store(&NAME) 'Soqotri'
store(&TARGETS) 'windows macosx linux mobile'
store(&VISUALKEYBOARD) 'soqotri_arabic.kvks'
store(&LAYOUTFILE) 'soqotri_arabic.keyman-touch-layout'
store(&KMW_RTL) '1'
store(&KEYBOARDVERSION) '1.0'
store(&COPYRIGHT) '(C) 2019 SIL'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '.'
+ [SHIFT K_COMMA] > '٫'
+ [SHIFT K_M] > U+0027
+ [SHIFT K_N] > 'آ'
+ [SHIFT K_B] > 'چ'
+ [SHIFT K_V] > '{'
+ [SHIFT K_C] > '}'
+ [SHIFT K_X] > 'ْ'
+ [SHIFT K_Z] > '~'
+ [SHIFT K_oE2] > '|'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > '/'
+ [SHIFT K_K] > '،'
+ [SHIFT K_J] > '-'
+ [SHIFT K_H] > 'أ'
+ [SHIFT K_G] > 'ڟ'
+ [SHIFT K_F] > '['
+ [SHIFT K_D] > ']'
+ [SHIFT K_S] > 'ٍ'
+ [SHIFT K_A] > 'ِ'
+ [SHIFT K_BKSLASH] > '¨'
+ [SHIFT K_RBRKT] > '>'
+ [SHIFT K_LBRKT] > '<'
+ [SHIFT K_P] > '؛'
+ [SHIFT K_O] > '×'
+ [SHIFT K_I] > '÷'
+ [SHIFT K_U] > '\'
+ [SHIFT K_Y] > 'إ'
+ [SHIFT K_T] > 'ڞ'
+ [SHIFT K_R] > 'ٌ'
+ [SHIFT K_E] > 'ُ'
+ [SHIFT K_W] > 'ً'
+ [SHIFT K_Q] > 'َ'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > '('
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_1] > '!'
+ [SHIFT K_2] > '@'
+ [SHIFT K_3] > '#'
+ [SHIFT K_4] > '$'
+ [SHIFT K_5] > '%'
+ [SHIFT K_BKQUOTE] > 'ّ'
+ [K_SLASH] > 'ظ'
+ [K_PERIOD] > 'ز'
+ [K_COMMA] > 'و'
+ [K_M] > 'ة'
+ [K_N] > 'ى'
+ [K_B] > 'ڛ'
+ [K_V] > 'ر'
+ [K_C] > 'ؤ'
+ [K_X] > 'ء'
+ [K_Z] > 'ئ'
+ [K_oE2] > '\'
+ [K_QUOTE] > 'ط'
+ [K_COLON] > 'ك'
+ [K_L] > 'م'
+ [K_K] > 'ن'
+ [K_J] > 'ت'
+ [K_H] > 'ا'
+ [K_G] > 'ل'
+ [K_F] > 'ب'
+ [K_D] > 'ي'
+ [K_S] > 'س'
+ [K_A] > 'ش'
+ [K_BKSLASH] > '¨'
+ [K_RBRKT] > 'د'
+ [K_LBRKT] > 'ج'
+ [K_P] > 'ح'
+ [K_O] > 'خ'
+ [K_I] > 'ه'
+ [K_U] > 'ع'
+ [K_Y] > 'غ'
+ [K_T] > 'ف'
+ [K_R] > 'ق'
+ [K_E] > 'ث'
+ [K_W] > 'ص'
+ [K_Q] > 'ض'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '٠'
+ [K_9] > '٩'
+ [K_8] > '٨'
+ [K_7] > '٧'
+ [K_6] > '٦'
+ [K_5] > '٥'
+ [K_4] > '٤'
+ [K_3] > '٣'
+ [K_2] > '٢'
+ [K_1] > '١'
+ [K_BKQUOTE] > 'ذ'
