<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>soqotri_arabic</kbdname>
    <flags>
      <key102/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">)</key>
      <key vkey="K_0">(</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">٫</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ِ</key>
      <key vkey="K_B">چ</key>
      <key vkey="K_C">}</key>
      <key vkey="K_D">]</key>
      <key vkey="K_E">ُ</key>
      <key vkey="K_F">[</key>
      <key vkey="K_G">ڟ</key>
      <key vkey="K_H">أ</key>
      <key vkey="K_I">÷</key>
      <key vkey="K_J">-</key>
      <key vkey="K_K">،</key>
      <key vkey="K_L">/</key>
      <key vkey="K_M">'</key>
      <key vkey="K_N">آ</key>
      <key vkey="K_O">×</key>
      <key vkey="K_P">؛</key>
      <key vkey="K_Q">َ</key>
      <key vkey="K_R">ٌ</key>
      <key vkey="K_S">ٍ</key>
      <key vkey="K_T">ڞ</key>
      <key vkey="K_U">\</key>
      <key vkey="K_V">{</key>
      <key vkey="K_W">ً</key>
      <key vkey="K_X">ْ</key>
      <key vkey="K_Y">إ</key>
      <key vkey="K_Z">~</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">&lt;</key>
      <key vkey="K_BKSLASH">¨</key>
      <key vkey="K_RBRKT">&gt;</key>
      <key vkey="K_BKQUOTE">ّ</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">ئ</key>
      <key vkey="K_QUOTE">ط</key>
      <key vkey="K_COMMA">ز</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">ظ</key>
      <key vkey="K_SLASH">\</key>
      <key vkey="K_0">٠</key>
      <key vkey="K_1">١</key>
      <key vkey="K_2">٢</key>
      <key vkey="K_3">٣</key>
      <key vkey="K_4">٤</key>
      <key vkey="K_5">٥</key>
      <key vkey="K_6">٦</key>
      <key vkey="K_7">٧</key>
      <key vkey="K_8">٨</key>
      <key vkey="K_9">٩</key>
      <key vkey="K_COLON">ك</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ج</key>
      <key vkey="K_BKSLASH">¨</key>
      <key vkey="K_RBRKT">د</key>
      <key vkey="K_BKQUOTE">ذ</key>
      <key vkey="K_A">ش</key>
      <key vkey="K_B">ى</key>
      <key vkey="K_C">ر</key>
      <key vkey="K_D">ي</key>
      <key vkey="K_E">ث</key>
      <key vkey="K_F">ب</key>
      <key vkey="K_G">ل</key>
      <key vkey="K_H">ا</key>
      <key vkey="K_I">ه</key>
      <key vkey="K_J">ت</key>
      <key vkey="K_K">ن</key>
      <key vkey="K_L">م</key>
      <key vkey="K_M">و</key>
      <key vkey="K_N">ة</key>
      <key vkey="K_O">خ</key>
      <key vkey="K_P">ح</key>
      <key vkey="K_Q">ض</key>
      <key vkey="K_R">ق</key>
      <key vkey="K_S">س</key>
      <key vkey="K_T">ف</key>
      <key vkey="K_U">ع</key>
      <key vkey="K_V">ڛ</key>
      <key vkey="K_W">ص</key>
      <key vkey="K_X">ؤ</key>
      <key vkey="K_Y">غ</key>
      <key vkey="K_Z">ء</key>
    </layer>
  </encoding>
</visualkeyboard>
