<?xml version="1.0"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.249.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram/>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName/>
    <MSIOptions/>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder/>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Mara</Name>
    <Copyright URL="">Copyright © Laitei</Copyright>
    <Author URL="">Laitei</Author>
    <Description URL="">The Mara Keyboard created for Mara people. Type Mara in all your favourite applications from your own hardware keyboard.

Maramo châta taopa Mara Keyboard a châ. Na hneipa keyboard hardware ta na khohpa application zydua liata Mara reih ta chhuh lymâ mah y.</Description>
    <Version URL=""/>
    <WebSite URL="https://laitei.dev/">https://laitei.dev/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\mara.kmx</Name>
      <Description>Keyboard for Desktop</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\mara.js</Name>
      <Description>Keyboard for Web/Mobile</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\mara.kvk</Name>
      <Description>On-Screen Keyboard File</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>Welcome and Help Guide</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>Readme Information</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>License Agreement</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>PCU_.png</Name>
      <Description>Desktop Layout - Default</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>PCU_RA.png</Name>
      <Description>Desktop Layout - Right Alt (AltGr)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>PCU_S.png</Name>
      <Description>Desktop Layout - Shifted</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>PCU_SRA.png</Name>
      <Description>Desktop Layout - Shift + Right Alt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>PhoneU_.png</Name>
      <Description>Phone Layout - Default</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>PhoneU_CAPS.png</Name>
      <Description>Phone Layout - Caps Lock</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>PhoneU_S.png</Name>
      <Description>Phone Layout - Shifted</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>mara</ID>
      <Languages>
        <Language ID="mrh">Mara</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
