<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>inuktitut_naqittaut</kbdname>
    <flags>
      <key102/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Canadian Aboriginal" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_0">ᔾ</key>
      <key vkey="K_1">ᖕ</key>
      <key vkey="K_2">ᑉ</key>
      <key vkey="K_3">ᕐ</key>
      <key vkey="K_4">ᒃ</key>
      <key vkey="K_5">ᑦ</key>
      <key vkey="K_6">ᖅ</key>
      <key vkey="K_7">ᒻ</key>
      <key vkey="K_8">ᓐ</key>
      <key vkey="K_9">ᓪ</key>
      <key vkey="K_A">ᖑ</key>
      <key vkey="K_B">ᑕ</key>
      <key vkey="K_C">ᖃ</key>
      <key vkey="K_D">ᖁ</key>
      <key vkey="K_E">ᕿ</key>
      <key vkey="K_F">ᑯ</key>
      <key vkey="K_G">ᑐ</key>
      <key vkey="K_H">ᓱ</key>
      <key vkey="K_I">ᓂ</key>
      <key vkey="K_J">ᒧ</key>
      <key vkey="K_K">ᓄ</key>
      <key vkey="K_L">ᓗ</key>
      <key vkey="K_M">ᒪ</key>
      <key vkey="K_N">ᓴ</key>
      <key vkey="K_O">ᓕ</key>
      <key vkey="K_P">ᔨ</key>
      <key vkey="K_Q">ᖏ</key>
      <key vkey="K_R">ᑭ</key>
      <key vkey="K_S">ᐅ</key>
      <key vkey="K_T">ᑎ</key>
      <key vkey="K_U">ᒥ</key>
      <key vkey="K_V">ᑲ</key>
      <key vkey="K_W">ᐃ</key>
      <key vkey="K_X">ᐊ</key>
      <key vkey="K_Y">ᓯ</key>
      <key vkey="K_Z">ᖓ</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">ᕝ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">−</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">ᔭ</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_LBRKT">ᒡ</key>
      <key vkey="K_BKSLASH">/</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ᒍ</key>
      <key vkey="K_B">ᕼ</key>
      <key vkey="K_C">ᕋ</key>
      <key vkey="K_D">ᕈ</key>
      <key vkey="K_E">ᕆ</key>
      <key vkey="K_F">ᕕ</key>
      <key vkey="K_G">(</key>
      <key vkey="K_H">)</key>
      <key vkey="K_I">ᖤ</key>
      <key vkey="K_J">ᔪ</key>
      <key vkey="K_K">ᕗ</key>
      <key vkey="K_L">ᖢ</key>
      <key vkey="K_M">ᓚ</key>
      <key vkey="K_N">ᓇ</key>
      <key vkey="K_O">ᖠ</key>
      <key vkey="K_P">ᖦ</key>
      <key vkey="K_Q">ᒋ</key>
      <key vkey="K_R">ᖕ</key>
      <key vkey="K_S">ᐳ</key>
      <key vkey="K_T">ᙱ</key>
      <key vkey="K_U">ᙵ</key>
      <key vkey="K_V">?</key>
      <key vkey="K_W">ᐱ</key>
      <key vkey="K_X">ᐸ</key>
      <key vkey="K_Y">ᙳ</key>
      <key vkey="K_Z">ᒐ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">ᕙ</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_LBRKT">ᔅ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_QUOTE">"</key>
    </layer>
    <layer shift="CA">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_0">ᔾ</key>
      <key vkey="K_1">ᖕ</key>
      <key vkey="K_2">ᑉ</key>
      <key vkey="K_3">ᕐ</key>
      <key vkey="K_4">ᒃ</key>
      <key vkey="K_5">ᑦ</key>
      <key vkey="K_6">ᖅ</key>
      <key vkey="K_7">ᒻ</key>
      <key vkey="K_8">ᓐ</key>
      <key vkey="K_9">ᓪ</key>
      <key vkey="K_A">ᖑ</key>
      <key vkey="K_B">ᑕ</key>
      <key vkey="K_C">ᖃ</key>
      <key vkey="K_D">ᖁ</key>
      <key vkey="K_E">ᕿ</key>
      <key vkey="K_F">ᑯ</key>
      <key vkey="K_G">ᑐ</key>
      <key vkey="K_H">ᓱ</key>
      <key vkey="K_I">ᓂ</key>
      <key vkey="K_J">ᒧ</key>
      <key vkey="K_K">ᓄ</key>
      <key vkey="K_L">ᓗ</key>
      <key vkey="K_M">ᒪ</key>
      <key vkey="K_N">ᓴ</key>
      <key vkey="K_O">ᓕ</key>
      <key vkey="K_P">ᔨ</key>
      <key vkey="K_Q">ᖏ</key>
      <key vkey="K_R">ᑭ</key>
      <key vkey="K_S">ᐅ</key>
      <key vkey="K_T">ᑎ</key>
      <key vkey="K_U">ᒥ</key>
      <key vkey="K_V">ᑲ</key>
      <key vkey="K_W">ᐃ</key>
      <key vkey="K_X">ᐊ</key>
      <key vkey="K_Y">ᓯ</key>
      <key vkey="K_Z">ᖓ</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">ᕝ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">−</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">ᔭ</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_LBRKT">ᒡ</key>
      <key vkey="K_BKSLASH">/</key>
      <key vkey="K_QUOTE">'</key>
    </layer>
    <layer shift="SCA">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ᒍ</key>
      <key vkey="K_B">ᕼ</key>
      <key vkey="K_C">ᕋ</key>
      <key vkey="K_D">ᕈ</key>
      <key vkey="K_E">ᕆ</key>
      <key vkey="K_F">ᕕ</key>
      <key vkey="K_G">(</key>
      <key vkey="K_H">)</key>
      <key vkey="K_I">ᖤ</key>
      <key vkey="K_J">ᔪ</key>
      <key vkey="K_K">ᕗ</key>
      <key vkey="K_L">ᖢ</key>
      <key vkey="K_M">ᓚ</key>
      <key vkey="K_N">ᓇ</key>
      <key vkey="K_O">ᖠ</key>
      <key vkey="K_P">ᖦ</key>
      <key vkey="K_Q">ᒋ</key>
      <key vkey="K_R">ᖕ</key>
      <key vkey="K_S">ᐳ</key>
      <key vkey="K_T">ᙱ</key>
      <key vkey="K_U">ᙵ</key>
      <key vkey="K_V">?</key>
      <key vkey="K_W">ᐱ</key>
      <key vkey="K_X">ᐸ</key>
      <key vkey="K_Y">ᙳ</key>
      <key vkey="K_Z">ᒐ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">ᕙ</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_LBRKT">ᔅ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_QUOTE">"</key>
    </layer>
  </encoding>
</visualkeyboard>
