c Adapted from Windows keyboard for touch devices

store(&VERSION) '10.0'
store(&NAME) 'Qaniujaaqpait | ᖃᓂᐅᔮᖅᐸᐃᑦ'
store(&TARGETS) 'any'
c store(&ETHNOLOGUECODE) 'ike'
c store(&WINDOWSLANGUAGES) 'x045D'
store(&COPYRIGHT) '(c) 2015-2019 Pirurvik Center and SIL International'
store(&VISUALKEYBOARD) 'inuktitut_naqittaut.kvks'
store(&LAYOUTFILE) 'inuktitut_naqittaut.keyman-touch-layout'
store(&KMW_EMBEDCSS) 'inuktitut_naqittaut.css'
store(&KEYBOARDVERSION) '1.4'

begin Unicode > use(main)

store(unused) [CTRL ALT K_HYPHEN][CTRL ALT K_BKSLASH][CTRL ALT K_BKQUOTE][CTRL ALT K_COMMA][CTRL ALT K_PERIOD][CTRL ALT K_SLASH] \
     [SHIFT CTRL ALT K_HYPHEN][SHIFT CTRL ALT K_EQUAL][SHIFT CTRL ALT K_R][SHIFT CTRL ALT K_P][SHIFT CTRL ALT K_G] \
     [SHIFT CTRL ALT K_H][SHIFT CTRL ALT K_BKQUOTE][SHIFT CTRL ALT K_COMMA][SHIFT CTRL ALT K_PERIOD]

store(dkf005d) U+1591 U+148d U+1455 U+1583 U+154b U+1581 U+1548 U+157f U+1546 U+146f U+1555 U+1450 U+14f1 U+14c2 U+15a4 U+14a7 U+152a U+14c4 U+1557 U+14d7 U+15a2 U+14aa U+14da U+14f4 U+14c7 U+14d5 U+15a0 U+1528 U+158f U+148b U+146d U+1405 U+1433 U+144e U+1671 U+14a5 U+1675 U+1472 U+1403 U+1431 U+140a U+1438 U+14ef U+1673 U+1593 U+1490 U+152d U+1559
store(dkt005d) U+1592 U+148e U+1456 U+1584 U+154c U+1582 U+1549 U+1580 U+1547 U+1470 U+1556 U+1451 U+14f2 U+14c3 U+15a5 U+14a8 U+152b U+14c5 U+1558 U+14d8 U+15a3 U+14ab U+14db U+14f5 U+14c8 U+14d6 U+15a1 U+1529 U+1590 U+148c U+146e U+1406 U+1434 U+144f U+1672 U+14a6 U+1676 U+1473 U+1404 U+1432 U+140b U+1439 U+14f0 U+1674 U+1594 U+1491 U+152e U+155a
store(dkx005d) U+15AC U+15A8 U+15AA 
store(dky005d) U+15AD U+15A9 U+15AB 
     	
group(main) using keys

 + [K_SPACE] > U+0020
 + [SHIFT K_SPACE] > U+0020
 + [CTRL ALT K_SPACE] > U+0020
 + [SHIFT CTRL ALT K_SPACE] > U+0020

+ [K_0] > U+153e
+ [SHIFT K_0] > '0'

+ [K_1] > U+1595
+ [SHIFT K_1] > '1'

+ [K_2] > U+1449
+ [SHIFT K_2] > '2'

+ [K_3] > U+1550
+ [SHIFT K_3] > '3'

+ [K_4] > U+1483
+ [SHIFT K_4] > '4'

+ [K_5] > U+1466
+ [SHIFT K_5] > '5'

+ [K_6] > U+1585
+ [SHIFT K_6] > '6'

+ [K_7] > U+14bb
+ [SHIFT K_7] > '7'

+ [K_8] > U+14d0
+ [SHIFT K_8] > '8'

+ [K_9] > U+14ea
+ [SHIFT K_9] > '9'

+ [K_A] > U+1591
+ [SHIFT K_A] > U+148d

+ [K_B] > U+1455
+ [SHIFT K_B] > U+157c

+ [K_C] > U+1583
+ [SHIFT K_C] > U+154b

+ [K_D] > U+1581
+ [SHIFT K_D] > U+1548

+ [K_E] > U+157f
+ [SHIFT K_E] > U+1546

+ [K_F] > U+146f
+ [SHIFT K_F] > U+1555

+ [K_G] > U+1450
+ [SHIFT K_G] > U+0028

+ [K_H] > U+14f1
+ [SHIFT K_H] > U+0029

+ [K_I] > U+14c2
+ [SHIFT K_I] > U+15a4

+ [K_J] > U+14a7
+ [SHIFT K_J] > U+152a

+ [K_K] > U+14c4
+ [SHIFT K_K] > U+1557

+ [K_L] > U+14d7
+ [SHIFT K_L] > U+15a2

+ [K_M] > U+14aa
+ [SHIFT K_M] > U+14da

+ [K_N] > U+14f4
+ [SHIFT K_N] > U+14c7

+ [K_O] > U+14d5
+ [SHIFT K_O] > U+15a0

+ [K_P] > U+1528
+ [SHIFT K_P] > U+15a6

+ [K_Q] > U+158f
+ [SHIFT K_Q] > U+148b

+ [K_R] > U+146d
+ [SHIFT K_R] > U+1595

+ [K_S] > U+1405
+ [SHIFT K_S] > U+1433

+ [K_T] > U+144e
+ [SHIFT K_T] > U+1671

+ [K_U] > U+14a5
+ [SHIFT K_U] > U+1675

+ [K_V] > U+1472
+ [SHIFT K_V] > U+003f

+ [K_W] > U+1403
+ [SHIFT K_W] > U+1431

+ [K_X] > U+140a
+ [SHIFT K_X] > U+1438

+ [K_Y] > U+14ef
+ [SHIFT K_Y] > U+1673

+ [K_Z] > U+1593
+ [SHIFT K_Z] > U+1490

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+155d

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+2212

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+152d
+ [SHIFT K_SLASH] > U+1559

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_LBRKT] > U+14a1
+ [SHIFT K_LBRKT] > U+1505

+ [K_oE2] > U+002f

+ [K_RBRKT] > dk(005d)
+ [SHIFT K_RBRKT] > U+007d

+ [K_BKSLASH] > U+002F
+ [SHIFT K_BKSLASH] > U+007C

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007E

+ [CTRL ALT K_0] > U+005d
+ [SHIFT CTRL ALT K_0] > U+002b
+ [CTRL ALT K_1] > U+0021
+ [SHIFT CTRL ALT K_1] > U+00a2
+ [CTRL ALT K_2] > U+0040
+ [SHIFT CTRL ALT K_2] > U+00ae
+ [CTRL ALT K_3] > U+0023
+ [SHIFT CTRL ALT K_3] > U+00bc
+ [CTRL ALT K_4] > U+0024
+ [SHIFT CTRL ALT K_4] > U+00bd
+ [CTRL ALT K_5] > U+0025
+ [SHIFT CTRL ALT K_5] > U+00be
+ [CTRL ALT K_6] > U+002a
+ [SHIFT CTRL ALT K_6] > U+005e
+ [CTRL ALT K_7] > U+0026
+ [SHIFT CTRL ALT K_7] > U+2154
+ [CTRL ALT K_8] > U+2022
+ [SHIFT CTRL ALT K_8] > U+00a9
+ [CTRL ALT K_9] > U+005b
+ [SHIFT CTRL ALT K_9] > U+00f7
+ [CTRL ALT K_A] > U+1592
+ [SHIFT CTRL ALT K_A] > U+148e
+ [CTRL ALT K_B] > U+1456
+ [SHIFT CTRL ALT K_B] > U+007d
+ [CTRL ALT K_C] > U+1584
+ [SHIFT CTRL ALT K_C] > U+154c
+ [CTRL ALT K_D] > U+1582
+ [SHIFT CTRL ALT K_D] > U+1549
+ [CTRL ALT K_E] > U+1580
+ [SHIFT CTRL ALT K_E] > U+1547
+ [CTRL ALT K_F] > U+1470
+ [SHIFT CTRL ALT K_F] > U+1556
+ [CTRL ALT K_G] > U+1451
+ [CTRL ALT K_H] > U+14f2
+ [CTRL ALT K_I] > U+14c3
+ [SHIFT CTRL ALT K_I] > U+15a5
+ [CTRL ALT K_J] > U+14a8
+ [SHIFT CTRL ALT K_J] > U+152b
+ [CTRL ALT K_K] > U+14c5
+ [SHIFT CTRL ALT K_K] > U+1558
+ [CTRL ALT K_L] > U+14d8
+ [SHIFT CTRL ALT K_L] > U+15a3
+ [CTRL ALT K_M] > U+14ab
+ [SHIFT CTRL ALT K_M] > U+14db
+ [CTRL ALT K_N] > U+14f5
+ [SHIFT CTRL ALT K_N] > U+14c8
+ [CTRL ALT K_O] > U+14d6
+ [SHIFT CTRL ALT K_O] > U+15a1
+ [CTRL ALT K_P] > U+1529
+ [CTRL ALT K_Q] > U+1590
+ [SHIFT CTRL ALT K_Q] > U+148c
+ [CTRL ALT K_R] > U+146e
+ [CTRL ALT K_S] > U+1406
+ [SHIFT CTRL ALT K_S] > U+1434
+ [CTRL ALT K_T] > U+144f
+ [SHIFT CTRL ALT K_T] > U+1672
+ [CTRL ALT K_U] > U+14a6
+ [SHIFT CTRL ALT K_U] > U+1676
+ [CTRL ALT K_V] > U+1473
+ [SHIFT CTRL ALT K_V] > U+007b
+ [CTRL ALT K_W] > U+1404
+ [SHIFT CTRL ALT K_W] > U+1432
+ [CTRL ALT K_X] > U+140b
+ [SHIFT CTRL ALT K_X] > U+1439
+ [CTRL ALT K_Y] > U+14f0
+ [SHIFT CTRL ALT K_Y] > U+1674
+ [CTRL ALT K_Z] > U+1594
+ [SHIFT CTRL ALT K_Z] > U+1491
+ [CTRL ALT K_COLON] > U+014b layer('default')
+ [SHIFT CTRL ALT K_COLON] > U+014a layer('default')
+ [CTRL ALT K_EQUAL] > U+003d
+ [CTRL ALT K_SLASH] > U+152e
+ [SHIFT CTRL ALT K_SLASH] > U+155a
+ [CTRL ALT K_QUOTE] > U+0142 layer('default')
+ [SHIFT CTRL ALT K_QUOTE] > U+0141 layer('default')
+ [CTRL ALT K_LBRKT] > U+201c
+ [SHIFT CTRL ALT K_LBRKT] > U+201d
+ [SHIFT CTRL ALT K_oE2] > U+007c
+ [CTRL ALT K_RBRKT] > U+2018
+ [SHIFT CTRL ALT K_RBRKT] > U+2019
+ [SHIFT CTRL ALT K_BKSLASH] > U+007c
+ [SHIFT CTRL ALT K_BKQUOTE] > U+007e
                                     
+ [T_RX] > U+15AE
+ [T_RXA] > U+15AC
+ [T_RXAA] > U+15AD
+ [T_RXI] > U+15A8
+ [T_RXII] > U+15A9
+ [T_RXU] > U+15AA
+ [T_RXUU] > U+15AB
 
c Touch layout
+ [T_I] 	> U+1403
+ [T_II]	> U+1404
+ [T_O]	    > U+1405
+ [T_OO]	> U+1406
+ [T_A]	    > U+140A
+ [T_AA]	> U+140B
+ [T_P]	    > U+1449
+ [T_TI]	> U+144E
+ [T_TII]	> U+144F
+ [T_TO]	> U+1450
+ [T_TOO]	> U+1451
+ [T_TA]	> U+1455
+ [T_TAA]	> U+1456
+ [T_T]	    > U+1466
+ [T_KI]	> U+146D
+ [T_KII]	> U+146E
+ [T_KO]	> U+146F
+ [T_KOO]	> U+1470
+ [T_KA]	> U+1472
+ [T_KAA]	> U+1473
+ [T_K] 	> U+1483
+ [T_C] 	> U+14A1
+ [T_MI]	> U+14A5
+ [T_MII]	> U+14A6
+ [T_MO]	> U+14A7
+ [T_MOO]	> U+14A8
+ [T_MA]	> U+14AA
+ [T_MAA]	> U+14AB
+ [T_M] 	> U+14BB
+ [T_NI]	> U+14C2
+ [T_NII]	> U+14C3
+ [T_NO]	> U+14C4
+ [T_NOO]	> U+14C5
+ [T_NA]	> U+14C7
+ [T_NAA]	> U+14C8
+ [T_N] 	> U+14D0
+ [T_LI]	> U+14D5
+ [T_LII]	> U+14D6
+ [T_LO]	> U+14D7
+ [T_LOO]	> U+14D8
+ [T_LA]	> U+14DA
+ [T_LAA]	> U+14DB
+ [T_L] 	> U+14EA
+ [T_SI]	> U+14EF
+ [T_SII]	> U+14F0
+ [T_SO]	> U+14F1
+ [T_SOO]	> U+14F2
+ [T_SA]	> U+14F4
+ [T_SAA]	> U+14F5
+ [T_S] 	> U+1505
+ [T_Y] 	> U+153E
+ [T_RI]	> U+1546
+ [T_RII]	> U+1547
+ [T_RO]	> U+1548
+ [T_ROO]	> U+1549
+ [T_RA]	> U+154B
+ [T_RAA]	> U+154C
+ [T_R] 	> U+1550
+ [T_QI]	> U+157F
+ [T_QII]	> U+1580
+ [T_QO]	> U+1581
+ [T_QOO]	> U+1582
+ [T_QA]	> U+1583
+ [T_QAA]	> U+1584
+ [T_Q] 	> U+1585       

c Alternate layer (and touch-hold) keys
+ [T_NGI]	> U+158F layer('default')
+ [T_NGII]	> U+1590 layer('default') 
+ [T_NGO]	> U+1591 layer('default')
+ [T_NGOO]	> U+1592 layer('default')
+ [T_NGA]	> U+1593 layer('default')
+ [T_NGAA]	> U+1594 layer('default')
+ [T_NG]	> U+1595 layer('default')
+ [T_NNG]	> U+1596 layer('default')
+ [T_PI]	> U+1431 layer('default')
+ [T_PII]	> U+1432 layer('default')
+ [T_PO]	> U+1433 layer('default')
+ [T_POO]	> U+1434 layer('default')
+ [T_PA]	> U+1438 layer('default')
+ [T_PAA]	> U+1439 layer('default')
+ [T_NNGI]	> U+1671 layer('default')
+ [T_NNGII]	> U+1672 layer('default')
+ [T_NNGO]	> U+1673 layer('default')
+ [T_NNGOO]	> U+1674 layer('default')
+ [T_NNGA]	> U+1675 layer('default')
+ [T_NNGAA]	> U+1676 layer('default')
+ [T_THI]	> U+15A8 layer('default')
+ [T_THII]	> U+15A9 layer('default')
+ [T_THO]	> U+15AA layer('default')
+ [T_THOO]	> U+15AB layer('default')
+ [T_THA]	> U+15AC layer('default')
+ [T_THAA]	> U+15AD layer('default')
+ [T_TH]	> U+15AE layer('default')
+ [T_CI]	> U+148B layer('default')
+ [T_CII]	> U+148C layer('default')
+ [T_CO]	> U+148D layer('default')
+ [T_COO]	> U+148E layer('default')
+ [T_CA]	> U+1490 layer('default')
+ [T_CAA]	> U+1491 layer('default')
+ [T_FI]	> U+1555 layer('default')
+ [T_FII]	> U+1556 layer('default')
+ [T_FO]	> U+1557 layer('default')
+ [T_FOO]	> U+1558 layer('default')
+ [T_FA]	> U+1559 layer('default')
+ [T_FAA]	> U+155A layer('default')
+ [T_F] 	> U+155D layer('default')
+ [T_YI]	> U+1528 layer('default')
+ [T_YII]	> U+1529 layer('default')
+ [T_YO]	> U+152A layer('default')
+ [T_YOO]	> U+152B layer('default')
+ [T_YA]	> U+152D layer('default')
+ [T_YAA]	> U+152E layer('default')
+ [T_LHI]	> U+15A0 layer('default')
+ [T_LHII]	> U+15A1 layer('default')
+ [T_LHO]	> U+15A2 layer('default')
+ [T_LHOO]	> U+15A3 layer('default')
+ [T_LHA]	> U+15A4 layer('default')
+ [T_LHAA]	> U+15A5 layer('default')
+ [T_LH]	> U+15A6 layer('default')

+ [T_NUNAVUT_H] > U+157C layer('default')

+ [T_QUOTE] > "'" layer('default')
+ [T_DBLQUOTE] > U+0022 layer('default')
+ [T_LQUOTE] > U+2018 layer('default')
+ [T_LDBLQUOTE] > U+201C layer('default')
+ [T_RQUOTE] > U+2019 layer('default')
+ [T_RDBLQUOTE] > U+201D layer('default')

+ [T_SEMICOLON] > ";" layer('default')
+ [T_COMMA] > "," 
+ [T_PERIOD] > "."
+ [T_COLON] > ":" layer('default')
+ [T_EXCLAM] > "!" layer('default')
+ [T_STAR] > "*"
+ [T_PERCENT] > "%" 
+ [T_HYPHEN] > "-" layer('default')
+ [T_QUERY] > "?" layer('default')
+ [T_PLUS] > "+" 
+ [T_EQUAL] > "="
+ [T_LBRACE] > "{" 
+ [T_LBRKT] > "[" 
+ [T_RBRKT] > "]" 
+ [T_RBRACE] > "}"
+ [T_CENT] > "¢" 
+ [T_BKQUOTE] > "`" 
+ [T_ATSIGN] > "@" 
+ [T_NUM] > "#"
+ [T_DOLLAR] > "$"
+ [T_AMPERSAND] > "&"

+ [T_0] > "0"
+ [T_1] > "1"
+ [T_2] > "2"
+ [T_3] > "3"
+ [T_4] > "4"
+ [T_5] > "5"
+ [T_6] > "6"
+ [T_7] > "7"
+ [T_8] > "8"
+ [T_9] > "9"




any(dkf005d) + [T_LENGTHEN] > index(dkt005d, 1)
any(dkx005d) + [T_LENGTHEN] > index(dky005d, 1) 
 
+ any(unused) > nul

match > use(deadkeys)

group(deadkeys)

dk(005d) any(dkf005d) > index(dkt005d, 2)
dk(005d) any(dkx005d) > index(dky005d, 2) 


