<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Qaniujaaqpait | ᖃᓂᐅᔮᖅᐸᐃᑦ</Name>
    <Copyright URL="">© 2015-2019 Pirurvik Center and SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\inuktitut_naqittaut.kvk</Name>
      <Description>File inuktitut_naqittaut.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\inuktitut_naqittaut.kmx</Name>
      <Description>Keyboard Qaniujaaqpait | ᖃᓂᐅᔮᖅᐸᐃᑦ</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\inuktitut_naqittaut.js</Name>
      <Description>File inuktitut_naqittaut.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Qaniujaaqpait | ᖃᓂᐅᔮᖅᐸᐃᑦ</Name>
      <ID>inuktitut_naqittaut</ID>
      <Version>1.4</Version>
      <Languages>
        <Language ID="ike-Cans">Eastern Canadian Inuktitut (Unified Canadian Aboriginal Syllabics)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
