<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e5900b17a7426a1f2c85df3f28c5e6df</ID>
      <Filename>basic_kbdgn.kmn</Filename>
      <Filepath>source\basic_kbdgn.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Guarani Basic</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b9d5f69dda82a37b8e1144d31837bc1f</ID>
      <Filename>basic_kbdgn.kps</Filename>
      <Filepath>source\basic_kbdgn.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Guarani Basic</Name>
        <Copyright>© 2019-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b9d55397deec6b55394e810bd30aff60</ID>
      <Filename>basic_kbdgn.ico</Filename>
      <Filepath>source\basic_kbdgn.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e5900b17a7426a1f2c85df3f28c5e6df</ParentFileID>
    </File>
    <File>
      <ID>id_f62d674d9f0676c082da411ba7d6632b</ID>
      <Filename>basic_kbdgn.kmx</Filename>
      <Filepath>source\..\build\basic_kbdgn.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b9d5f69dda82a37b8e1144d31837bc1f</ParentFileID>
    </File>
    <File>
      <ID>id_7c3aba9393a99052d3082247444787cd</ID>
      <Filename>basic_kbdgn.js</Filename>
      <Filepath>source\..\build\basic_kbdgn.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b9d5f69dda82a37b8e1144d31837bc1f</ParentFileID>
    </File>
    <File>
      <ID>id_2298faacba5c39cb89fdbb45fd8d55b2</ID>
      <Filename>basic_kbdgn.kvk</Filename>
      <Filepath>source\..\build\basic_kbdgn.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b9d5f69dda82a37b8e1144d31837bc1f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b9d5f69dda82a37b8e1144d31837bc1f</ParentFileID>
    </File>
    <File>
      <ID>id_c9cd5bc4b5cad3b7cc202d35bf18ad0b</ID>
      <Filename>desktop_layout.png</Filename>
      <Filepath>source\welcome\desktop_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b9d5f69dda82a37b8e1144d31837bc1f</ParentFileID>
    </File>
    <File>
      <ID>id_03d7e27352a42da98c664a3471562780</ID>
      <Filename>touch_layout_default.png</Filename>
      <Filepath>source\welcome\touch_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b9d5f69dda82a37b8e1144d31837bc1f</ParentFileID>
    </File>
    <File>
      <ID>id_c25b3f42dcc82fd31bf732b6acf2c6ef</ID>
      <Filename>touch_layout_longpress.png</Filename>
      <Filepath>source\welcome\touch_layout_longpress.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b9d5f69dda82a37b8e1144d31837bc1f</ParentFileID>
    </File>
    <File>
      <ID>id_907662f4280a483aa445c1db64f87384</ID>
      <Filename>touch_layout_numeric.png</Filename>
      <Filepath>source\welcome\touch_layout_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b9d5f69dda82a37b8e1144d31837bc1f</ParentFileID>
    </File>
    <File>
      <ID>id_6773e7eaa30d9fb27bda2c2fc7ae8d14</ID>
      <Filename>touch_layout_shift.png</Filename>
      <Filepath>source\welcome\touch_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b9d5f69dda82a37b8e1144d31837bc1f</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b9d5f69dda82a37b8e1144d31837bc1f</ParentFileID>
    </File>
    <File>
      <ID>id_9e0ffb7a93485dac895c22a6a91a5e85</ID>
      <Filename>CharisSIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b9d5f69dda82a37b8e1144d31837bc1f</ParentFileID>
    </File>
    <File>
      <ID>id_c03af179185da5c49d75a36d3ce8c8cd</ID>
      <Filename>CharisSIL-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b9d5f69dda82a37b8e1144d31837bc1f</ParentFileID>
    </File>
    <File>
      <ID>id_10b9e2e936e086f3228dae01753fa409</ID>
      <Filename>CharisSIL-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b9d5f69dda82a37b8e1144d31837bc1f</ParentFileID>
    </File>
    <File>
      <ID>id_2303c313cfd6cf46ac945fbc659f0d9f</ID>
      <Filename>CharisSIL-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b9d5f69dda82a37b8e1144d31837bc1f</ParentFileID>
    </File>
    <File>
      <ID>id_a92ee9ec6cc3a481bd658eb18ccd017c</ID>
      <Filename>CharisSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b9d5f69dda82a37b8e1144d31837bc1f</ParentFileID>
    </File>
    <File>
      <ID>id_7efb0632ab5bee49b7cba4a5b167af88</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b9d5f69dda82a37b8e1144d31837bc1f</ParentFileID>
    </File>
    <File>
      <ID>id_33bdaf853db717447b521d1c42fa11b6</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b9d5f69dda82a37b8e1144d31837bc1f</ParentFileID>
    </File>
    <File>
      <ID>id_786322eaf9b84245b79940244c3fe43e</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b9d5f69dda82a37b8e1144d31837bc1f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
