{
  "license": "mit",
  "languages": {
    "grc-Grek": {
      "example": {
        "keys": "e]davkrusen o[[ I]hsou~s ",
        "text": "ἐδάκρυσεν ὁ Ἰησοῦς ",
        "note": "\"Jesus wept\", John 11:35; note final sigma entered using s then spacebar"
      },
      "font": {
        "family": "Gentium Plus",
        "source": "GentiumPlus-Regular.ttf"
      }
    },
    "el": {
      "example": {
        "keys": "edakrusen o Ihsous ",
        "text": "εδακρυσεν ο Ιησους ",
        "note": "\"Jesus wept\", John 11:35; note final sigma entered using s then spacebar"
      },
      "font": {
        "family": "Gentium Plus",
        "source": "GentiumPlus-Regular.ttf"
      }
    }
  },
  "description": "This keyboard layout is designed for Koine Greek, a trade language of the ancient Mediterranean and the language of the New Testament and Septuagint Scriptures.",
  "related": {
    "galaxiegreekandhebrew": {
      "deprecates": true
    },
    "galaxiegreekkm6": {
      "deprecates": true
    }
  }
}