<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH/build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_237f20ede1ec80209bb93de9acdcfbc6</ID>
      <Filename>galaxie_greek_positional.kmn</Filename>
      <Filepath>source\galaxie_greek_positional.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Galaxie Greek (Phonetic)</Name>
        <Copyright>Copyright 2004-2018 Galaxie Software</Copyright>
        <Message>http://www.galaxie.com</Message>
      </Details>
    </File>
    <File>
      <ID>id_6fe942714d3fc2eab168aecc8e0d4f28</ID>
      <Filename>galaxie_greek_positional.bmp</Filename>
      <Filepath>source\galaxie_greek_positional.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_237f20ede1ec80209bb93de9acdcfbc6</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
