<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH/build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_237f20ede1ec80209bb93de9acdcfbc6</ID>
      <Filename>galaxie_greek_positional.kmn</Filename>
      <Filepath>source\galaxie_greek_positional.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Galaxie Greek (Phonetic)</Name>
        <Copyright>Copyright 2004-2018 Galaxie Software and SIL International</Copyright>
        <Message>http://www.galaxie.com</Message>
      </Details>
    </File>
    <File>
      <ID>id_241a15c8c18faac9c34340583b0c5dc7</ID>
      <Filename>galaxie_greek_positional.kps</Filename>
      <Filepath>source\galaxie_greek_positional.kps</Filepath>
      <FileVersion>2.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Galaxie Greek (Phonetic)</Name>
        <Copyright>Copyright 2004-2018 Galaxie Software and SIL International</Copyright>
        <Version>2.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_6fe942714d3fc2eab168aecc8e0d4f28</ID>
      <Filename>galaxie_greek_positional.bmp</Filename>
      <Filepath>source\galaxie_greek_positional.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_237f20ede1ec80209bb93de9acdcfbc6</ParentFileID>
    </File>
    <File>
      <ID>id_b91e4114eaeaef4c79fcb17f21c2adc4</ID>
      <Filename>galaxie_greek_positional.js</Filename>
      <Filepath>source\..\build\galaxie_greek_positional.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_241a15c8c18faac9c34340583b0c5dc7</ParentFileID>
    </File>
    <File>
      <ID>id_fa82eec7dcc2a307e0799b324d5f6de4</ID>
      <Filename>galaxie_greek_positional.kvk</Filename>
      <Filepath>source\..\build\galaxie_greek_positional.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_241a15c8c18faac9c34340583b0c5dc7</ParentFileID>
    </File>
    <File>
      <ID>id_205438a41d8473457fa7d63053a955e3</ID>
      <Filename>galaxie_greek_positional.kmx</Filename>
      <Filepath>source\..\build\galaxie_greek_positional.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_241a15c8c18faac9c34340583b0c5dc7</ParentFileID>
    </File>
    <File>
      <ID>id_92a4c25da539260e68e1cebb91bb8911</ID>
      <Filename>keyboardchart.htm</Filename>
      <Filepath>source\welcome\keyboardchart.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_241a15c8c18faac9c34340583b0c5dc7</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_241a15c8c18faac9c34340583b0c5dc7</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_241a15c8c18faac9c34340583b0c5dc7</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_241a15c8c18faac9c34340583b0c5dc7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
