<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Naija NFD</Name>
    <Copyright URL="">© 2006-2019 State Library of Victoria</Copyright>
    <Author URL="mailto:lang.support@gmail.com">Andrew Cunningham and Chinedu Uchechukwu</Author>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\el_naija.kvk</Name>
      <Description>File el_naija.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\el_naija.kmx</Name>
      <Description>Keyboard Naija NFD</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>keyboard_layout.png</Name>
      <Description>File keyboard_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name></Name>
      <ID></ID>
      <Version></Version>
      <Languages>
        <Language ID="abn">Abua (Latin)</Language>
        <Language ID="bky">Bokyi (Latin)</Language>
        <Language ID="bwr">Bura-Pabir (Latin)</Language>
        <Language ID="deg">Degema (Latin)</Language>
        <Language ID="igb">Ebira (Latin)</Language>
        <Language ID="bin">Bini (Latin)</Language>
        <Language ID="efi">Efik (Latin)</Language>
        <Language ID="eka">Ekajuk (Latin)</Language>
        <Language ID="ekp">Ekpeye (Latin)</Language>
        <Language ID="elm">Eleme (Latin)</Language>
        <Language ID="enn">Engenni (Latin)</Language>
        <Language ID="ish">Esan (Latin)</Language>
        <Language ID="gbr">Gbagyi (Latin)</Language>
        <Language ID="aaa">Ghotuo (Latin)</Language>
        <Language ID="gkn">Gokana (Latin)</Language>
        <Language ID="gde">Gude (Latin)</Language>
        <Language ID="ha">Hausa (Latin)</Language>
        <Language ID="idu">Idoma (Latin)</Language>
        <Language ID="ife">Ifè (Latin)</Language>
        <Language ID="igl">Igala (Latin)</Language>
        <Language ID="ig">Igbo (Latin)</Language>
        <Language ID="ige">Igede (Latin)</Language>
        <Language ID="ijs">Southeast Ijo (Latin)</Language>
        <Language ID="ikw">Ikwere (Latin)</Language>
        <Language ID="its">Isekiri (Latin)</Language>
        <Language ID="iso">Isoko (Latin)</Language>
        <Language ID="eza">Ezaa (Latin)</Language>
        <Language ID="iqw">Ikwo (Latin)</Language>
        <Language ID="izz">Izii (Latin)</Language>
        <Language ID="gmz">Mgbolizhia (Latin)</Language>
        <Language ID="ijc">Izon (Latin)</Language>
        <Language ID="kaj">Jju (Latin)</Language>
        <Language ID="hig">Kamwe (Latin)</Language>
        <Language ID="kr">Central Kanuri (Latin)</Language>
        <Language ID="ogo">Khana (Latin)</Language>
        <Language ID="okr">Kirike (Latin)</Language>
        <Language ID="bcs">Kohumono (Latin)</Language>
        <Language ID="yaz">Lokaa (Latin)</Language>
        <Language ID="mrt">Marghi Central (Latin)</Language>
        <Language ID="nup">Nupe-Nupe-Tako (Latin)</Language>
        <Language ID="ann">Obolo (Latin)</Language>
        <Language ID="odu">Odual (Latin)</Language>
        <Language ID="ogc">Ogbah (Latin)</Language>
        <Language ID="ogb">Ogbia (Latin)</Language>
        <Language ID="ff">Pulaar (Latin)</Language>
        <Language ID="tan">Tangale (Latin)</Language>
        <Language ID="ttr">Tera (Latin)</Language>
        <Language ID="tiv">Tiv (Latin)</Language>
        <Language ID="kcg">Tyap (Latin)</Language>
        <Language ID="urh">Urhobo (Latin)</Language>
        <Language ID="ets">Yekhee (Latin)</Language>
        <Language ID="yo">Yoruba (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
