<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Naija NFD</Name>
    <Copyright URL="">© 2006-2019 State Library of Victoria</Copyright>
    <Author URL="mailto:lang.support@gmail.com">Andrew Cunningham and Chinedu Uchechukwu</Author>
    <Description>Keyboard layout designed for Nigerian languages.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\el_naija.kvk</Name>
      <Description>File el_naija.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\el_naija.kmx</Name>
      <Description>Keyboard Naija NFD</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>keyboard_layout.png</Name>
      <Description>File keyboard_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>el_naija</Name>
      <ID>el_naija</ID>
      <Version></Version>
      <WebDisplayFonts><Font Filename="DejaVuSans.ttf"/></WebDisplayFonts>
      <Languages>
        <Language ID="abn-Latn">Abua (Latin)</Language>
        <Language ID="bky-Latn">Bokyi (Latin)</Language>
        <Language ID="bwr-Latn">Bura-Pabir (Latin)</Language>
        <Language ID="deg-Latn">Degema (Latin)</Language>
        <Language ID="igb-Latn">Ebira (Latin)</Language>
        <Language ID="bin-Latn">Bini (Latin)</Language>
        <Language ID="efi-Latn">Efik (Latin)</Language>
        <Language ID="eka-Latn">Ekajuk (Latin)</Language>
        <Language ID="ekp-Latn">Ekpeye (Latin)</Language>
        <Language ID="elm-Latn">Eleme (Latin)</Language>
        <Language ID="enn-Latn">Engenni (Latin)</Language>
        <Language ID="ish-Latn">Esan (Latin)</Language>
        <Language ID="gbr-Latn">Gbagyi (Latin)</Language>
        <Language ID="aaa-Latn">Ghotuo (Latin)</Language>
        <Language ID="gkn-Latn">Gokana (Latin)</Language>
        <Language ID="gde-Latn">Gude (Latin)</Language>
        <Language ID="ha-Latn">Hausa (Latin)</Language>
        <Language ID="idu-Latn">Idoma (Latin)</Language>
        <Language ID="ife-Latn">Ifè (Latin)</Language>
        <Language ID="igl-Latn">Igala (Latin)</Language>
        <Language ID="ig-Latn">Igbo (Latin)</Language>
        <Language ID="ige-Latn">Igede (Latin)</Language>
        <Language ID="ijs-Latn">Southeast Ijo (Latin)</Language>
        <Language ID="ikw-Latn">Ikwere (Latin)</Language>
        <Language ID="its-Latn">Isekiri (Latin)</Language>
        <Language ID="iso-Latn">Isoko (Latin)</Language>
        <Language ID="eza-Latn">Ezaa (Latin)</Language>
        <Language ID="iqw-Latn">Ikwo (Latin)</Language>
        <Language ID="izz-Latn">Izii (Latin)</Language>
        <Language ID="gmz-Latn">Mgbolizhia (Latin)</Language>
        <Language ID="ijc-Latn">Izon (Latin)</Language>
        <Language ID="kaj-Latn">Jju (Latin)</Language>
        <Language ID="hig-Latn">Kamwe (Latin)</Language>
        <Language ID="knc-Latn">Central Kanuri (Latin)</Language>
        <Language ID="ogo-Latn">Khana (Latin)</Language>
        <Language ID="okr-Latn">Kirike (Latin)</Language>
        <Language ID="bcs-Latn">Kohumono (Latin)</Language>
        <Language ID="yaz-Latn">Lokaa (Latin)</Language>
        <Language ID="mrt-Latn">Marghi Central (Latin)</Language>
        <Language ID="nup-Latn">Nupe-Nupe-Tako (Latin)</Language>
        <Language ID="ann-Latn">Obolo (Latin)</Language>
        <Language ID="odu-Latn">Odual (Latin)</Language>
        <Language ID="ogc-Latn">Ogbah (Latin)</Language>
        <Language ID="ogb-Latn">Ogbia (Latin)</Language>
        <Language ID="fuc-Latn">Pulaar (Latin)</Language>
        <Language ID="tan-Latn">Tangale (Latin)</Language>
        <Language ID="ttr-Latn">Tera (Latin)</Language>
        <Language ID="tiv-Latn">Tiv (Latin)</Language>
        <Language ID="kcg-Latn">Tyap (Latin)</Language>
        <Language ID="urh-Latn">Urhobo (Latin)</Language>
        <Language ID="ets-Latn">Yekhee (Latin)</Language>
        <Language ID="yo-Latn">Yoruba (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="naijanfd10" Relationship="deprecates" />
  </RelatedPackages>
</Package>
