<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_254c615d4180b015f83be55b21eaf3b8</ID>
      <Filename>anii_2015_fr.kmn</Filename>
      <Filepath>source\anii_2015_fr.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Anii_2015_fr</Name>
        <Copyright>© 2015-2020 Martin Zaske</Copyright>
        <Message>bienvenu chez la saisie d'anii</Message>
      </Details>
    </File>
    <File>
      <ID>id_408ab3c0bffb7378e48c153977ee9603</ID>
      <Filename>anii_2015_fr.kps</Filename>
      <Filepath>source\anii_2015_fr.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Anii_2015_fr</Name>
        <Copyright>© 2015-2020 Martin Zaske</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_3c8b0d4e78f379e8d384795a6c5f85be</ID>
      <Filename>anii_2015_fr.keyboard_info</Filename>
      <Filepath>anii_2015_fr.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_5c4337aa912a9b816c7c4f614fbb91e0</ID>
      <Filename>Anii_2015_fr.ico</Filename>
      <Filepath>source\Anii_2015_fr.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_254c615d4180b015f83be55b21eaf3b8</ParentFileID>
    </File>
    <File>
      <ID>id_c9f3158f5763b5d10cb1de52c48abaf4</ID>
      <Filename>anii_2015_fr.kmx</Filename>
      <Filepath>source\..\build\anii_2015_fr.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_408ab3c0bffb7378e48c153977ee9603</ParentFileID>
    </File>
    <File>
      <ID>id_7b3d2dc7ffd1d4da6e6d5dd4e6a3245a</ID>
      <Filename>anii_2015_fr.js</Filename>
      <Filepath>source\..\build\anii_2015_fr.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_408ab3c0bffb7378e48c153977ee9603</ParentFileID>
    </File>
    <File>
      <ID>id_62244043bf93926b3b7b54c9bcd4b5bf</ID>
      <Filename>anii_2015_fr.kvk</Filename>
      <Filepath>source\..\build\anii_2015_fr.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_408ab3c0bffb7378e48c153977ee9603</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_408ab3c0bffb7378e48c153977ee9603</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_408ab3c0bffb7378e48c153977ee9603</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
