<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.270.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Multani Inscript</Name>
    <Version URL=""></Version>
    <Copyright URL="">©2022 Joshua Wong</Copyright>
    <Author URL="">Joshua Wong</Author>
  </Info>
  <Files>
    <File>
      <Name>multani_inscript.ico</Name>
      <Description>File multani_inscript.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\build\multani_inscript.js</Name>
      <Description>File multani_inscript.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\multani_inscript.kvk</Name>
      <Description>File multani_inscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\multani_inscript.kmx</Name>
      <Description>Keyboard Multani Inscript</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>NotoSansMultani-Regular.ttf</Name>
      <Description>Font Noto Sans Multani Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>multani_desktopdefault.png</Name>
      <Description>File multani_desktopdefault.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>multani_desktopshifted.png</Name>
      <Description>File multani_desktopshifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>multani_phonedefault.jpg</Name>
      <Description>File multani_phonedefault.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>multani_phoneshifted.jpg</Name>
      <Description>File multani_phoneshifted.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Multani Inscript</Name>
      <ID>multani_inscript</ID>
      <Version>1.0.1</Version>
      <OSKFont>NotoSansMultani-Regular.ttf</OSKFont>
      <DisplayFont>NotoSansMultani-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="skr-Mult">Saraiki (Multani)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
