<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>multani_inscript</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Multani" fontsize="12">
    <layer shift="">
      <key vkey="K_COMMA">𑊩</key>
      <key vkey="K_A">𑊀</key>
      <key vkey="K_B">𑊝</key>
      <key vkey="K_C">𑊊</key>
      <key vkey="K_D">𑊘</key>
      <key vkey="K_E">𑊃</key>
      <key vkey="K_G">𑊆</key>
      <key vkey="K_H">𑊦</key>
      <key vkey="K_I">𑊁</key>
      <key vkey="K_J">𑊌</key>
      <key vkey="K_K">𑊄</key>
      <key vkey="K_L">𑊣</key>
      <key vkey="K_M">𑊠</key>
      <key vkey="K_N">𑊚</key>
      <key vkey="K_P">𑊛</key>
      <key vkey="K_Q">𑊐</key>
      <key vkey="K_R">𑊢</key>
      <key vkey="K_S">𑊥</key>
      <key vkey="K_T">𑊖</key>
      <key vkey="K_U">𑊂</key>
      <key vkey="K_V">𑊤</key>
      <key vkey="K_X">𑊒</key>
      <key vkey="K_Y">𑊡</key>
      <key vkey="K_Z">𑊓</key>
    </layer>
    <layer shift="S">
      <key vkey="K_B">𑊟</key>
      <key vkey="K_C">𑊋</key>
      <key vkey="K_D">𑊙</key>
      <key vkey="K_G">𑊈</key>
      <key vkey="K_J">𑊍</key>
      <key vkey="K_K">𑊅</key>
      <key vkey="K_N">𑊕</key>
      <key vkey="K_P">𑊜</key>
      <key vkey="K_Q">𑊑</key>
      <key vkey="K_R">𑊧</key>
      <key vkey="K_T">𑊗</key>
      <key vkey="K_X">𑊔</key>
      <key vkey="K_Y">𑊏</key>
      <key vkey="K_Z">𑊨</key>
    </layer>
  </encoding>
</visualkeyboard>
