{
    "id": "greek_220",
    "name": "Greek (220)",
    "jsFilename": "greek_220-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "ell": {
            "example": {
                "keys": "kal;h m;era, ti k;aneiwq",
                "text": "\u03ba\u03b1\u03bb\u03ae \u03bc\u03ad\u03c1\u03b1, \u03c4\u03b9 \u03ba\u03ac\u03bd\u03b5\u03b9\u03c2\u037e",
                "note": "\"Good morning, how are you?\""
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}