 

store(&NAME) 'NLCI IPA'

store(&WINDOWSLANGUAGES) 'x040F'
store(&TARGETS) 'windows'
store(&COPYRIGHT) '© NLCI 2000-2018'
store(&KEYBOARDVERSION) '2.0.0'

begin Unicode > use(main)

store(&mnemoniclayout) "1"

group(main) using keys   

c consonants
store(ConsLess) "dghjlnrstvzLR?!yQc" 
store(ConsL) "ɖɡɦʝɭɳɽʂʈⱱʐʎɻʕǀɥʢɕ"                           

store(ConsGreater) "hlmnrwR!bdjgGzLH"
store(ConsG) "ħɮɱŋɾɰʁǁɓɗʄɠʛʑɺɧ"

store(ConsEqual)"bcdfgjlnrstvxzBGLNR?pwhHQ"
store(ConsE)"βçðɸɣɟɬɲɹʃθʋχʒʙɢʟɴʀʔʘʍɥʜʡ"   

c Vowels
store(vowLess)"eaoEOuIw"
store(vowL)"ɛæɔœɞʊᵻⱳ"

store(vowGreater)"eaoEOuAIUckpq"
store(vowG)"ɜɐøɶɤʌᴂᵼᵾƈƙƥʠ"  

store(vowEqual)"ieayoEIOuUSZ+"
store(vowE)"ɪəɑʏɒɘɨɵɯʉᶘᶚ+" 

store(vowLine)"AiuEeazZyYdhlntT"
store(vowL)"ᴀɩɷᴇʚαɿʅʮʯȡђȴȵȶʇ" 

 
c operation of consonants <,>,=
any(ConsLess) + "<" > index(ConsL,1)
any(ConsGreater) + ">" > index(ConsG,1)  
any(ConsEqual) + "=" > index(ConsE,1) 

c operation of vowels <,>,=,|
any(vowLess) + "<" > index(vowL,1)
any(vowGreater) + ">" > index(vowG,1)  
any(vowEqual) + "=" > index(vowE,1) 
any(vowLine) + "|" > index(vowL,1)    

c Suprasegmentals
 + '}' > 'ˈ'
'ˈ' + '}' > 'ˌ' 

 + ':' > 'ː'
'ː' + ':' > 'ˑ'
'ˑ' + ':' > 'ːː'

 + '.' > '.'
'.' + '<' >'|' 
'.' + '=' > '‖'

'#' + '=' > '‿' 
   

 
