<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.283.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">IPA (NLCI)</Name>
    <Copyright URL="">© 2002-2022 NLCI, Bangalore</Copyright>
    <Author URL="mailto:support@nlife.in">Binila Sanki SG, NLCI</Author>
    <Description>This Keyboard mimic IPA WinScript Keyboard Layout designed by NLCI in
1988. Several linguists and members of translation community are still
using this keyboard layout for keyboarding the text. This is a phonetic
based keyboarding system designed with the objective of keyboarding text
with minimal keystrokes. Keys are also layed out according the frequency
of occurance, yet tried to follow a phonetic based keyboarding system.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\nlci_ipa.kvk</Name>
      <Description>File nlci_ipa.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\nlci_ipa.kmx</Name>
      <Description>Keyboard NLCI IPA</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>NLCI IPA</Name>
      <ID>nlci_ipa</ID>
      <Version>2.0</Version>
      <Languages>
        <Language ID="und-Latn">und-Latn</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="sil_ipa" />
  </RelatedPackages>
</Package>
