<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>nlci_ipa</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_4">̩</key>
      <key vkey="K_5">̥</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">̈</key>
      <key vkey="K_EQUAL">̟</key>
      <key vkey="K_COLON">ː</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_2">̊</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">̠</key>
      <key vkey="K_LBRKT">̪</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">ˈ</key>
      <key vkey="K_BKQUOTE">̃</key>
    </layer>
    <layer shift="">
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
    </layer>
  </encoding>
</visualkeyboard>
