<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0bc228241246e7ed43a1188eba3f8921</ID>
      <Filename>kashmiri_phonetic.kmn</Filename>
      <Filepath>source\kashmiri_phonetic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kashmiri Phonetic</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ecf4ca0381f5a35348f3b13b3190c849</ID>
      <Filename>kashmiri_phonetic.kps</Filename>
      <Filepath>source\kashmiri_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kashmiri Phonetic</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_cdf43a1111cb4b3cd1e958fe2c7f98aa</ID>
      <Filename>kashmiri_phonetic.keyboard_info</Filename>
      <Filepath>kashmiri_phonetic.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_18a088e0bb487075ad409553e56133cc</ID>
      <Filename>kashmiri_phonetic.ico</Filename>
      <Filepath>source\kashmiri_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0bc228241246e7ed43a1188eba3f8921</ParentFileID>
    </File>
    <File>
      <ID>id_d3eaac84dd704b5f3a762569aeaa8b2d</ID>
      <Filename>kashmiri_phonetic.kmx</Filename>
      <Filepath>source\..\build\kashmiri_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ecf4ca0381f5a35348f3b13b3190c849</ParentFileID>
    </File>
    <File>
      <ID>id_d68c20eac8ed7987a683881dba2391de</ID>
      <Filename>kashmiri_phonetic.js</Filename>
      <Filepath>source\..\build\kashmiri_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ecf4ca0381f5a35348f3b13b3190c849</ParentFileID>
    </File>
    <File>
      <ID>id_b41cd86289fe7f5e25fadd0d54dad76f</ID>
      <Filename>kashmiri_phonetic.kvk</Filename>
      <Filepath>source\..\build\kashmiri_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ecf4ca0381f5a35348f3b13b3190c849</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ecf4ca0381f5a35348f3b13b3190c849</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ecf4ca0381f5a35348f3b13b3190c849</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ecf4ca0381f5a35348f3b13b3190c849</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ecf4ca0381f5a35348f3b13b3190c849</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ecf4ca0381f5a35348f3b13b3190c849</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ecf4ca0381f5a35348f3b13b3190c849</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
