{
    "id": "rac_urdu",
    "name": "Rachitrali-Urdu",
    "languages": {
        "ur": {
            "example" : {
                "keys" : "ardw ",
                "text" : "اردو",
                "note" : "Name of language"
            }
        }
    },
    "description": "This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan for keyboarding the Urdu language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Urdu Keyman keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
    "authorName": "Rehmat Aziz Chitrali",
    "license": "mit",
    "lastModifiedDate": "2018-06-12T17:49:49Z",
    "links": [],
    "packageFilename": "rac_urdu.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "basic",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 715,
    "jsFilename": "rac_urdu.js"
}

