<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f7050ae00d6b0e694cec615e064d4880</ID>
      <Filename>rac_urdu.kmn</Filename>
      <Filepath>source\rac_urdu.kmn</Filepath>
      <FileVersion>0.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Torwali</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa Pakistan</Copyright>
        <Message>The Rachitrali-Urdu Phonetic Unicode keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ID>
      <Filename>rac_urdu.kps</Filename>
      <Filepath>source\rac_urdu.kps</Filepath>
      <FileVersion>0.6</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Torwali Keyman Keyboard</Name>
        <Copyright>© 2016-2017 SIL International</Copyright>
        <Version>0.6</Version>
      </Details>
    </File>
    <File>
      <ID>id_aa502b3151acc08f2b6117dbf8cef4ae</ID>
      <Filename>rac_urdu.ico</Filename>
      <Filepath>source\rac_urdu.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f7050ae00d6b0e694cec615e064d4880</ParentFileID>
    </File>
    <File>
      <ID>id_bcd7e503b5e7b455986248aaba7f6363</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_34624972b5efa4dcd76edb75a191857d</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_ee993ce538b9f3fd1dbb9b8419f19a75</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_ce23237023ce97007b92b69e91c7dc42</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_30a28ea60877fa2bdb5e69ea57a23b90</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_5aa6780e8f95badd4c9d1b2dbf23b347</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_b2de06fc849a848af788a69fd7285c35</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_1a1846e6b5541b658333415b630eeb62</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_3c1a9bf34762a80d42236f3ba961d4b0</ID>
      <Filename>rac_urdu.kvk</Filename>
      <Filepath>source\..\build\rac_urdu.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_4cb4f1a87b971ba666c3f50a8205781a</ID>
      <Filename>rac_urdu.kmx</Filename>
      <Filepath>source\..\build\rac_urdu.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
