<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_b8d4d82a31c088b5e8908f9e69c7ef53</ID>
      <Filename>rac_urdu.kmn</Filename>
      <Filepath>source\rac_urdu.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Urdu</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Message>This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa, Pakistan for keyboarding the Aer language in the Arabic Script.</Message>
      </Details>
    </File>
    <File>
      <ID>id_749996436595ee8e3014e949d8c8d549</ID>
      <Filename>rac_urdu.kps</Filename>
      <Filepath>source\rac_urdu.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Urdu Keyman Keyboard</Name>
        <Copyright>© 2018 Rehmat Aziz  Chitrali Linguist and Researcher at Khowar Academy Chitral  Khyber Pakhtunkhwa Pakistan</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_80a2d7b1bdbb4b772051296d9d293435</ID>
      <Filename>rac_urdu.ico</Filename>
      <Filepath>source\rac_urdu.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b8d4d82a31c088b5e8908f9e69c7ef53</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_749996436595ee8e3014e949d8c8d549</ParentFileID>
    </File>
    <File>
      <ID>id_89d15b182559c22b609165af39852587</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\welcome\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_749996436595ee8e3014e949d8c8d549</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_749996436595ee8e3014e949d8c8d549</ParentFileID>
    </File>
    <File>
      <ID>id_bad5b1fad6828d312d06e92b6f8ba8f8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_749996436595ee8e3014e949d8c8d549</ParentFileID>
    </File>
    <File>
      <ID>id_72bee38272a42048833af86760a95745</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_749996436595ee8e3014e949d8c8d549</ParentFileID>
    </File>
    <File>
      <ID>id_3ffa4913da7e513e6831c33b7b695358</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_749996436595ee8e3014e949d8c8d549</ParentFileID>
    </File>
    <File>
      <ID>id_1a28e7c8fec0b98f14296ce60d9d7534</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_749996436595ee8e3014e949d8c8d549</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_749996436595ee8e3014e949d8c8d549</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_749996436595ee8e3014e949d8c8d549</ParentFileID>
    </File>
    <File>
      <ID>id_c059884534092e4db222efa4a99477f9</ID>
      <Filename>rac_urdu_layout.png</Filename>
      <Filepath>source\welcome\rac_urdu_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_749996436595ee8e3014e949d8c8d549</ParentFileID>
    </File>
    <File>
      <ID>id_1e6628cb6ab2270b34db791233c1f9e7</ID>
      <Filename>rac_urdu.js</Filename>
      <Filepath>source\..\build\rac_urdu.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_749996436595ee8e3014e949d8c8d549</ParentFileID>
    </File>
    <File>
      <ID>id_3419ada0be9f4b6287ea53caa7f58a23</ID>
      <Filename>rac_urdu.kvk</Filename>
      <Filepath>source\..\build\rac_urdu.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_749996436595ee8e3014e949d8c8d549</ParentFileID>
    </File>
    <File>
      <ID>id_19b49284c6124514d343f97769cd3d9a</ID>
      <Filename>rac_urdu.kmx</Filename>
      <Filepath>source\..\build\rac_urdu.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_749996436595ee8e3014e949d8c8d549</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
