<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d1dcc075a2bef4a70195e84109b39abb</ID>
      <Filename>yezidi.kmn</Filename>
      <Filepath>source\yezidi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ezidi keyboard</Name>
        <Copyright>© Ezidi74</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1a023ccc3a489a57e981fef48da7ad35</ID>
      <Filename>yezidi.kps</Filename>
      <Filepath>source\yezidi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ezdiki / Ezidi language</Name>
        <Copyright>© 2024 Ezidi74</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ae5d342bc3656041a565d8dab6f4b5e8</ID>
      <Filename>yezidi.keyboard_info</Filename>
      <Filepath>yezidi.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_5c96937170c3e67883c5a5eaf5698a33</ID>
      <Filename>yezidi.ico</Filename>
      <Filepath>source\yezidi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d1dcc075a2bef4a70195e84109b39abb</ParentFileID>
    </File>
    <File>
      <ID>id_4652a7bc829f321e7008588396b364ae</ID>
      <Filename>yezidi.kmx</Filename>
      <Filepath>source\..\build\yezidi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1a023ccc3a489a57e981fef48da7ad35</ParentFileID>
    </File>
    <File>
      <ID>id_2b5c5e8208e9ebd9768c718fed3c3c73</ID>
      <Filename>yezidi.js</Filename>
      <Filepath>source\..\build\yezidi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1a023ccc3a489a57e981fef48da7ad35</ParentFileID>
    </File>
    <File>
      <ID>id_3303daccb43ba0eed589a0aa6d289559</ID>
      <Filename>yezidi.kvk</Filename>
      <Filepath>source\..\build\yezidi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1a023ccc3a489a57e981fef48da7ad35</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1a023ccc3a489a57e981fef48da7ad35</ParentFileID>
    </File>
    <File>
      <ID>id_ff560d06391cdcbc961375da597d4b24</ID>
      <Filename>NotoSerifYezidi-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Yezi\NotoSerifYezidi-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1a023ccc3a489a57e981fef48da7ad35</ParentFileID>
    </File>
    <File>
      <ID>id_0d3b37633c643a48e41527d0427572ca</ID>
      <Filename>NotoSerifYezidi-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Yezi\NotoSerifYezidi-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1a023ccc3a489a57e981fef48da7ad35</ParentFileID>
    </File>
    <File>
      <ID>id_515b126d4a697c9d7e02e287e399d3ed</ID>
      <Filename>NotoSerifYezidi-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Yezi\NotoSerifYezidi-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1a023ccc3a489a57e981fef48da7ad35</ParentFileID>
    </File>
    <File>
      <ID>id_179c2835b77e0d1fc57d497bedf740a1</ID>
      <Filename>NotoSerifYezidi-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Yezi\NotoSerifYezidi-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1a023ccc3a489a57e981fef48da7ad35</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1a023ccc3a489a57e981fef48da7ad35</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1a023ccc3a489a57e981fef48da7ad35</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1a023ccc3a489a57e981fef48da7ad35</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
