{
  "id": "tamil - visual media",
  "name": "Tamil - Visual Media",
  "description": "This package includes two keyboard layouts: Typewriter and \"Modular\" layout input for Tamil Unicode.\n<ul>\n  <li><a href='http://www.tavultesoft.com/tamil/'>Tamil Keyboards</a></li>\n</ul>\n",
  "authorName": "Murali M.S.",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "tamil - visual media.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.2",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "ta": {
      "displayName": "Tamil",
      "languageName": "Tamil"
    }
  },
  "authorEmail": "murali1309@gmail.com",
  "sourcePath": "legacy/t/tamil - visual media",
  "packageFileSize": 38746,
  "helpLink": "https://help.keyman.com/keyboard/tamil - visual media"
}
