{
    "id": "tamil - visual media",
    "name": "Tamil - Visual Media",
    "description": "This package includes two keyboard layouts: Typewriter and \"Modular\" layout input for Tamil Unicode.",
    "authorName": "Murali M.S.",
    "license": "freeware",
    "languages": [
        "ta"
    ],
    "lastModifiedDate": "2010-05-21 15:57:30.943",
    "links": [
        {
            "name": "Tamil Keyboards",
            "url": "http://www.tavultesoft.com/tamil/"
        }
    ],
    "packageFilename": "tamil - visual media.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.2",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 446
}