{
  "id": "tamil - visual media",
  "name": "Tamil - Visual Media",
  "description": "This package includes two keyboard layouts: Typewriter and \"Modular\" layout input for Tamil Unicode.\n<ul>\n  <li><a href='http://www.tavultesoft.com/tamil/'>Tamil Keyboards</a></li>\n</ul>\n",
  "authorName": "Murali M.S.",
  "license": "freeware",
  "languages": [
    "ta"
  ],
  "lastModifiedDate": "2010-05-21T15:57:30Z",
  "packageFilename": "tamil - visual media.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.2",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}