c Keyman keyboard generated by ImportKeyboard
c Imported: 2025-07-25 16:07:08
c 
c Source Keyboard File: Laobuhan.dll
c Source KeyboardID: a0010454
c 
c 
c Run by: Jayasāro Bhikkhu

store(&Version) "10.0"
store(&Name) "Laobuhan (Unicode)"
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'laobuhan2.kvks'
store(&BITMAP) 'laobuhan2.ico'
store(&LAYOUTFILE) 'laobuhan2.keyman-touch-layout'
store(&COPYRIGHT) 'Copyright © 2025 Jayasāro Bhikkhu'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0e82
+ [SHIFT K_0] > U+0ed8
+ [RALT K_0] > U+0038

+ [K_1] > U+0ea2
+ [SHIFT K_1] > U+0ed1
+ [RALT K_1] > U+0031

+ [K_2] > U+0e9f
+ [SHIFT K_2] > U+0ed2
+ [RALT K_2] > U+0032

+ [K_3] > U+0ec2
+ [SHIFT K_3] > U+0ed3
+ [RALT K_3] > U+0033

+ [K_4] > U+0e96
+ [SHIFT K_4] > U+0ed4
+ [RALT K_4] > U+0034

+ [K_5] > U+0eb8
+ [SHIFT K_5] > U+0ecc

+ [K_6] > U+0eb9
+ [SHIFT K_6] > U+0ebc

+ [K_7] > U+0e84
+ [SHIFT K_7] > U+0ed5
+ [RALT K_7] > U+0035

+ [K_8] > U+0e95
+ [SHIFT K_8] > U+0ed6
+ [RALT K_8] > U+0036

+ [K_9] > U+0e88
+ [SHIFT K_9] > U+0ed7
+ [RALT K_9] > U+0037

+ [K_A] > U+0eb1
+ [SHIFT K_A] > U+0e93

+ [K_B] > U+0eb6
+ [SHIFT K_B] > U+0eb6 U+0ec9

+ [K_C] > U+0ec1
+ [SHIFT K_C] > U+0eaf

+ [K_D] > U+0e81
+ [SHIFT K_D] > U+0e8f

+ [K_E] > U+0eb3
+ [SHIFT K_E] > U+0e92

+ [K_F] > U+0e94
+ [SHIFT K_F] > U+0e98

+ [K_G] > U+0ec0
+ [SHIFT K_G] > U+0eba

+ [K_H] > U+0ec9
+ [SHIFT K_H] > U+0eca

+ [K_I] > U+0eae
+ [SHIFT K_I] > U+0ea3

+ [K_J] > U+0ec8
+ [SHIFT K_J] > U+0ecb

+ [K_K] > U+0eb2
+ [SHIFT K_K] > U+e09e

+ [K_L] > U+0eaa
+ [SHIFT K_L] > U+0ea8

+ [K_M] > U+0e97
+ [SHIFT K_M] > U+0ec6

+ [K_N] > U+0eb7
+ [SHIFT K_N] > U+0eb7 U+0ec9

+ [K_O] > U+0e99
+ [SHIFT K_O] > U+0edc

+ [K_P] > U+0e8d
+ [SHIFT K_P] > U+0ebd

+ [K_Q] > U+0ebb
+ [SHIFT K_Q] > U+0e86

+ [K_R] > U+0e9e
+ [SHIFT K_R] > U+0ea0

+ [K_S] > U+0eab
+ [SHIFT K_S] > U+0e91

+ [K_T] > U+0eb0
+ [SHIFT K_T] > U+0e90

+ [K_U] > U+0eb5
+ [SHIFT K_U] > U+0eb5 U+0ec9

+ [K_V] > U+0ead
+ [SHIFT K_V] > U+0e89

+ [K_W] > U+0ec4
+ [SHIFT K_W] > U+0ed0

+ [K_X] > U+0e9b
+ [SHIFT K_X] > U+0028

+ [K_Y] > U+0eb4
+ [SHIFT K_Y] > U+0eb4 U+0ec9

+ [K_Z] > U+0e9c
+ [SHIFT K_Z] > U+0e8c

+ [K_COLON] > U+0ea7
+ [SHIFT K_COLON] > U+0ea9

+ [K_EQUAL] > U+0ecd
+ [SHIFT K_EQUAL] > U+0ecd U+0ec8

+ [K_COMMA] > U+0ea1
+ [SHIFT K_COMMA] > U+0edd

+ [K_HYPHEN] > U+0e8a
+ [SHIFT K_HYPHEN] > U+0ed9
+ [RALT K_HYPHEN] > U+0039

+ [K_PERIOD] > U+0ec3
+ [SHIFT K_PERIOD] > U+0eac

+ [K_SLASH] > U+0e9d
+ [SHIFT K_SLASH] > U+0029

+ [K_BKQUOTE] > U+0ece
+ [SHIFT K_BKQUOTE] > U+0eb4 U+0ecd

+ [K_LBRKT] > U+0e9a
+ [SHIFT K_LBRKT] > U+0e8e

+ [K_BKSLASH] > U+0ea4
+ [SHIFT K_BKSLASH] > U+e09d
+ [RALT K_BKSLASH] > U+0edf

+ [K_RBRKT] > U+0ea5
+ [SHIFT K_RBRKT] > U+e091

+ [K_QUOTE] > U+0e87
+ [SHIFT K_QUOTE] > U+e09f


