{
  "id": "kbdbash",
  "name": "Bashkir Basic",
  "description": "This keyboard layout is designed for Bashkir.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Bashkir layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "ba"
  ],
  "lastModifiedDate": "2009-05-15T16:18:19Z",
  "packageFilename": "kbdbash.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}