<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.285.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">2.0.23</Version>
    <Name URL="">Burushãski Girminas</Name>
    <Copyright URL="">2020 Quwat K. Sunny</Copyright>
  </Info>
  <Files>
    <File>
      <Name>burushaski_girminas.kmx</Name>
      <Description>Keyboard Burushãski Girminas</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>burushaski_girminas.js</Name>
      <Description>File burushaski_girminas.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Burushãski Girminas</Name>
      <ID>burushaski_girminas</ID>
      <Version>2.0.23</Version>
      <Languages>
        <Language ID="bsk-Latn">Burushaski (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
