{
  "id": "ekwtamil99uniext",
  "name": "\u0BA499-\u0BB5\u0BBF\u0BB0\u0BBF\u0BB5\u0BC1 | ta99-ext",
  "jsFilename": "ekwtamil99uniext.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "ta": {
      "font": {
        "family": "TamilWeb",
        "source": [
          "aava1.ttf",
          "AAVARAN0.eot",
          "aava1.mobileconfig"
        ]
      }
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}
