{
    "id": "ekwtamil99uniext",
    "name": "\u0ba499-\u0bb5\u0bbf\u0bb0\u0bbf\u0bb5\u0bc1 | ta99-ext",
    "jsFilename": "ekwtamil99uniext-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "tam": {
            "font": {
                "family": "TamilWeb",
                "source": [
                    "aava1.ttf",
                    "AAVARAN0.eot",
                    "aava1.mobileconfig"
                ]
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}