{
  "id": "ekwtamil99uniext",
  "name": "\u0BA499-\u0BB5\u0BBF\u0BB0\u0BBF\u0BB5\u0BC1 | ta99-ext",
  "jsFilename": "ekwtamil99uniext.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "ta": {
      "font": {
        "family": "TamilWeb",
        "source": [
          "aava1.ttf"
        ]
      },
      "displayName": "Tamil",
      "languageName": "Tamil"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/e/ekwtamil99uniext",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 12407,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/ekwtamil99uniext"
}
