<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.139.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>..\..\..\shared\gff\readme.htm</ReadMeFile>
    <GraphicFile>sideimage-blin-lady.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder>GFF Blin Keyboard</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Blin Typing Manual (English)</Name>
        <FileName>BlinTyping-English.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Blin Keyboard</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>OFL (Font Licence)</Name>
        <FileName>OFL.txt</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">GFF Blin Keyboard</Name>
    <Copyright URL="">© 2009-2023 Geʾez Frontier Foundation</Copyright>
    <Author URL="mailto:keyboards@ethiopic.org">The Geʾez Frontier Foundation</Author>
    <WebSite URL="http://keyboards.ethiopic.org">http://keyboards.ethiopic.org</WebSite>
    <Description>An intuitive, easy to use, keyboard for entering Bilen (Blin) with
standard English keyboards according to the GFF convention for Ethiopic
script languages.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\gff_blin.kvk</Name>
      <Description>File gff_blin.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\gff_blin.kmx</Name>
      <Description>Keyboard Blin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>BlinTyping-English.pdf</Name>
      <Description>File BlinTyping-English.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\Brana-Regular.ttf</Name>
      <Description>Font Brana Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\gff\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>sideimage-blin-lady.png</Name>
      <Description>File sideimage-blin-lady.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\gff_blin.js</Name>
      <Description>File gff_blin.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Name>
      <Description>Font Abyssinica SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Connected-Regular.ttf</Name>
      <Description>Font Abyssinica SIL Connected</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaFantuwua-Regular.ttf</Name>
      <Description>Font ዋልድባ - ፋንትዋ Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaHiwua-Regular.ttf</Name>
      <Description>Font ዋልድባ - ህዋእ Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaJiret-Regular.ttf</Name>
      <Description>Font ዋልድባ - ጅረት Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaTint-Regular.ttf</Name>
      <Description>Font ዋልድባ - ጥንት Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaWookianos-Regular.ttf</Name>
      <Description>Font ዋልድባ - ውቂያኖስ Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaYebse-Regular.ttf</Name>
      <Description>Font ዋልድባ - የብሰ Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaYigezuBisratGoffer-Regular.ttf</Name>
      <Description>Font ዋልድባ - ይገዙ ብሥራት ጎፈር Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaYigezuBisratGothic-Regular.ttf</Name>
      <Description>Font ዋልድባ - ይገዙ ብሥራት ጎቲክ Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaZelan-Regular.ttf</Name>
      <Description>Font ዋልድባ - ዘላን Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Ethi\NotoSansEthiopic-Regular.ttf</Name>
      <Description>Font Noto Sans Ethiopic Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Ethi\NotoSerifEthiopic-Regular.ttf</Name>
      <Description>Font Noto Serif Ethiopic Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>ብሊን (Blin)</Name>
      <ID>gff_blin</ID>
      <Version>1.5.4</Version>
      <OSKFont>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</DisplayFont>
      <WebDisplayFonts><Font Filename="NotoSerifEthiopic-Regular.woff2" /><Font Filename="NotoSerifEthiopic-Regular.ttf" /></WebDisplayFonts>
      <Languages>
        <Language ID="byn-Ethi">Bilin</Language>
      </Languages>
      <Examples>
        <Example ID="byn-Ethi" Keys="b l i n a" Text="ብሊና" Note="Name of language" />
      </Examples>
  </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="gff-byn-powerpack-7" Relationship="deprecates" />
    <RelatedPackage ID="gff_byn_7" Relationship="deprecates" />
  </RelatedPackages>
</Package>
