<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.115.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.txt</ReadMeFile>
    <GraphicFile>or.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0.1</Version>
    <Name URL="">OR Vietnamese (VIQR)</Name>
    <Copyright URL="">© 2006 State Library of Victoria</Copyright>
    <WebSite URL="http://www.openroad.net.au/languages/seasian/">http://www.openroad.net.au/languages/seasian/</WebSite>
    <Author URL="">Andrew Cunningham</Author>
  </Info>
  <Files>
    <File>
      <Name>or.bmp</Name>
      <Description>File or.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>orvietviqr10.kmx</Name>
      <Description>Keyboard OR Vietnamese (VIQR)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.txt</Name>
      <Description>File readme.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>OR Vietnamese (VIQR)</Name>
      <ID>orvietviqr10</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="vi">Vietnamese</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
