{
  "id": "greek",
  "name": "Greek",
  "jsFilename": "greek.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "el": {
      "example": {
        "keys": "kal;h m;era, ti k;aneiwq",
        "text": "\u03BA\u03B1\u03BB\u03AE \u03BC\u03AD\u03C1\u03B1, \u03C4\u03B9 \u03BA\u03AC\u03BD\u03B5\u03B9\u03C2;",
        "note": "\"Good morning, how are you?\""
      }
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}
