c Enggano Keyboard for Keyman 9.0
c
c This keyboard program provides support for the dotted
c and nasalized vowels in Enggano orthography.

store(&Version) "9.0"             c This keyboard is for use with Keyman 9.0
store(&NAME) 'Enggano for desktop'
store(&BITMAP) 'enggano.ico'
store(&MnemonicLayout) "1"        c This keyboard uses a mnemonic layout.
store(&TARGETS) 'desktop'
store(&VISUALKEYBOARD) 'enggano.kvks'

begin Unicode > use(Main)

group( Main ) using keys

store(eu) 'e' 'u' 'E' 'U'

any(eu) + '*' > context U+0307
any(eu) + '~' > context U+0303
any(eu) U+0307 + '~' > context U+0303
any(eu) U+0303 + '*' > context U+0307 U+0303   c swap order of diacritics

store(aio) 'a' 'i' 'o' 'A' 'I' 'O'

any(aio) + '~' > context U+0303

c End of keyboard
