<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.288.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>enggano.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Enggano</Name>
    <Copyright URL="">© Mary Dalrymple</Copyright>
    <Author URL="">Mary Dalrymple</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\enggano.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>enggano.bmp</Name>
      <Description>File enggano.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\build\enggano.js</Name>
      <Description>File enggano.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>enggano.kvks</Name>
      <Description>File enggano.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Enggano</Name>
      <ID>enggano</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="eno">Enggano</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
