store(&NAME) 'Enggano for mobile phone and tablet'
store(&TARGETS) 'mobile'
store(&LAYOUTFILE) 'mobile_enggano.keyman-touch-layout'
store(&COPYRIGHT) '© 2022'
begin Unicode > use(main)

group(main) using keys
+ [T_0065_0303] > U+0065 U+0303
+ [T_0065_0307] > U+0065 U+0307
+ [T_0065_0307_0303] > U+0065 U+0307 U+0303
+ [T_0075_0303] > U+0075 U+0303
+ [T_0075_0307] > U+0075 U+0307
+ [T_0075_0307_0303] > U+0075 U+0307 U+0303
+ [T_0069_0303] > U+0069 U+0303
+ [T_006F_0303] > U+006F U+0303
+ [T_0061_0303] > U+0061 U+0303
+ [T_0045_0303] > U+0045 U+0303
+ [T_0045_0307] > U+0045 U+0307
+ [T_0045_0307_0303] > U+0045 U+030 U+0303
+ [T_0055_0303] > U+0055 U+0303
+ [T_0055_0307] > U+0055 U+0307
+ [T_0055_0307_0303] > U+0055 U+0307 U+0303
+ [T_0049_0303] > U+0049 U+0303
+ [T_004F_0303] > U+004F U+0303
+ [T_0041_0303] > U+0041 U+0303
