<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
  </Options>
  <Files>
    <File>
      <ID>id_7F7548ABD9844032B7CEBE1E79272D55</ID>
      <Filename>gff-amh-7.kps</Filename>
      <Filepath>source\gff-amh-7.kps</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Amharic Keyboard</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Version>1.3</Version>
      </Details>
    </File>
    <File>
      <ID>id_5DB8DDF65F3446B2983E7B0B0FB1E210</ID>
      <Filename>gff-amh-7.kmn</Filename>
      <Filepath>source\gff-amh-7.kmn</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Amharic</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is an Amharic language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_FE559C9DBBD541D4ACDDD640D5947961</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_D43D251BF0514EBE89A792854B18592F</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>source\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_52477903EC2847A58AA557D2F6F0924A</ID>
      <Filename>AmharicTyping-Amharic.pdf</Filename>
      <Filepath>source\AmharicTyping-Amharic.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_974FC6D36A7D410B8E253701EF1CBBA3</ID>
      <Filename>AmharicTyping-English.pdf</Filename>
      <Filepath>source\AmharicTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_D733AEB2444E4BE59D7C915F5FC1D3B2</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_3C00B9AF74FA4A0BAC6B400F364EF5C4</ID>
      <Filename>GNU-GPLv2.txt</Filename>
      <Filepath>source\..\..\shared\fonts\geez\GNU-GPLv2.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_C32A193FBBBC40CFA02CA7870177C248</ID>
      <Filename>Welcome.htm</Filename>
      <Filepath>source\Welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_004FEEC6EB544E6DB4E23DD85B2A69F5</ID>
      <Filename>AbyssinicaSIL-R.ttf</Filename>
      <Filepath>source\..\..\shared\fonts\geez\AbyssinicaSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_4D2A9F619DB9462ABBA9A9D04BD3FAE3</ID>
      <Filename>fantuwua.ttf</Filename>
      <Filepath>source\..\..\shared\fonts\geez\fantuwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_8D0723B44CFE4A47B59C88D2D12DFC61</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>source\..\..\shared\fonts\geez\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_5F1264E4E2BC4AE79D58863DB93C8FEC</ID>
      <Filename>goffer.ttf</Filename>
      <Filepath>source\..\..\shared\fonts\geez\goffer.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_26A3F010840D4628A79FB6C30D6E9685</ID>
      <Filename>hiwua.ttf</Filename>
      <Filepath>source\..\..\shared\fonts\geez\hiwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_2000EB244C3245108D650DCF665F8330</ID>
      <Filename>jiret.ttf</Filename>
      <Filepath>source\..\..\shared\fonts\geez\jiret.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_ECD308FF79F9456EA03F4121EE6E158A</ID>
      <Filename>jiretsl.ttf</Filename>
      <Filepath>source\..\..\shared\fonts\geez\jiretsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_8608AF31E39348DEAF5D4A8762377AB5</ID>
      <Filename>tint.ttf</Filename>
      <Filepath>source\..\..\shared\fonts\geez\tint.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_32FCF395C825461EAFAF6D7E70CF6923</ID>
      <Filename>washrab.ttf</Filename>
      <Filepath>source\..\..\shared\fonts\geez\washrab.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_A00297832A5E4B72BD946F432EA95E7A</ID>
      <Filename>washrabsl.ttf</Filename>
      <Filepath>source\..\..\shared\fonts\geez\washrabsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_F3A2923AC25445CD828A77C9BF2F3D7D</ID>
      <Filename>washrasb.ttf</Filename>
      <Filepath>source\..\..\shared\fonts\geez\washrasb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_FBC71C464B454ECFBBAFF1AFA4D131DF</ID>
      <Filename>washrasbsl.ttf</Filename>
      <Filepath>source\..\..\shared\fonts\geez\washrasbsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_8019F6AE56CC41658C595E207B257720</ID>
      <Filename>wookianos.ttf</Filename>
      <Filepath>source\..\..\shared\fonts\geez\wookianos.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_CD4393BB0FB64F31810973B7ECC55BA8</ID>
      <Filename>yebse.ttf</Filename>
      <Filepath>source\..\..\shared\fonts\geez\yebse.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_88FD1EB7FF8040F88E65BCBB5FCF8F25</ID>
      <Filename>gff-amh-7.kvk</Filename>
      <Filepath>source\..\build\gff-amh-7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_D5B1F4F2F4D745CB90D3797B11E7FBAE</ID>
      <Filename>gff-amh-7.kmx</Filename>
      <Filepath>source\..\build\gff-amh-7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_444B58C460B54B8DA432921F0C930C3F</ID>
      <Filename>amharic.bmp</Filename>
      <Filepath>source\amharic.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_5DB8DDF65F3446B2983E7B0B0FB1E210</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
