<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
  </Options>
  <Files>
    <File>
      <ID>id_878C4F63C92C4D66BF871E665831B1F7</ID>
      <Filename>gff-amh-7.kmn</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\gff-amh-7.kmn</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Amharic</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is an Amharic language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_81EF9EA61FB0406D8672C02D074B68DF</ID>
      <Filename>gff-amh-7.kps</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\gff-amh-7.kps</Filepath>
      <FileVersion>8.0.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Amharic Keyboard</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Version>8.0.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_7AD574AB37F2464ABFB55866318A03C8</ID>
      <Filename>amharic.bmp</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\amharic.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_878C4F63C92C4D66BF871E665831B1F7</ParentFileID>
    </File>
    <File>
      <ID>id_38F9D64DD9C84E9CBCF96A03B345B538</ID>
      <Filename>ReadMe.htm</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\_Common\Docs\Geez\ReadMe.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_503DAA7876364AF4AFC689C5EE7C1FA9</ID>
      <Filename>SideImage.bmp</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\_Common\Images\Geez\SideImage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_F7892B0FCA4C429DB0D4EB41979DF91A</ID>
      <Filename>AmharicTyping-Amharic.pdf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\AmharicTyping-Amharic.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_D909DFD7C75A47E687F291CC69EC7A1D</ID>
      <Filename>AmharicTyping-English.pdf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\AmharicTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_860EB66E792B4A298C8339A3AF005C04</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\_Common\Fonts\Geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_4EE24E578BB44D63B8B6302760D43D62</ID>
      <Filename>GNU-GPLv2.txt</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\_Common\Fonts\Geez\GNU-GPLv2.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_AF557E615FDA477A9CBAA10A1AC532D3</ID>
      <Filename>Welcome.htm</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\Welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_5ACD3E31A4C741B4B4917EE5F50F2109</ID>
      <Filename>AbyssinicaSIL-R.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\_Common\Fonts\Geez\AbyssinicaSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_FA741B5C12D442AA974051A5C05AEBD4</ID>
      <Filename>fantuwua.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\_Common\Fonts\Geez\fantuwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_5B83F917230C4DA5B0F3069BA36DACA9</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\_Common\Fonts\Geez\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_EAAF8750A53F4D9A8D93F7C84167316D</ID>
      <Filename>goffer.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\_Common\Fonts\Geez\goffer.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_6F9F3EACE88D4A52BD5C9BBB031A80C2</ID>
      <Filename>hiwua.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\_Common\Fonts\Geez\hiwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_786E6CC2EB5F4EC2A05E1AF7F3BFD988</ID>
      <Filename>jiret.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\_Common\Fonts\Geez\jiret.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_937F8BBA06D7455988608B0CE9CA5CE3</ID>
      <Filename>jiretsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\_Common\Fonts\Geez\jiretsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_4D6F3961E16447299C3B835991709BC1</ID>
      <Filename>tint.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\_Common\Fonts\Geez\tint.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_90506E771247412B9EF82E8AE36933A3</ID>
      <Filename>washrab.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\_Common\Fonts\Geez\washrab.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_A54C63AF3AD14BE38395517D49C34424</ID>
      <Filename>washrabsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\_Common\Fonts\Geez\washrabsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_D88AC30B45F24FF2B88D6F280B63A51A</ID>
      <Filename>washrasb.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\_Common\Fonts\Geez\washrasb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_A0241F83BE1B444E93040C827E3AA139</ID>
      <Filename>washrasbsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\_Common\Fonts\Geez\washrasbsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_A73635D8C55349679FA41A12DC8B3A4D</ID>
      <Filename>wookianos.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\_Common\Fonts\Geez\wookianos.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_2068A569BBF94D09ADD7E29C7D16664E</ID>
      <Filename>yebse.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\_Common\Fonts\Geez\yebse.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_4154E76925AE49A49499AC1EAEEB8E3B</ID>
      <Filename>gff-amh-7.kvk</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\gff-amh-7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
    <File>
      <ID>id_8A4EE47F8AB94C71BC6686EF83C38AB4</ID>
      <Filename>gff-amh-7.kmx</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\build\gff-amh-7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_81EF9EA61FB0406D8672C02D074B68DF</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
