<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
  </Options>
  <Files>
    <File>
      <ID>id_7F7548ABD9844032B7CEBE1E79272D55</ID>
      <Filename>gff-amh-7.kps</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\gff-amh-7.kps</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Amharic Keyboard</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Version>1.3</Version>
      </Details>
    </File>
    <File>
      <ID>id_5DB8DDF65F3446B2983E7B0B0FB1E210</ID>
      <Filename>gff-amh-7.kmn</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\gff-amh-7.kmn</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Amharic</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is an Amharic language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_A3334ECC650C4F9F8321A53054231A52</ID>
      <Filename>readme.htm</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_009CA9AB37DE4D1E9545F98735031E28</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_A6D68300BB7A4AF9B496532FBF6755DD</ID>
      <Filename>AmharicTyping-Amharic.pdf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\AmharicTyping-Amharic.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_2F53E9D68BE14281AB28AA72DD3E5E7E</ID>
      <Filename>AmharicTyping-English.pdf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\AmharicTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_B9679D7694234DAA94484B856AF892A6</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_583794C623D3488F814E86FF43199706</ID>
      <Filename>GNU-GPLv2.txt</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\GNU-GPLv2.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_AD6D28961ACF4A3DA8472CC79DE1A9DD</ID>
      <Filename>Welcome.htm</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\Welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_1DA6A7B3264E4EADA057E5CA86539065</ID>
      <Filename>AbyssinicaSIL-R.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\AbyssinicaSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_DE0E3C0797F34B8E975F24F4084A47F3</ID>
      <Filename>fantuwua.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\fantuwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_4CF64E26A8244DFDA94A7E5967661CE3</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_A66E2C3DBF87495AA3B700F7725CA76D</ID>
      <Filename>goffer.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\goffer.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_D2CB34B6E2B3407EA81113556B210906</ID>
      <Filename>hiwua.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\hiwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_540BB96AD5B94F6D8F58113C0518E4F7</ID>
      <Filename>jiret.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\jiret.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_3CDB757704CE404F8DC6FB1985D8BE91</ID>
      <Filename>jiretsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\jiretsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_5C1FA06C486B4AE29D092BBEEC6D2261</ID>
      <Filename>tint.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\tint.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_8950150C74CC4264814EE0F88508BD02</ID>
      <Filename>washrab.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\washrab.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_C4EF0577EC684D5BAD6D7524BD4D7770</ID>
      <Filename>washrabsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\washrabsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_E07D578059C54171BD9330471BF803BC</ID>
      <Filename>washrasb.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\washrasb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_A8A2CF4673584DFF81FE2C7067A11330</ID>
      <Filename>washrasbsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\washrasbsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_303EFE695401497DB47C4965B2A2EA4C</ID>
      <Filename>wookianos.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\wookianos.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_B793800F410D47218A2898E04FEA2DDD</ID>
      <Filename>yebse.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\yebse.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_0EEC5CABEE1A4FC3A5C5464DB561D370</ID>
      <Filename>gff-amh-7.kvk</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\build\gff-amh-7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_820F1A2888BB4DF8B0DB4F2632CF64B6</ID>
      <Filename>gff-amh-7.kmx</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\build\gff-amh-7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_729F9E087D6E422F8F9890AC4EEB329F</ID>
      <Filename>amharic.bmp</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\amharic.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_5DB8DDF65F3446B2983E7B0B0FB1E210</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
