<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
  </Options>
  <Files>
    <File>
      <ID>id_7F7548ABD9844032B7CEBE1E79272D55</ID>
      <Filename>gff-amh-7.kps</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\gff-amh-7.kps</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Amharic Keyboard</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Version>1.3</Version>
      </Details>
    </File>
    <File>
      <ID>id_5DB8DDF65F3446B2983E7B0B0FB1E210</ID>
      <Filename>gff-amh-7.kmn</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\gff-amh-7.kmn</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Amharic</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is an Amharic language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_93776A2C74FC40B482362838F4D9EE1E</ID>
      <Filename>readme.htm</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_944E2C4744E94BB1A0C80EB6EC033ED9</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_566117F69F904E7EA9CC6FD143B1662F</ID>
      <Filename>AmharicTyping-Amharic.pdf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\AmharicTyping-Amharic.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_4F6E9EA67AF5456BAF517547A675ADE1</ID>
      <Filename>AmharicTyping-English.pdf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\AmharicTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_334DC72C13C241DDB627DD5E0BC39926</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_314B67EE28114E629863B53ED256BF6B</ID>
      <Filename>GNU-GPLv2.txt</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\GNU-GPLv2.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_7A0A51CD14F941D09315EFC6180635C4</ID>
      <Filename>Welcome.htm</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\Welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_11CEBAD349B3431DAFEFED20D5FEA2DC</ID>
      <Filename>AbyssinicaSIL-R.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\AbyssinicaSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_1788C218B23A4B9BB94BD324E16E6968</ID>
      <Filename>fantuwua.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\fantuwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_483FA2618233424E83ADE09948EA4B96</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_0D3093FFFDB14F70BBF4B29A55D1A5CF</ID>
      <Filename>goffer.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\goffer.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_EEC4E5A2364A4212B0672F40858A644A</ID>
      <Filename>hiwua.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\hiwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_12C58FE0C3294366AFB05EA539B86130</ID>
      <Filename>jiret.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\jiret.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_75386F65CAD9443089DD4228F2AADA2E</ID>
      <Filename>jiretsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\jiretsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_D5D325FC796144A5AFA51CFE0EE87548</ID>
      <Filename>tint.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\tint.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_2F97CFEC551A44E2B138E6CB6F595B8E</ID>
      <Filename>washrab.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\washrab.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_2D97ECB08D894F2892B77E1937BF5E29</ID>
      <Filename>washrabsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\washrabsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_C5BAE25F021A42F185FC8AEE8A658305</ID>
      <Filename>washrasb.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\washrasb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_8F8646020F6048D09F9DD9C514645683</ID>
      <Filename>washrasbsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\washrasbsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_E72A3839731140AF8B0767792658A5BF</ID>
      <Filename>wookianos.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\wookianos.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_CFAF190C9519422D93DF6B306E4D6BC1</ID>
      <Filename>yebse.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\yebse.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_322140EAA9834D40BDF55D16C618B9ED</ID>
      <Filename>gff-amh-7.kvk</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\build\gff-amh-7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_412DBAC4737E4A27AB9B262F511E97B5</ID>
      <Filename>gff-amh-7.kmx</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\build\gff-amh-7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_F48FCD092C3B4EF1B5285A0C19635F96</ID>
      <Filename>amharic.bmp</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\amharic.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_5DB8DDF65F3446B2983E7B0B0FB1E210</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
