<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
  </Options>
  <Files>
    <File>
      <ID>id_7F7548ABD9844032B7CEBE1E79272D55</ID>
      <Filename>gff-amh-7.kps</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\gff-amh-7.kps</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Amharic Keyboard</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Version>1.3</Version>
      </Details>
    </File>
    <File>
      <ID>id_5DB8DDF65F3446B2983E7B0B0FB1E210</ID>
      <Filename>gff-amh-7.kmn</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\gff-amh-7.kmn</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Amharic</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is an Amharic language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_2b33bfb11f84c90587ae2c0e95968e7c</ID>
      <Filename>readme.htm</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_5c8c89a0e3dac45198b992e2d8b34313</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_0ef525d33f2253e77b32eb97788864b2</ID>
      <Filename>AmharicTyping-Amharic.pdf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\AmharicTyping-Amharic.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_7310857a3486364aff43943998322841</ID>
      <Filename>AmharicTyping-English.pdf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\AmharicTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_66e86a661a982afc4b31edda80d10583</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_110dd635dd9d05fb973ca8903acd0d6f</ID>
      <Filename>GNU-GPLv2.txt</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\GNU-GPLv2.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_78394a75f83086c9aaba359d004e277a</ID>
      <Filename>Welcome.htm</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\Welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_91a58efff0bb36d2f3e2ad5e83b80277</ID>
      <Filename>AbyssinicaSIL-R.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\AbyssinicaSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_d178a8926e19c6a2a872287f7ae4eeeb</ID>
      <Filename>fantuwua.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\fantuwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_595b6ec849d0b2ee19e9ba0d55d092aa</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_3ab35beb5e1a61e2ec8089ab4ff3be31</ID>
      <Filename>goffer.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\goffer.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_bda367b55cf69af1a4ff3de31e341372</ID>
      <Filename>hiwua.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\hiwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_97e33b9969de39728e6e89219b2b9928</ID>
      <Filename>jiret.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\jiret.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_f0d06371a329f3bbd9d1443a9ef10841</ID>
      <Filename>jiretsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\jiretsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_80d947879a0bc709b3dadf47c6c23187</ID>
      <Filename>tint.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\tint.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_7d8c24892e90e709b568d781faaf1045</ID>
      <Filename>washrab.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\washrab.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_e2bac14b987892346eb95675e83bcbe3</ID>
      <Filename>washrabsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\washrabsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_30df4d2941070ba0fad9b104a4a1ba45</ID>
      <Filename>washrasb.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\washrasb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_0e40ae8dd9422ec6a0e79b9131e145d3</ID>
      <Filename>washrasbsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\washrasbsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_71b9ad95dfa63bde19f51af85684427b</ID>
      <Filename>wookianos.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\wookianos.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_4ef566c1356197bd0f88282629514640</ID>
      <Filename>yebse.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\..\shared\fonts\geez\yebse.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_b232bb9cb55a5bb0468c3c741b35cbb5</ID>
      <Filename>gff-amh-7.kvk</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\build\gff-amh-7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_0ec7d4941e4457200da64250c5bc9975</ID>
      <Filename>gff-amh-7.kmx</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\..\build\gff-amh-7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7F7548ABD9844032B7CEBE1E79272D55</ParentFileID>
    </File>
    <File>
      <ID>id_bf922ecae1fe9c289687424b955f0908</ID>
      <Filename>amharic.bmp</Filename>
      <Filepath>C:\tavultesoft\keyboards\gff_amh_7\source\amharic.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_5DB8DDF65F3446B2983E7B0B0FB1E210</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
