<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_2f32c84726efe5cb3ff76bec14a5f314</ID>
      <Filename>lithuanian.kmn</Filename>
      <Filepath>source\lithuanian.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lithuanian</Name>
        <Copyright>© 2019 Rimas Kudelis</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_06d92f44a2355e084c5a1a8e3a8fc7ca</ID>
      <Filename>lithuanian.kps</Filename>
      <Filepath>source\lithuanian.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lithuanian</Name>
        <Copyright>© 2019 Rimas Kudelis</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_6de3c6ba656b2f9555e11b56a458aae1</ID>
      <Filename>lithuanian.kmx</Filename>
      <Filepath>source\..\build\lithuanian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_06d92f44a2355e084c5a1a8e3a8fc7ca</ParentFileID>
    </File>
    <File>
      <ID>id_ceb39870b3c70d07492008f38e7596fa</ID>
      <Filename>lithuanian.js</Filename>
      <Filepath>source\..\build\lithuanian.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_06d92f44a2355e084c5a1a8e3a8fc7ca</ParentFileID>
    </File>
    <File>   
      <ID>id_1b6afff48d2cca8c816cb3d9539fb86b</ID>
      <Filename>lithuanian.kvk</Filename>
      <Filepath>source\..\build\lithuanian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_06d92f44a2355e084c5a1a8e3a8fc7ca</ParentFileID>
    </File>
    <File>
      <ID>id_d9ba0d0d1aacc4104b21799a9dfb3023</ID>
      <Filename>lithuanian.kmx</Filename>
      <Filepath>source\..\build\lithuanian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_06d92f44a2355e084c5a1a8e3a8fc7ca</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
