<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_0c73d088be3b4f9b3bfb29ee4cdde29f</ID>
      <Filename>lithuanian.kmn</Filename>
      <Filepath>source\lithuanian.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lithuanian</Name>
        <Copyright>© 2019 Rimas Kudelis</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_06d92f44a2355e084c5a1a8e3a8fc7ca</ID>
      <Filename>lithuanian.kps</Filename>
      <Filepath>source\lithuanian.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lithuanian</Name>
        <Copyright>© 2019 Rimas Kudelis</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_811de07497eea23c33728474275b3c21</ID>
      <Filename>lithuanian.ico</Filename>
      <Filepath>source\lithuanian.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0c73d088be3b4f9b3bfb29ee4cdde29f</ParentFileID>
    </File>
    <File>
      <ID>id_36bb6e6430213b8cade3564833c3b712</ID>
      <Filename>lithuanian.kmx</Filename>
      <Filepath>source\..\build\lithuanian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_06d92f44a2355e084c5a1a8e3a8fc7ca</ParentFileID>
    </File>
    <File>
      <ID>id_aee0587fca3d678ca5d2111bfa3a7673</ID>
      <Filename>lithuanian.js</Filename>
      <Filepath>source\..\build\lithuanian.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_06d92f44a2355e084c5a1a8e3a8fc7ca</ParentFileID>
    </File>
    <File>
      <ID>id_6925a671dcfc6e4fe68936733ccd4587</ID>
      <Filename>lithuanian.kvk</Filename>
      <Filepath>source\..\build\lithuanian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_06d92f44a2355e084c5a1a8e3a8fc7ca</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
