<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_8598d7565a53dda81f8fca78c6d888bc</ID>
      <Filename>koalib_rere__.kmn</Filename>
      <Filepath>source\koalib_rere__.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Koalib_Rere_Ŋenuvǝ</Name>
        <Copyright>©</Copyright>
        <Message>This is a keyboard for the Koalib – Rere – Ŋenuvǝ language.</Message>
      </Details>
    </File>
    <File>
      <ID>id_491060434f321722df6059103b5d9530</ID>
      <Filename>koalib_rere__.kps</Filename>
      <Filepath>source\koalib_rere__.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Koalib_Rere_Ŋenuvǝ</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b139366a5d3803c750463c280c733135</ID>
      <Filename>koalib_rere__.keyboard_info</Filename>
      <Filepath>koalib_rere__.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_450b771dc0d55b5975c05a31d9d59123</ID>
      <Filename>Kib_KB.kmn</Filename>
      <Filepath>Kib_KB.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Koalib_Rere_Ŋenuvǝ</Name>
        <Message>This is a simple keyboard for the Koalib-Rere-Ŋenuvǝ language spoken in South Kordofan, Sudan.</Message>
      </Details>
    </File>
    <File>
      <ID>id_b4fc3c322a19a6c790c3427825ffbd13</ID>
      <Filename>koalib_rere__.ico</Filename>
      <Filepath>source\koalib_rere__.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8598d7565a53dda81f8fca78c6d888bc</ParentFileID>
    </File>
    <File>
      <ID>id_b3dbfb4d89df7a0d344fc85947f6ad7b</ID>
      <Filename>KRŊ.ico</Filename>
      <Filepath>KRŊ.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_450b771dc0d55b5975c05a31d9d59123</ParentFileID>
    </File>
    <File>
      <ID>id_28715d489c5088f278a64c785a7d93af</ID>
      <Filename>koalib_rere__.kmx</Filename>
      <Filepath>source\..\build\koalib_rere__.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_491060434f321722df6059103b5d9530</ParentFileID>
    </File>
    <File>
      <ID>id_1c42a9da732f8d50b7f96650358884d0</ID>
      <Filename>koalib_rere__.js</Filename>
      <Filepath>source\..\build\koalib_rere__.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_491060434f321722df6059103b5d9530</ParentFileID>
    </File>
    <File>
      <ID>id_933b36e38c99c6777140fe2f1332c3d4</ID>
      <Filename>koalib_rere__.kvk</Filename>
      <Filepath>source\..\build\koalib_rere__.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_491060434f321722df6059103b5d9530</ParentFileID>
    </File>
    <File>
      <ID>id_579974e0faf5782ffdcbec389b5aa395</ID>
      <Filename>Readme_html_1e013e5d.png</Filename>
      <Filepath>source\Readme_html_1e013e5d.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_491060434f321722df6059103b5d9530</ParentFileID>
    </File>
    <File>
      <ID>id_d5362c4c2e9a3b92a7488f610e110cd5</ID>
      <Filename>Readme_html_4ebda0ec.png</Filename>
      <Filepath>source\Readme_html_4ebda0ec.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_491060434f321722df6059103b5d9530</ParentFileID>
    </File>
    <File>
      <ID>id_0dcf9dcc2575603a90a026ae29010da0</ID>
      <Filename>Readme_html_5e8dd23a.png</Filename>
      <Filepath>source\Readme_html_5e8dd23a.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_491060434f321722df6059103b5d9530</ParentFileID>
    </File>
    <File>
      <ID>id_3d77d28a13294375f4c16b19b358a19d</ID>
      <Filename>Readme_html_5fcf026.png</Filename>
      <Filepath>source\Readme_html_5fcf026.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_491060434f321722df6059103b5d9530</ParentFileID>
    </File>
    <File>
      <ID>id_e050c1ff6c828ef02a0bf1550db5195d</ID>
      <Filename>Readme_html_7acbbbc3.png</Filename>
      <Filepath>source\Readme_html_7acbbbc3.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_491060434f321722df6059103b5d9530</ParentFileID>
    </File>
    <File>
      <ID>id_49901de578c383e10fbc7081544d2eb3</ID>
      <Filename>Readme_html_458be43e.png</Filename>
      <Filepath>source\Readme_html_458be43e.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_491060434f321722df6059103b5d9530</ParentFileID>
    </File>
    <File>
      <ID>id_8d4c34832dd48f5c51c5d6485bd50480</ID>
      <Filename>Readme_html_m1b9cf86f.png</Filename>
      <Filepath>source\Readme_html_m1b9cf86f.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_491060434f321722df6059103b5d9530</ParentFileID>
    </File>
    <File>
      <ID>id_8d8e2796767b9d3f5567e99b6631b775</ID>
      <Filename>Readme_html_m1b199364.png</Filename>
      <Filepath>source\Readme_html_m1b199364.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_491060434f321722df6059103b5d9530</ParentFileID>
    </File>
    <File>
      <ID>id_fbc11c715ab70dbe7669af3a2b28e5ed</ID>
      <Filename>Readme_html_m2b9c36d1.png</Filename>
      <Filepath>source\Readme_html_m2b9c36d1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_491060434f321722df6059103b5d9530</ParentFileID>
    </File>
    <File>
      <ID>id_1357e689981175407d92d9482125f491</ID>
      <Filename>Readme_html_m7f04ff67.png</Filename>
      <Filepath>source\Readme_html_m7f04ff67.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_491060434f321722df6059103b5d9530</ParentFileID>
    </File>
    <File>
      <ID>id_bf8e405209c63c7b0f533c892f8577bc</ID>
      <Filename>Readme_html_m25b21000.png</Filename>
      <Filepath>source\Readme_html_m25b21000.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_491060434f321722df6059103b5d9530</ParentFileID>
    </File>
    <File>
      <ID>id_c64bc1cfd65e28fe706484ad2aa833f7</ID>
      <Filename>Readme_html_m2006a921.png</Filename>
      <Filepath>source\Readme_html_m2006a921.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_491060434f321722df6059103b5d9530</ParentFileID>
    </File>
    <File>
      <ID>id_f8d6f6338cfddc6ad27c16792e92a4f1</ID>
      <Filename>Readme_html_m34756592.png</Filename>
      <Filepath>source\Readme_html_m34756592.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_491060434f321722df6059103b5d9530</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_491060434f321722df6059103b5d9530</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
