<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
  </Options>
  <Files>
    <File>
      <ID>id_AA57E6F92A7F4FE497D8C54891EF07F0</ID>
      <Filename>gff_ethiopic_7.kmn</Filename>
      <Filepath>source\gff_ethiopic_7.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ethiopic - (Language Neutral)</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is a language neutral mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_c6bfd30ee396e8f8ce06d8be724e302d</ID>
      <Filename>ethiopic.bmp</Filename>
      <Filepath>source\ethiopic.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_AA57E6F92A7F4FE497D8C54891EF07F0</ParentFileID>
    </File>
    <File>
      <ID>id_034770e3431c0d2a7c9756d2c6313145</ID>
      <Filename>gff_ethiopic_7.kps</Filename>
      <Filepath>source\gff_ethiopic_7.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ethiopic - (Language Neutral)</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ee856d8c4809cf0889d5c77207319ca2</ID>
      <Filename>gff_ethiopic_7.kvk</Filename>
      <Filepath>source\gff_ethiopic_7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_034770e3431c0d2a7c9756d2c6313145</ParentFileID>
    </File>
    <File>
      <ID>id_7d4d02d8e9558691b36dc056ad07ddff</ID>
      <Filename>gff_ethiopic_7.kmx</Filename>
      <Filepath>source\gff_ethiopic_7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_034770e3431c0d2a7c9756d2c6313145</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
