<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9ca00d3e5ce278bbfecc7e9966792cc3</ID>
      <Filename>gff_ethiopic_7.kmn</Filename>
      <Filepath>source\gff_ethiopic_7.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ethiopic - (Language Neutral)</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is a language neutral mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_034770e3431c0d2a7c9756d2c6313145</ID>
      <Filename>gff_ethiopic_7.kps</Filename>
      <Filepath>source\gff_ethiopic_7.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ethiopic - (Language Neutral)</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_74ec66c8b2f00dc4efa66863ad0a550a</ID>
      <Filename>ethiopic.bmp</Filename>
      <Filepath>source\ethiopic.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_9ca00d3e5ce278bbfecc7e9966792cc3</ParentFileID>
    </File>
    <File>
      <ID>id_ed4def5660797394879fbf071d4b169e</ID>
      <Filename>gff_ethiopic_7.kvk</Filename>
      <Filepath>source\..\build\gff_ethiopic_7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_034770e3431c0d2a7c9756d2c6313145</ParentFileID>
    </File>
    <File>
      <ID>id_8199545704aedd4265f961691edd02e5</ID>
      <Filename>gff_ethiopic_7.kmx</Filename>
      <Filepath>source\..\build\gff_ethiopic_7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_034770e3431c0d2a7c9756d2c6313145</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
