{
  "id": "kbdpo",
  "name": "Portuguese Basic",
  "description": "This keyboard layout is designed for Portuguese.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Portuguese layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "pt"
  ],
  "lastModifiedDate": "2009-05-15T14:34:17Z",
  "packageFilename": "kbdpo.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}