store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "atj"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'Atikamekw'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_atikamekw.keyman-touch-layout"

+ [SHIFT T_Q] > '-' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > 'R' layer('default')
+ [SHIFT T_T_0] > 'T̲' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y_0] > 'Î' layer('default')
+ [SHIFT T_Y] > 'I' layer('default')
+ [SHIFT T_U_0] > 'Ô' layer('default')
+ [SHIFT T_U] > 'O' layer('default')
+ [SHIFT T_I_0] > 'P̲' layer('default')
+ [SHIFT T_I] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Â' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S_0] > 'S̲' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
'k' + [SHIFT T_D] > 'k̲'
't' + [SHIFT T_D] > 't̲'
'c' + [SHIFT T_D] > 'c̲'
'p' + [SHIFT T_D] > 'p̲'
'S' + [SHIFT T_D] > 'S̲'
'K' + [SHIFT T_D] > 'K̲'
'T' + [SHIFT T_D] > 'T̲'
'C' + [SHIFT T_D] > 'C̲'
'P' + [SHIFT T_D] > 'P̲'
's' + [SHIFT T_D] > 's̲'
+ [SHIFT T_F] > 'H' layer('default')
'I' + [SHIFT T_G] > 'Î'
'A' + [SHIFT T_G] > 'Â'
'O' + [SHIFT T_G] > 'Ô'
'i' + [SHIFT T_G] > 'î'
'a' + [SHIFT T_G] > 'â'
'o' + [SHIFT T_G] > 'ô'
+ [SHIFT T_H_0] > 'K̲' layer('default')
+ [SHIFT T_H] > 'K' layer('default')
+ [SHIFT T_J_0] > '"' layer('default')
+ [SHIFT T_J] > "'" layer('default')
+ [SHIFT T_Z] > '!' layer('default')
+ [SHIFT T_X] > '?' layer('default')
+ [SHIFT T_C_0] > 'C̲' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V] > ',' layer('default')
+ [SHIFT T_B] > '.' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q] > '-'
+ [T_W] > 'w'
+ [T_E] > 'e'
+ [T_R] > 'r'
+ [T_T_0] > 't̲'
+ [T_T] > 't'
+ [T_Y_0] > 'î'
+ [T_Y] > 'i'
+ [T_U_0] > 'ô'
+ [T_U] > 'o'
+ [T_I_0] > 'p̲'
+ [T_I] > 'p'
+ [T_A_0] > 'â'
+ [T_A] > 'a'
+ [T_S_0] > 's̲'
+ [T_S] > 's'
'k' + [T_D] > 'k̲'
't' + [T_D] > 't̲'
'c' + [T_D] > 'c̲'
'p' + [T_D] > 'p̲'
'S' + [T_D] > 'S̲'
'K' + [T_D] > 'K̲'
'T' + [T_D] > 'T̲'
'C' + [T_D] > 'C̲'
'P' + [T_D] > 'P̲'
's' + [T_D] > 's̲'
+ [T_F] > 'h'
'I' + [T_G] > 'Î'
'A' + [T_G] > 'Â'
'O' + [T_G] > 'Ô'
'i' + [T_G] > 'î'
'a' + [T_G] > 'â'
'o' + [T_G] > 'ô'
+ [T_H_0] > 'k̲'
+ [T_H] > 'k'
+ [T_J_0] > '"'
+ [T_J] > "'"
+ [T_Z] > '!'
+ [T_X] > '?'
+ [T_C_0] > 'c̲'
+ [T_C] > 'c'
+ [T_V] > ','
+ [T_B] > '.'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

