{
  "id": "uzbek_cyrillic",
  "name": "Uzbek Cyrillic",
  "jsFilename": "uzbek_cyrillic.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "uzn": {
      "displayName": "Northern Uzbek",
      "languageName": "Northern Uzbek"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/u/uzbek_cyrillic",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 5717,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/uzbek_cyrillic"
}
