<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_09995d53016030cc9f8f5688685aa437</ID>
      <Filename>uma_graphic.kmn</Filename>
      <Filepath>source\uma_graphic.kmn</Filepath>
      <FileVersion>1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Uma Graphic</Name>
        <Copyright>©Houma Language Project</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_66f37a5387651757c350accc6a935d2f</ID>
      <Filename>uma_graphic.kps</Filename>
      <Filepath>source\uma_graphic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Uma Graphic</Name>
        <Copyright>©Houma Language Project</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_64b7a65169c5e374bb0af0cafd7a573f</ID>
      <Filename>uma_graphic.ico</Filename>
      <Filepath>source\uma_graphic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_09995d53016030cc9f8f5688685aa437</ParentFileID>
    </File>
    <File>
      <ID>id_94a51d34ee1771dfa89948b1683881a1</ID>
      <Filename>uma_graphic.kmx</Filename>
      <Filepath>source\..\build\uma_graphic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_66f37a5387651757c350accc6a935d2f</ParentFileID>
    </File>
    <File>
      <ID>id_4b931fb6f989afbc0f8044d09ea16ecb</ID>
      <Filename>uma_graphic.js</Filename>
      <Filepath>source\..\build\uma_graphic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_66f37a5387651757c350accc6a935d2f</ParentFileID>
    </File>
    <File>
      <ID>id_8d7e0c9c9f8332bc62bf673d2ee163e9</ID>
      <Filename>uma_graphic.kvk</Filename>
      <Filepath>source\..\build\uma_graphic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_66f37a5387651757c350accc6a935d2f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_66f37a5387651757c350accc6a935d2f</ParentFileID>
    </File>
    <File>
      <ID>id_e69e512ed403b1c633c94264ded31757</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_66f37a5387651757c350accc6a935d2f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
