<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_3ec440ebc5591366238ecc20e0207432</ID>
      <Filename>uma_graphic.keyboard_info</Filename>
      <Filepath>uma_graphic.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_09995d53016030cc9f8f5688685aa437</ID>
      <Filename>uma_graphic.kmn</Filename>
      <Filepath>source\uma_graphic.kmn</Filepath>
      <FileVersion>1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Uma Graphic</Name>
        <Copyright>©Houma Language Project</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3c2ddb9918594673236aad92bb079299</ID>
      <Filename>uma_graphic.kps</Filename>
      <Filepath>uma_graphic.kps</Filepath>
      <FileVersion>1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Uma Graphic</Name>
        <Copyright>©Houma Language Project</Copyright>
        <Version>1</Version>
      </Details>
    </File>
    <File>
      <ID>id_64b7a65169c5e374bb0af0cafd7a573f</ID>
      <Filename>uma_graphic.ico</Filename>
      <Filepath>source\uma_graphic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_09995d53016030cc9f8f5688685aa437</ParentFileID>
    </File>
    <File>
      <ID>id_bedbc384fa3042c6076750582d1fc788</ID>
      <Filename>uma_graphic.kvk</Filename>
      <Filepath>build\uma_graphic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3c2ddb9918594673236aad92bb079299</ParentFileID>
    </File>
    <File>
      <ID>id_fd734371bd1746e13275b1137c5dd575</ID>
      <Filename>uma_graphic.kmx</Filename>
      <Filepath>build\uma_graphic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3c2ddb9918594673236aad92bb079299</ParentFileID>
    </File>
    <File>
      <ID>id_6dce18f68b6453d08fffbbe664043279</ID>
      <Filename>uma_graphic.js</Filename>
      <Filepath>build\uma_graphic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3c2ddb9918594673236aad92bb079299</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
