<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_161c12865423aa41d1a96b11ee3484cb</ID>
      <Filename>multi_pak_phonetic.kmn</Filename>
      <Filepath>source\multi_pak_phonetic.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Multi Pak Phonetic</Name>
        <Copyright>(c) 2007-2019 Zeeshan Hyder</Copyright>
        <Message>Multi Language Pakistan Phonetic Keyboard</Message>
      </Details>
    </File>
    <File>
      <ID>id_4f7a217c5395fd216d0991b19b8c3241</ID>
      <Filename>multi_pak_phonetic.kps</Filename>
      <Filepath>source\multi_pak_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Multi Pak Phonetic</Name>
        <Copyright>(c) 2007-2019 Zeeshan Hyder</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
