{
    "name": "Multi Pak Phonetic",
    "description": "This package includes a phonetic keyboard called <b>Multi Pak Phonetic</b> and the font <b>Pak Nastaleeq</b> designed for the following languages: \r\n<b>Balochi, Kashmiri, Memoni, Panjabi, Pashto, Seraiki, Sindhi and Urdu</b>",
    "authorName": "Zeeshan Hyder",
    "license": "mit",
    "languages": [
        "bgp-Arab",
        "ks-Arab",
        "mby-Arab",
        "pnb-Arab",
        "pst-Arab",
        "skr-Arab",
        "sd-Arab",
        "ur"
    ],
  "related": {
    "multi pak": {
      "deprecates": true
    }
  }
}
