{
    "name": "Multi Pak Phonetic",
    "description": "This package includes a phonetic keyboard called Multi Pak Phonetic and the font Pak Nastaleeq designed for the following languages: Balochi, Kashmiri, Memoni, Panjabi, Pashto, Seraiki, Sindhi and Urdu.",
    "authorName": "Zeeshan Hyder",
    "license": "mit",
    "languages": [
        "bgp",
        "ks",
        "mby",
        "pbt",
        "lah",
        "pst",
        "skr",
        "sd",
        "ur"
    ],
  "related": {
    "multi pak": {
      "deprecates": true
    }
  }
}
