<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_D8D5BA5405CE4EC4AED4EDB3A555489D</ID>
      <Filename>optionssimple.kct</Filename>
      <Filepath>..\..\temp\optionssimple.kct</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kct</FileType>
    </File>
    <File>
      <ID>id_849F7312CF3C432B9F12B36F0C692ABE</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>..\..\Aramaic\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
    </File>
    <File>
      <ID>id_C7C8482596214FD68757D3FAFAFA45D7</ID>
      <Filename>readme.html</Filename>
      <Filepath>..\..\Aramaic\readme.html</Filepath>
      <FileVersion></FileVersion>
      <FileType>.html</FileType>
    </File>
    <File>
      <ID>id_CAAAFBB709C041CBADD181A2D0BBFD90</ID>
      <Filename>test.kpp</Filename>
      <Filepath>..\..\customers\sil - doug higby\test.kpp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kpp</FileType>
    </File>
    <File>
      <ID>id_161c12865423aa41d1a96b11ee3484cb</ID>
      <Filename>multi_pak_phonetic.kmn</Filename>
      <Filepath>source\multi_pak_phonetic.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Multi Pak Phonetic</Name>
        <Copyright>(c) 2007-2019 Zeeshan Hyder</Copyright>
        <Message>Multi Language Pakistan Phonetic Keyboard</Message>
      </Details>
    </File>
    <File>
      <ID>id_4f7a217c5395fd216d0991b19b8c3241</ID>
      <Filename>multi_pak_phonetic.kps</Filename>
      <Filepath>source\multi_pak_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Multi Pak Phonetic</Name>
        <Copyright>(c) 2007-2019 Zeeshan Hyder</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_AE39D710204F46699F480BF010153E1C</ID>
      <Filename>SIL Branded CdB.kct</Filename>
      <Filepath>..\..\customers\sil - doug higby\Final\SIL Branded CdB.kct</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kct</FileType>
      <ParentFileID>id_CAAAFBB709C041CBADD181A2D0BBFD90</ParentFileID>
    </File>
    <File>
      <ID>id_5cc015bdc1cb3f27182f24ae4fb500e9</ID>
      <Filename>multi_pak_phonetic.ico</Filename>
      <Filepath>source\multi_pak_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_161c12865423aa41d1a96b11ee3484cb</ParentFileID>
    </File>
    <File>
      <ID>id_0adf85fb6311c6bf712ddf38369b6a81</ID>
      <Filename>multi_pak_phonetic.js</Filename>
      <Filepath>source\..\build\multi_pak_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_70df8b408e022b0e40d650071f6cdf8c</ID>
      <Filename>multi_pak_phonetic.kvk</Filename>
      <Filepath>source\..\build\multi_pak_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_e779a04494435ba310137549a9792413</ID>
      <Filename>multi_pak_phonetic.kmx</Filename>
      <Filepath>source\..\build\multi_pak_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_2b21884cfa8ce6a5417745a24dfa37a3</ID>
      <Filename>LayoutU_A.png</Filename>
      <Filepath>source\welcome\LayoutU_A.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_8ce46e91b56e3606d8563318ca60b7c4</ID>
      <Filename>LayoutU_C.png</Filename>
      <Filepath>source\welcome\LayoutU_C.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_20c059ff0766b401132a67979cc0688c</ID>
      <Filename>LayoutU_CA.png</Filename>
      <Filepath>source\welcome\LayoutU_CA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_bf83cc0cb1a5b424dfde38127fc2e639</ID>
      <Filename>LayoutU_SA.png</Filename>
      <Filepath>source\welcome\LayoutU_SA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_ecfef545c8528e309e10d9126acadf69</ID>
      <Filename>LayoutU_SC.png</Filename>
      <Filepath>source\welcome\LayoutU_SC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_3184d8a474f62aba85ec292abaa18f6e</ID>
      <Filename>PakNastaleeq-Regular.ttf</Filename>
      <Filepath>source\..\assets\PakNastaleeq-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
