{
  "name": "Multi Pak Phonetic",
  "description": "This package includes a phonetic keyboard called Multi Pak Phonetic designed for the following languages: Balochi, Kashmiri, Memoni, Panjabi, Pashto, Seraiki, Sindhi and Urdu.",
  "authorName": "Zeeshan Hyder",
  "license": "mit",
  "languages": [
    "bgp-Arab",
    "ks-Arab",
    "mby-Arab",
    "pbt-Arab",
    "pnb-Arab",
    "pst-Arab",
    "skr-Arab",
    "sd-Arab",
    "ur"
  ],
  "related": {
    "multi pak": {
      "deprecates": true
    }
  }
}