<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_161c12865423aa41d1a96b11ee3484cb</ID>
      <Filename>multi_pak_phonetic.kmn</Filename>
      <Filepath>source\multi_pak_phonetic.kmn</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Multi Pak Phonetic</Name>
        <Copyright>© Zeeshan Hyder</Copyright>
        <Message>Multi Language Pakistan Phonetic Keyboard</Message>
      </Details>
    </File>
    <File>
      <ID>id_4f7a217c5395fd216d0991b19b8c3241</ID>
      <Filename>multi_pak_phonetic.kps</Filename>
      <Filepath>source\multi_pak_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Multi Pak Phonetic</Name>
        <Copyright>© 2007-2023 Zeeshan Hyder</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5cc015bdc1cb3f27182f24ae4fb500e9</ID>
      <Filename>multi_pak_phonetic.ico</Filename>
      <Filepath>source\multi_pak_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_161c12865423aa41d1a96b11ee3484cb</ParentFileID>
    </File>
    <File>
      <ID>id_70df8b408e022b0e40d650071f6cdf8c</ID>
      <Filename>multi_pak_phonetic.kvk</Filename>
      <Filepath>source\..\build\multi_pak_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_e779a04494435ba310137549a9792413</ID>
      <Filename>multi_pak_phonetic.kmx</Filename>
      <Filepath>source\..\build\multi_pak_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_2b21884cfa8ce6a5417745a24dfa37a3</ID>
      <Filename>LayoutU_A.png</Filename>
      <Filepath>source\welcome\LayoutU_A.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_8ce46e91b56e3606d8563318ca60b7c4</ID>
      <Filename>LayoutU_C.png</Filename>
      <Filepath>source\welcome\LayoutU_C.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_20c059ff0766b401132a67979cc0688c</ID>
      <Filename>LayoutU_CA.png</Filename>
      <Filepath>source\welcome\LayoutU_CA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_bf83cc0cb1a5b424dfde38127fc2e639</ID>
      <Filename>LayoutU_SA.png</Filename>
      <Filepath>source\welcome\LayoutU_SA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_ecfef545c8528e309e10d9126acadf69</ID>
      <Filename>LayoutU_SC.png</Filename>
      <Filepath>source\welcome\LayoutU_SC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_0adf85fb6311c6bf712ddf38369b6a81</ID>
      <Filename>multi_pak_phonetic.js</Filename>
      <Filepath>source\..\build\multi_pak_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_454ead0404bbd4c2789dc28c4d63fd96</ID>
      <Filename>NotoNastaliqUrdu-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Arab\nastaliqurdu\NotoNastaliqUrdu-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_883208b922126120a7c7d9409608198b</ID>
      <Filename>NotoNastaliqUrdu-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Arab\nastaliqurdu\NotoNastaliqUrdu-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_df0d8c2e64c7e7842e3a7988f97a0c2c</ID>
      <Filename>NotoNastaliqUrdu-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Arab\nastaliqurdu\NotoNastaliqUrdu-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_0e7bd655185e266f6972e24384098a7e</ID>
      <Filename>NotoNastaliqUrdu-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Arab\nastaliqurdu\NotoNastaliqUrdu-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
    <File>
      <ID>id_5c891ae094b133f591d452076ec16910</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Arab\nastaliqurdu\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_4f7a217c5395fd216d0991b19b8c3241</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
