{
    "id": "czech_prog",
    "name": "Czech Programmers",
    "jsFilename": "czech_prog-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "ces": {
            "example": {
                "keys": "[CA4]e[CA3]tina",
                "text": "\u010de\u0161tina",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00Z"
}