[Package]
Version=7.0
ExecuteProgram=
ReadMeFile=readme.htm
[Buttons]
Count=3
[Button-0]
ButtonType=install
Caption=&Install
URL=
Left=0
Top=0
[Button-1]
ButtonType=cancel
Caption=Cancel
URL=
Left=0
Top=0
[Button-2]
ButtonType=about
Caption=&About...
URL=
Left=0
Top=0
[StartMenu]
Path=
Create=0
AddUninstallEntry=0
[Info]
Name="Mozhi 5.1",""
Copyright="2006 © Raj Nair",""
[Files]
0="Keyboard Mozhi 5.1","mozhi_5.1.kmx",0
1="File mozhi_5.1.kvk","mozhi_5.1.kvk",0
2="Font AnjaliOldLipi","AnjaliOldLipi.ttf",0
3="File readme.htm","readme.htm",0
4="File style.css","style.css",0
5="File welcome.htm","welcome.htm",0
6="File key-altl.gif","key-altl.gif",0
7="File key-altr.gif","key-altr.gif",0
8="File key-backspace.gif","key-backspace.gif",0
9="File key-bkslash.gif","key-bkslash.gif",0
10="File keyboardchart.htm","keyboardchart.htm",0
11="File key-capslock.gif","key-capslock.gif",0
12="File key-ctrll.gif","key-ctrll.gif",0
13="File key-ctrlr.gif","key-ctrlr.gif",0
14="File key-enter.gif","key-enter.gif",0
15="File key-plain.gif","key-plain.gif",0
16="File keyrenderer.js","keyrenderer.js",0
17="File keys2.gif","keys2.gif",0
18="File key-shift102.gif","key-shift102.gif",0
19="File key-shiftl.gif","key-shiftl.gif",0
20="File key-shiftr.gif","key-shiftr.gif",0
21="File key-space.gif","key-space.gif",0
22="File key-tab.gif","key-tab.gif",0
23="File sri.png","sri.png",0
24="File tr.gif","tr.gif",0
25="Package information","kmp.inf",0
