<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.290.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">3.2.22.05.09.16</Version>
    <Name URL="">Malayalam Mozhi</Name>
    <Copyright URL="">© 2021-2022 Benjamin C. Varghese; Cibu C. J.</Copyright>
    <Author URL="mailto:cibucj@gmail.com"></Author>
    <WebSite URL="https://sites.google.com/site/cibu/mozhi2">https://sites.google.com/site/cibu/mozhi2</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\mozhi_malayalam.kmx</Name>
      <Description>Keyboard Malayalam Mozhi</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\mozhi_malayalam.js</Name>
      <Description>File mozhi_malayalam.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Malayalam Mozhi</Name>
      <ID>mozhi_malayalam</ID>
      <Version>3.2</Version>
      <Languages>
        <Language ID="ml">Malayalam</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
