<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>mozhi_malayalam</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Nirmala UI" fontsize="12">
    <layer shift="">
      <key vkey="K_SLASH">/</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_A">  അ  </key>
      <key vkey="K_B">  ബ്  </key>
      <key vkey="K_C">  ക്  </key>
      <key vkey="K_D">  ദ്  </key>
      <key vkey="K_E">  എ  </key>
      <key vkey="K_F">  ഫ്  </key>
      <key vkey="K_G">  ഗ്  </key>
      <key vkey="K_H">  ഹ്  </key>
      <key vkey="K_I">  ഇ  </key>
      <key vkey="K_J">  ജ്  </key>
      <key vkey="K_K">  ക്  </key>
      <key vkey="K_L">  ൽ  </key>
      <key vkey="K_M">  മ്  </key>
      <key vkey="K_N">  ൻ  </key>
      <key vkey="K_O">  ഒ  </key>
      <key vkey="K_P">  പ്  </key>
      <key vkey="K_Q">  ക്ക്  </key>
      <key vkey="K_R">   ർ  </key>
      <key vkey="K_S">  സ്  </key>
      <key vkey="K_T">   റ്റ്   </key>
      <key vkey="K_U">  ഉ  </key>
      <key vkey="K_V">  വ്  </key>
      <key vkey="K_W">  വ്  </key>
      <key vkey="K_X">  ക്ഷ്  </key>
      <key vkey="K_Y">  യ്  </key>
      <key vkey="K_Z">  ശ്  </key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_QUOTE">‘</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
    </layer>
    <layer shift="S">
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A"> ആ </key>
      <key vkey="K_B">ബ്ബ്</key>
      <key vkey="K_C">ച്ച്</key>
      <key vkey="K_D"> ഡ് </key>
      <key vkey="K_E">  ഏ  </key>
      <key vkey="K_F"> ഫ് </key>
      <key vkey="K_G">  ഗ്ഗ്  </key>
      <key vkey="K_H"> ഃ </key>
      <key vkey="K_I"> ഐ </key>
      <key vkey="K_J"> ജ്ജ് </key>
      <key vkey="K_K">  ക്ക്  </key>
      <key vkey="K_L">  ൾ  </key>
      <key vkey="K_M">മ്മ്</key>
      <key vkey="K_N">ൺ</key>
      <key vkey="K_O">  ഓ  </key>
      <key vkey="K_P">  പ്പ് </key>
      <key vkey="K_Q">  ക്യു  </key>
      <key vkey="K_R">   റ്   </key>
      <key vkey="K_S">  ശ്  </key>
      <key vkey="K_T">   ട്   </key>
      <key vkey="K_U"> ഊ </key>
      <key vkey="K_V">വ്വ്</key>
      <key vkey="K_X">ക്ഷ്</key>
      <key vkey="K_Y">  യ്യ്  </key>
      <key vkey="K_Z">ശ്ശ്</key>
      <key vkey="K_HYPHEN">‌</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_BKQUOTE">്</key>
      <key vkey="K_QUOTE">“</key>
      <key vkey="K_6">^</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
  </encoding>
</visualkeyboard>
