<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1093.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Mozhi Malayalam</Name>
    <Copyright URL="">2006-2018 © Raj Nair</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\assets\AnjaliOldLipi-Regular.ttf</Name>
      <Description>Font AnjaliOldLipi Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\assets\AnjaliOldLipi-Regular_LICENSE.txt</Name>
      <Description>File AnjaliOldLipi-Regular_LICENSE.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\keyboardchart.htm</Name>
      <Description>File keyboardchart.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\mozhi_malayalamU_.png</Name>
      <Description>File mozhi_malayalamU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\mozhi_malayalamU_S.png</Name>
      <Description>File mozhi_malayalamU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\mozhi_malayalam.js</Name>
      <Description>File mozhi_malayalam.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\mozhi_malayalam.kvk</Name>
      <Description>File mozhi_malayalam.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\mozhi_malayalam.kmx</Name>
      <Description>Keyboard Mozhi Malayalam</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Mozhi Malayalam</Name>
      <ID>mozhi_malayalam</ID>
      <Version></Version>
      <OSKFont>..\assets\AnjaliOldLipi-Regular.ttf</OSKFont>
      <DisplayFont>..\assets\AnjaliOldLipi-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ml-IN">Malayalam (India)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
