<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.218.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Malayalam Mozhi</Name>
    <Copyright URL="">© 2021-2023 Cibu C. J.</Copyright>
    <Author URL="mailto:cibucj@gmail.com">Cibu C. J.</Author>
    <WebSite URL="https://sites.google.com/site/cibu/mozhi2">https://sites.google.com/site/cibu/mozhi2</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\mozhi_malayalam.kmx</Name>
      <Description>Keyboard Malayalam Mozhi</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\mozhi_malayalam.js</Name>
      <Description>File mozhi_malayalam.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\mozhi_malayalam.kvk</Name>
      <Description>File mozhi_malayalam.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\mozhi_malayalam.png</Name>
      <Description>File mozhi_malayalam.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\mozhi_layout.png</Name>
      <Description>File mozhi_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\mlym\anjali_old_lipi\AnjaliOldLipi-Regular.ttf</Name>
      <Description>Font AnjaliOldLipi Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\mlym\anjali_old_lipi\AnjaliOldLipi-Regular_LICENSE.txt</Name>
      <Description>File AnjaliOldLipi-Regular_LICENSE.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Malayalam Mozhi</Name>
      <ID>mozhi_malayalam</ID>
      <Version>3.2.4</Version>
      <OSKFont>..\..\..\shared\fonts\mlym\anjali_old_lipi\AnjaliOldLipi-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\mlym\anjali_old_lipi\AnjaliOldLipi-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ml">Malayalam</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
