{
  "name": "GFF Ge'ez Language Keyboard + Font Power Pack",
  "description": "<p>This is a Geez (Ge'ez) language keyboard where the letters available are restricted to only those used in the Ge'ez language. <b>The additional letters used in modern Ethiopic languages are not available from the keyboard.</b> Thus these letters cannot be accidentally typed when composing a Ge'ez language document.</p>    <p>For Amharic, use the  <a href='http://keyman.com/keyboards/gff_amharic'>GFF Amharic</a> keyboard. The Ge'ez keyboard cannot be used for Amharic.</p>    <p><a href='https://keyman.com/amharic/'>Compare different Ethiopic keyboards online</a> now with KeymanWeb (no download required).</p>\n<ul>\n  <li><a href='http://keyboards.ethiopic.org/specification/'>Principles and Specification for Mnemonic Ethiopic Keyboards</a></li>\n</ul>\n",
  "authorName": "The Ge'ez Frontier Foundation",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "gff-gez-powerpack-7.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "8",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "id": "gff-gez-powerpack-7",
  "languages": {
    "gez": {
      "displayName": "Geez",
      "languageName": "Geez"
    }
  },
  "authorEmail": "keyboards@ethiopic.org",
  "sourcePath": "legacy/gff/gff-gez-powerpack-7",
  "packageFileSize": 2459432
}
