{
    "id": "gff-gez-powerpack-7",
    "name": "GFF Ge'ez Language Keyboard + Font Power Pack",
    "description": "<p>This is a Geez (Ge'ez) language keyboard where the letters available are restricted to only those used in the Ge'ez language. <b>The additional letters used in modern Ethiopic languages are not available from the keyboard.</b>  Thus these letters cannot be accidentally typed when composing a Ge'ez language document.</p>    <p>For Amharic, use the <a href=\"http://tavultesoft.com/keyman/downloads/keyboards/details.php?KeyboardID=455\" onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">GFF Amharic</a> keyboard. The Ge'ez keyboard cannot be used for Amharic.</p>    <p><a href='http://ethiopic.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">Compare different Ethiopic keyboards online</a> now with KeymanWeb (no download required).</p>",
    "authorName": "The Ge'ez Frontier Foundation",
    "license": "freeware",
    "languages": [
        "gez"
    ],
    "lastModifiedDate": "2012-03-20 10:59:00.873",
    "links": [
        {
            "name": "Principles and Specification for Mnemonic Ethiopic Keyboards",
            "url": "http://keyboards.ethiopic.org/specification/"
        }
    ],
    "packageFilename": "gff-gez-powerpack-7.kmp",
    "documentationFileName": "geeztyping-english.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "8",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 461
}