<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_becbb050fb0f47b9b2f879d46e4f5543</ID>
      <Filename>sil_senegal_cou_azerty.kps</Filename>
      <Filepath>source\sil_senegal_cou_azerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sil_senegal_cou_azerty</Name>
        <Copyright>©2021-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_cf2ff5714c22ce4f2063cada6de1f4b5</ID>
      <Filename>sil_senegal_cou_azerty.kmn</Filename>
      <Filepath>source\sil_senegal_cou_azerty.kmn</Filepath>
      <FileVersion>1.0.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>sil_senegal_cou_azerty</Name>
        <Copyright>©2021-2023 SIL International</Copyright>
        <Message>Un clavier pour la langue «cou:Konyagi, Wamey (Latin)», qui génère des caractères NFC Unicode.</Message>
      </Details>
    </File>
    <File>
      <ID>id_8b30e5bebecefd40daf4979b5aa844f9</ID>
      <Filename>latin.css</Filename>
      <Filepath>source\welcome\latin.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_b8478f6acbf1831f402fde42729ecf32</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\welcome\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_6ee7d1425cd71afd09d1e9b5bc346943</ID>
      <Filename>sil_senegal_cou_azerty.ico</Filename>
      <Filepath>source\sil_senegal_cou_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_2122efc78734f83b1d9db392a5925c9f</ID>
      <Filename>sil_senegal_cou_azerty.js</Filename>
      <Filepath>source\..\build\sil_senegal_cou_azerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_38fbd4ae5de2e3ec8cde5cbe5ae7483e</ID>
      <Filename>sil_senegal_cou_azerty.kvk</Filename>
      <Filepath>source\..\build\sil_senegal_cou_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_b652ac686aa54a08bd757310723f29ac</ID>
      <Filename>sil_senegal_cou_azerty.kmx</Filename>
      <Filepath>source\..\build\sil_senegal_cou_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_428c9522e7a664fc62c6f3529a9aa043</ID>
      <Filename>icon.png</Filename>
      <Filepath>source\welcome\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_afdf881e42e4acb3099e95c42413738b</ID>
      <Filename>phone_lp_default_K_B.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_B.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_ea30731834da3976c4e90545dd57b8f2</ID>
      <Filename>phone_lp_default_K_COMMA.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_COMMA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_55baef7468bfe1b26fe9f231ddf79bb7</ID>
      <Filename>phone_lp_default_K_D.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_D.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_b300dd6f8ac18ae367006a0942c6e462</ID>
      <Filename>phone_lp_default_K_M.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_M.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_57f1505087d3d9a76d116ad9814242ee</ID>
      <Filename>phone_lp_default_K_N.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_N.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_e5da598c85c2f721fdc0157f5a2c9f0b</ID>
      <Filename>phone_lp_default_K_Q.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_Q.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_e906aa0b8fbedc4bd61f41e0e3dfbf55</ID>
      <Filename>phone_lp_default_K_Y.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_Y.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_b7df92fccd29a9c4cf784feeb73c5828</ID>
      <Filename>phone_lp_default_K_Z.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_Z.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_eb68c4a56ed33a385e44da3749232679</ID>
      <Filename>phone_lp_K_SPACE.png</Filename>
      <Filepath>source\welcome\phone_lp_K_SPACE.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_5f4690410f25117ff20486ce431cbb94</ID>
      <Filename>phone_lp_numeric_K_6.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_K_6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_1aab45d0a1b1189be74873cc67dfb5c8</ID>
      <Filename>phone_lp_numeric_K_RBRKT.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_K_RBRKT.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_68681c1a5925001b2ec51f1e87d4628c</ID>
      <Filename>phone_lp_numeric_T_lbrkt.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_T_lbrkt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_eef9c029c190930ffcc8b6f5d4b2f3ac</ID>
      <Filename>phone_lp_numeric_T_rbrkt.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_T_rbrkt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_b222c3bfe003277427643bda789fc86a</ID>
      <Filename>phone_lp_shift_K_B.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_B.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_0b42eda303bf9b098e11db4fb99b5afc</ID>
      <Filename>phone_lp_shift_K_D.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_D.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_930dc880d8dfe8ec72a2a213519fe307</ID>
      <Filename>phone_lp_shift_K_N.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_N.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_b445e1564a018f1394c47044dd9a194f</ID>
      <Filename>phone_lp_shift_K_Q.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_Q.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_46ebed992c41647c5cf446f2d28c0953</ID>
      <Filename>phone_lp_shift_K_Y.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_Y.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_72be5e3c3f2cab6d71f935349aebbcfe</ID>
      <Filename>phone_lp_shift_K_Z.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_Z.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_f90654e6a8c1e27f530a932ccebfdcfd</ID>
      <Filename>phone-default.png</Filename>
      <Filepath>source\welcome\phone-default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_cc00d16b39458581b836dee6fd5a5fdf</ID>
      <Filename>phone-numeric.png</Filename>
      <Filepath>source\welcome\phone-numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_a5fdc9aca6ca79e6d93ffe9045deffe9</ID>
      <Filename>phone-other.png</Filename>
      <Filepath>source\welcome\phone-other.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_838f61a160a70b705288ed174e9fe69d</ID>
      <Filename>phone-others.png</Filename>
      <Filepath>source\welcome\phone-others.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_77956f21038dc75906c261f6425baa14</ID>
      <Filename>phone-shift.png</Filename>
      <Filepath>source\welcome\phone-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_a28ca1b1324ee53bf2204dbcea99f436</ID>
      <Filename>phone-symbol.png</Filename>
      <Filepath>source\welcome\phone-symbol.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_5eda7fed061d66dc2524247181881b78</ID>
      <Filename>sil_senegal_cou_azerty-en.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_cou_azerty-en.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_836fd5e6821ef6a38ac43acb4447cca2</ID>
      <Filename>sil_senegal_cou_azerty-fr.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_cou_azerty-fr.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_2c19cf750d30c3f837786cea0120848c</ID>
      <Filename>sil_senegal_cou_azerty-pt.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_cou_azerty-pt.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_5ef3bcd0d820ce62acaa33ea5fba0999</ID>
      <Filename>state-0.png</Filename>
      <Filepath>source\welcome\state-0.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_d247c7223b3e45bac40a7a72e8cbc61a</ID>
      <Filename>state-1.png</Filename>
      <Filepath>source\welcome\state-1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_3ae06b3b30c5cf6a3bae52b38ea29c04</ID>
      <Filename>state-2.png</Filename>
      <Filepath>source\welcome\state-2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_376adf815cd75b7234719e1f729a1174</ID>
      <Filename>state-6.png</Filename>
      <Filepath>source\welcome\state-6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_e356cfc51adcc82e8c7245928c790b76</ID>
      <Filename>state-7.png</Filename>
      <Filepath>source\welcome\state-7.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_a3747887de9624b56e7fb2e5c643f781</ID>
      <Filename>sil_senegal_cou_azerty_splash.png</Filename>
      <Filepath>source\sil_senegal_cou_azerty_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
    <File>
      <ID>id_24087ae2f6c04f41ff025ee7fc11dca7</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_becbb050fb0f47b9b2f879d46e4f5543</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
