store(&VERSION) "9.0"
store(&KEYBOARDVERSION) "9.0"
store(&TARGETS) "mobile desktop tablet"
store(&ETHNOLOGUECODE) "hur"
store(&COPYRIGHT) "© 2015 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey."
store(&NAME) "Halq'eméylem"
store(&VISUALKEYBOARD) 'fv_Halqemeylem_kmw.kvk'
store(&KMW_HELPFILE) 'fv_Halqemeylem_kmw_help.htm'
begin Unicode > use(main)


group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_halqemeylem_kmw-layout.js"

+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_E_1] > 'È' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > ':' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U_1] > 'Ù' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I_1] > 'Ì' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ó' layer('default')
+ [SHIFT T_O_1] > 'Ò' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A_1] > 'À' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
'o' + [SHIFT T_D] > 'ó'
'I' + [SHIFT T_D] > 'Í'
'A' + [SHIFT T_D] > 'Á'
'a' + [SHIFT T_D] > 'á'
'i' + [SHIFT T_D] > 'í'
'ō' + [SHIFT T_D] > 'ṓ'
'Ō' + [SHIFT T_D] > 'Ṓ'
'E' + [SHIFT T_D] > 'É'
'U' + [SHIFT T_D] > 'Ú'
'e' + [SHIFT T_D] > 'é'
'u' + [SHIFT T_D] > 'ú'
'O' + [SHIFT T_D] > 'Ó'
'o' + [SHIFT T_F] > 'ò'
'I' + [SHIFT T_F] > 'Ì'
'A' + [SHIFT T_F] > 'À'
'a' + [SHIFT T_F] > 'à'
'i' + [SHIFT T_F] > 'ì'
'ō' + [SHIFT T_F] > 'ṑ'
'Ō' + [SHIFT T_F] > 'Ṑ'
'E' + [SHIFT T_F] > 'È'
'U' + [SHIFT T_F] > 'Ù'
'e' + [SHIFT T_F] > 'è'
'u' + [SHIFT T_F] > 'ù'
'O' + [SHIFT T_F] > 'Ò'
+ [SHIFT T_G] > '-' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J_0] > 'Ṓ' layer('default')
+ [SHIFT T_J_1] > 'Ṑ' layer('default')
+ [SHIFT T_J] > 'Ō' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'X̱' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V_0] > '!' layer('default')
+ [SHIFT T_V] > '?' layer('default')
+ [SHIFT T_B_0] > ',' layer('default')
+ [SHIFT T_B] > '.' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q] > 'q'
+ [T_W] > 'w'
+ [T_E_0] > 'é'
+ [T_E_1] > 'è'
+ [T_E] > 'e'
+ [T_R] > ':'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U_0] > 'ú'
+ [T_U_1] > 'ù'
+ [T_U] > 'u'
+ [T_I_0] > 'í'
+ [T_I_1] > 'ì'
+ [T_I] > 'i'
+ [T_O_0] > 'ó'
+ [T_O_1] > 'ò'
+ [T_O] > 'o'
+ [T_P] > 'p'
+ [T_A_0] > 'á'
+ [T_A_1] > 'à'
+ [T_A] > 'a'
+ [T_S] > 's'
'o' + [T_D] > 'ó'
'I' + [T_D] > 'Í'
'A' + [T_D] > 'Á'
'a' + [T_D] > 'á'
'i' + [T_D] > 'í'
'ō' + [T_D] > 'ṓ'
'Ō' + [T_D] > 'Ṓ'
'E' + [T_D] > 'É'
'U' + [T_D] > 'Ú'
'e' + [T_D] > 'é'
'u' + [T_D] > 'ú'
'O' + [T_D] > 'Ó'
'o' + [T_F] > 'ò'
'I' + [T_F] > 'Ì'
'A' + [T_F] > 'À'
'a' + [T_F] > 'à'
'i' + [T_F] > 'ì'
'ō' + [T_F] > 'ṑ'
'Ō' + [T_F] > 'Ṑ'
'E' + [T_F] > 'È'
'U' + [T_F] > 'Ù'
'e' + [T_F] > 'è'
'u' + [T_F] > 'ù'
'O' + [T_F] > 'Ò'
+ [T_G] > '-'
+ [T_H] > 'h'
+ [T_J_0] > 'ṓ'
+ [T_J_1] > 'ṑ'
+ [T_J] > 'ō'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'x̱'
+ [T_X] > 'x'
+ [T_C] > 'c'
+ [T_V_0] > '!'
+ [T_V] > '?'
+ [T_B_0] > ','
+ [T_B] > '.'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

c Constraints

store(overaccent) U+0301 U+0300
store(overaccentkey) "/" "`"

any(overaccent) + any(overaccentkey) > context beep

c original punctuation
+ [CTRL ALT K_PERIOD] > '>'
+ [CTRL ALT K_COMMA] > '<'
+ [SHIFT CTRL ALT K_BKQUOTE] > '~'
+ [CTRL ALT K_BKQUOTE] > '`'
+ [SHIFT CTRL ALT K_COLON] > ':'
+ [CTRL ALT K_COLON] > ';'
+ [CTRL ALT K_SLASH] > '/'
+ [CTRL ALT K_QUOTE] > U+0027
+ [CTRL ALT K_BKSLASH] > '\'
+ [SHIFT CTRL ALT K_BKSLASH] > '|'
+ [SHIFT CTRL ALT K_RBRKT] > '}'
+ [SHIFT CTRL ALT K_LBRKT] > '{'
+ [CTRL ALT K_RBRKT] > ']'
+ [CTRL ALT K_LBRKT] > '['
+ [CTRL ALT K_EQUAL] > '+'
+ [CTRL ALT K_HYPHEN] > '_' 

c Guillemets
+ [SHIFT CTRL ALT K_0] > '›'
+ [SHIFT CTRL ALT K_9] > '‹'
+ [CTRL ALT K_0] > '»'
+ [CTRL ALT K_9] > '«'

c Quotes
+ [SHIFT K_equal] > "”"
+ [SHIFT K_hyphen] > "“"
+ [shift K_BKQUOTE] > "‘"
+ [K_QUOTE] > "’"     

c lang

+ [k_colon] > ':'   
+ [shift k_colon] > ':' 
+ "/" > U+0301 
+ "`" > U+0300 

                                          
+ [shift K_LBRKT] > 'Ō'
+ [K_LBRKT] > 'ō'


+ [shift K_RBRKT] > 'X̱'
+ [K_RBRKT] > 'x̱'

 
