store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "kkz"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'Dene Dzage'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_dene_dzage.keyman-touch-layout"

'į' + [SHIFT T_Q] > 'į́'
'Ǫ' + [SHIFT T_Q] > 'Ǫ́'
'U' + [SHIFT T_Q] > 'Ú'
'Ų' + [SHIFT T_Q] > 'Ų́'
'ų' + [SHIFT T_Q] > 'ų́'
'I' + [SHIFT T_Q] > 'Í'
'ą' + [SHIFT T_Q] > 'ą́'
'e' + [SHIFT T_Q] > 'é'
'Ą' + [SHIFT T_Q] > 'Ą́'
'u' + [SHIFT T_Q] > 'ú'
'i' + [SHIFT T_Q] > 'í'
'ę' + [SHIFT T_Q] > 'ę́'
'A' + [SHIFT T_Q] > 'Á'
'O' + [SHIFT T_Q] > 'Ó'
'Ę' + [SHIFT T_Q] > 'Ę́'
'E' + [SHIFT T_Q] > 'É'
'a' + [SHIFT T_Q] > 'á'
'o' + [SHIFT T_Q] > 'ó'
'ǫ' + [SHIFT T_Q] > 'ǫ́'
'Į' + [SHIFT T_Q] > 'Į́'
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
'į' + [SHIFT T_R] > 'į̌'
'Ǫ' + [SHIFT T_R] > 'Ǫ̌'
'U' + [SHIFT T_R] > 'Ǔ'
'Ų' + [SHIFT T_R] > 'Ų̌'
'ų' + [SHIFT T_R] > 'ų̌'
'I' + [SHIFT T_R] > 'Ǐ'
'ą' + [SHIFT T_R] > 'ą̌'
'e' + [SHIFT T_R] > 'ě'
'Ą' + [SHIFT T_R] > 'Ą̌'
'u' + [SHIFT T_R] > 'ǔ'
'i' + [SHIFT T_R] > 'ǐ'
'ę' + [SHIFT T_R] > 'ę̌'
'A' + [SHIFT T_R] > 'Ǎ'
'O' + [SHIFT T_R] > 'Ǒ'
'Ę' + [SHIFT T_R] > 'Ę̌'
'E' + [SHIFT T_R] > 'Ě'
'a' + [SHIFT T_R] > 'ǎ'
'o' + [SHIFT T_R] > 'ǒ'
'ǫ' + [SHIFT T_R] > 'ǫ̌'
'Į' + [SHIFT T_R] > 'Į̌'
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'Ł' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
'Ú' + [SHIFT T_F] > 'Ų́'
'ē' + [SHIFT T_F] > 'ę̄'
'Ǐ' + [SHIFT T_F] > 'Į̌'
'Û' + [SHIFT T_F] > 'Ų̂'
'U' + [SHIFT T_F] > 'Ų'
'Ǎ' + [SHIFT T_F] > 'Ą̌'
'ó' + [SHIFT T_F] > 'ǫ́'
'É' + [SHIFT T_F] > 'Ę́'
'Ū' + [SHIFT T_F] > 'Ų̄'
'ô' + [SHIFT T_F] > 'ǫ̂'
'ṓ' + [SHIFT T_F] > 'ǭ́'
'Ê' + [SHIFT T_F] > 'Ę̂'
'ō' + [SHIFT T_F] > 'ǭ'
'ā́' + [SHIFT T_F] > 'ą̄́'
'ǔ' + [SHIFT T_F] > 'ų̌'
'Ē' + [SHIFT T_F] > 'Ę̄'
'Ó' + [SHIFT T_F] > 'Ǫ́'
'ī́' + [SHIFT T_F] > 'į̄́'
'ě' + [SHIFT T_F] > 'ę̌'
'Ô' + [SHIFT T_F] > 'Ǫ̂'
'a' + [SHIFT T_F] > 'ą'
'Ḗ' + [SHIFT T_F] > 'Ę̄́'
'í' + [SHIFT T_F] > 'į́'
'î' + [SHIFT T_F] > 'į̂'
'Ō' + [SHIFT T_F] > 'Ǭ'
'á' + [SHIFT T_F] > 'ą́'
'e' + [SHIFT T_F] > 'ę'
'Ǔ' + [SHIFT T_F] > 'Ų̌'
'â' + [SHIFT T_F] > 'ą̂'
'ī' + [SHIFT T_F] > 'į̄'
'ǒ' + [SHIFT T_F] > 'ǫ̌'
'i' + [SHIFT T_F] > 'į'
'ā' + [SHIFT T_F] > 'ą̄'
'Ě' + [SHIFT T_F] > 'Ę̌'
'Ū́' + [SHIFT T_F] > 'Ų̄́'
'Í' + [SHIFT T_F] > 'Į́'
'A' + [SHIFT T_F] > 'Ą'
'Î' + [SHIFT T_F] > 'Į̂'
'Á' + [SHIFT T_F] > 'Ą́'
'o' + [SHIFT T_F] > 'ǫ'
'Â' + [SHIFT T_F] > 'Ą̂'
'E' + [SHIFT T_F] > 'Ę'
'Ī' + [SHIFT T_F] > 'Į̄'
'Ǒ' + [SHIFT T_F] > 'Ǫ̌'
'Ṓ' + [SHIFT T_F] > 'Ǭ́'
'Ā' + [SHIFT T_F] > 'Ą̄'
'ḗ' + [SHIFT T_F] > 'ę̄́'
'I' + [SHIFT T_F] > 'Į'
'ú' + [SHIFT T_F] > 'ų́'
'Ā́' + [SHIFT T_F] > 'Ą̄́'
'ǐ' + [SHIFT T_F] > 'į̌'
'u' + [SHIFT T_F] > 'ų'
'û' + [SHIFT T_F] > 'ų̂'
'ǎ' + [SHIFT T_F] > 'ą̌'
'é' + [SHIFT T_F] > 'ę́'
'Ī́' + [SHIFT T_F] > 'Į̄́'
'ū' + [SHIFT T_F] > 'ų̄'
'O' + [SHIFT T_F] > 'Ǫ'
'ê' + [SHIFT T_F] > 'ę̂'
'ū́' + [SHIFT T_F] > 'ų̄́'
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
'į' + [SHIFT T_X] > 'į̄'
'Ǫ' + [SHIFT T_X] > 'Ǭ'
'U' + [SHIFT T_X] > 'Ū'
'Ų' + [SHIFT T_X] > 'Ų̄'
'ų' + [SHIFT T_X] > 'ų̄'
'I' + [SHIFT T_X] > 'Ī'
'ą' + [SHIFT T_X] > 'ą̄'
'e' + [SHIFT T_X] > 'ē'
'Ą' + [SHIFT T_X] > 'Ą̄'
'u' + [SHIFT T_X] > 'ū'
'i' + [SHIFT T_X] > 'ī'
'ę' + [SHIFT T_X] > 'ę̄'
'A' + [SHIFT T_X] > 'Ā'
'O' + [SHIFT T_X] > 'Ō'
'Ę' + [SHIFT T_X] > 'Ę̄'
'E' + [SHIFT T_X] > 'Ē'
'a' + [SHIFT T_X] > 'ā'
'o' + [SHIFT T_X] > 'ō'
'ǫ' + [SHIFT T_X] > 'ǭ'
'Į' + [SHIFT T_X] > 'Į̄'
+ [SHIFT T_C] > 'C' layer('default')
'į' + [SHIFT T_V] > 'į̄́'
'Ǫ' + [SHIFT T_V] > 'Ǭ́'
'U' + [SHIFT T_V] > 'Ū́'
'Ų' + [SHIFT T_V] > 'Ų̄́'
'ų' + [SHIFT T_V] > 'ų̄́'
'I' + [SHIFT T_V] > 'Ī́'
'ą' + [SHIFT T_V] > 'ą̄́'
'e' + [SHIFT T_V] > 'ḗ'
'Ą' + [SHIFT T_V] > 'Ą̄́'
'u' + [SHIFT T_V] > 'ū́'
'i' + [SHIFT T_V] > 'ī́'
'ę' + [SHIFT T_V] > 'ę̄́'
'A' + [SHIFT T_V] > 'Ā́'
'O' + [SHIFT T_V] > 'Ṓ'
'Ę' + [SHIFT T_V] > 'Ę̄́'
'E' + [SHIFT T_V] > 'Ḗ'
'a' + [SHIFT T_V] > 'ā́'
'o' + [SHIFT T_V] > 'ṓ'
'ǫ' + [SHIFT T_V] > 'ǭ́'
'Į' + [SHIFT T_V] > 'Į̄́'
'į' + [SHIFT T_B] > 'į̂'
'Ǫ' + [SHIFT T_B] > 'Ǫ̂'
'U' + [SHIFT T_B] > 'Û'
'Ų' + [SHIFT T_B] > 'Ų̂'
'ų' + [SHIFT T_B] > 'ų̂'
'I' + [SHIFT T_B] > 'Î'
'ą' + [SHIFT T_B] > 'ą̂'
'e' + [SHIFT T_B] > 'ê'
'Ą' + [SHIFT T_B] > 'Ą̂'
'u' + [SHIFT T_B] > 'û'
'i' + [SHIFT T_B] > 'î'
'ę' + [SHIFT T_B] > 'ę̂'
'A' + [SHIFT T_B] > 'Â'
'O' + [SHIFT T_B] > 'Ô'
'Ę' + [SHIFT T_B] > 'Ę̂'
'E' + [SHIFT T_B] > 'Ê'
'a' + [SHIFT T_B] > 'â'
'o' + [SHIFT T_B] > 'ô'
'ǫ' + [SHIFT T_B] > 'ǫ̂'
'Į' + [SHIFT T_B] > 'Į̂'
+ [SHIFT T_N] > 'B' layer('default')
+ [SHIFT T_M] > 'N' layer('default')
+ [SHIFT T_COMMA] > 'M' layer('default')
'į' + [T_Q] > 'į́'
'Ǫ' + [T_Q] > 'Ǫ́'
'U' + [T_Q] > 'Ú'
'Ų' + [T_Q] > 'Ų́'
'ų' + [T_Q] > 'ų́'
'I' + [T_Q] > 'Í'
'ą' + [T_Q] > 'ą́'
'e' + [T_Q] > 'é'
'Ą' + [T_Q] > 'Ą́'
'u' + [T_Q] > 'ú'
'i' + [T_Q] > 'í'
'ę' + [T_Q] > 'ę́'
'A' + [T_Q] > 'Á'
'O' + [T_Q] > 'Ó'
'Ę' + [T_Q] > 'Ę́'
'E' + [T_Q] > 'É'
'a' + [T_Q] > 'á'
'o' + [T_Q] > 'ó'
'ǫ' + [T_Q] > 'ǫ́'
'Į' + [T_Q] > 'Į́'
+ [T_W] > 'w'
+ [T_E] > 'e'
'į' + [T_R] > 'į̌'
'Ǫ' + [T_R] > 'Ǫ̌'
'U' + [T_R] > 'Ǔ'
'Ų' + [T_R] > 'Ų̌'
'ų' + [T_R] > 'ų̌'
'I' + [T_R] > 'Ǐ'
'ą' + [T_R] > 'ą̌'
'e' + [T_R] > 'ě'
'Ą' + [T_R] > 'Ą̌'
'u' + [T_R] > 'ǔ'
'i' + [T_R] > 'ǐ'
'ę' + [T_R] > 'ę̌'
'A' + [T_R] > 'Ǎ'
'O' + [T_R] > 'Ǒ'
'Ę' + [T_R] > 'Ę̌'
'E' + [T_R] > 'Ě'
'a' + [T_R] > 'ǎ'
'o' + [T_R] > 'ǒ'
'ǫ' + [T_R] > 'ǫ̌'
'Į' + [T_R] > 'Į̌'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U] > 'u'
+ [T_I] > 'i'
+ [T_O] > 'o'
+ [T_P] > 'ł'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
'Ú' + [T_F] > 'Ų́'
'ē' + [T_F] > 'ę̄'
'Ǐ' + [T_F] > 'Į̌'
'Û' + [T_F] > 'Ų̂'
'U' + [T_F] > 'Ų'
'Ǎ' + [T_F] > 'Ą̌'
'ó' + [T_F] > 'ǫ́'
'É' + [T_F] > 'Ę́'
'Ū' + [T_F] > 'Ų̄'
'ô' + [T_F] > 'ǫ̂'
'ṓ' + [T_F] > 'ǭ́'
'Ê' + [T_F] > 'Ę̂'
'ō' + [T_F] > 'ǭ'
'ā́' + [T_F] > 'ą̄́'
'ǔ' + [T_F] > 'ų̌'
'Ē' + [T_F] > 'Ę̄'
'Ó' + [T_F] > 'Ǫ́'
'ī́' + [T_F] > 'į̄́'
'ě' + [T_F] > 'ę̌'
'Ô' + [T_F] > 'Ǫ̂'
'a' + [T_F] > 'ą'
'Ḗ' + [T_F] > 'Ę̄́'
'í' + [T_F] > 'į́'
'î' + [T_F] > 'į̂'
'Ō' + [T_F] > 'Ǭ'
'á' + [T_F] > 'ą́'
'e' + [T_F] > 'ę'
'Ǔ' + [T_F] > 'Ų̌'
'â' + [T_F] > 'ą̂'
'ī' + [T_F] > 'į̄'
'ǒ' + [T_F] > 'ǫ̌'
'i' + [T_F] > 'į'
'ā' + [T_F] > 'ą̄'
'Ě' + [T_F] > 'Ę̌'
'Ū́' + [T_F] > 'Ų̄́'
'Í' + [T_F] > 'Į́'
'A' + [T_F] > 'Ą'
'Î' + [T_F] > 'Į̂'
'Á' + [T_F] > 'Ą́'
'o' + [T_F] > 'ǫ'
'Â' + [T_F] > 'Ą̂'
'E' + [T_F] > 'Ę'
'Ī' + [T_F] > 'Į̄'
'Ǒ' + [T_F] > 'Ǫ̌'
'Ṓ' + [T_F] > 'Ǭ́'
'Ā' + [T_F] > 'Ą̄'
'ḗ' + [T_F] > 'ę̄́'
'I' + [T_F] > 'Į'
'ú' + [T_F] > 'ų́'
'Ā́' + [T_F] > 'Ą̄́'
'ǐ' + [T_F] > 'į̌'
'u' + [T_F] > 'ų'
'û' + [T_F] > 'ų̂'
'ǎ' + [T_F] > 'ą̌'
'é' + [T_F] > 'ę́'
'Ī́' + [T_F] > 'Į̄́'
'ū' + [T_F] > 'ų̄'
'O' + [T_F] > 'Ǫ'
'ê' + [T_F] > 'ę̂'
'ū́' + [T_F] > 'ų̄́'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'z'
'į' + [T_X] > 'į̄'
'Ǫ' + [T_X] > 'Ǭ'
'U' + [T_X] > 'Ū'
'Ų' + [T_X] > 'Ų̄'
'ų' + [T_X] > 'ų̄'
'I' + [T_X] > 'Ī'
'ą' + [T_X] > 'ą̄'
'e' + [T_X] > 'ē'
'Ą' + [T_X] > 'Ą̄'
'u' + [T_X] > 'ū'
'i' + [T_X] > 'ī'
'ę' + [T_X] > 'ę̄'
'A' + [T_X] > 'Ā'
'O' + [T_X] > 'Ō'
'Ę' + [T_X] > 'Ę̄'
'E' + [T_X] > 'Ē'
'a' + [T_X] > 'ā'
'o' + [T_X] > 'ō'
'ǫ' + [T_X] > 'ǭ'
'Į' + [T_X] > 'Į̄'
+ [T_C] > 'c'
'į' + [T_V] > 'į̄́'
'Ǫ' + [T_V] > 'Ǭ́'
'U' + [T_V] > 'Ū́'
'Ų' + [T_V] > 'Ų̄́'
'ų' + [T_V] > 'ų̄́'
'I' + [T_V] > 'Ī́'
'ą' + [T_V] > 'ą̄́'
'e' + [T_V] > 'ḗ'
'Ą' + [T_V] > 'Ą̄́'
'u' + [T_V] > 'ū́'
'i' + [T_V] > 'ī́'
'ę' + [T_V] > 'ę̄́'
'A' + [T_V] > 'Ā́'
'O' + [T_V] > 'Ṓ'
'Ę' + [T_V] > 'Ę̄́'
'E' + [T_V] > 'Ḗ'
'a' + [T_V] > 'ā́'
'o' + [T_V] > 'ṓ'
'ǫ' + [T_V] > 'ǭ́'
'Į' + [T_V] > 'Į̄́'
'į' + [T_B] > 'į̂'
'Ǫ' + [T_B] > 'Ǫ̂'
'U' + [T_B] > 'Û'
'Ų' + [T_B] > 'Ų̂'
'ų' + [T_B] > 'ų̂'
'I' + [T_B] > 'Î'
'ą' + [T_B] > 'ą̂'
'e' + [T_B] > 'ê'
'Ą' + [T_B] > 'Ą̂'
'u' + [T_B] > 'û'
'i' + [T_B] > 'î'
'ę' + [T_B] > 'ę̂'
'A' + [T_B] > 'Â'
'O' + [T_B] > 'Ô'
'Ę' + [T_B] > 'Ę̂'
'E' + [T_B] > 'Ê'
'a' + [T_B] > 'â'
'o' + [T_B] > 'ô'
'ǫ' + [T_B] > 'ǫ̂'
'Į' + [T_B] > 'Į̂'
+ [T_N] > 'b'
+ [T_M] > 'n'
+ [T_COMMA] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

