{
  "phone": {
    "font": "Kedebideri",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "𖻍"
              },
              {
                "id": "K_W",
                "text": "𖻒"
              },
              {
                "id": "K_E",
                "text": "𖺾",
                "sk": [
                  {
                    "id": "U_16EBE_0304"
                  },
                  {
                    "id": "U_16EBE_0300"
                  },
                  {
                    "id": "U_16EBE_0301"
                  },
                  {
                    "id": "U_16EBE_0307"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "𖻌"
              },
              {
                "id": "K_T",
                "text": "𖻐"
              },
              {
                "id": "K_Y",
                "text": "𖻓"
              },
              {
                "id": "K_U",
                "text": "𖻑",
                "sk": [
                  {
                    "id": "U_16ED1_0304"
                  },
                  {
                    "id": "U_16ED1_0300"
                  },
                  {
                    "id": "U_16ED1_0301"
                  },
                  {
                    "id": "U_16ED1_0307"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "𖻂",
                "sk": [
                  {
                    "id": "U_16EC2_0304"
                  },
                  {
                    "id": "U_16EC2_0300"
                  },
                  {
                    "id": "U_16EC2_0301"
                  },
                  {
                    "id": "U_16EC2_0307"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "𖻊",
                "sk": [
                  {
                    "id": "U_16ECA_0304"
                  },
                  {
                    "id": "U_16ECA_0300"
                  },
                  {
                    "id": "U_16ECA_0301"
                  },
                  {
                    "id": "U_16ECA_0307"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "𖻋"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "𖺻",
                "pad": 50,
                "sk": [
                  {
                    "id": "U_16EBB_0304"
                  },
                  {
                    "id": "U_16EBB_0300"
                  },
                  {
                    "id": "U_16EBB_0301"
                  },
                  {
                    "id": "U_16EBB_0307"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "𖻎"
              },
              {
                "id": "K_D",
                "text": "𖺽"
              },
              {
                "id": "K_F",
                "text": "𖺿"
              },
              {
                "id": "K_G",
                "text": "𖻀"
              },
              {
                "id": "K_H",
                "text": "𖻁"
              },
              {
                "id": "K_J",
                "text": "𖻃"
              },
              {
                "id": "K_K",
                "text": "𖻄"
              },
              {
                "id": "K_L",
                "text": "𖻅"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "𖻉"
              },
              {
                "id": "K_X",
                "text": "𖻈"
              },
              {
                "id": "K_C",
                "text": "𖻏"
              },
              {
                "id": "K_B",
                "text": "𖺼"
              },
              {
                "id": "K_N",
                "text": "𖻇"
              },
              {
                "id": "K_M",
                "text": "𖻆"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "𖺲"
              },
              {
                "id": "K_W",
                "text": "𖺷"
              },
              {
                "id": "K_E",
                "text": "𖺣",
                "sk": [
                  {
                    "id": "U_16EA3_0304"
                  },
                  {
                    "id": "U_16EA3_0300"
                  },
                  {
                    "id": "U_16EA3_0301"
                  },
                  {
                    "id": "U_16EA3_0307"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "𖺱"
              },
              {
                "id": "K_T",
                "text": "𖺵"
              },
              {
                "id": "K_Y",
                "text": "𖺸"
              },
              {
                "id": "K_U",
                "text": "𖺶",
                "sk": [
                  {
                    "id": "U_16EB6_0304"
                  },
                  {
                    "id": "U_16EB6_0300"
                  },
                  {
                    "id": "U_16EB6_0301"
                  },
                  {
                    "id": "U_16EB6_0307"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "𖺧",
                "sk": [
                  {
                    "id": "U_16EA7_0304"
                  },
                  {
                    "id": "U_16EA7_0300"
                  },
                  {
                    "id": "U_16EA7_0301"
                  },
                  {
                    "id": "U_16EA7_0307"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "𖺯",
                "sk": [
                  {
                    "id": "U_16EAF_0304"
                  },
                  {
                    "id": "U_16EAF_0300"
                  },
                  {
                    "id": "U_16EAF_0301"
                  },
                  {
                    "id": "U_16EAF_0307"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "𖺰"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "𖺠",
                "pad": 50,
                "sk": [
                  {
                    "id": "U_16EA0_0304"
                  },
                  {
                    "id": "U_16EA0_0300"
                  },
                  {
                    "id": "U_16EA0_0301"
                  },
                  {
                    "id": "U_16EA0_0307"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "𖺳"
              },
              {
                "id": "K_D",
                "text": "𖺢"
              },
              {
                "id": "K_F",
                "text": "𖺤"
              },
              {
                "id": "K_G",
                "text": "𖺥"
              },
              {
                "id": "K_H",
                "text": "𖺦"
              },
              {
                "id": "K_J",
                "text": "𖺨"
              },
              {
                "id": "K_K",
                "text": "𖺩"
              },
              {
                "id": "K_L",
                "text": "𖺪"
              },
              {
                "id": "T_new_310",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "𖺮"
              },
              {
                "id": "K_X",
                "text": "𖺭"
              },
              {
                "id": "K_C",
                "text": "𖺴"
              },
              {
                "id": "K_B",
                "text": "𖺡"
              },
              {
                "id": "K_N",
                "text": "𖺬"
              },
              {
                "id": "K_M",
                "text": "𖺫"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 50,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_170",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LBRKT",
                "text": "[",
                "pad": 110,
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "id": "U_2039"
                  },
                  {
                    "text": "<",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "{",
                    "id": "K_LBRKT",
                    "layer": "shift"
                  },
                  {
                    "id": "U_201C"
                  },
                  {
                    "id": "U_2018"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_203A"
                  },
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": ">",
                    "id": "K_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": "}",
                    "id": "K_RBRKT",
                    "layer": "shift"
                  },
                  {
                    "id": "U_2019"
                  },
                  {
                    "id": "U_201D"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "fontsize": ""
  }
}