{
  "id": "comox",
  "name": "Klahoose",
  "jsFilename": "comox.js",
  "packageFilename": "comox.kmp",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "coo-Latn": {
      "displayName": "Comox (Latin)",
      "languageName": "Comox",
      "scriptName": "Latin"
    }
  },
  "description": "A keyboard for typing Comox. ",
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/c/comox",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 6231,
  "packageFileSize": 2680,
  "packageIncludes": [
    "documentation"
  ],
  "minKeymanVersion": "5.0"
}
