<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_de1df106e82142260f0d62c0bbc56ee8</ID>
      <Filename>comox.kps</Filename>
      <Filepath>source\comox.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Klahoose</Name>
        <Copyright>© 2008-2020 FirstVoices, Chris Harvey</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ad98492a5672d33bdef33c306460f5f8</ID>
      <Filename>comox.js</Filename>
      <Filepath>source\comox.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_de1df106e82142260f0d62c0bbc56ee8</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_de1df106e82142260f0d62c0bbc56ee8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
