<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>takri_inscript</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Takri" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">𑚹</key>
      <key vkey="K_1">𑛁</key>
      <key vkey="K_2">𑛂</key>
      <key vkey="K_3">𑛃</key>
      <key vkey="K_4">𑛄</key>
      <key vkey="K_5">𑛅</key>
      <key vkey="K_6">𑛆</key>
      <key vkey="K_7">𑛇</key>
      <key vkey="K_8">𑛈</key>
      <key vkey="K_9">𑛉</key>
      <key vkey="K_0">𑛀</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">𑚵</key>
      <key vkey="K_W">𑚳</key>
      <key vkey="K_E">𑚭</key>
      <key vkey="K_R">𑚯</key>
      <key vkey="K_T">𑚱</key>
      <key vkey="K_Y">𑚠</key>
      <key vkey="K_U">𑚩</key>
      <key vkey="K_I">𑚌</key>
      <key vkey="K_O">𑚛</key>
      <key vkey="K_P">𑚑</key>
      <key vkey="K_LBRKT">𑚖</key>
      <key vkey="K_RBRKT">𑚷</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">𑚴</key>
      <key vkey="K_S">𑚲</key>
      <key vkey="K_D">𑚶</key>
      <key vkey="K_F">𑚮</key>
      <key vkey="K_G">𑚰</key>
      <key vkey="K_H">𑚞</key>
      <key vkey="K_J">𑚤</key>
      <key vkey="K_K">𑚊</key>
      <key vkey="K_L">𑚙</key>
      <key vkey="K_COLON">𑚏</key>
      <key vkey="K_QUOTE">𑚔</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">𑚸</key>
      <key vkey="K_X">𑚫</key>
      <key vkey="K_C">𑚢</key>
      <key vkey="K_V">𑚝</key>
      <key vkey="K_B">𑚦</key>
      <key vkey="K_N">𑚥</key>
      <key vkey="K_M">𑚨</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">।</key>
      <key vkey="K_SLASH">𑚣</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">𑚬</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">𑚉</key>
      <key vkey="K_W">𑚇</key>
      <key vkey="K_E">𑚁</key>
      <key vkey="K_R">𑚃</key>
      <key vkey="K_T">𑚅</key>
      <key vkey="K_Y">𑚡</key>
      <key vkey="K_U">𑚎</key>
      <key vkey="K_I">𑚍</key>
      <key vkey="K_O">𑚜</key>
      <key vkey="K_P">𑚒</key>
      <key vkey="K_LBRKT">𑚗</key>
      <key vkey="K_RBRKT">𑚓</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">𑚈</key>
      <key vkey="K_S">𑚆</key>
      <key vkey="K_D">𑚀</key>
      <key vkey="K_F">𑚂</key>
      <key vkey="K_G">𑚄</key>
      <key vkey="K_H">𑚟</key>
      <key vkey="K_J">𑚪</key>
      <key vkey="K_K">𑚋</key>
      <key vkey="K_L">𑚚</key>
      <key vkey="K_COLON">𑚐</key>
      <key vkey="K_QUOTE">𑚕</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_C">𑚘</key>
      <key vkey="K_M">𑚧</key>
      <key vkey="K_PERIOD">॥</key>
      <key vkey="K_SLASH">?</key>
    </layer>
  </encoding>
</visualkeyboard>
