<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.325.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Takri - Inscript</Name>
    <Copyright URL="">Copyright © SIL International</Copyright>
    <Author URL=""></Author>
    <Description URL="">This is an Inscript-based keyboard for the Takri script. It supports all languages that used the Takri script including Chambeali, Dogri, Jaunsari, Kulvi, Mandeali, Hinduri, Jangshung, and Shumcho. Feedback is welcomed.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\takri_inscript.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\takri_inscript.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\takri_inscript.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Takr\NotoSansTakri-Regular.ttf</Name>
      <Description>Font Noto Sans Takri Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Takr\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Takri - Inscript</Name>
      <ID>takri_inscript</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\shared\fonts\noto\Takr\NotoSansTakri-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Takr\NotoSansTakri-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="hii">Hinduri</Language>
        <Language ID="jna">Jangshung</Language>
        <Language ID="scu">Shumcho</Language>
        <Language ID="cdh-Takr">Chambeali (Takri)</Language>
        <Language ID="doi-Takr">Dogri (macrolanguage) (Takri)</Language>
        <Language ID="jns-Takr">Jaunsari (Takri)</Language>
        <Language ID="mjl-Takr">Mandeali (Takri)</Language>
        <Language ID="kfx-Takr">Kullu Pahari (Takri)</Language>
        <Language ID="bfu-Takr">Gahri (Takri)</Language>
        <Language ID="bhd-Takr">Bhadrawahi (Takri)</Language>
        <Language ID="bht-Takr">Bhattiyali (Takri)</Language>
        <Language ID="gbk-Takr">Gaddi (Takri)</Language>
        <Language ID="hii-Takr">Hinduri (Takri)</Language>
        <Language ID="kfk-Takr">Kinnauri (Takri)</Language>
        <Language ID="srx-Takr">Sirmauri (Takri)</Language>
        <Language ID="xnr-Takr">Kangri (Takri)</Language>
      </Languages>
      <WebOSKFonts>
        <Font Filename="..\..\..\shared\fonts\noto\Takr\NotoSansTakri-Regular.ttf"/>
      </WebOSKFonts>
      <WebDisplayFonts>
        <Font Filename="..\..\..\shared\fonts\noto\Takr\NotoSansTakri-Regular.ttf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
