{
  "id": "utb unicode",
  "name": "UTB Unicode",
  "description": "Unicode Keyboard for Uganda. Also used in Tanzania. Use with SIL Unicode fonts, such as Charis SIL, Doulos SIL, Andika SIL (not included).",
  "authorName": "SIL International",
  "license": "freeware",
  "languages": [
    "rub",
    "gwr",
    "ikx",
    "nuj",
    "tlj"
  ],
  "lastModifiedDate": "2010-07-23T08:32:42Z",
  "packageFilename": "utb unicode.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation"
  ],
  "version": "Dec 17 2008",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}