{
    "id": "utb unicode",
    "name": "UTB Unicode",
    "description": "Unicode Keyboard for Uganda. Also used in Tanzania. Use with SIL Unicode fonts, such as Charis SIL, Doulos SIL, Andika SIL (not included).",
    "authorName": "SIL International",
    "license": "freeware",
    "languages": [
        "rub",
        "gwr",
        "ikx",
        "nuj",
        "tlj"
    ],
    "lastModifiedDate": "2010-07-23 08:32:42.840",
    "links": [],
    "packageFilename": "utb unicode.kmp",
    "documentationFileName": "utb unicode keying guide.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation"
    ],
    "version": "Dec 17 2008",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 624
}