{
  "id": "utb unicode",
  "name": "UTB Unicode",
  "description": "Unicode Keyboard for Uganda. Also used in Tanzania. Use with SIL Unicode fonts, such as Charis SIL, Doulos SIL, Andika SIL (not included).",
  "authorName": "SIL International",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "utb unicode.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation"
  ],
  "version": "Dec 17 2008",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "rub": {
      "displayName": "Gungu",
      "languageName": "Gungu"
    },
    "gwr": {
      "displayName": "Gwere",
      "languageName": "Gwere"
    },
    "ikx": {
      "displayName": "Ik",
      "languageName": "Ik"
    },
    "nuj": {
      "displayName": "Nyole",
      "languageName": "Nyole"
    },
    "tlj": {
      "displayName": "Talinga-Bwisi",
      "languageName": "Talinga-Bwisi"
    }
  },
  "sourcePath": "legacy/u/utb unicode",
  "packageFileSize": 51730
}
