{
  "id": "galaxiebiblescriptmnemonic",
  "name": "Galaxie BibleScript Mnemonic Keyboards",
  "description": "Now optimised for European and US hardware keyboards, <a href='http://www.galaxie.com/' target='_blank'>Galaxie</a> BibleScript Mnemonic is the perfect toolkit for the Bible Scholar who needs to publish documents in Classical Greek and Biblical Hebrew. The BibleScript Unicode package includes Unicode fonts and keyboard layouts for typing in both languages.\r\n\r\n</p><p>\r\n\r\nThis package is a subset of the original BibleScript package.  Please visit <a href='http://www.galaxie.com/' target='_blank'>www.galaxie.com</a> for more details.</p>\n<ul>\n  <li><a href='http://www.galaxie.com/'>Galaxie Website</a></li>\n  <li><a href='http://help.keyman.com/keyboard/galaxiebiblescriptmnemonic/1.0/galaxiebiblescriptmnemonic.php'>Online Keyboard Help</a></li>\n</ul>\n",
  "authorName": "Hampton Keathley",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "galaxiebiblescriptmnemonic.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "3.1.0",
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "cpg": {
      "displayName": "Cappadocian Greek",
      "languageName": "Cappadocian Greek"
    },
    "el": {
      "displayName": "Modern Greek (1453-)",
      "languageName": "Modern Greek (1453-)"
    },
    "grc": {
      "displayName": "Ancient Greek (to 1453)",
      "languageName": "Ancient Greek (to 1453)"
    },
    "he": {
      "displayName": "Hebrew",
      "languageName": "Hebrew"
    },
    "hbo": {
      "displayName": "Ancient Hebrew",
      "languageName": "Ancient Hebrew"
    },
    "pnt": {
      "displayName": "Pontic",
      "languageName": "Pontic"
    },
    "tsd": {
      "displayName": "Tsakonian",
      "languageName": "Tsakonian"
    },
    "yej": {
      "displayName": "Yevanic",
      "languageName": "Yevanic"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/g/galaxiebiblescriptmnemonic",
  "packageFileSize": 2248021,
  "helpLink": "https://help.keyman.com/keyboard/galaxiebiblescriptmnemonic"
}
