<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_9f1586a914b7d2b87852bed37a34e5b0</ID>
      <Filename>warang_citi.kmn</Filename>
      <Filepath>source\warang_citi.kmn</Filepath>
      <FileVersion>1.1.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Warang Citi</Name>
        <Copyright>© Mangu Purty</Copyright>
        <Message>Happy Typing!</Message>
      </Details>
    </File>
    <File>
      <ID>id_6f8150d6c76db2ea601e88d301969400</ID>
      <Filename>warang_citi.kps</Filename>
      <Filepath>source\warang_citi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Warang Citi</Name>
        <Copyright>© 2019-2023 Mangu Purty</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_9842a35f1db5e7c611ed6502048546d3</ID>
      <Filename>warang_citi.ico</Filename>
      <Filepath>source\warang_citi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9f1586a914b7d2b87852bed37a34e5b0</ParentFileID>
    </File>
    <File>
      <ID>id_d35142dd0b830ca7a4b85c59e403ced5</ID>
      <Filename>warang_citi.kvk</Filename>
      <Filepath>source\..\build\warang_citi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_c4dd679afe087cd6a5e10c4eab3b41c3</ID>
      <Filename>warang_citi.kmx</Filename>
      <Filepath>source\..\build\warang_citi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_8417fbd6509caee94bb144d8a1824e5b</ID>
      <Filename>Warang_Citi_characters.gif</Filename>
      <Filepath>source\..\assets\Warang_Citi_characters.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_978e4580078bd74a1e8aeae8d80f5d1e</ID>
      <Filename>warang_citi.css</Filename>
      <Filepath>source\warang_citi.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_855d6aa6a20747f970576fc5d8d5099f</ID>
      <Filename>warang_citi-help.htm</Filename>
      <Filepath>source\warang_citi-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_81de1a5e85e20a9ebd653eb2dd7c9674</ID>
      <Filename>abcd-symbol.png</Filename>
      <Filepath>source\abcd-symbol.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_5d58a48bbc5ffab824ddcb0a78af89ba</ID>
      <Filename>default-latin.png</Filename>
      <Filepath>source\default-latin.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_18e312270c342ee1fd4eb8e3ff5c6769</ID>
      <Filename>default-wara.png</Filename>
      <Filepath>source\default-wara.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_68f3de0bbe01dbaa44b9dfd6760877ca</ID>
      <Filename>h-symbol.png</Filename>
      <Filepath>source\h-symbol.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_0cd1f0d9e1adc8deb95a4918f9b68b2a</ID>
      <Filename>numeric.png</Filename>
      <Filepath>source\numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_4b7ce2e757f0da76357936e0ee542cc2</ID>
      <Filename>onscreen_keyboard.png</Filename>
      <Filepath>source\onscreen_keyboard.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_f2683247b8811c0c0736f78466207eeb</ID>
      <Filename>onscreen_keyboard_shift.png</Filename>
      <Filepath>source\onscreen_keyboard_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_edd2e26f587445848f0ca928ad97a765</ID>
      <Filename>shift-latin.png</Filename>
      <Filepath>source\shift-latin.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_f14c26eb20130c8d384396d99bccba36</ID>
      <Filename>shift-wara.png</Filename>
      <Filepath>source\shift-wara.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_4498b3241c7f883cabc1a980bc8ea55c</ID>
      <Filename>warang_citi.js</Filename>
      <Filepath>source\..\build\warang_citi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_2c3331bd7b762b8b5d23fb578b4940fc</ID>
      <Filename>BoyoGagrai.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\wara\boyo_gagrai\BoyoGagrai.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_4f721c6cecbdcd056dfc4e7e8864fbf7</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\wara\boyo_gagrai\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
