<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9f1586a914b7d2b87852bed37a34e5b0</ID>
      <Filename>warang_citi.kmn</Filename>
      <Filepath>source\warang_citi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Warang Citi</Name>
        <Copyright>© 2019 Mangu Purty</Copyright>
        <Message>Happy Typing</Message>
      </Details>
    </File>
    <File>
      <ID>id_6f8150d6c76db2ea601e88d301969400</ID>
      <Filename>warang_citi.kps</Filename>
      <Filepath>source\warang_citi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Warang Citi</Name>
        <Copyright>© 2019 Mangu Purty</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_bc32c382b9afe79b805d3b2730667a8d</ID>
      <Filename>warang_citi.keyboard_info</Filename>
      <Filepath>warang_citi.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_9842a35f1db5e7c611ed6502048546d3</ID>
      <Filename>warang_citi.ico</Filename>
      <Filepath>source\warang_citi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9f1586a914b7d2b87852bed37a34e5b0</ParentFileID>
    </File>
    <File>
      <ID>id_d35142dd0b830ca7a4b85c59e403ced5</ID>
      <Filename>warang_citi.kvk</Filename>
      <Filepath>source\..\build\warang_citi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_c4dd679afe087cd6a5e10c4eab3b41c3</ID>
      <Filename>warang_citi.kmx</Filename>
      <Filepath>source\..\build\warang_citi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_4498b3241c7f883cabc1a980bc8ea55c</ID>
      <Filename>warang_citi.js</Filename>
      <Filepath>source\..\build\warang_citi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_44ac0a97fb136759e5383c89df40dfd1</ID>
      <Filename>warang_citi-help.php</Filename>
      <Filepath>source\help\warang_citi-help.php</Filepath>
      <FileVersion></FileVersion>
      <FileType>.php</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_39cc24591d1e562fb6cb98dfcd36f366</ID>
      <Filename>BoyoGagrai.ttf</Filename>
      <Filepath>source\..\assets\BoyoGagrai.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_4b7ce2e757f0da76357936e0ee542cc2</ID>
      <Filename>onscreen_keyboard.png</Filename>
      <Filepath>source\onscreen_keyboard.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_f2683247b8811c0c0736f78466207eeb</ID>
      <Filename>onscreen_keyboard_shift.png</Filename>
      <Filepath>source\onscreen_keyboard_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_7a2c31428366c01dab8647966642b846</ID>
      <Filename>touch_layout_default.png</Filename>
      <Filepath>source\touch_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_a0364a3019616ba5282e0f117ae0018b</ID>
      <Filename>touch_layout_numeric.png</Filename>
      <Filepath>source\touch_layout_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_e0d1621f270ee7987e45c4b3b0ddf0e5</ID>
      <Filename>touch_layout_shift.png</Filename>
      <Filepath>source\touch_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_978e4580078bd74a1e8aeae8d80f5d1e</ID>
      <Filename>warang_citi.css</Filename>
      <Filepath>source\warang_citi.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_da0cc9563c6726acf9b83431a61aab78</ID>
      <Filename>warang_citi.keyman-touch-layout</Filename>
      <Filepath>source\warang_citi.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_f6cd7d5bc2bb9a52c6da3fc93f0252cc</ID>
      <Filename>warang_citi-code.js</Filename>
      <Filepath>source\warang_citi-code.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_855d6aa6a20747f970576fc5d8d5099f</ID>
      <Filename>warang_citi-help.htm</Filename>
      <Filepath>source\warang_citi-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6f8150d6c76db2ea601e88d301969400</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
