c This keyboard is designed for the Yidgha language spoken in Chitral District of Khyber Pakhtunkhwa Pakistan, in its standard Perso-Arabic script, as used in Chitral Pakistan. It is based on phonetic keyboard for Yidgha Language developed by Pakistani linguist, author, researcher and Software Developer Mr.Rehmat Aziz Chitrali.

store(&VERSION) '9.0'
store(&NAME) 'Rachitrali-Yidgha'
store(&COPYRIGHT) '© Rehmat Aziz Chitrali'
store(&MESSAGE) 'This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral  Pakistan for keyboarding the Yidgha language in the Arabic Script.'
c store(&ETHNOLOGUECODE) 'ydg'
store(&LANGUAGE) 'x0401'
store(&WINDOWSLANGUAGES) 'x0401'
store(&TARGETS) 'any'
store(&KEYBOARDVERSION) '1.1.2'
store(&BITMAP) 'rac_yidgha.ico'
store(&VISUALKEYBOARD) 'rac_yidgha.kvks'
store(&LAYOUTFILE) 'rac_yidgha.keyman-touch-layout'
store(&KMW_RTL) '1'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'
begin Unicode > use(main)



group(main) using keys
+ [SHIFT K_L] > '@'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '%'
+ [SHIFT K_COMMA] > '#'
+ [SHIFT K_M] > 'ّ'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > ')'
+ [SHIFT K_LBRKT] > '('
+ [SHIFT K_I] > 'ِ'
+ [SHIFT K_BKQUOTE] > 'ګ'
+ [SHIFT K_8] > '8'
+ [SHIFT K_7] > '7'
+ [SHIFT K_6] > '6'
+ [SHIFT K_5] > '5'
+ [SHIFT K_4] > '4'
+ [SHIFT K_3] > '3'
+ [SHIFT K_2] > '2'
+ [SHIFT K_1] > '1'
+ [K_EQUAL] > '='
+ [K_BKSLASH] > 'ݰ'
+ [K_RBRKT] > 'ݱ'
+ [K_LBRKT] > 'ݯ'
+ [K_BKQUOTE] > 'ݮ'
+ [K_PERIOD] > '۔'
+ [SHIFT K_N] > 'ں'
+ [SHIFT K_O] > 'ۃ'
+ [K_QUOTE] > U+0027
+ [K_U] > 'ء'
+ [SHIFT K_B] > 'ً'
+ [SHIFT K_F] > 'ڤ'
+ [SHIFT K_9] > '9'
+ [SHIFT K_A] > 'آ'
+ [SHIFT K_EQUAL] > '+'
+ [K_COMMA] > '،'
+ [K_SLASH] > '؟'
+ [SHIFT K_U] > 'ئ'
+ [SHIFT K_Y] > 'َ'
+ [SHIFT K_Q] > 'ځ'
+ [SHIFT K_W] > 'ٔ'
+ [SHIFT K_P] > 'ُ'
+ [SHIFT K_0] > '0'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_E] > 'ٰ'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_H] > 'ھ'
+ [SHIFT K_S] > 'ص'
+ [SHIFT K_J] > 'ض'
+ [SHIFT K_V] > 'ظ'
+ [SHIFT K_C] > 'چ'
+ [SHIFT K_X] > 'ژ'
+ [K_COLON] > 'څ'
+ [SHIFT K_K] > 'خ'
+ [SHIFT K_D] > 'ڈ'
+ [SHIFT K_Z] > 'ذ'
+ [SHIFT K_R] > 'ڑ'
+ [SHIFT K_T] > 'ٹ'
+ [K_HYPHEN] > '-'
+ [K_0] > '٠'
+ [K_9] > '٩'
+ [K_8] > '٨'
+ [K_7] > '٧'
+ [K_6] > '٦'
+ [K_5] > '٥'
+ [K_4] > '٤'
+ [K_3] > '٣'
+ [K_2] > '٢'
+ [K_1] > '١'
+ [K_Z] > 'ز'
+ [K_X] > 'ش'
+ [K_C] > 'ث'
+ [K_V] > 'ط'
+ [K_B] > 'ب'
+ [K_N] > 'ن'
+ [K_M] > 'م'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ح'
+ [K_G] > 'گ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'ا'
+ [K_I] > U+06CC
+ [K_O] > 'ه'
+ [K_P] > 'پ'
+ [K_Y] > 'ے'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ع'
+ [K_W] > 'و'
+ [K_Q] > 'ق'
