store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.2.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "chp"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'ᑌᓀ ᔭᕠᐁ'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_dene_mb.keyman-touch-layout'

+ [SHIFT T_Q] > 'ᐃ' layer('default')
+ [SHIFT T_W] > 'ᐱ' layer('default')
+ [SHIFT T_E] > 'ᑎ' layer('default')
+ [SHIFT T_R_0] > 'ᖇ' layer('default')
+ [SHIFT T_R] > 'ᑭ' layer('default')
+ [SHIFT T_T] > 'ᕄ' layer('default')
+ [SHIFT T_Y] > 'ᒥ' layer('default')
+ [SHIFT T_U] > 'ᓂ' layer('default')
+ [SHIFT T_I] > 'ᗁ' layer('default')
+ [SHIFT T_O] > 'ᓯ' layer('default')
+ [SHIFT T_P] > 'ᘚ' layer('default')
+ [SHIFT T_A] > 'ᐅ' layer('default')
+ [SHIFT T_S] > 'ᐳ' layer('default')
+ [SHIFT T_D] > 'ᑐ' layer('default')
+ [SHIFT T_F_0] > 'ᖈ' layer('default')
+ [SHIFT T_F] > 'ᑯ' layer('default')
+ [SHIFT T_G] > 'ᕊ' layer('default')
+ [SHIFT T_H] > 'ᒧ' layer('default')
+ [SHIFT T_J] > 'ᓄ' layer('default')
+ [SHIFT T_K] > 'ᗂ' layer('default')
+ [SHIFT T_L] > 'ᓱ' layer('default')
+ [SHIFT T_COLON] > 'ᘕ' layer('default')
+ [SHIFT T_Z] > 'ᔨ' layer('default')
+ [SHIFT T_X] > 'ᔪ' layer('default')
+ [SHIFT T_C_0] > 'ᖘ' layer('default')
+ [SHIFT T_C] > 'ᒋ' layer('default')
+ [SHIFT T_V_0] > 'ᖙ' layer('default')
+ [SHIFT T_V] > 'ᒍ' layer('default')
+ [SHIFT T_B] > 'ᗰ' layer('default')
+ [SHIFT T_N] > 'ᗱ' layer('default')
+ [SHIFT T_M] > 'ᕠ' layer('default')
+ [SHIFT T_COMMA] > 'ᕤ' layer('default')
+ [SHIFT T_PERIOD] > 'ᐡ' layer('default')
+ [T_Q] > 'ᐊ'
+ [T_W] > 'ᐸ'
+ [T_E] > 'ᑕ'
+ [T_R_0] > 'ᖉ'
+ [T_R] > 'ᑲ'
+ [T_T] > 'ᕍ'
+ [T_Y] > 'ᒪ'
+ [T_U] > 'ᓇ'
+ [T_I] > 'ᗃ'
+ [T_O] > 'ᓴ'
+ [T_P] > 'ᘔ'
+ [T_A] > 'ᐁ'
+ [T_S_0] > 'ᐨ'
+ [T_S] > 'ᐯ'
+ [T_D_0] > 'ᐨ'
+ [T_D] > 'ᑌ'
+ [T_F_0] > 'ᖆ'
+ [T_F_1] > 'ᐠ'
+ [T_F] > 'ᑫ'
+ [T_G_0] > 'ᐟ'
+ [T_G] > 'ᕃ'
+ [T_H_0] > 'ᒼ'
+ [T_H] > 'ᒣ'
+ [T_J_0] > 'ᐣ'
+ [T_J] > 'ᓀ'
+ [T_K_0] > 'ᑊ'
+ [T_K] > 'ᗀ'
+ [T_L_0] > 'ᐢ'
+ [T_L] > 'ᓭ'
+ [T_COLON] > 'ᘛ'
+ [T_Z] > 'ᔭ'
+ [T_X_0] > 'ᕁ'
+ [T_X_1] > 'ᐩ'
+ [T_X] > 'ᔦ'
+ [T_C_0] > 'ᖚ'
+ [T_C] > 'ᒐ'
+ [T_V_0] > 'ᖗ'
+ [T_V_1] > 'ᒢ'
+ [T_V] > 'ᒉ'
+ [T_B] > 'ᗴ'
+ [T_N] > 'ᗯ'
+ [T_M] > 'ᕦ'
+ [T_COMMA_0] > 'ᒡ'
+ [T_COMMA] > 'ᕞ'
+ [T_PERIOD_0] > 'ᐧ'
+ [T_PERIOD] > 'ᐤ'
+ [T_x66] > 'ᕮ'
+ [T_x67] > 'ᕫ'
+ [T_x69] > 'ᕬ'
+ [T_x70] > 'ᕭ'

c --- END OF TOUCH LAYOUT RULES ---

