{
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_Q",
                "text": "ᐊ",
                "width": "100"
              },
              {
                "id": "T_W",
                "text": "ᐸ",
                "width": "100"
              },
              {
                "id": "T_E",
                "text": "ᑕ",
                "width": "100"
              },
              {
                "id": "T_R",
                "text": "ᑲ",
                "width": "100",
                "sk": [
                  {
                    "text": "ᖉ",
                    "id": "T_R_0"
                  }
                ]
              },
              {
                "id": "T_T",
                "text": "ᕍ",
                "width": "100"
              },
              {
                "id": "T_Y",
                "text": "ᒪ",
                "width": "100"
              },
              {
                "id": "T_U",
                "text": "ᓇ",
                "width": "100"
              },
              {
                "id": "T_I",
                "text": "ᗃ",
                "width": "100"
              },
              {
                "id": "T_O",
                "text": "ᓴ",
                "width": "100"
              },
              {
                "id": "T_P",
                "text": "ᘔ",
                "width": "100"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "ᐁ",
                "width": "100"
              },
              {
                "id": "T_S",
                "text": "ᐯ",
                "width": "100",
                "sk": [
                  {
                    "text": "ᐨ",
                    "id": "T_S_0"
                  }
                ]
              },
              {
                "id": "T_D",
                "text": "ᑌ",
                "width": "100",
                "sk": [
                  {
                    "text": "ᐨ",
                    "id": "T_D_0"
                  }
                ]
              },
              {
                "id": "T_F",
                "text": "ᑫ",
                "width": "100",
                "sk": [
                  {
                    "text": "ᖆ",
                    "id": "T_F_0"
                  },
                  {
                    "text": "ᐠ",
                    "id": "T_F_1"
                  }
                ]
              },
              {
                "id": "T_G",
                "text": "ᕃ",
                "width": "100",
                "sk": [
                  {
                    "text": "ᐟ",
                    "id": "T_G_0"
                  }
                ]
              },
              {
                "id": "T_H",
                "text": "ᒣ",
                "width": "100",
                "sk": [
                  {
                    "text": "ᒼ",
                    "id": "T_H_0"
                  }
                ]
              },
              {
                "id": "T_J",
                "text": "ᓀ",
                "width": "100",
                "sk": [
                  {
                    "text": "ᐣ",
                    "id": "T_J_0"
                  }
                ]
              },
              {
                "id": "T_K",
                "text": "ᗀ",
                "width": "100",
                "sk": [
                  {
                    "text": "ᑊ",
                    "id": "T_K_0"
                  }
                ]
              },
              {
                "id": "T_L",
                "text": "ᓭ",
                "width": "100",
                "sk": [
                  {
                    "text": "ᐢ",
                    "id": "T_L_0"
                  }
                ]
              },
              {
                "id": "T_COLON",
                "text": "ᘛ",
                "width": "100"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "100",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "T_Z",
                "text": "ᔭ",
                "width": "100"
              },
              {
                "id": "T_X",
                "text": "ᔦ",
                "width": "100",
                "sk": [
                  {
                    "text": "ᕁ",
                    "id": "T_X_0"
                  },
                  {
                    "text": "ᐩ",
                    "id": "T_X_1"
                  }
                ]
              },
              {
                "id": "T_C",
                "text": "ᒐ",
                "width": "100",
                "sk": [
                  {
                    "text": "ᖚ",
                    "id": "T_C_0"
                  }
                ]
              },
              {
                "id": "T_V",
                "text": "ᒉ",
                "width": "100",
                "sk": [
                  {
                    "text": "ᖗ",
                    "id": "T_V_0"
                  },
                  {
                    "text": "ᒢ",
                    "id": "T_V_1"
                  }
                ]
              },
              {
                "id": "T_B",
                "text": "ᗴ",
                "width": "100"
              },
              {
                "id": "T_N",
                "text": "ᗯ",
                "width": "100"
              },
              {
                "id": "T_M",
                "text": "ᕦ",
                "width": "100"
              },
              {
                "id": "T_COMMA",
                "text": "ᕞ",
                "width": "100",
                "sk": [
                  {
                    "text": "ᒡ",
                    "id": "T_COMMA_0"
                  }
                ]
              },
              {
                "id": "T_PERIOD",
                "text": "ᐤ",
                "width": "100",
                "sk": [
                  {
                    "text": "ᐧ",
                    "id": "T_PERIOD_0"
                  }
                ]
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "pad": "",
                "width": "100",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1"
              },
              {
                "id": "T_x66",
                "text": "ᕮ",
                "width": "100"
              },
              {
                "id": "T_x67",
                "text": "ᕫ",
                "width": "100"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "205"
              },
              {
                "id": "T_x69",
                "text": "ᕬ",
                "width": "100"
              },
              {
                "id": "T_x70",
                "text": "ᕭ",
                "width": "100"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_Q",
                "text": "ᐃ",
                "width": "100"
              },
              {
                "id": "T_W",
                "text": "ᐱ",
                "width": "100"
              },
              {
                "id": "T_E",
                "text": "ᑎ",
                "width": "100"
              },
              {
                "id": "T_R",
                "text": "ᑭ",
                "width": "100",
                "sk": [
                  {
                    "text": "ᖇ",
                    "id": "T_R_0"
                  }
                ]
              },
              {
                "id": "T_T",
                "text": "ᕄ",
                "width": "100"
              },
              {
                "id": "T_Y",
                "text": "ᒥ",
                "width": "100"
              },
              {
                "id": "T_U",
                "text": "ᓂ",
                "width": "100"
              },
              {
                "id": "T_I",
                "text": "ᗁ",
                "width": "100"
              },
              {
                "id": "T_O",
                "text": "ᓯ",
                "width": "100"
              },
              {
                "id": "T_P",
                "text": "ᘚ",
                "width": "100"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "ᐅ",
                "width": "100"
              },
              {
                "id": "T_S",
                "text": "ᐳ",
                "width": "100"
              },
              {
                "id": "T_D",
                "text": "ᑐ",
                "width": "100"
              },
              {
                "id": "T_F",
                "text": "ᑯ",
                "width": "100",
                "sk": [
                  {
                    "text": "ᖈ",
                    "id": "T_F_0"
                  }
                ]
              },
              {
                "id": "T_G",
                "text": "ᕊ",
                "width": "100"
              },
              {
                "id": "T_H",
                "text": "ᒧ",
                "width": "100"
              },
              {
                "id": "T_J",
                "text": "ᓄ",
                "width": "100"
              },
              {
                "id": "T_K",
                "text": "ᗂ",
                "width": "100"
              },
              {
                "id": "T_L",
                "text": "ᓱ",
                "width": "100"
              },
              {
                "id": "T_COLON",
                "text": "ᘕ",
                "width": "100"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "100",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "T_Z",
                "text": "ᔨ",
                "width": "100"
              },
              {
                "id": "T_X",
                "text": "ᔪ",
                "width": "100"
              },
              {
                "id": "T_C",
                "text": "ᒋ",
                "width": "100",
                "sk": [
                  {
                    "text": "ᖘ",
                    "id": "T_C_0"
                  }
                ]
              },
              {
                "id": "T_V",
                "text": "ᒍ",
                "width": "100",
                "sk": [
                  {
                    "text": "ᖙ",
                    "id": "T_V_0"
                  }
                ]
              },
              {
                "id": "T_B",
                "text": "ᗰ",
                "width": "100"
              },
              {
                "id": "T_N",
                "text": "ᗱ",
                "width": "100"
              },
              {
                "id": "T_M",
                "text": "ᕠ",
                "width": "100"
              },
              {
                "id": "T_COMMA",
                "text": "ᕤ",
                "width": "100"
              },
              {
                "id": "T_PERIOD",
                "text": "ᐡ",
                "width": "100"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "pad": "13",
                "width": "125",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "125",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "395"
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": "100",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "125",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "125",
                "sp": "1"
              },
              {
                "id": "T_new_36",
                "text": "",
                "pad": "0",
                "width": "12",
                "sp": "10"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1"
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0024",
                "text": "$",
                "pad": "50",
                "layer": "shift"
              },
              {
                "id": "U_0040",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "U_0023",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "U_0025",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "U_0026",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "U_005F",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "U_003D",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "U_007C",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_122",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_005B",
                "text": "[",
                "pad": "110",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "U_003C",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "U_007B",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_0028",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "U_0029",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "U_003E",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "U_007D",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002A",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "505",
                "sp": "0"
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": "100",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}