{
  "id": "gff-amh-powerpack-7",
  "name": "GFF Amharic Language Keyboard + Font Power Pack",
  "description": "<p>An intuitive, easy to use, keyboard for entering Amharic with standard English keyboards according to the GFF convention for Ethiopic script languages.</p>    <p><a href='http://ethiopic.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">Compare different Ethiopic keyboards online</a> now with KeymanWeb (no download required).</p>  \n<ul>\n  <li><a href='http://keyboards.ethiopic.org/specification/'>Principles and Specification for Mnemonic Ethiopic Keyboards</a></li>\n</ul>\n",
  "authorName": "The Ge'ez Frontier Foundation",
  "license": "freeware",
  "languages": [
    "am"
  ],
  "lastModifiedDate": "2012-03-20T10:58:47Z",
  "packageFilename": "gff-amh-powerpack-7.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "8.0.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}