<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_f2030e7d28524f3db03884decb456e2d</ID>
      <Filename>elfdalian.kps</Filename>
      <Filepath>source\elfdalian.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Övdalsk</Name>
        <Copyright>©2021</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_679523a871ca3d12d06a83befbd696d5</ID>
      <Filename>elfdalian.kmn</Filename>
      <Filepath>source\elfdalian.kmn</Filepath>
      <FileVersion>1.05</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Övdalsk</Name>
        <Copyright>©2021</Copyright>
        <Message>Elfdalian keyboard</Message>
      </Details>
    </File>
    <File>
      <ID>id_e7b472412394cddb5ee84498a8a2b7d7</ID>
      <Filename>elfdalian.ico</Filename>
      <Filepath>source\elfdalian.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_679523a871ca3d12d06a83befbd696d5</ParentFileID>
    </File>
    <File>
      <ID>id_26166d1a422f83d7ec48c4ba6ac70915</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_f2030e7d28524f3db03884decb456e2d</ParentFileID>
    </File>
    <File>
      <ID>id_5106bda756a7659786c0eef1cd88f31a</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>source\..\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_f2030e7d28524f3db03884decb456e2d</ParentFileID>
    </File>
    <File>
      <ID>id_8df885440bfab902b7c115f4f7a07f8f</ID>
      <Filename>elfdalian.js</Filename>
      <Filepath>source\..\build\elfdalian.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f2030e7d28524f3db03884decb456e2d</ParentFileID>
    </File>
    <File>
      <ID>id_a3a6a50cbcf2f0d0f5f3992e4d2a4717</ID>
      <Filename>elfdalian.kvk</Filename>
      <Filepath>source\..\build\elfdalian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f2030e7d28524f3db03884decb456e2d</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_f2030e7d28524f3db03884decb456e2d</ParentFileID>
    </File>
    <File>
      <ID>id_7976ba4eed4d846fbc1b79c8d4a81079</ID>
      <Filename>elfdalian.kmx</Filename>
      <Filepath>source\..\build\elfdalian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f2030e7d28524f3db03884decb456e2d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
