{
    "id": "kbdfa",
    "name": "Persian Basic",
    "description": "This keyboard layout is designed for Farsi.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Persian layout.",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [],
    "lastModifiedDate": "2009-05-15T14:33:13.573Z",
    "links": [],
    "packageFilename": "kbdfa.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": false,
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 501
}