<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_3982bddf224ed2fa73792e004b99d02e</ID>
      <Filename>lahu.kmn</Filename>
      <Filepath>source\lahu.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lahu</Name>
        <Copyright>© 2010-2019 Bob Prouty</Copyright>
        <Message>This will allow you to type Lahu on any computer with CharisSIL</Message>
      </Details>
    </File>
    <File>
      <ID>id_de4b4a6d44173a13a8b365184c72cb16</ID>
      <Filename>lahu.kps</Filename>
      <Filepath>source\lahu.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lahu</Name>
        <Copyright>© 2010-2019 Bob Prouty</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_15415b06cd6b3ca7d4a7973a2dcc63e8</ID>
      <Filename>lahu.ico</Filename>
      <Filepath>source\lahu.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3982bddf224ed2fa73792e004b99d02e</ParentFileID>
    </File>
    <File>
      <ID>id_e14209b0c5396d2f0faef00b9e0cb822</ID>
      <Filename>lahu.js</Filename>
      <Filepath>source\..\build\lahu.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_de4b4a6d44173a13a8b365184c72cb16</ParentFileID>
    </File>
    <File>
      <ID>id_af22927f58c3b03071fd349664145ec7</ID>
      <Filename>lahu.kvk</Filename>
      <Filepath>source\..\build\lahu.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_de4b4a6d44173a13a8b365184c72cb16</ParentFileID>
    </File>
    <File>
      <ID>id_b2d90d52cd339e553fd0415ddd3664ec</ID>
      <Filename>lahu.kmx</Filename>
      <Filepath>source\..\build\lahu.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_de4b4a6d44173a13a8b365184c72cb16</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_de4b4a6d44173a13a8b365184c72cb16</ParentFileID>
    </File>
    <File>
      <ID>id_2b21884cfa8ce6a5417745a24dfa37a3</ID>
      <Filename>LayoutU_A.png</Filename>
      <Filepath>source\welcome\LayoutU_A.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_de4b4a6d44173a13a8b365184c72cb16</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_de4b4a6d44173a13a8b365184c72cb16</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_de4b4a6d44173a13a8b365184c72cb16</ParentFileID>
    </File>
    <File>
      <ID>id_87d449ccc82b4c79676f9e7c519152eb</ID>
      <Filename>LahuyaNet.ttf</Filename>
      <Filepath>source\LahuyaNet.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_de4b4a6d44173a13a8b365184c72cb16</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_de4b4a6d44173a13a8b365184c72cb16</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_de4b4a6d44173a13a8b365184c72cb16</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
