<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2cbe8fb83fd5c98bc191228ac9254963</ID>
      <Filename>qom.kmn</Filename>
      <Filepath>source\qom.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Qom</Name>
        <Copyright>© 2020 Latinoamérica Habla</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_40c05e96e652ec0347e991829361e769</ID>
      <Filename>qom.kps</Filename>
      <Filepath>source\qom.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Qom</Name>
        <Copyright>© 2020 Latinoamérica Habla</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_3eb7f948727911ca3cdb79db84b1d69f</ID>
      <Filename>qom.ico</Filename>
      <Filepath>source\qom.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2cbe8fb83fd5c98bc191228ac9254963</ParentFileID>
    </File>
    <File>
      <ID>id_21d2b11e840def0d4fe468891324f80d</ID>
      <Filename>qom.kmx</Filename>
      <Filepath>source\..\build\qom.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_40c05e96e652ec0347e991829361e769</ParentFileID>
    </File>
    <File>
      <ID>id_a67ac03948c0be54a9d3301021707402</ID>
      <Filename>qom.js</Filename>
      <Filepath>source\..\build\qom.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_40c05e96e652ec0347e991829361e769</ParentFileID>
    </File>
    <File>
      <ID>id_6897b208968f146830fb50e197c5a899</ID>
      <Filename>qom.kvk</Filename>
      <Filepath>source\..\build\qom.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_40c05e96e652ec0347e991829361e769</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_40c05e96e652ec0347e991829361e769</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_40c05e96e652ec0347e991829361e769</ParentFileID>
    </File>
    <File>
      <ID>id_beb4764c4836adb50fdda39c4d76fe26</ID>
      <Filename>qomU_.png</Filename>
      <Filepath>source\qomU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_40c05e96e652ec0347e991829361e769</ParentFileID>
    </File>
    <File>
      <ID>id_13d5f9dc783aa60d6fa10bdf9199040a</ID>
      <Filename>qomU_RA.png</Filename>
      <Filepath>source\qomU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_40c05e96e652ec0347e991829361e769</ParentFileID>
    </File>
    <File>
      <ID>id_cce35669201b8d0a8d773d1cf194559e</ID>
      <Filename>qomU_S.png</Filename>
      <Filepath>source\qomU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_40c05e96e652ec0347e991829361e769</ParentFileID>
    </File>
    <File>
      <ID>id_7cf5ef1b8036ac140ba97e4c201af5ff</ID>
      <Filename>LA.jpg</Filename>
      <Filepath>source\LA.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_40c05e96e652ec0347e991829361e769</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
