{
    "id": "mozhi",
    "name": "Mozhi Malayalam",
    "description": "This keyboard uses the Mozhi layout to let you type in Malayalam. It is a phonetic keyboard, based on the normal English (QWERTY) keyboard letters. This makes the keyboard easy to use for anybody familiar with Malayalam, or with a normal keyboard. ",
    "authorName": "Raj Neettiyath",
    "license": "freeware",
    "languages": [
        "ml"
    ],
    "lastModifiedDate": "2012-08-24T09:19:44.713Z",
    "links": [],
    "packageFilename": "mozhi.kmp",
    "documentationFileName": "mozhi malayalam keyboard.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "welcome"
    ],
    "version": "1.1.1",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 654
}