{
  "id": "danish",
  "name": "Danish",
  "jsFilename": "danish.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "da": {
      "example": {
        "keys": "Sk[[nske Lov",
        "text": "Sk\u00E5nske Lov",
        "note": "\"Scanian Law\""
      },
      "displayName": "Danish",
      "languageName": "Danish"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/d/danish",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7696,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/danish"
}
