{
    "id": "danish",
    "name": "Danish",
    "jsFilename": "danish-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "dan": {
            "example": {
                "keys": "Sk[[nske Lov",
                "text": "Sk\u00e5nske Lov",
                "note": "\"Scanian Law\""
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00Z"
}