<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.249.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Hanifi Rohingya Alternate</Name>
    <Copyright URL="">Copyright © Just_Red</Copyright>
    <Author URL="">Rohingyan</Author>
    <Description URL="">This is a Hanifi keyboard which lays out all the keys in a more understandable, suitable way, which also allows for space for some letters not included in the normal Hanifi keyboard.
Thats all.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\hanifi_rohingya_alternate.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\hanifi_rohingya_alternate.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\hanifi_rohingya_alternate.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>Welcome\UnshiftedKeyboard.PNG</Name>
      <Description>File UnshiftedKeyboard.PNG</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.PNG</FileType>
    </File>
    <File>
      <Name>Welcome\ShiftedKeyboard.PNG</Name>
      <Description>File ShiftedKeyboard.PNG</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.PNG</FileType>
    </File>
    <File>
      <Name>Fonts\NotoSansHanifiRohingya-Regular.otf</Name>
      <Description>Font Noto Sans Hanifi Rohingya Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>Fonts\RohingyaNooriesOne.ttf</Name>
      <Description>Font Rohingya Noories One</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>Welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>hanifi_rohingya_alternate</ID>
      <Languages>
        <Language ID="rhg-Hani">Rohingya</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
