store(&VERSION) '10.0'
store(&NAME) 'Hanifi Rohingya Alternate'
store(&COPYRIGHT) 'Copyright © Just_Red'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'desktop'
store(&BITMAP) 'hanifi_rohingya_alternate.ico'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_1] > '!‏'
+ [SHIFT K_I] > '𐴙'
+ [SHIFT K_Z] > '𐴥'
+ [SHIFT K_X] > '𐴤'
+ [SHIFT K_O] > '𐴧'
+ [K_PERIOD] > '۔'
+ [K_COLON] > '؛'
+ [SHIFT K_SLASH] > '؟'
+ [K_COMMA] > '،'
+ [SHIFT K_N] > '𐴣'
+ [SHIFT K_B] > '𐴢'
+ [SHIFT K_V] > '𐴧'
+ [SHIFT K_C] > '𐴦'
+ [SHIFT K_P] > '𐴢'
+ [K_9] > '𐴹'
+ [K_8] > '𐴸'
+ [K_7] > '𐴷'
+ [K_6] > '𐴶'
+ [K_5] > '𐴵'
+ [K_4] > '𐴴'
+ [K_3] > '𐴳'
+ [K_2] > '𐴲'
+ [K_1] > '𐴱'
+ [K_0] > '𐴰'
+ [SHIFT K_Q] > '𐴛'
+ [K_Q] > '𐴚'
+ [K_X] > '𐴗'
+ [K_M] > '𐴔'
+ [K_N] > '𐴕'
+ [K_V] > '𐴜'
+ [K_C] > '𐴆'
+ [K_Z] > '𐴎'
+ [K_L] > '𐴓'
+ [K_K] > '𐴑'
+ [K_J] > '𐴅'
+ [SHIFT K_H] > '𐴈'
+ [K_H] > '𐴇'
+ [K_G] > '𐴒'
+ [K_F] > '𐴉'
+ [SHIFT K_T] > '𐴄'
+ [SHIFT K_R] > '𐴍'
+ [SHIFT K_D] > '𐴋'
+ [K_D] > '𐴊'
+ [SHIFT K_S] > '𐴐'
+ [K_S] > '𐴏'
+ [K_U] > '𐴟'
+ [SHIFT K_Y] > '𐴙'
+ [K_Y] > '𐴘'
+ [K_R] > '𐴌'
+ [K_T] > '𐴃'
+ [K_P] > '𐴂'
+ [K_B] > '𐴁'
+ [SHIFT K_A] > '𐴀'
+ [K_A] > '𐴝'
+ [K_O] > '𐴡'
+ [K_I] > '𐴞'
+ [K_E] > '𐴠'
+ [SHIFT K_W] > '𐴧'
+ [K_W] > '𐴖'


+ [SHIFT K_E] > nul
+ [SHIFT K_U] > nul
+ [SHIFT K_F] > nul
+ [SHIFT K_G] > nul
+ [SHIFT K_J] > nul
+ [SHIFT K_K] > nul
+ [SHIFT K_L] > nul
+ [SHIFT K_M] > nul
