<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.249.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>LICENSE.md</LicenseFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Hanifi Rohingya Alternate</Name>
    <Copyright URL="">Copyright © Rohingyan</Copyright>
    <Author URL="">Rohingyan</Author>
    <Description URL="">This is a Hanifi keyboard which lays out all the keys in a more understandable, suitable way, which also allows for space for some letters not included in the normal Hanifi keyboard.
Thats all.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\hanifi_rohingya_alternate.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\hanifi_rohingya_alternate.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\hanifi_rohingya_alternate.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\ShiftedKeyboard.PNG</Name>
      <Description>File ShiftedKeyboard.PNG</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.PNG</FileType>
    </File>
    <File>
      <Name>welcome\UnshiftedKeyboard.PNG</Name>
      <Description>File UnshiftedKeyboard.PNG</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.PNG</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>help\hanifi_rohingya_alternate.php</Name>
      <Description>File hanifi_rohingya_alternate.php</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.php</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>hanifi_rohingya_alternate</ID>
      <Languages>
        <Language ID="rhg-Rohg">Rohingya</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
