<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_af09dfb787439a5d13d15b016318da97</ID>
      <Filename>inuktitut_naqittaut.kmn</Filename>
      <Filepath>source\inuktitut_naqittaut.kmn</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Qaniujaaqpait | ᖃᓂᐅᔮᖅᐸᐃᑦ</Name>
        <Copyright>2015-2019 Pirurvik Center and SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3534f5f064dcd8da20f6ac153b5bf78a</ID>
      <Filename>inuktitut_naqittaut.kps</Filename>
      <Filepath>source\inuktitut_naqittaut.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Qaniujaaqpait | ᖃᓂᐅᔮᖅᐸᐃᑦ</Name>
        <Copyright>© 2015-2019 Pirurvik Center and SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1340f346a8962717d4bb4ef976473fe2</ID>
      <Filename>inuktitut_naqittaut.kvk</Filename>
      <Filepath>source\..\build\inuktitut_naqittaut.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3534f5f064dcd8da20f6ac153b5bf78a</ParentFileID>
    </File>
    <File>
      <ID>id_73f8bd47cd9cfa19c35a83f254354792</ID>
      <Filename>inuktitut_naqittaut.kmx</Filename>
      <Filepath>source\..\build\inuktitut_naqittaut.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3534f5f064dcd8da20f6ac153b5bf78a</ParentFileID>
    </File>
    <File>
      <ID>id_a44e52076c125300f6a944d0818caa35</ID>
      <Filename>inuktitut_naqittaut.js</Filename>
      <Filepath>source\..\build\inuktitut_naqittaut.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3534f5f064dcd8da20f6ac153b5bf78a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
