<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_af09dfb787439a5d13d15b016318da97</ID>
      <Filename>inuktitut_naqittaut.kmn</Filename>
      <Filepath>source\inuktitut_naqittaut.kmn</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Qaniujaaqpait | ᖃᓂᐅᔮᖅᐸᐃᑦ</Name>
        <Copyright>2015 Pirurvik Center and Tavultesoft</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3534f5f064dcd8da20f6ac153b5bf78a</ID>
      <Filename>inuktitut_naqittaut.kps</Filename>
      <Filepath>source\inuktitut_naqittaut.kps</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Qaniujaaqpait | ᖃᓂᐅᔮᖅᐸᐃᑦ</Name>
        <Copyright>2015 Pirurvik Center and Tavultesoft</Copyright>
        <Version>1.3</Version>
      </Details>
    </File>
    <File>
      <ID>id_105afcfbdf1d90103bb80d98890b6332</ID>
      <Filename>inuktitut_naqittaut.kvk</Filename>
      <Filepath>source\..\build\inuktitut_naqittaut.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3534f5f064dcd8da20f6ac153b5bf78a</ParentFileID>
    </File>
    <File>
      <ID>id_9840d645b7f5c5d36548b04667873cf4</ID>
      <Filename>inuktitut_naqittaut.kmx</Filename>
      <Filepath>source\..\build\inuktitut_naqittaut.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3534f5f064dcd8da20f6ac153b5bf78a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
