<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
  </Options>
  <Files>
    <File>
      <ID>id_b28c7dcba79af296821fe53e3fb109e3</ID>
      <Filename>KBDSN1.kmn</Filename>
      <Filepath>source\KBDSN1.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sinhala</Name>
        <Copyright>(C) 2008 Tavultesoft Pty Ltd</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_120022e555c7f37561c5992f3a560546</ID>
      <Filename>KBDSN1.bmp</Filename>
      <Filepath>source\KBDSN1.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_b28c7dcba79af296821fe53e3fb109e3</ParentFileID>
    </File>
    <File>
      <ID>id_99cc807c4ad88db899ba667324103a1d</ID>
      <Filename>KBDSN1.kps</Filename>
      <Filepath>source\KBDSN1.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sinhala</Name>
        <Copyright>© 2008 Tavultesoft Pty Ltd</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_6fee497d665952142a713a09bc6eccca</ID>
      <Filename>KBDSN1.kvk</Filename>
      <Filepath>source\..\build\KBDSN1.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_99cc807c4ad88db899ba667324103a1d</ParentFileID>
    </File>
    <File>
      <ID>id_23f1eeae603f26d1aa651f1ca02d2bd0</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_99cc807c4ad88db899ba667324103a1d</ParentFileID>
    </File>
    <File>
      <ID>id_bcea5dab92df67a9c1a30bc3c8520a26</ID>
      <Filename>KBDSN1.kmx</Filename>
      <Filepath>source\..\build\KBDSN1.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_99cc807c4ad88db899ba667324103a1d</ParentFileID>
    </File>
    <File>
      <ID>id_88691e84fc46289ac8e45aad7b894c18</ID>
      <Filename>kandyunicode.ttf</Filename>
      <Filepath>source\..\..\shared\fonts\sinhala\kandyunicode.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_99cc807c4ad88db899ba667324103a1d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
