<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_a666f067aaa08661e244b068c9aeadee</ID>
      <Filename>kbdsn1.kmn</Filename>
      <Filepath>source\kbdsn1.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sinhala</Name>
        <Copyright>(C) 2008, 2018 Tavultesoft Pty Ltd</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1c6c475394174e24feb61778fece3cd1</ID>
      <Filename>kbdsn1.kps</Filename>
      <Filepath>source\kbdsn1.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sinhala</Name>
        <Copyright>© 2008, 2018 Tavultesoft Pty Ltd</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a3bb10f7b448eb5b497e710db2ed987b</ID>
      <Filename>kbdsn1.bmp</Filename>
      <Filepath>source\kbdsn1.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_a666f067aaa08661e244b068c9aeadee</ParentFileID>
    </File>
    <File>
      <ID>id_90af9dec729ab045e447909f5336c565</ID>
      <Filename>kbdsn1.kvk</Filename>
      <Filepath>source\..\build\kbdsn1.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1c6c475394174e24feb61778fece3cd1</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1c6c475394174e24feb61778fece3cd1</ParentFileID>
    </File>
    <File>
      <ID>id_0a9b93746439f4473f3ee17175794a5f</ID>
      <Filename>kbdsn1.kmx</Filename>
      <Filepath>source\..\build\kbdsn1.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1c6c475394174e24feb61778fece3cd1</ParentFileID>
    </File>
    <File>
      <ID>id_f7967583dac6a45cf702db4f454e055c</ID>
      <Filename>kandyunicode.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sinhala\kandyunicode.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1c6c475394174e24feb61778fece3cd1</ParentFileID>
    </File>
    <File>
      <ID>id_2ee911bf3a013fa6019e38ef5f5a257d</ID>
      <Filename>kbdsn1.js</Filename>
      <Filepath>source\..\build\kbdsn1.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1c6c475394174e24feb61778fece3cd1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
