{
  "id": "kbdsn1",
  "name": "Sinhala Basic",
  "description": "This keyboard layout is designed for Sinhala.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item.  The keyboard layout follows the Windows Vista Sinhala layout.",
  "authorName": "Tavultesoft",
  "license": "mit",
  "languages": [
    "si"
  ],
  "lastModifiedDate": "2009-05-15T16:19:22Z",
  "packageFilename": "kbdsn1.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "visualKeyboard",
    "welcome"
  ],
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}