<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1208.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1</Version>
    <Name URL="">zari1git</Name>
    <Copyright URL="">zaridev</Copyright>
  </Info>
  <Files>
    <File>
      <Name>test.kmn</Name>
      <Description>File test.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>test.keyman-touch-layout</Name>
      <Description>File test.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>test.kvks</Name>
      <Description>File test.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>testy.kps</Name>
      <Description>File testy.kps</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kps</FileType>
    </File>
  </Files>
  <Keyboards/>
  <Strings/>
</Package>
