<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_58fda5d9c71376193148f4676e55a4c9</ID>
      <Filename>belgian_typewriter.kmn</Filename>
      <Filepath>source\belgian_typewriter.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Belgian (Typewriter)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_14813e3b99aa2374ff2ec56f5f5567a0</ID>
      <Filename>belgian_typewriter.kps</Filename>
      <Filepath>source\belgian_typewriter.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Belgian (Typewriter)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_29a14f6ed345350f9697e101e5b4d687</ID>
      <Filename>belgian_typewriter.keyboard_info</Filename>
      <Filepath>belgian_typewriter.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_e66555e832381ffb5bc376a1d56e9fc7</ID>
      <Filename>belgian_typewriter.ico</Filename>
      <Filepath>source\belgian_typewriter.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_58fda5d9c71376193148f4676e55a4c9</ParentFileID>
    </File>
    <File>
      <ID>id_59269bd277b96ccbb11fccad102865de</ID>
      <Filename>belgian_typewriter.kmx</Filename>
      <Filepath>source\..\build\belgian_typewriter.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_14813e3b99aa2374ff2ec56f5f5567a0</ParentFileID>
    </File>
    <File>
      <ID>id_a18ca86721948dae0b64249a1a5859cb</ID>
      <Filename>belgian_typewriter.js</Filename>
      <Filepath>source\..\build\belgian_typewriter.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_14813e3b99aa2374ff2ec56f5f5567a0</ParentFileID>
    </File>
    <File>
      <ID>id_030f780f4262ee68fb0c2d016954268e</ID>
      <Filename>belgian_typewriter.kvk</Filename>
      <Filepath>source\..\build\belgian_typewriter.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_14813e3b99aa2374ff2ec56f5f5567a0</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_14813e3b99aa2374ff2ec56f5f5567a0</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_14813e3b99aa2374ff2ec56f5f5567a0</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_14813e3b99aa2374ff2ec56f5f5567a0</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_14813e3b99aa2374ff2ec56f5f5567a0</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_14813e3b99aa2374ff2ec56f5f5567a0</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
