<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_acfddf1f22ff16b6bcbc23477809054e</ID>
      <Filename>galaxie_hebrew_positional.kmn</Filename>
      <Filepath>source\galaxie_hebrew_positional.kmn</Filepath>
      <FileVersion>2.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Galaxie Hebrew (Positional)</Name>
        <Copyright>2004-2018 Galaxie Software and SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_51b423cad25ad61a0cf0f8d7e0429854</ID>
      <Filename>galaxie_hebrew_positional.kps</Filename>
      <Filepath>source\galaxie_hebrew_positional.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Galaxie Hebrew (Positional)</Name>
        <Copyright>2004-2018 Galaxie Software and SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_dd9a6a8a83c7b1917839885b0163a675</ID>
      <Filename>galaxie_hebrew_positional.bmp</Filename>
      <Filepath>source\galaxie_hebrew_positional.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_acfddf1f22ff16b6bcbc23477809054e</ParentFileID>
    </File>
    <File>
      <ID>id_23878a69893d4496d818b727008974e3</ID>
      <Filename>galaxie_hebrew_positional.kvk</Filename>
      <Filepath>source\..\build\galaxie_hebrew_positional.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_51b423cad25ad61a0cf0f8d7e0429854</ParentFileID>
    </File>
    <File>
      <ID>id_7f46a4a9bc241645d4c96774f4a7e0aa</ID>
      <Filename>galaxie_hebrew_positional.kmx</Filename>
      <Filepath>source\..\build\galaxie_hebrew_positional.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_51b423cad25ad61a0cf0f8d7e0429854</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_51b423cad25ad61a0cf0f8d7e0429854</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_51b423cad25ad61a0cf0f8d7e0429854</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_51b423cad25ad61a0cf0f8d7e0429854</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
