{
  "license": "mit",
  "languages": {
    "hbo-Hebr": {
      "example": {
        "keys": "b\\=r@av!yt",
        "text": "בְּרֵאשִׁית",
        "note": "\"In the beginning\" or \"Genesis\""
      }
    },
    "he": {}
  },
  "description": "This keyboard is designed for Biblical Hebrew, a Semitic language of the ancient Near East and the language of the Hebrew Bible",
  "related": {
    "galaxiegreekandhebrew": {
      "deprecates": true
    },
    "galaxiehebrewkm6": {
      "deprecates": true
    }
  }
}