<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.326.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <GraphicFile>..\2020-04-Splash.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder>Geezword አማርኛ</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Geezword አማርኛ (Amharic)</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>welcome</Name>
        <FileName>Welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>readme</Name>
        <FileName>readme.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Geezword Manual</Name>
        <FileName>Geezword-Manual.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL="">15.0</Version>
    <Name URL="">Geezword አማርኛ</Name>
    <Copyright URL="">Copyright © 1982-2022, Phonetic Systems. All Rights Reserved.</Copyright>
    <Author URL="mailto:geezword@geezsoft.com">yemane russom</Author>
    <WebSite URL="www.geezsoft.com">www.geezsoft.com</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\geezword_amharic.js</Name>
      <Description>File geezword_amharic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\geezword_amharic.kvk</Name>
      <Description>File geezword_amharic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\geezword_amharic.kmx</Name>
      <Description>Keyboard Geezword አማርኛ</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\geezword_amharic-code.js</Name>
      <Description>File geezword_amharic-code.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_geez_keyboard.css</Name>
      <Description>File sil_geez_keyboard.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>..\abyssinicasil-regular.ttf</Name>
      <Description>Font Abyssinica SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\2020-04-Splash.bmp</Name>
      <Description>File 2020-04-Splash.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\Geezword-Manual.pdf</Name>
      <Description>File Geezword-Manual.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\gsgeezmahtemunicode.ttf</Name>
      <Description>Font GS GeezMahtemUnicode</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\Welcome.htm</Name>
      <Description>File Welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Geezword አማርኛ</Name>
      <ID>geezword_amharic</ID>
      <Version>16.0</Version>
      <OSKFont>..\abyssinicasil-regular.ttf</OSKFont>
      <DisplayFont>..\abyssinicasil-regular.ttf</DisplayFont>
      <Languages>
        <Language ID="am-Ethi">Amharic (Ethiopic)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
