<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.246.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>2020-04-Splash.bmp</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Geezword አማርኛ</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Geezword አማርኛ (Amharic)</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>welcome</Name>
        <FileName>Welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>readme</Name>
        <FileName>readme.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Geezword Manual</Name>
        <FileName>Geezword-Manual.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Geezword አማርኛ</Name>
    <Copyright URL="">Copyright © 1982-2023 Phonetic Systems, 2023-2026 Geezsoft. All rights reserved.</Copyright>
    <Author URL="mailto:geezword@geezsoft.com">yemane russom</Author>
    <WebSite URL="www.geezsoft.com">www.geezsoft.com</WebSite>
    <Description URL="">Easy keyboard program for Amharic, Tigrinya, Ge'ez &amp; other languages.
This keyboard program uses a simplified set of phonetic keys for typing in Ge'ez script.
## Desktop keyboard preview
![Desktop Keyboard](https://raw.githubusercontent.com/ydroberts/keyboards/4b5e55012cda0a0e76e46d238a859e41e8367512/release/g/geezword_amharic/source/images/geezword-amharic-desktop-default-920w.jpeg)

## Mobile keyboard preview
![Mobile Keyboard](https://raw.githubusercontent.com/ydroberts/keyboards/4b5e55012cda0a0e76e46d238a859e41e8367512/release/g/geezword_amharic/source/images/geezword-amharic-mobile-default-920w.jpeg)</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\geezword_amharic.js</Name>
      <Description>File geezword_amharic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\geezword_amharic.kvk</Name>
      <Description>File geezword_amharic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\geezword_amharic.kmx</Name>
      <Description>Keyboard Geezword አማርኛ</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>geezword.css</Name>
      <Description>File geezword.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>help\images\geezword-amharic-mobile-1.png</Name>
      <Description>File geezword-amharic-mobile-1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\geezword-amharic-mobile-2.png</Name>
      <Description>File geezword-amharic-mobile-2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\geezword-amharic-mobile-3.png</Name>
      <Description>File geezword-amharic-mobile-3.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\geezword-amharic-mobile-4.png</Name>
      <Description>File geezword-amharic-mobile-4.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\geezword-amharic-mobile-5.png</Name>
      <Description>File geezword-amharic-mobile-5.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>GeezWord-Amharic-Desktop-Manual.pdf</Name>
      <Description>File GeezWord-Amharic-Desktop-Manual.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>Geezword-Amharic-Mobile-Manual.pdf</Name>
      <Description>File Geezword-Amharic-Mobile-Manual.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>2020-04-Splash.bmp</Name>
      <Description>File 2020-04-Splash.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>geezword_amharic</ID>
      <Languages>
        <Language ID="am">Amharic</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="geezword_tigrinya"/>
  </RelatedPackages>
  <Strings/>
</Package>
