<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>geezword_amharic</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Abyssinica SIL" fontsize="10">
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">።</key>
      <key vkey="K_LBRKT">ሥ</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">ኅ</key>
      <key vkey="K_A">ኣ</key>
      <key vkey="K_B">ብ</key>
      <key vkey="K_C">ች</key>
      <key vkey="K_D">ድ</key>
      <key vkey="K_E">አ</key>
      <key vkey="K_F">ፍ</key>
      <key vkey="K_G">ግ</key>
      <key vkey="K_H">ህ</key>
      <key vkey="K_I">ኢ</key>
      <key vkey="K_J">ጅ</key>
      <key vkey="K_K">ክ</key>
      <key vkey="K_L">ል</key>
      <key vkey="K_M">ም</key>
      <key vkey="K_N">ን</key>
      <key vkey="K_O">ኦ</key>
      <key vkey="K_P">ፕ</key>
      <key vkey="K_R">ር</key>
      <key vkey="K_S">ስ</key>
      <key vkey="K_T">ት</key>
      <key vkey="K_U">ኡ</key>
      <key vkey="K_V">ቭ</key>
      <key vkey="K_W">ው</key>
      <key vkey="K_X">ጽ</key>
      <key vkey="K_Y">ይ</key>
      <key vkey="K_Z">ዝ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_Q">ቅ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_COLON">፡</key>
      <key vkey="K_A">እ</key>
      <key vkey="K_B">ብ</key>
      <key vkey="K_C">ጭ</key>
      <key vkey="K_D">ዽ</key>
      <key vkey="K_E">አ</key>
      <key vkey="K_F">ፍ</key>
      <key vkey="K_G">ጝ</key>
      <key vkey="K_H">ሕ</key>
      <key vkey="K_I">ኢ</key>
      <key vkey="K_J">ጅ</key>
      <key vkey="K_K">ኽ</key>
      <key vkey="K_L">ል</key>
      <key vkey="K_M">ም</key>
      <key vkey="K_N">ኝ</key>
      <key vkey="K_O">ዕ</key>
      <key vkey="K_P">ጵ</key>
      <key vkey="K_Q">ቕ</key>
      <key vkey="K_R">ር</key>
      <key vkey="K_S">ሽ</key>
      <key vkey="K_T">ጥ</key>
      <key vkey="K_U">ኡ</key>
      <key vkey="K_V">ቭ</key>
      <key vkey="K_W">ው</key>
      <key vkey="K_X">ፅ</key>
      <key vkey="K_Y">ይ</key>
      <key vkey="K_Z">ዥ</key>
      <key vkey="K_LBRKT">፣</key>
      <key vkey="K_BKSLASH">፥</key>
      <key vkey="K_RBRKT">፤</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
    </layer>
  </encoding>
</visualkeyboard>
