{
    "id": "italian_142",
    "name": "Italian (142)",
    "jsFilename": "italian_142-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "ita": {
            "example": {
                "keys": "perch{",
                "text": "perch\u00e9",
                "note": "\"Why\""
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00"
}