<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_25e678e0956a2d70ce42cf3adf219b23</ID>
      <Filename>fulfulde.kmn</Filename>
      <Filepath>source\fulfulde.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>fulfulde</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d75214f04194e13652178fd9313de1ae</ID>
      <Filename>fulfulde.kps</Filename>
      <Filepath>source\fulfulde.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>fulfulde</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b20a5370b97061f7547ff6787db620b7</ID>
      <Filename>fulfulde.keyboard_info</Filename>
      <Filepath>fulfulde.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_03e06fc6bbe145a4cd18071454ee66c8</ID>
      <Filename>keyman_training.kmn</Filename>
      <Filepath>keyman_training.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_d566cfdfd6cfccf832b70dc5f135ced7</ID>
      <Filename>fulfulde.kmx</Filename>
      <Filepath>source\..\build\fulfulde.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d75214f04194e13652178fd9313de1ae</ParentFileID>
    </File>
    <File>
      <ID>id_c38ccc747f7007426fb1f49ed1f429ed</ID>
      <Filename>fulfulde.js</Filename>
      <Filepath>source\..\build\fulfulde.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d75214f04194e13652178fd9313de1ae</ParentFileID>
    </File>
    <File>
      <ID>id_3bfa25181827598b12fa0ef0cdf7eb7b</ID>
      <Filename>fulfulde.kvk</Filename>
      <Filepath>source\..\build\fulfulde.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d75214f04194e13652178fd9313de1ae</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d75214f04194e13652178fd9313de1ae</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d75214f04194e13652178fd9313de1ae</ParentFileID>
    </File>
    <File>
      <ID>id_8f840556b40fc2d5a185da061ac3484c</ID>
      <Filename>Untitled.kmn</Filename>
      <Filepath>Untitled.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
  </Files>
</KeymanDeveloperProject>
