<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.17.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">fulfulde</Name>
    <Copyright URL="">© SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>build\fulfulde.kvk</Name>
      <Description>File fulfulde.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>build\fulfulde.kmx</Name>
      <Description>Keyboard fulfulde</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>build\fulfulde.js</Name>
      <Description>File fulfulde.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\..\..\LangTran\Fonts_win\CharisSIL-5.000\$_0_\CharisSIL-B.ttf</Name>
      <Description>Font Charis SIL Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\..\LangTran\Fonts_win\CharisSIL-5.000\$_0_\CharisSIL-BI.ttf</Name>
      <Description>Font Charis SIL Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\..\LangTran\Fonts_win\CharisSIL-5.000\$_0_\CharisSIL-I.ttf</Name>
      <Description>Font Charis SIL Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\..\LangTran\Fonts_win\CharisSIL-5.000\$_0_\CharisSIL-R.ttf</Name>
      <Description>Font Charis SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>fulfulde</Name>
      <ID>fulfulde</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\..\..\LangTran\Fonts_win\CharisSIL-5.000\$_0_\CharisSIL-R.ttf</OSKFont>
      <DisplayFont>..\..\..\..\..\LangTran\Fonts_win\CharisSIL-5.000\$_0_\CharisSIL-R.ttf</DisplayFont>
      <Languages>
        <Language ID="ffm-Latn">Maasina Fulfulde (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
