<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname></kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_1">K</key>
      <key vkey="K_2">E</key>
      <key vkey="K_3">Y</key>
      <key vkey="K_4">M</key>
      <key vkey="K_5">A</key>
      <key vkey="K_6">N</key>
      <key vkey="K_Q">P</key>
      <key vkey="K_W">R</key>
      <key vkey="K_E">O</key>
      <key vkey="K_R">F</key>
      <key vkey="K_T">E</key>
      <key vkey="K_Y">S</key>
      <key vkey="K_U">S</key>
      <key vkey="K_I">I</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">N</key>
      <key vkey="K_LBRKT">A</key>
      <key vkey="K_RBRKT">L</key>
      <key vkey="K_A">T</key>
      <key vkey="K_S">R</key>
      <key vkey="K_D">A</key>
      <key vkey="K_F">I</key>
      <key vkey="K_G">N</key>
      <key vkey="K_H">I</key>
      <key vkey="K_J">N</key>
      <key vkey="K_K">G</key>
      <key vkey="K_Z">F</key>
      <key vkey="K_X">E</key>
      <key vkey="K_C">B</key>
      <key vkey="K_B">2</key>
      <key vkey="K_N">4</key>
      <key vkey="K_M">-</key>
      <key vkey="K_COMMA">2</key>
      <key vkey="K_PERIOD">8</key>
      <key vkey="K_SPACE">BASEL, SWITZERLAND</key>
    </layer>
  </encoding>
</visualkeyboard>
