<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_74ccc003dd60eb1a9f4269da1ba729b2</ID>
      <Filename>wenchow.kmn</Filename>
      <Filepath>source\wenchow.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>wenchow</Name>
        <Copyright>© cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b74d1055901a4e7456736d9c0a5ed7f4</ID>
      <Filename>wenchow.kps</Filename>
      <Filepath>source\wenchow.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>wenchow</Name>
        <Copyright>© cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_7967f019aa1141a1ea028825384dffea</ID>
      <Filename>wenchow.keyboard_info</Filename>
      <Filepath>wenchow.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_9ec5fbec0ea879ab22696a21b66d261c</ID>
      <Filename>wenchow.ico</Filename>
      <Filepath>source\wenchow.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_74ccc003dd60eb1a9f4269da1ba729b2</ParentFileID>
    </File>
    <File>
      <ID>id_e9252c24ebe189f15da82fc655c65837</ID>
      <Filename>wenchow.kmx</Filename>
      <Filepath>source\..\build\wenchow.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b74d1055901a4e7456736d9c0a5ed7f4</ParentFileID>
    </File>
    <File>
      <ID>id_48e7518bde60815f7f462e627ec7b643</ID>
      <Filename>wenchow.kvk</Filename>
      <Filepath>source\..\build\wenchow.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b74d1055901a4e7456736d9c0a5ed7f4</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b74d1055901a4e7456736d9c0a5ed7f4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b74d1055901a4e7456736d9c0a5ed7f4</ParentFileID>
    </File>
    <File>
      <ID>id_d0d6b7e611637335da54295801a8f6fa</ID>
      <Filename>uchauU_.png</Filename>
      <Filepath>source\uchauU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b74d1055901a4e7456736d9c0a5ed7f4</ParentFileID>
    </File>
    <File>
      <ID>id_06012588c409ffb60c5dfed4ec6f25ed</ID>
      <Filename>uchauU_S.png</Filename>
      <Filepath>source\uchauU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b74d1055901a4e7456736d9c0a5ed7f4</ParentFileID>
    </File>
    <File>
      <ID>id_7d5e548641c5debc994b648354bf78ca</ID>
      <Filename>wenchow.js</Filename>
      <Filepath>source\..\build\wenchow.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b74d1055901a4e7456736d9c0a5ed7f4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
