<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.331.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">greek_polytonic-plus</Name>
    <Copyright URL="">Copyright © David J. Perry</Copyright>
    <Author URL="mailto:hospes02@scholarsfonts.net">David J. Perry</Author>
    <Description URL="">This keyboard provides access to all characters needed for monotonic and polytonic Greek. It was designed with the needs of scholars in mind but can be easily used for any Greek text. It covers all the characters in the Greek and Coptic and Greek Extended blocks of Unicode (including archaic letters and symbols) as well as some additional characters needed by scholars and publishers. An on-screen keyboard is included.

Copyright © David J. Perry</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\greek_polytonic_plus.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\greek_polytonic_plus.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\HISTORY.md</Name>
      <Description>File HISTORY.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>MacOS_1_chart.png</Name>
      <Description>File MacOS_1_chart.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>MacOS_2_chart.png</Name>
      <Description>File MacOS_2_chart.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Windows_1_chart.png</Name>
      <Description>File Windows_1_chart.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Windows_2_chart.png</Name>
      <Description>File Windows_2_chart.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\docs\greek_polytonic_plus_user_guide.pdf</Name>
      <Description>File greek_polytonic_plus_user_guide.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Greek Polytonic Plus</Name>
      <ID>greek_polytonic_plus</ID>
      <Version>2.0</Version>
      <Languages>
        <Language ID="grc-Grek">Ancient Greek (to 1453)</Language>
        <Language ID="el-Grek">Modern Greek (1453-)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
