<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1b509c2ff818797ec8994c12d3ac3b29</ID>
      <Filename>miluk_hanis_siuslaw.kps</Filename>
      <Filepath>source\miluk_hanis_siuslaw.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>miluk_hanis_siuslaw</Name>
        <Copyright>© Jordan AG Douglas-Tavani</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_be2e91ce9268583fb71f6aab27e67eea</ID>
      <Filename>miluk_hanis_siuslaw.kmn</Filename>
      <Filepath>source\miluk_hanis_siuslaw.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1b509c2ff818797ec8994c12d3ac3b29</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1b509c2ff818797ec8994c12d3ac3b29</ParentFileID>
    </File>
    <File>
      <ID>id_4f873f85afe79603459ceb07ca59509e</ID>
      <Filename>miluk_hanis_siuslaw.js</Filename>
      <Filepath>build\miluk_hanis_siuslaw.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1b509c2ff818797ec8994c12d3ac3b29</ParentFileID>
    </File>
    <File>
      <ID>id_b0b803058f4948f5585986cc65bf1ac1</ID>
      <Filename>miluk_hanis_siuslaw.kvk</Filename>
      <Filepath>build\miluk_hanis_siuslaw.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1b509c2ff818797ec8994c12d3ac3b29</ParentFileID>
    </File>
    <File>
      <ID>id_609ef8780f49763eca81e81584dc436e</ID>
      <Filename>miluk_hanis_siuslaw.kmx</Filename>
      <Filepath>build\miluk_hanis_siuslaw.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1b509c2ff818797ec8994c12d3ac3b29</ParentFileID>
    </File>
    <File>
      <ID>id_4e1874cebe35edce1c65610816ee5703</ID>
      <Filename>hanis-shaʼyuushtlʼa-quuiich-alsea.ico</Filename>
      <Filepath>source\hanis-shaʼyuushtlʼa-quuiich-alsea.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_be2e91ce9268583fb71f6aab27e67eea</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
