{
  "id": "visual_media_tamil_modular",
  "name": "Tamil Modular (Visual Media)",
  "jsFilename": "visual_media_tamil_modular.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "ta": {
      "font": {
        "family": "TamilWeb",
        "source": [
          "aava1.ttf"
        ]
      },
      "example": {
        "keys": "yehxf",
        "text": "\u0BA4\u0BAE\u0BBF\u0BB4\u0BCD",
        "note": "Name of language"
      },
      "displayName": "Tamil",
      "languageName": "Tamil"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/v/visual_media_tamil_modular",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 5630,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/visual_media_tamil_modular"
}
