{
  "id": "visual_media_tamil_modular",
  "name": "Tamil Modular (Visual Media)",
  "jsFilename": "visual_media_tamil_modular.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "ta": {
      "font": {
        "family": "TamilWeb",
        "source": [
          "aava1.ttf",
          "AAVARAN0.eot",
          "aava1.mobileconfig"
        ]
      },
      "example": {
        "keys": "yehxf",
        "text": "தமிழ்",
        "note": "Name of language"
      }
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}