{
  "license": "mit",
  "languages": {
    "ml": {
      "example": {
        "keys": "cn/eNx",
        "text": "മലയാളം",
        "note": "Name of language"
      }
    }
  },
  "description": "<p><b>Malar Malayalam Inscript</b> Keyboard is a customized version of the Malayalam Inscript keyboard. This keyboard supports all Malayalam characters encoded as per the Unicode Standard, Version 14.0.</p>\n<ul>\n  <li><a href='https://malarproject.gitlab.io/ml-inscript/'>Keyboard Demo</a></li>\n</ul>\n",
  "related": {
    "malayalam_kab": {
      "deprecates": true
    }
  }
}