<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_964aa755d8ff1b001e769959d0d08dd6</ID>
      <Filename>malar_malayalam_inscript.kmn</Filename>
      <Filepath>source\malar_malayalam_inscript.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Malar Malayalam Inscript</Name>
        <Copyright>2019-2022 © Ramesh Kunnappully [MIT License]</Copyright>
        <Message>Malar Malayalam Inscript Keyboard is a customized version of the Malayalam Inscript keyboard. This keyboard supports all Malayalam characters encoded up to the Unicode Standard-Version 12.1. Malayalam Unicode fonts under the SIL Open Font License are available at https://smc.org.in/fonts/.</Message>
      </Details>
    </File>
    <File>
      <ID>id_45581cf7baabc6699c4b46b827f20c37</ID>
      <Filename>malar_malayalam_inscript.kps</Filename>
      <Filepath>source\malar_malayalam_inscript.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Malar Malayalam Inscript</Name>
        <Copyright>2019-2022 © Ramesh Kunnappully [MIT License]</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_019ad052fe1fcdddf3becbe2cd5af755</ID>
      <Filename>malar_malayalam_inscript.ico</Filename>
      <Filepath>source\malar_malayalam_inscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_964aa755d8ff1b001e769959d0d08dd6</ParentFileID>
    </File>
    <File>
      <ID>id_d0940f37a6a43f50810981346b84917f</ID>
      <Filename>malar_malayalam_inscript.kmx</Filename>
      <Filepath>source\..\build\malar_malayalam_inscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_45581cf7baabc6699c4b46b827f20c37</ParentFileID>
    </File>
    <File>
      <ID>id_14860c91612a8d6a82f64beca7f0f599</ID>
      <Filename>malar_malayalam_inscript.js</Filename>
      <Filepath>source\..\build\malar_malayalam_inscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_45581cf7baabc6699c4b46b827f20c37</ParentFileID>
    </File>
    <File>
      <ID>id_3fad97797778ce59b090910d667b354b</ID>
      <Filename>malar_malayalam_inscript.kvk</Filename>
      <Filepath>source\..\build\malar_malayalam_inscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_45581cf7baabc6699c4b46b827f20c37</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_45581cf7baabc6699c4b46b827f20c37</ParentFileID>
    </File>
    <File>
      <ID>id_38a840ccc47f6e613707a4a5c7b8b8b4</ID>
      <Filename>malar_malayalam_inscript.png</Filename>
      <Filepath>source\malar_malayalam_inscript.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_45581cf7baabc6699c4b46b827f20c37</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_45581cf7baabc6699c4b46b827f20c37</ParentFileID>
    </File>
    <File>
      <ID>id_6888785699670415146fcc2557ef2d6c</ID>
      <Filename>malar_malayalam_inscript_default.png</Filename>
      <Filepath>source\welcome\malar_malayalam_inscript_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_45581cf7baabc6699c4b46b827f20c37</ParentFileID>
    </File>
    <File>
      <ID>id_f1182b1ddfc93bf462aea906120927aa</ID>
      <Filename>malar_malayalam_inscript_shift.png</Filename>
      <Filepath>source\welcome\malar_malayalam_inscript_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_45581cf7baabc6699c4b46b827f20c37</ParentFileID>
    </File>
    <File>
      <ID>id_68b1e0a120e1a80737ba6debf8d4c5cd</ID>
      <Filename>malar_malayalam_inscript_alt.png</Filename>
      <Filepath>source\welcome\malar_malayalam_inscript_alt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_45581cf7baabc6699c4b46b827f20c37</ParentFileID>
    </File>
    <File>
      <ID>id_b9024a93bbd82c034eaa255451ba715d</ID>
      <Filename>malar_malayalam_inscript_alt_shift.png</Filename>
      <Filepath>source\welcome\malar_malayalam_inscript_alt_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_45581cf7baabc6699c4b46b827f20c37</ParentFileID>
    </File>
    <File>
      <ID>id_3f2403d7d44623989c5e84a0b5d34e40</ID>
      <Filename>Manjari-Regular.woff2</Filename>
      <Filepath>source\welcome\Manjari-Regular.woff2</Filepath>
      <FileVersion></FileVersion>
      <FileType>.woff2</FileType>
      <ParentFileID>id_45581cf7baabc6699c4b46b827f20c37</ParentFileID>
    </File>
    <File>
      <ID>id_b4fa7a95f0ad32114d0630f6c0595b95</ID>
      <Filename>Manjari-Bold.woff2</Filename>
      <Filepath>source\welcome\Manjari-Bold.woff2</Filepath>
      <FileVersion></FileVersion>
      <FileType>.woff2</FileType>
      <ParentFileID>id_45581cf7baabc6699c4b46b827f20c37</ParentFileID>
    </File>
    <File>
      <ID>id_8776f7f24a6e13983b5fd1507995b54c</ID>
      <Filename>Manjari_OFL.txt</Filename>
      <Filepath>source\welcome\Manjari_OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_45581cf7baabc6699c4b46b827f20c37</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
