{
    "license": "mit",
    "languages": [
        "ml"
    ],
	  "description": "<p><b>Malar Malayalam Inscript</b> Keyboard is a customized version of the Malayalam Inscript keyboard. This keyboard supports all Malayalam characters encoded up to the Unicode Standard-Version 12.1. Malayalam Unicode fonts under the SIL Open Font License are available at <a href='https://smc.org.in/fonts/' target='_blank'>https://smc.org.in/fonts/</a>.</p>",
  "related": {
    "malayalam_kab": {
      "deprecates": true
    }
  }
}
