c cantonese_telex generated from template at 2024-05-25 00:51:04
c with name "cantonese telex"
store(&VERSION) '10.0'
store(&NAME) 'cantonese telex'
store(&COPYRIGHT) '© cathaylab'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'cantonese_telex.ico'
store(&VISUALKEYBOARD) 'cantonese_telex.kvks'
store(&LAYOUTFILE) 'cantonese_telex.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys


c *******************************************************************
c CONSTANTS
c *******************************************************************

store(vowels)                   'aeiouăâêôơưyAEIOUĂÂÊÔƠƯY'
store(vowels_sac)               'áéíóúắấếốớứýÁÉÍÓÚẮẤẾỐỚỨÝ'
store(vowels_huyen)             'àèìòùằầềồờừỳÀÈÌÒÙẰẦỀỒỜỪỲ'
store(vowels_hoi)               'ảẻỉỏủẳẩểổởửỷẢẺỈỎỦẲẨỂỔỞỬỶ'
store(vowels_nga)               'ãẽĩõũẵẫễỗỡữỹÃẼĨÕŨẴẪỄỖỠỮỸ'
store(vowels_nang)              'ạẹịọụặậệộợựỵẠẸỊỌỤẶẬỆỘỢỰỴ'


c *******************************************************************

    c Keyboard options
    store(option_toneplace)     ''


    c Special d/đ consonant rules - Upper and Lowercase


    'a' + 'w' > 'â'
    'a' + 'W' > 'â'
    'â' + 'w' > 'aw'
    'â' + 'W' > 'aW'
    'A' + 'a' > 'Â'
    'A' + 'W' > 'Â'
    'Â' + 'w' > 'Aw'
    'Â' + 'W' > 'AW'

    'o' + 'o' > 'ô'
    'o' + 'O' > 'ô'
    'ô' + 'o' > 'oo'
    'ô' + 'O' > 'oO'
    'O' + 'o' > 'Ô'
    'O' + 'O' > 'Ô'
    'Ô' + 'o' > 'Oo'
    'Ô' + 'O' > 'OO'

    'ng' + 'f' > 'ǹg'
    'ng' + 'x' > 'ñg'
    'ng' + 'j' > 'ṇg'
    'NG' + 'F' > 'ǸG'
    'NG' + 'X' > 'ÑG'
    'NG' + 'J' > 'ṆG'
    'Ng' + 'f' > 'Ǹg'
    'Ng' + 'x' > 'Ñg'
    'Ng' + 'j' > 'Ṇg'
    'NG' + 'f' > 'ǸG'
    'NG' + 'x' > 'ÑG'
    'NG' + 'j' > 'ṆG'


    'ǹg' + 'f' > 'ngf'
    'ñg' + 'x' > 'ngx'
    'ṇg' + 'j' > 'ngj'
    'ǸG' + 'F' > 'NGF'
    'ÑG' + 'X' > 'NGX'
    'ṆG' + 'J' > 'NGJ'
    'Ǹg' + 'f' > 'Ngf'
    'Ñg' + 'x' > 'Ngx'
    'Ṇg' + 'j' > 'Ngj'
    'ǸG' + 'f' > 'NGf'
    'ÑG' + 'x' > 'NGx'
    'ṆG' + 'j' > 'NGj'

    

    c Single-vowel nuclei accent rules - Upper and Lowercase
    any(vowels) + 's' > index(vowels_sac, 1)
    any(vowels) + 'S' > index(vowels_sac, 1)
    any(vowels) + 'f' > index(vowels_huyen, 1)
    any(vowels) + 'F' > index(vowels_huyen, 1)
    any(vowels) + 'r' > index(vowels_hoi, 1)
    any(vowels) + 'R' > index(vowels_hoi, 1)
    any(vowels) + 'x' > index(vowels_nga, 1)
    any(vowels) + 'X' > index(vowels_nga, 1)
    any(vowels) + 'j' > index(vowels_nang, 1)
    any(vowels) + 'J' > index(vowels_nang, 1)

    any(vowels_sac) + 's' > index(vowels, 1) 's'
    any(vowels_sac) + 'S' > index(vowels, 1) 'S'
    any(vowels_sac) + 'f' > index(vowels_huyen, 1)
    any(vowels_sac) + 'F' > index(vowels_huyen, 1)
    any(vowels_sac) + 'r' > index(vowels_hoi, 1)
    any(vowels_sac) + 'R' > index(vowels_hoi, 1)
    any(vowels_sac) + 'x' > index(vowels_nga, 1)
    any(vowels_sac) + 'X' > index(vowels_nga, 1)
    any(vowels_sac) + 'j' > index(vowels_nang, 1)
    any(vowels_sac) + 'J' > index(vowels_nang, 1)

    any(vowels_huyen) + 's' > index(vowels_sac, 1)
    any(vowels_huyen) + 'S' > index(vowels_sac, 1)
    any(vowels_huyen) + 'f' > index(vowels, 1) 'f'
    any(vowels_huyen) + 'F' > index(vowels, 1) 'F'
    any(vowels_huyen) + 'r' > index(vowels_hoi, 1)
    any(vowels_huyen) + 'R' > index(vowels_hoi, 1)
    any(vowels_huyen) + 'x' > index(vowels_nga, 1)
    any(vowels_huyen) + 'X' > index(vowels_nga, 1)
    any(vowels_huyen) + 'j' > index(vowels_nang, 1)
    any(vowels_huyen) + 'J' > index(vowels_nang, 1)

    any(vowels_hoi) + 's' > index(vowels_sac, 1)
    any(vowels_hoi) + 'S' > index(vowels_sac, 1)
    any(vowels_hoi) + 'f' > index(vowels_huyen, 1)
    any(vowels_hoi) + 'F' > index(vowels_huyen, 1)
    any(vowels_hoi) + 'R' > index(vowels, 1) 'R'
    any(vowels_hoi) + 'r' > index(vowels, 1) 'r'
    any(vowels_hoi) + 'x' > index(vowels_nga, 1)
    any(vowels_hoi) + 'X' > index(vowels_nga, 1)
    any(vowels_hoi) + 'j' > index(vowels_nang, 1)
    any(vowels_hoi) + 'J' > index(vowels_nang, 1)

    any(vowels_nga) + 's' > index(vowels_sac, 1)
    any(vowels_nga) + 'S' > index(vowels_sac, 1)
    any(vowels_nga) + 'f' > index(vowels_huyen, 1)
    any(vowels_nga) + 'F' > index(vowels_huyen, 1)
    any(vowels_nga) + 'r' > index(vowels_hoi, 1)
    any(vowels_nga) + 'R' > index(vowels_hoi, 1)
    any(vowels_nga) + 'x' > index(vowels, 1) 'x'
    any(vowels_nga) + 'X' > index(vowels, 1) 'X'
    any(vowels_nga) + 'j' > index(vowels_nang, 1)
    any(vowels_nga) + 'J' > index(vowels_nang, 1)

    any(vowels_nang) + 's' > index(vowels_sac, 1)
    any(vowels_nang) + 'S' > index(vowels_sac, 1)
    any(vowels_nang) + 'f' > index(vowels_huyen, 1)
    any(vowels_nang) + 'F' > index(vowels_huyen, 1)
    any(vowels_nang) + 'r' > index(vowels_hoi, 1)
    any(vowels_nang) + 'R' > index(vowels_hoi, 1)
    any(vowels_nang) + 'x' > index(vowels_nga, 1)
    any(vowels_nang) + 'X' > index(vowels_nga, 1)
    any(vowels_nang) + 'j' > index(vowels, 1) 'j'
    any(vowels_nang) + 'J' > index(vowels, 1) 'J'


 
    c Special w/ư rules


    'âm' + 's' > 'ấm'
    'âm' + 'f' > 'ầm'
    'âm' + 'r' > 'ẩm'
    'âm' + 'x' > 'ẫm'
    'âm' + 'j' > 'ậm'
    'ân' + 's' > 'ấn'
    'ân' + 'f' > 'ần'
    'ân' + 'r' > 'ẩn'
    'ân' + 'x' > 'ẫn'
    'ân' + 'j' > 'ận'
    'âng' + 's' > 'ấng'
    'âng' + 'f' > 'ầng'
    'âng' + 'r' > 'ẩng'
    'âng' + 'x' > 'ẫng'
    'âng' + 'j' > 'ậng'
    'âp' + 's' > 'ấp'
    'âp' + 'f' > 'ầp'
    'âp' + 'r' > 'ẩp'
    'âp' + 'x' > 'ẫp'
    'âp' + 'j' > 'ập'
    'ât' + 's' > 'ất'
    'ât' + 'f' > 'ầt'
    'ât' + 'r' > 'ẩt'
    'ât' + 'x' > 'ẫt'
    'ât' + 'j' > 'ật'
    'âk' + 's' > 'ấk'
    'âk' + 'f' > 'ầk'
    'âk' + 'r' > 'ẩk'
    'âk' + 'x' > 'ẫk'
    'âk' + 'j' > 'ậk' 
    'âi' + 's' > 'ấi'
    'âi' + 'f' > 'ầi'
    'âi' + 'r' > 'ẩi'
    'âi' + 'x' > 'ẫi'
    'âi' + 'j' > 'ậi'   

    'am' + 's' > 'ám'
    'am' + 'f' > 'àm'
    'am' + 'r' > 'ảm'
    'am' + 'x' > 'ãm'
    'am' + 'j' > 'ạm'
    'an' + 's' > 'án'
    'an' + 'f' > 'àn'
    'an' + 'r' > 'ản'
    'an' + 'x' > 'ãn'
    'an' + 'j' > 'ạn'
    'ang' + 's' > 'áng'
    'ang' + 'f' > 'àng'
    'ang' + 'r' > 'ảng'
    'ang' + 'x' > 'ãng'
    'ang' + 'j' > 'ạng'
    'ap' + 's' > 'áp'
    'ap' + 'f' > 'àp'
    'ap' + 'r' > 'ảp'
    'ap' + 'x' > 'ãp'
    'ap' + 'j' > 'ạp'
    'at' + 's' > 'át'
    'at' + 'f' > 'àt'
    'at' + 'r' > 'ảt'
    'at' + 'x' > 'ãt'
    'at' + 'j' > 'ạt'
    'ak' + 's' > 'ák'
    'ak' + 'f' > 'àk'
    'ak' + 'r' > 'ảk'
    'ak' + 'x' > 'ãk'
    'ak' + 'j' > 'ạk'

'aam' + 's' > 'áam'
'aam' + 'f' > 'àam'
'aam' + 'r' > 'ảam'
'aam' + 'x' > 'ãam'
'aam' + 'j' > 'ạam'
'aan' + 's' > 'áan'
'aan' + 'f' > 'àan'
'aan' + 'r' > 'ảan'
'aan' + 'x' > 'ãan'
'aan' + 'j' > 'ạan'
'aang' + 's' > 'áang'
'aang' + 'f' > 'àang'
'aang' + 'r' > 'ảang'
'aang' + 'x' > 'ãang'
'aang' + 'j' > 'ạang'
'aap' + 's' > 'áap'
'aap' + 'f' > 'àap'
'aap' + 'r' > 'ảap'
'aap' + 'x' > 'ãap'
'aap' + 'j' > 'ạap'
'aat' + 's' > 'áat'
'aat' + 'f' > 'àat'
'aat' + 'r' > 'ảat'
'aat' + 'x' > 'ãat'
'aat' + 'j' > 'ạat'
'aak' + 's' > 'áak'
'aak' + 'f' > 'àak'
'aak' + 'r' > 'ảak'
'aak' + 'x' > 'ãak'
'aak' + 'j' > 'ạak'


    'im' + 's' > 'ím'
    'im' + 'f' > 'ìm'
    'im' + 'r' > 'ỉm'
    'im' + 'x' > 'ĩm'
    'im' + 'j' > 'ịm'
    'in' + 's' > 'ín'
    'in' + 'f' > 'ìn'
    'in' + 'r' > 'ỉn'
    'in' + 'x' > 'ĩn'
    'in' + 'j' > 'ịn'
    'ing' + 's' > 'íng'
    'ing' + 'f' > 'ìng'
    'ing' + 'r' > 'ỉng'
    'ing' + 'x' > 'ĩng'
    'ing' + 'j' > 'ịng'
    'ip' + 's' > 'íp'
    'ip' + 'f' > 'ìp'
    'ip' + 'r' > 'ỉp'
    'ip' + 'x' > 'ĩp'
    'ip' + 'j' > 'ịp'
    'it' + 's' > 'ít'
    'it' + 'f' > 'ìt'
    'it' + 'r' > 'ỉt'
    'it' + 'x' > 'ĩt'
    'it' + 'j' > 'ịt'
    'ik' + 's' > 'ík'
    'ik' + 'f' > 'ìk'
    'ik' + 'r' > 'ỉk'
    'ik' + 'x' > 'ĩk'
    'ik' + 'j' > 'ịk'  


    'um' + 's' > 'úm'
    'um' + 'f' > 'ùm'
    'um' + 'r' > 'ủm'
    'um' + 'x' > 'ũm'
    'um' + 'j' > 'ụm'
    'un' + 's' > 'ún'
    'un' + 'f' > 'ùn'
    'un' + 'r' > 'ủn'
    'un' + 'x' > 'ũn'
    'un' + 'j' > 'ụn'
    'ung' + 's' > 'úng'
    'ung' + 'f' > 'ùng'
    'ung' + 'r' > 'ủng'
    'ung' + 'x' > 'ũng'
    'ung' + 'j' > 'ụng'
    'up' + 's' > 'úp'
    'up' + 'f' > 'ùp'
    'up' + 'r' > 'ủp'
    'up' + 'x' > 'ũp'
    'up' + 'j' > 'ụp'
    'ut' + 's' > 'út'
    'ut' + 'f' > 'ùt'
    'ut' + 'r' > 'ủt'
    'ut' + 'x' > 'ũt'
    'ut' + 'j' > 'ụt'
    'uk' + 's' > 'úk'
    'uk' + 'f' > 'ùk'
    'uk' + 'r' > 'ủk'
    'uk' + 'x' > 'ũk'
    'uk' + 'j' > 'ụk'

    
    'eum' + 's' > 'éum'
    'eum' + 'f' > 'èum'
    'eum' + 'r' > 'ẻum'
    'eum' + 'x' > 'ẽum'
    'eum' + 'j' > 'ẹum'
    'eun' + 's' > 'éun'
    'eun' + 'f' > 'èun'
    'eun' + 'r' > 'ẻun'
    'eun' + 'x' > 'ẽun'
    'eun' + 'j' > 'ẹun'
    'eung' + 's' > 'éung'
    'eung' + 'f' > 'èung'
    'eung' + 'r' > 'ẻung'
    'eung' + 'x' > 'ẽung'
    'eung' + 'j' > 'ẹung'
    'eup' + 's' > 'éup'
    'eup' + 'f' > 'èup'
    'eup' + 'r' > 'ẻup'
    'eup' + 'x' > 'ẽup'
    'eup' + 'j' > 'ẹup'
    'eut' + 's' > 'éut'
    'eut' + 'f' > 'èut'
    'eut' + 'r' > 'ẻut'
    'eut' + 'x' > 'ẽut'
    'eut' + 'j' > 'ẹut'
    'euk' + 's' > 'éuk'
    'euk' + 'f' > 'èuk'
    'euk' + 'r' > 'ẻuk'
    'euk' + 'x' > 'ẽuk'
    'euk' + 'j' > 'ẹuk'

    'em' + 's' > 'ém'
    'em' + 'f' > 'èm'
    'em' + 'r' > 'ẻm'
    'em' + 'x' > 'ẽm'
    'em' + 'j' > 'ẹm'
    'en' + 's' > 'én'
    'en' + 'f' > 'èn'
    'en' + 'r' > 'ẻn'
    'en' + 'x' > 'ẽn'
    'en' + 'j' > 'ẹn'
    'eng' + 's' > 'éng'
    'eng' + 'f' > 'èng'
    'eng' + 'r' > 'ẻng'
    'eng' + 'x' > 'ẽng'
    'eng' + 'j' > 'ẹng'
    'ep' + 's' > 'ép'
    'ep' + 'f' > 'èp'
    'ep' + 'r' > 'ẻp'
    'ep' + 'x' > 'ẽp'
    'ep' + 'j' > 'ẹp'
    'et' + 's' > 'ét'
    'et' + 'f' > 'èt'
    'et' + 'r' > 'ẻt'
    'et' + 'x' > 'ẽt'
    'et' + 'j' > 'ẹt'
    'ek' + 's' > 'ék'
    'ek' + 'f' > 'èk'
    'ek' + 'r' > 'ẻk'
    'ek' + 'x' > 'ẽk'
    'ek' + 'j' > 'ẹk'

'eom' + 's' > 'éom'
'eom' + 'f' > 'èom'
'eom' + 'r' > 'ẻom'
'eom' + 'x' > 'ẽom'
'eom' + 'j' > 'ẹom'
'eon' + 's' > 'éon'
'eon' + 'f' > 'èon'
'eon' + 'r' > 'ẻon'
'eon' + 'x' > 'ẽon'
'eon' + 'j' > 'ẹon'
'eong' + 's' > 'éong'
'eong' + 'f' > 'èong'
'eong' + 'r' > 'ẻong'
'eong' + 'x' > 'ẽong'
'eong' + 'j' > 'ẹong'
'eop' + 's' > 'éop'
'eop' + 'f' > 'èop'
'eop' + 'r' > 'ẻop'
'eop' + 'x' > 'ẽop'
'eop' + 'j' > 'ẹop'
'eot' + 's' > 'éot'
'eot' + 'f' > 'èot'
'eot' + 'r' > 'ẻot'
'eot' + 'x' > 'ẽot'
'eot' + 'j' > 'ẹot'
'eok' + 's' > 'éok'
'eok' + 'f' > 'èok'
'eok' + 'r' > 'ẻok'
'eok' + 'x' > 'ẽok'
'eok' + 'j' > 'ẹok'

'oem' + 's' > 'óem'
'oem' + 'f' > 'òem'
'oem' + 'r' > 'ỏem'
'oem' + 'x' > 'õem'
'oem' + 'j' > 'ọem'
'oen' + 's' > 'óen'
'oen' + 'f' > 'òen'
'oen' + 'r' > 'ỏen'
'oen' + 'x' > 'õen'
'oen' + 'j' > 'ọen'
'oeng' + 's' > 'óeng'
'oeng' + 'f' > 'òeng'
'oeng' + 'r' > 'ỏeng'
'oeng' + 'x' > 'õeng'
'oeng' + 'j' > 'ọeng'
'oep' + 's' > 'óep'
'oep' + 'f' > 'òep'
'oep' + 'r' > 'ỏep'
'oep' + 'x' > 'õep'
'oep' + 'j' > 'ọep'
'oet' + 's' > 'óet'
'oet' + 'f' > 'òet'
'oet' + 'r' > 'ỏet'
'oet' + 'x' > 'õet'
'oet' + 'j' > 'ọet'
'oek' + 's' > 'óek'
'oek' + 'f' > 'òek'
'oek' + 'r' > 'ỏek'
'oek' + 'x' > 'õek'
'oek' + 'j' > 'ọek'

'om' + 's' > 'óm'
'om' + 'f' > 'òm'
'om' + 'r' > 'ỏm'
'om' + 'x' > 'õm'
'om' + 'j' > 'ọm'
'on' + 's' > 'ón'
'on' + 'f' > 'òn'
'on' + 'r' > 'ỏn'
'on' + 'x' > 'õn'
'on' + 'j' > 'ọn'
'ong' + 's' > 'óng'
'ong' + 'f' > 'òng'
'ong' + 'r' > 'ỏng'
'ong' + 'x' > 'õng'
'ong' + 'j' > 'ọng'
'op' + 's' > 'óp'
'op' + 'f' > 'òp'
'op' + 'r' > 'ỏp'
'op' + 'x' > 'õp'
'op' + 'j' > 'ọp'
'ot' + 's' > 'ót'
'ot' + 'f' > 'òt'
'ot' + 'r' > 'ỏt'
'ot' + 'x' > 'õt'
'ot' + 'j' > 'ọt'
'ok' + 's' > 'ók'
'ok' + 'f' > 'òk'
'ok' + 'r' > 'ỏk'
'ok' + 'x' > 'õk'
'ok' + 'j' > 'ọk'

'ym' + 's' > 'ým'
'ym' + 'f' > 'ỳm'
'ym' + 'r' > 'ỷm'
'ym' + 'x' > 'ỹm'
'ym' + 'j' > 'ỵm'
'yn' + 's' > 'ýn'
'yn' + 'f' > 'ỳn'
'yn' + 'r' > 'ỷn'
'yn' + 'x' > 'ỹn'
'yn' + 'j' > 'ỵn'
'yp' + 's' > 'ýp'
'yp' + 'f' > 'ỳp'
'yp' + 'r' > 'ỷp'
'yp' + 'x' > 'ỹp'
'yp' + 'j' > 'ỵp'
'yt' + 's' > 'ýt'
'yt' + 'f' > 'ỳt'
'yt' + 'r' > 'ỷt'
'yt' + 'x' > 'ỹt'
'yt' + 'j' > 'ỵt'
'yk' + 's' > 'ýk'
'yk' + 'f' > 'ỳk'
'yk' + 'r' > 'ỷk'
'yk' + 'x' > 'ỹk'
'yk' + 'j' > 'ỵk'

    'ai' + 's' > 'ái'
    'ai' + 'f' > 'ài'
    'ai' + 'r' > 'ải'
    'ai' + 'x' > 'ãi'
    'ai' + 'j' > 'ại'

    'aai' + 's' > 'áai'
'aai' + 'f' > 'àai'
'aai' + 'r' > 'ảai'
'aai' + 'x' > 'ãai'
'aai' + 'j' > 'ạai'

    'ui' + 's' > 'úi'
    'ui' + 'f' > 'ùi'
    'ui' + 'r' > 'ủi'
    'ui' + 'x' > 'ũi'
    'ui' + 'j' > 'ụi'

    'ei' + 's' > 'éi'
    'ei' + 'f' > 'èi'
    'ei' + 'r' > 'ẻi'
    'ei' + 'x' > 'ẽi'
    'ei' + 'j' > 'ẹi'

'eoi' + 's' > 'éoi'
'eoi' + 'f' > 'èoi'
'eoi' + 'r' > 'ẻoi'
'eoi' + 'x' > 'ẽoi'
'eoi' + 'j' > 'ẹoi'

'oei' + 's' > 'óei'
'oei' + 'f' > 'òei'
'oei' + 'r' > 'ỏei'
'oei' + 'x' > 'õei'
'oei' + 'j' > 'ọei'

'oi' + 's' > 'ói'
'oi' + 'f' > 'òi'
'oi' + 'r' > 'ỏi'
'oi' + 'x' > 'õi'
'oi' + 'j' > 'ọi'

    'âu' + 's' > 'ấu'
    'âu' + 'f' > 'ầu'
    'âu' + 'r' > 'ẩu'
    'âu' + 'x' > 'ẫu'
    'âu' + 'j' > 'ậu'


    'au' + 's' > 'áu'
    'au' + 'f' > 'àu'
    'au' + 'r' > 'ảu'
    'au' + 'x' > 'ãu'
    'au' + 'j' > 'ạu'

'aau' + 's' > 'áau'
'aau' + 'f' > 'àau'
'aau' + 'r' > 'ảau'
'aau' + 'x' > 'ãau'
'aau' + 'j' > 'ạau'

    'iu' + 's' > 'íu'
    'iu' + 'f' > 'ìu'
    'iu' + 'r' > 'ỉu'
    'iu' + 'x' > 'ĩu'
    'iu' + 'j' > 'ịu'

'ou' + 's' > 'óu'
'ou' + 'f' > 'òu'
'ou' + 'r' > 'ỏu'
'ou' + 'x' > 'õu'
'ou' + 'j' > 'ọu'



'ám' + 's' > 'ams'
'àm' + 'f' > 'amf'
'ảm' + 'r' > 'amr'
'ãm' + 'x' > 'amx'
'ạm' + 'j' > 'amj'
'án' + 's' > 'ans'
'àn' + 'f' > 'anf'
'ản' + 'r' > 'anr'
'ãn' + 'x' > 'anx'
'ạn' + 'j' > 'anj'
'áng' + 's' > 'angs'
'àng' + 'f' > 'angf'
'ảng' + 'r' > 'angr'
'ãng' + 'x' > 'angx'
'ạng' + 'j' > 'angj'
'áp' + 's' > 'aps'
'àp' + 'f' > 'apf'
'ảp' + 'r' > 'apr'
'ãp' + 'x' > 'apx'
'ạp' + 'j' > 'apj'
'át' + 's' > 'ats'
'àt' + 'f' > 'atf'
'ảt' + 'r' > 'atr'
'ãt' + 'x' > 'atx'
'ạt' + 'j' > 'atj'
'ák' + 's' > 'aks'
'àk' + 'f' > 'akf'
'ảk' + 'r' > 'akr'
'ãk' + 'x' > 'akx'
'ạk' + 'j' > 'akj'


'áam' + 's' > 'aams'
'àam' + 'f' > 'aamf'
'ảam' + 'r' > 'aamr'
'ãam' + 'x' > 'aamx'
'ạam' + 'j' > 'aamj'
'áan' + 's' > 'aans'
'àan' + 'f' > 'aanf'
'ảan' + 'r' > 'aanr'
'ãan' + 'x' > 'aanx'
'ạan' + 'j' > 'aanj'
'áang' + 's' > 'aangs'
'àang' + 'f' > 'aangf'
'ảang' + 'r' > 'aangr'
'ãang' + 'x' > 'aangx'
'ạang' + 'j' > 'aangj'
'áap' + 's' > 'aaps'
'àap' + 'f' > 'aapf'
'ảap' + 'r' > 'aapr'
'ãap' + 'x' > 'aapx'
'ạap' + 'j' > 'aapj'
'áat' + 's' > 'aats'
'àat' + 'f' > 'aatf'
'ảat' + 'r' > 'aatr'
'ãat' + 'x' > 'aatx'
'ạat' + 'j' > 'aatj'
'áak' + 's' > 'aaks'
'àak' + 'f' > 'aakf'
'ảak' + 'r' > 'aakr'
'ãak' + 'x' > 'aakx'
'ạak' + 'j' > 'aakj'

'ím' + 's' > 'ims'
'ìm' + 'f' > 'imf'
'ỉm' + 'r' > 'imr'
'ĩm' + 'x' > 'imx'
'ịm' + 'j' > 'imj'
'ín' + 's' > 'ins'
'ìn' + 'f' > 'inf'
'ỉn' + 'r' > 'inr'
'ĩn' + 'x' > 'inx'
'ịn' + 'j' > 'inj'
'íng' + 's' > 'ings'
'ìng' + 'f' > 'ingf'
'ỉng' + 'r' > 'ingr'
'ĩng' + 'x' > 'ingx'
'ĩng' + 'j' > 'ingj'
'íp' + 's' > 'ips'
'ìp' + 'f' > 'ipf'
'ỉp' + 'r' > 'ipr'
'ĩp' + 'x' > 'ipx'
'ịp' + 'j' > 'ipj'
'ít' + 's' > 'its'
'ìt' + 'f' > 'itf'
'ỉt' + 'r' > 'itr'
'ĩt' + 'x' > 'itx'
'ịt' + 'j' > 'itj'
'ík' + 's' > 'iks'
'ìk' + 'f' > 'ikf'
'ỉk' + 'r' > 'ikr'
'ĩk' + 'x' > 'ikx'
'ịk' + 'j' > 'ikj'

'úm' + 's' > 'ums'
'ùm' + 'f' > 'umf'
'ủm' + 'r' > 'umr'
'ũm' + 'x' > 'umx'
'ụm' + 'j' > 'umj'
'ún' + 's' > 'uns'
'ùn' + 'f' > 'unf'
'ủn' + 'r' > 'unr'
'ũn' + 'x' > 'unx'
'ụn' + 'j' > 'unj'
'úng' + 's' > 'ungs'
'ùng' + 'f' > 'ungf'
'ủng' + 'r' > 'ungr'
'ũng' + 'x' > 'ungx'
'ụng' + 'j' > 'ungj'
'úp' + 's' > 'ups'
'ùp' + 'f' > 'upf'
'ủp' + 'r' > 'upr'
'ũp' + 'x' > 'upx'
'ụp' + 'j' > 'upj'
'út' + 's' > 'uts'
'ùt' + 'f' > 'utf'
'ủt' + 'r' > 'utr'
'ũt' + 'x' > 'utx'
'ụt' + 'j' > 'utj'
'úk' + 's' > 'uks'
'ùk' + 'f' > 'ukf'
'ủk' + 'r' > 'ukr'
'ũk' + 'x' > 'ukx'
'ụk' + 'j' > 'ukj'

'éum' + 's' > 'eums'
'èum' + 'f' > 'eumf'
'ẻum' + 'r' > 'eumr'
'ẽum' + 'x' > 'eumx'
'ẹum' + 'j' > 'eumj'
'éun' + 's' > 'euns'
'èun' + 'f' > 'eunf'
'ẻun' + 'r' > 'eunr'
'ẽun' + 'x' > 'eunx'
'ẹun' + 'j' > 'eunj'
'éung' + 's' > 'eungs'
'èung' + 'f' > 'eungf'
'ẻung' + 'r' > 'eungr'
'ẽung' + 'x' > 'eungx'
'ẹung' + 'j' > 'eungj'
'éup' + 's' > 'eups'
'èup' + 'f' > 'eupf'
'ẻup' + 'r' > 'eupr'
'ẽup' + 'x' > 'eupx'
'ẹup' + 'j' > 'eupj'
'éut' + 's' > 'euts'
'èut' + 'f' > 'eutf'
'ẻut' + 'r' > 'eutr'
'ẽut' + 'x' > 'eutx'
'ẹut' + 'j' > 'eutj'
'éuk' + 's' > 'euks'
'èuk' + 'f' > 'eukf'
'ẻuk' + 'r' > 'eukr'
'ẽuk' + 'x' > 'eukx'
'ẹuk' + 'j' > 'eukj'

'ém' + 's' > 'ems'
'èm' + 'f' > 'emf'
'ẻm' + 'r' > 'emr'
'ẽm' + 'x' > 'emx'
'ẹm' + 'j' > 'emj'
'én' + 's' > 'ens'
'èn' + 'f' > 'enf'
'ẻn' + 'r' > 'enr'
'ẽn' + 'x' > 'enx'
'ẹn' + 'j' > 'enj'
'éng' + 's' > 'engs'
'èng' + 'f' > 'engf'
'ẻng' + 'r' > 'engr'
'ẽng' + 'x' > 'engx'
'ẹng' + 'j' > 'engj'
'ép' + 's' > 'eps'
'èp' + 'f' > 'epf'
'ẻp' + 'r' > 'epr'
'ẽp' + 'x' > 'epx'
'ẹp' + 'j' > 'epj'
'ét' + 's' > 'ets'
'èt' + 'f' > 'etf'
'ẻt' + 'r' > 'etr'
'ẽt' + 'x' > 'etx'
'ẹt' + 'j' > 'etj'
'ék' + 's' > 'eks'
'èk' + 'f' > 'ekf'
'ẻk' + 'r' > 'ekr'
'ẽk' + 'x' > 'ekx'
'ẹk' + 'j' > 'ekj'
'éom' + 's' > 'eoms'
'èom' + 'f' > 'eomf'
'ẻom' + 'r' > 'eomr'
'ẽom' + 'x' > 'eomx'
'ẹom' + 'j' > 'eomj'
'éon' + 's' > 'eons'
'èon' + 'f' > 'eonf'
'ẻon' + 'r' > 'eonr'
'ẽon' + 'x' > 'eonx'
'ẹon' + 'j' > 'eonj'
'éong' + 's' > 'eongs'
'èong' + 'f' > 'eongf'
'ẻong' + 'r' > 'eongr'
'ẽong' + 'x' > 'eongx'
'ẹong' + 'j' > 'eongj'
'éop' + 's' > 'eops'
'èop' + 'f' > 'eopf'
'ẻop' + 'r' > 'eopr'
'ẽop' + 'x' > 'eopx'
'ẹop' + 'j' > 'eopj'
'éot' + 's' > 'eots'
'èot' + 'f' > 'eotf'
'ẻot' + 'r' > 'eotr'
'ẽot' + 'x' > 'eotx'
'ẽot' + 'j' > 'eotj'
'éok' + 's' > 'eoks'
'èok' + 'f' > 'eokf'
'ẻok' + 'r' > 'eokr'
'ẽok' + 'x' > 'eokx'
'ẹok' + 'j' > 'eokj'

'óem' + 's' > 'oems'
'òem' + 'f' > 'oemf'
'ỏem' + 'r' > 'oemr'
'õem' + 'x' > 'oemx'
'ọem' + 'j' > 'oemj'
'óen' + 's' > 'oens'
'òen' + 'f' > 'oenf'
'ỏen' + 'r' > 'oenr'
'õen' + 'x' > 'oenx'
'ọen' + 'j' > 'oenj'
'óeng' + 's' > 'oengs'
'òeng' + 'f' > 'oengf'
'ỏeng' + 'r' > 'oengr'
'õeng' + 'x' > 'oengx'
'ọeng' + 'j' > 'oengj'
'óep' + 's' > 'oeps'
'òep' + 'f' > 'oepf'
'ỏep' + 'r' > 'oepr'
'õep' + 'x' > 'oepx'
'ọep' + 'j' > 'oepj'
'óet' + 's' > 'oets'
'òet' + 'f' > 'oetf'
'ỏet' + 'r' > 'oetr'
'õet' + 'x' > 'oetx'
'ọet' + 'j' > 'oetj'
'óek' + 's' > 'oeks'
'òek' + 'f' > 'oekf'
'ỏek' + 'r' > 'oekr'
'õek' + 'x' > 'oekx'
'ọek' + 'j' > 'oekj'

'óm' + 's' > 'oms'
'òm' + 'f' > 'omf'
'ỏm' + 'r' > 'omr'
'õm' + 'x' > 'omx'
'ọm' + 'j' > 'omj'
'ón' + 's' > 'ons'
'òn' + 'f' > 'onf'
'ỏn' + 'r' > 'onr'
'õn' + 'x' > 'onx'
'ọn' + 'j' > 'onj'
'óng' + 's' > 'ongs'
'òng' + 'f' > 'ongf'
'ỏng' + 'r' > 'ongr'
'õng' + 'x' > 'ongx'
'ọng' + 'j' > 'ongj'
'óp' + 's' > 'ops'
'òp' + 'f' > 'opf'
'ỏp' + 'r' > 'opr'
'õp' + 'x' > 'opx'
'ọp' + 'j' > 'opj'
'ót' + 's' > 'ots'
'òt' + 'f' > 'otf'
'ỏt' + 'r' > 'otr'
'õt' + 'x' > 'otx'
'ọt' + 'j' > 'otj'
'ók' + 's' > 'oks'
'òk' + 'f' > 'okf'
'ỏk' + 'r' > 'okr'
'õk' + 'x' > 'okx'
'ọk' + 'j' > 'okj'

'ým' + 's' > 'yms'
'ỳm' + 'f' > 'ymf'
'ỷm' + 'r' > 'ymr'
'ỹm' + 'x' > 'ymx'
'ỵm' + 'j' > 'ymj'
'ýn' + 's' > 'yns'
'ỳn' + 'f' > 'ynf'
'ỷn' + 'r' > 'ynr'
'ỹn' + 'x' > 'ynx'
'ỵn' + 'j' > 'ynj'
'ýp' + 's' > 'yps'
'ỳp' + 'f' > 'ypf'
'ỷp' + 'r' > 'ypr'
'ỹp' + 'x' > 'ypx'
'ỵp' + 'j' > 'ypj'
'ýt' + 's' > 'yts'
'ỳt' + 'f' > 'ytf'
'ỷt' + 'r' > 'ytr'
'ỹt' + 'x' > 'ytx'
'ỵt' + 'j' > 'ytj'
'ýk' + 's' > 'yks'
'ỳk' + 'f' > 'ykf'
'ỷk' + 'r' > 'ykr'
'ỹk' + 'x' > 'ykx'
'ỵk' + 'j' > 'ykj'

'ái' + 's' > 'ais'
'ài' + 'f' > 'aif'
'ải' + 'r' > 'air'
'ãi' + 'x' > 'aix'
'ại' + 'j' > 'aij'


'áai' + 's' > 'aais'
'àai' + 'f' > 'aaif'
'ảai' + 'r' > 'aair'
'ãai' + 'x' > 'aaix'
'ạai' + 'j' > 'aaij'

'úi' + 's' > 'uis'
'ùi' + 'f' > 'uif'
'ủi' + 'r' > 'uir'
'ũi' + 'x' > 'uix'
'ụi' + 'j' > 'uij'

'éi' + 's' > 'eis'
'èi' + 'f' > 'eif'
'ẻi' + 'r' > 'eir'
'ẽi' + 'x' > 'eix'
'ẹi' + 'j' > 'eij'

'éoi' + 's' > 'eois'
'èoi' + 'f' > 'eoif'
'ẻoi' + 'r' > 'eoir'
'ẽoi' + 'x' > 'eoix'
'ẹoi' + 'j' > 'eoij'

'óei' + 's' > 'oeis'
'òei' + 'f' > 'oeif'
'ỏei' + 'r' > 'oeir'
'õei' + 'x' > 'oeix'
'ọei' + 'j' > 'oeij'

'ói' + 's' > 'ois'
'òi' + 'f' > 'oif'
'ỏi' + 'r' > 'oir'
'õi' + 'x' > 'oix'
'ọi' + 'j' > 'oij'


'ấu' + 's' > 'aaus'
'ầu' + 'f' > 'aauf'
'ẩu' + 'r' > 'aaur'
'ẫu' + 'x' > 'aaux'
'ậu' + 'j' > 'aauj'

'áu' + 's' > 'aus'
'àu' + 'f' > 'auf'
'ảu' + 'r' > 'aur'
'ãu' + 'x' > 'aux'
'ạu' + 'j' > 'auj'

'áau' + 's' > 'aaus'
'àau' + 'f' > 'aauf'
'ảau' + 'r' > 'aaur'
'ãau' + 'x' > 'aaux'
'ạau' + 'j' > 'aauj'

'íu' + 's' > 'ius'
'ìu' + 'f' > 'iuf'
'ỉu' + 'r' > 'iur'
'ĩu' + 'x' > 'iux'
'ịu' + 'j' > 'iuj'

'óu' + 's' > 'ous'
'òu' + 'f' > 'ouf'
'ỏu' + 'r' > 'our'
'õu' + 'x' > 'oux'
'ọu' + 'j' > 'ouj'

'ýu' + 's' > 'yus'
'ỳu' + 'f' > 'yuf'
'ỷu' + 'r' > 'yur'
'ỹu' + 'x' > 'yux'
'ỵu' + 'j' > 'yuj'




    'ÂM' + 'S' > 'ẤM'
    'ÂM' + 'F' > 'ẦM'
    'ÂM' + 'R' > 'ẨM'
    'ÂM' + 'X' > 'ẪM'
    'ÂM' + 'J' > 'ẬM'
    'ÂN' + 'S' > 'ẤN'
    'ÂN' + 'F' > 'ẦN'
    'ÂN' + 'R' > 'ẨN'
    'ÂN' + 'X' > 'ẪN'
    'ÂN' + 'J' > 'ẬN'
    'ÂNG' + 'S' > 'ẤNG'
    'ÂNG' + 'F' > 'ẦNG'
    'ÂNG' + 'R' > 'ẨNG'
    'ÂNG' + 'X' > 'ẪNG'
    'ÂNG' + 'J' > 'ẬNG'
    'ÂP' + 'S' > 'ẤP'
    'ÂP' + 'F' > 'ẦP'
    'ÂP' + 'R' > 'ẨP'
    'ÂP' + 'X' > 'ẪP'
    'ÂP' + 'J' > 'ẬP'
    'ÂT' + 'S' > 'ẤT'
    'ÂT' + 'F' > 'ẦT'
    'ÂT' + 'R' > 'ẨT'
    'ÂT' + 'X' > 'ẪT'
    'ÂT' + 'J' > 'ẬT'
    'ÂK' + 'S' > 'ẤK'
    'ÂK' + 'F' > 'ẦK'
    'ÂK' + 'R' > 'ẨK'
    'ÂK' + 'X' > 'ẪK'
    'ÂK' + 'J' > 'ẬK'  
    'ÂI' + 'S' > 'ẤI'
    'ÂI' + 'F' > 'ẦI'
    'ÂI' + 'R' > 'ẨI'
    'ÂI' + 'X' > 'ẪI'
    'ÂI' + 'J' > 'ẬI'  

    'AM' + 'S' > 'ÁM'
    'AM' + 'F' > 'ÀM'
    'AM' + 'R' > 'ẢM'
    'AM' + 'X' > 'ÃM'
    'AM' + 'J' > 'ẠM'
    'AN' + 'S' > 'ÁN'
    'AN' + 'F' > 'ÀN'
    'AN' + 'R' > 'ẢN'
    'AN' + 'X' > 'ÃN'
    'AN' + 'J' > 'ẠN'
    'ANG' + 'S' > 'ÁNG'
    'ANG' + 'F' > 'ÀNG'
    'ANG' + 'R' > 'ẢNG'
    'ANG' + 'X' > 'ÃNG'
    'ANG' + 'J' > 'ẠNG'
    'AP' + 'S' > 'ÁP'
    'AP' + 'F' > 'ÀP'
    'AP' + 'R' > 'ẢP'
    'AP' + 'X' > 'ÃP'
    'AP' + 'J' > 'ẠP'
    'AT' + 'S' > 'ÁT'
    'AT' + 'F' > 'ÀT'
    'AT' + 'R' > 'ẢT'
    'AT' + 'X' > 'ÃT'
    'AT' + 'J' > 'ẠT'
    'AK' + 'S' > 'ÁK'
    'AK' + 'F' > 'ÀK'
    'AK' + 'R' > 'ẢK'
    'AK' + 'X' > 'ÃK'
    'AK' + 'J' > 'ẠK'

'AAM' + 'S' > 'ÁAM'
'AAM' + 'F' > 'ÀAM'
'AAM' + 'R' > 'ẢAM'
'AAM' + 'X' > 'ÃAM'
'AAM' + 'J' > 'ẠAM'
'AAN' + 'S' > 'ÁAN'
'AAN' + 'F' > 'ÀAN'
'AAN' + 'R' > 'ẢAN'
'AAN' + 'X' > 'ÃAN'
'AAN' + 'J' > 'ẠAN'
'AANG' + 'S' > 'ÁANG'
'AANG' + 'F' > 'ÀANG'
'AANG' + 'R' > 'ẢANG'
'AANG' + 'X' > 'ÃANG'
'AANG' + 'J' > 'ẠANG'
'AAP' + 'S' > 'ÁAP'
'AAP' + 'F' > 'ÀAP'
'AAP' + 'R' > 'ẢAP'
'AAP' + 'X' > 'ÃAP'
'AAP' + 'J' > 'ẠAP'
'AAT' + 'S' > 'ÁAT'
'AAT' + 'F' > 'ÀAT'
'AAT' + 'R' > 'ẢAT'
'AAT' + 'X' > 'ÃAT'
'AAT' + 'J' > 'ẠAT'
'AAK' + 'S' > 'ÁAK'
'AAK' + 'F' > 'ÀAK'
'AAK' + 'R' > 'ẢAK'
'AAK' + 'X' > 'ÃAK'
'AAK' + 'J' > 'ẠAK'


    'IM' + 'S' > 'ÍM'
    'IM' + 'F' > 'ÌM'
    'IM' + 'R' > 'ỈM'
    'IM' + 'X' > 'ĨM'
    'IM' + 'J' > 'ỊM'
    'IN' + 'S' > 'ÍN'
    'IN' + 'F' > 'ÌN'
    'IN' + 'R' > 'ỈN'
    'IN' + 'X' > 'ĨN'
    'IN' + 'J' > 'ỊN'
    'ING' + 'S' > 'ÍNG'
    'ING' + 'F' > 'ÌNG'
    'ING' + 'R' > 'ỈNG'
    'ING' + 'X' > 'ĨNG'
    'ING' + 'J' > 'ỊNG'
    'IP' + 'S' > 'ÍP'
    'IP' + 'F' > 'ÌP'
    'IP' + 'R' > 'ỈP'
    'IP' + 'X' > 'ĨP'
    'IP' + 'J' > 'ỊP'
    'IT' + 'S' > 'ÍT'
    'IT' + 'F' > 'ÌT'
    'IT' + 'R' > 'ỈT'
    'IT' + 'X' > 'ĨT'
    'IT' + 'J' > 'ỊT'
    'IK' + 'S' > 'ÍK'
    'IK' + 'F' > 'ÌK'
    'IK' + 'R' > 'ỈK'
    'IK' + 'X' > 'ĨK'
    'IK' + 'J' > 'ỊK'  


    'UM' + 'S' > 'ÚM'
    'UM' + 'F' > 'ÙM'
    'UM' + 'R' > 'ỦM'
    'UM' + 'X' > 'ŨM'
    'UM' + 'J' > 'ỤM'
    'UN' + 'S' > 'ÚN'
    'UN' + 'F' > 'ÙN'
    'UN' + 'R' > 'ỦN'
    'UN' + 'X' > 'ŨN'
    'UN' + 'J' > 'ỤN'
    'UNG' + 'S' > 'ÚNG'
    'UNG' + 'F' > 'ÙNG'
    'UNG' + 'R' > 'ỦNG'
    'UNG' + 'X' > 'ŨNG'
    'UNG' + 'J' > 'ỤNG'
    'UP' + 'S' > 'ÚP'
    'UP' + 'F' > 'ÙP'
    'UP' + 'R' > 'ỦP'
    'UP' + 'X' > 'ŨP'
    'UP' + 'J' > 'ỤP'
    'UT' + 'S' > 'ÚT'
    'UT' + 'F' > 'ÙT'
    'UT' + 'R' > 'ỦT'
    'UT' + 'X' > 'ŨT'
    'UT' + 'J' > 'ỤT'
    'UK' + 'S' > 'ÚK'
    'UK' + 'F' > 'ÙK'
    'UK' + 'R' > 'ỦK'
    'UK' + 'X' > 'ŨK'
    'UK' + 'J' > 'ỤK'

    
    'EUM' + 'S' > 'ÉUM'
    'EUM' + 'F' > 'ÈUM'
    'EUM' + 'R' > 'ẺUM'
    'EUM' + 'X' > 'ẼUM'
    'EUM' + 'J' > 'ẸUM'
    'EUN' + 'S' > 'ÉUN'
    'EUN' + 'F' > 'ÈUN'
    'EUN' + 'R' > 'ẺUN'
    'EUN' + 'X' > 'ẼUN'
    'EUN' + 'J' > 'ẸUN'
    'EUNG' + 'S' > 'ÉUNG'
    'EUNG' + 'F' > 'ÈUNG'
    'EUNG' + 'R' > 'ẺUNG'
    'EUNG' + 'X' > 'ẼUNG'
    'EUNG' + 'J' > 'ẸUNG'
    'EUP' + 'S' > 'ÉUP'
    'EUP' + 'F' > 'ÈUP'
    'EUP' + 'R' > 'ẺUP'
    'EUP' + 'X' > 'ẼUP'
    'EUP' + 'J' > 'ẸUP'
    'EUT' + 'S' > 'ÉUT'
    'EUT' + 'F' > 'ÈUT'
    'EUT' + 'R' > 'ẺUT'
    'EUT' + 'X' > 'ẼUT'
    'EUT' + 'J' > 'ẸUT'
    'EUK' + 'S' > 'ÉUK'
    'EUK' + 'F' > 'ÈUK'
    'EUK' + 'R' > 'ẺUK'
    'EUK' + 'X' > 'ẼUK'
    'EUK' + 'J' > 'ẸUK'

    'EM' + 'S' > 'ÉM'
    'EM' + 'F' > 'ÈM'
    'EM' + 'R' > 'ẺM'
    'EM' + 'X' > 'ẼM'
    'EM' + 'J' > 'ẸM'
    'EN' + 'S' > 'ÉN'
    'EN' + 'F' > 'ÈN'
    'EN' + 'R' > 'ẺN'
    'EN' + 'X' > 'ẼN'
    'EN' + 'J' > 'ẸN'
    'ENG' + 'S' > 'ÉNG'
    'ENG' + 'F' > 'ÈNG'
    'ENG' + 'R' > 'ẺNG'
    'ENG' + 'X' > 'ẼNG'
    'ENG' + 'J' > 'ẸNG'
    'EP' + 'S' > 'ÉP'
    'EP' + 'F' > 'ÈP'
    'EP' + 'R' > 'ẺP'
    'EP' + 'X' > 'ẼP'
    'EP' + 'J' > 'ẸP'
    'ET' + 'S' > 'ÉT'
    'ET' + 'F' > 'ÈT'
    'ET' + 'R' > 'ẺT'
    'ET' + 'X' > 'ẼT'
    'ET' + 'J' > 'ẸT'
    'EK' + 'S' > 'ÉK'
    'EK' + 'F' > 'ÈK'
    'EK' + 'R' > 'ẺK'
    'EK' + 'X' > 'ẼK'
    'EK' + 'J' > 'ẸK'

'EOM' + 'S' > 'ÉOM'
'EOM' + 'F' > 'ÈOM'
'EOM' + 'R' > 'ẺOM'
'EOM' + 'X' > 'ẼOM'
'EOM' + 'J' > 'ẸOM'
'EON' + 'S' > 'ÉON'
'EON' + 'F' > 'ÈON'
'EON' + 'R' > 'ẺON'
'EON' + 'X' > 'ẼON'
'EON' + 'J' > 'ẸON'
'EONG' + 'S' > 'ÉONG'
'EONG' + 'F' > 'ÈONG'
'EONG' + 'R' > 'ẺONG'
'EONG' + 'X' > 'ẼONG'
'EONG' + 'J' > 'ẸONG'
'EOP' + 'S' > 'ÉOP'
'EOP' + 'F' > 'ÈOP'
'EOP' + 'R' > 'ẺOP'
'EOP' + 'X' > 'ẼOP'
'EOP' + 'J' > 'ẸOP'
'EOT' + 'S' > 'ÉOT'
'EOT' + 'F' > 'ÈOT'
'EOT' + 'R' > 'ẺOT'
'EOT' + 'X' > 'ẼOT'
'EOT' + 'J' > 'ẸOT'
'EOK' + 'S' > 'ÉOK'
'EOK' + 'F' > 'ÈOK'
'EOK' + 'R' > 'ẺOK'
'EOK' + 'X' > 'ẼOK'
'EOK' + 'J' > 'ẸOK'

'OEM' + 'S' > 'ÓEM'
'OEM' + 'F' > 'ÒEM'
'OEM' + 'R' > 'ỎEM'
'OEM' + 'X' > 'ÕEM'
'OEM' + 'J' > 'ỌEM'
'OEN' + 'S' > 'ÓEN'
'OEN' + 'F' > 'ÒEN'
'OEN' + 'R' > 'ỎEN'
'OEN' + 'X' > 'ÕEN'
'OEN' + 'J' > 'ỌEN'
'OENG' + 'S' > 'ÓENG'
'OENG' + 'F' > 'ÒENG'
'OENG' + 'R' > 'ỎENG'
'OENG' + 'X' > 'ÕENG'
'OENG' + 'J' > 'ỌENG'
'OEP' + 'S' > 'ÓEP'
'OEP' + 'F' > 'ÒEP'
'OEP' + 'R' > 'ỎEP'
'OEP' + 'X' > 'ÕEP'
'OEP' + 'J' > 'ỌEP'
'OET' + 'S' > 'ÓET'
'OET' + 'F' > 'ÒET'
'OET' + 'R' > 'ỎET'
'OET' + 'X' > 'ÕET'
'OET' + 'J' > 'ỌET'
'OEK' + 'S' > 'ÓEK'
'OEK' + 'F' > 'ÒEK'
'OEK' + 'R' > 'ỎEK'
'OEK' + 'X' > 'ÕEK'
'OEK' + 'J' > 'ỌEK'

'OM' + 'S' > 'ÓM'
'OM' + 'F' > 'ÒM'
'OM' + 'R' > 'ỎM'
'OM' + 'X' > 'ÕM'
'OM' + 'J' > 'ỌM'
'ON' + 'S' > 'ÓN'
'ON' + 'F' > 'ÒN'
'ON' + 'R' > 'ỎN'
'ON' + 'X' > 'ÕN'
'ON' + 'J' > 'ỌN'
'ONG' + 'S' > 'ÓNG'
'ONG' + 'F' > 'ÒNG'
'ONG' + 'R' > 'ỎNG'
'ONG' + 'X' > 'ÕNG'
'ONG' + 'J' > 'ỌNG'
'OP' + 'S' > 'ÓP'
'OP' + 'F' > 'ÒP'
'OP' + 'R' > 'ỎP'
'OP' + 'X' > 'ÕP'
'OP' + 'J' > 'ỌP'
'OT' + 'S' > 'ÓT'
'OT' + 'F' > 'ÒT'
'OT' + 'R' > 'ỎT'
'OT' + 'X' > 'ÕT'
'OT' + 'J' > 'ỌT'
'OK' + 'S' > 'ÓK'
'OK' + 'F' > 'ÒK'
'OK' + 'R' > 'ỎK'
'OK' + 'X' > 'ÕK'
'OK' + 'J' > 'ỌK'

'YM' + 'S' > 'ÝM'
'YM' + 'F' > 'ỲM'
'YM' + 'R' > 'ỶM'
'YM' + 'X' > 'ỸM'
'YM' + 'J' > 'ỴM'
'YN' + 'S' > 'ÝN'
'YN' + 'F' > 'ỲN'
'YN' + 'R' > 'ỶN'
'YN' + 'X' > 'ỸN'
'YN' + 'J' > 'ỴN'
'YP' + 'S' > 'ÝP'
'YP' + 'F' > 'ỲP'
'YP' + 'R' > 'ỶP'
'YP' + 'X' > 'ỸP'
'YP' + 'J' > 'ỴP'
'YT' + 'S' > 'ÝT'
'YT' + 'F' > 'ỲT'
'YT' + 'R' > 'ỶT'
'YT' + 'X' > 'ỸT'
'YT' + 'J' > 'ỴT'
'YK' + 'S' > 'ÝK'
'YK' + 'F' > 'ỲK'
'YK' + 'R' > 'ỶK'
'YK' + 'X' > 'ỸK'
'YK' + 'J' > 'ỴK'

    'AI' + 'S' > 'ÁI'
    'AI' + 'F' > 'ÀI'
    'AI' + 'R' > 'ẢI'
    'AI' + 'X' > 'ÃI'
    'AI' + 'J' > 'ẠI'

    'AAI' + 'S' > 'ÁAI'
'AAI' + 'F' > 'ÀAI'
'AAI' + 'R' > 'ẢAI'
'AAI' + 'X' > 'ÃAI'
'AAI' + 'J' > 'ẠAI'

    'UI' + 'S' > 'ÚI'
    'UI' + 'F' > 'ÙI'
    'UI' + 'R' > 'ỦI'
    'UI' + 'X' > 'ŨI'
    'UI' + 'J' > 'ỤI'

    'EI' + 'S' > 'ÉI'
    'EI' + 'F' > 'ÈI'
    'EI' + 'R' > 'ẺI'
    'EI' + 'X' > 'ẼI'
    'EI' + 'J' > 'ẸI'

'EOI' + 'S' > 'ÉOI'
'EOI' + 'F' > 'ÈOI'
'EOI' + 'R' > 'ẺOI'
'EOI' + 'X' > 'ẼOI'
'EOI' + 'J' > 'ẸOI'

'OEI' + 'S' > 'ÓEI'
'OEI' + 'F' > 'ÒEI'
'OEI' + 'R' > 'ỎEI'
'OEI' + 'X' > 'ÕEI'
'OEI' + 'J' > 'ỌEI'

'OI' + 'S' > 'ÓI'
'OI' + 'F' > 'ÒI'
'OI' + 'R' > 'ỎI'
'OI' + 'X' > 'ÕI'
'OI' + 'J' > 'ỌI'

    'ÂU' + 'S' > 'ẤU'
    'ÂU' + 'F' > 'ẦU'
    'ÂU' + 'R' > 'ẨU'
    'ÂU' + 'X' > 'ẪU'
    'ÂU' + 'J' > 'ẬU'


    'AU' + 'S' > 'ÁU'
    'AU' + 'F' > 'ÀU'
    'AU' + 'R' > 'ẢU'
    'AU' + 'X' > 'ÃU'
    'AU' + 'J' > 'ẠU'

'AAU' + 'S' > 'ÁAU'
'AAU' + 'F' > 'ÀAU'
'AAU' + 'R' > 'ẢAU'
'AAU' + 'X' > 'ÃAU'
'AAU' + 'J' > 'ẠAU'

    'IU' + 'S' > 'ÍU'
    'IU' + 'F' > 'ÌU'
    'IU' + 'R' > 'ỈU'
    'IU' + 'X' > 'ĨU'
    'IU' + 'J' > 'ỊU'

'OU' + 'S' > 'ÓU'
'OU' + 'F' > 'ÒU'
'OU' + 'R' > 'ỎU'
'OU' + 'X' > 'ÕU'
'OU' + 'J' > 'ỌU'


'ÁM' + 'S' > 'AMS'
'ÀM' + 'F' > 'AMF'
'ẢM' + 'R' > 'AMR'
'ÃM' + 'X' > 'AMX'
'ẠM' + 'J' > 'AMJ'
'ÁN' + 'S' > 'ANS'
'ÀN' + 'F' > 'ANF'
'ẢN' + 'R' > 'ANR'
'ÃN' + 'X' > 'ANX'
'ẠN' + 'J' > 'ANJ'
'ÁNG' + 'S' > 'ANGS'
'ÀNG' + 'F' > 'ANGF'
'ẢNG' + 'R' > 'ANGR'
'ÃNG' + 'X' > 'ANGX'
'ẠNG' + 'J' > 'ANGJ'
'ÁP' + 'S' > 'APS'
'ÀP' + 'F' > 'APF'
'ẢP' + 'R' > 'APR'
'ÃP' + 'X' > 'APX'
'ẠP' + 'J' > 'APJ'
'ÁT' + 'S' > 'ATS'
'ÀT' + 'F' > 'ATF'
'ẢT' + 'R' > 'ATR'
'ÃT' + 'X' > 'ATX'
'ẠT' + 'J' > 'ATJ'
'ÁK' + 'S' > 'AKS'
'ÀK' + 'F' > 'AKF'
'ẢK' + 'R' > 'AKR'
'ÃK' + 'X' > 'AKX'
'ẠK' + 'J' > 'AKJ'


'ÁAM' + 'S' > 'AAMS'
'ÀAM' + 'F' > 'AAMF'
'ẢAM' + 'R' > 'AAMR'
'ÃAM' + 'X' > 'AAMX'
'ẠAM' + 'J' > 'AAMJ'
'ÁAN' + 'S' > 'AANS'
'ÀAN' + 'F' > 'AANF'
'ẢAN' + 'R' > 'AANR'
'ÃAN' + 'X' > 'AANX'
'ẠAN' + 'J' > 'AANJ'
'ÁANG' + 'S' > 'AANGS'
'ÀANG' + 'F' > 'AANGF'
'ẢANG' + 'R' > 'AANGR'
'ÃANG' + 'X' > 'AANGX'
'ẠANG' + 'J' > 'AANGJ'
'ÁAP' + 'S' > 'AAPS'
'ÀAP' + 'F' > 'AAPF'
'ẢAP' + 'R' > 'AAPR'
'ÃAP' + 'X' > 'AAPX'
'ẠAP' + 'J' > 'AAPJ'
'ÁAT' + 'S' > 'AATS'
'ÀAT' + 'F' > 'AATF'
'ẢAT' + 'R' > 'AATR'
'ÃAT' + 'X' > 'AATX'
'ẠAT' + 'J' > 'AATJ'
'ÁAK' + 'S' > 'AAKS'
'ÀAK' + 'F' > 'AAKF'
'ẢAK' + 'R' > 'AAKR'
'ÃAK' + 'X' > 'AAKX'
'ẠAK' + 'J' > 'AAKJ'

'ÍM' + 'S' > 'IMS'
'ÌM' + 'F' > 'IMF'
'ỈM' + 'R' > 'IMR'
'ĨM' + 'X' > 'IMX'
'ỊM' + 'J' > 'IMJ'
'ÍN' + 'S' > 'INS'
'ÌN' + 'F' > 'INF'
'ỈN' + 'R' > 'INR'
'ĨN' + 'X' > 'INX'
'ỊN' + 'J' > 'INJ'
'ÍNG' + 'S' > 'INGS'
'ÌNG' + 'F' > 'INGF'
'ỈNG' + 'R' > 'INGR'
'ĨNG' + 'X' > 'INGX'
'ĨNG' + 'J' > 'INGJ'
'ÍP' + 'S' > 'IPS'
'ÌP' + 'F' > 'IPF'
'ỈP' + 'R' > 'IPR'
'ĨP' + 'X' > 'IPX'
'ỊP' + 'J' > 'IPJ'
'ÍT' + 'S' > 'ITS'
'ÌT' + 'F' > 'ITF'
'ỈT' + 'R' > 'ITR'
'ĨT' + 'X' > 'ITX'
'ỊT' + 'J' > 'ITJ'
'ÍK' + 'S' > 'IKS'
'ÌK' + 'F' > 'IKF'
'ỈK' + 'R' > 'IKR'
'ĨK' + 'X' > 'IKX'
'ỊK' + 'J' > 'IKJ'

'ÚM' + 'S' > 'UMS'
'ÙM' + 'F' > 'UMF'
'ỦM' + 'R' > 'UMR'
'ŨM' + 'X' > 'UMX'
'ỤM' + 'J' > 'UMJ'
'ÚN' + 'S' > 'UNS'
'ÙN' + 'F' > 'UNF'
'ỦN' + 'R' > 'UNR'
'ŨN' + 'X' > 'UNX'
'ỤN' + 'J' > 'UNJ'
'ÚNG' + 'S' > 'UNGS'
'ÙNG' + 'F' > 'UNGF'
'ỦNG' + 'R' > 'UNGR'
'ŨNG' + 'X' > 'UNGX'
'ỤNG' + 'J' > 'UNGJ'
'ÚP' + 'S' > 'UPS'
'ÙP' + 'F' > 'UPF'
'ỦP' + 'R' > 'UPR'
'ŨP' + 'X' > 'UPX'
'ỤP' + 'J' > 'UPJ'
'ÚT' + 'S' > 'UTS'
'ÙT' + 'F' > 'UTF'
'ỦT' + 'R' > 'UTR'
'ŨT' + 'X' > 'UTX'
'ỤT' + 'J' > 'UTJ'
'ÚK' + 'S' > 'UKS'
'ÙK' + 'F' > 'UKF'
'ỦK' + 'R' > 'UKR'
'ŨK' + 'X' > 'UKX'
'ỤK' + 'J' > 'UKJ'

'ÉUM' + 'S' > 'EUMS'
'ÈUM' + 'F' > 'EUMF'
'ẺUM' + 'R' > 'EUMR'
'ẼUM' + 'X' > 'EUMX'
'ẸUM' + 'J' > 'EUMJ'
'ÉUN' + 'S' > 'EUNS'
'ÈUN' + 'F' > 'EUNF'
'ẺUN' + 'R' > 'EUNR'
'ẼUN' + 'X' > 'EUNX'
'ẸUN' + 'J' > 'EUNJ'
'ÉUNG' + 'S' > 'EUNGS'
'ÈUNG' + 'F' > 'EUNGF'
'ẺUNG' + 'R' > 'EUNGR'
'ẼUNG' + 'X' > 'EUNGX'
'ẸUNG' + 'J' > 'EUNGJ'
'ÉUP' + 'S' > 'EUPS'
'ÈUP' + 'F' > 'EUPF'
'ẺUP' + 'R' > 'EUPR'
'ẼUP' + 'X' > 'EUPX'
'ẸUP' + 'J' > 'EUPJ'
'ÉUT' + 'S' > 'EUTS'
'ÈUT' + 'F' > 'EUTF'
'ẺUT' + 'R' > 'EUTR'
'ẼUT' + 'X' > 'EUTX'
'ẸUT' + 'J' > 'EUTJ'
'ÉUK' + 'S' > 'EUKS'
'ÈUK' + 'F' > 'EUKF'
'ẺUK' + 'R' > 'EUKR'
'ẼUK' + 'X' > 'EUKX'
'ẸUK' + 'J' > 'EUKJ'

'ÉM' + 'S' > 'EMS'
'ÈM' + 'F' > 'EMF'
'ẺM' + 'R' > 'EMR'
'ẼM' + 'X' > 'EMX'
'ẸM' + 'J' > 'EMJ'
'ÉN' + 'S' > 'ENS'
'ÈN' + 'F' > 'ENF'
'ẺN' + 'R' > 'ENR'
'ẼN' + 'X' > 'ENX'
'ẸN' + 'J' > 'ENJ'
'ÉNG' + 'S' > 'ENGS'
'ÈNG' + 'F' > 'ENGF'
'ẺNG' + 'R' > 'ENGR'
'ẼNG' + 'X' > 'ENGX'
'ẸNG' + 'J' > 'ENGJ'
'ÉP' + 'S' > 'EPS'
'ÈP' + 'F' > 'EPF'
'ẺP' + 'R' > 'EPR'
'ẼP' + 'X' > 'EPX'
'ẸP' + 'J' > 'EPJ'
'ÉT' + 'S' > 'ETS'
'ÈT' + 'F' > 'ETF'
'ẺT' + 'R' > 'ETR'
'ẼT' + 'X' > 'ETX'
'ẸT' + 'J' > 'ETJ'
'ÉK' + 'S' > 'EKS'
'ÈK' + 'F' > 'EKF'
'ẺK' + 'R' > 'EKR'
'ẼK' + 'X' > 'EKX'
'ẸK' + 'J' > 'EKJ'
'ÉOM' + 'S' > 'EOMS'
'ÈOM' + 'F' > 'EOMF'
'ẺOM' + 'R' > 'EOMR'
'ẼOM' + 'X' > 'EOMX'
'ẸOM' + 'J' > 'EOMJ'
'ÉON' + 'S' > 'EONS'
'ÈON' + 'F' > 'EONF'
'ẺON' + 'R' > 'EONR'
'ẼON' + 'X' > 'EONX'
'ẸON' + 'J' > 'EONJ'
'ÉONG' + 'S' > 'EONGS'
'ÈONG' + 'F' > 'EONGF'
'ẺONG' + 'R' > 'EONGR'
'ẼONG' + 'X' > 'EONGX'
'ẸONG' + 'J' > 'EONGJ'
'ÉOP' + 'S' > 'EOPS'
'ÈOP' + 'F' > 'EOPF'
'ẺOP' + 'R' > 'EOPR'
'ẼOP' + 'X' > 'EOPX'
'ẸOP' + 'J' > 'EOPJ'
'ÉOT' + 'S' > 'EOTS'
'ÈOT' + 'F' > 'EOTF'
'ẺOT' + 'R' > 'EOTR'
'ẼOT' + 'X' > 'EOTX'
'ẼOT' + 'J' > 'EOTJ'
'ÉOK' + 'S' > 'EOKS'
'ÈOK' + 'F' > 'EOKF'
'ẺOK' + 'R' > 'EOKR'
'ẼOK' + 'X' > 'EOKX'
'ẸOK' + 'J' > 'EOKJ'

'ÓEM' + 'S' > 'OEMS'
'ÒEM' + 'F' > 'OEMF'
'ỎEM' + 'R' > 'OEMR'
'ÕEM' + 'X' > 'OEMX'
'ỌEM' + 'J' > 'OEMJ'
'ÓEN' + 'S' > 'OENS'
'ÒEN' + 'F' > 'OENF'
'ỎEN' + 'R' > 'OENR'
'ÕEN' + 'X' > 'OENX'
'ỌEN' + 'J' > 'OENJ'
'ÓENG' + 'S' > 'OENGS'
'ÒENG' + 'F' > 'OENGF'
'ỎENG' + 'R' > 'OENGR'
'ÕENG' + 'X' > 'OENGX'
'ỌENG' + 'J' > 'OENGJ'
'ÓEP' + 'S' > 'OEPS'
'ÒEP' + 'F' > 'OEPF'
'ỎEP' + 'R' > 'OEPR'
'ÕEP' + 'X' > 'OEPX'
'ỌEP' + 'J' > 'OEPJ'
'ÓET' + 'S' > 'OETS'
'ÒET' + 'F' > 'OETF'
'ỎET' + 'R' > 'OETR'
'ÕET' + 'X' > 'OETX'
'ỌET' + 'J' > 'OETJ'
'ÓEK' + 'S' > 'OEKS'
'ÒEK' + 'F' > 'OEKF'
'ỎEK' + 'R' > 'OEKR'
'ÕEK' + 'X' > 'OEKX'
'ỌEK' + 'J' > 'OEKJ'

'ÓM' + 'S' > 'OMS'
'ÒM' + 'F' > 'OMF'
'ỎM' + 'R' > 'OMR'
'ÕM' + 'X' > 'OMX'
'ỌM' + 'J' > 'OMJ'
'ÓN' + 'S' > 'ONS'
'ÒN' + 'F' > 'ONF'
'ỎN' + 'R' > 'ONR'
'ÕN' + 'X' > 'ONX'
'ỌN' + 'J' > 'ONJ'
'ÓNG' + 'S' > 'ONGS'
'ÒNG' + 'F' > 'ONGF'
'ỎNG' + 'R' > 'ONGR'
'ÕNG' + 'X' > 'ONGX'
'ỌNG' + 'J' > 'ONGJ'
'ÓP' + 'S' > 'OPS'
'ÒP' + 'F' > 'OPF'
'ỎP' + 'R' > 'OPR'
'ÕP' + 'X' > 'OPX'
'ỌP' + 'J' > 'OPJ'
'ÓT' + 'S' > 'OTS'
'ÒT' + 'F' > 'OTF'
'ỎT' + 'R' > 'OTR'
'ÕT' + 'X' > 'OTX'
'ỌT' + 'J' > 'OTJ'
'ÓK' + 'S' > 'OKS'
'ÒK' + 'F' > 'OKF'
'ỎK' + 'R' > 'OKR'
'ÕK' + 'X' > 'OKX'
'ỌK' + 'J' > 'OKJ'

'ÝM' + 'S' > 'YMS'
'ỲM' + 'F' > 'YMF'
'ỶM' + 'R' > 'YMR'
'ỸM' + 'X' > 'YMX'
'ỴM' + 'J' > 'YMJ'
'ÝN' + 'S' > 'YNS'
'ỲN' + 'F' > 'YNF'
'ỶN' + 'R' > 'YNR'
'ỸN' + 'X' > 'YNX'
'ỴN' + 'J' > 'YNJ'
'ÝP' + 'S' > 'YPS'
'ỲP' + 'F' > 'YPF'
'ỶP' + 'R' > 'YPR'
'ỸP' + 'X' > 'YPX'
'ỴP' + 'J' > 'YPJ'
'ÝT' + 'S' > 'YTS'
'ỲT' + 'F' > 'YTF'
'ỶT' + 'R' > 'YTR'
'ỸT' + 'X' > 'YTX'
'ỴT' + 'J' > 'YTJ'
'ÝK' + 'S' > 'YKS'
'ỲK' + 'F' > 'YKF'
'ỶK' + 'R' > 'YKR'
'ỸK' + 'X' > 'YKX'
'ỴK' + 'J' > 'YKJ'

'ÁI' + 'S' > 'AIS'
'ÀI' + 'F' > 'AIF'
'ẢI' + 'R' > 'AIR'
'ÃI' + 'X' > 'AIX'
'ẠI' + 'J' > 'AIJ'


'ÁAI' + 'S' > 'AAIS'
'ÀAI' + 'F' > 'AAIF'
'ẢAI' + 'R' > 'AAIR'
'ÃAI' + 'X' > 'AAIX'
'ẠAI' + 'J' > 'AAIJ'

'ÚI' + 'S' > 'UIS'
'ÙI' + 'F' > 'UIF'
'ỦI' + 'R' > 'UIR'
'ŨI' + 'X' > 'UIX'
'ỤI' + 'J' > 'UIJ'

'ÉI' + 'S' > 'EIS'
'ÈI' + 'F' > 'EIF'
'ẺI' + 'R' > 'EIR'
'ẼI' + 'X' > 'EIX'
'ẸI' + 'J' > 'EIJ'

'ÉOI' + 'S' > 'EOIS'
'ÈOI' + 'F' > 'EOIF'
'ẺOI' + 'R' > 'EOIR'
'ẼOI' + 'X' > 'EOIX'
'ẸOI' + 'J' > 'EOIJ'

'ÓEI' + 'S' > 'OEIS'
'ÒEI' + 'F' > 'OEIF'
'ỎEI' + 'R' > 'OEIR'
'ÕEI' + 'X' > 'OEIX'
'ỌEI' + 'J' > 'OEIJ'

'ÓI' + 'S' > 'OIS'
'ÒI' + 'F' > 'OIF'
'ỎI' + 'R' > 'OIR'
'ÕI' + 'X' > 'OIX'
'ỌI' + 'J' > 'OIJ'


'ẤU' + 'S' > 'AAUS'
'ẦU' + 'F' > 'AAUF'
'ẨU' + 'R' > 'AAUR'
'ẪU' + 'X' > 'AAUX'
'ẬU' + 'J' > 'AAUJ'

'ÁU' + 'S' > 'AUS'
'ÀU' + 'F' > 'AUF'
'ẢU' + 'R' > 'AUR'
'ÃU' + 'X' > 'AUX'
'ẠU' + 'J' > 'AUJ'

'ÁAU' + 'S' > 'AAUS'
'ÀAU' + 'F' > 'AAUF'
'ẢAU' + 'R' > 'AAUR'
'ÃAU' + 'X' > 'AAUX'
'ẠAU' + 'J' > 'AAUJ'

'ÍU' + 'S' > 'IUS'
'ÌU' + 'F' > 'IUF'
'ỈU' + 'R' > 'IUR'
'ĨU' + 'X' > 'IUX'
'ỊU' + 'J' > 'IUJ'

'ÓU' + 'S' > 'OUS'
'ÒU' + 'F' > 'OUF'
'ỎU' + 'R' > 'OUR'
'ÕU' + 'X' > 'OUX'
'ỌU' + 'J' > 'OUJ'

'ÝU' + 'S' > 'YUS'
'ỲU' + 'F' > 'YUF'
'ỶU' + 'R' > 'YUR'
'ỸU' + 'X' > 'YUX'
'ỴU' + 'J' > 'YUJ'

    'ÂM' + 's' > 'ẤM'
    'ÂM' + 'f' > 'ẦM'
    'ÂM' + 'r' > 'ẨM'
    'ÂM' + 'x' > 'ẪM'
    'ÂM' + 'j' > 'ẬM'
    'ÂN' + 's' > 'ẤN'
    'ÂN' + 'f' > 'ẦN'
    'ÂN' + 'r' > 'ẨN'
    'ÂN' + 'x' > 'ẪN'
    'ÂN' + 'j' > 'ẬN'
    'ÂNG' + 's' > 'ẤNG'
    'ÂNG' + 'f' > 'ẦNG'
    'ÂNG' + 'r' > 'ẨNG'
    'ÂNG' + 'x' > 'ẪNG'
    'ÂNG' + 'j' > 'ẬNG'
    'ÂP' + 's' > 'ẤP'
    'ÂP' + 'f' > 'ẦP'
    'ÂP' + 'r' > 'ẨP'
    'ÂP' + 'x' > 'ẪP'
    'ÂP' + 'j' > 'ẬP'
    'ÂT' + 's' > 'ẤT'
    'ÂT' + 'f' > 'ẦT'
    'ÂT' + 'r' > 'ẨT'
    'ÂT' + 'x' > 'ẪT'
    'ÂT' + 'j' > 'ẬT'
    'ÂK' + 's' > 'ẤK'
    'ÂK' + 'f' > 'ẦK'
    'ÂK' + 'r' > 'ẨK'
    'ÂK' + 'x' > 'ẪK'
    'ÂK' + 'j' > 'ẬK'  
    'ÂI' + 's' > 'ẤI'
    'ÂI' + 'f' > 'ẦI'
    'ÂI' + 'r' > 'ẨI'
    'ÂI' + 'x' > 'ẪI'
    'ÂI' + 'j' > 'ẬI'  

    'AM' + 's' > 'ÁM'
    'AM' + 'f' > 'ÀM'
    'AM' + 'r' > 'ẢM'
    'AM' + 'x' > 'ÃM'
    'AM' + 'j' > 'ẠM'
    'AN' + 's' > 'ÁN'
    'AN' + 'f' > 'ÀN'
    'AN' + 'r' > 'ẢN'
    'AN' + 'x' > 'ÃN'
    'AN' + 'j' > 'ẠN'
    'ANG' + 's' > 'ÁNG'
    'ANG' + 'f' > 'ÀNG'
    'ANG' + 'r' > 'ẢNG'
    'ANG' + 'x' > 'ÃNG'
    'ANG' + 'j' > 'ẠNG'
    'AP' + 's' > 'ÁP'
    'AP' + 'f' > 'ÀP'
    'AP' + 'r' > 'ẢP'
    'AP' + 'x' > 'ÃP'
    'AP' + 'j' > 'ẠP'
    'AT' + 's' > 'ÁT'
    'AT' + 'f' > 'ÀT'
    'AT' + 'r' > 'ẢT'
    'AT' + 'x' > 'ÃT'
    'AT' + 'j' > 'ẠT'
    'AK' + 's' > 'ÁK'
    'AK' + 'f' > 'ÀK'
    'AK' + 'r' > 'ẢK'
    'AK' + 'x' > 'ÃK'
    'AK' + 'j' > 'ẠK'

'AAM' + 's' > 'ÁAM'
'AAM' + 'f' > 'ÀAM'
'AAM' + 'r' > 'ẢAM'
'AAM' + 'x' > 'ÃAM'
'AAM' + 'j' > 'ẠAM'
'AAN' + 's' > 'ÁAN'
'AAN' + 'f' > 'ÀAN'
'AAN' + 'r' > 'ẢAN'
'AAN' + 'x' > 'ÃAN'
'AAN' + 'j' > 'ẠAN'
'AANG' + 's' > 'ÁANG'
'AANG' + 'f' > 'ÀANG'
'AANG' + 'r' > 'ẢANG'
'AANG' + 'x' > 'ÃANG'
'AANG' + 'j' > 'ẠANG'
'AAP' + 's' > 'ÁAP'
'AAP' + 'f' > 'ÀAP'
'AAP' + 'r' > 'ẢAP'
'AAP' + 'x' > 'ÃAP'
'AAP' + 'j' > 'ẠAP'
'AAT' + 's' > 'ÁAT'
'AAT' + 'f' > 'ÀAT'
'AAT' + 'r' > 'ẢAT'
'AAT' + 'x' > 'ÃAT'
'AAT' + 'j' > 'ẠAT'
'AAK' + 's' > 'ÁAK'
'AAK' + 'f' > 'ÀAK'
'AAK' + 'r' > 'ẢAK'
'AAK' + 'x' > 'ÃAK'
'AAK' + 'j' > 'ẠAK'


    'IM' + 's' > 'ÍM'
    'IM' + 'f' > 'ÌM'
    'IM' + 'r' > 'ỈM'
    'IM' + 'x' > 'ĨM'
    'IM' + 'j' > 'ỊM'
    'IN' + 's' > 'ÍN'
    'IN' + 'f' > 'ÌN'
    'IN' + 'r' > 'ỈN'
    'IN' + 'x' > 'ĨN'
    'IN' + 'j' > 'ỊN'
    'ING' + 's' > 'ÍNG'
    'ING' + 'f' > 'ÌNG'
    'ING' + 'r' > 'ỈNG'
    'ING' + 'x' > 'ĨNG'
    'ING' + 'j' > 'ỊNG'
    'IP' + 's' > 'ÍP'
    'IP' + 'f' > 'ÌP'
    'IP' + 'r' > 'ỈP'
    'IP' + 'x' > 'ĨP'
    'IP' + 'j' > 'ỊP'
    'IT' + 's' > 'ÍT'
    'IT' + 'f' > 'ÌT'
    'IT' + 'r' > 'ỈT'
    'IT' + 'x' > 'ĨT'
    'IT' + 'j' > 'ỊT'
    'IK' + 's' > 'ÍK'
    'IK' + 'f' > 'ÌK'
    'IK' + 'r' > 'ỈK'
    'IK' + 'x' > 'ĨK'
    'IK' + 'j' > 'ỊK'  


    'UM' + 's' > 'ÚM'
    'UM' + 'f' > 'ÙM'
    'UM' + 'r' > 'ỦM'
    'UM' + 'x' > 'ŨM'
    'UM' + 'j' > 'ỤM'
    'UN' + 's' > 'ÚN'
    'UN' + 'f' > 'ÙN'
    'UN' + 'r' > 'ỦN'
    'UN' + 'x' > 'ŨN'
    'UN' + 'j' > 'ỤN'
    'UNG' + 's' > 'ÚNG'
    'UNG' + 'f' > 'ÙNG'
    'UNG' + 'r' > 'ỦNG'
    'UNG' + 'x' > 'ŨNG'
    'UNG' + 'j' > 'ỤNG'
    'UP' + 's' > 'ÚP'
    'UP' + 'f' > 'ÙP'
    'UP' + 'r' > 'ỦP'
    'UP' + 'x' > 'ŨP'
    'UP' + 'j' > 'ỤP'
    'UT' + 's' > 'ÚT'
    'UT' + 'f' > 'ÙT'
    'UT' + 'r' > 'ỦT'
    'UT' + 'x' > 'ŨT'
    'UT' + 'j' > 'ỤT'
    'UK' + 's' > 'ÚK'
    'UK' + 'f' > 'ÙK'
    'UK' + 'r' > 'ỦK'
    'UK' + 'x' > 'ŨK'
    'UK' + 'j' > 'ỤK'

    
    'EUM' + 's' > 'ÉUM'
    'EUM' + 'f' > 'ÈUM'
    'EUM' + 'r' > 'ẺUM'
    'EUM' + 'x' > 'ẼUM'
    'EUM' + 'j' > 'ẸUM'
    'EUN' + 's' > 'ÉUN'
    'EUN' + 'f' > 'ÈUN'
    'EUN' + 'r' > 'ẺUN'
    'EUN' + 'x' > 'ẼUN'
    'EUN' + 'j' > 'ẸUN'
    'EUNG' + 's' > 'ÉUNG'
    'EUNG' + 'f' > 'ÈUNG'
    'EUNG' + 'r' > 'ẺUNG'
    'EUNG' + 'x' > 'ẼUNG'
    'EUNG' + 'j' > 'ẸUNG'
    'EUP' + 's' > 'ÉUP'
    'EUP' + 'f' > 'ÈUP'
    'EUP' + 'r' > 'ẺUP'
    'EUP' + 'x' > 'ẼUP'
    'EUP' + 'j' > 'ẸUP'
    'EUT' + 's' > 'ÉUT'
    'EUT' + 'f' > 'ÈUT'
    'EUT' + 'r' > 'ẺUT'
    'EUT' + 'x' > 'ẼUT'
    'EUT' + 'j' > 'ẸUT'
    'EUK' + 's' > 'ÉUK'
    'EUK' + 'f' > 'ÈUK'
    'EUK' + 'r' > 'ẺUK'
    'EUK' + 'x' > 'ẼUK'
    'EUK' + 'j' > 'ẸUK'

    'EM' + 's' > 'ÉM'
    'EM' + 'f' > 'ÈM'
    'EM' + 'r' > 'ẺM'
    'EM' + 'x' > 'ẼM'
    'EM' + 'j' > 'ẸM'
    'EN' + 's' > 'ÉN'
    'EN' + 'f' > 'ÈN'
    'EN' + 'r' > 'ẺN'
    'EN' + 'x' > 'ẼN'
    'EN' + 'j' > 'ẸN'
    'ENG' + 's' > 'ÉNG'
    'ENG' + 'f' > 'ÈNG'
    'ENG' + 'r' > 'ẺNG'
    'ENG' + 'x' > 'ẼNG'
    'ENG' + 'j' > 'ẸNG'
    'EP' + 's' > 'ÉP'
    'EP' + 'f' > 'ÈP'
    'EP' + 'r' > 'ẺP'
    'EP' + 'x' > 'ẼP'
    'EP' + 'j' > 'ẸP'
    'ET' + 's' > 'ÉT'
    'ET' + 'f' > 'ÈT'
    'ET' + 'r' > 'ẺT'
    'ET' + 'x' > 'ẼT'
    'ET' + 'j' > 'ẸT'
    'EK' + 's' > 'ÉK'
    'EK' + 'f' > 'ÈK'
    'EK' + 'r' > 'ẺK'
    'EK' + 'x' > 'ẼK'
    'EK' + 'j' > 'ẸK'

'EOM' + 's' > 'ÉOM'
'EOM' + 'f' > 'ÈOM'
'EOM' + 'r' > 'ẺOM'
'EOM' + 'x' > 'ẼOM'
'EOM' + 'j' > 'ẸOM'
'EON' + 's' > 'ÉON'
'EON' + 'f' > 'ÈON'
'EON' + 'r' > 'ẺON'
'EON' + 'x' > 'ẼON'
'EON' + 'j' > 'ẸON'
'EONG' + 's' > 'ÉONG'
'EONG' + 'f' > 'ÈONG'
'EONG' + 'r' > 'ẺONG'
'EONG' + 'x' > 'ẼONG'
'EONG' + 'j' > 'ẸONG'
'EOP' + 's' > 'ÉOP'
'EOP' + 'f' > 'ÈOP'
'EOP' + 'r' > 'ẺOP'
'EOP' + 'x' > 'ẼOP'
'EOP' + 'j' > 'ẸOP'
'EOT' + 's' > 'ÉOT'
'EOT' + 'f' > 'ÈOT'
'EOT' + 'r' > 'ẺOT'
'EOT' + 'x' > 'ẼOT'
'EOT' + 'j' > 'ẸOT'
'EOK' + 's' > 'ÉOK'
'EOK' + 'f' > 'ÈOK'
'EOK' + 'r' > 'ẺOK'
'EOK' + 'x' > 'ẼOK'
'EOK' + 'j' > 'ẸOK'

'OEM' + 's' > 'ÓEM'
'OEM' + 'f' > 'ÒEM'
'OEM' + 'r' > 'ỎEM'
'OEM' + 'x' > 'ÕEM'
'OEM' + 'j' > 'ỌEM'
'OEN' + 's' > 'ÓEN'
'OEN' + 'f' > 'ÒEN'
'OEN' + 'r' > 'ỎEN'
'OEN' + 'x' > 'ÕEN'
'OEN' + 'j' > 'ỌEN'
'OENG' + 's' > 'ÓENG'
'OENG' + 'f' > 'ÒENG'
'OENG' + 'r' > 'ỎENG'
'OENG' + 'x' > 'ÕENG'
'OENG' + 'j' > 'ỌENG'
'OEP' + 's' > 'ÓEP'
'OEP' + 'f' > 'ÒEP'
'OEP' + 'r' > 'ỎEP'
'OEP' + 'x' > 'ÕEP'
'OEP' + 'j' > 'ỌEP'
'OET' + 's' > 'ÓET'
'OET' + 'f' > 'ÒET'
'OET' + 'r' > 'ỎET'
'OET' + 'x' > 'ÕET'
'OET' + 'j' > 'ỌET'
'OEK' + 's' > 'ÓEK'
'OEK' + 'f' > 'ÒEK'
'OEK' + 'r' > 'ỎEK'
'OEK' + 'x' > 'ÕEK'
'OEK' + 'j' > 'ỌEK'

'OM' + 's' > 'ÓM'
'OM' + 'f' > 'ÒM'
'OM' + 'r' > 'ỎM'
'OM' + 'x' > 'ÕM'
'OM' + 'j' > 'ỌM'
'ON' + 's' > 'ÓN'
'ON' + 'f' > 'ÒN'
'ON' + 'r' > 'ỎN'
'ON' + 'x' > 'ÕN'
'ON' + 'j' > 'ỌN'
'ONG' + 's' > 'ÓNG'
'ONG' + 'f' > 'ÒNG'
'ONG' + 'r' > 'ỎNG'
'ONG' + 'x' > 'ÕNG'
'ONG' + 'j' > 'ỌNG'
'OP' + 's' > 'ÓP'
'OP' + 'f' > 'ÒP'
'OP' + 'r' > 'ỎP'
'OP' + 'x' > 'ÕP'
'OP' + 'j' > 'ỌP'
'OT' + 's' > 'ÓT'
'OT' + 'f' > 'ÒT'
'OT' + 'r' > 'ỎT'
'OT' + 'x' > 'ÕT'
'OT' + 'j' > 'ỌT'
'OK' + 's' > 'ÓK'
'OK' + 'f' > 'ÒK'
'OK' + 'r' > 'ỎK'
'OK' + 'x' > 'ÕK'
'OK' + 'j' > 'ỌK'

'YM' + 's' > 'ÝM'
'YM' + 'f' > 'ỲM'
'YM' + 'r' > 'ỶM'
'YM' + 'x' > 'ỸM'
'YM' + 'j' > 'ỴM'
'YN' + 's' > 'ÝN'
'YN' + 'f' > 'ỲN'
'YN' + 'r' > 'ỶN'
'YN' + 'x' > 'ỸN'
'YN' + 'j' > 'ỴN'
'YP' + 's' > 'ÝP'
'YP' + 'f' > 'ỲP'
'YP' + 'r' > 'ỶP'
'YP' + 'x' > 'ỸP'
'YP' + 'j' > 'ỴP'
'YT' + 's' > 'ÝT'
'YT' + 'f' > 'ỲT'
'YT' + 'r' > 'ỶT'
'YT' + 'x' > 'ỸT'
'YT' + 'j' > 'ỴT'
'YK' + 's' > 'ÝK'
'YK' + 'f' > 'ỲK'
'YK' + 'r' > 'ỶK'
'YK' + 'x' > 'ỸK'
'YK' + 'j' > 'ỴK'

    'AI' + 's' > 'ÁI'
    'AI' + 'f' > 'ÀI'
    'AI' + 'r' > 'ẢI'
    'AI' + 'x' > 'ÃI'
    'AI' + 'j' > 'ẠI'

    'AAI' + 's' > 'ÁAI'
'AAI' + 'f' > 'ÀAI'
'AAI' + 'r' > 'ẢAI'
'AAI' + 'x' > 'ÃAI'
'AAI' + 'j' > 'ẠAI'

    'UI' + 's' > 'ÚI'
    'UI' + 'f' > 'ÙI'
    'UI' + 'r' > 'ỦI'
    'UI' + 'x' > 'ŨI'
    'UI' + 'j' > 'ỤI'

    'EI' + 's' > 'ÉI'
    'EI' + 'f' > 'ÈI'
    'EI' + 'r' > 'ẺI'
    'EI' + 'x' > 'ẼI'
    'EI' + 'j' > 'ẸI'

'EOI' + 's' > 'ÉOI'
'EOI' + 'f' > 'ÈOI'
'EOI' + 'r' > 'ẺOI'
'EOI' + 'x' > 'ẼOI'
'EOI' + 'j' > 'ẸOI'

'OEI' + 's' > 'ÓEI'
'OEI' + 'f' > 'ÒEI'
'OEI' + 'r' > 'ỎEI'
'OEI' + 'x' > 'ÕEI'
'OEI' + 'j' > 'ỌEI'

'OI' + 's' > 'ÓI'
'OI' + 'f' > 'ÒI'
'OI' + 'r' > 'ỎI'
'OI' + 'x' > 'ÕI'
'OI' + 'j' > 'ỌI'

    'ÂU' + 's' > 'ẤU'
    'ÂU' + 'f' > 'ẦU'
    'ÂU' + 'r' > 'ẨU'
    'ÂU' + 'x' > 'ẪU'
    'ÂU' + 'j' > 'ẬU'


    'AU' + 's' > 'ÁU'
    'AU' + 'f' > 'ÀU'
    'AU' + 'r' > 'ẢU'
    'AU' + 'x' > 'ÃU'
    'AU' + 'j' > 'ẠU'

'AAU' + 's' > 'ÁAU'
'AAU' + 'f' > 'ÀAU'
'AAU' + 'r' > 'ẢAU'
'AAU' + 'x' > 'ÃAU'
'AAU' + 'j' > 'ẠAU'

    'IU' + 's' > 'ÍU'
    'IU' + 'f' > 'ÌU'
    'IU' + 'r' > 'ỈU'
    'IU' + 'x' > 'ĨU'
    'IU' + 'j' > 'ỊU'

'OU' + 's' > 'ÓU'
'OU' + 'f' > 'ÒU'
'OU' + 'r' > 'ỎU'
'OU' + 'x' > 'ÕU'
'OU' + 'j' > 'ỌU'

'ÁM' + 's' > 'AMs'
'ÀM' + 'f' > 'AMf'
'ẢM' + 'r' > 'AMr'
'ÃM' + 'x' > 'AMx'
'ẠM' + 'j' > 'AMj'
'ÁN' + 's' > 'ANs'
'ÀN' + 'f' > 'ANf'
'ẢN' + 'r' > 'ANr'
'ÃN' + 'x' > 'ANx'
'ẠN' + 'j' > 'ANj'
'ÁNG' + 's' > 'ANGs'
'ÀNG' + 'f' > 'ANGf'
'ẢNG' + 'r' > 'ANGr'
'ÃNG' + 'x' > 'ANGx'
'ẠNG' + 'j' > 'ANGj'
'ÁP' + 's' > 'APs'
'ÀP' + 'f' > 'APf'
'ẢP' + 'r' > 'APr'
'ÃP' + 'x' > 'APx'
'ẠP' + 'j' > 'APj'
'ÁT' + 's' > 'ATs'
'ÀT' + 'f' > 'ATf'
'ẢT' + 'r' > 'ATr'
'ÃT' + 'x' > 'ATx'
'ẠT' + 'j' > 'ATj'
'ÁK' + 's' > 'AKs'
'ÀK' + 'f' > 'AKf'
'ẢK' + 'r' > 'AKr'
'ÃK' + 'x' > 'AKx'
'ẠK' + 'j' > 'AKj'


'ÁAM' + 's' > 'AAMs'
'ÀAM' + 'f' > 'AAMf'
'ẢAM' + 'r' > 'AAMr'
'ÃAM' + 'x' > 'AAMx'
'ẠAM' + 'j' > 'AAMj'
'ÁAN' + 's' > 'AANs'
'ÀAN' + 'f' > 'AANf'
'ẢAN' + 'r' > 'AANr'
'ÃAN' + 'x' > 'AANx'
'ẠAN' + 'j' > 'AANj'
'ÁANG' + 's' > 'AANGs'
'ÀANG' + 'f' > 'AANGf'
'ẢANG' + 'r' > 'AANGr'
'ÃANG' + 'x' > 'AANGx'
'ẠANG' + 'j' > 'AANGj'
'ÁAP' + 's' > 'AAPs'
'ÀAP' + 'f' > 'AAPf'
'ẢAP' + 'r' > 'AAPr'
'ÃAP' + 'x' > 'AAPx'
'ẠAP' + 'j' > 'AAPj'
'ÁAT' + 's' > 'AATs'
'ÀAT' + 'f' > 'AATf'
'ẢAT' + 'r' > 'AATr'
'ÃAT' + 'x' > 'AATx'
'ẠAT' + 'j' > 'AATj'
'ÁAK' + 's' > 'AAKs'
'ÀAK' + 'f' > 'AAKf'
'ẢAK' + 'r' > 'AAKr'
'ÃAK' + 'x' > 'AAKx'
'ẠAK' + 'j' > 'AAKj'

'ÍM' + 's' > 'IMs'
'ÌM' + 'f' > 'IMf'
'ỈM' + 'r' > 'IMr'
'ĨM' + 'x' > 'IMx'
'ỊM' + 'j' > 'IMj'
'ÍN' + 's' > 'INs'
'ÌN' + 'f' > 'INf'
'ỈN' + 'r' > 'INr'
'ĨN' + 'x' > 'INx'
'ỊN' + 'j' > 'INj'
'ÍNG' + 's' > 'INGs'
'ÌNG' + 'f' > 'INGf'
'ỈNG' + 'r' > 'INGr'
'ĨNG' + 'x' > 'INGx'
'ĨNG' + 'j' > 'INGj'
'ÍP' + 's' > 'IPs'
'ÌP' + 'f' > 'IPf'
'ỈP' + 'r' > 'IPr'
'ĨP' + 'x' > 'IPx'
'ỊP' + 'j' > 'IPj'
'ÍT' + 's' > 'ITs'
'ÌT' + 'f' > 'ITf'
'ỈT' + 'r' > 'ITr'
'ĨT' + 'x' > 'ITx'
'ỊT' + 'j' > 'ITj'
'ÍK' + 's' > 'IKs'
'ÌK' + 'f' > 'IKf'
'ỈK' + 'r' > 'IKr'
'ĨK' + 'x' > 'IKx'
'ỊK' + 'j' > 'IKj'

'ÚM' + 's' > 'UMs'
'ÙM' + 'f' > 'UMf'
'ỦM' + 'r' > 'UMr'
'ŨM' + 'x' > 'UMx'
'ỤM' + 'j' > 'UMj'
'ÚN' + 's' > 'UNs'
'ÙN' + 'f' > 'UNf'
'ỦN' + 'r' > 'UNr'
'ŨN' + 'x' > 'UNx'
'ỤN' + 'j' > 'UNj'
'ÚNG' + 's' > 'UNGs'
'ÙNG' + 'f' > 'UNGf'
'ỦNG' + 'r' > 'UNGr'
'ŨNG' + 'x' > 'UNGx'
'ỤNG' + 'j' > 'UNGj'
'ÚP' + 's' > 'UPs'
'ÙP' + 'f' > 'UPf'
'ỦP' + 'r' > 'UPr'
'ŨP' + 'x' > 'UPx'
'ỤP' + 'j' > 'UPj'
'ÚT' + 's' > 'UTs'
'ÙT' + 'f' > 'UTf'
'ỦT' + 'r' > 'UTr'
'ŨT' + 'x' > 'UTx'
'ỤT' + 'j' > 'UTj'
'ÚK' + 's' > 'UKs'
'ÙK' + 'f' > 'UKf'
'ỦK' + 'r' > 'UKr'
'ŨK' + 'x' > 'UKx'
'ỤK' + 'j' > 'UKj'

'ÉUM' + 's' > 'EUMs'
'ÈUM' + 'f' > 'EUMf'
'ẺUM' + 'r' > 'EUMr'
'ẼUM' + 'x' > 'EUMx'
'ẸUM' + 'j' > 'EUMj'
'ÉUN' + 's' > 'EUNs'
'ÈUN' + 'f' > 'EUNf'
'ẺUN' + 'r' > 'EUNr'
'ẼUN' + 'x' > 'EUNx'
'ẸUN' + 'j' > 'EUNj'
'ÉUNG' + 's' > 'EUNGs'
'ÈUNG' + 'f' > 'EUNGf'
'ẺUNG' + 'r' > 'EUNGr'
'ẼUNG' + 'x' > 'EUNGx'
'ẸUNG' + 'j' > 'EUNGj'
'ÉUP' + 's' > 'EUPs'
'ÈUP' + 'f' > 'EUPf'
'ẺUP' + 'r' > 'EUPr'
'ẼUP' + 'x' > 'EUPx'
'ẸUP' + 'j' > 'EUPj'
'ÉUT' + 's' > 'EUTs'
'ÈUT' + 'f' > 'EUTf'
'ẺUT' + 'r' > 'EUTr'
'ẼUT' + 'x' > 'EUTx'
'ẸUT' + 'j' > 'EUTj'
'ÉUK' + 's' > 'EUKs'
'ÈUK' + 'f' > 'EUKf'
'ẺUK' + 'r' > 'EUKr'
'ẼUK' + 'x' > 'EUKx'
'ẸUK' + 'j' > 'EUKj'

'ÉM' + 's' > 'EMs'
'ÈM' + 'f' > 'EMf'
'ẺM' + 'r' > 'EMr'
'ẼM' + 'x' > 'EMx'
'ẸM' + 'j' > 'EMj'
'ÉN' + 's' > 'ENs'
'ÈN' + 'f' > 'ENf'
'ẺN' + 'r' > 'ENr'
'ẼN' + 'x' > 'ENx'
'ẸN' + 'j' > 'ENj'
'ÉNG' + 's' > 'ENGs'
'ÈNG' + 'f' > 'ENGf'
'ẺNG' + 'r' > 'ENGr'
'ẼNG' + 'x' > 'ENGx'
'ẸNG' + 'j' > 'ENGj'
'ÉP' + 's' > 'EPs'
'ÈP' + 'f' > 'EPf'
'ẺP' + 'r' > 'EPr'
'ẼP' + 'x' > 'EPx'
'ẸP' + 'j' > 'EPj'
'ÉT' + 's' > 'ETs'
'ÈT' + 'f' > 'ETf'
'ẺT' + 'r' > 'ETr'
'ẼT' + 'x' > 'ETx'
'ẸT' + 'j' > 'ETj'
'ÉK' + 's' > 'EKs'
'ÈK' + 'f' > 'EKf'
'ẺK' + 'r' > 'EKr'
'ẼK' + 'x' > 'EKx'
'ẸK' + 'j' > 'EKj'
'ÉOM' + 's' > 'EOMs'
'ÈOM' + 'f' > 'EOMf'
'ẺOM' + 'r' > 'EOMr'
'ẼOM' + 'x' > 'EOMx'
'ẸOM' + 'j' > 'EOMj'
'ÉON' + 's' > 'EONs'
'ÈON' + 'f' > 'EONf'
'ẺON' + 'r' > 'EONr'
'ẼON' + 'x' > 'EONx'
'ẸON' + 'j' > 'EONj'
'ÉONG' + 's' > 'EONGs'
'ÈONG' + 'f' > 'EONGf'
'ẺONG' + 'r' > 'EONGr'
'ẼONG' + 'x' > 'EONGx'
'ẸONG' + 'j' > 'EONGj'
'ÉOP' + 's' > 'EOPs'
'ÈOP' + 'f' > 'EOPf'
'ẺOP' + 'r' > 'EOPr'
'ẼOP' + 'x' > 'EOPx'
'ẸOP' + 'j' > 'EOPj'
'ÉOT' + 's' > 'EOTs'
'ÈOT' + 'f' > 'EOTf'
'ẺOT' + 'r' > 'EOTr'
'ẼOT' + 'x' > 'EOTx'
'ẼOT' + 'j' > 'EOTj'
'ÉOK' + 's' > 'EOKs'
'ÈOK' + 'f' > 'EOKf'
'ẺOK' + 'r' > 'EOKr'
'ẼOK' + 'x' > 'EOKx'
'ẸOK' + 'j' > 'EOKj'

'ÓEM' + 's' > 'OEMs'
'ÒEM' + 'f' > 'OEMf'
'ỎEM' + 'r' > 'OEMr'
'ÕEM' + 'x' > 'OEMx'
'ỌEM' + 'j' > 'OEMj'
'ÓEN' + 's' > 'OENs'
'ÒEN' + 'f' > 'OENf'
'ỎEN' + 'r' > 'OENr'
'ÕEN' + 'x' > 'OENx'
'ỌEN' + 'j' > 'OENj'
'ÓENG' + 's' > 'OENGs'
'ÒENG' + 'f' > 'OENGf'
'ỎENG' + 'r' > 'OENGr'
'ÕENG' + 'x' > 'OENGx'
'ỌENG' + 'j' > 'OENGj'
'ÓEP' + 's' > 'OEPs'
'ÒEP' + 'f' > 'OEPf'
'ỎEP' + 'r' > 'OEPr'
'ÕEP' + 'x' > 'OEPx'
'ỌEP' + 'j' > 'OEPj'
'ÓET' + 's' > 'OETs'
'ÒET' + 'f' > 'OETf'
'ỎET' + 'r' > 'OETr'
'ÕET' + 'x' > 'OETx'
'ỌET' + 'j' > 'OETj'
'ÓEK' + 's' > 'OEKs'
'ÒEK' + 'f' > 'OEKf'
'ỎEK' + 'r' > 'OEKr'
'ÕEK' + 'x' > 'OEKx'
'ỌEK' + 'j' > 'OEKj'

'ÓM' + 's' > 'OMs'
'ÒM' + 'f' > 'OMf'
'ỎM' + 'r' > 'OMr'
'ÕM' + 'x' > 'OMx'
'ỌM' + 'j' > 'OMj'
'ÓN' + 's' > 'ONs'
'ÒN' + 'f' > 'ONf'
'ỎN' + 'r' > 'ONr'
'ÕN' + 'x' > 'ONx'
'ỌN' + 'j' > 'ONj'
'ÓNG' + 's' > 'ONGs'
'ÒNG' + 'f' > 'ONGf'
'ỎNG' + 'r' > 'ONGr'
'ÕNG' + 'x' > 'ONGx'
'ỌNG' + 'j' > 'ONGj'
'ÓP' + 's' > 'OPs'
'ÒP' + 'f' > 'OPf'
'ỎP' + 'r' > 'OPr'
'ÕP' + 'x' > 'OPx'
'ỌP' + 'j' > 'OPj'
'ÓT' + 's' > 'OTs'
'ÒT' + 'f' > 'OTf'
'ỎT' + 'r' > 'OTr'
'ÕT' + 'x' > 'OTx'
'ỌT' + 'j' > 'OTj'
'ÓK' + 's' > 'OKs'
'ÒK' + 'f' > 'OKf'
'ỎK' + 'r' > 'OKr'
'ÕK' + 'x' > 'OKx'
'ỌK' + 'j' > 'OKj'

'ÝM' + 's' > 'YMs'
'ỲM' + 'f' > 'YMf'
'ỶM' + 'r' > 'YMr'
'ỸM' + 'x' > 'YMx'
'ỴM' + 'j' > 'YMj'
'ÝN' + 's' > 'YNs'
'ỲN' + 'f' > 'YNf'
'ỶN' + 'r' > 'YNr'
'ỸN' + 'x' > 'YNx'
'ỴN' + 'j' > 'YNj'
'ÝP' + 's' > 'YPs'
'ỲP' + 'f' > 'YPf'
'ỶP' + 'r' > 'YPr'
'ỸP' + 'x' > 'YPx'
'ỴP' + 'j' > 'YPj'
'ÝT' + 's' > 'YTs'
'ỲT' + 'f' > 'YTf'
'ỶT' + 'r' > 'YTr'
'ỸT' + 'x' > 'YTx'
'ỴT' + 'j' > 'YTj'
'ÝK' + 's' > 'YKs'
'ỲK' + 'f' > 'YKf'
'ỶK' + 'r' > 'YKr'
'ỸK' + 'x' > 'YKx'
'ỴK' + 'j' > 'YKj'

'ÁI' + 's' > 'AIs'
'ÀI' + 'f' > 'AIf'
'ẢI' + 'r' > 'AIr'
'ÃI' + 'x' > 'AIx'
'ẠI' + 'j' > 'AIj'


'ÁAI' + 's' > 'AAIs'
'ÀAI' + 'f' > 'AAIf'
'ẢAI' + 'r' > 'AAIr'
'ÃAI' + 'x' > 'AAIx'
'ẠAI' + 'j' > 'AAIj'

'ÚI' + 's' > 'UIs'
'ÙI' + 'f' > 'UIf'
'ỦI' + 'r' > 'UIr'
'ŨI' + 'x' > 'UIx'
'ỤI' + 'j' > 'UIj'

'ÉI' + 's' > 'EIs'
'ÈI' + 'f' > 'EIf'
'ẺI' + 'r' > 'EIr'
'ẼI' + 'x' > 'EIx'
'ẸI' + 'j' > 'EIj'

'ÉOI' + 's' > 'EOIs'
'ÈOI' + 'f' > 'EOIf'
'ẺOI' + 'r' > 'EOIr'
'ẼOI' + 'x' > 'EOIx'
'ẸOI' + 'j' > 'EOIj'

'ÓEI' + 's' > 'OEIs'
'ÒEI' + 'f' > 'OEIf'
'ỎEI' + 'r' > 'OEIr'
'ÕEI' + 'x' > 'OEIx'
'ỌEI' + 'j' > 'OEIj'

'ÓI' + 's' > 'OIs'
'ÒI' + 'f' > 'OIf'
'ỎI' + 'r' > 'OIr'
'ÕI' + 'x' > 'OIx'
'ỌI' + 'j' > 'OIj'

'ÁU' + 's' > 'AUs'
'ÀU' + 'f' > 'AUf'
'ẢU' + 'r' > 'AUr'
'ÃU' + 'x' > 'AUx'
'ẠU' + 'j' > 'AUj'

'ÁAU' + 's' > 'AAUs'
'ÀAU' + 'f' > 'AAUf'
'ẢAU' + 'r' > 'AAUr'
'ÃAU' + 'x' > 'AAUx'
'ẠAU' + 'j' > 'AAUj'

'ÍU' + 's' > 'IUs'
'ÌU' + 'f' > 'IUf'
'ỈU' + 'r' > 'IUr'
'ĨU' + 'x' > 'IUx'
'ỊU' + 'j' > 'IUj'

'ÓU' + 's' > 'OUs'
'ÒU' + 'f' > 'OUf'
'ỎU' + 'r' > 'OUr'
'ÕU' + 'x' > 'OUx'
'ỌU' + 'j' > 'OUj'

'ÝU' + 's' > 'YUs'
'ỲU' + 'f' > 'YUf'
'ỶU' + 'r' > 'YUr'
'ỸU' + 'x' > 'YUx'
'ỴU' + 'j' > 'YUj'










    'Âm' + 's' > 'Ấm'
    'Âm' + 'f' > 'Ầm'
    'Âm' + 'r' > 'Ẩm'
    'Âm' + 'x' > 'Ẫm'
    'Âm' + 'j' > 'Ậm'
    'Ân' + 's' > 'Ấn'
    'Ân' + 'f' > 'Ần'
    'Ân' + 'r' > 'Ẩn'
    'Ân' + 'x' > 'Ẫn'
    'Ân' + 'j' > 'Ận'
    'Âng' + 's' > 'Ấng'
    'Âng' + 'f' > 'Ầng'
    'Âng' + 'r' > 'Ẩng'
    'Âng' + 'x' > 'Ẫng'
    'Âng' + 'j' > 'Ậng'
    'Âp' + 's' > 'Ấp'
    'Âp' + 'f' > 'Ầp'
    'Âp' + 'r' > 'Ẩp'
    'Âp' + 'x' > 'Ẫp'
    'Âp' + 'j' > 'Ập'
    'Ât' + 's' > 'Ất'
    'Ât' + 'f' > 'Ầt'
    'Ât' + 'r' > 'Ẩt'
    'Ât' + 'x' > 'Ẫt'
    'Ât' + 'j' > 'Ật'
    'Âk' + 's' > 'Ấk'
    'Âk' + 'f' > 'Ầk'
    'Âk' + 'r' > 'Ẩk'
    'Âk' + 'x' > 'Ẫk'
    'Âk' + 'j' > 'Ậk'  
    'Âi' + 's' > 'Ấi'
    'Âi' + 'f' > 'Ầi'
    'Âi' + 'r' > 'Ẩi'
    'Âi' + 'x' > 'Ẫi'
    'Âi' + 'j' > 'Ậi'  

    'Am' + 's' > 'Ám'
    'Am' + 'f' > 'Àm'
    'Am' + 'r' > 'Ảm'
    'Am' + 'x' > 'Ãm'
    'Am' + 'j' > 'Ạm'
    'An' + 's' > 'Án'
    'An' + 'f' > 'Àn'
    'An' + 'r' > 'Ản'
    'An' + 'x' > 'Ãn'
    'An' + 'j' > 'Ạn'
    'Ang' + 's' > 'Áng'
    'Ang' + 'f' > 'Àng'
    'Ang' + 'r' > 'Ảng'
    'Ang' + 'x' > 'Ãng'
    'Ang' + 'j' > 'Ạng'
    'Ap' + 's' > 'Áp'
    'Ap' + 'f' > 'Àp'
    'Ap' + 'r' > 'Ảp'
    'Ap' + 'x' > 'Ãp'
    'Ap' + 'j' > 'Ạp'
    'At' + 's' > 'Át'
    'At' + 'f' > 'Àt'
    'At' + 'r' > 'Ảt'
    'At' + 'x' > 'Ãt'
    'At' + 'j' > 'Ạt'
    'Ak' + 's' > 'Ák'
    'Ak' + 'f' > 'Àk'
    'Ak' + 'r' > 'Ảk'
    'Ak' + 'x' > 'Ãk'
    'Ak' + 'j' > 'Ạk'


    'Im' + 's' > 'Ím'
    'Im' + 'f' > 'Ìm'
    'Im' + 'r' > 'Ỉm'
    'Im' + 'x' > 'Ĩm'
    'Im' + 'j' > 'Ịm'
    'In' + 's' > 'Ín'
    'In' + 'f' > 'Ìn'
    'In' + 'r' > 'Ỉn'
    'In' + 'x' > 'Ĩn'
    'In' + 'j' > 'Ịn'
    'Ing' + 's' > 'Íng'
    'Ing' + 'f' > 'Ìng'
    'Ing' + 'r' > 'Ỉng'
    'Ing' + 'x' > 'Ĩng'
    'Ing' + 'j' > 'Ịng'
    'Ip' + 's' > 'Íp'
    'Ip' + 'f' > 'Ìp'
    'Ip' + 'r' > 'Ỉp'
    'Ip' + 'x' > 'Ĩp'
    'Ip' + 'j' > 'Ịp'
    'It' + 's' > 'Ít'
    'It' + 'f' > 'Ìt'
    'It' + 'r' > 'Ỉt'
    'It' + 'x' > 'Ĩt'
    'It' + 'j' > 'Ịt'
    'Ik' + 's' > 'Ík'
    'Ik' + 'f' > 'Ìk'
    'Ik' + 'r' > 'Ỉk'
    'Ik' + 'x' > 'Ĩk'
    'Ik' + 'j' > 'Ịk'  


    'Um' + 's' > 'Úm'
    'Um' + 'f' > 'Ùm'
    'Um' + 'r' > 'Ủm'
    'Um' + 'x' > 'Ũm'
    'Um' + 'j' > 'Ụm'
    'Un' + 's' > 'Ún'
    'Un' + 'f' > 'Ùn'
    'Un' + 'r' > 'Ủn'
    'Un' + 'x' > 'Ũn'
    'Un' + 'j' > 'Ụn'
    'Ung' + 's' > 'Úng'
    'Ung' + 'f' > 'Ùng'
    'Ung' + 'r' > 'Ủng'
    'Ung' + 'x' > 'Ũng'
    'Ung' + 'j' > 'Ụng'
    'Up' + 's' > 'Úp'
    'Up' + 'f' > 'Ùp'
    'Up' + 'r' > 'Ủp'
    'Up' + 'x' > 'Ũp'
    'Up' + 'j' > 'Ụp'
    'Ut' + 's' > 'Út'
    'Ut' + 'f' > 'Ùt'
    'Ut' + 'r' > 'Ủt'
    'Ut' + 'x' > 'Ũt'
    'Ut' + 'j' > 'Ụt'
    'Uk' + 's' > 'Úk'
    'Uk' + 'f' > 'Ùk'
    'Uk' + 'r' > 'Ủk'
    'Uk' + 'x' > 'Ũk'
    'Uk' + 'j' > 'Ụk'

    'Em' + 's' > 'Ém'
    'Em' + 'f' > 'Èm'
    'Em' + 'r' > 'Ẻm'
    'Em' + 'x' > 'Ẽm'
    'Em' + 'j' > 'Ẹm'
    'En' + 's' > 'Én'
    'En' + 'f' > 'Èn'
    'En' + 'r' > 'Ẻn'
    'En' + 'x' > 'Ẽn'
    'En' + 'j' > 'Ẹn'
    'Eng' + 's' > 'Éng'
    'Eng' + 'f' > 'Èng'
    'Eng' + 'r' > 'Ẻng'
    'Eng' + 'x' > 'Ẽng'
    'Eng' + 'j' > 'Ẹng'
    'Ep' + 's' > 'Ép'
    'Ep' + 'f' > 'Èp'
    'Ep' + 'r' > 'Ẻp'
    'Ep' + 'x' > 'Ẽp'
    'Ep' + 'j' > 'Ẹp'
    'Et' + 's' > 'Ét'
    'Et' + 'f' > 'Èt'
    'Et' + 'r' > 'Ẻt'
    'Et' + 'x' > 'Ẽt'
    'Et' + 'j' > 'Ẹt'
    'Ek' + 's' > 'Ék'
    'Ek' + 'f' > 'Èk'
    'Ek' + 'r' > 'Ẻk'
    'Ek' + 'x' > 'Ẽk'
    'Ek' + 'j' > 'Ẹk'

    'Om' + 's' > 'Óm'
'Om' + 'f' > 'Òm'
'Om' + 'r' > 'Ỏm'
'Om' + 'x' > 'Õm'
'Om' + 'j' > 'Ọm'
'On' + 's' > 'Ón'
'On' + 'f' > 'Òn'
'On' + 'r' > 'Ỏn'
'On' + 'x' > 'Õn'
'On' + 'j' > 'Ọn'
'Ong' + 's' > 'Óng'
'Ong' + 'f' > 'Òng'
'Ong' + 'r' > 'Ỏng'
'Ong' + 'x' > 'Õng'
'Ong' + 'j' > 'Ọng'
'Op' + 's' > 'Óp'
'Op' + 'f' > 'Òp'
'Op' + 'r' > 'Ỏp'
'Op' + 'x' > 'Õp'
'Op' + 'j' > 'Ọp'
'Ot' + 's' > 'Ót'
'Ot' + 'f' > 'Òt'
'Ot' + 'r' > 'Ỏt'
'Ot' + 'x' > 'Õt'
'Ot' + 'j' > 'Ọt'
'Ok' + 's' > 'Ók'
'Ok' + 'f' > 'Òk'
'Ok' + 'r' > 'Ỏk'
'Ok' + 'x' > 'Õk'
'Ok' + 'j' > 'Ọk'

'Ym' + 's' > 'Ým'
'Ym' + 'f' > 'Ỳm'
'Ym' + 'r' > 'Ỷm'
'Ym' + 'x' > 'Ỹm'
'Ym' + 'j' > 'Ỵm'
'Yn' + 's' > 'Ýn'
'Yn' + 'f' > 'Ỳn'
'Yn' + 'r' > 'Ỷn'
'Yn' + 'x' > 'Ỹn'
'Yn' + 'j' > 'Ỵn'
'Yp' + 's' > 'Ýp'
'Yp' + 'f' > 'Ỳp'
'Yp' + 'r' > 'Ỷp'
'Yp' + 'x' > 'Ỹp'
'Yp' + 'j' > 'Ỵp'
'Yt' + 's' > 'Ýt'
'Yt' + 'f' > 'Ỳt'
'Yt' + 'r' > 'Ỷt'
'Yt' + 'x' > 'Ỹt'
'Yt' + 'j' > 'Ỵt'
'Yk' + 's' > 'Ýk'
'Yk' + 'f' > 'Ỳk'
'Yk' + 'r' > 'Ỷk'
'Yk' + 'x' > 'Ỹk'
'Yk' + 'j' > 'Ỵk'














    
    
    'Eum' + 's' > 'Éum'
    'Eum' + 'f' > 'Èum'
    'Eum' + 'r' > 'Ẻum'
    'Eum' + 'x' > 'Ẽum'
    'Eum' + 'j' > 'Ẹum'
    'Eun' + 's' > 'Éun'
    'Eun' + 'f' > 'Èun'
    'Eun' + 'r' > 'Ẻun'
    'Eun' + 'x' > 'Ẽun'
    'Eun' + 'j' > 'Ẹun'
    'Eung' + 's' > 'Éung'
    'Eung' + 'f' > 'Èung'
    'Eung' + 'r' > 'Ẻung'
    'Eung' + 'x' > 'Ẽung'
    'Eung' + 'j' > 'Ẹung'
    'Eup' + 's' > 'Éup'
    'Eup' + 'f' > 'Èup'
    'Eup' + 'r' > 'Ẻup'
    'Eup' + 'x' > 'Ẽup'
    'Eup' + 'j' > 'Ẹup'
    'Eut' + 's' > 'Éut'
    'Eut' + 'f' > 'Èut'
    'Eut' + 'r' > 'Ẻut'
    'Eut' + 'x' > 'Ẽut'
    'Eut' + 'j' > 'Ẹut'
    'Euk' + 's' > 'Éuk'
    'Euk' + 'f' > 'Èuk'
    'Euk' + 'r' > 'Ẻuk'
    'Euk' + 'x' > 'Ẽuk'
    'Euk' + 'j' > 'Ẹuk'


'Eom' + 's' > 'Éom'
'Eom' + 'f' > 'Èom'
'Eom' + 'r' > 'Ẻom'
'Eom' + 'x' > 'Ẽom'
'Eom' + 'j' > 'Ẹom'
'Eon' + 's' > 'Éon'
'Eon' + 'f' > 'Èon'
'Eon' + 'r' > 'Ẻon'
'Eon' + 'x' > 'Ẽon'
'Eon' + 'j' > 'Ẹon'
'Eong' + 's' > 'Éong'
'Eong' + 'f' > 'Èong'
'Eong' + 'r' > 'Ẻong'
'Eong' + 'x' > 'Ẽong'
'Eong' + 'j' > 'Ẹong'
'Eop' + 's' > 'Éop'
'Eop' + 'f' > 'Èop'
'Eop' + 'r' > 'Ẻop'
'Eop' + 'x' > 'Ẽop'
'Eop' + 'j' > 'Ẹop'
'Eot' + 's' > 'Éot'
'Eot' + 'f' > 'Èot'
'Eot' + 'r' > 'Ẻot'
'Eot' + 'x' > 'Ẽot'
'Eot' + 'j' > 'Ẹot'
'Eok' + 's' > 'Éok'
'Eok' + 'f' > 'Èok'
'Eok' + 'r' > 'Ẻok'
'Eok' + 'x' > 'Ẽok'
'Eok' + 'j' > 'Ẹok'


'Oem' + 's' > 'Óem'
'Oem' + 'f' > 'Òem'
'Oem' + 'r' > 'Ỏem'
'Oem' + 'x' > 'Õem'
'Oem' + 'j' > 'Ọem'
'Oen' + 's' > 'Óen'
'Oen' + 'f' > 'Òen'
'Oen' + 'r' > 'Ỏen'
'Oen' + 'x' > 'Õen'
'Oen' + 'j' > 'Ọen'
'Oeng' + 's' > 'Óeng'
'Oeng' + 'f' > 'Òeng'
'Oeng' + 'r' > 'Ỏeng'
'Oeng' + 'x' > 'Õeng'
'Oeng' + 'j' > 'Ọeng'
'Oep' + 's' > 'Óep'
'Oep' + 'f' > 'Òep'
'Oep' + 'r' > 'Ỏep'
'Oep' + 'x' > 'Õep'
'Oep' + 'j' > 'Ọep'
'Oet' + 's' > 'Óet'
'Oet' + 'f' > 'Òet'
'Oet' + 'r' > 'Ỏet'
'Oet' + 'x' > 'Õet'
'Oet' + 'j' > 'Ọet'
'Oek' + 's' > 'Óek'
'Oek' + 'f' > 'Òek'
'Oek' + 'r' > 'Ỏek'
'Oek' + 'x' > 'Õek'
'Oek' + 'j' > 'Ọek'


   'Ai' + 's' > 'Ái'
'Ai' + 'f' > 'Ài'
'Ai' + 'r' > 'Ải'
'Ai' + 'x' > 'Ãi'
'Ai' + 'j' > 'Ại'

'Aai' + 's' > 'Áai'
'Aai' + 'f' > 'Àai'
'Aai' + 'r' > 'Ảai'
'Aai' + 'x' > 'Ãai'
'Aai' + 'j' > 'Ạai'

'Ui' + 's' > 'Úi'
'Ui' + 'f' > 'Ùi'
'Ui' + 'r' > 'Ủi'
'Ui' + 'x' > 'Ũi'
'Ui' + 'j' > 'Ụi'

'Ei' + 's' > 'Éi'
'Ei' + 'f' > 'Èi'
'Ei' + 'r' > 'Ẻi'
'Ei' + 'x' > 'Ẽi'
'Ei' + 'j' > 'Ẹi'

'Eoi' + 's' > 'Éoi'
'Eoi' + 'f' > 'Èoi'
'Eoi' + 'r' > 'Ẻoi'
'Eoi' + 'x' > 'Ẽoi'
'Eoi' + 'j' > 'Ẹoi'


'Oei' + 's' > 'Óei'
'Oei' + 'f' > 'Òei'
'Oei' + 'r' > 'Ỏei'
'Oei' + 'x' > 'Õei'
'Oei' + 'j' > 'Ọei'

'Oi' + 's' > 'Ói'
'Oi' + 'f' > 'Òi'
'Oi' + 'r' > 'Ỏi'
'Oi' + 'x' > 'Õi'
'Oi' + 'j' > 'Ọi'




    'Âu' + 's' > 'Ấu'
    'Âu' + 'f' > 'Ầu'
    'Âu' + 'r' > 'Ẩu'
    'Âu' + 'x' > 'Ẫu'
    'Âu' + 'j' > 'Ậu'


    'Au' + 's' > 'Áu'
    'Au' + 'f' > 'Àu'
    'Au' + 'r' > 'Ảu'
    'Au' + 'x' > 'Ãu'
    'Au' + 'j' > 'Ạu'

'Aau' + 's' > 'Áau'
'Aau' + 'f' > 'Àau'
'Aau' + 'r' > 'Ảau'
'Aau' + 'x' > 'Ãau'
'Aau' + 'j' > 'Ạau'

    'Iu' + 's' > 'Íu'
    'Iu' + 'f' > 'Ìu'
    'Iu' + 'r' > 'Ỉu'
    'Iu' + 'x' > 'Ĩu'
    'Iu' + 'j' > 'Ịu'

'Ou' + 's' > 'Óu'
'Ou' + 'f' > 'Òu'
'Ou' + 'r' > 'Ỏu'
'Ou' + 'x' > 'Õu'
'Ou' + 'j' > 'Ọu'


'Ám' + 's' > 'Ams'
'Àm' + 'f' > 'Amf'
'Ảm' + 'r' > 'Amr'
'Ãm' + 'x' > 'Amx'
'Ạm' + 'j' > 'Amj'
'Án' + 's' > 'Ans'
'Àn' + 'f' > 'Anf'
'Ản' + 'r' > 'Anr'
'Ãn' + 'x' > 'Anx'
'Ạn' + 'j' > 'Anj'
'Áng' + 's' > 'Angs'
'Àng' + 'f' > 'Angf'
'Ảng' + 'r' > 'Angr'
'Ãng' + 'x' > 'Angx'
'Ạng' + 'j' > 'Angj'
'Áp' + 's' > 'Aps'
'Àp' + 'f' > 'Apf'
'Ảp' + 'r' > 'Apr'
'Ãp' + 'x' > 'Apx'
'Ạp' + 'j' > 'Apj'
'Át' + 's' > 'Ats'
'Àt' + 'f' > 'Atf'
'Ảt' + 'r' > 'Atr'
'Ãt' + 'x' > 'Atx'
'Ạt' + 'j' > 'Atj'
'Ák' + 's' > 'Aks'
'Àk' + 'f' > 'Akf'
'Ảk' + 'r' > 'Akr'
'Ãk' + 'x' > 'Akx'
'Ạk' + 'j' > 'Akj'

'Áam' + 's' > 'Aams'
'Àam' + 'f' > 'Aamf'
'Ảam' + 'r' > 'Aamr'
'Ãam' + 'x' > 'Aamx'
'Ạam' + 'j' > 'Aamj'
'Áan' + 's' > 'Aans'
'Àan' + 'f' > 'Aanf'
'Ảan' + 'r' > 'Aanr'
'Ãan' + 'x' > 'Aanx'
'Ạan' + 'j' > 'Aanj'
'Áang' + 's' > 'Aangs'
'Àang' + 'f' > 'Aangf'
'Ảang' + 'r' > 'Aangr'
'Ãang' + 'x' > 'Aangx'
'Ạang' + 'j' > 'Aangj'
'Áap' + 's' > 'Aaps'
'Àap' + 'f' > 'Aapf'
'Ảap' + 'r' > 'Aapr'
'Ãap' + 'x' > 'Aapx'
'Ạap' + 'j' > 'Aapj'
'Áat' + 's' > 'Aats'
'Àat' + 'f' > 'Aatf'
'Ảat' + 'r' > 'Aatr'
'Ãat' + 'x' > 'Aatx'
'Ạat' + 'j' > 'Aatj'
'Áak' + 's' > 'Aaks'
'Àak' + 'f' > 'Aakf'
'Ảak' + 'r' > 'Aakr'
'Ãak' + 'x' > 'Aakx'
'Ạak' + 'j' > 'Aakj'

'Ím' + 's' > 'Ims'
'Ìm' + 'f' > 'Imf'
'Ỉm' + 'r' > 'Imr'
'Ĩm' + 'x' > 'Imx'
'Ịm' + 'j' > 'Imj'
'Ín' + 's' > 'Ins'
'Ìn' + 'f' > 'Inf'
'Ỉn' + 'r' > 'Inr'
'Ĩn' + 'x' > 'Inx'
'Ịn' + 'j' > 'Inj'
'Íng' + 's' > 'Ings'
'Ìng' + 'f' > 'Ingf'
'Ỉng' + 'r' > 'Ingr'
'Ĩng' + 'x' > 'Ingx'
'Ĩng' + 'j' > 'Ingj'
'Íp' + 's' > 'Ips'
'Ìp' + 'f' > 'Ipf'
'Ỉp' + 'r' > 'Ipr'
'Ĩp' + 'x' > 'Ipx'
'Ịp' + 'j' > 'Ipj'
'Ít' + 's' > 'Its'
'Ìt' + 'f' > 'Itf'
'Ỉt' + 'r' > 'Itr'
'Ĩt' + 'x' > 'Itx'
'Ịt' + 'j' > 'Itj'
'Ík' + 's' > 'Iks'
'Ìk' + 'f' > 'Ikf'
'Ỉk' + 'r' > 'Ikr'
'Ĩk' + 'x' > 'Ikx'
'Ịk' + 'j' > 'Ikj'

'Úm' + 's' > 'Ums'
'Ùm' + 'f' > 'Umf'
'Ủm' + 'r' > 'Umr'
'Ũm' + 'x' > 'Umx'
'Ụm' + 'j' > 'Umj'
'Ún' + 's' > 'Uns'
'Ùn' + 'f' > 'Unf'
'Ủn' + 'r' > 'Unr'
'Ũn' + 'x' > 'Unx'
'Ụn' + 'j' > 'Unj'
'Úng' + 's' > 'Ungs'
'Ùng' + 'f' > 'Ungf'
'Ủng' + 'r' > 'Ungr'
'Ũng' + 'x' > 'Ungx'
'Ụng' + 'j' > 'Ungj'
'Úp' + 's' > 'Ups'
'Ùp' + 'f' > 'Upf'
'Ủp' + 'r' > 'Upr'
'Ũp' + 'x' > 'Upx'
'Ụp' + 'j' > 'Upj'
'Út' + 's' > 'Uts'
'Ùt' + 'f' > 'Utf'
'Ủt' + 'r' > 'Utr'
'Ũt' + 'x' > 'Utx'
'Ụt' + 'j' > 'Utj'
'Úk' + 's' > 'Uks'
'Ùk' + 'f' > 'Ukf'
'Ủk' + 'r' > 'Ukr'
'Ũk' + 'x' > 'Ukx'
'Ụk' + 'j' > 'Ukj'

'Éum' + 's' > 'Eums'
'Èum' + 'f' > 'Eumf'
'Ẻum' + 'r' > 'Eumr'
'Ẽum' + 'x' > 'Eumx'
'Ẹum' + 'j' > 'Eumj'
'Éun' + 's' > 'Euns'
'Èun' + 'f' > 'Eunf'
'Ẻun' + 'r' > 'Eunr'
'Ẽun' + 'x' > 'Eunx'
'Ẹun' + 'j' > 'Eunj'
'Éung' + 's' > 'Eungs'
'Èung' + 'f' > 'Eungf'
'Ẻung' + 'r' > 'Eungr'
'Ẽung' + 'x' > 'Eungx'
'Ẹung' + 'j' > 'Eungj'
'Éup' + 's' > 'Eups'
'Èup' + 'f' > 'Eupf'
'Ẻup' + 'r' > 'Eupr'
'Ẽup' + 'x' > 'Eupx'
'Ẹup' + 'j' > 'Eupj'
'Éut' + 's' > 'Euts'
'Èut' + 'f' > 'Eutf'
'Ẻut' + 'r' > 'Eutr'
'Ẽut' + 'x' > 'Eutx'
'Ẹut' + 'j' > 'Eutj'
'Éuk' + 's' > 'Euks'
'Èuk' + 'f' > 'Eukf'
'Ẻuk' + 'r' > 'Eukr'
'Ẽuk' + 'x' > 'Eukx'
'Ẹuk' + 'j' > 'Eukj'

'Ém' + 's' > 'Ems'
'Èm' + 'f' > 'Emf'
'Ẻm' + 'r' > 'Emr'
'Ẽm' + 'x' > 'Emx'
'Ẹm' + 'j' > 'Emj'
'Én' + 's' > 'Ens'
'Èn' + 'f' > 'Enf'
'Ẻn' + 'r' > 'Enr'
'Ẽn' + 'x' > 'Enx'
'Ẹn' + 'j' > 'Enj'
'Éng' + 's' > 'Engs'
'Èng' + 'f' > 'Engf'
'Ẻng' + 'r' > 'Engr'
'Ẽng' + 'x' > 'Engx'
'Ẹng' + 'j' > 'Engj'
'Ép' + 's' > 'Eps'
'Èp' + 'f' > 'Epf'
'Ẻp' + 'r' > 'Epr'
'Ẽp' + 'x' > 'Epx'
'Ẹp' + 'j' > 'Epj'
'Ét' + 's' > 'Ets'
'Èt' + 'f' > 'Etf'
'Ẻt' + 'r' > 'Etr'
'Ẽt' + 'x' > 'Etx'
'Ẹt' + 'j' > 'Etj'
'Ék' + 's' > 'Eks'
'Èk' + 'f' > 'Ekf'
'Ẻk' + 'r' > 'Ekr'
'Ẽk' + 'x' > 'Ekx'
'Ẹk' + 'j' > 'Ekj'

'Éom' + 's' > 'Eoms'
'Èom' + 'f' > 'Eomf'
'Ẻom' + 'r' > 'Eomr'
'Ẽom' + 'x' > 'Eomx'
'Ẹom' + 'j' > 'Eomj'
'Éon' + 's' > 'Eons'
'Èon' + 'f' > 'Eonf'
'Ẻon' + 'r' > 'Eonr'
'Ẽon' + 'x' > 'Eonx'
'Ẹon' + 'j' > 'Eonj'
'Éong' + 's' > 'Eongs'
'Èong' + 'f' > 'Eongf'
'Ẻong' + 'r' > 'Eongr'
'Ẽong' + 'x' > 'Eongx'
'Ẹong' + 'j' > 'Eongj'
'Éop' + 's' > 'Eops'
'Èop' + 'f' > 'Eopf'
'Ẻop' + 'r' > 'Eopr'
'Ẽop' + 'x' > 'Eopx'
'Ẹop' + 'j' > 'Eopj'
'Éot' + 's' > 'Eots'
'Èot' + 'f' > 'Eotf'
'Ẻot' + 'r' > 'Eotr'
'Ẽot' + 'x' > 'Eotx'
'Ẽot' + 'j' > 'Eotj'
'Éok' + 's' > 'Eoks'
'Èok' + 'f' > 'Eokf'
'Ẻok' + 'r' > 'Eokr'
'Ẽok' + 'x' > 'Eokx'
'Ẹok' + 'j' > 'Eokj'

'Óem' + 's' > 'Oems'
'Òem' + 'f' > 'Oemf'
'Ỏem' + 'r' > 'Oemr'
'Õem' + 'x' > 'Oemx'
'Ọem' + 'j' > 'Oemj'
'Óen' + 's' > 'Oens'
'Òen' + 'f' > 'Oenf'
'Ỏen' + 'r' > 'Oenr'
'Õen' + 'x' > 'Oenx'
'Ọen' + 'j' > 'Oenj'
'Óeng' + 's' > 'Oengs'
'Òeng' + 'f' > 'Oengf'
'Ỏeng' + 'r' > 'Oengr'
'Õeng' + 'x' > 'Oengx'
'Ọeng' + 'j' > 'Oengj'
'Óep' + 's' > 'Oeps'
'Òep' + 'f' > 'Oepf'
'Ỏep' + 'r' > 'Oepr'
'Õep' + 'x' > 'Oepx'
'Ọep' + 'j' > 'Oepj'
'Óet' + 's' > 'Oets'
'Òet' + 'f' > 'Oetf'
'Ỏet' + 'r' > 'Oetr'
'Õet' + 'x' > 'Oetx'
'Ọet' + 'j' > 'Oetj'
'Óek' + 's' > 'Oeks'
'Òek' + 'f' > 'Oekf'
'Ỏek' + 'r' > 'Oekr'
'Õek' + 'x' > 'Oekx'
'Ọek' + 'j' > 'Oekj'






'am' + 'w' > 'âm'
'an' + 'w' > 'ân'
'ang' + 'w' > 'âng'
'ap' + 'w' > 'âp'
'at' + 'w' > 'ât'
'ak' + 'w' > 'âk'
'au' + 'w' > 'âu'
'ai' + 'w' > 'âi'
'AM' + 'W' > 'ÂM'
'AN' + 'W' > 'ÂN'
'ANG' + 'W' > 'ÂNG'
'AP' + 'W' > 'ÂP'
'AT' + 'W' > 'ÂT'
'AK' + 'W' > 'ÂK'
'AU' + 'W' > 'ÂU'
'AI' + 'W' > 'ÂI'
'Am' + 'w' > 'Âm'
'An' + 'w' > 'Ân'
'Ang' + 'w' > 'Âng'
'Ap' + 'w' > 'Âp'
'At' + 'w' > 'Ât'
'Ak' + 'w' > 'Âk'
'Au' + 'w' > 'Âu'
'Ai' + 'w' > 'Âi'

'âm' + 'w' > 'amw'  
'ân' + 'w' > 'anw'  
'âng' + 'w' > 'angw'  
'âp' + 'w' > 'apw'  
'ât' + 'w' > 'atw'  
'âk' + 'w' > 'akw'  
'âu' + 'w' > 'auw' 
'âi' + 'w' > 'aiw' 
'ÂM' + 'W' > 'AMW'  
'ÂN' + 'W' > 'ANW'  
'ÂNG' + 'W' > 'ANGW'  
'ÂP' + 'W' > 'APW'  
'ÂT' + 'W' > 'ATW'  
'ÂK' + 'W' > 'AKW' 
'ÂU' + 'W' > 'AUW'  
'ÂI' + 'W' > 'AIW'   
'Âm' + 'w' > 'Amw'  
'Ân' + 'w' > 'Anw'  
'Âng' + 'w' > 'Angw'  
'Âp' + 'w' > 'Apw'  
'Ât' + 'w' > 'Atw'  
'Âk' + 'w' > 'Akw'  
'Âu' + 'w' > 'Auw'  
'Âi' + 'w' > 'Aiw'  

'ảm' + 'w' > 'ẩm'
'ản' + 'w' > 'ẩn'
'ảng' + 'w' > 'ẩng'
'ảp' + 'w' > 'ẩp'
'ảt' + 'w' > 'ẩt'
'ảk' + 'w' > 'ẩk'
'ảu' + 'w' > 'ẩu'
'ải' + 'w' > 'ẩi'
'ẢM' + 'W' > 'ẨM'
'ẢN' + 'W' > 'ẨN'
'ẢNG' + 'W' > 'ẨNG'
'ẢP' + 'W' > 'ẨP'
'ẢT' + 'W' > 'ẨT'
'ẢK' + 'W' > 'ẨK'
'ẢU' + 'W' > 'ẨU'
'ẢI' + 'W' > 'ẨI'
'Ảm' + 'w' > 'Ẩm'
'Ản' + 'w' > 'Ẩn'
'Ảng' + 'w' > 'Ẩng'
'Ảp' + 'w' > 'Ẩp'
'Ảt' + 'w' > 'Ẩt'
'Ảk' + 'w' > 'Ẩk'
'Ảu' + 'w' > 'Ẩu'
'Ải' + 'w' > 'Ẩi'

'ám' + 'w' > 'ấm'
'án' + 'w' > 'ấn'
'áng' + 'w' > 'ấng'
'áp' + 'w' > 'ấp'
'át' + 'w' > 'ất'
'ák' + 'w' > 'ấk'
'áu' + 'w' > 'ấu'
'ái' + 'w' > 'ấi'
'ÁM' + 'W' > 'ẤM'
'ÁN' + 'W' > 'ẤN'
'ÁNG' + 'W' > 'ẤNG'
'ÁP' + 'W' > 'ẤP'
'ÁT' + 'W' > 'ẤT'
'ÁK' + 'W' > 'ẤK'
'ÁU' + 'W' > 'ẤU'
'ÁI' + 'W' > 'ẤI'
'Ám' + 'w' > 'Ấm'
'Án' + 'w' > 'Ấn'
'Áng' + 'w' > 'Ấng'
'Áp' + 'w' > 'Ấp'
'Át' + 'w' > 'Ất'
'Ák' + 'w' > 'Ấk'
'Áu' + 'w' > 'Ấu'
'Ái' + 'w' > 'Ấi'

'àm' + 'w' > 'ầm'
'àn' + 'w' > 'ần'
'àng' + 'w' > 'ầng'
'àp' + 'w' > 'ầp'
'àt' + 'w' > 'ầt'
'àk' + 'w' > 'ầk'
'àu' + 'w' > 'ầu'
'ài' + 'w' > 'ầi'
'ÀM' + 'W' > 'ẦM'
'ÀN' + 'W' > 'ẦN'
'ÀNG' + 'W' > 'ẦNG'
'ÀP' + 'W' > 'ẦP'
'ÀT' + 'W' > 'ẦT'
'ÀK' + 'W' > 'ẦK'
'ÀU' + 'W' > 'ẦU'
'ÀI' + 'W' > 'ẦI'
'Àm' + 'w' > 'Ầm'
'Àn' + 'w' > 'Ần'
'Àng' + 'w' > 'Ầng'
'Àp' + 'w' > 'Ầp'
'Àt' + 'w' > 'Ầt'
'Àk' + 'w' > 'Ầk'
'Àu' + 'w' > 'Ầu'
'Ài' + 'w' > 'Ầi'

'ãm' + 'w' > 'ẫm'
'ãn' + 'w' > 'ẫn'
'ãng' + 'w' > 'ẫng'
'ãp' + 'w' > 'ẫp'
'ãt' + 'w' > 'ẫt'
'ãk' + 'w' > 'ẫk'
'ãu' + 'w' > 'ẫu'
'ãi' + 'w' > 'ẫi'
'ÃM' + 'W' > 'ẪM'
'ÃN' + 'W' > 'ẪN'
'ÃNG' + 'W' > 'ẪNG'
'ÃP' + 'W' > 'ẪP'
'ÃT' + 'W' > 'ẪT'
'ÃK' + 'W' > 'ẪK'
'ÃU' + 'W' > 'ẪU'
'ÃI' + 'W' > 'ẪI'
'Ãm' + 'w' > 'Ẫm'
'Ãn' + 'w' > 'Ẫn'
'Ãng' + 'w' > 'Ẫng'
'Ãp' + 'w' > 'Ẫp'
'Ãt' + 'w' > 'Ẫt'
'Ãk' + 'w' > 'Ẫk'
'Ãu' + 'w' > 'Ẫu'
'Ãi' + 'w' > 'Ẫi'

'ạm' + 'w' > 'ậm'
'ạn' + 'w' > 'ận'
'ạng' + 'w' > 'ậng'
'ạp' + 'w' > 'ập'
'ạt' + 'w' > 'ật'
'ạk' + 'w' > 'ậk'
'ạu' + 'w' > 'ậu'
'ại' + 'w' > 'ậi'
'ẠM' + 'W' > 'ẬM'
'ẠN' + 'W' > 'ẬN'
'ẠNG' + 'W' > 'ẬNG'
'ẠP' + 'W' > 'ẬP'
'ẠT' + 'W' > 'ẬT'
'ẠK' + 'W' > 'ẬK'
'ẠU' + 'W' > 'ẬU'
'ẠI' + 'W' > 'ẬI'
'Ạm' + 'w' > 'Ậm'
'Ạn' + 'w' > 'Ận'
'Ạng' + 'w' > 'Ậng'
'Ạp' + 'w' > 'Ập'
'Ạt' + 'w' > 'Ật'
'Ạk' + 'w' > 'Ậk'
'Ạu' + 'w' > 'Ậu'
'Ại' + 'w' > 'Ậi'
