<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_68e5deb797c0cb502fd1971fad9ee801</ID>
      <Filename>lazuri.kmn</Filename>
      <Filepath>source\lazuri.kmn</Filepath>
      <FileVersion>2.3.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lazca Klavye</Name>
        <Copyright>© 2017-2019 HERdilDER</Copyright>
        <Message>Lazca Klavye</Message>
      </Details>
    </File>
    <File>
      <ID>id_876982bb7be5be2508e65a68211992ec</ID>
      <Filename>lazuri.ico</Filename>
      <Filepath>source\lazuri.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_68e5deb797c0cb502fd1971fad9ee801</ParentFileID>
    </File>
    <File>
      <ID>id_cd21c74d096b5136648eb6ecfd4db378</ID>
      <Filename>lazuri.kps</Filename>
      <Filepath>source\lazuri.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lazca Klavye</Name>
        <Copyright>© 2017-2019 HERdilDER</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f1be20a903e0c0336181d2c7b09710e4</ID>
      <Filename>herdilder.bmp</Filename>
      <Filepath>source\herdilder.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_cd21c74d096b5136648eb6ecfd4db378</ParentFileID>
    </File>
    <File>
      <ID>id_930e86a37fec5ae97f7d144f3991ace5</ID>
      <Filename>lazuri.js</Filename>
      <Filepath>source\..\build\lazuri.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cd21c74d096b5136648eb6ecfd4db378</ParentFileID>
    </File>
    <File>
      <ID>id_82fa8c695121314d6a124400ce74f051</ID>
      <Filename>lazuri.kvk</Filename>
      <Filepath>source\..\build\lazuri.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cd21c74d096b5136648eb6ecfd4db378</ParentFileID>
    </File>
    <File>
      <ID>id_7cbaeed9e50deea225cb6b4e617205f3</ID>
      <Filename>lazuri.kmx</Filename>
      <Filepath>source\..\build\lazuri.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cd21c74d096b5136648eb6ecfd4db378</ParentFileID>
    </File>
    <File>
      <ID>id_03ac227f8382a89771127e6c28767bb2</ID>
      <Filename>normal.jpg</Filename>
      <Filepath>source\welcome\normal.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_cd21c74d096b5136648eb6ecfd4db378</ParentFileID>
    </File>
    <File>
      <ID>id_421423a84585e02db6b31fe086becac0</ID>
      <Filename>shift.jpg</Filename>
      <Filepath>source\welcome\shift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_cd21c74d096b5136648eb6ecfd4db378</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cd21c74d096b5136648eb6ecfd4db378</ParentFileID>
    </File>
    <File>
      <ID>id_84f260227291a2bd05717bb54b4fa91f</ID>
      <Filename>ctrlalt.jpg</Filename>
      <Filepath>source\welcome\ctrlalt.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_cd21c74d096b5136648eb6ecfd4db378</ParentFileID>
    </File>
    <File>
      <ID>id_a10cdc25ad74baf07c9dcef13d7a0701</ID>
      <Filename>shiftctrlalt.jpg</Filename>
      <Filepath>source\welcome\shiftctrlalt.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_cd21c74d096b5136648eb6ecfd4db378</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
