<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_cd21c74d096b5136648eb6ecfd4db378</ID>
      <Filename>lazuri.kps</Filename>
      <Filepath>source\lazuri.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lazca Klavye</Name>
        <Copyright>© 2017-2019 HERdilDER</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_68e5deb797c0cb502fd1971fad9ee801</ID>
      <Filename>lazuri.kmn</Filename>
      <Filepath>source\lazuri.kmn</Filepath>
      <FileVersion>2.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lazca Klavye</Name>
        <Copyright>© 2017-2019 HERdilDER</Copyright>
        <Message>Lazuri Klavye</Message>
      </Details>
    </File>
    <File>
      <ID>id_7cbaeed9e50deea225cb6b4e617205f3</ID>
      <Filename>lazuri.kmx</Filename>
      <Filepath>source\..\build\lazuri.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cd21c74d096b5136648eb6ecfd4db378</ParentFileID>
    </File>
    <File>
      <ID>id_82fa8c695121314d6a124400ce74f051</ID>
      <Filename>lazuri.kvk</Filename>
      <Filepath>source\..\build\lazuri.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cd21c74d096b5136648eb6ecfd4db378</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cd21c74d096b5136648eb6ecfd4db378</ParentFileID>
    </File>
    <File>
      <ID>id_d5d37e92c34d769d9bddceec451c0379</ID>
      <Filename>Lazca_Lazuri_Q_Klavye.pdf</Filename>
      <Filepath>source\welcome\Lazca_Lazuri_Q_Klavye.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_cd21c74d096b5136648eb6ecfd4db378</ParentFileID>
    </File>
    <File>
      <ID>id_8751520becca9ea37ae9deec99d10efc</ID>
      <Filename>locale-tur.xml</Filename>
      <Filepath>source\locale-tur.xml</Filepath>
      <FileVersion></FileVersion>
      <FileType>.xml</FileType>
      <ParentFileID>id_cd21c74d096b5136648eb6ecfd4db378</ParentFileID>
    </File>
    <File>
      <ID>id_f1be20a903e0c0336181d2c7b09710e4</ID>
      <Filename>herdilder.bmp</Filename>
      <Filepath>source\herdilder.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_cd21c74d096b5136648eb6ecfd4db378</ParentFileID>
    </File>
    <File>
      <ID>id_876982bb7be5be2508e65a68211992ec</ID>
      <Filename>lazuri.ico</Filename>
      <Filepath>source\lazuri.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_68e5deb797c0cb502fd1971fad9ee801</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
