<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_931923105f4ee6028193e051770bd2d2</ID>
      <Filename>lzz5.kmn</Filename>
      <Filepath>source\lzz5.kmn</Filepath>
      <FileVersion>2.30</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lazca Klavye</Name>
        <Copyright>©HERdilDER</Copyright>
        <Message>Lazuri Klavye</Message>
      </Details>
    </File>
    <File>
      <ID>id_a649c0b5ed6f679a6e6ec9f117966e03</ID>
      <Filename>Lzz5.ico</Filename>
      <Filepath>source\Lzz5.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_931923105f4ee6028193e051770bd2d2</ParentFileID>
    </File>
    <File>
      <ID>id_d661a87497c2d7cfedaf91fb0180c355</ID>
      <Filename>lzz5.kps</Filename>
      <Filepath>source\lzz5.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lazca Klavye</Name>
        <Copyright>© 2019 HERdilDER</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_603e4338519ce82d74c630f19dfa9941</ID>
      <Filename>lzz5.kmx</Filename>
      <Filepath>source\..\build\lzz5.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d661a87497c2d7cfedaf91fb0180c355</ParentFileID>
    </File>
    <File>
      <ID>id_5f430afded804d1c19665063f33583ce</ID>
      <Filename>lzz5.kvk</Filename>
      <Filepath>source\..\build\lzz5.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d661a87497c2d7cfedaf91fb0180c355</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d661a87497c2d7cfedaf91fb0180c355</ParentFileID>
    </File>
    <File>
      <ID>id_d5d37e92c34d769d9bddceec451c0379</ID>
      <Filename>Lazca_Lazuri_Q_Klavye.pdf</Filename>
      <Filepath>source\welcome\Lazca_Lazuri_Q_Klavye.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_d661a87497c2d7cfedaf91fb0180c355</ParentFileID>
    </File>
    <File>
      <ID>id_8751520becca9ea37ae9deec99d10efc</ID>
      <Filename>locale-tur.xml</Filename>
      <Filepath>source\locale-tur.xml</Filepath>
      <FileVersion></FileVersion>
      <FileType>.xml</FileType>
      <ParentFileID>id_d661a87497c2d7cfedaf91fb0180c355</ParentFileID>
    </File>
    <File>
      <ID>id_f1be20a903e0c0336181d2c7b09710e4</ID>
      <Filename>herdilder.bmp</Filename>
      <Filepath>source\herdilder.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_d661a87497c2d7cfedaf91fb0180c355</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
