<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>masaram_gondi</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Unifont Upper" fontsize="12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">𑵐</key>
      <key vkey="K_1">𑵑</key>
      <key vkey="K_2">𑵒</key>
      <key vkey="K_3">𑵓</key>
      <key vkey="K_4">𑵔</key>
      <key vkey="K_5">𑵕</key>
      <key vkey="K_6">𑵖</key>
      <key vkey="K_7">𑵗</key>
      <key vkey="K_8">𑵘</key>
      <key vkey="K_9">𑵙</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">𑴝</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">𑴀</key>
      <key vkey="K_B">𑴢</key>
      <key vkey="K_C">𑴑</key>
      <key vkey="K_D">𑴘</key>
      <key vkey="K_E">𑴆</key>
      <key vkey="K_F">𑵂</key>
      <key vkey="K_G">𑴎</key>
      <key vkey="K_H">𑴬</key>
      <key vkey="K_I">𑴂</key>
      <key vkey="K_J">𑴓</key>
      <key vkey="K_K">𑴌</key>
      <key vkey="K_L">𑴧</key>
      <key vkey="K_M">𑴤</key>
      <key vkey="K_N">𑴟</key>
      <key vkey="K_O">𑴉</key>
      <key vkey="K_P">𑴠</key>
      <key vkey="K_Q">𑴛</key>
      <key vkey="K_R">𑴦</key>
      <key vkey="K_S">𑴫</key>
      <key vkey="K_T">𑴖</key>
      <key vkey="K_U">𑴄</key>
      <key vkey="K_V">𑴨</key>
      <key vkey="K_W">𑴕</key>
      <key vkey="K_X">𑵅</key>
      <key vkey="K_Y">𑴥</key>
      <key vkey="K_Z">𑴪</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">𑴰</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">𑴯</key>
      <key vkey="K_7">𑴮</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">𑴁</key>
      <key vkey="K_B">𑴣</key>
      <key vkey="K_C">𑴒</key>
      <key vkey="K_D">𑴙</key>
      <key vkey="K_G">𑴏</key>
      <key vkey="K_I">𑴃</key>
      <key vkey="K_J">𑴔</key>
      <key vkey="K_K">𑴍</key>
      <key vkey="K_L">𑴭</key>
      <key vkey="K_M">𑵀</key>
      <key vkey="K_N">𑴚</key>
      <key vkey="K_P">𑴡</key>
      <key vkey="K_Q">𑴜</key>
      <key vkey="K_R">𑴶</key>
      <key vkey="K_S">𑵃</key>
      <key vkey="K_T">𑴗</key>
      <key vkey="K_U">𑴅</key>
      <key vkey="K_V">𑴋</key>
      <key vkey="K_W">𑴐</key>
      <key vkey="K_X">𑵄</key>
      <key vkey="K_Y">𑴈</key>
      <key vkey="K_Z">𑴩</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">𑴞</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="A">
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
    </layer>
  </encoding>
</visualkeyboard>
