c This keyboard layout follows the well-known WinScript layout which is based on the sounds of the familiar roman/latin keyboard.
store(&NAME) 'Masaram Gondi'
store(&TARGETS) 'any windows macosx linux web'
store(&COPYRIGHT) '© 2018 SIL International'
store(&MESSAGE) 'Open Source Project with MIT License'
store(&KMW_HELPTEXT) 'Enables typing in the Masaram Gondi script'
store(&KEYBOARDVERSION) '1.0.2'
store(&VISUALKEYBOARD) 'masaram_gondi.kvks'
store(&LAYOUTFILE) 'masaram_gondi-layout.js'
begin Unicode > use(main)

group(main) using keys
+ [K_BKQUOTE] > '`'
+ [K_HYPHEN] > '-'
+ [K_BKSLASH] > '\'
+ [SHIFT K_2] > '@'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_6] > '^'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_8] > '*'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_4] > '$'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_1] > '!'
+ [K_QUOTE] > U+0027
+ [K_COMMA] > ','
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_EQUAL] > '='
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COLON] > ':'
+ [K_COLON] > ';'
+ [SHIFT K_S] > '𑵃'
+ [SHIFT K_W] > '𑴐'
+ [K_W] > '𑴕'
+ [SHIFT K_N] > '𑴚'
+ [SHIFT K_X] > '𑵄'
+ [K_SPACE] > ' '
+ [K_Z] > '𑴪'
+ [SHIFT K_Z] > '𑴩'
+ [K_F] > '𑵂'
+ [SHIFT K_R] > '𑴶'
+ [SHIFT K_M] > '𑵀'
+ [K_X] > '𑵅'
+ [SHIFT K_3] > '𑴰'
+ [SHIFT K_5] > '𑴯'
+ [SHIFT K_L] > '𑴭'
+ [SHIFT K_7] > '𑴮'
+ [ALT K_9] > '9'
+ [ALT K_8] > '8'
+ [ALT K_7] > '7'
+ [ALT K_6] > '6'
+ [ALT K_5] > '5'
+ [ALT K_4] > '4'
+ [ALT K_3] > '3'
+ [ALT K_2] > '2'
+ [ALT K_1] > '1'
+ [ALT K_0] > '0'
+ [K_9] > '𑵙'
+ [K_8] > '𑵘'
+ [K_7] > '𑵗'
+ [K_6] > '𑵖'
+ [K_5] > '𑵕'
+ [K_4] > '𑵔'
+ [K_3] > '𑵓'
+ [K_2] > '𑵒'
+ [K_1] > '𑵑'
+ [K_0] > '𑵐'
+ [SHIFT K_B] > '𑴣'
+ [SHIFT K_P] > '𑴡'
+ [SHIFT K_LBRKT] > '𑴞'
+ [SHIFT K_Q] > '𑴜'
+ [SHIFT K_D] > '𑴙'
+ [SHIFT K_T] > '𑴗'
+ [SHIFT K_J] > '𑴔'
+ [SHIFT K_C] > '𑴒'
+ [SHIFT K_G] > '𑴏'
+ [SHIFT K_K] > '𑴍'
+ [SHIFT K_Y] > '𑴈'
+ [SHIFT K_U] > '𑴅'
+ [SHIFT K_I] > '𑴃'
+ [SHIFT K_A] > '𑴁'
+ [K_H] > '𑴬'
+ [K_S] > '𑴫'
+ [K_V] > '𑴨'
+ [K_L] > '𑴧'
+ [K_R] > '𑴦'
+ [K_Y] > '𑴥'
+ [K_M] > '𑴤'
+ [K_B] > '𑴢'
+ [K_P] > '𑴠'
+ [K_N] > '𑴟'
+ [K_LBRKT] > '𑴝'
+ [K_Q] > '𑴛'
+ [K_D] > '𑴘'
+ [K_T] > '𑴖'
+ [K_J] > '𑴓'
+ [K_C] > '𑴑'
+ [K_G] > '𑴎'
+ [K_K] > '𑴌'
+ [SHIFT K_V] > '𑴋'
+ [K_O] > '𑴉'
+ [K_E] > '𑴆'
+ [K_U] > '𑴄'
+ [K_I] > '𑴂'
+ [K_A] > '𑴀'
