<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1056.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <GraphicFile>Splash.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0.2</Version>
    <Name URL="">Masaram Gondi</Name>
    <Copyright URL="">© 2018 SIL International</Copyright>
    <Author URL="mailto:mark_penny@sil.org">Mark Penny</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\masaram_gondi.js</Name>
      <Description>File masaram_gondi.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\masaram_gondi.kvk</Name>
      <Description>File masaram_gondi.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\masaram_gondi.kmx</Name>
      <Description>Keyboard Masaram Gondi</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>Splash.png</Name>
      <Description>File Splash.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Masaram Gondi</Name>
      <ID>masaram_gondi</ID>
      <Version>1.0.2</Version>
      <Languages>
        <Language ID="ggo-Gonm-IN">ggo-Gonm-IN</Language>
        <Language ID="gon-Latn">gon-Latn</Language>
        <Language ID="wsg-Latn">wsg-Latn</Language>
        <Language ID="esg-Latn">esg-Latn</Language>
        <Language ID="ggo-Gonm-IN">ggo-Gonm-IN</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
