store(&VERSION) '10.0'
store(&NAME) 'Sanjha Punjabi'
store(&COPYRIGHT) '©2020 Rana Zubair '
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'sanjha_punjabi.kvks'
store(&LAYOUTFILE) 'sanjha_punjabi.keyman-touch-layout'
store(&KMW_RTL) '1'
store(&BITMAP) 'sanjha_punjabi.ico'

begin Unicode > use(main)

group(main) using keys

+ [K_1] >  "1"
+ [K_2] >  "2"
+ [K_3] >  "3"
+ [K_4] >  "4"
+ [K_BKQUOTE] >  "ً"
+ [K_5] >  "5"
+ [K_6] >  "6"
+ [K_7] >  "7"
+ [K_8] >  "8"
+ [K_9] >  "9"
+ [K_0] >  "0"
+ [K_HYPHEN] >  "ـ"
+ [K_EQUAL] >  "ٌ"
+ [K_BKSLASH] >  "/"
+ [K_RBRKT] >  "["
+ [K_LBRKT] >  "]"
+ [K_P] >  "پ"
+ [K_O] >  "ہ"
+ [K_I] >  "ی"
+ [K_U] >  "ء"
+ [K_Y] >  "ے"
+ [K_T] >  "ت"
+ [K_R] >  "ر"
+ [K_E] >  "ع"
+ [K_W] >  "و"
+ [K_Q] >  "ق"
+ [K_A] >  "ا"
+ [K_S] >  "س"
+ [K_D] >  "د"
+ [K_F] >  "ف"
+ [K_G] >  "گ"
+ [K_H] >  "ھ"
+ [K_J] >  "ج"
+ [K_K] >  "ک"
+ [K_L] >  "ل"
+ [K_COLON] >  "؛"
+ [K_QUOTE] >  "'"
+ [K_SLASH] >  "ن٘"
+ [K_PERIOD] >  "۔"
+ [K_COMMA] >  "،"
+ [K_M] >  "م"
+ [K_N] >  "ن"
+ [K_B] >  "ب"
+ [K_V] >  "ط"
+ [K_C] >  "چ"
+ [K_X] >  "ش"
+ [K_Z] >  "ز"

 + [SHIFT K_BKQUOTE] >  "ٍ"
 + [SHIFT K_1] >  "!"
 + [SHIFT K_Q] >  "ق"
 + [SHIFT K_W] >  "ؤ"
 + [SHIFT K_E] >  "ئ"
 + [SHIFT K_2] >  "ڊ"
 + [SHIFT K_3] >  "؀"
 + [SHIFT K_4] >  "ٔ"
 + [SHIFT K_5] >  "٪"
 + [SHIFT K_6] >  "ﷺ"
 + [SHIFT K_7] >  "ؑ"
 + [SHIFT K_8] >  "ؓ"
 + [SHIFT K_R] >  "ڑ"
 + [SHIFT K_T] >  "ٹ"
 + [SHIFT K_Y] >  "ݢ"
 + [SHIFT K_U] >  "ݪ"
 + [SHIFT K_I] >  "ٰ"
 + [SHIFT K_O] >  "ۃ"
 + [SHIFT K_P] >  "ُ"
 + [SHIFT K_LBRKT] >  "ْ"
 + [SHIFT K_RBRKT] >  "ؒ"
 + [SHIFT K_BKSLASH] >  "\"
 + [SHIFT K_QUOTE] >  '"'
 + [SHIFT K_COLON] >  ":"
 + [SHIFT K_L] >  "ض"
 + [SHIFT K_K] >  "خ"
 + [SHIFT K_J] >  "ڄ"
 + [SHIFT K_H] >  "ح"
 + [SHIFT K_G] >  "غ"
 + [SHIFT K_F] >  "ݙ"
 + [SHIFT K_D] >  "ڈ"
 + [SHIFT K_S] >  "ص"
 + [SHIFT K_A] >  "آ"
 + [SHIFT K_Z] >  "ذ"
 + [SHIFT K_X] >  "ژ"
 + [SHIFT K_C] >  "ث"
 + [SHIFT K_V] >  "ظ"
 + [SHIFT K_B] >  "ٻ"
 + [SHIFT K_N] >  "ں"
 + [SHIFT K_M] >  "ݨ"
 + [SHIFT K_COMMA] >  "ِ"
 + [SHIFT K_PERIOD] >  "َ"
 + [SHIFT K_SLASH] >  "؟"
 + [SHIFT K_9] >  ")"
 + [SHIFT K_0] >  "("
 + [SHIFT K_EQUAL] >  "ّ"
 + [SHIFT K_HYPHEN] >  "ٰ"
