{
    "id": "tir-et-uni",
    "name": "Tigrigna EZ (Ethiopia)",
    "description": "<p>This keyboard implements the SERA EZ phonetic based input methods for Ethiopic script in the Tigrigna language in Ethiopia.</p>    <p>Ge'ez Frontier Foundation have now released and recommend using <a href='http://www.tavultesoft.com/keyman/downloads/keyboards/details.php?KeyboardID=461&FromKeyman=0'>GFF Ethiopic-Tigrinya Language Keyboard + Font Power Pack</a> instead of the Tigrinya EZ (Ethiopia) keyboard, as it uses GFF standard keyboard conventions and includes many more Ethiopic script fonts.</p>    <p><a href='http://ethiopic.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">Compare different Ethiopic keyboards online</a> now with KeymanWeb (no download required).</p>",
    "authorName": "Ge'ez Frontier Foundation",
    "license": "freeware",
    "languages": [
        "ti",
        "ti"
    ],
    "lastModifiedDate": "2014-08-08 16:48:34.470",
    "links": [
        {
            "name": "Amharic and Tigrigna Keyboards Homepage",
            "url": "http://keyman.com/amharic/"
        }
    ],
    "packageFilename": "tir-et-uni.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.11",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 407
}