<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>pahawh_hmong_basic</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Pahawh Hmong" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">𖬚</key>
      <key vkey="K_1">𖭑</key>
      <key vkey="K_2">𖭒</key>
      <key vkey="K_3">𖭓</key>
      <key vkey="K_4">𖭔</key>
      <key vkey="K_5">𖭕</key>
      <key vkey="K_6">𖭖</key>
      <key vkey="K_7">𖭗</key>
      <key vkey="K_8">𖭘</key>
      <key vkey="K_9">𖭙</key>
      <key vkey="K_0">𖭐</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">𖬸</key>
      <key vkey="K_Q">𖬈</key>
      <key vkey="K_W">𖬩</key>
      <key vkey="K_E">𖬓</key>
      <key vkey="K_R">𖬐</key>
      <key vkey="K_T">𖬂</key>
      <key vkey="K_Y">𖬃</key>
      <key vkey="K_U">𖬗</key>
      <key vkey="K_I">𖬬</key>
      <key vkey="K_O">𖬤</key>
      <key vkey="K_P">𖬮</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">𖬒</key>
      <key vkey="K_S">𖬵</key>
      <key vkey="K_D">𖬞</key>
      <key vkey="K_F">𖬰</key>
      <key vkey="K_G">𖬝</key>
      <key vkey="K_H">𖬪</key>
      <key vkey="K_J">𖬶</key>
      <key vkey="K_K">𖬧</key>
      <key vkey="K_L">𖬲</key>
      <key vkey="K_COLON">𖭂</key>
      <key vkey="K_QUOTE">𖭃</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">𖬅</key>
      <key vkey="K_X">𖬔</key>
      <key vkey="K_C">𖬀</key>
      <key vkey="K_V">𖬆</key>
      <key vkey="K_B">𖬇</key>
      <key vkey="K_N">𖬟</key>
      <key vkey="K_M">𖬯</key>
      <key vkey="K_COMMA">𖬹</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">𖬛</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">𖬻</key>
      <key vkey="K_6">𖭄</key>
      <key vkey="K_7">𖬺</key>
      <key vkey="K_8">𖭔</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">𖬙</key>
      <key vkey="K_W">𖬄</key>
      <key vkey="K_E">𖬍</key>
      <key vkey="K_R">𖬘</key>
      <key vkey="K_T">𖬫</key>
      <key vkey="K_Y">𖭁</key>
      <key vkey="K_U">𖬣</key>
      <key vkey="K_I">𖬨</key>
      <key vkey="K_O">𖬠</key>
      <key vkey="K_P">𖬭</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">𖬉</key>
      <key vkey="K_S">𖬎</key>
      <key vkey="K_D">𖬜</key>
      <key vkey="K_F">𖬑</key>
      <key vkey="K_G">𖬌</key>
      <key vkey="K_H">𖬡</key>
      <key vkey="K_J">𖬖</key>
      <key vkey="K_K">𖬦</key>
      <key vkey="K_L">𖬢</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">𖭀</key>
      <key vkey="K_X">𖬊</key>
      <key vkey="K_C">𖬕</key>
      <key vkey="K_V">𖬁</key>
      <key vkey="K_B">𖬏</key>
      <key vkey="K_N">𖬋</key>
      <key vkey="K_M">𖬥</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">𖬷</key>
    </layer>
  </encoding>
</visualkeyboard>
