<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_76e961a7ca35cc0a7429d120fd5f775a</ID>
      <Filename>gandhari.kmn</Filename>
      <Filepath>source\gandhari.kmn</Filepath>
      <FileVersion>2.8</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Gandhari</Name>
        <Copyright>© 2004-2010 Andrew Glass</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5296146cb32a80460a76de9c83be8d98</ID>
      <Filename>gandhari.kps</Filename>
      <Filepath>source\gandhari.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Gandhari</Name>
        <Copyright>© 2004-2020 Andrew Glass</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9a7c887cba52be2891e5570d99dc1dde</ID>
      <Filename>gandhari.kmx</Filename>
      <Filepath>source\..\build\gandhari.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5296146cb32a80460a76de9c83be8d98</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5296146cb32a80460a76de9c83be8d98</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5296146cb32a80460a76de9c83be8d98</ParentFileID>
    </File>
    <File>
      <ID>id_e231c90d0889bc8e65ecad48e8693f8f</ID>
      <Filename>gandhari-keyboard_keyman.pdf</Filename>
      <Filepath>source\help\gandhari-keyboard_keyman.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_5296146cb32a80460a76de9c83be8d98</ParentFileID>
    </File>
    <File>
      <ID>id_abbbf0675c34879e83fd9240e04e45f1</ID>
      <Filename>gandhari.kvk</Filename>
      <Filepath>source\..\build\gandhari.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5296146cb32a80460a76de9c83be8d98</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
