{
    "description": "Gandhari Sanskrit keyboard developed for Latin transliteration of Gāndhārī language written in the Kharoṣṭhī script.  Gandhari font recommended (see link below).",
    "authorName": "Andrew Glass",
    "license": "mit",
    "languages": [
        "sa-Latn",
        "pgd-Latn"
    ],
    "links": [
        {
            "name": "Gandhari font",
            "url": "https://github.com/gandhariunicode/gandhari_unicode_font"
        }
    ],
    "related": {
      "gandhari-keyboard-2.7": { "deprecates": true }
    }
}
