c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:23
c
c Source Keyboard File: KBDLAO.DLL
c Source KeyboardID: 00000454
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Lao Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdlao.kvks'
store(&BITMAP) 'basic_kbdlao.ico'
store(&LAYOUTFILE) 'basic_kbdlao.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020
+ [SHIFT K_SPACE] > U+200b

+ [K_0] > U+0e82
+ [SHIFT K_0] > U+0038
+ [RALT K_0] > U+0ed0

+ [K_1] > U+0ea2
+ [SHIFT K_1] > U+0031
+ [RALT K_1] > U+0ed1

+ [K_2] > U+0e9f
+ [SHIFT K_2] > U+0032
+ [RALT K_2] > U+0ed2

+ [K_3] > U+0ec2
+ [SHIFT K_3] > U+0033
+ [RALT K_3] > U+0ed3

+ [K_4] > U+0e96
+ [SHIFT K_4] > U+0034
+ [RALT K_4] > U+0ed4

+ [K_5] > U+0eb8
+ [SHIFT K_5] > U+0ecc
+ [RALT K_5] > U+0ed5

+ [K_6] > U+0eb9
+ [SHIFT K_6] > U+0ebc
+ [RALT K_6] > U+0ed6

+ [K_7] > U+0e84
+ [SHIFT K_7] > U+0035
+ [RALT K_7] > U+0ed7

+ [K_8] > U+0e95
+ [SHIFT K_8] > U+0036
+ [RALT K_8] > U+0ed8

+ [K_9] > U+0e88
+ [SHIFT K_9] > U+0037
+ [RALT K_9] > U+0ed9

+ [K_A] > U+0eb1
+ [SHIFT K_A] > U+0eb1 U+0ec9

+ [K_B] > U+0eb6
+ [SHIFT K_B] > U+0eb6 U+0ec9

+ [K_C] > U+0ec1
+ [SHIFT K_C] > U+0eaf

+ [K_D] > U+0e81
+ [SHIFT K_D] > U+002e

+ [K_E] > U+0eb3
+ [SHIFT K_E] > U+002a

+ [K_F] > U+0e94
+ [SHIFT K_F] > U+002c

+ [K_G] > U+0ec0
+ [SHIFT K_G] > U+003a

+ [K_H] > U+0ec9
+ [SHIFT K_H] > U+0eca

+ [K_I] > U+0eae
+ [SHIFT K_I] > U+0ea3

+ [K_J] > U+0ec8
+ [SHIFT K_J] > U+0ecb

+ [K_K] > U+0eb2
+ [SHIFT K_K] > U+0021

+ [K_L] > U+0eaa
+ [SHIFT K_L] > U+003f

+ [K_M] > U+0e97
+ [SHIFT K_M] > U+0ec6

+ [K_N] > U+0eb7
+ [SHIFT K_N] > U+0eb7 U+0ec9

+ [K_O] > U+0e99
+ [SHIFT K_O] > U+0edc

+ [K_P] > U+0e8d
+ [SHIFT K_P] > U+0ebd

+ [K_Q] > U+0ebb
+ [SHIFT K_Q] > U+0ebb U+0ec9

+ [K_R] > U+0e9e
+ [SHIFT K_R] > U+005f

+ [K_S] > U+0eab
+ [SHIFT K_S] > U+003b

+ [K_T] > U+0eb0
+ [SHIFT K_T] > U+002b

+ [K_U] > U+0eb5
+ [SHIFT K_U] > U+0eb5 U+0ec9

+ [K_V] > U+0ead
+ [SHIFT K_V] > U+0078

+ [K_W] > U+0ec4
+ [SHIFT K_W] > U+0030

+ [K_X] > U+0e9b
+ [SHIFT K_X] > U+0028

+ [K_Y] > U+0eb4
+ [SHIFT K_Y] > U+0eb4 U+0ec9

+ [K_Z] > U+0e9c
+ [SHIFT K_Z] > U+20ad

+ [K_COLON] > U+0ea7
+ [SHIFT K_COLON] > U+0025

+ [K_EQUAL] > U+0ecd
+ [SHIFT K_EQUAL] > U+0ecd U+0ec8

+ [K_COMMA] > U+0ea1
+ [SHIFT K_COMMA] > U+0edd

+ [K_HYPHEN] > U+0e8a
+ [SHIFT K_HYPHEN] > U+0039

+ [K_PERIOD] > U+0ec3
+ [SHIFT K_PERIOD] > U+0024

+ [K_SLASH] > U+0e9d
+ [SHIFT K_SLASH] > U+0029

+ [K_BKQUOTE] > U+0022
+ [SHIFT K_BKQUOTE] > U+0027

+ [K_LBRKT] > U+0e9a
+ [SHIFT K_LBRKT] > U+002d

+ [K_BKSLASH] > U+002f
+ [SHIFT K_BKSLASH] > U+005c

+ [K_RBRKT] > U+0ea5
+ [SHIFT K_RBRKT] > U+0eab U+0ebc

+ [K_QUOTE] > U+0e87
+ [SHIFT K_QUOTE] > U+003d


