<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3b4c3f96658aba183d442ec20392d650</ID>
      <Filename>vietnamese_telex.kmn</Filename>
      <Filepath>source\vietnamese_telex.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Vietnamese Telex</Name>
        <Copyright>© 2022 Mike Vo</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0563ef87d4547ee554bf4abed9b82a67</ID>
      <Filename>vietnamese_telex.kps</Filename>
      <Filepath>source\vietnamese_telex.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Vietnamese Telex</Name>
        <Copyright>© 2022 Mike Vo</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_dd9199cf7af8b59e4ddfd90854fa5f07</ID>
      <Filename>vietnamese_telex.keyboard_info</Filename>
      <Filepath>vietnamese_telex.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_9eaed09258c6c5fe3a8b3f7f7a491a77</ID>
      <Filename>vietnamese_telex.ico</Filename>
      <Filepath>source\vietnamese_telex.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3b4c3f96658aba183d442ec20392d650</ParentFileID>
    </File>
    <File>
      <ID>id_d2bb3947485cee716c97d2cd026f77fa</ID>
      <Filename>vietnamese_telex.kmx</Filename>
      <Filepath>source\..\build\vietnamese_telex.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0563ef87d4547ee554bf4abed9b82a67</ParentFileID>
    </File>
    <File>
      <ID>id_b154acb5f7decc94933ad3c4d25f5178</ID>
      <Filename>vietnamese_telex.js</Filename>
      <Filepath>source\..\build\vietnamese_telex.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0563ef87d4547ee554bf4abed9b82a67</ParentFileID>
    </File>
    <File>
      <ID>id_b766fd52d9206bfd91adcf2c9f86374e</ID>
      <Filename>vietnamese_telex.kvk</Filename>
      <Filepath>source\..\build\vietnamese_telex.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0563ef87d4547ee554bf4abed9b82a67</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0563ef87d4547ee554bf4abed9b82a67</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0563ef87d4547ee554bf4abed9b82a67</ParentFileID>
    </File>
    <File>
      <ID>id_651a79cd36769aacdc234a34269b6d40</ID>
      <Filename>NotoSerif-Bold.ttf</Filename>
      <Filepath>source\fonts\NotoSerif-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0563ef87d4547ee554bf4abed9b82a67</ParentFileID>
    </File>
    <File>
      <ID>id_74db84b89c67e116c126dc9884f68f52</ID>
      <Filename>NotoSerif-BoldItalic.ttf</Filename>
      <Filepath>source\fonts\NotoSerif-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0563ef87d4547ee554bf4abed9b82a67</ParentFileID>
    </File>
    <File>
      <ID>id_7b05a37548afd8c35845312744732ee7</ID>
      <Filename>NotoSerif-Italic.ttf</Filename>
      <Filepath>source\fonts\NotoSerif-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0563ef87d4547ee554bf4abed9b82a67</ParentFileID>
    </File>
    <File>
      <ID>id_16ecdd02c0facf0057c5a9af81f3459e</ID>
      <Filename>NotoSerif-Regular.ttf</Filename>
      <Filepath>source\fonts\NotoSerif-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0563ef87d4547ee554bf4abed9b82a67</ParentFileID>
    </File>
    <File>
      <ID>id_123d2b7bfb48f935ac30cddb0c2a16f9</ID>
      <Filename>NotoSans-Bold.ttf</Filename>
      <Filepath>source\fonts\NotoSans-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0563ef87d4547ee554bf4abed9b82a67</ParentFileID>
    </File>
    <File>
      <ID>id_6fe17d080922e5c146f38396cd763c0c</ID>
      <Filename>NotoSans-BoldItalic.ttf</Filename>
      <Filepath>source\fonts\NotoSans-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0563ef87d4547ee554bf4abed9b82a67</ParentFileID>
    </File>
    <File>
      <ID>id_ee8a4ac517d8d0c1f391f2b1c168bf9d</ID>
      <Filename>NotoSans-Italic.ttf</Filename>
      <Filepath>source\fonts\NotoSans-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0563ef87d4547ee554bf4abed9b82a67</ParentFileID>
    </File>
    <File>
      <ID>id_3b66c70d14981922b67b417450c92b20</ID>
      <Filename>NotoSans-Regular.ttf</Filename>
      <Filepath>source\fonts\NotoSans-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0563ef87d4547ee554bf4abed9b82a67</ParentFileID>
    </File>
    <File>
      <ID>id_48e3c918d804bfd60a0122dff7f72434</ID>
      <Filename>splash.bmp</Filename>
      <Filepath>source\splash.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_0563ef87d4547ee554bf4abed9b82a67</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
