{
    "id": "nw_iranian_latin",
    "name": "NW Iranian Latin",
    "description": "This is a Latin keyboard for transcription of NW Iranian languages.",
    "authorName": "SIL International",
    "license": "freeware",
    "languages": [
        "avd",
        "atn",
        "bjm",
        "bgp",
        "bcc",
        "bgn",
        "bsg",
        "gbz",
        "def",
        "diq",
        "esh",
        "faz",
        "gzi",
        "glk",
        "goz",
        "hac",
        "hrz",
        "qab",
        "xkp",
        "xkj",
        "kgn",
        "xkc",
        "kfm",
        "kiu",
        "okh",
        "ktl",
        "ckb",
        "kmr",
        "sdh",
        "lki",
        "lsa",
        "vmh",
        "mzn",
        "ntz",
        "nyq",
        "oru",
        "prc",
        "prp",
        "prd",
        "rat",
        "rdb",
        "sgr",
        "sdf",
        "smy",
        "sdb",
        "srz",
        "shm",
        "siy",
        "soj",
        "sqo",
        "tks",
        "tly",
        "tov",
        "vaf"
    ],
    "lastModifiedDate": "2017-06-26 14:07:56.173",
    "links": [],
    "packageFilename": "nw_iranian_latin.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "9.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full",
        "desktopWeb": "basic",
        "ios": "basic",
        "android": "basic"
    },
    "legacyId": 716,
    "jsFilename": "nw_iranian_latin-1.0.js"
}