<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_3fbca25d868fc9eacb7535145cd1e3f0</ID>
      <Filename>nw_iranian_latin.kmn</Filename>
      <Filepath>source\nw_iranian_latin.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>NW Iranian Latin</Name>
        <Copyright>© 2017 SIL International</Copyright>
        <Message>The NW Iranian keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_1288e3f4264e2b31538fb1908bae48af</ID>
      <Filename>nw_iranian_latin.kps</Filename>
      <Filepath>source\nw_iranian_latin.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>NW Iranian Latin</Name>
        <Copyright>© 2017 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ab6b21258fb7dbbc7839f79a89e91496</ID>
      <Filename>nw_iranian_latin.ico</Filename>
      <Filepath>source\nw_iranian_latin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3fbca25d868fc9eacb7535145cd1e3f0</ParentFileID>
    </File>
    <File>
      <ID>id_a65348bc6f5079168deaa565c9537949</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1288e3f4264e2b31538fb1908bae48af</ParentFileID>
    </File>
    <File>
      <ID>id_2a77f311b4cd0d74c758f7b5551b6346</ID>
      <Filename>nw_iranian_latin.kvk</Filename>
      <Filepath>source\nw_iranian_latin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1288e3f4264e2b31538fb1908bae48af</ParentFileID>
    </File>
    <File>
      <ID>id_e17341206d95a80b2cbb8d582121ae1e</ID>
      <Filename>nw_iranian_latin.kmx</Filename>
      <Filepath>source\..\build\nw_iranian_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1288e3f4264e2b31538fb1908bae48af</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
