<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7f783d21bde341342e7a782aae341f1b</ID>
      <Filename>runeboard.kps</Filename>
      <Filepath>source\runeboard.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Runeboard</Name>
        <Copyright>© ᚱᚢᚾ᛫ᛗᚫᚾ</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0da23996358752f65f9bfba279ed9bf4</ID>
      <Filename>runeboard.keyboard_info</Filename>
      <Filepath>runeboard.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_f3eb313b36db3d0537f528e52791787a</ID>
      <Filename>runic.kmn</Filename>
      <Filepath>runic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Runes</Name>
        <Copyright>© MMXXII ᚱᚢᚾ᛫ᛗᚫᚾ</Copyright>
        <Message>The Runeboard is designed for typing the English language in Anglo-Saxon Futhorc runes and Proto-Germanic in Elder Futhark runes but it includes the entire Unicode Runic &amp; Ogham Blocks plus a selection of other related characters and a few extras which typists may find useful. Thanks for installing. Watch Rune Revival at: https://www.youtube.com/channel/UCWLmY2EMdJxE_ch2BTvwl1g</Message>
      </Details>
    </File>
    <File>
      <ID>id_6c2f262dd46821c32f9e25590adf38de</ID>
      <Filename>runic.ico</Filename>
      <Filepath>runic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f3eb313b36db3d0537f528e52791787a</ParentFileID>
    </File>
    <File>
      <ID>id_92eb133482117fab229a93b36835228f</ID>
      <Filename>runeboard.kmx</Filename>
      <Filepath>source\..\build\runeboard.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_69ed1147bafd4bca7b536eceb8b8027d</ID>
      <Filename>runeboard.js</Filename>
      <Filepath>source\..\build\runeboard.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_5a23326a13a69287184b050770ea2e0e</ID>
      <Filename>runeboard.kvk</Filename>
      <Filepath>source\..\build\runeboard.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_7bdf372550f1de5e62df8c97af69c150</ID>
      <Filename>BabelStoneRunic.ttf</Filename>
      <Filepath>source\fonts\BabelStoneRunic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_5457c9323875cf0b52fe92b884b0e33e</ID>
      <Filename>BabelStoneRunicBeagnoth.ttf</Filename>
      <Filepath>source\fonts\BabelStoneRunicBeagnoth.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_957c05284a3419cd7b3186e351422b60</ID>
      <Filename>BabelStoneRunicBeorhtnoth.ttf</Filename>
      <Filepath>source\fonts\BabelStoneRunicBeorhtnoth.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_7ed3c2f37b0bce85b7902339e04070b0</ID>
      <Filename>BabelStoneRunicBerhtwald.ttf</Filename>
      <Filepath>source\fonts\BabelStoneRunicBerhtwald.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_b3693d9125f1a4d544bf969de41e5e6f</ID>
      <Filename>BabelStoneRunicByrhtferth.ttf</Filename>
      <Filepath>source\fonts\BabelStoneRunicByrhtferth.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_b24596b370fe67a83866ec71c0417272</ID>
      <Filename>BabelStoneRunicRuled.ttf</Filename>
      <Filepath>source\fonts\BabelStoneRunicRuled.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_9fa7f8fdfedff6448543bc7320a2aa93</ID>
      <Filename>NotoSansRunic-Regular.ttf</Filename>
      <Filepath>source\fonts\Noto_Sans_Runic\NotoSansRunic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_99c77ebf41bda05c2a9de118d495b9c6</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\fonts\Noto_Sans_Runic\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_1d44d10ead6bc9256da1b1ebf1ddbad8</ID>
      <Filename>Quivira.ttf</Filename>
      <Filepath>source\fonts\QuiviraFontByAlexanderLange\Quivira.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_f05fd620ca92bc3cbdfd0ee3673443d8</ID>
      <Filename>ChangeLog</Filename>
      <Filepath>source\fonts\junicode-1.002\ChangeLog</Filepath>
      <FileVersion></FileVersion>
      <FileType></FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_c92c9e5ca098be75ae438f10dffab857</ID>
      <Filename>FoulisGreek.ttf</Filename>
      <Filepath>source\fonts\junicode-1.002\FoulisGreek.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_bb8585796c907fb0aaf1cb9f7a36949b</ID>
      <Filename>Junicode.ttf</Filename>
      <Filepath>source\fonts\junicode-1.002\Junicode.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_81e8f8d1c23bd15de91fe8f21618a7ab</ID>
      <Filename>Junicode-Bold.ttf</Filename>
      <Filepath>source\fonts\junicode-1.002\Junicode-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_998298b9eae070b86a35086f9f2c886d</ID>
      <Filename>Junicode-BoldItalic.ttf</Filename>
      <Filepath>source\fonts\junicode-1.002\Junicode-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_94bb229118cf3967896af0da8526e8fa</ID>
      <Filename>Junicode-Italic.ttf</Filename>
      <Filepath>source\fonts\junicode-1.002\Junicode-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_b7718b4667bb7b7c704244431adf79a8</ID>
      <Filename>mt-Junicode.cfg</Filename>
      <Filepath>source\fonts\junicode-1.002\util\mt-Junicode.cfg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.cfg</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_6c20935df9450e2b8b7e0573cce3c8d2</ID>
      <Filename>aelfric_job.pdf</Filename>
      <Filepath>source\fonts\junicode-1.002\doc\aelfric_job.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_056d7c9ad0edc3cf91d517cab51a1cd1</ID>
      <Filename>homer_sample.pdf</Filename>
      <Filepath>source\fonts\junicode-1.002\doc\homer_sample.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_62df34c4dfeca8ea52032a8624146953</ID>
      <Filename>Junicode.pdf</Filename>
      <Filepath>source\fonts\junicode-1.002\doc\Junicode.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_2b5222cc3070740d17d1e006b1d1e70b</ID>
      <Filename>License-BabelStone.txt</Filename>
      <Filepath>source\fonts\License-BabelStone.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_13777ff82d2100d5fe09cab18a4b233a</ID>
      <Filename>Quivira-PD.txt</Filename>
      <Filepath>source\fonts\QuiviraFontByAlexanderLange\Quivira-PD.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
