{
  "license": "mit",
  "languages": {
    "en-Runr": {
      "font": {
        "family": "Quivira",
        "source": [
          "Quivira.otf"
        ]
      }
    },
    "no-Runr": {
      "font": {
        "family": "Quivira",
        "source": [
          "Quivira.otf"
        ]
      }
    },
    "da-Runr": {
      "font": {
        "family": "Quivira",
        "source": [
          "Quivira.otf"
        ]
      }
    },
    "ang-Runr": {
      "font": {
        "family": "Quivira",
        "source": [
          "Quivira.otf"
        ]
      }
    },
    "enm-Runr": {
      "font": {
        "family": "Quivira",
        "source": [
          "Quivira.otf"
        ]
      }
    },
    "de-Runr": {
      "font": {
        "family": "Quivira",
        "source": [
          "Quivira.otf"
        ]
      }
    },
    "non": {
      "font": {
        "family": "Quivira",
        "source": [
          "Quivira.otf"
        ]
      }
    },
    "is-Runr": {
      "font": {
        "family": "Quivira",
        "source": [
          "Quivira.otf"
        ]
      }
    },
    "sv-Runr": {
      "font": {
        "family": "Quivira",
        "source": [
          "Quivira.otf"
        ]
      }
    },
    "fo-Runr": {
      "font": {
        "family": "Quivira",
        "source": [
          "Quivira.otf"
        ]
      }
    },
    "sco-Runr": {
      "font": {
        "family": "Quivira",
        "source": [
          "Quivira.otf"
        ]
      }
    },
    "nds-Runr": {
      "font": {
        "family": "Quivira",
        "source": [
          "Quivira.otf"
        ]
      }
    },
    "sxu-Runr": {
      "font": {
        "family": "Quivira",
        "source": [
          "Quivira.otf"
        ]
      }
    }
  },
  "description": "Runeboard includes the entire Unicode Runic Block. It is designed for typing the English language (whether Old, Middle, or Modern) using the runic script (Anglo-Saxon Fuþorc runes), & the Proto-Germanic language (Elder Fuþark runes), with a standard 104- or 105-key layout. Consequently, it can also type other Germanic languages using the same script. Although not ergonomically designed for the purpose, this keyboard also has the ability to type the Old Norse language using the runic script (Younger Fuþark runes). It includes the Franks Casket runes and the 3 novel runes invented by Tolkien; however, the ability of any given machine to display one or more of these characters may be limited by which fonts are installed on that machine."
}