<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0da23996358752f65f9bfba279ed9bf4</ID>
      <Filename>runeboard.keyboard_info</Filename>
      <Filepath>runeboard.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_6e01595985e5b6b7c817f999803d0f12</ID>
      <Filename>runeboard.kmn</Filename>
      <Filepath>source\runeboard.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Runes</Name>
        <Copyright>© MMXXII ᚱᚢᚾ᛫ᛗᚫᚾ</Copyright>
        <Message>The Runeboard is designed for typing the English language in Anglo-Saxon Futhorc runes &amp; Proto-Germanic in Elder Futhark runes. However, as it includes the entire Unicode Runic Block, it can also be used for typing a variety of Germanic languages in runes. Thanks for installing. Watch Rune Revival at: https://www.youtube.com/channel/UCWLmY2EMdJxE_ch2BTvwl1g</Message>
      </Details>
    </File>
    <File>
      <ID>id_7f783d21bde341342e7a782aae341f1b</ID>
      <Filename>runeboard.kps</Filename>
      <Filepath>source\runeboard.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Runeboard - Runic Keyboard with Ogham</Name>
        <Copyright>© ⅯⅯⅩⅩⅠⅠ ᚱᚢᚾ᛫ᛗᚫᚾ</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_82b7e1892daad82790f64e713e9312d8</ID>
      <Filename>runeboard.ico</Filename>
      <Filepath>source\runeboard.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6e01595985e5b6b7c817f999803d0f12</ParentFileID>
    </File>
    <File>
      <ID>id_957c05284a3419cd7b3186e351422b60</ID>
      <Filename>BabelStoneRunicBeorhtnoth.ttf</Filename>
      <Filepath>source\fonts\BabelStoneRunicBeorhtnoth.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_7ed3c2f37b0bce85b7902339e04070b0</ID>
      <Filename>BabelStoneRunicBerhtwald.ttf</Filename>
      <Filepath>source\fonts\BabelStoneRunicBerhtwald.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_03649393c339207ea79dd65ba539fc86</ID>
      <Filename>Junicode.ttf</Filename>
      <Filepath>source\fonts\Junicode.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_e43adb9d8eb482c89ceeddc815b8bf5f</ID>
      <Filename>Quivira.ttf</Filename>
      <Filepath>source\fonts\Quivira.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_92eb133482117fab229a93b36835228f</ID>
      <Filename>runeboard.kmx</Filename>
      <Filepath>source\..\build\runeboard.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
