<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0da23996358752f65f9bfba279ed9bf4</ID>
      <Filename>runeboard.keyboard_info</Filename>
      <Filepath>runeboard.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_6e01595985e5b6b7c817f999803d0f12</ID>
      <Filename>runeboard.kmn</Filename>
      <Filepath>source\runeboard.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Runes</Name>
        <Copyright>© MMXXII ᚱᚢᚾ᛫ᛗᚫᚾ</Copyright>
        <Message>The Runeboard is designed for typing the English language in Anglo-Saxon Futhorc runes &amp; Proto-Germanic in Elder Futhark runes. However, as it includes the entire Unicode Runic Block, it can also be used for typing a variety of Germanic languages in runes. Thanks for installing. Watch Rune Revival at: https://www.youtube.com/channel/UCWLmY2EMdJxE_ch2BTvwl1g</Message>
      </Details>
    </File>
    <File>
      <ID>id_7f783d21bde341342e7a782aae341f1b</ID>
      <Filename>runeboard.kps</Filename>
      <Filepath>source\runeboard.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Runeboard - Runic Keyboard</Name>
        <Copyright>© ⅯⅯⅩⅩⅠⅠ ᚱᚢᚾ᛫ᛗᚫᚾ</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_82b7e1892daad82790f64e713e9312d8</ID>
      <Filename>runeboard.ico</Filename>
      <Filepath>source\runeboard.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6e01595985e5b6b7c817f999803d0f12</ParentFileID>
    </File>
    <File>
      <ID>id_957c05284a3419cd7b3186e351422b60</ID>
      <Filename>BabelStoneRunicBeorhtnoth.ttf</Filename>
      <Filepath>source\fonts\BabelStoneRunicBeorhtnoth.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_7ed3c2f37b0bce85b7902339e04070b0</ID>
      <Filename>BabelStoneRunicBerhtwald.ttf</Filename>
      <Filepath>source\fonts\BabelStoneRunicBerhtwald.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_03649393c339207ea79dd65ba539fc86</ID>
      <Filename>Junicode.ttf</Filename>
      <Filepath>source\fonts\Junicode.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_e43adb9d8eb482c89ceeddc815b8bf5f</ID>
      <Filename>Quivira.ttf</Filename>
      <Filepath>source\fonts\Quivira.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_92eb133482117fab229a93b36835228f</ID>
      <Filename>runeboard.kmx</Filename>
      <Filepath>source\..\build\runeboard.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_730c1d04bb401b34b00919ec83282a72</ID>
      <Filename>layout-iphone-portrait.jpg</Filename>
      <Filepath>source\layout-iphone-portrait.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_cefd34dae1602d0eee7c98a39eebdd25</ID>
      <Filename>layout-runeboard.jpg</Filename>
      <Filepath>source\layout-runeboard.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_20b8cf9ef79154c962d8a482781fbc36</ID>
      <Filename>layout-tablet-landscape-2-shifted.jpg</Filename>
      <Filepath>source\layout-tablet-landscape-2-shifted.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_794716ab87b3f8cffedd04a5bdb68839</ID>
      <Filename>layout-tablet-portrait.jpg</Filename>
      <Filepath>source\layout-tablet-portrait.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_d7c71846819189e956242e84fe2d82b3</ID>
      <Filename>layout-tablet-landscape.jpg</Filename>
      <Filepath>source\layout-tablet-landscape.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_69ed1147bafd4bca7b536eceb8b8027d</ID>
      <Filename>runeboard.js</Filename>
      <Filepath>source\..\build\runeboard.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_5a23326a13a69287184b050770ea2e0e</ID>
      <Filename>runeboard.kvk</Filename>
      <Filepath>source\..\build\runeboard.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_ade1fa6b0b10ba5b0d99baa6bc321c17</ID>
      <Filename>layout-tablet-landscape-3-ctrl-alt.jpg</Filename>
      <Filepath>source\layout-tablet-landscape-3-ctrl-alt.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_51278f21ef36e49012fd6f5da07bbb02</ID>
      <Filename>layout-tablet-landscape-4-ctrl-alt-shifted.jpg</Filename>
      <Filepath>source\layout-tablet-landscape-4-ctrl-alt-shifted.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
