<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_6e01595985e5b6b7c817f999803d0f12</ID>
      <Filename>runeboard.kmn</Filename>
      <Filepath>source\runeboard.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Runes</Name>
        <Copyright>© MMXXIII ᚱᚢᚾ᛫ᛗᚫᚾ</Copyright>
        <Message>The Runeboard is designed for typing the English language in Anglo-Saxon Futhorc runes &amp; Proto-Germanic in Elder Futhark runes. However, as it includes the entire Unicode Runic Block, it can also be used for typing a variety of Germanic languages in runes. Thanks for installing. Watch Rune Revival at: https://www.youtube.com/channel/UCWLmY2EMdJxE_ch2BTvwl1g</Message>
      </Details>
    </File>
    <File>
      <ID>id_7f783d21bde341342e7a782aae341f1b</ID>
      <Filename>runeboard.kps</Filename>
      <Filepath>source\runeboard.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Runeboard - Runic Keyboard</Name>
        <Copyright>© ⅯⅯⅩⅩⅠⅠⅠ ᚱᚢᚾ᛫ᛗᚫᚾ</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_82b7e1892daad82790f64e713e9312d8</ID>
      <Filename>runeboard.ico</Filename>
      <Filepath>source\runeboard.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6e01595985e5b6b7c817f999803d0f12</ParentFileID>
    </File>
    <File>
      <ID>id_957c05284a3419cd7b3186e351422b60</ID>
      <Filename>BabelStoneRunicBeorhtnoth.ttf</Filename>
      <Filepath>source\fonts\BabelStoneRunicBeorhtnoth.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_7ed3c2f37b0bce85b7902339e04070b0</ID>
      <Filename>BabelStoneRunicBerhtwald.ttf</Filename>
      <Filepath>source\fonts\BabelStoneRunicBerhtwald.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_03649393c339207ea79dd65ba539fc86</ID>
      <Filename>Junicode.ttf</Filename>
      <Filepath>source\fonts\Junicode.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_20c059ff0766b401132a67979cc0688c</ID>
      <Filename>LayoutU_CA.png</Filename>
      <Filepath>source\welcome\LayoutU_CA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_9e0ef1e97d368c9ed92dc0b73e9e963c</ID>
      <Filename>LayoutU_SCA.png</Filename>
      <Filepath>source\welcome\LayoutU_SCA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_4a7dbe2b20abb0ff8a2e3023cdc2dfa0</ID>
      <Filename>tablet-ctrlalt.png</Filename>
      <Filepath>source\welcome\tablet-ctrlalt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_f167557873d0b0788a4f9100aa438f1e</ID>
      <Filename>tablet-dflt.png</Filename>
      <Filepath>source\welcome\tablet-dflt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_93e5d80e8c3b7229ed65408eebaa7ab5</ID>
      <Filename>tablet-shift.png</Filename>
      <Filepath>source\welcome\tablet-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_5023d5e7b1c44d424d8a97820934d9e3</ID>
      <Filename>Quivira.otf</Filename>
      <Filepath>source\fonts\Quivira.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_69ed1147bafd4bca7b536eceb8b8027d</ID>
      <Filename>runeboard.js</Filename>
      <Filepath>source\..\build\runeboard.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_5a23326a13a69287184b050770ea2e0e</ID>
      <Filename>runeboard.kvk</Filename>
      <Filepath>source\..\build\runeboard.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
    <File>
      <ID>id_92eb133482117fab229a93b36835228f</ID>
      <Filename>runeboard.kmx</Filename>
      <Filepath>source\..\build\runeboard.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7f783d21bde341342e7a782aae341f1b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
