<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>kaithi_inscript</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Kaithi" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">१</key>
      <key vkey="K_2">२</key>
      <key vkey="K_3">३</key>
      <key vkey="K_4">४</key>
      <key vkey="K_5">५</key>
      <key vkey="K_6">६</key>
      <key vkey="K_7">७</key>
      <key vkey="K_8">८</key>
      <key vkey="K_9">९</key>
      <key vkey="K_0">०</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">‐</key>
      <key vkey="K_Q">𑂸</key>
      <key vkey="K_W">𑂶</key>
      <key vkey="K_E">𑂰</key>
      <key vkey="K_R">𑂲</key>
      <key vkey="K_T">𑂴</key>
      <key vkey="K_Y">𑂥</key>
      <key vkey="K_U">𑂯</key>
      <key vkey="K_I">𑂏</key>
      <key vkey="K_O">𑂠</key>
      <key vkey="K_P">𑂔</key>
      <key vkey="K_LBRKT">𑂙</key>
      <key vkey="K_RBRKT">𑂺</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">𑂷</key>
      <key vkey="K_S">𑂵</key>
      <key vkey="K_D">𑂹</key>
      <key vkey="K_F">𑂱</key>
      <key vkey="K_G">𑂳</key>
      <key vkey="K_H">𑂣</key>
      <key vkey="K_J">𑂩</key>
      <key vkey="K_K">𑂍</key>
      <key vkey="K_L">𑂞</key>
      <key vkey="K_COLON">𑂒</key>
      <key vkey="K_QUOTE">𑂗</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_X">𑂁</key>
      <key vkey="K_C">𑂧</key>
      <key vkey="K_V">𑂢</key>
      <key vkey="K_B">𑂫</key>
      <key vkey="K_N">𑂪</key>
      <key vkey="K_M">𑂮</key>
      <key vkey="K_COMMA">𑃀</key>
      <key vkey="K_PERIOD">𑃁</key>
      <key vkey="K_SLASH">𑂨</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">𑂂</key>
      <key vkey="K_EQUAL">𑂩𑂲</key>
      <key vkey="K_Q">𑂌</key>
      <key vkey="K_W">𑂊</key>
      <key vkey="K_E">𑂄</key>
      <key vkey="K_R">𑂆</key>
      <key vkey="K_T">𑂈</key>
      <key vkey="K_Y">𑂦</key>
      <key vkey="K_U">𑂑</key>
      <key vkey="K_I">𑂐</key>
      <key vkey="K_O">𑂡</key>
      <key vkey="K_P">𑂕</key>
      <key vkey="K_RBRKT">𑂖</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">𑂋</key>
      <key vkey="K_S">𑂉</key>
      <key vkey="K_D">𑂃</key>
      <key vkey="K_F">𑂅</key>
      <key vkey="K_G">𑂇</key>
      <key vkey="K_H">𑂤</key>
      <key vkey="K_K">𑂎</key>
      <key vkey="K_L">𑂟</key>
      <key vkey="K_COLON">𑂓</key>
      <key vkey="K_QUOTE">𑂘</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_X">𑂀</key>
      <key vkey="K_C">𑂝</key>
      <key vkey="K_M">𑂬</key>
      <key vkey="K_COMMA">𑂭</key>
      <key vkey="K_PERIOD">𑂾</key>
      <key vkey="K_SLASH">𑂿</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_COMMA">𑂻</key>
      <key vkey="K_HYPHEN">𑂽</key>
      <key vkey="K_LBRKT">𑂚</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_PERIOD">⸱</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_COMMA">𑂼</key>
      <key vkey="K_HYPHEN">𑃍</key>
      <key vkey="K_LBRKT">𑂜</key>
      <key vkey="K_1">ZWJ</key>
      <key vkey="K_2">ZWNJ</key>
    </layer>
  </encoding>
</visualkeyboard>
