c Lithuanian keyboard for Keyman

store(&VERSION) '9.0'
store(&TARGETS) 'any'
store(&NAME) 'Lithuanian'
store(&COPYRIGHT) '© 2019 Rimas Kudelis'
store(&KEYBOARDVERSION) '1.0'
store(&LAYOUTFILE) 'lithuanian.keyman-touch-layout'
store(&VISUALKEYBOARD) 'lithuanian.kvks'
store(&ETHNOLOGUECODE) 'lit'
store(&LANGUAGE) 'x0427'
store(&WINDOWSLANGUAGES) 'x0427'
begin Unicode > use(main)

group(main) using keys
+ [CAPS SHIFT K_1] > 'ą'
+ [CAPS SHIFT K_2] > 'č'
+ [CAPS SHIFT K_3] > 'ę'
+ [CAPS SHIFT K_4] > 'ė'
+ [CAPS SHIFT K_5] > 'į'
+ [CAPS SHIFT K_6] > 'š'
+ [CAPS SHIFT K_7] > 'ų'
+ [CAPS SHIFT K_8] > 'ū'
+ [CAPS SHIFT K_EQUAL] > 'ž'
+ [CAPS K_1] > 'Ą'
+ [CAPS K_2] > 'Č'
+ [CAPS K_3] > 'Ę'
+ [CAPS K_4] > 'Ė'
+ [CAPS K_5] > 'Į'
+ [CAPS K_6] > 'Š'
+ [CAPS K_7] > 'Ų'
+ [CAPS K_8] > 'Ū'
+ [CAPS K_EQUAL] > 'Ž'
+ [SHIFT RALT K_1] > '!'
+ [SHIFT RALT K_2] > '@'
+ [SHIFT RALT K_3] > '#'
+ [SHIFT RALT K_4] > '$'
+ [SHIFT RALT K_5] > '%'
+ [SHIFT RALT K_6] > '^'
+ [SHIFT RALT K_7] > '&'
+ [SHIFT RALT K_8] > '*'
+ [SHIFT RALT K_9] > '('
+ [SHIFT RALT K_0] > ')'
+ [SHIFT RALT K_EQUAL] > '+'
+ [RALT K_BKQUOTE] > '´'
+ [RALT K_1] > '1'
+ [RALT K_2] > '2'
+ [RALT K_3] > '3'
+ [RALT K_4] > '4'
+ [RALT K_5] > '5'
+ [RALT K_6] > '6'
+ [RALT K_7] > '7'
+ [RALT K_8] > '8'
+ [RALT K_9] > '9'
+ [RALT K_0] > '0'
+ [RALT K_HYPHEN] > '–'
+ [RALT K_EQUAL] > '='
+ [RALT K_E] > '€'
+ [SHIFT K_1] > 'Ą'
+ [SHIFT K_2] > 'Č'
+ [SHIFT K_3] > 'Ę'
+ [SHIFT K_4] > 'Ė'
+ [SHIFT K_5] > 'Į'
+ [SHIFT K_6] > 'Š'
+ [SHIFT K_7] > 'Ų'
+ [SHIFT K_8] > 'Ū'
+ [SHIFT K_EQUAL] > 'Ž'
+ [K_1] > 'ą'
+ [K_2] > 'č'
+ [K_3] > 'ę'
+ [K_4] > 'ė'
+ [K_5] > 'į'
+ [K_6] > 'š'
+ [K_7] > 'ų'
+ [K_8] > 'ū'
+ [K_9] > '„'
+ [K_0] > '“'
+ [K_EQUAL] > 'ž'
