<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1203.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Lithuanian</Name>
    <Copyright URL="">© 2007-2018 Rimas Kudelis</Copyright>
    <Author URL=""></Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\lithuanian.kmx</Name>
      <Description>Keyboard Lithuanian</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\lithuanian.js</Name>
      <Description>File lithuanian.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\lithuanian.kvk</Name>
      <Description>File lithuanian.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Lithuanian</Name>
      <ID>lithuanian</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="lt">Lithuanian</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
