c Lithuanian keyboard for Keyman

store(&VERSION) '9.0'
store(&TARGETS) 'any'
store(&NAME) 'Lithuanian'
store(&COPYRIGHT) '© 2019 Rimas Kudelis'
store(&KEYBOARDVERSION) '1.0'
store(&LAYOUTFILE) 'lithuanian.keyman-touch-layout'
store(&VISUALKEYBOARD) 'lithuanian.kvks'
begin Unicode > use(main)

group(main) using keys
+ [CTRL ALT K_BKQUOTE] > '´'
+ [SHIFT CTRL ALT K_1] > '!'
+ [SHIFT CTRL ALT K_2] > '@'
+ [SHIFT CTRL ALT K_3] > '#'
+ [SHIFT CTRL ALT K_4] > '$'
+ [SHIFT CTRL ALT K_5] > '%'
+ [SHIFT CTRL ALT K_6] > '^'
+ [SHIFT CTRL ALT K_7] > '&'
+ [SHIFT CTRL ALT K_8] > '*'
+ [SHIFT CTRL ALT K_9] > '('
+ [SHIFT CTRL ALT K_0] > ')'
+ [SHIFT CTRL ALT K_EQUAL] > '+'
+ [CTRL ALT K_E] > '€'
+ [CTRL ALT K_1] > '1'
+ [CTRL ALT K_2] > '2'
+ [CTRL ALT K_3] > '3'
+ [CTRL ALT K_4] > '4'
+ [CTRL ALT K_5] > '5'
+ [CTRL ALT K_6] > '6'
+ [CTRL ALT K_7] > '7'
+ [CTRL ALT K_8] > '8'
+ [CTRL ALT K_9] > '9'
+ [CTRL ALT K_0] > '0'
+ [CTRL ALT K_HYPHEN] > '–'
+ [CTRL ALT K_EQUAL] > '='
+ [SHIFT K_1] > 'Ą'
+ [SHIFT K_2] > 'Č'
+ [SHIFT K_3] > 'Ę'
+ [SHIFT K_4] > 'Ė'
+ [SHIFT K_5] > 'Į'
+ [SHIFT K_6] > 'Š'
+ [SHIFT K_7] > 'Ų'
+ [SHIFT K_8] > 'Ū'
+ [SHIFT K_EQUAL] > 'Ž'
+ [K_1] > 'ą'
+ [K_2] > 'č'
+ [K_3] > 'ę'
+ [K_4] > 'ė'
+ [K_5] > 'į'
+ [K_6] > 'š'
+ [K_7] > 'ų'
+ [K_8] > 'ū'
+ [K_9] > '„'
+ [K_0] > '“'
+ [K_EQUAL] > 'ž'
