c
c Lithuanian keyboard layout for Keyman
c 

store(&VERSION) '10.0'
store(&TARGETS) "any"
store(&NAME) 'Lithuanian'
store(&VISUALKEYBOARD) 'lithuanian.kvks'
store(&LAYOUTFILE) 'lithuanian.keyman-touch-layout'
store(&BITMAP) 'lithuanian.ico'
store(&COPYRIGHT) '© 2019 Rimas Kudelis'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_BKQUOTE] > '`'
+ [SHIFT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '´'

+ [NCAPS K_1] > 'ą'
+ [CAPS K_1] > 'Ą'
+ [NCAPS SHIFT K_1] > 'Ą'
+ [CAPS SHIFT K_1] > 'ą'
+ [RALT K_1] > '1'
+ [SHIFT RALT K_1] > '!'

+ [NCAPS K_2] > 'č'
+ [CAPS K_2] > 'Č'
+ [NCAPS SHIFT K_2] > 'Č'
+ [CAPS SHIFT K_2] > 'č'
+ [RALT K_2] > '2'
+ [SHIFT RALT K_2] > '@'

+ [NCAPS K_3] > 'ę'
+ [CAPS K_3] > 'Ę'
+ [NCAPS SHIFT K_3] > 'Ę'
+ [CAPS SHIFT K_3] > 'ę'
+ [RALT K_3] > '3'
+ [SHIFT RALT K_3] > '#'

+ [NCAPS K_4] > 'ė'
+ [CAPS K_4] > 'Ė'
+ [NCAPS SHIFT K_4] > 'Ė'
+ [CAPS SHIFT K_4] > 'ė'
+ [RALT K_4] > '4'
+ [SHIFT RALT K_4] > '$'

+ [NCAPS K_5] > 'į'
+ [CAPS K_5] > 'Į'
+ [NCAPS SHIFT K_5] > 'Į'
+ [CAPS SHIFT K_5] > 'į'
+ [RALT K_5] > '5'
+ [SHIFT RALT K_5] > '%'

+ [NCAPS K_6] > 'š'
+ [CAPS K_6] > 'Š'
+ [NCAPS SHIFT K_6] > 'Š'
+ [CAPS SHIFT K_6] > 'š'
+ [RALT K_6] > '6'
+ [SHIFT RALT K_6] > '^'

+ [NCAPS K_7] > 'ų'
+ [CAPS K_7] > 'Ų'
+ [NCAPS SHIFT K_7] > 'Ų'
+ [CAPS SHIFT K_7] > 'ų'
+ [RALT K_7] > '7'
+ [SHIFT RALT K_7] > '&'

+ [NCAPS K_8] > 'ū'
+ [CAPS K_8] > 'Ū'
+ [NCAPS SHIFT K_8] > 'Ū'
+ [CAPS SHIFT K_8] > 'ū'
+ [RALT K_8] > '8'
+ [SHIFT RALT K_8] > '*'

+ [K_9] > '„'
+ [SHIFT K_9] > '('
+ [RALT K_9] > '9'
+ [SHIFT RALT K_9] > '('

+ [K_0] > '“'
+ [SHIFT K_0] > ')'
+ [RALT K_0] > '0'
+ [SHIFT RALT K_0] > ')'

+ [K_HYPHEN] > '-'
+ [SHIFT K_HYPHEN] > '_'
+ [RALT K_HYPHEN] > '–'

+ [NCAPS K_EQUAL] > 'ž'
+ [CAPS K_EQUAL] > 'Ž'
+ [NCAPS SHIFT K_EQUAL] > 'Ž'
+ [CAPS SHIFT K_EQUAL] > 'ž'
+ [RALT K_EQUAL] > '='
+ [SHIFT RALT K_EQUAL] > '+'

+ [NCAPS K_Q] > 'q'
+ [CAPS K_Q] > 'Q'
+ [NCAPS SHIFT K_Q] > 'Q'
+ [CAPS SHIFT K_Q] > 'q'

+ [NCAPS K_W] > 'w'
+ [CAPS K_W] > 'W'
+ [NCAPS SHIFT K_W] > 'W'
+ [CAPS SHIFT K_W] > 'w'

+ [NCAPS K_E] > 'e'
+ [CAPS K_E] > 'E'
+ [NCAPS SHIFT K_E] > 'E'
+ [CAPS SHIFT K_E] > 'e'
+ [RALT K_E] > '€'

+ [NCAPS K_R] > 'r'
+ [CAPS K_R] > 'R'
+ [NCAPS SHIFT K_R] > 'R'
+ [CAPS SHIFT K_R] > 'r'

+ [NCAPS K_T] > 't'
+ [CAPS K_T] > 'T'
+ [NCAPS SHIFT K_T] > 'T'
+ [CAPS SHIFT K_T] > 't'

+ [NCAPS K_Y] > 'y'
+ [CAPS K_Y] > 'Y'
+ [NCAPS SHIFT K_Y] > 'Y'
+ [CAPS SHIFT K_Y] > 'y'

+ [NCAPS K_U] > 'u'
+ [CAPS K_U] > 'U'
+ [NCAPS SHIFT K_U] > 'U'
+ [CAPS SHIFT K_U] > 'u'

+ [NCAPS K_I] > 'i'
+ [CAPS K_I] > 'I'
+ [NCAPS SHIFT K_I] > 'I'
+ [CAPS SHIFT K_I] > 'i'

+ [NCAPS K_O] > 'o'
+ [CAPS K_O] > 'O'
+ [NCAPS SHIFT K_O] > 'O'
+ [CAPS SHIFT K_O] > 'o'

+ [NCAPS K_P] > 'p'
+ [CAPS K_P] > 'P'
+ [NCAPS SHIFT K_P] > 'P'
+ [CAPS SHIFT K_P] > 'p'

+ [K_LBRKT] > '['
+ [SHIFT K_LBRKT] > '{'

+ [K_RBRKT] > ']'
+ [SHIFT K_RBRKT] > '}'

+ [NCAPS K_A] > 'a'
+ [CAPS K_A] > 'A'
+ [NCAPS SHIFT K_A] > 'A'
+ [CAPS SHIFT K_A] > 'a'

+ [NCAPS K_S] > 's'
+ [CAPS K_S] > 'S'
+ [NCAPS SHIFT K_S] > 'S'
+ [CAPS SHIFT K_S] > 's'

+ [NCAPS K_D] > 'd'
+ [CAPS K_D] > 'D'
+ [NCAPS SHIFT K_D] > 'D'
+ [CAPS SHIFT K_D] > 'd'

+ [NCAPS K_F] > 'f'
+ [CAPS K_F] > 'F'
+ [NCAPS SHIFT K_F] > 'F'
+ [CAPS SHIFT K_F] > 'f'

+ [NCAPS K_G] > 'g'
+ [CAPS K_G] > 'G'
+ [NCAPS SHIFT K_G] > 'G'
+ [CAPS SHIFT K_G] > 'g'

+ [NCAPS K_H] > 'h'
+ [CAPS K_H] > 'H'
+ [NCAPS SHIFT K_H] > 'H'
+ [CAPS SHIFT K_H] > 'h'

+ [NCAPS K_J] > 'j'
+ [CAPS K_J] > 'J'
+ [NCAPS SHIFT K_J] > 'J'
+ [CAPS SHIFT K_J] > 'j'

+ [NCAPS K_K] > 'k'
+ [CAPS K_K] > 'K'
+ [NCAPS SHIFT K_K] > 'K'
+ [CAPS SHIFT K_K] > 'k'

+ [NCAPS K_L] > 'l'
+ [CAPS K_L] > 'L'
+ [NCAPS SHIFT K_L] > 'L'
+ [CAPS SHIFT K_L] > 'l'

+ [K_COLON] > ';'
+ [SHIFT K_COLON] > ':'

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > '"'

+ [K_BKSLASH] > '\'
+ [SHIFT K_BKSLASH] > '|'

+ [K_oE2] > '\'
+ [SHIFT K_oE2] > '|'

+ [NCAPS K_Z] > 'z'
+ [CAPS K_Z] > 'Z'
+ [NCAPS SHIFT K_Z] > 'Z'
+ [CAPS SHIFT K_Z] > 'z'

+ [NCAPS K_X] > 'x'
+ [CAPS K_X] > 'X'
+ [NCAPS SHIFT K_X] > 'X'
+ [CAPS SHIFT K_X] > 'x'

+ [NCAPS K_C] > 'c'
+ [CAPS K_C] > 'C'
+ [NCAPS SHIFT K_C] > 'C'
+ [CAPS SHIFT K_C] > 'c'

+ [NCAPS K_V] > 'v'
+ [CAPS K_V] > 'V'
+ [NCAPS SHIFT K_V] > 'V'
+ [CAPS SHIFT K_V] > 'v'

+ [NCAPS K_B] > 'b'
+ [CAPS K_B] > 'B'
+ [NCAPS SHIFT K_B] > 'B'
+ [CAPS SHIFT K_B] > 'b'

+ [NCAPS K_N] > 'n'
+ [CAPS K_N] > 'N'
+ [NCAPS SHIFT K_N] > 'N'
+ [CAPS SHIFT K_N] > 'n'

+ [NCAPS K_M] > 'm'
+ [CAPS K_M] > 'M'
+ [NCAPS SHIFT K_M] > 'M'
+ [CAPS SHIFT K_M] > 'm'

+ [K_COMMA] > ','
+ [SHIFT K_COMMA] > '<'

+ [K_PERIOD] > '.'
+ [SHIFT K_PERIOD] > '>'

+ [K_SLASH] > '/'
+ [SHIFT K_SLASH] > '?'
