c Lithuanian keyboard for Keyman

store(&VERSION) '9.0'
store(&TARGETS) 'any'
store(&NAME) 'Lithuanian'
store(&COPYRIGHT) '© 2019 Rimas Kudelis'
store(&KEYBOARDVERSION) '1.0'
store(&LAYOUTFILE) 'lithuanian.keyman-touch-layout'
store(&VISUALKEYBOARD) 'lithuanian.kvks'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT RALT K_EQUAL] > '+'
+ [SHIFT RALT K_0] > ')'
+ [SHIFT RALT K_9] > '('
+ [SHIFT RALT K_8] > '*'
+ [SHIFT RALT K_7] > '&'
+ [SHIFT RALT K_6] > '^'
+ [SHIFT RALT K_5] > '%'
+ [SHIFT RALT K_4] > '$'
+ [SHIFT RALT K_3] > '#'
+ [SHIFT RALT K_2] > '@'
+ [SHIFT RALT K_1] > '!'
+ [RALT K_BKQUOTE] > '´'
+ [RALT K_HYPHEN] > '–'
+ [RALT K_E] > '€'
+ [RALT K_EQUAL] > '='
+ [RALT K_0] > '0'
+ [RALT K_9] > '9'
+ [RALT K_8] > '8'
+ [RALT K_7] > '7'
+ [RALT K_6] > '6'
+ [RALT K_5] > '5'
+ [RALT K_4] > '4'
+ [RALT K_2] > '2'
+ [RALT K_3] > '3'
+ [RALT K_1] > '1'
+ [SHIFT K_oE2] > '|'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Q] > 'Q'
+ [SHIFT K_EQUAL] > 'Ž'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > 'Ū'
+ [SHIFT K_7] > 'Ų'
+ [SHIFT K_6] > 'Š'
+ [SHIFT K_5] > 'Į'
+ [SHIFT K_4] > 'Ė'
+ [SHIFT K_2] > 'Č'
+ [SHIFT K_3] > 'Ę'
+ [SHIFT K_1] > 'Ą'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_oE2] > '\'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > 'q'
+ [K_EQUAL] > 'ž'
+ [K_HYPHEN] > '-'
+ [K_0] > '“'
+ [K_8] > 'ū'
+ [K_7] > 'ų'
+ [K_6] > 'š'
+ [K_5] > 'į'
+ [K_4] > 'ė'
+ [K_3] > 'ę'
+ [K_2] > 'č'
+ [K_1] > 'ą'
+ [K_BKQUOTE] > '`'
+ [K_9] > '„'
