<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_9ca554831dbfe4f0ce4826aacf6360ed</ID>
      <Filename>lydian.kmn</Filename>
      <Filepath>source\lydian.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lydian</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d518886f94e35cb27adda6b75e3ddf84</ID>
      <Filename>lydian.kps</Filename>
      <Filepath>source\lydian.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lydian</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_585b80f55bb805023bb3d31052021a4d</ID>
      <Filename>lydian.keyboard_info</Filename>
      <Filepath>lydian.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_eaa7144229f257792afedb89e06ce0a5</ID>
      <Filename>lydian.ico</Filename>
      <Filepath>source\lydian.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9ca554831dbfe4f0ce4826aacf6360ed</ParentFileID>
    </File>
    <File>
      <ID>id_c3a2eb8734e6690005eaed400caa5893</ID>
      <Filename>lydian.kmx</Filename>
      <Filepath>source\..\build\lydian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d518886f94e35cb27adda6b75e3ddf84</ParentFileID>
    </File>
    <File>
      <ID>id_4d1bd691198681082f5556253eee093e</ID>
      <Filename>lydian.js</Filename>
      <Filepath>source\..\build\lydian.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d518886f94e35cb27adda6b75e3ddf84</ParentFileID>
    </File>
    <File>
      <ID>id_221228ab8f192c55c946d12b7168551d</ID>
      <Filename>lydian.kvk</Filename>
      <Filepath>source\..\build\lydian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d518886f94e35cb27adda6b75e3ddf84</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d518886f94e35cb27adda6b75e3ddf84</ParentFileID>
    </File>
    <File>
      <ID>id_c9cd5bc4b5cad3b7cc202d35bf18ad0b</ID>
      <Filename>desktop_layout.png</Filename>
      <Filepath>source\welcome\desktop_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d518886f94e35cb27adda6b75e3ddf84</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d518886f94e35cb27adda6b75e3ddf84</ParentFileID>
    </File>
    <File>
      <ID>id_acb6e3792c85e3ecaf6cbcccdc9c796f</ID>
      <Filename>NotoSansLydian-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Lydi\NotoSansLydian-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d518886f94e35cb27adda6b75e3ddf84</ParentFileID>
    </File>
    <File>
      <ID>id_772b5123b85f00a7b74f2bb802731921</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Lydi\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d518886f94e35cb27adda6b75e3ddf84</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
