<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e3554e9121a59e913985b360e263bd1a</ID>
      <Filename>burushaski_girminas_perso_arabic.kmn</Filename>
      <Filepath>source\burushaski_girminas_perso_arabic.kmn</Filepath>
      <FileVersion>1.25</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Burushaski Girminas (بروشسکی)</Name>
        <Copyright>Copy Rights (c) 2023 Quwat K. Sunny</Copyright>
        <Message>یہ بروشسکی کی بورڈ بروشسکی کے عربی /فارسی رسم الخط میں لکھنے کے لیے بنائی گئ ہے۔ </Message>
      </Details>
    </File>
    <File>
      <ID>id_f8e864f2135815d82f72bf905b308851</ID>
      <Filename>burushaski_girminas_perso_arabic.kps</Filename>
      <Filepath>source\burushaski_girminas_perso_arabic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Burushaski Girminas (بروشسکی)</Name>
        <Copyright>2023  © Quwat K. Sunny</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_961ac9365d9878cbd825cc5f8fbeb68c</ID>
      <Filename>burushaski_girminas_perso_arabic.keyboard_info</Filename>
      <Filepath>burushaski_girminas_perso_arabic.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_df2133b8c0c2870c51c600d755281229</ID>
      <Filename>Untitled.html</Filename>
      <Filepath>Untitled.html</Filepath>
      <FileVersion></FileVersion>
      <FileType>.html</FileType>
    </File>
    <File>
      <ID>id_8f840556b40fc2d5a185da061ac3484c</ID>
      <Filename>Untitled.kmn</Filename>
      <Filepath>Untitled.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_449e79da9883c66dead5c919c96dac0a</ID>
      <Filename>burushaski_girminas_perso_arabic.ico</Filename>
      <Filepath>source\burushaski_girminas_perso_arabic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e3554e9121a59e913985b360e263bd1a</ParentFileID>
    </File>
    <File>
      <ID>id_4bebbb3a34cadd151b5be1aef32751eb</ID>
      <Filename>key_combination_chart_equation.png</Filename>
      <Filepath>source\welcome\key_combination_chart_equation.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f8e864f2135815d82f72bf905b308851</ParentFileID>
    </File>
    <File>
      <ID>id_ce501fb7a110b5f8be33a50150241386</ID>
      <Filename>burushaski_girminas_perso_arabic.kvk</Filename>
      <Filepath>source\..\build\burushaski_girminas_perso_arabic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f8e864f2135815d82f72bf905b308851</ParentFileID>
    </File>
    <File>
      <ID>id_a5bd9212439b1b194306e41d06fff188</ID>
      <Filename>burushaski_girminas_perso_arabic.kmx</Filename>
      <Filepath>source\..\build\burushaski_girminas_perso_arabic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f8e864f2135815d82f72bf905b308851</ParentFileID>
    </File>
    <File>
      <ID>id_4edadea14703a3084e70c04234d947df</ID>
      <Filename>image_keyboard_guide.png</Filename>
      <Filepath>source\welcome\image_keyboard_guide.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f8e864f2135815d82f72bf905b308851</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f8e864f2135815d82f72bf905b308851</ParentFileID>
    </File>
    <File>
      <ID>id_035f81fed39fafb3e0605d35b33f9312</ID>
      <Filename>stylesheet.css</Filename>
      <Filepath>source\welcome\stylesheet.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_f8e864f2135815d82f72bf905b308851</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f8e864f2135815d82f72bf905b308851</ParentFileID>
    </File>
    <File>
      <ID>id_fdccdafe5bd2559ef915ecb3fff51e33</ID>
      <Filename>burushaski_girminas_perso_arabic.js</Filename>
      <Filepath>source\..\build\burushaski_girminas_perso_arabic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f8e864f2135815d82f72bf905b308851</ParentFileID>
    </File>
    <File>
      <ID>id_8e1eb1f1526c94b15cca3ae1105532be</ID>
      <Filename>icon_burushaski_keyboard_package.png</Filename>
      <Filepath>source\icon_burushaski_keyboard_package.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f8e864f2135815d82f72bf905b308851</ParentFileID>
    </File>
    <File>
      <ID>id_8e43c9cc162f82911e5c5733c92f92a2</ID>
      <Filename>Burusho_Quwatz_Nastaliq.ttf</Filename>
      <Filepath>source\welcome\fonts\Burusho_Quwatz_Nastaliq.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f8e864f2135815d82f72bf905b308851</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
