<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_41a93159d7afa37ea8499b6007ec89b7</ID>
      <Filename>gff_sabaean.kmn</Filename>
      <Filepath>source\gff_sabaean.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>GFF Sabaean</Name>
        <Copyright>© 2020 The Ge'ez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5b9242f7ecc8a68bca98052c192628f3</ID>
      <Filename>gff_sabaean.kps</Filename>
      <Filepath>source\gff_sabaean.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Sabaean</Name>
        <Copyright>© 2020 Geez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_5a9a6d8ef08c29af476d44a72a0ce0e6</ID>
      <Filename>gff_sabaean.keyboard_info</Filename>
      <Filepath>gff_sabaean.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_5a2f3340a43c822dd425bc6e69841c88</ID>
      <Filename>hazagari.kps</Filename>
      <Filepath>..\..\hazagari\hazagari.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_0a9a4ee29cc90d7a5c9065f5cdb12fd4</ID>
      <Filename>gff_sabaean.kmx</Filename>
      <Filepath>source\..\build\gff_sabaean.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5b9242f7ecc8a68bca98052c192628f3</ParentFileID>
    </File>
    <File>
      <ID>id_b03a897feeb6814f1d54ae88ae49e645</ID>
      <Filename>gff_sabaean.js</Filename>
      <Filepath>source\..\build\gff_sabaean.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5b9242f7ecc8a68bca98052c192628f3</ParentFileID>
    </File>
    <File>
      <ID>id_feccc9d006266f67417d1d69afbf36d3</ID>
      <Filename>gff_sabaean.kvk</Filename>
      <Filepath>source\..\build\gff_sabaean.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5b9242f7ecc8a68bca98052c192628f3</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5b9242f7ecc8a68bca98052c192628f3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5b9242f7ecc8a68bca98052c192628f3</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_5b9242f7ecc8a68bca98052c192628f3</ParentFileID>
    </File>
    <File>
      <ID>id_7d6cbcd64a138c3e5a31089f6aa610ed</ID>
      <Filename>Qataban 1_0.ttf</Filename>
      <Filepath>source\Qataban 1_0.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5b9242f7ecc8a68bca98052c192628f3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
