{
  "license": "mit",
  "languages": {
    "sdb": {
      "font": {
        "family": "ScheherazadeNewKurd",
        "source": "ScheherazadeNewKurd-Regular.ttf"
      }
    }
  },
  "description": "كيبورد شبكي: تم تصميم الكيبورد هذه لكتابة اللغة الشبكية بالخط العربي. التهجئة لا تزال قيد التطوير. تمت إضافة بعض الأحرف من الكيبورد العربية القياسية التي لا يطلبها اللغة الشبكية إلى طبقات الكيبورد ذات البديل الأيمن.\r\n\r\nThis keyboard is designed for typing Shebek in the Arabic script. The orthography is still in development. Some characters from a standard Arabic keyboard that are not required by Shebek have been added to the right-alt keyboard layers."
}