<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_078c1bf568ae7f3aab680b9481a729c9</ID>
      <Filename>shebek.kmn</Filename>
      <Filepath>source\shebek.kmn</Filepath>
      <FileVersion>0.9.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Shebek</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_31487caf25a6f98e4445e53fbb49f8b5</ID>
      <Filename>shebek.kps</Filename>
      <Filepath>source\shebek.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Shebek</Name>
        <Copyright>© 2023-2024 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6475f1d71f26e1f731c9894f9c3fe95f</ID>
      <Filename>shebek.ico</Filename>
      <Filepath>source\shebek.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_078c1bf568ae7f3aab680b9481a729c9</ParentFileID>
    </File>
    <File>
      <ID>id_2948334629451691110e75777c1605cb</ID>
      <Filename>shebek.kmx</Filename>
      <Filepath>source\..\build\shebek.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_31487caf25a6f98e4445e53fbb49f8b5</ParentFileID>
    </File>
    <File>
      <ID>id_985c0c8389433b695f5ae332f5313d90</ID>
      <Filename>shebek.js</Filename>
      <Filepath>source\..\build\shebek.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_31487caf25a6f98e4445e53fbb49f8b5</ParentFileID>
    </File>
    <File>
      <ID>id_3ae05646cead0673c5d87c98e0e4553d</ID>
      <Filename>shebek.kvk</Filename>
      <Filepath>source\..\build\shebek.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_31487caf25a6f98e4445e53fbb49f8b5</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_31487caf25a6f98e4445e53fbb49f8b5</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_31487caf25a6f98e4445e53fbb49f8b5</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_31487caf25a6f98e4445e53fbb49f8b5</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_31487caf25a6f98e4445e53fbb49f8b5</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_31487caf25a6f98e4445e53fbb49f8b5</ParentFileID>
    </File>
    <File>
      <ID>id_f167557873d0b0788a4f9100aa438f1e</ID>
      <Filename>tablet-dflt.png</Filename>
      <Filepath>source\welcome\tablet-dflt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_31487caf25a6f98e4445e53fbb49f8b5</ParentFileID>
    </File>
    <File>
      <ID>id_93e5d80e8c3b7229ed65408eebaa7ab5</ID>
      <Filename>tablet-shift.png</Filename>
      <Filepath>source\welcome\tablet-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_31487caf25a6f98e4445e53fbb49f8b5</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_31487caf25a6f98e4445e53fbb49f8b5</ParentFileID>
    </File>
    <File>
      <ID>id_f477e80738c8b3de50ca88a44c3c48c5</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\assets\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_31487caf25a6f98e4445e53fbb49f8b5</ParentFileID>
    </File>
    <File>
      <ID>id_687b874531c874a9737a529d404e579f</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\assets\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_31487caf25a6f98e4445e53fbb49f8b5</ParentFileID>
    </File>
    <File>
      <ID>id_76b009e41c7e32911e3d0eda08bc0585</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\assets\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_31487caf25a6f98e4445e53fbb49f8b5</ParentFileID>
    </File>
    <File>
      <ID>id_db6562f2c3d0f4ffd6510677179e5736</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\..\assets\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_31487caf25a6f98e4445e53fbb49f8b5</ParentFileID>
    </File>
    <File>
      <ID>id_1ddfb69a6617a4acfdc6c0883cf56d5f</ID>
      <Filename>ScheherazadeNewKurd-Bold.ttf</Filename>
      <Filepath>source\..\assets\ScheherazadeNewKurd-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_31487caf25a6f98e4445e53fbb49f8b5</ParentFileID>
    </File>
    <File>
      <ID>id_70af6bc06eeb5d7f5deea733e1796dba</ID>
      <Filename>ScheherazadeNewKurd-Medium.ttf</Filename>
      <Filepath>source\..\assets\ScheherazadeNewKurd-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_31487caf25a6f98e4445e53fbb49f8b5</ParentFileID>
    </File>
    <File>
      <ID>id_7a72ab174c62737bf5c9a33703acae55</ID>
      <Filename>ScheherazadeNewKurd-Regular.ttf</Filename>
      <Filepath>source\..\assets\ScheherazadeNewKurd-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_31487caf25a6f98e4445e53fbb49f8b5</ParentFileID>
    </File>
    <File>
      <ID>id_cd452f828a65eb31f05e9103c158e74d</ID>
      <Filename>ScheherazadeNewKurd-SemiBold.ttf</Filename>
      <Filepath>source\..\assets\ScheherazadeNewKurd-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_31487caf25a6f98e4445e53fbb49f8b5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
