{
  "id": "africaus",
  "name": "Pan Africa (for US Keyboards)",
  "description": "This is the US layout version of the SIL Pan Africa keyboard. The keyboard follows the US QWERTY key arrangement. For a mnemonic keyboard designed to run on any hardware layout, use 'Pan Africa (Deadkeys)'. \r\n\r\nThis keyboard was developed to type the Latin-script languages of Africa. It was created using data received from SIL entities in Benin, Burkina Faso, Cameroon, Chad, Côte d'Ivoire, Nigeria, Senegal and Togo. Where possible, the keystroke sequences that the majority of the entities seemed to prefer was used.\r\n\r\nThe Keyman source file is provided as a part of the package for convenience in modifying the keyboard.\r\n\r\nFor the official release of this SIL keyboard package, visit:\r\n  http://scripts.sil.org/AfricanKeyboard1",
  "authorName": "SIL International",
  "license": "freeware",
  "languages": [
    "bjt",
    "bin",
    "efi",
    "en",
    "ee",
    "fon",
    "fr",
    "ff",
    "fub",
    "fue",
    "fuh",
    "ha",
    "idu",
    "ig",
    "dyu",
    "kbp",
    "kr",
    "knc",
    "mnk",
    "mfv",
    "knf",
    "mos",
    "snf",
    "wes",
    "fuc",
    "srr",
    "snk",
    "wo",
    "yo"
  ],
  "lastModifiedDate": "2014-08-08T16:37:56Z",
  "packageFilename": "africaus.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation"
  ],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}