c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:38
c
c Source Keyboard File: KBDTH2.DLL
c Source KeyboardID: 0002041e
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Thai Kedmanee (non-ShiftLock) Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdth2.kvks'
store(&BITMAP) 'basic_kbdth2.ico'
store(&LAYOUTFILE) 'basic_kbdth2.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0e08
+ [SHIFT K_0] > U+0e57

+ [K_1] > U+0e45
+ [SHIFT K_1] > U+002b

+ [K_2] > U+002f
+ [SHIFT K_2] > U+0e51

+ [K_3] > U+002d
+ [SHIFT K_3] > U+0e52

+ [K_4] > U+0e20
+ [SHIFT K_4] > U+0e53

+ [K_5] > U+0e16
+ [SHIFT K_5] > U+0e54

+ [K_6] > U+0e38
+ [SHIFT K_6] > U+0e39

+ [K_7] > U+0e36
+ [SHIFT K_7] > U+0e3f

+ [K_8] > U+0e04
+ [SHIFT K_8] > U+0e55

+ [K_9] > U+0e15
+ [SHIFT K_9] > U+0e56

+ [K_A] > U+0e1f
+ [SHIFT K_A] > U+0e24

+ [K_B] > U+0e34
+ [SHIFT K_B] > U+0e3a

+ [K_C] > U+0e41
+ [SHIFT K_C] > U+0e09

+ [K_D] > U+0e01
+ [SHIFT K_D] > U+0e0f

+ [K_E] > U+0e33
+ [SHIFT K_E] > U+0e0e

+ [K_F] > U+0e14
+ [SHIFT K_F] > U+0e42

+ [K_G] > U+0e40
+ [SHIFT K_G] > U+0e0c

+ [K_H] > U+0e49
+ [SHIFT K_H] > U+0e47

+ [K_I] > U+0e23
+ [SHIFT K_I] > U+0e13

+ [K_J] > U+0e48
+ [SHIFT K_J] > U+0e4b

+ [K_K] > U+0e32
+ [SHIFT K_K] > U+0e29

+ [K_L] > U+0e2a
+ [SHIFT K_L] > U+0e28

+ [K_M] > U+0e17
+ [SHIFT K_M] > U+003f

+ [K_N] > U+0e37
+ [SHIFT K_N] > U+0e4c

+ [K_O] > U+0e19
+ [SHIFT K_O] > U+0e2f

+ [K_P] > U+0e22
+ [SHIFT K_P] > U+0e0d

+ [K_Q] > U+0e46
+ [SHIFT K_Q] > U+0e50

+ [K_R] > U+0e1e
+ [SHIFT K_R] > U+0e11

+ [K_S] > U+0e2b
+ [SHIFT K_S] > U+0e06

+ [K_T] > U+0e30
+ [SHIFT K_T] > U+0e18

+ [K_U] > U+0e35
+ [SHIFT K_U] > U+0e4a

+ [K_V] > U+0e2d
+ [SHIFT K_V] > U+0e2e

+ [K_W] > U+0e44
+ [SHIFT K_W] > U+0022

+ [K_X] > U+0e1b
+ [SHIFT K_X] > U+0029

+ [K_Y] > U+0e31
+ [SHIFT K_Y] > U+0e4d

+ [K_Z] > U+0e1c
+ [SHIFT K_Z] > U+0028

+ [K_COLON] > U+0e27
+ [SHIFT K_COLON] > U+0e0b

+ [K_EQUAL] > U+0e0a
+ [SHIFT K_EQUAL] > U+0e59

+ [K_COMMA] > U+0e21
+ [SHIFT K_COMMA] > U+0e12

+ [K_HYPHEN] > U+0e02
+ [SHIFT K_HYPHEN] > U+0e58

+ [K_PERIOD] > U+0e43
+ [SHIFT K_PERIOD] > U+0e2c

+ [K_SLASH] > U+0e1d
+ [SHIFT K_SLASH] > U+0e26

+ [K_BKQUOTE] > U+005f
+ [SHIFT K_BKQUOTE] > U+0025

+ [K_LBRKT] > U+0e1a
+ [SHIFT K_LBRKT] > U+0e10

+ [K_BKSLASH] > U+0e03
+ [SHIFT K_BKSLASH] > U+0e05

+ [K_RBRKT] > U+0e25
+ [SHIFT K_RBRKT] > U+002c

+ [K_QUOTE] > U+0e07
+ [SHIFT K_QUOTE] > U+002e

+ [K_oE2] > U+0e03
+ [SHIFT K_oE2] > U+0e05


