{
    "id": "divehi_phon",
    "name": "Divehi Phonetic",
    "jsFilename": "divehi_phon-1.1.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.1",
    "license": "mit",
    "languages": {
        "div": {
            "font": {
                "family": "DivehiWeb",
                "source": [
                    "NotoSansThaana-Regular.mobileconfig",
                    "NotoSansThaana-Regular.ttf"
                ]
            },
            "oskFont": {
                "family": "DivehiWebOSK",
                "source": [
                    "NotoSansThaana-Regular.ttf",
                    "NotoSansThaana-Regular-Add.svg#NotoSansThaana"
                ]
            }
        }
    },
    "lastModifiedDate": "2015-02-12T20:10:40+11:00Z"
}