<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_b35ae7dd813dbc49b8d7ef59dc10eac6</ID>
      <Filename>basic_kbdtifi.kmn</Filename>
      <Filepath>source\basic_kbdtifi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tifinagh (Basic) Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_84027dceb47b3131b217374ca87d16df</ID>
      <Filename>basic_kbdtifi.kps</Filename>
      <Filepath>source\basic_kbdtifi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tifinagh (Basic) Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
