{
    "id": "bosnian",
    "name": "Bosnian",
    "jsFilename": "bosnian-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "bos": {
            "example": {
                "keys": "Bo[[nja;ki",
                "text": "Bo\u0161nja\u010dki",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}