{
  "id": "bosnian",
  "name": "Bosnian",
  "jsFilename": "bosnian.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "bs": {
      "example": {
        "keys": "Bo[[nja;ki",
        "text": "Bo\u0161nja\u010Dki",
        "note": "Name of language"
      },
      "displayName": "Bosnian",
      "languageName": "Bosnian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/b/bosnian",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 9344,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/bosnian"
}
