<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_1a95c7c5cb1451009ff41f304f54bc39</ID>
      <Filename>basic_kbdhaw.kmn</Filename>
      <Filepath>source\basic_kbdhaw.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Hawaiian Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6c3b9bfda4c490b2e7c0caf8cd29b945</ID>
      <Filename>basic_kbdhaw.kps</Filename>
      <Filepath>source\basic_kbdhaw.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hawaiian Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_1b2c31087885990b6d1a43e4e26f4952</ID>
      <Filename>basic_kbdhaw.keyboard_info</Filename>
      <Filepath>basic_kbdhaw.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_617e5dd3cb399652f9b11695d33a9557</ID>
      <Filename>basic_kbdhaw.ico</Filename>
      <Filepath>source\basic_kbdhaw.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1a95c7c5cb1451009ff41f304f54bc39</ParentFileID>
    </File>
    <File>
      <ID>id_66b2c3e8f9f9b948839fbec8b4d13fce</ID>
      <Filename>basic_kbdhaw.kmx</Filename>
      <Filepath>source\..\build\basic_kbdhaw.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6c3b9bfda4c490b2e7c0caf8cd29b945</ParentFileID>
    </File>
    <File>
      <ID>id_1b1152470f09acdce9cde49458b52c25</ID>
      <Filename>basic_kbdhaw.js</Filename>
      <Filepath>source\..\build\basic_kbdhaw.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6c3b9bfda4c490b2e7c0caf8cd29b945</ParentFileID>
    </File>
    <File>
      <ID>id_0e8ac33927015933e00661f9f80e8084</ID>
      <Filename>basic_kbdhaw.kvk</Filename>
      <Filepath>source\..\build\basic_kbdhaw.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6c3b9bfda4c490b2e7c0caf8cd29b945</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6c3b9bfda4c490b2e7c0caf8cd29b945</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6c3b9bfda4c490b2e7c0caf8cd29b945</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
