<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d9fd9113a6be39fbee017aa5ad15d278</ID>
      <Filename>vm_tamil_modular.kmn</Filename>
      <Filepath>source\vm_tamil_modular.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tamil Modular (Visual Media)</Name>
        <Copyright>© 2008-2020 Visual Media and SIL International</Copyright>
        <Message>Type Tamil using the Modular layout</Message>
      </Details>
    </File>
    <File>
      <ID>id_23403855805ad2a843894489dd5fef45</ID>
      <Filename>vm_tamil_modular.kps</Filename>
      <Filepath>source\vm_tamil_modular.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tamil Modular (Visual Media)</Name>
        <Copyright>© 2008-2020 Visual Media and SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_dbb7d7ba6f528a5bf975063464003fb2</ID>
      <Filename>vm_tamil_modular.ico</Filename>
      <Filepath>source\vm_tamil_modular.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d9fd9113a6be39fbee017aa5ad15d278</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_23403855805ad2a843894489dd5fef45</ParentFileID>
    </File>
    <File>
      <ID>id_6537ba7355ded40d6a46d7b62b50e698</ID>
      <Filename>vm_tamil_modular.kvk</Filename>
      <Filepath>source\..\build\vm_tamil_modular.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_23403855805ad2a843894489dd5fef45</ParentFileID>
    </File>
    <File>
      <ID>id_0fd80a0a52cf75ab3abd4f1990760ed8</ID>
      <Filename>vm_tamil_modular.kmx</Filename>
      <Filepath>source\..\build\vm_tamil_modular.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_23403855805ad2a843894489dd5fef45</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_23403855805ad2a843894489dd5fef45</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_23403855805ad2a843894489dd5fef45</ParentFileID>
    </File>
    <File>
      <ID>id_3b7dfd562203cf9905846cd879f1bed2</ID>
      <Filename>sri.png</Filename>
      <Filepath>source\welcome\sri.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_23403855805ad2a843894489dd5fef45</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_23403855805ad2a843894489dd5fef45</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_23403855805ad2a843894489dd5fef45</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
