{
  "license": "mit",
  "languages": {
    "ta": {
      "font": {
        "family": "TamilWeb",
        "source": [
          "aava1.ttf",
          "AAVARAN0.eot",
          "aava1.mobileconfig"
        ]
      },
      "example": {
        "keys": "yehxf",
        "text": "தமிழ்",
        "note": "Name of language"
      }
    }
  },
  "description": "This keyboard is designed for the Tamil language and is similar in concept to the Tamil typewriter layout. The keyboard is designed for users who are familiar with both this layout and the Tamil script, and is intended for use with a normal QWERTY (English) keyboard. ",
  "related": {
    "visual_media_tamil_modular": {
      "deprecates": true
    }
  }
}