c arabic_flick generated from template at 2026-06-29 11:13:03
c with name "Arabic Flick"
store(&VERSION) '10.0'
store(&NAME) 'Arabic Flick'
store(&COPYRIGHT) 'Copyright © 3ubaidUrRe7man'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'arabic_flick.ico'
store(&VISUALKEYBOARD) 'arabic_flick.kvks'
store(&LAYOUTFILE) 'arabic_flick.keyman-touch-layout'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys
+ [ALT K_SLASH] > '﴿'
+ [ALT K_PERIOD] > '﴾'
+ [ALT K_C] > '﵎'
+ [ALT K_COLON] > '﵆'
+ [ALT K_L] > '﵌'
+ [ALT K_K] > 'ﷲ'
+ [ALT K_J] > 'ﷴ'
+ [ALT K_F] > 'ﷺ'
+ [ALT K_D] > 'ﷻ'
+ [ALT K_R] > '﷽'
+ [SHIFT ALT K_QUOTE] > '⁯'
+ [SHIFT ALT K_SLASH] > '⁮'
+ [SHIFT ALT K_PERIOD] > '⁭'
+ [SHIFT ALT K_COMMA] > '⁬'
+ [SHIFT ALT K_M] > '⁫'
+ [SHIFT ALT K_N] > '⁪'
+ [SHIFT ALT K_B] > '⁩'
+ [SHIFT ALT K_V] > '⁨'
+ [SHIFT ALT K_C] > '⁧'
+ [SHIFT ALT K_X] > '⁦'
+ [SHIFT ALT K_Z] > '⁠'
+ [SHIFT ALT K_P] > ' '
+ [SHIFT ALT K_O] > '‮'
+ [SHIFT ALT K_I] > '‭'
+ [SHIFT ALT K_U] > '‬'
+ [SHIFT ALT K_Y] > '‫'
+ [SHIFT ALT K_T] > '‪'
+ [SHIFT ALT K_R] > '‍'
+ [SHIFT ALT K_E] > '‌'
+ [SHIFT ALT K_W] > '‏'
+ [SHIFT ALT K_Q] > '‎'
+ [ALT K_Q] > '‼'
+ [ALT K_RBRKT] > '…'
+ [ALT K_U] > '•'
+ [SHIFT ALT K_BKSLASH] > '‖'
+ [ALT K_LBRKT] > '–'
+ [ALT K_P] > '—'
+ [ALT K_O] > '‐'
+ [ALT K_W] > '؏'
+ [ALT K_E] > '؀'
+ [ALT K_I] > '٭'
+ [ALT K_N] > '؇'
+ [ALT K_H] > '؆'
+ [ALT K_Y] > '√'
+ [ALT K_B] > '؊'
+ [ALT K_G] > '؉'
+ [ALT K_T] > '٪'
+ [SHIFT ALT K_0] > '٠'
+ [SHIFT ALT K_9] > '٩'
+ [SHIFT ALT K_8] > '٨'
+ [SHIFT ALT K_7] > '٧'
+ [SHIFT ALT K_6] > '٦'
+ [SHIFT ALT K_5] > '٥'
+ [SHIFT ALT K_4] > '٤'
+ [SHIFT ALT K_3] > '٣'
+ [SHIFT ALT K_2] > '٢'
+ [SHIFT ALT K_1] > '١'
+ [ALT K_EQUAL] > '='
+ [ALT K_HYPHEN] > '+'
+ [ALT K_0] > '_'
+ [ALT K_9] > '-'
+ [ALT K_8] > '*'
+ [ALT K_7] > '&'
+ [ALT K_6] > '^'
+ [ALT K_5] > '%'
+ [ALT K_BKQUOTE] > '$'
+ [ALT K_4] > '﷼'
+ [ALT K_3] > '#'
+ [ALT K_2] > '@'
+ [ALT K_1] > '!'
+ [ALT K_BKSLASH] > '|'
+ [SHIFT K_SLASH] > ':'
+ [K_BKQUOTE] > '`'
+ [SHIFT K_BKQUOTE] > '~'
+ [ALT K_A] > '’'
+ [ALT K_S] > '‘'
+ [SHIFT K_A] > '”'
+ [SHIFT K_S] > '“'
+ [ALT K_Z] > '›'
+ [ALT K_X] > '‹'
+ [SHIFT K_X] > '«'
+ [SHIFT K_Z] > '»'
+ [SHIFT K_Q] > ')'
+ [SHIFT K_W] > '('
+ [K_RBRKT] > '،'
+ [K_QUOTE] > U+0027
+ [K_BKSLASH] > '/'
+ [SHIFT K_BKSLASH] > '\'
+ [K_0] > '؟'
+ [K_9] > '؛'
+ [K_1] > 'ٍ'
+ [SHIFT K_M] > 'ٰ'
+ [SHIFT K_J] > '؍'
+ [SHIFT K_O] > '٬'
+ [SHIFT K_I] > '٫'
+ [SHIFT K_C] > 'ٚ'
+ [SHIFT K_E] > 'ٜ'
+ [SHIFT K_PERIOD] > 'ژ'
+ [SHIFT K_P] > 'چ'
+ [SHIFT K_K] > 'ں'
+ [SHIFT K_L] > 'ڪ'
+ [SHIFT K_COLON] > 'گ'
+ [SHIFT K_V] > 'ء'
+ [SHIFT K_B] > 'ٱ'
+ [SHIFT K_F] > 'پ'
+ [SHIFT K_R] > 'ڧ'
+ [SHIFT K_T] > 'ڤ'
+ [SHIFT K_U] > 'ـ'
+ [SHIFT K_0] > '0'
+ [SHIFT K_9] > '9'
+ [SHIFT K_8] > '8'
+ [SHIFT K_7] > '7'
+ [SHIFT K_6] > '6'
+ [SHIFT K_5] > '5'
+ [SHIFT K_4] > '4'
+ [SHIFT K_3] > '3'
+ [SHIFT K_2] > '2'
+ [SHIFT K_1] > '1'
+ [K_EQUAL] > '['
+ [K_HYPHEN] > ']'
+ [SHIFT K_COMMA] > 'ؤ'
+ [SHIFT K_D] > 'ئ'
+ [SHIFT K_G] > 'ڢ'
+ [SHIFT K_N] > 'آ'
+ [SHIFT K_Y] > 'إ'
+ [SHIFT K_H] > 'أ'
+ [SHIFT K_HYPHEN] > '}'
+ [SHIFT K_EQUAL] > '{'
+ [SHIFT K_RBRKT] > '<'
+ [SHIFT K_LBRKT] > '>'
+ [SHIFT K_QUOTE] > '"'
+ [K_LBRKT] > '.'
+ [K_8] > 'ِ'
+ [K_7] > 'َ'
+ [K_6] > 'ُ'
+ [K_5] > 'ْ'
+ [K_4] > 'ّ'
+ [K_3] > 'ٌ'
+ [K_2] > 'ً'
+ [K_SLASH] > 'ظ'
+ [K_PERIOD] > 'ز'
+ [K_COMMA] > 'و'
+ [K_M] > 'ة'
+ [K_N] > 'ى'
+ [K_B] > 'ه'
+ [K_V] > 'ر'
+ [K_C] > 'د'
+ [K_X] > 'ذ'
+ [K_Z] > 'ط'
+ [K_COLON] > 'ك'
+ [K_L] > 'م'
+ [K_K] > 'ن'
+ [K_J] > 'ت'
+ [K_H] > 'ا'
+ [K_G] > 'ل'
+ [K_F] > 'ب'
+ [K_D] > 'ي'
+ [K_S] > 'س'
+ [K_A] > 'ش'
+ [K_P] > 'ج'
+ [K_O] > 'ح'
+ [K_I] > 'خ'
+ [K_U] > 'ع'
+ [K_Y] > 'غ'
+ [K_T] > 'ف'
+ [K_R] > 'ق'
+ [K_E] > 'ث'
+ [K_W] > 'ص'
+ [K_Q] > 'ض'
