п»ҝc arabic_flick generated from template at 2026-06-29 11:13:03
c with name "Arabic Flick"
store(&VERSION) '10.0'
store(&NAME) 'Arabic Flick'
store(&COPYRIGHT) 'Copyright В© 3ubaidUrRe7man'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'arabic_flick.ico'
store(&VISUALKEYBOARD) 'arabic_flick.kvks'
store(&LAYOUTFILE) 'arabic_flick.keyman-touch-layout'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys
+ [ALT K_SLASH] > 'пҙҝ'
+ [ALT K_PERIOD] > 'пҙҫ'
+ [ALT K_C] > 'пөҺ'
+ [ALT K_COLON] > 'пөҶ'
+ [ALT K_L] > 'пөҢ'
+ [ALT K_K] > 'п·І'
+ [ALT K_J] > 'п·ҙ'
+ [ALT K_F] > 'п·ә'
+ [ALT K_D] > 'п·»'
+ [ALT K_R] > 'п·Ҫ'
+ [SHIFT ALT K_QUOTE] > 'вҒҜ'
+ [SHIFT ALT K_SLASH] > 'вҒ®'
+ [SHIFT ALT K_PERIOD] > 'вҒӯ'
+ [SHIFT ALT K_COMMA] > 'вҒ¬'
+ [SHIFT ALT K_M] > 'вҒ«'
+ [SHIFT ALT K_N] > 'вҒӘ'
+ [SHIFT ALT K_B] > 'вҒ©'
+ [SHIFT ALT K_V] > 'вҒЁ'
+ [SHIFT ALT K_C] > 'вҒ§'
+ [SHIFT ALT K_X] > 'вҒҰ'
+ [SHIFT ALT K_Z] > 'вҒ '
+ [SHIFT ALT K_P] > 'вҖҜ'
+ [SHIFT ALT K_O] > 'вҖ®'
+ [SHIFT ALT K_I] > 'вҖӯ'
+ [SHIFT ALT K_U] > 'вҖ¬'
+ [SHIFT ALT K_Y] > 'вҖ«'
+ [SHIFT ALT K_T] > 'вҖӘ'
+ [SHIFT ALT K_R] > 'вҖҚ'
+ [SHIFT ALT K_E] > 'вҖҢ'
+ [SHIFT ALT K_W] > 'вҖҸ'
+ [SHIFT ALT K_Q] > 'вҖҺ'
+ [ALT K_Q] > 'вҖј'
+ [ALT K_RBRKT] > 'вҖҰ'
+ [ALT K_U] > 'вҖў'
+ [SHIFT ALT K_BKSLASH] > 'вҖ–'
+ [ALT K_LBRKT] > 'вҖ“'
+ [ALT K_P] > 'вҖ”'
+ [ALT K_O] > 'вҖҗ'
+ [ALT K_W] > 'ШҸ'
+ [ALT K_E] > 'ШҖ'
+ [ALT K_I] > 'Щӯ'
+ [ALT K_N] > 'ШҮ'
+ [ALT K_H] > 'ШҶ'
+ [ALT K_Y] > 'вҲҡ'
+ [ALT K_B] > 'ШҠ'
+ [ALT K_G] > 'Шү'
+ [ALT K_T] > 'ЩӘ'
+ [SHIFT ALT K_0] > 'Щ '
+ [SHIFT ALT K_9] > 'Щ©'
+ [SHIFT ALT K_8] > 'ЩЁ'
+ [SHIFT ALT K_7] > 'Щ§'
+ [SHIFT ALT K_6] > 'ЩҰ'
+ [SHIFT ALT K_5] > 'ЩҘ'
+ [SHIFT ALT K_4] > 'ЩӨ'
+ [SHIFT ALT K_3] > 'ЩЈ'
+ [SHIFT ALT K_2] > 'Щў'
+ [SHIFT ALT K_1] > 'ЩЎ'
+ [ALT K_EQUAL] > '='
+ [ALT K_HYPHEN] > '+'
+ [ALT K_0] > '_'
+ [ALT K_9] > '-'
+ [ALT K_8] > '*'
+ [ALT K_7] > '&'
+ [ALT K_6] > '^'
+ [ALT K_5] > '%'
+ [ALT K_BKQUOTE] > '$'
+ [ALT K_4] > 'п·ј'
+ [ALT K_3] > '#'
+ [ALT K_2] > '@'
+ [ALT K_1] > '!'
+ [ALT K_BKSLASH] > '|'
+ [SHIFT K_SLASH] > ':'
+ [K_BKQUOTE] > '`'
+ [SHIFT K_BKQUOTE] > '~'
+ [ALT K_A] > 'вҖҷ'
+ [ALT K_S] > 'вҖҳ'
+ [SHIFT K_A] > 'вҖқ'
+ [SHIFT K_S] > 'вҖң'
+ [ALT K_Z] > 'вҖә'
+ [ALT K_X] > 'вҖ№'
+ [SHIFT K_X] > 'В«'
+ [SHIFT K_Z] > 'В»'
+ [SHIFT K_Q] > ')'
+ [SHIFT K_W] > '('
+ [K_RBRKT] > 'ШҢ'
+ [K_QUOTE] > U+0027
+ [K_BKSLASH] > '/'
+ [SHIFT K_BKSLASH] > '\'
+ [K_0] > 'Шҹ'
+ [K_9] > 'Шӣ'
+ [K_1] > 'ЩҚ'
+ [SHIFT K_M] > 'Щ°'
+ [SHIFT K_J] > 'ШҚ'
+ [SHIFT K_O] > 'Щ¬'
+ [SHIFT K_I] > 'Щ«'
+ [SHIFT K_C] > 'Щҡ'
+ [SHIFT K_E] > 'Щң'
+ [SHIFT K_PERIOD] > 'Ъҳ'
+ [SHIFT K_P] > 'ЪҶ'
+ [SHIFT K_K] > 'Ъә'
+ [SHIFT K_L] > 'ЪӘ'
+ [SHIFT K_COLON] > 'ЪҜ'
+ [SHIFT K_V] > 'ШЎ'
+ [SHIFT K_B] > 'Щұ'
+ [SHIFT K_F] > 'Щҫ'
+ [SHIFT K_R] > 'Ъ§'
+ [SHIFT K_T] > 'ЪӨ'
+ [SHIFT K_U] > 'ЩҖ'
+ [SHIFT K_0] > '0'
+ [SHIFT K_9] > '9'
+ [SHIFT K_8] > '8'
+ [SHIFT K_7] > '7'
+ [SHIFT K_6] > '6'
+ [SHIFT K_5] > '5'
+ [SHIFT K_4] > '4'
+ [SHIFT K_3] > '3'
+ [SHIFT K_2] > '2'
+ [SHIFT K_1] > '1'
+ [K_EQUAL] > '['
+ [K_HYPHEN] > ']'
+ [SHIFT K_COMMA] > 'ШӨ'
+ [SHIFT K_D] > 'ШҰ'
+ [SHIFT K_G] > 'Ъў'
+ [SHIFT K_N] > 'Шў'
+ [SHIFT K_Y] > 'ШҘ'
+ [SHIFT K_H] > 'ШЈ'
+ [SHIFT K_HYPHEN] > '}'
+ [SHIFT K_EQUAL] > '{'
+ [SHIFT K_RBRKT] > '<'
+ [SHIFT K_LBRKT] > '>'
+ [SHIFT K_QUOTE] > '"'
+ [K_LBRKT] > '.'
+ [K_8] > 'Щҗ'
+ [K_7] > 'ЩҺ'
+ [K_6] > 'ЩҸ'
+ [K_5] > 'Щ’'
+ [K_4] > 'Щ‘'
+ [K_3] > 'ЩҢ'
+ [K_2] > 'ЩӢ'
+ [K_SLASH] > 'Шё'
+ [K_PERIOD] > 'ШІ'
+ [K_COMMA] > 'ЩҲ'
+ [K_M] > 'Ш©'
+ [K_N] > 'Щү'
+ [K_B] > 'ЩҮ'
+ [K_V] > 'Шұ'
+ [K_C] > 'ШҜ'
+ [K_X] > 'Ш°'
+ [K_Z] > 'Ш·'
+ [K_COLON] > 'Щғ'
+ [K_L] > 'Щ…'
+ [K_K] > 'ЩҶ'
+ [K_J] > 'ШӘ'
+ [K_H] > 'Ш§'
+ [K_G] > 'Щ„'
+ [K_F] > 'ШЁ'
+ [K_D] > 'ЩҠ'
+ [K_S] > 'Ші'
+ [K_A] > 'Шҙ'
+ [K_P] > 'Ш¬'
+ [K_O] > 'Шӯ'
+ [K_I] > 'Ш®'
+ [K_U] > 'Ш№'
+ [K_Y] > 'Шә'
+ [K_T] > 'ЩҒ'
+ [K_R] > 'ЩӮ'
+ [K_E] > 'Ш«'
+ [K_W] > 'Шө'
+ [K_Q] > 'Ш¶'
