<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1107.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">BJ-OjiCree (Kingfisher)</Name>
    <Copyright URL="">Copyright © April Bill Jancewicz NDC/SIL</Copyright>
    <Author URL="mailto:bill_jancewicz@sil.org">Bill Jancewicz</Author>
    <WebSite URL="http://keyman.com/">http://keyman.com/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\bj_oji_cree.kvk</Name>
      <Description>File bj_oji_cree.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\bj_oji_cree.kmx</Name>
      <Description>Keyboard BJ-OjiCree (Kingfisher)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\bj_oji_cree.js</Name>
      <Description>Keyboard BJ-OjiCree (Kingfisher)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>BJ-OjiCree (Kingfisher)</Name>
      <ID>bj_oji_cree</ID>
      <Version>9.0.2</Version>
      <Languages>
        <Language ID="ojs-Cans">Severn Ojibwa</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
