{
  "id": "mozhi51",
  "name": "Malayalam Mozhi 5.1 Unicode",
  "description": "This keyboard uses the Mozhi layout to let you type in Malayalam. It is a phonetic keyboard, based on the normal English (QWERTY) keyboard letters. This makes the keyboard easy to use for anybody familiar with Malayalam, or with a normal keyboard. \r\n\r\nThis keyboard is the updated version of the Mozhi Malayalam keyboard and includes atomic chillus as per the Unicode Standard 5.1.",
  "authorName": "Marc Durdin",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "mozhi51.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "ml": {
      "displayName": "Malayalam",
      "languageName": "Malayalam"
    }
  },
  "sourcePath": "legacy/m/mozhi51",
  "packageFileSize": 218990
}
