{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ქ",
                "sk": [
                  {
                    "text": "ჭ",
                    "id": "K_BKQUOTE"
                  },
                  {
                    "text": "ჟ",
                    "id": "K_EQUAL"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "წ"
              },
              {
                "id": "K_E",
                "text": "ე"
              },
              {
                "id": "K_R",
                "text": "რ"
              },
              {
                "id": "K_T",
                "text": "ტ"
              },
              {
                "id": "K_Y",
                "text": "ყ"
              },
              {
                "id": "K_U",
                "text": "უ"
              },
              {
                "id": "K_I",
                "text": "ი",
                "sk": [
                  {
                    "text": "ჲ",
                    "id": "K_I",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "ო"
              },
              {
                "id": "K_P",
                "text": "პ",
                "sk": [
                  {
                    "text": "შ",
                    "id": "K_LBRKT"
                  },
                  {
                    "text": "ღ",
                    "id": "K_RBRKT"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ა",
                "pad": "70",
                "sk": [
                  {
                    "text": "ჺ",
                    "id": "K_A",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "ს"
              },
              {
                "id": "K_D",
                "text": "დ"
              },
              {
                "id": "K_F",
                "text": "ფ",
                "sk": [
                  {
                    "text": "ჶ",
                    "id": "K_F",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "გ",
                "sk": [
                  {
                    "text": "ჹ",
                    "id": "K_G",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "ჰ",
                "sk": [
                  {
                    "text": "ჱ",
                    "id": "K_H",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "ჯ",
                "sk": [
                  {
                    "text": "ჷ",
                    "id": "K_J",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "კ"
              },
              {
                "id": "K_L",
                "text": "ლ",
                "sk": [
                  {
                    "text": "თ",
                    "id": "K_COLON"
                  },
                  {
                    "text": "ჩ",
                    "id": "K_QUOTE"
                  }
                ]
              },
              {
                "id": "T_new_190",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ზ",
                "sk": [
                  {
                    "text": "ჵ",
                    "id": "K_Z",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "ხ",
                "sk": [
                  {
                    "text": "ჴ",
                    "id": "K_X",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "ც"
              },
              {
                "id": "K_V",
                "text": "ვ",
                "sk": [
                  {
                    "text": "ჳ",
                    "id": "K_V",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "ბ"
              },
              {
                "id": "K_N",
                "text": "ნ",
                "sk": [
                  {
                    "text": "ჼ",
                    "id": "K_N",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "მ",
                "sk": [
                  {
                    "text": "ძ",
                    "id": "K_SLASH"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "჻",
                "layer": "rightalt",
                "sk": [
                  {
                    "text": ".",
                    "id": "K_PERIOD"
                  },
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKQUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COMMA",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q"
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E"
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U"
              },
              {
                "id": "K_I",
                "text": "I"
              },
              {
                "id": "K_O",
                "text": "O"
              },
              {
                "id": "K_P",
                "text": "P"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "70"
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "T_new_156",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKQUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COMMA",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": "70",
                "layer": "shift",
                "sk": [
                  {
                    "text": "€",
                    "id": "K_4",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "№",
                "layer": "shift",
                "sk": [
                  {
                    "text": "°",
                    "id": "K_8",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift",
                "sk": [
                  {
                    "text": "—",
                    "id": "K_0",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "§",
                "layer": "rightalt"
              },
              {
                "id": "K_BKSLASH",
                "text": "/",
                "layer": "shift",
                "sk": [
                  {
                    "text": "|",
                    "id": "K_EQUAL",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "T_new_122",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "K_BKQUOTE",
                "text": "`",
                "layer": "rightalt",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "<",
                    "id": "K_COMMA",
                    "layer": "rightalt"
                  },
                  {
                    "text": "(",
                    "id": "K_9",
                    "layer": "shift"
                  },
                  {
                    "text": "[",
                    "id": "K_LBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "~",
                "layer": "rightalt"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "rightalt"
              },
              {
                "id": "K_1",
                "text": "'",
                "layer": "rightalt",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": ">",
                    "id": "K_PERIOD",
                    "layer": "rightalt"
                  },
                  {
                    "text": ")",
                    "id": "K_0",
                    "layer": "shift"
                  },
                  {
                    "text": "]",
                    "id": "K_RBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "^",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}