c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-06-21 09:21:11
c
c Source Keyboard File: kbdgeome.dll
c Source KeyboardID: 00030437
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Georgian Ministry of Education and Science Schools Basic'
store(&VISUALKEYBOARD) 'basic_kbdgeome.kvks'
store(&BITMAP) 'basic_kbdgeome.ico'
store(&LAYOUTFILE) 'basic_kbdgeome.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+2014

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+0027

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040
+ [RALT K_2] > U+007e

+ [K_3] > U+0033
+ [SHIFT K_3] > U+2116
+ [RALT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [RALT K_4] > U+20ac

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026
+ [RALT K_7] > U+00a7

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a
+ [RALT K_8] > U+00b0

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [K_A] > U+10d0
+ [SHIFT K_A] > U+0041
+ [RALT K_A] > U+10fa

+ [K_B] > U+10d1
+ [SHIFT K_B] > U+0042

+ [K_C] > U+10ea
+ [SHIFT K_C] > U+0043

+ [K_D] > U+10d3
+ [SHIFT K_D] > U+0044

+ [K_E] > U+10d4
+ [SHIFT K_E] > U+0045

+ [K_F] > U+10e4
+ [SHIFT K_F] > U+0046
+ [RALT K_F] > U+10f6

+ [K_G] > U+10d2
+ [SHIFT K_G] > U+0047
+ [RALT K_G] > U+10f9

+ [K_H] > U+10f0
+ [SHIFT K_H] > U+0048
+ [RALT K_H] > U+10f1

+ [K_I] > U+10d8
+ [SHIFT K_I] > U+0049
+ [RALT K_I] > U+10f2

+ [K_J] > U+10ef
+ [SHIFT K_J] > U+004a
+ [RALT K_J] > U+10f7

+ [K_K] > U+10d9
+ [SHIFT K_K] > U+004b

+ [K_L] > U+10da
+ [SHIFT K_L] > U+004c

+ [K_M] > U+10db
+ [SHIFT K_M] > U+004d

+ [K_N] > U+10dc
+ [SHIFT K_N] > U+004e
+ [RALT K_N] > U+10fc

+ [K_O] > U+10dd
+ [SHIFT K_O] > U+004f

+ [K_P] > U+10de
+ [SHIFT K_P] > U+0050

+ [K_Q] > U+10e5
+ [SHIFT K_Q] > U+0051

+ [K_R] > U+10e0
+ [SHIFT K_R] > U+0052

+ [K_S] > U+10e1
+ [SHIFT K_S] > U+0053

+ [K_T] > U+10e2
+ [SHIFT K_T] > U+0054

+ [K_U] > U+10e3
+ [SHIFT K_U] > U+0055

+ [K_V] > U+10d5
+ [SHIFT K_V] > U+0056
+ [RALT K_V] > U+10f3

+ [K_W] > U+10ec
+ [SHIFT K_W] > U+0057

+ [K_X] > U+10ee
+ [SHIFT K_X] > U+0058
+ [RALT K_X] > U+10f4

+ [K_Y] > U+10e7
+ [SHIFT K_Y] > U+0059

+ [K_Z] > U+10d6
+ [SHIFT K_Z] > U+005a
+ [RALT K_Z] > U+10f5

+ [K_COLON] > U+10d7
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+10df
+ [SHIFT K_EQUAL] > U+002b
+ [RALT K_EQUAL] > U+007c

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003b
+ [RALT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f
+ [RALT K_HYPHEN] > U+2013

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003a
+ [RALT K_PERIOD] > U+003e

+ [K_SLASH] > U+10eb
+ [SHIFT K_SLASH] > U+003f
+ [RALT K_SLASH] > U+10fb

+ [K_BKQUOTE] > U+10ed
+ [SHIFT K_BKQUOTE] > U+005c
+ [RALT K_BKQUOTE] > U+0060

+ [K_LBRKT] > U+10e8
+ [SHIFT K_LBRKT] > U+005b
+ [RALT K_LBRKT] > U+00ab

+ [K_BKSLASH] > U+003d
+ [SHIFT K_BKSLASH] > U+002f

+ [K_RBRKT] > U+10e6
+ [SHIFT K_RBRKT] > U+005d
+ [RALT K_RBRKT] > U+00bb

+ [K_QUOTE] > U+10e9
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+002f
+ [SHIFT K_oE2] > U+003f


