<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_cb2eab1028a64dbac7bebea24a2bedb0</ID>
      <Filename>fv_naskapi.kmn</Filename>
      <Filepath>source\fv_naskapi.kmn</Filepath>
      <FileVersion>9.3.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ᓇᔅᑲᐱ</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d455a1921537e8bcae4062de02505d40</ID>
      <Filename>fv_naskapi.kps</Filename>
      <Filepath>source\fv_naskapi.kps</Filepath>
      <FileVersion>9.3.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>ᓇᔅᑲᐱ</Name>
        <Copyright>© 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
        <Version>9.3.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d455a1921537e8bcae4062de02505d40</ParentFileID>
    </File>
    <File>
      <ID>id_10cec9975334a6be9d53c73539d2e690</ID>
      <Filename>fv_naskapi.js</Filename>
      <Filepath>source\..\build\fv_naskapi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d455a1921537e8bcae4062de02505d40</ParentFileID>
    </File>
    <File>
      <ID>id_1325afcc6d76b4ba00be4d3aca759236</ID>
      <Filename>AboriginalSerifREGULAR.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d455a1921537e8bcae4062de02505d40</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
