<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c4fd12c24718234ec7fd87634b3e8ae4</ID>
      <Filename>sliammon.kps</Filename>
      <Filepath>source\sliammon.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sliammon</Name>
        <Copyright>© 2008-2020 FirstVoices, Chris Harvey</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_4d114665603ec5670d93f801589165ee</ID>
      <Filename>sliammon.js</Filename>
      <Filepath>source\sliammon.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c4fd12c24718234ec7fd87634b3e8ae4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c4fd12c24718234ec7fd87634b3e8ae4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
