{
  "id": "sliammon",
  "name": "Sliammon",
  "jsFilename": "sliammon.js",
  "packageFilename": "sliammon.kmp",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "coo-Latn": {
      "displayName": "Comox (Latin)",
      "languageName": "Comox",
      "scriptName": "Latin"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "description": "A keyboard for typing Comox. ",
  "sourcePath": "legacy/s/sliammon",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 6240,
  "packageFileSize": 2685,
  "packageIncludes": [
    "documentation"
  ],
  "minKeymanVersion": "5.0"
}
