<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_f857c0c4ba571818e399cc726b69b973</ID>
      <Filename>ukwuani.kmn</Filename>
      <Filepath>source\ukwuani.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ukwuani</Name>
        <Copyright>© 2022 ULDECF</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a771ed11df6ce926896e56c746a6f51d</ID>
      <Filename>ukwuani.kps</Filename>
      <Filepath>source\ukwuani.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ukwuani</Name>
        <Copyright>© 2022 ULDECF</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_56c4e427c9631b6c5d7bb7601e17312a</ID>
      <Filename>ukwuani.ico</Filename>
      <Filepath>source\ukwuani.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f857c0c4ba571818e399cc726b69b973</ParentFileID>
    </File>
    <File>
      <ID>id_f304fad9294c0da7399abf3c73802383</ID>
      <Filename>ukwuani.kmx</Filename>
      <Filepath>source\..\build\ukwuani.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a771ed11df6ce926896e56c746a6f51d</ParentFileID>
    </File>
    <File>
      <ID>id_fcbb48f1ac2948d867eef3c5d9f2738d</ID>
      <Filename>ukwuani.js</Filename>
      <Filepath>source\..\build\ukwuani.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a771ed11df6ce926896e56c746a6f51d</ParentFileID>
    </File>
    <File>
      <ID>id_188bd5bb0973fdbc17f6b25c293d6fc8</ID>
      <Filename>ukwuani.kvk</Filename>
      <Filepath>source\..\build\ukwuani.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a771ed11df6ce926896e56c746a6f51d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a771ed11df6ce926896e56c746a6f51d</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a771ed11df6ce926896e56c746a6f51d</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a771ed11df6ce926896e56c746a6f51d</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a771ed11df6ce926896e56c746a6f51d</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a771ed11df6ce926896e56c746a6f51d</ParentFileID>
    </File>
    <File>
      <ID>id_5ffd51fcf466c178459db81676824c74</ID>
      <Filename>Longpress.png</Filename>
      <Filepath>source\welcome\Longpress.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a771ed11df6ce926896e56c746a6f51d</ParentFileID>
    </File>
    <File>
      <ID>id_5a199f33e7342d8bf7a46f732d691a73</ID>
      <Filename>Numeral.png</Filename>
      <Filepath>source\welcome\Numeral.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a771ed11df6ce926896e56c746a6f51d</ParentFileID>
    </File>
    <File>
      <ID>id_7b0d5476d450005f91860cfc84ba6ff4</ID>
      <Filename>TLayoutU_.png</Filename>
      <Filepath>source\welcome\TLayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a771ed11df6ce926896e56c746a6f51d</ParentFileID>
    </File>
    <File>
      <ID>id_3e1d1d8109e83197d39fa834632448f0</ID>
      <Filename>TLayoutU_S.png</Filename>
      <Filepath>source\welcome\TLayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a771ed11df6ce926896e56c746a6f51d</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a771ed11df6ce926896e56c746a6f51d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
