c Transliteration keyboard for Inuktitut
store(&VERSION) '10.0'
store(&TARGETS) 'tablet mobile'
store(&NAME) 'Kiputtijjut | ᑭᐳᑦᑎᔾᔪᑦ'
c store(&ETHNOLOGUECODE) 'ike'
store(&COPYRIGHT) '(c) 2015-2019 Pirurvik Center and SIL International'
c store(&LANGUAGE) 'x045D'
c store(&WINDOWSLANGUAGES) 'x045D'
store(&LAYOUTFILE) 'inuktitut_pirurvik.keyman-touch-layout'
store(&KMW_EMBEDCSS) 'inuktitut_pirurvik.css'
store(&KEYBOARDVERSION) '1.2'
begin Unicode > use(main)

store(punct) ".,:;'\/!?" d34 
store(unused) [T_TRANS_W][T_TRANS_E][T_TRANS_Y][T_TRANS_O][T_TRANS_D][T_TRANS_F][T_TRANS_Z][T_TRANS_X][T_TRANS_C][T_TRANS_B]
group(main) using keys

 + [T_TRANS_A] > U+140A
U+140A + [T_TRANS_A] > U+140B
 + [T_TRANS_G] > U+14A1
U+14A1 + [T_TRANS_A] > U+1490
U+1490 + [T_TRANS_A] > U+1491
U+14A1 + [T_TRANS_I] > U+148B
U+148B + [T_TRANS_I] > U+148C
U+14A1 + [T_TRANS_U] > U+148D
U+148D + [T_TRANS_U] > U+148E
 + [T_TRANS_H] > U+157C
 + [T_TRANS_I] > U+1403
U+1403 + [T_TRANS_I] > U+1404
 + [T_TRANS_J] > U+153E
U+153E + [T_TRANS_A] > U+152D
U+152D + [T_TRANS_A] > U+152E
U+153E + [T_TRANS_I] > U+1528
U+1528 + [T_TRANS_I] > U+1529
U+153E + [T_TRANS_U] > U+152A
U+152A + [T_TRANS_U] > U+152B
 + [T_TRANS_K] > U+1483
U+1483 + [T_TRANS_A] > U+1472
U+1472 + [T_TRANS_A] > U+1473
U+1483 + [T_TRANS_I] > U+146D
U+146D + [T_TRANS_I] > U+146E
U+1483 + [T_TRANS_U] > U+146F
U+146F + [T_TRANS_U] > U+1470
 + [T_TRANS_L] > U+14EA
U+14EA + [T_TRANS_A] > U+14DA
U+14DA + [T_TRANS_A] > U+14DB
U+14EA + [T_TRANS_I] > U+14D5
U+14D5 + [T_TRANS_I] > U+14D6
U+14EA + [T_TRANS_U] > U+14D7
U+14D7 + [T_TRANS_U] > U+14D8
U+14EA + [T_TRANS_H] > U+15A6   	c allow lh as alternative to l-bar
 + [T_TRANS_LH] > U+15A6
U+15A6 + [T_TRANS_A] > U+15A4
U+15A4 + [T_TRANS_A] > U+15A5
U+15A6 + [T_TRANS_I] > U+15A0
U+15A0 + [T_TRANS_I] > U+15A1
U+15A6 + [T_TRANS_U] > U+15A2
U+15A2 + [T_TRANS_U] > U+15A3
 + [T_TRANS_M] > U+14BB
U+14BB + [T_TRANS_A] > U+14AA
U+14AA + [T_TRANS_A] > U+14AB
U+14BB + [T_TRANS_I] > U+14A5
U+14A5 + [T_TRANS_I] > U+14A6
U+14BB + [T_TRANS_U] > U+14A7
U+14A7 + [T_TRANS_U] > U+14A8
 + [T_TRANS_N] > U+14D0
U+14D0 + [T_TRANS_A] > U+14C7
U+14C7 + [T_TRANS_A] > U+14C8
U+14D0 + [T_TRANS_G] > U+1595
U+1595 + [T_TRANS_A] > U+1593
U+1593 + [T_TRANS_A] > U+1594
U+1595 + [T_TRANS_I] > U+158F
U+158F + [T_TRANS_I] > U+1590
U+1595 + [T_TRANS_U] > U+1591
U+1591 + [T_TRANS_U] > U+1592
U+14D0 + [T_TRANS_I] > U+14C2
U+14C2 + [T_TRANS_I] > U+14C3
c nng is a special case, see below
U+1596 + [T_TRANS_I] > U+1671
U+1671 + [T_TRANS_I] > U+1672
U+1596 + [T_TRANS_U] > U+1673
U+1673 + [T_TRANS_U] > U+1674
U+1596 + [T_TRANS_A] > U+1675
U+1675 + [T_TRANS_A] > U+1676
U+14D0 + [T_TRANS_U] > U+14C4
U+14C4 + [T_TRANS_U] > U+14C5
 + [T_TRANS_P] > U+1449
U+1449 + [T_TRANS_A] > U+1438
U+1438 + [T_TRANS_A] > U+1439
U+1449 + [T_TRANS_I] > U+1431
U+1431 + [T_TRANS_I] > U+1432
U+1449 + [T_TRANS_U] > U+1433
U+1433 + [T_TRANS_U] > U+1434
 + [T_TRANS_Q] > U+1585
U+1585 + [T_TRANS_A] > U+1583
U+1583 + [T_TRANS_A] > U+1584
U+1585 + [T_TRANS_I] > U+157F
U+157F + [T_TRANS_I] > U+1580
U+1585 + [T_TRANS_U] > U+1581
U+1581 + [T_TRANS_U] > U+1582
 + [T_TRANS_R] > U+1550
U+1550 + [T_TRANS_A] > U+154B
U+154B + [T_TRANS_A] > U+154C
U+1550 + [T_TRANS_I] > U+1546
U+1546 + [T_TRANS_I] > U+1547
U+1550 + [T_TRANS_U] > U+1548
U+1548 + [T_TRANS_U] > U+1549
 + [T_TRANS_S] > U+1505
U+1505 + [T_TRANS_A] > U+14F4
U+14F4 + [T_TRANS_A] > U+14F5
U+1505 + [T_TRANS_I] > U+14EF
U+14EF + [T_TRANS_I] > U+14F0
U+1505 + [T_TRANS_U] > U+14F1
U+14F1 + [T_TRANS_U] > U+14F2
 + [T_TRANS_T] > U+1466
U+1466 + [T_TRANS_A] > U+1455
U+1455 + [T_TRANS_A] > U+1456
U+1466 + [T_TRANS_I] > U+144E
U+144E + [T_TRANS_I] > U+144F
U+1466 + [T_TRANS_U] > U+1450
U+1450 + [T_TRANS_U] > U+1451
 + [T_TRANS_U] > U+1405
U+1405 + [T_TRANS_U] > U+1406
 + [T_TRANS_V] > U+155D
U+155D + [T_TRANS_A] > U+1559
U+1559 + [T_TRANS_A] > U+155A
U+155D + [T_TRANS_I] > U+1555
U+1555 + [T_TRANS_I] > U+1556
U+155D + [T_TRANS_U] > U+1557
U+1557 + [T_TRANS_U] > U+1558

c additional syllables with R CARON
 + [T_TRANS_R_CARON] > U+15AE                        
U+15AE + [T_TRANS_A] > U+15AC
U+15AC + [T_TRANS_A] > U+15AD
U+15AE + [T_TRANS_I] > U+15A8 
U+15A8 + [T_TRANS_I] > U+15A9
U+15AE + [T_TRANS_U] > U+15AA
U+15AA + [T_TRANS_U] > U+15AB

+ any(unused) > beep




c qqa, qqi, qqu exception - to appear as qka, qki, qku
U+1585 U+1585 + [T_TRANS_A] > context(1) U+1472
U+1585 U+1585 +[T_TRANS_I] > context(1) U+146D
U+1585 U+1585 +[T_TRANS_U] > context(1) U+146F

c nng exception - combine
U+14D0 U+14D0 + [T_TRANS_G] > U+1596  

+ any(punct) > index(punct,1)
c nomatch > beep

