<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Kiputtijjut | ᑭᐳᑦᑎᔾᔪᑦ</Name>
    <Version URL="">1.2</Version>
    <Copyright URL="">© 2015-2019 Pirurvik Centre and SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\inuktitut_pirurvik.js</Name>
      <Description>File inuktitut_pirurvik.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Kiputtijjut | ᑭᐳᑦᑎᔾᔪᑦ</Name>
      <ID>inuktitut_pirurvik</ID>
      <Version>1.2</Version>
      <Languages>
        <Language ID="ike-Cans">Eastern Canadian Inuktitut (Unified Canadian Aboriginal Syllabics)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
