c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:19
c
c Source Keyboard File: KBDINTEL.DLL
c Source KeyboardID: 0000044a
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Telugu Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdintel.kvks'
store(&BITMAP) 'basic_kbdintel.ico'
store(&LAYOUTFILE) 'basic_kbdintel.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+0c66

+ [K_1] > U+0031
+ [SHIFT LCTRL K_1] > '‍'
+ [RALT K_1] > U+0c67

+ [K_2] > U+0032
+ [SHIFT LCTRL K_2] > '‌'
+ [RALT K_2] > U+0c68

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0c4d U+0c30
+ [RALT K_3] > U+0c69

+ [K_4] > U+0034
+ [SHIFT LCTRL K_4] > '₹'
+ [RALT K_4] > U+0c6a

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0c1c U+0c4d U+0c1e
+ [RALT K_5] > U+0c6b

+ [K_6] > U+0036
+ [SHIFT K_6] > U+0c24 U+0c4d U+0c30
+ [RALT K_6] > U+0c6c

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0c15 U+0c4d U+0c37
+ [RALT K_7] > U+0c6d

+ [K_8] > U+0038
+ [SHIFT K_8] > U+0c36 U+0c4d U+0c30
+ [RALT K_8] > U+0c6e

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+0c6f

+ [K_A] > U+0c4b
+ [SHIFT K_A] > U+0c13

+ [K_B] > U+0c35
+ [SHIFT K_B] > nul

+ [K_C] > U+0c2e
+ [SHIFT K_C] > U+0c23

+ [K_D] > U+0c4d
+ [SHIFT K_D] > U+0c05

+ [K_E] > U+0c3e
+ [SHIFT K_E] > U+0c06

+ [K_F] > U+0c3f
+ [SHIFT K_F] > U+0c07
+ [SHIFT RALT K_F] > U+0c0c

+ [K_G] > U+0c41
+ [SHIFT K_G] > U+0c09

+ [K_H] > U+0c2a
+ [SHIFT K_H] > U+0c2b

+ [K_I] > U+0c17
+ [SHIFT K_I] > U+0c18

+ [K_J] > U+0c30
+ [SHIFT K_J] > U+0c31

+ [K_K] > U+0c15
+ [SHIFT K_K] > U+0c16

+ [K_L] > U+0c24
+ [SHIFT K_L] > U+0c25

+ [K_M] > U+0c38
+ [SHIFT K_M] > U+0c36

+ [K_N] > U+0c32
+ [SHIFT K_N] > U+0c33

+ [K_O] > U+0c26
+ [SHIFT K_O] > U+0c27

+ [K_P] > U+0c1c
+ [SHIFT K_P] > U+0c1d
+ [RALT K_P] > U+0c59

+ [K_Q] > U+0c4c
+ [SHIFT K_Q] > U+0c14

+ [K_R] > U+0c40
+ [SHIFT K_R] > U+0c08
+ [SHIFT RALT K_R] > U+0c61

+ [K_S] > U+0c47
+ [SHIFT K_S] > U+0c0f
+ [RALT K_S] > U+0c55

+ [K_T] > U+0c42
+ [SHIFT K_T] > U+0c0a

+ [K_U] > U+0c39
+ [SHIFT K_U] > U+0c19

+ [K_V] > U+0c28
+ [SHIFT K_V] > U+0c28

+ [K_W] > U+0c48
+ [SHIFT K_W] > U+0c10
+ [RALT K_W] > U+0c56

+ [K_X] > U+0c02
+ [SHIFT K_X] > U+0c01

+ [K_Y] > U+0c2c
+ [SHIFT K_Y] > U+0c2d

+ [K_Z] > U+0c46
+ [SHIFT K_Z] > U+0c0e

+ [K_COLON] > U+0c1a
+ [SHIFT K_COLON] > U+0c1b
+ [RALT K_COLON] > U+0c58

+ [K_EQUAL] > U+0c43
+ [SHIFT K_EQUAL] > U+0c0b
+ [RALT K_EQUAL] > U+0c44
+ [SHIFT RALT K_EQUAL] > U+0c60

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+0c37

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+0c03

+ [K_PERIOD] > U+002e

+ [K_SLASH] > U+0c2f

+ [K_BKQUOTE] > U+0c4a
+ [SHIFT K_BKQUOTE] > U+0c12

+ [K_LBRKT] > U+0c21
+ [SHIFT K_LBRKT] > U+0c22

+ [SHIFT K_RBRKT] > U+0c1e

+ [K_QUOTE] > U+0c1f
+ [SHIFT K_QUOTE] > U+0c20


