<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdintel</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Nirmala UI" fontsize="12">
    <layer shift="RA">
      <key vkey="K_0">౦</key>
      <key vkey="K_1">౧</key>
      <key vkey="K_2">౨</key>
      <key vkey="K_3">౩</key>
      <key vkey="K_4">౪</key>
      <key vkey="K_5">౫</key>
      <key vkey="K_6">౬</key>
      <key vkey="K_7">౭</key>
      <key vkey="K_8">౮</key>
      <key vkey="K_9">౯</key>
      <key vkey="K_P">ౙ</key>
      <key vkey="K_S">ౕ</key>
      <key vkey="K_W">ౖ</key>
      <key vkey="K_COLON">ౘ</key>
      <key vkey="K_EQUAL">ౄ</key>
    </layer>
    <layer shift="SLC">
      <key vkey="K_1">ZWJ</key>
      <key vkey="K_2">ZWNJ</key>
      <key vkey="K_4">₹</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_F">ఌ</key>
      <key vkey="K_R">ౡ</key>
      <key vkey="K_EQUAL">ౠ</key>
    </layer>
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">ట</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">య</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">చ</key>
      <key vkey="K_EQUAL">ృ</key>
      <key vkey="K_LBRKT">డ</key>
      <key vkey="K_BKQUOTE">ొ</key>
      <key vkey="K_A">ో</key>
      <key vkey="K_B">వ</key>
      <key vkey="K_C">మ</key>
      <key vkey="K_D">్</key>
      <key vkey="K_E">ా</key>
      <key vkey="K_F">ి</key>
      <key vkey="K_G">ు</key>
      <key vkey="K_H">ప</key>
      <key vkey="K_I">గ</key>
      <key vkey="K_J">ర</key>
      <key vkey="K_K">క</key>
      <key vkey="K_L">త</key>
      <key vkey="K_M">స</key>
      <key vkey="K_N">ల</key>
      <key vkey="K_O">ద</key>
      <key vkey="K_P">జ</key>
      <key vkey="K_Q">ౌ</key>
      <key vkey="K_R">ీ</key>
      <key vkey="K_S">ే</key>
      <key vkey="K_T">ూ</key>
      <key vkey="K_U">హ</key>
      <key vkey="K_V">న</key>
      <key vkey="K_W">ై</key>
      <key vkey="K_X">ం</key>
      <key vkey="K_Y">బ</key>
      <key vkey="K_Z">ె</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
    </layer>
    <layer shift="S">
      <key vkey="K_QUOTE">ఠ</key>
      <key vkey="K_3">్ర</key>
      <key vkey="K_5">జ్ఞ</key>
      <key vkey="K_7">క్ష</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">శ్ర</key>
      <key vkey="K_EQUAL">ఋ</key>
      <key vkey="K_COLON">ఛ</key>
      <key vkey="K_COMMA">ష</key>
      <key vkey="K_A">ఓ</key>
      <key vkey="K_C">ణ</key>
      <key vkey="K_D">అ</key>
      <key vkey="K_E">ఆ</key>
      <key vkey="K_F">ఇ</key>
      <key vkey="K_G">ఉ</key>
      <key vkey="K_H">ఫ</key>
      <key vkey="K_I">ఘ</key>
      <key vkey="K_J">ఱ</key>
      <key vkey="K_K">ఖ</key>
      <key vkey="K_L">థ</key>
      <key vkey="K_M">శ</key>
      <key vkey="K_N">ళ</key>
      <key vkey="K_O">ధ</key>
      <key vkey="K_P">ఝ</key>
      <key vkey="K_Q">ఔ</key>
      <key vkey="K_R">ఈ</key>
      <key vkey="K_S">ఏ</key>
      <key vkey="K_T">ఊ</key>
      <key vkey="K_U">ఙ</key>
      <key vkey="K_V">న</key>
      <key vkey="K_W">ఐ</key>
      <key vkey="K_X">ఁ</key>
      <key vkey="K_Y">భ</key>
      <key vkey="K_Z">ఎ</key>
      <key vkey="K_6">త్ర</key>
      <key vkey="K_HYPHEN">ః</key>
      <key vkey="K_LBRKT">ఢ</key>
      <key vkey="K_RBRKT">ఞ</key>
      <key vkey="K_BKQUOTE">ఒ</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_4">$</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
  </encoding>
</visualkeyboard>
