{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "ృ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ౌ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ై"
              },
              {
                "id": "K_E",
                "text": "ా"
              },
              {
                "id": "K_R",
                "text": "ీ"
              },
              {
                "id": "K_T",
                "text": "ూ"
              },
              {
                "id": "K_Y",
                "text": "బ"
              },
              {
                "id": "K_U",
                "text": "హ"
              },
              {
                "id": "K_I",
                "text": "గ"
              },
              {
                "id": "K_O",
                "text": "ద"
              },
              {
                "id": "K_P",
                "text": "జ"
              },
              {
                "id": "K_LBRKT",
                "text": "డ"
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ో",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "ే"
              },
              {
                "id": "K_D",
                "text": "్"
              },
              {
                "id": "K_F",
                "text": "ి"
              },
              {
                "id": "K_G",
                "text": "ు"
              },
              {
                "id": "K_H",
                "text": "ప"
              },
              {
                "id": "K_J",
                "text": "ర"
              },
              {
                "id": "K_K",
                "text": "క"
              },
              {
                "id": "K_L",
                "text": "త"
              },
              {
                "id": "K_COLON",
                "text": "చ"
              },
              {
                "id": "K_QUOTE",
                "text": "ట"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ె"
              },
              {
                "id": "K_X",
                "text": "ం"
              },
              {
                "id": "K_C",
                "text": "మ"
              },
              {
                "id": "K_V",
                "text": "న"
              },
              {
                "id": "K_B",
                "text": "వ"
              },
              {
                "id": "K_N",
                "text": "ల"
              },
              {
                "id": "K_M",
                "text": "స"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "య"
              },
              {
                "id": "K_BKQUOTE",
                "text": "ొ"
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "ctrl",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "్ర"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "జ్ఞ"
              },
              {
                "id": "K_6",
                "text": "త్ర"
              },
              {
                "id": "K_7",
                "text": "క్ష"
              },
              {
                "id": "K_8",
                "text": "శ్ర"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "ః"
              },
              {
                "id": "K_EQUAL",
                "text": "ఋ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ఔ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ఐ"
              },
              {
                "id": "K_E",
                "text": "ఆ"
              },
              {
                "id": "K_R",
                "text": "ఈ"
              },
              {
                "id": "K_T",
                "text": "ఊ"
              },
              {
                "id": "K_Y",
                "text": "భ"
              },
              {
                "id": "K_U",
                "text": "ఙ"
              },
              {
                "id": "K_I",
                "text": "ఘ"
              },
              {
                "id": "K_O",
                "text": "ధ"
              },
              {
                "id": "K_P",
                "text": "ఝ"
              },
              {
                "id": "K_LBRKT",
                "text": "ఢ"
              },
              {
                "id": "K_RBRKT",
                "text": "ఞ"
              },
              {
                "id": "T_new_249",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ఓ",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "ఏ"
              },
              {
                "id": "K_D",
                "text": "అ"
              },
              {
                "id": "K_F",
                "text": "ఇ"
              },
              {
                "id": "K_G",
                "text": "ఉ"
              },
              {
                "id": "K_H",
                "text": "ఫ"
              },
              {
                "id": "K_J",
                "text": "ఱ"
              },
              {
                "id": "K_K",
                "text": "ఖ"
              },
              {
                "id": "K_L",
                "text": "థ"
              },
              {
                "id": "K_COLON",
                "text": "ఛ"
              },
              {
                "id": "K_QUOTE",
                "text": "ఠ"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ఎ"
              },
              {
                "id": "K_X",
                "text": "ఁ"
              },
              {
                "id": "K_C",
                "text": "ణ"
              },
              {
                "id": "K_V",
                "text": "న"
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": "ళ"
              },
              {
                "id": "K_M",
                "text": "శ"
              },
              {
                "id": "K_COMMA",
                "text": "ష"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_BKQUOTE",
                "text": "ఒ"
              },
              {
                "id": "T_new_275",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "ctrl",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "౧",
                "layer": "rightalt"
              },
              {
                "id": "K_2",
                "text": "౨",
                "layer": "rightalt"
              },
              {
                "id": "K_3",
                "text": "౩",
                "layer": "rightalt"
              },
              {
                "id": "K_4",
                "text": "౪",
                "layer": "rightalt"
              },
              {
                "id": "K_5",
                "text": "౫",
                "layer": "rightalt"
              },
              {
                "id": "K_6",
                "text": "౬",
                "layer": "rightalt"
              },
              {
                "id": "K_7",
                "text": "౭",
                "layer": "rightalt"
              },
              {
                "id": "K_8",
                "text": "౮",
                "layer": "rightalt"
              },
              {
                "id": "K_9",
                "text": "౯",
                "layer": "rightalt"
              },
              {
                "id": "K_0",
                "text": "౦",
                "layer": "rightalt"
              },
              {
                "id": "K_EQUAL",
                "text": "ౠ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_EQUAL",
                "text": "ౄ",
                "layer": "rightalt"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ౖ",
                "layer": "rightalt"
              },
              {
                "id": "K_E",
                "text": ""
              },
              {
                "id": "K_R",
                "text": "ౡ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_P",
                "text": "ౙ",
                "layer": "rightalt"
              },
              {
                "id": "K_LBRKT",
                "text": ""
              },
              {
                "id": "K_RBRKT",
                "text": ""
              },
              {
                "id": "T_new_585",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "ౕ",
                "layer": "rightalt"
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": "ఌ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_H",
                "text": ""
              },
              {
                "id": "K_J",
                "text": ""
              },
              {
                "id": "K_K",
                "text": ""
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "K_COLON",
                "text": "ౘ",
                "layer": "rightalt"
              },
              {
                "id": "K_QUOTE",
                "text": ""
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "U_200D",
                "text": "ZWJ"
              },
              {
                "id": "U_200C",
                "text": "ZWNJ"
              },
              {
                "id": "U_20B9",
                "text": "₹"
              },
              {
                "id": "T_new_611",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": "130",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "font": "",
    "fontsize": ""
  }
}