<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.114.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Tigrayit</Name>
    <Copyright URL="">© 2021 Tigrayit</Copyright>
  </Info>
  <Files>
    <File>
      <Name>build\tigrayit.kvk</Name>
      <Description>File tigrayit.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>build\tigrayit.kmx</Name>
      <Description>Keyboard Tigrayit</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>build\tigrayit.js</Name>
      <Description>File tigrayit.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tigrayit</Name>
      <ID>tigrayit</ID>
      <Version>1.0</Version>
      <RTL>True</RTL>
      <Languages/>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
