<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e558cd8d4ccef1ce7ab79c1a4f4f22f1</ID>
      <Filename>tigrayit.kmn</Filename>
      <Filepath>source\tigrayit.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tigrayit</Name>
        <Copyright>© 2021 Tigrayit</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_99342a5de52c371d82013ebbccc800eb</ID>
      <Filename>tigrayit.kps</Filename>
      <Filepath>source\tigrayit.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tigrayit</Name>
        <Copyright>© 2021 Tigrayit</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_607708bf38884c8ccc2dbde867ab4464</ID>
      <Filename>tigrayit.keyboard_info</Filename>
      <Filepath>tigrayit.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_8f840556b40fc2d5a185da061ac3484c</ID>
      <Filename>Untitled.kmn</Filename>
      <Filepath>Untitled.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_3ed2fe201f1febe648ada1f505a07ee7</ID>
      <Filename>Untitled.ico</Filename>
      <Filepath>Untitled.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8f840556b40fc2d5a185da061ac3484c</ParentFileID>
    </File>
    <File>
      <ID>id_675eb29c7290179cc13bed638c545cda</ID>
      <Filename>tigrayit.ico</Filename>
      <Filepath>source\tigrayit.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e558cd8d4ccef1ce7ab79c1a4f4f22f1</ParentFileID>
    </File>
    <File>
      <ID>id_dc0ea067ceb3cd6b912c55aff061b388</ID>
      <Filename>tigrayit.kmx</Filename>
      <Filepath>source\..\build\tigrayit.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_99342a5de52c371d82013ebbccc800eb</ParentFileID>
    </File>
    <File>
      <ID>id_b2b75e01bb5b5e8e686dc054c70c90b8</ID>
      <Filename>tigrayit.js</Filename>
      <Filepath>source\..\build\tigrayit.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_99342a5de52c371d82013ebbccc800eb</ParentFileID>
    </File>
    <File>
      <ID>id_121364035fe845c79b1a5785d29b9b7a</ID>
      <Filename>tigrayit.kvk</Filename>
      <Filepath>source\..\build\tigrayit.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_99342a5de52c371d82013ebbccc800eb</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_99342a5de52c371d82013ebbccc800eb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_99342a5de52c371d82013ebbccc800eb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
