store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.3'
store(&TARGETS) "any"
c store(&ETHNOLOGUECODE) "sec"
store(&COPYRIGHT) "(c) 2008-2022 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey"
store(&NAME) 'Shashishalhem'
store(&BITMAP) 'fv_shashishalhem.ico'
store(&VISUALKEYBOARD) 'fv_shashishalhem.kvks'
store(&KMW_HELPFILE) 'fv_shashishalhem_kmw_help.htm'

begin Unicode > use(main)

group(main) using keys   

c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_shashishalhem.keyman-touch-layout'

+ [SHIFT T_Q_0] > '!' layer('default')
+ [SHIFT T_Q] > '?' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > '-' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'P' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'ʔ' layer('default')
+ [SHIFT T_F] > 'H' layer('default')
+ [SHIFT T_G] > 'Ḵ' layer('default')
+ [SHIFT T_H] > 'K' layer('default')
+ [SHIFT T_J] > 'L' layer('default')
+ [SHIFT T_K_0] > '"' layer('default')
+ [SHIFT T_K] > "'" layer('default')
+ [SHIFT T_Z] > 'X̱' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V] > ',' layer('default')
+ [SHIFT T_B] > '.' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q_0] > '!'
+ [T_Q] > '?'
+ [T_W] > 'w'
+ [T_E] > 'e'
+ [T_R] > '-'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U] > 'u'
+ [T_I] > 'i'
+ [T_O] > 'p'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'ʔ'
+ [T_F] > 'h'
+ [T_G] > 'ḵ'
+ [T_H] > 'k'
+ [T_J] > 'l'
+ [T_K_0] > '"'
+ [T_K] > "'"
+ [T_Z] > 'x̱'
+ [T_X] > 'x'
+ [T_C] > 'c'
+ [T_V] > ','
+ [T_B] > '.'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

c constraints

store(overaccent)  U+0301 
store(overaccentkey) ";"

any(overaccent) + any(overaccentkey) > context beep

store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(overaccentkey) > context beep

c original punctuation
+ [RALT K_PERIOD] > '>'
+ [RALT K_COMMA] > '<'
+ [SHIFT RALT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '`'
+ [SHIFT RALT K_COLON] > ':'
+ [RALT K_COLON] > ';'
+ [RALT K_SLASH] > '/'
+ [RALT K_QUOTE] > U+0027
+ [RALT K_BKSLASH] > '\'
+ [SHIFT RALT K_BKSLASH] > '|'
+ [NCAPS SHIFT RALT K_RBRKT] > '}'
+ [NCAPS SHIFT RALT K_LBRKT] > '{'
+ [NCAPS RALT K_RBRKT] > ']'
+ [NCAPS RALT K_LBRKT] > '['
+ [RALT K_EQUAL] > '+'
+ [RALT K_HYPHEN] > '_' 

c Guillemets
+ [SHIFT RALT K_0] > '›'
+ [SHIFT RALT K_9] > '‹'
+ [RALT K_0] > '»'
+ [RALT K_9] > '«'

c Quotes
+ [SHIFT k_equal] > "”"
+ [SHIFT K_hyphen] > "“"
+ [K_BKQUOTE] > "‘"
+ [K_QUOTE] > "’"    

c language

+ ";" > U+0301   c acute
                                             
+ [caps shift K_LBRKT] > 'ḵ'   
+ [ncaps shift K_LBRKT] > 'Ḵ'
+ [caps K_LBRKT] > 'Ḵ'
+ [ncaps K_LBRKT] > 'ḵ'

+ [caps shift K_RBRKT] > 'x̱'   
+ [ncaps shift K_RBRKT] > 'X̱'
+ [caps K_RBRKT] > 'X̱'
+ [ncaps K_RBRKT] > 'x̱'

+ "/" > "ʔ"

                
nomatch > use(x)                            

group(x) using keys

