store(&VERSION) "9.0" 
store(&NAME) "Indic Roman Transliteration (SIL)" 
store(&BITMAP) 'sil_indic_roman.ico'
store(&TARGETS) 'desktop web'
store(&COPYRIGHT) '© 2007-2023 SIL International'
store(&KEYBOARDVERSION) '1.3.2'
store(&VISUALKEYBOARD) 'sil_indic_roman.kvks'
store(&MNEMONICLAYOUT) "1" 

store(Kacute) "aeiounsAEIOUNS" 
store(Uacute) "áéíóúńśÁÉÍÓÚŃŚ" 
store(Kgrave) "aeiounAEIOUN" 
store(Ugrave) "àèìòùǹÀÈÌÒÙǸ" 
store(Kcirc) "aeiousAEIOUS" 
store(Ucirc) "âêîôûŝÂÊÎÔÛŜ" 
store(Ktilde) "aeiounAEIOUNsS" 
store(Utilde) "ãẽĩõũñÃẼĨÕŨÑšŠ" 
store(Kdiar) "aeiouAEIOU" 
store(Udiar) "äëïöüÄËÏÖÜ" 
store(Kmacron) "aeiouAEIOUSsnNtT" 
store(Umacron) "āēīōūĀĒĪŌŪŞşṉṈṯṮ" 
store(Kdotbelow) "dhlmnrstDHLMNRST" 
store(Udotbelow) "ḍḥḷṃṇṛṣṭḌḤḶṂṆṚṢṬ" 
store(Kdotabove) "mnyMNY" 
store(Udotabove) "ṁṅẏṀṄẎ" 

store(Uanusvara) U+0310 U+0310
store(Kanusvara) "mn" 

begin Unicode > use(main)

group(main) using keys
   + "'" > deadkey(acute)
   + "`" > deadkey(grave)
   + "^" > deadkey(circ)
   + "~" > deadkey(tilde)
   + '"' > deadkey(diar)
   + "-" > deadkey(macron)
   + "." > deadkey(dotbelow)
   + ">" > deadkey(dotabove)

   + "M" > deadkey(anusvara)  c line(0)
   + "0" > deadkey(circle)  c circle below
   + "=" > deadkey(equal)  c macron above
   + "#" > deadkey(tildeA)  c tilde above

c access dk
  deadkey(acute) + "'" > "'"  
  deadkey(grave) + "`" > "`"  
  deadkey(circ)  + "^" > "^"  
  deadkey(tilde) + "~" > "~"  
  deadkey(diar)  + '"' > '"'  
  deadkey(macron)  + "-" > "-"
  deadkey(dotbelow)  + "." > "."
  deadkey(dotabove)  + ">" > ">"
  deadkey(anusvara)  + "M" > "M"  c line(0)
  deadkey(circle)  + "0" > "0"  c circle below
  deadkey(equal)  + "=" > "="  c macron above
  deadkey(tildeA)  + "#" > "#"  c tilde above

deadkey(acute)    + any(Kacute)    > index(Uacute,2)
deadkey(grave)    + any(Kgrave)    > index(Ugrave,2)
deadkey(circ)     + any(Kcirc)     > index(Ucirc,2)
deadkey(tilde)    + any(Ktilde)    > index(Utilde,2)
deadkey(diar)     + any(Kdiar)     > index(Udiar,2)
deadkey(macron)   + any(Kmacron)   > index(Umacron,2)
deadkey(dotbelow) + any(Kdotbelow) > index(Udotbelow,2)
deadkey(dotabove) + any(Kdotabove) > index(Udotabove,2)
deadkey(anusvara) + any(Kanusvara) > index(Uanusvara,2)
deadkey(circle)   + "l"            > "̥"  c circle below
deadkey(circle)   + "r"            > "̥"  c circle below
deadkey(equal)    + "l"            > "̄"  c macron above
deadkey(tildeA)   + "l"            > "̃"  c tilde above

c EOF

