c =====================Begin Identity Section===================================================
c 
c The Ge'ez Frontier Foundation's mnemonic input method for Ge'ez script on US-QWERTY
c keyboards for SIL Keyman, compliant with Unicode 4.1 and later.
c 
c Keyman        :  http://www.keyman.com/
c Documentation :  https://help.keyman.com/keyboard/gff_geez/1.2/gff_geez.php
c Source        :  https://github.com/keymanapp/keyboards/gff_geez
c License       :  https://opensource.org/licenses/MIT
c Bugs          :  https://github.com/keymanapp/keyboards/issues
c 
c Specification :  http://keyboards.ethiopic.org/specification/
c Other Info    :  http://keyboards.ethiopic.org/ , http://unicode.org/charts/
c 
store(&Version) '10.0'
store(&KEYBOARDVERSION) '1.0'
store(&NAME) 'ግዕዝ (EMUFI)'
c  store(&EthnologueCode) 'gez'
store(&COPYRIGHT) '© 2022 Ge' U+0027 'ez Frontier Foundation'
store(&Message) 'This is a Ge' U+0027 'ez language mnemonic input method. It requires a font supporting Ethiopic script under the Unicode 4.1 standard.'
store(&CapsAlwaysOff) '1'
store(&HotKey) '[CTRL ALT K_G]'
store(&BITMAP) 'gff_geez_emufi.ico'
store(&VISUALKEYBOARD) 'gff_geez_emufi.kvks'
$keymanonly:  store(&mnemonicLayout) "1"
c 
c =====================End Identity Section=====================================================

c =====================Begin Data Section=======================================================

c The remainder of this document is formatted with a fixed width font.

c ---------------------Maps of Syllabic Forms---------------------------------------------------
c the following is universal (language neutral) these mappings can be overridden by
c language specific mappings
  store(ግዕዝ) 'ሀለሐመሠረሰቀበተኀነከወዐዘየደገጠጰጸፀፈፐ'
  store(ካዕብ) 'ሁሉሑሙሡሩሱቁቡቱኁኑኩዉዑዙዩዱጉጡጱጹፁፉፑ'
  store(ሣልስ) 'ሂሊሒሚሢሪሲቂቢቲኂኒኪዊዒዚዪዲጊጢጲጺፂፊፒ'
  store(ራብዕ) 'ሃላሓማሣራሳቃባታኃናካዋዓዛያዳጋጣጳጻፃፋፓ'
  store(ኃምስ) 'ሄሌሔሜሤሬሴቄቤቴኄኔኬዌዔዜዬዴጌጤጴጼፄፌፔ'
  store(ሳድስ) 'ህልሕምሥርስቅብትኅንክውዐዝይድግጥጵጽፅፍፕ'
  store(ሳብዕ) 'ሆሎሖሞሦሮሶቆቦቶኆኖኮዎዖዞዮዶጎጦጶጾፆፎፖ'

c QWERTY keymappings
  store(keys) 'hlHm^rsqbtxnkw^zydgTPSDfp'

c the following is Ge'ez specific
  store(ሌሎች፡keys) 'LMRXBvVcQNKWYjJZGCF'
  store(ሌሎች፡ሳድስ)  'ልምርኅብብብትቅንክውይግግዝግጥፍ'
c ---------------------End Maps of Syllabic Forms-----------------------------------------------

c ---------------------Maps for Vowels----------------------------------------------------------
  store(loneVowelKeys)  [T_GEEZ]'aAuUiIeEoO'[T_HAMIS]
  store(loneVowelEthio)  'አአዐኡኡኢኢእእኦኦኤ'
  store(composableVowel) 'አኡኢእኦዐዒዓዕ'
c ---------------------End Vowel Maps-----------------------------------------------------------

c --------------------Maps for Labiovelars------------------------------------------------------
  store(ሳድስ፡መደበኛ) 'ልሕምሥርስሽብትንኝዝድጥጵጽፅፍፕ'
  store(ካዕብ፡መደበኛ) 'ሉሑሙሡሩሱሹቡቱኑኙዙዱጡጱጹፁፉፑ'
  store(ዘመደ፡ራብዕ፡መደበኛ) 'ሏሗሟሧሯሷሿቧቷኗኟዟዷጧጷጿጿፏፗ'

c 'hhkqg'
  store(ካዕብ፡ልዩ)  'ሁኁኩቁጉ'
  store(ዘመደ፡ግዕዝ) 'ኈኈኰቈጐ'
  store(ዘመደ፡ካዕብ) 'ኍኍኵቍጕ'
  store(ዘመደ፡ሣልስ) 'ኊኊኲቊጒ'
  store(ዘመደ፡ራብዕ) 'ኋኋኳቋጓ'
  store(ዘመደ፡ኃምስ) 'ኌኌኴቌጔ'
c ---------------------End Labiovelars----------------------------------------------------------

c ---------------------Maps for Numbers---------------------------------------------------------
  store(ArabOnes) '23456789'
  store(ones)     '፪፫፬፭፮፯፰፱'
  store(tens)     '፳፴፵፶፷፸፹፺'
  store(arabNumbers) '123456789'
  store(ethNumbers)  '፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼'
  store(arabNumbersWithZero) '0123456789'
  store(arabNumbersCharacters) '0123456789.,:'
  store(ColonOrComma) ':,'
  store(ethWordspaceOrComma) '፡፣'
c ---------------------End Numbers--------------------------------------------------------------

c ---------------------Maps of Keystrokes of Syllabic Forms-------------------------------------
$keymanonly: store(ግዕዝ፡key)  'eEäÄéÉèÈêÊëË'[T_GEEZ]
$keymanweb:  store(ግዕዝ፡key)  'eE'[T_GEEZ]
$keymanonly: store(ካዕብ፡key) 'uUùÙúÚûÛüÜ'
$keymanweb:  store(ካዕብ፡key) 'uU'
$keymanonly: store(ሣልስ፡key) 'iIìÌíÍîÎïÏ'
$keymanweb:  store(ሣልስ፡key) 'iI'
$keymanonly: store(ራብዕ፡key) 'aAàÀáÁâÂãÃåÅ'
$keymanweb:  store(ራብዕ፡key) 'aA'
$keymanonly: store(ኃምስ፡key) 'æÆ'[T_HAMIS]
$keymanweb:  store(ኃምስ፡key) [T_HAMIS]
$keymanonly: store(ሳብዕ፡key) 'oOòÒóÓôÔõÕöÖøØ'
$keymanweb:  store(ሳብዕ፡key) 'oO'
c ---------------------Maps of Keystrokes of Syllabic Forms-------------------------------------

c ---------------------Maps of Yared ዜማ Notation---------------------------------------------
  store(ጥብቅ) U+135F
  store(ዜማ) '᎐᎓᎒᎙᎑᎔᎖᎕᎗᎘'$ጥብቅ
  store(ዜማ፡menu) '[᎐⓵᎓⓶᎒⓷᎙⓸᎑⓹᎔⓺᎖⓻᎕⓼᎗⓽᎘🄋_፟]'        c ⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨
  store(ዜማ፡keys) '1234567890_'
  store(AratNeteboch) ''
  store(AratNeteboch፡menu) '[₁₂₃₄₅₆₇]'
  store(sevenKeys) '1234567'
 
  store(twoKeys) '12'
  store(threeKeys) '123'
  store(fourKeys) '1234'
  store(fiveKeys) '12345'
  store(sixKeys) '123456'
  store(eightKeys) '12345678'
 
  store(deret፡menu) '[①|②|③]'
  store(deret፡index) ''
  store(deretDifat፡menu) '[①|②]'  
  store(deretDifat፡index) ''
  store(deretDifatDeret፡menu) '[①|②|③|④]'
  store(deretDifatDeret፡index) ''
  store(deretDifatDifat፡menu) '[①|②]'
  store(deretDifatDifat፡index) ''
  
  store(difat፡menu) '[①|②|③|④]'
  store(difat፡index) ''
  store(difatDifat፡menu) '[①|②|③|④]'
  store(difatDifat፡index) ''
  store(difatDeret፡menu) '[①|②]'
  store(difatDeret፡index) ''
  store(difatDeretDifat፡menu) '[①|②|③]'
  store(difatDeretDifat፡index) ''

c ፩ Menus:
  store(onesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(onesBase፡index) ''
  store(onesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(onesSingleBlackBar፡index) ''
  store(onesSingleBarRedBody፡menu) '[①|②|③]'
  store(onesSingleBarRedBody፡index) ''
  store(onesRedBars፡menu) '[①|②|③|④]'
  store(onesRedBars፡index) ''
  store(onesRedBody፡menu) '[①|②]'
  store(onesRedBody፡index) ''
  store(onesSansSerifBars፡menu) '[①|②|③]'
  store(onesSansSerifBars፡index) ''

c ፪ Menus:
  store(twosBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(twosBase፡index) ''
  store(twosSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(twosSingleBlackBar፡index) ''
  store(twosSingleBarRedBody፡menu) '[①|②|③]'
  store(twosSingleBarRedBody፡index) ''
  store(twosRedBars፡menu) '[①|②|③|④]'
  store(twosRedBars፡index) ''
  store(twosRedBody፡menu) '[①|②]'
  store(twosRedBody፡index) ''
  store(twosSansSerifBars፡menu) '[①|②|③]'
  store(twosSansSerifBars፡index) ''

c ፫ Menus:
  store(threesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(threesBase፡index) ''
  store(threesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(threesSingleBlackBar፡index) ''
  store(threesSingleBarRedBody፡menu) '[①|②|③]'
  store(threesSingleBarRedBody፡index) ''
  store(threesRedBars፡menu) '[①|②|③|④]'
  store(threesRedBars፡index) ''
  store(threesRedBody፡menu) '[①|②]'
  store(threesRedBody፡index) ''
  store(threesSansSerifBars፡menu) '[①|②|③]'
  store(threesSansSerifBars፡index) ''

c ፬ Menus:
  store(foursBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(foursBase፡index) ''
  store(foursSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(foursSingleBlackBar፡index) ''
  store(foursSingleBarRedBody፡menu) '[①|②|③]'
  store(foursSingleBarRedBody፡index) ''
  store(foursRedBars፡menu) '[①|②|③|④]'
  store(foursRedBars፡index) ''
  store(foursRedBody፡menu) '[①|②]'
  store(foursRedBody፡index) ''
  store(foursSansSerifBars፡menu) '[①|②|③]'
  store(foursSansSerifBars፡index) ''

c ፭ Menus:
  store(fivesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(fivesBase፡index) ''
  store(fivesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(fivesSingleBlackBar፡index) ''
  store(fivesSingleBarRedBody፡menu) '[①|②|③]'
  store(fivesSingleBarRedBody፡index) ''
  store(fivesRedBars፡menu) '[①|②|③|④]'
  store(fivesRedBars፡index) ''
  store(fivesRedBody፡menu) '[①|②]'
  store(fivesRedBody፡index) ''
  store(fivesSansSerifBars፡menu) '[①|②|③]'
  store(fivesSansSerifBars፡index) ''

c ፮ Menus:
  store(sixesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(sixesBase፡index) ''
  store(sixesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(sixesSingleBlackBar፡index) ''
  store(sixesSingleBarRedBody፡menu) '[①|②|③]'
  store(sixesSingleBarRedBody፡index) ''
  store(sixesRedBars፡menu) '[①|②|③|④]'
  store(sixesRedBars፡index) ''
  store(sixesRedBody፡menu) '[①|②]'
  store(sixesRedBody፡index) ''
  store(sixesSansSerifBars፡menu) '[①|②|③]'
  store(sixesSansSerifBars፡index) ''

c ፯ Menus:
  store(sevensBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(sevensBase፡index) ''
  store(sevensSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(sevensSingleBlackBar፡index) ''
  store(sevensSingleBarRedBody፡menu) '[①|②|③]'
  store(sevensSingleBarRedBody፡index) ''
  store(sevensRedBars፡menu) '[①|②|③|④]'
  store(sevensRedBars፡index) ''
  store(sevensRedBody፡menu) '[①|②]'
  store(sevensRedBody፡index) ''
  store(sevensSansSerifBars፡menu) '[①|②|③]'
  store(sevensSansSerifBars፡index) ''

c ፰ Menus:
  store(eightsBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(eightsBase፡index) ''
  store(eightsSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(eightsSingleBlackBar፡index) ''
  store(eightsSingleBarRedBody፡menu) '[①|②|③]'
  store(eightsSingleBarRedBody፡index) ''
  store(eightsRedBars፡menu) '[①|②|③|④]'
  store(eightsRedBars፡index) ''
  store(eightsRedBody፡menu) '[①|②]'
  store(eightsRedBody፡index) ''
  store(eightsSansSerifBars፡menu) '[①|②|③]'
  store(eightsSansSerifBars፡index) ''

c ፱ Menus:
  store(ninesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(ninesBase፡index) ''
  store(ninesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(ninesSingleBlackBar፡index) ''
  store(ninesSingleBarRedBody፡menu) '[①|②|③]'
  store(ninesSingleBarRedBody፡index) ''
  store(ninesRedBars፡menu) '[①|②|③|④]'
  store(ninesRedBars፡index) ''
  store(ninesRedBody፡menu) '[①|②]'
  store(ninesRedBody፡index) ''
  store(ninesSansSerifBars፡menu) '[①|②|③]'
  store(ninesSansSerifBars፡index) ''

c ፲ Menus:
  store(tensBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(tensBase፡index) ''
  store(tensSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(tensSingleBlackBar፡index) ''
  store(tensSingleBarRedBody፡menu) '[①|②|③]'
  store(tensSingleBarRedBody፡index) ''
  store(tensRedBars፡menu) '[①|②|③|④]'
  store(tensRedBars፡index) ''
  store(tensRedBody፡menu) '[①|②]'
  store(tensRedBody፡index) ''
  store(tensSansSerifBars፡menu) '[①|②|③]'
  store(tensSansSerifBars፡index) ''

c ፳ Menus:
  store(twentiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(twentiesBase፡index) ''
  store(twentiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(twentiesSingleBlackBar፡index) ''
  store(twentiesSingleBarRedBody፡menu) '[①|②|③]'
  store(twentiesSingleBarRedBody፡index) ''
  store(twentiesRedBars፡menu) '[①|②|③|④]'
  store(twentiesRedBars፡index) ''
  store(twentiesRedBody፡menu) '[①|②]'
  store(twentiesRedBody፡index) ''
  store(twentiesSansSerifBars፡menu) '[①|②|③]'
  store(twentiesSansSerifBars፡index) ''

c ፴ Menus:
  store(thirtiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(thirtiesBase፡index) ''
  store(thirtiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(thirtiesSingleBlackBar፡index) ''
  store(thirtiesSingleBarRedBody፡menu) '[①|②|③]'
  store(thirtiesSingleBarRedBody፡index) ''
  store(thirtiesRedBars፡menu) '[①|②|③|④]'
  store(thirtiesRedBars፡index) ''
  store(thirtiesRedBody፡menu) '[①|②]'
  store(thirtiesRedBody፡index) ''
  store(thirtiesSansSerifBars፡menu) '[①|②|③]'
  store(thirtiesSansSerifBars፡index) ''

c ፵ Menus:
  store(fortiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(fortiesBase፡index) ''
  store(fortiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(fortiesSingleBlackBar፡index) ''
  store(fortiesSingleBarRedBody፡menu) '[①|②|③]'
  store(fortiesSingleBarRedBody፡index) ''
  store(fortiesRedBars፡menu) '[①|②|③|④]'
  store(fortiesRedBars፡index) ''
  store(fortiesRedBody፡menu) '[①|②]'
  store(fortiesRedBody፡index) ''
  store(fortiesSansSerifBars፡menu) '[①|②|③]'
  store(fortiesSansSerifBars፡index) ''

c ፶ Menus:
  store(fiftiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(fiftiesBase፡index) ''
  store(fiftiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(fiftiesSingleBlackBar፡index) ''
  store(fiftiesSingleBarRedBody፡menu) '[①|②|③]'
  store(fiftiesSingleBarRedBody፡index) ''
  store(fiftiesRedBars፡menu) '[①|②|③|④]'
  store(fiftiesRedBars፡index) ''
  store(fiftiesRedBody፡menu) '[①|②]'
  store(fiftiesRedBody፡index) ''
  store(fiftiesSansSerifBars፡menu) '[①|②|③]'
  store(fiftiesSansSerifBars፡index) ''

c ፷ Menus:
  store(sixtiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(sixtiesBase፡index) ''
  store(sixtiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(sixtiesSingleBlackBar፡index) ''
  store(sixtiesSingleBarRedBody፡menu) '[①|②|③]'
  store(sixtiesSingleBarRedBody፡index) ''
  store(sixtiesRedBars፡menu) '[①|②|③|④]'
  store(sixtiesRedBars፡index) ''
  store(sixtiesRedBody፡menu) '[①|②]'
  store(sixtiesRedBody፡index) ''
  store(sixtiesSansSerifBars፡menu) '[①|②|③]'
  store(sixtiesSansSerifBars፡index) ''

c ፸ Menus:
  store(seventiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(seventiesBase፡index) ''
  store(seventiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(seventiesSingleBlackBar፡index) ''
  store(seventiesSingleBarRedBody፡menu) '[①|②|③]'
  store(seventiesSingleBarRedBody፡index) ''
  store(seventiesRedBars፡menu) '[①|②|③|④]'
  store(seventiesRedBars፡index) ''
  store(seventiesRedBody፡menu) '[①|②]'
  store(seventiesRedBody፡index) ''
  store(seventiesSansSerifBars፡menu) '[①|②|③]'
  store(seventiesSansSerifBars፡index) ''

c ፹ Menus:
  store(eightiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(eightiesBase፡index) ''
  store(eightiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(eightiesSingleBlackBar፡index) ''
  store(eightiesSingleBarRedBody፡menu) '[①|②|③]'
  store(eightiesSingleBarRedBody፡index) ''
  store(eightiesRedBars፡menu) '[①|②|③|④]'
  store(eightiesRedBars፡index) ''
  store(eightiesRedBody፡menu) '[①|②]'
  store(eightiesRedBody፡index) ''
  store(eightiesSansSerifBars፡menu) '[①|②|③]'
  store(eightiesSansSerifBars፡index) ''

c ፺ Menus:
  store(ninetiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(ninetiesBase፡index) ''
  store(ninetiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(ninetiesSingleBlackBar፡index) ''
  store(ninetiesSingleBarRedBody፡menu) '[①|②|③]'
  store(ninetiesSingleBarRedBody፡index) ''
  store(ninetiesRedBars፡menu) '[①|②|③|④]'
  store(ninetiesRedBars፡index) ''
  store(ninetiesRedBody፡menu) '[①|②]'
  store(ninetiesRedBody፡index) ''
  store(ninetiesSansSerifBars፡menu) '[①|②|③]'
  store(ninetiesSansSerifBars፡index) ''

c ፻ Menus:
  store(hundredsBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(hundredsBase፡index) ''
  store(hundredsSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(hundredsSingleBlackBar፡index) ''
  store(hundredsSingleBarRedBody፡menu) '[①|②|③]'
  store(hundredsSingleBarRedBody፡index) ''
  store(hundredsRedBars፡menu) '[①|②|③|④]'
  store(hundredsRedBars፡index) ''
  store(hundredsRedBody፡menu) '[①|②]'
  store(hundredsRedBody፡index) ''
  store(hundredsSansSerifBars፡menu) '[①|②|③]'
  store(hundredsSansSerifBars፡index) ''

c ፼ Menus:
  store(tenthousandsBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(tenthousandsBase፡index) ''
  store(tenthousandsSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(tenthousandsSingleBlackBar፡index) ''
  store(tenthousandsSingleBarRedBody፡menu) '[①|②|③]'
  store(tenthousandsSingleBarRedBody፡index) ''
  store(tenthousandsRedBars፡menu) '[①|②|③|④]'
  store(tenthousandsRedBars፡index) ''
  store(tenthousandsRedBody፡menu) '[①|②]'
  store(tenthousandsRedBody፡index) ''
  store(tenthousandsSansSerifBars፡menu) '[①|②|③]'
  store(tenthousandsSansSerifBars፡index) ''

c  Menus:
  store(conjtensBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(conjtensBase፡index) ''
  store(conjtensSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(conjtensSingleBlackBar፡index) ''
  store(conjtensSingleBarRedBody፡menu) '[①|②|③]'
  store(conjtensSingleBarRedBody፡index) ''
  store(conjtensRedBars፡menu) '[①|②|③|④]'
  store(conjtensRedBars፡index) ''
  store(conjtensRedBody፡menu) '[①|②]'
  store(conjtensRedBody፡index) ''
  store(conjtensSansSerifBars፡menu) '[①|②|③]'
  store(conjtensSansSerifBars፡index) ''


  store(Menus) 'AB'
  store(A) '[AAAA]'
  store(B) '[BBBB]'
c ₀₁₂₃₄₅₆₇₈₉
c ---------------------End Maps of Yared ዜማ Notation----------------------------------------

c ---------------------Fudge - needed for KMW bug work-around ---------------------------------
  store(anyKey) '`1234567890-=~!@#$%^&*()_+' \
    'qwertyuiop[]\QWERTYUIOP{}|' \
    "asdfghjkl;'" 'ASDFGHJKL:"' \
    'zxcvbnm,./ZXCVBNM<>?'
c =====================End Data Section=========================================================
                  
c =====================Begin Functional Section=================================================
c 
store(&TARGETS) 'any'

begin Unicode > use(main)
   
c The main group
  group(main) using keys

  
c ---------------------Input of Numbers---------------------------------------------------------

c Special Rule for Arabic Numerals
c 
c The following attempts to auto-correct the use of Ethiopic wordspace and
c Ethiopic comma within an Arabic numeral context.  Ethiopic wordspace gets
c used erroneously in time formats and Ethiopic commas as an order of thousands
c delimiter. The correction context is not known until numerals appear on _both_
c sides of the punctuation.
c 
  any(arabNumbersWithZero) any(ethWordspaceOrComma) + any(arabNumbers) > index(arabNumbersWithZero,1) index(ColonOrComma,2) index(arabNumbers,3)

c Ethiopic Numerals

  '#' + any(arabNumbersWithZero) > index(arabNumbersWithZero,2)
  '#' + '#' > '#'
  any(arabNumbersCharacters) + any(arabNumbersCharacters)  >  index(arabNumbersCharacters,1) index(arabNumbersCharacters,2)
  '$' + any(arabNumbersWithZero) > '$' index(arabNumbersWithZero,2)

  + '1' > '፩'
  + any(ArabOnes) > index(ones,1)

c ልዩ cases for multiples of one
    '፩' + '0' >   '፲'
    '፲' + '0' >   '፻'
    '፻' + '0' >  '፲፻'
   '፲፻' + '0' >   '፼'
    '፼' + '0' >  '፲፼'    
   '፲፼' + '0' >  '፻፼' 
   '፻፼' + '0' > '፲፻፼'
  '፲፻፼' + '0' >  '፼፼'
   '፼፼' + '0' > context beep  c do not go any higher, we could beep here

c upto the order of 100 million
  any(ones)      + '0' > index(tens,1)
  any(tens)      + '0' > index(ones,1) '፻'  c Hundreds
  any(ones)  '፻' + '0' > index(tens,1) '፻'  c Thousands
  any(tens)  '፻' + '0' > index(ones,1) '፼'  c Ten Thousands
  any(ones)  '፼' + '0' > index(tens,1) '፼'  c Hundred Thousands
  any(tens)  '፼' + '0' > index(ones,1) '፻፼' c Millions
  any(ones) '፻፼' + '0' > index(tens,1) '፻፼' c Ten Millions
  any(tens) '፻፼' + '0' > index(ones,1) '፼፼' c Hundred Millions 
  any(ones) '፼፼' + '0' > context beep  c do not go any higher, alert the user with a beep 

c enhance this later, look for something that can copy a match over
  any(ethNumbers) + any(arabNumbers) > index(ethNumbers,1)  index(ethNumbers,2)

  + [T_THOUSAND] > '፲፻'
c ---------------------End Input of Numbers-----------------------------------------------------

c ---------------------Input of ልዩ Symbols-------------------------------------------------
c 
c The input section here is for rules that must precede other rules
c
  + '_' > outs(ዜማ፡menu)
  outs(ዜማ፡menu) + any(anyKey) > use(ዜማ፡group)

  '።' + [K_TAB] > outs(AratNeteboch፡menu) 
  outs(AratNeteboch፡menu) + any(sevenKeys) > use(emufi፡group)


c ---------------------Begin of EMFUI Symbols-------------------------------------------------
c
c These entries are added to input the EMUFI symbols included in the Abba Garima font.
c One additional symbol, the very frequent Rubricated Ethiopic Fullstop, is added for 
c convenience and is also a trial to support the 500+ EMUFI symbols more fully.
  store(emufi፡keys) '፡።‹›'  
  store(emufi፡symbols) ''
  'ቆመ' + '@' > ''
  'ፕ' + '@' > '☧'
  any(emufi፡keys) + '@' > index(emufi፡symbols,1)

'ሃሌ' + '@' > ''
'ሃሌሉ' + '@' > ''
c
'ሌሉ' + '@' > ''
'ሌሉያ' + '@' > ''
'ሌል' + '@' > ''
'ልሌ' + '@' > ''
'ማር' + '@' > ''
'ምው' + '@' > ''
'ሞሙ' + '@' > ''
'በ፪' + '@' > ''
'ብሔ' + '@' > ''
'ብር' + '@' > ''
'ኆኈ' + '@' > ''
'ኤል' + '@' > ''
'ክር' + '@' > ''
'ዎዉ' + '@' > ''
'ዘር' + '@' > ''
'ዝየ' + '@' > ''
'ያዩ' + '@' > ''
'ገር' + '@' > ''
'ጌል' + '@' > ''
'ግቡ' + '@' > ''
'ግዘ' + '@' > ''
'ግዚ' + '@' > ''
'ግጉ' + '@' > ''
'ጓጐ' + '@' > ''
'ጽጺ' + '@' > ''
'ፅፁ' + '@' > ''

c
'ይት' + '=' > ''
'ዴ' + '=' > ''
'ዎ' + '=' > ''
'ሳ' + '=' >	''
'ፌ' + '=' >	''
'ቱ' + '=' >	''
'ቆ' + '=' >	''
'ንጉ' + '=' > ''
'ል' + '=' >	''
'ሚ' + '=' >	''
'ፎ' + '=' >	''
'ዝኬ' + '=' > ''
'ክሉ' + '=' > ''
'ሃ' + '=' >	''
'ዊ' + '=' >	''
'ህ' + '=' >	''
'ቀዳ' + '=' > ''
'ድ' + '=' > ''
'ሐፀ' + '=' > ''
'ዋ' + '=' >	''
'ዝ' + '=' >	''
'ቀ' + '=' >	''
'ድየ' + '=' > ''
'ጢ' + '=' > ''
'ማኅ' + '=' > ''
'ዶ' + '=' > ''
'ብ' + '=' > ''
'ሩ' + '=' > ''
'ሕ' + '=' > ''
'ጸ' + '=' > ''
'ሮ' + '=' > ''
'ዢ' + '=' > ''
'ቀደ' + '=' > ''
'ገሚ' + '=' > ''
'ሐ' + '=' > ''
'ዘዮ' + '=' > ''
'ባኡ' + '=' > ''
'አቀ' + '=' > ''
'ማይ' + '=' > ''
'ኒ' + '=' > ''
'ረ' + '=' > ''
'ቃል' + '=' > ''
'ባኬ' + '=' > ''
'ኩኑ' + '=' > ''
'ዩጣ' + '=' > ''
'ቀድ' + '=' > ''
'ዊት' + '=' > ''
'ምዒ' + '=' > ''
'ግድ' + '=' > ''
'ኩሌ' + '=' > ''
'ደሞ' + '=' > ''
'ፈ' + '=' > ''
'ደ' + '=' > ''
'ግበ' + '=' > ''
'የማ' + '=' > ''
'ደን' + '=' > ''
'ሐቱ' + '=' > ''
'ኵሉ' + '=' > ''
'የ' + '=' > ''
'ዖደ' + '=' > ''
'ሙ' + '=' > ''
'ሐረ' + '=' > ''
'ናሁ' + '=' > ''
'በኵ' + '=' > ''
'ሁ' + '=' > ''
'በአ' + '=' > ''
'ሰማ' + '=' > ''
'ሡሕ' + '=' > ''
'ዑ' + '=' > ''
'ኪ' + '=' > ''
'ጸቀ' + '=' > ''
'ጠ' + '=' > ''
'ኖሙ' + '=' > ''
'ቍዖ' + '=' > ''
'ወሀ' + '=' > ''
'በቶ' + '=' > ''
'መላ' + '=' > ''
'ኮኑ' + '=' > ''
'ጎካ' + '=' > ''
'ውዳ' + '=' > ''
'ሐነ' + '=' > ''
'ትዌ' + '=' > ''
'ይቤ' + '=' > ''
'ሣእ' + '=' > ''
'ልዎ' + '=' > ''
'አድ' + '=' > ''
'ን' + '=' > ''
'ኃን' + '=' > ''
'ጸገ' + '=' > ''
'ዘል' + '=' > ''
'ር' + '=' > ''
'ርሂ' + '=' > ''
'ሥት' + '=' > ''
'ያሁ' + '=' > ''
'እሞ' + '=' > ''
'ሐዋ' + '=' > ''
'ቱዕ' + '=' > ''
'ሚዕ' + '=' > ''
'ያ' + '=' > ''
'እቲ' + '=' > ''
'ኩሰ' + '=' > ''
'ሙሴ' + '=' > ''
'ሎሙ' + '=' > ''
'ኤል' + '=' > ''
'መን' + '=' > ''
'እኅ' + '=' > ''
'ቂሮ' + '=' > ''
'ደም' + '=' > ''
'ኑ' + '=' > ''
'ራኒ' + '=' > ''
'ዩ' + '=' > ''

 c 															  			
'᎑' + [K_TAB] > context outs(deret፡menu)
    outs(deret፡menu) + any(threeKeys) > use(deret፡group)
'' + [K_TAB] > outs(deretDifat፡menu)
    outs(deretDifat፡menu) + any(twoKeys) > use(deretDifat፡group)
''+ [K_TAB] > outs(deretDifatDeret፡menu)
    outs(deretDifatDeret፡menu) + any(fourKeys) > use(deretDifatDeret፡group)
''+ [K_TAB] > outs(deretDifatDifat፡menu)
    outs(deretDifatDifat፡menu) + any(twoKeys) > use(deretDifatDifat፡group)


'᎔' + [K_TAB] > outs(difat፡menu)
    outs(difat፡menu) + any(fourKeys) > use(difat፡group)
'' + [K_TAB] > outs(difatDifat፡menu)
    outs(difatDifat፡menu) + any(fourKeys) > use(difatDifat፡group)
'' + [K_TAB] > outs(difatDeret፡menu)
    outs(difatDeret፡menu) + any(twoKeys) > use(difatDeret፡group)
'' + [K_TAB] > outs(difatDeretDifat፡menu)
    outs(difatDeretDifat፡menu) + any(threeKeys) > use(difatDeretDifat፡group)

c ፩ Menus:
'፩' + [K_TAB] > outs(onesBase፡menu)
    outs(onesBase፡menu) + any(sixKeys) > use (onesBase፡group)
'' + [K_TAB] > outs(onesSingleBlackBar፡menu)
    outs(onesSingleBlackBar፡menu) + any(fiveKeys) > use (onesSingleBlackBar፡group)
'' + [K_TAB] > outs(onesSingleBarRedBody፡menu)
    outs(onesSingleBarRedBody፡menu) + any(threeKeys) > use (onesSingleBarRedBody፡group)
'' + [K_TAB] > outs(onesRedBars፡menu)
    outs(onesRedBars፡menu) + any(fourKeys) > use (onesRedBars፡group)
'' + [K_TAB] > outs(onesRedBody፡menu)
    outs(onesRedBody፡menu) + any(twoKeys) > use (onesRedBody፡group)
'' + [K_TAB] > outs(onesSansSerifBars፡menu)
    outs(onesSansSerifBars፡menu) + any(threeKeys) > use (onesSansSerifBars፡group)

c ፪ Menus:
'፪' + [K_TAB] > outs(twosBase፡menu)
    outs(twosBase፡menu) + any(sixKeys) > use (twosBase፡group)
'' + [K_TAB] > outs(twosSingleBlackBar፡menu)
    outs(twosSingleBlackBar፡menu) + any(fiveKeys) > use (twosSingleBlackBar፡group)
'' + [K_TAB] > outs(twosSingleBarRedBody፡menu)
    outs(twosSingleBarRedBody፡menu) + any(threeKeys) > use (twosSingleBarRedBody፡group)
'' + [K_TAB] > outs(twosRedBars፡menu)
    outs(twosRedBars፡menu) + any(fourKeys) > use (twosRedBars፡group)
'' + [K_TAB] > outs(twosRedBody፡menu)
    outs(twosRedBody፡menu) + any(twoKeys) > use (twosRedBody፡group)
'' + [K_TAB] > outs(twosSansSerifBars፡menu)
    outs(twosSansSerifBars፡menu) + any(threeKeys) > use (twosSansSerifBars፡group)

c ፫ Menus:
'፫' + [K_TAB] > outs(threesBase፡menu)
    outs(threesBase፡menu) + any(sixKeys) > use (threesBase፡group)
'' + [K_TAB] > outs(threesSingleBlackBar፡menu)
    outs(threesSingleBlackBar፡menu) + any(fiveKeys) > use (threesSingleBlackBar፡group)
'' + [K_TAB] > outs(threesSingleBarRedBody፡menu)
    outs(threesSingleBarRedBody፡menu) + any(threeKeys) > use (threesSingleBarRedBody፡group)
'' + [K_TAB] > outs(threesRedBars፡menu)
    outs(threesRedBars፡menu) + any(fourKeys) > use (threesRedBars፡group)
'' + [K_TAB] > outs(threesRedBody፡menu)
    outs(threesRedBody፡menu) + any(twoKeys) > use (threesRedBody፡group)
'' + [K_TAB] > outs(threesSansSerifBars፡menu)
    outs(threesSansSerifBars፡menu) + any(threeKeys) > use (threesSansSerifBars፡group)

c ፬ Menus:
'፬' + [K_TAB] > outs(foursBase፡menu)
    outs(foursBase፡menu) + any(sixKeys) > use (foursBase፡group)
'' + [K_TAB] > outs(foursSingleBlackBar፡menu)
    outs(foursSingleBlackBar፡menu) + any(fiveKeys) > use (foursSingleBlackBar፡group)
'' + [K_TAB] > outs(foursSingleBarRedBody፡menu)
    outs(foursSingleBarRedBody፡menu) + any(threeKeys) > use (foursSingleBarRedBody፡group)
'' + [K_TAB] > outs(foursRedBars፡menu)
    outs(foursRedBars፡menu) + any(fourKeys) > use (foursRedBars፡group)
'' + [K_TAB] > outs(foursRedBody፡menu)
    outs(foursRedBody፡menu) + any(twoKeys) > use (foursRedBody፡group)
'' + [K_TAB] > outs(foursSansSerifBars፡menu)
    outs(foursSansSerifBars፡menu) + any(threeKeys) > use (foursSansSerifBars፡group)

c ፭ Menus:
'፭' + [K_TAB] > outs(fivesBase፡menu)
    outs(fivesBase፡menu) + any(sixKeys) > use (fivesBase፡group)
'' + [K_TAB] > outs(fivesSingleBlackBar፡menu)
    outs(fivesSingleBlackBar፡menu) + any(fiveKeys) > use (fivesSingleBlackBar፡group)
'' + [K_TAB] > outs(fivesSingleBarRedBody፡menu)
    outs(fivesSingleBarRedBody፡menu) + any(threeKeys) > use (fivesSingleBarRedBody፡group)
'' + [K_TAB] > outs(fivesRedBars፡menu)
    outs(fivesRedBars፡menu) + any(fourKeys) > use (fivesRedBars፡group)
'' + [K_TAB] > outs(fivesRedBody፡menu)
    outs(fivesRedBody፡menu) + any(twoKeys) > use (fivesRedBody፡group)
'' + [K_TAB] > outs(fivesSansSerifBars፡menu)
    outs(fivesSansSerifBars፡menu) + any(threeKeys) > use (fivesSansSerifBars፡group)

c ፮ Menus:
'፮' + [K_TAB] > outs(sixesBase፡menu)
    outs(sixesBase፡menu) + any(sixKeys) > use (sixesBase፡group)
'' + [K_TAB] > outs(sixesSingleBlackBar፡menu)
    outs(sixesSingleBlackBar፡menu) + any(fiveKeys) > use (sixesSingleBlackBar፡group)
'' + [K_TAB] > outs(sixesSingleBarRedBody፡menu)
    outs(sixesSingleBarRedBody፡menu) + any(threeKeys) > use (sixesSingleBarRedBody፡group)
'' + [K_TAB] > outs(sixesRedBars፡menu)
    outs(sixesRedBars፡menu) + any(fourKeys) > use (sixesRedBars፡group)
'' + [K_TAB] > outs(sixesRedBody፡menu)
    outs(sixesRedBody፡menu) + any(twoKeys) > use (sixesRedBody፡group)
'' + [K_TAB] > outs(sixesSansSerifBars፡menu)
    outs(sixesSansSerifBars፡menu) + any(threeKeys) > use (sixesSansSerifBars፡group)

c ፯ Menus:
'፯' + [K_TAB] > outs(sevensBase፡menu)
    outs(sevensBase፡menu) + any(sixKeys) > use (sevensBase፡group)
'' + [K_TAB] > outs(sevensSingleBlackBar፡menu)
    outs(sevensSingleBlackBar፡menu) + any(fiveKeys) > use (sevensSingleBlackBar፡group)
'' + [K_TAB] > outs(sevensSingleBarRedBody፡menu)
    outs(sevensSingleBarRedBody፡menu) + any(threeKeys) > use (sevensSingleBarRedBody፡group)
'' + [K_TAB] > outs(sevensRedBars፡menu)
    outs(sevensRedBars፡menu) + any(fourKeys) > use (sevensRedBars፡group)
'' + [K_TAB] > outs(sevensRedBody፡menu)
    outs(sevensRedBody፡menu) + any(twoKeys) > use (sevensRedBody፡group)
'' + [K_TAB] > outs(sevensSansSerifBars፡menu)
    outs(sevensSansSerifBars፡menu) + any(threeKeys) > use (sevensSansSerifBars፡group)

c ፰ Menus:
'፰' + [K_TAB] > outs(eightsBase፡menu)
    outs(eightsBase፡menu) + any(sixKeys) > use (eightsBase፡group)
'' + [K_TAB] > outs(eightsSingleBlackBar፡menu)
    outs(eightsSingleBlackBar፡menu) + any(fiveKeys) > use (eightsSingleBlackBar፡group)
'' + [K_TAB] > outs(eightsSingleBarRedBody፡menu)
    outs(eightsSingleBarRedBody፡menu) + any(threeKeys) > use (eightsSingleBarRedBody፡group)
'' + [K_TAB] > outs(eightsRedBars፡menu)
    outs(eightsRedBars፡menu) + any(fourKeys) > use (eightsRedBars፡group)
'' + [K_TAB] > outs(eightsRedBody፡menu)
    outs(eightsRedBody፡menu) + any(twoKeys) > use (eightsRedBody፡group)
'' + [K_TAB] > outs(eightsSansSerifBars፡menu)
    outs(eightsSansSerifBars፡menu) + any(threeKeys) > use (eightsSansSerifBars፡group)

c ፱ Menus:
'፱' + [K_TAB] > outs(ninesBase፡menu)
    outs(ninesBase፡menu) + any(sixKeys) > use (ninesBase፡group)
'' + [K_TAB] > outs(ninesSingleBlackBar፡menu)
    outs(ninesSingleBlackBar፡menu) + any(fiveKeys) > use (ninesSingleBlackBar፡group)
'' + [K_TAB] > outs(ninesSingleBarRedBody፡menu)
    outs(ninesSingleBarRedBody፡menu) + any(threeKeys) > use (ninesSingleBarRedBody፡group)
'' + [K_TAB] > outs(ninesRedBars፡menu)
    outs(ninesRedBars፡menu) + any(fourKeys) > use (ninesRedBars፡group)
'' + [K_TAB] > outs(ninesRedBody፡menu)
    outs(ninesRedBody፡menu) + any(twoKeys) > use (ninesRedBody፡group)
'' + [K_TAB] > outs(ninesSansSerifBars፡menu)
    outs(ninesSansSerifBars፡menu) + any(threeKeys) > use (ninesSansSerifBars፡group)

c ፲ Menus:
'፲' + [K_TAB] > outs(tensBase፡menu)
    outs(tensBase፡menu) + any(sixKeys) > use (tensBase፡group)
'' + [K_TAB] > outs(tensSingleBlackBar፡menu)
    outs(tensSingleBlackBar፡menu) + any(fiveKeys) > use (tensSingleBlackBar፡group)
'' + [K_TAB] > outs(tensSingleBarRedBody፡menu)
    outs(tensSingleBarRedBody፡menu) + any(threeKeys) > use (tensSingleBarRedBody፡group)
'' + [K_TAB] > outs(tensRedBars፡menu)
    outs(tensRedBars፡menu) + any(fourKeys) > use (tensRedBars፡group)
'' + [K_TAB] > outs(tensRedBody፡menu)
    outs(tensRedBody፡menu) + any(twoKeys) > use (tensRedBody፡group)
'' + [K_TAB] > outs(tensSansSerifBars፡menu)
    outs(tensSansSerifBars፡menu) + any(threeKeys) > use (tensSansSerifBars፡group)

c ፳ Menus:
'፳' + [K_TAB] > outs(twentiesBase፡menu)
    outs(twentiesBase፡menu) + any(sixKeys) > use (twentiesBase፡group)
'' + [K_TAB] > outs(twentiesSingleBlackBar፡menu)
    outs(twentiesSingleBlackBar፡menu) + any(fiveKeys) > use (twentiesSingleBlackBar፡group)
'' + [K_TAB] > outs(twentiesSingleBarRedBody፡menu)
    outs(twentiesSingleBarRedBody፡menu) + any(threeKeys) > use (twentiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(twentiesRedBars፡menu)
    outs(twentiesRedBars፡menu) + any(fourKeys) > use (twentiesRedBars፡group)
'' + [K_TAB] > outs(twentiesRedBody፡menu)
    outs(twentiesRedBody፡menu) + any(twoKeys) > use (twentiesRedBody፡group)
'' + [K_TAB] > outs(twentiesSansSerifBars፡menu)
    outs(twentiesSansSerifBars፡menu) + any(threeKeys) > use (twentiesSansSerifBars፡group)

c ፴ Menus:
'፴' + [K_TAB] > outs(thirtiesBase፡menu)
    outs(thirtiesBase፡menu) + any(sixKeys) > use (thirtiesBase፡group)
'' + [K_TAB] > outs(thirtiesSingleBlackBar፡menu)
    outs(thirtiesSingleBlackBar፡menu) + any(fiveKeys) > use (thirtiesSingleBlackBar፡group)
'' + [K_TAB] > outs(thirtiesSingleBarRedBody፡menu)
    outs(thirtiesSingleBarRedBody፡menu) + any(threeKeys) > use (thirtiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(thirtiesRedBars፡menu)
    outs(thirtiesRedBars፡menu) + any(fourKeys) > use (thirtiesRedBars፡group)
'' + [K_TAB] > outs(thirtiesRedBody፡menu)
    outs(thirtiesRedBody፡menu) + any(twoKeys) > use (thirtiesRedBody፡group)
'' + [K_TAB] > outs(thirtiesSansSerifBars፡menu)
    outs(thirtiesSansSerifBars፡menu) + any(threeKeys) > use (thirtiesSansSerifBars፡group)

c ፵ Menus:
'፵' + [K_TAB] > outs(fortiesBase፡menu)
    outs(fortiesBase፡menu) + any(sixKeys) > use (fortiesBase፡group)
'' + [K_TAB] > outs(fortiesSingleBlackBar፡menu)
    outs(fortiesSingleBlackBar፡menu) + any(fiveKeys) > use (fortiesSingleBlackBar፡group)
'' + [K_TAB] > outs(fortiesSingleBarRedBody፡menu)
    outs(fortiesSingleBarRedBody፡menu) + any(threeKeys) > use (fortiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(fortiesRedBars፡menu)
    outs(fortiesRedBars፡menu) + any(fourKeys) > use (fortiesRedBars፡group)
'' + [K_TAB] > outs(fortiesRedBody፡menu)
    outs(fortiesRedBody፡menu) + any(twoKeys) > use (fortiesRedBody፡group)
'' + [K_TAB] > outs(fortiesSansSerifBars፡menu)
    outs(fortiesSansSerifBars፡menu) + any(threeKeys) > use (fortiesSansSerifBars፡group)

c ፶ Menus:
'፶' + [K_TAB] > outs(fiftiesBase፡menu)
    outs(fiftiesBase፡menu) + any(sixKeys) > use (fiftiesBase፡group)
'' + [K_TAB] > outs(fiftiesSingleBlackBar፡menu)
    outs(fiftiesSingleBlackBar፡menu) + any(fiveKeys) > use (fiftiesSingleBlackBar፡group)
'' + [K_TAB] > outs(fiftiesSingleBarRedBody፡menu)
    outs(fiftiesSingleBarRedBody፡menu) + any(threeKeys) > use (fiftiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(fiftiesRedBars፡menu)
    outs(fiftiesRedBars፡menu) + any(fourKeys) > use (fiftiesRedBars፡group)
'' + [K_TAB] > outs(fiftiesRedBody፡menu)
    outs(fiftiesRedBody፡menu) + any(twoKeys) > use (fiftiesRedBody፡group)
'' + [K_TAB] > outs(fiftiesSansSerifBars፡menu)
    outs(fiftiesSansSerifBars፡menu) + any(threeKeys) > use (fiftiesSansSerifBars፡group)

c ፷ Menus:
'፷' + [K_TAB] > outs(sixtiesBase፡menu)
    outs(sixtiesBase፡menu) + any(sixKeys) > use (sixtiesBase፡group)
'' + [K_TAB] > outs(sixtiesSingleBlackBar፡menu)
    outs(sixtiesSingleBlackBar፡menu) + any(fiveKeys) > use (sixtiesSingleBlackBar፡group)
'' + [K_TAB] > outs(sixtiesSingleBarRedBody፡menu)
    outs(sixtiesSingleBarRedBody፡menu) + any(threeKeys) > use (sixtiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(sixtiesRedBars፡menu)
    outs(sixtiesRedBars፡menu) + any(fourKeys) > use (sixtiesRedBars፡group)
'' + [K_TAB] > outs(sixtiesRedBody፡menu)
    outs(sixtiesRedBody፡menu) + any(twoKeys) > use (sixtiesRedBody፡group)
'' + [K_TAB] > outs(sixtiesSansSerifBars፡menu)
    outs(sixtiesSansSerifBars፡menu) + any(threeKeys) > use (sixtiesSansSerifBars፡group)

c ፸ Menus:
'፸' + [K_TAB] > outs(seventiesBase፡menu)
    outs(seventiesBase፡menu) + any(sixKeys) > use (seventiesBase፡group)
'' + [K_TAB] > outs(seventiesSingleBlackBar፡menu)
    outs(seventiesSingleBlackBar፡menu) + any(fiveKeys) > use (seventiesSingleBlackBar፡group)
'' + [K_TAB] > outs(seventiesSingleBarRedBody፡menu)
    outs(seventiesSingleBarRedBody፡menu) + any(threeKeys) > use (seventiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(seventiesRedBars፡menu)
    outs(seventiesRedBars፡menu) + any(fourKeys) > use (seventiesRedBars፡group)
'' + [K_TAB] > outs(seventiesRedBody፡menu)
    outs(seventiesRedBody፡menu) + any(twoKeys) > use (seventiesRedBody፡group)
'' + [K_TAB] > outs(seventiesSansSerifBars፡menu)
    outs(seventiesSansSerifBars፡menu) + any(threeKeys) > use (seventiesSansSerifBars፡group)

c ፹ Menus:
'፹' + [K_TAB] > outs(eightiesBase፡menu)
    outs(eightiesBase፡menu) + any(sixKeys) > use (eightiesBase፡group)
'' + [K_TAB] > outs(eightiesSingleBlackBar፡menu)
    outs(eightiesSingleBlackBar፡menu) + any(fiveKeys) > use (eightiesSingleBlackBar፡group)
'' + [K_TAB] > outs(eightiesSingleBarRedBody፡menu)
    outs(eightiesSingleBarRedBody፡menu) + any(threeKeys) > use (eightiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(eightiesRedBars፡menu)
    outs(eightiesRedBars፡menu) + any(fourKeys) > use (eightiesRedBars፡group)
'' + [K_TAB] > outs(eightiesRedBody፡menu)
    outs(eightiesRedBody፡menu) + any(twoKeys) > use (eightiesRedBody፡group)
'' + [K_TAB] > outs(eightiesSansSerifBars፡menu)
    outs(eightiesSansSerifBars፡menu) + any(threeKeys) > use (eightiesSansSerifBars፡group)

c ፺ Menus:
'፺' + [K_TAB] > outs(ninetiesBase፡menu)
    outs(ninetiesBase፡menu) + any(sixKeys) > use (ninetiesBase፡group)
'' + [K_TAB] > outs(ninetiesSingleBlackBar፡menu)
    outs(ninetiesSingleBlackBar፡menu) + any(fiveKeys) > use (ninetiesSingleBlackBar፡group)
'' + [K_TAB] > outs(ninetiesSingleBarRedBody፡menu)
    outs(ninetiesSingleBarRedBody፡menu) + any(threeKeys) > use (ninetiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(ninetiesRedBars፡menu)
    outs(ninetiesRedBars፡menu) + any(fourKeys) > use (ninetiesRedBars፡group)
'' + [K_TAB] > outs(ninetiesRedBody፡menu)
    outs(ninetiesRedBody፡menu) + any(twoKeys) > use (ninetiesRedBody፡group)
'' + [K_TAB] > outs(ninetiesSansSerifBars፡menu)
    outs(ninetiesSansSerifBars፡menu) + any(threeKeys) > use (ninetiesSansSerifBars፡group)

c ፻ Menus:
'፻' + [K_TAB] > outs(hundredsBase፡menu)
    outs(hundredsBase፡menu) + any(sixKeys) > use (hundredsBase፡group)
'' + [K_TAB] > outs(hundredsSingleBlackBar፡menu)
    outs(hundredsSingleBlackBar፡menu) + any(fiveKeys) > use (hundredsSingleBlackBar፡group)
'' + [K_TAB] > outs(hundredsSingleBarRedBody፡menu)
    outs(hundredsSingleBarRedBody፡menu) + any(threeKeys) > use (hundredsSingleBarRedBody፡group)
'' + [K_TAB] > outs(hundredsRedBars፡menu)
    outs(hundredsRedBars፡menu) + any(fourKeys) > use (hundredsRedBars፡group)
'' + [K_TAB] > outs(hundredsRedBody፡menu)
    outs(hundredsRedBody፡menu) + any(twoKeys) > use (hundredsRedBody፡group)
'' + [K_TAB] > outs(hundredsSansSerifBars፡menu)
    outs(hundredsSansSerifBars፡menu) + any(threeKeys) > use (hundredsSansSerifBars፡group)

c ፼ Menus:
'፼' + [K_TAB] > outs(tenthousandsBase፡menu)
    outs(tenthousandsBase፡menu) + any(sixKeys) > use (tenthousandsBase፡group)
'' + [K_TAB] > outs(tenthousandsSingleBlackBar፡menu)
    outs(tenthousandsSingleBlackBar፡menu) + any(fiveKeys) > use (tenthousandsSingleBlackBar፡group)
'' + [K_TAB] > outs(tenthousandsSingleBarRedBody፡menu)
    outs(tenthousandsSingleBarRedBody፡menu) + any(threeKeys) > use (tenthousandsSingleBarRedBody፡group)
'' + [K_TAB] > outs(tenthousandsRedBars፡menu)
    outs(tenthousandsRedBars፡menu) + any(fourKeys) > use (tenthousandsRedBars፡group)
'' + [K_TAB] > outs(tenthousandsRedBody፡menu)
    outs(tenthousandsRedBody፡menu) + any(twoKeys) > use (tenthousandsRedBody፡group)
'' + [K_TAB] > outs(tenthousandsSansSerifBars፡menu)
    outs(tenthousandsSansSerifBars፡menu) + any(threeKeys) > use (tenthousandsSansSerifBars፡group)

c  Menus:
'' + [K_TAB] > outs(conjtensBase፡menu)
    outs(conjtensBase፡menu) + any(sixKeys) > use (conjtensBase፡group)
'' + [K_TAB] > outs(conjtensSingleBlackBar፡menu)
    outs(conjtensSingleBlackBar፡menu) + any(fiveKeys) > use (conjtensSingleBlackBar፡group)
'' + [K_TAB] > outs(conjtensSingleBarRedBody፡menu)
    outs(conjtensSingleBarRedBody፡menu) + any(threeKeys) > use (conjtensSingleBarRedBody፡group)
'' + [K_TAB] > outs(conjtensRedBars፡menu)
    outs(conjtensRedBars፡menu) + any(fourKeys) > use (conjtensRedBars፡group)
'' + [K_TAB] > outs(conjtensRedBody፡menu)
    outs(conjtensRedBody፡menu) + any(twoKeys) > use (conjtensRedBody፡group)
'' + [K_TAB] > outs(conjtensSansSerifBars፡menu)
    outs(conjtensSansSerifBars፡menu) + any(threeKeys) > use (conjtensSansSerifBars፡group)




c
c ---------------------End of EMUFI Symbols---------------------------------------------------

c ---------------------Begin ዜማ Group--------------------------------------------------------
group(ዜማ፡group) using keys
    + any(ዜማ፡keys) > index(ዜማ, 1)
    nomatch > use(main)      
c ---------------------End ዜማ Group----------------------------------------------------------

group(emufi፡group) using keys
    + any(sevenKeys) > index(AratNeteboch, 1)
    nomatch > use(main)

group(deret፡group) using keys
    + any(threeKeys) > index(deret፡index,1)
    nomatch > use(main)

group(deretDifat፡group) using keys
    + any(twoKeys) > index(deret፡index,1)
    nomatch > use(main)

group(deretDifatDeret፡group) using keys
    + any(fourKeys) > index(deretDifatDeret፡index,1)
    nomatch > use(main)

group(deretDifatDifat፡group) using keys
    + any(twoKeys) > index(deretDifatDifat፡index,1)
    nomatch > use(main)

group(difat፡group) using keys
    + any(fourKeys) > index(difat፡index,1)
    nomatch > use(main)

group(difatDifat፡group) using keys
    + any(fourKeys) > index(difatDifat፡index,1)
    nomatch > use(main)

group(difatDeret፡group) using keys
    + any(twoKeys) > index(difatDeret፡index,1)
    nomatch > use(main)

group(difatDeretDifat፡group) using keys
    + any(threeKeys) > index(difatDeretDifat፡index,1)
    nomatch > use(main)

c ፩ Groups:
group(onesBase፡group) using keys
    + any(sixKeys) > index(onesBase፡index,1)
    nomatch > use(main)
group(onesSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(onesSingleBlackBar፡index,1)
    nomatch > use(main)
group(onesSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(onesSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(onesRedBars፡group) using keys
    + any(fourKeys) > index(onesRedBars፡index,1)
    nomatch > use(main)
group(onesRedBody፡group) using keys
    + any(twoKeys) > index(onesRedBody፡index,1)
    nomatch > use(main)
group(onesSansSerifBars፡group) using keys
    + any(threeKeys) > index(onesSansSerifBars፡index,1)
    nomatch > use(main)

c ፪ Groups:
group(twosBase፡group) using keys
    + any(sixKeys) > index(twosBase፡index,1)
    nomatch > use(main)
group(twosSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(twosSingleBlackBar፡index,1)
    nomatch > use(main)
group(twosSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(twosSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(twosRedBars፡group) using keys
    + any(fourKeys) > index(twosRedBars፡index,1)
    nomatch > use(main)
group(twosRedBody፡group) using keys
    + any(twoKeys) > index(twosRedBody፡index,1)
    nomatch > use(main)
group(twosSansSerifBars፡group) using keys
    + any(threeKeys) > index(twosSansSerifBars፡index,1)
    nomatch > use(main)

c ፫ Groups:
group(threesBase፡group) using keys
    + any(sixKeys) > index(threesBase፡index,1)
    nomatch > use(main)
group(threesSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(threesSingleBlackBar፡index,1)
    nomatch > use(main)
group(threesSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(threesSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(threesRedBars፡group) using keys
    + any(fourKeys) > index(threesRedBars፡index,1)
    nomatch > use(main)
group(threesRedBody፡group) using keys
    + any(twoKeys) > index(threesRedBody፡index,1)
    nomatch > use(main)
group(threesSansSerifBars፡group) using keys
    + any(threeKeys) > index(threesSansSerifBars፡index,1)
    nomatch > use(main)

c ፬ Groups:
group(foursBase፡group) using keys
    + any(sixKeys) > index(foursBase፡index,1)
    nomatch > use(main)
group(foursSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(foursSingleBlackBar፡index,1)
    nomatch > use(main)
group(foursSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(foursSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(foursRedBars፡group) using keys
    + any(fourKeys) > index(foursRedBars፡index,1)
    nomatch > use(main)
group(foursRedBody፡group) using keys
    + any(twoKeys) > index(foursRedBody፡index,1)
    nomatch > use(main)
group(foursSansSerifBars፡group) using keys
    + any(threeKeys) > index(foursSansSerifBars፡index,1)
    nomatch > use(main)

c ፭ Groups:
group(fivesBase፡group) using keys
    + any(sixKeys) > index(fivesBase፡index,1)
    nomatch > use(main)
group(fivesSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(fivesSingleBlackBar፡index,1)
    nomatch > use(main)
group(fivesSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(fivesSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(fivesRedBars፡group) using keys
    + any(fourKeys) > index(fivesRedBars፡index,1)
    nomatch > use(main)
group(fivesRedBody፡group) using keys
    + any(twoKeys) > index(fivesRedBody፡index,1)
    nomatch > use(main)
group(fivesSansSerifBars፡group) using keys
    + any(threeKeys) > index(fivesSansSerifBars፡index,1)
    nomatch > use(main)

c ፮ Groups:
group(sixesBase፡group) using keys
    + any(sixKeys) > index(sixesBase፡index,1)
    nomatch > use(main)
group(sixesSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(sixesSingleBlackBar፡index,1)
    nomatch > use(main)
group(sixesSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(sixesSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(sixesRedBars፡group) using keys
    + any(fourKeys) > index(sixesRedBars፡index,1)
    nomatch > use(main)
group(sixesRedBody፡group) using keys
    + any(twoKeys) > index(sixesRedBody፡index,1)
    nomatch > use(main)
group(sixesSansSerifBars፡group) using keys
    + any(threeKeys) > index(sixesSansSerifBars፡index,1)
    nomatch > use(main)

c ፯ Groups:
group(sevensBase፡group) using keys
    + any(sixKeys) > index(sevensBase፡index,1)
    nomatch > use(main)
group(sevensSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(sevensSingleBlackBar፡index,1)
    nomatch > use(main)
group(sevensSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(sevensSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(sevensRedBars፡group) using keys
    + any(fourKeys) > index(sevensRedBars፡index,1)
    nomatch > use(main)
group(sevensRedBody፡group) using keys
    + any(twoKeys) > index(sevensRedBody፡index,1)
    nomatch > use(main)
group(sevensSansSerifBars፡group) using keys
    + any(threeKeys) > index(sevensSansSerifBars፡index,1)
    nomatch > use(main)

c ፰ Groups:
group(eightsBase፡group) using keys
    + any(sixKeys) > index(eightsBase፡index,1)
    nomatch > use(main)
group(eightsSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(eightsSingleBlackBar፡index,1)
    nomatch > use(main)
group(eightsSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(eightsSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(eightsRedBars፡group) using keys
    + any(fourKeys) > index(eightsRedBars፡index,1)
    nomatch > use(main)
group(eightsRedBody፡group) using keys
    + any(twoKeys) > index(eightsRedBody፡index,1)
    nomatch > use(main)
group(eightsSansSerifBars፡group) using keys
    + any(threeKeys) > index(eightsSansSerifBars፡index,1)
    nomatch > use(main)

c ፱ Groups:
group(ninesBase፡group) using keys
    + any(sixKeys) > index(ninesBase፡index,1)
    nomatch > use(main)
group(ninesSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(ninesSingleBlackBar፡index,1)
    nomatch > use(main)
group(ninesSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(ninesSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(ninesRedBars፡group) using keys
    + any(fourKeys) > index(ninesRedBars፡index,1)
    nomatch > use(main)
group(ninesRedBody፡group) using keys
    + any(twoKeys) > index(ninesRedBody፡index,1)
    nomatch > use(main)
group(ninesSansSerifBars፡group) using keys
    + any(threeKeys) > index(ninesSansSerifBars፡index,1)
    nomatch > use(main)

c ፲ Groups:
group(tensBase፡group) using keys
    + any(sixKeys) > index(tensBase፡index,1)
    nomatch > use(main)
group(tensSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(tensSingleBlackBar፡index,1)
    nomatch > use(main)
group(tensSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(tensSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(tensRedBars፡group) using keys
    + any(fourKeys) > index(tensRedBars፡index,1)
    nomatch > use(main)
group(tensRedBody፡group) using keys
    + any(twoKeys) > index(tensRedBody፡index,1)
    nomatch > use(main)
group(tensSansSerifBars፡group) using keys
    + any(threeKeys) > index(tensSansSerifBars፡index,1)
    nomatch > use(main)

c ፳ Groups:
group(twentiesBase፡group) using keys
    + any(sixKeys) > index(twentiesBase፡index,1)
    nomatch > use(main)
group(twentiesSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(twentiesSingleBlackBar፡index,1)
    nomatch > use(main)
group(twentiesSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(twentiesSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(twentiesRedBars፡group) using keys
    + any(fourKeys) > index(twentiesRedBars፡index,1)
    nomatch > use(main)
group(twentiesRedBody፡group) using keys
    + any(twoKeys) > index(twentiesRedBody፡index,1)
    nomatch > use(main)
group(twentiesSansSerifBars፡group) using keys
    + any(threeKeys) > index(twentiesSansSerifBars፡index,1)
    nomatch > use(main)

c ፴ Groups:
group(thirtiesBase፡group) using keys
    + any(sixKeys) > index(thirtiesBase፡index,1)
    nomatch > use(main)
group(thirtiesSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(thirtiesSingleBlackBar፡index,1)
    nomatch > use(main)
group(thirtiesSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(thirtiesSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(thirtiesRedBars፡group) using keys
    + any(fourKeys) > index(thirtiesRedBars፡index,1)
    nomatch > use(main)
group(thirtiesRedBody፡group) using keys
    + any(twoKeys) > index(thirtiesRedBody፡index,1)
    nomatch > use(main)
group(thirtiesSansSerifBars፡group) using keys
    + any(threeKeys) > index(thirtiesSansSerifBars፡index,1)
    nomatch > use(main)

c ፵ Groups:
group(fortiesBase፡group) using keys
    + any(sixKeys) > index(fortiesBase፡index,1)
    nomatch > use(main)
group(fortiesSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(fortiesSingleBlackBar፡index,1)
    nomatch > use(main)
group(fortiesSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(fortiesSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(fortiesRedBars፡group) using keys
    + any(fourKeys) > index(fortiesRedBars፡index,1)
    nomatch > use(main)
group(fortiesRedBody፡group) using keys
    + any(twoKeys) > index(fortiesRedBody፡index,1)
    nomatch > use(main)
group(fortiesSansSerifBars፡group) using keys
    + any(threeKeys) > index(fortiesSansSerifBars፡index,1)
    nomatch > use(main)

c ፶ Groups:
group(fiftiesBase፡group) using keys
    + any(sixKeys) > index(fiftiesBase፡index,1)
    nomatch > use(main)
group(fiftiesSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(fiftiesSingleBlackBar፡index,1)
    nomatch > use(main)
group(fiftiesSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(fiftiesSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(fiftiesRedBars፡group) using keys
    + any(fourKeys) > index(fiftiesRedBars፡index,1)
    nomatch > use(main)
group(fiftiesRedBody፡group) using keys
    + any(twoKeys) > index(fiftiesRedBody፡index,1)
    nomatch > use(main)
group(fiftiesSansSerifBars፡group) using keys
    + any(threeKeys) > index(fiftiesSansSerifBars፡index,1)
    nomatch > use(main)

c ፷ Groups:
group(sixtiesBase፡group) using keys
    + any(sixKeys) > index(sixtiesBase፡index,1)
    nomatch > use(main)
group(sixtiesSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(sixtiesSingleBlackBar፡index,1)
    nomatch > use(main)
group(sixtiesSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(sixtiesSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(sixtiesRedBars፡group) using keys
    + any(fourKeys) > index(sixtiesRedBars፡index,1)
    nomatch > use(main)
group(sixtiesRedBody፡group) using keys
    + any(twoKeys) > index(sixtiesRedBody፡index,1)
    nomatch > use(main)
group(sixtiesSansSerifBars፡group) using keys
    + any(threeKeys) > index(sixtiesSansSerifBars፡index,1)
    nomatch > use(main)

c ፸ Groups:
group(seventiesBase፡group) using keys
    + any(sixKeys) > index(seventiesBase፡index,1)
    nomatch > use(main)
group(seventiesSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(seventiesSingleBlackBar፡index,1)
    nomatch > use(main)
group(seventiesSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(seventiesSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(seventiesRedBars፡group) using keys
    + any(fourKeys) > index(seventiesRedBars፡index,1)
    nomatch > use(main)
group(seventiesRedBody፡group) using keys
    + any(twoKeys) > index(seventiesRedBody፡index,1)
    nomatch > use(main)
group(seventiesSansSerifBars፡group) using keys
    + any(threeKeys) > index(seventiesSansSerifBars፡index,1)
    nomatch > use(main)

c ፹ Groups:
group(eightiesBase፡group) using keys
    + any(sixKeys) > index(eightiesBase፡index,1)
    nomatch > use(main)
group(eightiesSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(eightiesSingleBlackBar፡index,1)
    nomatch > use(main)
group(eightiesSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(eightiesSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(eightiesRedBars፡group) using keys
    + any(fourKeys) > index(eightiesRedBars፡index,1)
    nomatch > use(main)
group(eightiesRedBody፡group) using keys
    + any(twoKeys) > index(eightiesRedBody፡index,1)
    nomatch > use(main)
group(eightiesSansSerifBars፡group) using keys
    + any(threeKeys) > index(eightiesSansSerifBars፡index,1)
    nomatch > use(main)

c ፺ Groups:
group(ninetiesBase፡group) using keys
    + any(sixKeys) > index(ninetiesBase፡index,1)
    nomatch > use(main)
group(ninetiesSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(ninetiesSingleBlackBar፡index,1)
    nomatch > use(main)
group(ninetiesSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(ninetiesSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(ninetiesRedBars፡group) using keys
    + any(fourKeys) > index(ninetiesRedBars፡index,1)
    nomatch > use(main)
group(ninetiesRedBody፡group) using keys
    + any(twoKeys) > index(ninetiesRedBody፡index,1)
    nomatch > use(main)
group(ninetiesSansSerifBars፡group) using keys
    + any(threeKeys) > index(ninetiesSansSerifBars፡index,1)
    nomatch > use(main)

c ፻ Groups:
group(hundredsBase፡group) using keys
    + any(sixKeys) > index(hundredsBase፡index,1)
    nomatch > use(main)
group(hundredsSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(hundredsSingleBlackBar፡index,1)
    nomatch > use(main)
group(hundredsSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(hundredsSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(hundredsRedBars፡group) using keys
    + any(fourKeys) > index(hundredsRedBars፡index,1)
    nomatch > use(main)
group(hundredsRedBody፡group) using keys
    + any(twoKeys) > index(hundredsRedBody፡index,1)
    nomatch > use(main)
group(hundredsSansSerifBars፡group) using keys
    + any(threeKeys) > index(hundredsSansSerifBars፡index,1)
    nomatch > use(main)

c ፼ Groups:
group(tenthousandsBase፡group) using keys
    + any(sixKeys) > index(tenthousandsBase፡index,1)
    nomatch > use(main)
group(tenthousandsSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(tenthousandsSingleBlackBar፡index,1)
    nomatch > use(main)
group(tenthousandsSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(tenthousandsSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(tenthousandsRedBars፡group) using keys
    + any(fourKeys) > index(tenthousandsRedBars፡index,1)
    nomatch > use(main)
group(tenthousandsRedBody፡group) using keys
    + any(twoKeys) > index(tenthousandsRedBody፡index,1)
    nomatch > use(main)
group(tenthousandsSansSerifBars፡group) using keys
    + any(threeKeys) > index(tenthousandsSansSerifBars፡index,1)
    nomatch > use(main)

c  Groups:
group(conjtensBase፡group) using keys
    + any(sixKeys) > index(conjtensBase፡index,1)
    nomatch > use(main)
group(conjtensSingleBlackBar፡group) using keys
    + any(fiveKeys) > index(conjtensSingleBlackBar፡index,1)
    nomatch > use(main)
group(conjtensSingleBarRedBody፡group) using keys
    + any(threeKeys) > index(conjtensSingleBarRedBody፡index,1)
    nomatch > use(main)    
group(conjtensRedBars፡group) using keys
    + any(fourKeys) > index(conjtensRedBars፡index,1)
    nomatch > use(main)
group(conjtensRedBody፡group) using keys
    + any(twoKeys) > index(conjtensRedBody፡index,1)
    nomatch > use(main)
group(conjtensSansSerifBars፡group) using keys
    + any(threeKeys) > index(conjtensSansSerifBars፡index,1)
    nomatch > use(main)

c =====================End Functional Section===================================================
