c =====================Begin Identity Section===================================================
c 
c The Ge'ez Frontier Foundation's mnemonic input method for Ge'ez script on US-QWERTY
c keyboards for SIL Keyman, compliant with Unicode 4.1 and later.
c 
c Keyman        :  http://www.keyman.com/
c Documentation :  https://help.keyman.com/keyboard/gff_geez/1.2/gff_geez.php
c Source        :  https://github.com/keymanapp/keyboards/gff_geez
c License       :  https://opensource.org/licenses/MIT
c Bugs          :  https://github.com/keymanapp/keyboards/issues
c 
c Specification :  http://keyboards.ethiopic.org/specification/
c Other Info    :  http://keyboards.ethiopic.org/ , http://unicode.org/charts/
c 
store(&Version) '10.0'
store(&KEYBOARDVERSION) '1.0'
store(&NAME) 'ግዕዝ (EMUFI)'
c  store(&EthnologueCode) 'gez'
store(&COPYRIGHT) '© 2022 Ge' U+0027 'ez Frontier Foundation'
store(&Message) 'This is a Ge' U+0027 'ez language mnemonic input method. It requires a font supporting Ethiopic script under the Unicode 4.1 standard.'
store(&CapsAlwaysOff) '1'
store(&HotKey) '[CTRL ALT K_G]'
store(&BITMAP) 'gff_geez_emufi.ico'
store(&VISUALKEYBOARD) 'gff_geez_emufi.kvks'
$keymanonly:  store(&mnemonicLayout) "1"
c 
c =====================End Identity Section=====================================================

c =====================Begin Data Section=======================================================

c The remainder of this document is formatted with a fixed width font.

c ---------------------Maps of Syllabic Forms---------------------------------------------------
c the following is universal (language neutral) these mappings can be overridden by
c language specific mappings
  store(ግዕዝ) 'ሀለሐመሠረሰቀበተኀነከወዐዘየደገጠጰጸፀፈፐ'
  store(ካዕብ) 'ሁሉሑሙሡሩሱቁቡቱኁኑኩዉዑዙዩዱጉጡጱጹፁፉፑ'
  store(ሣልስ) 'ሂሊሒሚሢሪሲቂቢቲኂኒኪዊዒዚዪዲጊጢጲጺፂፊፒ'
  store(ራብዕ) 'ሃላሓማሣራሳቃባታኃናካዋዓዛያዳጋጣጳጻፃፋፓ'
  store(ኃምስ) 'ሄሌሔሜሤሬሴቄቤቴኄኔኬዌዔዜዬዴጌጤጴጼፄፌፔ'
  store(ሳድስ) 'ህልሕምሥርስቅብትኅንክውዐዝይድግጥጵጽፅፍፕ'
  store(ሳብዕ) 'ሆሎሖሞሦሮሶቆቦቶኆኖኮዎዖዞዮዶጎጦጶጾፆፎፖ'

c QWERTY keymappings
  store(keys) 'hlHm~rsqbtxnkw~zydgTPSDfp'

c the following is Ge'ez specific
  store(ሌሎች፡keys) 'LMRXBvVcQNKWYjJZGCF'
  store(ሌሎች፡ሳድስ)  'ልምርኅብብብትቅንክውይግግዝግጥፍ'
c ---------------------End Maps of Syllabic Forms-----------------------------------------------

c ---------------------Maps for Vowels----------------------------------------------------------
  store(loneVowelKeys)  [T_GEEZ]'aAuUiIeEoO'[T_HAMIS]
  store(loneVowelEthio)  'አአዐኡኡኢኢእእኦኦኤ'
  store(composableVowel) 'አኡኢእኦዐዒዓዕ'
c ---------------------End Vowel Maps-----------------------------------------------------------

c --------------------Maps for Labiovelars------------------------------------------------------
  store(ሳድስ፡መደበኛ) 'ልሕምሥርስሽብትንኝዝድጥጵጽፅፍፕ'
  store(ካዕብ፡መደበኛ) 'ሉሑሙሡሩሱሹቡቱኑኙዙዱጡጱጹፁፉፑ'
  store(ዘመደ፡ራብዕ፡መደበኛ) 'ሏሗሟሧሯሷሿቧቷኗኟዟዷጧጷጿጿፏፗ'

c 'hhkqg'
  store(ካዕብ፡ልዩ)  'ሁኁኩቁጉ'
  store(ዘመደ፡ግዕዝ) 'ኈኈኰቈጐ'
  store(ዘመደ፡ካዕብ) 'ኍኍኵቍጕ'
  store(ዘመደ፡ሣልስ) 'ኊኊኲቊጒ'
  store(ዘመደ፡ራብዕ) 'ኋኋኳቋጓ'
  store(ዘመደ፡ኃምስ) 'ኌኌኴቌጔ'
c ---------------------End Labiovelars----------------------------------------------------------

c ---------------------Maps for Numbers---------------------------------------------------------
  store(ArabOnes) '23456789'
  store(ones)     '፪፫፬፭፮፯፰፱'
  store(tens)     '፳፴፵፶፷፸፹፺'
  store(arabNumbers) '123456789'
  store(ethNumbers)  '፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼'
  store(arabNumbersWithZero) '0123456789'
  store(arabNumbersCharacters) '0123456789.,:'
  store(ColonOrComma) ':,'
  store(ethWordspaceOrComma) '፡፣'
c ---------------------End Numbers--------------------------------------------------------------

c ---------------------Maps of Keystrokes of Syllabic Forms-------------------------------------
$keymanonly: store(ግዕዝ፡key)  'eEäÄéÉèÈêÊëË'[T_GEEZ]
$keymanweb:  store(ግዕዝ፡key)  'eE'[T_GEEZ]
$keymanonly: store(ካዕብ፡key) 'uUùÙúÚûÛüÜ'
$keymanweb:  store(ካዕብ፡key) 'uU'
$keymanonly: store(ሣልስ፡key) 'iIìÌíÍîÎïÏ'
$keymanweb:  store(ሣልስ፡key) 'iI'
$keymanonly: store(ራብዕ፡key) 'aAàÀáÁâÂãÃåÅ'
$keymanweb:  store(ራብዕ፡key) 'aA'
$keymanonly: store(ኃምስ፡key) 'æÆ'[T_HAMIS]
$keymanweb:  store(ኃምስ፡key) [T_HAMIS]
$keymanonly: store(ሳብዕ፡key) 'oOòÒóÓôÔõÕöÖøØ'
$keymanweb:  store(ሳብዕ፡key) 'oO'
c ---------------------Maps of Keystrokes of Syllabic Forms-------------------------------------

c ---------------------Maps of Yared ዜማ Notation---------------------------------------------
  store(ጥብቅ) U+135F
  store(ዜማ) '᎐᎓᎒᎙᎑᎔᎖᎕᎗᎘'
  store(ዜማ፡menu) '[᎐①᎓②᎒③᎙④᎑⑤᎔⑥᎖⑦᎕⑧᎗⑨᎘⓪]'        c ⓪①②③④⑤⑥⑦⑧⑨ c ⓵⓶⓷⓸⓹⓺⓻⓼⓽🄋
  c store(ዜማ፡keys) '1234567890'
  c store(AratNeteb፡menu) '[₁₂₃₄₅₆₇]'
  c store(AratNeteb፡index) ''

  store(AratNeteb፡menu) '[₁₂₃₄₅₆]'
  store(AratNeteb፡one፡menu) '[₁₂₃₄₅₆]'
  store(AratNeteb፡two፡menu) '[₁₂₃₄₅]'
  store(AratNeteb፡three፡menu) '[₁₂₃₄]'
  store(AratNeteb፡four፡menu) '[₁₂₃₄₅]'
  store(AratNeteb፡four፡sub፡menu) '[₁₂₃]'
  store(AratNeteb፡five፡menu) '[₁₂₃₄₅₆₇]'
  store(AratNeteb፡six፡menu) '[₁₂]'
  store(AratNeteb፡six፡sub፡menu) '[₁₂₃₄₅]'

  store(Insertion፡menu) '[₁₂₃₄]'
  store(Extender፡menu) '[₁₂₃₄]'
  store(Mekfel፡menu) '[₁₂₃₄]'
  store(HuletNeteb፡menu) '[₁₂₃₄]'
  store(Semicolon፡menu) '[₁₂₃]'
  store(Semicolon፡subOne፡menu) '[₁₂₃]'	
  store(Semicolon፡subTwo፡menu) '[₁₂]'
  store(Semicolon፡subThree፡menu) '[₁₂₃]'



  store(oneKeys) '1' 
  store(oneKeys፡index) ' 1' 
  store(twoKeys) '12'
  store(twoKeys፡index) ' 1  2'
  store(twoKeys፡index፡punct) ' 1 2'
  store(threeKeys) '123'
  store(threeKeys፡index) ' 1  2  3'
  store(threeKeys፡index፡punct) ' 1 2 3'
  store(fourKeys) '1234'
  store(fourKeys፡index) ' 1  2  3  4'
  store(fourKeys፡index፡punct) ' 1 2 3 4'
  store(fiveKeys) '12345'
  store(fiveKeys፡index) ' 1  2  3  4  5'
  store(fiveKeys፡index፡punct) ' 1 2 3 4 5'
  store(sixKeys) '123456'
  store(sixKeys፡index) ' 1  2  3  4  5  6'
  store(sixKeys፡index፡punct) ' 1 2 3 4 5 6'
  store(sevenKeys) '1234567'
  store(sevenKeys፡index) ' 1  2  3  4  5  6  7'
  store(sevenKeys፡index፡punct) ' 1 2 3 4 5 6 7'
  store(eightKeys) '12345678'
  store(eightKeys፡index) ' 1  2  3  4  5  6  7  8'
  store(tenKeys) '1234567890'
  store(tenKeys፡index፡punct) ' 1 2 3 4 5 6 7 8 9 0'

  store(deret፡menu) '[①|②|③|④|⑤]'
c  store(deret፡index) ''
  store(deretDifat፡menu) '[①|②|③|④]'
c  store(deretDifat፡index) ''
  store(deretDifatDeret፡menu) '[①|②|③|④]'
c  store(deretDifatDeret፡index) ''
  store(deretDifatDifat፡menu) '[①|②]'
c  store(deretDifatDifat፡index) ''
  
  store(difat፡menu) '[①|②|③|④|⑤|⑥]'
c  store(difat፡index) ''
  store(difatDifat፡menu) '[①|②|③|④|⑤|⑥]'
c  store(difatDifat፡index) ''
  store(difatDeret፡menu) '[①|②|③]'
c  store(difatDeret፡index) ''
  store(difatDeretDifat፡menu) '[①|②|③]'
c  store(difatDeretDifat፡index) ''

  store(chiret፡menu) '[①|②|③|④|⑤|⑥|⑦]'
c  store(chiret፡index) ''
  store(yizet፡menu) '[①|②|③]'
c  store(yizet፡index) ''
  store(hasirRikrik፡menu) '[①|②|③|④|⑤|⑥|⑦]'
c  store(hasirRikrik፡index) ''
  store(rikrik፡menu) '[①|②|③|④|⑤|⑥|⑦]'
c  store(rikrik፡index) ''
  store(qinat፡menu) '[①]'
c  store(qinat፡index) ''

c ፩ Menus:
  store(onesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(onesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(onesSingleBarRedBody፡menu) '[①|②|③]'
  store(onesRedBars፡menu) '[①|②|③|④]'
  store(onesRedBody፡menu) '[①|②]'
  store(onesSansSerifBars፡menu) '[①|②|③]'

c ፪ Menus:
  store(twosBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(twosSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(twosSingleBarRedBody፡menu) '[①|②|③]'
  store(twosRedBars፡menu) '[①|②|③|④]'
  store(twosRedBody፡menu) '[①|②]'
  store(twosSansSerifBars፡menu) '[①|②|③]'

c ፫ Menus:
  store(threesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(threesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(threesSingleBarRedBody፡menu) '[①|②|③]'
  store(threesRedBars፡menu) '[①|②|③|④]'
  store(threesRedBody፡menu) '[①|②]'
  store(threesSansSerifBars፡menu) '[①|②|③]'

c ፬ Menus:
  store(foursBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(foursSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(foursSingleBarRedBody፡menu) '[①|②|③]'
  store(foursRedBars፡menu) '[①|②|③|④]'
  store(foursRedBody፡menu) '[①|②]'
  store(foursSansSerifBars፡menu) '[①|②|③]'

c ፭ Menus:
  store(fivesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(fivesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(fivesSingleBarRedBody፡menu) '[①|②|③]'
  store(fivesRedBars፡menu) '[①|②|③|④]'
  store(fivesRedBody፡menu) '[①|②]'
  store(fivesSansSerifBars፡menu) '[①|②|③]'

c ፮ Menus:
  store(sixesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(sixesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(sixesSingleBarRedBody፡menu) '[①|②|③]'
  store(sixesRedBars፡menu) '[①|②|③|④]'
  store(sixesRedBody፡menu) '[①|②]'
  store(sixesSansSerifBars፡menu) '[①|②|③]'

c ፯ Menus:
  store(sevensBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(sevensSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(sevensSingleBarRedBody፡menu) '[①|②|③]'
  store(sevensRedBars፡menu) '[①|②|③|④]'
  store(sevensRedBody፡menu) '[①|②]'
  store(sevensSansSerifBars፡menu) '[①|②|③]'

c ፰ Menus:
  store(eightsBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(eightsSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(eightsSingleBarRedBody፡menu) '[①|②|③]'
  store(eightsRedBars፡menu) '[①|②|③|④]'
  store(eightsRedBody፡menu) '[①|②]'
  store(eightsSansSerifBars፡menu) '[①|②|③]'

c ፱ Menus:
  store(ninesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(ninesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(ninesSingleBarRedBody፡menu) '[①|②|③]'
  store(ninesRedBars፡menu) '[①|②|③|④]'
  store(ninesRedBody፡menu) '[①|②]'
  store(ninesSansSerifBars፡menu) '[①|②|③]'

c ፲ Menus:
  store(tensBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(tensSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(tensSingleBarRedBody፡menu) '[①|②|③]'
  store(tensRedBars፡menu) '[①|②|③|④]'
  store(tensRedBody፡menu) '[①|②]'
  store(tensSansSerifBars፡menu) '[①|②|③]'

c ፳ Menus:
  store(twentiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(twentiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(twentiesSingleBarRedBody፡menu) '[①|②|③]'
  store(twentiesRedBars፡menu) '[①|②|③|④]'
  store(twentiesRedBody፡menu) '[①|②]'
  store(twentiesSansSerifBars፡menu) '[①|②|③]'

c ፴ Menus:
  store(thirtiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(thirtiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(thirtiesSingleBarRedBody፡menu) '[①|②|③]'
  store(thirtiesRedBars፡menu) '[①|②|③|④]'
  store(thirtiesRedBody፡menu) '[①|②]'
  store(thirtiesSansSerifBars፡menu) '[①|②|③]'

c ፵ Menus:
  store(fortiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(fortiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(fortiesSingleBarRedBody፡menu) '[①|②|③]'
  store(fortiesRedBars፡menu) '[①|②|③|④]'
  store(fortiesRedBody፡menu) '[①|②]'
  store(fortiesSansSerifBars፡menu) '[①|②|③]'

c ፶ Menus:
  store(fiftiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(fiftiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(fiftiesSingleBarRedBody፡menu) '[①|②|③]'
  store(fiftiesRedBars፡menu) '[①|②|③|④]'
  store(fiftiesRedBody፡menu) '[①|②]'
  store(fiftiesSansSerifBars፡menu) '[①|②|③]'

c ፷ Menus:
  store(sixtiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(sixtiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(sixtiesSingleBarRedBody፡menu) '[①|②|③]'
  store(sixtiesRedBars፡menu) '[①|②|③|④]'
  store(sixtiesRedBody፡menu) '[①|②]'
  store(sixtiesSansSerifBars፡menu) '[①|②|③]'

c ፸ Menus:
  store(seventiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(seventiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(seventiesSingleBarRedBody፡menu) '[①|②|③]'
  store(seventiesRedBars፡menu) '[①|②|③|④]'
  store(seventiesRedBody፡menu) '[①|②]'
  store(seventiesSansSerifBars፡menu) '[①|②|③]'

c ፹ Menus:
  store(eightiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(eightiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(eightiesSingleBarRedBody፡menu) '[①|②|③]'
  store(eightiesRedBars፡menu) '[①|②|③|④]'
  store(eightiesRedBody፡menu) '[①|②]'
  store(eightiesSansSerifBars፡menu) '[①|②|③]'

c ፺ Menus:
  store(ninetiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(ninetiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(ninetiesSingleBarRedBody፡menu) '[①|②|③]'
  store(ninetiesRedBars፡menu) '[①|②|③|④]'
  store(ninetiesRedBody፡menu) '[①|②]'
  store(ninetiesSansSerifBars፡menu) '[①|②|③]'

c ፻ Menus:
  store(hundredsBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(hundredsSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(hundredsSingleBarRedBody፡menu) '[①|②|③]'
  store(hundredsRedBars፡menu) '[①|②|③|④]'
  store(hundredsRedBody፡menu) '[①|②]'
  store(hundredsSansSerifBars፡menu) '[①|②|③]'

c ፼ Menus:
  store(tenthousandsBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(tenthousandsSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(tenthousandsSingleBarRedBody፡menu) '[①|②|③]'
  store(tenthousandsRedBars፡menu) '[①|②|③|④]'
  store(tenthousandsRedBody፡menu) '[①|②]'
  store(tenthousandsSansSerifBars፡menu) '[①|②|③]'

c  Menus:
  store(conjtensBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(conjtensSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(conjtensSingleBarRedBody፡menu) '[①|②|③]'
  store(conjtensRedBars፡menu) '[①|②|③|④]'
  store(conjtensRedBody፡menu) '[①|②]'
  store(conjtensSansSerifBars፡menu) '[①|②|③]'

c ₀₁₂₃₄₅₆₇₈₉
c ---------------------End Maps of Yared ዜማ Notation----------------------------------------

c ---------------------Fudge - needed for KMW bug work-around ---------------------------------
c  store(anyKey) '`1234567890-=~!@#$%^&*()_+' \
c    'qwertyuiop[]\QWERTYUIOP{}|' \
c    "asdfghjkl;'" 'ASDFGHJKL:"' \
c    'zxcvbnm,./ZXCVBNM<>?'
c =====================End Data Section=========================================================
                  
c =====================Begin Functional Section=================================================
c 
store(&TARGETS) 'windows macosx linux'

begin Unicode > use(main)
   
c The main group
  group(main) using keys

c ---------------------Input of ልዩ Symbols-------------------------------------------------
c 
c The input section here is for rules that must precede other rules
c
  + '_' > outs(ዜማ፡menu)
  outs(ዜማ፡menu) + any(tenKeys) > use(ዜማ፡group)
  outs(ዜማ፡menu) + [K_TAB] > '_'

  deadkey(1) + "'" > "'"
  deadkey(1) + any(loneVowelKeys) > index(loneVowelEthio,2)

  + any(ሌሎች፡keys) > index(ሌሎች፡ሳድስ,1)
  + any(keys)     > index(ሳድስ,1)
c ---------------------End Input of ልዩ Symbols---------------------------------------------

c ---------------------Input of Double Strike Letters-------------------------------------------
  'ስ' + 's' > 'ሥ'
  'ህ' + 'h' > 'ኅ'
  'ጽ' + 'S' > 'ፅ'
c ---------------------End Input of Double Strike Letters---------------------------------------

c ---------------------Input of Lone Vowels-----------------------------------------------------
c 
c Alef-A Vowels as Vowels
  + any(loneVowelKeys) > index(loneVowelEthio,1)
    any(loneVowelKeys) + "'" > index(loneVowelKeys,1) deadkey(1)  

c Alef-A Vowels as መደበኛ Syllables
  'እ' + any(ካዕብ፡key) > 'ኡ'
  'እ' + any(ሣልስ፡key) > 'ኢ'
  'እ' + any(ራብዕ፡key) > 'ኣ'
  'ኢ' + any(ግዕዝ፡key) > 'ኤ'
  'እ' + any(ሳብዕ፡key) > 'ኦ'

c Aynu-A Vowels as መደበኛ Sylalbles
  'እ' + any(ግዕዝ፡key) > 'ዕ'
  'ዕ' + any(ግዕዝ፡key) > 'ዐ'
  'ዕ' + any(ካዕብ፡key) > 'ዑ'
  'ዕ' + any(ሣልስ፡key) > 'ዒ'
  'ዕ' + any(ራብዕ፡key) > 'ዓ'
  'ዒ' + any(ግዕዝ፡key) > 'ዔ'
  'ዕ' + any(ሳብዕ፡key) > 'ዖ'

c Aynu-A Vowels as Vowels
  'ኡ' + any(ካዕብ፡key) > 'ዑ'
  'ኢ' + any(ሣልስ፡key) > 'ዒ'
  'ኤ' + any(ግዕዝ፡key) > 'ዔ'
  'ኦ' + any(ሳብዕ፡key) > 'ዖ'

c Completing the Ge'ez "a" chain
  'አ' + any(ራብዕ፡key) > 'ዓ'
  'ዓ' + any(ራብዕ፡key) > 'ዐ'

c Composable Aynu-A vowels as per ti-ER rules
  'ዐ' + any(ግዕዝ፡key) > 'ዕ'
  'ዐ' + any(ካዕብ፡key) > 'ዑ'
  'ዐ' + any(ሣልስ፡key) > 'ዒ'
  'ዐ' + any(ራብዕ፡key) > 'ዓ'
  'ዐ' + any(ሳብዕ፡key) > 'ዖ'

  any(composableVowel) + "'" > index(composableVowel,1) deadkey(2)
c ---------------------End Input of Lone Vowels-------------------------------------------------

c ---------------------Input of Basic Syllables-------------------------------------------------
  any(ሳድስ) + any(ግዕዝ፡key) > index(ግዕዝ,1)
  any(ሳድስ) + any(ካዕብ፡key) > index(ካዕብ,1)
  any(ሳድስ) + any(ሣልስ፡key) > index(ሣልስ,1)
  any(ሳድስ) + any(ራብዕ፡key) > index(ራብዕ,1)
  any(ሳድስ) + any(ኃምስ፡key) > index(ኃምስ,1)
  any(ሣልስ) + any(ግዕዝ፡key) > index(ኃምስ,1)  
  any(ሳድስ) + any(ሳብዕ፡key) > index(ሳብዕ,1)
c ---------------------End Input of Basic Syllables---------------------------------------------

c ---------------------Input of Labiovelars-----------------------------------------------------
  any(ካዕብ፡መደበኛ) + any(ራብዕ፡key) > index(ዘመደ፡ራብዕ፡መደበኛ,1)
  any(ካዕብ፡ልዩ)   + any(ግዕዝ፡key) > index(ዘመደ፡ግዕዝ,1)
  any(ካዕብ፡ልዩ)   + any(ካዕብ፡key) > index(ዘመደ፡ካዕብ,1) 
  any(ካዕብ፡ልዩ)   + any(ሣልስ፡key) > index(ዘመደ፡ሣልስ,1)
  any(ካዕብ፡ልዩ)   + any(ራብዕ፡key) > index(ዘመደ፡ራብዕ,1)  
  any(ዘመደ፡ሣልስ)  + any(ግዕዝ፡key) > index(ዘመደ፡ኃምስ,1)

c Alternative input to support confusion around the 'o' glypheme:
  'ኮ' + 'o' > 'ኰ'
  'ጎ' + 'o' > 'ጐ'

  'ኰ' + 'o' > 'ኮ'
  'ጐ' + 'o' > 'ጎ'
c ---------------------End Input of Labiovelars-------------------------------------------------

c ---------------------Input of Punctuation-----------------------------------------------------
c 
c The only dead key for entry of ልዩ characters and
c to handle the ge'ez + lone vowel problem:  ግእዝ and not ገዝ
c 
  any(ሳድስ)      + "'" > index(ሳድስ,1) deadkey(1)
$keymanonly: any(ሳድስ) + [CTRL ' '] > index(ሳድስ,1) deadkey(1)
  any(ካዕብ፡መደበኛ) + "'" > index(ካዕብ፡መደበኛ,1) deadkey(1)
  any(ካዕብ፡ልዩ)   + "'" > index(ካዕብ፡ልዩ,1) deadkey(1)
  any(ዘመደ፡ሣልስ)  + "'" > index(ዘመደ፡ሣልስ,1) deadkey(1)
  any(ሣልስ)      + "'" > index(ሣልስ,1) deadkey(1)
  

  + ':'     > '፡'
$keymanonly: + [SHIFT ' '] > '፡'
  '፡' + ':' > '።'
  '።' + ':' > '፨'
  '፨' + ':' > '፠'  c makes circular
  '፠' + ':' > ':'  c makes circular
  
      + ',' > '፥'
  '፥' + ',' > '፣'
  '፣' + ',' > ','
  ',' + ',' > '፥'  c makes circular

      + ';' > '፤'
  '፤' + ';' > ';'
  ';' + ';' > '፤'  c makes circular

  '፡' + '-' > '፦'     
  
  + '?' > '፧'       
  '፧' + '?' > '?'

c The following group is here for compatibility with proposed ISO transliteration for Ethiopic:
  '፡' + '#' > '፨'
  '፡' + '+' > '፠'  
  '፡' + ',' > '፣'  
  '፡' + '?' > '፧'    

      + '<' > '‹'
      + '>' > '›'
  '‹' + '<' > '«'
  '›' + '>' > '»'
  '«' + '<' > '<'
  '»' + '>' > '>'
c ---------------------End Input of Punctuation-------------------------------------------------

c ---------------------Input of European Characters---------------------------------------------
$keymanonly:  store(euro) 'ÇçÐðÝýÿßÑñ'
$keymanonly:  store(euroMap) 'ጭችድድይይይጽኝኝ'
$keymanonly:  + any(euro) > index(euroMap,1)

$keymanonly:  'ጽ' + 'ß' > 'ፅ'
$keymanonly:  + '¨' > U+135F

$keymanonly:  store(euroVowels) 'àÀáÁâÂãÃåÅùÙúÚûÛüÜìÌíÍîÎïÏæÆéÉèÈêÊëËòÒóÓôÔõÕöÖøØ'
c this mapping has an Amharic bias
$keymanonly:  store(euroVowelsMap) 'አአአአአአአአአአኡኡኡኡኡኡኡኡኢኢኢኢኢኢኢኢኤኤእእእእእእእእኦኦኦኦኦኦኦኦኦኦኦኦ'
$keymanonly:  + any(euroVowels) > index(euroVowelsMap,1)
c ---------------------End Input of European Characters-----------------------------------------

c ---------------------Input of Numbers---------------------------------------------------------

c Special Rule for Arabic Numerals
c 
c The following attempts to auto-correct the use of Ethiopic wordspace and
c Ethiopic comma within an Arabic numeral context.  Ethiopic wordspace gets
c used erroneously in time formats and Ethiopic commas as an order of thousands
c delimiter. The correction context is not known until numerals appear on _both_
c sides of the punctuation.
c 
  any(arabNumbersWithZero) any(ethWordspaceOrComma) + any(arabNumbers) > index(arabNumbersWithZero,1) index(ColonOrComma,2) index(arabNumbers,3)

c Ethiopic Numerals

  '#' + any(arabNumbersWithZero) > index(arabNumbersWithZero,2)
  '#' + '#' > '#'
  any(arabNumbersCharacters) + any(arabNumbersCharacters)  >  index(arabNumbersCharacters,1) index(arabNumbersCharacters,2)
  '$' + any(arabNumbersWithZero) > '$' index(arabNumbersWithZero,2)

  + '1' > '፩'
  + any(ArabOnes) > index(ones,1)

c ልዩ cases for multiples of one
    '፩' + '0' >   '፲'
    '፲' + '0' >   '፻'
    '፻' + '0' >  '፲፻'
   '፲፻' + '0' >   '፼'
    '፼' + '0' >  '፲፼'    
   '፲፼' + '0' >  '፻፼' 
   '፻፼' + '0' > '፲፻፼'
  '፲፻፼' + '0' >  '፼፼'
   '፼፼' + '0' > context beep  c do not go any higher, we could beep here

c upto the order of 100 million
  any(ones)      + '0' > index(tens,1)
  any(tens)      + '0' > index(ones,1) '፻'  c Hundreds
  any(ones)  '፻' + '0' > index(tens,1) '፻'  c Thousands
  any(tens)  '፻' + '0' > index(ones,1) '፼'  c Ten Thousands
  any(ones)  '፼' + '0' > index(tens,1) '፼'  c Hundred Thousands
  any(tens)  '፼' + '0' > index(ones,1) '፻፼' c Millions
  any(ones) '፻፼' + '0' > index(tens,1) '፻፼' c Ten Millions
  any(tens) '፻፼' + '0' > index(ones,1) '፼፼' c Hundred Millions 
  any(ones) '፼፼' + '0' > context beep  c do not go any higher, alert the user with a beep 

c enhance this later, look for something that can copy a match over
  any(ethNumbers) + any(arabNumbers) > index(ethNumbers,1)  index(ethNumbers,2)

  + [T_THOUSAND] > '፲፻'
c ---------------------End Input of Numbers-----------------------------------------------------

c ---------------------Input of ልዩ Symbols-------------------------------------------------
c 
c The input section here is for rules that must precede other rules
c

  '።' + [K_TAB] > outs(AratNeteb፡menu) 
  outs(AratNeteb፡menu) + any(sevenKeys) > use(AratNeteb፡group)
  outs(AratNeteb፡menu) + [K_TAB] > '።'

  '' + [K_TAB] > outs(AratNeteb፡one፡menu)
  outs(AratNeteb፡one፡menu) + any(sixKeys) > use(AratNeteb፡one፡group)
  outs(AratNeteb፡one፡menu) + [K_TAB] > ''
  
  '' + [K_TAB] > outs(AratNeteb፡two፡menu)
  outs(AratNeteb፡two፡menu) + any(fiveKeys) > use(AratNeteb፡two፡group)
  outs(AratNeteb፡two፡menu) + [K_TAB] > ''

  '' + [K_TAB] > outs(AratNeteb፡three፡menu)
  outs(AratNeteb፡three፡menu) + any(fourKeys) > use(AratNeteb፡three፡group)
  outs(AratNeteb፡three፡menu) + [K_TAB] > ''

  '' + [K_TAB] > outs(AratNeteb፡four፡menu)
  outs(AratNeteb፡four፡menu) + any(fiveKeys) > use(AratNeteb፡four፡group)
  outs(AratNeteb፡four፡menu) + [K_TAB] > ''

  '' + [K_TAB] > outs(AratNeteb፡four፡sub፡menu)
  outs(AratNeteb፡four፡sub፡menu) + any(threeKeys) > use(AratNeteb፡four፡sub፡group)
  outs(AratNeteb፡four፡sub፡menu) + [K_TAB] > ''

  '' + [K_TAB] > outs(AratNeteb፡five፡menu)
  outs(AratNeteb፡five፡menu) + any(sevenKeys) > use(AratNeteb፡five፡group)
  outs(AratNeteb፡five፡menu) + [K_TAB] > ''

  '' + [K_TAB] > outs(AratNeteb፡six፡menu)
  outs(AratNeteb፡six፡menu) + any(twoKeys) > use(AratNeteb፡six፡group)
  outs(AratNeteb፡six፡menu) + [K_TAB] > ''

  '' + [K_TAB] > outs(AratNeteb፡six፡sub፡menu)
  outs(AratNeteb፡six፡sub፡menu) + any(fiveKeys) > use(AratNeteb፡six፡sub፡group)
  outs(AratNeteb፡six፡sub፡menu) + [K_TAB] > ''


  '^' + [K_TAB] > outs(Insertion፡menu) 
  outs(Insertion፡menu) + any(fourKeys) > use(Insertion፡group)
  outs(Insertion፡menu) + [K_TAB] > '^'

  '=' + [K_TAB] > outs(Extender፡menu) 
  outs(Extender፡menu) + any(fourKeys) > use(Extender፡group)
  outs(Extender፡menu) + [K_TAB] > '='

  '%' + [K_TAB] > outs(Mekfel፡menu) 
  outs(Mekfel፡menu) + any(fourKeys) > use(Mekfel፡group)
  outs(Mekfel፡menu) + [K_TAB] > '%'

  '፡' + [K_TAB] > outs(HuletNeteb፡menu) 
  outs(HuletNeteb፡menu) + any(fourKeys) > use(HuletNeteb፡group)
  outs(HuletNeteb፡menu) + [K_TAB] > '፡'

  '፤' + [K_TAB] > outs(Semicolon፡menu) 
  outs(Semicolon፡menu) + any(fourKeys) > use(Semicolon፡group)
  outs(Semicolon፡menu) + [K_TAB] > '፤'

  '' + [K_TAB] > outs(Semicolon፡subOne፡menu)
  outs(Semicolon፡subOne፡menu) + any(threeKeys) > use(Semicolon፡subOne፡group)
  outs(Semicolon፡subOne፡menu) + [K_TAB] > '፤'
  
  '' + [K_TAB] > outs(Semicolon፡subTwo፡menu)
  outs(Semicolon፡subTwo፡menu) + any(twoKeys) > use(Semicolon፡subTwo፡group)
  outs(Semicolon፡subTwo፡menu) + [K_TAB] > '፤'
  
  '' + [K_TAB] > outs(Semicolon፡subThree፡menu)
  outs(Semicolon፡subThree፡menu) + any(threeKeys) > use(Semicolon፡subThree፡group)
  outs(Semicolon፡subThree፡menu) + [K_TAB] > '፤'


c ---------------------Begin of EMFUI Symbols-------------------------------------------------
c
c These entries are added to input the EMUFI symbols included in the Abba Garima font.
c One additional symbol, the very frequent Rubricated Ethiopic Fullstop, is added for 
c convenience and is also a trial to support the 500+ EMUFI symbols more fully.
  c store(emufi፡keys) '፡።‹›'  
  c store(emufi፡symbols) ''
  'ቆመ' + '@' > ''
  'ፕ' + '@' > '☧'
  c any(emufi፡keys) + '@' > index(emufi፡symbols,1)

'ሃሌ' + '@' > ''
'ሃሌሉ' + '@' > ''
c
'ሌሉ' + '@' > ''
'ሌሉያ' + '@' > ''
'ሌል' + '@' > ''
'ልሌ' + '@' > ''
'ማር' + '@' > ''
'ምው' + '@' > ''
'ሞሙ' + '@' > ''
'በ፪' + '@' > ''
'ብሔ' + '@' > ''
'ብር' + '@' > ''
'ኆኈ' + '@' > ''
'ኤል' + '@' > ''
'ክር' + '@' > ''
'ዎዉ' + '@' > ''
'ዘር' + '@' > ''
'ዝየ' + '@' > ''
'ያዩ' + '@' > ''
'ገር' + '@' > ''
'ጌል' + '@' > ''
'ግቡ' + '@' > ''
'ግዘ' + '@' > ''
'ግዚ' + '@' > ''
'ግጉ' + '@' > ''
'ጓጐ' + '@' > ''
'ጽጺ' + '@' > ''
'ፅፁ' + '@' > ''

c
'ይት' + '=' > ''
'ዴ' + '=' > ''
'ዎ' + '=' > ''
'ሳ' + '=' >	''
'ፌ' + '=' >	''
'ቱ' + '=' >	''
'ቆ' + '=' >	''
'ንጉ' + '=' > ''
'ል' + '=' >	''
'ሚ' + '=' >	''
'ፎ' + '=' >	''
'ዝኬ' + '=' > ''
'ክሉ' + '=' > ''
'ሃ' + '=' >	''
'ዊ' + '=' >	''
'ህ' + '=' >	''
'ቀዳ' + '=' > ''
'ድ' + '=' > ''
'ሐፀ' + '=' > ''
'ዋ' + '=' >	''
'ዝ' + '=' >	''
'ቀ' + '=' >	''
'ድየ' + '=' > ''
'ጢ' + '=' > ''
'ማኅ' + '=' > ''
'ዶ' + '=' > ''
'ብ' + '=' > ''
'ሩ' + '=' > ''
'ሕ' + '=' > ''
'ጸ' + '=' > ''
'ሮ' + '=' > ''
'ዢ' + '=' > ''
'ቀደ' + '=' > ''
'ገሚ' + '=' > ''
'ሐ' + '=' > ''
'ዘዮ' + '=' > ''
'ባኡ' + '=' > ''
'አቀ' + '=' > ''
'ማይ' + '=' > ''
'ኒ' + '=' > ''
'ረ' + '=' > ''
'ቃል' + '=' > ''
'ባኬ' + '=' > ''
'ኩኑ' + '=' > ''
'ዩጣ' + '=' > ''
'ቀድ' + '=' > ''
'ዊት' + '=' > ''
'ምዒ' + '=' > ''
'ግድ' + '=' > ''
'ኩሌ' + '=' > ''
'ደሞ' + '=' > ''
'ፈ' + '=' > ''
'ደ' + '=' > ''
'ግበ' + '=' > ''
'የማ' + '=' > ''
'ደን' + '=' > ''
'ሐቱ' + '=' > ''
'ኵሉ' + '=' > ''
'የ' + '=' > ''
'ዖደ' + '=' > ''
'ሙ' + '=' > ''
'ሐረ' + '=' > ''
'ናሁ' + '=' > ''
'በኵ' + '=' > ''
'ሁ' + '=' > ''
'በአ' + '=' > ''
'ሰማ' + '=' > ''
'ሡሕ' + '=' > ''
'ዑ' + '=' > ''
'ኪ' + '=' > ''
'ጸቀ' + '=' > ''
'ጠ' + '=' > ''
'ኖሙ' + '=' > ''
'ቍዖ' + '=' > ''
'ወሀ' + '=' > ''
'በቶ' + '=' > ''
'መላ' + '=' > ''
'ኮኑ' + '=' > ''
'ጎካ' + '=' > ''
'ውዳ' + '=' > ''
'ሐነ' + '=' > ''
'ትዌ' + '=' > ''
'ይቤ' + '=' > ''
'ሣእ' + '=' > ''
'ልዎ' + '=' > ''
'አድ' + '=' > ''
'ን' + '=' > ''
'ኃን' + '=' > ''
'ጸገ' + '=' > ''
'ዘል' + '=' > ''
'ር' + '=' > ''
'ርሂ' + '=' > ''
'ሥት' + '=' > ''
'ያሁ' + '=' > ''
'እሞ' + '=' > ''
'ሐዋ' + '=' > ''
'ቱዕ' + '=' > ''
'ሚዕ' + '=' > ''
'ያ' + '=' > ''
'እቲ' + '=' > ''
'ኩሰ' + '=' > ''
'ሙሴ' + '=' > ''
'ሎሙ' + '=' > ''
'ኤል' + '=' > ''
'መን' + '=' > ''
'እኅ' + '=' > ''
'ቂሮ' + '=' > ''
'ደም' + '=' > ''
'ኑ' + '=' > ''
'ራኒ' + '=' > ''
'ዩ' + '=' > ''
c
c Not ቤት but marginalia
c
'ኀረ' + '=' > '' 
'ዘር'  + '=' > ''
'አወ' + '=' > ''
'አያይዝ' + '=' > ''
'ጎዳ'  + '=' > ''
'ዳና' + '=' > ''

 c 															  			
'᎑' + [K_TAB] > context outs(deret፡menu)
    outs(deret፡menu) + any(fiveKeys) > use(deret፡group)
'' + [K_TAB] > outs(deretDifat፡menu)
    outs(deretDifat፡menu) + any(fourKeys) > use(deretDifat፡group)
''+ [K_TAB] > outs(deretDifatDeret፡menu)
    outs(deretDifatDeret፡menu) + any(fourKeys) > use(deretDifatDeret፡group)
''+ [K_TAB] > outs(deretDifatDifat፡menu)
    outs(deretDifatDifat፡menu) + any(twoKeys) > use(deretDifatDifat፡group)


'᎔' + [K_TAB] > outs(difat፡menu)
    outs(difat፡menu) + any(sixKeys) > use(difat፡group)
'' + [K_TAB] > outs(difatDifat፡menu)
    outs(difatDifat፡menu) + any(sixKeys) > use(difatDifat፡group)
'' + [K_TAB] > outs(difatDeret፡menu)
    outs(difatDeret፡menu) + any(threeKeys) > use(difatDeret፡group)
'' + [K_TAB] > outs(difatDeretDifat፡menu)
    outs(difatDeretDifat፡menu) + any(threeKeys) > use(difatDeretDifat፡group)

'᎖' + [K_TAB] > outs(chiret፡menu)
    outs(chiret፡menu) + any(sevenKeys) > use(chiret፡group)
'᎐' + [K_TAB] > outs(yizet፡menu)
    outs(yizet፡menu) + any(threeKeys) > use(yizet፡group)
'᎓' + [K_TAB] > outs(hasirRikrik፡menu)
    outs(hasirRikrik፡menu) + any(sevenKeys) > use(hasirRikrik፡group)
'᎒' + [K_TAB] > outs(rikrik፡menu)
    outs(rikrik፡menu) + any(sevenKeys) > use(rikrik፡group)
'᎕' + [K_TAB] > outs(qinat፡menu)
    outs(qinat፡menu) + any(oneKeys) > use(qinat፡group)

c ፩ Menus:
'፩' + [K_TAB] > outs(onesBase፡menu)
    outs(onesBase፡menu) + any(sixKeys) > use (onesBase፡group)
'' + [K_TAB] > outs(onesSingleBlackBar፡menu)
    outs(onesSingleBlackBar፡menu) + any(fiveKeys) > use (onesSingleBlackBar፡group)
'' + [K_TAB] > outs(onesSingleBarRedBody፡menu)
    outs(onesSingleBarRedBody፡menu) + any(threeKeys) > use (onesSingleBarRedBody፡group)
'' + [K_TAB] > outs(onesRedBars፡menu)
    outs(onesRedBars፡menu) + any(fourKeys) > use (onesRedBars፡group)
'' + [K_TAB] > outs(onesRedBody፡menu)
    outs(onesRedBody፡menu) + any(twoKeys) > use (onesRedBody፡group)
'' + [K_TAB] > outs(onesSansSerifBars፡menu)
    outs(onesSansSerifBars፡menu) + any(threeKeys) > use (onesSansSerifBars፡group)

c ፪ Menus:
'፪' + [K_TAB] > outs(twosBase፡menu)
    outs(twosBase፡menu) + any(sixKeys) > use (twosBase፡group)
'' + [K_TAB] > outs(twosSingleBlackBar፡menu)
    outs(twosSingleBlackBar፡menu) + any(fiveKeys) > use (twosSingleBlackBar፡group)
'' + [K_TAB] > outs(twosSingleBarRedBody፡menu)
    outs(twosSingleBarRedBody፡menu) + any(threeKeys) > use (twosSingleBarRedBody፡group)
'' + [K_TAB] > outs(twosRedBars፡menu)
    outs(twosRedBars፡menu) + any(fourKeys) > use (twosRedBars፡group)
'' + [K_TAB] > outs(twosRedBody፡menu)
    outs(twosRedBody፡menu) + any(twoKeys) > use (twosRedBody፡group)
'' + [K_TAB] > outs(twosSansSerifBars፡menu)
    outs(twosSansSerifBars፡menu) + any(threeKeys) > use (twosSansSerifBars፡group)

c ፫ Menus:
'፫' + [K_TAB] > outs(threesBase፡menu)
    outs(threesBase፡menu) + any(sixKeys) > use (threesBase፡group)
'' + [K_TAB] > outs(threesSingleBlackBar፡menu)
    outs(threesSingleBlackBar፡menu) + any(fiveKeys) > use (threesSingleBlackBar፡group)
'' + [K_TAB] > outs(threesSingleBarRedBody፡menu)
    outs(threesSingleBarRedBody፡menu) + any(threeKeys) > use (threesSingleBarRedBody፡group)
'' + [K_TAB] > outs(threesRedBars፡menu)
    outs(threesRedBars፡menu) + any(fourKeys) > use (threesRedBars፡group)
'' + [K_TAB] > outs(threesRedBody፡menu)
    outs(threesRedBody፡menu) + any(twoKeys) > use (threesRedBody፡group)
'' + [K_TAB] > outs(threesSansSerifBars፡menu)
    outs(threesSansSerifBars፡menu) + any(threeKeys) > use (threesSansSerifBars፡group)

c ፬ Menus:
'፬' + [K_TAB] > outs(foursBase፡menu)
    outs(foursBase፡menu) + any(sixKeys) > use (foursBase፡group)
'' + [K_TAB] > outs(foursSingleBlackBar፡menu)
    outs(foursSingleBlackBar፡menu) + any(fiveKeys) > use (foursSingleBlackBar፡group)
'' + [K_TAB] > outs(foursSingleBarRedBody፡menu)
    outs(foursSingleBarRedBody፡menu) + any(threeKeys) > use (foursSingleBarRedBody፡group)
'' + [K_TAB] > outs(foursRedBars፡menu)
    outs(foursRedBars፡menu) + any(fourKeys) > use (foursRedBars፡group)
'' + [K_TAB] > outs(foursRedBody፡menu)
    outs(foursRedBody፡menu) + any(twoKeys) > use (foursRedBody፡group)
'' + [K_TAB] > outs(foursSansSerifBars፡menu)
    outs(foursSansSerifBars፡menu) + any(threeKeys) > use (foursSansSerifBars፡group)

c ፭ Menus:
'፭' + [K_TAB] > outs(fivesBase፡menu)
    outs(fivesBase፡menu) + any(sixKeys) > use (fivesBase፡group)
'' + [K_TAB] > outs(fivesSingleBlackBar፡menu)
    outs(fivesSingleBlackBar፡menu) + any(fiveKeys) > use (fivesSingleBlackBar፡group)
'' + [K_TAB] > outs(fivesSingleBarRedBody፡menu)
    outs(fivesSingleBarRedBody፡menu) + any(threeKeys) > use (fivesSingleBarRedBody፡group)
'' + [K_TAB] > outs(fivesRedBars፡menu)
    outs(fivesRedBars፡menu) + any(fourKeys) > use (fivesRedBars፡group)
'' + [K_TAB] > outs(fivesRedBody፡menu)
    outs(fivesRedBody፡menu) + any(twoKeys) > use (fivesRedBody፡group)
'' + [K_TAB] > outs(fivesSansSerifBars፡menu)
    outs(fivesSansSerifBars፡menu) + any(threeKeys) > use (fivesSansSerifBars፡group)

c ፮ Menus:
'፮' + [K_TAB] > outs(sixesBase፡menu)
    outs(sixesBase፡menu) + any(sixKeys) > use (sixesBase፡group)
'' + [K_TAB] > outs(sixesSingleBlackBar፡menu)
    outs(sixesSingleBlackBar፡menu) + any(fiveKeys) > use (sixesSingleBlackBar፡group)
'' + [K_TAB] > outs(sixesSingleBarRedBody፡menu)
    outs(sixesSingleBarRedBody፡menu) + any(threeKeys) > use (sixesSingleBarRedBody፡group)
'' + [K_TAB] > outs(sixesRedBars፡menu)
    outs(sixesRedBars፡menu) + any(fourKeys) > use (sixesRedBars፡group)
'' + [K_TAB] > outs(sixesRedBody፡menu)
    outs(sixesRedBody፡menu) + any(twoKeys) > use (sixesRedBody፡group)
'' + [K_TAB] > outs(sixesSansSerifBars፡menu)
    outs(sixesSansSerifBars፡menu) + any(threeKeys) > use (sixesSansSerifBars፡group)

c ፯ Menus:
'፯' + [K_TAB] > outs(sevensBase፡menu)
    outs(sevensBase፡menu) + any(sixKeys) > use (sevensBase፡group)
'' + [K_TAB] > outs(sevensSingleBlackBar፡menu)
    outs(sevensSingleBlackBar፡menu) + any(fiveKeys) > use (sevensSingleBlackBar፡group)
'' + [K_TAB] > outs(sevensSingleBarRedBody፡menu)
    outs(sevensSingleBarRedBody፡menu) + any(threeKeys) > use (sevensSingleBarRedBody፡group)
'' + [K_TAB] > outs(sevensRedBars፡menu)
    outs(sevensRedBars፡menu) + any(fourKeys) > use (sevensRedBars፡group)
'' + [K_TAB] > outs(sevensRedBody፡menu)
    outs(sevensRedBody፡menu) + any(twoKeys) > use (sevensRedBody፡group)
'' + [K_TAB] > outs(sevensSansSerifBars፡menu)
    outs(sevensSansSerifBars፡menu) + any(threeKeys) > use (sevensSansSerifBars፡group)

c ፰ Menus:
'፰' + [K_TAB] > outs(eightsBase፡menu)
    outs(eightsBase፡menu) + any(sixKeys) > use (eightsBase፡group)
'' + [K_TAB] > outs(eightsSingleBlackBar፡menu)
    outs(eightsSingleBlackBar፡menu) + any(fiveKeys) > use (eightsSingleBlackBar፡group)
'' + [K_TAB] > outs(eightsSingleBarRedBody፡menu)
    outs(eightsSingleBarRedBody፡menu) + any(threeKeys) > use (eightsSingleBarRedBody፡group)
'' + [K_TAB] > outs(eightsRedBars፡menu)
    outs(eightsRedBars፡menu) + any(fourKeys) > use (eightsRedBars፡group)
'' + [K_TAB] > outs(eightsRedBody፡menu)
    outs(eightsRedBody፡menu) + any(twoKeys) > use (eightsRedBody፡group)
'' + [K_TAB] > outs(eightsSansSerifBars፡menu)
    outs(eightsSansSerifBars፡menu) + any(threeKeys) > use (eightsSansSerifBars፡group)

c ፱ Menus:
'፱' + [K_TAB] > outs(ninesBase፡menu)
    outs(ninesBase፡menu) + any(sixKeys) > use (ninesBase፡group)
'' + [K_TAB] > outs(ninesSingleBlackBar፡menu)
    outs(ninesSingleBlackBar፡menu) + any(fiveKeys) > use (ninesSingleBlackBar፡group)
'' + [K_TAB] > outs(ninesSingleBarRedBody፡menu)
    outs(ninesSingleBarRedBody፡menu) + any(threeKeys) > use (ninesSingleBarRedBody፡group)
'' + [K_TAB] > outs(ninesRedBars፡menu)
    outs(ninesRedBars፡menu) + any(fourKeys) > use (ninesRedBars፡group)
'' + [K_TAB] > outs(ninesRedBody፡menu)
    outs(ninesRedBody፡menu) + any(twoKeys) > use (ninesRedBody፡group)
'' + [K_TAB] > outs(ninesSansSerifBars፡menu)
    outs(ninesSansSerifBars፡menu) + any(threeKeys) > use (ninesSansSerifBars፡group)

c ፲ Menus:
'፲' + [K_TAB] > outs(tensBase፡menu)
    outs(tensBase፡menu) + any(sixKeys) > use (tensBase፡group)
'' + [K_TAB] > outs(tensSingleBlackBar፡menu)
    outs(tensSingleBlackBar፡menu) + any(fiveKeys) > use (tensSingleBlackBar፡group)
'' + [K_TAB] > outs(tensSingleBarRedBody፡menu)
    outs(tensSingleBarRedBody፡menu) + any(threeKeys) > use (tensSingleBarRedBody፡group)
'' + [K_TAB] > outs(tensRedBars፡menu)
    outs(tensRedBars፡menu) + any(fourKeys) > use (tensRedBars፡group)
'' + [K_TAB] > outs(tensRedBody፡menu)
    outs(tensRedBody፡menu) + any(twoKeys) > use (tensRedBody፡group)
'' + [K_TAB] > outs(tensSansSerifBars፡menu)
    outs(tensSansSerifBars፡menu) + any(threeKeys) > use (tensSansSerifBars፡group)

c ፳ Menus:
'፳' + [K_TAB] > outs(twentiesBase፡menu)
    outs(twentiesBase፡menu) + any(sixKeys) > use (twentiesBase፡group)
'' + [K_TAB] > outs(twentiesSingleBlackBar፡menu)
    outs(twentiesSingleBlackBar፡menu) + any(fiveKeys) > use (twentiesSingleBlackBar፡group)
'' + [K_TAB] > outs(twentiesSingleBarRedBody፡menu)
    outs(twentiesSingleBarRedBody፡menu) + any(threeKeys) > use (twentiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(twentiesRedBars፡menu)
    outs(twentiesRedBars፡menu) + any(fourKeys) > use (twentiesRedBars፡group)
'' + [K_TAB] > outs(twentiesRedBody፡menu)
    outs(twentiesRedBody፡menu) + any(twoKeys) > use (twentiesRedBody፡group)
'' + [K_TAB] > outs(twentiesSansSerifBars፡menu)
    outs(twentiesSansSerifBars፡menu) + any(threeKeys) > use (twentiesSansSerifBars፡group)

c ፴ Menus:
'፴' + [K_TAB] > outs(thirtiesBase፡menu)
    outs(thirtiesBase፡menu) + any(sixKeys) > use (thirtiesBase፡group)
'' + [K_TAB] > outs(thirtiesSingleBlackBar፡menu)
    outs(thirtiesSingleBlackBar፡menu) + any(fiveKeys) > use (thirtiesSingleBlackBar፡group)
'' + [K_TAB] > outs(thirtiesSingleBarRedBody፡menu)
    outs(thirtiesSingleBarRedBody፡menu) + any(threeKeys) > use (thirtiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(thirtiesRedBars፡menu)
    outs(thirtiesRedBars፡menu) + any(fourKeys) > use (thirtiesRedBars፡group)
'' + [K_TAB] > outs(thirtiesRedBody፡menu)
    outs(thirtiesRedBody፡menu) + any(twoKeys) > use (thirtiesRedBody፡group)
'' + [K_TAB] > outs(thirtiesSansSerifBars፡menu)
    outs(thirtiesSansSerifBars፡menu) + any(threeKeys) > use (thirtiesSansSerifBars፡group)

c ፵ Menus:
'፵' + [K_TAB] > outs(fortiesBase፡menu)
    outs(fortiesBase፡menu) + any(sixKeys) > use (fortiesBase፡group)
'' + [K_TAB] > outs(fortiesSingleBlackBar፡menu)
    outs(fortiesSingleBlackBar፡menu) + any(fiveKeys) > use (fortiesSingleBlackBar፡group)
'' + [K_TAB] > outs(fortiesSingleBarRedBody፡menu)
    outs(fortiesSingleBarRedBody፡menu) + any(threeKeys) > use (fortiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(fortiesRedBars፡menu)
    outs(fortiesRedBars፡menu) + any(fourKeys) > use (fortiesRedBars፡group)
'' + [K_TAB] > outs(fortiesRedBody፡menu)
    outs(fortiesRedBody፡menu) + any(twoKeys) > use (fortiesRedBody፡group)
'' + [K_TAB] > outs(fortiesSansSerifBars፡menu)
    outs(fortiesSansSerifBars፡menu) + any(threeKeys) > use (fortiesSansSerifBars፡group)

c ፶ Menus:
'፶' + [K_TAB] > outs(fiftiesBase፡menu)
    outs(fiftiesBase፡menu) + any(sixKeys) > use (fiftiesBase፡group)
'' + [K_TAB] > outs(fiftiesSingleBlackBar፡menu)
    outs(fiftiesSingleBlackBar፡menu) + any(fiveKeys) > use (fiftiesSingleBlackBar፡group)
'' + [K_TAB] > outs(fiftiesSingleBarRedBody፡menu)
    outs(fiftiesSingleBarRedBody፡menu) + any(threeKeys) > use (fiftiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(fiftiesRedBars፡menu)
    outs(fiftiesRedBars፡menu) + any(fourKeys) > use (fiftiesRedBars፡group)
'' + [K_TAB] > outs(fiftiesRedBody፡menu)
    outs(fiftiesRedBody፡menu) + any(twoKeys) > use (fiftiesRedBody፡group)
'' + [K_TAB] > outs(fiftiesSansSerifBars፡menu)
    outs(fiftiesSansSerifBars፡menu) + any(threeKeys) > use (fiftiesSansSerifBars፡group)

c ፷ Menus:
'፷' + [K_TAB] > outs(sixtiesBase፡menu)
    outs(sixtiesBase፡menu) + any(sixKeys) > use (sixtiesBase፡group)
'' + [K_TAB] > outs(sixtiesSingleBlackBar፡menu)
    outs(sixtiesSingleBlackBar፡menu) + any(fiveKeys) > use (sixtiesSingleBlackBar፡group)
'' + [K_TAB] > outs(sixtiesSingleBarRedBody፡menu)
    outs(sixtiesSingleBarRedBody፡menu) + any(threeKeys) > use (sixtiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(sixtiesRedBars፡menu)
    outs(sixtiesRedBars፡menu) + any(fourKeys) > use (sixtiesRedBars፡group)
'' + [K_TAB] > outs(sixtiesRedBody፡menu)
    outs(sixtiesRedBody፡menu) + any(twoKeys) > use (sixtiesRedBody፡group)
'' + [K_TAB] > outs(sixtiesSansSerifBars፡menu)
    outs(sixtiesSansSerifBars፡menu) + any(threeKeys) > use (sixtiesSansSerifBars፡group)

c ፸ Menus:
'፸' + [K_TAB] > outs(seventiesBase፡menu)
    outs(seventiesBase፡menu) + any(sixKeys) > use (seventiesBase፡group)
'' + [K_TAB] > outs(seventiesSingleBlackBar፡menu)
    outs(seventiesSingleBlackBar፡menu) + any(fiveKeys) > use (seventiesSingleBlackBar፡group)
'' + [K_TAB] > outs(seventiesSingleBarRedBody፡menu)
    outs(seventiesSingleBarRedBody፡menu) + any(threeKeys) > use (seventiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(seventiesRedBars፡menu)
    outs(seventiesRedBars፡menu) + any(fourKeys) > use (seventiesRedBars፡group)
'' + [K_TAB] > outs(seventiesRedBody፡menu)
    outs(seventiesRedBody፡menu) + any(twoKeys) > use (seventiesRedBody፡group)
'' + [K_TAB] > outs(seventiesSansSerifBars፡menu)
    outs(seventiesSansSerifBars፡menu) + any(threeKeys) > use (seventiesSansSerifBars፡group)

c ፹ Menus:
'፹' + [K_TAB] > outs(eightiesBase፡menu)
    outs(eightiesBase፡menu) + any(sixKeys) > use (eightiesBase፡group)
'' + [K_TAB] > outs(eightiesSingleBlackBar፡menu)
    outs(eightiesSingleBlackBar፡menu) + any(fiveKeys) > use (eightiesSingleBlackBar፡group)
'' + [K_TAB] > outs(eightiesSingleBarRedBody፡menu)
    outs(eightiesSingleBarRedBody፡menu) + any(threeKeys) > use (eightiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(eightiesRedBars፡menu)
    outs(eightiesRedBars፡menu) + any(fourKeys) > use (eightiesRedBars፡group)
'' + [K_TAB] > outs(eightiesRedBody፡menu)
    outs(eightiesRedBody፡menu) + any(twoKeys) > use (eightiesRedBody፡group)
'' + [K_TAB] > outs(eightiesSansSerifBars፡menu)
    outs(eightiesSansSerifBars፡menu) + any(threeKeys) > use (eightiesSansSerifBars፡group)

c ፺ Menus:
'፺' + [K_TAB] > outs(ninetiesBase፡menu)
    outs(ninetiesBase፡menu) + any(sixKeys) > use (ninetiesBase፡group)
'' + [K_TAB] > outs(ninetiesSingleBlackBar፡menu)
    outs(ninetiesSingleBlackBar፡menu) + any(fiveKeys) > use (ninetiesSingleBlackBar፡group)
'' + [K_TAB] > outs(ninetiesSingleBarRedBody፡menu)
    outs(ninetiesSingleBarRedBody፡menu) + any(threeKeys) > use (ninetiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(ninetiesRedBars፡menu)
    outs(ninetiesRedBars፡menu) + any(fourKeys) > use (ninetiesRedBars፡group)
'' + [K_TAB] > outs(ninetiesRedBody፡menu)
    outs(ninetiesRedBody፡menu) + any(twoKeys) > use (ninetiesRedBody፡group)
'' + [K_TAB] > outs(ninetiesSansSerifBars፡menu)
    outs(ninetiesSansSerifBars፡menu) + any(threeKeys) > use (ninetiesSansSerifBars፡group)

c ፻ Menus:
'፻' + [K_TAB] > outs(hundredsBase፡menu)
    outs(hundredsBase፡menu) + any(sixKeys) > use (hundredsBase፡group)
'' + [K_TAB] > outs(hundredsSingleBlackBar፡menu)
    outs(hundredsSingleBlackBar፡menu) + any(fiveKeys) > use (hundredsSingleBlackBar፡group)
'' + [K_TAB] > outs(hundredsSingleBarRedBody፡menu)
    outs(hundredsSingleBarRedBody፡menu) + any(threeKeys) > use (hundredsSingleBarRedBody፡group)
'' + [K_TAB] > outs(hundredsRedBars፡menu)
    outs(hundredsRedBars፡menu) + any(fourKeys) > use (hundredsRedBars፡group)
'' + [K_TAB] > outs(hundredsRedBody፡menu)
    outs(hundredsRedBody፡menu) + any(twoKeys) > use (hundredsRedBody፡group)
'' + [K_TAB] > outs(hundredsSansSerifBars፡menu)
    outs(hundredsSansSerifBars፡menu) + any(threeKeys) > use (hundredsSansSerifBars፡group)

c ፼ Menus:
'፼' + [K_TAB] > outs(tenthousandsBase፡menu)
    outs(tenthousandsBase፡menu) + any(sixKeys) > use (tenthousandsBase፡group)
'' + [K_TAB] > outs(tenthousandsSingleBlackBar፡menu)
    outs(tenthousandsSingleBlackBar፡menu) + any(fiveKeys) > use (tenthousandsSingleBlackBar፡group)
'' + [K_TAB] > outs(tenthousandsSingleBarRedBody፡menu)
    outs(tenthousandsSingleBarRedBody፡menu) + any(threeKeys) > use (tenthousandsSingleBarRedBody፡group)
'' + [K_TAB] > outs(tenthousandsRedBars፡menu)
    outs(tenthousandsRedBars፡menu) + any(fourKeys) > use (tenthousandsRedBars፡group)
'' + [K_TAB] > outs(tenthousandsRedBody፡menu)
    outs(tenthousandsRedBody፡menu) + any(twoKeys) > use (tenthousandsRedBody፡group)
'' + [K_TAB] > outs(tenthousandsSansSerifBars፡menu)
    outs(tenthousandsSansSerifBars፡menu) + any(threeKeys) > use (tenthousandsSansSerifBars፡group)

c  Menus:
'' + [K_TAB] > outs(conjtensBase፡menu)
    outs(conjtensBase፡menu) + any(sixKeys) > use (conjtensBase፡group)
'' + [K_TAB] > outs(conjtensSingleBlackBar፡menu)
    outs(conjtensSingleBlackBar፡menu) + any(fiveKeys) > use (conjtensSingleBlackBar፡group)
'' + [K_TAB] > outs(conjtensSingleBarRedBody፡menu)
    outs(conjtensSingleBarRedBody፡menu) + any(threeKeys) > use (conjtensSingleBarRedBody፡group)
'' + [K_TAB] > outs(conjtensRedBars፡menu)
    outs(conjtensRedBars፡menu) + any(fourKeys) > use (conjtensRedBars፡group)
'' + [K_TAB] > outs(conjtensRedBody፡menu)
    outs(conjtensRedBody፡menu) + any(twoKeys) > use (conjtensRedBody፡group)
'' + [K_TAB] > outs(conjtensSansSerifBars፡menu)
    outs(conjtensSansSerifBars፡menu) + any(threeKeys) > use (conjtensSansSerifBars፡group)

c
c ---------------------End of EMUFI Symbols---------------------------------------------------

group(AratNeteb፡group) using keys
    + any(sixKeys፡index፡punct) > index(AratNeteb፡menu, 1)

group(AratNeteb፡one፡group) using keys
   + any(sixKeys፡index፡punct) > index(AratNeteb፡one፡menu, 1) 

group(AratNeteb፡two፡group) using keys
   + any(fiveKeys፡index፡punct) > index(AratNeteb፡two፡menu, 1)

group(AratNeteb፡three፡group) using keys
  + any(fourKeys፡index፡punct) > index(AratNeteb፡three፡menu, 1)

group(AratNeteb፡four፡group) using keys
  + any(fiveKeys፡index፡punct) > index(AratNeteb፡four፡menu, 1)

group(AratNeteb፡four፡sub፡group) using keys
  + any(threeKeys፡index፡punct) > index(AratNeteb፡four፡sub፡menu, 1)

group(AratNeteb፡five፡group) using keys
  + any(sevenKeys፡index፡punct) > index(AratNeteb፡five፡menu, 1) 

group(AratNeteb፡six፡group) using keys
  + any(twoKeys፡index፡punct) > index(AratNeteb፡six፡menu, 1)

group(AratNeteb፡six፡sub፡group) using keys
  + any(fiveKeys፡index፡punct) > index(AratNeteb፡six፡sub፡menu, 1) 

group(Insertion፡group) using keys
  + any(fourKeys፡index፡punct) > index(Insertion፡menu, 1) 

group(Extender፡group) using keys
  + any(fourKeys፡index፡punct) > index(Extender፡menu, 1) 

group(Mekfel፡group) using keys
  + any(fourKeys፡index፡punct) > index(Mekfel፡menu, 1) 

group(HuletNeteb፡group) using keys
  + any(fourKeys፡index፡punct) > index(HuletNeteb፡menu, 1) 
    
group(Semicolon፡group) using keys
    + any(threeKeys፡index፡punct) > index(Semicolon፡menu, 1) 
    
group(Semicolon፡subOne፡group) using keys
    + any(threeKeys፡index፡punct) > index(Semicolon፡subOne፡menu, 1) 
    
group(Semicolon፡subTwo፡group) using keys
    + any(twoKeys፡index፡punct) > index(Semicolon፡subTwo፡menu, 1) 
    
group(Semicolon፡subThree፡group) using keys
    + any(threeKeys፡index፡punct) > index(Semicolon፡subThree፡menu, 1) 

c ---------------------Begin ዜማ Group--------------------------------------------------------

group(ዜማ፡group) using keys
    + any(tenKeys፡index፡punct) > index(ዜማ፡menu,1)  

group(deret፡group) using keys
    + any(fiveKeys፡index) > index(deret፡menu,1)
c    nomatch > use(main)

group(deretDifat፡group) using keys
    + any(fourKeys፡index) > index(deret፡menu,1)
c    nomatch > use(main)

group(deretDifatDeret፡group) using keys
    + any(fourKeys) > index(deretDifatDeret፡menu,1)
c    nomatch > use(main)

group(deretDifatDifat፡group) using keys
    + any(twoKeys፡index) > index(deretDifatDifat፡menu,1)
c    nomatch > use(main)

group(difat፡group) using keys
    + any(sixKeys፡index) > index(difat፡menu,1)
c    nomatch > use(main)

group(difatDifat፡group) using keys
    + any(sixKeys፡index) > index(difatDifat፡menu,1)
c    nomatch > use(main)

group(difatDeret፡group) using keys
    + any(threeKeys፡index) > index(difatDeret፡menu,1)
c    nomatch > use(main)

group(difatDeretDifat፡group) using keys
    + any(threeKeys፡index) > index(difatDeretDifat፡menu,1)
c    nomatch > use(main)

group(chiret፡group) using keys
    + any(sevenKeys፡index) > Index(chiret፡menu,1)
c    nomatch > use(main)

group(yizet፡group) using keys
    + any(threeKeys፡index) > Index(yizet፡menu,1)
c    nomatch > use(main)

group(hasirRikrik፡group) using keys
    + any(sevenKeys፡index) > Index(hasirRikrik፡menu,1)
c    nomatch > use(main)

group(rikrik፡group) using keys
    + any(sevenKeys፡index) > Index(rikrik፡menu,1)
c    nomatch > use(main)

group(qinat፡group) using keys
    + any(oneKeys፡index) > Index(qinat፡menu,1)

c ---------------------End ዜማ Group----------------------------------------------------------
c ---------------------Begin Number Group--------------------------------------------------

c ፩ Groups:
group(onesBase፡group) using keys
    + any(sixKeys፡index) > index(onesBase፡menu,1)
group(onesSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(onesSingleBlackBar፡menu,1)
group(onesSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(onesSingleBarRedBody፡menu,1)
group(onesRedBars፡group) using keys
    + any(fourKeys፡index) > index(onesRedBars፡menu,1)
group(onesRedBody፡group) using keys
    + any(twoKeys፡index) > index(onesRedBody፡menu,1)
group(onesSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(onesSansSerifBars፡menu,1)

c ፪ Groups:
group(twosBase፡group) using keys
    + any(sixKeys፡index) > index(twosBase፡menu,1)
group(twosSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(twosSingleBlackBar፡menu,1)
group(twosSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(twosSingleBarRedBody፡menu,1)
group(twosRedBars፡group) using keys
    + any(fourKeys፡index) > index(twosRedBars፡menu,1)
group(twosRedBody፡group) using keys
    + any(twoKeys፡index) > index(twosRedBody፡menu,1)
group(twosSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(twosSansSerifBars፡menu,1)

c ፫ Groups:
group(threesBase፡group) using keys
    + any(sixKeys፡index) > index(threesBase፡menu,1)
group(threesSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(threesSingleBlackBar፡menu,1)
group(threesSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(threesSingleBarRedBody፡menu,1)
group(threesRedBars፡group) using keys
    + any(fourKeys፡index) > index(threesRedBars፡menu,1)
group(threesRedBody፡group) using keys
    + any(twoKeys፡index) > index(threesRedBody፡menu,1)
group(threesSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(threesSansSerifBars፡menu,1)

c ፬ Groups:
group(foursBase፡group) using keys
    + any(sixKeys፡index) > index(foursBase፡menu,1)
group(foursSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(foursSingleBlackBar፡menu,1)
group(foursSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(foursSingleBarRedBody፡menu,1)
group(foursRedBars፡group) using keys
    + any(fourKeys፡index) > index(foursRedBars፡menu,1)
group(foursRedBody፡group) using keys
    + any(twoKeys፡index) > index(foursRedBody፡menu,1)
group(foursSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(foursSansSerifBars፡menu,1)

c ፭ Groups:
group(fivesBase፡group) using keys
    + any(sixKeys፡index) > index(fivesBase፡menu,1)
group(fivesSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(fivesSingleBlackBar፡menu,1)
group(fivesSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(fivesSingleBarRedBody፡menu,1)
group(fivesRedBars፡group) using keys
    + any(fourKeys፡index) > index(fivesRedBars፡menu,1)
group(fivesRedBody፡group) using keys
    + any(twoKeys፡index) > index(fivesRedBody፡menu,1)
group(fivesSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(fivesSansSerifBars፡menu,1)

c ፮ Groups:
group(sixesBase፡group) using keys
    + any(sixKeys፡index) > index(sixesBase፡menu,1)
group(sixesSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(sixesSingleBlackBar፡menu,1)
group(sixesSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(sixesSingleBarRedBody፡menu,1)
group(sixesRedBars፡group) using keys
    + any(fourKeys፡index) > index(sixesRedBars፡menu,1)
group(sixesRedBody፡group) using keys
    + any(twoKeys፡index) > index(sixesRedBody፡menu,1)
group(sixesSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(sixesSansSerifBars፡menu,1)

c ፯ Groups:
group(sevensBase፡group) using keys
    + any(sixKeys፡index) > index(sevensBase፡menu,1)
group(sevensSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(sevensSingleBlackBar፡menu,1)
group(sevensSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(sevensSingleBarRedBody፡menu,1)
group(sevensRedBars፡group) using keys
    + any(fourKeys፡index) > index(sevensRedBars፡menu,1)
group(sevensRedBody፡group) using keys
    + any(twoKeys፡index) > index(sevensRedBody፡menu,1)
group(sevensSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(sevensSansSerifBars፡menu,1)

c ፰ Groups:
group(eightsBase፡group) using keys
    + any(sixKeys፡index) > index(eightsBase፡menu,1)
group(eightsSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(eightsSingleBlackBar፡menu,1)
group(eightsSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(eightsSingleBarRedBody፡menu,1)
group(eightsRedBars፡group) using keys
    + any(fourKeys፡index) > index(eightsRedBars፡menu,1)
group(eightsRedBody፡group) using keys
    + any(twoKeys፡index) > index(eightsRedBody፡menu,1)
group(eightsSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(eightsSansSerifBars፡menu,1)

c ፱ Groups:
group(ninesBase፡group) using keys
    + any(sixKeys፡index) > index(ninesBase፡menu,1)
group(ninesSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(ninesSingleBlackBar፡menu,1)
group(ninesSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(ninesSingleBarRedBody፡menu,1)
group(ninesRedBars፡group) using keys
    + any(fourKeys፡index) > index(ninesRedBars፡menu,1)
group(ninesRedBody፡group) using keys
    + any(twoKeys፡index) > index(ninesRedBody፡menu,1)
group(ninesSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(ninesSansSerifBars፡menu,1)

c ፲ Groups:
group(tensBase፡group) using keys
    + any(sixKeys፡index) > index(tensBase፡menu,1)
group(tensSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(tensSingleBlackBar፡menu,1)
group(tensSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(tensSingleBarRedBody፡menu,1)
group(tensRedBars፡group) using keys
    + any(fourKeys፡index) > index(tensRedBars፡menu,1)
group(tensRedBody፡group) using keys
    + any(twoKeys፡index) > index(tensRedBody፡menu,1)
group(tensSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(tensSansSerifBars፡menu,1)

c ፳ Groups:
group(twentiesBase፡group) using keys
    + any(sixKeys፡index) > index(twentiesBase፡menu,1)
group(twentiesSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(twentiesSingleBlackBar፡menu,1)
group(twentiesSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(twentiesSingleBarRedBody፡menu,1)
group(twentiesRedBars፡group) using keys
    + any(fourKeys፡index) > index(twentiesRedBars፡menu,1)
group(twentiesRedBody፡group) using keys
    + any(twoKeys፡index) > index(twentiesRedBody፡menu,1)
group(twentiesSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(twentiesSansSerifBars፡menu,1)

c ፴ Groups:
group(thirtiesBase፡group) using keys
    + any(sixKeys፡index) > index(thirtiesBase፡menu,1)
group(thirtiesSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(thirtiesSingleBlackBar፡menu,1)
group(thirtiesSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(thirtiesSingleBarRedBody፡menu,1)
group(thirtiesRedBars፡group) using keys
    + any(fourKeys፡index) > index(thirtiesRedBars፡menu,1)
group(thirtiesRedBody፡group) using keys
    + any(twoKeys፡index) > index(thirtiesRedBody፡menu,1)
group(thirtiesSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(thirtiesSansSerifBars፡menu,1)

c ፵ Groups:
group(fortiesBase፡group) using keys
    + any(sixKeys፡index) > index(fortiesBase፡menu,1)
group(fortiesSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(fortiesSingleBlackBar፡menu,1)
group(fortiesSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(fortiesSingleBarRedBody፡menu,1)
group(fortiesRedBars፡group) using keys
    + any(fourKeys፡index) > index(fortiesRedBars፡menu,1)
group(fortiesRedBody፡group) using keys
    + any(twoKeys፡index) > index(fortiesRedBody፡menu,1)
group(fortiesSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(fortiesSansSerifBars፡menu,1)

c ፶ Groups:
group(fiftiesBase፡group) using keys
    + any(sixKeys፡index) > index(fiftiesBase፡menu,1)
group(fiftiesSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(fiftiesSingleBlackBar፡menu,1)
group(fiftiesSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(fiftiesSingleBarRedBody፡menu,1)
group(fiftiesRedBars፡group) using keys
    + any(fourKeys፡index) > index(fiftiesRedBars፡menu,1)
group(fiftiesRedBody፡group) using keys
    + any(twoKeys፡index) > index(fiftiesRedBody፡menu,1)
group(fiftiesSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(fiftiesSansSerifBars፡menu,1)

c ፷ Groups:
group(sixtiesBase፡group) using keys
    + any(sixKeys፡index) > index(sixtiesBase፡menu,1)
group(sixtiesSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(sixtiesSingleBlackBar፡menu,1)
group(sixtiesSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(sixtiesSingleBarRedBody፡menu,1)
group(sixtiesRedBars፡group) using keys
    + any(fourKeys፡index) > index(sixtiesRedBars፡menu,1)
group(sixtiesRedBody፡group) using keys
    + any(twoKeys፡index) > index(sixtiesRedBody፡menu,1)
group(sixtiesSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(sixtiesSansSerifBars፡menu,1)

c ፸ Groups:
group(seventiesBase፡group) using keys
    + any(sixKeys፡index) > index(seventiesBase፡menu,1)
group(seventiesSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(seventiesSingleBlackBar፡menu,1)
group(seventiesSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(seventiesSingleBarRedBody፡menu,1)
group(seventiesRedBars፡group) using keys
    + any(fourKeys፡index) > index(seventiesRedBars፡menu,1)
group(seventiesRedBody፡group) using keys
    + any(twoKeys፡index) > index(seventiesRedBody፡menu,1)
group(seventiesSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(seventiesSansSerifBars፡menu,1)

c ፹ Groups:
group(eightiesBase፡group) using keys
    + any(sixKeys፡index) > index(eightiesBase፡menu,1)
group(eightiesSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(eightiesSingleBlackBar፡menu,1)
group(eightiesSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(eightiesSingleBarRedBody፡menu,1)
group(eightiesRedBars፡group) using keys
    + any(fourKeys፡index) > index(eightiesRedBars፡menu,1)
group(eightiesRedBody፡group) using keys
    + any(twoKeys፡index) > index(eightiesRedBody፡menu,1)
group(eightiesSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(eightiesSansSerifBars፡menu,1)

c ፺ Groups:
group(ninetiesBase፡group) using keys
    + any(sixKeys፡index) > index(ninetiesBase፡menu,1)
group(ninetiesSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(ninetiesSingleBlackBar፡menu,1)
group(ninetiesSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(ninetiesSingleBarRedBody፡menu,1)
group(ninetiesRedBars፡group) using keys
    + any(fourKeys፡index) > index(ninetiesRedBars፡menu,1)
group(ninetiesRedBody፡group) using keys
    + any(twoKeys፡index) > index(ninetiesRedBody፡menu,1)
group(ninetiesSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(ninetiesSansSerifBars፡menu,1)

c ፻ Groups:
group(hundredsBase፡group) using keys
    + any(sixKeys፡index) > index(hundredsBase፡menu,1)
group(hundredsSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(hundredsSingleBlackBar፡menu,1)
group(hundredsSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(hundredsSingleBarRedBody፡menu,1)
group(hundredsRedBars፡group) using keys
    + any(fourKeys፡index) > index(hundredsRedBars፡menu,1)
group(hundredsRedBody፡group) using keys
    + any(twoKeys፡index) > index(hundredsRedBody፡menu,1)
group(hundredsSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(hundredsSansSerifBars፡menu,1)

c ፼ Groups:
group(tenthousandsBase፡group) using keys
    + any(sixKeys፡index) > index(tenthousandsBase፡menu,1)
group(tenthousandsSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(tenthousandsSingleBlackBar፡menu,1)
group(tenthousandsSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(tenthousandsSingleBarRedBody፡menu,1)
group(tenthousandsRedBars፡group) using keys
    + any(fourKeys፡index) > index(tenthousandsRedBars፡menu,1)
group(tenthousandsRedBody፡group) using keys
    + any(twoKeys፡index) > index(tenthousandsRedBody፡menu,1)
group(tenthousandsSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(tenthousandsSansSerifBars፡menu,1)

c  Groups:
group(conjtensBase፡group) using keys
    + any(sixKeys፡index) > index(conjtensBase፡menu,1)
group(conjtensSingleBlackBar፡group) using keys
    + any(fiveKeys፡index) > index(conjtensSingleBlackBar፡menu,1)
group(conjtensSingleBarRedBody፡group) using keys
    + any(threeKeys፡index) > index(conjtensSingleBarRedBody፡menu,1)
group(conjtensRedBars፡group) using keys
    + any(fourKeys፡index) > index(conjtensRedBars፡menu,1)
group(conjtensRedBody፡group) using keys
    + any(twoKeys፡index) > index(conjtensRedBody፡menu,1)
group(conjtensSansSerifBars፡group) using keys
    + any(threeKeys፡index) > index(conjtensSansSerifBars፡menu,1)
    
c ---------------------End Number Group----------------------------------------------------

c =====================End Functional Section===================================================
