<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.141.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>..\..\..\shared\gff\readme.htm</ReadMeFile>
    <GraphicFile>..\..\..\shared\gff\sideimage.bmp</GraphicFile>
    <MSIFileName>C:\Users\Daniel Yacob\Downloads\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>GFF Geʾez Manuscript Keyboard</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Geʾez Manuscript Keyboard</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Geʾez Manuscript Keyboard Manual</Name>
        <FileName>EMUFI-Typing-Manual.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>OFL (Font Licence)</Name>
        <FileName>OFL.txt</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Basic Geʾez Keyboard Manual</Name>
        <FileName>GeezTyping-English.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">GFF Geʾez Manuscript Keyboard</Name>
    <Copyright URL="">© 2022-2023 Geʾez Frontier Foundation</Copyright>
    <Author URL="mailto:keyboards@ethiopic.org">The Geʾez Frontier Foundation</Author>
    <WebSite URL="http://keyboards.ethiopic.org">http://keyboards.ethiopic.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\gff_geez_emufi.kvk</Name>
      <Description>File gff_geez_emufi.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\gff_geez_emufi.kmx</Name>
      <Description>Keyboard Geʾez Manuscript</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>GeezTyping-English.pdf</Name>
      <Description>File GeezTyping-English.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\gff\sideimage.bmp</Name>
      <Description>File sideimage.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\gff\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>Geez-Manuscript-Zemen-COLR.ttf</Name>
      <Description>Font Geʾez Manuscript Zemen Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>EMUFI-Typing-Manual.pdf</Name>
      <Description>File EMUFI-Typing-Manual.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>ግዕዝ (EMUFI)</Name>
      <ID>gff_geez_emufi</ID>
      <Version>1.0</Version>
      <OSKFont>Geez-Manuscript-Zemen-COLR.ttf</OSKFont>
      <DisplayFont>Geez-Manuscript-Zemen-COLR.ttf</DisplayFont>
      <Languages>
        <Language ID="gez">Geʾez</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
