c =====================Begin Identity Section===================================================
c 
c The Ge'ez Frontier Foundation's mnemonic input method for Ge'ez script on US-QWERTY
c keyboards for SIL Keyman, compliant with Unicode 4.1 and later.
c 
c Keyman        :  http://www.keyman.com/
c Documentation :  https://help.keyman.com/keyboard/gff_geez/1.2/gff_geez.php
c Source        :  https://github.com/keymanapp/keyboards/gff_geez
c License       :  https://opensource.org/licenses/MIT
c Bugs          :  https://github.com/keymanapp/keyboards/issues
c 
c Specification :  http://keyboards.ethiopic.org/specification/
c Other Info    :  http://keyboards.ethiopic.org/ , http://unicode.org/charts/
c 
store(&Version) '10.0'
store(&KEYBOARDVERSION) '1.0'
store(&NAME) 'ግዕዝ (EMUFI)'
c  store(&EthnologueCode) 'gez'
store(&COPYRIGHT) '© 2022 Ge' U+0027 'ez Frontier Foundation'
store(&Message) 'This is a Ge' U+0027 'ez language mnemonic input method. It requires a font supporting Ethiopic script under the Unicode 4.1 standard.'
store(&CapsAlwaysOff) '1'
store(&HotKey) '[CTRL ALT K_G]'
store(&BITMAP) 'gff_geez_emufi.ico'
store(&VISUALKEYBOARD) 'gff_geez_emufi.kvks'
$keymanonly:  store(&mnemonicLayout) "1"
c 
c =====================End Identity Section=====================================================

c =====================Begin Data Section=======================================================

c The remainder of this document is formatted with a fixed width font.

c ---------------------Maps of Syllabic Forms---------------------------------------------------
c the following is universal (language neutral) these mappings can be overridden by
c language specific mappings
  store(ግዕዝ) 'ሀለሐመሠረሰቀበተኀነከወዐዘየደገጠጰጸፀፈፐ'
  store(ካዕብ) 'ሁሉሑሙሡሩሱቁቡቱኁኑኩዉዑዙዩዱጉጡጱጹፁፉፑ'
  store(ሣልስ) 'ሂሊሒሚሢሪሲቂቢቲኂኒኪዊዒዚዪዲጊጢጲጺፂፊፒ'
  store(ራብዕ) 'ሃላሓማሣራሳቃባታኃናካዋዓዛያዳጋጣጳጻፃፋፓ'
  store(ኃምስ) 'ሄሌሔሜሤሬሴቄቤቴኄኔኬዌዔዜዬዴጌጤጴጼፄፌፔ'
  store(ሳድስ) 'ህልሕምሥርስቅብትኅንክውዐዝይድግጥጵጽፅፍፕ'
  store(ሳብዕ) 'ሆሎሖሞሦሮሶቆቦቶኆኖኮዎዖዞዮዶጎጦጶጾፆፎፖ'

c QWERTY keymappings
  store(keys) 'hlHm^rsqbtxnkw^zydgTPSDfp'

c the following is Ge'ez specific
  store(ሌሎች፡keys) 'LMRXBvVcQNKWYjJZGCF'
  store(ሌሎች፡ሳድስ)  'ልምርኅብብብትቅንክውይግግዝግጥፍ'
c ---------------------End Maps of Syllabic Forms-----------------------------------------------

c ---------------------Maps for Vowels----------------------------------------------------------
  store(loneVowelKeys)  [T_GEEZ]'aAuUiIeEoO'[T_HAMIS]
  store(loneVowelEthio)  'አአዐኡኡኢኢእእኦኦኤ'
  store(composableVowel) 'አኡኢእኦዐዒዓዕ'
c ---------------------End Vowel Maps-----------------------------------------------------------

c --------------------Maps for Labiovelars------------------------------------------------------
  store(ሳድስ፡መደበኛ) 'ልሕምሥርስሽብትንኝዝድጥጵጽፅፍፕ'
  store(ካዕብ፡መደበኛ) 'ሉሑሙሡሩሱሹቡቱኑኙዙዱጡጱጹፁፉፑ'
  store(ዘመደ፡ራብዕ፡መደበኛ) 'ሏሗሟሧሯሷሿቧቷኗኟዟዷጧጷጿጿፏፗ'

c 'hhkqg'
  store(ካዕብ፡ልዩ)  'ሁኁኩቁጉ'
  store(ዘመደ፡ግዕዝ) 'ኈኈኰቈጐ'
  store(ዘመደ፡ካዕብ) 'ኍኍኵቍጕ'
  store(ዘመደ፡ሣልስ) 'ኊኊኲቊጒ'
  store(ዘመደ፡ራብዕ) 'ኋኋኳቋጓ'
  store(ዘመደ፡ኃምስ) 'ኌኌኴቌጔ'
c ---------------------End Labiovelars----------------------------------------------------------

c ---------------------Maps for Numbers---------------------------------------------------------
  store(ArabOnes) '23456789'
  store(ones)     '፪፫፬፭፮፯፰፱'
  store(tens)     '፳፴፵፶፷፸፹፺'
  store(arabNumbers) '123456789'
  store(ethNumbers)  '፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼'
  store(arabNumbersWithZero) '0123456789'
  store(arabNumbersCharacters) '0123456789.,:'
  store(ColonOrComma) ':,'
  store(ethWordspaceOrComma) '፡፣'
c ---------------------End Numbers--------------------------------------------------------------

c ---------------------Maps of Keystrokes of Syllabic Forms-------------------------------------
$keymanonly: store(ግዕዝ፡key)  'eEäÄéÉèÈêÊëË'[T_GEEZ]
$keymanweb:  store(ግዕዝ፡key)  'eE'[T_GEEZ]
$keymanonly: store(ካዕብ፡key) 'uUùÙúÚûÛüÜ'
$keymanweb:  store(ካዕብ፡key) 'uU'
$keymanonly: store(ሣልስ፡key) 'iIìÌíÍîÎïÏ'
$keymanweb:  store(ሣልስ፡key) 'iI'
$keymanonly: store(ራብዕ፡key) 'aAàÀáÁâÂãÃåÅ'
$keymanweb:  store(ራብዕ፡key) 'aA'
$keymanonly: store(ኃምስ፡key) 'æÆ'[T_HAMIS]
$keymanweb:  store(ኃምስ፡key) [T_HAMIS]
$keymanonly: store(ሳብዕ፡key) 'oOòÒóÓôÔõÕöÖøØ'
$keymanweb:  store(ሳብዕ፡key) 'oO'
c ---------------------Maps of Keystrokes of Syllabic Forms-------------------------------------

c ---------------------Maps of Yared ዜማ Notation---------------------------------------------
  store(ጥብቅ) U+135F
  store(ዜማ) '᎐᎓᎒᎙᎑᎔᎖᎕᎗᎘'$ጥብቅ
  store(ዜማ፡menu) '[᎐⓵᎓⓶᎒⓷᎙⓸᎑⓹᎔⓺᎖⓻᎕⓼᎗⓽᎘🄋_፟]'        c ⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨
  store(ዜማ፡keys) '1234567890_'
  store(AratNeteboch) ''
  store(AratNeteboch፡menu) '[₁₂₃₄₅₆₇]'
  store(sevenKeys) '1234567'
 
  store(twoKeys) '12'
  store(threeKeys) '123'
  store(fourKeys) '1234'
 
  store(deret፡menu) '[①|②|③]'
  store(deret፡index) ''
  store(deretDifat፡menu) '[①|②]'  
  store(deretDifat፡index) ''
  store(deretDifatDeret፡menu) '[①|②|③|④]'
  store(deretDifatDeret፡index) ''
  store(deretDifatDifat፡menu) '[①|②]'
  store(deretDifatDifat፡index) ''
  
  store(difat፡menu) '[①|②|③|④]'
  store(difat፡index) ''
  store(difatDifat፡menu) '[①|②|③|④]'
  store(difatDifat፡index) ''
  store(difatDeret፡menu) '[①|②]'
  store(difatDeret፡index) ''
  store(difatDeretDifat፡menu) '[①|②|③]'
  store(difatDeretDifat፡index) ''

  store(Menus) 'AB'
  store(A) '[AAAA]'
  store(B) '[BBBB]'
c ₀₁₂₃₄₅₆₇₈₉
c ---------------------End Maps of Yared ዜማ Notation----------------------------------------

c ---------------------Fudge - needed for KMW bug work-around ---------------------------------
  store(anyKey) '`1234567890-=~!@#$%^&*()_+' \
    'qwertyuiop[]\QWERTYUIOP{}|' \
    "asdfghjkl;'" 'ASDFGHJKL:"' \
    'zxcvbnm,./ZXCVBNM<>?'
c =====================End Data Section=========================================================
                  
c =====================Begin Functional Section=================================================
c 
store(&TARGETS) 'any'

begin Unicode > use(main)
   
c The main group
  group(main) using keys

c ---------------------Input of ልዩ Symbols-------------------------------------------------
c 
c The input section here is for rules that must precede other rules
c
  + '_' > outs(ዜማ፡menu)
  outs(ዜማ፡menu) + any(anyKey) > use(ዜማ፡group)

  '።' + [K_TAB] > outs(AratNeteboch፡menu) 
  outs(AratNeteboch፡menu) + any(sevenKeys) > use(emufi፡group)


c ---------------------Begin of EMFUI Symbols-------------------------------------------------
c
c These entries are added to input the EMUFI symbols included in the Abba Garima font.
c One additional symbol, the very frequent Rubricated Ethiopic Fullstop, is added for 
c convenience and is also a trial to support the 500+ EMUFI symbols more fully.
  store(emufi፡keys) '፡።‹›'  
  store(emufi፡symbols) ''
  'ቆመ' + '@' > ''
  'ፕ' + '@' > '☧'
  any(emufi፡keys) + '@' > index(emufi፡symbols,1)

'ሃሌ' + '@' > ''
'ሃሌሉ' + '@' > ''
c
'ሌሉ' + '@' > ''
'ሌሉያ' + '@' > ''
'ሌል' + '@' > ''
'ልሌ' + '@' > ''
'ማር' + '@' > ''
'ምው' + '@' > ''
'ሞሙ' + '@' > ''
'በ፪' + '@' > ''
'ብሔ' + '@' > ''
'ብር' + '@' > ''
'ኆኈ' + '@' > ''
'ኤል' + '@' > ''
'ክር' + '@' > ''
'ዎዉ' + '@' > ''
'ዘር' + '@' > ''
'ዝየ' + '@' > ''
'ያዩ' + '@' > ''
'ገር' + '@' > ''
'ጌል' + '@' > ''
'ግቡ' + '@' > ''
'ግዘ' + '@' > ''
'ግዚ' + '@' > ''
'ግጉ' + '@' > ''
'ጓጐ' + '@' > ''
'ጽጺ' + '@' > ''
'ፅፁ' + '@' > ''

c
'ይት' + '=' > ''
'ዴ' + '=' > ''
'ዎ' + '=' > ''
'ሳ' + '=' >	''
'ፌ' + '=' >	''
'ቱ' + '=' >	''
'ቆ' + '=' >	''
'ንጉ' + '=' > ''
'ል' + '=' >	''
'ሚ' + '=' >	''
'ፎ' + '=' >	''
'ዝኬ' + '=' > ''
'ክሉ' + '=' > ''
'ሃ' + '=' >	''
'ዊ' + '=' >	''
'ህ' + '=' >	''
'ቀዳ' + '=' > ''
'ድ' + '=' > ''
'ሐፀ' + '=' > ''
'ዋ' + '=' >	''
'ዝ' + '=' >	''
'ቀ' + '=' >	''
'ድየ' + '=' > ''
'ጢ' + '=' > ''
'ማኅ' + '=' > ''
'ዶ' + '=' > ''
'ብ' + '=' > ''
'ሩ' + '=' > ''
'ሕ' + '=' > ''
'ጸ' + '=' > ''
'ሮ' + '=' > ''
'ዢ' + '=' > ''
'ቀደ' + '=' > ''
'ገሚ' + '=' > ''
'ሐ' + '=' > ''
'ዘዮ' + '=' > ''
'ባኡ' + '=' > ''
'አቀ' + '=' > ''
'ማይ' + '=' > ''
'ኒ' + '=' > ''
'ረ' + '=' > ''
'ቃል' + '=' > ''
'ባኬ' + '=' > ''
'ኩኑ' + '=' > ''
'ዩጣ' + '=' > ''
'ቀድ' + '=' > ''
'ዊት' + '=' > ''
'ምዒ' + '=' > ''
'ግድ' + '=' > ''
'ኩሌ' + '=' > ''
'ደሞ' + '=' > ''
'ፈ' + '=' > ''
'ደ' + '=' > ''
'ግበ' + '=' > ''
'የማ' + '=' > ''
'ደን' + '=' > ''
'ሐቱ' + '=' > ''
'ኵሉ' + '=' > ''
'የ' + '=' > ''
'ዖደ' + '=' > ''
'ሙ' + '=' > ''
'ሐረ' + '=' > ''
'ናሁ' + '=' > ''
'በኵ' + '=' > ''
'ሁ' + '=' > ''
'በአ' + '=' > ''
'ሰማ' + '=' > ''
'ሡሕ' + '=' > ''
'ዑ' + '=' > ''
'ኪ' + '=' > ''
'ጸቀ' + '=' > ''
'ጠ' + '=' > ''
'ኖሙ' + '=' > ''
'ቍዖ' + '=' > ''
'ወሀ' + '=' > ''
'በቶ' + '=' > ''
'መላ' + '=' > ''
'ኮኑ' + '=' > ''
'ጎካ' + '=' > ''
'ውዳ' + '=' > ''
'ሐነ' + '=' > ''
'ትዌ' + '=' > ''
'ይቤ' + '=' > ''
'ሣእ' + '=' > ''
'ልዎ' + '=' > ''
'አድ' + '=' > ''
'ን' + '=' > ''
'ኃን' + '=' > ''
'ጸገ' + '=' > ''
'ዘል' + '=' > ''
'ር' + '=' > ''
'ርሂ' + '=' > ''
'ሥት' + '=' > ''
'ያሁ' + '=' > ''
'እሞ' + '=' > ''
'ሐዋ' + '=' > ''
'ቱዕ' + '=' > ''
'ሚዕ' + '=' > ''
'ያ' + '=' > ''
'እቲ' + '=' > ''
'ኩሰ' + '=' > ''
'ሙሴ' + '=' > ''
'ሎሙ' + '=' > ''
'ኤል' + '=' > ''
'መን' + '=' > ''
'እኅ' + '=' > ''
'ቂሮ' + '=' > ''
'ደም' + '=' > ''
'ኑ' + '=' > ''
'ራኒ' + '=' > ''
'ዩ' + '=' > ''

 c 															  			
'᎑' + [K_TAB] > context outs(deret፡menu)
    outs(deret፡menu) + any(threeKeys) > use(deret፡group)
'' + [K_TAB] > outs(deretDifat፡menu)
    outs(deretDifat፡menu) + any(twoKeys) > use(deretDifat፡group)
''+ [K_TAB] > outs(deretDifatDeret፡menu)
    outs(deretDifatDeret፡menu) + any(fourKeys) > use(deretDifatDeret፡group)
''+ [K_TAB] > outs(deretDifatDifat፡menu)
    outs(deretDifatDifat፡menu) + any(twoKeys) > use(deretDifatDifat፡group)


'᎔' + [K_TAB] > outs(difat፡menu)
    outs(difat፡menu) + any(fourKeys) > use(difat፡group)
'' + [K_TAB] > outs(difatDifat፡menu)
    outs(difatDifat፡menu) + any(fourKeys) > use(difatDifat፡group)
'' + [K_TAB] > outs(difatDeret፡menu)
    outs(difatDeret፡menu) + any(twoKeys) > use(difatDeret፡group)
'' + [K_TAB] > outs(difatDeretDifat፡menu)
    outs(difatDeretDifat፡menu) + any(threeKeys) > use(difatDeretDifat፡group)


c
c ---------------------End of EMUFI Symbols---------------------------------------------------

c ---------------------Begin ዜማ Group--------------------------------------------------------
group(ዜማ፡group) using keys
    + any(ዜማ፡keys) > index(ዜማ, 1)
    nomatch > use(main)      
c ---------------------End ዜማ Group----------------------------------------------------------

group(emufi፡group) using keys
    + any(sevenKeys) > index(AratNeteboch, 1)
    nomatch > use(main)

group(deret፡group) using keys
    + any(threeKeys) > index(deret፡index,1)
    nomatch > use(main)

group(deretDifat፡group) using keys
    + any(twoKeys) > index(deret፡index,1)
    nomatch > use(main)

group(deretDifatDeret፡group) using keys
    + any(fourKeys) > index(deretDifatDeret፡index,1)
    nomatch > use(main)

group(deretDifatDifat፡group) using keys
    + any(twoKeys) > index(deretDifatDifat፡index,1)
    nomatch > use(main)

group(difat፡group) using keys
    + any(fourKeys) > index(difat፡index,1)
    nomatch > use(main)

group(difatDifat፡group) using keys
    + any(fourKeys) > index(difatDifat፡index,1)
    nomatch > use(main)

group(difatDeret፡group) using keys
    + any(twoKeys) > index(difatDeret፡index,1)
    nomatch > use(main)

group(difatDeretDifat፡group) using keys
    + any(threeKeys) > index(difatDeretDifat፡index,1)
    nomatch > use(main)

c =====================End Functional Section===================================================
