<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_109d6f152b69683bec80c20e7bb0e8bb</ID>
      <Filename>fv_denesuline_epsilon.kmn</Filename>
      <Filepath>source\fv_denesuline_epsilon.kmn</Filepath>
      <FileVersion>10.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dɛnɛsųłiné</Name>
        <Copyright>(c) 2008-2024 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3ea4d388194b9b2eb796cdd3aa64ef9a</ID>
      <Filename>fv_denesuline_epsilon.kps</Filename>
      <Filepath>source\fv_denesuline_epsilon.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Dɛnɛsųłįnɛ</Name>
        <Copyright>(c) 2008-2023 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3595b959cc7ca6be09da018fdeb6d235</ID>
      <Filename>fv_denesuline_epsilon.ico</Filename>
      <Filepath>source\fv_denesuline_epsilon.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_109d6f152b69683bec80c20e7bb0e8bb</ParentFileID>
    </File>
    <File>
      <ID>id_6f26364ef805ebe9c38f3cf55f5703f0</ID>
      <Filename>AboriginalSansBOLD.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansBOLD.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3ea4d388194b9b2eb796cdd3aa64ef9a</ParentFileID>
    </File>
    <File>
      <ID>id_d87f3f83a20d7ab8de87e1f730f73ec1</ID>
      <Filename>AboriginalSansBOLDITALIC.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansBOLDITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3ea4d388194b9b2eb796cdd3aa64ef9a</ParentFileID>
    </File>
    <File>
      <ID>id_1f6362756e35bb2e6b1061808a4872a8</ID>
      <Filename>AboriginalSansITALIC.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3ea4d388194b9b2eb796cdd3aa64ef9a</ParentFileID>
    </File>
    <File>
      <ID>id_e0c9765238673a59c8ad301ecd5d3592</ID>
      <Filename>AboriginalSansREGULAR.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3ea4d388194b9b2eb796cdd3aa64ef9a</ParentFileID>
    </File>
    <File>
      <ID>id_c69fc293ae2d8373595560ed1f23ad99</ID>
      <Filename>AboriginalSerifBOLD.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifBOLD.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3ea4d388194b9b2eb796cdd3aa64ef9a</ParentFileID>
    </File>
    <File>
      <ID>id_9081bdf99b2565fde45824bee7d95d72</ID>
      <Filename>AboriginalSerifBOLDITALIC.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifBOLDITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3ea4d388194b9b2eb796cdd3aa64ef9a</ParentFileID>
    </File>
    <File>
      <ID>id_cb4090887ce7c7c4bd326805e5f32936</ID>
      <Filename>AboriginalSerifITALIC.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3ea4d388194b9b2eb796cdd3aa64ef9a</ParentFileID>
    </File>
    <File>
      <ID>id_1325afcc6d76b4ba00be4d3aca759236</ID>
      <Filename>AboriginalSerifREGULAR.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3ea4d388194b9b2eb796cdd3aa64ef9a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3ea4d388194b9b2eb796cdd3aa64ef9a</ParentFileID>
    </File>
    <File>
      <ID>id_c9e21ac368bdbec206fe65d77f7bce9d</ID>
      <Filename>ChipewyanEpsilon.png</Filename>
      <Filepath>source\welcome\ChipewyanEpsilon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3ea4d388194b9b2eb796cdd3aa64ef9a</ParentFileID>
    </File>
    <File>
      <ID>id_cfecfdc3aab14976ae82cdf43f59e21c</ID>
      <Filename>FVLogo.gif</Filename>
      <Filepath>source\welcome\FVLogo.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_3ea4d388194b9b2eb796cdd3aa64ef9a</ParentFileID>
    </File>
    <File>
      <ID>id_c2065d8014ee07527ab3cf6012222fb0</ID>
      <Filename>keyman.png</Filename>
      <Filepath>source\welcome\keyman.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3ea4d388194b9b2eb796cdd3aa64ef9a</ParentFileID>
    </File>
    <File>
      <ID>id_ccf5d5b36ef020383e352106c7397d9d</ID>
      <Filename>lgBlue162x31.png</Filename>
      <Filepath>source\welcome\lgBlue162x31.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3ea4d388194b9b2eb796cdd3aa64ef9a</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3ea4d388194b9b2eb796cdd3aa64ef9a</ParentFileID>
    </File>
    <File>
      <ID>id_978811e55432624a9d3cc07d1437e898</ID>
      <Filename>fv_denesuline_epsilon.js</Filename>
      <Filepath>source\..\build\fv_denesuline_epsilon.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3ea4d388194b9b2eb796cdd3aa64ef9a</ParentFileID>
    </File>
    <File>
      <ID>id_6e3207abc9de1ae734930293c1b4a5cf</ID>
      <Filename>fv_denesuline_epsilon.kvk</Filename>
      <Filepath>source\..\build\fv_denesuline_epsilon.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3ea4d388194b9b2eb796cdd3aa64ef9a</ParentFileID>
    </File>
    <File>
      <ID>id_1c5606014bdf4f9f8f8ff0e865ab14fe</ID>
      <Filename>fv_denesuline_epsilon.kmx</Filename>
      <Filepath>source\..\build\fv_denesuline_epsilon.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3ea4d388194b9b2eb796cdd3aa64ef9a</ParentFileID>
    </File>
    <File>
      <ID>id_37180d4a9760531aeec8c533553d563b</ID>
      <Filename>fv_denesuline_epsilon_kmw_help.htm</Filename>
      <Filepath>source\fv_denesuline_epsilon_kmw_help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3ea4d388194b9b2eb796cdd3aa64ef9a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
