<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_93c92f7dea998f3e953bf61933223910</ID>
      <Filename>rac_wadiyara.kps</Filename>
      <Filepath>source\rac_wadiyara.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Wadiyara</Name>
        <Copyright>© 2020 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa Pakistan</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_7d8827b913e33ead15e819a2ed1423fa</ID>
      <Filename>rac_wadiyara.kmn</Filename>
      <Filepath>source\rac_wadiyara.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Wadiyara</Name>
        <Copyright>© 2020 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan</Copyright>
        <Message>Read Wadiyara, Write Wadiyara and Speak Wadiyara - Message by Rehmat Aziz Chitrali </Message>
      </Details>
    </File>
    <File>
      <ID>id_c47bdfff256264d975ef34037b3ef05a</ID>
      <Filename>rac_wadiyara.js</Filename>
      <Filepath>source\..\build\rac_wadiyara.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_7367e7940a10352e162ca6d3969313ba</ID>
      <Filename>rac_wadiyara.keyboard_info</Filename>
      <Filepath>source\..\build\rac_wadiyara.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_6914a4c51606273f66a08a71eafc835a</ID>
      <Filename>rac_wadiyara.kmp</Filename>
      <Filepath>source\..\build\rac_wadiyara.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_87219e4603b00a15175d7f2d8c532570</ID>
      <Filename>rac_wadiyara.kvk</Filename>
      <Filepath>source\..\build\rac_wadiyara.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_d904856c21b76188d89618cb77dbb8a5</ID>
      <Filename>rac_wadiyara.kmx</Filename>
      <Filepath>source\..\build\rac_wadiyara.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_89d15b182559c22b609165af39852587</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\welcome\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_8af28f3a6f023860a07c72b2fd485a70</ID>
      <Filename>rac_wadiyara base.png</Filename>
      <Filepath>source\welcome\rac_wadiyara base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_4c67f6087f8b69cf4c03dda9be857417</ID>
      <Filename>rac_wadiyara shift.png</Filename>
      <Filepath>source\welcome\rac_wadiyara shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_33d608a1edfbdb24557ce4cceac79621</ID>
      <Filename>rac_wadiyara.php</Filename>
      <Filepath>source\help\rac_wadiyara.php</Filepath>
      <FileVersion></FileVersion>
      <FileType>.php</FileType>
      <ParentFileID>id_93c92f7dea998f3e953bf61933223910</ParentFileID>
    </File>
    <File>
      <ID>id_d8477346dd145d6fe1e364bde4266897</ID>
      <Filename>rac_wadiyara.ico</Filename>
      <Filepath>source\rac_wadiyara.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7d8827b913e33ead15e819a2ed1423fa</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
