<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0abadc8a7258e39a0683c58ecef76438</ID>
      <Filename>rac_wadiyara.kps</Filename>
      <Filepath>source\rac_wadiyara.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Wadiyara</Name>
        <Copyright>© 2020 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa Pakistan</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_2549c64fa215216142b33bdd69b733a9</ID>
      <Filename>rac_wadiyara.kmn</Filename>
      <Filepath>source\rac_wadiyara.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Wadiyara</Name>
        <Copyright>© 2020 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan</Copyright>
        <Message>Read Wadiyara, Write Wadiyara and Speak Wadiyara - Message by Rehmat Aziz Chitrali </Message>
      </Details>
    </File>
    <File>
      <ID>id_06d1b9123c0f1b4a1def2abbbafbaa9c</ID>
      <Filename>rac_wadiyara.ico</Filename>
      <Filepath>source\rac_wadiyara.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2549c64fa215216142b33bdd69b733a9</ParentFileID>
    </File>
    <File>
      <ID>id_5106bda756a7659786c0eef1cd88f31a</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>source\..\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_9ed6c33a76f08b07214b5e71cd8e2d21</ID>
      <Filename>rac_wadiyara.keyboard_info</Filename>
      <Filepath>source\..\rac_wadiyara.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_689ae131620d921e94f3c63f5c066174</ID>
      <Filename>rac_wadiyara.kpj</Filename>
      <Filepath>source\..\rac_wadiyara.kpj</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kpj</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_3d086b09f0db511b9d59282d34080c51</ID>
      <Filename>rac_wadiyara.kpj.user</Filename>
      <Filepath>source\..\rac_wadiyara.kpj.user</Filepath>
      <FileVersion></FileVersion>
      <FileType>.user</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_26166d1a422f83d7ec48c4ba6ac70915</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_a38d3f020ba9ca78766f904c4b7eed33</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_1df239098c22f21f78b5c798a4320516</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_d8477346dd145d6fe1e364bde4266897</ID>
      <Filename>rac_wadiyara.ico</Filename>
      <Filepath>source\rac_wadiyara.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_5cf7a07c66cddfd5bedaedc52452f165</ID>
      <Filename>rac_wadiyara.js</Filename>
      <Filepath>source\rac_wadiyara.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_a0e8f8d79edea95016b507a7b25734a9</ID>
      <Filename>rac_wadiyara.keyman-touch-layout</Filename>
      <Filepath>source\rac_wadiyara.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_84d28810f8348638bfc61acfb09c4695</ID>
      <Filename>rac_wadiyara.kmp</Filename>
      <Filepath>source\rac_wadiyara.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_467414c088272fc69f32e60a40766c2d</ID>
      <Filename>rac_wadiyara.kvk</Filename>
      <Filepath>source\rac_wadiyara.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_c4f2855f49d1a53b6d991dfbc7cd59ba</ID>
      <Filename>rac_wadiyara.kmx</Filename>
      <Filepath>source\rac_wadiyara.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_74cdb8f0cb4513668e7f8a8432db397a</ID>
      <Filename>rac_wadiyara.kvks</Filename>
      <Filepath>source\rac_wadiyara.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_c14d96b6f0f7a6965b1d4a032cea44e9</ID>
      <Filename>rac_wadiyara-1.0.json</Filename>
      <Filepath>source\rac_wadiyara-1.0.json</Filepath>
      <FileVersion></FileVersion>
      <FileType>.json</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_668e0b5a27c0eb0656feef90ccd12995</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_7364cdab1ceec070c7fff71751aa7e18</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_c4d427ad55005879b9b9bc3d0fbce2cc</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_89d15b182559c22b609165af39852587</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\welcome\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_8af28f3a6f023860a07c72b2fd485a70</ID>
      <Filename>rac_wadiyara base.png</Filename>
      <Filepath>source\welcome\rac_wadiyara base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_dd727c8c069d0754a64490e324644c4f</ID>
      <Filename>rac_wadiyara ctrl alt.png</Filename>
      <Filepath>source\welcome\rac_wadiyara ctrl alt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_4c67f6087f8b69cf4c03dda9be857417</ID>
      <Filename>rac_wadiyara shift.png</Filename>
      <Filepath>source\welcome\rac_wadiyara shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_33d608a1edfbdb24557ce4cceac79621</ID>
      <Filename>rac_wadiyara.php</Filename>
      <Filepath>source\help\rac_wadiyara.php</Filepath>
      <FileVersion></FileVersion>
      <FileType>.php</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
