{
    "id": "rac_wadiyara",
    "name": "Rachitrali-Wadiyara",
    "languages": {
        "kxp-Arab": {
            "example" : {
                "keys" : "wadiara",
                "text" : "وادیارا",
                "note" : "Name of language"
            }
        }
    },
    "description": "This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa Pakistan for keyboarding the Wadiyara language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Wadiyara Keyman keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
    "authorName": "Rehmat Aziz Chitrali",
    "license": "mit",
    "lastModifiedDate": "2020-01-29T17:49:49Z",
    "links": [],
    "packageFilename": "rac_wadiyara.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "basic",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 715,
    "jsFilename": "rac_wadiyara.js"
}

