<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f3e1ccb47e71f582fcec5cfc79a6c484</ID>
      <Filename>quinault.kmn</Filename>
      <Filepath>source\quinault.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Quinault</Name>
        <Copyright>© 2016-2018 SIL International</Copyright>
        <Message>The Quinault Keyman keyboard is distributed under the MIT software license.</Message>
      </Details>
    </File>
    <File>
      <ID>id_345017d404460921074a8e1a83391689</ID>
      <Filename>quinault.kps</Filename>
      <Filepath>source\quinault.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Quinault</Name>
        <Copyright>© 2016-2018 SIL International</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_675f8f454d85a564ed86f8093af2088e</ID>
      <Filename>quinault.ico</Filename>
      <Filepath>source\quinault.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f3e1ccb47e71f582fcec5cfc79a6c484</ParentFileID>
    </File>
    <File>
      <ID>id_55eff1ebb47786fe4e4a472b12b73cfe</ID>
      <Filename>quinault.kvk</Filename>
      <Filepath>source\..\build\quinault.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_345017d404460921074a8e1a83391689</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_345017d404460921074a8e1a83391689</ParentFileID>
    </File>
    <File>
      <ID>id_9d6ad25fbd7fc73f0e1aa1468d012ba7</ID>
      <Filename>quinault_default.png</Filename>
      <Filepath>source\welcome\quinault_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_345017d404460921074a8e1a83391689</ParentFileID>
    </File>
    <File>
      <ID>id_34b9ebe84fdd39f543a045a1bc28c864</ID>
      <Filename>quinault_shift.png</Filename>
      <Filepath>source\welcome\quinault_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_345017d404460921074a8e1a83391689</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_345017d404460921074a8e1a83391689</ParentFileID>
    </File>
    <File>
      <ID>id_94d6fc471eca9fc1461e802ba3c1b76c</ID>
      <Filename>quinault.kmx</Filename>
      <Filepath>source\..\build\quinault.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_345017d404460921074a8e1a83391689</ParentFileID>
    </File>
    <File>
      <ID>id_535d21788ecf5a68aaed318195b86197</ID>
      <Filename>quinault.js</Filename>
      <Filepath>source\..\build\quinault.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_345017d404460921074a8e1a83391689</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
