store(&VERSION) "9.0"
store(&KEYBOARDVERSION) "9.0"
store(&TARGETS) "windows macosx"
store(&ETHNOLOGUECODE) "hur"
store(&COPYRIGHT) "© 2015 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey."
store(&NAME) 'Hǝn̓q̓ǝmin̓ǝm'
store(&BITMAP) 'fv_Henqeminem.bmp'
store(&VISUALKEYBOARD) 'fv_Henqeminem.kvk'
begin Unicode > use(main)
                                                                                     
group(main) using keys   

c *************
c constraints
c *************

store(accent)  U+0300 U+0301 U+030C
store(accentkey) "`;~"          

any(accent) + any(accentkey) > context beep

store(toneaccent) U+0300 U+0301
store(eje)   U+0313
store(ejekey) "'"

any(eje) + any(ejekey) > context beep
any(eje) + any(accentkey) > context beep
any(toneaccent) + any(ejekey) > context beep    

'ᶿ' + any(ejekey) > context beep                                
'ᶿ' + any(ejekey) > context beep
                  
store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(accentkey) > context beep                   
any(NumbersAndPunctuation) + any(ejekey) > context beep
                  
                  
c ****************
c Main
c **************

+ "`" > "̀"   c cdmgra
+ "~" > "̌"   c cdmcar
+ ";" > "́"    c cdmacu               
+ "'" > "̓"    c cdmeje


c Original Punctuation and Numbers

+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [RALT K_LBRKT] > '['
+ [RALT K_RBRKT] > ']'
+ [SHIFT RALT K_EQUAL] > '›'
+ [SHIFT RALT K_HYPHEN] > '‹'
+ [RALT K_EQUAL] > '»'
+ [RALT K_HYPHEN] > '«'
+ [SHIFT RALT K_0] > ')'
+ [SHIFT RALT K_9] > '('
+ [SHIFT RALT K_8] > '*'
+ [SHIFT RALT K_7] > '&'
+ [SHIFT RALT K_6] > '^'
+ [SHIFT RALT K_5] > '%'
+ [SHIFT RALT K_4] > '$'
+ [SHIFT RALT K_3] > '#'
+ [SHIFT RALT K_2] > '@'
+ [SHIFT RALT K_1] > '!'
+ [RALT K_0] > '0'
+ [RALT K_9] > '9'
+ [RALT K_8] > '8'
+ [RALT K_7] > '7'
+ [RALT K_6] > '6'
+ [RALT K_5] > '5'
+ [RALT K_4] > '4'
+ [RALT K_3] > '3'
+ [RALT K_2] > '2'
+ [RALT K_1] > '1'
+ [RALT K_QUOTE] > U+0027  
      
c Language

+ [SHIFT RALT K_T] > 'ᶿ'  
+ [RALT K_T] > 'ᶿ'   
 
+ [CAPS SHIFT RALT K_L] > 'ɬ'  
+ [NCAPS RALT K_L] > 'ɬ'  

+ [CAPS SHIFT RALT K_X] > 'χ'  
+ [NCAPS RALT K_X] > 'χ'   

c + "`" > "̀"   c cdmgra
c + "~" > "̌"   c cdmcar
c + ";" > "́"    c cdmacu
c + "'" > "̓"    c cdmeje

c quotes

+ [SHIFT K_RBRKT] > U+201D
+ [SHIFT K_LBRKT] > U+201C  
+ [K_RBRKT] > U+2019
+ [K_LBRKT] > U+2018   

c numbers remapped

+ [CAPS K_0] > 'T̓ᶿ'
+ [CAPS K_9] > 'Ł'
+ [CAPS K_8] > '̓'
+ [CAPS K_7] > 'X̌'
+ [CAPS K_6] > 'Š'
+ [CAPS K_5] > 'Č'
+ [CAPS K_3] > "Ə"
+ [CAPS K_2] > 'ᵂ' 
+ [CAPS K_1] > "Θ"

+ [NCAPS SHIFT K_0] > 'T̓ᶿ'
+ [NCAPS SHIFT K_9] > 'Ł'
+ [NCAPS SHIFT K_8] > '̓'
+ [NCAPS SHIFT K_7] > 'X̌'
+ [NCAPS SHIFT K_6] > 'Š'
+ [NCAPS SHIFT K_5] > 'Č'
+ [NCAPS SHIFT K_3] > "Ə"
+ [NCAPS SHIFT K_2] > 'ᵂ' 
+ [NCAPS SHIFT K_1] > "Θ"

+ [CAPS SHIFT K_0] > 't̓ᶿ'
+ [CAPS SHIFT K_9] > 'ł'
+ [CAPS SHIFT K_8] > 'ƛ̓'
+ [CAPS SHIFT K_7] > 'x̌'
+ [CAPS SHIFT K_6] > "š"
+ [CAPS SHIFT K_5] > 'č'
+ [CAPS SHIFT K_3] > "ə"
+ [CAPS SHIFT K_2] > 'ʷ'
+ [CAPS SHIFT K_1] > 'θ'  

+ [NCAPS K_0] > 't̓ᶿ'
+ [NCAPS K_9] > 'ł'
+ [NCAPS K_8] > 'ƛ̓'
+ [NCAPS K_7] > 'x̌'
+ [NCAPS K_6] > "š"
+ [NCAPS K_5] > 'č'
+ [K_4] > 'ʔ'
+ [NCAPS K_3] > "ə"
+ [NCAPS K_2] > 'ʷ'
+ [NCAPS K_1] > "θ"
                              
nomatch > use(x)                            

group(x) using keys

store(allkeys) 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?' "'"
+ any(allkeys) > index(allkeys, 1)


