store(&VERSION) "9.0"
store(&KEYBOARDVERSION) "9.0"
store(&TARGETS) "mobile desktop tablet"
store(&ETHNOLOGUECODE) "hur"
store(&COPYRIGHT) "© 2016 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey."
store(&NAME) 'Hǝn̓q̓ǝmin̓ǝm'
c store(&VISUALKEYBOARD) 'fv_Henqeminem.kvk'
store(&KMW_HELPFILE) 'fv_henqeminem_kmw_help.htm'
begin Unicode > use(main)
                                                                                     
group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_henqeminem_kmw-layout.js'

+ [SHIFT T_Q_0] > 'Q̓' layer('default')
+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W_0] > 'W̓' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R_0] > 'Ə́' layer('default')
+ [SHIFT T_R] > 'Ə' layer('default')
+ [SHIFT T_T_0] > 'T̓' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y_0] > 'Y̓' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_COLON] > 'ƛ̓' layer('default')
+ [SHIFT T_P_0] > 'P̓' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'ʔ' layer('default')
'p' + [SHIFT T_F] > 'p̓'
'c' + [SHIFT T_F] > 'c̓'
'q' + [SHIFT T_F] > 'q̓'
'W' + [SHIFT T_F] > 'W̓'
'K' + [SHIFT T_F] > 'K̓'
'Y' + [SHIFT T_F] > 'Y̓'
't' + [SHIFT T_F] > 't̓'
'L' + [SHIFT T_F] > 'L̓'
'M' + [SHIFT T_F] > 'M̓'
'č' + [SHIFT T_F] > 'č̓'
'N' + [SHIFT T_F] > 'N̓'
'Č' + [SHIFT T_F] > 'Č̓'
'w' + [SHIFT T_F] > 'w̓'
'k' + [SHIFT T_F] > 'k̓'
'P' + [SHIFT T_F] > 'P̓'
'y' + [SHIFT T_F] > 'y̓'
'C' + [SHIFT T_F] > 'C̓'
'Q' + [SHIFT T_F] > 'Q̓'
'l' + [SHIFT T_F] > 'l̓'
'm' + [SHIFT T_F] > 'm̓'
'ƛ̓' + [SHIFT T_F] > 'ƛ̓'
'n' + [SHIFT T_F] > 'n̓'
'T' + [SHIFT T_F] > 'T̓'
+ [SHIFT T_G_0] > 'T̓ᶿ' layer('default')
+ [SHIFT T_G] > 'Θ' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'ᵂ' layer('default')
+ [SHIFT T_K_0] > 'K̓' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > 'L̓' layer('default')
+ [SHIFT T_L_1] > 'Ł' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_Z] > 'X̌' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C_0] > 'C̓' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V] > 'Č' layer('default')
+ [SHIFT T_B] > 'Š' layer('default')
+ [SHIFT T_N_0] > 'N̓' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M_0] > 'M̓' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q_0] > 'q̓'
+ [T_Q] > 'q'
+ [T_W_0] > 'w̓'
+ [T_W] > 'w'
+ [T_E_0] > 'é'
+ [T_E] > 'e'
+ [T_R_0] > 'ə́'
+ [T_R] > 'ə'
+ [T_T_0] > 't̓'
+ [T_T] > 't'
+ [T_Y_0] > 'y̓'
+ [T_Y] > 'y'
+ [T_U_0] > 'ú'
+ [T_U] > 'u'
+ [T_I_0] > 'í'
+ [T_I] > 'i'
+ [T_O] > 'o'
+ [T_COLON] > 'ƛ̓'
+ [T_P_0] > 'p̓'
+ [T_P] > 'p'
+ [T_A_0] > 'á'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'ʔ'
'p' + [T_F] > 'p̓'
'c' + [T_F] > 'c̓'
'q' + [T_F] > 'q̓'
'W' + [T_F] > 'W̓'
'K' + [T_F] > 'K̓'
'Y' + [T_F] > 'Y̓'
't' + [T_F] > 't̓'
'L' + [T_F] > 'L̓'
'M' + [T_F] > 'M̓'
'č' + [T_F] > 'č̓'
'N' + [T_F] > 'N̓'
'Č' + [T_F] > 'Č̓'
'w' + [T_F] > 'w̓'
'k' + [T_F] > 'k̓'
'P' + [T_F] > 'P̓'
'y' + [T_F] > 'y̓'
'C' + [T_F] > 'C̓'
'Q' + [T_F] > 'Q̓'
'l' + [T_F] > 'l̓'
'm' + [T_F] > 'm̓'
'ƛ̓' + [T_F] > 'ƛ̓'
'n' + [T_F] > 'n̓'
'T' + [T_F] > 'T̓'
+ [T_G_0] > 't̓ᶿ'
+ [T_G] > 'θ'
+ [T_H] > 'h'
+ [T_J] > 'ʷ'
+ [T_K_0] > 'k̓'
+ [T_K] > 'k'
+ [T_L_0] > 'l̓'
+ [T_L_1] > 'ł'
+ [T_L] > 'l'
+ [T_Z] > 'x̌'
+ [T_X] > 'x'
+ [T_C_0] > 'c̓'
+ [T_C] > 'c'
+ [T_V] > 'č'
+ [T_B] > 'š'
+ [T_N_0] > 'n̓'
+ [T_N] > 'n'
+ [T_M_0] > 'm̓'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

c *************
c constraints
c *************

store(accent)  U+0300 U+0301 U+030C
store(accentkey) "`;~"          

any(accent) + any(accentkey) > context beep

store(toneaccent) U+0300 U+0301
store(eje)   U+0313
store(ejekey) "'"

any(eje) + any(ejekey) > context beep
any(eje) + any(accentkey) > context beep
any(toneaccent) + any(ejekey) > context beep    

'ᶿ' + any(ejekey) > context beep                                
'ᶿ' + any(ejekey) > context beep
                  
store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(accentkey) > context beep                   
any(NumbersAndPunctuation) + any(ejekey) > context beep
                  
                  
c ****************
c Main
c **************

+ "`" > "̀"   c cdmgra
+ "~" > "̌"   c cdmcar
+ ";" > "́"    c cdmacu               
+ "'" > "̓"    c cdmeje


c Original Punctuation and Numbers

+ [SHIFT CTRL ALT K_RBRKT] > '}'
+ [SHIFT CTRL ALT K_LBRKT] > '{'
+ [CTRL ALT K_LBRKT] > '['
+ [CTRL ALT K_RBRKT] > ']'
+ [SHIFT CTRL ALT K_EQUAL] > '›'
+ [SHIFT CTRL ALT K_HYPHEN] > '‹'
+ [CTRL ALT K_EQUAL] > '»'
+ [CTRL ALT K_HYPHEN] > '«'
+ [SHIFT CTRL ALT K_0] > ')'
+ [SHIFT CTRL ALT K_9] > '('
+ [SHIFT CTRL ALT K_8] > '*'
+ [SHIFT CTRL ALT K_7] > '&'
+ [SHIFT CTRL ALT K_6] > '^'
+ [SHIFT CTRL ALT K_5] > '%'
+ [SHIFT CTRL ALT K_4] > '$'
+ [SHIFT CTRL ALT K_3] > '#'
+ [SHIFT CTRL ALT K_2] > '@'
+ [SHIFT CTRL ALT K_1] > '!'
+ [CTRL ALT K_0] > '0'
+ [CTRL ALT K_9] > '9'
+ [CTRL ALT K_8] > '8'
+ [CTRL ALT K_7] > '7'
+ [CTRL ALT K_6] > '6'
+ [CTRL ALT K_5] > '5'
+ [CTRL ALT K_4] > '4'
+ [CTRL ALT K_3] > '3'
+ [CTRL ALT K_2] > '2'
+ [CTRL ALT K_1] > '1'
+ [CTRL ALT K_QUOTE] > U+0027  
      
c Language

+ [SHIFT CTRL ALT K_T] > 'ᶿ'  
+ [CTRL ALT K_T] > 'ᶿ'   
 
+ [SHIFT CTRL ALT K_L] > 'ɬ'  
+ [CTRL ALT K_L] > 'ɬ'  

+ [SHIFT CTRL ALT K_X] > 'χ'  
+ [CTRL ALT K_X] > 'χ'   

c + "`" > "̀"   c cdmgra
c + "~" > "̌"   c cdmcar
c + ";" > "́"    c cdmacu
c + "'" > "̓"    c cdmeje

c quotes

+ [SHIFT K_RBRKT] > U+201D
+ [SHIFT K_LBRKT] > U+201C  
+ [K_RBRKT] > U+2019
+ [K_LBRKT] > U+2018   

c numbers remapped

+ [SHIFT K_0] > 'T̓ᶿ'
+ [SHIFT K_9] > 'Ł'
+ [SHIFT K_8] > '̓'
+ [SHIFT K_7] > 'X̌'
+ [SHIFT K_6] > 'Š'
+ [SHIFT K_5] > 'Č'
+ [SHIFT K_3] > "Ə"
+ [SHIFT K_2] > 'ᵂ' 
+ [SHIFT K_1] > "Θ"

+ [K_0] > 't̓ᶿ'
+ [K_9] > 'ł'
+ [K_8] > 'ƛ̓'
+ [K_7] > 'x̌'
+ [K_6] > "š"
+ [K_5] > 'č'
+ [K_4] > 'ʔ'
+ [K_3] > "ə"
+ [K_2] > 'ʷ'
+ [K_1] > "θ"



