<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1104.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Kayaw</Name>
    <Version URL="">1</Version>
    <Copyright URL="">©2018 SIL International</Copyright>
    <Author URL="">SIL International</Author>
  </Info>
  <Files>
    <File>
      <Name>sil_kvl_kayaw.kvks</Name>
      <Description>File sil_kvl_kayaw.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>sil_kvl_kayaw.kmn</Name>
      <Description>File sil_kvl_kayaw.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>sil_kvl_kayaw.keyman-touch-layout</Name>
      <Description>File sil_kvl_kayaw.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>CharisSILCompact-R.ttf</Name>
      <Description>Font Charis SIL Compact</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>sil_kvl_kayaw.js</Name>
      <Description>File sil_kvl_kayaw.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Kayaw</Name>
      <ID>sil_kvl_kayaw</ID>
      <Version>1.0</Version>
      <OSKFont>CharisSILCompact-R.ttf</OSKFont>
      <DisplayFont>CharisSILCompact-R.ttf</DisplayFont>
      <Languages>
        <Language ID="kvl-Latn">Kayaw (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
