{
    "id": "km_ojicreesyllabics",
    "name": "Oji-Cree Syllabics",
    "description": "Keyboard layouts for typing Oji-Cree in Unicode syllabics.  Some characters are not standard Unicode, so \r\nplease download and use the Aboriginal Serif Unicode font.",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "alq",
        "ojs"
    ],
    "lastModifiedDate": "2012-01-23 17:59:26.077",
    "links": [
        {
            "name": "Aboriginal Serif Unicode font",
            "url": "http://www.languagegeek.com/font/fontdownload.html"
        },
        {
            "name": "Author's website",
            "url": "http://www.languagegeek.com/"
        },
        {
            "name": "Oji-Cree Unicode keyboard information and links",
            "url": "http://www.languagegeek.com/algon/syllabics_keyboards/cr_oj_oc_na.html"
        }
    ],
    "packageFilename": "km_ojicreesyllabics.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "welcome"
    ],
    "version": false,
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 341
}