{
  "id": "km_ojicreesyllabics",
  "name": "Oji-Cree Syllabics",
  "description": "Keyboard layouts for typing Oji-Cree in Unicode syllabics.  Some characters are not standard Unicode, so \r\nplease download and use the Aboriginal Serif Unicode font.\n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/algon/syllabics_keyboards/cr_oj_oc_na.html'>Oji-Cree Unicode keyboard information and links</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "alq",
    "ojs"
  ],
  "lastModifiedDate": "2012-01-23T17:59:26Z",
  "packageFilename": "km_ojicreesyllabics.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "welcome"
  ],
  "version": "10",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}