{
  "id": "belgian_period",
  "name": "Belgian (Period)",
  "jsFilename": "belgian_period.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "fr": {
      "displayName": "French",
      "languageName": "French"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/b/belgian_period",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 8225,
  "minKeymanVersion": "5.0"
}
