<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_119ebf15f49d49a460f54ec22a1f0646</ID>
      <Filename>el-pan-sahelian.kmn</Filename>
      <Filepath>source\el-pan-sahelian.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>pan-Sahelian (v. 3.2)</Name>
        <Copyright>2003 Vicnet, State Library of Victoria</Copyright>
        <Message>Developed by The Open Road project. Free for personal and educational use.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
