<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_a8673e7d2364871132eedecb46e4baee</ID>
      <Filename>el_pan_sahelian.kmn</Filename>
      <Filepath>source\el_pan_sahelian.kmn</Filepath>
      <FileVersion>3.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>el_pan_sahelian</Name>
        <Copyright>2003-2017 Vicnet, State Library of Victoria</Copyright>
        <Message>Developed by The Open Road project. Free for personal and educational use.</Message>
      </Details>
    </File>
    <File>
      <ID>id_474f4a3097f5ddbfc1cfd9a0b8fa09b5</ID>
      <Filename>el_pan_sahelian.kps</Filename>
      <Filepath>source\el_pan_sahelian.kps</Filepath>
      <FileVersion>3.3</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>el_pan_sahelian</Name>
        <Copyright>2003-2017 Vicnet, State Library of Victoria</Copyright>
        <Version>3.3</Version>
      </Details>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_474f4a3097f5ddbfc1cfd9a0b8fa09b5</ParentFileID>
    </File>
    <File>
      <ID>id_aa13d8227c12a985b382f9211e7f6cb8</ID>
      <Filename>el_pan_sahelian.kvk</Filename>
      <Filepath>source\..\build\el_pan_sahelian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_474f4a3097f5ddbfc1cfd9a0b8fa09b5</ParentFileID>
    </File>
    <File>
      <ID>id_9f92d267bd234f3b0e925c7fac0109c9</ID>
      <Filename>el_pan_sahelian.kmx</Filename>
      <Filepath>source\..\build\el_pan_sahelian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_474f4a3097f5ddbfc1cfd9a0b8fa09b5</ParentFileID>
    </File>
    <File>
      <ID>id_26166d1a422f83d7ec48c4ba6ac70915</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_474f4a3097f5ddbfc1cfd9a0b8fa09b5</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_474f4a3097f5ddbfc1cfd9a0b8fa09b5</ParentFileID>
    </File>
    <File>
      <ID>id_5106bda756a7659786c0eef1cd88f31a</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>source\..\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_474f4a3097f5ddbfc1cfd9a0b8fa09b5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
