{
  "id": "esperantohx",
  "name": "Esperanto",
  "description": "",
  "authorName": "Efthimios Mavrogeorgiadis",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "esperantohx.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0.0",
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "eo": {
      "displayName": "Esperanto",
      "languageName": "Esperanto"
    }
  },
  "authorEmail": "emavro@yahoo.com",
  "sourcePath": "legacy/e/esperantohx",
  "packageFileSize": 3843,
  "helpLink": "https://help.keyman.com/keyboard/esperantohx"
}
