{
  "id": "gff_amh_7",
  "name": "Amharic",
  "license": "mit",
  "languages": {
    "am": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "wookianos.woff",
          "wookianos.ttf",
          "wookianos.mobileconfig",
          "ETHIOPI0.eot"
        ]
      },
      "example": {
        "keys": "Tiena ysTlN",
        "text": "\u1324\u1293 \u12ED\u1235\u1325\u120D\u129D",
        "note": "\"Hello\""
      }
    }
  },
  "lastModifiedDate": "2015-05-07T09:42:35Z",
  "related": {
    "gff-amh-7": {
      "deprecates": true
    }
  }
}
