{
    "id": "gff_amh_7",
    "name": "Amharic",
    "jsFilename": "gff_amh_7-1.4.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "full",
        "android": "full"
    },
    "version": "1.4",
    "license": "mit",
    "languages": {
        "amh": {
            "font": {
                "family": "GeezWeb",
                "source": [
                    "wookianos.woff",
                    "wookianos.ttf",
                    "wookianos.mobileconfig",
                    "ETHIOPI0.eot"
                ]
            },
            "example": {
                "keys": "Tiena ysTlN",
                "text": "\u1324\u1293 \u12ed\u1235\u1325\u120d\u129d",
                "note": "\"Hello\""
            }
        }
    },
    "lastModifiedDate": "2015-05-07T09:42:35Z"
}