{
  "name": "Amharic",
  "description": "This is an Amharic (amh, አማርኛ) language mnemonic input method.  It requires a font supporting Ethiopic script under the Unicode 4.1 standard.",
  "license": "mit",
  "languages": {
    "am": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "NotoSerifEthiopic-Regular.woff2",
          "NotoSerifEthiopic-Regular.ttf"
        ]
      },
      "oskFont": {
        "family": "GeezWebOsk",
        "source": [
          "NotoSansEthiopic-Regular.woff2",
          "NotoSansEthiopic-Regular.ttf"
        ]
      },
      "example": {
        "keys": "Tiena ysTlN",
        "text": "ጤና ይስጥልኝ",
        "note": "\"Hello\""
      }
    }
  },
  "lastModifiedDate": "2015-05-07T09:42:35Z",
  "related": {
    "gff-amh-7": {
      "deprecates": true
    }
  }
}