{
    "id": "cheyenne",
    "name": "Cheyenne (obsolete)",
    "description": "Cheyenne - historical research. This keyboard requires fonts no longer available. This is a non-Unicode compliant keyboard. An appropriate Unicode keyboard that is based on the same keyboard layout is: <a href='https://keyman.com/keyboards/sil_cheyenne/'>https://keyman.com/keyboards/sil_cheyenne/</a>.",
    "authorName": "Wayne Leman",
    "license": "freeware",
    "languages": [
        "chy"
    ],
    "lastModifiedDate": "2010-05-21T15:53:28Z",
    "links": [
        {
            "name": "Cheyenne language website",
            "url": "http://webspace.webring.com/people/cc/cheyenne_language/"
        }
    ],
    "packageFilename": "cheyenne.kmp",
    "encodings": [
        "ansi"
    ],
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 308,
    "documentationFilename": "readme.txt"
}