{
  "id": "cheyenne",
  "name": "Cheyenne (obsolete)",
  "description": "Cheyenne - historical research. This keyboard requires fonts no longer available. This is a non-Unicode compliant keyboard. An appropriate Unicode keyboard that is based on the same keyboard layout is: <a href='https://keyman.com/keyboards/sil_cheyenne/'>https://keyman.com/keyboards/sil_cheyenne/</a>.\n<ul>\n  <li><a href='http://webspace.webring.com/people/cc/cheyenne_language/'>Cheyenne language website</a></li>\n</ul>\n",
  "authorName": "Wayne Leman",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "cheyenne.kmp",
  "encodings": [
    "ansi"
  ],
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "chy": {
      "displayName": "Cheyenne",
      "languageName": "Cheyenne"
    }
  },
  "sourcePath": "legacy/c/cheyenne",
  "version": "1.0",
  "packageFileSize": 1940,
  "packageIncludes": [
  ],
  "minKeymanVersion": "5.0"
}
