{
    "id": "cheyenne",
    "name": "Cheyenne",
    "description": "Type Cheyenne language using the special symbols of the modern Cheyenne alphabet.",
    "authorName": "Wayne Leman",
    "license": "freeware",
    "languages": [
        "chy"
    ],
    "lastModifiedDate": "2010-05-21T15:53:28.377Z",
    "links": [
        {
            "name": "Cheyenne language website",
            "url": "http://webspace.webring.com/people/cc/cheyenne_language/"
        }
    ],
    "packageFilename": "cheyenne.kmx",
    "encodings": [
        "ansi"
    ],
    "packageIncludes": [],
    "version": "1.0",
    "minKeymanDesktopVersion": "",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 308,
    "documentationFilename": "readme.txt"
}