{
    "id": "cheyenne",
    "name": "Cheyenne (outdated)",
    "description": "Cheyenne - old keyboard that requires fonts no longer available. Please do not use this keyboard. Use the keyboard found here: https://keyman.com/keyboards/sil_cheyenne/.",
    "authorName": "Wayne Leman",
    "license": "freeware",
    "languages": [
        "chy"
    ],
    "lastModifiedDate": "2010-05-21T15:53:28Z",
    "links": [
        {
            "name": "Cheyenne language website",
            "url": "http://webspace.webring.com/people/cc/cheyenne_language/"
        }
    ],
    "packageFilename": "cheyenne.kmp",
    "encodings": [
        "ansi"
    ],
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 308,
    "documentationFilename": "readme.txt"
}