{
  "id": "cheyenne",
  "name": "Cheyenne (obsolete)",
  "description": "Cheyenne - historical research. This keyboard requires fonts no longer available. This is a non-Unicode compliant keyboard. An appropriate Unicode keyboard that is based on the same keyboard layout is: <a href='https://keyman.com/keyboards/sil_cheyenne/'>https://keyman.com/keyboards/sil_cheyenne/</a>.\n<ul>\n  <li><a href='http://webspace.webring.com/people/cc/cheyenne_language/'>Cheyenne language website</a></li>\n</ul>\n",
  "authorName": "Wayne Leman",
  "license": "freeware",
  "languages": [
    "chy"
  ],
  "lastModifiedDate": "2010-05-21T15:53:28Z",
  "packageFilename": "cheyenne.kmp",
  "encodings": [
    "ansi"
  ],
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}