<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_sahu</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_B">B</key>
      <key vkey="K_D">D</key>
      <key vkey="K_G">G</key>
      <key vkey="K_J">J</key>
    </layer>
    <layer shift="">
      <key vkey="K_B">b</key>
      <key vkey="K_D">d</key>
      <key vkey="K_G">g</key>
      <key vkey="K_J">j</key>
    </layer>
  </encoding>
</visualkeyboard>
