<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_a679eff05044cc90e4fe229fc3a0700a</ID>
      <Filename>shahmukhi_phonetic.kmn</Filename>
      <Filepath>source\shahmukhi_phonetic.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Shahmukhi Phonetic</Name>
        <Copyright>© 2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f73a0a80ff31aeffca17f3bc6261c5fe</ID>
      <Filename>shahmukhi_phonetic.kps</Filename>
      <Filepath>source\shahmukhi_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Shahmukhi Phonetic</Name>
        <Copyright>© 2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0a87f9e38440b41faf28bc76061be523</ID>
      <Filename>shahmukhi_phonetic.ico</Filename>
      <Filepath>source\shahmukhi_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a679eff05044cc90e4fe229fc3a0700a</ParentFileID>
    </File>
    <File>
      <ID>id_544832be322ed953539ad0dc962e1275</ID>
      <Filename>shahmukhi_phonetic.kmx</Filename>
      <Filepath>source\..\build\shahmukhi_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f73a0a80ff31aeffca17f3bc6261c5fe</ParentFileID>
    </File>
    <File>
      <ID>id_8111ec80c6b3ec856063cc4429c3d723</ID>
      <Filename>shahmukhi_phonetic.js</Filename>
      <Filepath>source\..\build\shahmukhi_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f73a0a80ff31aeffca17f3bc6261c5fe</ParentFileID>
    </File>
    <File>
      <ID>id_7d16cdd10e5524711fadef116b77b051</ID>
      <Filename>shahmukhi_phonetic.kvk</Filename>
      <Filepath>source\..\build\shahmukhi_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f73a0a80ff31aeffca17f3bc6261c5fe</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f73a0a80ff31aeffca17f3bc6261c5fe</ParentFileID>
    </File>
    <File>
      <ID>id_6623ffca3cc7226a0e103590f0c31fcb</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_f73a0a80ff31aeffca17f3bc6261c5fe</ParentFileID>
    </File>
    <File>
      <ID>id_72f9859a4174a37067a69b17acd285fd</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_f73a0a80ff31aeffca17f3bc6261c5fe</ParentFileID>
    </File>
    <File>
      <ID>id_f43337e846a8e691d66b9445c121cb3f</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_f73a0a80ff31aeffca17f3bc6261c5fe</ParentFileID>
    </File>
    <File>
      <ID>id_5bbf150373fc0fda6e3302b18d9c91a9</ID>
      <Filename>ScheherazadeNew_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNew_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_f73a0a80ff31aeffca17f3bc6261c5fe</ParentFileID>
    </File>
    <File>
      <ID>id_8921b9f4f5705bc8e98877343d092f92</ID>
      <Filename>ScheherazadeNew-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNew-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f73a0a80ff31aeffca17f3bc6261c5fe</ParentFileID>
    </File>
    <File>
      <ID>id_d6e1101229a7da438598b582482f12c8</ID>
      <Filename>ScheherazadeNew-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNew-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f73a0a80ff31aeffca17f3bc6261c5fe</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f73a0a80ff31aeffca17f3bc6261c5fe</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f73a0a80ff31aeffca17f3bc6261c5fe</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f73a0a80ff31aeffca17f3bc6261c5fe</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f73a0a80ff31aeffca17f3bc6261c5fe</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
