<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_054ad89099e28191e6aabf1db8b469dc</ID>
      <Filename>venetia_et_histria.kmn</Filename>
      <Filepath>source\venetia_et_histria.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Venetia et Histria</Name>
        <Copyright>© 2007-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_dda6a09334f9a05d81cf313b7518b93f</ID>
      <Filename>venetia_et_histria.kps</Filename>
      <Filepath>source\venetia_et_histria.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Venetia et Histria</Name>
        <Copyright>© 2007-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_8fee61666ad02f07da240807ffcb341e</ID>
      <Filename>venetia_et_histria.ico</Filename>
      <Filepath>source\venetia_et_histria.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_054ad89099e28191e6aabf1db8b469dc</ParentFileID>
    </File>
    <File>
      <ID>id_acb169a74548c07997bc2cb9fa019832</ID>
      <Filename>venetia_et_histria.kmx</Filename>
      <Filepath>source\..\build\venetia_et_histria.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_dda6a09334f9a05d81cf313b7518b93f</ParentFileID>
    </File>
    <File>
      <ID>id_d4a8e4a9eceb60cf20cc7ea4450a6103</ID>
      <Filename>venetia_et_histria.js</Filename>
      <Filepath>source\..\build\venetia_et_histria.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_dda6a09334f9a05d81cf313b7518b93f</ParentFileID>
    </File>
    <File>
      <ID>id_b587d7641ca04a36c1aab806429d959a</ID>
      <Filename>venetia_et_histria.kvk</Filename>
      <Filepath>source\..\build\venetia_et_histria.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_dda6a09334f9a05d81cf313b7518b93f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dda6a09334f9a05d81cf313b7518b93f</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_dda6a09334f9a05d81cf313b7518b93f</ParentFileID>
    </File>
    <File>
      <ID>id_1df239098c22f21f78b5c798a4320516</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_dda6a09334f9a05d81cf313b7518b93f</ParentFileID>
    </File>
    <File>
      <ID>id_2685eb55a898b462019e0c5ad68dc09a</ID>
      <Filename>Adaxio.ttf</Filename>
      <Filepath>source\Adaxio.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dda6a09334f9a05d81cf313b7518b93f</ParentFileID>
    </File>
    <File>
      <ID>id_b1026b2f0ea6dd770c1e54151d947f83</ID>
      <Filename>tast.png</Filename>
      <Filepath>source\welcome\tast.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dda6a09334f9a05d81cf313b7518b93f</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dda6a09334f9a05d81cf313b7518b93f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
