<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b05814c93fc234108f90a8b40b887c75</ID>
      <Filename>vm_tamil.kps</Filename>
      <Filepath>source\vm_tamil.kps</Filepath>
      <FileVersion>1.3.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tamil (Visual Media)</Name>
        <Copyright>© 2008-2020 Visual Media and SIL International</Copyright>
        <Version>1.3.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_5714a4932a4eed4d93f17e49c3c7da92</ID>
      <Filename>vm_tamil_typewriter.kmn</Filename>
      <Filepath>..\..\v\vm_tamil_typewriter\source\vm_tamil_typewriter.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tamil Typewriter (Visual Media)</Name>
        <Copyright>© 2008-2020 Visual Media and SIL International</Copyright>
        <Message>Type Tamil using the Tamil typewriter layout</Message>
      </Details>
    </File>
    <File>
      <ID>id_925c4eb05e70d4ca6e798a0a4db8fd5b</ID>
      <Filename>vm_tamil_typewriter.ico</Filename>
      <Filepath>..\..\v\vm_tamil_typewriter\source\vm_tamil_typewriter.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5714a4932a4eed4d93f17e49c3c7da92</ParentFileID>
    </File>
    <File>
      <ID>id_e99686d779cfa6f3b0dcf898b8be952c</ID>
      <Filename>vm_tamil_modular.kmn</Filename>
      <Filepath>..\..\v\vm_tamil_modular\source\vm_tamil_modular.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tamil Modular (Visual Media)</Name>
        <Copyright>© 2008-2020 Visual Media and SIL International</Copyright>
        <Message>Type Tamil using the Modular layout</Message>
      </Details>
    </File>
    <File>
      <ID>id_8beecfc7f6f9dedeaca7f43b8a6d465f</ID>
      <Filename>vm_tamil_modular.ico</Filename>
      <Filepath>..\..\v\vm_tamil_modular\source\vm_tamil_modular.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e99686d779cfa6f3b0dcf898b8be952c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b05814c93fc234108f90a8b40b887c75</ParentFileID>
    </File>
    <File>
      <ID>id_64d2d5aab694fa3f460bdfc27c420d5e</ID>
      <Filename>LayoutU_-modular.png</Filename>
      <Filepath>source\modular\LayoutU_-modular.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b05814c93fc234108f90a8b40b887c75</ParentFileID>
    </File>
    <File>
      <ID>id_0c04f58d7cdba7f714328b50e6305d54</ID>
      <Filename>LayoutU_S-modular.png</Filename>
      <Filepath>source\modular\LayoutU_S-modular.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b05814c93fc234108f90a8b40b887c75</ParentFileID>
    </File>
    <File>
      <ID>id_55223f2f01f505cb11d1e303d7535d65</ID>
      <Filename>sri.png</Filename>
      <Filepath>source\modular\sri.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b05814c93fc234108f90a8b40b887c75</ParentFileID>
    </File>
    <File>
      <ID>id_9e9357911e9a9221a4fa97d4d46bf30e</ID>
      <Filename>style.css</Filename>
      <Filepath>source\modular\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_b05814c93fc234108f90a8b40b887c75</ParentFileID>
    </File>
    <File>
      <ID>id_c2eaa747fc0530df568024ad80cf3644</ID>
      <Filename>welcome-modular.htm</Filename>
      <Filepath>source\modular\welcome-modular.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b05814c93fc234108f90a8b40b887c75</ParentFileID>
    </File>
    <File>
      <ID>id_78d65213e1c5f0d83c4eba03aa338595</ID>
      <Filename>LayoutU_S-typewriter.png</Filename>
      <Filepath>source\typewriter\LayoutU_S-typewriter.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b05814c93fc234108f90a8b40b887c75</ParentFileID>
    </File>
    <File>
      <ID>id_4f9b3962c879aa42b1815a5ce7905df5</ID>
      <Filename>LayoutU_-typewriter.png</Filename>
      <Filepath>source\typewriter\LayoutU_-typewriter.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b05814c93fc234108f90a8b40b887c75</ParentFileID>
    </File>
    <File>
      <ID>id_dd552b7e1dcbbbd88b7956db1cc692ee</ID>
      <Filename>welcome-typewriter.htm</Filename>
      <Filepath>source\typewriter\welcome-typewriter.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b05814c93fc234108f90a8b40b887c75</ParentFileID>
    </File>
    <File>
      <ID>id_6537ba7355ded40d6a46d7b62b50e698</ID>
      <Filename>vm_tamil_modular.kvk</Filename>
      <Filepath>source\..\build\vm_tamil_modular.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b05814c93fc234108f90a8b40b887c75</ParentFileID>
    </File>
    <File>
      <ID>id_0fd80a0a52cf75ab3abd4f1990760ed8</ID>
      <Filename>vm_tamil_modular.kmx</Filename>
      <Filepath>source\..\build\vm_tamil_modular.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b05814c93fc234108f90a8b40b887c75</ParentFileID>
    </File>
    <File>
      <ID>id_6a8627b3d502deb662c47000d7f2867d</ID>
      <Filename>vm_tamil_typewriter.kvk</Filename>
      <Filepath>source\..\build\vm_tamil_typewriter.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b05814c93fc234108f90a8b40b887c75</ParentFileID>
    </File>
    <File>
      <ID>id_f2fe0b117cd983e57cebc9dba46ec78f</ID>
      <Filename>vm_tamil_typewriter.kmx</Filename>
      <Filepath>source\..\build\vm_tamil_typewriter.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b05814c93fc234108f90a8b40b887c75</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
