{
  "id": "rac_kashmir_shina",
  "name": "Rachitrali-Kashmir-Shina",
  "languages": {
    "scl-Arab-IN": {
      "example": {
        "keys": "xina",
        "text": "شینا",
        "note": "Name of language"
      }
    }
  },
  "description": "This is a Phonetic keyboard for the Shina Language spoken in Kashmir based on the keyboard layout as developed by Mr.Rehmat Aziz Chitrali in 1996 for Wikipedia and later approved by the Khowar Academy of Pakistan as the standard keyboard for the Kashmir Shina language. Caveat: This keyboard is designed for an orthography that is not well supported by operating systems and applications. It uses vowel-marks (combining marks) above vowel-marks. In some instances some systems will display dotted circles instead of positioning the second vowel above the first vowel. In other applications the ordering of the combining marks may change. Some of these vowel marks are being used to form new characters with a base character. The ideal solution would be to get the characters encoded in Unicode. </p>\r\n\r\n",
  "authorName": "Rehmat Aziz Chitrali",
  "license": "mit",
  "related": {
    "rac_shina": {
      "deprecates": false
    }
  }
}