<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_72dc336d97c8809e3e0ddeb5a5f71b19</ID>
      <Filename>rac_kashmir_shina.kmn</Filename>
      <Filepath>source\rac_kashmir_shina.kmn</Filepath>
      <FileVersion>0.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Kashmir-Shina</Name>
        <Copyright>© 2016-2019 Rehmat Aziz Khan Chitrali</Copyright>
        <Message>The Rachitrali-Kashmir-Shina Unicode keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_ccc2f232df31bcfee978741b38963e8d</ID>
      <Filename>rac_kashmir_shina.kps</Filename>
      <Filepath>source\rac_kashmir_shina.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Kashmir-Shina</Name>
        <Copyright>© 2016-2019 Rehmat Aziz Khan Chitrali</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
