<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_72dc336d97c8809e3e0ddeb5a5f71b19</ID>
      <Filename>rac_kashmir_shina.kmn</Filename>
      <Filepath>source\rac_kashmir_shina.kmn</Filepath>
      <FileVersion>0.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Kashmir-Shina</Name>
        <Copyright>© 2016-2019 Rehmat Aziz Khan Chitrali</Copyright>
        <Message>The Rachitrali-Kashmir-Shina Unicode keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_ccc2f232df31bcfee978741b38963e8d</ID>
      <Filename>rac_kashmir_shina.kps</Filename>
      <Filepath>source\rac_kashmir_shina.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Kashmir-Shina</Name>
        <Copyright>© 2016-2019 Rehmat Aziz Khan Chitrali</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a480f94c5f141b4e9dcd0dce4732f101</ID>
      <Filename>rac_kashmir_shina.ico</Filename>
      <Filepath>source\rac_kashmir_shina.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_72dc336d97c8809e3e0ddeb5a5f71b19</ParentFileID>
    </File>
    <File>
      <ID>id_978090d0ee4e1574186d944a18d039d7</ID>
      <Filename>rac_kashmir_shina.kvk</Filename>
      <Filepath>source\..\build\rac_kashmir_shina.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ccc2f232df31bcfee978741b38963e8d</ParentFileID>
    </File>
    <File>
      <ID>id_4e16efeaed62e598c70b250a42480211</ID>
      <Filename>rac_kashmir_shina.kmx</Filename>
      <Filepath>source\..\build\rac_kashmir_shina.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ccc2f232df31bcfee978741b38963e8d</ParentFileID>
    </File>
    <File>
      <ID>id_83ba55d87ea39139904dc40125a22156</ID>
      <Filename>rac_kashmir_shina.js</Filename>
      <Filepath>source\..\build\rac_kashmir_shina.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ccc2f232df31bcfee978741b38963e8d</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ccc2f232df31bcfee978741b38963e8d</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ccc2f232df31bcfee978741b38963e8d</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ccc2f232df31bcfee978741b38963e8d</ParentFileID>
    </File>
    <File>
      <ID>id_a8e8bd409e135396d02538bc264f4764</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_ccc2f232df31bcfee978741b38963e8d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ccc2f232df31bcfee978741b38963e8d</ParentFileID>
    </File>
    <File>
      <ID>id_bad5b1fad6828d312d06e92b6f8ba8f8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_ccc2f232df31bcfee978741b38963e8d</ParentFileID>
    </File>
    <File>
      <ID>id_72bee38272a42048833af86760a95745</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_ccc2f232df31bcfee978741b38963e8d</ParentFileID>
    </File>
    <File>
      <ID>id_3ffa4913da7e513e6831c33b7b695358</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_ccc2f232df31bcfee978741b38963e8d</ParentFileID>
    </File>
    <File>
      <ID>id_1a28e7c8fec0b98f14296ce60d9d7534</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_ccc2f232df31bcfee978741b38963e8d</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_ccc2f232df31bcfee978741b38963e8d</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_ccc2f232df31bcfee978741b38963e8d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
