{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "१"
              },
              {
                "id": "K_2",
                "text": "२"
              },
              {
                "id": "K_3",
                "text": "३"
              },
              {
                "id": "K_4",
                "text": "४"
              },
              {
                "id": "K_5",
                "text": "५"
              },
              {
                "id": "K_6",
                "text": "६"
              },
              {
                "id": "K_7",
                "text": "७"
              },
              {
                "id": "K_8",
                "text": "८"
              },
              {
                "id": "K_9",
                "text": "९"
              },
              {
                "id": "K_0",
                "text": "०"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ड्",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ट्"
              },
              {
                "id": "K_E",
                "text": "ए"
              },
              {
                "id": "K_R",
                "text": "र्"
              },
              {
                "id": "K_T",
                "text": "त्"
              },
              {
                "id": "K_Y",
                "text": "य्"
              },
              {
                "id": "K_U",
                "text": "उ"
              },
              {
                "id": "K_I",
                "text": "इ"
              },
              {
                "id": "K_O",
                "text": "ओ"
              },
              {
                "id": "K_P",
                "text": "प्"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_136",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "अ"
              },
              {
                "id": "K_S",
                "text": "स्"
              },
              {
                "id": "K_D",
                "text": "द्"
              },
              {
                "id": "K_F",
                "text": "ऋ"
              },
              {
                "id": "K_G",
                "text": "ग्"
              },
              {
                "id": "K_H",
                "text": "ह्"
              },
              {
                "id": "K_J",
                "text": "ज्"
              },
              {
                "id": "K_K",
                "text": "क्"
              },
              {
                "id": "K_L",
                "text": "ल्"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "ऽ"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2",
                "text": "\\"
              },
              {
                "id": "K_Z",
                "text": "ष्"
              },
              {
                "id": "K_X",
                "text": "ऌ"
              },
              {
                "id": "K_C",
                "text": "च्"
              },
              {
                "id": "K_V",
                "text": "व्"
              },
              {
                "id": "K_B",
                "text": "ब्"
              },
              {
                "id": "K_N",
                "text": "न्"
              },
              {
                "id": "K_M",
                "text": "म्"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "।"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_162",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ढ्",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ठ्"
              },
              {
                "id": "K_E",
                "text": "ऐ"
              },
              {
                "id": "K_R",
                "text": "ण्"
              },
              {
                "id": "K_T",
                "text": "थ्"
              },
              {
                "id": "K_Y",
                "text": "ञ्"
              },
              {
                "id": "K_U",
                "text": "ऊ"
              },
              {
                "id": "K_I",
                "text": "ई"
              },
              {
                "id": "K_O",
                "text": "औ"
              },
              {
                "id": "K_P",
                "text": "फ्"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_191",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "आ"
              },
              {
                "id": "K_S",
                "text": "श्"
              },
              {
                "id": "K_D",
                "text": "ध्"
              },
              {
                "id": "K_F",
                "text": "ॠ"
              },
              {
                "id": "K_G",
                "text": "घ्"
              },
              {
                "id": "K_H",
                "text": "ः"
              },
              {
                "id": "K_J",
                "text": "झ्"
              },
              {
                "id": "K_K",
                "text": "ख्"
              },
              {
                "id": "K_L",
                "text": "ळ्"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "ळ्ह्"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_oE2",
                "text": "|"
              },
              {
                "id": "K_Z",
                "text": "ᳲ"
              },
              {
                "id": "K_X",
                "text": "ॡ"
              },
              {
                "id": "K_C",
                "text": "छ्"
              },
              {
                "id": "K_V",
                "text": "ᳲ"
              },
              {
                "id": "K_B",
                "text": "भ्"
              },
              {
                "id": "K_N",
                "text": "ङ्"
              },
              {
                "id": "K_M",
                "text": "ं"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_217",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}