<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.333.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>TheSanskritLibrary.png</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">slp1_deva</Name>
    <Copyright URL="">© The Sanskrit Library</Copyright>
    <Author URL="">The Sanskrit Library</Author>
    <Description URL="">The Sanskrit Library Phonetic ASCII package includes two keyboards: one to enter Devanagari Unicode, the other to enter Roman Unicode with diacritics. These include all accents required for The R̥gveda. Both keymaps follow the Sanskrit Library ASCII encoding described in brief at https://sanskritlibrary.org/help-text.html, and in full in Linguistic Issues in Encoding Sanskrit, Appendix B available in a PDF linked to at the bottom of that webpage. The Romanization followed in the slp1_roman keyboard is ISO 15919 except e and o are represented as in IAST without the macron. Capital characters are obtained by wrapping the character sequence in curly brackets.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\slp1_deva.kvk</Name>
      <Description>File slp1_deva.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\slp1_deva.kmx</Name>
      <Description>Keyboard slp1_deva</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\slp1_deva.js</Name>
      <Description>File slp1_deva.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\deva\sanskrit2020\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\deva\sanskrit2020\Sanskrit2020.ttf</Name>
      <Description>Font Sanskrit 2020 Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>TheSanskritLibrary.png</Name>
      <Description>File TheSanskritLibrary.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>slp1_deva</Name>
      <ID>slp1_deva</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\shared\fonts\deva\sanskrit2020\Sanskrit2020.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\deva\sanskrit2020\Sanskrit2020.ttf</DisplayFont>
      <Languages>
        <Language ID="sa">Sanskrit</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="slp1_roman"/>
  </RelatedPackages>
  <Strings/>
</Package>
