<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>slp1_deva</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Sanskrit 2020" fontsize="-12">
    <layer shift="">
      <key vkey="K_QUOTE">ऽ</key>
      <key vkey="K_PERIOD">।</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">०</key>
      <key vkey="K_1">१</key>
      <key vkey="K_2">२</key>
      <key vkey="K_3">३</key>
      <key vkey="K_4">४</key>
      <key vkey="K_5">५</key>
      <key vkey="K_6">६</key>
      <key vkey="K_7">७</key>
      <key vkey="K_8">८</key>
      <key vkey="K_9">९</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">अ</key>
      <key vkey="K_B">ब्</key>
      <key vkey="K_C">च्</key>
      <key vkey="K_D">द्</key>
      <key vkey="K_E">ए</key>
      <key vkey="K_F">ऋ</key>
      <key vkey="K_G">ग्</key>
      <key vkey="K_H">ह्</key>
      <key vkey="K_I">इ</key>
      <key vkey="K_J">ज्</key>
      <key vkey="K_K">क्</key>
      <key vkey="K_L">ल्</key>
      <key vkey="K_M">म्</key>
      <key vkey="K_N">न्</key>
      <key vkey="K_O">ओ</key>
      <key vkey="K_P">प्</key>
      <key vkey="K_Q">ड्</key>
      <key vkey="K_R">र्</key>
      <key vkey="K_S">स्</key>
      <key vkey="K_T">त्</key>
      <key vkey="K_U">उ</key>
      <key vkey="K_V">व्</key>
      <key vkey="K_W">ट्</key>
      <key vkey="K_X">ऌ</key>
      <key vkey="K_Y">य्</key>
      <key vkey="K_Z">ष्</key>
    </layer>
    <layer shift="S">
      <key vkey="K_A">आ</key>
      <key vkey="K_B">भ्</key>
      <key vkey="K_C">छ्</key>
      <key vkey="K_D">ध्</key>
      <key vkey="K_E">ऐ</key>
      <key vkey="K_F">ॠ</key>
      <key vkey="K_G">घ्</key>
      <key vkey="K_H">ः</key>
      <key vkey="K_I">ई</key>
      <key vkey="K_J">झ्</key>
      <key vkey="K_K">ख्</key>
      <key vkey="K_L">ळ्</key>
      <key vkey="K_M">ं</key>
      <key vkey="K_N">ङ्</key>
      <key vkey="K_O">औ</key>
      <key vkey="K_P">फ्</key>
      <key vkey="K_Q">द्</key>
      <key vkey="K_R">ण्</key>
      <key vkey="K_S">श्</key>
      <key vkey="K_T">थ्</key>
      <key vkey="K_U">ऊ</key>
      <key vkey="K_V">ᳲ</key>
      <key vkey="K_W">ठ्</key>
      <key vkey="K_X">ॡ</key>
      <key vkey="K_Y">ञ्</key>
      <key vkey="K_Z">ᳲ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_BKSLASH">ळ्ह्</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
