<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_9ff63eecccab143e0b3c97e142e8dac4</ID>
      <Filename>sil_cham_phonetic.kmn</Filename>
      <Filepath>source\sil_cham_phonetic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Cham Phonetic (SIL)</Name>
        <Copyright>Copyright © SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f2f000f997064960d318743a14ceb356</ID>
      <Filename>sil_cham_phonetic.kps</Filename>
      <Filepath>source\sil_cham_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cham Phonetic (SIL)</Name>
        <Copyright>Copyright © SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5bfe72a16c87b81ab6d9f70056bc6f45</ID>
      <Filename>sil_cham_phonetic.ico</Filename>
      <Filepath>source\sil_cham_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9ff63eecccab143e0b3c97e142e8dac4</ParentFileID>
    </File>
    <File>
      <ID>id_f6d48d190caa53cc74e4e083e145aa63</ID>
      <Filename>sil_cham_phonetic.kmx</Filename>
      <Filepath>source\..\build\sil_cham_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f2f000f997064960d318743a14ceb356</ParentFileID>
    </File>
    <File>
      <ID>id_72342a5b053e3514434720bf5679c9a2</ID>
      <Filename>sil_cham_phonetic.js</Filename>
      <Filepath>source\..\build\sil_cham_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f2f000f997064960d318743a14ceb356</ParentFileID>
    </File>
    <File>
      <ID>id_5ffb3855f6e6e7b0eed4b3c42b1cae87</ID>
      <Filename>sil_cham_phonetic.kvk</Filename>
      <Filepath>source\..\build\sil_cham_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f2f000f997064960d318743a14ceb356</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f2f000f997064960d318743a14ceb356</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f2f000f997064960d318743a14ceb356</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f2f000f997064960d318743a14ceb356</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f2f000f997064960d318743a14ceb356</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f2f000f997064960d318743a14ceb356</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f2f000f997064960d318743a14ceb356</ParentFileID>
    </File>
    <File>
      <ID>id_eee9835052cce72a8a1f6fd32ebe9a66</ID>
      <Filename>NotoSansCham-Black.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Cham\NotoSansCham-Black.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f2f000f997064960d318743a14ceb356</ParentFileID>
    </File>
    <File>
      <ID>id_04984409489e0bd4fb58dcfe1703ec35</ID>
      <Filename>NotoSansCham-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Cham\NotoSansCham-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f2f000f997064960d318743a14ceb356</ParentFileID>
    </File>
    <File>
      <ID>id_988a3986d41ac8e2fbcb942691708f27</ID>
      <Filename>NotoSansCham-ExtraBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Cham\NotoSansCham-ExtraBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f2f000f997064960d318743a14ceb356</ParentFileID>
    </File>
    <File>
      <ID>id_b9a772a2fa4e854b94c0d2d278b0bb9a</ID>
      <Filename>NotoSansCham-ExtraLight.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Cham\NotoSansCham-ExtraLight.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f2f000f997064960d318743a14ceb356</ParentFileID>
    </File>
    <File>
      <ID>id_bf85d84091b4cf6fd8bb8a4158eb0b73</ID>
      <Filename>NotoSansCham-Light.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Cham\NotoSansCham-Light.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f2f000f997064960d318743a14ceb356</ParentFileID>
    </File>
    <File>
      <ID>id_c6a347caf7adac1aae811a6f28481b99</ID>
      <Filename>NotoSansCham-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Cham\NotoSansCham-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f2f000f997064960d318743a14ceb356</ParentFileID>
    </File>
    <File>
      <ID>id_937bab75277626422f6ee5845d229624</ID>
      <Filename>NotoSansCham-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Cham\NotoSansCham-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f2f000f997064960d318743a14ceb356</ParentFileID>
    </File>
    <File>
      <ID>id_c49b48bd4b1a1dc5cda6cae715abb18a</ID>
      <Filename>NotoSansCham-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Cham\NotoSansCham-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f2f000f997064960d318743a14ceb356</ParentFileID>
    </File>
    <File>
      <ID>id_19568e10872cbb230f1068f460f324c7</ID>
      <Filename>NotoSansCham-Thin.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Cham\NotoSansCham-Thin.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f2f000f997064960d318743a14ceb356</ParentFileID>
    </File>
    <File>
      <ID>id_705b63ebb9e8d3879b8800046fb4a54d</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Cham\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_f2f000f997064960d318743a14ceb356</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
