store(&VERSION) '10.0'
store(&NAME) 'Old Uyghur'
store(&COPYRIGHT) 'Copyright © Kadir Garip'
store(&KEYBOARDVERSION) '1.4'
store(&TARGETS) 'any'
store(&BITMAP) 'old_uyghur.ico'
store(&VISUALKEYBOARD) 'old_uyghur.kvks'
store(&LAYOUTFILE) 'old_uyghur.keyman-touch-layout'
store(&KMW_RTL) '1'
store(&MESSAGE) 'Eski Uygurca yaz! Write in Old Uyghur! 用回鶻字母书写！'

begin Unicode > use(main)

group(main) using keys
+ [K_I] > nul
+ [K_O] > nul
+ [SHIFT K_BKSLASH] > '𐾆'
+ [SHIFT K_SLASH] > '𐾇'
+ [SHIFT K_RBRKT] > '𐾅'
+ [SHIFT K_LBRKT] > '𐾄'
+ [SHIFT K_COMMA] > nul
+ [SHIFT K_QUOTE] > nul
+ [K_E] > nul
+ [SHIFT K_PERIOD] > nul
+ [SHIFT K_COLON] > nul
+ [SHIFT K_M] > nul
+ [SHIFT K_N] > nul
+ [SHIFT K_B] > nul
+ [SHIFT K_V] > nul
+ [SHIFT K_C] > nul
+ [SHIFT K_X] > nul
+ [SHIFT K_Z] > nul
+ [SHIFT K_L] > nul
+ [SHIFT K_K] > nul
+ [SHIFT K_J] > nul
+ [SHIFT K_H] > nul
+ [SHIFT K_G] > nul
+ [SHIFT K_F] > nul
+ [SHIFT K_D] > nul
+ [SHIFT K_P] > nul
+ [SHIFT K_O] > nul
+ [SHIFT K_I] > nul
+ [SHIFT K_U] > nul
+ [SHIFT K_Y] > nul
+ [SHIFT K_T] > nul
+ [SHIFT K_R] > nul
+ [SHIFT K_E] > nul
+ [SHIFT K_S] > nul
+ [SHIFT K_A] > nul
+ [SHIFT K_W] > nul
+ [SHIFT K_Q] > nul
+ [K_SLASH] > '𐾉'
+ [K_BKSLASH] > '𐾈'
+ [K_F] > nul
+ [K_L] > '𐾁'
+ [K_T] > '𐾀'
+ [K_PERIOD] > '𐽿𐾅'
+ [K_COLON] > '𐽿'
+ [K_R] > '𐽾'
+ [K_C] > '𐽽'
+ [K_B] > nul
+ [K_P] > '𐽼'
+ [K_X] > '𐽻𐾅'
+ [K_S] > '𐽻'
+ [K_N] > '𐽺'
+ [K_M] > '𐽹'
+ [K_D] > '𐽸'
+ [K_K] > '𐽷'
+ [K_Y] > '𐽶'
+ [K_J] > '𐽴𐾅'
+ [K_Z] > '𐽴'
+ [K_W] > '𐽳'
+ [K_Q] > '𐽵𐾄'
+ [K_H] > '𐽵'
+ [K_G] > '𐽲'
+ [K_V] > '𐽱'
+ [K_A] > '𐽰'
+ [K_COMMA] > nul
+ [K_QUOTE] > nul
+ [K_RBRKT] > '𐾃'
+ [K_LBRKT] > '𐾂'
+ [K_U] > nul
+ [K_SPACE] > ' '
+ [SHIFT K_SPACE] > nul
+ [SHIFT K_BKQUOTE] > '#'
+ [K_BKQUOTE] > '"'
+ [SHIFT K_EQUAL] > '_'
+ [SHIFT K_HYPHEN] > '?'
+ [SHIFT K_0] > '='
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '('
+ [SHIFT K_7] > '/'
+ [SHIFT K_6] > '&'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '+'
+ [SHIFT K_3] > '^'
+ [SHIFT K_2] > U+0027
+ [SHIFT K_1] > '!'
+ [K_EQUAL] > '-'
+ [K_HYPHEN] > '*'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'

