<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.332.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.4</Version>
    <Name URL="">Dakota SMSC</Name>
    <Copyright URL="">Copyright © SMSC</Copyright>
    <Author URL="mailto:Amy.Butani@ShakopeeDakota.org">Amy Butani</Author>
    <WebSite URL="http://www.keyman.com/">http://www.keyman.com/</WebSite>
    <Description URL="">SMSC Orthology
The Shakopee Mdewakanton Sioux Community is a federally recognized, sovereign Indian tribe located southwest of Minneapolis/St. Paul. With a focus on being a good neighbor, good steward of the earth, and good employer, the SMSC is committed to charitable donations, community partnerships, a healthy environment, and a strong economy.</Description>
  </Info>
  <Files>
    <File>
      <Name>dakota_smsc.ico</Name>
      <Description>File dakota_smsc.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\build\dakota_smsc.kvk</Name>
      <Description>File dakota_smsc.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\dakota_smsc_v1_4.js</Name>
      <Description>File dakota_smsc_v1_4.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\dakota_smsc_v1_4.kmx</Name>
      <Description>Keyboard SMSC</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>SMSC</Name>
      <ID>dakota_smsc_v1_4</ID>
      <Version>1.4</Version>
      <Languages>
        <Language ID="dak">Dakota</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
