<?xml version="1.0"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.332.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram/>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName/>
    <MSIOptions/>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Dakota_SMSC</Folder>
    <AddUninstallEntry/>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""/>
    <Name URL="">SMSC Dakota</Name>
    <Copyright URL="">Copyright © Shakopee Mdewakanton Sioux Community</Copyright>
    <Author URL="mailto:Amy.Butani@ShakopeeDakota.org">Amy Butani</Author>
    <WebSite URL="https://keyman.com/">https://keyman.com/</WebSite>
    <Description URL="">This keyboard has been created by and for Shakopee Mdewakanton Sioux Community Dakota language speakers.
The SMSC is a federally recognized, sovereign Indian tribe located southwest of Minneapolis/St. Paul. With a focus on being a good neighbor, good steward of the earth, and good employer, the SMSC is committed to charitable donations, community partnerships, a healthy environment, and a strong economy.</Description>
  </Info>
  <Files>
    <File>
      <Name>dakota_smsc.ico</Name>
      <Description>File dakota_smsc.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\build\dakota_smsc.js</Name>
      <Description>File dakota_smsc.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\dakota_smsc.kvk</Name>
      <Description>File dakota_smsc.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\dakota_smsc.kmx</Name>
      <Description>Keyboard SMSC</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\accent.png</Name>
      <Description>File accent.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\accentpc.png</Name>
      <Description>File accentpc.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\CorrectFont.png</Name>
      <Description>File CorrectFont.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.PNG</FileType>
    </File>
    <File>
      <Name>welcome\emoji.png</Name>
      <Description>File emoji.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\equal.png</Name>
      <Description>File equal.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\globe.png</Name>
      <Description>File globe.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\lowercasepc.png</Name>
      <Description>File lowercasepc.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\n.png</Name>
      <Description>File n.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\nleft.png</Name>
      <Description>File nleft.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\nright.png</Name>
      <Description>File nright.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\Overdot.png</Name>
      <Description>File Overdot.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\overdotpc.png</Name>
      <Description>File overdotpc.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\Picture1.png</Name>
      <Description>File Picture1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\Picture2.png</Name>
      <Description>File Picture2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\tilde.png</Name>
      <Description>File tilde.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\uppercasepc.png</Name>
      <Description>File uppercasepc.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\windowsshortcut.png</Name>
      <Description>File windowsshortcut.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>SMSC Dakota</Name>
      <ID>dakota_smsc</ID>
      <Version>1.5</Version>
      <Languages>
        <Language ID="dak">Dakota</Language>
      </Languages>
      <Examples>
        <Example ID="dak" Keys="\" Text="ŋ" Note="Windows: \ is not available on the Dakota keyboard"/>
        <Example ID="dak" Keys="|" Text="Ŋ" Note="Windows: | is not available on the Dakota keyboard"/>
        <Example ID="dak" Keys="`" Text="◌̇" Note="Windows: The &quot;`&quot; key will add an overdot to any letter."/>
        <Example ID="dak" Keys="=" Text="◌́" Note="Windows: The &quot;=&quot; key will add the accent to any letter."/>
        <Example ID="dak" Keys="◌̇" Text="◌̇" Note="Mobile Devices: The ◌̇ key will add an overdot to any letter."/>
        <Example ID="dak" Keys="◌́" Text="◌́" Note="Mobile Devices: The ◌́ key will add an accent to any letter."/>
      </Examples>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
