{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "q"
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "é",
                    "id": "U_00E9"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t",
                "sk": [
                  {
                    "text": "ṫ",
                    "id": "U_1E6B"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ú",
                    "id": "U_00FA"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "í",
                    "id": "U_00ED"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "ó",
                    "id": "U_00F3"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "sk": [
                  {
                    "text": "ṗ",
                    "id": "U_1E57"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0307",
                "text": "̇",
                "width": 43
              },
              {
                "id": "K_A",
                "text": "a",
                "sk": [
                  {
                    "text": "á",
                    "id": "U_00E1"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "text": "ṡ",
                    "id": "U_1E61"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g",
                "sk": [
                  {
                    "text": "ġ",
                    "id": "U_0121"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h",
                "sk": [
                  {
                    "text": "ḣ",
                    "id": "U_1E23"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k",
                "sk": [
                  {
                    "text": "k̇",
                    "id": "U_006b[_0307]"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "U_0301",
                "text": "́",
                "width": 42
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 105,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z",
                "sk": [
                  {
                    "text": "ż",
                    "id": "U_017C"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "ċ",
                    "id": "U_010B"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "U_014B",
                "text": "ŋ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 95,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_22010",
                "text": "*123*",
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "T_new_3018",
                "text": "*Symbol*",
                "sp": 1,
                "nextlayer": "Emoji"
              },
              {
                "id": "K_SPACE",
                "width": 515
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q"
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "É",
                    "id": "U_00C9"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T",
                "sk": [
                  {
                    "text": "Ṫ",
                    "id": "U_1E6A"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ú",
                    "id": "U_00DA"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Í",
                    "id": "U_00CD"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "sk": [
                  {
                    "text": "Ṗ",
                    "id": "U_1E56"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0307",
                "text": "̇",
                "width": 42
              },
              {
                "id": "K_A",
                "text": "A",
                "sk": [
                  {
                    "text": "Á",
                    "id": "U_00C1"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "sk": [
                  {
                    "text": "Ṡ",
                    "id": "U_1E60"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G",
                "sk": [
                  {
                    "text": "Ġ",
                    "id": "U_0120"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "sk": [
                  {
                    "text": "Ḣ",
                    "id": "U_1E22"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K",
                "sk": [
                  {
                    "text": "K̇",
                    "id": "U_004b[_0307]"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "U_0301",
                "text": "́",
                "width": 42
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 105,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "sk": [
                  {
                    "text": "Ż",
                    "id": "U_017B"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C",
                "sk": [
                  {
                    "text": "Ċ",
                    "id": "U_010A"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "U_014A",
                "text": "Ŋ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 95,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_1207",
                "text": "*123*",
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 515
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "U_002E",
                "text": "."
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1"
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0021",
                "text": "!"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_002B",
                "text": "+",
                "sk": [
                  {
                    "text": "±",
                    "id": "U_00B1"
                  },
                  {
                    "text": "÷",
                    "id": "U_00F7"
                  },
                  {
                    "text": "×",
                    "id": "U_00D7"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_005E",
                "text": "^",
                "sk": [
                  {
                    "text": "˄",
                    "id": "U_02C4"
                  },
                  {
                    "text": "˅",
                    "id": "U_02C5"
                  },
                  {
                    "text": "ˆ",
                    "id": "U_02C6"
                  },
                  {
                    "text": "ˇ",
                    "id": "U_02C7"
                  }
                ]
              },
              {
                "id": "U_002D",
                "text": "-",
                "sk": [
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  },
                  {
                    "text": "«",
                    "id": "U_00AB"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  },
                  {
                    "text": "»",
                    "id": "U_00BB"
                  }
                ]
              },
              {
                "id": "U_0022",
                "text": "\""
              },
              {
                "id": "U_0027",
                "text": "'",
                "sk": [
                  {
                    "text": "`",
                    "id": "U_0060"
                  }
                ]
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_002F",
                "text": "/",
                "sk": [
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": "|",
                    "id": "U_007C"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_22010",
                "text": "*abc*",
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 395
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "U_002E",
                "text": "."
              },
              {
                "id": "U_003F",
                "text": "?"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "Emoji",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_1F921",
                "text": "🤡"
              },
              {
                "id": "T_new_3339"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_new_526",
                "text": "😀"
              },
              {
                "id": "U_1F601",
                "text": "😁"
              },
              {
                "id": "U_1F602",
                "text": "😂"
              },
              {
                "id": "U_1F603",
                "text": "😃"
              },
              {
                "id": "U_1F604",
                "text": "😄"
              },
              {
                "id": "U_1F605",
                "text": "😅"
              },
              {
                "id": "U_1F606",
                "text": "😆"
              },
              {
                "id": "U_1F607",
                "text": "😇"
              },
              {
                "id": "U_1F608",
                "text": "😈"
              },
              {
                "id": "U_1F609",
                "text": "😉"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_1F60A",
                "text": "😊"
              },
              {
                "id": "U_1F60B",
                "text": "😋"
              },
              {
                "id": "T_new_2840"
              },
              {
                "id": "T_new_2796"
              },
              {
                "id": "T_new_2753"
              },
              {
                "id": "T_new_2711"
              },
              {
                "id": "T_new_2670"
              },
              {
                "id": "T_new_2630"
              },
              {
                "id": "T_new_2479"
              },
              {
                "id": "T_new_2591"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_1836"
              },
              {
                "id": "T_new_1800"
              },
              {
                "id": "T_new_1765"
              },
              {
                "id": "T_new_1731"
              },
              {
                "id": "T_new_1698"
              },
              {
                "id": "T_new_1666"
              },
              {
                "id": "T_new_1635"
              },
              {
                "id": "T_new_1605"
              },
              {
                "id": "T_new_1105"
              },
              {
                "id": "T_new_1576"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "T_new_3150"
              },
              {
                "id": "U_1F638",
                "text": "😸"
              },
              {
                "id": "U_1F645",
                "text": "🙅"
              },
              {
                "id": "U_1F648",
                "text": "🙈"
              },
              {
                "id": "U_1F5EB",
                "text": "🗫"
              },
              {
                "id": "U_1F5E2",
                "text": "🗢"
              },
              {
                "id": "T_new_2304"
              },
              {
                "id": "U_1F64F",
                "text": "🙏"
              },
              {
                "id": "U_1F64C",
                "text": "🙌"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 95,
                "sp": 1
              }
            ]
          },
          {
            "id": 6,
            "key": [
              {
                "id": "T_new_22010",
                "text": "*abc*",
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 515
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Arial",
    "fontsize": "2.2em"
  },
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_new_14139",
                "width": 28,
                "sp": 10
              },
              {
                "id": "K_Q",
                "text": "q"
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "é",
                    "id": "U_00E9"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t",
                "sk": [
                  {
                    "text": "ṫ",
                    "id": "U_1E6B"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ú",
                    "id": "U_00FA"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "í",
                    "id": "U_00ED"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "ó",
                    "id": "U_00F3"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "sk": [
                  {
                    "text": "ṗ",
                    "id": "U_1E57"
                  }
                ]
              },
              {
                "id": "T_new_14293",
                "width": 27,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0307",
                "text": "̇",
                "width": 85
              },
              {
                "id": "K_A",
                "text": "a",
                "sk": [
                  {
                    "text": "á",
                    "id": "U_00E1"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "text": "ṡ",
                    "id": "U_1E61"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g",
                "sk": [
                  {
                    "text": "ġ",
                    "id": "U_0121"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h",
                "sk": [
                  {
                    "text": "ḣ",
                    "id": "U_1E23"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k",
                "sk": [
                  {
                    "text": "k̇",
                    "id": "U_006b[_0307]"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "U_0301",
                "text": "́",
                "width": 85
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 147,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z",
                "sk": [
                  {
                    "text": "ż",
                    "id": "U_017C"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "ċ",
                    "id": "U_010B"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "U_014B",
                "text": "ŋ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 138,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_2008",
                "text": "*123*",
                "sp": 1,
                "nextlayer": "Numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 607
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "U_002E",
                "text": "."
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 138,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_new_10443",
                "width": 28,
                "sp": 10
              },
              {
                "id": "K_Q",
                "text": "Q"
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "É",
                    "id": "U_00C9"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T",
                "sk": [
                  {
                    "text": "Ṫ",
                    "id": "U_1E6A"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ú",
                    "id": "U_00DA"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Í",
                    "id": "U_00CD"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "sk": [
                  {
                    "text": "Ṗ",
                    "id": "U_1E56"
                  }
                ]
              },
              {
                "id": "T_new_10585",
                "width": 27,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0307",
                "text": "̇",
                "width": 85
              },
              {
                "id": "K_A",
                "text": "A",
                "sk": [
                  {
                    "text": "Á",
                    "id": "U_00C1"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "sk": [
                  {
                    "text": "Ṡ",
                    "id": "U_1E60"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G",
                "sk": [
                  {
                    "text": "Ġ",
                    "id": "U_0120"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "sk": [
                  {
                    "text": "Ḣ",
                    "id": "U_1E22"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K",
                "sk": [
                  {
                    "text": "K̇",
                    "id": "U_004b[_0307]"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "U_0301",
                "text": "́",
                "width": 85,
                "hint": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 147,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "sk": [
                  {
                    "text": "Ż",
                    "id": "U_017B"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C",
                "sk": [
                  {
                    "text": "Ċ",
                    "id": "U_010A"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "U_014A",
                "text": "Ŋ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 138,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_12115",
                "text": "*123*",
                "sp": 1,
                "nextlayer": "Numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 607
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "U_002E",
                "text": "."
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 138,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "Numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1"
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0021",
                "text": "!"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_002B",
                "text": "+",
                "sk": [
                  {
                    "text": "±",
                    "id": "U_00B1"
                  },
                  {
                    "text": "÷",
                    "id": "U_00F7"
                  },
                  {
                    "text": "×",
                    "id": "U_00D7"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_005E",
                "text": "^",
                "sk": [
                  {
                    "text": "˄",
                    "id": "U_02C4"
                  },
                  {
                    "text": "˅",
                    "id": "U_02C5"
                  },
                  {
                    "text": "ˆ",
                    "id": "U_02C6"
                  },
                  {
                    "text": "ˇ",
                    "id": "U_02C7"
                  }
                ]
              },
              {
                "id": "U_002D",
                "text": "-",
                "sk": [
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  },
                  {
                    "text": "«",
                    "id": "U_00AB"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  },
                  {
                    "text": "»",
                    "id": "U_00BB"
                  }
                ]
              },
              {
                "id": "U_0022",
                "text": "\""
              },
              {
                "id": "U_0027",
                "text": "'",
                "sk": [
                  {
                    "text": "`",
                    "id": "U_0060"
                  }
                ]
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_002F",
                "text": "/",
                "sk": [
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": "|",
                    "id": "U_007C"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_2008",
                "text": "*abc*",
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 407
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "U_002E",
                "text": "."
              },
              {
                "id": "U_003F",
                "text": "?"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 138,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Arial",
    "fontsize": "1.3em"
  }
}