<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1092.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>..\readme.htm</ReadMeFile>
    <GraphicFile>RAC.jpg</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder>Rachitrali-Yidgha Keyboard</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Rachitrali-Yidgha Keyboard</Name>
        <FileName>rac_yidgha.kmx</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Rachitrali-Yidgha Keyboard</Name>
    <Copyright URL="">© 2018 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral  Pakistan Email: rachitrali@yahoo.com</Copyright>
    <Author URL="mailto:rachitrali@yahoo.com">Rehmat Aziz Chitrali</Author>
  </Info>
  <Files>
    <File>
      <Name>..\..\..\..\..\..\rac_dameli\release\rac\rac_dameli\build\rac_yidgha.kvk</Name>
      <Description>File rac_yidgha.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\..\..\..\..\..\rac_dameli\release\rac\rac_dameli\build\rac_yidgha.kmx</Name>
      <Description>Keyboard Rachitrali-Yidgha</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\..\..\..\rac_dameli\release\rac\rac_dameli\build\rac_yidgha.js</Name>
      <Description>File rac_yidgha.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\rac_yidgha.kps</Name>
      <Description>File rac_yidgha.kps</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kps</FileType>
    </File>
    <File>
      <Name>..\rac_yidgha.kmn</Name>
      <Description>File rac_yidgha.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>..\rac_yidgha.kvks</Name>
      <Description>File rac_yidgha.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>..\rac_yidgha-layout.js</Name>
      <Description>File rac_yidgha-layout.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\rac_yidgha.ico</Name>
      <Description>File rac_yidgha.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\Scheherazade-FONTLOG.txt</Name>
      <Description>File Scheherazade-FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\Scheherazade-README.txt</Name>
      <Description>File Scheherazade-README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\Scheherazade-Regular.ttf</Name>
      <Description>Font Scheherazade</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\HISTORY.md</Name>
      <Description>File HISTORY.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\rac_yidgha.kpj.user</Name>
      <Description>File rac_yidgha.kpj.user</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.user</FileType>
    </File>
    <File>
      <Name>..\..\rac_yidghai.keyboard_info</Name>
      <Description>File rac_yidghai.keyboard_info</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <Name>..\..\README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\welcome\rac_yidgha base.png</Name>
      <Description>File rac_yidgha base.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\welcome\rac_yidgha shift.png</Name>
      <Description>File rac_yidgha shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>RAC.jpg</Name>
      <Description>File RAC.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>rac_yidgha.php</Name>
      <Description>File rac_yidgha.php</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.php</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Rachitrali-Yidgha</Name>
      <ID>rac_yidgha</ID>
      <Version>1.0</Version>
      <RTL>True</RTL>
      <OSKFont>..\Scheherazade-Regular.ttf</OSKFont>
      <DisplayFont>..\Scheherazade-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ydg">ydg</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
