<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_61e8011e31862215bd40381b6bd246cd</ID>
      <Filename>enga.kmn</Filename>
      <Filepath>source\enga.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Enga</Name>
        <Copyright>© 2019 Stanley Stanis Kaka, Marc Durdin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a2f2f8489440968acc9880c9e0c54186</ID>
      <Filename>enga.kps</Filename>
      <Filepath>source\enga.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Enga</Name>
        <Copyright>© Copyright 2019 Stanley Stanis Kaka, Marc Durdin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_9ac6209e864b1695d1679c0052dc733a</ID>
      <Filename>enga.kmx</Filename>
      <Filepath>source\..\build\enga.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a2f2f8489440968acc9880c9e0c54186</ParentFileID>
    </File>
    <File>
      <ID>id_427db22440fe716ea597dc248f1ca332</ID>
      <Filename>enga.js</Filename>
      <Filepath>source\..\build\enga.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a2f2f8489440968acc9880c9e0c54186</ParentFileID>
    </File>
    <File>
      <ID>id_75a448a8edeb73a160b0663bfc1e406a</ID>
      <Filename>enga.kvk</Filename>
      <Filepath>source\..\build\enga.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a2f2f8489440968acc9880c9e0c54186</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a2f2f8489440968acc9880c9e0c54186</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a2f2f8489440968acc9880c9e0c54186</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
