<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_3719c0d1a6af577d5d9c373417e79e81</ID>
      <Filename>kharoshthi_inscript.kmn</Filename>
      <Filepath>source\kharoshthi_inscript.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kharoshthi Inscript</Name>
        <Copyright>© Joshua Wong</Copyright>
        <Message>This keyboard is designed for the Sanskrit language, using the Kharoshthi script with an Inscript layout.</Message>
      </Details>
    </File>
    <File>
      <ID>id_44ae380097c57915452cb3ff64a72845</ID>
      <Filename>kharoshthi_inscript.kps</Filename>
      <Filepath>source\kharoshthi_inscript.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kharoshthi Inscript</Name>
        <Copyright>© Joshua Wong</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_76778e9fe2dd2a11b696cfec409922b6</ID>
      <Filename>kharoshthi_inscript.ico</Filename>
      <Filepath>source\kharoshthi_inscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3719c0d1a6af577d5d9c373417e79e81</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_44ae380097c57915452cb3ff64a72845</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_44ae380097c57915452cb3ff64a72845</ParentFileID>
    </File>
    <File>
      <ID>id_2593a758644458db0611e632d5478434</ID>
      <Filename>kharoshthi_desktopshifted.png</Filename>
      <Filepath>source\kharoshthi_desktopshifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_44ae380097c57915452cb3ff64a72845</ParentFileID>
    </File>
    <File>
      <ID>id_4bc1c530da11bbcd20b2f5b17ea4b342</ID>
      <Filename>kharoshthi_desktopdefault.png</Filename>
      <Filepath>source\kharoshthi_desktopdefault.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_44ae380097c57915452cb3ff64a72845</ParentFileID>
    </File>
    <File>
      <ID>id_0bebfe95087f9552ae1dbd1b57bc473c</ID>
      <Filename>kharoshthi_inscript.kvk</Filename>
      <Filepath>source\..\build\kharoshthi_inscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_44ae380097c57915452cb3ff64a72845</ParentFileID>
    </File>
    <File>
      <ID>id_3f540033d31d3c08e47f2f3f205c0880</ID>
      <Filename>kharoshthi_inscript.kmx</Filename>
      <Filepath>source\..\build\kharoshthi_inscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_44ae380097c57915452cb3ff64a72845</ParentFileID>
    </File>
    <File>
      <ID>id_28d53a23f565ebb7f66a9cf5224fa9cd</ID>
      <Filename>kharoshthi_inscript.js</Filename>
      <Filepath>source\..\build\kharoshthi_inscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_44ae380097c57915452cb3ff64a72845</ParentFileID>
    </File>
    <File>
      <ID>id_23a110003850f8ddc691bbd40dfe9402</ID>
      <Filename>kharoshthi_phonedefault.jpg</Filename>
      <Filepath>source\kharoshthi_phonedefault.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_44ae380097c57915452cb3ff64a72845</ParentFileID>
    </File>
    <File>
      <ID>id_c3907bf116c808d5a5a82c934eeea451</ID>
      <Filename>kharoshthi_phoneshifted.jpg</Filename>
      <Filepath>source\kharoshthi_phoneshifted.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_44ae380097c57915452cb3ff64a72845</ParentFileID>
    </File>
    <File>
      <ID>id_b3f2b7f01b81c2feba1aaa1f1d6893c8</ID>
      <Filename>kharoshthi_phonenumeric.jpg</Filename>
      <Filepath>source\kharoshthi_phonenumeric.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_44ae380097c57915452cb3ff64a72845</ParentFileID>
    </File>
    <File>
      <ID>id_3d7459631894d0992591ca0a946b56cd</ID>
      <Filename>NotoSansKharoshthi-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Khar\NotoSansKharoshthi-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_44ae380097c57915452cb3ff64a72845</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
