<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_75b09c50684d55f69a067130228d1330</ID>
      <Filename>basic_kbdyak.kmn</Filename>
      <Filepath>source\basic_kbdyak.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sakha Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_87c044960d54ec92b725048fa29f573b</ID>
      <Filename>basic_kbdyak.ico</Filename>
      <Filepath>source\basic_kbdyak.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_75b09c50684d55f69a067130228d1330</ParentFileID>
    </File>
    <File>
      <ID>id_05bb98c1e621f627d79c3526948992e9</ID>
      <Filename>basic_kbdyak.kps</Filename>
      <Filepath>source\basic_kbdyak.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sakha Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0eef393f1bb863ee5bb8a546de279d4c</ID>
      <Filename>basic_kbdyak.kmx</Filename>
      <Filepath>source\..\build\basic_kbdyak.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_05bb98c1e621f627d79c3526948992e9</ParentFileID>
    </File>
    <File>
      <ID>id_68c36da4dd4cca87960eb7bc1f28e284</ID>
      <Filename>basic_kbdyak.js</Filename>
      <Filepath>source\..\build\basic_kbdyak.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_05bb98c1e621f627d79c3526948992e9</ParentFileID>
    </File>
    <File>
      <ID>id_7482c8cd30a65bc5b2299f7c286f2113</ID>
      <Filename>basic_kbdyak.kvk</Filename>
      <Filepath>source\..\build\basic_kbdyak.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_05bb98c1e621f627d79c3526948992e9</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_05bb98c1e621f627d79c3526948992e9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_05bb98c1e621f627d79c3526948992e9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
