{
    "id": "maltese",
    "name": "Maltese Unicode",
    "description": "A free Unicode keyboard to type Maltese.",
    "authorName": "Gyula Zsigri",
    "license": "freeware",
    "languages": [
        "mt"
    ],
    "lastModifiedDate": "2010-05-21T15:56:16.727Z",
    "links": [
        {
            "name": "Author's Maltese Help Page",
            "url": "http://zsigri.tripod.com/fontboard/maltese.html"
        }
    ],
    "packageFilename": "maltese.kmp",
    "documentationFileName": "readme.htm",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "5.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "legacyId": 333,
    "jsFilename": "maltese-1.0.js"
}