<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_59d1bdff9611be66e1f2ce122cbcdac9</ID>
      <Filename>ntl_onekey.kmn</Filename>
      <Filepath>source\ntl_onekey.kmn</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>NTL OneKey (新傣文一键)</Name>
        <Copyright>Copyright © 2015-2019 SIL International</Copyright>
        <Message>This NTL OneKey (新傣文一键) keyboard is distributed under the MIT License.</Message>
      </Details>
    </File>
    <File>
      <ID>id_bf8a8c18aead9f9ea9bf587a10c174cf</ID>
      <Filename>ntl_onekey.kps</Filename>
      <Filepath>source\ntl_onekey.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>NTL OneKey (新傣文一键)</Name>
        <Copyright>© 2015-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7a3129841ff18bfad443970cd873c9d8</ID>
      <Filename>ntl_onekey.ico</Filename>
      <Filepath>source\ntl_onekey.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_59d1bdff9611be66e1f2ce122cbcdac9</ParentFileID>
    </File>
    <File>
      <ID>id_95156490bd422a55ea67f9f368f66bc8</ID>
      <Filename>ntl_onekey.js</Filename>
      <Filepath>source\..\build\ntl_onekey.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_bf8a8c18aead9f9ea9bf587a10c174cf</ParentFileID>
    </File>
    <File>
      <ID>id_fda880b345eb4cd5bf5f3f6e067b1947</ID>
      <Filename>ntl_onekey.kmx</Filename>
      <Filepath>source\..\build\ntl_onekey.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_bf8a8c18aead9f9ea9bf587a10c174cf</ParentFileID>
    </File>
    <File>
      <ID>id_201c88cfae26902f2ca3efa37f9e501c</ID>
      <Filename>ntl_onekey_desktop_layout.jpg</Filename>
      <Filepath>source\welcome\ntl_onekey_desktop_layout.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_bf8a8c18aead9f9ea9bf587a10c174cf</ParentFileID>
    </File>
    <File>
      <ID>id_4b75923fd170e8d368ed31164795b355</ID>
      <Filename>ntl_onekey_mobile_numeric.jpg</Filename>
      <Filepath>source\welcome\ntl_onekey_mobile_numeric.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_bf8a8c18aead9f9ea9bf587a10c174cf</ParentFileID>
    </File>
    <File>
      <ID>id_25940cbde694ae54ecb4e91f5e5bab5e</ID>
      <Filename>ntl_onekey_mobile_shifted.jpg</Filename>
      <Filepath>source\welcome\ntl_onekey_mobile_shifted.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_bf8a8c18aead9f9ea9bf587a10c174cf</ParentFileID>
    </File>
    <File>
      <ID>id_ac3f6b5a00606120da54b1c7f5b211c7</ID>
      <Filename>ntl_onekey_mobile_unshifted.jpg</Filename>
      <Filepath>source\welcome\ntl_onekey_mobile_unshifted.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_bf8a8c18aead9f9ea9bf587a10c174cf</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bf8a8c18aead9f9ea9bf587a10c174cf</ParentFileID>
    </File>
    <File>
      <ID>id_2fcb8456bfe17d9ab60c98dce352a641</ID>
      <Filename>welcome_zh-CN.htm</Filename>
      <Filepath>source\welcome\welcome_zh-CN.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bf8a8c18aead9f9ea9bf587a10c174cf</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bf8a8c18aead9f9ea9bf587a10c174cf</ParentFileID>
    </File>
    <File>
      <ID>id_b7dd4417aa26aadbcb02cb40bf5ee01b</ID>
      <Filename>ntl_onekey.kvk</Filename>
      <Filepath>source\..\build\ntl_onekey.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_bf8a8c18aead9f9ea9bf587a10c174cf</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
