<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdlisub</kbdname>
    <flags>
      <key102/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Segoe UI" fontsize="9">
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">ʼ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">‐</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">ꓼ</key>
      <key vkey="K_EQUAL">꓿</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">ꓮ</key>
      <key vkey="K_B">ꓐ</key>
      <key vkey="K_C">ꓚ</key>
      <key vkey="K_D">ꓓ</key>
      <key vkey="K_E">ꓰ</key>
      <key vkey="K_F">ꓝ</key>
      <key vkey="K_G">ꓖ</key>
      <key vkey="K_H">ꓧ</key>
      <key vkey="K_I">ꓲ</key>
      <key vkey="K_J">ꓙ</key>
      <key vkey="K_K">ꓗ</key>
      <key vkey="K_L">ꓡ</key>
      <key vkey="K_M">ꓟ</key>
      <key vkey="K_N">ꓠ</key>
      <key vkey="K_O">ꓳ</key>
      <key vkey="K_P">ꓑ</key>
      <key vkey="K_R">ꓣ</key>
      <key vkey="K_S">ꓢ</key>
      <key vkey="K_T">ꓔ</key>
      <key vkey="K_U">ꓴ</key>
      <key vkey="K_V">ꓦ</key>
      <key vkey="K_W">ꓪ</key>
      <key vkey="K_X">ꓫ</key>
      <key vkey="K_Y">ꓬ</key>
      <key vkey="K_Z">ꓜ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">ꓽ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ꓯ</key>
      <key vkey="K_B">ꓭ</key>
      <key vkey="K_C">ꓛ</key>
      <key vkey="K_D">ꓷ</key>
      <key vkey="K_E">ꓱ</key>
      <key vkey="K_F">ꓞ</key>
      <key vkey="K_G">ꓨ</key>
      <key vkey="K_H">ꓺ</key>
      <key vkey="K_I">꓾</key>
      <key vkey="K_J">ꓩ</key>
      <key vkey="K_K">ꓘ</key>
      <key vkey="K_L">ꓶ</key>
      <key vkey="K_O">ˍ</key>
      <key vkey="K_P">ꓒ</key>
      <key vkey="K_R">ꓤ</key>
      <key vkey="K_S">ꓸꓼ</key>
      <key vkey="K_T">ꓕ</key>
      <key vkey="K_U">ꓵ</key>
      <key vkey="K_V">ꓥ</key>
      <key vkey="K_W">ꓹꓼ</key>
      <key vkey="K_Y">ꓻ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
