c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2018-11-05 11:30:15
c
c Source Keyboard File: kbdlisub.dll
c Source KeyboardID: 00070c00
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Lisu (Basic) Basic'
store(&VISUALKEYBOARD) 'basic_kbdlisub.kvks'
store(&BITMAP) 'basic_kbdlisub.ico'
store(&LAYOUTFILE) 'basic_kbdlisub.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2018 SIL International'
store(&KEYBOARDVERSION) '1.0.1'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

+ [K_Q] > dk(dead)
+ [SHIFT K_Q] > dk(dead)
+ [SHIFT K_Z] > dk(dead)
+ [SHIFT K_X] > dk(dead)
+ [SHIFT K_N] > dk(dead)
+ [SHIFT K_M] > dk(dead)

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [K_A] > U+a4ee
+ [SHIFT K_A] > U+a4ef

+ [K_B] > U+a4d0
+ [SHIFT K_B] > U+a4ed

+ [K_C] > U+a4da
+ [SHIFT K_C] > U+a4db

+ [K_D] > U+a4d3
+ [SHIFT K_D] > U+a4f7

+ [K_E] > U+a4f0
+ [SHIFT K_E] > U+a4f1

+ [K_F] > U+a4dd
+ [SHIFT K_F] > U+a4de

+ [K_G] > U+a4d6
+ [SHIFT K_G] > U+a4e8

+ [K_H] > U+a4e7
+ [SHIFT K_H] > U+a4fa

+ [K_I] > U+a4f2
+ [SHIFT K_I] > U+a4fe

+ [K_J] > U+a4d9
+ [SHIFT K_J] > U+a4e9

+ [K_K] > U+a4d7
+ [SHIFT K_K] > U+a4d8

+ [K_L] > U+a4e1
+ [SHIFT K_L] > U+a4f6

+ [K_M] > U+a4df

+ [K_N] > U+a4e0

+ [K_O] > U+a4f3
+ [SHIFT K_O] > U+02cd

+ [K_P] > U+a4d1
+ [SHIFT K_P] > U+a4d2

+ [K_Q] > U+0051

+ [K_R] > U+a4e3
+ [SHIFT K_R] > U+a4e4

+ [K_S] > U+a4e2
+ [SHIFT K_S] > U+a4f8 U+a4fc

+ [K_T] > U+a4d4
+ [SHIFT K_T] > U+a4d5

+ [K_U] > U+a4f4
+ [SHIFT K_U] > U+a4f5

+ [K_V] > U+a4e6
+ [SHIFT K_V] > U+a4e5

+ [K_W] > U+a4ea
+ [SHIFT K_W] > U+a4f9 U+a4fc

+ [K_X] > U+a4eb

+ [K_Y] > U+a4ec
+ [SHIFT K_Y] > U+a4fb

+ [K_Z] > U+a4dc

+ [K_COLON] > U+a4fc
+ [SHIFT K_COLON] > U+a4fd

+ [K_EQUAL] > U+a4ff
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+2010
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+02bc
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


