{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "f"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ū",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "g"
              },
              {
                "id": "K_E",
                "text": "j"
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "m"
              },
              {
                "id": "K_Y",
                "text": "v"
              },
              {
                "id": "K_U",
                "text": "n"
              },
              {
                "id": "K_I",
                "text": "z"
              },
              {
                "id": "K_O",
                "text": "ē"
              },
              {
                "id": "K_P",
                "text": "č"
              },
              {
                "id": "K_LBRKT",
                "text": "ž"
              },
              {
                "id": "K_RBRKT",
                "text": "h"
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "š",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "u"
              },
              {
                "id": "K_D",
                "text": "s"
              },
              {
                "id": "K_F",
                "text": "i"
              },
              {
                "id": "K_G",
                "text": "l"
              },
              {
                "id": "K_H",
                "text": "d"
              },
              {
                "id": "K_J",
                "text": "a"
              },
              {
                "id": "K_K",
                "text": "t"
              },
              {
                "id": "K_L",
                "text": "e"
              },
              {
                "id": "K_COLON",
                "text": "c"
              },
              {
                "id": "K_QUOTE",
                "text": "´",
                "sp": "8"
              },
              {
                "id": "K_BKSLASH",
                "text": "ķ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ņ"
              },
              {
                "id": "K_X",
                "text": "b"
              },
              {
                "id": "K_C",
                "text": "ī"
              },
              {
                "id": "K_V",
                "text": "k"
              },
              {
                "id": "K_B",
                "text": "p"
              },
              {
                "id": "K_N",
                "text": "o"
              },
              {
                "id": "K_M",
                "text": "ā"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "ļ"
              },
              {
                "id": "K_BKQUOTE",
                "text": "­soft -"
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Alt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "«"
              },
              {
                "id": "K_3",
                "text": "»"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "/"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "×"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "F"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Ū",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "G"
              },
              {
                "id": "K_E",
                "text": "J"
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "M"
              },
              {
                "id": "K_Y",
                "text": "V"
              },
              {
                "id": "K_U",
                "text": "N"
              },
              {
                "id": "K_I",
                "text": "Z"
              },
              {
                "id": "K_O",
                "text": "Ē"
              },
              {
                "id": "K_P",
                "text": "Č"
              },
              {
                "id": "K_LBRKT",
                "text": "Ž"
              },
              {
                "id": "K_RBRKT",
                "text": "H"
              },
              {
                "id": "T_new_82",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "Š",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "U"
              },
              {
                "id": "K_D",
                "text": "S"
              },
              {
                "id": "K_F",
                "text": "I"
              },
              {
                "id": "K_G",
                "text": "L"
              },
              {
                "id": "K_H",
                "text": "D"
              },
              {
                "id": "K_J",
                "text": "A"
              },
              {
                "id": "K_K",
                "text": "T"
              },
              {
                "id": "K_L",
                "text": "E"
              },
              {
                "id": "K_COLON",
                "text": "C"
              },
              {
                "id": "K_QUOTE",
                "text": "°",
                "sp": "8",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "Ķ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Ņ"
              },
              {
                "id": "K_X",
                "text": "B"
              },
              {
                "id": "K_C",
                "text": "Ī"
              },
              {
                "id": "K_V",
                "text": "K"
              },
              {
                "id": "K_B",
                "text": "P"
              },
              {
                "id": "K_N",
                "text": "O"
              },
              {
                "id": "K_M",
                "text": "Ā"
              },
              {
                "id": "K_COMMA",
                "text": ";"
              },
              {
                "id": "K_PERIOD",
                "text": ":"
              },
              {
                "id": "K_SLASH",
                "text": "Ļ"
              },
              {
                "id": "K_BKQUOTE",
                "text": "?"
              },
              {
                "id": "T_new_108",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Alt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_2",
                "text": ""
              },
              {
                "id": "K_3",
                "text": ""
              },
              {
                "id": "K_4",
                "text": "€"
              },
              {
                "id": "K_5",
                "text": "\""
              },
              {
                "id": "K_6",
                "text": "’"
              },
              {
                "id": "K_7",
                "text": ""
              },
              {
                "id": "K_8",
                "text": ""
              },
              {
                "id": "K_9",
                "text": ""
              },
              {
                "id": "K_HYPHEN",
                "text": "–"
              },
              {
                "id": "K_HYPHEN",
                "text": "—",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "pad": "75"
              },
              {
                "id": "K_Q",
                "text": "Q",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_W",
                "text": "ģ"
              },
              {
                "id": "K_W",
                "text": "Ģ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_R",
                "text": "ŗ"
              },
              {
                "id": "K_R",
                "text": "Ŗ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_T",
                "text": "w"
              },
              {
                "id": "K_T",
                "text": "W",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_138",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "",
                "pad": "105"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_4",
                "text": "$",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_5",
                "text": "~",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_6",
                "text": "^",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_7",
                "text": "±",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_K",
                "text": ""
              },
              {
                "id": "K_QUOTE",
                "text": "¨",
                "sp": "8",
                "nextlayer": "default",
                "layer": "rightalt-shift"
              },
              {
                "id": "U_007B",
                "text": "{"
              },
              {
                "id": "U_007D",
                "text": "}"
              },
              {
                "id": "U_005C",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_X",
                "text": "X",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_V",
                "text": "ķ"
              },
              {
                "id": "K_V",
                "text": "Ķ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_N",
                "text": "õ"
              },
              {
                "id": "K_N",
                "text": "Õ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": ""
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "T_new_164",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": "130",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}