<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdlv</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="RA">
      <key vkey="K_1">«</key>
      <key vkey="K_4">€</key>
      <key vkey="K_5">"</key>
      <key vkey="K_6">’</key>
      <key vkey="K_8">:</key>
      <key vkey="K_X">x</key>
      <key vkey="K_L">€</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_W">ģ</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_V">ķ</key>
      <key vkey="K_T">w</key>
      <key vkey="K_N">õ</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_R">ŗ</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_HYPHEN">–</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_QUOTE">´</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">±</key>
      <key vkey="K_X">X</key>
      <key vkey="K_EQUAL">;</key>
      <key vkey="K_W">Ģ</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_V">Ķ</key>
      <key vkey="K_T">W</key>
      <key vkey="K_N">Õ</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_R">Ŗ</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_HYPHEN">—</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_5">~</key>
      <key vkey="K_QUOTE">¨</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">ģ</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">ļ</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">c</key>
      <key vkey="K_EQUAL">f</key>
      <key vkey="K_A">š</key>
      <key vkey="K_B">p</key>
      <key vkey="K_C">ī</key>
      <key vkey="K_D">s</key>
      <key vkey="K_E">j</key>
      <key vkey="K_F">i</key>
      <key vkey="K_G">l</key>
      <key vkey="K_H">d</key>
      <key vkey="K_I">z</key>
      <key vkey="K_J">a</key>
      <key vkey="K_K">t</key>
      <key vkey="K_L">e</key>
      <key vkey="K_M">ā</key>
      <key vkey="K_N">o</key>
      <key vkey="K_O">ē</key>
      <key vkey="K_P">č</key>
      <key vkey="K_Q">ū</key>
      <key vkey="K_R">r</key>
      <key vkey="K_S">u</key>
      <key vkey="K_T">m</key>
      <key vkey="K_U">n</key>
      <key vkey="K_V">k</key>
      <key vkey="K_W">g</key>
      <key vkey="K_X">b</key>
      <key vkey="K_Y">v</key>
      <key vkey="K_Z">ņ</key>
      <key vkey="K_LBRKT">ž</key>
      <key vkey="K_BKSLASH">ķ</key>
      <key vkey="K_RBRKT">h</key>
      <key vkey="K_QUOTE">´</key>
      <key vkey="K_BKQUOTE">soft -</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">Ģ</key>
      <key vkey="K_1">!</key>
      <key vkey="K_3">»</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">×</key>
      <key vkey="K_EQUAL">F</key>
      <key vkey="K_COLON">C</key>
      <key vkey="K_COMMA">;</key>
      <key vkey="K_PERIOD">:</key>
      <key vkey="K_SLASH">Ļ</key>
      <key vkey="K_2">«</key>
      <key vkey="K_A">Š</key>
      <key vkey="K_B">P</key>
      <key vkey="K_C">Ī</key>
      <key vkey="K_D">S</key>
      <key vkey="K_E">J</key>
      <key vkey="K_F">I</key>
      <key vkey="K_G">L</key>
      <key vkey="K_H">D</key>
      <key vkey="K_I">Z</key>
      <key vkey="K_J">A</key>
      <key vkey="K_K">T</key>
      <key vkey="K_L">E</key>
      <key vkey="K_M">Ā</key>
      <key vkey="K_N">O</key>
      <key vkey="K_O">Ē</key>
      <key vkey="K_P">Č</key>
      <key vkey="K_Q">Ū</key>
      <key vkey="K_R">R</key>
      <key vkey="K_S">U</key>
      <key vkey="K_T">M</key>
      <key vkey="K_U">N</key>
      <key vkey="K_V">K</key>
      <key vkey="K_W">G</key>
      <key vkey="K_X">B</key>
      <key vkey="K_Y">V</key>
      <key vkey="K_Z">Ņ</key>
      <key vkey="K_6">/</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">Ž</key>
      <key vkey="K_BKSLASH">Ķ</key>
      <key vkey="K_RBRKT">H</key>
      <key vkey="K_BKQUOTE">?</key>
      <key vkey="K_QUOTE">°</key>
    </layer>
  </encoding>
</visualkeyboard>
