c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:24
c
c Source Keyboard File: KBDLV.DLL
c Source KeyboardID: 00000426
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Latvian Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdlv.kvks'
store(&BITMAP) 'basic_kbdlv.ico'
store(&LAYOUTFILE) 'basic_kbdlv.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2020 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+00ab

+ [K_2] > U+0032
+ [SHIFT K_2] > U+00ab
+ [SHIFT RALT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+00bb
+ [SHIFT RALT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [RALT K_4] > U+20ac
+ [SHIFT RALT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+0022
+ [SHIFT RALT K_5] > dk(007e)

+ [K_6] > U+0036
+ [SHIFT K_6] > U+002f
+ [RALT K_6] > U+2019
+ [SHIFT RALT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026
+ [SHIFT RALT K_7] > U+00b1

+ [K_8] > U+0038
+ [SHIFT K_8] > U+00d7
+ [RALT K_8] > U+003a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [NCAPS K_J] > U+0061
+ [CAPS K_J] > U+0041
+ [NCAPS SHIFT K_J] > U+0041
+ [CAPS SHIFT K_J] > U+0061

+ [NCAPS K_X] > U+0062
+ [CAPS K_X] > U+0042
+ [NCAPS SHIFT K_X] > U+0042
+ [CAPS SHIFT K_X] > U+0062
+ [NCAPS RALT K_X] > U+0078
+ [CAPS RALT K_X] > U+0058
+ [NCAPS SHIFT RALT K_X] > U+0058
+ [CAPS SHIFT RALT K_X] > U+0078

+ [NCAPS K_COLON] > U+0063
+ [CAPS K_COLON] > U+0043
+ [NCAPS SHIFT K_COLON] > U+0043
+ [CAPS SHIFT K_COLON] > U+0063

+ [NCAPS K_H] > U+0064
+ [CAPS K_H] > U+0044
+ [NCAPS SHIFT K_H] > U+0044
+ [CAPS SHIFT K_H] > U+0064

+ [NCAPS K_L] > U+0065
+ [CAPS K_L] > U+0045
+ [NCAPS SHIFT K_L] > U+0045
+ [CAPS SHIFT K_L] > U+0065
+ [NCAPS RALT K_L] > U+20ac

+ [NCAPS K_EQUAL] > U+0066
+ [CAPS K_EQUAL] > U+0046
+ [NCAPS SHIFT K_EQUAL] > U+0046
+ [CAPS SHIFT K_EQUAL] > U+0066
+ [NCAPS RALT K_EQUAL] > U+003d
+ [NCAPS SHIFT RALT K_EQUAL] > U+003b

+ [NCAPS K_W] > U+0067
+ [CAPS K_W] > U+0047
+ [NCAPS SHIFT K_W] > U+0047
+ [CAPS SHIFT K_W] > U+0067
+ [NCAPS RALT K_W] > U+0123
+ [CAPS RALT K_W] > U+0122
+ [NCAPS SHIFT RALT K_W] > U+0122
+ [CAPS SHIFT RALT K_W] > U+0123

+ [NCAPS K_RBRKT] > U+0068
+ [CAPS K_RBRKT] > U+0048
+ [NCAPS SHIFT K_RBRKT] > U+0048
+ [CAPS SHIFT K_RBRKT] > U+0068
+ [NCAPS RALT K_RBRKT] > U+005d
+ [NCAPS SHIFT RALT K_RBRKT] > U+007d

+ [NCAPS K_F] > U+0069
+ [CAPS K_F] > U+0049
+ [NCAPS SHIFT K_F] > U+0049
+ [CAPS SHIFT K_F] > U+0069

+ [NCAPS K_E] > U+006a
+ [CAPS K_E] > U+004a
+ [NCAPS SHIFT K_E] > U+004a
+ [CAPS SHIFT K_E] > U+006a

+ [NCAPS K_V] > U+006b
+ [CAPS K_V] > U+004b
+ [NCAPS SHIFT K_V] > U+004b
+ [CAPS SHIFT K_V] > U+006b
+ [NCAPS RALT K_V] > U+0137
+ [CAPS RALT K_V] > U+0136
+ [NCAPS SHIFT RALT K_V] > U+0136
+ [CAPS SHIFT RALT K_V] > U+0137

+ [NCAPS K_G] > U+006c
+ [CAPS K_G] > U+004c
+ [NCAPS SHIFT K_G] > U+004c
+ [CAPS SHIFT K_G] > U+006c

+ [NCAPS K_T] > U+006d
+ [CAPS K_T] > U+004d
+ [NCAPS SHIFT K_T] > U+004d
+ [CAPS SHIFT K_T] > U+006d
+ [NCAPS RALT K_T] > U+0077
+ [CAPS RALT K_T] > U+0057
+ [NCAPS SHIFT RALT K_T] > U+0057
+ [CAPS SHIFT RALT K_T] > U+0077

+ [NCAPS K_U] > U+006e
+ [CAPS K_U] > U+004e
+ [NCAPS SHIFT K_U] > U+004e
+ [CAPS SHIFT K_U] > U+006e

+ [NCAPS K_N] > U+006f
+ [CAPS K_N] > U+004f
+ [NCAPS SHIFT K_N] > U+004f
+ [CAPS SHIFT K_N] > U+006f
+ [NCAPS RALT K_N] > U+00f5
+ [CAPS RALT K_N] > U+00d5
+ [NCAPS SHIFT RALT K_N] > U+00d5
+ [CAPS SHIFT RALT K_N] > U+00f5

+ [NCAPS K_B] > U+0070
+ [CAPS K_B] > U+0050
+ [NCAPS SHIFT K_B] > U+0050
+ [CAPS SHIFT K_B] > U+0070

+ [NCAPS K_Q] > U+016b
+ [CAPS K_Q] > U+016a
+ [NCAPS SHIFT K_Q] > U+016a
+ [CAPS SHIFT K_Q] > U+016b
+ [NCAPS RALT K_Q] > U+0071
+ [CAPS RALT K_Q] > U+0051
+ [NCAPS SHIFT RALT K_Q] > U+0051
+ [CAPS SHIFT RALT K_Q] > U+0071

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+0072
+ [NCAPS RALT K_R] > U+0157
+ [CAPS RALT K_R] > U+0156
+ [NCAPS SHIFT RALT K_R] > U+0156
+ [CAPS SHIFT RALT K_R] > U+0157

+ [NCAPS K_D] > U+0073
+ [CAPS K_D] > U+0053
+ [NCAPS SHIFT K_D] > U+0053
+ [CAPS SHIFT K_D] > U+0073

+ [NCAPS K_K] > U+0074
+ [CAPS K_K] > U+0054
+ [NCAPS SHIFT K_K] > U+0054
+ [CAPS SHIFT K_K] > U+0074

+ [NCAPS K_S] > U+0075
+ [CAPS K_S] > U+0055
+ [NCAPS SHIFT K_S] > U+0055
+ [CAPS SHIFT K_S] > U+0075

+ [NCAPS K_Y] > U+0076
+ [CAPS K_Y] > U+0056
+ [NCAPS SHIFT K_Y] > U+0056
+ [CAPS SHIFT K_Y] > U+0076
+ [NCAPS RALT K_Y] > U+0079
+ [CAPS RALT K_Y] > U+0059
+ [NCAPS SHIFT RALT K_Y] > U+0059
+ [CAPS SHIFT RALT K_Y] > U+0079

+ [NCAPS K_O] > U+0113
+ [CAPS K_O] > U+0112
+ [NCAPS SHIFT K_O] > U+0112
+ [CAPS SHIFT K_O] > U+0113

+ [NCAPS K_P] > U+010d
+ [CAPS K_P] > U+010c
+ [NCAPS SHIFT K_P] > U+010c
+ [CAPS SHIFT K_P] > U+010d

+ [NCAPS K_LBRKT] > U+017e
+ [CAPS K_LBRKT] > U+017d
+ [NCAPS SHIFT K_LBRKT] > U+017d
+ [CAPS SHIFT K_LBRKT] > U+017e
+ [NCAPS RALT K_LBRKT] > U+005b
+ [NCAPS SHIFT RALT K_LBRKT] > U+007b

+ [NCAPS K_I] > U+007a
+ [CAPS K_I] > U+005a
+ [NCAPS SHIFT K_I] > U+005a
+ [CAPS SHIFT K_I] > U+007a

+ [NCAPS K_A] > U+0161
+ [CAPS K_A] > U+0160
+ [NCAPS SHIFT K_A] > U+0160
+ [CAPS SHIFT K_A] > U+0161

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003b
+ [RALT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f
+ [RALT K_HYPHEN] > U+2013
+ [SHIFT RALT K_HYPHEN] > U+2014

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003a
+ [RALT K_PERIOD] > U+003e

+ [NCAPS K_SLASH] > U+013c
+ [CAPS K_SLASH] > U+013b
+ [NCAPS SHIFT K_SLASH] > U+013b
+ [CAPS SHIFT K_SLASH] > U+013c

+ [K_BKQUOTE] > U+00ad
+ [SHIFT K_BKQUOTE] > U+003f

+ [NCAPS K_Z] > U+0146
+ [CAPS K_Z] > U+0145
+ [NCAPS SHIFT K_Z] > U+0145
+ [CAPS SHIFT K_Z] > U+0146

+ [NCAPS K_BKSLASH] > U+0137
+ [CAPS K_BKSLASH] > U+0136
+ [NCAPS SHIFT K_BKSLASH] > U+0136
+ [CAPS SHIFT K_BKSLASH] > U+0137

+ [NCAPS K_C] > U+012b
+ [CAPS K_C] > U+012a
+ [NCAPS SHIFT K_C] > U+012a
+ [CAPS SHIFT K_C] > U+012b

+ [K_QUOTE] > dk(00b4)
+ [SHIFT K_QUOTE] > dk(00b0)
+ [RALT K_QUOTE] > dk(00b4)
+ [SHIFT RALT K_QUOTE] > dk(00a8)

+ [NCAPS K_M] > U+0101
+ [CAPS K_M] > U+0100
+ [NCAPS SHIFT K_M] > U+0100
+ [CAPS SHIFT K_M] > U+0101

+ [NCAPS K_oE2] > U+0123
+ [CAPS K_oE2] > U+0122
+ [NCAPS SHIFT K_oE2] > U+0122
+ [CAPS SHIFT K_oE2] > U+0123
+ [NCAPS RALT K_oE2] > U+005c
+ [NCAPS SHIFT RALT K_oE2] > U+007c


match > use(deadkeys)

group(deadkeys)

store(dkf007e) U+0020 U+006f U+004f
store(dkt007e) U+007e U+00f5 U+00d5
dk(007e) any(dkf007e) > index(dkt007e, 2)

store(dkf00b4) U+0020 U+0063 U+0043 U+0065 U+0045 U+006e U+004e U+006f U+004f U+0073 U+0053 U+007a U+005a
store(dkt00b4) U+00b4 U+0107 U+0106 U+00e9 U+00c9 U+0144 U+0143 U+00f3 U+00d3 U+015b U+015a U+017a U+0179
dk(00b4) any(dkf00b4) > index(dkt00b4, 2)

store(dkf00b0) U+0020 U+0061 U+0041 U+0065 U+0045 U+0067 U+007a U+005a
store(dkt00b0) U+00b0 U+00e5 U+00c5 U+0117 U+0116 U+0121 U+017c U+017b
dk(00b0) any(dkf00b0) > index(dkt00b0, 2)

store(dkf00a8) U+0020 U+0061 U+0041 U+006f U+004f U+0075 U+0055
store(dkt00a8) U+00a8 U+00e4 U+00c4 U+00f6 U+00d6 U+00fc U+00dc
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)


