<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_e3cd811adfc522b03a47c761121d9200</ID>
      <Filename>sil_kayah_latn.kmn</Filename>
      <Filepath>source\sil_kayah_latn.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kayah [Latin] (SIL)</Name>
        <Copyright>© 2009-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d9a3de19c064b070a781cc510b4a2649</ID>
      <Filename>sil_kayah_latn.ico</Filename>
      <Filepath>source\sil_kayah_latn.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e3cd811adfc522b03a47c761121d9200</ParentFileID>
    </File>
    <File>
      <ID>id_1a662e3ca467277035b129c09c4b9536</ID>
      <Filename>sil_kayah_latn.kps</Filename>
      <Filepath>source\sil_kayah_latn.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kayah [Latin] (SIL)</Name>
        <Copyright>© 2009-2018 SIL International</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_00808bdc472bc1a72ec00343d85f124c</ID>
      <Filename>sil_kayah_latn.kvk</Filename>
      <Filepath>source\..\build\sil_kayah_latn.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1a662e3ca467277035b129c09c4b9536</ParentFileID>
    </File>
    <File>
      <ID>id_8a4c6dffee485fddc1e3b31de83be92e</ID>
      <Filename>sil_kayah_latn.kmx</Filename>
      <Filepath>source\..\build\sil_kayah_latn.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1a662e3ca467277035b129c09c4b9536</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1a662e3ca467277035b129c09c4b9536</ParentFileID>
    </File>
    <File>
      <ID>id_2a0a8a3de2da2b5378487c48618d9f3a</ID>
      <Filename>sil_kayah_latnU_.png</Filename>
      <Filepath>source\welcome\sil_kayah_latnU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1a662e3ca467277035b129c09c4b9536</ParentFileID>
    </File>
    <File>
      <ID>id_2880f105785519c7d37fdbc222ba1b9c</ID>
      <Filename>sil_kayah_latnU_S.png</Filename>
      <Filepath>source\welcome\sil_kayah_latnU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1a662e3ca467277035b129c09c4b9536</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1a662e3ca467277035b129c09c4b9536</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
