<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1229e1f85abbe223f2df6567b2098ccd</ID>
      <Filename>sil_ywq_plrd.kmn</Filename>
      <Filepath>source\sil_ywq_plrd.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Hei Yi – Black Yi (SIL)</Name>
        <Copyright>© 2014-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a82c104a422ad9ad96df852cc39a03f2</ID>
      <Filename>sil_ywq_plrd.kps</Filename>
      <Filepath>source\sil_ywq_plrd.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hei Yi – Black Yi (SIL)</Name>
        <Copyright>© 2014-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4e4cdb1179babb221bff841d15f9c3a7</ID>
      <Filename>sil_ywq_plrd.kvk</Filename>
      <Filepath>source\..\build\sil_ywq_plrd.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a82c104a422ad9ad96df852cc39a03f2</ParentFileID>
    </File>
    <File>
      <ID>id_6f6bc87b4fc42fc5f36c5577a401cf2b</ID>
      <Filename>sil_ywq_plrd.kmx</Filename>
      <Filepath>source\..\build\sil_ywq_plrd.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a82c104a422ad9ad96df852cc39a03f2</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a82c104a422ad9ad96df852cc39a03f2</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a82c104a422ad9ad96df852cc39a03f2</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a82c104a422ad9ad96df852cc39a03f2</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a82c104a422ad9ad96df852cc39a03f2</ParentFileID>
    </File>
    <File>
      <ID>id_64e26b6008565b9168585ec0c202aa4c</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\salaowu\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a82c104a422ad9ad96df852cc39a03f2</ParentFileID>
    </File>
    <File>
      <ID>id_bda8fecb9f87c885556a9cca2c036bbe</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\salaowu\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a82c104a422ad9ad96df852cc39a03f2</ParentFileID>
    </File>
    <File>
      <ID>id_b86418b6618f91250b1e38d3e34eff4f</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\salaowu\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a82c104a422ad9ad96df852cc39a03f2</ParentFileID>
    </File>
    <File>
      <ID>id_71c0271b3e3be9109d2dff35b63b3615</ID>
      <Filename>salaowu_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\salaowu\salaowu_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a82c104a422ad9ad96df852cc39a03f2</ParentFileID>
    </File>
    <File>
      <ID>id_d4b59197f59fbfc250b39ed72ec5307c</ID>
      <Filename>Salaowu-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\salaowu\Salaowu-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a82c104a422ad9ad96df852cc39a03f2</ParentFileID>
    </File>
    <File>
      <ID>id_2c68a474ea02b8524029813bba2b1777</ID>
      <Filename>SalaowuBook-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\salaowu\SalaowuBook-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a82c104a422ad9ad96df852cc39a03f2</ParentFileID>
    </File>
    <File>
      <ID>id_8ee7facf5570f2aec65d06708f5c2f5f</ID>
      <Filename>SalaowuBook-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\salaowu\SalaowuBook-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a82c104a422ad9ad96df852cc39a03f2</ParentFileID>
    </File>
    <File>
      <ID>id_592d7735dd562f486ac9570d8b06d856</ID>
      <Filename>SalaowuExtraLight-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\salaowu\SalaowuExtraLight-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a82c104a422ad9ad96df852cc39a03f2</ParentFileID>
    </File>
    <File>
      <ID>id_656e279fef3dbe493762c2d57cf42314</ID>
      <Filename>SalaowuExtraLight-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\salaowu\SalaowuExtraLight-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a82c104a422ad9ad96df852cc39a03f2</ParentFileID>
    </File>
    <File>
      <ID>id_5ea11e7145ddf71345e76431c6d24d47</ID>
      <Filename>SalaowuLight-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\salaowu\SalaowuLight-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a82c104a422ad9ad96df852cc39a03f2</ParentFileID>
    </File>
    <File>
      <ID>id_8467184a8efedb9eb6c790dad69aca0b</ID>
      <Filename>SalaowuLight-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\salaowu\SalaowuLight-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a82c104a422ad9ad96df852cc39a03f2</ParentFileID>
    </File>
    <File>
      <ID>id_61f0773f0e2311b1fd1b448bd5d62466</ID>
      <Filename>Salaowu-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\salaowu\Salaowu-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a82c104a422ad9ad96df852cc39a03f2</ParentFileID>
    </File>
    <File>
      <ID>id_b490d52b0d9202238eb76c8e16304957</ID>
      <Filename>UsingTheFonts.pdf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\salaowu\UsingTheFonts.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_a82c104a422ad9ad96df852cc39a03f2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
