<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>old_north_arabian_phonetic</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Old North Arabian" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">ğª</key>
      <key vkey="K_2">ğª</key>
      <key vkey="K_3">ğªŸ</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">ğª„</key>
      <key vkey="K_W">ğª…</key>
      <key vkey="K_R">ğª‡</key>
      <key vkey="K_T">ğª‰</key>
      <key vkey="K_Y">ğªš</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ğª‘</key>
      <key vkey="K_S">ğªŠ</key>
      <key vkey="K_D">ğª•</key>
      <key vkey="K_F">ğª</key>
      <key vkey="K_G">ğª”</key>
      <key vkey="K_H">ğª€</key>
      <key vkey="K_K">ğª‹</key>
      <key vkey="K_L">ğª</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ğª˜</key>
      <key vkey="K_X">ğª™</key>
      <key vkey="K_C">ğª†</key>
      <key vkey="K_B">ğªˆ</key>
      <key vkey="K_N">ğªŒ</key>
      <key vkey="K_M">ğªƒ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_T">ğª—</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">ğª’</key>
      <key vkey="K_S">ğª</key>
      <key vkey="K_D">ğª“</key>
      <key vkey="K_G">ğª–</key>
      <key vkey="K_H">ğª‚</key>
      <key vkey="K_K">ğª</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_X">ğª›</key>
      <key vkey="K_C">ğª</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
  </encoding>
</visualkeyboard>
