<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b0a08f6f52f07bfc488ce6fde68d26a1</ID>
      <Filename>phofarsi.kmn</Filename>
      <Filepath>source\phofarsi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>phofarsi</Name>
        <Copyright>© 2019 Yuichi Yoshimoto </Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d19cb09fa517b7af615cb5297f2893a0</ID>
      <Filename>phofarsi.kps</Filename>
      <Filepath>source\phofarsi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>phofarsi</Name>
        <Copyright>© 2019 Yuichi Yoshimoto</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f5d1aa3896f06b130c6c2e773b793a74</ID>
      <Filename>phofarsi.keyboard_info</Filename>
      <Filepath>phofarsi.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_064661635907c7ef83fa671f4e47b03a</ID>
      <Filename>phofarsi.ico</Filename>
      <Filepath>source\phofarsi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b0a08f6f52f07bfc488ce6fde68d26a1</ParentFileID>
    </File>
    <File>
      <ID>id_9f3d1db8272f7f03af2583cb2310a561</ID>
      <Filename>phofarsi.kmx</Filename>
      <Filepath>source\..\build\phofarsi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d19cb09fa517b7af615cb5297f2893a0</ParentFileID>
    </File>
    <File>
      <ID>id_bc868c2a53ee2b1f3ce564c6f3455631</ID>
      <Filename>phofarsi.js</Filename>
      <Filepath>source\..\build\phofarsi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d19cb09fa517b7af615cb5297f2893a0</ParentFileID>
    </File>
    <File>
      <ID>id_e510409d3665e8a44b9529e516b2dd93</ID>
      <Filename>phofarsi.kvk</Filename>
      <Filepath>source\..\build\phofarsi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d19cb09fa517b7af615cb5297f2893a0</ParentFileID>
    </File>
    <File>
      <ID>id_ce3c51ac58b27d217c21bc4a509dc2c7</ID>
      <Filename>readme.html</Filename>
      <Filepath>source\welcome\readme.html</Filepath>
      <FileVersion></FileVersion>
      <FileType>.html</FileType>
      <ParentFileID>id_d19cb09fa517b7af615cb5297f2893a0</ParentFileID>
    </File>
    <File>
      <ID>id_659cb9a8d39478a107142e565fcde981</ID>
      <Filename>welcome.html</Filename>
      <Filepath>source\welcome\welcome.html</Filepath>
      <FileVersion></FileVersion>
      <FileType>.html</FileType>
      <ParentFileID>id_d19cb09fa517b7af615cb5297f2893a0</ParentFileID>
    </File>
    <File>
      <ID>id_c9cd5bc4b5cad3b7cc202d35bf18ad0b</ID>
      <Filename>desktop_layout.png</Filename>
      <Filepath>source\welcome\desktop_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d19cb09fa517b7af615cb5297f2893a0</ParentFileID>
    </File>
    <File>
      <ID>id_5f61b3d9de0e7ab1a5191c82bb5eea71</ID>
      <Filename>touch_default.png</Filename>
      <Filepath>source\welcome\touch_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d19cb09fa517b7af615cb5297f2893a0</ParentFileID>
    </File>
    <File>
      <ID>id_1e7be0de32d2389e5e5c17dbaeec2383</ID>
      <Filename>touch_longpress.png</Filename>
      <Filepath>source\welcome\touch_longpress.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d19cb09fa517b7af615cb5297f2893a0</ParentFileID>
    </File>
    <File>
      <ID>id_adc5e3a9a69127633c974171f8bcf6e5</ID>
      <Filename>touch_numeric.png</Filename>
      <Filepath>source\welcome\touch_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d19cb09fa517b7af615cb5297f2893a0</ParentFileID>
    </File>
    <File>
      <ID>id_8e90ec6d4e82b63df18be281b39e8f2d</ID>
      <Filename>touch_shift.png</Filename>
      <Filepath>source\welcome\touch_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d19cb09fa517b7af615cb5297f2893a0</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d19cb09fa517b7af615cb5297f2893a0</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
