<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_03fb2fe58df4a662ffa0757db83c6c7e</ID>
      <Filename>el-harari-latin.kmn</Filename>
      <Filepath>source\el-harari-latin.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Harari (Latin)</Name>
        <Copyright>© 2005-2006 State Library of Victoria</Copyright>
        <Message>Harari Unicode keyboard layout.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
