<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>lycian</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Noto Sans Lycian" fontsize="12">
    <layer shift="">
      <key vkey="K_COMMA">Â·</key>
      <key vkey="K_PERIOD">:</key>
      <key vkey="K_A">ğŠ€</key>
      <key vkey="K_B">ğŠ‚</key>
      <key vkey="K_C">ğŠ”</key>
      <key vkey="K_D">ğŠ…</key>
      <key vkey="K_E">ğŠ†</key>
      <key vkey="K_F">ğŠ‡</key>
      <key vkey="K_G">ğŠ„</key>
      <key vkey="K_H">ğŠ›</key>
      <key vkey="K_I">ğŠŠ</key>
      <key vkey="K_J">ğŠƒ</key>
      <key vkey="K_K">ğŠ‹</key>
      <key vkey="K_L">ğŠ</key>
      <key vkey="K_M">ğŠ</key>
      <key vkey="K_N">ğŠ</key>
      <key vkey="K_O">ğŠ’</key>
      <key vkey="K_P">ğŠ“</key>
      <key vkey="K_Q">ğŠŒ</key>
      <key vkey="K_R">ğŠ•</key>
      <key vkey="K_S">ğŠ–</key>
      <key vkey="K_T">ğŠ—</key>
      <key vkey="K_U">ğŠ‰</key>
      <key vkey="K_V">ğŠœ</key>
      <key vkey="K_W">ğŠ˜</key>
      <key vkey="K_X">ğŠ</key>
      <key vkey="K_Y">ğŠ</key>
      <key vkey="K_Z">ğŠˆ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_V">ğŠ™</key>
      <key vkey="K_W">ğŠš</key>
      <key vkey="K_Z">ğŠ‘</key>
    </layer>
  </encoding>
</visualkeyboard>
