c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-29 13:21:14
c 
c Source Keyboard File: KBDOLDIT.DLL
c Source KeyboardID: 000f0c00
c 
c 
c

store(&VERSION) '10.0'
store(&NAME) 'Lycian'
store(&VISUALKEYBOARD) 'lycian.kvks'
store(&BITMAP) 'lycian.ico'
store(&LAYOUTFILE) 'lycian.keyman-touch-layout'
store(&COPYRIGHT) '© SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020


+ [K_A] > U+10280

+ [K_B] > U+10282

+ [K_C] > U+10294

+ [K_D] > U+10285

+ [K_E] > U+10286

+ [K_F] > U+10287

+ [K_G] > U+10284

+ [K_H] > U+1029B

+ [K_I] > U+1028A

+ [K_J] > U+10283

+ [K_K] > U+1028B

+ [K_L] > U+1028D

+ [K_M] > U+1028E

+ [K_N] > U+1028F

+ [K_O] > U+10292

+ [K_P] > U+10293

+ [K_Q] > U+1028C

+ [K_R] > U+10295

+ [K_S] > U+10296

+ [K_T] > U+10297

+ [K_U] > U+10289

+ [K_V] > U+1029C
+ [SHIFT K_V] > U+10299

+ [K_W] > U+10298
+ [SHIFT K_W] > U+1029A

+ [K_X] > U+10290

+ [K_Y] > U+10281

+ [K_Z] > U+10288
+ [SHIFT K_Z] > U+10291

+ [K_PERIOD] > U+003a


+ [K_COMMA] > U+00b7

c Nullify unused keys
store(unused)   [K_BKQUOTE] [K_1] [K_2] [K_3] [K_4] [K_5] [K_6] [K_7] [K_8] [K_9] [K_0] [K_EQUAL] [K_LBRKT] [K_RBRKT] [K_BKSLASH] [K_COLON] [K_QUOTE] [K_SLASH] \
                [SHIFT K_BKQUOTE] [SHIFT K_1] [SHIFT K_2] [SHIFT K_3] [SHIFT K_4] [SHIFT K_5] [SHIFT K_6] [SHIFT K_7] [SHIFT K_8] [SHIFT K_9] [SHIFT K_0] [SHIFT K_HYPHEN] [SHIFT K_EQUAL] \  
                [SHIFT K_Q] [SHIFT K_E] [SHIFT K_Y] [SHIFT K_O] [SHIFT K_LBRKT] [SHIFT K_RBRKT] [SHIFT K_BKSLASH] \
                [SHIFT K_A] [SHIFT K_S] [SHIFT K_D] [SHIFT K_F] [SHIFT K_G] [SHIFT K_H] [SHIFT K_J] [SHIFT K_K] [SHIFT K_L] [SHIFT K_COLON] [SHIFT K_QUOTE] \
                [SHIFT K_X] [SHIFT K_C] [SHIFT K_B] [SHIFT K_N] [SHIFT K_M] [SHIFT K_PERIOD] [SHIFT K_COMMA] [SHIFT K_SLASH]    

+ any(unused)   > nul 


