<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_267948cabdf115b07b45a1f3fc2604cc</ID>
      <Filename>basic_kbdth2.kmn</Filename>
      <Filepath>source\basic_kbdth2.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Thai Kedmanee (non-ShiftLock) Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c43a475296cb67a83c069e1406bb0200</ID>
      <Filename>basic_kbdth2.kps</Filename>
      <Filepath>source\basic_kbdth2.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Thai Kedmanee (non-ShiftLock) Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_c7e6436aa86e6a8437e8373aad6e91c4</ID>
      <Filename>basic_kbdth2.ico</Filename>
      <Filepath>source\basic_kbdth2.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_267948cabdf115b07b45a1f3fc2604cc</ParentFileID>
    </File>
    <File>
      <ID>id_4a0e20040551788bc39e1ba4cdd2d2d8</ID>
      <Filename>basic_kbdth2.kmx</Filename>
      <Filepath>source\..\build\basic_kbdth2.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c43a475296cb67a83c069e1406bb0200</ParentFileID>
    </File>
    <File>
      <ID>id_472a987e0af8d94a0d4b0ffde7376828</ID>
      <Filename>basic_kbdth2.js</Filename>
      <Filepath>source\..\build\basic_kbdth2.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c43a475296cb67a83c069e1406bb0200</ParentFileID>
    </File>
    <File>
      <ID>id_d0ef120dd8dd02c1d5b76eb9d86754e3</ID>
      <Filename>basic_kbdth2.kvk</Filename>
      <Filepath>source\..\build\basic_kbdth2.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c43a475296cb67a83c069e1406bb0200</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c43a475296cb67a83c069e1406bb0200</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c43a475296cb67a83c069e1406bb0200</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c43a475296cb67a83c069e1406bb0200</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c43a475296cb67a83c069e1406bb0200</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
