<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_70c087b0c0a0b7ac2fcd3d6828086d92</ID>
      <Filename>jawa.kmn</Filename>
      <Filepath>source\jawa.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nulisa Aksara Jawa</Name>
        <Copyright>© 2019-2021 Benny Lin</Copyright>
        <Message>Based on Nulisa Aksara Jawa -- Javanese Script Online Transliterator</Message>
      </Details>
    </File>
    <File>
      <ID>id_124651a0c70e11253e0857cb20a2fc82</ID>
      <Filename>jawa.kps</Filename>
      <Filepath>source\jawa.kps</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Nulisa Aksara Jawa</Name>
        <Copyright>© 2019-2021 Benny Lin</Copyright>
        <Version>2.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_54c40d031867720317271febd5e9b1b6</ID>
      <Filename>jawa.bmp</Filename>
      <Filepath>source\jawa.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_70c087b0c0a0b7ac2fcd3d6828086d92</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_497c7e31188f33c367a6dd3fc9abc1f3</ID>
      <Filename>jawa.jpg</Filename>
      <Filepath>source\jawa.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_0fbccbb926fa8ce2f648efa19d8f777d</ID>
      <Filename>jawa2.bmp</Filename>
      <Filepath>source\jawa2.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_e65675500c3d7533b2e4433b6c9395ff</ID>
      <Filename>jawa.kvk</Filename>
      <Filepath>source\..\build\jawa.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_1fcd1a013d276aed297131b8fc9e20d0</ID>
      <Filename>jawa.kmx</Filename>
      <Filepath>source\..\build\jawa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_dde23fca45a4dc47af4b7c9764a50525</ID>
      <Filename>jawa.js</Filename>
      <Filepath>source\..\build\jawa.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_3eeac5a409a55da868a212ca8c7330f5</ID>
      <Filename>NotoSansJavanese-Regular.ttf</Filename>
      <Filepath>source\NotoSansJavanese-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_244fc53c3610939d3d130c932b658054</ID>
      <Filename>01.jpg</Filename>
      <Filepath>source\welcome\01.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_180d6152fb3a5e37d18fc1b614b2e008</ID>
      <Filename>02.jpg</Filename>
      <Filepath>source\welcome\02.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_d40482d081e2c065b33767d5ab797c0e</ID>
      <Filename>03.jpg</Filename>
      <Filepath>source\welcome\03.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_8ab09e9cf760bc8fc4a5b5741c5d3d2d</ID>
      <Filename>04.jpg</Filename>
      <Filepath>source\welcome\04.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_58cdeb9df3663b610d3788c5a66c7b43</ID>
      <Filename>05.jpg</Filename>
      <Filepath>source\welcome\05.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_213209f27ca9b1b175d3b2f7705471ce</ID>
      <Filename>06.jpg</Filename>
      <Filepath>source\welcome\06.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_2638428e16e3c4900f0ac978f3dbe7fc</ID>
      <Filename>07.jpg</Filename>
      <Filepath>source\welcome\07.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_caae84cdb31013f7a5d6b316eb3966f1</ID>
      <Filename>08.jpg</Filename>
      <Filepath>source\welcome\08.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_0e77ce4d2d24e8415fe6d034cb073d6c</ID>
      <Filename>Layout.xml</Filename>
      <Filepath>source\welcome\Layout.xml</Filepath>
      <FileVersion></FileVersion>
      <FileType>.xml</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_2b21884cfa8ce6a5417745a24dfa37a3</ID>
      <Filename>LayoutU_A.png</Filename>
      <Filepath>source\welcome\LayoutU_A.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_7e392503f2523ac883de8d62c336265a</ID>
      <Filename>welcome2.htm</Filename>
      <Filepath>source\welcome\welcome2.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_eaf4c4ca224262467a6ea87a13fe0c78</ID>
      <Filename>readme.html</Filename>
      <Filepath>source\readme.html</Filepath>
      <FileVersion></FileVersion>
      <FileType>.html</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
