<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_70c087b0c0a0b7ac2fcd3d6828086d92</ID>
      <Filename>jawa.kmn</Filename>
      <Filepath>source\jawa.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nulisa Aksara Jawa</Name>
        <Copyright>© Benny Lin 2019-01-24</Copyright>
        <Message>Based on is.gd/nulisa Javanese Script Online Transliterator</Message>
      </Details>
    </File>
    <File>
      <ID>id_124651a0c70e11253e0857cb20a2fc82</ID>
      <Filename>jawa.kps</Filename>
      <Filepath>source\jawa.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Jawa</Name>
        <Copyright>© Benny Lin - 2019-01-24</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_54c40d031867720317271febd5e9b1b6</ID>
      <Filename>jawa.bmp</Filename>
      <Filepath>source\jawa.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_70c087b0c0a0b7ac2fcd3d6828086d92</ParentFileID>
    </File>
    <File>
      <ID>id_eaf4c4ca224262467a6ea87a13fe0c78</ID>
      <Filename>readme.html</Filename>
      <Filepath>source\readme.html</Filepath>
      <FileVersion></FileVersion>
      <FileType>.html</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_497c7e31188f33c367a6dd3fc9abc1f3</ID>
      <Filename>jawa.jpg</Filename>
      <Filepath>source\jawa.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_0fbccbb926fa8ce2f648efa19d8f777d</ID>
      <Filename>jawa2.bmp</Filename>
      <Filepath>source\jawa2.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_3eeac5a409a55da868a212ca8c7330f5</ID>
      <Filename>NotoSansJavanese-Regular.ttf</Filename>
      <Filepath>source\NotoSansJavanese-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_b7c7a1e10a1bc73f168d6d577c6169e7</ID>
      <Filename>TuladhaJejeg_gr.ttf</Filename>
      <Filepath>source\TuladhaJejeg_gr.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_40a434335059bbbde67549155dad3f19</ID>
      <Filename>jawa.kvk</Filename>
      <Filepath>..\build\java.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_c3d2120a77b2785853983696ab0501b5</ID>
      <Filename>jawa.kmx</Filename>
      <Filepath>..\build\java.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
