{
  "id" : "jawa",
  "name" : "Nulisa Aksara Jawa",
  "authorName" : "Benny Lin",
  "authorEmail" : "bennylin.idwiki@hotmail.com",
  "description" : "This keyboard is designed to type all Javanese characters and stacks directly. You get a Javanese character every time you press a Latin key, without having to use the Alt key or memorizing arbitrary key locations in QWERTY keyboard. This keyboard is based on Benny Lin's Nulisa Aksara Jawa web transliterator program - http://is.gd/nulisa.",
  "license" : "mit",
  "languages" : {
    "jv-Java" : {
      "oskFont" : {
        "family" : "Noto Sans Javanese",
        "source" : "NotoSansJavanese-Regular.ttf"
      },
      "example" : {
        "keys" : "aksarajawa",
        "text" : "\uA9B2\uA98F\uA9C0\uA9B1\uA9AB\uA997\uA9AE",
        "note" : "Name of writing script"
      }
    }
  }
}
