{
  "id": "jawa",
  "authorName": "Benny Lin",
  "authorEmail": "bennylin.idwiki@hotmail.com",
  "description": "This keyboard is designed to type all Javanese characters and stacks directly. You get a Javanese character every time you press a Latin key, without having to use the Alt key or memorizing arbitrary key locations in QWERTY keyboard. This keyboard is based on Benny Lin's Nulisa Aksara Jawa web transliterator program - http://is.gd/nulisa.",
  "license": "mit",
  "languages": {
    "id-Java": {
      "oskFont": {
        "family": "Noto Sans Javanese",
        "source": "NotoSansJavanese-Regular.ttf"
      },
      "example": {
        "keys": "bahasaIndonesia",
        "text": "ꦧꦲꦱ‌ꦆꦤ꧀ꦢꦺꦴꦤꦺꦱꦶꦪꦴ",
        "note": "Name of the language"
      }
    },
    "jv-Java": {
      "oskFont": {
        "family": "Noto Sans Javanese",
        "source": "NotoSansJavanese-Regular.ttf"
      },
      "example": {
        "keys": "aksarajawa",
        "text": "ꦲꦏ꧀ꦱꦫꦗꦮ",
        "note": "Name of writing script"
      }
    },
    "kaw-Java": {
      "oskFont": {
        "family": "Noto Sans Javanese",
        "source": "NotoSansJavanese-Regular.ttf"
      },
      "example": {
        "keys": "kawi",
        "text": "ꦏꦮꦶ",
        "note": "Name of the language"
      }
    },
    "mad-Java": {
      "oskFont": {
        "family": "Noto Sans Javanese",
        "source": "NotoSansJavanese-Regular.ttf"
      },
      "example": {
        "keys": "madura",
        "text": "ꦩꦢꦸꦫ",
        "note": "Name of the language"
      }
    },
    "sas-Java": {
      "oskFont": {
        "family": "Noto Sans Javanese",
        "source": "NotoSansJavanese-Regular.ttf"
      },
      "example": {
        "keys": "sasak",
        "text": "ꦱꦱꦏ꧀",
        "note": "Name of the language"
      }
    },
    "su-Java": {
      "oskFont": {
        "family": "Noto Sans Javanese",
        "source": "NotoSansJavanese-Regular.ttf"
      },
      "example": {
        "keys": "sunda",
        "text": "ꦱꦸꦤ꧀ꦢ",
        "note": "Name of the language"
      }
    },
    "osi-Java": {
      "oskFont": {
        "family": "Noto Sans Javanese",
        "source": "NotoSansJavanese-Regular.ttf"
      },
      "example": {
        "keys": "osing",
        "text": "ꦲꦺꦴꦱꦶꦁ",
        "note": "Name of the language"
      }
    },
    "tes-Java": {
      "oskFont": {
        "family": "Noto Sans Javanese",
        "source": "NotoSansJavanese-Regular.ttf"
      },
      "example": {
        "keys": "tengger",
        "text": "ꦠꦺꦁꦒꦺꦂ",
        "note": "Name of the language"
      }
    }
  }
}