<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_70c087b0c0a0b7ac2fcd3d6828086d92</ID>
      <Filename>jawa.kmn</Filename>
      <Filepath>source\jawa.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Jawa</Name>
        <Copyright>© Benny Lin 2019-01-24</Copyright>
        <Message>Based on is.gd/nulisa Javanese Script Online Transliterator</Message>
      </Details>
    </File>
    <File>
      <ID>id_124651a0c70e11253e0857cb20a2fc82</ID>
      <Filename>jawa.kps</Filename>
      <Filepath>source\jawa.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Jawa</Name>
        <Copyright>© Benny Lin - 2019-01-24</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_54c40d031867720317271febd5e9b1b6</ID>
      <Filename>jawa.bmp</Filename>
      <Filepath>source\jawa.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_70c087b0c0a0b7ac2fcd3d6828086d92</ParentFileID>
    </File>
    <File>
      <ID>id_40a434335059bbbde67549155dad3f19</ID>
      <Filename>jawa.kvk</Filename>
      <Filepath>source\jawa.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
    <File>
      <ID>id_c3d2120a77b2785853983696ab0501b5</ID>
      <Filename>jawa.kmx</Filename>
      <Filepath>source\jawa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_124651a0c70e11253e0857cb20a2fc82</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
