<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_3fa992091b3e83053fdbe9e527b3b9a5</ID>
      <Filename>sil_kvl_kayaw.kmn</Filename>
      <Filepath>source\sil_kvl_kayaw.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kayaw</Name>
        <Copyright>©2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_da059ee06c056ee163e0b50517d5b848</ID>
      <Filename>sil_kvl_kayaw.kps</Filename>
      <Filepath>source\sil_kvl_kayaw.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kayaw</Name>
        <Copyright>©2018 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
