<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_3fa992091b3e83053fdbe9e527b3b9a5</ID>
      <Filename>sil_kvl_kayaw.kmn</Filename>
      <Filepath>source\sil_kvl_kayaw.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kayaw</Name>
        <Copyright>©2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_da059ee06c056ee163e0b50517d5b848</ID>
      <Filename>sil_kvl_kayaw.kps</Filename>
      <Filepath>source\sil_kvl_kayaw.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kayaw</Name>
        <Copyright>©2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_89b5d9efb3d0a7feadb5022d1aeca4fa</ID>
      <Filename>sil_kvl_kayaw.js</Filename>
      <Filepath>source\sil_kvl_kayaw.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_19f0ca7c20bf81d85a31c2f204f62fb0</ID>
      <Filename>sil_kvl_kayaw.kvk</Filename>
      <Filepath>source\..\build\sil_kvl_kayaw.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_8b2dc78535f91bebe6a344966cffbeed</ID>
      <Filename>sil_kvl_kayaw.kmx</Filename>
      <Filepath>source\..\build\sil_kvl_kayaw.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_5b09203a20559b63b2a402781d834776</ID>
      <Filename>CharisSILCompact-R.ttf</Filename>
      <Filepath>source\CharisSILCompact-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
