<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3fa992091b3e83053fdbe9e527b3b9a5</ID>
      <Filename>sil_kvl_kayaw.kmn</Filename>
      <Filepath>source\sil_kvl_kayaw.kmn</Filepath>
      <FileVersion>1.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kayaw (SIL)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_da059ee06c056ee163e0b50517d5b848</ID>
      <Filename>sil_kvl_kayaw.kps</Filename>
      <Filepath>source\sil_kvl_kayaw.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kayaw (SIL)</Name>
        <Copyright>© 2018-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5ffdb7e43ba76b7598ccbda6c490e85c</ID>
      <Filename>sil_kvl_kayaw.js</Filename>
      <Filepath>source\..\build\sil_kvl_kayaw.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_19f0ca7c20bf81d85a31c2f204f62fb0</ID>
      <Filename>sil_kvl_kayaw.kvk</Filename>
      <Filepath>source\..\build\sil_kvl_kayaw.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_8b2dc78535f91bebe6a344966cffbeed</ID>
      <Filename>sil_kvl_kayaw.kmx</Filename>
      <Filepath>source\..\build\sil_kvl_kayaw.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_53e0924bec00479d357add73280e0f4e</ID>
      <Filename>kayawU_.png</Filename>
      <Filepath>source\welcome\kayawU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_19db4c9b9eededc2aa78b39c43f104d9</ID>
      <Filename>kayawU_S.png</Filename>
      <Filepath>source\welcome\kayawU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_da186f4d8adbe6aa0b5e2d6500587190</ID>
      <Filename>mobile_default.png</Filename>
      <Filepath>source\welcome\mobile_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_c89481d8e6824c2614665d441c924bb9</ID>
      <Filename>mobile_numeric.png</Filename>
      <Filepath>source\welcome\mobile_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_d1a4cb52afcb57f6ea9e84c2f44e07ab</ID>
      <Filename>mobile_shifted.png</Filename>
      <Filepath>source\welcome\mobile_shifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_4d8cb6b07bfdbc291dc7077c44199722</ID>
      <Filename>CharisSIL-Compact_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\CharisSIL-Compact_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_c9f342542d691e6b1c210fc837da15d4</ID>
      <Filename>CharisSIL-Compact-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\CharisSIL-Compact-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_45f4936b6177821cf6139965a1a08d82</ID>
      <Filename>CharisSIL-Compact-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\CharisSIL-Compact-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_9feb09ffbd93173a03da052d53b29f43</ID>
      <Filename>CharisSIL-Compact-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\CharisSIL-Compact-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_cc52f00e97afe99fb360945ae0055f03</ID>
      <Filename>CharisSIL-Compact-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\CharisSIL-Compact-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_6767fe86c4fff098871c96621f560fc7</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_d39a5d6367626ce26378a54559139c4c</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_2cd1b02fbce0855401aeaa6a11b60937</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
