<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_3fa992091b3e83053fdbe9e527b3b9a5</ID>
      <Filename>sil_kvl_kayaw.kmn</Filename>
      <Filepath>source\sil_kvl_kayaw.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kayaw</Name>
        <Copyright>©2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_da059ee06c056ee163e0b50517d5b848</ID>
      <Filename>sil_kvl_kayaw.kps</Filename>
      <Filepath>source\sil_kvl_kayaw.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kayaw</Name>
        <Copyright>©2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5ffdb7e43ba76b7598ccbda6c490e85c</ID>
      <Filename>sil_kvl_kayaw.js</Filename>
      <Filepath>source\..\build\sil_kvl_kayaw.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_19f0ca7c20bf81d85a31c2f204f62fb0</ID>
      <Filename>sil_kvl_kayaw.kvk</Filename>
      <Filepath>source\..\build\sil_kvl_kayaw.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_8b2dc78535f91bebe6a344966cffbeed</ID>
      <Filename>sil_kvl_kayaw.kmx</Filename>
      <Filepath>source\..\build\sil_kvl_kayaw.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_5b09203a20559b63b2a402781d834776</ID>
      <Filename>CharisSILCompact-R.ttf</Filename>
      <Filepath>source\CharisSILCompact-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_1df239098c22f21f78b5c798a4320516</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_586e1b1a162eef146303dcf94274cd94</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_53e0924bec00479d357add73280e0f4e</ID>
      <Filename>kayawU_.png</Filename>
      <Filepath>source\welcome\kayawU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
    <File>
      <ID>id_19db4c9b9eededc2aa78b39c43f104d9</ID>
      <Filename>kayawU_S.png</Filename>
      <Filepath>source\welcome\kayawU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_da059ee06c056ee163e0b50517d5b848</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
