<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.238.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>splash.bmp</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Hong Kong</Name>
    <Copyright URL="">Copyright © cathaylab</Copyright>
    <Author URL="mailto:goetiansoc@proton.me">cathaylab</Author>
    <Description URL="">Hong Kong keyboard for the Script of National Language for Cantonese of Hong Kong and Canton city accent Oạt Ữ Quóc Ữ Chị Hương Kỏng Thùng Quỏng Châu Yâm粵語國語字香港同廣州音</Description>
    <Version URL=""></Version>
    <WebSite URL="https://github.com/Cathaylaboratory">https://github.com/Cathaylaboratory</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\hong_kong.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\hong_kong.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\hong_kong.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>splash.bmp</Name>
      <Description>File splash.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>consonants.png</Name>
      <Description>File consonants.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>tones.png</Name>
      <Description>File tones.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>vowels.png</Name>
      <Description>File vowels.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>hong_kong</ID>
      <Languages>
        <Language ID="yue-Latn-HK">Quỏng Đung Vạ</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
