{
    "id": "arabic_102_azerty",
    "name": "Arabic (102) AZERTY",
    "jsFilename": "arabic_102_azerty-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "arb": {
            "example": {
                "keys": "hguvfdm",
                "text": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}