<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdinkan</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Nirmala UI" fontsize="12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ೋ</key>
      <key vkey="K_B">ವ</key>
      <key vkey="K_C">ಮ</key>
      <key vkey="K_D">್</key>
      <key vkey="K_E">ಾ</key>
      <key vkey="K_F">ಿ</key>
      <key vkey="K_G">ು</key>
      <key vkey="K_H">ಪ</key>
      <key vkey="K_I">ಗ</key>
      <key vkey="K_J">ರ</key>
      <key vkey="K_K">ಕ</key>
      <key vkey="K_L">ತ</key>
      <key vkey="K_M">ಸ</key>
      <key vkey="K_N">ಲ</key>
      <key vkey="K_O">ದ</key>
      <key vkey="K_P">ಜ</key>
      <key vkey="K_Q">ೌ</key>
      <key vkey="K_R">ೀ</key>
      <key vkey="K_S">ೇ</key>
      <key vkey="K_T">ೂ</key>
      <key vkey="K_U">ಹ</key>
      <key vkey="K_V">ನ</key>
      <key vkey="K_W">ೈ</key>
      <key vkey="K_X">ಂ</key>
      <key vkey="K_Y">ಬ</key>
      <key vkey="K_Z">ೆ</key>
      <key vkey="K_COLON">ಚ</key>
      <key vkey="K_EQUAL">ೃ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">ಯ</key>
      <key vkey="K_BKQUOTE">ೊ</key>
      <key vkey="K_LBRKT">ಡ</key>
      <key vkey="K_QUOTE">ಟ</key>
      <key vkey="K_BKSLASH">\</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">)</key>
      <key vkey="K_3">್ರ</key>
      <key vkey="K_4">ರ್</key>
      <key vkey="K_5">ಜ್ಞ</key>
      <key vkey="K_6">ತ್ರ</key>
      <key vkey="K_7">ಕ್ಷ</key>
      <key vkey="K_8">ಶ್ರ</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A">ಓ</key>
      <key vkey="K_C">ಣ</key>
      <key vkey="K_D">ಅ</key>
      <key vkey="K_E">ಆ</key>
      <key vkey="K_F">ಇ</key>
      <key vkey="K_G">ಉ</key>
      <key vkey="K_H">ಫ</key>
      <key vkey="K_I">ಘ</key>
      <key vkey="K_J">ಱ</key>
      <key vkey="K_K">ಖ</key>
      <key vkey="K_L">ಥ</key>
      <key vkey="K_M">ಶ</key>
      <key vkey="K_N">ಳ</key>
      <key vkey="K_O">ಧ</key>
      <key vkey="K_P">ಝ</key>
      <key vkey="K_Q">ಔ</key>
      <key vkey="K_R">ಈ</key>
      <key vkey="K_S">ಏ</key>
      <key vkey="K_T">ಊ</key>
      <key vkey="K_U">ಙ</key>
      <key vkey="K_W">ಐ</key>
      <key vkey="K_Y">ಭ</key>
      <key vkey="K_Z">ಎ</key>
      <key vkey="K_COLON">ಛ</key>
      <key vkey="K_EQUAL">ಋ</key>
      <key vkey="K_COMMA">ಷ</key>
      <key vkey="K_HYPHEN">ಃ</key>
      <key vkey="K_PERIOD">|</key>
      <key vkey="K_BKQUOTE">ಒ</key>
      <key vkey="K_LBRKT">ಢ</key>
      <key vkey="K_RBRKT">ಞ</key>
      <key vkey="K_QUOTE">ಠ</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
    </layer>
    <layer shift="LC">
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">೦</key>
      <key vkey="K_1">೧</key>
      <key vkey="K_2">೨</key>
      <key vkey="K_3">೩</key>
      <key vkey="K_4">೪</key>
      <key vkey="K_5">೫</key>
      <key vkey="K_6">೬</key>
      <key vkey="K_7">೭</key>
      <key vkey="K_8">೮</key>
      <key vkey="K_9">೯</key>
      <key vkey="K_S">ೕ</key>
      <key vkey="K_W">ೖ</key>
      <key vkey="K_EQUAL">ೄ</key>
    </layer>
    <layer shift="SLC">
      <key vkey="K_1">‍</key>
      <key vkey="K_2">‌</key>
      <key vkey="K_4">₹</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_F">ಌ</key>
      <key vkey="K_H">ೞ</key>
      <key vkey="K_R">ೡ</key>
      <key vkey="K_EQUAL">ೠ</key>
    </layer>
  </encoding>
</visualkeyboard>
