{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "ೃ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ೌ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ೈ"
              },
              {
                "id": "K_E",
                "text": "ಾ"
              },
              {
                "id": "K_R",
                "text": "ೀ"
              },
              {
                "id": "K_T",
                "text": "ೂ"
              },
              {
                "id": "K_Y",
                "text": "ಬ"
              },
              {
                "id": "K_U",
                "text": "ಹ"
              },
              {
                "id": "K_I",
                "text": "ಗ"
              },
              {
                "id": "K_O",
                "text": "ದ"
              },
              {
                "id": "K_P",
                "text": "ಜ"
              },
              {
                "id": "K_LBRKT",
                "text": "ಡ"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ೋ",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "ೇ"
              },
              {
                "id": "K_D",
                "text": "್"
              },
              {
                "id": "K_F",
                "text": "ಿ"
              },
              {
                "id": "K_G",
                "text": "ು"
              },
              {
                "id": "K_H",
                "text": "ಪ"
              },
              {
                "id": "K_J",
                "text": "ರ"
              },
              {
                "id": "K_K",
                "text": "ಕ"
              },
              {
                "id": "K_L",
                "text": "ತ"
              },
              {
                "id": "K_COLON",
                "text": "ಚ"
              },
              {
                "id": "K_QUOTE",
                "text": "ಟ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ೆ"
              },
              {
                "id": "K_X",
                "text": "ಂ"
              },
              {
                "id": "K_C",
                "text": "ಮ"
              },
              {
                "id": "K_V",
                "text": "ನ"
              },
              {
                "id": "K_B",
                "text": "ವ"
              },
              {
                "id": "K_N",
                "text": "ಲ"
              },
              {
                "id": "K_M",
                "text": "ಸ"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "ಯ"
              },
              {
                "id": "K_BKQUOTE",
                "text": "ೊ"
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*123*",
                "width": "130",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "್ರ"
              },
              {
                "id": "K_4",
                "text": "ರ್"
              },
              {
                "id": "K_5",
                "text": "ಜ್ಞ"
              },
              {
                "id": "K_6",
                "text": "ತ್ರ"
              },
              {
                "id": "K_7",
                "text": "ಕ್ಷ"
              },
              {
                "id": "K_8",
                "text": "ಶ್ರ"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "ಃ"
              },
              {
                "id": "K_EQUAL",
                "text": "ಋ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ಔ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ಐ"
              },
              {
                "id": "K_E",
                "text": "ಆ"
              },
              {
                "id": "K_R",
                "text": "ಈ"
              },
              {
                "id": "K_T",
                "text": "ಊ"
              },
              {
                "id": "K_Y",
                "text": "ಭ"
              },
              {
                "id": "K_U",
                "text": "ಙ"
              },
              {
                "id": "K_I",
                "text": "ಘ"
              },
              {
                "id": "K_O",
                "text": "ಧ"
              },
              {
                "id": "K_P",
                "text": "ಝ"
              },
              {
                "id": "K_LBRKT",
                "text": "ಢ"
              },
              {
                "id": "K_RBRKT",
                "text": "ಞ"
              },
              {
                "id": "T_new_468",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ಓ"
              },
              {
                "id": "K_S",
                "text": "ಏ"
              },
              {
                "id": "K_D",
                "text": "ಅ"
              },
              {
                "id": "K_F",
                "text": "ಇ"
              },
              {
                "id": "K_G",
                "text": "ಉ"
              },
              {
                "id": "K_H",
                "text": "ಫ"
              },
              {
                "id": "K_J",
                "text": "ಱ"
              },
              {
                "id": "K_K",
                "text": "ಖ"
              },
              {
                "id": "K_L",
                "text": "ಥ"
              },
              {
                "id": "K_COLON",
                "text": "ಛ"
              },
              {
                "id": "K_QUOTE",
                "text": "ಠ"
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ಎ"
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": "ಣ"
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": "ಳ"
              },
              {
                "id": "K_M",
                "text": "ಶ"
              },
              {
                "id": "K_COMMA",
                "text": "ಷ"
              },
              {
                "id": "K_PERIOD",
                "text": "|"
              },
              {
                "id": "K_SLASH",
                "text": ""
              },
              {
                "id": "K_BKQUOTE",
                "text": "ಒ"
              },
              {
                "id": "T_new_494",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*123*",
                "width": "130",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "೧",
                "layer": "rightalt"
              },
              {
                "id": "K_2",
                "text": "೨",
                "layer": "rightalt"
              },
              {
                "id": "K_3",
                "text": "೩",
                "layer": "rightalt"
              },
              {
                "id": "K_4",
                "text": "೪",
                "layer": "rightalt"
              },
              {
                "id": "K_5",
                "text": "೫",
                "layer": "rightalt"
              },
              {
                "id": "K_6",
                "text": "೬",
                "layer": "rightalt"
              },
              {
                "id": "K_7",
                "text": "೭",
                "layer": "rightalt"
              },
              {
                "id": "K_8",
                "text": "೮",
                "layer": "rightalt"
              },
              {
                "id": "K_9",
                "text": "೯",
                "layer": "rightalt"
              },
              {
                "id": "K_0",
                "text": "೦",
                "layer": "rightalt"
              },
              {
                "id": "K_EQUAL",
                "text": "ೠ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_EQUAL",
                "text": "ೄ",
                "layer": "rightalt"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ೖ",
                "layer": "rightalt"
              },
              {
                "id": "U_20B9",
                "text": "₹"
              },
              {
                "id": "K_R",
                "text": "ೡ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT",
                "text": ""
              },
              {
                "id": "K_RBRKT",
                "text": ""
              },
              {
                "id": "T_new_635",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "ೕ",
                "layer": "rightalt"
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": "ಌ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_H",
                "text": "ೞ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_J",
                "text": ""
              },
              {
                "id": "K_K",
                "text": ""
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "K_COLON",
                "text": ""
              },
              {
                "id": "K_QUOTE",
                "text": ""
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": ""
              },
              {
                "id": "K_SLASH",
                "text": ""
              },
              {
                "id": "K_BKQUOTE",
                "text": ""
              },
              {
                "id": "T_new_661",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": "130",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift-ctrl",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "‍"
              },
              {
                "id": "K_2",
                "text": "‌"
              },
              {
                "id": "K_3",
                "text": ""
              },
              {
                "id": "K_4",
                "text": "₹"
              },
              {
                "id": "K_5",
                "text": ""
              },
              {
                "id": "K_6",
                "text": ""
              },
              {
                "id": "K_7",
                "text": ""
              },
              {
                "id": "K_8",
                "text": ""
              },
              {
                "id": "K_9",
                "text": ""
              },
              {
                "id": "K_0",
                "text": ""
              },
              {
                "id": "K_HYPHEN",
                "text": ""
              },
              {
                "id": "K_EQUAL",
                "text": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": ""
              },
              {
                "id": "K_E",
                "text": ""
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT",
                "text": ""
              },
              {
                "id": "K_RBRKT",
                "text": ""
              },
              {
                "id": "T_new_244",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": ""
              },
              {
                "id": "K_A",
                "text": ""
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": ""
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_H",
                "text": ""
              },
              {
                "id": "K_J",
                "text": ""
              },
              {
                "id": "K_K",
                "text": ""
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "K_COLON",
                "text": ""
              },
              {
                "id": "K_QUOTE",
                "text": ""
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": ""
              },
              {
                "id": "K_SLASH",
                "text": ""
              },
              {
                "id": "T_new_270",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": "130",
                "sp": "1",
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "numeric",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "ctrl"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "font": "",
    "fontsize": ""
  }
}