c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:17
c
c Source Keyboard File: KBDINKAN.DLL
c Source KeyboardID: 0000044b
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Kannada Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdinkan.kvks'
store(&BITMAP) 'basic_kbdinkan.ico'
store(&LAYOUTFILE) 'basic_kbdinkan.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

store(nul) "|XVB?]"
+ any(nul) > nul

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+0ce6

+ [K_1] > U+0031
+ [SHIFT LCTRL K_1] > '‍' 
+ [RALT K_1] > U+0ce7

+ [K_2] > U+0032
+ [SHIFT LCTRL K_2] > '‌'
+ [RALT K_2] > U+0ce8

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0ccd U+0cb0
+ [RALT K_3] > U+0ce9

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0cb0 U+0ccd
+ [SHIFT LCTRL K_4] > '₹'
+ [RALT K_4] > U+0cea

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0c9c U+0ccd U+0c9e
+ [RALT K_5] > U+0ceb

+ [K_6] > U+0036
+ [SHIFT K_6] > U+0ca4 U+0ccd U+0cb0
+ [RALT K_6] > U+0cec

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0c95 U+0ccd U+0cb7
+ [RALT K_7] > U+0ced

+ [K_8] > U+0038
+ [SHIFT K_8] > U+0cb6 U+0ccd U+0cb0
+ [RALT K_8] > U+0cee

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+0cef

+ [K_A] > U+0ccb
+ [SHIFT K_A] > U+0c93

+ [K_B] > U+0cb5

+ [K_C] > U+0cae
+ [SHIFT K_C] > U+0ca3

+ [K_D] > U+0ccd
+ [SHIFT K_D] > U+0c85

+ [K_E] > U+0cbe
+ [SHIFT K_E] > U+0c86

+ [K_F] > U+0cbf
+ [SHIFT K_F] > U+0c87
+ [SHIFT RALT K_F] > U+0c8c

+ [K_G] > U+0cc1
+ [SHIFT K_G] > U+0c89

+ [K_H] > U+0caa
+ [SHIFT K_H] > U+0cab
+ [SHIFT RALT K_H] > U+0cde

+ [K_I] > U+0c97
+ [SHIFT K_I] > U+0c98

+ [K_J] > U+0cb0
+ [SHIFT K_J] > U+0cb1

+ [K_K] > U+0c95
+ [SHIFT K_K] > U+0c96

+ [K_L] > U+0ca4
+ [SHIFT K_L] > U+0ca5

+ [K_M] > U+0cb8
+ [SHIFT K_M] > U+0cb6

+ [K_N] > U+0cb2
+ [SHIFT K_N] > U+0cb3

+ [K_O] > U+0ca6
+ [SHIFT K_O] > U+0ca7

+ [K_P] > U+0c9c
+ [SHIFT K_P] > U+0c9d

+ [K_Q] > U+0ccc
+ [SHIFT K_Q] > U+0c94

+ [K_R] > U+0cc0
+ [SHIFT K_R] > U+0c88
+ [SHIFT RALT K_R] > U+0ce1

+ [K_S] > U+0cc7
+ [SHIFT K_S] > U+0c8f
+ [RALT K_S] > U+0cd5

+ [K_T] > U+0cc2
+ [SHIFT K_T] > U+0c8a

+ [K_U] > U+0cb9
+ [SHIFT K_U] > U+0c99

+ [K_V] > U+0ca8

+ [K_W] > U+0cc8
+ [SHIFT K_W] > U+0c90
+ [RALT K_W] > U+0cd6

+ [K_X] > U+0c82

+ [K_Y] > U+0cac
+ [SHIFT K_Y] > U+0cad

+ [K_Z] > U+0cc6
+ [SHIFT K_Z] > U+0c8e

+ [K_COLON] > U+0c9a
+ [SHIFT K_COLON] > U+0c9b

+ [K_EQUAL] > U+0cc3
+ [SHIFT K_EQUAL] > U+0c8b
+ [RALT K_EQUAL] > U+0cc4
+ [SHIFT RALT K_EQUAL] > U+0ce0

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+0cb7

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+0c83

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+007c

+ [K_SLASH] > U+0caf

+ [K_BKQUOTE] > U+0cca
+ [SHIFT K_BKQUOTE] > U+0c92

+ [K_LBRKT] > U+0ca1
+ [SHIFT K_LBRKT] > U+0ca2

+ [SHIFT K_RBRKT] > U+0c9e

+ [K_QUOTE] > U+0c9f
+ [SHIFT K_QUOTE] > U+0ca0


