{
  "id": "dinkaweb11",
  "name": "Thu\u0254\u014Bj\u00E4\u014B",
  "jsFilename": "dinkaweb11.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "dib": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "example": {
        "keys": "Thuxqja;q",
        "text": "Thu\u0254\u014Bj\u00E4\u014B",
        "note": "Name of language"
      },
      "displayName": "South Central Dinka",
      "languageName": "South Central Dinka"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/d/dinkaweb11",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 22903,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/dinkaweb11"
}
