{
  "id": "dinkaweb11",
  "name": "Thuɔŋjäŋ",
  "jsFilename": "dinkaweb11.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "dib": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      },
      "example": {
        "keys": "Thuxqja;q",
        "text": "Thuɔŋjäŋ",
        "note": "Name of language"
      }
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}