<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_3fbca25d868fc9eacb7535145cd1e3f0</ID>
      <Filename>nw_iranian_latin.kmn</Filename>
      <Filepath>source\nw_iranian_latin.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>NW Iranian Latin</Name>
        <Copyright>© 2017-2018 SIL International</Copyright>
        <Message>The NW Iranian keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_1288e3f4264e2b31538fb1908bae48af</ID>
      <Filename>nw_iranian_latin.kps</Filename>
      <Filepath>source\nw_iranian_latin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>NW Iranian Latin</Name>
        <Copyright>© 2017-2018 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6a53405542c7d42fcaa0e6518b3804ad</ID>
      <Filename>nw_iranian_latin.ico</Filename>
      <Filepath>source\nw_iranian_latin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3fbca25d868fc9eacb7535145cd1e3f0</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1288e3f4264e2b31538fb1908bae48af</ParentFileID>
    </File>
    <File>
      <ID>id_4db3b108b4e74cd7bef80723c89e8a54</ID>
      <Filename>nw_iranian_latin.kvk</Filename>
      <Filepath>source\nw_iranian_latin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1288e3f4264e2b31538fb1908bae48af</ParentFileID>
    </File>
    <File>
      <ID>id_7b941441ab4f576a8c44870bdb278448</ID>
      <Filename>nw_iranian_latin.kmx</Filename>
      <Filepath>source\..\build\nw_iranian_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1288e3f4264e2b31538fb1908bae48af</ParentFileID>
    </File>
    <File>
      <ID>id_ec2a3696d63215a8a569339af763e82e</ID>
      <Filename>nw_iranian_latin.js</Filename>
      <Filepath>source\..\build\nw_iranian_latin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1288e3f4264e2b31538fb1908bae48af</ParentFileID>
    </File>
    <File>
      <ID>id_c0f6e73abececd76c90e1007e1ca9713</ID>
      <Filename>nw_iranian_latin.pdf</Filename>
      <Filepath>source\welcome\nw_iranian_latin.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_1288e3f4264e2b31538fb1908bae48af</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
