{
    "id": "nw_iranian_latin",
    "name": "NW Iranian Latin",
    "description": "This is a Latin keyboard for transcription of NW Iranian languages.",
    "authorName": "SIL International",
    "license": "mit",
    "languages": [
        "glk-Latn"
    ],
    "lastModifiedDate": "2017-06-26T14:07:56Z",
    "links": [],
    "packageFilename": "nw_iranian_latin.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0.2",
    "minKeymanVersion": "9.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "basic",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 716,
    "jsFilename": "nw_iranian_latin.js"
}