<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_3fbca25d868fc9eacb7535145cd1e3f0</ID>
      <Filename>nw_iranian_latin.kmn</Filename>
      <Filepath>source\nw_iranian_latin.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>NW Iranian Latin</Name>
        <Copyright>© 2017 SIL International</Copyright>
        <Message>The NW Iranian keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_1288e3f4264e2b31538fb1908bae48af</ID>
      <Filename>nw_iranian_latin.kps</Filename>
      <Filepath>source\nw_iranian_latin.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>NW Iranian Latin</Name>
        <Copyright>© 2017 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_1135058061f5180481588c3b097fcc25</ID>
      <Filename>nw_iranian_latin.ico</Filename>
      <Filepath>source\nw_iranian_latin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3fbca25d868fc9eacb7535145cd1e3f0</ParentFileID>
    </File>
    <File>
      <ID>id_69321a1360916cfb66cb2808100f5b93</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1288e3f4264e2b31538fb1908bae48af</ParentFileID>
    </File>
    <File>
      <ID>id_02bf32fa4127d589b42320b28e1b137f</ID>
      <Filename>nw_iranian_latin.kvk</Filename>
      <Filepath>source\nw_iranian_latin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1288e3f4264e2b31538fb1908bae48af</ParentFileID>
    </File>
    <File>
      <ID>id_26a4529e6dd274e5a44735c7ba6e40ef</ID>
      <Filename>nw_iranian_latin.kmx</Filename>
      <Filepath>source\..\build\nw_iranian_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1288e3f4264e2b31538fb1908bae48af</ParentFileID>
    </File>
    <File>
      <ID>id_ed2ca86d98696995343d90eb339f7013</ID>
      <Filename>nw_iranian_latin.pdf</Filename>
      <Filepath>source\welcome\nw_iranian_latin.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_1288e3f4264e2b31538fb1908bae48af</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
