<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_600343268705ee95b9efffaf235f882f</ID>
      <Filename>taigi_telex2.kmn</Filename>
      <Filepath>source\taigi_telex2.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Taigi_telex</Name>
        <Copyright>©cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_507dbbc24436fb347d27655695b854e1</ID>
      <Filename>taigi_telex2.kps</Filename>
      <Filepath>source\taigi_telex2.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Taigi_telex2</Name>
        <Copyright>©cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_63485c708978516a752bc8a71271cbee</ID>
      <Filename>taigi_telex2.keyboard_info</Filename>
      <Filepath>taigi_telex2.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_825b28306b14979305d6bb05b8a0127d</ID>
      <Filename>taigi_telex2.ico</Filename>
      <Filepath>source\taigi_telex2.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_600343268705ee95b9efffaf235f882f</ParentFileID>
    </File>
    <File>
      <ID>id_f9c0dacff34fba5a1f44de3c533bf208</ID>
      <Filename>taigi_telex2.kmx</Filename>
      <Filepath>source\..\build\taigi_telex2.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_507dbbc24436fb347d27655695b854e1</ParentFileID>
    </File>
    <File>
      <ID>id_cbbecbb975b8abdd4433a36a9de7d4de</ID>
      <Filename>taigi_telex2.js</Filename>
      <Filepath>source\..\build\taigi_telex2.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_507dbbc24436fb347d27655695b854e1</ParentFileID>
    </File>
    <File>
      <ID>id_d66b925f7e3267184b4f01f38dbc84f2</ID>
      <Filename>taigi_telex2.kvk</Filename>
      <Filepath>source\..\build\taigi_telex2.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_507dbbc24436fb347d27655695b854e1</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_507dbbc24436fb347d27655695b854e1</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_507dbbc24436fb347d27655695b854e1</ParentFileID>
    </File>
    <File>
      <ID>id_c6a1f23e14e72a3af4c0d253773d0ee0</ID>
      <Filename>taigi_telex2.keyman-touch-layout</Filename>
      <Filepath>source\taigi_telex2.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_507dbbc24436fb347d27655695b854e1</ParentFileID>
    </File>
    <File>
      <ID>id_f1c1da594461324b26f176779f499163</ID>
      <Filename>taigitelexU_.png</Filename>
      <Filepath>source\taigitelexU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_507dbbc24436fb347d27655695b854e1</ParentFileID>
    </File>
    <File>
      <ID>id_c453636428dd6cfb0ebb12e497451697</ID>
      <Filename>taigitelexU_S.png</Filename>
      <Filepath>source\taigitelexU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_507dbbc24436fb347d27655695b854e1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
