c Kreative SuperIPA keyboard layout
c by Rebecca Bettencourt
c http://www.kreativekorp.com

store(&VERSION) '10.0'
store(&NAME) 'Kreative SuperIPA'
store(&COPYRIGHT) '© 2018-2024 Kreative Software'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&BITMAP) 'kreative_superipa.ico'
store(&VISUALKEYBOARD) 'kreative_superipa.kvks'
store(&LAYOUTFILE) 'kreative_superipa.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT RALT K_BKQUOTE] > d816
+ [SHIFT RALT K_1] > d8252
+ [SHIFT RALT K_2] > d600
+ [SHIFT RALT K_3] > d779
+ [SHIFT RALT K_4] > d635
+ [SHIFT RALT K_5] > d783
+ [SHIFT RALT K_6] > d780
+ [SHIFT RALT K_7] > d630
+ [SHIFT RALT K_8] > d7620
+ [SHIFT RALT K_9] > d865
+ [SHIFT RALT K_0] > d860
+ [SHIFT RALT K_HYPHEN] > d800
+ [SHIFT RALT K_EQUAL] > d799
+ [SHIFT RALT K_Q] > d827
+ [SHIFT RALT K_W] > d828
+ [SHIFT RALT K_E] > d605
+ [SHIFT RALT K_R] > d640
+ [SHIFT RALT K_T] > d8599
+ [SHIFT RALT K_Y] > d667
+ [SHIFT RALT K_U] > d7551
+ [SHIFT RALT K_I] > d7547
+ [SHIFT RALT K_O] > d664
+ [SHIFT RALT K_P] > d8600
+ [SHIFT RALT K_LBRKT] > d792
+ [SHIFT RALT K_RBRKT] > d793
+ [SHIFT RALT K_BKSLASH] > d449
+ [SHIFT RALT K_A] > d826
+ [SHIFT RALT K_S] > d642
+ [SHIFT RALT K_D] > d810
+ [SHIFT RALT K_F] > d644
+ [SHIFT RALT K_G] > d610
+ [SHIFT RALT K_H] > d668
+ [SHIFT RALT K_J] > d607
+ [SHIFT RALT K_K] > d622
+ [SHIFT RALT K_L] > d671
+ [SHIFT RALT K_COLON] > d721
+ [SHIFT RALT K_QUOTE] > d776
+ [SHIFT RALT K_oE2] > d449
+ [SHIFT RALT K_Z] > d656
+ [SHIFT RALT K_X] > d295
+ [SHIFT RALT K_C] > d825
+ [SHIFT RALT K_V] > d11377
+ [SHIFT RALT K_B] > d665
+ [SHIFT RALT K_N] > d628
+ [SHIFT RALT K_M] > d624
+ [SHIFT RALT K_COMMA] > d674
+ [SHIFT RALT K_PERIOD] > d673
+ [SHIFT RALT K_SLASH] > d661
+ [SHIFT RALT K_SPACE] > d160
+ [RALT K_BKQUOTE] > d804
+ [RALT K_1] > d451
+ [RALT K_2] > d829
+ [RALT K_3] > d606
+ [RALT K_4] > d637
+ [RALT K_5] > d820
+ [RALT K_6] > d770
+ [RALT K_7] > d7624
+ [RALT K_8] > d7621
+ [RALT K_9] > d794
+ [RALT K_0] > d812
+ [RALT K_HYPHEN] > d8255
+ [RALT K_EQUAL] > d450
+ [RALT K_Q] > d736
+ [RALT K_W] > d695
+ [RALT K_E] > d602
+ [RALT K_R] > d633
+ [RALT K_T] > d648
+ [RALT K_Y] > d608
+ [RALT K_U] > d649
+ [RALT K_I] > d616
+ [RALT K_O] > d737
+ [RALT K_P] > d632
+ [RALT K_LBRKT] > d797
+ [RALT K_RBRKT] > d798
+ [RALT K_BKSLASH] > d448
+ [RALT K_A] > d688
+ [RALT K_S] > d597
+ [RALT K_D] > d598
+ [RALT K_F] > d599
+ [RALT K_G] > d609
+ [RALT K_H] > d614
+ [RALT K_J] > d669
+ [RALT K_K] > d621
+ [RALT K_L] > d634
+ [RALT K_COLON] > d774
+ [RALT K_QUOTE] > d700
+ [RALT K_oE2] > d448
+ [RALT K_Z] > d657
+ [RALT K_X] > d615
+ [RALT K_C] > d796
+ [RALT K_V] > d651
+ [RALT K_B] > d595
+ [RALT K_N] > d627
+ [RALT K_M] > d8319
+ [RALT K_COMMA] > d10216
+ [RALT K_PERIOD] > d10217
+ [RALT K_SLASH] > d740
+ [RALT K_SPACE] > d160
+ [SHIFT K_BKQUOTE] > d771
+ [SHIFT K_1] > d42780
+ [SHIFT K_2] > d601
+ [SHIFT K_3] > d769
+ [SHIFT K_4] > d772
+ [SHIFT K_5] > d768
+ [SHIFT K_6] > d42779
+ [SHIFT K_7] > d230
+ [SHIFT K_8] > d42
+ [SHIFT K_9] > d40
+ [SHIFT K_0] > d41
+ [SHIFT K_HYPHEN] > dk(underscore)
+ [SHIFT K_EQUAL] > d815
+ [SHIFT K_Q] > d594
+ [SHIFT K_W] > d653
+ [SHIFT K_E] > d603
+ [SHIFT K_R] > d641
+ [SHIFT K_T] > d952
+ [SHIFT K_Y] > d655
+ [SHIFT K_U] > d650
+ [SHIFT K_I] > d618
+ [SHIFT K_O] > d596
+ [SHIFT K_P] > d651
+ [SHIFT K_LBRKT] > d123
+ [SHIFT K_RBRKT] > d125
+ [SHIFT K_BKSLASH] > d8214
+ [SHIFT K_A] > d593
+ [SHIFT K_S] > d643
+ [SHIFT K_D] > d240
+ [SHIFT K_F] > d625
+ [SHIFT K_G] > d611
+ [SHIFT K_H] > d613
+ [SHIFT K_J] > d626
+ [SHIFT K_K] > d620
+ [SHIFT K_L] > d654
+ [SHIFT K_COLON] > d720
+ [SHIFT K_QUOTE] > d716
+ [SHIFT K_oE2] > d8214
+ [SHIFT K_Z] > d658
+ [SHIFT K_X] > d967
+ [SHIFT K_C] > d231
+ [SHIFT K_V] > d652
+ [SHIFT K_B] > d946
+ [SHIFT K_N] > d331
+ [SHIFT K_M] > d623
+ [SHIFT K_COMMA] > d60
+ [SHIFT K_PERIOD] > d62
+ [SHIFT K_SLASH] > d660
+ [SHIFT K_SPACE] > d32
+ [K_BKQUOTE] > d734
+ [K_1] > d616
+ [K_2] > d248
+ [K_3] > d604
+ [K_4] > d638
+ [K_5] > d619
+ [K_6] > d592
+ [K_7] > d612
+ [K_8] > d629
+ [K_9] > d339
+ [K_0] > d805
+ [K_HYPHEN] > d45
+ [K_EQUAL] > d809
+ [K_Q] > d113
+ [K_W] > d119
+ [K_E] > d101
+ [K_R] > d114
+ [K_T] > d116
+ [K_Y] > d121
+ [K_U] > d117
+ [K_I] > d105
+ [K_O] > d111
+ [K_P] > d112
+ [K_LBRKT] > d91
+ [K_RBRKT] > d93
+ [K_BKSLASH] > d124
+ [K_A] > d97
+ [K_S] > d115
+ [K_D] > d100
+ [K_F] > d102
+ [K_G] > d103
+ [K_H] > d104
+ [K_J] > d106
+ [K_K] > d107
+ [K_L] > d108
+ [K_COLON] > d690
+ [K_QUOTE] > d712
+ [K_oE2] > d124
+ [K_Z] > d122
+ [K_X] > d120
+ [K_C] > d99
+ [K_V] > d118
+ [K_B] > d98
+ [K_N] > d110
+ [K_M] > d109
+ [K_COMMA] > d44
+ [K_PERIOD] > d46
+ [K_SLASH] > d47
+ [K_SPACE] > d32

store(underscorein) d45 d47 d62 d97 d99 d100 d101 d104 d106 d107 d108 d109 d110 d111 d113 d114 d116 d118 d119 d120 d124 d125 d240 d331 d593 d596 d611 d613 d623 d625 d626 d641 d654 d655 d660 d716 d771 d805 d809 d815 d946 d952 d967 d42779
store(underscoreout) d800 d780 d700 d826 d796 d810 d820 d688 d690 d816 d737 d827 d8319 d798 d793 d797 d804 d812 d695 d829 d770 d794 d7624 d828 d792 d825 d736 d769 d772 d770 d7621 d780 d768 d7620 d740 d776 d771 d805 d809 d799 d783 d779 d774 d815
dk(underscore) + any(underscorein) > index(underscoreout, 2)
