<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>kreative_superipa</kbdname>
    <flags>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_BKQUOTE">◌˞</key>
      <key vkey="K_1">ɨ</key>
      <key vkey="K_2">ø</key>
      <key vkey="K_3">ɜ</key>
      <key vkey="K_4">ɾ</key>
      <key vkey="K_5">ɫ</key>
      <key vkey="K_6">ɐ</key>
      <key vkey="K_7">ɤ</key>
      <key vkey="K_8">ɵ</key>
      <key vkey="K_9">œ</key>
      <key vkey="K_0">◌̥</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">◌̩</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_W">w</key>
      <key vkey="K_E">e</key>
      <key vkey="K_R">r</key>
      <key vkey="K_T">t</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_U">u</key>
      <key vkey="K_I">i</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">a</key>
      <key vkey="K_S">s</key>
      <key vkey="K_D">d</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_COLON">ʲ</key>
      <key vkey="K_QUOTE">ˈ</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_X">x</key>
      <key vkey="K_C">c</key>
      <key vkey="K_V">v</key>
      <key vkey="K_B">b</key>
      <key vkey="K_N">n</key>
      <key vkey="K_M">m</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_SPACE"> </key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">◌̃</key>
      <key vkey="K_1">ꜜ</key>
      <key vkey="K_2">ə</key>
      <key vkey="K_3">◌́</key>
      <key vkey="K_4">◌̄</key>
      <key vkey="K_5">◌̀</key>
      <key vkey="K_6">ꜛ</key>
      <key vkey="K_7">æ</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">◌͜◌</key>
      <key vkey="K_EQUAL">◌̯</key>
      <key vkey="K_Q">ɒ</key>
      <key vkey="K_W">ʍ</key>
      <key vkey="K_E">ɛ</key>
      <key vkey="K_R">ʁ</key>
      <key vkey="K_T">θ</key>
      <key vkey="K_Y">ʏ</key>
      <key vkey="K_U">ʊ</key>
      <key vkey="K_I">ɪ</key>
      <key vkey="K_O">ɔ</key>
      <key vkey="K_P">ʋ</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">‖</key>
      <key vkey="K_A">ɑ</key>
      <key vkey="K_S">ʃ</key>
      <key vkey="K_D">ð</key>
      <key vkey="K_F">ɱ</key>
      <key vkey="K_G">ɣ</key>
      <key vkey="K_H">ɥ</key>
      <key vkey="K_J">ɲ</key>
      <key vkey="K_K">ɬ</key>
      <key vkey="K_L">ʎ</key>
      <key vkey="K_COLON">ː</key>
      <key vkey="K_QUOTE">ˌ</key>
      <key vkey="K_oE2">‖</key>
      <key vkey="K_Z">ʒ</key>
      <key vkey="K_X">χ</key>
      <key vkey="K_C">ç</key>
      <key vkey="K_V">ʌ</key>
      <key vkey="K_B">β</key>
      <key vkey="K_N">ŋ</key>
      <key vkey="K_M">ɯ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">ʔ</key>
      <key vkey="K_SPACE"> </key>
    </layer>
    <layer shift="RA">
      <key vkey="K_BKQUOTE">◌̤</key>
      <key vkey="K_1">ǃ</key>
      <key vkey="K_2">◌̽</key>
      <key vkey="K_3">ɞ</key>
      <key vkey="K_4">ɽ</key>
      <key vkey="K_5">◌̴</key>
      <key vkey="K_6">◌̂</key>
      <key vkey="K_7">◌᷈</key>
      <key vkey="K_8">◌᷅</key>
      <key vkey="K_9">◌̚</key>
      <key vkey="K_0">◌̬</key>
      <key vkey="K_HYPHEN">‿</key>
      <key vkey="K_EQUAL">ǂ</key>
      <key vkey="K_Q">ˠ</key>
      <key vkey="K_W">ʷ</key>
      <key vkey="K_E">ɚ</key>
      <key vkey="K_R">ɹ</key>
      <key vkey="K_T">ʈ</key>
      <key vkey="K_Y">ɠ</key>
      <key vkey="K_U">ʉ</key>
      <key vkey="K_I">ɨ</key>
      <key vkey="K_O">ˡ</key>
      <key vkey="K_P">ɸ</key>
      <key vkey="K_LBRKT">◌̝</key>
      <key vkey="K_RBRKT">◌̞</key>
      <key vkey="K_BKSLASH">ǀ</key>
      <key vkey="K_A">ʰ</key>
      <key vkey="K_S">ɕ</key>
      <key vkey="K_D">ɖ</key>
      <key vkey="K_F">ɗ</key>
      <key vkey="K_G">ɡ</key>
      <key vkey="K_H">ɦ</key>
      <key vkey="K_J">ʝ</key>
      <key vkey="K_K">ɭ</key>
      <key vkey="K_L">ɺ</key>
      <key vkey="K_COLON">◌̆</key>
      <key vkey="K_QUOTE">ʼ</key>
      <key vkey="K_oE2">ǀ</key>
      <key vkey="K_Z">ʑ</key>
      <key vkey="K_X">ɧ</key>
      <key vkey="K_C">◌̜</key>
      <key vkey="K_V">ʋ</key>
      <key vkey="K_B">ɓ</key>
      <key vkey="K_N">ɳ</key>
      <key vkey="K_M">ⁿ</key>
      <key vkey="K_COMMA">⟨</key>
      <key vkey="K_PERIOD">⟩</key>
      <key vkey="K_SLASH">ˤ</key>
      <key vkey="K_SPACE"> </key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_BKQUOTE">◌̰</key>
      <key vkey="K_1">‼</key>
      <key vkey="K_2">ɘ</key>
      <key vkey="K_3">◌̋</key>
      <key vkey="K_4">ɻ</key>
      <key vkey="K_5">◌̏</key>
      <key vkey="K_6">◌̌</key>
      <key vkey="K_7">ɶ</key>
      <key vkey="K_8">◌᷄</key>
      <key vkey="K_9">◌͡◌</key>
      <key vkey="K_0">◌͜◌</key>
      <key vkey="K_HYPHEN">◌̠</key>
      <key vkey="K_EQUAL">◌̟</key>
      <key vkey="K_Q">◌̻</key>
      <key vkey="K_W">◌̼</key>
      <key vkey="K_E">ɝ</key>
      <key vkey="K_R">ʀ</key>
      <key vkey="K_T">↗</key>
      <key vkey="K_Y">ʛ</key>
      <key vkey="K_U">ᵿ</key>
      <key vkey="K_I">ᵻ</key>
      <key vkey="K_O">ʘ</key>
      <key vkey="K_P">↘</key>
      <key vkey="K_LBRKT">◌̘</key>
      <key vkey="K_RBRKT">◌̙</key>
      <key vkey="K_BKSLASH">ǁ</key>
      <key vkey="K_A">◌̺</key>
      <key vkey="K_S">ʂ</key>
      <key vkey="K_D">◌̪</key>
      <key vkey="K_F">ʄ</key>
      <key vkey="K_G">ɢ</key>
      <key vkey="K_H">ʜ</key>
      <key vkey="K_J">ɟ</key>
      <key vkey="K_K">ɮ</key>
      <key vkey="K_L">ʟ</key>
      <key vkey="K_COLON">ˑ</key>
      <key vkey="K_QUOTE">◌̈</key>
      <key vkey="K_oE2">ǁ</key>
      <key vkey="K_Z">ʐ</key>
      <key vkey="K_X">ħ</key>
      <key vkey="K_C">◌̹</key>
      <key vkey="K_V">ⱱ</key>
      <key vkey="K_B">ʙ</key>
      <key vkey="K_N">ɴ</key>
      <key vkey="K_M">ɰ</key>
      <key vkey="K_COMMA">ʢ</key>
      <key vkey="K_PERIOD">ʡ</key>
      <key vkey="K_SLASH">ʕ</key>
      <key vkey="K_SPACE"> </key>
    </layer>
  </encoding>
</visualkeyboard>
