c Kreative SuperIPA keyboard layout
c by Rebecca Bettencourt
c http://www.kreativekorp.com

store(&VERSION) '10.0'
store(&NAME) 'Kreative SuperIPA'
store(&COPYRIGHT) '© 2018-2024 Kreative Software'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&BITMAP) 'kreative_superipa.ico'
store(&VISUALKEYBOARD) 'kreative_superipa.kvks'
store(&LAYOUTFILE) 'kreative_superipa.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT RALT K_BKQUOTE] > U+0330
+ [SHIFT RALT K_1] > '‼'
+ [SHIFT RALT K_2] > 'ɘ'
+ [SHIFT RALT K_3] > U+030B
+ [SHIFT RALT K_4] > 'ɻ'
+ [SHIFT RALT K_5] > U+030F
+ [SHIFT RALT K_6] > U+030C
+ [SHIFT RALT K_7] > 'ɶ'
+ [SHIFT RALT K_8] > U+1DC4
+ [SHIFT RALT K_9] > U+0361
+ [SHIFT RALT K_0] > U+035C
+ [SHIFT RALT K_HYPHEN] > U+0320
+ [SHIFT RALT K_EQUAL] > U+031F
+ [SHIFT RALT K_Q] > U+033B
+ [SHIFT RALT K_W] > U+033C
+ [SHIFT RALT K_E] > 'ɝ'
+ [SHIFT RALT K_R] > 'ʀ'
+ [SHIFT RALT K_T] > '↗'
+ [SHIFT RALT K_Y] > 'ʛ'
+ [SHIFT RALT K_U] > 'ᵿ'
+ [SHIFT RALT K_I] > 'ᵻ'
+ [SHIFT RALT K_O] > 'ʘ'
+ [SHIFT RALT K_P] > '↘'
+ [SHIFT RALT K_LBRKT] > U+0318
+ [SHIFT RALT K_RBRKT] > U+0319
+ [SHIFT RALT K_BKSLASH] > 'ǁ'
+ [SHIFT RALT K_A] > U+033A
+ [SHIFT RALT K_S] > 'ʂ'
+ [SHIFT RALT K_D] > U+032A
+ [SHIFT RALT K_F] > 'ʄ'
+ [SHIFT RALT K_G] > 'ɢ'
+ [SHIFT RALT K_H] > 'ʜ'
+ [SHIFT RALT K_J] > 'ɟ'
+ [SHIFT RALT K_K] > 'ɮ'
+ [SHIFT RALT K_L] > 'ʟ'
+ [SHIFT RALT K_COLON] > 'ˑ'
+ [SHIFT RALT K_QUOTE] > U+0308
+ [SHIFT RALT K_oE2] > 'ǁ'
+ [SHIFT RALT K_Z] > 'ʐ'
+ [SHIFT RALT K_X] > 'ħ'
+ [SHIFT RALT K_C] > U+0339
+ [SHIFT RALT K_V] > 'ⱱ'
+ [SHIFT RALT K_B] > 'ʙ'
+ [SHIFT RALT K_N] > 'ɴ'
+ [SHIFT RALT K_M] > 'ɰ'
+ [SHIFT RALT K_COMMA] > 'ʢ'
+ [SHIFT RALT K_PERIOD] > 'ʡ'
+ [SHIFT RALT K_SLASH] > 'ʕ'
+ [SHIFT RALT K_SPACE] > U+00A0
+ [RALT K_BKQUOTE] > U+0324
+ [RALT K_1] > 'ǃ'
+ [RALT K_2] > U+033D
+ [RALT K_3] > 'ɞ'
+ [RALT K_4] > 'ɽ'
+ [RALT K_5] > U+0334
+ [RALT K_6] > U+0302
+ [RALT K_7] > U+1DC8
+ [RALT K_8] > U+1DC5
+ [RALT K_9] > U+031A
+ [RALT K_0] > U+032C
+ [RALT K_HYPHEN] > '‿'
+ [RALT K_EQUAL] > 'ǂ'
+ [RALT K_Q] > 'ˠ'
+ [RALT K_W] > 'ʷ'
+ [RALT K_E] > 'ɚ'
+ [RALT K_R] > 'ɹ'
+ [RALT K_T] > 'ʈ'
+ [RALT K_Y] > 'ɠ'
+ [RALT K_U] > 'ʉ'
+ [RALT K_I] > 'ɨ'
+ [RALT K_O] > 'ˡ'
+ [RALT K_P] > 'ɸ'
+ [RALT K_LBRKT] > U+031D
+ [RALT K_RBRKT] > U+031E
+ [RALT K_BKSLASH] > 'ǀ'
+ [RALT K_A] > 'ʰ'
+ [RALT K_S] > 'ɕ'
+ [RALT K_D] > 'ɖ'
+ [RALT K_F] > 'ɗ'
+ [RALT K_G] > 'ɡ'
+ [RALT K_H] > 'ɦ'
+ [RALT K_J] > 'ʝ'
+ [RALT K_K] > 'ɭ'
+ [RALT K_L] > 'ɺ'
+ [RALT K_COLON] > U+0306
+ [RALT K_QUOTE] > 'ʼ'
+ [RALT K_oE2] > 'ǀ'
+ [RALT K_Z] > 'ʑ'
+ [RALT K_X] > 'ɧ'
+ [RALT K_C] > U+031C
+ [RALT K_V] > 'ʋ'
+ [RALT K_B] > 'ɓ'
+ [RALT K_N] > 'ɳ'
+ [RALT K_M] > 'ⁿ'
+ [RALT K_COMMA] > '⟨'
+ [RALT K_PERIOD] > '⟩'
+ [RALT K_SLASH] > 'ˤ'
+ [RALT K_SPACE] > U+00A0
+ [SHIFT K_BKQUOTE] > U+0303
+ [SHIFT K_1] > 'ꜜ'
+ [SHIFT K_2] > 'ə'
+ [SHIFT K_3] > U+0301
+ [SHIFT K_4] > U+0304
+ [SHIFT K_5] > U+0300
+ [SHIFT K_6] > 'ꜛ'
+ [SHIFT K_7] > 'æ'
+ [SHIFT K_8] > '*'
+ [SHIFT K_9] > '('
+ [SHIFT K_0] > ')'
+ [SHIFT K_HYPHEN] > dk(underscore)
+ [SHIFT K_EQUAL] > U+032F
+ [SHIFT K_Q] > 'ɒ'
+ [SHIFT K_W] > 'ʍ'
+ [SHIFT K_E] > 'ɛ'
+ [SHIFT K_R] > 'ʁ'
+ [SHIFT K_T] > 'θ'
+ [SHIFT K_Y] > 'ʏ'
+ [SHIFT K_U] > 'ʊ'
+ [SHIFT K_I] > 'ɪ'
+ [SHIFT K_O] > 'ɔ'
+ [SHIFT K_P] > 'ʋ'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_BKSLASH] > '‖'
+ [SHIFT K_A] > 'ɑ'
+ [SHIFT K_S] > 'ʃ'
+ [SHIFT K_D] > 'ð'
+ [SHIFT K_F] > 'ɱ'
+ [SHIFT K_G] > 'ɣ'
+ [SHIFT K_H] > 'ɥ'
+ [SHIFT K_J] > 'ɲ'
+ [SHIFT K_K] > 'ɬ'
+ [SHIFT K_L] > 'ʎ'
+ [SHIFT K_COLON] > 'ː'
+ [SHIFT K_QUOTE] > 'ˌ'
+ [SHIFT K_oE2] > '‖'
+ [SHIFT K_Z] > 'ʒ'
+ [SHIFT K_X] > 'χ'
+ [SHIFT K_C] > 'ç'
+ [SHIFT K_V] > 'ʌ'
+ [SHIFT K_B] > 'β'
+ [SHIFT K_N] > 'ŋ'
+ [SHIFT K_M] > 'ɯ'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_SLASH] > 'ʔ'
+ [SHIFT K_SPACE] > U+0020
+ [K_BKQUOTE] > '˞'
+ [K_1] > 'ɨ'
+ [K_2] > 'ø'
+ [K_3] > 'ɜ'
+ [K_4] > 'ɾ'
+ [K_5] > 'ɫ'
+ [K_6] > 'ɐ'
+ [K_7] > 'ɤ'
+ [K_8] > 'ɵ'
+ [K_9] > 'œ'
+ [K_0] > U+0325
+ [K_HYPHEN] > '-'
+ [K_EQUAL] > U+0329
+ [K_Q] > 'q'
+ [K_W] > 'w'
+ [K_E] > 'e'
+ [K_R] > 'r'
+ [K_T] > 't'
+ [K_Y] > 'y'
+ [K_U] > 'u'
+ [K_I] > 'i'
+ [K_O] > 'o'
+ [K_P] > 'p'
+ [K_LBRKT] > '['
+ [K_RBRKT] > ']'
+ [K_BKSLASH] > '|'
+ [K_A] > 'a'
+ [K_S] > 's'
+ [K_D] > 'd'
+ [K_F] > 'f'
+ [K_G] > 'g'
+ [K_H] > 'h'
+ [K_J] > 'j'
+ [K_K] > 'k'
+ [K_L] > 'l'
+ [K_COLON] > 'ʲ'
+ [K_QUOTE] > 'ˈ'
+ [K_oE2] > '|'
+ [K_Z] > 'z'
+ [K_X] > 'x'
+ [K_C] > 'c'
+ [K_V] > 'v'
+ [K_B] > 'b'
+ [K_N] > 'n'
+ [K_M] > 'm'
+ [K_COMMA] > ','
+ [K_PERIOD] > '.'
+ [K_SLASH] > '/'
+ [K_SPACE] > U+0020

store(underscorein) [K_HYPHEN] [K_SLASH] [SHIFT K_PERIOD] [K_A] [K_C] [K_D] [K_E] [K_H] [K_J] [K_K] [K_L] [K_M] [K_N] [K_O] [K_Q] [K_R] [K_T] [K_V] [K_W] [K_X] [K_BKSLASH] [K_oE2] [SHIFT K_RBRKT] [SHIFT K_D] [SHIFT K_N] [SHIFT K_A] [SHIFT K_O] [SHIFT K_G] [SHIFT K_H] [SHIFT K_M] [SHIFT K_F] [SHIFT K_J] [SHIFT K_R] [SHIFT K_L] [SHIFT K_Y] [SHIFT K_SLASH] [SHIFT K_QUOTE] [SHIFT K_BKQUOTE] [K_0] [K_EQUAL] [SHIFT K_EQUAL] [SHIFT K_B] [SHIFT K_T] [SHIFT K_X] [SHIFT K_6]
store(underscoreout) U+0320 U+030C 'ʼ' U+033A U+031C U+032A U+0334 'ʰ' 'ʲ' U+0330 'ˡ' U+033B 'ⁿ' U+031E U+0319 U+031D U+0324 U+032C 'ʷ' U+033D U+0302 U+0302 U+031A U+1DC8 U+033C U+0318 U+0339 'ˠ' U+0301 U+0304 U+0302 U+1DC5 U+030C U+0300 U+1DC4 'ˤ' U+0308 U+0303 U+0325 U+0329 U+031F U+030F U+030B U+0306 U+032F
dk(underscore) + any(underscorein) > index(underscoreout, 2)
