{
  "id": "cameroon azerty unicode",
  "name": "Cameroun AZERTY Unicode",
  "description": "This keyboard supports the languages of Cameroon with a single, standardized layout based on French AZERTY keyboard layout. Please see <a href='http://cameroon.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">cameroon.keymankeyboards.com</a> for alternative layouts and legacy keyboards.\n<ul>\n  <li><a href='http://cameroon.keymankeyboards.com/'>Cameroon Keyboards Homepage</a></li>\n</ul>\n",
  "authorName": "Tavultesoft Pty Ltd",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "cameroon azerty unicode.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation"
  ],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "mij": {
      "displayName": "Abar",
      "languageName": "Abar"
    },
    "agq": {
      "displayName": "Aghem",
      "languageName": "Aghem"
    },
    "bss": {
      "displayName": "Akoose",
      "languageName": "Akoose"
    },
    "aku": {
      "displayName": "Akum",
      "languageName": "Akum"
    },
    "ael": {
      "displayName": "Ambele",
      "languageName": "Ambele"
    },
    "ato": {
      "displayName": "Atong (Cameroon)",
      "languageName": "Atong (Cameroon)"
    },
    "azo": {
      "displayName": "Awing",
      "languageName": "Awing"
    },
    "bbw": {
      "displayName": "Baba",
      "languageName": "Baba"
    },
    "bbk": {
      "displayName": "Babanki",
      "languageName": "Babanki"
    },
    "bfj": {
      "displayName": "Bafanji",
      "languageName": "Bafanji"
    },
    "bwt": {
      "displayName": "Bafaw-Balong",
      "languageName": "Bafaw-Balong"
    },
    "ksf": {
      "displayName": "Bafia",
      "languageName": "Bafia"
    },
    "bfd": {
      "displayName": "Bafut",
      "languageName": "Bafut"
    },
    "bkc": {
      "displayName": "Baka (Cameroon)",
      "languageName": "Baka (Cameroon)"
    },
    "bqz": {
      "displayName": "Bakaka",
      "languageName": "Bakaka"
    },
    "bkh": {
      "displayName": "Bakoko",
      "languageName": "Bakoko"
    },
    "kme": {
      "displayName": "Bakole",
      "languageName": "Bakole"
    },
    "bdn": {
      "displayName": "Baldemu",
      "languageName": "Baldemu"
    },
    "bqo": {
      "displayName": "Balo",
      "languageName": "Balo"
    },
    "bbq": {
      "displayName": "Bamali",
      "languageName": "Bamali"
    },
    "bmo": {
      "displayName": "Bambalang",
      "languageName": "Bambalang"
    },
    "baw": {
      "displayName": "Bambili-Bambui",
      "languageName": "Bambili-Bambui"
    },
    "bce": {
      "displayName": "Bamenyam",
      "languageName": "Bamenyam"
    },
    "bqt": {
      "displayName": "Bamukumbit",
      "languageName": "Bamukumbit"
    },
    "bax": {
      "displayName": "Bamun",
      "languageName": "Bamun"
    },
    "bvm": {
      "displayName": "Bamunka",
      "languageName": "Bamunka"
    },
    "bcw": {
      "displayName": "Bana",
      "languageName": "Bana"
    },
    "bgf": {
      "displayName": "Bangandu",
      "languageName": "Bangandu"
    },
    "bgj": {
      "displayName": "Bangolan",
      "languageName": "Bangolan"
    },
    "abb": {
      "displayName": "Bankon",
      "languageName": "Bankon"
    },
    "bbi": {
      "displayName": "Barombi",
      "languageName": "Barombi"
    },
    "bas": {
      "displayName": "Basa (Cameroon)",
      "languageName": "Basa (Cameroon)"
    },
    "bsi": {
      "displayName": "Bassossi",
      "languageName": "Bassossi"
    },
    "btc": {
      "displayName": "Bati (Cameroon)",
      "languageName": "Bati (Cameroon)"
    },
    "bfp": {
      "displayName": "Beba",
      "languageName": "Beba"
    },
    "bzv": {
      "displayName": "Naami",
      "languageName": "Naami"
    },
    "beb": {
      "displayName": "Bebele",
      "languageName": "Bebele"
    },
    "bxp": {
      "displayName": "Bebil",
      "languageName": "Bebil"
    },
    "bnz": {
      "displayName": "Beezen",
      "languageName": "Beezen"
    },
    "bby": {
      "displayName": "Befang",
      "languageName": "Befang"
    },
    "btb": {
      "displayName": "Beti (Cameroon)",
      "languageName": "Beti (Cameroon)"
    },
    "byb": {
      "displayName": "Bikya",
      "languageName": "Bikya"
    },
    "bwh": {
      "displayName": "Bishuo",
      "languageName": "Bishuo"
    },
    "bvg": {
      "displayName": "Bonkeng",
      "languageName": "Bonkeng"
    },
    "bbx": {
      "displayName": "Bubia",
      "languageName": "Bubia"
    },
    "bum": {
      "displayName": "Bulu (Cameroon)",
      "languageName": "Bulu (Cameroon)"
    },
    "bmv": {
      "displayName": "Bum",
      "languageName": "Bum"
    },
    "bqd": {
      "displayName": "Bung",
      "languageName": "Bung"
    },
    "bxs": {
      "displayName": "Busam",
      "languageName": "Busam"
    },
    "bju": {
      "displayName": "Busuu",
      "languageName": "Busuu"
    },
    "bhs": {
      "displayName": "Buwal",
      "languageName": "Buwal"
    },
    "mkk": {
      "displayName": "Byep",
      "languageName": "Byep"
    },
    "ckx": {
      "displayName": "Caka",
      "languageName": "Caka"
    },
    "cug": {
      "displayName": "Chungmboko",
      "languageName": "Chungmboko"
    },
    "cuv": {
      "displayName": "Cuvok",
      "languageName": "Cuvok"
    },
    "dbq": {
      "displayName": "Daba",
      "languageName": "Daba"
    },
    "dmm": {
      "displayName": "Dama",
      "languageName": "Dama"
    },
    "dek": {
      "displayName": "Dek",
      "languageName": "Dek"
    },
    "anv": {
      "displayName": "Denya",
      "languageName": "Denya"
    },
    "dur": {
      "displayName": "Dii",
      "languageName": "Dii"
    },
    "dii": {
      "displayName": "Dimbong",
      "languageName": "Dimbong"
    },
    "dow": {
      "displayName": "Doyayo",
      "languageName": "Doyayo"
    },
    "dua": {
      "displayName": "Duala",
      "languageName": "Duala"
    },
    "ndu": {
      "displayName": "Dugun",
      "languageName": "Dugun"
    },
    "dme": {
      "displayName": "Dugwor",
      "languageName": "Dugwor"
    },
    "duz": {
      "displayName": "Duli-Gey",
      "languageName": "Duli-Gey"
    },
    "dae": {
      "displayName": "Duupa",
      "languageName": "Duupa"
    },
    "add": {
      "displayName": "Dzodinka",
      "languageName": "Dzodinka"
    },
    "ekm": {
      "displayName": "Elip",
      "languageName": "Elip"
    },
    "emn": {
      "displayName": "Eman",
      "languageName": "Eman"
    },
    "ags": {
      "displayName": "Esimbi",
      "languageName": "Esimbi"
    },
    "eto": {
      "displayName": "Eton (Cameroon)",
      "languageName": "Eton (Cameroon)"
    },
    "ewo": {
      "displayName": "Ewondo",
      "languageName": "Ewondo"
    },
    "fll": {
      "displayName": "North Fali",
      "languageName": "North Fali"
    },
    "fal": {
      "displayName": "South Fali",
      "languageName": "South Fali"
    },
    "fak": {
      "displayName": "Fang (Cameroon)",
      "languageName": "Fang (Cameroon)"
    },
    "fmp": {
      "displayName": "Fe'fe'",
      "languageName": "Fe'fe'"
    },
    "fub": {
      "displayName": "Adamawa Fulfulde",
      "languageName": "Adamawa Fulfulde"
    },
    "gou": {
      "displayName": "Gavar",
      "languageName": "Gavar"
    },
    "guv": {
      "displayName": "Gey",
      "languageName": "Gey"
    },
    "bbj": {
      "displayName": "Ghom\u00E1l\u00E1'",
      "languageName": "Ghom\u00E1l\u00E1'"
    },
    "gid": {
      "displayName": "Gidar",
      "languageName": "Gidar"
    },
    "kmp": {
      "displayName": "Gimme",
      "languageName": "Gimme"
    },
    "gmn": {
      "displayName": "Gimnime",
      "languageName": "Gimnime"
    },
    "gis": {
      "displayName": "North Giziga",
      "languageName": "North Giziga"
    },
    "giz": {
      "displayName": "South Giziga",
      "languageName": "South Giziga"
    },
    "gyi": {
      "displayName": "Gyele",
      "languageName": "Gyele"
    },
    "xed": {
      "displayName": "Hdi",
      "languageName": "Hdi"
    },
    "hij": {
      "displayName": "Hijuk",
      "languageName": "Hijuk"
    },
    "hya": {
      "displayName": "Hya",
      "languageName": "Hya"
    },
    "bec": {
      "displayName": "Iceve-Maci",
      "languageName": "Iceve-Maci"
    },
    "ass": {
      "displayName": "Ipulo",
      "languageName": "Ipulo"
    },
    "isu": {
      "displayName": "Isu (Menchum Division)",
      "languageName": "Isu (Menchum Division)"
    },
    "szv": {
      "displayName": "Isu (Fako Division)",
      "languageName": "Isu (Fako Division)"
    },
    "uiv": {
      "displayName": "Iyive",
      "languageName": "Iyive"
    },
    "jim": {
      "displayName": "Jimi (Cameroon)",
      "languageName": "Jimi (Cameroon)"
    },
    "jia": {
      "displayName": "Jina",
      "languageName": "Jina"
    },
    "jbu": {
      "displayName": "Jukun Takum",
      "languageName": "Jukun Takum"
    },
    "kkj": {
      "displayName": "Kako",
      "languageName": "Kako"
    },
    "kzr": {
      "displayName": "Karang",
      "languageName": "Karang"
    },
    "dmo": {
      "displayName": "Kemedzung",
      "languageName": "Kemedzung"
    },
    "kvm": {
      "displayName": "Kendem",
      "languageName": "Kendem"
    },
    "ndb": {
      "displayName": "Kenswei Nsei",
      "languageName": "Kenswei Nsei"
    },
    "ken": {
      "displayName": "Kenyang",
      "languageName": "Kenyang"
    },
    "biw": {
      "displayName": "Kol (Cameroon)",
      "languageName": "Kol (Cameroon)"
    },
    "klc": {
      "displayName": "Kolbila",
      "languageName": "Kolbila"
    },
    "bkm": {
      "displayName": "Kom (Cameroon)",
      "languageName": "Kom (Cameroon)"
    },
    "ozm": {
      "displayName": "Koonzime",
      "languageName": "Koonzime"
    },
    "kid": {
      "displayName": "Koshin",
      "languageName": "Koshin"
    },
    "kfn": {
      "displayName": "Kuk",
      "languageName": "Kuk"
    },
    "kfl": {
      "displayName": "Kung",
      "languageName": "Kung"
    },
    "bko": {
      "displayName": "Kwa'",
      "languageName": "Kwa'"
    },
    "kdz": {
      "displayName": "Kwaja",
      "languageName": "Kwaja"
    },
    "kwu": {
      "displayName": "Kwakum",
      "languageName": "Kwakum"
    },
    "knp": {
      "displayName": "Kwanja",
      "languageName": "Kwanja"
    },
    "lbi": {
      "displayName": "La'bi",
      "languageName": "La'bi"
    },
    "kot": {
      "displayName": "Lagwan",
      "languageName": "Lagwan"
    },
    "lmx": {
      "displayName": "Laimbue",
      "languageName": "Laimbue"
    },
    "lns": {
      "displayName": "Lamnso'",
      "languageName": "Lamnso'"
    },
    "lfa": {
      "displayName": "Lefa",
      "languageName": "Lefa"
    },
    "leo": {
      "displayName": "Leti (Cameroon)",
      "languageName": "Leti (Cameroon)"
    },
    "lmp": {
      "displayName": "Limbum",
      "languageName": "Limbum"
    },
    "wok": {
      "displayName": "Longto",
      "languageName": "Longto"
    },
    "luw": {
      "displayName": "Luo (Cameroon)",
      "languageName": "Luo (Cameroon)"
    },
    "mxu": {
      "displayName": "Mada (Cameroon)",
      "languageName": "Mada (Cameroon)"
    },
    "maf": {
      "displayName": "Mafa",
      "languageName": "Mafa"
    },
    "xmj": {
      "displayName": "Majera",
      "languageName": "Majera"
    },
    "mcp": {
      "displayName": "Makaa",
      "languageName": "Makaa"
    },
    "mxf": {
      "displayName": "Malgbe",
      "languageName": "Malgbe"
    },
    "mzd": {
      "displayName": "Malimba",
      "languageName": "Malimba"
    },
    "mcs": {
      "displayName": "Mambai",
      "languageName": "Mambai"
    },
    "mcu": {
      "displayName": "Cameroon Mambila",
      "languageName": "Cameroon Mambila"
    },
    "myg": {
      "displayName": "Manta",
      "languageName": "Manta"
    },
    "msv": {
      "displayName": "Maslam",
      "languageName": "Maslam"
    },
    "mfh": {
      "displayName": "Matal",
      "languageName": "Matal"
    },
    "dkx": {
      "displayName": "Mazagway",
      "languageName": "Mazagway"
    },
    "mtk": {
      "displayName": "Mbe'",
      "languageName": "Mbe'"
    },
    "xmd": {
      "displayName": "Mbudum",
      "languageName": "Mbudum"
    },
    "nza": {
      "displayName": "Tigon Mbembe",
      "languageName": "Tigon Mbembe"
    },
    "mbo": {
      "displayName": "Mbo (Cameroon)",
      "languageName": "Mbo (Cameroon)"
    },
    "xmb": {
      "displayName": "Mbonga",
      "languageName": "Mbonga"
    },
    "muc": {
      "displayName": "Ajumbu",
      "languageName": "Ajumbu"
    },
    "mqb": {
      "displayName": "Mbuko",
      "languageName": "Mbuko"
    },
    "mlb": {
      "displayName": "Mbule",
      "languageName": "Mbule"
    },
    "mdd": {
      "displayName": "Mbum",
      "languageName": "Mbum"
    },
    "byv": {
      "displayName": "Medumba",
      "languageName": "Medumba"
    },
    "mfj": {
      "displayName": "Mefele",
      "languageName": "Mefele"
    },
    "mfd": {
      "displayName": "Mendankwe-Nkwen",
      "languageName": "Mendankwe-Nkwen"
    },
    "xmg": {
      "displayName": "Mengaka",
      "languageName": "Mengaka"
    },
    "mct": {
      "displayName": "Mengisa",
      "languageName": "Mengisa"
    },
    "mea": {
      "displayName": "Menka",
      "languageName": "Menka"
    },
    "meq": {
      "displayName": "Merey",
      "languageName": "Merey"
    },
    "iyo": {
      "displayName": "Mesaka",
      "languageName": "Mesaka"
    },
    "mgo": {
      "displayName": "Meta'",
      "languageName": "Meta'"
    },
    "nfu": {
      "displayName": "Mfumte",
      "languageName": "Mfumte"
    },
    "hna": {
      "displayName": "Mina (Cameroon)",
      "languageName": "Mina (Cameroon)"
    },
    "mmu": {
      "displayName": "Mmaala",
      "languageName": "Mmaala"
    },
    "bfm": {
      "displayName": "Mmen",
      "languageName": "Mmen"
    },
    "mfk": {
      "displayName": "North Mofu",
      "languageName": "North Mofu"
    },
    "mif": {
      "displayName": "Mofu-Gudur",
      "languageName": "Mofu-Gudur"
    },
    "bri": {
      "displayName": "Mokpwe",
      "languageName": "Mokpwe"
    },
    "mlw": {
      "displayName": "Moloko",
      "languageName": "Moloko"
    },
    "mru": {
      "displayName": "Mono (Cameroon)",
      "languageName": "Mono (Cameroon)"
    },
    "mpi": {
      "displayName": "Mpade",
      "languageName": "Mpade"
    },
    "mgg": {
      "displayName": "Mpumpong",
      "languageName": "Mpumpong"
    },
    "kqx": {
      "displayName": "Mser",
      "languageName": "Mser"
    },
    "boe": {
      "displayName": "Mundabli",
      "languageName": "Mundabli"
    },
    "mnf": {
      "displayName": "Mundani",
      "languageName": "Mundani"
    },
    "mhk": {
      "displayName": "Mungaka",
      "languageName": "Mungaka"
    },
    "mug": {
      "displayName": "Musgu",
      "languageName": "Musgu"
    },
    "muy": {
      "displayName": "Muyang",
      "languageName": "Muyang"
    },
    "ngv": {
      "displayName": "Nagumi",
      "languageName": "Nagumi"
    },
    "mff": {
      "displayName": "Naki",
      "languageName": "Naki"
    },
    "ncr": {
      "displayName": "Ncane",
      "languageName": "Ncane"
    },
    "gke": {
      "displayName": "Ndai",
      "languageName": "Ndai"
    },
    "ncp": {
      "displayName": "Ndaktup",
      "languageName": "Ndaktup"
    },
    "nnz": {
      "displayName": "Nda'nda'",
      "languageName": "Nda'nda'"
    },
    "nml": {
      "displayName": "Ndemli",
      "languageName": "Ndemli"
    },
    "nbv": {
      "displayName": "Ngamambo",
      "languageName": "Ngamambo"
    },
    "nge": {
      "displayName": "Ngemba",
      "languageName": "Ngemba"
    },
    "ngj": {
      "displayName": "Ngie",
      "languageName": "Ngie"
    },
    "nnh": {
      "displayName": "Ngiemboon",
      "languageName": "Ngiemboon"
    },
    "jgo": {
      "displayName": "Ngomba",
      "languageName": "Ngomba"
    },
    "nla": {
      "displayName": "Ngombale",
      "languageName": "Ngombale"
    },
    "nnx": {
      "displayName": "Ngong",
      "languageName": "Ngong"
    },
    "nsh": {
      "displayName": "Ngoshie",
      "languageName": "Ngoshie"
    },
    "nmg": {
      "displayName": "Kwasio",
      "languageName": "Kwasio"
    },
    "nwe": {
      "displayName": "Ngwe",
      "languageName": "Ngwe"
    },
    "ngn": {
      "displayName": "Ngwo",
      "languageName": "Ngwo"
    },
    "nmr": {
      "displayName": "Nimbari",
      "languageName": "Nimbari"
    },
    "njj": {
      "displayName": "Njen",
      "languageName": "Njen"
    },
    "njy": {
      "displayName": "Njyem",
      "languageName": "Njyem"
    },
    "nkc": {
      "displayName": "Nkongho",
      "languageName": "Nkongho"
    },
    "lem": {
      "displayName": "Nomaande",
      "languageName": "Nomaande"
    },
    "nhu": {
      "displayName": "Noone",
      "languageName": "Noone"
    },
    "asj": {
      "displayName": "Sari",
      "languageName": "Sari"
    },
    "baf": {
      "displayName": "Nubaca",
      "languageName": "Nubaca"
    },
    "yas": {
      "displayName": "Nugunu (Cameroon)",
      "languageName": "Nugunu (Cameroon)"
    },
    "muo": {
      "displayName": "Nyong",
      "languageName": "Nyong"
    },
    "obl": {
      "displayName": "Oblo",
      "languageName": "Oblo"
    },
    "oku": {
      "displayName": "Oku",
      "languageName": "Oku"
    },
    "bdu": {
      "displayName": "Oroko",
      "languageName": "Oroko"
    },
    "ost": {
      "displayName": "Osatu",
      "languageName": "Osatu"
    },
    "pmn": {
      "displayName": "Pam",
      "languageName": "Pam"
    },
    "pbi": {
      "displayName": "Parkwa",
      "languageName": "Parkwa"
    },
    "pfe": {
      "displayName": "Peere",
      "languageName": "Peere"
    },
    "wes": {
      "displayName": "Cameroon Pidgin",
      "languageName": "Cameroon Pidgin"
    },
    "pny": {
      "displayName": "Pinyin",
      "languageName": "Pinyin"
    },
    "pmm": {
      "displayName": "Pomo",
      "languageName": "Pomo"
    },
    "kvj": {
      "displayName": "Psikye",
      "languageName": "Psikye"
    },
    "swq": {
      "displayName": "Sharwa",
      "languageName": "Sharwa"
    },
    "sox": {
      "displayName": "Swo",
      "languageName": "Swo"
    },
    "sgi": {
      "displayName": "Suga",
      "languageName": "Suga"
    },
    "ngy": {
      "displayName": "Tibea",
      "languageName": "Tibea"
    },
    "tik": {
      "displayName": "Tikar",
      "languageName": "Tikar"
    },
    "toz": {
      "displayName": "To",
      "languageName": "To"
    },
    "tsh": {
      "displayName": "Tsuvan",
      "languageName": "Tsuvan"
    },
    "bag": {
      "displayName": "Tuki",
      "languageName": "Tuki"
    },
    "baz": {
      "displayName": "Tunen",
      "languageName": "Tunen"
    },
    "ttf": {
      "displayName": "Tuotomb",
      "languageName": "Tuotomb"
    },
    "tui": {
      "displayName": "Tupuri",
      "languageName": "Tupuri"
    },
    "twn": {
      "displayName": "Twendi",
      "languageName": "Twendi"
    },
    "usk": {
      "displayName": "Usaghade",
      "languageName": "Usaghade"
    },
    "mlr": {
      "displayName": "Vame",
      "languageName": "Vame"
    },
    "bav": {
      "displayName": "Vengo",
      "languageName": "Vengo"
    },
    "vut": {
      "displayName": "Vute",
      "languageName": "Vute"
    },
    "mfi": {
      "displayName": "Wandala",
      "languageName": "Wandala"
    },
    "www": {
      "displayName": "Wawa",
      "languageName": "Wawa"
    },
    "weh": {
      "displayName": "Weh",
      "languageName": "Weh"
    },
    "bqm": {
      "displayName": "Wumboko",
      "languageName": "Wumboko"
    },
    "bse": {
      "displayName": "Wushi",
      "languageName": "Wushi"
    },
    "udl": {
      "displayName": "Wuzlam",
      "languageName": "Wuzlam"
    },
    "yam": {
      "displayName": "Yamba",
      "languageName": "Yamba"
    },
    "yat": {
      "displayName": "Yambeta",
      "languageName": "Yambeta"
    },
    "yav": {
      "displayName": "Yangben",
      "languageName": "Yangben"
    },
    "yko": {
      "displayName": "Yasa",
      "languageName": "Yasa"
    },
    "ybb": {
      "displayName": "Yemba",
      "languageName": "Yemba"
    },
    "yei": {
      "displayName": "Yeni",
      "languageName": "Yeni"
    },
    "zhw": {
      "displayName": "Zhoa",
      "languageName": "Zhoa"
    },
    "ziz": {
      "displayName": "Zizilivakan",
      "languageName": "Zizilivakan"
    },
    "gnd": {
      "displayName": "Zulgo-Gemzek",
      "languageName": "Zulgo-Gemzek"
    },
    "zuy": {
      "displayName": "Zumaya",
      "languageName": "Zumaya"
    }
  },
  "sourcePath": "legacy/c/cameroon azerty unicode",
  "packageFileSize": 2047502
}
