{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              { "id": "K_Q", "text": "q", "width": "100" },
              { "id": "K_W", "text": "w", "width": "100" },
              {
                "id": "K_E", "text": "e", "width": "100",
                "sk": [
                  { "text": "ê", "id": "U_00EA" }
                ],
                "multitap": [
                  { "text": "ê", "id": "U_00EA" }
                ]
              },
              { "id": "K_R", "text": "r", "width": "100" },
              {
                "id": "K_T", "text": "t", "width": "100",
                "sk": [
                  { "text": "ϑ", "id": "U_03D1" }
                ],
                "multitap": [
                  { "text": "ϑ", "id": "U_03D1" }
                ]
              },
              { "id": "K_Y", "text": "y", "width": "100" },
              {
                "id": "K_U", "text": "u", "width": "100",
                "sk": [
                  { "text": "ů", "id": "U_016F" }
                ],
                "multitap": [
                  { "text": "ů", "id": "U_016F" }
                ]
              },
              { "id": "K_I", "text": "i", "width": "100" },
              { "id": "K_O", "text": "o", "width": "100" },
              { "id": "K_P", "text": "p", "width": "100" }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A", "text": "a", "width": "100", "pad": 50,
                "sk": [
                  { "text": "ā", "id": "U_0101" }
                ],
                "multitap": [
                  { "text": "ā", "id": "U_0101" }
                ]
              },
              {
                "id": "K_S", "text": "s", "width": "100",
                "sk": [
                  { "text": "š", "id": "U_0161" }
                ],
                "multitap": [
                  { "text": "š", "id": "U_0161" }
                ]
              },
              {
                "id": "K_D", "text": "d", "width": "100",
                "sk": [
                  { "text": "δ", "id": "U_03B4" }
                ],
                "multitap": [
                  { "text": "δ", "id": "U_03B4" }
                ]
              },
              { "id": "K_F", "text": "f", "width": "100" },
              {
                "id": "K_G", "text": "g", "width": "100",
                "sk": [
                  { "text": "ɣ", "id": "U_0263" },
                  { "text": "ɣ̌", "id": "T_GCHECK_LOWER" }
                ],
                "multitap": [
                  { "text": "ɣ", "id": "U_0263" },
                  { "text": "ɣ̌", "id": "T_GCHECK_LOWER" }
                ]
              },
              { "id": "K_H", "text": "h", "width": "100" },
              { "id": "K_J", "text": "j", "width": "100" },
              { "id": "K_K", "text": "k", "width": "100" },
              { "id": "K_L", "text": "l", "width": "100" },
              { "id": "T_END_SPACE", "text": "", "width": "50", "sp": 10 }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT", "text": "*Shift*", "width": "100",
                "sp": 1, "nextlayer": "shift"
              },
              {
                "id": "K_Z", "text": "z", "width": "100",
                "sk": [
                  { "text": "ž", "id": "U_017E" },
                  { "text": "ʓ", "id": "U_0293" }
                ],
                "multitap": [
                  { "text": "ž", "id": "U_017E" },
                  { "text": "ʓ", "id": "U_0293" }
                ]
              },
              {
                "id": "K_X", "text": "x", "width": "100",
                "sk": [
                  { "text": "ẋ", "id": "U_1E8B" }
                ],
                "multitap": [
                  { "text": "ẋ", "id": "U_1E8B" }
                ]
              },
              {
                "id": "K_C", "text": "c", "width": "100",
                "sk": [
                  { "text": "č", "id": "U_010D" }
                ],
                "multitap": [
                  { "text": "č", "id": "U_010D" }
                ]
              },
              { "id": "K_V", "text": "v", "width": "100" },
              { "id": "K_B", "text": "b", "width": "100" },
              { "id": "K_N", "text": "n", "width": "100" },
              { "id": "K_M", "text": "m", "width": "100" },
              {
                "id": "K_PERIOD", "text": ".", "width": "100",
                "sk": [
                  { "text": ",", "id": "K_COMMA" },
                  { "text": "!", "id": "K_1", "layer": "shift" },
                  { "text": "?", "id": "K_SLASH", "layer": "shift" },
                  { "text": "'", "id": "K_QUOTE" }
                ]
              },
              { "id": "K_BKSP", "text": "*BkSp*", "width": "100", "sp": 1 }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK", "text": "*123*",
                "width": "150", "sp": 1, "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT", "text": "*Menu*",
                "width": "120", "sp": 1
              },
              {
                "id": "K_SPACE", "text": "",
                "width": "610", "sp": 0
              },
              {
                "id": "K_ENTER", "text": "*Enter*",
                "width": "150", "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              { "id": "K_Q", "text": "Q", "width": "100" },
              { "id": "K_W", "text": "W", "width": "100" },
              {
                "id": "K_E", "text": "E", "width": "100",
                "sk": [
                  { "text": "Ê", "id": "U_00CA" }
                ],
                "multitap": [
                  { "text": "Ê", "id": "U_00CA" }
                ]
              },
              { "id": "K_R", "text": "R", "width": "100" },
              {
                "id": "K_T", "text": "T", "width": "100",
                "sk": [
                  { "text": "Ɵ", "id": "U_019F" }
                ],
                "multitap": [
                  { "text": "Ɵ", "id": "U_019F" }
                ]
              },
              { "id": "K_Y", "text": "Y", "width": "100" },
              {
                "id": "K_U", "text": "U", "width": "100",
                "sk": [
                  { "text": "Ů", "id": "U_016E" }
                ],
                "multitap": [
                  { "text": "Ů", "id": "U_016E" }
                ]
              },
              { "id": "K_I", "text": "I", "width": "100" },
              { "id": "K_O", "text": "O", "width": "100" },
              { "id": "K_P", "text": "P", "width": "100" }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A", "text": "A", "width": "100", "pad": 50,
                "sk": [
                  { "text": "Ā", "id": "U_0100" }
                ],
                "multitap": [
                  { "text": "Ā", "id": "U_0100" }
                ]
              },
              {
                "id": "K_S", "text": "S", "width": "100",
                "sk": [
                  { "text": "Š", "id": "U_0160" }
                ],
                "multitap": [
                  { "text": "Š", "id": "U_0160" }
                ]
              },
              {
                "id": "K_D", "text": "D", "width": "100",
                "sk": [
                  { "text": "Δ", "id": "U_0394" }
                ],
                "multitap": [
                  { "text": "Δ", "id": "U_0394" }
                ]
              },
              { "id": "K_F", "text": "F", "width": "100" },
              {
                "id": "K_G", "text": "G", "width": "100",
                "sk": [
                  { "text": "Ɣ", "id": "U_0194" },
                  { "text": "Ɣ̌", "id": "T_GCHECK_UPPER" }
                ],
                "multitap": [
                  { "text": "Ɣ", "id": "U_0194" },
                  { "text": "Ɣ̌", "id": "T_GCHECK_UPPER" }
                ]
              },
              { "id": "K_H", "text": "H", "width": "100" },
              { "id": "K_J", "text": "J", "width": "100" },
              { "id": "K_K", "text": "K", "width": "100" },
              { "id": "K_L", "text": "L", "width": "100" },
              { "id": "T_END_SPACE", "text": "", "width": "50", "sp": 10 }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT", "text": "*Shift*", "width": "100",
                "sp": 2, "nextlayer": "default"
              },
              {
                "id": "K_Z", "text": "Z", "width": "100",
                "sk": [
                  { "text": "Ž", "id": "U_017D" },
                  { "text": "Ӡ", "id": "U_04E1" }
                ],
                "multitap": [
                  { "text": "Ž", "id": "U_017D" },
                  { "text": "Ӡ", "id": "U_04E1" }
                ]
              },
              {
                "id": "K_X", "text": "X", "width": "100",
                "sk": [
                  { "text": "Ẋ", "id": "U_1E8A" }
                ],
                "multitap": [
                  { "text": "Ẋ", "id": "U_1E8A" }
                ]
              },
              {
                "id": "K_C", "text": "C", "width": "100",
                "sk": [
                  { "text": "Č", "id": "U_010C" }
                ],
                "multitap": [
                  { "text": "Č", "id": "U_010C" }
                ]
              },
              { "id": "K_V", "text": "V", "width": "100" },
              { "id": "K_B", "text": "B", "width": "100" },
              { "id": "K_N", "text": "N", "width": "100" },
              { "id": "K_M", "text": "M", "width": "100" },
              {
                "id": "K_PERIOD", "text": ".", "width": "100", "layer": "default",
                "sk": [
                  { "text": ",", "id": "K_COMMA", "layer": "default" },
                  { "text": "!", "id": "K_1", "layer": "shift" },
                  { "text": "?", "id": "K_SLASH", "layer": "shift" },
                  { "text": "'", "id": "K_QUOTE", "layer": "default" }
                ]
              },
              { "id": "K_BKSP", "text": "*BkSp*", "width": "100", "sp": 1 }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK", "text": "*123*",
                "width": "150", "sp": 1, "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT", "text": "*Menu*",
                "width": "120", "sp": 1
              },
              {
                "id": "K_SPACE", "text": "",
                "width": "610", "sp": 0
              },
              {
                "id": "K_ENTER", "text": "*Enter*",
                "width": "150", "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              { "id": "K_1", "text": "1" },
              { "id": "K_2", "text": "2" },
              { "id": "K_3", "text": "3" },
              { "id": "K_4", "text": "4" },
              { "id": "K_5", "text": "5" },
              { "id": "K_6", "text": "6" },
              { "id": "K_7", "text": "7" },
              { "id": "K_8", "text": "8" },
              { "id": "K_9", "text": "9" },
              { "id": "K_0", "text": "0" }
            ]
          },
          {
            "id": 2,
            "key": [
              { "id": "K_4", "layer": "shift", "text": "$", "pad": 50 },
              { "id": "K_2", "layer": "shift", "text": "@" },
              { "id": "K_3", "layer": "shift", "text": "#" },
              { "id": "K_5", "layer": "shift", "text": "%" },
              { "id": "K_7", "layer": "shift", "text": "&" },
              { "id": "K_HYPHEN", "layer": "shift", "text": "_" },
              { "id": "K_EQUAL", "text": "=" },
              { "id": "K_BKSLASH", "layer": "shift", "text": "|" },
              { "id": "K_BKSLASH", "text": "\\" },
              { "text": "", "width": "10", "sp": 10 }
            ]
          },
          {
            "id": 3,
            "key": [
              { "id": "K_LBRKT", "text": "[", "pad": 110 },
              { "id": "K_9", "layer": "shift", "text": "(" },
              { "id": "K_0", "layer": "shift", "text": ")" },
              { "id": "K_RBRKT", "text": "]" },
              { "id": "K_EQUAL", "layer": "shift", "text": "+" },
              { "id": "K_HYPHEN", "text": "-" },
              { "id": "K_8", "layer": "shift", "text": "*" },
              { "id": "K_SLASH", "text": "/" },
              { "id": "K_BKSP", "text": "*BkSp*", "width": "100", "sp": 1 }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER", "text": "*abc*",
                "width": "150", "sp": 1, "nextlayer": "default"
              },
              { "id": "K_LOPT", "text": "*Menu*", "width": "120", "sp": 1 },
              { "id": "K_SPACE", "text": "", "width": "610", "sp": 0 },
              { "id": "K_ENTER", "text": "*Enter*", "width": "150", "sp": 1 }
            ]
          }
        ]
      }
    ]
  }
}
