<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1104.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Kayah [Kayah Li] (SIL)</Name>
    <Copyright URL="">© 2008-2018 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_kayah_kali.js</Name>
      <Description>File sil_kayah_kali.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_kayah_kali.kvk</Name>
      <Description>File sil_kayah_kali.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_kayah_kali.kmx</Name>
      <Description>Keyboard Kayah [Kayah Li] (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\assets\KyebogyiSIL.ttf</Name>
      <Description>Font Kyebogyi SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\assets\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\sil_kayah_kaliU_.png</Name>
      <Description>File sil_kayah_kaliU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_kayah_kaliU_RA.png</Name>
      <Description>File sil_kayah_kaliU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_kayah_kaliU_S.png</Name>
      <Description>File sil_kayah_kaliU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_kayah_kaliU_SRA.png</Name>
      <Description>File sil_kayah_kaliU_SRA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Kayah [Kayah Li] (SIL)</Name>
      <ID>sil_kayah_kali</ID>
      <Version></Version>
      <OSKFont>..\assets\KyebogyiSIL.ttf</OSKFont>
      <DisplayFont>..\assets\KyebogyiSIL.ttf</DisplayFont>
      <Languages>
        <Language ID="kyu-Kali">Western Kayah (Kayah Li)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
