<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.139.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Kayah [Kayah Li] (SIL)</Name>
    <Copyright URL="">© 2008-2023 SIL International</Copyright>
    <Description>This keyboard supports the Karenni (Kayah) language in the Kayah Li
script.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_kayah_kali.js</Name>
      <Description>File sil_kayah_kali.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_kayah_kali.kvk</Name>
      <Description>File sil_kayah_kali.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_kayah_kali.kmx</Name>
      <Description>Keyboard Kayah [Kayah Li] (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\sil_kayah_kaliU_.png</Name>
      <Description>File sil_kayah_kaliU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_kayah_kaliU_RA.png</Name>
      <Description>File sil_kayah_kaliU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_kayah_kaliU_S.png</Name>
      <Description>File sil_kayah_kaliU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_kayah_kaliU_SRA.png</Name>
      <Description>File sil_kayah_kaliU_SRA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\kay_pho_du\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\kay_pho_du\KayPhoDu-Bold.ttf</Name>
      <Description>Font Kay Pho Du Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\kay_pho_du\KayPhoDu-Medium.ttf</Name>
      <Description>Font Kay Pho Du Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\kay_pho_du\KayPhoDu-Regular.ttf</Name>
      <Description>Font Kay Pho Du</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\kay_pho_du\KayPhoDu-SemiBold.ttf</Name>
      <Description>Font Kay Pho Du SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\kay_pho_du\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\kay_pho_du\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\kay_pho_du\README.txt</Name>
      <Description>File README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Kayah [Kayah Li] (SIL)</Name>
      <ID>sil_kayah_kali</ID>
      <Version>1.2.2</Version>
      <OSKFont>..\..\..\shared\fonts\sil\kay_pho_du\KayPhoDu-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\kay_pho_du\KayPhoDu-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="kyu">Western Kayah</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
