<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_098415a83dae9e7b9f9bdb6c0a8c4e34</ID>
      <Filename>hausa_kano.kmn</Filename>
      <Filepath>source\hausa_kano.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Hausa Kano</Name>
        <Copyright>© 2017 Hamza Sulayman</Copyright>
        <Message>This is the simplest keyboard that a user can input the Hausa Language based on the standard QWERTY (US) keyboard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_d0f27cf10cf5672907a33d4ad308ae87</ID>
      <Filename>hausa_kano.kps</Filename>
      <Filepath>source\hausa_kano.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hausa Kano</Name>
        <Copyright>© 2017 Hamza Sulayman</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_febb01e871c7114fe80712f6c6ecedda</ID>
      <Filename>hausa_kano.ico</Filename>
      <Filepath>source\hausa_kano.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_098415a83dae9e7b9f9bdb6c0a8c4e34</ParentFileID>
    </File>
    <File>
      <ID>id_c123c11f9db20f4db7b80d3db9ec3193</ID>
      <Filename>Arewa.jpg</Filename>
      <Filepath>source\Arewa.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_d0f27cf10cf5672907a33d4ad308ae87</ParentFileID>
    </File>
    <File>
      <ID>id_dce512c12e7c334ed4602a8b4538e3fa</ID>
      <Filename>hausa_kano.kvks</Filename>
      <Filepath>source\hausa_kano.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_d0f27cf10cf5672907a33d4ad308ae87</ParentFileID>
    </File>
    <File>
      <ID>id_51bb522b08f9bc12d2a5e69b30bbe5f4</ID>
      <Filename>hausa_kano.kvk</Filename>
      <Filepath>source\..\build\hausa_kano.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d0f27cf10cf5672907a33d4ad308ae87</ParentFileID>
    </File>
    <File>
      <ID>id_d2df27922c8128ca3b37293829043702</ID>
      <Filename>hausa_kano.kmx</Filename>
      <Filepath>source\..\build\hausa_kano.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d0f27cf10cf5672907a33d4ad308ae87</ParentFileID>
    </File>
    <File>
      <ID>id_eaf4c4ca224262467a6ea87a13fe0c78</ID>
      <Filename>readme.html</Filename>
      <Filepath>source\readme.html</Filepath>
      <FileVersion></FileVersion>
      <FileType>.html</FileType>
      <ParentFileID>id_d0f27cf10cf5672907a33d4ad308ae87</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
