<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_a662b0963038ebb95c4e7d9f3148ae14</ID>
      <Filename>hausa_kano.kmn</Filename>
      <Filepath>source\hausa_kano.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Hausa Kano</Name>
        <Copyright>© 2017 Hamza Sulayman</Copyright>
        <Message>This is the simplest keyboard that a user can input the Hausa Language based on the standard QWERTY (US) keyboard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_44f4957b5a2361b68cbdc018872b945e</ID>
      <Filename>hausa_kano.ico</Filename>
      <Filepath>source\hausa_kano.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a662b0963038ebb95c4e7d9f3148ae14</ParentFileID>
    </File>
    <File>
      <ID>id_c158a6bfa5fd691fdaad547a672caecf</ID>
      <Filename>hausa_kano.kps</Filename>
      <Filepath>source\hausa_kano.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hausa Kano</Name>
        <Copyright>© 2017 Hamza Sulayman</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_8f5f6e371beecffa2a88e5e1250c7cc4</ID>
      <Filename>Arewa.jpg</Filename>
      <Filepath>source\Arewa.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_c158a6bfa5fd691fdaad547a672caecf</ParentFileID>
    </File>
    <File>
      <ID>id_517c5d7e37d65c811659d5eac7a45e0d</ID>
      <Filename>readme.html</Filename>
      <Filepath>source\readme.html</Filepath>
      <FileVersion></FileVersion>
      <FileType>.html</FileType>
      <ParentFileID>id_c158a6bfa5fd691fdaad547a672caecf</ParentFileID>
    </File>
    <File>
      <ID>id_a8af37fb5284856bd8030315d3a9018b</ID>
      <Filename>hausa_kano.kvks</Filename>
      <Filepath>source\hausa_kano.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_c158a6bfa5fd691fdaad547a672caecf</ParentFileID>
    </File>
    <File>
      <ID>id_a8f0613e70aa0205146242a8cc210775</ID>
      <Filename>hausa_kano.pdf</Filename>
      <Filepath>source\hausa_kano.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_c158a6bfa5fd691fdaad547a672caecf</ParentFileID>
    </File>
    <File>
      <ID>id_d8bed2a518c5a3bc98713289054a113b</ID>
      <Filename>hausa_kano.kvk</Filename>
      <Filepath>source\hausa_kano.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c158a6bfa5fd691fdaad547a672caecf</ParentFileID>
    </File>
    <File>
      <ID>id_12c625b7ff9504fa1eabc815d363f425</ID>
      <Filename>hausa_kano.kmx</Filename>
      <Filepath>source\hausa_kano.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c158a6bfa5fd691fdaad547a672caecf</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
