{
  "id" : "latin_jawa",
  "name" : "Layout Huruf Latin dan Aksara Jawa",
  "authorName" : "Benny Lin",
  "authorEmail" : "",
  "description" : "This keyboard is designed to type all Latin and Javanese characters using the 2021 standard. There are 4 layers for physical keyboard and 3 layers for digital keyboard (touch layout). Able to type in Javanese Latin, Indonesian, and English with ease. Able to type in Javanese script in several languages that uses it. Featuring longpress, rotating keys, zero width space, variant selector 1, and other features.",
  "license" : "mit",
  "languages" : {
    "id-Java-ID" : {
      "oskFont" : {
        "family" : "Noto Sans Javanese",
        "source" : "noto2.ttf"
      },
      "example" : {
        "keys" : "bahasaIndonesia",
        "text" : "\ua9a7\ua9b2\ua9b1\u200c\ua986\ua9a4\ua9c0\ua9a2\ua9ba\ua9b4\ua9a4\ua9ba\ua9b1\ua9b6\ua9aa\ua9b4",
        "note" : "Name of the language"
      }
    },
    "jv-Java-ID" : {
      "oskFont" : {
        "family" : "Noto Sans Javanese",
        "source" : "noto2.ttf"
      },
      "example" : {
        "keys" : "aksarajawa",
        "text" : "\uA9B2\uA98F\uA9C0\uA9B1\uA9AB\uA997\uA9AE",
        "note" : "Name of writing script"
      }
    },
    "id-Latn-ID" : {
      "example" : {
        "keys" : "bahasaIndonesia1",
        "text" : "bahasa Indonesia",
        "note" : "Name of the language"
      }
    },
    "jv-Latn-ID" : 
      "example" : {
        "keys" : "bahasaJawa",
        "text" : "basa Jawa",
        "note" : "Name of the language"
      }
    },
    "en-Latn-ID" : {
      "example" : {
        "keys" : "bahasaInggris",
        "text" : "English language",
        "note" : "Name of the language"
      }
    },
    "kaw-Java-ID" : {
      "oskFont" : {
        "family" : "Noto Sans Javanese",
        "source" : "noto2.ttf"
      },
      "example" : {
        "keys" : "kawi",
        "text" : "\ua98f\ua9ae\ua9b6",
        "note" : "Name of the language"
      }
    },
    "mad-Java-ID" : {
      "oskFont" : {
        "family" : "Noto Sans Javanese",
        "source" : "noto2.ttf"
      },
      "example" : {
        "keys" : "madura",
        "text" : "\ua9a9\ua9a2\ua9b8\ua9ab",
        "note" : "Name of the language"
      }
    },
    "sas-Java-ID" : {
      "oskFont" : {
        "family" : "Noto Sans Javanese",
        "source" : "noto2.ttf"
      },
      "example" : {
        "keys" : "sasak",
        "text" : "\ua9b1\ua9b1\ua98f\ua9c0",
        "note" : "Name of the language"
      }
    },
    "su-Java-ID" : {
      "oskFont" : {
        "family" : "Noto Sans Javanese",
        "source" : "noto2.ttf"
      },
      "example" : {
        "keys" : "sunda",
        "text" : "\ua9b1\ua9b8\ua9a4\ua9c0\ua9a2",
        "note" : "Name of the language"
      }
    },
    "osi-Java-ID" : {
      "oskFont" : {
        "family" : "Noto Sans Javanese",
        "source" : "noto2.ttf"
      },
      "example" : {
        "keys" : "osing",
        "text" : "\ua9b2\ua9ba\ua9b4\ua9b1\ua9b6\ua981",
        "note" : "Name of the language"
      }
    },
    "tes-Java-ID" : {
      "oskFont" : {
        "family" : "Noto Sans Javanese",
        "source" : "noto2.ttf"
      },
      "example" : {
        "keys" : "tengger",
        "text" : "\ua9a0\ua9ba\ua981\ua992\ua9ba\ua982",
        "note" : "Name of the language"
      }
    }
  }
}
