<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1200.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Pan Africa Positional (SIL)</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2003-2019 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_pan_africa_positional.js</Name>
      <Description>File sil_pan_africa_positional.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_pan_africa_positional.kvk</Name>
      <Description>File sil_pan_africa_positional.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_pan_africa_positional.kmx</Name>
      <Description>Keyboard Pan Africa Positional (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Pan Africa Positional (SIL)</Name>
      <ID>sil_pan_africa_positional</ID>
      <Version></Version>
      <Languages>
        <Language ID="bjt">Balanta-Ganja (Latin)</Language>
        <Language ID="bin">Bini (Latin)</Language>
        <Language ID="efi">Efik (Latin)</Language>
        <Language ID="en">English</Language>
        <Language ID="ee">Ewe (Latin)</Language>
        <Language ID="fon">Fon (Latin)</Language>
        <Language ID="fr">French</Language>
        <Language ID="ff">Fulah (Latin)</Language>
        <Language ID="fub-Latn">Adamawa Fulfulde (Latin)</Language>
        <Language ID="fue">Borgu Fulfulde (Latin)</Language>
        <Language ID="fuh-Latn">Western Niger Fulfulde (Latin)</Language>
        <Language ID="ha">Hausa (Latin)</Language>
        <Language ID="idu">Idoma (Latin)</Language>
        <Language ID="ig">Igbo (Latin)</Language>
        <Language ID="dyu">Dyula (Latin)</Language>
        <Language ID="kbp">Kabiyè (Latin)</Language>
        <Language ID="kr">Kanuri (Latin)</Language>
        <Language ID="man">Mandinka (Latin)</Language>
        <Language ID="mfv">Mandjak (Latin)</Language>
        <Language ID="knf">Mankanya (Latin)</Language>
        <Language ID="mos">Mossi (Latin)</Language>
        <Language ID="snf">Noon (Latin)</Language>
        <Language ID="wes">Cameroon Pidgin (Latin)</Language>
        <Language ID="srr">Serer (Latin)</Language>
        <Language ID="snk">Soninke (Latin)</Language>
        <Language ID="wo">Wolof (Latin)</Language>
        <Language ID="yo">Yoruba (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
