<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1200.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Pan Africa Positional (SIL)</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2003-2019 SIL International</Copyright>
    <Description>This is the positional version of the Pan Africa (SIL) keyboard. This is
the positional version of the Pan Africa (SIL) keyboard. The keyboard
layout was designed to work with a QWERTY US English keyboard. For a
keyboard that is not dependent on a particular hardware keyboard, use
\'Pan Africa Mnemonic (SIL).\' This keyboard was developed to type the
Latin-script languages of Africa. An attempt was made to cover the
orthographic needs for SIL in many of the countries of Africa, but this
cannot be considered a complete list, nor should it be considered an
endorsement for this particular layout. Known Issues: A few of the
virtual keys in this keyboard, such as \'RALT O\' may be used by other
applications, and you may not be able to use that keystroke. In those
cases, use the alternate keystroke (in this case \'\[O\' ).</Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_pan_africa_positional.js</Name>
      <Description>File sil_pan_africa_positional.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_pan_africa_positional.kvk</Name>
      <Description>File sil_pan_africa_positional.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_pan_africa_positional.kmx</Name>
      <Description>Keyboard Pan Africa Positional (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Pan Africa Positional (SIL)</Name>
      <ID>sil_pan_africa_positional</ID>
      <Version></Version>
      <Languages>
        <Language ID="bjt-Latn">Balanta-Ganja (Latin)</Language>
        <Language ID="bin-Latn">Bini (Latin)</Language>
        <Language ID="efi-Latn">Efik (Latin)</Language>
        <Language ID="en">English</Language>
        <Language ID="ee-Latn">Ewe (Latin)</Language>
        <Language ID="fon-Latn">Fon (Latin)</Language>
        <Language ID="fr">French</Language>
        <Language ID="ff-Latn">Fulah (Latin)</Language>
        <Language ID="fub-Latn">Adamawa Fulfulde (Latin)</Language>
        <Language ID="fue-Latn">Borgu Fulfulde (Latin)</Language>
        <Language ID="fuh-Latn">Western Niger Fulfulde (Latin)</Language>
        <Language ID="ha-Latn">Hausa (Latin)</Language>
        <Language ID="idu-Latn">Idoma (Latin)</Language>
        <Language ID="ig-Latn">Igbo (Latin)</Language>
        <Language ID="dyu-Latn">Dyula (Latin)</Language>
        <Language ID="kbp-Latn">Kabiyè (Latin)</Language>
        <Language ID="kr-Latn">Kanuri (Latin)</Language>
        <Language ID="knc-Latn">Central Kanuri (Latin)</Language>
        <Language ID="mnk-Latn">Mandinka (Latin)</Language>
        <Language ID="mfv-Latn">Mandjak (Latin)</Language>
        <Language ID="knf-Latn">Mankanya (Latin)</Language>
        <Language ID="mos-Latn">Mossi (Latin)</Language>
        <Language ID="snf-Latn">Noon (Latin)</Language>
        <Language ID="wes-Latn">Cameroon Pidgin (Latin)</Language>
        <Language ID="fuc-Latn">Pulaar (Latin)</Language>
        <Language ID="srr-Latn">Serer (Latin)</Language>
        <Language ID="snk-Latn">Soninke (Latin)</Language>
        <Language ID="wo-Latn">Wolof (Latin)</Language>
        <Language ID="yo-Latn">Yoruba (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="africaus" Relationship="deprecates" />
  </RelatedPackages>
</Package>
