<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_92a89a5235f13d7cc14389e0ddfa307f</ID>
      <Filename>jorai.kmn</Filename>
      <Filepath>source\jorai.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Jorai</Name>
        <Copyright>© 2018 Jorai Bible Association</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_dc623e39dc9cb235680bc68a6f8285fe</ID>
      <Filename>jorai.kps</Filename>
      <Filepath>source\jorai.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Jorai</Name>
        <Copyright>© 2018 Jorai Bible Association</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_dd33663f867d8a72dd6c3f3d1e7ee8c1</ID>
      <Filename>RAlt.jpg</Filename>
      <Filepath>source\welcome\RAlt.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <ID>id_996b18ee72e15c47a2cb3f0d5ef2d8f2</ID>
      <Filename>RAltShift.jpg</Filename>
      <Filepath>source\welcome\RAltShift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <ID>id_ae5ddb5a1ce484d5fad9f34837cda3ed</ID>
      <Filename>Shift.jpg</Filename>
      <Filepath>source\welcome\Shift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <ID>id_a8b11b3381576cb038a6d9093746c453</ID>
      <Filename>Default.jpg</Filename>
      <Filepath>source\welcome\Default.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <ID>id_8e142cc6ef59e48ca3a282f564704b89</ID>
      <Filename>jorai.ico</Filename>
      <Filepath>source\jorai.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_92a89a5235f13d7cc14389e0ddfa307f</ParentFileID>
    </File>
    <File>
      <ID>id_709e6932f3337607f06f3e67cc3185c9</ID>
      <Filename>jorai.kmx</Filename>
      <Filepath>source\..\build\jorai.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_dc623e39dc9cb235680bc68a6f8285fe</ParentFileID>
    </File>
    <File>
      <ID>id_e35b0a091686c90f3295e6248f4bc59d</ID>
      <Filename>jorai.kvk</Filename>
      <Filepath>source\..\build\jorai.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_dc623e39dc9cb235680bc68a6f8285fe</ParentFileID>
    </File>
    <File>
      <ID>id_f1a159fdb2a051bae7b6969a66d728e9</ID>
      <Filename>jorai.js</Filename>
      <Filepath>source\..\build\jorai.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_dc623e39dc9cb235680bc68a6f8285fe</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dc623e39dc9cb235680bc68a6f8285fe</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dc623e39dc9cb235680bc68a6f8285fe</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
