{
  "id": "thai-uni",
  "name": "Thai Unicode",
  "description": " \tThai-Unicode is a Thai script Unicode keyboard based on the standard Thai Kedmanee layout with included On Screen Keyboard. Efficient input of uncommon Thai symbols is defined. Reordering rules maintain consistent underlying sequence of diacritic vowels and tones, and other rules prevent entry of many illegal vowel and tone sequences and beep to alert the typist.  \n<ul>\n  <li><a href='http://lao-thai.keymankeyboards.com/'>Thai Unicode</a></li>\n</ul>\n",
  "authorName": "Lao & Thai Language Services",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "thai-uni.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.2",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "th": {
      "displayName": "Thai",
      "languageName": "Thai"
    }
  },
  "sourcePath": "legacy/t/thai-uni",
  "packageFileSize": 93360,
  "helpLink": "https://help.keyman.com/keyboard/thai-uni"
}
