<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_62175decac3eaae9fc0d213f60ca46ef</ID>
      <Filename>basic_kbdbene.kmn</Filename>
      <Filepath>source\basic_kbdbene.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Belgian (Comma) Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e0a4a8771963012fe2c0d6cf01c57e36</ID>
      <Filename>basic_kbdbene.kps</Filename>
      <Filepath>source\basic_kbdbene.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Belgian (Comma) Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f37d45ac28eb05361e030cad3cb1b2e0</ID>
      <Filename>basic_kbdbene.ico</Filename>
      <Filepath>source\basic_kbdbene.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_62175decac3eaae9fc0d213f60ca46ef</ParentFileID>
    </File>
    <File>
      <ID>id_32b704c19204c275b9e074969ccaf94c</ID>
      <Filename>basic_kbdbene.kmx</Filename>
      <Filepath>source\..\build\basic_kbdbene.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e0a4a8771963012fe2c0d6cf01c57e36</ParentFileID>
    </File>
    <File>
      <ID>id_a92961bd4525b78de27663416b29fcde</ID>
      <Filename>basic_kbdbene.js</Filename>
      <Filepath>source\..\build\basic_kbdbene.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e0a4a8771963012fe2c0d6cf01c57e36</ParentFileID>
    </File>
    <File>
      <ID>id_62777304ee9cec4a0547dcf3f21c483e</ID>
      <Filename>basic_kbdbene.kvk</Filename>
      <Filepath>source\..\build\basic_kbdbene.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e0a4a8771963012fe2c0d6cf01c57e36</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e0a4a8771963012fe2c0d6cf01c57e36</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e0a4a8771963012fe2c0d6cf01c57e36</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e0a4a8771963012fe2c0d6cf01c57e36</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e0a4a8771963012fe2c0d6cf01c57e36</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e0a4a8771963012fe2c0d6cf01c57e36</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
