<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.218.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Hieroglyphic</Name>
    <Copyright URL="">© 2010-2023 Christian Casey</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\hieroglyphic.kvk</Name>
      <Description>File hieroglyphic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\hieroglyphic.kmx</Name>
      <Description>Keyboard Hieroglyphic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\hieroglyphic.js</Name>
      <Description>File hieroglyphic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\aegyptus\Aegyptus.otf</Name>
      <Description>Font Aegyptus</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\aegyptus\Aegyptus.pdf</Name>
      <Description>File Aegyptus.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\aegyptus\AegyptusBold.otf</Name>
      <Description>Font Aegyptus Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\aegyptus\license.txt</Name>
      <Description>File license.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Hieroglyphic</Name>
      <ID>hieroglyphic</ID>
      <Version>1.4.1</Version>
      <OSKFont>..\..\..\shared\fonts\aegyptus\Aegyptus.otf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\aegyptus\Aegyptus.otf</DisplayFont>
      <Languages>
        <Language ID="egy">Egyptian (Ancient)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
