<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_fd7bd0c3f6b0209f4e9571da634a28ce</ID>
      <Filename>sil_hmd_plrd.kmn</Filename>
      <Filepath>source\sil_hmd_plrd.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ahmao (SIL)</Name>
        <Copyright>(c) 2014-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ecc1531927728db00e25d490e86f019a</ID>
      <Filename>sil_hmd_plrd.kps</Filename>
      <Filepath>source\sil_hmd_plrd.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ahmao (SIL)</Name>
        <Copyright>(c) 2014-2018 SIL International</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
