<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3d9a2666350412cbe230397a5b9dcdf5</ID>
      <Filename>sil_hmd_plrd.kmn</Filename>
      <Filepath>source\sil_hmd_plrd.kmn</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ahmao (SIL)</Name>
        <Copyright>(c) 2014-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ecc1531927728db00e25d490e86f019a</ID>
      <Filename>sil_hmd_plrd.kps</Filename>
      <Filepath>source\sil_hmd_plrd.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ahmao (SIL)</Name>
        <Copyright>(c) 2014-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_fcbe684a8975955696c3f665bc49e882</ID>
      <Filename>sil_hmd_plrd.ico</Filename>
      <Filepath>source\sil_hmd_plrd.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3d9a2666350412cbe230397a5b9dcdf5</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ecc1531927728db00e25d490e86f019a</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ecc1531927728db00e25d490e86f019a</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ecc1531927728db00e25d490e86f019a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ecc1531927728db00e25d490e86f019a</ParentFileID>
    </File>
    <File>
      <ID>id_b0e44c408db767d8d2a20af5478517fd</ID>
      <Filename>sil_hmd_plrd.js</Filename>
      <Filepath>source\..\build\sil_hmd_plrd.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ecc1531927728db00e25d490e86f019a</ParentFileID>
    </File>
    <File>
      <ID>id_887b1c0c061ec09a1be3a7827f153ce7</ID>
      <Filename>sil_hmd_plrd.kvk</Filename>
      <Filepath>source\..\build\sil_hmd_plrd.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ecc1531927728db00e25d490e86f019a</ParentFileID>
    </File>
    <File>
      <ID>id_e4909dc6f025ab5231191704af691da8</ID>
      <Filename>sil_hmd_plrd.kmx</Filename>
      <Filepath>source\..\build\sil_hmd_plrd.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ecc1531927728db00e25d490e86f019a</ParentFileID>
    </File>
    <File>
      <ID>id_b9b011358317e6c7208340507a6bde4f</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\sapushan\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_ecc1531927728db00e25d490e86f019a</ParentFileID>
    </File>
    <File>
      <ID>id_e9bae36865a36f258bf8eb15a3465b03</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\sapushan\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_ecc1531927728db00e25d490e86f019a</ParentFileID>
    </File>
    <File>
      <ID>id_e2a0eed48a7947737452b95935b75f6d</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\sapushan\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_ecc1531927728db00e25d490e86f019a</ParentFileID>
    </File>
    <File>
      <ID>id_4acd8c4fc81b921748652b3f8d145a2a</ID>
      <Filename>sapushan_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\sapushan\sapushan_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_ecc1531927728db00e25d490e86f019a</ParentFileID>
    </File>
    <File>
      <ID>id_acf1157bb4fbcba9fc969fc87ccc4ec8</ID>
      <Filename>Sapushan-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\sapushan\Sapushan-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_ecc1531927728db00e25d490e86f019a</ParentFileID>
    </File>
    <File>
      <ID>id_ab7dfd2787dea1df9e774a1e0e300acb</ID>
      <Filename>SapushanBook-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\sapushan\SapushanBook-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_ecc1531927728db00e25d490e86f019a</ParentFileID>
    </File>
    <File>
      <ID>id_e71487a4d8b648efc2b5fee6f4b43b17</ID>
      <Filename>SapushanBook-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\sapushan\SapushanBook-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_ecc1531927728db00e25d490e86f019a</ParentFileID>
    </File>
    <File>
      <ID>id_3c819d12c85e82ae064cee367bd76230</ID>
      <Filename>SapushanExtraLight-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\sapushan\SapushanExtraLight-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_ecc1531927728db00e25d490e86f019a</ParentFileID>
    </File>
    <File>
      <ID>id_c3e8d862681541a7ff4e93f64ae070df</ID>
      <Filename>SapushanExtraLight-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\sapushan\SapushanExtraLight-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_ecc1531927728db00e25d490e86f019a</ParentFileID>
    </File>
    <File>
      <ID>id_c0b7722190f7c0d8fcb8d3dbccfa0676</ID>
      <Filename>SapushanLight-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\sapushan\SapushanLight-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_ecc1531927728db00e25d490e86f019a</ParentFileID>
    </File>
    <File>
      <ID>id_4eaec0230c363dd7ab22c3d455ff2722</ID>
      <Filename>SapushanLight-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\sapushan\SapushanLight-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_ecc1531927728db00e25d490e86f019a</ParentFileID>
    </File>
    <File>
      <ID>id_8fe382041e385c09f7e7fe8feed87ae3</ID>
      <Filename>Sapushan-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\sapushan\Sapushan-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_ecc1531927728db00e25d490e86f019a</ParentFileID>
    </File>
    <File>
      <ID>id_ddb6bead58d0016f6617fc60e5bb3142</ID>
      <Filename>UsingTheFonts.pdf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\plrd\sapushan\UsingTheFonts.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_ecc1531927728db00e25d490e86f019a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
