{
    "license": "mit",
    "languages": {
        "byn": {
            "font": {
                "family": "GeezWeb",
                "source": [
                    "wookianos.ttf",
                    "ETHIOPI0.eot",
                    "wookianos.mobileconfig"
                ]
            },
            "example": {
                "keys": "blina",
                "text": "\u1265\u120a\u1293",
                "note": "Name of language"
            }
        }
    },
	"description": "<p>An intuitive, easy to use, keyboard for entering Bilen (Blin) with standard English keyboards according to the GFF convention for Ethiopic script languages.</p>",
    "related": {
      "gff-byn-7": { "deprecates": true },
	  "gff_byn_7": { "deprecates": true }
    }
}