<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_eb3530a70ba231dcc2bd509ba34c12db</ID>
      <Filename>gff_blin.kmn</Filename>
      <Filepath>source\gff_blin.kmn</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ብሊን (Blin)</Name>
        <Copyright>© 2009-2020 Ge'ez Frontier Foundation</Copyright>
        <Message>This is a Blin language mnemonic input method.  It requires a font supporting Ethiopic script under the Unicode 4.1 standard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_3d4bdf200e922dfa84eebc432800ef7f</ID>
      <Filename>gff_blin.kps</Filename>
      <Filepath>source\gff_blin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Blin Keyboard</Name>
        <Copyright>© 2009-2020 Ge'ez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_bf0f71af0ba3815f51645d3fae32f4b9</ID>
      <Filename>gff_blin.ico</Filename>
      <Filepath>source\gff_blin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_eb3530a70ba231dcc2bd509ba34c12db</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_b79507d392b2291027f0ddc3c1b8a469</ID>
      <Filename>gff_blin.kvk</Filename>
      <Filepath>source\..\build\gff_blin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_4271b1ceaa32555489f3533eb83b9e88</ID>
      <Filename>gff_blin.kmx</Filename>
      <Filepath>source\..\build\gff_blin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_28d74fcaaf7a6436e0b5b3ead741c2be</ID>
      <Filename>BlinTyping-English.pdf</Filename>
      <Filepath>source\BlinTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_1cf609e3b924a25eaff15a4316006dd2</ID>
      <Filename>Brana-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\Brana-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_aeaf5bd1ab60ff73dd2fe4756d7fc2db</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_90434375fde64a2c595f8ba32a6e1662</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_3610b0cf5dd60caec5f25057fa1ee9b0</ID>
      <Filename>sideimage-blin-lady.png</Filename>
      <Filepath>source\sideimage-blin-lady.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_4363caa0e944c8464fd764595ad9e5a2</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
