{
  "name": "GFF Blin (ብሊን)",
  "description": "An intuitive, easy to use, keyboard for entering Bilen (Blin) with standard English keyboards according to the GFF convention for Ethiopic script languages.",
  "license": "mit",
  "languages": {
    "byn-Ethi": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "NotoSerifEthiopic-Regular.woff2",
          "NotoSerifEthiopic-Regular.ttf"
        ]
      },
      "oskFont": {
        "family": "GeezWebOsk",
        "source": [
          "NotoSansEthiopic-Regular.woff2",
          "NotoSansEthiopic-Regular.ttf"
        ]
      },
      "example": {
        "keys": "blina",
        "text": "ብሊና",
        "note": "Name of language"
      }
    }
  },
  "related": {
    "gff-byn-powerpack-7": {
      "deprecates": true
    },
    "gff_byn_7": {
      "deprecates": true
    }
  }
}