c Layout Standar Aksara Jawa hasil keputusan KAJ I 24 Maret 2021
c 
c Proof of concept di Keyman.
c 
c Benny Lin
store(&NAME) 'Layout Standar Aksara Jawa KAJ I '
store(&VISUALKEYBOARD) 'jawa-standar.kvks'
store(&LAYOUTFILE) 'jawa-standar.keyman-touch-layout'
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&KEYBOARDVERSION) '1.0'
store(&COPYRIGHT) '2021'
store(&MESSAGE) 'Kongres Aksara Jawa I'
begin Unicode > use(main)

group(main) using keys
store(ZWS) U+200B
store(ZWJ) U+200C


+ [K_BKQUOTE] >       '꧇'
+ [K_1] >             '꧑'
+ [K_2] >             '꧒'
+ [K_3] >             '꧓'
+ [K_4] >             '꧔'
+ [K_5] >             '꧕'
+ [K_6] >             '꧖'
+ [K_7] >             '꧗'
+ [K_8] >             '꧘'
+ [K_9] >             '꧙'
+ [K_0] >             '꧐'
+ [K_HYPHEN] >        '꦳'
+ [K_EQUAL] >         'ꦀ'
+ [K_Q] >             '꧀'
+ [K_W] >             'ꦮ'
+ [K_E] >             'ꦺ'
+ [K_R] >             'ꦫ'
+ [K_T] >             'ꦠ'
+ [K_Y] >             'ꦪ'
+ [K_U] >             'ꦸ'
+ [K_I] >             'ꦶ'
+ [K_O] >             'ꦺꦴ'
+ [K_P] >             'ꦥ'
+ [K_LBRKT] >         'ꦁ' $ZWS
+ [K_RBRKT] >         'ꦂ' $ZWS
+ [K_BKSLASH] >       $ZWJ
+ [K_A] >             'ꦔ'
+ [K_S] >             'ꦱ'
+ [K_D] >             'ꦢ'
+ [K_F] >             'ꦉ'
+ [K_G] >             'ꦒ'
+ [K_H] >             'ꦲ'
+ [K_J] >             'ꦗ'
+ [K_K] >             'ꦏ'
+ [K_L] >             'ꦭ'
+ [K_COLON] >         'ꦝ'
+ [K_QUOTE] >         'ꦛ'
+ [K_Z] >             'ꦚ'
+ [K_X] >             'ꦼ'
+ [K_C] >             'ꦕ'
+ [K_V] >             'ꦊ'
+ [K_B] >             'ꦧ'
+ [K_N] >             'ꦤ'
+ [K_M] >             'ꦩ'
+ [K_COMMA] >         '꧈' $ZWS
+ [K_PERIOD] >        '꧉' $ZWS
+ [K_SLASH] >         '꧋'
+ [SHIFT K_BKQUOTE] > '꧊'
+ [SHIFT K_1] >       'ꦵ'
+ [SHIFT K_2] >       'ꧏ'
+ [SHIFT K_3] >       '꧆'
+ [SHIFT K_4] >       '꧞'
+ [SHIFT K_5] >       '꧟'
+ [SHIFT K_6] >       '꧃'
+ [SHIFT K_7] >       '꧄'
+ [SHIFT K_8] >       '꧅'
+ [SHIFT K_9] >       '꧌'
+ [SHIFT K_0] >       '꧍'
+ [SHIFT K_HYPHEN] >  'ꦷ'
+ [SHIFT K_EQUAL] >   'ꦙ'
+ [SHIFT K_Q] >       'ꦐ'
+ [SHIFT K_W] >       'ꦻ'
+ [SHIFT K_E] >       'ꦌ'
+ [SHIFT K_R] >       'ꦿ'
+ [SHIFT K_T] >       'ꦡ'
+ [SHIFT K_Y] >       'ꦾ'
+ [SHIFT K_U] >       'ꦈ'
+ [SHIFT K_I] >       'ꦆ'
+ [SHIFT K_O] >       'ꦎ'
+ [SHIFT K_P] >       'ꦦ'
+ [SHIFT K_LBRKT] >   '꧁'
+ [SHIFT K_RBRKT] >   '꧂'
+ [SHIFT K_BKSLASH] > $ZWS
+ [SHIFT K_A] >       'ꦄ'
+ [SHIFT K_S] >       'ꦯ'
+ [SHIFT K_D] >       'ꦣ'
+ [SHIFT K_F] >       'ꦽ'
+ [SHIFT K_G] >       'ꦓ'
+ [SHIFT K_H] >       'ꦃ' $ZWS
+ [SHIFT K_J] >       'ꦘ'
+ [SHIFT K_K] >       'ꦑ'
+ [SHIFT K_L] >       'ꦴ'
+ [SHIFT K_COLON] >   'ꦞ'
+ [SHIFT K_QUOTE] >   'ꦜ'
+ [SHIFT K_Z] >       'ꦰ'
+ [SHIFT K_X] >       'ꦬ'
+ [SHIFT K_C] >       'ꦖ'
+ [SHIFT K_V] >       'ꦋ'
+ [SHIFT K_B] >       'ꦨ'
+ [SHIFT K_N] >       'ꦍ'
+ [SHIFT K_M] >       'ꦹ'
+ [SHIFT K_COMMA] >   'ꦟ'
+ [SHIFT K_PERIOD] >  'ꦅ'
+ [SHIFT K_SLASH] >   'ꦇ'
