{
  "license": "mit",
  "languages": {
    "ecy": {
      "font": {
        "family": "Noto Sans Cypriot",
        "source": "NotoSansCypriot-Regular.ttf"
      },
      "example": {
        "keys": "The quick brown fox",
        "text": "ЁРазЁРаФЁРаВ ЁРаАЁРаЛЁРаМЁРаЫЁРаЦ ЁРаЭЁРаГЁРаНЁРаБЁРаЮ ЁРаТЁРаНЁРаЪ",
        "note": "The quick brown fox"
      }
    },
    "grc": {
      "font": {
        "family": "Noto Sans Cypriot",
        "source": "NotoSansCypriot-Regular.ttf"
      },
      "example": {
        "keys": "The quick brown fox",
        "text": "ЁРазЁРаФЁРаВ ЁРаАЁРаЛЁРаМЁРаЫЁРаЦ ЁРаЭЁРаГЁРаНЁРаБЁРаЮ ЁРаТЁРаНЁРаЪ",
        "note": "The quick brown fox"
      }
    }
  },
  "description": "This keyboard is designed for the Cypriot Syllabary."
}
