<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_hebrew</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="A">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">ׅ</key>
      <key vkey="K_COMMA">»</key>
      <key vkey="K_HYPHEN">—</key>
      <key vkey="K_PERIOD">«</key>
      <key vkey="K_SLASH">׳</key>
      <key vkey="K_0">֪</key>
      <key vkey="K_1">ֽ</key>
      <key vkey="K_2">֢</key>
      <key vkey="K_3">֖</key>
      <key vkey="K_4">֥</key>
      <key vkey="K_5">֦</key>
      <key vkey="K_6">֭</key>
      <key vkey="K_7">֣</key>
      <key vkey="K_8">֛</key>
      <key vkey="K_9">֧</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">֑</key>
    </layer>
    <layer shift="SA">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_1">֗</key>
      <key vkey="K_QUOTE">ׄ</key>
      <key vkey="K_3">֙</key>
      <key vkey="K_4">֠</key>
      <key vkey="K_5">֩</key>
      <key vkey="K_7">֡</key>
      <key vkey="K_9">֓</key>
      <key vkey="K_0">֯</key>
      <key vkey="K_8">֕</key>
      <key vkey="K_EQUAL">◌</key>
      <key vkey="K_COLON">׃</key>
      <key vkey="K_COMMA">̇</key>
      <key vkey="K_PERIOD">̈</key>
      <key vkey="K_SLASH">״</key>
      <key vkey="K_2">֮</key>
      <key vkey="K_A">ֲ</key>
      <key vkey="K_E">ֱ</key>
    </layer>
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">’</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">־</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">ְ</key>
      <key vkey="K_EQUAL">ּ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">”</key>
      <key vkey="K_3">֨</key>
      <key vkey="K_4">֜</key>
      <key vkey="K_5">֞</key>
      <key vkey="K_7">֬</key>
      <key vkey="K_9">)</key>
      <key vkey="K_0">(</key>
      <key vkey="K_8">֝</key>
      <key vkey="K_COLON">״</key>
      <key vkey="K_COMMA">ע</key>
      <key vkey="K_PERIOD">א</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">֘</key>
      <key vkey="K_A">ָ</key>
      <key vkey="K_C">ץ</key>
      <key vkey="K_E">ֵ</key>
      <key vkey="K_K">ך</key>
      <key vkey="K_M">ם</key>
    </layer>
  </encoding>
</visualkeyboard>
