{
  "tablet": {
    "font": "SBL Hebrew",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "width": ""
              },
              {
                "id": "K_2",
                "text": "2",
                "width": ""
              },
              {
                "id": "K_3",
                "text": "3",
                "width": ""
              },
              {
                "id": "K_4",
                "text": "4",
                "width": ""
              },
              {
                "id": "K_5",
                "text": "5",
                "width": ""
              },
              {
                "id": "K_6",
                "text": "6",
                "width": ""
              },
              {
                "id": "K_7",
                "text": "7",
                "width": ""
              },
              {
                "id": "K_8",
                "text": "8",
                "width": ""
              },
              {
                "id": "K_9",
                "text": "9",
                "width": ""
              },
              {
                "id": "K_0",
                "text": "0",
                "width": ""
              },
              {
                "id": "U_05BE",
                "text": "־",
                "width": ""
              },
              {
                "id": "U_05BC",
                "text": "◌ּ",
                "width": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_05E7",
                "text": "ק",
                "pad": "75",
                "width": ""
              },
              {
                "id": "U_05D5",
                "text": "ו",
                "width": "",
                "sk": [
                  {
                    "text": "וֹ",
                    "id": "T_05D5_05B9"
                  },
                  {
                    "text": "וֺ",
                    "id": "T_05D5_05BA"
                  },
                  {
                    "text": "וֺּ",
                    "id": "T_05D5_05BC_05BA"
                  },
                  {
                    "text": "ווֹ",
                    "id": "T_05D5_05D5_05B9"
                  }
                ]
              },
              {
                "id": "U_05B6",
                "text": "◌ֶ",
                "width": ""
              },
              {
                "id": "U_05E8",
                "text": "ר",
                "width": ""
              },
              {
                "id": "U_05EA",
                "text": "ת",
                "width": ""
              },
              {
                "id": "U_05D9",
                "text": "י",
                "width": ""
              },
              {
                "id": "U_05BB",
                "text": "◌ֻ",
                "width": ""
              },
              {
                "id": "U_05B4",
                "text": "◌ִ",
                "width": ""
              },
              {
                "id": "U_05B9",
                "text": "◌ֹ",
                "width": ""
              },
              {
                "id": "U_05E4",
                "text": "פ",
                "width": ""
              },
              {
                "id": "U_005D",
                "text": "[",
                "width": ""
              },
              {
                "id": "U_005B",
                "text": "]",
                "width": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_05B7",
                "text": "◌ַ",
                "pad": "105",
                "width": ""
              },
              {
                "id": "U_05E1",
                "text": "ס",
                "width": ""
              },
              {
                "id": "U_05D3",
                "text": "ד",
                "width": ""
              },
              {
                "id": "T_sin",
                "text": "שׂ",
                "width": ""
              },
              {
                "id": "U_05D2",
                "text": "ג",
                "width": ""
              },
              {
                "id": "U_05D4",
                "text": "ה",
                "pad": "",
                "width": ""
              },
              {
                "id": "T_shin",
                "text": "שׁ",
                "width": ""
              },
              {
                "id": "U_05DB",
                "text": "כ",
                "width": ""
              },
              {
                "id": "U_05DC",
                "text": "ל",
                "width": ""
              },
              {
                "id": "U_05B0",
                "text": "◌ְ",
                "width": ""
              },
              {
                "id": "U_0027",
                "text": "'",
                "width": ""
              },
              {
                "id": "U_005C",
                "text": "\\",
                "width": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_RALT",
                "text": "*Alt*",
                "width": "170",
                "sp": "1",
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "text": "S Alt",
                    "id": "K_RALT",
                    "sp": "1",
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "U_05D6",
                "text": "ז",
                "width": ""
              },
              {
                "id": "U_05D7",
                "text": "ח",
                "width": ""
              },
              {
                "id": "U_05E6",
                "text": "צ",
                "width": ""
              },
              {
                "id": "U_05D8",
                "text": "ט",
                "width": ""
              },
              {
                "id": "U_05D1",
                "text": "ב",
                "width": ""
              },
              {
                "id": "U_05E0",
                "text": "נ",
                "width": "",
                "sk": [
                  {
                    "text": "נ̇",
                    "id": "T_05E0_0307"
                  }
                ]
              },
              {
                "id": "U_05DE",
                "text": "מ",
                "width": ""
              },
              {
                "id": "U_002C",
                "text": ",",
                "width": ""
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": ""
              },
              {
                "id": "U_002F",
                "text": "/",
                "width": ""
              },
              {
                "id": "U_20AC",
                "text": "€",
                "width": ""
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "190",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "675",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0021",
                "text": "!",
                "width": ""
              },
              {
                "id": "U_0598",
                "text": "◌֘"
              },
              {
                "id": "U_05A8",
                "text": "◌֨"
              },
              {
                "id": "U_059C",
                "text": "◌֜"
              },
              {
                "id": "U_059E",
                "text": "◌֞"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05AC",
                "text": "◌֬"
              },
              {
                "id": "U_059D",
                "text": "◌֝"
              },
              {
                "id": "U_0029",
                "text": "("
              },
              {
                "id": "U_0028",
                "text": ")"
              },
              {
                "id": "U_2013",
                "text": "–"
              },
              {
                "id": "",
                "text": "",
                "width": "",
                "sp": "9"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0597",
                "text": "◌֗",
                "pad": "75"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05B5",
                "text": "◌ֵ"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_059F",
                "text": "◌֟"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05BA",
                "text": "◌ֺ"
              },
              {
                "id": "U_05E3",
                "text": "ף"
              },
              {
                "id": "U_007D",
                "text": "{",
                "width": ""
              },
              {
                "id": "U_007B",
                "text": "}",
                "width": "100"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_05B8",
                "text": "◌ָ",
                "pad": "105"
              },
              {
                "id": "U_05E9",
                "text": "ש"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05DA",
                "text": "ך"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05F4",
                "text": "״",
                "width": ""
              },
              {
                "id": "U_0022",
                "text": "\"",
                "width": ""
              },
              {
                "id": "U_05C0",
                "text": "׀",
                "width": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_RALT",
                "text": "*Alt*",
                "width": "170",
                "sp": "1",
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "text": "S Alt",
                    "id": "K_RALT",
                    "sp": "1",
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05E5",
                "text": "ץ"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05DF",
                "text": "ן"
              },
              {
                "id": "U_05DD",
                "text": "ם"
              },
              {
                "id": "U_05E2",
                "text": "ע"
              },
              {
                "id": "U_05D0",
                "text": "א"
              },
              {
                "id": "U_003F",
                "text": "?"
              },
              {
                "id": "U_20AA",
                "text": "₪",
                "width": ""
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "190",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "675",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_05BD",
                "text": "◌ֽ",
                "width": ""
              },
              {
                "id": "U_05A2",
                "text": "◌֢"
              },
              {
                "id": "U_0596",
                "text": "◌֖"
              },
              {
                "id": "U_05A5",
                "text": "◌֥"
              },
              {
                "id": "U_05A6",
                "text": "◌֦"
              },
              {
                "id": "U_05AD",
                "text": "◌֭"
              },
              {
                "id": "U_05A3",
                "text": "◌֣"
              },
              {
                "id": "U_059B",
                "text": "◌֛"
              },
              {
                "id": "U_05A7",
                "text": "◌֧"
              },
              {
                "id": "U_05AA",
                "text": "◌֪"
              },
              {
                "id": "U_2014",
                "text": "—"
              },
              {
                "id": "U_0591",
                "text": "◌֑"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "",
                "text": "",
                "pad": "75",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05C7",
                "text": "◌ׇ"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_059A",
                "text": "◌֚"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_05C7",
                "text": "◌ׇ",
                "pad": "105"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_25E6",
                "text": "◦"
              },
              {
                "id": "U_0336",
                "text": "̶"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "U_0323",
                "text": "̣"
              },
              {
                "id": "U_05A4",
                "text": "◌֤",
                "width": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_RALT",
                "text": "*Alt*",
                "width": "170",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05C6",
                "text": "׆",
                "sk": [
                  {
                    "text": "׆̇",
                    "id": "T_05C6_0307"
                  }
                ]
              },
              {
                "id": "U_200C",
                "text": "*ZWNJ*"
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "default"
              },
              {
                "id": "U_00BB",
                "text": "»"
              },
              {
                "id": "U_05F3",
                "text": "׳"
              },
              {
                "id": "U_0024",
                "text": "$",
                "width": ""
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "190",
                "sp": "1",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "S ALT",
                    "id": "K_RALT",
                    "sp": "1",
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "U_2009",
                "text": "thin space",
                "width": "675",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0597",
                "text": "◌֗",
                "width": ""
              },
              {
                "id": "U_05AE",
                "text": "◌֮"
              },
              {
                "id": "U_0599",
                "text": "◌֙"
              },
              {
                "id": "U_05A0",
                "text": "◌֠"
              },
              {
                "id": "U_05A9",
                "text": "◌֩"
              },
              {
                "id": "U_059F",
                "text": "◌֟"
              },
              {
                "id": "U_05A1",
                "text": "◌֡"
              },
              {
                "id": "U_0595",
                "text": "◌֕"
              },
              {
                "id": "U_0593",
                "text": "◌֓"
              },
              {
                "id": "U_05AF",
                "text": "◌֯"
              },
              {
                "id": "U_05BF",
                "text": "◌ֿ"
              },
              {
                "id": "U_25CC",
                "text": "◌"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "",
                "text": "",
                "pad": "75",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05B1",
                "text": "◌ֱ"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05B3",
                "text": "◌ֳ"
              },
              {
                "id": "U_034F",
                "text": "CGJ"
              },
              {
                "id": "U_0594",
                "text": "◌֔",
                "width": ""
              },
              {
                "id": "U_0592",
                "text": "◌֒",
                "width": "100"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_05B2",
                "text": "◌ֲ",
                "pad": "105",
                "width": ""
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_2022",
                "text": "•"
              },
              {
                "id": "U_030A",
                "text": "̊"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05C3",
                "text": "׃"
              },
              {
                "id": "U_05C4",
                "text": "◌ׄ",
                "width": ""
              },
              {
                "id": "U_05AB",
                "text": "◌֫",
                "width": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_RALT",
                "text": "*Alt*",
                "width": "170",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_200D",
                "text": "ZWJ"
              },
              {
                "id": "U_0307",
                "text": "̇"
              },
              {
                "id": "U_0308",
                "text": "̈"
              },
              {
                "id": "U_05F4",
                "text": "״"
              },
              {
                "id": "",
                "text": "",
                "width": "",
                "sp": "9",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "190",
                "sp": "1",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "S Alt",
                    "id": "K_SHIFT",
                    "sp": "1",
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "U_00A0",
                "text": "no break space",
                "width": "675",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "fontsize": ""
  }
}