{
  "tablet": {
    "font": "SBL Hebrew",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "width": ""
              },
              {
                "id": "K_2",
                "text": "2",
                "width": ""
              },
              {
                "id": "K_3",
                "text": "3",
                "width": ""
              },
              {
                "id": "K_4",
                "text": "4",
                "width": ""
              },
              {
                "id": "K_5",
                "text": "5",
                "width": ""
              },
              {
                "id": "K_6",
                "text": "6",
                "width": ""
              },
              {
                "id": "K_7",
                "text": "7",
                "width": ""
              },
              {
                "id": "K_8",
                "text": "8",
                "width": ""
              },
              {
                "id": "K_9",
                "text": "9",
                "width": ""
              },
              {
                "id": "K_0",
                "text": "0",
                "width": ""
              },
              {
                "id": "U_05BE",
                "text": "\u05BE",
                "width": ""
              },
              {
                "id": "U_05BC",
                "text": "\u25CC\u05BC",
                "width": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_05E7",
                "text": "\u05E7",
                "pad": "75",
                "width": ""
              },
              {
                "id": "U_05D5",
                "text": "\u05D5",
                "width": "",
                "sk": [
                  {
                    "text": "\u05D5\u05B9",
                    "id": "T_05D5_05B9"
                  },
                  {
                    "text": "\u05D5\u05BA",
                    "id": "T_05D5_05BA"
                  },
                  {
                    "text": "\u05D5\u05BC\u05BA",
                    "id": "T_05D5_05BC_05BA"
                  },
                  {
                    "text": "\u05D5\u05D5\u05B9",
                    "id": "T_05D5_05D5_05B9"
                  }
                ]
              },
              {
                "id": "U_05B6",
                "text": "\u25CC\u05B6",
                "width": ""
              },
              {
                "id": "U_05E8",
                "text": "\u05E8",
                "width": ""
              },
              {
                "id": "U_05EA",
                "text": "\u05EA",
                "width": ""
              },
              {
                "id": "U_05D9",
                "text": "\u05D9",
                "width": ""
              },
              {
                "id": "U_05BB",
                "text": "\u25CC\u05BB",
                "width": ""
              },
              {
                "id": "U_05B4",
                "text": "\u25CC\u05B4",
                "width": ""
              },
              {
                "id": "U_05B9",
                "text": "\u25CC\u05B9",
                "width": ""
              },
              {
                "id": "U_05E4",
                "text": "\u05E4",
                "width": ""
              },
              {
                "id": "U_005D",
                "text": "[",
                "width": ""
              },
              {
                "id": "U_005B",
                "text": "]",
                "width": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_05B7",
                "text": "\u25CC\u05B7",
                "pad": "105",
                "width": ""
              },
              {
                "id": "U_05E1",
                "text": "\u05E1",
                "width": ""
              },
              {
                "id": "U_05D3",
                "text": "\u05D3",
                "width": ""
              },
              {
                "id": "T_sin",
                "text": "\u05E9\u05C2",
                "width": ""
              },
              {
                "id": "U_05D2",
                "text": "\u05D2",
                "width": ""
              },
              {
                "id": "U_05D4",
                "text": "\u05D4",
                "pad": "",
                "width": ""
              },
              {
                "id": "T_shin",
                "text": "\u05E9\u05C1",
                "width": ""
              },
              {
                "id": "U_05DB",
                "text": "\u05DB",
                "width": ""
              },
              {
                "id": "U_05DC",
                "text": "\u05DC",
                "width": ""
              },
              {
                "id": "U_05B0",
                "text": "\u25CC\u05B0",
                "width": ""
              },
              {
                "id": "U_0027",
                "text": "'",
                "width": ""
              },
              {
                "id": "U_005C",
                "text": "\\",
                "width": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_RALT",
                "text": "*Alt*",
                "width": "170",
                "sp": "1",
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "text": "S Alt",
                    "id": "K_RALT",
                    "sp": "1",
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "U_05D6",
                "text": "\u05D6",
                "width": ""
              },
              {
                "id": "U_05D7",
                "text": "\u05D7",
                "width": ""
              },
              {
                "id": "U_05E6",
                "text": "\u05E6",
                "width": ""
              },
              {
                "id": "U_05D8",
                "text": "\u05D8",
                "width": ""
              },
              {
                "id": "U_05D1",
                "text": "\u05D1",
                "width": ""
              },
              {
                "id": "U_05E0",
                "text": "\u05E0",
                "width": "",
                "sk": [
                  {
                    "text": "\u05E0\u0307",
                    "id": "T_05E0_0307"
                  }
                ]
              },
              {
                "id": "U_05DE",
                "text": "\u05DE",
                "width": ""
              },
              {
                "id": "U_002C",
                "text": ",",
                "width": ""
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": ""
              },
              {
                "id": "U_002F",
                "text": "/",
                "width": ""
              },
              {
                "id": "U_20AC",
                "text": "\u20AC",
                "width": ""
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "190",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "675",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0021",
                "text": "!",
                "width": ""
              },
              {
                "id": "U_0598",
                "text": "\u25CC\u0598"
              },
              {
                "id": "U_05A8",
                "text": "\u25CC\u05A8"
              },
              {
                "id": "U_059C",
                "text": "\u25CC\u059C"
              },
              {
                "id": "U_059E",
                "text": "\u25CC\u059E"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05AC",
                "text": "\u25CC\u05AC"
              },
              {
                "id": "U_059D",
                "text": "\u25CC\u059D"
              },
              {
                "id": "U_0029",
                "text": "("
              },
              {
                "id": "U_0028",
                "text": ")"
              },
              {
                "id": "U_2013",
                "text": "\u2013"
              },
              {
                "id": "",
                "text": "",
                "width": "",
                "sp": "9"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0597",
                "text": "\u25CC\u0597",
                "pad": "75"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05B5",
                "text": "\u25CC\u05B5"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_059F",
                "text": "\u25CC\u059F"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05BA",
                "text": "\u25CC\u05BA"
              },
              {
                "id": "U_05E3",
                "text": "\u05E3"
              },
              {
                "id": "U_007D",
                "text": "{",
                "width": ""
              },
              {
                "id": "U_007B",
                "text": "}",
                "width": "100"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_05B8",
                "text": "\u25CC\u05B8",
                "pad": "105"
              },
              {
                "id": "U_05E9",
                "text": "\u05E9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05DA",
                "text": "\u05DA"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05F4",
                "text": "\u05F4",
                "width": ""
              },
              {
                "id": "U_0022",
                "text": "\"",
                "width": ""
              },
              {
                "id": "U_05C0",
                "text": "\u05C0",
                "width": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_RALT",
                "text": "*Alt*",
                "width": "170",
                "sp": "1",
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "text": "S Alt",
                    "id": "K_RALT",
                    "sp": "1",
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05E5",
                "text": "\u05E5"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05DF",
                "text": "\u05DF"
              },
              {
                "id": "U_05DD",
                "text": "\u05DD"
              },
              {
                "id": "U_05E2",
                "text": "\u05E2"
              },
              {
                "id": "U_05D0",
                "text": "\u05D0"
              },
              {
                "id": "U_003F",
                "text": "?"
              },
              {
                "id": "U_20AA",
                "text": "\u20AA",
                "width": ""
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "190",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "675",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_05BD",
                "text": "\u25CC\u05BD",
                "width": ""
              },
              {
                "id": "U_05A2",
                "text": "\u25CC\u05A2"
              },
              {
                "id": "U_0596",
                "text": "\u25CC\u0596"
              },
              {
                "id": "U_05A5",
                "text": "\u25CC\u05A5"
              },
              {
                "id": "U_05A6",
                "text": "\u25CC\u05A6"
              },
              {
                "id": "U_05AD",
                "text": "\u25CC\u05AD"
              },
              {
                "id": "U_05A3",
                "text": "\u25CC\u05A3"
              },
              {
                "id": "U_059B",
                "text": "\u25CC\u059B"
              },
              {
                "id": "U_05A7",
                "text": "\u25CC\u05A7"
              },
              {
                "id": "U_05AA",
                "text": "\u25CC\u05AA"
              },
              {
                "id": "U_2014",
                "text": "\u2014"
              },
              {
                "id": "U_0591",
                "text": "\u25CC\u0591"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "",
                "text": "",
                "pad": "75",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05C7",
                "text": "\u25CC\u05C7"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_059A",
                "text": "\u25CC\u059A"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_05C7",
                "text": "\u25CC\u05C7",
                "pad": "105"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_25E6",
                "text": "\u25E6"
              },
              {
                "id": "U_0336",
                "text": "\u0336"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "U_0323",
                "text": "\u0323"
              },
              {
                "id": "U_05A4",
                "text": "\u25CC\u05A4",
                "width": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_RALT",
                "text": "*Alt*",
                "width": "170",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05C6",
                "text": "\u05C6",
                "sk": [
                  {
                    "text": "\u05C6\u0307",
                    "id": "T_05C6_0307"
                  }
                ]
              },
              {
                "id": "U_200C",
                "text": "*ZWNJ*"
              },
              {
                "id": "U_00AB",
                "text": "\u00AB",
                "nextlayer": "default"
              },
              {
                "id": "U_00BB",
                "text": "\u00BB"
              },
              {
                "id": "U_05F3",
                "text": "\u05F3"
              },
              {
                "id": "U_0024",
                "text": "$",
                "width": ""
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "190",
                "sp": "1",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "S ALT",
                    "id": "K_RALT",
                    "sp": "1",
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "U_2009",
                "text": "thin space",
                "width": "675",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0597",
                "text": "\u25CC\u0597",
                "width": ""
              },
              {
                "id": "U_05AE",
                "text": "\u25CC\u05AE"
              },
              {
                "id": "U_0599",
                "text": "\u25CC\u0599"
              },
              {
                "id": "U_05A0",
                "text": "\u25CC\u05A0"
              },
              {
                "id": "U_05A9",
                "text": "\u25CC\u05A9"
              },
              {
                "id": "U_059F",
                "text": "\u25CC\u059F"
              },
              {
                "id": "U_05A1",
                "text": "\u25CC\u05A1"
              },
              {
                "id": "U_0595",
                "text": "\u25CC\u0595"
              },
              {
                "id": "U_0593",
                "text": "\u25CC\u0593"
              },
              {
                "id": "U_05AF",
                "text": "\u25CC\u05AF"
              },
              {
                "id": "U_05BF",
                "text": "\u25CC\u05BF"
              },
              {
                "id": "U_25CC",
                "text": "\u25CC"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "",
                "text": "",
                "pad": "75",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05B1",
                "text": "\u25CC\u05B1"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05B3",
                "text": "\u25CC\u05B3"
              },
              {
                "id": "U_034F",
                "text": "CGJ"
              },
              {
                "id": "U_0594",
                "text": "\u25CC\u0594",
                "width": ""
              },
              {
                "id": "U_0592",
                "text": "\u25CC\u0592",
                "width": "100"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_05B2",
                "text": "\u25CC\u05B2",
                "pad": "105",
                "width": ""
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_2022",
                "text": "\u2022"
              },
              {
                "id": "U_030A",
                "text": "\u030A"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_05C3",
                "text": "\u05C3"
              },
              {
                "id": "U_05C4",
                "text": "\u25CC\u05C4",
                "width": ""
              },
              {
                "id": "U_05AB",
                "text": "\u25CC\u05AB",
                "width": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_RALT",
                "text": "*Alt*",
                "width": "170",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "U_200D",
                "text": "ZWJ"
              },
              {
                "id": "U_0307",
                "text": "\u0307"
              },
              {
                "id": "U_0308",
                "text": "\u0308"
              },
              {
                "id": "U_05F4",
                "text": "\u05F4"
              },
              {
                "id": "",
                "text": "",
                "width": "",
                "sp": "9",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "190",
                "sp": "1",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "S Alt",
                    "id": "K_SHIFT",
                    "sp": "1",
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "U_00A0",
                "text": "no break space",
                "width": "675",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "fontsize": ""
  }
}
