<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_hebrew</kbdname>
    <flags>
      <key102/>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="9">
    <layer shift="S">
      <key vkey="K_PERIOD">א</key>
      <key vkey="K_COMMA">ע</key>
      <key vkey="K_S">ש</key>
      <key vkey="K_K">ך</key>
      <key vkey="K_M">ם</key>
      <key vkey="K_N">ן</key>
      <key vkey="K_P">ף</key>
      <key vkey="K_C">ץ</key>
      <key vkey="K_A">◌ָ</key>
      <key vkey="K_E">◌ֵ</key>
      <key vkey="K_O">◌ֹ</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_HYPHEN">–</key>
      <key vkey="K_BKQUOTE">₪</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">◌֘</key>
      <key vkey="K_3">◌֨</key>
      <key vkey="K_4">◌֜</key>
      <key vkey="K_5">◌֞</key>
      <key vkey="K_7">◌֬</key>
      <key vkey="K_8">◌֝</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_Q">◌֗</key>
      <key vkey="K_Y">◌֟</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_COLON">״</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_SLASH">?</key>
    </layer>
    <layer shift="">
      <key vkey="K_B">ב</key>
      <key vkey="K_G">ג</key>
      <key vkey="K_D">ד</key>
      <key vkey="K_H">ה</key>
      <key vkey="K_W">ו</key>
      <key vkey="K_Z">ז</key>
      <key vkey="K_X">ח</key>
      <key vkey="K_V">ט</key>
      <key vkey="K_Y">י</key>
      <key vkey="K_K">כ</key>
      <key vkey="K_L">ל</key>
      <key vkey="K_M">מ</key>
      <key vkey="K_N">נ</key>
      <key vkey="K_S">ס</key>
      <key vkey="K_P">פ</key>
      <key vkey="K_C">צ</key>
      <key vkey="K_Q">ק</key>
      <key vkey="K_R">ר</key>
      <key vkey="K_F">שׂ</key>
      <key vkey="K_J">שׁ</key>
      <key vkey="K_T">ת</key>
      <key vkey="K_A">◌ַ</key>
      <key vkey="K_E">◌ֶ</key>
      <key vkey="K_I">◌ִ</key>
      <key vkey="K_O">◌ֹ</key>
      <key vkey="K_U">◌ֻ</key>
      <key vkey="K_COLON">◌ְ</key>
      <key vkey="K_EQUAL">◌ּ</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_BKQUOTE">€</key>
      <key vkey="K_HYPHEN">־</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_oE2">\</key>
    </layer>
    <layer shift="A">
      <key vkey="K_BKQUOTE">$</key>
      <key vkey="K_1">◌ֽ</key>
      <key vkey="K_2">◌֢</key>
      <key vkey="K_3">◌֖</key>
      <key vkey="K_4">◌֥</key>
      <key vkey="K_5">◌֦</key>
      <key vkey="K_6">◌֭</key>
      <key vkey="K_7">◌֣</key>
      <key vkey="K_8">◌֛</key>
      <key vkey="K_9">◌֧</key>
      <key vkey="K_0">◌֪</key>
      <key vkey="K_HYPHEN">—</key>
      <key vkey="K_EQUAL">◌֑</key>
      <key vkey="K_O">◌ׇ</key>
      <key vkey="K_RBRKT">◌֚</key>
      <key vkey="K_BKSLASH">◌֤</key>
      <key vkey="K_A">◌ׇ</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">◌ׅ</key>
      <key vkey="K_oE2">◌֤</key>
      <key vkey="K_N">׆</key>
      <key vkey="K_COMMA">»</key>
      <key vkey="K_PERIOD">«</key>
      <key vkey="K_SLASH">׳</key>
    </layer>
    <layer shift="SA">
      <key vkey="K_EQUAL">◌</key>
      <key vkey="K_HYPHEN">◌ֿ</key>
      <key vkey="K_0">◌֯</key>
      <key vkey="K_9">◌֓</key>
      <key vkey="K_8">◌֕</key>
      <key vkey="K_7">◌֡</key>
      <key vkey="K_6">◌֟</key>
      <key vkey="K_5">◌֩</key>
      <key vkey="K_4">◌֠</key>
      <key vkey="K_3">◌֙</key>
      <key vkey="K_2">◌֮</key>
      <key vkey="K_1">◌֗</key>
      <key vkey="K_E">◌ֱ</key>
      <key vkey="K_O">◌ֳ</key>
      <key vkey="K_LBRKT">◌֔</key>
      <key vkey="K_RBRKT">◌֒</key>
      <key vkey="K_BKSLASH">◌֫</key>
      <key vkey="K_A">◌ֲ</key>
      <key vkey="K_COLON">׃</key>
      <key vkey="K_QUOTE">◌ׄ</key>
      <key vkey="K_oE2">◌֫</key>
      <key vkey="K_COMMA">◌ֹ</key>
      <key vkey="K_PERIOD">◌̈</key>
      <key vkey="K_SLASH">״</key>
    </layer>
  </encoding>
</visualkeyboard>
