{
  "id": "german",
  "name": "German",
  "jsFilename": "german.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "de": {
      "example": {
        "keys": "Schuhgr;-e",
        "text": "Schuhgr\u00F6\u00DFe",
        "note": "\"Shoe size\""
      },
      "displayName": "German",
      "languageName": "German"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/g/german",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7386,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/german"
}
