<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdth1</kbdname>
    <flags>
      <key102/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Leelawadee UI" fontsize="12">
    <layer shift="">
      <key vkey="K_oE2"></key>
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">ข</key>
      <key vkey="K_COMMA">ะ</key>
      <key vkey="K_HYPHEN">๑</key>
      <key vkey="K_PERIOD">จ</key>
      <key vkey="K_SLASH">พ</key>
      <key vkey="K_0">๐</key>
      <key vkey="K_1">=</key>
      <key vkey="K_2">๒</key>
      <key vkey="K_3">๓</key>
      <key vkey="K_4">๔</key>
      <key vkey="K_5">๕</key>
      <key vkey="K_6">ู</key>
      <key vkey="K_7">๗</key>
      <key vkey="K_8">๘</key>
      <key vkey="K_9">๙</key>
      <key vkey="K_COLON">ไ</key>
      <key vkey="K_EQUAL">๖</key>
      <key vkey="K_A">้</key>
      <key vkey="K_B">ิ</key>
      <key vkey="K_C">ล</key>
      <key vkey="K_D">ง</key>
      <key vkey="K_E">ย</key>
      <key vkey="K_F">ก</key>
      <key vkey="K_G">ั</key>
      <key vkey="K_H">ี</key>
      <key vkey="K_I">ม</key>
      <key vkey="K_J">า</key>
      <key vkey="K_K">น</key>
      <key vkey="K_L">เ</key>
      <key vkey="K_M">ส</key>
      <key vkey="K_N">ค</key>
      <key vkey="K_O">ว</key>
      <key vkey="K_P">แ</key>
      <key vkey="K_Q">็</key>
      <key vkey="K_R">อ</key>
      <key vkey="K_S">ท</key>
      <key vkey="K_T">ร</key>
      <key vkey="K_U">ด</key>
      <key vkey="K_V">ห</key>
      <key vkey="K_W">ต</key>
      <key vkey="K_X">ป</key>
      <key vkey="K_Y">่</key>
      <key vkey="K_Z">บ</key>
      <key vkey="K_LBRKT">ใ</key>
      <key vkey="K_BKSLASH"></key>
      <key vkey="K_RBRKT">ฌ</key>
      <key vkey="K_BKQUOTE">_</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">ํ</key>
      <key vkey="K_1">+</key>
      <key vkey="K_QUOTE">ฑ</key>
      <key vkey="K_3">/</key>
      <key vkey="K_4">,</key>
      <key vkey="K_5">?</key>
      <key vkey="K_7">_</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">.</key>
      <key vkey="K_EQUAL">%</key>
      <key vkey="K_COLON">ฆ</key>
      <key vkey="K_COMMA">ฟ</key>
      <key vkey="K_PERIOD">ฉ</key>
      <key vkey="K_SLASH">ฬ</key>
      <key vkey="K_2">"</key>
      <key vkey="K_A">๋</key>
      <key vkey="K_B">ั</key>
      <key vkey="K_C">ฐ</key>
      <key vkey="K_D">ำ</key>
      <key vkey="K_E">ๆ</key>
      <key vkey="K_F">ณ</key>
      <key vkey="K_G">์</key>
      <key vkey="K_H">ื</key>
      <key vkey="K_I">ซ</key>
      <key vkey="K_J">ผ</key>
      <key vkey="K_K">ช</key>
      <key vkey="K_L">โ</key>
      <key vkey="K_M">ฮ</key>
      <key vkey="K_N">ศ</key>
      <key vkey="K_O">ถ</key>
      <key vkey="K_P">ฒ</key>
      <key vkey="K_Q">๊</key>
      <key vkey="K_R">ญ</key>
      <key vkey="K_S">ธ</key>
      <key vkey="K_T">ษ</key>
      <key vkey="K_U">ฝ</key>
      <key vkey="K_V">ภ</key>
      <key vkey="K_W">ฤ</key>
      <key vkey="K_X">ฏ</key>
      <key vkey="K_Y">ึ</key>
      <key vkey="K_Z">ฎ</key>
      <key vkey="K_6">ุ</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_LBRKT">ฯ</key>
      <key vkey="K_BKSLASH">ํ</key>
      <key vkey="K_RBRKT">ฦ</key>
      <key vkey="K_BKQUOTE">฿</key>
    </layer>
  </encoding>
</visualkeyboard>
