c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:37
c
c Source Keyboard File: KBDTH1.DLL
c Source KeyboardID: 0001041e
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Thai Pattachote Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdth1.kvks'
store(&BITMAP) 'basic_kbdth1.ico'
store(&LAYOUTFILE) 'basic_kbdth1.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [NCAPS K_0] > U+0e50
+ [CAPS K_0] > U+0029
+ [NCAPS SHIFT K_0] > U+0029
+ [CAPS SHIFT K_0] > U+0e50

+ [NCAPS K_1] > U+003d
+ [CAPS K_1] > U+002b
+ [NCAPS SHIFT K_1] > U+002b
+ [CAPS SHIFT K_1] > U+003d

+ [NCAPS K_2] > U+0e52
+ [CAPS K_2] > U+0022
+ [NCAPS SHIFT K_2] > U+0022
+ [CAPS SHIFT K_2] > U+0e52

+ [NCAPS K_3] > U+0e53
+ [CAPS K_3] > U+002f
+ [NCAPS SHIFT K_3] > U+002f
+ [CAPS SHIFT K_3] > U+0e53

+ [NCAPS K_4] > U+0e54
+ [CAPS K_4] > U+002c
+ [NCAPS SHIFT K_4] > U+002c
+ [CAPS SHIFT K_4] > U+0e54

+ [NCAPS K_5] > U+0e55
+ [CAPS K_5] > U+003f
+ [NCAPS SHIFT K_5] > U+003f
+ [CAPS SHIFT K_5] > U+0e55

+ [NCAPS K_6] > U+0e39
+ [CAPS K_6] > U+0e38
+ [NCAPS SHIFT K_6] > U+0e38
+ [CAPS SHIFT K_6] > U+0e39

+ [NCAPS K_7] > U+0e57
+ [CAPS K_7] > U+005f
+ [NCAPS SHIFT K_7] > U+005f
+ [CAPS SHIFT K_7] > U+0e57

+ [NCAPS K_8] > U+0e58
+ [CAPS K_8] > U+002e
+ [NCAPS SHIFT K_8] > U+002e
+ [CAPS SHIFT K_8] > U+0e58

+ [NCAPS K_9] > U+0e59
+ [CAPS K_9] > U+0028
+ [NCAPS SHIFT K_9] > U+0028
+ [CAPS SHIFT K_9] > U+0e59

+ [NCAPS K_A] > U+0e49
+ [CAPS K_A] > U+0e4b
+ [NCAPS SHIFT K_A] > U+0e4b
+ [CAPS SHIFT K_A] > U+0e49

+ [NCAPS K_B] > U+0e34
+ [CAPS K_B] > U+0e31
+ [NCAPS SHIFT K_B] > U+0e31
+ [CAPS SHIFT K_B] > U+0e34

+ [NCAPS K_C] > U+0e25
+ [CAPS K_C] > U+0e10
+ [NCAPS SHIFT K_C] > U+0e10
+ [CAPS SHIFT K_C] > U+0e25

+ [NCAPS K_D] > U+0e07
+ [CAPS K_D] > U+0e33
+ [NCAPS SHIFT K_D] > U+0e33
+ [CAPS SHIFT K_D] > U+0e07

+ [NCAPS K_E] > U+0e22
+ [CAPS K_E] > U+0e46
+ [NCAPS SHIFT K_E] > U+0e46
+ [CAPS SHIFT K_E] > U+0e22

+ [NCAPS K_F] > U+0e01
+ [CAPS K_F] > U+0e13
+ [NCAPS SHIFT K_F] > U+0e13
+ [CAPS SHIFT K_F] > U+0e01

+ [NCAPS K_G] > U+0e31
+ [CAPS K_G] > U+0e4c
+ [NCAPS SHIFT K_G] > U+0e4c
+ [CAPS SHIFT K_G] > U+0e31

+ [NCAPS K_H] > U+0e35
+ [CAPS K_H] > U+0e37
+ [NCAPS SHIFT K_H] > U+0e37
+ [CAPS SHIFT K_H] > U+0e35

+ [NCAPS K_I] > U+0e21
+ [CAPS K_I] > U+0e0b
+ [NCAPS SHIFT K_I] > U+0e0b
+ [CAPS SHIFT K_I] > U+0e21

+ [NCAPS K_J] > U+0e32
+ [CAPS K_J] > U+0e1c
+ [NCAPS SHIFT K_J] > U+0e1c
+ [CAPS SHIFT K_J] > U+0e32

+ [NCAPS K_K] > U+0e19
+ [CAPS K_K] > U+0e0a
+ [NCAPS SHIFT K_K] > U+0e0a
+ [CAPS SHIFT K_K] > U+0e19

+ [NCAPS K_L] > U+0e40
+ [CAPS K_L] > U+0e42
+ [NCAPS SHIFT K_L] > U+0e42
+ [CAPS SHIFT K_L] > U+0e40

+ [NCAPS K_M] > U+0e2a
+ [CAPS K_M] > U+0e2e
+ [NCAPS SHIFT K_M] > U+0e2e
+ [CAPS SHIFT K_M] > U+0e2a

+ [NCAPS K_N] > U+0e04
+ [CAPS K_N] > U+0e28
+ [NCAPS SHIFT K_N] > U+0e28
+ [CAPS SHIFT K_N] > U+0e04

+ [NCAPS K_O] > U+0e27
+ [CAPS K_O] > U+0e16
+ [NCAPS SHIFT K_O] > U+0e16
+ [CAPS SHIFT K_O] > U+0e27

+ [NCAPS K_P] > U+0e41
+ [CAPS K_P] > U+0e12
+ [NCAPS SHIFT K_P] > U+0e12
+ [CAPS SHIFT K_P] > U+0e41

+ [NCAPS K_Q] > U+0e47
+ [CAPS K_Q] > U+0e4a
+ [NCAPS SHIFT K_Q] > U+0e4a
+ [CAPS SHIFT K_Q] > U+0e47

+ [NCAPS K_R] > U+0e2d
+ [CAPS K_R] > U+0e0d
+ [NCAPS SHIFT K_R] > U+0e0d
+ [CAPS SHIFT K_R] > U+0e2d

+ [NCAPS K_S] > U+0e17
+ [CAPS K_S] > U+0e18
+ [NCAPS SHIFT K_S] > U+0e18
+ [CAPS SHIFT K_S] > U+0e17

+ [NCAPS K_T] > U+0e23
+ [CAPS K_T] > U+0e29
+ [NCAPS SHIFT K_T] > U+0e29
+ [CAPS SHIFT K_T] > U+0e23

+ [NCAPS K_U] > U+0e14
+ [CAPS K_U] > U+0e1d
+ [NCAPS SHIFT K_U] > U+0e1d
+ [CAPS SHIFT K_U] > U+0e14

+ [NCAPS K_V] > U+0e2b
+ [CAPS K_V] > U+0e20
+ [NCAPS SHIFT K_V] > U+0e20
+ [CAPS SHIFT K_V] > U+0e2b

+ [NCAPS K_W] > U+0e15
+ [CAPS K_W] > U+0e24
+ [NCAPS SHIFT K_W] > U+0e24
+ [CAPS SHIFT K_W] > U+0e15

+ [NCAPS K_X] > U+0e1b
+ [CAPS K_X] > U+0e0f
+ [NCAPS SHIFT K_X] > U+0e0f
+ [CAPS SHIFT K_X] > U+0e1b

+ [NCAPS K_Y] > U+0e48
+ [CAPS K_Y] > U+0e36
+ [NCAPS SHIFT K_Y] > U+0e36
+ [CAPS SHIFT K_Y] > U+0e48

+ [NCAPS K_Z] > U+0e1a
+ [CAPS K_Z] > U+0e0e
+ [NCAPS SHIFT K_Z] > U+0e0e
+ [CAPS SHIFT K_Z] > U+0e1a

+ [NCAPS K_COLON] > U+0e44
+ [CAPS K_COLON] > U+0e06
+ [NCAPS SHIFT K_COLON] > U+0e06
+ [CAPS SHIFT K_COLON] > U+0e44

+ [NCAPS K_EQUAL] > U+0e56
+ [CAPS K_EQUAL] > U+0025
+ [NCAPS SHIFT K_EQUAL] > U+0025
+ [CAPS SHIFT K_EQUAL] > U+0e56

+ [NCAPS K_COMMA] > U+0e30
+ [CAPS K_COMMA] > U+0e1f
+ [NCAPS SHIFT K_COMMA] > U+0e1f
+ [CAPS SHIFT K_COMMA] > U+0e30

+ [NCAPS K_HYPHEN] > U+0e51
+ [CAPS K_HYPHEN] > U+002d
+ [NCAPS SHIFT K_HYPHEN] > U+002d
+ [CAPS SHIFT K_HYPHEN] > U+0e51

+ [NCAPS K_PERIOD] > U+0e08
+ [CAPS K_PERIOD] > U+0e09
+ [NCAPS SHIFT K_PERIOD] > U+0e09
+ [CAPS SHIFT K_PERIOD] > U+0e08

+ [NCAPS K_SLASH] > U+0e1e
+ [CAPS K_SLASH] > U+0e2c
+ [NCAPS SHIFT K_SLASH] > U+0e2c
+ [CAPS SHIFT K_SLASH] > U+0e1e

+ [NCAPS K_BKQUOTE] > U+005f
+ [CAPS K_BKQUOTE] > U+0e3f
+ [NCAPS SHIFT K_BKQUOTE] > U+0e3f
+ [CAPS SHIFT K_BKQUOTE] > U+005f

+ [NCAPS K_LBRKT] > U+0e43
+ [CAPS K_LBRKT] > U+0e2f
+ [NCAPS SHIFT K_LBRKT] > U+0e2f
+ [CAPS SHIFT K_LBRKT] > U+0e43

+ [NCAPS K_BKSLASH] > U+f8c7
+ [CAPS K_BKSLASH] > U+0e4d
+ [NCAPS SHIFT K_BKSLASH] > U+0e4d
+ [CAPS SHIFT K_BKSLASH] > U+f8c7

+ [NCAPS K_RBRKT] > U+0e0c
+ [CAPS K_RBRKT] > U+0e26
+ [NCAPS SHIFT K_RBRKT] > U+0e26
+ [CAPS SHIFT K_RBRKT] > U+0e0c

+ [NCAPS K_QUOTE] > U+0e02
+ [CAPS K_QUOTE] > U+0e11
+ [NCAPS SHIFT K_QUOTE] > U+0e11
+ [CAPS SHIFT K_QUOTE] > U+0e02

+ [NCAPS K_oE2] > U+f8c7
+ [CAPS K_oE2] > U+0e4d
+ [NCAPS SHIFT K_oE2] > U+0e4d
+ [CAPS SHIFT K_oE2] > U+f8c7


