{
  "id": "telegu_kab",
  "name": "KAB-Telugu-Unicode-Inscript",
  "jsFilename": "telegu_kab.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "te": {
      "displayName": "Telugu",
      "languageName": "Telugu"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/t/telegu_kab",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 18865,
  "minKeymanVersion": "5.0"
}
