<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>manga_ajami_azerty</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Alkalami" fontsize="12">
    <layer shift="">
      <key vkey="K_oE2">«</key>
      <key vkey="K_COMMA">؛</key>
      <key vkey="K_HYPHEN">)</key>
      <key vkey="K_PERIOD">:</key>
      <key vkey="K_SLASH">!</key>
      <key vkey="K_1">&amp;</key>
      <key vkey="K_3">"</key>
      <key vkey="K_4">'</key>
      <key vkey="K_5">(</key>
      <key vkey="K_6">-</key>
      <key vkey="K_8">_</key>
      <key vkey="K_COLON">م</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_BKSLASH">*</key>
      <key vkey="K_RBRKT">$</key>
      <key vkey="K_BKQUOTE">ء</key>
      <key vkey="K_A">ْ</key>
      <key vkey="K_B">ب</key>
      <key vkey="K_C">ث</key>
      <key vkey="K_D">د</key>
      <key vkey="K_E">ٜ</key>
      <key vkey="K_F">ࢻ</key>
      <key vkey="K_G">غ</key>
      <key vkey="K_H">ح</key>
      <key vkey="K_I">ِ</key>
      <key vkey="K_J">ج</key>
      <key vkey="K_K">ک</key>
      <key vkey="K_L">ل</key>
      <key vkey="K_M">،</key>
      <key vkey="K_N">ࢽ</key>
      <key vkey="K_O">ُو</key>
      <key vkey="K_P">ࢻ</key>
      <key vkey="K_Q">َ</key>
      <key vkey="K_R">ر</key>
      <key vkey="K_S">س</key>
      <key vkey="K_T">ت</key>
      <key vkey="K_U">ُ</key>
      <key vkey="K_Y">ی</key>
      <key vkey="K_Z">و</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">»</key>
      <key vkey="K_1">1</key>
      <key vkey="K_QUOTE">%</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_7">7</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_8">8</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">؞</key>
      <key vkey="K_PERIOD">/</key>
      <key vkey="K_SLASH">§</key>
      <key vkey="K_2">2</key>
      <key vkey="K_E">€</key>
      <key vkey="K_M">؟</key>
      <key vkey="K_6">6</key>
      <key vkey="K_HYPHEN">°</key>
      <key vkey="K_BKSLASH">µ</key>
      <key vkey="K_RBRKT">£</key>
      <key vkey="K_BKQUOTE">²</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">@</key>
      <key vkey="K_2">~</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">{</key>
      <key vkey="K_5">[</key>
      <key vkey="K_6">|</key>
      <key vkey="K_7">`</key>
      <key vkey="K_8">\</key>
      <key vkey="K_9">^</key>
      <key vkey="K_A">ْ</key>
      <key vkey="K_D">ٰ</key>
      <key vkey="K_E">ىٰ</key>
      <key vkey="K_F">ڢ</key>
      <key vkey="K_G">ع</key>
      <key vkey="K_H">ه</key>
      <key vkey="K_I">ے</key>
      <key vkey="K_K">ك</key>
      <key vkey="K_N">ن</key>
      <key vkey="K_O">اْ</key>
      <key vkey="K_Q">ا</key>
      <key vkey="K_S">ش</key>
      <key vkey="K_T">ـ</key>
      <key vkey="K_U">ى</key>
      <key vkey="K_W">أ</key>
      <key vkey="K_X">إ</key>
      <key vkey="K_Y">ي</key>
      <key vkey="K_Z">ّ</key>
      <key vkey="K_COLON">ٓ</key>
      <key vkey="K_COMMA">«</key>
      <key vkey="K_EQUAL">}</key>
      <key vkey="K_HYPHEN">]</key>
      <key vkey="K_PERIOD">»</key>
      <key vkey="K_RBRKT">¤</key>
      <key vkey="K_oE2">&lt;</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_0">٠</key>
      <key vkey="K_1">١</key>
      <key vkey="K_2">٢</key>
      <key vkey="K_3">٣</key>
      <key vkey="K_4">٤</key>
      <key vkey="K_5">٥</key>
      <key vkey="K_6">٦</key>
      <key vkey="K_7">٧</key>
      <key vkey="K_8">٨</key>
      <key vkey="K_9">٩</key>
      <key vkey="K_A">أْ</key>
      <key vkey="K_E">إٜ</key>
      <key vkey="K_H">آه</key>
      <key vkey="K_I">إِ</key>
      <key vkey="K_O">أُو</key>
      <key vkey="K_Q">أَ</key>
      <key vkey="K_U">أُ</key>
      <key vkey="K_BKSLASH">ﷲ</key>
      <key vkey="K_COLON">آ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_EQUAL">؂</key>
      <key vkey="K_HYPHEN">؀</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_oE2">&gt;</key>
    </layer>
  </encoding>
</visualkeyboard>
