<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.330.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Manga Ajami AZERTY</Name>
    <Copyright URL="">Copyright © SIL Niger</Copyright>
    <Author URL="">Eric G Fields</Author>
    <Description URL="">Keyboard for the Manga language using Ajami (Arabic script) on AZERTY layout</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\manga_ajami_azerty.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\manga_ajami_azerty.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\manga_ajami_azerty.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\alkalami\Alkalami-OFL.txt</Name>
      <Description>File Alkalami-OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\alkalami\Alkalami-Regular.ttf</Name>
      <Description>Font Alkalami</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Manga Ajami AZERTY</Name>
      <ID>manga_ajami_azerty</ID>
      <Version>1.0</Version>
      <RTL>True</RTL>
      <OSKFont>..\..\..\..\release\shared\fonts\sil\alkalami\Alkalami-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\..\release\shared\fonts\sil\alkalami\Alkalami-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="kby">Manga Kanuri</Language>
      </Languages>
      <WebOSKFonts>
        <Font Filename="..\..\..\..\release\shared\fonts\sil\alkalami\Alkalami-Regular.ttf"/>
      </WebOSKFonts>
      <WebDisplayFonts>
        <Font Filename="..\..\..\..\release\shared\fonts\sil\alkalami\Alkalami-Regular.ttf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="manga_ajami_qwerty"/>
  </RelatedPackages>
  <Strings/>
</Package>
