<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_50bf28530fd0c604af66a130b9fbc5c4</ID>
      <Filename>sil_hebr_grek_trans.kps</Filename>
      <Filepath>source\sil_hebr_grek_trans.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hebrew and Greek Transliteration (SIL)</Name>
        <Copyright>Copyright © 2003-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_639fb752bcff63a7d2457d7e092fad92</ID>
      <Filename>sil_hebr_grek_trans_U_.png</Filename>
      <Filepath>source\welcome\sil_hebr_grek_trans_U_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_50bf28530fd0c604af66a130b9fbc5c4</ParentFileID>
    </File>
    <File>
      <ID>id_6699c279f59f77aba1428231fb11c562</ID>
      <Filename>sil_hebr_grek_trans_U_A.png</Filename>
      <Filepath>source\welcome\sil_hebr_grek_trans_U_A.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_50bf28530fd0c604af66a130b9fbc5c4</ParentFileID>
    </File>
    <File>
      <ID>id_ae38b55706d96ed152b607afbd5f6f79</ID>
      <Filename>sil_hebr_grek_trans_U_S.png</Filename>
      <Filepath>source\welcome\sil_hebr_grek_trans_U_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_50bf28530fd0c604af66a130b9fbc5c4</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_50bf28530fd0c604af66a130b9fbc5c4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_50bf28530fd0c604af66a130b9fbc5c4</ParentFileID>
    </File>
    <File>
      <ID>id_ef465c1a0acdffe72a5beb883f1f309b</ID>
      <Filename>sil_hebr_grek_trans.js</Filename>
      <Filepath>source\..\build\sil_hebr_grek_trans.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_50bf28530fd0c604af66a130b9fbc5c4</ParentFileID>
    </File>
    <File>
      <ID>id_2da7136a5bdd53110431a1cd782cb91a</ID>
      <Filename>sil_hebr_grek_trans.kvk</Filename>
      <Filepath>source\..\build\sil_hebr_grek_trans.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_50bf28530fd0c604af66a130b9fbc5c4</ParentFileID>
    </File>
    <File>
      <ID>id_2bdcbc7968f00a30b6d0c428552979e1</ID>
      <Filename>sil_hebr_grek_trans.kmx</Filename>
      <Filepath>source\..\build\sil_hebr_grek_trans.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_50bf28530fd0c604af66a130b9fbc5c4</ParentFileID>
    </File>
    <File>
      <ID>id_0d125ce305ba6f317b0da6901a2afaf5</ID>
      <Filename>sil_hebr_grek_trans.kmn</Filename>
      <Filepath>source\sil_hebr_grek_trans.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Hebrew and Greek Transliteration (SIL)</Name>
        <Copyright>Copyright © 2003-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_dbd014fe95f82d208405d1ecc2886ace</ID>
      <Filename>sil_hebr_grek_trans.ico</Filename>
      <Filepath>source\sil_hebr_grek_trans.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0d125ce305ba6f317b0da6901a2afaf5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
