<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_080e20832162356d759a673428541f23</ID>
      <Filename>chechen_latin.kmn</Filename>
      <Filepath>source\chechen_latin.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Chechen Latin</Name>
        <Copyright>© Vayfond</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8b6b217a6e1c49c90c416e3007b57896</ID>
      <Filename>chechen_latin.kps</Filename>
      <Filepath>source\chechen_latin.kps</Filepath>
      <FileVersion>1.0.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Chechen Latin Keyboard</Name>
        <Copyright>© Vayfond</Copyright>
        <Version>1.0.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4088889afa03670e431cbf04e5ec365e</ID>
      <Filename>chechen_latin.ico</Filename>
      <Filepath>source\chechen_latin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_080e20832162356d759a673428541f23</ParentFileID>
    </File>
    <File>
      <ID>id_883fd1d79f2cc3e29400d36fd068f2c6</ID>
      <Filename>chechen_latin.kmx</Filename>
      <Filepath>source\..\build\chechen_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8b6b217a6e1c49c90c416e3007b57896</ParentFileID>
    </File>
    <File>
      <ID>id_19230e26e3a23ea86eff7989fa113ca7</ID>
      <Filename>chechen_latin.js</Filename>
      <Filepath>source\..\build\chechen_latin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8b6b217a6e1c49c90c416e3007b57896</ParentFileID>
    </File>
    <File>
      <ID>id_79952ae22d7af913e4643412c1dc24c7</ID>
      <Filename>chechen_latin.kvk</Filename>
      <Filepath>source\..\build\chechen_latin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8b6b217a6e1c49c90c416e3007b57896</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8b6b217a6e1c49c90c416e3007b57896</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8b6b217a6e1c49c90c416e3007b57896</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
