<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3ce69bcfdf7edabb06ca6e7180e93608</ID>
      <Filename>fv_blackfoot.kmn</Filename>
      <Filepath>source\fv_blackfoot.kmn</Filepath>
      <FileVersion>9.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Blackfoot</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_29615225320ec9cede6f71adcd7ce593</ID>
      <Filename>fv_blackfoot.kps</Filename>
      <Filepath>source\fv_blackfoot.kps</Filepath>
      <FileVersion>9.2.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Blackfoot</Name>
        <Copyright>© 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
        <Version>9.2.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_29615225320ec9cede6f71adcd7ce593</ParentFileID>
    </File>
    <File>
      <ID>id_618f582a452a27f1390225bdc4359431</ID>
      <Filename>fv_blackfoot.js</Filename>
      <Filepath>source\..\build\fv_blackfoot.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_29615225320ec9cede6f71adcd7ce593</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
