<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_005a5b0c012117b59e82d45dbfff8c77</ID>
      <Filename>knyaw.kmn</Filename>
      <Filepath>source\knyaw.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>knyaw</Name>
        <Copyright>© sawblut</Copyright>
        <Message>keyboard for knyaw people</Message>
      </Details>
    </File>
    <File>
      <ID>id_3eb16bd74048dff0858fffbdce285e2f</ID>
      <Filename>knyaw.kps</Filename>
      <Filepath>source\knyaw.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>knyaw</Name>
        <Copyright>© sawblut</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_31422e6808a7edb06b8119f4ea2d8489</ID>
      <Filename>knyaw.keyboard_info</Filename>
      <Filepath>knyaw.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_71690fba8831b90c44615a3ab288b4ef</ID>
      <Filename>knyaw.ico</Filename>
      <Filepath>source\knyaw.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_005a5b0c012117b59e82d45dbfff8c77</ParentFileID>
    </File>
    <File>
      <ID>id_7472f4c63bf0e6ebd185ec4de8d97090</ID>
      <Filename>knyaw.kmx</Filename>
      <Filepath>source\..\build\knyaw.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3eb16bd74048dff0858fffbdce285e2f</ParentFileID>
    </File>
    <File>
      <ID>id_e155e495803bc7d1c3510b70be35abb7</ID>
      <Filename>knyaw.js</Filename>
      <Filepath>source\..\build\knyaw.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3eb16bd74048dff0858fffbdce285e2f</ParentFileID>
    </File>
    <File>
      <ID>id_358ab53c30dee968034ba1054b7f4eed</ID>
      <Filename>knyaw.kvk</Filename>
      <Filepath>source\..\build\knyaw.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3eb16bd74048dff0858fffbdce285e2f</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3eb16bd74048dff0858fffbdce285e2f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3eb16bd74048dff0858fffbdce285e2f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
