<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.111.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Sahaptin/Ichishkíin (Yakima)</Name>
    <Copyright URL="">© 2019-2020 Keegan Livermore</Copyright>
    <Author URL="mailto:kelivermore04@gmail.com">Keegan Livermore</Author>
    <Description>This project provides a computer keyboard with all Sahaptin/Ichishkíin
letters (including alternate characters using the ALT button) as well as
a mobile keyboard for both Android and iOS that features a full layout
with all characters visible with \"alternate\" versions (accented and
hard) on key-hold options.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\sahaptin_yakima.js</Name>
      <Description>File sahaptin_yakima.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sahaptin_yakima.kvk</Name>
      <Description>File sahaptin_yakima.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sahaptin_yakima.kmx</Name>
      <Description>Keyboard Sahaptin/Ichishkíin (Yakima)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Sahaptin/Ichishkíin (Yakima)</Name>
      <ID>sahaptin_yakima</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="yak-Latn">Yakama (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
