{
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "𐎖"
              },
              {
                "id": "K_W",
                "text": "𐎆"
              },
              {
                "id": "K_E",
                "text": "𐎏"
              },
              {
                "id": "K_R",
                "text": "𐎗"
              },
              {
                "id": "K_T",
                "text": "𐎚"
              },
              {
                "id": "K_Y",
                "text": "𐎊"
              },
              {
                "id": "K_U",
                "text": "𐎜"
              },
              {
                "id": "K_I",
                "text": "𐎛"
              },
              {
                "id": "K_O",
                "text": "𐎓"
              },
              {
                "id": "K_P",
                "text": "𐎔"
              },
              {
                "id": "K_LBRKT",
                "text": "𐎌"
              },
              {
                "id": "K_RBRKT",
                "text": "𐎕"
              },
              {
                "id": "T_new_136",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "𐎀"
              },
              {
                "id": "K_S",
                "text": "𐎒"
              },
              {
                "id": "K_D",
                "text": "𐎄"
              },
              {
                "id": "K_F",
                "text": "𐎉"
              },
              {
                "id": "K_G",
                "text": "𐎂"
              },
              {
                "id": "K_H",
                "text": "𐎅"
              },
              {
                "id": "K_J",
                "text": "𐎈"
              },
              {
                "id": "K_K",
                "text": "𐎋"
              },
              {
                "id": "K_L",
                "text": "𐎍"
              },
              {
                "id": "K_COLON",
                "text": "𐎑"
              },
              {
                "id": "K_QUOTE",
                "text": "𐎟"
              },
              {
                "id": "K_BKSLASH",
                "text": "𐎝"
              },
              {
                "id": "T_new_1632",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_Z",
                "text": "𐎇"
              },
              {
                "id": "K_X",
                "text": "𐎃"
              },
              {
                "id": "K_C",
                "text": "𐎘"
              },
              {
                "id": "K_V",
                "text": "𐎙"
              },
              {
                "id": "K_B",
                "text": "𐎁"
              },
              {
                "id": "K_N",
                "text": "𐎐"
              },
              {
                "id": "K_M",
                "text": "𐎎"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_162",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "T_new_3886",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "$",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "^",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "T_new_136",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "U_005B",
                "text": "[",
                "sk": [
                  {
                    "text": "{",
                    "id": "U_007B"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  }
                ]
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "text": "}",
                    "id": "U_007D"
                  },
                  {
                    "text": ">",
                    "id": "U_003E"
                  }
                ]
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_BKQUOTE",
                "text": "~",
                "layer": "shift"
              },
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "shift"
              },
              {
                "id": "T_new_162",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Sans Ugaritic",
    "fontsize": ""
  }
}
