c ugaritic generated from template at 2024-05-08 14:19:39
c with name "Ugaritic"
store(&VERSION) '10.0'
store(&NAME) 'Ugaritic'
store(&COPYRIGHT) 'Copyright © SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'ugaritic.ico'
store(&VISUALKEYBOARD) 'ugaritic.kvks'
store(&LAYOUTFILE) 'ugaritic.keyman-touch-layout'

begin Unicode > use(main)

store(UgarK) [K_A] [K_B] [K_G] [K_X] [K_D] [K_H] [K_W] [K_Z] [K_J] [K_F] [K_Y] [K_K] [K_LBRKT] \
             [K_L] [K_M] [K_E] [K_N] [K_COLON] [K_S] [K_O] [K_P] [K_RBRKT] [K_Q] [K_R] [K_C] [K_V] [K_T] [K_I] [K_U] [K_BKSLASH]
store(UgarU) U+10380 .. U+1039D

store(nul) "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

group(main) using keys

+ any(nul) > nul
+ any(UgarK) > index(UgarU,1)

+ [K_QUOTE] > U+1039F
