<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_824e5b94c59cfe0f888e7df2ab96be0e</ID>
      <Filename>sundanese.keyboard_info</Filename>
      <Filepath>sundanese.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_d41172ffa86bc8f45fe59512266fe21e</ID>
      <Filename>sundanese.kmn</Filename>
      <Filepath>sundanese.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sunda Baku</Name>
        <Copyright>©Ilham Nurwansah</Copyright>
        <Message>Keyboard for Official Sundanese Script </Message>
      </Details>
    </File>
    <File>
      <ID>id_db7ada7151c5d3938a230dd75c5d5ae3</ID>
      <Filename>sundanese.kps</Filename>
      <Filepath>sundanese.kps</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sunda Baku Keyboard</Name>
        <Copyright>©Ilham Nurwansah</Copyright>
        <Version>1.0.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_52ea0b800a73e1a8c7ac219de604c37e</ID>
      <Filename>sundanese.ico</Filename>
      <Filepath>sundanese.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d41172ffa86bc8f45fe59512266fe21e</ParentFileID>
    </File>
    <File>
      <ID>id_8bf0023fe638dff2c8c772309df0723d</ID>
      <Filename>kairaga_regular.ttf</Filename>
      <Filepath>build\kairaga_regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_0d937c10b58a24e0b349ab883006d701</ID>
      <Filename>sundanese.bmp</Filename>
      <Filepath>sundanese.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_f54dde0b6c53162dea5d0aa782c7aff4</ID>
      <Filename>sundanese.keyman-touch-layout</Filename>
      <Filepath>sundanese.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_5be0f11eacc740730178ad50cde93685</ID>
      <Filename>sundanese.kpj.user</Filename>
      <Filepath>sundanese.kpj.user</Filepath>
      <FileVersion></FileVersion>
      <FileType>.user</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_319a6234ce3a3c0c6257761096089505</ID>
      <Filename>sundanese.kvks</Filename>
      <Filepath>sundanese.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_2f7c15ad33ae9b33a2c7eb1f1a268e15</ID>
      <Filename>sundanese.kpj</Filename>
      <Filepath>sundanese.kpj</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kpj</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_dfdcf99a7ff903ff6b4e1258069ea505</ID>
      <Filename>sundanese.js</Filename>
      <Filepath>build\sundanese.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_1fe990378e1a3088121235b61554bddb</ID>
      <Filename>sundanese.kvk</Filename>
      <Filepath>build\sundanese.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_41931ea9ee6f7323f80812c663b38142</ID>
      <Filename>sundanese.kmx</Filename>
      <Filepath>build\sundanese.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_fc3334e2a2e5e2fe267707cae8558023</ID>
      <Filename>kairaga_regular.otf</Filename>
      <Filepath>build\kairaga_regular.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
