<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_824e5b94c59cfe0f888e7df2ab96be0e</ID>
      <Filename>sundanese.keyboard_info</Filename>
      <Filepath>sundanese.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_db7ada7151c5d3938a230dd75c5d5ae3</ID>
      <Filename>sundanese.kps</Filename>
      <Filepath>sundanese.kps</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sunda Baku Keyboard</Name>
        <Copyright>©Ilham Nurwansah</Copyright>
        <Version>1.0.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_97a325e2976e9bd6a8b72e6999cf394a</ID>
      <Filename>sundanese.kps</Filename>
      <Filepath>source\sundanese.kps</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sunda Baku Keyboard</Name>
        <Copyright>©Ilham Nurwansah</Copyright>
        <Version>1.0.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_e357e447ebb34862e7a3e773a14ef45d</ID>
      <Filename>kairaga_regular.otf</Filename>
      <Filepath>source\source\kairaga_regular.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_8a48c9cd0ea0fa61fa82c7cef21584d7</ID>
      <Filename>kairaga_regular.ttf</Filename>
      <Filepath>source\source\kairaga_regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_3e8455ea7d672efaa569f8850b21d9e2</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_7ed4c7c19159c1bc0b4db671ec3b9a98</ID>
      <Filename>sundanese.bmp</Filename>
      <Filepath>source\source\sundanese.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_530d94caba7aca04e87e228319e65c60</ID>
      <Filename>sundanese.js</Filename>
      <Filepath>source\source\sundanese.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_09158f2070a653620d87437d89b7da01</ID>
      <Filename>sundanese.kmp</Filename>
      <Filepath>source\source\sundanese.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_00afa691dd650c3f4ce91136a8411315</ID>
      <Filename>sundanese.kvk</Filename>
      <Filepath>source\source\sundanese.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_70c3b5134df98fe17d637e0976203693</ID>
      <Filename>sundanese.kmx</Filename>
      <Filepath>source\source\sundanese.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_41a5b7049e7efc59fc186688f555e7e3</ID>
      <Filename>sundanese.kps</Filename>
      <Filepath>source\source\sundanese.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
      <Details/>
    </File>
    <File>
      <ID>id_fc898e9c198625aba3d4ad66e1cda870</ID>
      <Filename>sundanese.kvks</Filename>
      <Filepath>source\source\sundanese.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_c7e81588d8009d901f83c2a70ec089c0</ID>
      <Filename>sundanese.ico</Filename>
      <Filepath>source\source\sundanese.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_bc33cd877becf1d43dcfad96eb71efb2</ID>
      <Filename>sundanese.kmn</Filename>
      <Filepath>source\sundanese.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sunda Baku Keyboard</Name>
        <Copyright>©Ilham Nurwansah</Copyright>
        <Message>Keyboard for Official Sundanese Script </Message>
      </Details>
    </File>
    <File>
      <ID>id_2f7c15ad33ae9b33a2c7eb1f1a268e15</ID>
      <Filename>sundanese.kpj</Filename>
      <Filepath>sundanese.kpj</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kpj</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_5be0f11eacc740730178ad50cde93685</ID>
      <Filename>sundanese.kpj.user</Filename>
      <Filepath>sundanese.kpj.user</Filepath>
      <FileVersion></FileVersion>
      <FileType>.user</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_41e55eb732a844c384dfff4178b5dcfa</ID>
      <Filename>kairaga_regular.otf</Filename>
      <Filepath>source\kairaga_regular.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_9f9f1b83c1450066ef62a7dc72164a38</ID>
      <Filename>kairaga_regular.ttf</Filename>
      <Filepath>source\kairaga_regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_0b9d7513043b0b74d47f1b71893ec028</ID>
      <Filename>sundanese.bmp</Filename>
      <Filepath>source\sundanese.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_a66bdbad6c3797e8ddd86e6c1b47ddf6</ID>
      <Filename>sundanese.js</Filename>
      <Filepath>source\sundanese.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_e8805b7bf7b5584fddfb35b3e2306c7b</ID>
      <Filename>sundanese.kmp</Filename>
      <Filepath>source\sundanese.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_ca063e5189feb523bf85cebb7b992b3f</ID>
      <Filename>sundanese.kmx</Filename>
      <Filepath>source\sundanese.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_b1cca09f72a7accc78fd38bf3133d2e2</ID>
      <Filename>sundanese.kvks</Filename>
      <Filepath>source\sundanese.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_262a7dc020cb1ebdef0227697ab10293</ID>
      <Filename>sundanese.ico</Filename>
      <Filepath>source\sundanese.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_1fe990378e1a3088121235b61554bddb</ID>
      <Filename>sundanese.kvk</Filename>
      <Filepath>build\sundanese.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
