<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_824e5b94c59cfe0f888e7df2ab96be0e</ID>
      <Filename>sundanese.keyboard_info</Filename>
      <Filepath>sundanese.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_d41172ffa86bc8f45fe59512266fe21e</ID>
      <Filename>sundanese.kmn</Filename>
      <Filepath>sundanese.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sunda Baku Keyboard</Name>
        <Copyright>©Ilham Nurwansah</Copyright>
        <Message>Keyboard for Official Sundanese Script </Message>
      </Details>
    </File>
    <File>
      <ID>id_db7ada7151c5d3938a230dd75c5d5ae3</ID>
      <Filename>sundanese.kps</Filename>
      <Filepath>sundanese.kps</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sunda Baku Keyboard</Name>
        <Copyright>©Ilham Nurwansah</Copyright>
        <Version>1.0.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_52ea0b800a73e1a8c7ac219de604c37e</ID>
      <Filename>sundanese.ico</Filename>
      <Filepath>sundanese.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d41172ffa86bc8f45fe59512266fe21e</ParentFileID>
    </File>
    <File>
      <ID>id_2f7c15ad33ae9b33a2c7eb1f1a268e15</ID>
      <Filename>sundanese.kpj</Filename>
      <Filepath>sundanese.kpj</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kpj</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_5be0f11eacc740730178ad50cde93685</ID>
      <Filename>sundanese.kpj.user</Filename>
      <Filepath>sundanese.kpj.user</Filepath>
      <FileVersion></FileVersion>
      <FileType>.user</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_41e55eb732a844c384dfff4178b5dcfa</ID>
      <Filename>kairaga_regular.otf</Filename>
      <Filepath>source\kairaga_regular.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_9f9f1b83c1450066ef62a7dc72164a38</ID>
      <Filename>kairaga_regular.ttf</Filename>
      <Filepath>source\kairaga_regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_0b9d7513043b0b74d47f1b71893ec028</ID>
      <Filename>sundanese.bmp</Filename>
      <Filepath>source\sundanese.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_a66bdbad6c3797e8ddd86e6c1b47ddf6</ID>
      <Filename>sundanese.js</Filename>
      <Filepath>source\sundanese.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_e8805b7bf7b5584fddfb35b3e2306c7b</ID>
      <Filename>sundanese.kmp</Filename>
      <Filepath>source\sundanese.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_50bac407a1357222586c17e302e1295f</ID>
      <Filename>sundanese.kvk</Filename>
      <Filepath>source\sundanese.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_ca063e5189feb523bf85cebb7b992b3f</ID>
      <Filename>sundanese.kmx</Filename>
      <Filepath>source\sundanese.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_97a325e2976e9bd6a8b72e6999cf394a</ID>
      <Filename>sundanese.kps</Filename>
      <Filepath>source\sundanese.kps</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kps</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
      <Details>
        <Name>Sunda Baku</Name>
        <Copyright>©Ilham Nurwansah</Copyright>
        <Version>1.0.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_b1cca09f72a7accc78fd38bf3133d2e2</ID>
      <Filename>sundanese.kvks</Filename>
      <Filepath>source\sundanese.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_6afb8e43d78a119db1ce5ab8c0571795</ID>
      <Filename>kairaga_regular.ttf</Filename>
      <Filepath>source\build\kairaga_regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_25ccfc2e61885c0a5dd18d7afb19730a</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>source\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_c49e917b64fd7ba317af5dd7adbb9d9a</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_873dea951c8d385f1b6be75e738df03a</ID>
      <Filename>README.md</Filename>
      <Filepath>source\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_262a7dc020cb1ebdef0227697ab10293</ID>
      <Filename>sundanese.ico</Filename>
      <Filepath>source\sundanese.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_3a18677533a4f373d4dd4d897076b159</ID>
      <Filename>sundanese.keyboard_info</Filename>
      <Filepath>source\sundanese.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_9d176b6dcfa73ba0e0c6bc957895f9f7</ID>
      <Filename>sundanese.keyman-touch-layout</Filename>
      <Filepath>source\sundanese.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_bc33cd877becf1d43dcfad96eb71efb2</ID>
      <Filename>sundanese.kmn</Filename>
      <Filepath>source\sundanese.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
      <Details>
        <Name>Sunda Baku</Name>
        <Copyright>©Ilham Nurwansah</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_94889b4acbc639665059e98f8e691432</ID>
      <Filename>sundanese.kpj.user</Filename>
      <Filepath>source\sundanese.kpj.user</Filepath>
      <FileVersion></FileVersion>
      <FileType>.user</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_124040c138282090ff7133e4984ac3c8</ID>
      <Filename>sundanese.kpj</Filename>
      <Filepath>source\sundanese.kpj</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kpj</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_928003c20a452e9035e999080d292fe1</ID>
      <Filename>sundanese.js</Filename>
      <Filepath>source\build\sundanese.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_1f379ebe63e3423c13356b99295b13ad</ID>
      <Filename>sundanese.kvk</Filename>
      <Filepath>source\build\sundanese.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_6fa3a3b629c8063c2773db6f20978902</ID>
      <Filename>sundanese.kmx</Filename>
      <Filepath>source\build\sundanese.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
