<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.66.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>README.md</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Keyboard Aksara Sunda</Folder>
    <AddUninstallEntry/>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0.2</Version>
    <Name URL="">Sunda Baku Keyboard</Name>
    <Copyright URL="">©Ilham Nurwansah</Copyright>
    <Author URL="mailto:ilhamnurwansah@gmail.com">Ilham Nurwansah</Author>
    <WebSite URL="https://kairaga.com/font-sunda/keyboard">https://kairaga.com/font-sunda/keyboard</WebSite>
  </Info>
  <Files>
    <File>
      <Name>HISTORY.md</Name>
      <Description>File HISTORY.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>sundanese.keyboard_info</Name>
      <Description>File sundanese.keyboard_info</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <Name>sundanese.kmn</Name>
      <Description>File sundanese.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>sundanese.kpj.user</Name>
      <Description>File sundanese.kpj.user</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.user</FileType>
    </File>
    <File>
      <Name>sundanese.kpj</Name>
      <Description>File sundanese.kpj</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kpj</FileType>
    </File>
    <File>
      <Name>source\kairaga_regular.otf</Name>
      <Description>Font Kairaga regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>source\kairaga_regular.ttf</Name>
      <Description>Font Kairaga regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>source\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>source\sundanese.bmp</Name>
      <Description>File sundanese.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>source\sundanese.ico</Name>
      <Description>File sundanese.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>source\sundanese.js</Name>
      <Description>File sundanese.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>source\sundanese.keyman-touch-layout</Name>
      <Description>File sundanese.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>source\sundanese.kmp</Name>
      <Description>File sundanese.kmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <Name>source\sundanese.kvk</Name>
      <Description>File sundanese.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>source\sundanese.kmx</Name>
      <Description>Keyboard Sunda Baku</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>source\sundanese.kps</Name>
      <Description>File sundanese.kps</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kps</FileType>
    </File>
    <File>
      <Name>source\sundanese.kvks</Name>
      <Description>File sundanese.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Sunda Baku</Name>
      <ID>sundanese</ID>
      <Version>1.0.2</Version>
      <Languages/>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
