<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sundanese</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Kairaga regular" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ᮃ</key>
      <key vkey="K_E">ᮈ</key>
      <key vkey="K_G">ᮍ</key>
      <key vkey="K_H">ᮂ</key>
      <key vkey="K_I">ᮄ</key>
      <key vkey="K_J">ᮑ</key>
      <key vkey="K_L">ᮣ</key>
      <key vkey="K_N">ᮀ</key>
      <key vkey="K_O">ᮇ</key>
      <key vkey="K_Q">ᮁ</key>
      <key vkey="K_R">ᮢ</key>
      <key vkey="K_U">ᮅ</key>
      <key vkey="K_Y">ᮡ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">ᮆ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">ᮉ</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">᮰</key>
      <key vkey="K_1">᮱</key>
      <key vkey="K_2">᮲</key>
      <key vkey="K_3">᮳</key>
      <key vkey="K_4">᮴</key>
      <key vkey="K_5">᮵</key>
      <key vkey="K_6">᮶</key>
      <key vkey="K_7">᮷</key>
      <key vkey="K_8">᮸</key>
      <key vkey="K_9">᮹</key>
      <key vkey="K_COLON">᮪</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ᮦ</key>
      <key vkey="K_BKSLASH">᮫</key>
      <key vkey="K_RBRKT">ᮩ</key>
      <key vkey="K_B">ᮘ</key>
      <key vkey="K_C">ᮎ</key>
      <key vkey="K_D">ᮓ</key>
      <key vkey="K_E">ᮨ</key>
      <key vkey="K_F">ᮖ</key>
      <key vkey="K_G">ᮌ</key>
      <key vkey="K_H">ᮠ</key>
      <key vkey="K_I">ᮤ</key>
      <key vkey="K_J">ᮏ</key>
      <key vkey="K_K">ᮊ</key>
      <key vkey="K_L">ᮜ</key>
      <key vkey="K_M">ᮙ</key>
      <key vkey="K_N">ᮔ</key>
      <key vkey="K_O">ᮧ</key>
      <key vkey="K_P">ᮕ</key>
      <key vkey="K_Q">ᮋ</key>
      <key vkey="K_R">ᮛ</key>
      <key vkey="K_S">ᮞ</key>
      <key vkey="K_T">ᮒ</key>
      <key vkey="K_U">ᮥ</key>
      <key vkey="K_V">ᮗ</key>
      <key vkey="K_W">ᮝ</key>
      <key vkey="K_X">ᮟ</key>
      <key vkey="K_Y">ᮚ</key>
      <key vkey="K_Z">ᮐ</key>
    </layer>
  </encoding>
</visualkeyboard>
