<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_824e5b94c59cfe0f888e7df2ab96be0e</ID>
      <Filename>sundanese.keyboard_info</Filename>
      <Filepath>sundanese.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_db7ada7151c5d3938a230dd75c5d5ae3</ID>
      <Filename>sundanese.kps</Filename>
      <Filepath>sundanese.kps</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sunda Baku Keyboard</Name>
        <Copyright>©Ilham Nurwansah</Copyright>
        <Version>1.0.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_bc33cd877becf1d43dcfad96eb71efb2</ID>
      <Filename>sundanese.kmn</Filename>
      <Filepath>source\sundanese.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sunda Baku Keyboard</Name>
        <Copyright>©Ilham Nurwansah</Copyright>
        <Message>Keyboard for Official Sundanese Script </Message>
      </Details>
    </File>
    <File>
      <ID>id_262a7dc020cb1ebdef0227697ab10293</ID>
      <Filename>sundanese.ico</Filename>
      <Filepath>source\sundanese.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_bc33cd877becf1d43dcfad96eb71efb2</ParentFileID>
    </File>
    <File>
      <ID>id_dfdcf99a7ff903ff6b4e1258069ea505</ID>
      <Filename>sundanese.js</Filename>
      <Filepath>build\sundanese.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_1fe990378e1a3088121235b61554bddb</ID>
      <Filename>sundanese.kvk</Filename>
      <Filepath>build\sundanese.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_41931ea9ee6f7323f80812c663b38142</ID>
      <Filename>sundanese.kmx</Filename>
      <Filepath>build\sundanese.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_41e55eb732a844c384dfff4178b5dcfa</ID>
      <Filename>kairaga_regular.otf</Filename>
      <Filepath>source\kairaga_regular.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
    <File>
      <ID>id_9f9f1b83c1450066ef62a7dc72164a38</ID>
      <Filename>kairaga_regular.ttf</Filename>
      <Filepath>source\kairaga_regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_db7ada7151c5d3938a230dd75c5d5ae3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
