<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_824e5b94c59cfe0f888e7df2ab96be0e</ID>
      <Filename>sundanese.keyboard_info</Filename>
      <Filepath>sundanese.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_bc33cd877becf1d43dcfad96eb71efb2</ID>
      <Filename>sundanese.kmn</Filename>
      <Filepath>source\sundanese.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sunda Baku Keyboard</Name>
        <Copyright>©Ilham Nurwansah</Copyright>
        <Message>Keyboard for Official Sundanese Script </Message>
      </Details>
    </File>
    <File>
      <ID>id_262a7dc020cb1ebdef0227697ab10293</ID>
      <Filename>sundanese.ico</Filename>
      <Filepath>source\sundanese.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_bc33cd877becf1d43dcfad96eb71efb2</ParentFileID>
    </File>
    <File>
      <ID>id_97a325e2976e9bd6a8b72e6999cf394a</ID>
      <Filename>sundanese.kps</Filename>
      <Filepath>source\sundanese.kps</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sunda Baku Keyboard</Name>
        <Copyright>©Ilham Nurwansah</Copyright>
        <Version>1.0.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_9f9f1b83c1450066ef62a7dc72164a38</ID>
      <Filename>kairaga_regular.ttf</Filename>
      <Filepath>source\kairaga_regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_0b9d7513043b0b74d47f1b71893ec028</ID>
      <Filename>sundanese.bmp</Filename>
      <Filepath>source\sundanese.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_a66bdbad6c3797e8ddd86e6c1b47ddf6</ID>
      <Filename>sundanese.js</Filename>
      <Filepath>source\sundanese.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_41e55eb732a844c384dfff4178b5dcfa</ID>
      <Filename>kairaga_regular.otf</Filename>
      <Filepath>source\kairaga_regular.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_e8805b7bf7b5584fddfb35b3e2306c7b</ID>
      <Filename>sundanese.kmp</Filename>
      <Filepath>source\sundanese.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_11e85cdbffef8fda3629ecd310ffcd90</ID>
      <Filename>sundanese.kvk</Filename>
      <Filepath>source\..\build\sundanese.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_b417c6adcf49f90b808395c2001968e7</ID>
      <Filename>sundanese.kmx</Filename>
      <Filepath>source\..\build\sundanese.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_406854d53a9259bf297c22c335c9f349</ID>
      <Filename>sundanese.keyboard_info</Filename>
      <Filepath>source\..\sundanese.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
