<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d9339c3ab3e35fe29d33f3a8515225e5</ID>
      <Filename>bod_transliterating.kps</Filename>
      <Filepath>source\bod_transliterating.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>སྔགས་ཡིག་གཏག་ཐབས། (Bod Transliterating)</Name>
        <Copyright>© 2014-2020 Heming Huang</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_fc2d1cebeb66fb75ca2e632bca3b13f6</ID>
      <Filename>bod_transliterating.kmn</Filename>
      <Filepath>source\bod_transliterating.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>སྔགས་ཡིག་གཏག་ཐབས། (Bod Transliterating)</Name>
        <Copyright>(c) 2014-2020 Heming Huang </Copyright>
        <Message>Qinghai Normal University, Xining City, Qinghai Province, China. </Message>
      </Details>
    </File>
    <File>
      <ID>id_c1792f3465d6a9f7870408439569bc70</ID>
      <Filename>bod_transliterating.ico</Filename>
      <Filepath>source\bod_transliterating.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_fc2d1cebeb66fb75ca2e632bca3b13f6</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d9339c3ab3e35fe29d33f3a8515225e5</ParentFileID>
    </File>
    <File>
      <ID>id_668303ebdd1d72acae9bb19135d2a09b</ID>
      <Filename>LayoutU_LC.png</Filename>
      <Filepath>source\welcome\LayoutU_LC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d9339c3ab3e35fe29d33f3a8515225e5</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d9339c3ab3e35fe29d33f3a8515225e5</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d9339c3ab3e35fe29d33f3a8515225e5</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d9339c3ab3e35fe29d33f3a8515225e5</ParentFileID>
    </File>
    <File>
      <ID>id_34cd3db4fcf2573750bd775465832492</ID>
      <Filename>bod_transliterating.js</Filename>
      <Filepath>source\..\build\bod_transliterating.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d9339c3ab3e35fe29d33f3a8515225e5</ParentFileID>
    </File>
    <File>
      <ID>id_45ff6f16943c61077a530e677d118b6f</ID>
      <Filename>bod_transliterating.kvk</Filename>
      <Filepath>source\..\build\bod_transliterating.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d9339c3ab3e35fe29d33f3a8515225e5</ParentFileID>
    </File>
    <File>
      <ID>id_ad34e292e22edeb5912125b5dd4ebbb9</ID>
      <Filename>bod_transliterating.kmx</Filename>
      <Filepath>source\..\build\bod_transliterating.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d9339c3ab3e35fe29d33f3a8515225e5</ParentFileID>
    </File>
    <File>
      <ID>id_63dfe7d6b362de40e08ce088a795af84</ID>
      <Filename>DDC_Uchen.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\tibt\ddc_uchen\DDC_Uchen.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9339c3ab3e35fe29d33f3a8515225e5</ParentFileID>
    </File>
    <File>
      <ID>id_5ef49668d5eaeda829ae203091b49b34</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\tibt\ddc_uchen\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d9339c3ab3e35fe29d33f3a8515225e5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
