c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-06-10 12:52:39
c
c Source Keyboard File: KBDKURD.DLL
c Source KeyboardID: 00000492
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Central Kurdish Basic'
store(&VISUALKEYBOARD) 'basic_kbdkurd.kvks'
store(&BITMAP) 'basic_kbdkurd.ico'
store(&LAYOUTFILE) 'basic_kbdkurd.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&KMW_RTL) '1'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0660
+ [SHIFT K_0] > U+0028

+ [K_1] > U+0661
+ [SHIFT K_1] > U+0021
+ [SHIFT CTRL K_1] > U+200d

+ [K_2] > U+0662
+ [SHIFT K_2] > U+0040
+ [SHIFT CTRL K_2] > U+200c

+ [K_3] > U+0663
+ [SHIFT K_3] > U+0023
+ [SHIFT CTRL K_3] > U+200e

+ [K_4] > U+0664
+ [SHIFT K_4] > U+0024
+ [SHIFT CTRL K_4] > U+200f

+ [K_5] > U+0665
+ [SHIFT K_5] > U+066a

+ [K_6] > U+0666
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0667
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0668
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0669
+ [SHIFT K_9] > U+0029

+ [K_A] > U+0627
+ [SHIFT K_A] > U+0622

+ [K_B] > U+0628
+ [SHIFT K_B] > U+0649

+ [K_C] > U+062c
+ [SHIFT K_C] > U+0686

+ [K_D] > U+062f
+ [SHIFT K_D] > U+0630

+ [K_E] > U+06d5
+ [SHIFT K_E] > U+064a

+ [K_F] > U+0641
+ [SHIFT K_F] > U+0625

+ [K_G] > U+06af
+ [SHIFT K_G] > U+063a

+ [K_H] > U+0647
+ [SHIFT K_H] > U+200c

+ [K_I] > U+062d
+ [SHIFT K_I] > U+0639

+ [K_J] > U+0698
+ [SHIFT K_J] > U+0623

+ [K_K] > U+06a9
+ [SHIFT K_K] > U+0643

+ [K_L] > U+0644
+ [SHIFT K_L] > U+06b5

+ [K_M] > U+0645
+ [SHIFT K_M] > U+0640

+ [K_N] > U+0646
+ [SHIFT K_N] > U+0629

+ [K_O] > U+06c6
+ [SHIFT K_O] > U+0624

+ [K_P] > U+067e
+ [SHIFT K_P] > U+062b

+ [K_Q] > U+0642
+ [SHIFT K_Q] > U+0060

+ [K_R] > U+0631
+ [SHIFT K_R] > U+0695

+ [K_S] > U+0633
+ [SHIFT K_S] > U+0634

+ [K_T] > U+062a
+ [SHIFT K_T] > U+0637

+ [K_U] > U+0626
+ [SHIFT K_U] > U+0621

+ [K_V] > U+06a4
+ [SHIFT K_V] > U+0638

+ [K_W] > U+0648
+ [SHIFT K_W] > U+0648 U+0648

+ [K_X] > U+062e
+ [SHIFT K_X] > U+0635

+ [K_Y] > U+06cc
+ [SHIFT K_Y] > U+06ce

+ [K_Z] > U+0632
+ [SHIFT K_Z] > U+0636

+ [K_COLON] > U+061b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+060c
+ [SHIFT K_COMMA] > U+003e

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003c

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+061f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+005d
+ [SHIFT K_LBRKT] > U+007d

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005b
+ [SHIFT K_RBRKT] > U+007b

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+002f


