<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.272.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Cook Islands Māori</Name>
    <Copyright URL="">© 2020-2021 Yuri Oh and Victoria Quint</Copyright>
    <Author URL="">Yuri Oh and Victoria Quint</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\cim.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\cim.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\cim.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>CIM_Alt.png</Name>
      <Description>File CIM_Alt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>CIM_Shift_Alt.png</Name>
      <Description>File CIM_Shift_Alt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>CIM_Shifted.png</Name>
      <Description>File CIM_Shifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>CIM_Unshifted.png</Name>
      <Description>File CIM_Unshifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>CIM_layout.pdf</Name>
      <Description>File CIM_layout.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>CIM</Name>
      <ID>cim</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="rar-Latn">Rarotongan</Language>
        <Language ID="rar">Rarotongan</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
