c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:14
c
c Source Keyboard File: KBDHU1.DLL
c Source KeyboardID: 0001040e
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Hungarian 101-key Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdhu1.kvks'
store(&BITMAP) 'basic_kbdhu1.ico'
store(&LAYOUTFILE) 'basic_kbdhu1.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [NCAPS K_BKQUOTE] > U+00ed
+ [CAPS K_BKQUOTE] > U+00cd
+ [NCAPS SHIFT K_BKQUOTE] > U+00cd
+ [CAPS SHIFT K_BKQUOTE] > U+00ed
+ [NCAPS RALT K_BKQUOTE] > U+0030

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0027
+ [RALT K_1] > U+007e

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0022
+ [RALT K_2] > U+02c7

+ [K_3] > U+0033
+ [SHIFT K_3] > U+002b
+ [RALT K_3] > U+005e

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0021
+ [RALT K_4] > U+02d8

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+00b0

+ [K_6] > U+0036
+ [SHIFT K_6] > U+002f
+ [RALT K_6] > U+02db

+ [K_7] > U+0037
+ [SHIFT K_7] > U+003d
+ [RALT K_7] > U+0060

+ [K_8] > U+0038
+ [SHIFT K_8] > U+0028
+ [RALT K_8] > U+02d9

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0029
+ [RALT K_9] > U+00b4

+ [NCAPS K_A] > U+0061
+ [CAPS K_A] > U+0041
+ [NCAPS SHIFT K_A] > U+0041
+ [CAPS SHIFT K_A] > U+0061
+ [NCAPS RALT K_A] > U+00e4

+ [NCAPS K_B] > U+0062
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+0062
+ [NCAPS RALT K_B] > U+007b

+ [NCAPS K_C] > U+0063
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+0063
+ [NCAPS RALT K_C] > U+0026

+ [NCAPS K_D] > U+0064
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+0064
+ [NCAPS RALT K_D] > U+0110

+ [NCAPS K_E] > U+0065
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+0065
+ [NCAPS RALT K_E] > U+00c4

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+0066
+ [NCAPS RALT K_F] > U+005b

+ [NCAPS K_G] > U+0067
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+0067
+ [NCAPS RALT K_G] > U+005d

+ [NCAPS K_H] > U+0068
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+0068

+ [NCAPS K_I] > U+0069
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+0069
+ [NCAPS RALT K_I] > U+00cd

+ [NCAPS K_J] > U+006a
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+006a
+ [NCAPS RALT K_J] > U+00ed

+ [NCAPS K_K] > U+006b
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+006b
+ [NCAPS RALT K_K] > U+0142

+ [NCAPS K_L] > U+006c
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+006c
+ [NCAPS RALT K_L] > U+0141

+ [NCAPS K_M] > U+006d
+ [CAPS K_M] > U+004d
+ [NCAPS SHIFT K_M] > U+004d
+ [CAPS SHIFT K_M] > U+006d
+ [NCAPS RALT K_M] > U+003c

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+006e
+ [NCAPS RALT K_N] > U+007d

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+006f

+ [NCAPS K_P] > U+0070
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+0070

+ [NCAPS K_Q] > U+0071
+ [CAPS K_Q] > U+0051
+ [NCAPS SHIFT K_Q] > U+0051
+ [CAPS SHIFT K_Q] > U+0071
+ [NCAPS RALT K_Q] > U+005c

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+0072
+ [NCAPS RALT K_R] > U+00a7

+ [NCAPS K_S] > U+0073
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+0073
+ [NCAPS RALT K_S] > U+0111

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+0074
+ [NCAPS RALT K_T] > U+00a4

+ [NCAPS K_U] > U+0075
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+0075
+ [NCAPS RALT K_U] > U+20ac

+ [NCAPS K_V] > U+0076
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+0076
+ [NCAPS RALT K_V] > U+0040

+ [NCAPS K_W] > U+0077
+ [CAPS K_W] > U+0057
+ [NCAPS SHIFT K_W] > U+0057
+ [CAPS SHIFT K_W] > U+0077
+ [NCAPS RALT K_W] > U+007c

+ [NCAPS K_X] > U+0078
+ [CAPS K_X] > U+0058
+ [NCAPS SHIFT K_X] > U+0058
+ [CAPS SHIFT K_X] > U+0078
+ [NCAPS RALT K_X] > U+0023

+ [NCAPS K_Y] > U+0079
+ [CAPS K_Y] > U+0059
+ [NCAPS SHIFT K_Y] > U+0059
+ [CAPS SHIFT K_Y] > U+0079

+ [NCAPS K_Z] > U+007a
+ [CAPS K_Z] > U+005a
+ [NCAPS SHIFT K_Z] > U+005a
+ [CAPS SHIFT K_Z] > U+007a
+ [NCAPS RALT K_Z] > U+003e

+ [NCAPS K_COLON] > U+00e9
+ [CAPS K_COLON] > U+00c9
+ [NCAPS SHIFT K_COLON] > U+00c9
+ [CAPS SHIFT K_COLON] > U+00e9
+ [NCAPS RALT K_COLON] > U+0024

+ [NCAPS K_EQUAL] > U+00f3
+ [CAPS K_EQUAL] > U+00d3
+ [NCAPS SHIFT K_EQUAL] > U+00d3
+ [CAPS SHIFT K_EQUAL] > U+00f3

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003f
+ [RALT K_COMMA] > U+003b

+ [NCAPS K_HYPHEN] > U+00fc
+ [CAPS K_HYPHEN] > U+00dc
+ [NCAPS SHIFT K_HYPHEN] > U+00dc
+ [CAPS SHIFT K_HYPHEN] > U+00fc

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003a
+ [RALT K_PERIOD] > U+003e

+ [K_SLASH] > U+002d
+ [SHIFT K_SLASH] > U+005f
+ [RALT K_SLASH] > U+002a

+ [NCAPS K_0] > U+00f6
+ [CAPS K_0] > U+00d6
+ [NCAPS SHIFT K_0] > U+00d6
+ [CAPS SHIFT K_0] > U+00f6
+ [NCAPS RALT K_0] > U+02dd

+ [NCAPS K_LBRKT] > U+0151
+ [CAPS K_LBRKT] > U+0150
+ [NCAPS SHIFT K_LBRKT] > U+0150
+ [CAPS SHIFT K_LBRKT] > U+0151
+ [NCAPS RALT K_LBRKT] > U+00f7

+ [NCAPS K_BKSLASH] > U+0171
+ [CAPS K_BKSLASH] > U+0170
+ [NCAPS SHIFT K_BKSLASH] > U+0170
+ [CAPS SHIFT K_BKSLASH] > U+0171
+ [NCAPS RALT K_BKSLASH] > U+005c

+ [NCAPS K_RBRKT] > U+00fa
+ [CAPS K_RBRKT] > U+00da
+ [NCAPS SHIFT K_RBRKT] > U+00da
+ [CAPS SHIFT K_RBRKT] > U+00fa
+ [NCAPS RALT K_RBRKT] > U+00d7

+ [NCAPS K_QUOTE] > U+00e1
+ [CAPS K_QUOTE] > U+00c1
+ [NCAPS SHIFT K_QUOTE] > U+00c1
+ [CAPS SHIFT K_QUOTE] > U+00e1
+ [NCAPS RALT K_QUOTE] > U+00df

+ [NCAPS K_oE2] > U+00ed
+ [CAPS K_oE2] > U+00cd
+ [NCAPS SHIFT K_oE2] > U+00cd
+ [CAPS SHIFT K_oE2] > U+00ed
+ [NCAPS RALT K_oE2] > U+003c


