<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>fv_klahoose</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="RA">
      <key vkey="K_E">E</key>
      <key vkey="K_U">U</key>
      <key vkey="K_O">O</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_A">A</key>
      <key vkey="K_L">L</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_X">X</key>
      <key vkey="K_V">V</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_6">^</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">◌̓</key>
      <key vkey="K_SLASH">ʔ</key>
      <key vkey="K_COLON">ə</key>
      <key vkey="K_LBRKT">ƛ</key>
      <key vkey="K_BKSLASH">ˇ</key>
      <key vkey="K_RBRKT">θ</key>
      <key vkey="K_BKQUOTE">◌́</key>
    </layer>
    <layer shift="S">
      <key vkey="K_E">ɛ</key>
      <key vkey="K_L">ɬ</key>
      <key vkey="K_O">ɔ</key>
      <key vkey="K_U">ʊ</key>
      <key vkey="K_V">w̥</key>
      <key vkey="K_X">χ</key>
      <key vkey="K_A">æ</key>
      <key vkey="K_I">ɩ</key>
    </layer>
  </encoding>
</visualkeyboard>
