store(&VERSION) "10.0"
store(&KEYBOARDVERSION) "9.1"
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "coo"
store(&COPYRIGHT) "(c) 2015-2018 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation"
store(&NAME) 'Homalco-Klahoose-Sliammon'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_klahoose.keyman-touch-layout"

+ [SHIFT T_Q_0] > 'Q̓' layer('default')
+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W_0] > 'W̓' layer('default')
+ [SHIFT T_W_1] > 'W̥' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'E' layer('default')
+ [SHIFT T_E] > 'Ɛ' layer('default')
+ [SHIFT T_R] > 'Ə' layer('default')
+ [SHIFT T_T_0] > 'T̓' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y_0] > 'Y̓' layer('default')
+ [SHIFT T_Y_1] > 'ʸ' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'U' layer('default')
+ [SHIFT T_U] > 'Ʊ' layer('default')
+ [SHIFT T_I_0] > 'Ɩ' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ɔ' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P_0] > 'P̓' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Æ' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'ʔ' layer('default')
+ [SHIFT T_F_0] > 'Tᶿ' layer('default')
+ [SHIFT T_F_1] > 'T̓ᶿ' layer('default')
+ [SHIFT T_F] > 'Θ' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J̌' layer('default')
+ [SHIFT T_K_0] > 'K̓' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > 'L̓' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON] > 'ɬ' layer('default')
+ [SHIFT T_Z] > 'Š' layer('default')
+ [SHIFT T_X_0] > 'X' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C_0] > 'Č̓' layer('default')
+ [SHIFT T_C] > 'Č' layer('default')
+ [SHIFT T_V_0] > 'ƛ̓' layer('default')
+ [SHIFT T_V] > 'ƛ' layer('default')
+ [SHIFT T_B] > 'ᵂ' layer('default')
+ [SHIFT T_N_0] > 'N̓' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M_0] > 'M̓' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q_0] > 'q̓'
+ [T_Q] > 'q'
+ [T_W_0] > 'w̓'
+ [T_W_1] > 'w̥'
+ [T_W] > 'w'
+ [T_E_0] > 'e'
+ [T_E] > 'ɛ'
+ [T_R] > 'ə'
+ [T_T_0] > 't̓'
+ [T_T] > 't'
+ [T_Y_0] > 'y̓'
+ [T_Y_1] > 'ʸ'
+ [T_Y] > 'y'
+ [T_U_0] > 'u'
+ [T_U] > 'ʊ'
+ [T_I_0] > 'ɩ'
+ [T_I] > 'i'
+ [T_O_0] > 'ɔ'
+ [T_O] > 'o'
+ [T_P_0] > 'p̓'
+ [T_P] > 'p'
+ [T_A_0] > 'æ'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'ʔ'
+ [T_F_0] > 'tᶿ'
+ [T_F_1] > 't̓ᶿ'
+ [T_F] > 'θ'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'ǰ'
+ [T_K_0] > 'k̓'
+ [T_K] > 'k'
+ [T_L_0] > 'l̓'
+ [T_L] > 'l'
+ [T_COLON] > 'ɬ'
+ [T_Z] > 'š'
+ [T_X_0] > 'x'
+ [T_X] > 'χ'
+ [T_C_0] > 'č̓'
+ [T_C] > 'č'
+ [T_V_0] > 'ƛ̓'
+ [T_V] > 'ƛ'
+ [T_B] > 'ʷ'
+ [T_N_0] > 'n̓'
+ [T_N] > 'n'
+ [T_M_0] > 'm̓'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

