{
  "tablet": {
    "layer": [
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_Q",
                "text": "Q",
                "pad": 21,
                "width": 103,
                "sk": [
                  {
                    "text": "Q̓",
                    "id": "T_Q_0"
                  }
                ]
              },
              {
                "id": "T_W",
                "text": "W",
                "width": 103,
                "sk": [
                  {
                    "text": "W̓",
                    "id": "T_W_0"
                  },
                  {
                    "text": "W̥",
                    "id": "T_W_1"
                  }
                ]
              },
              {
                "id": "T_E",
                "text": "Ɛ",
                "width": 103,
                "sk": [
                  {
                    "text": "E",
                    "id": "T_E_0"
                  }
                ]
              },
              {
                "id": "T_R",
                "text": "Ə",
                "width": 103
              },
              {
                "id": "T_T",
                "text": "T",
                "width": 103,
                "sk": [
                  {
                    "text": "T̓",
                    "id": "T_T_0"
                  }
                ]
              },
              {
                "id": "T_Y",
                "text": "Y",
                "width": 103,
                "sk": [
                  {
                    "text": "Y̓",
                    "id": "T_Y_0"
                  },
                  {
                    "text": "ʸ",
                    "id": "T_Y_1"
                  }
                ]
              },
              {
                "id": "T_U",
                "text": "Ʊ",
                "width": 103,
                "sk": [
                  {
                    "text": "U",
                    "id": "T_U_0"
                  }
                ]
              },
              {
                "id": "T_I",
                "text": "I",
                "width": 103,
                "sk": [
                  {
                    "text": "Ɩ",
                    "id": "T_I_0"
                  }
                ]
              },
              {
                "id": "T_O",
                "text": "O",
                "width": 103,
                "sk": [
                  {
                    "text": "Ɔ",
                    "id": "T_O_0"
                  }
                ]
              },
              {
                "id": "T_P",
                "text": "P",
                "width": 103,
                "sk": [
                  {
                    "text": "P̓",
                    "id": "T_P_0"
                  }
                ]
              },
              {
                "id": "T_new_87",
                "text": "",
                "pad": 3,
                "width": 1,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "A",
                "pad": 21,
                "width": 103,
                "sk": [
                  {
                    "text": "Æ",
                    "id": "T_A_0"
                  }
                ]
              },
              {
                "id": "T_S",
                "text": "S",
                "width": 103
              },
              {
                "id": "T_D",
                "text": "ʔ",
                "width": 103
              },
              {
                "id": "T_F",
                "text": "Θ",
                "width": 103,
                "sk": [
                  {
                    "text": "Tᶿ",
                    "id": "T_F_0"
                  },
                  {
                    "text": "T̓ᶿ",
                    "id": "T_F_1"
                  }
                ]
              },
              {
                "id": "T_G",
                "text": "G",
                "width": 103
              },
              {
                "id": "T_H",
                "text": "H",
                "width": 103
              },
              {
                "id": "T_J",
                "text": "J̌",
                "width": 103
              },
              {
                "id": "T_K",
                "text": "K",
                "width": 103,
                "sk": [
                  {
                    "text": "K̓",
                    "id": "T_K_0"
                  }
                ]
              },
              {
                "id": "T_L",
                "text": "L",
                "width": 103,
                "sk": [
                  {
                    "text": "L̓",
                    "id": "T_L_0"
                  }
                ]
              },
              {
                "id": "T_COLON",
                "text": "ɬ",
                "width": 103
              },
              {
                "id": "T_new_98",
                "text": "",
                "pad": 3,
                "width": 1,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": 27,
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "T_Z",
                "text": "Š",
                "width": 103
              },
              {
                "id": "T_X",
                "text": "X",
                "width": 103,
                "sk": [
                  {
                    "text": "X",
                    "id": "T_X_0"
                  }
                ]
              },
              {
                "id": "T_C",
                "text": "Č",
                "width": 103,
                "sk": [
                  {
                    "text": "Č̓",
                    "id": "T_C_0"
                  }
                ]
              },
              {
                "id": "T_V",
                "text": "ƛ",
                "width": 103,
                "sk": [
                  {
                    "text": "ƛ̓",
                    "id": "T_V_0"
                  }
                ]
              },
              {
                "id": "T_B",
                "text": "ᵂ",
                "width": 103
              },
              {
                "id": "T_N",
                "text": "N",
                "width": 103,
                "sk": [
                  {
                    "text": "N̓",
                    "id": "T_N_0"
                  }
                ]
              },
              {
                "id": "T_M",
                "text": "M",
                "width": 103,
                "sk": [
                  {
                    "text": "M̓",
                    "id": "T_M_0"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              },
              {
                "id": "T_new_108",
                "text": "",
                "pad": 3,
                "width": 1,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 135,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "T_ACUTE",
                "text": "´",
                "sp": 8
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 475
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": 100,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 190,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_Q",
                "text": "q",
                "pad": 21,
                "width": 103,
                "sk": [
                  {
                    "text": "q̓",
                    "id": "T_Q_0"
                  }
                ]
              },
              {
                "id": "T_W",
                "text": "w",
                "width": 103,
                "sk": [
                  {
                    "text": "w̓",
                    "id": "T_W_0"
                  },
                  {
                    "text": "w̥",
                    "id": "T_W_1"
                  }
                ]
              },
              {
                "id": "T_E",
                "text": "ɛ",
                "width": 103,
                "sk": [
                  {
                    "text": "e",
                    "id": "T_E_0"
                  }
                ]
              },
              {
                "id": "T_R",
                "text": "ə",
                "width": 103
              },
              {
                "id": "T_T",
                "text": "t",
                "width": 103,
                "sk": [
                  {
                    "text": "t̓",
                    "id": "T_T_0"
                  }
                ]
              },
              {
                "id": "T_Y",
                "text": "y",
                "width": 103,
                "sk": [
                  {
                    "text": "y̓",
                    "id": "T_Y_0"
                  },
                  {
                    "text": "ʸ",
                    "id": "T_Y_1"
                  }
                ]
              },
              {
                "id": "T_U",
                "text": "ʊ",
                "width": 103,
                "sk": [
                  {
                    "text": "u",
                    "id": "T_U_0"
                  }
                ]
              },
              {
                "id": "T_I",
                "text": "i",
                "width": 103,
                "sk": [
                  {
                    "text": "ɩ",
                    "id": "T_I_0"
                  }
                ]
              },
              {
                "id": "T_O",
                "text": "o",
                "width": 103,
                "sk": [
                  {
                    "text": "ɔ",
                    "id": "T_O_0"
                  }
                ]
              },
              {
                "id": "T_P",
                "text": "p",
                "width": 103,
                "sk": [
                  {
                    "text": "p̓",
                    "id": "T_P_0"
                  }
                ]
              },
              {
                "id": "T_new_124",
                "text": "",
                "pad": 3,
                "width": 1,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "a",
                "pad": 21,
                "width": 103,
                "sk": [
                  {
                    "text": "æ",
                    "id": "T_A_0"
                  }
                ]
              },
              {
                "id": "T_S",
                "text": "s",
                "width": 103
              },
              {
                "id": "T_D",
                "text": "ʔ",
                "width": 103
              },
              {
                "id": "T_F",
                "text": "θ",
                "width": 103,
                "sk": [
                  {
                    "text": "tᶿ",
                    "id": "T_F_0"
                  },
                  {
                    "text": "t̓ᶿ",
                    "id": "T_F_1"
                  }
                ]
              },
              {
                "id": "T_G",
                "text": "g",
                "width": 103
              },
              {
                "id": "T_H",
                "text": "h",
                "width": 103
              },
              {
                "id": "T_J",
                "text": "ǰ",
                "width": 103
              },
              {
                "id": "T_K",
                "text": "k",
                "width": 103,
                "sk": [
                  {
                    "text": "k̓",
                    "id": "T_K_0"
                  }
                ]
              },
              {
                "id": "T_L",
                "text": "l",
                "width": 103,
                "sk": [
                  {
                    "text": "l̓",
                    "id": "T_L_0"
                  }
                ]
              },
              {
                "id": "T_COLON",
                "text": "ɬ",
                "width": 103
              },
              {
                "id": "T_new_135",
                "text": "",
                "pad": 3,
                "width": 1,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": 27,
                "width": 150,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "T_Z",
                "text": "š",
                "width": 103
              },
              {
                "id": "T_X",
                "text": "χ",
                "width": 103,
                "sk": [
                  {
                    "text": "x",
                    "id": "T_X_0"
                  }
                ]
              },
              {
                "id": "T_C",
                "text": "č",
                "width": 103,
                "sk": [
                  {
                    "text": "č̓",
                    "id": "T_C_0"
                  }
                ]
              },
              {
                "id": "T_V",
                "text": "ƛ",
                "width": 103,
                "sk": [
                  {
                    "text": "ƛ̓",
                    "id": "T_V_0"
                  }
                ]
              },
              {
                "id": "T_B",
                "text": "ʷ",
                "width": 103
              },
              {
                "id": "T_N",
                "text": "n",
                "width": 103,
                "sk": [
                  {
                    "text": "n̓",
                    "id": "T_N_0"
                  }
                ]
              },
              {
                "id": "T_M",
                "text": "m",
                "width": 103,
                "sk": [
                  {
                    "text": "m̓",
                    "id": "T_M_0"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              },
              {
                "id": "T_new_145",
                "text": "",
                "pad": 3,
                "width": 1,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 135,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "T_ACUTE",
                "text": "´",
                "width": 100,
                "sp": 8
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 475
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": 100,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 190,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1"
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0024",
                "text": "$",
                "pad": 50,
                "layer": "shift"
              },
              {
                "id": "U_0040",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "U_0023",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "U_0025",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "U_0026",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "U_005F",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "U_003D",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "U_007C",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_122",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_005B",
                "text": "[",
                "pad": 110,
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "U_003C",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "U_007B",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_0028",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "U_0029",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "U_003E",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "U_007D",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002A",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 505,
                "sp": 0
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": 100,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}