{
  "id": "burmese02",
  "name": "Burmese",
  "jsFilename": "burmese02.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "my": {
      "font": {
        "family": "MyanmarWeb",
        "source": [
          "Padauk.ttf"
        ]
      },
      "oskFont": {
        "family": "MyanmarWebOsk",
        "source": [
          "Padauk.ttf"
        ]
      },
      "example": {
        "keys": "rjeFrmbmom",
        "text": "မြန်မာဘာသာ",
        "note": "Name of language"
      }
    }
  },
  "lastModifiedDate": "2015-01-23T14:32:53Z"
}