{
  "id": "burmese02",
  "name": "Burmese",
  "jsFilename": "burmese02.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "my": {
      "font": {
        "family": "MyanmarWeb",
        "source": [
          "Padauk.ttf",
          "PADAUK0.eot",
          "Padauk.mobileconfig"
        ]
      },
      "oskFont": {
        "family": "MyanmarWebOsk",
        "source": [
          "Padauk.ttf",
          "Padauk.svg#PadaukRegular"
        ]
      },
      "example": {
        "keys": "rjeFrmbmom",
        "text": "\u1019\u103C\u1014\u103A\u1019\u102C\u1018\u102C\u101E\u102C",
        "note": "Name of language"
      }
    }
  },
  "lastModifiedDate": "2015-01-23T14:32:53Z"
}
