{
  "id": "burmese02",
  "name": "Burmese",
  "jsFilename": "burmese02.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "my": {
      "font": {
        "family": "MyanmarWeb",
        "source": [
          "Padauk.ttf"
        ]
      },
      "oskFont": {
        "family": "MyanmarWebOsk",
        "source": [
          "Padauk.ttf"
        ]
      },
      "example": {
        "keys": "rjeFrmbmom",
        "text": "\u1019\u103C\u1014\u103A\u1019\u102C\u1018\u102C\u101E\u102C",
        "note": "Name of language"
      },
      "displayName": "Burmese",
      "languageName": "Burmese"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/b/burmese02",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 4715,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/burmese02"
}
