{
    "id": "burmese02",
    "name": "Burmese",
    "jsFilename": "burmese02-1.1.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.1",
    "license": "mit",
    "languages": {
        "mya": {
            "font": {
                "family": "MyanmarWeb",
                "source": [
                    "Padauk.ttf",
                    "PADAUK0.eot",
                    "Padauk.mobileconfig"
                ]
            },
            "oskFont": {
                "family": "MyanmarWebOsk",
                "source": [
                    "Padauk.ttf",
                    "Padauk.svg#PadaukRegular"
                ]
            },
            "example": {
                "keys": "rjeFrmbmom",
                "text": "\u1019\u103c\u1014\u103a\u1019\u102c\u1018\u102c\u101e\u102c",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2015-01-23T14:32:53Z"
}