{
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_Q",
                "text": "`",
                "width": "100",
                "sp": "8",
                "pad": "21"
              },
              {
                "id": "T_W",
                "text": "w",
                "width": "100"
              },
              {
                "id": "T_E",
                "text": "e",
                "width": "100"
              },
              {
                "id": "T_R",
                "text": "ˇ",
                "width": "100",
                "sp": "8"
              },
              {
                "id": "T_T",
                "text": "t",
                "width": "100"
              },
              {
                "id": "T_Y",
                "text": "y",
                "width": "100",
                "sk": [
                  {
                    "text": "ÿ",
                    "id": "T_Y_0"
                  }
                ]
              },
              {
                "id": "T_U",
                "text": "u",
                "width": "100"
              },
              {
                "id": "T_I",
                "text": "i",
                "width": "100"
              },
              {
                "id": "T_O",
                "text": "o",
                "width": "100"
              },
              {
                "id": "T_P",
                "text": "ł",
                "width": "100"
              },
              {
                "sp": "10",
                "text": "",
                "width": "21",
                "pad": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "a",
                "width": "100",
                "pad": "21"
              },
              {
                "id": "T_S",
                "text": "s",
                "width": "100"
              },
              {
                "id": "T_D",
                "text": "d",
                "width": "100"
              },
              {
                "id": "T_F",
                "text": "˛",
                "width": "100",
                "sp": "8"
              },
              {
                "id": "T_G",
                "text": "g",
                "width": "100"
              },
              {
                "id": "T_H",
                "text": "h",
                "width": "100"
              },
              {
                "id": "T_J",
                "text": "j",
                "width": "100"
              },
              {
                "id": "T_K",
                "text": "k",
                "width": "100"
              },
              {
                "id": "T_L",
                "text": "l",
                "width": "100"
              },
              {
                "id": "T_COLON",
                "text": "'",
                "width": "100",
                "sk": [
                  {
                    "text": "\"",
                    "id": "T_COLON_0"
                  }
                ]
              },
              {
                "sp": "10",
                "text": "",
                "width": "21",
                "pad": "0"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "114",
                "sp": "1",
                "nextlayer": "shift",
                "pad": "14"
              },
              {
                "id": "T_Z",
                "text": "z",
                "width": "100"
              },
              {
                "id": "T_X",
                "text": "¯",
                "width": "100",
                "sp": "8"
              },
              {
                "id": "T_C",
                "text": "c",
                "width": "100"
              },
              {
                "id": "T_V",
                "text": "¯̀",
                "width": "100",
                "sp": "8"
              },
              {
                "id": "T_B",
                "text": "^",
                "width": "100",
                "sp": "8"
              },
              {
                "id": "T_N",
                "text": "b",
                "width": "100"
              },
              {
                "id": "T_M",
                "text": "n",
                "width": "100"
              },
              {
                "id": "T_COMMA",
                "text": "m",
                "width": "100"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              },
              {
                "sp": "10",
                "text": "",
                "width": "14",
                "pad": "0"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "136",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "136",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "438"
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": "100",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "257",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_Q",
                "text": "`",
                "width": "100",
                "sp": "8",
                "pad": "21"
              },
              {
                "id": "T_W",
                "text": "W",
                "width": "100"
              },
              {
                "id": "T_E",
                "text": "E",
                "width": "100"
              },
              {
                "id": "T_R",
                "text": "ˇ",
                "width": "100",
                "sp": "8"
              },
              {
                "id": "T_T",
                "text": "T",
                "width": "100"
              },
              {
                "id": "T_Y",
                "text": "Y",
                "width": "100",
                "sk": [
                  {
                    "text": "Ÿ",
                    "id": "T_Y_0"
                  }
                ]
              },
              {
                "id": "T_U",
                "text": "U",
                "width": "100"
              },
              {
                "id": "T_I",
                "text": "I",
                "width": "100"
              },
              {
                "id": "T_O",
                "text": "O",
                "width": "100"
              },
              {
                "id": "T_P",
                "text": "Ł",
                "width": "100"
              },
              {
                "sp": "10",
                "text": "",
                "width": "21",
                "pad": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "A",
                "width": "100",
                "pad": "21"
              },
              {
                "id": "T_S",
                "text": "S",
                "width": "100"
              },
              {
                "id": "T_D",
                "text": "D",
                "width": "100"
              },
              {
                "id": "T_F",
                "text": "˛",
                "width": "100",
                "sp": "8"
              },
              {
                "id": "T_G",
                "text": "G",
                "width": "100"
              },
              {
                "id": "T_H",
                "text": "H",
                "width": "100"
              },
              {
                "id": "T_J",
                "text": "J",
                "width": "100"
              },
              {
                "id": "T_K",
                "text": "K",
                "width": "100"
              },
              {
                "id": "T_L",
                "text": "L",
                "width": "100"
              },
              {
                "id": "T_COLON",
                "text": "'",
                "width": "100",
                "sk": [
                  {
                    "text": "\"",
                    "id": "T_COLON_0"
                  }
                ]
              },
              {
                "sp": "10",
                "text": "",
                "width": "21",
                "pad": "0"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "114",
                "sp": "1",
                "nextlayer": "default",
                "pad": "14"
              },
              {
                "id": "T_Z",
                "text": "Z",
                "width": "100"
              },
              {
                "id": "T_X",
                "text": "¯",
                "width": "100",
                "sp": "8"
              },
              {
                "id": "T_C",
                "text": "C",
                "width": "100"
              },
              {
                "id": "T_V",
                "text": "¯̀",
                "width": "100",
                "sp": "8"
              },
              {
                "id": "T_B",
                "text": "^",
                "width": "100",
                "sp": "8"
              },
              {
                "id": "T_N",
                "text": "B",
                "width": "100"
              },
              {
                "id": "T_M",
                "text": "N",
                "width": "100"
              },
              {
                "id": "T_COMMA",
                "text": "M",
                "width": "100"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              },
              {
                "sp": "10",
                "text": "",
                "width": "14",
                "pad": "0"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "136",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "136",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "438"
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": "100",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "257",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1"
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0024",
                "text": "$",
                "pad": "50",
                "layer": "shift"
              },
              {
                "id": "U_0040",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "U_0023",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "U_0025",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "U_0026",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "U_005F",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "U_003D",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "U_007C",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_122",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_005B",
                "text": "[",
                "pad": "110",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "U_003C",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "U_007B",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_0028",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "U_0029",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "U_003E",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "U_007D",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002A",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "505",
                "sp": "0"
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": "100",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}