<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7773be3231067da4b990a26104571878</ID>
      <Filename>sil_senegal_knf_azerty.kmn</Filename>
      <Filepath>source\sil_senegal_knf_azerty.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>sil_senegal_knf_azerty</Name>
        <Copyright>©2023 SIL International</Copyright>
        <Message>Un clavier pour la langue «knf:Mankanya (Latin)», qui génère des caractères NFC Unicode.</Message>
      </Details>
    </File>
    <File>
      <ID>id_983d00da1647d123f9bbc31cd130bf15</ID>
      <Filename>sil_senegal_knf_azerty.kps</Filename>
      <Filepath>source\sil_senegal_knf_azerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sil_senegal_knf_azerty</Name>
        <Copyright>© 2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_5006f586f4df6fbed410854d9aea125e</ID>
      <Filename>sil_senegal_knf_azerty.ico</Filename>
      <Filepath>source\sil_senegal_knf_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7773be3231067da4b990a26104571878</ParentFileID>
    </File>
    <File>
      <ID>id_f98ecb1af7c397ed6f36b84fe2b62fbc</ID>
      <Filename>sil_senegal_knf_azerty.kmx</Filename>
      <Filepath>source\..\build\sil_senegal_knf_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_dc068d57dd19753d3e86e411a24aec1f</ID>
      <Filename>sil_senegal_knf_azerty.js</Filename>
      <Filepath>source\..\build\sil_senegal_knf_azerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_7a42efc23dab2469b08920c8ba047fe3</ID>
      <Filename>sil_senegal_knf_azerty.kvk</Filename>
      <Filepath>source\..\build\sil_senegal_knf_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_8b30e5bebecefd40daf4979b5aa844f9</ID>
      <Filename>latin.css</Filename>
      <Filepath>source\welcome\latin.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_f023630b206da53501a2442ee7aff316</ID>
      <Filename>phone_lp_caps_K_T.png</Filename>
      <Filepath>source\welcome\phone_lp_caps_K_T.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_ea30731834da3976c4e90545dd57b8f2</ID>
      <Filename>phone_lp_default_K_COMMA.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_COMMA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_b300dd6f8ac18ae367006a0942c6e462</ID>
      <Filename>phone_lp_default_K_M.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_M.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_90a6913e8ac26c0459e567160c00e052</ID>
      <Filename>phone_lp_default_K_T.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_T.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_eb68c4a56ed33a385e44da3749232679</ID>
      <Filename>phone_lp_K_SPACE.png</Filename>
      <Filepath>source\welcome\phone_lp_K_SPACE.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_5f4690410f25117ff20486ce431cbb94</ID>
      <Filename>phone_lp_numeric_K_6.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_K_6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_1aab45d0a1b1189be74873cc67dfb5c8</ID>
      <Filename>phone_lp_numeric_K_RBRKT.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_K_RBRKT.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_68681c1a5925001b2ec51f1e87d4628c</ID>
      <Filename>phone_lp_numeric_T_lbrkt.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_T_lbrkt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_eef9c029c190930ffcc8b6f5d4b2f3ac</ID>
      <Filename>phone_lp_numeric_T_rbrkt.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_T_rbrkt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_42277688d23e28cca76f0d26c22a8e83</ID>
      <Filename>phone_lp_shift_K_T.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_T.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_79b36512b87aa14add4b717cfefb0a29</ID>
      <Filename>phone-caps.png</Filename>
      <Filepath>source\welcome\phone-caps.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_f90654e6a8c1e27f530a932ccebfdcfd</ID>
      <Filename>phone-default.png</Filename>
      <Filepath>source\welcome\phone-default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_cc00d16b39458581b836dee6fd5a5fdf</ID>
      <Filename>phone-numeric.png</Filename>
      <Filepath>source\welcome\phone-numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_a5fdc9aca6ca79e6d93ffe9045deffe9</ID>
      <Filename>phone-other.png</Filename>
      <Filepath>source\welcome\phone-other.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_cf646e123f676539c3f3490f26c044ff</ID>
      <Filename>phone-othercaps.png</Filename>
      <Filepath>source\welcome\phone-othercaps.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_838f61a160a70b705288ed174e9fe69d</ID>
      <Filename>phone-others.png</Filename>
      <Filepath>source\welcome\phone-others.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_77956f21038dc75906c261f6425baa14</ID>
      <Filename>phone-shift.png</Filename>
      <Filepath>source\welcome\phone-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_a28ca1b1324ee53bf2204dbcea99f436</ID>
      <Filename>phone-symbol.png</Filename>
      <Filepath>source\welcome\phone-symbol.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_0043fcb4a540a6da528406a63fc8344b</ID>
      <Filename>sil_senegal_knf_azerty-en.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_knf_azerty-en.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_978b81a83dcb2bce704e7bfe2e85b16b</ID>
      <Filename>sil_senegal_knf_azerty-fr.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_knf_azerty-fr.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_e33781507892ab9003140116d8065254</ID>
      <Filename>sil_senegal_knf_azerty-pt.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_knf_azerty-pt.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_b8478f6acbf1831f402fde42729ecf32</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\welcome\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_5ef3bcd0d820ce62acaa33ea5fba0999</ID>
      <Filename>state-0.png</Filename>
      <Filepath>source\welcome\state-0.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_d247c7223b3e45bac40a7a72e8cbc61a</ID>
      <Filename>state-1.png</Filename>
      <Filepath>source\welcome\state-1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_3ae06b3b30c5cf6a3bae52b38ea29c04</ID>
      <Filename>state-2.png</Filename>
      <Filepath>source\welcome\state-2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_376adf815cd75b7234719e1f729a1174</ID>
      <Filename>state-6.png</Filename>
      <Filepath>source\welcome\state-6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_e356cfc51adcc82e8c7245928c790b76</ID>
      <Filename>state-7.png</Filename>
      <Filepath>source\welcome\state-7.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_ce42eca573002257aba36bb56e3329b6</ID>
      <Filename>state-8.png</Filename>
      <Filepath>source\welcome\state-8.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_50f1e58e74036875787a05609fee2e11</ID>
      <Filename>state-10.png</Filename>
      <Filepath>source\welcome\state-10.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_4e46b1f33ebeb18ba48b2fcf8dd9118d</ID>
      <Filename>sil_senegal_knf_azerty_splash.png</Filename>
      <Filepath>source\sil_senegal_knf_azerty_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
    <File>
      <ID>id_24087ae2f6c04f41ff025ee7fc11dca7</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_983d00da1647d123f9bbc31cd130bf15</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
