<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_b2870c22f3dea9d9be5316a14c759eca</ID>
      <Filename>sil_nigeria_underline.kmn</Filename>
      <Filepath>source\sil_nigeria_underline.kmn</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nigeria Underline (SIL)</Name>
        <Copyright>2004-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7fe968dc0190092f7410915b65af1551</ID>
      <Filename>sil_nigeria_underline.kps</Filename>
      <Filepath>source\sil_nigeria_underline.kps</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Nigeria Underline (SIL)</Name>
        <Copyright>2004-2018 SIL International</Copyright>
        <Version>1.5</Version>
      </Details>
    </File>
    <File>
      <ID>id_5fcf4c60b146c659cf7ed3ac58e93331</ID>
      <Filename>sil_nigeria_underline.ico</Filename>
      <Filepath>source\sil_nigeria_underline.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b2870c22f3dea9d9be5316a14c759eca</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_7fe968dc0190092f7410915b65af1551</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7fe968dc0190092f7410915b65af1551</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7fe968dc0190092f7410915b65af1551</ParentFileID>
    </File>
    <File>
      <ID>id_54f2a239ea4e7014301d15717970d5ee</ID>
      <Filename>sil_nigeria_underline.js</Filename>
      <Filepath>source\..\build\sil_nigeria_underline.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7fe968dc0190092f7410915b65af1551</ParentFileID>
    </File>
    <File>
      <ID>id_7c979f93e11b5063019fd45b496b18bf</ID>
      <Filename>sil_nigeria_underline.kvk</Filename>
      <Filepath>source\..\build\sil_nigeria_underline.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7fe968dc0190092f7410915b65af1551</ParentFileID>
    </File>
    <File>
      <ID>id_f313854a10cc573fa4f0da8c0f821620</ID>
      <Filename>sil_nigeria_underline.kmx</Filename>
      <Filepath>source\..\build\sil_nigeria_underline.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7fe968dc0190092f7410915b65af1551</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
