<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1350.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName>C:\Data\Keyman\nw_iranian_latin\source\keymandesktop90.msi</MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0.1</Version>
    <Name URL="">NW Iranian Latin</Name>
    <Copyright URL="">© 2017-19 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>nw_iranian_latin.ico</Name>
      <Description>File nw_iranian_latin.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>nw_iranian_latin.kvk</Name>
      <Description>File nw_iranian_latin.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\nw_iranian_latin.kmx</Name>
      <Description>Keyboard NW Iranian Latin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\nw_iranian_latin.pdf</Name>
      <Description>File nw_iranian_latin.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name></Name>
      <ID></ID>
      <Version></Version>
      <Languages/>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
