<?xml version="1.0" encoding="UTF-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>9.0.523.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram />
    <MSIFileName>C:\Data\Keyman\nw_iranian_latin\source\keymandesktop90.msi</MSIFileName>
    <MSIOptions />
	<FollowKeyboardVersion />
  </Options>
  <Buttons>
    <Button>
      <ButtonType>install</ButtonType>
      <Caption>&amp;Install</Caption>
      <URL />
      <Left>0</Left>
      <Top>0</Top>
    </Button>
    <Button>
      <ButtonType>cancel</ButtonType>
      <Caption>Cancel</Caption>
      <URL />
      <Left>0</Left>
      <Top>0</Top>
    </Button>
    <Button>
      <ButtonType>about</ButtonType>
      <Caption>&amp;About...</Caption>
      <URL />
      <Left>0</Left>
      <Top>0</Top>
    </Button>
  </Buttons>
  <Registry />
  <StartMenu>
    <Folder />
    <Items />
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">NW Iranian Latin</Name>
    <Copyright URL="">© 2017-2018 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>nw_iranian_latin.ico</Name>
      <Description>File nw_iranian_latin.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>nw_iranian_latin.kvk</Name>
      <Description>File nw_iranian_latin.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\nw_iranian_latin.kmx</Name>
      <Description>Keyboard NW Iranian Latin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\nw_iranian_latin.js</Name>
      <Description>Keyboard NW Iranian Latin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome\nw_iranian_latin.pdf</Name>
      <Description>File nw_iranian_latin.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
  </Files>
  <Strings />
</Package>