<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.108.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName>C:\Data\Keyman\nw_iranian_latin\source\keymandesktop90.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">NW Iranian Latin</Name>
    <Copyright URL="">© 2017-2020 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
    <Description>This is a Latin keyboard for transcription of NW Iranian languages.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>nw_iranian_latin.ico</Name>
      <Description>File nw_iranian_latin.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>welcome\nw_iranian_latin.pdf</Name>
      <Description>File nw_iranian_latin.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\nw_iranian_latin.kvk</Name>
      <Description>File nw_iranian_latin.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\nw_iranian_latin.kmx</Name>
      <Description>Keyboard NW Iranian Latin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\nw_iranian_latin.js</Name>
      <Description>File nw_iranian_latin.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>NW Iranian Latin</Name>
      <ID>nw_iranian_latin</ID>
      <Version></Version>
      <Languages>
        <Language ID="glk-Latn">Gilaki</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
