<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.107.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Wakhi Global</Name>
    <Copyright URL="">© 2020 Wakhi Tajik Cultural Association</Copyright>
    <Author URL="mailto:alimusofer@gmail.com">JO</Author>
    <Version URL=""></Version>
    <WebSite URL="https://fazalamin.com/anglicized-orthography-for-wakhi-pamiri-language/">https://fazalamin.com/anglicized-orthography-for-wakhi-pamiri-language/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\wakhi_global.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\wakhi_global.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\wakhi_global.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>wakhi_globalU_.png</Name>
      <Description>File wakhi_globalU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>wakhi_globalU_S.png</Name>
      <Description>File wakhi_globalU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>wakhi_global_help.pdf</Name>
      <Description>File wakhi_global_help.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Wakhi Global</Name>
      <ID>wakhi_global</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="wbl-Latn">Wakhi</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
