<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_64ad6382d398308d239f1636ac5bb04a</ID>
      <Filename>sil_tepehuan.kmn</Filename>
      <Filepath>source\sil_tepehuan.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tepehuan (SIL)</Name>
        <Copyright>© 2008-2020 SIL Mexico</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2d033153b3b517a518ddf49e06cb041e</ID>
      <Filename>sil_tepehuan.kps</Filename>
      <Filepath>source\sil_tepehuan.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tepehuan (SIL)</Name>
        <Copyright>© 2008-2020 SIL Mexico</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_5a81c09124f981eeecd39731f207434c</ID>
      <Filename>sil_tepehuan.ico</Filename>
      <Filepath>source\sil_tepehuan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_64ad6382d398308d239f1636ac5bb04a</ParentFileID>
    </File>
    <File>
      <ID>id_8a84bd23d5583ad19eedc328d06e3c72</ID>
      <Filename>sil_tepehuan.kmx</Filename>
      <Filepath>source\..\build\sil_tepehuan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2d033153b3b517a518ddf49e06cb041e</ParentFileID>
    </File>
    <File>
      <ID>id_5be8e76348d2e2d50691c919893dbcad</ID>
      <Filename>sil_tepehuan.kvk</Filename>
      <Filepath>source\..\build\sil_tepehuan.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2d033153b3b517a518ddf49e06cb041e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2d033153b3b517a518ddf49e06cb041e</ParentFileID>
    </File>
    <File>
      <ID>id_6bc8627ecb7acd298b47a61f25b64811</ID>
      <Filename>desktop_layout_default.png</Filename>
      <Filepath>source\welcome\desktop_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2d033153b3b517a518ddf49e06cb041e</ParentFileID>
    </File>
    <File>
      <ID>id_ad9d635bd53ee6796c886d8b0f5aca7a</ID>
      <Filename>desktop_layout_shift.png</Filename>
      <Filepath>source\welcome\desktop_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2d033153b3b517a518ddf49e06cb041e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2d033153b3b517a518ddf49e06cb041e</ParentFileID>
    </File>
    <File>
      <ID>id_f3c3ba1724511bf8fcee6d58afdbe39f</ID>
      <Filename>DoulosSIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulos\DoulosSIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_2d033153b3b517a518ddf49e06cb041e</ParentFileID>
    </File>
    <File>
      <ID>id_54a9d7f3bb58d4d49f7c5128e813d8af</ID>
      <Filename>DoulosSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulos\DoulosSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_2d033153b3b517a518ddf49e06cb041e</ParentFileID>
    </File>
    <File>
      <ID>id_bb50d75718d042cb35c83b0fb16734e3</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulos\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_2d033153b3b517a518ddf49e06cb041e</ParentFileID>
    </File>
    <File>
      <ID>id_fb0978330a4547ff5a363ce0e96cc780</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulos\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_2d033153b3b517a518ddf49e06cb041e</ParentFileID>
    </File>
    <File>
      <ID>id_a5c5678a4a46d6a9c04648cbdb737279</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulos\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_2d033153b3b517a518ddf49e06cb041e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
