c This keyboard layout is designed by Rehmat Aziz Chitrali for Hindko language spoken in Pakistan. It includes
c an on screen keyboard which can be viewed by clicking on the Keyman icon
c and selecting the On Screen Keyboard menu item.
store(&VERSION) '9.0'
store(&NAME) 'Rachitrali-Hindko'
store(&COPYRIGHT) '© Rehmat Aziz Chitrali'
store(&MESSAGE) 'This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa, Pakistan for keyboarding the Hindko language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.'
store(&VISUALKEYBOARD) 'rac_hindko.kvks'
store(&BITMAP) 'rac_hindko.ico'
c store(&ETHNOLOGUECODE) 'hnd'
store(&LANGUAGE) 'x0401'
store(&WINDOWSLANGUAGES) 'x0401'
store(&TARGETS) 'any'
store(&KMW_RTL) '1'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'                   
store(&LAYOUTFILE) 'rac_hindko.keyman-touch-layout'
store(&KEYBOARDVERSION) '1.0.1'
begin Unicode > use(main)


group(main) using keys
+ [SHIFT K_L] > U+0021 
+ [SHIFT K_Q] > U+060F
+ [K_PERIOD] > U+06D4 
+ [SHIFT K_W] > U+0651 
+ [SHIFT K_BKSLASH] > U+0654 
+ [SHIFT K_F] > U+0624
+ [SHIFT K_LBRKT] > U+0028 
+ [K_oE2] > U+005C 
+ [K_U] > U+0621 
c + [CTRL ALT K_D] > 'ﷺ'
+ [SHIFT K_PERIOD] > U+066A  
+ [SHIFT K_Y] > U+064E 
+ [SHIFT K_R] > U+0691
+ [K_SLASH] > U+002F 
+ [K_BKSLASH] > U+005C 
+ [K_COMMA] > U+060C
+ [K_M] > U+0645
+ [K_N] > U+0646
+ [K_B] > U+0628
+ [K_V] > U+0637
+ [K_C] > U+0686
+ [K_X] > U+0634
+ [K_Z] > U+0632
+ [K_QUOTE] > U+0027
+ [K_COLON] > U+061B
+ [K_L] > U+0644
+ [K_K] > U+06A9
+ [K_J] > U+062C
+ [K_H] > U+062D
+ [K_G] > U+06AF
+ [K_F] > U+0641
+ [K_D] > U+062F
+ [K_S] > U+0633
+ [K_A] > U+0627
+ [K_RBRKT] > U+005D 
+ [K_LBRKT] > U+005B 
+ [K_P] > U+067E
+ [K_O] > U+06C1
+ [K_I] > U+06CC
+ [K_Y] > U+06D2
+ [K_T] > U+062A
+ [K_R] > U+0631
+ [K_E] > U+0639
+ [K_W] > U+0648
+ [K_Q] > U+0642
+ [K_EQUAL] > U+003D
+ [K_HYPHEN] > U+002D
+ [K_0] > U+06F0
+ [K_9] > U+06F9
+ [K_8] > U+06F8
+ [K_7] > U+06F7
+ [K_6] > U+06F6
+ [K_5] > U+06F5
+ [K_4] > U+06F4
+ [K_3] > U+06F3
+ [K_2] > U+06F2
+ [K_1] > U+06F1 
+ [K_BKQUOTE] > U+0768 

c shift keys
+ [SHIFT K_SLASH] > U+061F
+ [SHIFT K_G] > U+063A
+ [SHIFT K_BKQUOTE] > U+0603 
+ [SHIFT K_COMMA] > U+0040 
+ [SHIFT K_M] > U+065A 
+ [SHIFT K_N] > U+06BA 
+ [SHIFT K_B] > U+064B 
+ [SHIFT K_V] > U+0638
+ [SHIFT K_C] > U+062B
+ [SHIFT K_X] > U+0698
+ [SHIFT K_Z] > U+0630
+ [SHIFT K_oE2] > U+007C
+ [SHIFT K_QUOTE] > U+201D
+ [SHIFT K_COLON] >  U+201C
+ [SHIFT K_K] > U+062E
+ [SHIFT K_J] > U+0636
+ [SHIFT K_H] > U+06BE
+ [SHIFT K_D] > U+0688
+ [SHIFT K_S] > U+0635
+ [SHIFT K_A] > U+0622
+ [SHIFT K_RBRKT] > U+0029 
+ [SHIFT K_P] > U+064F 
+ [SHIFT K_O] > U+06C3 
+ [SHIFT K_I] > U+0650 
+ [SHIFT K_U] > U+0626
+ [SHIFT K_T] > U+0679
+ [SHIFT K_E] >  U+0670
+ [SHIFT K_EQUAL] > U+002B
+ [SHIFT K_HYPHEN] > U+005F
+ [SHIFT K_0] > U+0030
+ [SHIFT K_9] > U+0039
+ [SHIFT K_8] > U+0038
+ [SHIFT K_7] > U+0037
+ [SHIFT K_6] > U+0036
+ [SHIFT K_5] > U+0035
+ [SHIFT K_4] > U+0034
+ [SHIFT K_3] > U+0033
+ [SHIFT K_2] > U+0032
+ [SHIFT K_1] > U+0031  

c Ctrl+Alt
c + [CTRL ALT K_C] > U+FDFD
c + [CTRL ALT K_J] > 'ﷻ'

