{
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "۱"
              },
              {
                "id": "K_2",
                "text": "۲"
              },
              {
                "id": "K_3",
                "text": "۳"
              },
              {
                "id": "K_4",
                "text": "۴"
              },
              {
                "id": "K_5",
                "text": "۵"
              },
              {
                "id": "K_6",
                "text": "۶"
              },
              {
                "id": "K_7",
                "text": "۷"
              },
              {
                "id": "K_8",
                "text": "۸"
              },
              {
                "id": "K_9",
                "text": "۹"
              },
              {
                "id": "K_0",
                "text": "۰"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ق",
                "pad": ""
              },
              {
                "id": "K_W",
                "text": "و"
              },
              {
                "id": "K_E",
                "text": "ع"
              },
              {
                "id": "K_R",
                "text": "ر"
              },
              {
                "id": "K_T",
                "text": "ت"
              },
              {
                "id": "K_Y",
                "text": "ے"
              },
              {
                "id": "K_U",
                "text": "ء"
              },
              {
                "id": "K_I",
                "text": "ی"
              },
              {
                "id": "K_O",
                "text": "ہ"
              },
              {
                "id": "K_P",
                "text": "پ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ا"
              },
              {
                "id": "K_S",
                "text": "س"
              },
              {
                "id": "K_D",
                "text": "د"
              },
              {
                "id": "K_F",
                "text": "ف"
              },
              {
                "id": "K_G",
                "text": "گ"
              },
              {
                "id": "U_06BE",
                "text": "ھ"
              },
              {
                "id": "K_J",
                "text": "ج"
              },
              {
                "id": "K_K",
                "text": "ک"
              },
              {
                "id": "K_L",
                "text": "ل"
              },
              {
                "id": "U_0655",
                "text": "ٕ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "150",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ز"
              },
              {
                "id": "K_X",
                "text": "ش"
              },
              {
                "id": "K_C",
                "text": "چ"
              },
              {
                "id": "K_V",
                "text": "ط"
              },
              {
                "id": "K_B",
                "text": "ب"
              },
              {
                "id": "K_N",
                "text": "ن"
              },
              {
                "id": "K_M",
                "text": "م"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "155",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_CONTROL",
                "text": "!@#",
                "width": "150",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "530"
              },
              {
                "id": "K_PERIOD",
                "text": "۔"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0614",
                "text": "ؔ",
                "pad": ""
              },
              {
                "id": "U_0654",
                "text": "ٔ"
              },
              {
                "id": "U_0670",
                "text": "ٰ"
              },
              {
                "id": "U_0691",
                "text": "ڑ"
              },
              {
                "id": "U_0679",
                "text": "ٹ"
              },
              {
                "id": "U_064E",
                "text": "َ"
              },
              {
                "id": "U_0626",
                "text": "ئ"
              },
              {
                "id": "U_0650",
                "text": "ِ"
              },
              {
                "id": "U_06C3",
                "text": "ۃ"
              },
              {
                "id": "U_064F",
                "text": "ُ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0611",
                "text": "ؑ"
              },
              {
                "id": "U_0622",
                "text": "آ"
              },
              {
                "id": "U_0635",
                "text": "ص"
              },
              {
                "id": "U_0688",
                "text": "ڈ"
              },
              {
                "id": "U_0613",
                "text": "ؓ"
              },
              {
                "id": "U_063A",
                "text": "غ"
              },
              {
                "id": "U_062D",
                "text": "ح"
              },
              {
                "id": "U_0636",
                "text": "ض"
              },
              {
                "id": "U_062E",
                "text": "خ"
              },
              {
                "id": "U_0612",
                "text": "ؒ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "150",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "U_0630",
                "text": "ذ"
              },
              {
                "id": "U_0698",
                "text": "ژ"
              },
              {
                "id": "U_062B",
                "text": "ث"
              },
              {
                "id": "U_0638",
                "text": "ظ"
              },
              {
                "id": "U_064B",
                "text": "ً"
              },
              {
                "id": "U_06BA",
                "text": "ں"
              },
              {
                "id": "U_0651",
                "text": "ّ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "155",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_CONTROL",
                "text": "!@#",
                "width": "150",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "530"
              },
              {
                "id": "K_PERIOD",
                "text": "۔",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0021",
                "text": "!"
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_066A",
                "text": "٪"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_066D",
                "text": "٭"
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_0029",
                "text": ")"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002B",
                "text": "+",
                "pad": ""
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_0027",
                "text": "'"
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_201C",
                "text": "“"
              },
              {
                "id": "U_201D",
                "text": "”"
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_064C",
                "text": "ٌ"
              },
              {
                "id": "U_066C",
                "text": "٬"
              },
              {
                "id": "U_0768",
                "text": "ݨ"
              },
              {
                "id": "U_FDF2",
                "text": "ﷲ"
              },
              {
                "id": "U_061B",
                "text": "؛"
              },
              {
                "id": "U_060C",
                "text": "،"
              },
              {
                "id": "U_061F",
                "text": "؟"
              },
              {
                "id": "U_0640",
                "text": "ـ"
              },
              {
                "id": "U_065A",
                "text": "ٚ"
              },
              {
                "id": "U_064D",
                "text": "ٍ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "150",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "U_005C",
                "text": "\\"
              },
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "U_005D",
                "text": "]"
              },
              {
                "id": "U_007B",
                "text": "{"
              },
              {
                "id": "U_007D",
                "text": "}"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "155",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_CONTROL",
                "text": "!@#",
                "width": "150",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "530"
              },
              {
                "id": "K_PERIOD",
                "text": "۔"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}