<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c523cfb4426a91700c12dcecd13bf0ab</ID>
      <Filename>basic_kbdsmsno.kmn</Filename>
      <Filepath>source\basic_kbdsmsno.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sami Extended Norway Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b4d854e92eac4992f3291ade3ce0cacc</ID>
      <Filename>basic_kbdsmsno.kps</Filename>
      <Filepath>source\basic_kbdsmsno.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sami Extended Norway Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d03a18b3f5901c6dfd0a1b05ebe34b3b</ID>
      <Filename>basic_kbdsmsno.ico</Filename>
      <Filepath>source\basic_kbdsmsno.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c523cfb4426a91700c12dcecd13bf0ab</ParentFileID>
    </File>
    <File>
      <ID>id_18302fe80ca681b4b0f4af4cdbbdcda1</ID>
      <Filename>basic_kbdsmsno.kmx</Filename>
      <Filepath>source\..\build\basic_kbdsmsno.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b4d854e92eac4992f3291ade3ce0cacc</ParentFileID>
    </File>
    <File>
      <ID>id_e2bd2e36c4c3b0ed05d9b2e354c321da</ID>
      <Filename>basic_kbdsmsno.js</Filename>
      <Filepath>source\..\build\basic_kbdsmsno.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b4d854e92eac4992f3291ade3ce0cacc</ParentFileID>
    </File>
    <File>
      <ID>id_ce164afbfa7ca3795aa603fac5e8f01d</ID>
      <Filename>basic_kbdsmsno.kvk</Filename>
      <Filepath>source\..\build\basic_kbdsmsno.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b4d854e92eac4992f3291ade3ce0cacc</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b4d854e92eac4992f3291ade3ce0cacc</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b4d854e92eac4992f3291ade3ce0cacc</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b4d854e92eac4992f3291ade3ce0cacc</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b4d854e92eac4992f3291ade3ce0cacc</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b4d854e92eac4992f3291ade3ce0cacc</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b4d854e92eac4992f3291ade3ce0cacc</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
