store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "cre"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'Cree - Roman Orthography'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_cree_latin.keyman-touch-layout"

+ [SHIFT T_Q] > '-' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'Ē' layer('default')
+ [SHIFT T_E_1] > 'Ê' layer('default')
+ [SHIFT T_E_2] > 'É' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > 'R' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ī' layer('default')
+ [SHIFT T_U_1] > 'Î' layer('default')
+ [SHIFT T_U_2] > 'Í' layer('default')
+ [SHIFT T_U] > 'I' layer('default')
+ [SHIFT T_I_0] > 'Ō' layer('default')
+ [SHIFT T_I_1] > 'Ô' layer('default')
+ [SHIFT T_I_2] > 'Ó' layer('default')
+ [SHIFT T_I] > 'O' layer('default')
+ [SHIFT T_O] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Ā' layer('default')
+ [SHIFT T_A_1] > 'Â' layer('default')
+ [SHIFT T_A_2] > 'Á' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'Š' layer('default')
'I' + [SHIFT T_F] > 'Ī'
'E' + [SHIFT T_F] > 'Ē'
'A' + [SHIFT T_F] > 'Ā'
'O' + [SHIFT T_F] > 'Ō'
'e' + [SHIFT T_F] > 'ē'
'a' + [SHIFT T_F] > 'ā'
'i' + [SHIFT T_F] > 'ī'
'o' + [SHIFT T_F] > 'ō'
'I' + [SHIFT T_G] > 'Í'
'E' + [SHIFT T_G] > 'É'
'A' + [SHIFT T_G] > 'Á'
'O' + [SHIFT T_G] > 'Ó'
'e' + [SHIFT T_G] > 'é'
'a' + [SHIFT T_G] > 'á'
'i' + [SHIFT T_G] > 'í'
'o' + [SHIFT T_G] > 'ó'
+ [SHIFT T_H] > 'H' layer('default')
'I' + [SHIFT T_J] > 'Î'
'E' + [SHIFT T_J] > 'Ê'
'A' + [SHIFT T_J] > 'Â'
'O' + [SHIFT T_J] > 'Ô'
'e' + [SHIFT T_J] > 'ê'
'a' + [SHIFT T_J] > 'â'
'i' + [SHIFT T_J] > 'î'
'o' + [SHIFT T_J] > 'ô'
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > '!' layer('default')
+ [SHIFT T_X] > '?' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V] > ',' layer('default')
+ [SHIFT T_B] > '.' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q] > '-'
+ [T_W] > 'w'
+ [T_E_0] > 'ē'
+ [T_E_1] > 'ê'
+ [T_E_2] > 'é'
+ [T_E] > 'e'
+ [T_R] > 'r'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U_0] > 'ī'
+ [T_U_1] > 'î'
+ [T_U_2] > 'í'
+ [T_U] > 'i'
+ [T_I_0] > 'ō'
+ [T_I_1] > 'ô'
+ [T_I_2] > 'ó'
+ [T_I] > 'o'
+ [T_O] > 'p'
+ [T_A_0] > 'ā'
+ [T_A_1] > 'â'
+ [T_A_2] > 'á'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'š'
'I' + [T_F] > 'Ī'
'E' + [T_F] > 'Ē'
'A' + [T_F] > 'Ā'
'O' + [T_F] > 'Ō'
'e' + [T_F] > 'ē'
'a' + [T_F] > 'ā'
'i' + [T_F] > 'ī'
'o' + [T_F] > 'ō'
'I' + [T_G] > 'Í'
'E' + [T_G] > 'É'
'A' + [T_G] > 'Á'
'O' + [T_G] > 'Ó'
'e' + [T_G] > 'é'
'a' + [T_G] > 'á'
'i' + [T_G] > 'í'
'o' + [T_G] > 'ó'
+ [T_H] > 'h'
'I' + [T_J] > 'Î'
'E' + [T_J] > 'Ê'
'A' + [T_J] > 'Â'
'O' + [T_J] > 'Ô'
'e' + [T_J] > 'ê'
'a' + [T_J] > 'â'
'i' + [T_J] > 'î'
'o' + [T_J] > 'ô'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > '!'
+ [T_X] > '?'
+ [T_C] > 'c'
+ [T_V] > ','
+ [T_B] > '.'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

