store(&VERSION) "10.0"
c store(&ETHNOLOGUECODE) "cre"
store(&COPYRIGHT) '(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'Cree - Roman Orthography'
store(&KEYBOARDVERSION) '10.0.1'
store(&VISUALKEYBOARD) 'fv_cree_latin.kvks'
store(&KMW_HELPFILE) 'fv_cree_latin-help.htm'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_cree_latin.keyman-touch-layout"

+ [SHIFT T_Q] > '-' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'Ē' layer('default')
+ [SHIFT T_E_1] > 'Ê' layer('default')
+ [SHIFT T_E_2] > 'É' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > 'R' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ī' layer('default')
+ [SHIFT T_U_1] > 'Î' layer('default')
+ [SHIFT T_U_2] > 'Í' layer('default')
+ [SHIFT T_U] > 'I' layer('default')
+ [SHIFT T_I_0] > 'Ō' layer('default')
+ [SHIFT T_I_1] > 'Ô' layer('default')
+ [SHIFT T_I_2] > 'Ó' layer('default')
+ [SHIFT T_I] > 'O' layer('default')
+ [SHIFT T_O] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Ā' layer('default')
+ [SHIFT T_A_1] > 'Â' layer('default')
+ [SHIFT T_A_2] > 'Á' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'Š' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > '!' layer('default')
+ [SHIFT T_X] > '?' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V] > ',' layer('default')
+ [SHIFT T_B] > '.' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q] > '-'
+ [T_W] > 'w'
+ [T_E_0] > 'ē'
+ [T_E_1] > 'ê'
+ [T_E_2] > 'é'
+ [T_E] > 'e'
+ [T_R] > 'r'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U_0] > 'ī'
+ [T_U_1] > 'î'
+ [T_U_2] > 'í'
+ [T_U] > 'i'
+ [T_I_0] > 'ō'
+ [T_I_1] > 'ô'
+ [T_I_2] > 'ó'
+ [T_I] > 'o'
+ [T_O] > 'p'
+ [T_A_0] > 'ā'
+ [T_A_1] > 'â'
+ [T_A_2] > 'á'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'š'
+ [T_H] > 'h'
'I' + [T_J] > 'Î'
'E' + [T_J] > 'Ê'
'A' + [T_J] > 'Â'
'O' + [T_J] > 'Ô'
'e' + [T_J] > 'ê'
'a' + [T_J] > 'â'
'i' + [T_J] > 'î'
'o' + [T_J] > 'ô'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > '!'
+ [T_X] > '?'
+ [T_C] > 'c'
+ [T_V] > ','
+ [T_B] > '.'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- BEGIN DESKTOP LAYOUT RULES ---

c --- character stores ---

store(Vowels) 'aeioAEIO'
store(AcuteKeys) [T_G] [SHIFT T_G] [K_LBRKT] 
store(CircKeys) [T_J] [SHIFT T_J] [K_RBRKT]
store(MacKeys) [T_F] [SHIFT T_F] [K_BKSLASH]
store(HasAcute) 'áéíóÁÉÍÓ'
store(HasCirc) 'âêîôÂÊÎÔ'
store(HasMacron) 'āēīōĀĒĪŌ'

any(Vowels) + any(AcuteKeys) > index(HasAcute,1)
any(Vowels) + any(CircKeys) > index(HasCirc,1)
any(Vowels) + any(MacKeys) > index(HasMacron,1)

any(HasAcute) + [K_BKSP] > index(Vowels,1)
any(HasCirc) + [K_BKSP] > index(Vowels,1)
any(HasMacron) + [K_BKSP] > index(Vowels,1)

c --- language keys ----

store(LanguageKeys) [K_LBRKT] [K_RBRKT] [K_BKSLASH] [K_1]
store(LanguageOutputs) U+0301 U+0302 U+0304 U+030C c acute circumflex macron caron
store(NeedsCaron) 'csCS'
store(HasCaron) 'čšČŠ'

any(NeedsCaron) + [K_1] > index(HasCaron,1)

c --- original keys ---

+ [RALT K_LBRKT] > '['
+ [RALT K_RBRKT] > ']'
+ [RALT K_BKSLASH] > '\'
+ [RALT K_1] > '1'
