<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>easy_chakma</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="RibengUni" fontsize="10">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">𑄀</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">;</key>
      <key vkey="K_COLON">𑅅</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">𑅃</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">𑄱</key>
      <key vkey="K_B">𑄕</key>
      <key vkey="K_C">𑄰</key>
      <key vkey="K_D">𑄩</key>
      <key vkey="K_E">𑄔</key>
      <key vkey="K_F">𑄃</key>
      <key vkey="K_G">𑅁</key>
      <key vkey="K_H">𑄞</key>
      <key vkey="K_I">𑄐</key>
      <key vkey="K_J">𑄈</key>
      <key vkey="K_K">𑄗</key>
      <key vkey="K_L">𑄙</key>
      <key vkey="K_M">𑄆</key>
      <key vkey="K_N">𑄲</key>
      <key vkey="K_O">𑄊</key>
      <key vkey="K_P">𑄅</key>
      <key vkey="K_Q">𑄁</key>
      <key vkey="K_R">𑄜</key>
      <key vkey="K_S">𑄫</key>
      <key vkey="K_T">𑄒</key>
      <key vkey="K_U">𑄏</key>
      <key vkey="K_V">𑄣</key>
      <key vkey="K_W">𑄠</key>
      <key vkey="K_X">𑄯</key>
      <key vkey="K_Y">𑄍</key>
      <key vkey="K_Z">𑅆</key>
      <key vkey="K_6">𑅀</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">𑄂</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">𑅄</key>
      <key vkey="K_0">𑄶</key>
      <key vkey="K_1">𑄷</key>
      <key vkey="K_2">𑄸</key>
      <key vkey="K_3">𑄹</key>
      <key vkey="K_4">𑄺</key>
      <key vkey="K_5">𑄻</key>
      <key vkey="K_6">𑄼</key>
      <key vkey="K_7">𑄽</key>
      <key vkey="K_8">𑄾</key>
      <key vkey="K_9">𑄿</key>
      <key vkey="K_COLON">𑄴</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">𑅂</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">𑄭</key>
      <key vkey="K_B">𑄚</key>
      <key vkey="K_C">𑄬</key>
      <key vkey="K_D">𑄨</key>
      <key vkey="K_E">𑄓</key>
      <key vkey="K_F">𑄧</key>
      <key vkey="K_G">𑄳</key>
      <key vkey="K_H">𑄝</key>
      <key vkey="K_I">𑄦</key>
      <key vkey="K_J">𑄇</key>
      <key vkey="K_K">𑄖</key>
      <key vkey="K_L">𑄘</key>
      <key vkey="K_M">𑄟</key>
      <key vkey="K_N">𑄥</key>
      <key vkey="K_O">𑄉</key>
      <key vkey="K_P">𑄤</key>
      <key vkey="K_Q">𑄋</key>
      <key vkey="K_R">𑄛</key>
      <key vkey="K_S">𑄪</key>
      <key vkey="K_T">𑄑</key>
      <key vkey="K_U">𑄎</key>
      <key vkey="K_V">𑄢</key>
      <key vkey="K_W">𑄡</key>
      <key vkey="K_X">𑄮</key>
      <key vkey="K_Y">𑄌</key>
      <key vkey="K_Z">𑄄</key>
    </layer>
  </encoding>
</visualkeyboard>
