<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.106.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Easy Chakma</Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Easy Chakma</Name>
    <Copyright URL="">© 2015-2020 Bivuti Chakma (Suz Moriz)</Copyright>
    <Author URL="mailto:bsereye@hotmail.com">Bivuti Chakma (Suz Moriz)</Author>
    <WebSite URL="www.hilledu.com">www.hilledu.com</WebSite>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\chakma\RibengUni-Regular.ttf</Name>
      <Description>Font RibengUni</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\easy_chakma.js</Name>
      <Description>File easy_chakma.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\easy_chakma.kvk</Name>
      <Description>File easy_chakma.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\easy_chakma.kmx</Name>
      <Description>Keyboard Easy Chakma</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>Guideline.pdf</Name>
      <Description>File Guideline.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Easy Chakma</Name>
      <ID>easy_chakma</ID>
      <Version>1.19</Version>
      <OSKFont>..\..\..\shared\fonts\chakma\RibengUni-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\chakma\RibengUni-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ccp-Cakm">Chakma (Chakma)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
