<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>easy_chakma</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="RibengUni" fontsize="10">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">ğ‘…‡</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">ğ‘„€</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">;</key>
      <key vkey="K_COLON">ğ‘……</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">ğ‘…ƒ</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ğ‘„±</key>
      <key vkey="K_B">ğ‘„•</key>
      <key vkey="K_C">ğ‘„°</key>
      <key vkey="K_D">ğ‘„©</key>
      <key vkey="K_E">ğ‘„”</key>
      <key vkey="K_F">ğ‘„ƒ</key>
      <key vkey="K_G">ğ‘…</key>
      <key vkey="K_H">ğ‘„</key>
      <key vkey="K_I">ğ‘„</key>
      <key vkey="K_J">ğ‘„ˆ</key>
      <key vkey="K_K">ğ‘„—</key>
      <key vkey="K_L">ğ‘„™</key>
      <key vkey="K_M">ğ‘„†</key>
      <key vkey="K_N">ğ‘„²</key>
      <key vkey="K_O">ğ‘„Š</key>
      <key vkey="K_P">ğ‘„…</key>
      <key vkey="K_Q">ğ‘„</key>
      <key vkey="K_R">ğ‘„œ</key>
      <key vkey="K_S">ğ‘„«</key>
      <key vkey="K_T">ğ‘„’</key>
      <key vkey="K_U">ğ‘„</key>
      <key vkey="K_V">ğ‘„£</key>
      <key vkey="K_W">ğ‘„ </key>
      <key vkey="K_X">ğ‘„¯</key>
      <key vkey="K_Y">ğ‘„</key>
      <key vkey="K_Z">ğ‘…†</key>
      <key vkey="K_6">ğ‘…€</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">ğ‘„‚</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">ğ‘…„</key>
      <key vkey="K_0">ğ‘„¶</key>
      <key vkey="K_1">ğ‘„·</key>
      <key vkey="K_2">ğ‘„¸</key>
      <key vkey="K_3">ğ‘„¹</key>
      <key vkey="K_4">ğ‘„º</key>
      <key vkey="K_5">ğ‘„»</key>
      <key vkey="K_6">ğ‘„¼</key>
      <key vkey="K_7">ğ‘„½</key>
      <key vkey="K_8">ğ‘„¾</key>
      <key vkey="K_9">ğ‘„¿</key>
      <key vkey="K_COLON">ğ‘„´</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">ğ‘…‚</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">ğ‘„­</key>
      <key vkey="K_B">ğ‘„š</key>
      <key vkey="K_C">ğ‘„¬</key>
      <key vkey="K_D">ğ‘„¨</key>
      <key vkey="K_E">ğ‘„“</key>
      <key vkey="K_F">ğ‘„§</key>
      <key vkey="K_G">ğ‘„³</key>
      <key vkey="K_H">ğ‘„</key>
      <key vkey="K_I">ğ‘„¦</key>
      <key vkey="K_J">ğ‘„‡</key>
      <key vkey="K_K">ğ‘„–</key>
      <key vkey="K_L">ğ‘„˜</key>
      <key vkey="K_M">ğ‘„Ÿ</key>
      <key vkey="K_N">ğ‘„¥</key>
      <key vkey="K_O">ğ‘„‰</key>
      <key vkey="K_P">ğ‘„¤</key>
      <key vkey="K_Q">ğ‘„‹</key>
      <key vkey="K_R">ğ‘„›</key>
      <key vkey="K_S">ğ‘„ª</key>
      <key vkey="K_T">ğ‘„‘</key>
      <key vkey="K_U">ğ‘„</key>
      <key vkey="K_V">ğ‘„¢</key>
      <key vkey="K_W">ğ‘„¡</key>
      <key vkey="K_X">ğ‘„®</key>
      <key vkey="K_Y">ğ‘„Œ</key>
      <key vkey="K_Z">ğ‘„„</key>
    </layer>
  </encoding>
</visualkeyboard>
