c Enjoy Chakma Alphabet and Language with this Keyboard!
c Special Thanked to Dr. Andrew Glass (Program Manager at Microsoft Corporation)and
c to Mr. Marc Durdin, the founder of Keyman, who helped creating this keyboard
c to Mr. Makara Sok, the project support specialist at Keyman, who help updating this keyboard and fixing bugs
store(&VERSION) '9.0'
store(&NAME) 'Easy Chakma'
store(&ETHNOLOGUECODE) 'ccp'
store(&COPYRIGHT) '© 2015-2018 Bivuti Chakma (Suz Moriz)'
store(&KEYBOARDVERSION) '1.18'
store(&MESSAGE) 'This is first Easy Chakma Visual Order Natural Keyboard for unicode & ASCII.'
store(&BITMAP) 'easy_chakma.ico'
store(&VISUALKEYBOARD) 'easy_chakma.kvks'
store(&TARGETS) 'any'
store(&LAYOUTFILE) 'easy_chakma.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys


c Chakma Various Signs
+ [SHIFT K_7] > U+11100 c Chakma Sign Chandrabindu
+ [SHIFT K_Q] > U+11101 c Chakma Sign Anusvara 
+ [SHIFT K_BKSLASH] > U+11102 c Chakma Sign Visarga
+ [K_G] > U+11133 c Chakma Virama  
+ [K_COLON] > U+11134 c Chakma Maayyaa 


c Chakma Independent Vowels
+ [SHIFT K_F] > U+11103
+ [K_Z] > U+11104
+ [SHIFT K_P] > U+11105
+ [SHIFT K_M] > U+11106

c Chakma Consonants
+ [K_J] > U+11107
+ [SHIFT K_J] > U+11108
+ [K_O] > U+11109
+ [SHIFT K_O] > U+1110A
+ [K_Q] > U+1110B
+ [K_Y] > U+1110C
+ [SHIFT K_Y] > U+1110D
+ [K_U] > U+1110E
+ [SHIFT K_U] > U+1110F
+ [SHIFT K_I] > U+11110
+ [K_T] > U+11111
+ [SHIFT K_T] > U+11112
+ [K_E] > U+11113
+ [SHIFT K_E] > U+11114
+ [SHIFT K_B] > U+11115
+ [K_K] > U+11116
+ [SHIFT K_K] > U+11117
+ [K_L] > U+11118
+ [SHIFT K_L] > U+11119
+ [K_B] > U+1111A
+ [K_R] > U+1111B
+ [SHIFT K_R] > U+1111C
+ [K_H] > U+1111D
+ [SHIFT K_H] > U+1111E
+ [K_M] > U+1111F
+ [SHIFT K_W] > U+11120
+ [K_W] > U+11121
+ [K_V] > U+11122
+ [SHIFT K_V] > U+11123
+ [K_P] > U+11124
+ [K_N] > U+11125
+ [K_I] > U+11126   
+ [K_SLASH] > U+11144 c New added Chakma LHAA

c Chakma Dependent Vowel Signs
+ [K_F] > U+11127 
+ [K_D] > U+11128
+ [SHIFT K_D] > U+11129
+ [K_S] > U+1112A
+ [SHIFT K_S] > U+1112B
+ [K_C] >  U+1112C c Chakma Ekaara E
+ [K_A] > U+1112D
+ [K_X] > U+1112E
+ [SHIFT K_X] > U+1112F
+ [SHIFT K_C] > U+11130
+ [SHIFT K_A] > U+11131
+ [SHIFT K_N] > U+11132  
+ [SHIFT K_COLON] > U+11145 c New added Chakma AA  
+ [SHIFT K_Z] > U+11146 c New added Chakma EI 
 

c Chakma Digits
+ [K_0] > U+11136 
+ [K_1] > U+11137
+ [K_2] > U+11138
+ [K_3] > U+11139
+ [K_4] > U+1113A
+ [K_5] > U+1113B
+ [K_6] > U+1113C
+ [K_7] > U+1113D
+ [K_8] > U+1113E
+ [K_9] > U+1113F

c Chakma Punctuation
+ [SHIFT K_6] > U+11140 c Chakma Section Mark
+ [SHIFT K_G] > U+11141 c Chkama Danda
+ [K_BKSLASH] > U+11142 c Chakma Double Danda 
+ [SHIFT K_SLASH] > U+11143 c Chakma Question Mark

c Various Other Signs
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_8] > '*'
+ [K_QUOTE] > U+0027
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [SHIFT K_EQUAL] > ';'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_BKQUOTE] > '`'                     
                                                      
c End of Keyboard
