<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.961.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <Buttons>
    <Button>
      <ButtonType>install</ButtonType>
      <Caption>&amp;Install</Caption>
      <URL></URL>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
    <Button>
      <ButtonType>cancel</ButtonType>
      <Caption>Cancel</Caption>
      <URL></URL>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
    <Button>
      <ButtonType>about</ButtonType>
      <Caption>&amp;About...</Caption>
      <URL></URL>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
  </Buttons>
  <Registry/>
  <StartMenu>
    <Folder>Easy Chakma</Folder>
    <Items>
      <Item>
        <Name>User Manual (PDF)</Name>
        <FileName>User Manual - SuzMoriz (English).pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Readme (HTML)</Name>
        <FileName>readme.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Read More (HTML)</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL="">1.18</Version>
    <Name URL="">Easy Chakma</Name>
    <Copyright URL="">© 2015-2017 Bivuti Chakma (Suz Moriz)</Copyright>
    <Author URL="mailto:bsereye@hotmail.com">Bivuti Chakma (Suz Moriz) Chakma Font and Keyboard developer</Author>
    <WebSite URL="www.hilledu.com">www.hilledu.com</WebSite>
  </Info>
  <Files>
    <File>
      <Name>User Manual - SuzMoriz (English).pdf</Name>
      <Description>File User Manual - SuzMoriz (English).pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>SuzMoriz.ttf</Name>
      <Description>Font SuzMoriz</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>easy_chakma.ico</Name>
      <Description>File easy_chakma.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\colorschememapping.xml</Name>
      <Description>File colorschememapping.xml</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.xml</FileType>
    </File>
    <File>
      <Name>welcome\filelist.xml</Name>
      <Description>File filelist.xml</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.xml</FileType>
    </File>
    <File>
      <Name>welcome\header.HTML</Name>
      <Description>File header.HTML</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.HTML</FileType>
    </File>
    <File>
      <Name>welcome\image001.gif</Name>
      <Description>File image001.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\image002.gif</Name>
      <Description>File image002.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\image003.gif</Name>
      <Description>File image003.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\image004.gif</Name>
      <Description>File image004.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\image005.png</Name>
      <Description>File image005.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\image006.jpg</Name>
      <Description>File image006.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\image007.jpg</Name>
      <Description>File image007.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\image008.jpg</Name>
      <Description>File image008.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\image009.jpg</Name>
      <Description>File image009.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\image010.gif</Name>
      <Description>File image010.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\image011.jpg</Name>
      <Description>File image011.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\image012.jpg</Name>
      <Description>File image012.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\item0001.xml</Name>
      <Description>File item0001.xml</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.xml</FileType>
    </File>
    <File>
      <Name>welcome\props002.xml</Name>
      <Description>File props002.xml</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.xml</FileType>
    </File>
    <File>
      <Name>welcome\themedata.thmx</Name>
      <Description>File themedata.thmx</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.thmx</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\easy_chakma.kvk</Name>
      <Description>File easy_chakma.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\easy_chakma.kmx</Name>
      <Description>Keyboard Easy Chakma</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>RibengUni-Regular.ttf</Name>
      <Description>Font RibengUni</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>welcome\keyboard_layout.png</Name>
      <Description>File keyboard_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Strings/>
</Package>
