{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "sk": [
                  {
                    "id": "U_0661"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "sk": [
                  {
                    "id": "U_0662"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "sk": [
                  {
                    "id": "U_0663"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4",
                "sk": [
                  {
                    "id": "U_0664"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "5",
                "sk": [
                  {
                    "id": "U_0665"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "6",
                "sk": [
                  {
                    "id": "U_0666"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "7",
                "sk": [
                  {
                    "id": "U_0667"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "8",
                "sk": [
                  {
                    "id": "U_0668"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "9",
                "sk": [
                  {
                    "id": "U_0669"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "id": "U_0660"
                  }
                ]
              },
              {
                "id": "K_HYPHEN",
                "text": "<"
              },
              {
                "id": "K_EQUAL",
                "text": ">"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ق"
              },
              {
                "id": "K_W",
                "text": "و"
              },
              {
                "id": "K_E",
                "text": "ىٰ"
              },
              {
                "id": "K_R",
                "text": "ر"
              },
              {
                "id": "K_T",
                "text": "ت"
              },
              {
                "id": "K_Y",
                "text": "ي"
              },
              {
                "id": "K_U",
                "text": "ع"
              },
              {
                "id": "K_I",
                "text": "ِ"
              },
              {
                "id": "K_O",
                "text": "ٛ"
              },
              {
                "id": "K_P",
                "text": "ڤ"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ا"
              },
              {
                "id": "K_S",
                "text": "س"
              },
              {
                "id": "K_D",
                "text": "د",
                "sk": [
                  {
                    "id": "U_0636"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ف"
              },
              {
                "id": "K_G",
                "text": "غ"
              },
              {
                "id": "K_H",
                "text": "ه"
              },
              {
                "id": "K_J",
                "text": "ج"
              },
              {
                "id": "K_K",
                "text": "ک"
              },
              {
                "id": "K_L",
                "text": "ل"
              },
              {
                "id": "K_COLON",
                "text": "أ"
              },
              {
                "id": "K_QUOTE",
                "text": "“",
                "sk": [
                  {
                    "id": "U_0027"
                  },
                  {
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "«"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_Z",
                "text": "ز",
                "sk": [
                  {
                    "text": "ذ",
                    "id": "U_0630"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "خ"
              },
              {
                "id": "K_C",
                "text": "ش"
              },
              {
                "id": "K_V",
                "text": "ۆ"
              },
              {
                "id": "K_B",
                "text": "ب"
              },
              {
                "id": "K_N",
                "text": "ن",
                "sk": [
                  {
                    "text": "ࢩ",
                    "id": "U_08A9"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "م"
              },
              {
                "id": "K_COMMA",
                "text": "،"
              },
              {
                "id": "K_PERIOD",
                "text": "؞"
              },
              {
                "id": "K_SLASH",
                "text": "آ"
              },
              {
                "id": "K_BKQUOTE",
                "text": "ڧ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "\\"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "٪"
              },
              {
                "id": "K_6",
                "text": "/"
              },
              {
                "id": "K_7",
                "text": "ـ"
              },
              {
                "id": "K_8",
                "text": "*",
                "sk": [
                  {
                    "id": "U_066D"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "﴾"
              },
              {
                "id": "K_0",
                "text": "﴿"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ْ"
              },
              {
                "id": "K_W",
                "text": "ّ"
              },
              {
                "id": "K_E",
                "text": "ٜ"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T",
                "text": "ڟ"
              },
              {
                "id": "K_Y",
                "text": "ۑ"
              },
              {
                "id": "K_U",
                "text": "ُ"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P",
                "text": "پ"
              },
              {
                "id": "K_LBRKT",
                "text": "ٔ"
              },
              {
                "id": "K_RBRKT",
                "text": "ٰ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "َ"
              },
              {
                "id": "K_S",
                "text": "ص"
              },
              {
                "id": "K_D",
                "text": "ط"
              },
              {
                "id": "K_F",
                "text": "ڢ"
              },
              {
                "id": "K_G",
                "text": "گ"
              },
              {
                "id": "K_H",
                "text": "ح"
              },
              {
                "id": "K_J",
                "text": "ء"
              },
              {
                "id": "K_K",
                "text": "ك"
              },
              {
                "id": "K_COLON",
                "text": "إ"
              },
              {
                "id": "K_QUOTE",
                "text": "”"
              },
              {
                "id": "K_BKSLASH",
                "text": "»"
              },
              {
                "id": "K_BKQUOTE",
                "text": "ﷲ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_200C",
                "text": "*ZWNJGeneric*"
              },
              {
                "id": "U_200D",
                "text": "*ZWJ*"
              },
              {
                "id": "U_200E",
                "text": "*LTRM*"
              },
              {
                "id": "U_200F",
                "text": "*RTLM*"
              },
              {
                "id": "K_Z",
                "text": "ظ"
              },
              {
                "id": "K_C",
                "text": "ث"
              },
              {
                "id": "K_B",
                "text": "ٻ"
              },
              {
                "id": "K_N",
                "text": "ݝ"
              },
              {
                "id": "K_COMMA",
                "text": "؛"
              },
              {
                "id": "K_PERIOD",
                "text": ":"
              },
              {
                "id": "K_SLASH",
                "text": "؟"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Harmattan",
    "fontsize": ""
  }
}
