<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.238.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Borgu Fulfulde Ajami (QWERTY)</Name>
    <Copyright URL="">© SIL Global</Copyright>
    <Description URL="">Borgu Fulfulde Ajami (QWERTY) keyboard developed for use for the Borgu Fulfulde language.</Description>
    <Author URL="">Lorna Evans</Author>
  </Info>
  <Files>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_RA.png</Name>
      <Description>File LayoutU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\fulfulde_borgu_ajami_qwerty.js</Name>
      <Description>File fulfulde_borgu_ajami_qwerty.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\fulfulde_borgu_ajami_qwerty.kvk</Name>
      <Description>File fulfulde_borgu_ajami_qwerty.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\fulfulde_borgu_ajami_qwerty.kmx</Name>
      <Description>Keyboard Fulfulde Ajami (QWERTY)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\harmattan\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\harmattan\Harmattan-Medium.ttf</Name>
      <Description>Font Harmattan Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\harmattan\Harmattan-SemiBold.ttf</Name>
      <Description>Font Harmattan SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\harmattan\Harmattan_README.txt</Name>
      <Description>File Harmattan_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\harmattan\Harmattan-Bold.ttf</Name>
      <Description>Font Harmattan Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\harmattan\Harmattan-Regular.ttf</Name>
      <Description>Font Harmattan</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\harmattan\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\harmattan\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>fulfulde_borgu_ajami_qwerty</ID>
      <OSKFont>..\..\..\..\release\shared\fonts\sil\harmattan\Harmattan-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\..\release\shared\fonts\sil\harmattan\Harmattan-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="fue-Arab">Borgu Fulfulde (Arabic)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="fulfulde_borgu_ajami_azerty"/>
  </RelatedPackages>
  <Strings/>
</Package>
