<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_066dc8e8fa6e29abb8d3d88b3a28fcaf</ID>
      <Filename>dzongkha.kmn</Filename>
      <Filepath>source\dzongkha.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dzongkha</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_222a59768d984e3e0f1948edda88a5e5</ID>
      <Filename>dzongkha.ico</Filename>
      <Filepath>source\dzongkha.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_066dc8e8fa6e29abb8d3d88b3a28fcaf</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
