c rac_arabic.kmn
c Author:   Rehmat Aziz Chitrali
c Date:     10-NOV-2018
c Original Creation Date:     7-APR-2016
c This keyboard is designed for the Arabic language spoken in Afghanistan and Pakistan, in its standard Perso-Arabic script, as used in Afghanistan and Pakistan. It is based on phonetic keyboard for Arabic Language developed by Pakistani linguist, author, researcher and Software Developer Mr.Rehmat Aziz Chitrali for Khowar Academy(an literary Association working on the language and culture documentation in Northern Pakistan) used in Windows 8.1 and above as Arabic Keyboard.
c 
c This is the first Arabic language keyboard created by Rehmat Aziz Chitrali, Pakistani linguist, Software Developer and Researcher. This keyboard is for Arabic Language based on the keyboard layout as developed by Mr.Rehmat Aziz Chitrali and approved by Khowar Academy of Pakistan as standard keyboard for Arabic language.
c 
c The Arabic Keyboard Project(AKP) was supervised and developed by Rehmat Aziz Chitrali, who heads the Khowar Academy Chitral Pakistan.
c 
c Khowar Academy Chitral was established in April 1996 specifically to promote the endangered  languages of Chitral Pakistan. The Academy has worked extensively on linguistics, standardization for computing, and modeling of script, speech and language. Research is being conducted in all aspects of Arabic, including acoustic phonetics, phonology, morphology, syntax, grammar and semantics.
c 
c * Contact: Rehmat Aziz Chitrali Linguist and Researcher <rachitrali@yahoo.com>
store(&VERSION) '9.0'
store(&NAME) 'Rachitrali-Arabic'
store(&COPYRIGHT) '© Rehmat Aziz Chitrali'
c store(&ETHNOLOGUECODE) 'arb'
c store(&LANGUAGE) 'x0480'
c store(&WINDOWSLANGUAGES) 'x0480'
store(&BITMAP) 'rac_arabic.ico'
store(&VISUALKEYBOARD) 'rac_arabic.kvks'
store(&KEYBOARDVERSION) '1.0.2'
store(&TARGETS) 'any'
store(&LAYOUTFILE) 'rac_arabic.keyman-touch-layout'
store(&MESSAGE) 'Read Arabic, Write Arabic and Speak Arabic-- Message from Rehmat Aziz Chitrali'
store(&KMW_HELPTEXT) 'https://keymanweb.com/#ar,Keyboard_rac_arabic'
store(&KMW_RTL) '1'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'
begin Unicode > use(main)


group(main) using keys
+ [CTRL K_SLASH] > 'ۜ'
+ [CTRL K_Z] > '۞'
+ [CTRL K_X] > '۝'
+ [CTRL K_C] > 'ۚ'
+ [CTRL K_V] > 'ۘ'
+ [CTRL K_B] > 'ۗ'
+ [CTRL K_N] > 'ۖ'
+ [CTRL K_M] > 'ٗ'
+ [CTRL K_A] > '؎'
+ [CTRL K_S] > '؏'
+ [CTRL K_D] > '؄'
+ [CTRL K_F] > '؀'
+ [CTRL K_G] > '؁'
+ [CTRL K_H] > '¤'
+ [CTRL K_J] > '؃'
+ [CTRL K_K] > 'ؔ'
+ [CTRL K_QUOTE] > 'ؓ'
+ [CTRL K_COLON] > 'ؒ'
+ [CTRL K_P] > 'ؐ'
+ [CTRL K_O] > 'ؑ'
+ [CTRL K_I] > 'ؕ'
+ [CTRL K_U] > ','
+ [CTRL K_Y] > '’'
+ [CTRL K_T] > '×'
+ [CTRL K_R] > '÷'
+ [CTRL K_BKSLASH] > '|'
+ [CTRL K_RBRKT] > '}'
+ [CTRL K_LBRKT] > '{'
+ [CTRL K_PERIOD] > '>'
+ [CTRL K_COMMA] > '<'
+ [CTRL K_E] > 'لأ'
+ [CTRL K_W] > '°'
+ [CTRL K_Q] > 'لآ'
+ [CTRL K_L] > 'لإ'
+ [CTRL K_EQUAL] > '*'
+ [CTRL K_HYPHEN] > '^'
+ [CTRL K_0] > '0'
+ [CTRL K_9] > '9'
+ [CTRL K_8] > '8'
+ [CTRL K_7] > '7'
+ [CTRL K_6] > '6'
+ [CTRL K_5] > '5'
+ [CTRL K_4] > '4'
+ [CTRL K_3] > '3'
+ [CTRL K_2] > '2'
+ [CTRL K_1] > '1'
+ [CTRL K_BKQUOTE] > '~'
+ [SHIFT K_M] > 'ي'
+ [K_LBRKT] > '['
+ [SHIFT K_LBRKT] > 'ٕ'
+ [SHIFT K_B] > 'ٍ'
+ [SHIFT CTRL K_SLASH] > '/'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_L] > 'ٔ'
+ [SHIFT K_BKQUOTE] > 'ٌ'
+ [SHIFT K_F] > 'ً'
+ [K_RBRKT] > ']'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '۔'
+ [K_COMMA] > '،'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_B] > 'ب'
+ [K_V] > 'ط'
+ [K_C] > 'چ'
+ [K_X] > 'ش'
+ [K_Z] > 'ز'
+ [K_QUOTE] > U+0027
+ [K_COLON] > '؛'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ھ'
+ [K_G] > 'گ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'ا'
+ [K_BKSLASH] > '\'
+ [K_P] > 'پ'
+ [K_O] > 'ہ'
+ [K_I] > 'ی'
+ [K_U] > 'ء'
+ [K_Y] > 'ے'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ع'
+ [K_W] > 'و'
+ [K_Q] > 'ق'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '”'
+ [SHIFT K_COMMA] > '“'
+ [SHIFT K_N] > 'ں'
+ [SHIFT K_V] > 'ظ'
+ [SHIFT K_C] > 'ث'
+ [SHIFT K_X] > 'ژ'
+ [SHIFT K_Z] > 'ذ'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_K] > 'خ'
+ [SHIFT K_J] > 'ض'
+ [SHIFT K_H] > 'ح'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_D] > 'ڈ'
+ [SHIFT K_S] > 'ص'
+ [SHIFT K_A] > 'آ'
+ [SHIFT K_BKSLASH] > 'أ'
+ [SHIFT K_RBRKT] > 'ك'
+ [SHIFT K_P] > 'ُ'
+ [SHIFT K_O] > 'ۃ'
+ [SHIFT K_I] > 'ِ'
+ [SHIFT K_U] > 'ئ'
+ [SHIFT K_Y] > 'َ'
+ [SHIFT K_T] > 'ٹ'
+ [SHIFT K_R] > 'ڑ'
+ [SHIFT K_E] > 'ٰ'
+ [SHIFT K_W] > 'ّ'
+ [SHIFT K_Q] > 'ْ'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '۰'
+ [K_9] > '۹'
+ [K_8] > '۸'
+ [K_7] > '۷'
+ [K_6] > '۶'
+ [K_5] > '۵'
+ [K_4] > '۴'
+ [K_3] > '۳'
+ [K_2] > '۲'
+ [K_1] > '۱'
+ [K_BKQUOTE] > '`'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > 'ؤ'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > 'إ'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
