c holikachuk generated from template at 2024-07-10 10:48:23
c with name "Holikachuk"
store(&VERSION) '10.0'
store(&NAME) 'Holikachuk'
store(&COPYRIGHT) 'Copyright © Chris Harvey'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'holikachuk.ico'
store(&VISUALKEYBOARD) 'holikachuk.kvks'
store(&LAYOUTFILE) 'holikachuk.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [K_BKQUOTE] > '‘'
+ [SHIFT ALT K_9] > '<'
+ [SHIFT ALT K_0] > '>'
+ [ALT K_0] > '»'
+ [ALT K_9] > '«'
+ [CTRL K_PERIOD] > ':'
+ [CTRL K_COMMA] > ';'
+ [SHIFT K_RBRKT] > '”'
+ [SHIFT K_LBRKT] > '“'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_2] > '@'
+ [K_SLASH] > '/'
+ [K_QUOTE] > '’'
+ [K_COLON] > 'ł'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
