<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>holikachuk</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_2">@</key>
      <key vkey="K_6">^</key>
      <key vkey="K_LBRKT">“</key>
      <key vkey="K_RBRKT">”</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">’</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_COLON">ł</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">‘</key>
    </layer>
    <layer shift="SA">
      <key vkey="K_9">&lt;</key>
      <key vkey="K_0">&gt;</key>
    </layer>
    <layer shift="C">
      <key vkey="K_COMMA">;</key>
      <key vkey="K_PERIOD">:</key>
    </layer>
    <layer shift="A">
      <key vkey="K_0">»</key>
      <key vkey="K_9">«</key>
    </layer>
  </encoding>
</visualkeyboard>
