<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_8773c05dd4cc1362bc9f1c7580e4ba06</ID>
      <Filename>basic_kbdcherp.kmn</Filename>
      <Filepath>source\basic_kbdcherp.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Cherokee Nation Phonetic Basic</Name>
        <Copyright>(c) 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c3d1d78ed079b14351a6079fbd864d5e</ID>
      <Filename>basic_kbdcherp.kps</Filename>
      <Filepath>source\basic_kbdcherp.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cherokee Nation Phonetic Basic</Name>
        <Copyright>(c) 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_750514f845b0fb266028a1b517b12cd3</ID>
      <Filename>basic_kbdcherp.ico</Filename>
      <Filepath>source\basic_kbdcherp.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8773c05dd4cc1362bc9f1c7580e4ba06</ParentFileID>
    </File>
    <File>
      <ID>id_5ccf247823ed1b6ffccdcc27c19f4b11</ID>
      <Filename>basic_kbdcherp.kmx</Filename>
      <Filepath>source\..\build\basic_kbdcherp.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c3d1d78ed079b14351a6079fbd864d5e</ParentFileID>
    </File>
    <File>
      <ID>id_51abd0316549e1f06daa7825761cffdc</ID>
      <Filename>basic_kbdcherp.js</Filename>
      <Filepath>source\..\build\basic_kbdcherp.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c3d1d78ed079b14351a6079fbd864d5e</ParentFileID>
    </File>
    <File>
      <ID>id_0c24bd8a8569103abcf8b89c8f7335c7</ID>
      <Filename>basic_kbdcherp.kvk</Filename>
      <Filepath>source\..\build\basic_kbdcherp.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c3d1d78ed079b14351a6079fbd864d5e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c3d1d78ed079b14351a6079fbd864d5e</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c3d1d78ed079b14351a6079fbd864d5e</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c3d1d78ed079b14351a6079fbd864d5e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c3d1d78ed079b14351a6079fbd864d5e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
