<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_2b2b0383b01ab65451ce469470d8a19a</ID>
      <Filename>basic_kbdpash.kmn</Filename>
      <Filepath>source\basic_kbdpash.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Pashto (Afghanistan) Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_90bf65fd39a508bc534ae1d4d3e355fb</ID>
      <Filename>basic_kbdpash.kps</Filename>
      <Filepath>source\basic_kbdpash.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Pashto (Afghanistan) Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_27298341d9e3554b96efa71406720776</ID>
      <Filename>basic_kbdpash.ico</Filename>
      <Filepath>source\basic_kbdpash.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2b2b0383b01ab65451ce469470d8a19a</ParentFileID>
    </File>
    <File>
      <ID>id_6a85dd789bc669c7ac2e45fe59a19fb5</ID>
      <Filename>basic_kbdpash.kmx</Filename>
      <Filepath>source\..\build\basic_kbdpash.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_90bf65fd39a508bc534ae1d4d3e355fb</ParentFileID>
    </File>
    <File>
      <ID>id_fb6dd96a6b05eb4964014400d90f7723</ID>
      <Filename>basic_kbdpash.js</Filename>
      <Filepath>source\..\build\basic_kbdpash.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_90bf65fd39a508bc534ae1d4d3e355fb</ParentFileID>
    </File>
    <File>
      <ID>id_bbeb05e52dd1de90091b52083ffae83e</ID>
      <Filename>basic_kbdpash.kvk</Filename>
      <Filepath>source\..\build\basic_kbdpash.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_90bf65fd39a508bc534ae1d4d3e355fb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_90bf65fd39a508bc534ae1d4d3e355fb</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90bf65fd39a508bc534ae1d4d3e355fb</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90bf65fd39a508bc534ae1d4d3e355fb</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_90bf65fd39a508bc534ae1d4d3e355fb</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_90bf65fd39a508bc534ae1d4d3e355fb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
