<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_b2418722676a8e2690e2450ead4a2665</ID>
      <Filename>sil_bengali_phonetic.kmn</Filename>
      <Filepath>source\sil_bengali_phonetic.kmn</Filepath>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bengali-Assamese Phonetic (SIL)</Name>
        <Copyright>© 2006-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_68454a2a19d6b0c0461d003f8c4d8d16</ID>
      <Filename>sil_bengali_phonetic.kps</Filename>
      <Filepath>source\sil_bengali_phonetic.kps</Filepath>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bengali-Assamesei Phonetic (SIL)</Name>
        <Copyright>© 2006-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6e079b6c11bfcd9dadabbb34021460ec</ID>
      <Filename>sil_bengali_phonetic.ico</Filename>
      <Filepath>source\sil_bengali_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b2418722676a8e2690e2450ead4a2665</ParentFileID>
    </File>
    <File>
      <ID>id_ceff8114efe7c36b2fa33a819249823b</ID>
      <Filename>sil_bengali_phonetic.kvk</Filename>
      <Filepath>source\..\build\sil_bengali_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_68454a2a19d6b0c0461d003f8c4d8d16</ParentFileID>
    </File>
    <File>
      <ID>id_4362f95167060f555100747caa063450</ID>
      <Filename>sil_bengali_phonetic.kmx</Filename>
      <Filepath>source\..\build\sil_bengali_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_68454a2a19d6b0c0461d003f8c4d8d16</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_68454a2a19d6b0c0461d003f8c4d8d16</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_68454a2a19d6b0c0461d003f8c4d8d16</ParentFileID>
    </File>
    <File>
      <ID>id_5088ff8125d230b4e48ebac8495447e4</ID>
      <Filename>sil_bengali_phoneticU_.png</Filename>
      <Filepath>source\welcome\sil_bengali_phoneticU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_68454a2a19d6b0c0461d003f8c4d8d16</ParentFileID>
    </File>
    <File>
      <ID>id_664d9a323788ad665083b8bc0812850c</ID>
      <Filename>sil_bengali_phoneticU_S.png</Filename>
      <Filepath>source\welcome\sil_bengali_phoneticU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_68454a2a19d6b0c0461d003f8c4d8d16</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
