c sil_jarai generated from template at 2022-06-13 10:12:07
c with name "Jarai ចារាយ (SIL)"
store(&VERSION) '10.0'
store(&NAME) 'Jarai ចារាយ (SIL)'
store(&COPYRIGHT) '© SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'sil_jarai.kvks'
store(&LAYOUTFILE) 'sil_jarai.keyman-touch-layout'
store(&BITMAP) 'sil_jarai.ico'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_V] > 'េះ'
+ [SHIFT K_O] > 'ៅ'
+ [SHIFT K_COMMA] > 'ុះ'
+ [SHIFT K_COLON] > 'ោះ'
+ [SHIFT K_A] > 'ាំ'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '០'
+ [K_9] > '៩'
+ [K_8] > '៨'
+ [K_7] > '៧'
+ [K_6] > '៦'
+ [K_5] > '៥'
+ [K_4] > '៤'
+ [K_3] > '៣'
+ [K_2] > '២'
+ [K_1] > '១'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_5] > '%'
+ [SHIFT K_3] > '"'
+ [SHIFT K_2] > 'ៗ'
+ [K_BKQUOTE] > '«'
+ [SHIFT K_BKQUOTE] > '»'
+ [ALT K_L] > ':'
+ [ALT K_COMMA] > ','
+ [ALT K_PERIOD] > '.'
+ [ALT K_SLASH] > '/'
+ [ALT K_BKSLASH] > '\'
+ [ALT K_RBRKT] > ']'
+ [ALT K_LBRKT] > '['
+ [ALT K_0] > '}'
+ [ALT K_9] > '{'
+ [ALT K_4] > '$'
+ [SHIFT K_4] > '៛'
+ [ALT K_COLON] > '៖'
+ [SHIFT K_1] > '!'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_LBRKT] > 'ឿ'
+ [ALT K_K] > 'ឝ'
+ [ALT K_B] > 'ឞ'
+ [SHIFT K_7] > '័'
+ [K_E] > 'េ'
+ [SHIFT K_S] > 'ៃ'
+ [K_A] > 'ា'
+ [K_PERIOD] > '។'
+ [K_SLASH] > '៊'
+ [SHIFT K_QUOTE] > '៉'
+ [SHIFT K_M] > 'ំ'
+ [K_O] > 'ោ'
+ [K_QUOTE] > '់'
+ [ALT K_QUOTE] > 'ៈ'
+ [SHIFT K_E] > 'ែ'
+ [K_COLON] > 'ើ'
+ [SHIFT K_Y] > 'ួ'
+ [SHIFT K_U] > 'ូ'
+ [K_U] > 'ុ'
+ [SHIFT K_H] > 'ះ'
+ [SHIFT K_W] > 'ឺ'
+ [K_W] > 'ឹ'
+ [K_LBRKT] > 'ៀ'
+ [SHIFT K_I] > 'ី'
+ [K_I] > 'ិ'
+ [K_J] > '្'
+ [SHIFT K_D] > 'ឌ'
+ [K_D] > 'ដ'
+ [K_S] > 'ស'
+ [SHIFT K_Q] > 'ឈ'
+ [K_Q] > 'ឆ'
+ [K_H] > 'ហ'
+ [K_V] > 'វ'
+ [SHIFT K_L] > 'ឡ'
+ [K_L] > 'ល'
+ [SHIFT K_G] > 'អ'
+ [K_R] > 'រ'
+ [K_Y] > 'យ'
+ [K_M] > 'ម'
+ [K_P] > 'ផ'
+ [SHIFT K_P] > 'ភ'
+ [SHIFT K_B] > 'ព'
+ [K_B] > 'ប'
+ [SHIFT K_N] > 'ណ'
+ [K_N] > 'ន'
+ [SHIFT K_F] > 'ធ'
+ [K_F] > 'ថ'
+ [K_T] > 'ត'
+ [SHIFT K_T] > 'ទ'
+ [SHIFT K_Z] > 'ឍ'
+ [K_Z] > 'ឋ'
+ [SHIFT K_J] > 'ញ'
+ [SHIFT K_C] > 'ជ'
+ [K_C] > 'ច'
+ [K_G] > 'ង'
+ [SHIFT K_X] > 'ឃ'
+ [SHIFT K_K] > 'គ'
+ [K_X] > 'ខ'
+ [K_K] > 'ក'
