пїњc sil_jarai generated from template at 2022-06-13 10:12:07
c with name "Jarai бЮЕбЮґбЮЪбЮґбЮЩ (SIL)"
store(&VERSION) '10.0'
store(&NAME) 'Jarai бЮЕбЮґбЮЪбЮґбЮЩ (SIL)'
store(&COPYRIGHT) '¬© SIL Global'
store(&KEYBOARDVERSION) '1.3.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'sil_jarai.kvks'
store(&LAYOUTFILE) 'sil_jarai.keyman-touch-layout'
store(&BITMAP) 'sil_jarai.ico'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdkhmr/KbdKhmr.json'


begin Unicode > use(main)
begin PostKeystroke > use(PostKeystroke)

c This tells Keyman which keys should have casing behavior applied
store(ShiftOutSingle) '!бЯЧ"бЯЫ¬ЂбЯНбЯЭбЯИ¬їбЯЦбЮИбЮЇбЯВбЮЭбЮСбЮљбЮЉбЮЄбЯЕбЮЧбЮњбЯГбЮМбЮТбЮҐбЯЗбЮЙбЮВбЮ°бЯЙбЮНбЮГбЮЗбЮЦбЮЮбЮОбЯЖ'
store(vCombo1)  'бЮґбЯЖ'
store(vCombo2)  'бЯДбЯЗ'
store(vCombo3)  'бЯБбЯЗ'
store(vCombo4)  'бЮїбЯЗ'
store(ShiftOutAll)  outs(ShiftOutSingle) outs(vCombo1) outs(vCombo2) outs(vCombo3) outs(vCombo4)

group(PostKeystroke) readonly
c We get here after every keystroke and model action is processed

c Don't swap off the caps lock layer automatically (behave as ShiftLocked)
if(&layer = 'caps') > context

c Do swap off the shift layer automatically
if(&newLayer = "") if(&layer = 'shift') any(ShiftOutSingle) > context layer('default')


group(main) using keys
+ [SHIFT K_V] > 'бЯБбЯЗ'
+ [SHIFT K_O] > 'бЯЕ'
+ [SHIFT K_COMMA] > 'бЮїбЯЗ'
+ [SHIFT K_COLON] > 'бЯДбЯЗ'
+ [SHIFT K_A] > 'бЮґбЯЖ'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [K_HYPHEN] > '-'
+ [RALT K_HYPHEN] > '='
+ [K_0] > 'бЯ†'
+ [K_9] > 'бЯ©'
+ [K_8] > 'бЯ®'
+ [K_7] > 'бЯІ'
+ [K_6] > 'бЯ¶'
+ [K_5] > 'бЯ•'
+ [K_4] > 'бЯ§'
+ [K_3] > 'бЯ£'
+ [K_2] > 'бЯҐ'
+ [K_1] > 'бЯ°'
+ [K_RBRKT] > 'вАШ'
+ [SHIFT K_RBRKT] > 'вАЩ'
+ [K_BKSLASH] > 'вАЬ'
+ [SHIFT K_BKSLASH] > 'вАЭ'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_5] > '%'
+ [SHIFT K_3] > '"'
+ [SHIFT K_2] > 'бЯЧ'
+ [K_BKQUOTE] > '¬Ђ'
+ [SHIFT K_BKQUOTE] > '¬ї'
+ [RALT K_BKQUOTE] > '~'
+ [RALT K_L] > ':'
+ [RALT K_COMMA] > ','
+ [RALT K_PERIOD] > '.'
+ [RALT K_SLASH] > '/'
+ [RALT K_BKSLASH] > '\'
+ [RALT K_RBRKT] > ']'
+ [RALT K_LBRKT] > '['
+ [RALT K_0] > '}'
+ [RALT K_9] > '{'
+ [RALT K_4] > '$'
+ [SHIFT K_4] > 'бЯЫ'
+ [RALT K_COLON] > 'бЯЦ'
+ [SHIFT K_1] > '!'
+ [SHIFT K_SLASH] > '?'
+ [RALT K_7] > '&'
+ [RALT K_8] > '*'
+ [SHIFT K_LBRKT] > 'бЮњ'
+ [RALT K_K] > 'бЮЭ'
+ [RALT K_B] > 'бЮЮ'
+ [K_E] > 'бЯБ'
+ [SHIFT K_S] > 'бЯГ'
+ [K_A] > 'бЮґ'
+ [K_PERIOD] > 'бЯФ'
+ [K_SLASH] > 'бЯК'
+ [SHIFT K_QUOTE] > 'бЯЙ'
+ [SHIFT K_M] > 'бЯЖ'
+ [K_O] > 'бЯД'
+ [K_QUOTE] > 'бЯЛ'
+ [RALT K_QUOTE] > 'бЯИ'
+ [SHIFT K_E] > 'бЯВ'
+ [K_COLON] > 'бЮЊ'
+ [SHIFT K_Y] > 'бЮљ'
+ [SHIFT K_U] > 'бЮЉ'
+ [K_U] > 'бЮї'
+ [SHIFT K_H] > 'бЯЗ'
+ [SHIFT K_W] > 'бЮЇ'
+ [K_W] > 'бЮє'
+ [K_LBRKT] > 'бЯА'
+ [SHIFT K_I] > 'бЮЄ'
+ [K_I] > 'бЮЈ'
+ [K_J] > 'бЯТ'
+ [RALT K_EQUAL] > 'бЯО'
+ [K_EQUAL] > 'бЮ≤'
+ [SHIFT K_R] > 'бЮђ'
+ [RALT K_R] > 'бЮЂ'
+ [RALT K_E] > 'бЮѓ'
+ [SHIFT K_D] > 'бЮМ'
+ [K_D] > 'бЮК'
+ [K_S] > 'бЮЯ'
+ [SHIFT K_Q] > 'бЮИ'
+ [K_Q] > 'бЮЖ'
+ [K_H] > 'бЮ†'
+ [K_V] > 'бЮЬ'
+ [SHIFT K_L] > 'бЮ°'
+ [K_L] > 'бЮЫ'
+ [SHIFT K_G] > 'бЮҐ'
+ [K_R] > 'бЮЪ'
+ [K_Y] > 'бЮЩ'
+ [K_M] > 'бЮШ'
+ [K_P] > 'бЮХ'
+ [SHIFT K_P] > 'бЮЧ'
+ [SHIFT K_B] > 'бЮЦ'
+ [K_B] > 'бЮФ'
+ [SHIFT K_N] > 'бЮО'
+ [K_N] > 'бЮУ'
+ [SHIFT K_F] > 'бЮТ'
+ [K_F] > 'бЮР'
+ [K_T] > 'бЮП'
+ [SHIFT K_T] > 'бЮС'
+ [SHIFT K_Z] > 'бЮН'
+ [K_Z] > 'бЮЛ'
+ [SHIFT K_J] > 'бЮЙ'
+ [SHIFT K_C] > 'бЮЗ'
+ [K_C] > 'бЮЕ'
+ [K_G] > 'бЮД'
+ [SHIFT K_X] > 'бЮГ'
+ [SHIFT K_K] > 'бЮВ'
+ [K_X] > 'бЮБ'
+ [K_K] > 'бЮА'
+ [K_COMMA] > 'бЮїбЯЖ'
+ [RALT K_W] > 'бЯЭ'
+ [SHIFT K_6] > 'бЯН'
+ [SHIFT K_7] > 'бЯР'
+ [SHIFT K_8] > 'бЯП'
+ [SHIFT K_SPACE] > 'вАГ' c U+2003 $EM_SPACE


c nul keys
store(nulShiftKeys)   [SHIFT K_PERIOD]
store(nulAltGrKeys) [RALT K_1] [RALT K_2] [RALT K_3] [RALT K_5] [RALT K_6] \
                    [RALT K_Q] [RALT K_T] [RALT K_Y] [RALT K_U] \
                    [RALT K_I] [RALT K_O] [RALT K_P] [RALT K_A] [RALT K_S] [RALT K_D] [RALT K_F] [RALT K_G] [RALT K_H] \
                    [RALT K_H] [RALT K_J] [RALT K_Z] [RALT K_X] [RALT K_C] [RALT K_V] [RALT K_N] [RALT K_M]
store(nulAllKeys)   outs(nulShiftKeys) outs(nulAltGrKeys)

+ any(nulAllKeys)   > nul

c reordering rules, consonant shifter + subscript > subscript + consonant shifter

match > use(normalise)

group(normalise)

store(allConsonants)    'бЮАбЮБбЮВбЮГбЮДбЮЕбЮЖбЮЗбЮИбЮЙбЮКбЮЛбЮМбЮНбЮОбЮПбЮРбЮСбЮТбЮУбЮФбЮХбЮЦбЮЧбЮШбЮЩбЮЪбЮЫбЮЬбЮЯбЮ†бЮ°бЮҐбЮЮбЮЭ' 
store(allShifters)  'бЯЙбЯК'

any(allShifters) U+17D2 any(allConsonants) > context(2) context(3) context(1)

c EoF
