c chinuk_wawa generated from template at 2022-01-25 12:13:37
c with name "chinuk_wawa"
store(&VERSION) '15.0'
store(&NAME) 'chinuk_wawa'
store(&COPYRIGHT) '©Carisa Chang'
store(&KEYBOARDVERSION) '1.4'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'chinuk_wawa.kvks'
store(&LAYOUTFILE) 'chinuk_wawa.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_BKSLASH] > 'ʔ'
+ [SHIFT K_X] > 'x̣'
+ [SHIFT K_L] > 'ɬ'
+ [SHIFT K_H] > 'ʰ'
+ [SHIFT K_A] > 'á'
+ [SHIFT K_I] > 'í'
+ [SHIFT K_F] > 'ɸ'
+ [SHIFT K_U] > 'ú'
+ [SHIFT K_E] > 'ə'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'm'
+ [SHIFT K_N] > 'n'
+ [SHIFT K_B] > 'b'
+ [SHIFT K_V] > 'v'
+ [SHIFT K_C] > 'c̓'
+ [SHIFT K_Z] > 'z'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_K] > 'k̓'
+ [SHIFT K_J] > 'j'
+ [SHIFT K_G] > 'g'
+ [SHIFT K_D] > 'd'
+ [SHIFT K_S] > 's'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_P] > 'p̓'
+ [SHIFT K_O] > 'o'
+ [SHIFT K_Y] > 'y'
+ [SHIFT K_T] > 't̓'
+ [SHIFT K_R] > 'r'
+ [SHIFT K_W] > 'w'
+ [SHIFT K_Q] > 'q̓'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'ɬ'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > 'q'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '`'
