<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>marchen_direct_input</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Marchen" fontsize="16">
    <layer shift="">
      <key vkey="K_BKQUOTE">ğ‘²µ</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">ğ‘²„</key>
      <key vkey="K_Q">ğ‘²Œ</key>
      <key vkey="K_W">ğ‘²†</key>
      <key vkey="K_E">ğ‘²³</key>
      <key vkey="K_R">ğ‘²Š</key>
      <key vkey="K_T">ğ‘±º</key>
      <key vkey="K_Y">ğ‘²‰</key>
      <key vkey="K_U">ğ‘²²</key>
      <key vkey="K_I">ğ‘²±</key>
      <key vkey="K_O">ğ‘²´</key>
      <key vkey="K_P">ğ‘±¾</key>
      <key vkey="K_LBRKT">ğ‘±³</key>
      <key vkey="K_RBRKT">ğ‘±»</key>
      <key vkey="K_BKSLASH">ğ‘²‚</key>
      <key vkey="K_A">ğ‘²</key>
      <key vkey="K_S">ğ‘²</key>
      <key vkey="K_D">ğ‘±¼</key>
      <key vkey="K_F">ğ‘±¿</key>
      <key vkey="K_G">ğ‘±´</key>
      <key vkey="K_H">ğ‘²</key>
      <key vkey="K_J">ğ‘±¸</key>
      <key vkey="K_K">ğ‘±²</key>
      <key vkey="K_L">ğ‘²‹</key>
      <key vkey="K_COLON">ğ‘²ƒ</key>
      <key vkey="K_QUOTE">ğ‘²ˆ</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ğ‘²‡</key>
      <key vkey="K_X">ğ‘±·</key>
      <key vkey="K_C">ğ‘±¶</key>
      <key vkey="K_V">ğ‘²…</key>
      <key vkey="K_B">ğ‘²€</key>
      <key vkey="K_N">ğ‘±½</key>
      <key vkey="K_M">ğ‘²</key>
      <key vkey="K_COMMA">ğ‘±µ</key>
      <key vkey="K_PERIOD">ğ‘±¹</key>
      <key vkey="K_SLASH">ğ‘±±</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">ğ‘²¶</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">ğ‘²¤</key>
      <key vkey="K_Q">ğ‘²¬</key>
      <key vkey="K_W">ğ‘²¦</key>
      <key vkey="K_R">ğ‘²ª</key>
      <key vkey="K_T">ğ‘²š</key>
      <key vkey="K_Y">ğ‘²©</key>
      <key vkey="K_P">ğ‘²</key>
      <key vkey="K_LBRKT">ğ‘²“</key>
      <key vkey="K_RBRKT">ğ‘²›</key>
      <key vkey="K_BKSLASH">ğ‘²¢</key>
      <key vkey="K_A">ğ‘²¯</key>
      <key vkey="K_S">ğ‘²­</key>
      <key vkey="K_D">ğ‘²œ</key>
      <key vkey="K_F">ğ‘²Ÿ</key>
      <key vkey="K_G">ğ‘²”</key>
      <key vkey="K_H">ğ‘²®</key>
      <key vkey="K_J">ğ‘²˜</key>
      <key vkey="K_K">ğ‘²’</key>
      <key vkey="K_L">ğ‘²«</key>
      <key vkey="K_COLON">ğ‘²£</key>
      <key vkey="K_QUOTE">ğ‘²°</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">ğ‘²§</key>
      <key vkey="K_X">ğ‘²—</key>
      <key vkey="K_C">ğ‘²–</key>
      <key vkey="K_V">ğ‘²¥</key>
      <key vkey="K_B">ğ‘² </key>
      <key vkey="K_N">ğ‘²</key>
      <key vkey="K_M">ğ‘²¡</key>
      <key vkey="K_COMMA">ğ‘²•</key>
      <key vkey="K_PERIOD">ğ‘²™</key>
      <key vkey="K_SLASH">ğ‘±°</key>
    </layer>
  </encoding>
</visualkeyboard>
