<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.249.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Nyangatom Keyboard</Name>
    <Copyright URL="">© SILEthiopia</Copyright>
    <Author URL="">Asnake Berhanu</Author>
    <Description URL="">This keyboard is a Yangatom language Keyboard and it is use for Phone</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>Nyangatom.kmn</Name>
      <Description>File Nyangatom.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>Nyangatom.kps</Name>
      <Description>File Nyangatom.kps</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kps</FileType>
    </File>
    <File>
      <Name>Nyangatom.ico</Name>
      <Description>File Nyangatom.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>Nyangatom.kvks</Name>
      <Description>File Nyangatom.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>Nyangatom.png</Name>
      <Description>File Nyangatom.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Nyangatom.js</Name>
      <Description>File Nyangatom.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>Nyangatom.kmx</Name>
      <Description>Keyboard Nyangatom</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>nyangatom</ID>
      <Languages>
        <Language ID="nnj">Nyangatom</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
