c Keyman keyboard generated by ImportKeyboard
c Imported: 2020-06-19 14:39:24
c 
c Source Keyboard File: Makuri.dll
c Source KeyboardID: a0010456
c 
c Normal Latin Keyboard with ë/Ë available via longpressing e and
c ü/Ü available via longpressing u.
c 
c The diacritics ̞ ̠ ̩ are available via longpressing .

store(&VERSION) '10.0'
store(&NAME) 'Makuri (SIL)'
store(&BITMAP) 'makuri.ico'
store(&LAYOUTFILE) 'sil_makuri.keyman-touch-layout'
store(&COPYRIGHT) '© 2020 SIL International'
store(&KEYBOARDVERSION) '1.0.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'sil_makuri.kvks'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [NCAPS K_A] > U+0061
+ [CAPS K_A] > U+0041
+ [NCAPS SHIFT K_A] > U+0041
+ [CAPS SHIFT K_A] > U+0061

+ [NCAPS K_B] > U+00fc
+ [CAPS K_B] > U+00dc
+ [NCAPS SHIFT K_B] > U+00dc
+ [CAPS SHIFT K_B] > U+00fc

+ [NCAPS K_C] > U+0063
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+0063

+ [NCAPS K_D] > U+00eb
+ [CAPS K_D] > U+00cb
+ [NCAPS SHIFT K_D] > U+00cb
+ [CAPS SHIFT K_D] > U+00eb

+ [NCAPS K_E] > U+0065
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+0065

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+0066

+ [NCAPS K_G] > U+0067
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+0067

+ [NCAPS K_H] > U+0068
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+0068

+ [NCAPS K_I] > U+0069
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+0069

+ [NCAPS K_J] > U+006a
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+006a

+ [NCAPS K_K] > U+006b
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+006b

+ [NCAPS K_L] > U+006c
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+006c

+ [NCAPS K_M] > U+006d
+ [CAPS K_M] > U+004d
+ [NCAPS SHIFT K_M] > U+004d
+ [CAPS SHIFT K_M] > U+006d

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+006e

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+006f

+ [NCAPS K_P] > U+0070
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+0070

c inserting platform ('desktop') so this will only apply to desktop.  Android will then use touch layout
platform('desktop') + [K_Q] > U+031e
platform('desktop') + [SHIFT K_Q] > U+0329

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+0072

+ [NCAPS K_S] > U+0073
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+0073

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+0074

+ [NCAPS K_U] > U+0075
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+0075

+ [NCAPS K_V] > U+0076
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+0076

+ [NCAPS K_W] > U+0077
+ [CAPS K_W] > U+0057
+ [NCAPS SHIFT K_W] > U+0057
+ [CAPS SHIFT K_W] > U+0077

+ [K_X] > U+0320

+ [NCAPS K_Y] > U+0079
+ [CAPS K_Y] > U+0059
+ [NCAPS SHIFT K_Y] > U+0059
+ [CAPS SHIFT K_Y] > U+0079

+ [NCAPS K_Z] > U+007a
+ [CAPS K_Z] > U+005a
+ [NCAPS SHIFT K_Z] > U+005a
+ [CAPS SHIFT K_Z] > U+007a

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c

c Added for touch screen
+ [T_0061_031e] > U+0061 U+031E
+ [T_0061_0320] > U+0061 U+0320
+ [T_0061_0329] > U+0061 U+0329
+ [T_0061_0320] > U+0061 U+0320
+ [T_0061_0329] > U+0061 U+0329
+ [T_0065_031e] > U+0065 U+031E
+ [T_0065_0320] > U+0065 U+0320
+ [T_0065_0329] > U+0065 U+0329
+ [T_0069_031e] > U+0069 U+031E
+ [T_0069_0320] > U+0069 U+0320
+ [T_0069_0329] > U+0069 U+0329
+ [T_00EB_031e] > U+00EB U+031E
+ [T_00EB_0320] > U+00EB U+0320
+ [T_00EB_0329] > U+00EB U+0329
+ [T_0045_031E] > U+0045 U+031E
+ [T_0045_0320] > U+0045 U+0320
+ [T_0045_0329] > U+0045 U+0329
+ [T_0049_031E] > U+0049 U+031E
+ [T_0049_0320] > U+0049 U+0320
+ [T_0049_0329] > U+0049 U+0329
+ [T_0041_031E] > U+0041 U+031E
+ [T_0041_0320] > U+0041 U+0320
+ [T_0041_0329] > U+0041 U+0329
+ [T_00CB_031e] > U+00CB U+031E
+ [T_00CB_0320] > U+00CB U+0320
+ [T_00CB_0329] > U+00CB U+0329
+ [T_0055_031E] > U+0055 U+031E
+ [T_0055_0320] > U+0055 U+0320
+ [T_0055_0329] > U+0055 U+0329
+ [T_0075_031e] > U+0075 U+031E
+ [T_0075_0320] > U+0075 U+0320
+ [T_0075_0329] > U+0075 U+0329
+ [T_004f_031E] > U+004f U+031E
+ [T_004f_0320] > U+004f U+0320
+ [T_004f_0329] > U+004f U+0329
+ [T_006f_031e] > U+006f U+031E
+ [T_006f_0320] > U+006f U+0320
+ [T_006f_0329] > U+006f U+0329
+ [T_00FC_031e] > U+00FC U+031E
+ [T_00FC_0320] > U+00FC U+0320
+ [T_00FC_0329] > U+00FC U+0329
+ [T_00DC_031e] > U+00DC U+031E
+ [T_00DC_0320] > U+00DC U+0320
+ [T_00DC_0329] > U+00DC U+0329
