{
  "id": "sipon phonetic sinhala",
  "name": "Sipon Phonetic Sinhala Keyboard",
  "description": "This keyboard is designed with GNU public license. You may freely distribute this content subject providing the original credentials.\r\n\r\nFor further information, or Report any issues please contact us on one of the following contact emails.\r\n \r\nslp@sipon.lk\r\nSanjeewal@gmail.com\r\n \r\nPrepared for Public use by Sanjeewa Premarathna, Colombo, Sri lanka.\r\n \r\n(c) 2014. Sipon.lk",
  "authorName": "Sanjeewa Premarthna",
  "license": "freeware",
  "languages": [
    "si"
  ],
  "lastModifiedDate": "2015-02-17T10:00:28Z",
  "packageFilename": "sipon phonetic sinhala.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.1.0",
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}