{
  "id": "hebrew",
  "name": "Hebrew",
  "jsFilename": "hebrew.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "he": {
      "displayName": "Hebrew",
      "languageName": "Hebrew"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "isRTL": true,
  "sourcePath": "legacy/h/hebrew",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 6892,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/hebrew"
}
