{
  "id": "urdu_kab",
  "name": "KAB-Urdu-Unicode-Inscript",
  "jsFilename": "urdu_kab.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "ur": {
      "displayName": "Urdu",
      "languageName": "Urdu"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "isRTL": true,
  "sourcePath": "legacy/u/urdu_kab",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 6774,
  "minKeymanVersion": "5.0"
}
