{
  "id": "greek polytonic sa",
  "name": "Greek Polytonic SA",
  "description": "A very complete Greek Polytonic keyboard for serious students of classical and modern Greek.\n<ul>\n  <li><a href='http://www.stanthonysmonastery.org/GreekPolytonic.htm'>Greek Polytonic SA Keyboard</a></li>\n</ul>\n",
  "authorName": "St. Anthony's Greek Orthodox Monastery",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "greek polytonic sa.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation"
  ],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "helpLink": "https://help.keyman.com/keyboard/greek_polytonic_sa",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "el": {
      "displayName": "Modern Greek (1453-)",
      "languageName": "Modern Greek (1453-)"
    }
  },
  "sourcePath": "legacy/g/greek polytonic sa",
  "packageFileSize": 892578
}
