{
  "id": "greek polytonic sa",
  "name": "Greek Polytonic SA",
  "description": "A very complete Greek Polytonic keyboard for serious students of classical and modern Greek.\n<ul>\n  <li><a href='http://www.stanthonysmonastery.org/GreekPolytonic.htm'>Greek Polytonic SA Keyboard</a></li>\n</ul>\n",
  "authorName": "St. Anthony's Greek Orthodox Monastery",
  "license": "freeware",
  "languages": [
    "el"
  ],
  "lastModifiedDate": "2009-12-21T12:14:15Z",
  "packageFilename": "greek polytonic sa.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation"
  ],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "helpLink": "https://help.keyman.com/keyboard/greek_polytonic_sa",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}