{
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ą",
                "pad": "",
                "width": "125"
              },
              {
                "id": "K_W",
                "text": "w",
                "width": "125"
              },
              {
                "id": "K_E",
                "text": "e",
                "width": "125"
              },
              {
                "id": "K_R",
                "text": "r",
                "width": "125"
              },
              {
                "id": "K_T",
                "text": "t",
                "width": "125"
              },
              {
                "id": "K_Y",
                "text": "y",
                "width": "125"
              },
              {
                "id": "K_U",
                "text": "u",
                "width": "125"
              },
              {
                "id": "K_I",
                "text": "i",
                "width": "125"
              },
              {
                "id": "K_O",
                "text": "o",
                "width": "125"
              },
              {
                "id": "K_P",
                "text": "p",
                "width": "125"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "́",
                "width": "125"
              },
              {
                "id": "K_A",
                "text": "a",
                "width": "125"
              },
              {
                "id": "K_S",
                "text": "s",
                "width": "125"
              },
              {
                "id": "K_D",
                "text": "d",
                "width": "125"
              },
              {
                "id": "K_F",
                "text": "ð",
                "width": "125"
              },
              {
                "id": "K_G",
                "text": "g",
                "width": "125"
              },
              {
                "id": "K_H",
                "text": "h",
                "width": "125"
              },
              {
                "id": "K_J",
                "text": "j",
                "width": "125"
              },
              {
                "id": "K_K",
                "text": "k",
                "width": "125"
              },
              {
                "id": "K_L",
                "text": "į",
                "width": "125"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "30",
                "width": "175",
                "sp": "1",
                "nextlayer": "shift",
                "layer": "default"
              },
              {
                "id": "K_Z",
                "text": "z",
                "width": "125"
              },
              {
                "id": "K_X",
                "text": "x",
                "width": "125"
              },
              {
                "id": "K_C",
                "text": "c",
                "width": "125"
              },
              {
                "id": "K_V",
                "text": "ų",
                "width": "125"
              },
              {
                "id": "K_B",
                "text": "b",
                "width": "125"
              },
              {
                "id": "K_N",
                "text": "n",
                "width": "125"
              },
              {
                "id": "K_M",
                "text": "m",
                "width": "125"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": "",
                "width": "175",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numerals"
              },
              {
                "id": "K_SPACE",
                "text": "space",
                "width": "800"
              },
              {
                "id": "K_ENTER",
                "text": "return",
                "width": "225",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0104",
                "text": "Ą",
                "pad": "",
                "width": "125"
              },
              {
                "id": "K_W",
                "text": "W",
                "width": "125"
              },
              {
                "id": "K_E",
                "text": "E",
                "width": "125"
              },
              {
                "id": "K_R",
                "text": "R",
                "width": "125"
              },
              {
                "id": "K_T",
                "text": "T",
                "width": "125"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "width": "125"
              },
              {
                "id": "K_U",
                "text": "U",
                "width": "125"
              },
              {
                "id": "K_I",
                "text": "I",
                "width": "125"
              },
              {
                "id": "K_O",
                "text": "O",
                "width": "125"
              },
              {
                "id": "K_P",
                "text": "P",
                "width": "125"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "́",
                "width": "125"
              },
              {
                "id": "K_A",
                "text": "A",
                "width": "125"
              },
              {
                "id": "K_S",
                "text": "S",
                "width": "125"
              },
              {
                "id": "K_D",
                "text": "D",
                "width": "125"
              },
              {
                "id": "U_00D0",
                "text": "Ð",
                "width": "125"
              },
              {
                "id": "K_G",
                "text": "G",
                "width": "125"
              },
              {
                "id": "K_H",
                "text": "H",
                "width": "125"
              },
              {
                "id": "K_J",
                "text": "J",
                "width": "125"
              },
              {
                "id": "K_K",
                "text": "K",
                "width": "125"
              },
              {
                "id": "U_012E",
                "text": "Į",
                "width": "125"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "30",
                "width": "175",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "width": "125"
              },
              {
                "id": "K_X",
                "text": "X",
                "width": "125"
              },
              {
                "id": "K_C",
                "text": "C",
                "width": "125"
              },
              {
                "id": "U_0172",
                "text": "Ų",
                "width": "125"
              },
              {
                "id": "K_B",
                "text": "B",
                "width": "125"
              },
              {
                "id": "K_N",
                "text": "N",
                "width": "125"
              },
              {
                "id": "K_M",
                "text": "M",
                "width": "125"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "175",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numerals"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "800"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "225",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numerals",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "pad": "",
                "width": "125"
              },
              {
                "id": "K_2",
                "text": "2",
                "pad": "",
                "width": "125"
              },
              {
                "id": "K_3",
                "text": "3",
                "pad": "",
                "width": "125"
              },
              {
                "id": "K_4",
                "text": "4",
                "pad": "",
                "width": "125"
              },
              {
                "id": "K_5",
                "text": "5",
                "pad": "",
                "width": "125"
              },
              {
                "id": "K_6",
                "text": "6",
                "pad": "",
                "width": "125"
              },
              {
                "id": "K_7",
                "text": "7",
                "pad": "",
                "width": "125"
              },
              {
                "id": "K_8",
                "text": "8",
                "pad": "",
                "width": "125"
              },
              {
                "id": "K_9",
                "text": "9",
                "pad": "",
                "width": "125"
              },
              {
                "id": "K_0",
                "text": "0",
                "pad": "",
                "width": "125"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_HYPHEN",
                "text": "-",
                "pad": "",
                "width": "125"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "pad": "",
                "width": "125"
              },
              {
                "id": "K_COLON",
                "text": ":",
                "pad": "",
                "width": "125"
              },
              {
                "id": "K_COLON",
                "text": ";",
                "width": "125",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "(",
                "width": "125",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "width": "125",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "$",
                "width": "125",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "width": "125",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "width": "125",
                "layer": "shift"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "width": "125",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "#+=",
                "width": "150",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": "200"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "width": "200"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "width": "200",
                "layer": "shift"
              },
              {
                "id": "K_1",
                "text": "!",
                "width": "200",
                "layer": "shift"
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "width": "200"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "150",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "125",
                "sp": "1"
              },
              {
                "id": "K_LOWER",
                "text": "*ABC*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "space",
                "width": "800"
              },
              {
                "id": "K_ENTER",
                "text": "return",
                "width": "275",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_LBRKT",
                "text": "[",
                "pad": "",
                "width": "125"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "pad": "",
                "width": "125"
              },
              {
                "id": "K_Q",
                "text": "q",
                "pad": "",
                "width": "125",
                "layer": "default"
              },
              {
                "id": "K_V",
                "text": "v",
                "pad": "",
                "width": "125",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "#",
                "pad": "",
                "width": "125",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "pad": "",
                "width": "125",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "^",
                "pad": "",
                "width": "125",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "*",
                "pad": "",
                "width": "125",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "pad": "",
                "width": "125",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "pad": "",
                "width": "125"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_HYPHEN",
                "text": "_",
                "pad": "",
                "width": "125",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "pad": "",
                "width": "125"
              },
              {
                "id": "K_L",
                "text": "l",
                "pad": "",
                "width": "125",
                "layer": "default"
              },
              {
                "id": "K_COLON",
                "text": "f",
                "width": "125",
                "layer": "shift"
              },
              {
                "id": "K_COMMA",
                "text": "<",
                "width": "125",
                "layer": "shift"
              },
              {
                "id": "K_PERIOD",
                "text": ">",
                "width": "125",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "F",
                "width": "125",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "width": "125",
                "layer": "shift"
              },
              {
                "id": "K_Q",
                "text": "Q",
                "width": "125",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "V",
                "width": "125",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numerals"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": "200"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "width": "200"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "width": "200",
                "layer": "shift"
              },
              {
                "id": "K_1",
                "text": "!",
                "width": "200",
                "layer": "shift"
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "width": "200"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "150",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "125",
                "sp": "1"
              },
              {
                "id": "K_LOWER",
                "text": "*ABC*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "space",
                "width": "800"
              },
              {
                "id": "K_ENTER",
                "text": "return",
                "width": "275",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}