<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>ichyakfull</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="SA">
      <key vkey="K_A">Á</key>
      <key vkey="K_I">Í</key>
    </layer>
    <layer shift="S">
      <key vkey="K_A">A</key>
      <key vkey="K_C">Ch</key>
      <key vkey="K_H">H</key>
      <key vkey="K_I">I</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_U">U</key>
      <key vkey="K_O">Ɨ</key>
    </layer>
    <layer shift="">
      <key vkey="K_W">w</key>
      <key vkey="K_T">t</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_U">u</key>
      <key vkey="K_I">i</key>
      <key vkey="K_O">ɨ</key>
      <key vkey="K_P">p</key>
      <key vkey="K_A">a</key>
      <key vkey="K_S">s</key>
      <key vkey="K_H">h</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_X">x</key>
      <key vkey="K_M">m</key>
      <key vkey="K_N">n</key>
      <key vkey="K_C">ch</key>
      <key vkey="K_QUOTE">’</key>
    </layer>
    <layer shift="A">
      <key vkey="K_A">á</key>
      <key vkey="K_U">ú</key>
      <key vkey="K_I">í</key>
      <key vkey="K_O">ɨ́</key>
      <key vkey="K_X">x̱</key>
      <key vkey="K_K">ḵ</key>
      <key vkey="K_L">ł</key>
    </layer>
  </encoding>
</visualkeyboard>
