<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_60a7492db4117cc1246ffa53217acf54</ID>
      <Filename>himyarit_musnad.kmn</Filename>
      <Filepath>source\himyarit_musnad.kmn</Filepath>
      <FileVersion>1.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Himyarit Musnad</Name>
        <Copyright>© Riyadh Alfareh</Copyright>
        <Message>MUSNAD KEYBORD IS SUPPORT YOU TO WRITING AS OLD SOUTH ARABIAN LATERS SABAEAN &amp; HIMYARIT .The letters arrangement like Arabic Keyboard </Message>
      </Details>
    </File>
    <File>
      <ID>id_df1245371934d1e794e7d4a327a53f66</ID>
      <Filename>himyarit_musnad.kps</Filename>
      <Filepath>source\himyarit_musnad.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Himyarit Musnad</Name>
        <Copyright>© Riyadh Alfareh</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_317c3f8fff964fcdd18b58570721188a</ID>
      <Filename>himyarit_musnad.ico</Filename>
      <Filepath>source\himyarit_musnad.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_60a7492db4117cc1246ffa53217acf54</ParentFileID>
    </File>
    <File>
      <ID>id_21de7f73a520a7fa8fd06597832e71df</ID>
      <Filename>himyarit_musnad.kmx</Filename>
      <Filepath>source\..\build\himyarit_musnad.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_df1245371934d1e794e7d4a327a53f66</ParentFileID>
    </File>
    <File>
      <ID>id_e3773e0a6f67d921702f779844c14a9f</ID>
      <Filename>himyarit_musnad.js</Filename>
      <Filepath>source\..\build\himyarit_musnad.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_df1245371934d1e794e7d4a327a53f66</ParentFileID>
    </File>
    <File>
      <ID>id_73b194e36ffa179fa04aa46ebe80d4ad</ID>
      <Filename>himyarit_musnad.kvk</Filename>
      <Filepath>source\..\build\himyarit_musnad.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_df1245371934d1e794e7d4a327a53f66</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_df1245371934d1e794e7d4a327a53f66</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_df1245371934d1e794e7d4a327a53f66</ParentFileID>
    </File>
    <File>
      <ID>id_78d51f9f4bde5bb08e4824ef8ede2f1d</ID>
      <Filename>himyarit_musnad.bmp</Filename>
      <Filepath>source\himyarit_musnad.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_df1245371934d1e794e7d4a327a53f66</ParentFileID>
    </File>
    <File>
      <ID>id_cc7ac67f550c0186896d6fbcb90ff959</ID>
      <Filename>HimyaritMusnadTyping-English.pdf</Filename>
      <Filepath>source\HimyaritMusnadTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_df1245371934d1e794e7d4a327a53f66</ParentFileID>
    </File>
    <File>
      <ID>id_5e4521b580f790cc35398f17f859dc4d</ID>
      <Filename>himyarit_musnad_layout.png</Filename>
      <Filepath>source\himyarit_musnad_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_df1245371934d1e794e7d4a327a53f66</ParentFileID>
    </File>
    <File>
      <ID>id_848547c3d0e08981d6476e4a8a13bc3f</ID>
      <Filename>AF_Najed.ttf</Filename>
      <Filepath>source\AF_Najed.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_df1245371934d1e794e7d4a327a53f66</ParentFileID>
    </File>
    <File>
      <ID>id_65d8ad3cf541bb61e361ca34d702b0ad</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sarb\qataban\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_df1245371934d1e794e7d4a327a53f66</ParentFileID>
    </File>
    <File>
      <ID>id_a3118303cd22d18f55a6250e4c6546d3</ID>
      <Filename>Qataban 1_0.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sarb\qataban\Qataban 1_0.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_df1245371934d1e794e7d4a327a53f66</ParentFileID>
    </File>
    <File>
      <ID>id_62f7fd01a97a92bb2fa320998b1694e2</ID>
      <Filename>sultanmusnad.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sarb\sultan_musnad\sultanmusnad.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_df1245371934d1e794e7d4a327a53f66</ParentFileID>
    </File>
    <File>
      <ID>id_4c3083b03ecbdce23372afaeaca38e3f</ID>
      <Filename>SultanMusnad-Normal.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sarb\sultan_musnad\SultanMusnad-Normal.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_df1245371934d1e794e7d4a327a53f66</ParentFileID>
    </File>
    <File>
      <ID>id_cd8ba0d21696d38c9686348a4c65fc42</ID>
      <Filename>SultanMusnadOFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sarb\sultan_musnad\SultanMusnadOFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_df1245371934d1e794e7d4a327a53f66</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
