{
  "license": "mit",
  "languages": {
    "xsa-Sarb": {
      "font": {
        "family": "SultanMusnad",
        "source": "SultanMusnad-Normal.ttf"
      }
    }
  },
  "description": "The Himyarit Musnad keyboard supports the entry of Musnad Script which is also commonly referred to as “Old South Arabian” and “Sabaean” or “Himyarit” script by different communities. Musnad and the languages that used it continue to be important to the studies of Semitic languages. Musnad was written in either the boustrophedon style of writing or in the right-to-left direction. The keyboard is agnostic to the writing direction and leaves it to the editor application to control the direction of text."
}