{
  "tablet": {
    "font": "DejaVu Sans",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "sk": [
                  {
                    "id": "U_A78C"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "w",
                "sk": [
                  {
                    "id": "U_1E81"
                  },
                  {
                    "id": "U_1E83"
                  },
                  {
                    "id": "U_0175"
                  },
                  {
                    "id": "U_1E85"
                  },
                  {
                    "id": "U_1E98"
                  },
                  {
                    "id": "U_1E87"
                  },
                  {
                    "id": "U_1E89"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "\u00E8",
                    "id": "U_00E8"
                  },
                  {
                    "text": "\u0205",
                    "id": "U_0205"
                  },
                  {
                    "text": "\u00E9",
                    "id": "U_00E9"
                  },
                  {
                    "text": "\u00EA",
                    "id": "U_00EA"
                  },
                  {
                    "text": "\u011B",
                    "id": "U_011B"
                  },
                  {
                    "text": "\u0207",
                    "id": "U_0207"
                  },
                  {
                    "text": "\u0115",
                    "id": "U_0115"
                  },
                  {
                    "text": "\u1EBD",
                    "id": "U_1EBD"
                  },
                  {
                    "text": "\u0113",
                    "id": "U_0113"
                  },
                  {
                    "text": "\u00EB",
                    "id": "U_00EB"
                  },
                  {
                    "text": "\u0117",
                    "id": "U_0117"
                  },
                  {
                    "text": "\u1EB9",
                    "id": "U_1EB9"
                  },
                  {
                    "text": "\u0119",
                    "id": "U_0119"
                  },
                  {
                    "text": "\u0259",
                    "id": "U_0259"
                  },
                  {
                    "text": "\u025B",
                    "id": "U_025B"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r",
                "sk": [
                  {
                    "id": "U_0211"
                  },
                  {
                    "id": "U_0155"
                  },
                  {
                    "id": "U_0159"
                  },
                  {
                    "id": "U_0213"
                  },
                  {
                    "id": "U_024D"
                  },
                  {
                    "id": "U_1E5F"
                  },
                  {
                    "id": "U_1E59"
                  },
                  {
                    "id": "U_1E5B"
                  },
                  {
                    "id": "U_0157"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "t",
                "sk": [
                  {
                    "text": "\u0165",
                    "id": "U_0165"
                  },
                  {
                    "text": "\u0167",
                    "id": "U_0167"
                  },
                  {
                    "text": "\u1E6F",
                    "id": "U_1E6F"
                  },
                  {
                    "text": "\u1E97",
                    "id": "U_1E97"
                  },
                  {
                    "text": "\u1E6B",
                    "id": "U_1E6B"
                  },
                  {
                    "text": "\u1E6D",
                    "id": "U_1E6D"
                  },
                  {
                    "text": "\u0163",
                    "id": "U_0163"
                  },
                  {
                    "text": "\u021B",
                    "id": "U_021B"
                  },
                  {
                    "text": "\u00FE",
                    "id": "U_00FE"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y",
                "sk": [
                  {
                    "id": "U_1EF3"
                  },
                  {
                    "id": "U_00FD"
                  },
                  {
                    "id": "U_0177"
                  },
                  {
                    "id": "U_1EF9"
                  },
                  {
                    "id": "U_0233"
                  },
                  {
                    "id": "U_00FF"
                  },
                  {
                    "id": "U_1E99"
                  },
                  {
                    "id": "U_1E8F"
                  },
                  {
                    "id": "U_1EF5"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "id": "U_00F9"
                  },
                  {
                    "id": "U_0215"
                  },
                  {
                    "id": "U_00FA"
                  },
                  {
                    "id": "U_0171"
                  },
                  {
                    "id": "U_00FB"
                  },
                  {
                    "id": "U_01D4"
                  },
                  {
                    "id": "U_0217"
                  },
                  {
                    "id": "U_016D"
                  },
                  {
                    "id": "U_0169"
                  },
                  {
                    "id": "U_016B"
                  },
                  {
                    "id": "U_00FC"
                  },
                  {
                    "id": "U_016F"
                  },
                  {
                    "id": "U_1EE5"
                  },
                  {
                    "id": "U_0173"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "id": "U_00EC"
                  },
                  {
                    "id": "U_0209"
                  },
                  {
                    "id": "U_00ED"
                  },
                  {
                    "id": "U_00EE"
                  },
                  {
                    "id": "U_01D0"
                  },
                  {
                    "id": "U_020B"
                  },
                  {
                    "id": "U_012D"
                  },
                  {
                    "id": "U_0129"
                  },
                  {
                    "id": "U_012B"
                  },
                  {
                    "id": "U_00EF"
                  },
                  {
                    "id": "U_0131"
                  },
                  {
                    "id": "U_1ECB"
                  },
                  {
                    "id": "U_012F"
                  },
                  {
                    "id": "U_0272"
                  },
                  {
                    "id": "U_0133"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "id": "U_00F2"
                  },
                  {
                    "id": "U_020D"
                  },
                  {
                    "id": "U_00F3"
                  },
                  {
                    "id": "U_0151"
                  },
                  {
                    "id": "U_00F4"
                  },
                  {
                    "id": "U_01D2"
                  },
                  {
                    "id": "U_020F"
                  },
                  {
                    "id": "U_014F"
                  },
                  {
                    "id": "U_00F5"
                  },
                  {
                    "id": "U_014D"
                  },
                  {
                    "id": "U_00F6"
                  },
                  {
                    "id": "U_022F"
                  },
                  {
                    "id": "U_1ECD"
                  },
                  {
                    "id": "U_01EB"
                  },
                  {
                    "id": "U_0275"
                  },
                  {
                    "id": "U_00F8"
                  },
                  {
                    "id": "U_0254"
                  },
                  {
                    "id": "U_0153"
                  },
                  {
                    "id": "U_01A3"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "sk": [
                  {
                    "text": "\u1E55",
                    "id": "U_1E55"
                  },
                  {
                    "text": "p\u0308",
                    "id": "T_P_Dieresis"
                  },
                  {
                    "text": "\u1E57",
                    "id": "U_1E57"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "40",
                "sk": [
                  {
                    "id": "U_00E0"
                  },
                  {
                    "id": "U_0201"
                  },
                  {
                    "id": "U_00E1"
                  },
                  {
                    "id": "U_00E2"
                  },
                  {
                    "id": "U_01CE"
                  },
                  {
                    "id": "U_0203"
                  },
                  {
                    "id": "U_0103"
                  },
                  {
                    "id": "U_00E3"
                  },
                  {
                    "id": "U_0101"
                  },
                  {
                    "id": "U_00E4"
                  },
                  {
                    "id": "U_00E5"
                  },
                  {
                    "id": "U_0227"
                  },
                  {
                    "id": "U_1EA1"
                  },
                  {
                    "id": "U_0105"
                  },
                  {
                    "id": "U_00E6"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "text": "\u015B",
                    "id": "U_015B"
                  },
                  {
                    "text": "\u015D",
                    "id": "U_015D"
                  },
                  {
                    "text": "\u0161",
                    "id": "U_0161"
                  },
                  {
                    "text": "\u1E61",
                    "id": "U_1E61"
                  },
                  {
                    "text": "\u1E63",
                    "id": "U_1E63"
                  },
                  {
                    "text": "\u015F",
                    "id": "U_015F"
                  },
                  {
                    "text": "\u0219",
                    "id": "U_0219"
                  },
                  {
                    "text": "\u00DF",
                    "id": "U_00DF"
                  },
                  {
                    "text": "\u017F",
                    "id": "U_017F"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "sk": [
                  {
                    "id": "U_010F"
                  },
                  {
                    "id": "U_0111"
                  },
                  {
                    "id": "U_1E0F"
                  },
                  {
                    "id": "U_1E0B"
                  },
                  {
                    "id": "U_1E0D"
                  },
                  {
                    "id": "U_1E11"
                  },
                  {
                    "id": "U_00F0"
                  },
                  {
                    "id": "U_01C6"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "f",
                "sk": [
                  {
                    "id": "U_1E1F"
                  },
                  {
                    "id": "U_FB01"
                  },
                  {
                    "id": "U_FB02"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "g",
                "sk": [
                  {
                    "text": "\u01F5",
                    "id": "U_01F5"
                  },
                  {
                    "text": "\u011D",
                    "id": "U_011D"
                  },
                  {
                    "text": "\u01E7",
                    "id": "U_01E7"
                  },
                  {
                    "text": "\u011F",
                    "id": "U_011F"
                  },
                  {
                    "text": "g\u0303",
                    "id": "T_G_Tilde"
                  },
                  {
                    "text": "\u1E21",
                    "id": "U_1E21"
                  },
                  {
                    "text": "\u0121",
                    "id": "U_0121"
                  },
                  {
                    "text": "\u0123",
                    "id": "U_0123"
                  },
                  {
                    "text": "\u0242",
                    "id": "U_0242"
                  },
                  {
                    "text": "\u01E5",
                    "id": "U_01E5"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h",
                "sk": [
                  {
                    "id": "U_0125"
                  },
                  {
                    "id": "U_021F"
                  },
                  {
                    "id": "U_1E2B"
                  },
                  {
                    "id": "U_0127"
                  },
                  {
                    "id": "U_1E96"
                  },
                  {
                    "id": "U_1E27"
                  },
                  {
                    "id": "U_1E23"
                  },
                  {
                    "id": "U_1E25"
                  },
                  {
                    "id": "U_1E29"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "j",
                "sk": [
                  {
                    "id": "U_0135"
                  },
                  {
                    "id": "U_01F0"
                  },
                  {
                    "id": "U_0249"
                  },
                  {
                    "id": "U_0237"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "k",
                "sk": [
                  {
                    "id": "U_1E31"
                  },
                  {
                    "id": "U_01E9"
                  },
                  {
                    "id": "U_1E35"
                  },
                  {
                    "id": "U_1E33"
                  },
                  {
                    "id": "U_0137"
                  },
                  {
                    "id": "U_0138"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "l",
                "sk": [
                  {
                    "id": "U_013A"
                  },
                  {
                    "id": "U_013E"
                  },
                  {
                    "id": "U_026B"
                  },
                  {
                    "id": "U_0142"
                  },
                  {
                    "id": "U_1E3B"
                  },
                  {
                    "id": "U_0140"
                  },
                  {
                    "id": "U_1E37"
                  },
                  {
                    "id": "U_013C"
                  },
                  {
                    "id": "U_01C9"
                  }
                ]
              },
              {
                "id": "T_new_20",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "100",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z",
                "sk": [
                  {
                    "id": "U_017A"
                  },
                  {
                    "id": "U_1E91"
                  },
                  {
                    "id": "U_017E"
                  },
                  {
                    "id": "U_01B6"
                  },
                  {
                    "id": "U_1E95"
                  },
                  {
                    "id": "U_017C"
                  },
                  {
                    "id": "U_1E93"
                  },
                  {
                    "id": "U_2C6C"
                  },
                  {
                    "id": "U_0292"
                  },
                  {
                    "id": "U_01EF"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "x",
                "sk": [
                  {
                    "id": "U_1E8D"
                  },
                  {
                    "id": "U_1E8B"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "id": "U_0107"
                  },
                  {
                    "id": "U_0109"
                  },
                  {
                    "id": "U_010D"
                  },
                  {
                    "id": "U_010B"
                  },
                  {
                    "id": "U_00E7"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "v",
                "sk": [
                  {
                    "id": "U_1E7D"
                  },
                  {
                    "id": "U_1E7F"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "b",
                "sk": [
                  {
                    "id": "U_0180"
                  },
                  {
                    "id": "U_1E07"
                  },
                  {
                    "id": "U_1E03"
                  },
                  {
                    "id": "U_1E05"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "id": "U_014B"
                  },
                  {
                    "id": "U_01F9"
                  },
                  {
                    "id": "U_0144"
                  },
                  {
                    "id": "U_0148"
                  },
                  {
                    "id": "U_00F1"
                  },
                  {
                    "id": "U_1E49"
                  },
                  {
                    "id": "U_1E45"
                  },
                  {
                    "id": "U_1E47"
                  },
                  {
                    "id": "U_0146"
                  },
                  {
                    "id": "U_0149"
                  },
                  {
                    "id": "U_01CC"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m",
                "sk": [
                  {
                    "id": "U_1E3F"
                  },
                  {
                    "id": "U_1E41"
                  },
                  {
                    "id": "U_1E43"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "id": "K_COMMA",
                    "text": ","
                  },
                  {
                    "id": "U_0021"
                  },
                  {
                    "id": "U_003F"
                  },
                  {
                    "id": "U_0027"
                  },
                  {
                    "id": "U_0022"
                  },
                  {
                    "id": "U_005C"
                  },
                  {
                    "id": "U_003A"
                  },
                  {
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMERALS",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "T_new_34",
                "text": "",
                "width": "10",
                "sp": "10"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "T_new_36",
                "text": "",
                "width": "10",
                "sp": "10"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "sk": [
                  {
                    "id": "U_A78B"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "W",
                "sk": [
                  {
                    "id": "U_1E80"
                  },
                  {
                    "id": "U_1E82"
                  },
                  {
                    "id": "U_0174"
                  },
                  {
                    "id": "U_1E84"
                  },
                  {
                    "id": "U_1E86"
                  },
                  {
                    "id": "U_1E88"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "id": "U_00C8"
                  },
                  {
                    "id": "U_0204"
                  },
                  {
                    "id": "U_00C9"
                  },
                  {
                    "id": "U_00CA"
                  },
                  {
                    "id": "U_011A"
                  },
                  {
                    "id": "U_0206"
                  },
                  {
                    "id": "U_0114"
                  },
                  {
                    "id": "U_1EBC"
                  },
                  {
                    "id": "U_0112"
                  },
                  {
                    "id": "U_00CB"
                  },
                  {
                    "id": "U_0116"
                  },
                  {
                    "id": "U_1EB8"
                  },
                  {
                    "id": "U_0118"
                  },
                  {
                    "id": "U_018F"
                  },
                  {
                    "id": "U_0190"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "sk": [
                  {
                    "id": "U_0210"
                  },
                  {
                    "id": "U_0154"
                  },
                  {
                    "id": "U_0158"
                  },
                  {
                    "id": "U_0212"
                  },
                  {
                    "id": "U_024C"
                  },
                  {
                    "id": "U_1E5E"
                  },
                  {
                    "id": "U_1E58"
                  },
                  {
                    "id": "U_1E5A"
                  },
                  {
                    "id": "U_0156"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "T",
                "sk": [
                  {
                    "text": "\u0164",
                    "id": "U_0164"
                  },
                  {
                    "text": "\u0166",
                    "id": "U_0166"
                  },
                  {
                    "text": "\u1E6E",
                    "id": "U_1E6E"
                  },
                  {
                    "text": "\u1E6A",
                    "id": "U_1E6A"
                  },
                  {
                    "text": "\u1E6C",
                    "id": "U_1E6C"
                  },
                  {
                    "text": "\u0162",
                    "id": "U_0162"
                  },
                  {
                    "text": "\u021A",
                    "id": "U_021A"
                  },
                  {
                    "text": "\u00DE",
                    "id": "U_00DE"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y",
                "sk": [
                  {
                    "id": "U_1EF2"
                  },
                  {
                    "id": "U_00DD"
                  },
                  {
                    "id": "U_0176"
                  },
                  {
                    "id": "U_1EF8"
                  },
                  {
                    "id": "U_0232"
                  },
                  {
                    "id": "U_0178"
                  },
                  {
                    "id": "U_1E8E"
                  },
                  {
                    "id": "U_1EF4"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "id": "U_00D9"
                  },
                  {
                    "id": "U_0214"
                  },
                  {
                    "id": "U_00DA"
                  },
                  {
                    "id": "U_0170"
                  },
                  {
                    "id": "U_00DB"
                  },
                  {
                    "id": "U_01D3"
                  },
                  {
                    "id": "U_0216"
                  },
                  {
                    "id": "U_016C"
                  },
                  {
                    "id": "U_0168"
                  },
                  {
                    "id": "U_016A"
                  },
                  {
                    "id": "U_00DC"
                  },
                  {
                    "id": "U_016E"
                  },
                  {
                    "id": "U_1EE4"
                  },
                  {
                    "id": "U_0172"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "id": "U_00CC"
                  },
                  {
                    "id": "U_0208"
                  },
                  {
                    "id": "U_00CD"
                  },
                  {
                    "id": "U_00CE"
                  },
                  {
                    "id": "U_01CF"
                  },
                  {
                    "id": "U_020A"
                  },
                  {
                    "id": "U_012C"
                  },
                  {
                    "id": "U_0128"
                  },
                  {
                    "id": "U_012A"
                  },
                  {
                    "id": "U_00CF"
                  },
                  {
                    "id": "U_0130"
                  },
                  {
                    "id": "U_1ECA"
                  },
                  {
                    "id": "U_012E"
                  },
                  {
                    "id": "U_019D"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "id": "U_00D2"
                  },
                  {
                    "id": "U_020C"
                  },
                  {
                    "id": "U_00D3"
                  },
                  {
                    "id": "U_0150"
                  },
                  {
                    "id": "U_00D4"
                  },
                  {
                    "id": "U_01D1"
                  },
                  {
                    "id": "U_020E"
                  },
                  {
                    "id": "U_014E"
                  },
                  {
                    "id": "U_00D5"
                  },
                  {
                    "id": "U_014C"
                  },
                  {
                    "id": "U_00D6"
                  },
                  {
                    "id": "U_022E"
                  },
                  {
                    "id": "U_1ECC"
                  },
                  {
                    "id": "U_01EA"
                  },
                  {
                    "id": "U_019F"
                  },
                  {
                    "id": "U_00D8"
                  },
                  {
                    "id": "U_0186"
                  },
                  {
                    "id": "U_0152"
                  },
                  {
                    "id": "U_01A2"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "sk": [
                  {
                    "text": "\u1E54",
                    "id": "U_1E54"
                  },
                  {
                    "text": "P\u0308",
                    "id": "T_P_Dieresis"
                  },
                  {
                    "text": "\u1E56",
                    "id": "U_1E56"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "40",
                "sk": [
                  {
                    "id": "U_00C0"
                  },
                  {
                    "id": "U_0200"
                  },
                  {
                    "id": "U_00C1"
                  },
                  {
                    "id": "U_00C2"
                  },
                  {
                    "id": "U_01CD"
                  },
                  {
                    "id": "U_0202"
                  },
                  {
                    "id": "U_0102"
                  },
                  {
                    "id": "U_00C3"
                  },
                  {
                    "id": "U_0100"
                  },
                  {
                    "id": "U_00C4"
                  },
                  {
                    "id": "U_00C5"
                  },
                  {
                    "id": "U_0226"
                  },
                  {
                    "id": "U_1EA0"
                  },
                  {
                    "id": "U_0104"
                  },
                  {
                    "id": "U_00C6"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "sk": [
                  {
                    "text": "\u015A",
                    "id": "U_015A"
                  },
                  {
                    "text": "\u015C",
                    "id": "U_015C"
                  },
                  {
                    "text": "\u0160",
                    "id": "U_0160"
                  },
                  {
                    "text": "\u1E60",
                    "id": "U_1E60"
                  },
                  {
                    "text": "\u1E62",
                    "id": "U_1E62"
                  },
                  {
                    "text": "\u015E",
                    "id": "U_015E"
                  },
                  {
                    "text": "\u0218",
                    "id": "U_0218"
                  },
                  {
                    "text": "\u1E9E",
                    "id": "U_1E9E"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D",
                "sk": [
                  {
                    "id": "U_010E"
                  },
                  {
                    "id": "U_0110"
                  },
                  {
                    "id": "U_1E0E"
                  },
                  {
                    "id": "U_1E0A"
                  },
                  {
                    "id": "U_1E0C"
                  },
                  {
                    "id": "U_1E10"
                  },
                  {
                    "id": "U_00D0"
                  },
                  {
                    "id": "U_01C5"
                  },
                  {
                    "id": "U_01C4"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F",
                "sk": [
                  {
                    "id": "U_1E1E"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "G",
                "sk": [
                  {
                    "text": "\u01F4",
                    "id": "U_01F4"
                  },
                  {
                    "text": "\u011C",
                    "id": "U_011C"
                  },
                  {
                    "text": "\u01E6",
                    "id": "U_01E6"
                  },
                  {
                    "text": "\u011E",
                    "id": "U_011E"
                  },
                  {
                    "text": "G\u0303",
                    "id": "T_G_Tilde"
                  },
                  {
                    "text": "\u1E20",
                    "id": "U_1E20"
                  },
                  {
                    "text": "\u0120",
                    "id": "U_0120"
                  },
                  {
                    "text": "\u0122",
                    "id": "U_0122"
                  },
                  {
                    "text": "\u0241",
                    "id": "U_0241"
                  },
                  {
                    "text": "\u01E4",
                    "id": "U_01E4"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "sk": [
                  {
                    "id": "U_0124"
                  },
                  {
                    "id": "U_021E"
                  },
                  {
                    "id": "U_1E2A"
                  },
                  {
                    "id": "U_0126"
                  },
                  {
                    "id": "U_1E26"
                  },
                  {
                    "id": "U_1E22"
                  },
                  {
                    "id": "U_1E24"
                  },
                  {
                    "id": "U_1E28"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "J",
                "sk": [
                  {
                    "id": "U_0134"
                  },
                  {
                    "id": "U_0248"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "K",
                "sk": [
                  {
                    "id": "U_1E30"
                  },
                  {
                    "id": "U_01E8"
                  },
                  {
                    "id": "U_1E34"
                  },
                  {
                    "id": "U_1E32"
                  },
                  {
                    "id": "U_0136"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "L",
                "sk": [
                  {
                    "id": "U_0139"
                  },
                  {
                    "id": "U_013D"
                  },
                  {
                    "id": "U_2C62"
                  },
                  {
                    "id": "U_0141"
                  },
                  {
                    "id": "U_1E3A"
                  },
                  {
                    "id": "U_013F"
                  },
                  {
                    "id": "U_1E36"
                  },
                  {
                    "id": "U_013B"
                  },
                  {
                    "id": "U_01C8"
                  },
                  {
                    "id": "U_01C7"
                  }
                ]
              },
              {
                "id": "T_new_60",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "100",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "sk": [
                  {
                    "id": "U_021C"
                  },
                  {
                    "id": "U_0179"
                  },
                  {
                    "id": "U_1E90"
                  },
                  {
                    "id": "U_017D"
                  },
                  {
                    "id": "U_01B5"
                  },
                  {
                    "id": "U_1E94"
                  },
                  {
                    "id": "U_017B"
                  },
                  {
                    "id": "U_1E92"
                  },
                  {
                    "id": "U_2C6B"
                  },
                  {
                    "id": "U_01B7"
                  },
                  {
                    "id": "U_01EE"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "X",
                "sk": [
                  {
                    "id": "U_1E8C"
                  },
                  {
                    "id": "U_1E8A"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "C",
                "sk": [
                  {
                    "id": "U_0106"
                  },
                  {
                    "id": "U_0108"
                  },
                  {
                    "id": "U_010C"
                  },
                  {
                    "id": "U_010A"
                  },
                  {
                    "id": "U_00C7"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "V",
                "sk": [
                  {
                    "id": "U_1E7C"
                  },
                  {
                    "id": "U_1E7E"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "B",
                "sk": [
                  {
                    "id": "U_0243"
                  },
                  {
                    "id": "U_1E06"
                  },
                  {
                    "id": "U_1E02"
                  },
                  {
                    "id": "U_1E04"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "N",
                "sk": [
                  {
                    "id": "U_014A"
                  },
                  {
                    "id": "U_01F8"
                  },
                  {
                    "id": "U_0143"
                  },
                  {
                    "id": "U_0147"
                  },
                  {
                    "id": "U_00D1"
                  },
                  {
                    "id": "U_1E48"
                  },
                  {
                    "id": "U_1E44"
                  },
                  {
                    "id": "U_1E46"
                  },
                  {
                    "id": "U_0145"
                  },
                  {
                    "id": "U_01CB"
                  },
                  {
                    "id": "U_01CA"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M",
                "sk": [
                  {
                    "id": "U_1E3E"
                  },
                  {
                    "id": "U_1E40"
                  },
                  {
                    "id": "U_1E42"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "U_0021",
                    "layer": "default"
                  },
                  {
                    "text": "?",
                    "id": "U_003F",
                    "layer": "default"
                  },
                  {
                    "text": "'",
                    "id": "U_0027",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022",
                    "layer": "default"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "U_003A",
                    "layer": "default"
                  },
                  {
                    "text": ";",
                    "id": "U_003B",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMERALS",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "T_new_74",
                "text": "",
                "width": "10",
                "sp": "10"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "T_new_76",
                "text": "",
                "width": "10",
                "sp": "10"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "sp": "0",
                "sk": [
                  {
                    "id": "U_00B9"
                  },
                  {
                    "id": "U_00BD"
                  },
                  {
                    "id": "U_2153"
                  },
                  {
                    "id": "U_00BC"
                  },
                  {
                    "id": "U_2155"
                  },
                  {
                    "id": "U_2159"
                  },
                  {
                    "id": "U_215B"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "sp": "0",
                "sk": [
                  {
                    "id": "U_00B2"
                  },
                  {
                    "id": "U_2154"
                  },
                  {
                    "id": "U_2156"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "sp": "0",
                "sk": [
                  {
                    "id": "U_00B3"
                  },
                  {
                    "id": "U_00BE"
                  },
                  {
                    "id": "U_2157"
                  },
                  {
                    "id": "U_215C"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4",
                "sp": "0",
                "sk": [
                  {
                    "id": "U_2074"
                  },
                  {
                    "id": "U_2158"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "5",
                "sp": "0",
                "sk": [
                  {
                    "id": "U_2075"
                  },
                  {
                    "id": "U_215A"
                  },
                  {
                    "id": "U_215D"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "6",
                "sp": "0",
                "sk": [
                  {
                    "id": "U_2076"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "7",
                "sp": "0",
                "sk": [
                  {
                    "id": "U_2077"
                  },
                  {
                    "id": "U_215E"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "8",
                "sp": "0",
                "sk": [
                  {
                    "id": "U_2078"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "9",
                "sp": "0",
                "sk": [
                  {
                    "id": "U_2079"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "0",
                "sp": "0",
                "sk": [
                  {
                    "id": "U_2070"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0024",
                "text": "$",
                "pad": "40"
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%",
                "sk": [
                  {
                    "id": "U_2030"
                  },
                  {
                    "id": "U_2031"
                  }
                ]
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_002F",
                "text": "/",
                "sk": [
                  {
                    "text": "\\",
                    "id": "U_005C"
                  }
                ]
              },
              {
                "id": "T_new_164",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_CURRENCIES",
                "text": "*Currency*",
                "width": "100",
                "sp": "1",
                "nextlayer": "currency"
              },
              {
                "id": "U_005B",
                "text": "[",
                "sk": [
                  {
                    "id": "U_007B"
                  },
                  {
                    "id": "U_00AB"
                  },
                  {
                    "id": "U_003C"
                  }
                ]
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_0029",
                "text": ")"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "id": "U_007D"
                  },
                  {
                    "id": "U_00BB"
                  },
                  {
                    "id": "U_003E"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "id": "K_COMMA",
                    "text": ","
                  },
                  {
                    "id": "U_0021"
                  },
                  {
                    "id": "U_003F"
                  },
                  {
                    "id": "U_0027"
                  },
                  {
                    "id": "U_0022"
                  },
                  {
                    "id": "U_005C"
                  },
                  {
                    "id": "U_003A"
                  },
                  {
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "T_new_178",
                "text": "",
                "width": "10",
                "sp": "10"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "T_new_180",
                "text": "",
                "width": "10",
                "sp": "10"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0060",
                "text": "`"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_00A8",
                "text": "\u00A8"
              },
              {
                "id": "U_00B4",
                "text": "\u00B4"
              },
              {
                "id": "U_00B8",
                "text": "\u00B8"
              },
              {
                "id": "U_00AF",
                "text": "\u00AF"
              },
              {
                "id": "U_00BF",
                "text": "\u00BF"
              },
              {
                "id": "U_00A1",
                "text": "\u00A1"
              },
              {
                "id": "U_00AC",
                "text": "\u00AC"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_00AA",
                "text": "\u00AA",
                "pad": "40"
              },
              {
                "id": "U_00BA",
                "text": "\u00BA"
              },
              {
                "id": "U_00B6",
                "text": "\u00B6"
              },
              {
                "id": "U_00A7",
                "text": "\u00A7"
              },
              {
                "id": "U_2021",
                "text": "\u2021"
              },
              {
                "id": "U_2020",
                "text": "\u2020"
              },
              {
                "id": "U_00A6",
                "text": "\u00A6"
              },
              {
                "id": "U_2122",
                "text": "\u2122"
              },
              {
                "id": "U_2116",
                "text": "\u2116"
              },
              {
                "id": "T_new_336",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMERALS",
                "text": "*123*",
                "width": "100",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "U_00A9",
                "text": "\u00A9"
              },
              {
                "id": "U_2117",
                "text": "\u2117"
              },
              {
                "id": "U_00AE",
                "text": "\u00AE"
              },
              {
                "id": "U_2014",
                "text": "\u2014"
              },
              {
                "id": "U_2013",
                "text": "\u2013"
              },
              {
                "id": "U_2022",
                "text": "\u2022"
              },
              {
                "id": "U_00B7",
                "text": "\u00B7"
              },
              {
                "id": "U_2026",
                "text": "\u2026",
                "sk": [
                  {
                    "id": "U_00B1"
                  },
                  {
                    "id": "U_00D7"
                  },
                  {
                    "id": "U_00F7"
                  },
                  {
                    "id": "U_00B5"
                  },
                  {
                    "id": "U_00B0"
                  },
                  {
                    "id": "U_2031"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "T_new_350",
                "text": "",
                "width": "10",
                "sp": "10"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "T_new_352",
                "text": "",
                "width": "10",
                "sp": "10"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "currency",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_00A2",
                "text": "\u00A2",
                "nextlayer": "numeric"
              },
              {
                "id": "U_20AC",
                "text": "\u20AC",
                "nextlayer": "numeric"
              },
              {
                "id": "U_20A4",
                "text": "\u20A4",
                "nextlayer": "numeric"
              },
              {
                "id": "U_00A3",
                "text": "\u00A3",
                "nextlayer": "numeric"
              },
              {
                "id": "U_20AA",
                "text": "\u20AA",
                "nextlayer": "numeric"
              },
              {
                "id": "U_20A8",
                "text": "\u20A8",
                "nextlayer": "numeric"
              },
              {
                "id": "U_20B9",
                "text": "\u20B9",
                "nextlayer": "numeric"
              },
              {
                "id": "U_20A9",
                "text": "\u20A9",
                "nextlayer": "numeric"
              },
              {
                "id": "U_00A5",
                "text": "\u00A5",
                "nextlayer": "numeric"
              },
              {
                "id": "U_00A4",
                "text": "\u00A4",
                "nextlayer": "numeric"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_20AB",
                "text": "\u20AB",
                "pad": "40"
              },
              {
                "id": "U_20AF",
                "text": "\u20AF"
              },
              {
                "id": "U_20B1",
                "text": "\u20B1"
              },
              {
                "id": "U_20A3",
                "text": "\u20A3"
              },
              {
                "id": "U_20B0",
                "text": "\u20B0"
              },
              {
                "id": "U_20B2",
                "text": "\u20B2"
              },
              {
                "id": "U_20B4",
                "text": "\u20B4"
              },
              {
                "id": "U_20A1",
                "text": "\u20A1"
              },
              {
                "id": "U_20AD",
                "text": "\u20AD"
              },
              {
                "id": "T_new_2717",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "width": "100",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "U_20A6",
                "text": "\u20A6"
              },
              {
                "id": "U_20A7",
                "text": "\u20A7"
              },
              {
                "id": "U_20AE",
                "text": "\u20AE"
              },
              {
                "id": "U_0BF9",
                "text": "\u0BF9"
              },
              {
                "id": "U_09F3",
                "text": "\u09F3"
              },
              {
                "id": "U_0E3F",
                "text": "\u0E3F"
              },
              {
                "id": "T_new_2725",
                "text": "",
                "sp": "9"
              },
              {
                "id": "T_new_2726",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "T_new_2731",
                "text": "",
                "width": "10",
                "sp": "10"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "T_new_2733",
                "text": "",
                "width": "10",
                "sp": "10"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": ""
  }
}
