<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.274.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">EuroLatin (SIL)</Name>
    <Copyright URL="">Copyright (c) SIL International</Copyright>
    <Description>The EuroLatin keyboard enables you to type in all European languages
which use Latin-script, and most Latin-script languages from the rest of
the world. If you need a simple solution for typing multiple
Latin-script languages from the same keyboard, this keyboard was
designed for you.\
\
The EuroLatin keyboard is ideal for:

-   Home-users who occasionally type or web browse in several languages
-   Professional translators
-   Scholars and agencies working with multiple European languages
-   Libraries running multilingual databases
-   Anyone who frequently types in more than one Latin-script language</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_euro_latin.js</Name>
      <Description>File sil_euro_latin.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_euro_latin.kmx</Name>
      <Description>Keyboard EuroLatin (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>usage.htm</Name>
      <Description>File usage.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\lowercase.png</Name>
      <Description>File lowercase.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\numbers.png</Name>
      <Description>File numbers.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\prefix.png</Name>
      <Description>File prefix.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\symbols.png</Name>
      <Description>File symbols.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\digraphs.png</Name>
      <Description>File digraphs.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\currency.png</Name>
      <Description>File currency.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\uppercase.png</Name>
      <Description>File uppercase.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>options.htm</Name>
      <Description>File options.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\touch-currency.png</Name>
      <Description>File touch-currency.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\touch-default.png</Name>
      <Description>File touch-default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\touch-numeric.png</Name>
      <Description>File touch-numeric.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\touch-shift.png</Name>
      <Description>File touch-shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\touch-symbol.png</Name>
      <Description>File touch-symbol.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\dejavu\DejaVuSans.ttf</Name>
      <Description>Font DejaVu Sans</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\dejavu\LICENSE.txt</Name>
      <Description>File LICENSE.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>EuroLatin (SIL)</Name>
      <ID>sil_euro_latin</ID>
      <Version>2.0.1</Version>
      <OSKFont>..\..\..\shared\fonts\dejavu\DejaVuSans.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\dejavu\DejaVuSans.ttf</DisplayFont>
      <Languages>
        <Language ID="aae">Arbëreshë Albanian</Language>
        <Language ID="acf">Saint Lucian Creole French</Language>
        <Language ID="act">Achterhoeks</Language>
        <Language ID="af">Afrikaans</Language>
        <Language ID="aig">Antigua and Barbuda Creole English</Language>
        <Language ID="ale">Aleut</Language>
        <Language ID="aln">Gheg Albanian</Language>
        <Language ID="an">Aragonese</Language>
        <Language ID="ang">Anglo-Saxon</Language>
        <Language ID="ast">Asturian</Language>
        <Language ID="azd">Eastern Durango Nahuatl (Latin)</Language>
        <Language ID="azn">Western Durango Nahuatl (Latin)</Language>
        <Language ID="azz">Highland Puebla Nahuatl</Language>
        <Language ID="bah">Bahamas Creole English</Language>
        <Language ID="bar">Bavarian</Language>
        <Language ID="bch">Bariai</Language>
        <Language ID="bda">Bayot</Language>
        <Language ID="bgx-Latn">Balkan Gagauz Turkish</Language>
        <Language ID="bi">Bislama</Language>
        <Language ID="bjt">Balanta-Ganja</Language>
        <Language ID="ble">Balanta-Kentohe</Language>
        <Language ID="br">Breton</Language>
        <Language ID="bs">Bosnian</Language>
        <Language ID="bsc">Bassari</Language>
        <Language ID="bzj">Belize Kriol English</Language>
        <Language ID="bzk">Nicaragua Creole English</Language>
        <Language ID="ca">Catalan</Language>
        <Language ID="cae">Lehar</Language>
        <Language ID="chy">Cheyenne (Latin)</Language>
        <Language ID="cim">Cimbrian</Language>
        <Language ID="cks">Tayo</Language>
        <Language ID="co">Corsican</Language>
        <Language ID="cou">Wamey</Language>
        <Language ID="crh-Latn">Crimean Tatar</Language>
        <Language ID="crs">Seselwa Creole French</Language>
        <Language ID="cs">Czech</Language>
        <Language ID="csb">Kashubian</Language>
        <Language ID="csk">Jola-Kasa</Language>
        <Language ID="cwt">Kuwaataay</Language>
        <Language ID="cy">Welsh</Language>
        <Language ID="da">Danish</Language>
        <Language ID="de">German</Language>
        <Language ID="drt">Drents</Language>
        <Language ID="dsb">Lower Sorbian</Language>
        <Language ID="dyo">Jola-Fonyi</Language>
        <Language ID="egl">Emilian (Latin)</Language>
        <Language ID="eja">Ejamat</Language>
        <Language ID="ems">Pacific Gulf Yupik</Language>
        <Language ID="en">English</Language>
        <Language ID="eo">Esperanto</Language>
        <Language ID="es">Spanish</Language>
        <Language ID="esi">North Alaskan Inupiatun</Language>
        <Language ID="ess">Central Siberian Yupik</Language>
        <Language ID="esu">Central Yupik</Language>
        <Language ID="et">Estonian</Language>
        <Language ID="eu">Basque</Language>
        <Language ID="ext">Extremaduran</Language>
        <Language ID="fap">Palor</Language>
        <Language ID="fax">Fala</Language>
        <Language ID="ffm">Maasina Fulfulde</Language>
        <Language ID="fi">Finnish</Language>
        <Language ID="fil">Filipino</Language>
        <Language ID="fit">Tornedalen Finnish</Language>
        <Language ID="fkv">Kven Finnish</Language>
        <Language ID="fly">Flaaitaal</Language>
        <Language ID="fo">Faroese</Language>
        <Language ID="fr">French</Language>
        <Language ID="frc">Cajun French</Language>
        <Language ID="frk">Frankish</Language>
        <Language ID="frp">Arpitan</Language>
        <Language ID="frr">Northern Frisian</Language>
        <Language ID="frs">Eastern Frisian</Language>
        <Language ID="fub">Adamawa Fulfulde</Language>
        <Language ID="ff">Fulah</Language>
        <Language ID="fue">Borgu Fulfulde</Language>
        <Language ID="fuf">Pular</Language>
        <Language ID="fuh-Latn">Western Niger Fulfulde</Language>
        <Language ID="fuq">Central-Eastern Niger Fulfulde</Language>
        <Language ID="fur">Friulian</Language>
        <Language ID="fuv">Nigerian Fulfulde</Language>
        <Language ID="fy">Western Frisian</Language>
        <Language ID="ga">Irish</Language>
        <Language ID="gag">Gagauz</Language>
        <Language ID="om">Oromo</Language>
        <Language ID="gcf">Guadeloupean Creole French</Language>
        <Language ID="gcr">Guianese Creole French</Language>
        <Language ID="gct">Colonia Tovar German</Language>
        <Language ID="gd">Scottish Gaelic</Language>
        <Language ID="geh">Hutterite German</Language>
        <Language ID="ghc">Hiberno-Scottish Gaelic</Language>
        <Language ID="gl">Galician</Language>
        <Language ID="gnw">Western Bolivian Guaraní</Language>
        <Language ID="gos">Gronings</Language>
        <Language ID="gsl">Gusilay</Language>
        <Language ID="gsw">Swiss German</Language>
        <Language ID="gn">Guarani</Language>
        <Language ID="gui">Eastern Bolivian Guaraní</Language>
        <Language ID="gul">Sea Island Creole English</Language>
        <Language ID="gun">Mbyá Guaraní</Language>
        <Language ID="gv">Manx</Language>
        <Language ID="gyn">Guyanese Creole English</Language>
        <Language ID="hr">Croatian</Language>
        <Language ID="hsb">Upper Sorbian</Language>
        <Language ID="ht">Haitian</Language>
        <Language ID="hu">Hungarian</Language>
        <Language ID="hwc">Hawai'i Creole English</Language>
        <Language ID="icr">Islander Creole English</Language>
        <Language ID="ik">Inupiaq (Latin)</Language>
        <Language ID="ikt">Inuinnaqtun</Language>
        <Language ID="is">Icelandic</Language>
        <Language ID="it">Italian</Language>
        <Language ID="jam">Jamaican Creole English</Language>
        <Language ID="jut">Jutish</Language>
        <Language ID="kea">Kabuverdianu</Language>
        <Language ID="kl">Kalaallisut</Language>
        <Language ID="kmv">Karipúna Creole French</Language>
        <Language ID="knf">Mankanya</Language>
        <Language ID="kqe">Kalagan</Language>
        <Language ID="krl">Karelian</Language>
        <Language ID="krx">Karon</Language>
        <Language ID="ksh">Kölsch</Language>
        <Language ID="ktu">Kituba (Democratic Republic of Congo)</Language>
        <Language ID="kw">Cornish</Language>
        <Language ID="la">Latin</Language>
        <Language ID="lad">Ladino</Language>
        <Language ID="lb">Luxembourgish</Language>
        <Language ID="li">Limburgan</Language>
        <Language ID="lij">Ligurian</Language>
        <Language ID="liv">Liv</Language>
        <Language ID="lld">Ladin</Language>
        <Language ID="lmo">Lombard</Language>
        <Language ID="lou">Louisiana Creole</Language>
        <Language ID="lt">Lithuanian</Language>
        <Language ID="lud">Ludian</Language>
        <Language ID="lv">Latvian</Language>
        <Language ID="mey">Hassaniyya</Language>
        <Language ID="mfe">Morisyen</Language>
        <Language ID="mfv">Mandjak</Language>
        <Language ID="mkw">Kituba (Congo)</Language>
        <Language ID="mt">Maltese</Language>
        <Language ID="mwl">Mirandese</Language>
        <Language ID="nap">Neapolitan</Language>
        <Language ID="naz">Coatepec Nahuatl</Language>
        <Language ID="nch">Central Huasteca Nahuatl</Language>
        <Language ID="nci">Classical Nahuatl</Language>
        <Language ID="ncj">Northern Puebla Nahuatl</Language>
        <Language ID="ncl">Michoacán Nahuatl</Language>
        <Language ID="ncx">Central Puebla Nahuatl</Language>
        <Language ID="nd">North Ndebele</Language>
        <Language ID="nds">Low German</Language>
        <Language ID="ndv">Ndut</Language>
        <Language ID="ngu">Guerrero Nahuatl</Language>
        <Language ID="nhd">Chiripá</Language>
        <Language ID="nhe">Eastern Huasteca Nahuatl</Language>
        <Language ID="nhg">Tetelcingo Nahuatl</Language>
        <Language ID="nhi">Zacatlán-Ahuacatlán-Tepetzintla Nahuatl</Language>
        <Language ID="nhk">Isthmus-Cosoleacaque Nahuatl</Language>
        <Language ID="nhm">Morelos Nahuatl</Language>
        <Language ID="nhn">Central Nahuatl</Language>
        <Language ID="nhp">Isthmus-Pajapan Nahuatl</Language>
        <Language ID="nhq">Huaxcaleca Nahuatl</Language>
        <Language ID="nht">Ometepec Nahuatl</Language>
        <Language ID="nhv">Temascaltepec Nahuatl</Language>
        <Language ID="nhw">Western Huasteca Nahuatl</Language>
        <Language ID="nhx">Isthmus-Mecayapan Nahuatl</Language>
        <Language ID="nhy">Northern Oaxaca Nahuatl</Language>
        <Language ID="nhz">Santa María La Alta Nahuatl</Language>
        <Language ID="nl">Dutch</Language>
        <Language ID="nlv">Orizaba Nahuatl</Language>
        <Language ID="no">Norwegian</Language>
        <Language ID="npl">Southeastern Puebla Nahuatl</Language>
        <Language ID="nsu">Sierra Negra Nahuatl</Language>
        <Language ID="nuz">Tlamacazapa Nahuatl</Language>
        <Language ID="oc">Occitan (post 1500)</Language>
        <Language ID="olo">Livvi</Language>
        <Language ID="oor">Oorlams</Language>
        <Language ID="pap">Papiamento</Language>
        <Language ID="pbo">Papel</Language>
        <Language ID="pbp">Badyara</Language>
        <Language ID="pcd">Picard</Language>
        <Language ID="pdc">Pennsylvania German</Language>
        <Language ID="pdt">Plautdietsch</Language>
        <Language ID="pfl">Pfaelzisch</Language>
        <Language ID="pis">Pijin</Language>
        <Language ID="pl">Polish</Language>
        <Language ID="pms">Piemontese</Language>
        <Language ID="pov">Guinea-Bissau Creole</Language>
        <Language ID="prg">Prussian</Language>
        <Language ID="pt">Portuguese</Language>
        <Language ID="qu">Quechua</Language>
        <Language ID="qub">Huallaga Huánuco Quechua</Language>
        <Language ID="qud">Calderón Highland Quichua</Language>
        <Language ID="quf">Lambayeque Quechua</Language>
        <Language ID="qug">Chimborazo Highland Quichua</Language>
        <Language ID="qu-BO">Quechua (Bolivia)</Language>
        <Language ID="quk">Chachapoyas Quechua</Language>
        <Language ID="qul">North Bolivian Quechua</Language>
        <Language ID="qup">Southern Pastaza Quechua</Language>
        <Language ID="qur">Yanahuanca Pasco Quechua</Language>
        <Language ID="qus">Santiago del Estero Quichua</Language>
        <Language ID="quw">Tena Lowland Quichua</Language>
        <Language ID="qux">Yauyos Quechua</Language>
        <Language ID="quy">Ayacucho Quechua</Language>
        <Language ID="qva">Ambo-Pasco Quechua</Language>
        <Language ID="qvc">Cajamarca Quechua</Language>
        <Language ID="qve">Eastern Apurímac Quechua</Language>
        <Language ID="qvh">Huamalíes-Dos de Mayo Huánuco Quechua</Language>
        <Language ID="qvi">Imbabura Highland Quichua</Language>
        <Language ID="qvj">Loja Highland Quichua</Language>
        <Language ID="qvl">Cajatambo North Lima Quechua</Language>
        <Language ID="qvm">Margos-Yarowilca-Lauricocha Quechua</Language>
        <Language ID="qvn">North Junín Quechua</Language>
        <Language ID="qvo">Napo Lowland Quechua</Language>
        <Language ID="qvp">Pacaraos Quechua</Language>
        <Language ID="qvs">San Martín Quechua</Language>
        <Language ID="qvw">Huaylla Wanca Quechua</Language>
        <Language ID="qvz">Northern Pastaza Quichua</Language>
        <Language ID="qwa">Corongo Ancash Quechua</Language>
        <Language ID="qwc">Classical Quechua</Language>
        <Language ID="qwh">Huaylas Ancash Quechua</Language>
        <Language ID="qws">Sihuas Ancash Quechua</Language>
        <Language ID="qxa">Chiquián Ancash Quechua</Language>
        <Language ID="qxc">Chincha Quechua</Language>
        <Language ID="qxh">Panao Huánuco Quechua</Language>
        <Language ID="qxl">Salasaca Highland Quichua</Language>
        <Language ID="qxn">Northern Conchucos Ancash Quechua</Language>
        <Language ID="qxo">Southern Conchucos Ancash Quechua</Language>
        <Language ID="qxp">Puno Quechua</Language>
        <Language ID="qxr">Cañar Highland Quichua</Language>
        <Language ID="qxt">Santa Ana de Tusi Pasco Quechua</Language>
        <Language ID="qxu">Arequipa-La Unión Quechua</Language>
        <Language ID="qxw">Jauja Wanca Quechua</Language>
        <Language ID="rcf">Réunion Creole French</Language>
        <Language ID="rgn">Romagnol (Latin)</Language>
        <Language ID="rm">Romansh</Language>
        <Language ID="rmc">Carpathian Romani</Language>
        <Language ID="rmf">Kalo Finnish Romani</Language>
        <Language ID="rmn">Balkan Romani</Language>
        <Language ID="rmo">Sinte Romani</Language>
        <Language ID="rmw">Welsh Romani</Language>
        <Language ID="rom">Romany</Language>
        <Language ID="ro">Romanian</Language>
        <Language ID="rop">Kriol</Language>
        <Language ID="rup">Macedo-Romanian</Language>
        <Language ID="ruq">Megleno Romanian</Language>
        <Language ID="sav">Saafi-Saafi</Language>
        <Language ID="scn">Sicilian</Language>
        <Language ID="sco">Scots</Language>
        <Language ID="sdc">Sassarese Sardinian</Language>
        <Language ID="sdn">Gallurese Sardinian</Language>
        <Language ID="se">Northern Sami</Language>
        <Language ID="sg">Sango</Language>
        <Language ID="sh">Serbo-Croatian</Language>
        <Language ID="sju">Ume Sami</Language>
        <Language ID="sk">Slovak</Language>
        <Language ID="sl">Slovenian</Language>
        <Language ID="sli">Lower Silesian</Language>
        <Language ID="sma">Southern Sami</Language>
        <Language ID="smj">Lule Sami</Language>
        <Language ID="smn">Inari Sami</Language>
        <Language ID="sms">Skolt Sami</Language>
        <Language ID="snf">Noon</Language>
        <Language ID="spq">Loreto-Ucayali Spanish</Language>
        <Language ID="sq">Albanian</Language>
        <Language ID="sr">Serbian</Language>
        <Language ID="srm">Saramaccan</Language>
        <Language ID="srn">Sranan Tongo</Language>
        <Language ID="sro">Campidanese Sardinian</Language>
        <Language ID="srr">Serer</Language>
        <Language ID="ss">Swati</Language>
        <Language ID="stl">Stellingwerfs (Latin)</Language>
        <Language ID="stq">Saterfriesisch</Language>
        <Language ID="sv">Swedish</Language>
        <Language ID="svc">Vincentian Creole English</Language>
        <Language ID="swg">Swabian</Language>
        <Language ID="sw">Swahili (macrolanguage)</Language>
        <Language ID="sxu">Upper Saxon</Language>
        <Language ID="szl">Silesian</Language>
        <Language ID="tcs">Torres Strait Creole</Language>
        <Language ID="tk">Turkmen</Language>
        <Language ID="tl">Tagalog</Language>
        <Language ID="tpi">Tok Pisin</Language>
        <Language ID="tr">Turkish</Language>
        <Language ID="twd">Twents</Language>
        <Language ID="vec">Venetian</Language>
        <Language ID="vep">Veps</Language>
        <Language ID="vic">Virgin Islands Creole English</Language>
        <Language ID="vls">Vlaams</Language>
        <Language ID="vmf">Mainfränkisch</Language>
        <Language ID="vot">Votic</Language>
        <Language ID="wa">Walloon</Language>
        <Language ID="wae">Walser</Language>
        <Language ID="wep">Westphalien</Language>
        <Language ID="wo">Wolof</Language>
        <Language ID="wof">Gambian Wolof</Language>
        <Language ID="wym">Wymysorys</Language>
        <Language ID="xav">Xavánte</Language>
        <Language ID="xh">Xhosa</Language>
        <Language ID="yo">Yoruba</Language>
        <Language ID="za">Zhuang (Latin)</Language>
        <Language ID="zaa">Sierra de Juárez Zapotec</Language>
        <Language ID="zab">Western Tlacolula Valley Zapotec</Language>
        <Language ID="zac">Ocotlán Zapotec</Language>
        <Language ID="zad">Cajonos Zapotec</Language>
        <Language ID="zae">Yareni Zapotec</Language>
        <Language ID="zaf">Ayoquesco Zapotec</Language>
        <Language ID="zam">Miahuatlán Zapotec</Language>
        <Language ID="zao">Ozolotepec Zapotec</Language>
        <Language ID="zap">Zapotec (Latin)</Language>
        <Language ID="zaq">Aloápam Zapotec</Language>
        <Language ID="zar">Rincón Zapotec</Language>
        <Language ID="zas">Santo Domingo Albarradas Zapotec</Language>
        <Language ID="zat">Tabaa Zapotec</Language>
        <Language ID="zav">Yatzachi Zapotec</Language>
        <Language ID="zaw">Mitla Zapotec</Language>
        <Language ID="zax">Xadani Zapotec</Language>
        <Language ID="zca">Coatecas Altas Zapotec</Language>
        <Language ID="zea">Zeeuws</Language>
        <Language ID="zhd">Dai Zhuang</Language>
        <Language ID="zhn">Nong Zhuang</Language>
        <Language ID="zlj">Liujiang Zhuang</Language>
        <Language ID="zoo">Asunción Mixtepec Zapotec</Language>
        <Language ID="zpa">Lachiguiri Zapotec</Language>
        <Language ID="zpb">Yautepec Zapotec</Language>
        <Language ID="zpc">Choapan Zapotec</Language>
        <Language ID="zpd">Southeastern Ixtlán Zapotec</Language>
        <Language ID="zpe">Petapa Zapotec</Language>
        <Language ID="zpf">San Pedro Quiatoni Zapotec</Language>
        <Language ID="zpg">Guevea De Humboldt Zapotec</Language>
        <Language ID="zph">Totomachapan Zapotec</Language>
        <Language ID="zpi">Santa María Quiegolani Zapotec</Language>
        <Language ID="zpj">Quiavicuzas Zapotec</Language>
        <Language ID="zpk">Tlacolulita Zapotec</Language>
        <Language ID="zpl">Lachixío Zapotec</Language>
        <Language ID="zpm">Mixtepec Zapotec</Language>
        <Language ID="zpn">Santa Inés Yatzechi Zapotec</Language>
        <Language ID="zpo">Amatlán Zapotec</Language>
        <Language ID="zpp">El Alto Zapotec</Language>
        <Language ID="zpq">Zoogocho Zapotec</Language>
        <Language ID="zpr">Santiago Xanica Zapotec</Language>
        <Language ID="zps">Coatlán Zapotec</Language>
        <Language ID="zpt">San Vicente Coatlán Zapotec</Language>
        <Language ID="zpu">Yalálag Zapotec</Language>
        <Language ID="zpv">Chichicapan Zapotec</Language>
        <Language ID="zpw">Zaniza Zapotec</Language>
        <Language ID="zpx">San Baltazar Loxicha Zapotec</Language>
        <Language ID="zpy">Mazaltepec Zapotec</Language>
        <Language ID="zpz">Texmelucan Zapotec</Language>
        <Language ID="zqe-Latn">Qiubei Zhuang</Language>
        <Language ID="zsr">Southern Rincon Zapotec</Language>
        <Language ID="zte">Elotepec Zapotec</Language>
        <Language ID="ztg">Xanaguía Zapotec</Language>
        <Language ID="ztl">Lapaguía-Guivini Zapotec</Language>
        <Language ID="ztm">San Agustín Mixtepec Zapotec</Language>
        <Language ID="ztn">Santa Catarina Albarradas Zapotec</Language>
        <Language ID="ztp">Loxicha Zapotec</Language>
        <Language ID="ztq">Quioquitani-Quierí Zapotec</Language>
        <Language ID="zts">Tilquiapan Zapotec</Language>
        <Language ID="ztt">Tejalapan Zapotec</Language>
        <Language ID="ztu">Güilá Zapotec</Language>
        <Language ID="ztx">Zaachila Zapotec</Language>
        <Language ID="zty">Yatee Zapotec</Language>
        <Language ID="zu">Zulu</Language>
        <Language ID="zyj">Youjiang Zhuang</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="european" Relationship="deprecates" />
    <RelatedPackage ID="european2" Relationship="deprecates" />
  </RelatedPackages>
</Package>
