<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.71.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">EuroLatin (SIL)</Name>
    <Copyright URL="">Copyright (C) 1994-2018 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_euro_latin.js</Name>
      <Description>File sil_euro_latin.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_euro_latin.kmx</Name>
      <Description>Keyboard EuroLatin (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>usage.htm</Name>
      <Description>File usage.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\lowercase.png</Name>
      <Description>File lowercase.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\numbers.png</Name>
      <Description>File numbers.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\prefix.png</Name>
      <Description>File prefix.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\symbols.png</Name>
      <Description>File symbols.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\digraphs.png</Name>
      <Description>File digraphs.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\currency.png</Name>
      <Description>File currency.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\uppercase.png</Name>
      <Description>File uppercase.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>options.htm</Name>
      <Description>File options.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>EuroLatin (SIL)</Name>
      <ID>sil_euro_latin</ID>
      <Version>1.8.1</Version>
      <Languages>
        <Language ID="aae-Latn">Arbëreshë Albanian</Language>
        <Language ID="acf-Latn">Saint Lucian Creole French</Language>
        <Language ID="act-Latn">Achterhoeks</Language>
        <Language ID="af">Afrikaans</Language>
        <Language ID="aig-Latn">Antigua and Barbuda Creole English</Language>
        <Language ID="ale-Latn">Aleut</Language>
        <Language ID="aln-Latn">Gheg Albanian</Language>
        <Language ID="als-Latn">Tosk Albanian</Language>
        <Language ID="an-Latn">Aragonese</Language>
        <Language ID="ast-Latn">Asturian</Language>
        <Language ID="bah-Latn">Bahamas Creole English</Language>
        <Language ID="bar-Latn">Bavarian</Language>
        <Language ID="bch-Latn">Bariai</Language>
        <Language ID="bda-Latn">Bayot</Language>
        <Language ID="bgx-Latn">Balkan Gagauz Turkish</Language>
        <Language ID="bi-Latn">Bislama</Language>
        <Language ID="bjt-Latn">Balanta-Ganja</Language>
        <Language ID="ble-Latn">Balanta-Kentohe</Language>
        <Language ID="bs">Bosnian</Language>
        <Language ID="br-Latn">Breton</Language>
        <Language ID="bsc-Latn">Bassari</Language>
        <Language ID="bzj-Latn">Belize Kriol English</Language>
        <Language ID="bzk-Latn">Nicaragua Creole English</Language>
        <Language ID="cae-Latn">Lehar</Language>
        <Language ID="ca">Catalan</Language>
        <Language ID="cs">Czech</Language>
        <Language ID="cim-Latn">Cimbrian</Language>
        <Language ID="cks-Latn">Tayo</Language>
        <Language ID="kw-Latn">Cornish</Language>
        <Language ID="co-Latn">Corsican</Language>
        <Language ID="cou-Latn">Wamey</Language>
        <Language ID="crh-Latn">Crimean Tatar</Language>
        <Language ID="crs-Latn">Seselwa Creole French</Language>
        <Language ID="csb-Latn">Kashubian</Language>
        <Language ID="csk-Latn">Jola-Kasa</Language>
        <Language ID="cwt-Latn">Kuwaataay</Language>
        <Language ID="cy">Welsh</Language>
        <Language ID="da">Danish</Language>
        <Language ID="de">German</Language>
        <Language ID="drt-Latn">Drents</Language>
        <Language ID="dsb">Lower Sorbian</Language>
        <Language ID="dyo-Latn">Jola-Fonyi</Language>
        <Language ID="eja-Latn">Ejamat</Language>
        <Language ID="ems-Latn">Pacific Gulf Yupik</Language>
        <Language ID="en">English</Language>
        <Language ID="eo">Esperanto</Language>
        <Language ID="esi-Latn">North Alaskan Inupiatun</Language>
        <Language ID="ess-Latn">Central Siberian Yupik</Language>
        <Language ID="et">Estonian</Language>
        <Language ID="esu-Latn">Central Yupik</Language>
        <Language ID="eu">Basque</Language>
        <Language ID="ext-Latn">Extremaduran</Language>
        <Language ID="fo">Faroese</Language>
        <Language ID="fap-Latn">Palor</Language>
        <Language ID="fax-Latn">Fala</Language>
        <Language ID="ffm-Latn">Maasina Fulfulde</Language>
        <Language ID="fil-Latn">Filipino</Language>
        <Language ID="fi">Finnish</Language>
        <Language ID="fit-Latn">Tornedalen Finnish</Language>
        <Language ID="fkv-Latn">Kven Finnish</Language>
        <Language ID="fly-Latn">Flaaitaal</Language>
        <Language ID="fr">French</Language>
        <Language ID="frc-Latn">Cajun French</Language>
        <Language ID="frk-Latn">Frankish</Language>
        <Language ID="frp-Latn">Arpitan</Language>
        <Language ID="frr">Northern Frisian</Language>
        <Language ID="frs">Eastern Frisian</Language>
        <Language ID="fy">Western Frisian</Language>
        <Language ID="fub-Latn">Adamawa Fulfulde</Language>
        <Language ID="fue-Latn">Borgu Fulfulde</Language>
        <Language ID="fuf-Latn">Pular</Language>
        <Language ID="fuh-Latn">Western Niger Fulfulde</Language>
        <Language ID="ff-Latn">Fulah</Language>
        <Language ID="fuq-Latn">Central-Eastern Niger Fulfulde</Language>
        <Language ID="fur-Latn">Friulian</Language>
        <Language ID="fuv-Latn">Nigerian Fulfulde</Language>
        <Language ID="gag-Latn">Gagauz</Language>
        <Language ID="gcf-Latn">Guadeloupean Creole French</Language>
        <Language ID="gcr-Latn">Guianese Creole French</Language>
        <Language ID="gct-Latn">Colonia Tovar German</Language>
        <Language ID="geh-Latn">Hutterite German</Language>
        <Language ID="ghc-Latn">Hiberno-Scottish Gaelic</Language>
        <Language ID="gd-Latn">Scottish Gaelic</Language>
        <Language ID="ga">Irish</Language>
        <Language ID="gl">Galician</Language>
        <Language ID="gv">Manx</Language>
        <Language ID="gos-Latn">Gronings</Language>
        <Language ID="gsl-Latn">Gusilay</Language>
        <Language ID="gsw">Swiss German</Language>
        <Language ID="gul-Latn">Sea Island Creole English</Language>
        <Language ID="gyn-Latn">Guyanese Creole English</Language>
        <Language ID="ht">Haitian</Language>
        <Language ID="sh-Latn">Serbo-Croatian</Language>
        <Language ID="hr">Croatian</Language>
        <Language ID="hsb">Upper Sorbian</Language>
        <Language ID="hu">Hungarian</Language>
        <Language ID="hwc-Latn">Hawai'i Creole English</Language>
        <Language ID="icr-Latn">Islander Creole English</Language>
        <Language ID="ikt-Latn">Inuinnaqtun</Language>
        <Language ID="esk-Latn">Northwest Alaska Inupiatun</Language>
        <Language ID="is">Icelandic</Language>
        <Language ID="it">Italian</Language>
        <Language ID="jam-Latn">Jamaican Creole English</Language>
        <Language ID="jut-Latn">Jutish</Language>
        <Language ID="kl">Kalaallisut</Language>
        <Language ID="kea-Latn">Kabuverdianu</Language>
        <Language ID="kmv-Latn">Karipúna Creole French</Language>
        <Language ID="knf-Latn">Mankanya</Language>
        <Language ID="kqe-Latn">Kalagan</Language>
        <Language ID="krl-Latn">Karelian</Language>
        <Language ID="krx-Latn">Karon</Language>
        <Language ID="ksh-Latn">Kölsch</Language>
        <Language ID="ktu-Latn">Kituba (Democratic Republic of Congo)</Language>
        <Language ID="lad-Latn">Ladino</Language>
        <Language ID="la">Latin</Language>
        <Language ID="lv">Latvian</Language>
        <Language ID="lij-Latn">Ligurian</Language>
        <Language ID="li-Latn">Limburgan</Language>
        <Language ID="lt">Lithuanian</Language>
        <Language ID="liv-Latn">Liv</Language>
        <Language ID="lld-Latn">Ladin</Language>
        <Language ID="lmo-Latn">Lombard</Language>
        <Language ID="lou-Latn">Louisiana Creole</Language>
        <Language ID="lb">Luxembourgish</Language>
        <Language ID="lud-Latn">Ludian</Language>
        <Language ID="mey-Latn">Hassaniyya</Language>
        <Language ID="mfe-Latn">Morisyen</Language>
        <Language ID="mfv-Latn">Mandjak</Language>
        <Language ID="mkw-Latn">Kituba (Congo)</Language>
        <Language ID="mt">Maltese</Language>
        <Language ID="mwl-Latn">Mirandese</Language>
        <Language ID="nap-Latn">Neapolitan</Language>
        <Language ID="nd">North Ndebele</Language>
        <Language ID="nds">Low German</Language>
        <Language ID="ndv-Latn">Ndut</Language>
        <Language ID="nl">Dutch</Language>
        <Language ID="no">Norwegian</Language>
        <Language ID="oc-Latn">Occitan (post 1500)</Language>
        <Language ID="olo-Latn">Livvi</Language>
        <Language ID="oor-Latn">Oorlams</Language>
        <Language ID="pap-Latn">Papiamento</Language>
        <Language ID="pbo-Latn">Papel</Language>
        <Language ID="pbp-Latn">Badyara</Language>
        <Language ID="pcd-Latn">Picard</Language>
        <Language ID="pdc-Latn">Pennsylvania German</Language>
        <Language ID="pdt-Latn">Plautdietsch</Language>
        <Language ID="pfl-Latn">Pfaelzisch</Language>
        <Language ID="pis-Latn">Pijin</Language>
        <Language ID="pms-Latn">Piemontese</Language>
        <Language ID="pl">Polish</Language>
        <Language ID="pt">Portuguese</Language>
        <Language ID="prg-Latn">Prussian</Language>
        <Language ID="qub-Latn">Huallaga Huánuco Quechua</Language>
        <Language ID="qud-Latn">Calderón Highland Quichua</Language>
        <Language ID="qu">Quechua</Language>
        <Language ID="quf-Latn">Lambayeque Quechua</Language>
        <Language ID="qug-Latn">Chimborazo Highland Quichua</Language>
        <Language ID="quh-Latn">South Bolivian Quechua</Language>
        <Language ID="quk-Latn">Chachapoyas Quechua</Language>
        <Language ID="qul-Latn">North Bolivian Quechua</Language>
        <Language ID="qup-Latn">Southern Pastaza Quechua</Language>
        <Language ID="qur-Latn">Yanahuanca Pasco Quechua</Language>
        <Language ID="qus-Latn">Santiago del Estero Quichua</Language>
        <Language ID="quw-Latn">Tena Lowland Quichua</Language>
        <Language ID="qux-Latn">Yauyos Quechua</Language>
        <Language ID="quy-Latn">Ayacucho Quechua</Language>
        <Language ID="qva-Latn">Ambo-Pasco Quechua</Language>
        <Language ID="qvc-Latn">Cajamarca Quechua</Language>
        <Language ID="qve-Latn">Eastern Apurímac Quechua</Language>
        <Language ID="qvh-Latn">Huamalíes-Dos de Mayo Huánuco Quechua</Language>
        <Language ID="qvi-Latn">Imbabura Highland Quichua</Language>
        <Language ID="qvj-Latn">Loja Highland Quichua</Language>
        <Language ID="qvl-Latn">Cajatambo North Lima Quechua</Language>
        <Language ID="qvm-Latn">Margos-Yarowilca-Lauricocha Quechua</Language>
        <Language ID="qvn-Latn">North Junín Quechua</Language>
        <Language ID="qvo-Latn">Napo Lowland Quechua</Language>
        <Language ID="qvp-Latn">Pacaraos Quechua</Language>
        <Language ID="qvs-Latn">San Martín Quechua</Language>
        <Language ID="qvw-Latn">Huaylla Wanca Quechua</Language>
        <Language ID="qvz-Latn">Northern Pastaza Quichua</Language>
        <Language ID="qwa-Latn">Corongo Ancash Quechua</Language>
        <Language ID="qwc-Latn">Classical Quechua</Language>
        <Language ID="qwh-Latn">Huaylas Ancash Quechua</Language>
        <Language ID="qws-Latn">Sihuas Ancash Quechua</Language>
        <Language ID="qxa-Latn">Chiquián Ancash Quechua</Language>
        <Language ID="qxc-Latn">Chincha Quechua</Language>
        <Language ID="qxh-Latn">Panao Huánuco Quechua</Language>
        <Language ID="qxl-Latn">Salasaca Highland Quichua</Language>
        <Language ID="qxn-Latn">Northern Conchucos Ancash Quechua</Language>
        <Language ID="qxo-Latn">Southern Conchucos Ancash Quechua</Language>
        <Language ID="qxp-Latn">Puno Quechua</Language>
        <Language ID="qxr-Latn">Cañar Highland Quichua</Language>
        <Language ID="qxt-Latn">Santa Ana de Tusi Pasco Quechua</Language>
        <Language ID="qxu-Latn">Arequipa-La Unión Quechua</Language>
        <Language ID="qxw-Latn">Jauja Wanca Quechua</Language>
        <Language ID="rcf-Latn">Réunion Creole French</Language>
        <Language ID="rmc-Latn">Carpathian Romani</Language>
        <Language ID="rmf-Latn">Kalo Finnish Romani</Language>
        <Language ID="rmn-Latn">Balkan Romani</Language>
        <Language ID="rmo-Latn">Sinte Romani</Language>
        <Language ID="rmw-Latn">Welsh Romani</Language>
        <Language ID="rm">Romansh</Language>
        <Language ID="rmy-Latn">Vlax Romani</Language>
        <Language ID="ro">Romanian</Language>
        <Language ID="rop-Latn">Kriol</Language>
        <Language ID="rup-Latn">Macedo-Romanian</Language>
        <Language ID="ruq-Latn">Megleno Romanian</Language>
        <Language ID="sg">Sango</Language>
        <Language ID="sav-Latn">Saafi-Saafi</Language>
        <Language ID="scn-Latn">Sicilian</Language>
        <Language ID="sco-Latn">Scots</Language>
        <Language ID="sdc-Latn">Sassarese Sardinian</Language>
        <Language ID="sdn-Latn">Gallurese Sardinian</Language>
        <Language ID="sju-Latn">Ume Sami</Language>
        <Language ID="sli-Latn">Lower Silesian</Language>
        <Language ID="sk">Slovak</Language>
        <Language ID="sl">Slovenian</Language>
        <Language ID="sma-Latn">Southern Sami</Language>
        <Language ID="se-Latn">Northern Sami</Language>
        <Language ID="smj-Latn">Lule Sami</Language>
        <Language ID="smn-Latn">Inari Sami</Language>
        <Language ID="sms-Latn">Skolt Sami</Language>
        <Language ID="snf-Latn">Noon</Language>
        <Language ID="es">Spanish</Language>
        <Language ID="spq-Latn">Loreto-Ucayali Spanish</Language>
        <Language ID="sq">Albanian</Language>
        <Language ID="srm-Latn">Saramaccan</Language>
        <Language ID="srn-Latn">Sranan Tongo</Language>
        <Language ID="sro-Latn">Campidanese Sardinian</Language>
        <Language ID="sr-Latn">Serbian</Language>
        <Language ID="srr-Latn">Serer</Language>
        <Language ID="ss">Swati</Language>
        <Language ID="stq-Latn">Saterfriesisch</Language>
        <Language ID="svc-Latn">Vincentian Creole English</Language>
        <Language ID="sv">Swedish</Language>
        <Language ID="swg-Latn">Swabian</Language>
        <Language ID="swh-Latn">Swahili (individual language)</Language>
        <Language ID="sxu-Latn">Upper Saxon</Language>
        <Language ID="szl-Latn">Silesian</Language>
        <Language ID="tcs-Latn">Torres Strait Creole</Language>
        <Language ID="tl">Tagalog</Language>
        <Language ID="tpi">Tok Pisin</Language>
        <Language ID="tk-Latn">Turkmen</Language>
        <Language ID="tr">Turkish</Language>
        <Language ID="twd-Latn">Twents</Language>
        <Language ID="vec-Latn">Venetian</Language>
        <Language ID="vep-Latn">Veps</Language>
        <Language ID="vic-Latn">Virgin Islands Creole English</Language>
        <Language ID="vls-Latn">Vlaams</Language>
        <Language ID="vmf-Latn">Mainfränkisch</Language>
        <Language ID="vot-Latn">Votic</Language>
        <Language ID="wae-Latn">Walser</Language>
        <Language ID="wep-Latn">Westphalien</Language>
        <Language ID="wa-Latn">Walloon</Language>
        <Language ID="wof-Latn">Gambian Wolof</Language>
        <Language ID="wo-Latn">Wolof</Language>
        <Language ID="wym-Latn">Wymysorys</Language>
        <Language ID="xav-Latn">Xavánte</Language>
        <Language ID="xh">Xhosa</Language>
        <Language ID="yo-Latn">Yoruba</Language>
        <Language ID="zaa-Latn">Sierra de Juárez Zapotec</Language>
        <Language ID="zab-Latn">Western Tlacolula Valley Zapotec</Language>
        <Language ID="zac-Latn">Ocotlán Zapotec</Language>
        <Language ID="zad-Latn">Cajonos Zapotec</Language>
        <Language ID="zae-Latn">Yareni Zapotec</Language>
        <Language ID="zaf-Latn">Ayoquesco Zapotec</Language>
        <Language ID="zam-Latn">Miahuatlán Zapotec</Language>
        <Language ID="zao-Latn">Ozolotepec Zapotec</Language>
        <Language ID="zai-Latn">Isthmus Zapotec</Language>
        <Language ID="zaq-Latn">Aloápam Zapotec</Language>
        <Language ID="zar-Latn">Rincón Zapotec</Language>
        <Language ID="zas-Latn">Santo Domingo Albarradas Zapotec</Language>
        <Language ID="zat-Latn">Tabaa Zapotec</Language>
        <Language ID="zav-Latn">Yatzachi Zapotec</Language>
        <Language ID="zaw-Latn">Mitla Zapotec</Language>
        <Language ID="zax-Latn">Xadani Zapotec</Language>
        <Language ID="zca-Latn">Coatecas Altas Zapotec</Language>
        <Language ID="zch-Hani">Central Hongshuihe Zhuang</Language>
        <Language ID="zea-Latn">Zeeuws</Language>
        <Language ID="zeh-Hani">Eastern Hongshuihe Zhuang</Language>
        <Language ID="zgb-Hani">Guibei Zhuang</Language>
        <Language ID="zgm-Hani">Minz Zhuang</Language>
        <Language ID="zgn-Hani">Guibian Zhuang</Language>
        <Language ID="zyb-Latn">Yongbei Zhuang</Language>
        <Language ID="zhd-Latn">Dai Zhuang</Language>
        <Language ID="zhn-Latn">Nong Zhuang</Language>
        <Language ID="zlj-Latn">Liujiang Zhuang</Language>
        <Language ID="zln-Hani">Lianshan Zhuang</Language>
        <Language ID="zlq-Hani">Liuqian Zhuang</Language>
        <Language ID="zoo-Latn">Asunción Mixtepec Zapotec</Language>
        <Language ID="zpa-Latn">Lachiguiri Zapotec</Language>
        <Language ID="zpb-Latn">Yautepec Zapotec</Language>
        <Language ID="zpc-Latn">Choapan Zapotec</Language>
        <Language ID="zpd-Latn">Southeastern Ixtlán Zapotec</Language>
        <Language ID="zpe-Latn">Petapa Zapotec</Language>
        <Language ID="zpf-Latn">San Pedro Quiatoni Zapotec</Language>
        <Language ID="zpg-Latn">Guevea De Humboldt Zapotec</Language>
        <Language ID="zph-Latn">Totomachapan Zapotec</Language>
        <Language ID="zpi-Latn">Santa María Quiegolani Zapotec</Language>
        <Language ID="zpj-Latn">Quiavicuzas Zapotec</Language>
        <Language ID="zpk-Latn">Tlacolulita Zapotec</Language>
        <Language ID="zpl-Latn">Lachixío Zapotec</Language>
        <Language ID="zpm-Latn">Mixtepec Zapotec</Language>
        <Language ID="zpn-Latn">Santa Inés Yatzechi Zapotec</Language>
        <Language ID="zpo-Latn">Amatlán Zapotec</Language>
        <Language ID="zpp-Latn">El Alto Zapotec</Language>
        <Language ID="zpq-Latn">Zoogocho Zapotec</Language>
        <Language ID="zpr-Latn">Santiago Xanica Zapotec</Language>
        <Language ID="zps-Latn">Coatlán Zapotec</Language>
        <Language ID="zpt-Latn">San Vicente Coatlán Zapotec</Language>
        <Language ID="zpu-Latn">Yalálag Zapotec</Language>
        <Language ID="zpv-Latn">Chichicapan Zapotec</Language>
        <Language ID="zpw-Latn">Zaniza Zapotec</Language>
        <Language ID="zpx-Latn">San Baltazar Loxicha Zapotec</Language>
        <Language ID="zpy-Latn">Mazaltepec Zapotec</Language>
        <Language ID="zpz-Latn">Texmelucan Zapotec</Language>
        <Language ID="zqe-Latn">Qiubei Zhuang</Language>
        <Language ID="zsr-Latn">Southern Rincon Zapotec</Language>
        <Language ID="zte-Latn">Elotepec Zapotec</Language>
        <Language ID="ztg-Latn">Xanaguía Zapotec</Language>
        <Language ID="ztl-Latn">Lapaguía-Guivini Zapotec</Language>
        <Language ID="ztm-Latn">San Agustín Mixtepec Zapotec</Language>
        <Language ID="ztn-Latn">Santa Catarina Albarradas Zapotec</Language>
        <Language ID="ztp-Latn">Loxicha Zapotec</Language>
        <Language ID="ztq-Latn">Quioquitani-Quierí Zapotec</Language>
        <Language ID="zts-Latn">Tilquiapan Zapotec</Language>
        <Language ID="ztt-Latn">Tejalapan Zapotec</Language>
        <Language ID="ztu-Latn">Güilá Zapotec</Language>
        <Language ID="ztx-Latn">Zaachila Zapotec</Language>
        <Language ID="zty-Latn">Yatee Zapotec</Language>
        <Language ID="zu">Zulu</Language>
        <Language ID="zyg-Nshu">Yang Zhuang</Language>
        <Language ID="zyj-Latn">Youjiang Zhuang</Language>
        <Language ID="zyn-Hani">Yongnan Zhuang</Language>
        <Language ID="gn">Guarani</Language>
        <Language ID="nhd-Latn">Chiripá</Language>
        <Language ID="gui-Latn">Eastern Bolivian Guaraní</Language>
        <Language ID="gun-Latn">Mbyá Guaraní</Language>
        <Language ID="gnw-Latn">Western Bolivian Guaraní</Language>
        <Language ID="nhn-Latn">Central Nahuatl</Language>
        <Language ID="nch-Latn">Central Huasteca Nahuatl</Language>
        <Language ID="ncx-Latn">Central Puebla Nahuatl</Language>
        <Language ID="nci-Latn">Classical Nahuatl</Language>
        <Language ID="naz-Latn">Coatepec Nahuatl</Language>
        <Language ID="nhe-Latn">Eastern Huasteca Nahuatl</Language>
        <Language ID="ngu-Latn">Guerrero Nahuatl</Language>
        <Language ID="azz-Latn">Highland Puebla Nahuatl</Language>
        <Language ID="nhq-Latn">Huaxcaleca Nahuatl</Language>
        <Language ID="nhk-Latn">Isthmus-Cosoleacaque Nahuatl</Language>
        <Language ID="nhx-Latn">Isthmus-Mecayapan Nahuatl</Language>
        <Language ID="nhp-Latn">Isthmus-Pajapan Nahuatl</Language>
        <Language ID="ncl-Latn">Michoacán Nahuatl</Language>
        <Language ID="nhm-Latn">Morelos Nahuatl</Language>
        <Language ID="nhy-Latn">Northern Oaxaca Nahuatl</Language>
        <Language ID="ncj-Latn">Northern Puebla Nahuatl</Language>
        <Language ID="nht-Latn">Ometepec Nahuatl</Language>
        <Language ID="nlv-Latn">Orizaba Nahuatl</Language>
        <Language ID="nhz-Latn">Santa María La Alta Nahuatl</Language>
        <Language ID="nsu-Latn">Sierra Negra Nahuatl</Language>
        <Language ID="npl-Latn">Southeastern Puebla Nahuatl</Language>
        <Language ID="nhv-Latn">Temascaltepec Nahuatl</Language>
        <Language ID="nhg-Latn">Tetelcingo Nahuatl</Language>
        <Language ID="nuz-Latn">Tlamacazapa Nahuatl</Language>
        <Language ID="nhw-Latn">Western Huasteca Nahuatl</Language>
        <Language ID="nhi-Latn">Zacatlán-Ahuacatlán-Tepetzintla Nahuatl</Language>
        <Language ID="chy-Latn">Cheyenne (Latin)</Language>
        <Language ID="azd-Latn">Eastern Durango Nahuatl (Latin)</Language>
        <Language ID="azn-Latn">Western Durango Nahuatl (Latin)</Language>
        <Language ID="egl-Latn">Emilian (Latin)</Language>
        <Language ID="fuc-Latn">Pulaar (Latin)</Language>
        <Language ID="gaz-Latn">West Central Oromo (Latin)</Language>
        <Language ID="gug-Latn">Paraguayan Guaraní (Latin)</Language>
        <Language ID="ik-Latn">Inupiaq (Latin)</Language>
        <Language ID="quz-Latn">Cusco Quechua (Latin)</Language>
        <Language ID="rgn-Latn">Romagnol (Latin)</Language>
        <Language ID="rom-Latn">Romany (Latin)</Language>
        <Language ID="stl-Latn">Stellingwerfs (Latin)</Language>
        <Language ID="za-Latn">Zhuang (Latin)</Language>
        <Language ID="zap-Latn">Zapotec (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
