<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_6555f64338e6345b1f1d0377adba2259</ID>
      <Filename>gff_tigrinya_eritrea.kmn</Filename>
      <Filepath>source\gff_tigrinya_eritrea.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ትግርኛ (Tigrinya)</Name>
        <Copyright>© 2009-2017 Ge'ez Frontier Foundation</Copyright>
        <Message>This is a Tigrinya language mnemonic input method that applies Eritrean writing conventions.  It requires a font supporting Ethiopic script under the Unicode 3.0 standard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_169938edb96b6fcf519745154c76c294</ID>
      <Filename>gff_tigrinya.ico</Filename>
      <Filepath>source\gff_tigrinya.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6555f64338e6345b1f1d0377adba2259</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
