<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_6555f64338e6345b1f1d0377adba2259</ID>
      <Filename>gff_tigrinya_eritrea.kmn</Filename>
      <Filepath>source\gff_tigrinya_eritrea.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tigrinya</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is a Tigrinya language mnemonic input method (Eritrean conventions) for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_ede33a05a16a40453daf4055373f5971</ID>
      <Filename>tigrigna.bmp</Filename>
      <Filepath>source\tigrigna.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_6555f64338e6345b1f1d0377adba2259</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
