c sil_tunisian.kmn
c Author:   Lorna Evans
c Date:     6-MAY-2016
store(&VERSION) '10.0'
store(&NAME) 'Tunisian Spoken Arabic (SIL)'
store(&TARGETS) 'any'
store(&ETHNOLOGUECODE) 'aeb'
store(&COPYRIGHT) '© SIL International'
store(&BITMAP) 'sil_tunisian.ico'
store(&VISUALKEYBOARD) 'sil_tunisian.kvks'
store(&KEYBOARDVERSION) '1.1'
store(&KMW_RTL) '1'
store(&LAYOUTFILE) 'sil_tunisian.keyman-touch-layout'
begin Unicode > use(main)


group(main) using keys
 + [RALT K_SLASH] > '/'
 + [RALT K_PERIOD] > '.'
 + [RALT K_COMMA] > ','
 + [RALT K_QUOTE] > U+0027
 + [RALT K_COLON] > ';'
 + [RALT K_BKSLASH] > '\'
 + [RALT K_RBRKT] > ']'
 + [RALT K_LBRKT] > '['
 + [RALT K_EQUAL] > '='
 + [RALT K_HYPHEN] > '-'
 + [RALT K_0] > ')'
 + [RALT K_9] > '('
 + [RALT K_8] > '*'
 + [RALT K_7] > '&'
 + [RALT K_6] > '^'
 + [RALT K_5] > '%'
 + [RALT K_4] > '$'
 + [RALT K_3] > '#'
 + [RALT K_2] > '@'
 + [RALT K_1] > '!'
 + [RALT K_BKQUOTE] > '`'

+ [K_SLASH] > 'ظ'
+ [K_PERIOD] > 'ز'
+ [K_COMMA] > 'و'
+ [K_M] > 'ة'
+ [K_N] > 'ى'
+ [K_B] > 'لا'
+ [K_V] > 'ر'
+ [K_C] > 'ؤ'
+ [K_X] > 'ء'
+ [K_Z] > 'ئ'
+ [K_QUOTE] > 'ط'
+ [K_COLON] > 'ك'
+ [K_L] > 'م'
+ [K_K] > 'ن'
+ [K_J] > 'ت'
+ [K_H] > 'ا'
+ [K_G] > 'ل'
+ [K_F] > 'ب'
+ [K_D] > 'ي'
+ [K_S] > 'س'
+ [K_A] > 'ش'
+ [K_BKSLASH] > 'ذ'
+ [K_RBRKT] > 'د'
+ [K_LBRKT] > 'ج'
+ [K_P] > 'ح'
+ [K_O] > 'خ'
+ [K_I] > 'ہ'
+ [K_U] > 'ع'
+ [K_Y] > 'غ'
+ [K_T] > 'ف'
+ [K_R] > 'ق'
+ [K_E] > 'ث'
+ [K_W] > 'ص'
+ [K_Q] > 'ض'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '.'
+ [SHIFT K_COMMA] > ','
+ [SHIFT K_M] > '’'
+ [SHIFT K_N] > 'آ'
+ [SHIFT K_B] > 'لآ'
+ [SHIFT K_V] > 'ٍ'
+ [SHIFT K_C] > 'ِ'
+ [SHIFT K_X] > 'ْ'
+ [SHIFT K_Z] > '~'
+ [SHIFT K_QUOTE] > '!'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'ٰ'
+ [SHIFT K_K] > '،'
+ [SHIFT K_J] > 'ـ'
+ [SHIFT K_H] > 'أ'
+ [SHIFT K_G] > 'لأ'
+ [SHIFT K_F] > ']'
+ [SHIFT K_D] > '['
+ [SHIFT K_S] > 'ٱ'
+ [SHIFT K_A] > '\'
+ [SHIFT K_BKSLASH] > 'ّ'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_P] > '؛'
+ [SHIFT K_O] > '×'
+ [SHIFT K_I] > '÷'
+ [SHIFT K_U] > '‘'
+ [SHIFT K_Y] > 'إ'
+ [SHIFT K_T] > 'لإ'
+ [SHIFT K_R] > 'ٌ'
+ [SHIFT K_E] > 'ُ'
+ [SHIFT K_W] > 'ً'
+ [SHIFT K_Q] > 'َ'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > ')'
+ [K_0] > 'à'
+ [K_9] > 'ç'
+ [K_8] > '_'
+ [K_7] > 'è'
+ [K_6] > '-'
+ [K_5] > '('
+ [K_4] > U+0027
+ [K_3] > '"'
+ [K_2] > 'é'
+ [K_1] > '&'
+ [K_BKQUOTE] > '>'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '°'
+ [SHIFT K_0] > '0'
+ [SHIFT K_9] > '9'
+ [SHIFT K_8] > '8'
+ [SHIFT K_7] > '7'
+ [SHIFT K_6] > '6'
+ [SHIFT K_5] > '5'
+ [SHIFT K_4] > '4'
+ [SHIFT K_3] > '3'
+ [SHIFT K_2] > '2'
+ [SHIFT K_1] > '1'
+ [SHIFT K_BKQUOTE] > '<'
