<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1200.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Tunisian Spoken Arabic (SIL)</Name>
    <Copyright URL="">© 2016-2018 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>welcome\sil_tunisian_U_.png</Name>
      <Description>File sil_tunisian_U_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_tunisian_U_A.png</Name>
      <Description>File sil_tunisian_U_A.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_tunisian_U_S.png</Name>
      <Description>File sil_tunisian_U_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_tunisian.js</Name>
      <Description>File sil_tunisian.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_tunisian.kvk</Name>
      <Description>File sil_tunisian.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_tunisian.kmx</Name>
      <Description>Keyboard Tunisian Spoken Arabic (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tunisian Spoken Arabic (SIL)</Name>
      <ID>sil_tunisian</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="aeb-Arab">Tunisian Arabic (Arabic)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
