<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_166b2dd11df4e842222d97616a23a4e2</ID>
      <Filename>basic_kbdcan.kmn</Filename>
      <Filepath>source\basic_kbdcan.kmn</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Canadian Multilingual Standard Basic</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d2e6ca6b52b2f8a3e75230d2b7d26830</ID>
      <Filename>basic_kbdcan.kps</Filename>
      <Filepath>source\basic_kbdcan.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Canadian Multilingual Standard Basic</Name>
        <Copyright>© 2014-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_79280bf6f63698c5dffc73ea828ac2af</ID>
      <Filename>basic_kbdcan.ico</Filename>
      <Filepath>source\basic_kbdcan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_166b2dd11df4e842222d97616a23a4e2</ParentFileID>
    </File>
    <File>
      <ID>id_abeb8dacbf37fa2dcbb3f4951c58ea66</ID>
      <Filename>basic_kbdcan.kmx</Filename>
      <Filepath>source\..\build\basic_kbdcan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d2e6ca6b52b2f8a3e75230d2b7d26830</ParentFileID>
    </File>
    <File>
      <ID>id_65135c4c65931fef60055504cd84dfbd</ID>
      <Filename>basic_kbdcan.js</Filename>
      <Filepath>source\..\build\basic_kbdcan.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d2e6ca6b52b2f8a3e75230d2b7d26830</ParentFileID>
    </File>
    <File>
      <ID>id_b50c31fef443836700e369066fa67324</ID>
      <Filename>basic_kbdcan.kvk</Filename>
      <Filepath>source\..\build\basic_kbdcan.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d2e6ca6b52b2f8a3e75230d2b7d26830</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d2e6ca6b52b2f8a3e75230d2b7d26830</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d2e6ca6b52b2f8a3e75230d2b7d26830</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d2e6ca6b52b2f8a3e75230d2b7d26830</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d2e6ca6b52b2f8a3e75230d2b7d26830</ParentFileID>
    </File>
    <File>
      <ID>id_a7ccf311f60e095a49f5b942167c8332</ID>
      <Filename>LayoutU_RC.png</Filename>
      <Filepath>source\welcome\LayoutU_RC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d2e6ca6b52b2f8a3e75230d2b7d26830</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d2e6ca6b52b2f8a3e75230d2b7d26830</ParentFileID>
    </File>
    <File>
      <ID>id_d9a9c42caf6048e03f00b43ee8561cea</ID>
      <Filename>LayoutU_SRC.png</Filename>
      <Filepath>source\welcome\LayoutU_SRC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d2e6ca6b52b2f8a3e75230d2b7d26830</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
