{
  "id": "nuer13",
  "name": "Nuer",
  "description": "This keyboard provides input mapping for typing Nuer, using Unicode OpenType fonts.\n<ul>\n  <li><a href='http://www.openroad.net.au/languages/african/nuer/nuer13.html'>Author's notes on using the Nuer keyboard</a></li>\n  <li><a href='http://www.openroad.net.au/languages/african/nuer/nuer13.kmp'>Download Keyman 6 keyboard for Nuer</a></li>\n  <li><a href='http://www.openroad.net.au/languages/african/nuer/'>Author's website</a></li>\n</ul>\n",
  "authorName": "Andrew Cunningham",
  "license": "freeware",
  "languages": [
    "nus"
  ],
  "lastModifiedDate": "2006-04-28T10:53:04Z",
  "packageFilename": "nuer13.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "macos": "full"
  },
  "jsFilename": "nuer13.js"
}