{
  "id": "nuer13",
  "name": "Nuer",
  "description": "This keyboard provides input mapping for typing Nuer, using Unicode OpenType fonts.\n<ul>\n  <li><a href='http://www.openroad.net.au/languages/african/nuer/nuer13.html'>Author's notes on using the Nuer keyboard</a></li>\n  <li><a href='http://www.openroad.net.au/languages/african/nuer/nuer13.kmp'>Download Keyman 6 keyboard for Nuer</a></li>\n  <li><a href='http://www.openroad.net.au/languages/african/nuer/'>Author's website</a></li>\n</ul>\n",
  "authorName": "Andrew Cunningham",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "nuer13.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "macos": "full"
  },
  "jsFilename": "nuer13.js",
  "languages": {
    "nus": {
      "displayName": "Nuer",
      "languageName": "Nuer"
    }
  },
  "authorEmail": "support@openroad.net.au",
  "sourcePath": "legacy/n/nuer13",
  "jsFileSize": 6944,
  "packageFileSize": 427939,
  "helpLink": "https://help.keyman.com/keyboard/nuer13"
}
