{
    "id": "nuer13",
    "name": "Nuer",
    "description": "This keyboard provides input mapping for typing Nuer, using Unicode OpenType fonts.",
    "authorName": "Andrew Cunningham",
    "license": "freeware",
    "languages": [
        "nus"
    ],
    "lastModifiedDate": "2006-04-28T10:53:04Z",
    "links": [
        {
            "name": "Author's notes on using the Nuer keyboard",
            "url": "http://www.openroad.net.au/languages/african/nuer/nuer13.html"
        },
        {
            "name": "Download Keyman 6 keyboard for Nuer",
            "url": "http://www.openroad.net.au/languages/african/nuer/nuer13.kmp"
        },
        {
            "name": "Author's website",
            "url": "http://www.openroad.net.au/languages/african/nuer/"
        }
    ],
    "packageFilename": "nuer13.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.3",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 386,
    "jsFilename": "nuer13.js",
    "documentationFilename": "nuer13.pdf"
}