<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.246.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Bambara</Name>
    <Copyright URL="">Copyright © Sekou Goro</Copyright>
    <Author URL="">Sekou Goro</Author>
    <Description URL="">Bamanankan (Bamanankan) sɛbɛn ka ɲɛ Windows, Mac, iOS ani Android kan. Nin klaviye in bɛ Bamanankan alfabɛ dafalen di aw ma k'a fara sigidin kɛrɛnkɛrɛnlenw kan(Ɛɛ, Ŋŋ, Ɔɔ).

Type Bambara (Bamanankan) accurately on Windows, Mac, iOS and Android. This keyboard puts the full alphabet-Including special characters(Ɛɛ, Ŋŋ, Ɔɔ).</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\bambara.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\bambara.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\bambara.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>bambara</ID>
      <Languages>
        <Language ID="bm">Bambara</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
