{
  "phone": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0642",
                "text": "ق"
              },
              {
                "id": "U_0648",
                "text": "و"
              },
              {
                "id": "U_0639",
                "text": "ع"
              },
              {
                "id": "U_0631",
                "text": "ر"
              },
              {
                "id": "U_062A",
                "text": "ت"
              },
              {
                "id": "U_06D2",
                "text": "ے"
              },
              {
                "id": "U_0621",
                "text": "ء",
                "sk": [
                  {
                    "text": "ٔ",
                    "id": "U_0654"
                  },
                  {
                    "text": "۽",
                    "id": "U_06FD"
                  }
                ]
              },
              {
                "id": "U_06CC",
                "text": "ی"
              },
              {
                "id": "U_06C1",
                "text": "ہ"
              },
              {
                "id": "U_067E",
                "text": "پ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0627",
                "text": "ا",
                "pad": "30",
                "width": ""
              },
              {
                "id": "U_0633",
                "text": "س"
              },
              {
                "id": "U_062F",
                "text": "د"
              },
              {
                "id": "U_0641",
                "text": "ف"
              },
              {
                "id": "U_06AF",
                "text": "گ"
              },
              {
                "id": "U_062D",
                "text": "ح"
              },
              {
                "id": "U_062C",
                "text": "ج"
              },
              {
                "id": "U_06A9",
                "text": "ک"
              },
              {
                "id": "U_0644",
                "text": "ل"
              },
              {
                "id": "U_0681",
                "text": "ځ",
                "width": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "100",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_0632",
                "text": "ز"
              },
              {
                "id": "U_0634",
                "text": "ش"
              },
              {
                "id": "U_0686",
                "text": "چ"
              },
              {
                "id": "U_0637",
                "text": "ط"
              },
              {
                "id": "U_0628",
                "text": "ب"
              },
              {
                "id": "U_0646",
                "text": "ن"
              },
              {
                "id": "U_0645",
                "text": "م"
              },
              {
                "id": "U_0685",
                "text": "څ",
                "width": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "۱۲۳",
                "width": "100",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "105",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "595",
                "sp": "0"
              },
              {
                "id": "U_06D4",
                "text": "۔",
                "width": "100",
                "sk": [
                  {
                    "text": "؛",
                    "id": "U_061B"
                  },
                  {
                    "text": "،",
                    "id": "U_060C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "؟",
                    "id": "U_061F"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "-",
                    "id": "U_002D"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "125",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_067C",
                "text": "ټ",
                "width": 100
              },
              {
                "id": "U_0651",
                "text": "ّ",
                "width": 98
              },
              {
                "id": "U_0670",
                "text": "ٰ",
                "width": 100,
                "sk": [
                  {
                    "text": "ٖ",
                    "id": "U_0656"
                  }
                ]
              },
              {
                "id": "U_0691",
                "text": "ڑ",
                "width": 106
              },
              {
                "id": "U_0679",
                "text": "ٹ",
                "width": 103
              },
              {
                "id": "U_064E",
                "text": "َ",
                "width": 102,
                "sk": [
                  {
                    "text": "ً",
                    "id": "U_064B"
                  }
                ]
              },
              {
                "id": "U_0626",
                "text": "ئ",
                "width": 104
              },
              {
                "id": "U_0650",
                "text": "ِ",
                "width": 100
              },
              {
                "id": "U_06C3",
                "text": "ۃ",
                "width": 109
              },
              {
                "id": "U_064F",
                "text": "ُ",
                "width": 102,
                "sk": [
                  {
                    "text": "ٌ",
                    "id": "U_064C"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0622",
                "text": "آ",
                "pad": "30"
              },
              {
                "id": "U_0635",
                "text": "ص"
              },
              {
                "id": "U_0688",
                "text": "ڈ"
              },
              {
                "id": "U_0623",
                "text": "أ"
              },
              {
                "id": "U_063A",
                "text": "غ"
              },
              {
                "id": "U_06BE",
                "text": "ھ"
              },
              {
                "id": "U_0636",
                "text": "ض"
              },
              {
                "id": "U_062E",
                "text": "خ"
              },
              {
                "id": "U_064A",
                "text": "ي"
              },
              {
                "id": "U_06BC",
                "text": "ڼ",
                "width": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "100",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "U_0630",
                "text": "ذ"
              },
              {
                "id": "U_0698",
                "text": "ژ"
              },
              {
                "id": "U_062B",
                "text": "ث"
              },
              {
                "id": "U_0638",
                "text": "ظ"
              },
              {
                "id": "U_06B5",
                "text": "ڵ"
              },
              {
                "id": "U_06BA",
                "text": "ں"
              },
              {
                "id": "U_0689",
                "text": "ډ"
              },
              {
                "id": "U_069A",
                "text": "ښ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "۱۲۳",
                "width": "100",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "105",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "595",
                "sp": "0"
              },
              {
                "id": "U_06D4",
                "text": "۔",
                "width": "100",
                "sk": [
                  {
                    "text": "؛",
                    "id": "U_061B"
                  },
                  {
                    "text": "،",
                    "id": "U_060C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "؟",
                    "id": "U_061F"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "-",
                    "id": "U_002D"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "125",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_06F1",
                "text": "۱"
              },
              {
                "id": "U_06F2",
                "text": "۲"
              },
              {
                "id": "U_06F3",
                "text": "۳"
              },
              {
                "id": "U_06F4",
                "text": "۴"
              },
              {
                "id": "U_06F5",
                "text": "۵"
              },
              {
                "id": "U_06F6",
                "text": "۶"
              },
              {
                "id": "U_06F7",
                "text": "۷"
              },
              {
                "id": "U_06F8",
                "text": "۸"
              },
              {
                "id": "U_06F9",
                "text": "۹"
              },
              {
                "id": "U_06F0",
                "text": "۰"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0031",
                "text": "1",
                "pad": "30",
                "width": ""
              },
              {
                "id": "U_0032",
                "text": "2",
                "width": ""
              },
              {
                "id": "U_0033",
                "text": "3",
                "width": ""
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "width": "100",
                "sp": "1",
                "nextlayer": "symbols"
              },
              {
                "id": "U_06CD",
                "text": "ۍ",
                "layer": "default"
              },
              {
                "id": "U_0643",
                "text": "ك"
              },
              {
                "id": "U_06D0",
                "text": "ې"
              },
              {
                "id": "U_06B0",
                "text": "ڰ"
              },
              {
                "id": "U_06C2",
                "text": "ۂ"
              },
              {
                "id": "U_060F",
                "text": "؏"
              },
              {
                "id": "U_0693",
                "text": "ړ",
                "layer": "shift"
              },
              {
                "id": "U_0696",
                "text": "ږ",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "100",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "105",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "700",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "125",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbols",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "2",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "3",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "4",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "5",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "6",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "7",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "8",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "9",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": "0",
                "width": "",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0060",
                "text": "`",
                "pad": "30",
                "width": ""
              },
              {
                "id": "K_2",
                "text": "@",
                "width": "",
                "layer": "rightalt"
              },
              {
                "id": "K_3",
                "text": "#",
                "width": "",
                "layer": "rightalt"
              },
              {
                "id": "K_5",
                "text": "%",
                "width": "",
                "layer": "rightalt"
              },
              {
                "id": "K_7",
                "text": "&",
                "width": "",
                "layer": "rightalt"
              },
              {
                "id": "K_8",
                "text": "*",
                "width": "",
                "layer": "rightalt"
              },
              {
                "id": "U_005E",
                "text": "^",
                "width": ""
              },
              {
                "id": "U_0028",
                "text": "(",
                "width": ""
              },
              {
                "id": "U_0029",
                "text": ")",
                "width": ""
              },
              {
                "id": "U_0024",
                "text": "$",
                "width": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "۱۲۳",
                "width": "100",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "U_007C",
                "text": "|",
                "width": "",
                "sk": [
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  }
                ]
              },
              {
                "id": "U_002D",
                "text": "-",
                "width": "",
                "sk": [
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "=",
                "width": ""
              },
              {
                "id": "U_002B",
                "text": "+",
                "width": ""
              },
              {
                "id": "U_005B",
                "text": "[",
                "width": "",
                "sk": [
                  {
                    "text": "<",
                    "id": "U_003C"
                  }
                ]
              },
              {
                "id": "U_005D",
                "text": "]",
                "width": "",
                "sk": [
                  {
                    "text": ">",
                    "id": "U_003E"
                  }
                ]
              },
              {
                "id": "U_007B",
                "text": "{",
                "width": ""
              },
              {
                "id": "U_007D",
                "text": "}",
                "width": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "100",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "105",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "700",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "125",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "font": "Scheherazade New",
    "fontsize": "1.2em"
  }
}