{
  "id": "norwegian",
  "name": "Norwegian",
  "jsFilename": "norwegian.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "nn": {
      "displayName": "Norwegian Nynorsk",
      "languageName": "Norwegian Nynorsk"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/n/norwegian",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7658,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/norwegian"
}
