c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-02 14:29:50
c
c Source Keyboard File: KBDAL.DLL
c Source KeyboardID: 0000041c
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Todhri'
store(&VISUALKEYBOARD) 'todhri.kvks'
store(&BITMAP) 'todhri.ico'
store(&LAYOUTFILE) 'todhri.keyman-touch-layout'
store(&COPYRIGHT) '© SIL Global'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'

begin Unicode > use(main)

store(nul) "ABEHIMOPQVWY" [SHIFT K_COLON] [SHIFT K_QUOTE]

group(main) using keys

+ any(nul) > nul

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+007e

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0022

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026
+ [RALT K_7] > U+0060

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [K_A] > U+105C0
+ [SHIFT K_A] > U+105C1

+ [K_B] > U+105C2
+ [SHIFT K_B] > U+105E1

+ [K_C] > U+105C4
+ [SHIFT K_C] > U+105C5

+ [K_D] > U+105C6
+ [SHIFT K_D] > U+105C8

+ [K_E] > U+105C9
+ [SHIFT K_E] > U+105CA

+ [K_F] > U+105CB
+ [SHIFT K_F] > U+105EE

+ [K_G] > U+105CC
+ [SHIFT K_G] > U+105CD

+ [K_H] > U+105D0
+ [SHIFT K_H] > U+105D1

+ [K_I] > U+105D2
+ [SHIFT K_I] > U+105E8

+ [K_J] > U+105D3
+ [SHIFT K_J] > U+105D4

+ [K_K] > U+105E6
+ [SHIFT K_K] > U+105E7

+ [K_L] > U+105D5
+ [SHIFT K_L] > U+105D6

+ [K_M] > U+105D7
+ [SHIFT K_M] > U+105EF

+ [K_N] > U+105D8
+ [SHIFT K_N] > U+105D9

+ [K_O] > U+105DA
+ [SHIFT K_O] > U+105F3

+ [K_P] > U+105DB
+ [SHIFT K_P] > U+105F2

+ [K_Q] > U+105DC
+ [SHIFT K_Q] > U+105CE

+ [K_R] > U+105DD
+ [SHIFT K_R] > U+105DE

+ [K_S] > U+105DF
+ [SHIFT K_S] > U+105F0

+ [K_T] > U+105E2
+ [SHIFT K_T] > U+105E3

+ [K_U] > U+105E4
+ [SHIFT K_U] > U+105E9

+ [K_V] > U+105E5
+ [SHIFT K_V] > U+105E0

+ [K_W] > U+105C3
+ [SHIFT K_W] > U+105CF

+ [K_X] > U+105F1
+ [SHIFT K_X] > U+105C7

+ [K_Y] > U+105EA
+ [SHIFT K_Y] > U+105EB

+ [K_Z] > U+105EC
+ [SHIFT K_Z] > U+105ED

+ [K_COLON] > U+003b

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003b
+ [RALT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003a
+ [RALT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+005c
+ [SHIFT K_BKQUOTE] > U+007c


+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b
+ [RALT K_LBRKT] > U+00f7

+ [K_BKSLASH] > U+005d
+ [SHIFT K_BKSLASH] > U+007d
+ [RALT K_BKSLASH] > U+00a4

+ [K_RBRKT] > U+0040
+ [SHIFT K_RBRKT] > U+0027
+ [RALT K_RBRKT] > U+00d7

+ [K_QUOTE] > U+0027
+ [RALT K_QUOTE] > U+00df

+ [K_oE2] > U+003c
+ [SHIFT K_oE2] > U+003e



