{
  "license": "mit",
  "languages": {
    "ta": {
      "font": {
        "family": "TamilWeb",
        "source": [
          "aava1.ttf",
          "AAVARAN0.eot",
          "aava1.mobileconfig"
        ]
      }
    }
  },
  "description": "This keyboard is designed for the Tamil language, and is an extension of the Tamil 99 standard which has been officially approved by the regional government of Tamil Nadu. It includes more characters on the keyboard than the standard Tamil99 keyboard. Typing follows a consonant-vowel pattern, and the Tamil characters are arranged to make typing simple and fast for users who are familiar with the script. It is designed for use with a normal QWERTY (English) keyboard. ",
  "related": {
    "ekwtamil99uniext": {
      "deprecates": true
    }
  }
}