<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e130c7c47b18ec60cc58b475f45d1062</ID>
      <Filename>thamizha_tamil99_ext.kmn</Filename>
      <Filepath>source\thamizha_tamil99_ext.kmn</Filepath>
      <FileVersion>2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>த99-விரிவு | ta99 Extended</Name>
        <Copyright>© 2008-2020 thamizha.com and SIL International</Copyright>
        <Message>ta99 Extended Unicode Keyboard - Contributed by Umar(csd_one@yahoo.com), Mugunth (mugunth@gmail.com) and K. Sethu (skhome@gmail.com)</Message>
      </Details>
    </File>
    <File>
      <ID>id_391d6547462c472b867a5f21e53b5f92</ID>
      <Filename>thamizha_tamil99_ext.kps</Filename>
      <Filepath>source\thamizha_tamil99_ext.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>த99-விரிவு | ta99 Extended</Name>
        <Copyright>© 2008-2020 thamizha.com and SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
