{
  "id": "kbdinguj",
  "name": "Gujarati Basic",
  "description": "This keyboard layout is designed for Gujarati.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Gujarati layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "kbdinguj.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "gu": {
      "displayName": "Gujarati",
      "languageName": "Gujarati"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/kbd/kbdinguj",
  "packageFileSize": 3487
}
