c arabic_olpc generated from template at 2025-01-15 23:23:08
c with name "Arabic OLPC"
store(&VERSION) '10.0'
store(&NAME) 'Arabic OLPC'
store(&COPYRIGHT) 'Copyright © OLPC team'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'arabic_olpc.ico'
store(&VISUALKEYBOARD) 'arabic_olpc.kvks'
store(&LAYOUTFILE) 'arabic_olpc.keyman-touch-layout'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys
+ [ALT K_H] > '﷾'
+ [SHIFT ALT K_4] > '$'
+ [ALT K_G] > '﷿'
+ [ALT K_LBRKT] > 'ﷶ'
+ [ALT K_P] > 'ﷵ'
+ [ALT K_O] > 'ﷴ'
+ [ALT K_I] > 'ﷲ'
+ [ALT K_U] > '﷽'
+ [ALT K_Y] > 'ﷻ'
+ [ALT K_T] > 'ﷺ'
+ [ALT K_B] > 'ؚ'
+ [ALT K_V] > 'ؙ'
+ [ALT K_C] > 'ؘ'
+ [ALT K_PERIOD] > '؝'
+ [ALT K_R] > 'ؓ'
+ [ALT K_E] > 'ؒ'
+ [ALT K_W] > 'ؑ'
+ [ALT K_Q] > 'ؐ'
+ [ALT K_COMMA] > '؍'
+ [SHIFT ALT K_5] > '؉'
+ [ALT K_BKSLASH] > '⟩'
+ [ALT K_RBRKT] > '⟨'
+ [ALT K_X] > '«'
+ [ALT K_Z] > '»'
+ [SHIFT K_COMMA] > 'ٓ'
+ [SHIFT K_PERIOD] > '.'
+ [SHIFT K_M] > 'ٰ'
+ [SHIFT K_N] > 'آ'
+ [SHIFT K_Z] > 'ٚ'
+ [SHIFT K_B] > 'ٜ'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_L] > '/'
+ [SHIFT K_K] > '،'
+ [SHIFT K_J] > 'ـ'
+ [SHIFT K_H] > 'أ'
+ [SHIFT K_G] > 'ٗ'
+ [SHIFT K_BKSLASH] > '|'
+ [K_BKSLASH] > '\'
+ [SHIFT K_F] > ']'
+ [SHIFT K_S] > '>'
+ [SHIFT K_A] > '<'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_P] > '؛'
+ [SHIFT K_O] > '×'
+ [SHIFT K_I] > '÷'
+ [SHIFT K_U] > 'ٖ'
+ [SHIFT K_V] > 'ٍ'
+ [SHIFT K_C] > 'ِ'
+ [SHIFT K_Y] > 'إ'
+ [SHIFT K_X] > 'ْ'
+ [SHIFT K_T] > 'ّ'
+ [SHIFT K_R] > 'ٌ'
+ [SHIFT K_E] > 'ُ'
+ [SHIFT K_W] > 'ً'
+ [SHIFT K_D] > '['
+ [SHIFT K_Q] > 'َ'
+ [SHIFT K_4] > '﷼'
+ [ALT K_0] > '٠'
+ [ALT K_9] > '٩'
+ [ALT K_8] > '٨'
+ [ALT K_7] > '٧'
+ [ALT K_6] > '٦'
+ [ALT K_5] > '٥'
+ [ALT K_4] > '٤'
+ [ALT K_3] > '٣'
+ [ALT K_2] > '٢'
+ [ALT K_1] > '١'
+ [K_M] > 'ة'
+ [K_SLASH] > 'ظ'
+ [K_PERIOD] > 'ز'
+ [K_COMMA] > 'و'
+ [K_N] > 'ى'
+ [K_B] > 'ذ'
+ [K_V] > 'ر'
+ [K_C] > 'ؤ'
+ [K_X] > 'ء'
+ [K_Z] > 'ئ'
+ [K_QUOTE] > 'ط'
+ [K_COLON] > 'ك'
+ [K_L] > 'م'
+ [K_K] > 'ن'
+ [K_J] > 'ت'
+ [K_H] > 'ا'
+ [K_G] > 'ل'
+ [K_F] > 'ب'
+ [K_D] > 'ي'
+ [K_S] > 'س'
+ [K_A] > 'ش'
+ [K_RBRKT] > 'د'
+ [K_LBRKT] > 'ج'
+ [K_P] > 'ح'
+ [K_O] > 'خ'
+ [K_I] > 'ه'
+ [K_U] > 'ع'
+ [K_Y] > 'غ'
+ [K_T] > 'ف'
+ [K_R] > 'ق'
+ [K_E] > 'ث'
+ [K_W] > 'ص'
+ [K_Q] > 'ض'
+ [SHIFT K_6] > '^'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_2] > '@'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_5] > '٪'
+ [SHIFT K_3] > '#'
+ [SHIFT K_1] > '!'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_BKQUOTE] > '`'
