<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_0abadc8a7258e39a0683c58ecef76438</ID>
      <Filename>rac_pashai.kps</Filename>
      <Filepath>source\rac_pashai.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Pashai</Name>
        <Copyright>© 2018-2019 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan Email: rachitrali@yahoo.com</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_f1101e3150e98e3982f6937f6c7e59d3</ID>
      <Filename>rac_pashai.kmn</Filename>
      <Filepath>source\rac_pashai.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Pashai</Name>
        <Copyright>© 2018-2019 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan Email: rachitrali@yahoo.com</Copyright>
        <Message>Read Pashai,  Write Pashai and Speak Pashai -- Message from  Rehmat Aziz Chitrali</Message>
      </Details>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_a8e8bd409e135396d02538bc264f4764</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_b507d8f183774def2fe44df19a4c488e</ID>
      <Filename>rac_pashai.kvk</Filename>
      <Filepath>source\..\build\rac_pashai.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_05c3fb73d78928566df3f396d7e08d86</ID>
      <Filename>rac_pashai.kmx</Filename>
      <Filepath>source\..\build\rac_pashai.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_1496dc957170e8695b7eb394a4a0da8e</ID>
      <Filename>rac_pashai.js</Filename>
      <Filepath>source\..\build\rac_pashai.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_bad5b1fad6828d312d06e92b6f8ba8f8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_72bee38272a42048833af86760a95745</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_3ffa4913da7e513e6831c33b7b695358</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_1a28e7c8fec0b98f14296ce60d9d7534</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_1381866cf8b457a340405fc5f6ba0646</ID>
      <Filename>rac_pashai.ico</Filename>
      <Filepath>source\rac_pashai.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f1101e3150e98e3982f6937f6c7e59d3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
