{
  "id": "rac_pashai",
  "name": "Rachitrali-Pashai",
  "languages": {
    "psi-Arab": {
      "font": {
        "family": "Scheherazade",
        "source": [
          "Scheherazade-Regular.ttf"
        ]
      },
      "example": {
        "keys": "pxaUy",
        "text": "پشائے",
        "note": "Name of language"
      }
    }
  },
  "description": "This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan for keyboarding the Pashai language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Pashai Keyman Keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
  "authorName": "Rehmat Aziz Chitrali",
  "license": "mit"
}