<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_c3a18544be31d97f9bf95d420ab561e1</ID>
      <Filename>postmodern_english_us_dualstroke.kmn</Filename>
      <Filepath>source\postmodern_english_us_dualstroke.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Postmodern English US Dualstroke</Name>
        <Copyright>© 2022 - 2023, The Postmodern English Project</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2d64e8d2d2fa3a51d80c33ac233811a4</ID>
      <Filename>postmodern_english_us_dualstroke.kps</Filename>
      <Filepath>source\postmodern_english_us_dualstroke.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Postmodern English US DualStroke</Name>
        <Copyright>© 2022 - 2023, The Postmodern English Project</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c4178339d7a0fd7b0070cd6521f878d0</ID>
      <Filename>postmodern_english_us_dualstroke.ico</Filename>
      <Filepath>source\postmodern_english_us_dualstroke.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c3a18544be31d97f9bf95d420ab561e1</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2d64e8d2d2fa3a51d80c33ac233811a4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2d64e8d2d2fa3a51d80c33ac233811a4</ParentFileID>
    </File>
    <File>
      <ID>id_c8cbe5bc8101165c2c027f50fa670bd8</ID>
      <Filename>pme_mobile_keyboard.jpg</Filename>
      <Filepath>source\welcome\pme_mobile_keyboard.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_2d64e8d2d2fa3a51d80c33ac233811a4</ParentFileID>
    </File>
    <File>
      <ID>id_5ee416706075768ce479055f28a4a0b4</ID>
      <Filename>pme_us_dualstroke_desktop_keyboard.png</Filename>
      <Filepath>source\welcome\pme_us_dualstroke_desktop_keyboard.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2d64e8d2d2fa3a51d80c33ac233811a4</ParentFileID>
    </File>
    <File>
      <ID>id_4560428fbafa019105b755ebe2259d6d</ID>
      <Filename>postmodern_english_us_dualstroke.js</Filename>
      <Filepath>source\..\build\postmodern_english_us_dualstroke.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_2d64e8d2d2fa3a51d80c33ac233811a4</ParentFileID>
    </File>
    <File>
      <ID>id_1c2c395946da8aacb94d3ec9376a4107</ID>
      <Filename>postmodern_english_us_dualstroke.kvk</Filename>
      <Filepath>source\..\build\postmodern_english_us_dualstroke.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2d64e8d2d2fa3a51d80c33ac233811a4</ParentFileID>
    </File>
    <File>
      <ID>id_ba6f7313da8326d78bc8a207f197616e</ID>
      <Filename>postmodern_english_us_dualstroke.kmx</Filename>
      <Filepath>source\..\build\postmodern_english_us_dualstroke.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2d64e8d2d2fa3a51d80c33ac233811a4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
