<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_13eda5522dbdb8fdb026576498384381</ID>
      <Filename>nasa_yuwe.kmn</Filename>
      <Filepath>source\nasa_yuwe.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nasa Yuwe</Name>
        <Copyright>© 2022-2023 SIL International</Copyright>
        <Message>Nasa Yuwete kfxi'jsaa çaam</Message>
      </Details>
    </File>
    <File>
      <ID>id_52f1c088dd80d3ea9c315484c4ea86ea</ID>
      <Filename>nasa_yuwe.kps</Filename>
      <Filepath>source\nasa_yuwe.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Nasa Yuwe</Name>
        <Copyright>© 2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d75403e0b63d37131b926d4291e9dbfb</ID>
      <Filename>nasa_yuwe.ico</Filename>
      <Filepath>source\nasa_yuwe.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_13eda5522dbdb8fdb026576498384381</ParentFileID>
    </File>
    <File>
      <ID>id_1003dbc83dca0ff2d053b6a6601a36de</ID>
      <Filename>nasa_yuwe.kmx</Filename>
      <Filepath>source\..\build\nasa_yuwe.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_52f1c088dd80d3ea9c315484c4ea86ea</ParentFileID>
    </File>
    <File>
      <ID>id_9232214bd8f0a995d4760f243e44d582</ID>
      <Filename>nasa_yuwe.js</Filename>
      <Filepath>source\..\build\nasa_yuwe.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_52f1c088dd80d3ea9c315484c4ea86ea</ParentFileID>
    </File>
    <File>
      <ID>id_1b42f43435bc9a1c9f859be10bf6356c</ID>
      <Filename>nasa_yuwe.kvk</Filename>
      <Filepath>source\..\build\nasa_yuwe.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_52f1c088dd80d3ea9c315484c4ea86ea</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_52f1c088dd80d3ea9c315484c4ea86ea</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_52f1c088dd80d3ea9c315484c4ea86ea</ParentFileID>
    </File>
    <File>
      <ID>id_18a69c2e73a764c94f7bc0c660dade1d</ID>
      <Filename>Splash.jpg</Filename>
      <Filepath>source\Splash.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_52f1c088dd80d3ea9c315484c4ea86ea</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
