{
  "id": "sil_arabic_phonetic",
  "description": "This keyboard was developed for entering Arabic script phonetically using a standard English keyboard.\r\n",
  "license": "mit",
  "languages": [
    "ar",
    "arq-Arab",
    "abv-Arab",
    "shu-Arab",
    "acy-Arab",
    "avl-Arab",
    "arz-Arab",
    "afb-Arab",
    "acw-Arab",
    "ayl-Arab",
    "acm-Arab",
    "ary-Arab",
    "ars-Arab",
    "apc-Arab",
    "ayp-Arab",
    "acx-Arab",
    "aec-Arab",
    "ayn-Arab",
    "ajp-Arab",
    "apd-Arab",
    "acq-Arab",
    "abh-Arab",
    "aeb-Arab"
  ],
  "related": {
    "phoneticarabic": {
      "deprecates": true
    }
  }
}