<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_b7c2748c9c06d529f11b38e6bd041095</ID>
      <Filename>sil_arabic_phonetic.kmn</Filename>
      <Filepath>source\sil_arabic_phonetic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Arabic Phonetic (SIL)</Name>
        <Copyright>© 2007-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_23faa42458ec711c75445de2957f0e3f</ID>
      <Filename>sil_phonetic_arabic.kps</Filename>
      <Filepath>source\sil_phonetic_arabic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Arabic Phonetic (SIL)</Name>
        <Copyright>© 2007-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ac0983d8368ce584f2c98597acfe2d86</ID>
      <Filename>sil_arabic_phonetic.ico</Filename>
      <Filepath>source\sil_arabic_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b7c2748c9c06d529f11b38e6bd041095</ParentFileID>
    </File>
    <File>
      <ID>id_5f0202130c574bafc232b700c5d63208</ID>
      <Filename>sil_arabic_phonetic.js</Filename>
      <Filepath>source\..\build\sil_arabic_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_23faa42458ec711c75445de2957f0e3f</ParentFileID>
    </File>
    <File>
      <ID>id_758fbede578613bade27472747f8def9</ID>
      <Filename>sil_arabic_phonetic.kvk</Filename>
      <Filepath>source\..\build\sil_arabic_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_23faa42458ec711c75445de2957f0e3f</ParentFileID>
    </File>
    <File>
      <ID>id_e81f5ca01f681ee27952af6ee212d5c0</ID>
      <Filename>sil_arabic_phonetic.kmx</Filename>
      <Filepath>source\..\build\sil_arabic_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_23faa42458ec711c75445de2957f0e3f</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_23faa42458ec711c75445de2957f0e3f</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_23faa42458ec711c75445de2957f0e3f</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_23faa42458ec711c75445de2957f0e3f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_23faa42458ec711c75445de2957f0e3f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
