<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_b7c2748c9c06d529f11b38e6bd041095</ID>
      <Filename>sil_arabic_phonetic.kmn</Filename>
      <Filepath>source\sil_arabic_phonetic.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Arabic Phonetic (SIL)</Name>
        <Copyright>© 2007-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_23faa42458ec711c75445de2957f0e3f</ID>
      <Filename>sil_arabic_phonetic.kps</Filename>
      <Filepath>source\sil_arabic_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Arabic Phonetic (SIL)</Name>
        <Copyright>© 2007-2019 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
