{
    "id": "sil_arabic_phonetic",
    "description": "This keyboard was developed for entering Arabic script phonetically using a standard English keyboard.\r\n",
    "license": "mit",
    "languages": [
        "ar",
        "arq",
        "abv",
        "shu-Arab",
        "acy-Arab",
        "avl",
        "arz",
        "afb",
        "acw",
        "ayl",
        "acm",
        "ary",
        "ars",
        "apc",
        "ayp",
        "acx",
        "aec",
        "ayn",
        "ajp",
        "apd",
        "acq",
        "abh",
        "aeb"
    ],
    "related": {
      "phoneticarabic": { "deprecates": true }
    }
}