c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-08 10:40:19
c
c Source Keyboard File: KBDJAV.DLL
c Source KeyboardID: 00110c00
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Javanese Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdjav.kvks'
store(&BITMAP) 'basic_kbdjav.ico'
store(&LAYOUTFILE) 'basic_kbdjav.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+a9d0
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+0030

+ [K_1] > U+a9d1
+ [RALT K_1] > U+0031
+ [SHIFT RALT K_1] > U+0021

+ [K_2] > U+a9d2
+ [SHIFT K_2] > U+a9cf
+ [RALT K_2] > U+0032
+ [SHIFT RALT K_2] > U+0040

+ [K_3] > U+a9d3
+ [SHIFT K_3] > U+a9c6
+ [RALT K_3] > U+0033
+ [SHIFT RALT K_3] > U+0023

+ [K_4] > U+a9d4
+ [SHIFT K_4] > U+a9de
+ [RALT K_4] > U+0034
+ [SHIFT RALT K_4] > U+0024

+ [K_5] > U+a9d5
+ [SHIFT K_5] > U+a9df
+ [RALT K_5] > U+0035
+ [SHIFT RALT K_5] > U+0025

+ [K_6] > U+a9d6
+ [SHIFT K_6] > U+a9c3
+ [RALT K_6] > U+0036
+ [SHIFT RALT K_6] > U+005e

+ [K_7] > U+a9d7
+ [SHIFT K_7] > U+a9c4
+ [RALT K_7] > U+0037
+ [SHIFT RALT K_7] > U+0026

+ [K_8] > U+a9d8
+ [SHIFT K_8] > U+a9c5
+ [RALT K_8] > U+0038
+ [SHIFT RALT K_8] > U+002a

+ [K_9] > U+a9d9
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+0039

+ [K_A] > U+a984
+ [SHIFT K_A] > U+a9b4
+ [RALT K_A] > U+a984 U+a9b4

+ [K_B] > U+a9a7
+ [SHIFT K_B] > U+a9a8

+ [K_C] > U+a995
+ [SHIFT K_C] > U+a996

+ [K_D] > U+a9a2
+ [SHIFT K_D] > U+a9a3

+ [K_E] > U+a98c
+ [SHIFT K_E] > U+a9ba
+ [RALT K_E] > U+a98d
+ [SHIFT RALT K_E] > U+a9bb

+ [K_F] > U+a989
+ [SHIFT K_F] > U+a9bd

+ [K_G] > U+a992
+ [SHIFT K_G] > U+a993

+ [K_H] > U+a9b2
+ [SHIFT K_H] > U+a983

+ [K_I] > U+a986
+ [SHIFT K_I] > U+a9b6
+ [RALT K_I] > U+a987
+ [SHIFT RALT K_I] > U+a9b7

+ [K_J] > U+a997
+ [SHIFT K_J] > U+a998
+ [RALT K_J] > U+a999

+ [K_K] > U+a98f
+ [SHIFT K_K] > U+a991
+ [RALT K_K] > U+a990

+ [K_L] > U+a9ad
+ [SHIFT K_L] > U+a9c0 U+a9ad

+ [K_M] > U+a9a9
+ [SHIFT K_M] > U+a9b3

+ [K_N] > U+a9a4
+ [SHIFT K_N] > U+a99f

+ [K_O] > U+a98e
+ [SHIFT K_O] > U+a9ba U+a9b4
+ [SHIFT RALT K_O] > U+a9b5

+ [K_P] > U+a9a5
+ [SHIFT K_P] > U+a9a6

+ [K_Q] > U+a984 U+a9bc
+ [SHIFT K_Q] > U+a9bc
+ [RALT K_Q] > U+a985

+ [K_R] > U+a9ab
+ [SHIFT K_R] > U+a9bf
+ [RALT K_R] > U+a9ac

+ [K_S] > U+a9b1
+ [SHIFT K_S] > U+a9af
+ [RALT K_S] > U+a9b0

+ [K_T] > U+a9a0
+ [SHIFT K_T] > U+a9a1

+ [K_U] > U+a988
+ [SHIFT K_U] > U+a9b8
+ [SHIFT RALT K_U] > U+a9b9

+ [K_V] > U+a98a
+ [RALT K_V] > U+a98b

+ [K_W] > U+a9ae
+ [SHIFT K_W] > U+a9c0 U+a9ae

+ [K_X] > U+a994
+ [SHIFT K_X] > U+a981
+ [RALT K_X] > U+a980

+ [K_Y] > U+a9aa
+ [SHIFT K_Y] > U+a9be

+ [K_Z] > U+a99a
+ [SHIFT K_Z] > U+a982

+ [K_COLON] > U+a99b
+ [SHIFT K_COLON] > U+a99c

+ [RALT K_EQUAL] > U+003d
+ [SHIFT RALT K_EQUAL] > U+002b

+ [K_COMMA] > U+a9c8
+ [SHIFT K_COMMA] > U+a9c7

+ [RALT K_HYPHEN] > U+002d
+ [SHIFT RALT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+a9c9

+ [K_SLASH] > U+a9c0
+ [SHIFT K_SLASH] > U+003f
+ [RALT K_SLASH] > U+002f

+ [K_BKQUOTE] > U+a9cb
+ [SHIFT K_BKQUOTE] > U+a9ca
+ [RALT K_BKQUOTE] > U+0060
+ [SHIFT RALT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+a9c1
+ [RALT K_LBRKT] > U+a9cc

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+a9c2
+ [RALT K_RBRKT] > U+a9cd

+ [K_QUOTE] > U+a99d
+ [SHIFT K_QUOTE] > U+a99e



