<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdjav</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="RA">
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ꦄꦴ</key>
      <key vkey="K_E">ꦍ</key>
      <key vkey="K_I">ꦇ</key>
      <key vkey="K_J">ꦙ</key>
      <key vkey="K_K">ꦐ</key>
      <key vkey="K_Q">ꦅ</key>
      <key vkey="K_R">ꦬ</key>
      <key vkey="K_S">ꦰ</key>
      <key vkey="K_V">ꦋ</key>
      <key vkey="K_X">ꦀ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_LBRKT">꧌</key>
      <key vkey="K_RBRKT">꧍</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_E">ꦻ</key>
      <key vkey="K_I">ꦷ</key>
      <key vkey="K_O">ꦵ</key>
      <key vkey="K_U">ꦹ</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">ꦝ</key>
      <key vkey="K_COMMA">꧈</key>
      <key vkey="K_PERIOD">꧉</key>
      <key vkey="K_SLASH">꧀</key>
      <key vkey="K_0">꧐</key>
      <key vkey="K_1">꧑</key>
      <key vkey="K_2">꧒</key>
      <key vkey="K_3">꧓</key>
      <key vkey="K_4">꧔</key>
      <key vkey="K_5">꧕</key>
      <key vkey="K_6">꧖</key>
      <key vkey="K_7">꧗</key>
      <key vkey="K_8">꧘</key>
      <key vkey="K_9">꧙</key>
      <key vkey="K_COLON">ꦛ</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">꧋</key>
      <key vkey="K_A">ꦄ</key>
      <key vkey="K_B">ꦧ</key>
      <key vkey="K_C">ꦕ</key>
      <key vkey="K_D">ꦢ</key>
      <key vkey="K_E">ꦌ</key>
      <key vkey="K_F">ꦉ</key>
      <key vkey="K_G">ꦒ</key>
      <key vkey="K_H">ꦲ</key>
      <key vkey="K_I">ꦆ</key>
      <key vkey="K_J">ꦗ</key>
      <key vkey="K_K">ꦏ</key>
      <key vkey="K_L">ꦭ</key>
      <key vkey="K_M">ꦩ</key>
      <key vkey="K_N">ꦤ</key>
      <key vkey="K_O">ꦎ</key>
      <key vkey="K_P">ꦥ</key>
      <key vkey="K_Q">ꦄꦼ</key>
      <key vkey="K_R">ꦫ</key>
      <key vkey="K_S">ꦱ</key>
      <key vkey="K_T">ꦠ</key>
      <key vkey="K_U">ꦈ</key>
      <key vkey="K_V">ꦊ</key>
      <key vkey="K_W">ꦮ</key>
      <key vkey="K_X">ꦔ</key>
      <key vkey="K_Y">ꦪ</key>
      <key vkey="K_Z">ꦚ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_QUOTE">ꦞ</key>
      <key vkey="K_3">꧆</key>
      <key vkey="K_4">꧞</key>
      <key vkey="K_5">꧟</key>
      <key vkey="K_7">꧄</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">꧅</key>
      <key vkey="K_COLON">ꦜ</key>
      <key vkey="K_COMMA">꧇</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">ꧏ</key>
      <key vkey="K_A">ꦴ</key>
      <key vkey="K_B">ꦨ</key>
      <key vkey="K_C">ꦖ</key>
      <key vkey="K_D">ꦣ</key>
      <key vkey="K_E">ꦺ</key>
      <key vkey="K_F">ꦽ</key>
      <key vkey="K_G">ꦓ</key>
      <key vkey="K_H">ꦃ</key>
      <key vkey="K_I">ꦶ</key>
      <key vkey="K_J">ꦘ</key>
      <key vkey="K_K">ꦑ</key>
      <key vkey="K_M">꦳</key>
      <key vkey="K_N">ꦟ</key>
      <key vkey="K_O">ꦺꦴ</key>
      <key vkey="K_P">ꦦ</key>
      <key vkey="K_Q">ꦼ</key>
      <key vkey="K_R">ꦿ</key>
      <key vkey="K_S">ꦯ</key>
      <key vkey="K_T">ꦡ</key>
      <key vkey="K_U">ꦸ</key>
      <key vkey="K_W">꧀ꦮ</key>
      <key vkey="K_X">ꦁ</key>
      <key vkey="K_Y">ꦾ</key>
      <key vkey="K_Z">ꦂ</key>
      <key vkey="K_6">꧃</key>
      <key vkey="K_LBRKT">꧁</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">꧂</key>
      <key vkey="K_BKQUOTE">꧊</key>
      <key vkey="K_L">꧀ꦭ</key>
    </layer>
  </encoding>
</visualkeyboard>
