<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.288.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>splash.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>(new)</Name>
        <FileName>(Product Configuration)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">Vietnamese Telex</Name>
    <Copyright URL="">© 2022 Mike Vo</Copyright>
    <Author URL="mailto:info@miketvo.com">Mike Vo</Author>
    <Version URL=""></Version>
    <WebSite URL="https://miketvo.com">https://miketvo.com</WebSite>
    <Description>Telex or TELEX (Vietnamese: Quốc ngữ điện tín, lit. \'national language
telex\'), is a convention for encoding Vietnamese text in plain ASCII
characters. Originally used for transmitting Vietnamese text over telex
systems, it is one of the most used input method on phones and
touchscreens and also computers. Vietnamese Morse code uses the TELEX
system. In 1993, the use of Telex as an input method was standardized in
Vietnam as part of TCVN 5712.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\vietnamese_telex.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\vietnamese_telex.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\vietnamese_telex.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>splash.bmp</Name>
      <Description>File splash.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>vietnamese_telex.ico</Name>
      <Description>File vietnamese_telex.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Latn\NotoSans-Bold.ttf</Name>
      <Description>Font Noto Sans Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Latn\NotoSans-BoldItalic.ttf</Name>
      <Description>Font Noto Sans Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Latn\NotoSans-Italic.ttf</Name>
      <Description>Font Noto Sans Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Latn\NotoSans-Regular.ttf</Name>
      <Description>Font Noto Sans</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Latn\NotoSerif-Bold.ttf</Name>
      <Description>Font Noto Serif Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Latn\NotoSerif-BoldItalic.ttf</Name>
      <Description>Font Noto Serif Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Latn\NotoSerif-Italic.ttf</Name>
      <Description>Font Noto Serif Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Latn\NotoSerif-Regular.ttf</Name>
      <Description>Font Noto Serif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>options.htm</Name>
      <Description>File options.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Vietnamese Telex</Name>
      <ID>vietnamese_telex</ID>
      <Version>1.05</Version>
      <OSKFont>..\..\..\shared\fonts\noto\Latn\NotoSans-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Latn\NotoSans-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="vi">Vietnamese</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="vietnamese_telex_legacy" Relationship="deprecates" />
  </RelatedPackages>
</Package>
