<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_0abadc8a7258e39a0683c58ecef76438</ID>
      <Filename>rac_indus-kohistani.kps</Filename>
      <Filepath>source\rac_indus-kohistani.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Indus-Kohistani</Name>
        <Copyright>©2017 Rehmat Aziz Chitrali</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_2549c64fa215216142b33bdd69b733a9</ID>
      <Filename>rac_indus-kohistani.kmn</Filename>
      <Filepath>source\rac_indus-kohistani.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Indus-Kohistani</Name>
        <Copyright>© 2017 Rehmat Aziz Chitrali</Copyright>
        <Message>The Rachitrali-Indus-Kohistani Unicode keyboard is distributed under The MIT License (MIT)</Message>
      </Details>
    </File>
    <File>
      <ID>id_de268759062107bcc58b0829fe2c9771</ID>
      <Filename>rac_indus-kohistani.kmx</Filename>
      <Filepath>source\..\build\rac_indus-kohistani.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_126c05257a0edd3dc2966430a6e16654</ID>
      <Filename>CtrlAlt.png</Filename>
      <Filepath>source\welcome\CtrlAlt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_bc0825ea182b1602be8a4608dc9195d4</ID>
      <Filename>Base.png</Filename>
      <Filepath>source\welcome\Base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_8d1abf86a4d3e9df355a83f889038a86</ID>
      <Filename>Shift.png</Filename>
      <Filepath>source\welcome\Shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_3a3cc53cee37e0cb057be9a78ea381b3</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_b2a24590c5ef9a7ae35573fd38b1e5b9</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_4cf660c588970462be34f1de256e298b</ID>
      <Filename>rac_indus-kohistani.kvk</Filename>
      <Filepath>source\rac_indus-kohistani.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0abadc8a7258e39a0683c58ecef76438</ParentFileID>
    </File>
    <File>
      <ID>id_06d1b9123c0f1b4a1def2abbbafbaa9c</ID>
      <Filename>rac_indus-kohistani.ico</Filename>
      <Filepath>source\rac_indus-kohistani.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2549c64fa215216142b33bdd69b733a9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>

