<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_a4399c7277df3198b521d537bc8a1635</ID>
      <Filename>rac_indus-kohistani.kps</Filename>
      <Filepath>source\rac_indus-kohistani.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Indus Kohistani</Name>
        <Copyright>©2018 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy, Khot Valley, Torkhow, District Chitral, Khyber Pakhtunkhwa Pakistan</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_77dd37435283d3d20e81bdf38202f801</ID>
      <Filename>rac_indus-kohistani.kmn</Filename>
      <Filepath>source\rac_indus-kohistani.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Indus-Kohistani</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Message>This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa, Pakistan for keyboarding the Dameli language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.</Message>
      </Details>
    </File>
    <File>
      <ID>id_ea4cc1ea3c62a4e6be2154b4262b8fc1</ID>
      <Filename>rac_indus-kohistani.ico</Filename>
      <Filepath>source\rac_indus-kohistani.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_77dd37435283d3d20e81bdf38202f801</ParentFileID>
    </File>
    <File>
      <ID>id_bad5b1fad6828d312d06e92b6f8ba8f8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_72bee38272a42048833af86760a95745</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_3ffa4913da7e513e6831c33b7b695358</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_1a28e7c8fec0b98f14296ce60d9d7534</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_032755bd1a5e1812bc188c314c6e76e0</ID>
      <Filename>rac_indus_kohistani.js</Filename>
      <Filepath>source\..\build\rac_indus_kohistani.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_4b48bd1c61841a65ca3c71b5125f8a40</ID>
      <Filename>rac_indus-kohistani.kvk</Filename>
      <Filepath>source\..\build\rac_indus-kohistani.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_17c9bd3b49a93d76febd05fc4479d979</ID>
      <Filename>rac_indus-kohistani.kmx</Filename>
      <Filepath>source\..\build\rac_indus-kohistani.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_89d15b182559c22b609165af39852587</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\welcome\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_87558276ddb5d41125cc00b298262fce</ID>
      <Filename>rac_indus-kohistani base.png</Filename>
      <Filepath>source\welcome\rac_indus-kohistani base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_ddba46f7f77443f2d474c1d331c78df7</ID>
      <Filename>rac_indus-kohistani shift.png</Filename>
      <Filepath>source\welcome\rac_indus-kohistani shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
