{
    "license": "mit",
    "languages": {
        "mvy": {
          "example": {
            "keys": " anDs kwhstani ",
            "text": "انڈس کوہستانی",
            "note": "Name of language"
          }
        }
    },
    "description": "This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan for keyboarding the Indus-Kohistani Language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the Rachitrali-Indus Kohistani Keyman keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com"
}

