<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_a4399c7277df3198b521d537bc8a1635</ID>
      <Filename>rac_indus-kohistani.kps</Filename>
      <Filepath>source\rac_indus-kohistani.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Indus Kohistani</Name>
        <Copyright>©2018 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy, Khot Valley, Torkhow, District Chitral, Khyber Pakhtunkhwa Pakistan</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_2549c64fa215216142b33bdd69b733a9</ID>
      <Filename>rac_indus-kohistani.kmn</Filename>
      <Filepath>source\rac_indus-kohistani.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Indus-Kohistani</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Email: rachitrali@yahoo.com</Copyright>
        <Message>This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa, Pakistan for keyboarding the Dameli language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.</Message>
      </Details>
    </File>
    <File>
      <ID>id_ea4cc1ea3c62a4e6be2154b4262b8fc1</ID>
      <Filename>rac_indus-kohistani.ico</Filename>
      <Filepath>source\rac_indus-kohistani.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2549c64fa215216142b33bdd69b733a9</ParentFileID>
    </File>
    <File>
      <ID>id_5106bda756a7659786c0eef1cd88f31a</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>source\..\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_ea21bde46e910629f9d291f4c9bf80b9</ID>
      <Filename>rac_indus-kohistani.keyboard_info</Filename>
      <Filepath>source\..\rac_indus-kohistani.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_223d8ee1a4bf170a449d83469b344936</ID>
      <Filename>rac_indus-kohistani.kpj</Filename>
      <Filepath>source\..\rac_indus-kohistani.kpj</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kpj</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_c3bdf6af598238583daa38fc60b4e48d</ID>
      <Filename>rac_indus-kohistani.kpj.user</Filename>
      <Filepath>source\..\rac_indus-kohistani.kpj.user</Filepath>
      <FileVersion></FileVersion>
      <FileType>.user</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_26166d1a422f83d7ec48c4ba6ac70915</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_16545d4f4c910db2b2d2f7e3fe0ea9aa</ID>
      <Filename>rac_indus-kohistani.kvk</Filename>
      <Filepath>source\rac_indus-kohistani.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_8bce46af1e3e668b56ce667877e5d9c0</ID>
      <Filename>rac_indus-kohistani.kvks</Filename>
      <Filepath>source\rac_indus-kohistani.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_9599b3dbbec2ea076e3f164316080f19</ID>
      <Filename>rac_indus-kohistani-layout.js</Filename>
      <Filepath>source\rac_indus-kohistani-layout.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_89d15b182559c22b609165af39852587</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\welcome\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_87558276ddb5d41125cc00b298262fce</ID>
      <Filename>rac_indus-kohistani base.png</Filename>
      <Filepath>source\welcome\rac_indus-kohistani base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_ddba46f7f77443f2d474c1d331c78df7</ID>
      <Filename>rac_indus-kohistani shift.png</Filename>
      <Filepath>source\welcome\rac_indus-kohistani shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
    <File>
      <ID>id_81be961f6077d23426b01ed32b929f8e</ID>
      <Filename>rac_indus-kohistani.php</Filename>
      <Filepath>source\help\rac_indus-kohistani.php</Filepath>
      <FileVersion></FileVersion>
      <FileType>.php</FileType>
      <ParentFileID>id_a4399c7277df3198b521d537bc8a1635</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
