{
    "id": "rac_indus-kohistani",
    "name": "Rachitrali-Indus-Kohistani",
    "languages": {
        "mvy": {
            "example" : {
                "keys" : "anDs kwhstani",
                "text" : "انڈس کوہستانی ",
                "note" : "Name of language"
            }
        }
    },
    "description": "This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkwa Pakistan for keyboarding the Indus-Kohistani language in the Arabic Script. This is a phonetic keyboard for the Indus-Kohistani Language based on the keyboard layout as developed by Mr.Rehmat Aziz Chitrali for Khowar Academy as the standard keyboard for the Indus-Kohistani language. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Indus-kohistani Keyman keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
    "authorName": "Rehmat Aziz Chitrali",
    "license": "mit",
    "lastModifiedDate": "2018-06-12T17:49:49Z",
    "links": [],
    "packageFilename": "rac_indus-kohistani.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "basic",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 715,
    "jsFilename": "rac_indus-kohistani.js"
}


