<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_a285c576c7a7f439f7504a6cd4aafd90</ID>
      <Filename>english_shavian_igc.kmn</Filename>
      <Filepath>source\english_shavian_igc.kmn</Filepath>
      <FileVersion>1.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Shaw Imperial</Name>
        <Copyright>© Shavian.info</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4e8467389fbbfb79d5c783f0f778e4d4</ID>
      <Filename>english_shavian_igc.kps</Filename>
      <Filepath>source\english_shavian_igc.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Shaw Imperial</Name>
        <Copyright>© 2020-2023 Shavian.info</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ba4e319862680e23b33e43b6144557c3</ID>
      <Filename>english_shavian.ico</Filename>
      <Filepath>source\english_shavian.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a285c576c7a7f439f7504a6cd4aafd90</ParentFileID>
    </File>
    <File>
      <ID>id_5b2a29155c5ad8e5ccb950f1f2befc36</ID>
      <Filename>english_shavian_igc.js</Filename>
      <Filepath>source\..\build\english_shavian_igc.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4e8467389fbbfb79d5c783f0f778e4d4</ParentFileID>
    </File>
    <File>
      <ID>id_a20f421c90bc8588af998f931b6101bd</ID>
      <Filename>english_shavian_igc.kvk</Filename>
      <Filepath>source\..\build\english_shavian_igc.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4e8467389fbbfb79d5c783f0f778e4d4</ParentFileID>
    </File>
    <File>
      <ID>id_1f59271bae8336a41ffb72369fcc8b21</ID>
      <Filename>english_shavian_igc.kmx</Filename>
      <Filepath>source\..\build\english_shavian_igc.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4e8467389fbbfb79d5c783f0f778e4d4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4e8467389fbbfb79d5c783f0f778e4d4</ParentFileID>
    </File>
    <File>
      <ID>id_d71e117797cc4d6067e2184318f4e28a</ID>
      <Filename>shavian_alphabet_reading_key.png</Filename>
      <Filepath>source\welcome\shavian_alphabet_reading_key.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4e8467389fbbfb79d5c783f0f778e4d4</ParentFileID>
    </File>
    <File>
      <ID>id_be672f525b3f2f0ee2ab7ac76a15f029</ID>
      <Filename>shavian_igc_desktop_layout_home.png</Filename>
      <Filepath>source\welcome\shavian_igc_desktop_layout_home.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4e8467389fbbfb79d5c783f0f778e4d4</ParentFileID>
    </File>
    <File>
      <ID>id_34acda49687c654126a92847d971243f</ID>
      <Filename>shavian_igc_desktop_layout_shift.png</Filename>
      <Filepath>source\welcome\shavian_igc_desktop_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4e8467389fbbfb79d5c783f0f778e4d4</ParentFileID>
    </File>
    <File>
      <ID>id_631d09527a8a29628e338574ea23d073</ID>
      <Filename>shavian_igc_phone_abc.jpeg</Filename>
      <Filepath>source\welcome\shavian_igc_phone_abc.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_4e8467389fbbfb79d5c783f0f778e4d4</ParentFileID>
    </File>
    <File>
      <ID>id_05d932eb087c0507881904a3ca3a4c9b</ID>
      <Filename>shavian_igc_phone_home.jpeg</Filename>
      <Filepath>source\welcome\shavian_igc_phone_home.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_4e8467389fbbfb79d5c783f0f778e4d4</ParentFileID>
    </File>
    <File>
      <ID>id_169cf3e6ecd1f79bfb5e6648ae8abce9</ID>
      <Filename>shavian_igc_phone_symbols.jpeg</Filename>
      <Filepath>source\welcome\shavian_igc_phone_symbols.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_4e8467389fbbfb79d5c783f0f778e4d4</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4e8467389fbbfb79d5c783f0f778e4d4</ParentFileID>
    </File>
    <File>
      <ID>id_c861ad5e8db756e2aea55a53dd333a94</ID>
      <Filename>english_shavian.jpg</Filename>
      <Filepath>source\english_shavian.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_4e8467389fbbfb79d5c783f0f778e4d4</ParentFileID>
    </File>
    <File>
      <ID>id_24d59dce85d1498b3a9cf5ffc3748650</ID>
      <Filename>InterAlia-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\shaw\inter_alia\InterAlia-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4e8467389fbbfb79d5c783f0f778e4d4</ParentFileID>
    </File>
    <File>
      <ID>id_df3e8555783599860ab029a1adca33da</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\shaw\inter_alia\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_4e8467389fbbfb79d5c783f0f778e4d4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
