<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdtiprd</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="DDC Uchen" fontsize="10">
    <layer shift="SRA">
      <key vkey="K_0">༒</key>
      <key vkey="K_1">ྲྀ</key>
      <key vkey="K_2">ྲཱྀ</key>
      <key vkey="K_3">ླྀ</key>
      <key vkey="K_4">ླཱྀ</key>
      <key vkey="K_5">ཱྀ</key>
      <key vkey="K_6">༉</key>
      <key vkey="K_7">༊</key>
      <key vkey="K_8">༏</key>
      <key vkey="K_9">༐</key>
      <key vkey="K_A">࿄</key>
      <key vkey="K_B">ྂ</key>
      <key vkey="K_C">ྐྵ</key>
      <key vkey="K_D">ྜ</key>
      <key vkey="K_E">྾</key>
      <key vkey="K_F">བྷ</key>
      <key vkey="K_G">࿆</key>
      <key vkey="K_H">࿇</key>
      <key vkey="K_I">ཱི</key>
      <key vkey="K_J">࿈</key>
      <key vkey="K_L">࿉</key>
      <key vkey="K_N">ྞ</key>
      <key vkey="K_P">࿁</key>
      <key vkey="K_Q">ྉ</key>
      <key vkey="K_R">ཪ</key>
      <key vkey="K_S">࿅</key>
      <key vkey="K_T">ྚ</key>
      <key vkey="K_U">ཱུ</key>
      <key vkey="K_V">༶</key>
      <key vkey="K_W">ྈ</key>
      <key vkey="K_X">ྵ</key>
      <key vkey="K_Y">྿</key>
      <key vkey="K_Z">࿌</key>
      <key vkey="K_COLON">࿊</key>
      <key vkey="K_EQUAL">༓</key>
      <key vkey="K_COMMA">ྛ</key>
      <key vkey="K_HYPHEN">༌</key>
      <key vkey="K_PERIOD">ྋ</key>
      <key vkey="K_SLASH">ྊ</key>
      <key vkey="K_BKQUOTE">ༀ</key>
      <key vkey="K_LBRKT">࿂</key>
      <key vkey="K_BKSLASH">ཛྷ</key>
      <key vkey="K_RBRKT">࿃</key>
      <key vkey="K_QUOTE">࿋</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_K">གྷ</key>
      <key vkey="K_M">དྷ</key>
      <key vkey="K_O">࿀</key>
    </layer>
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">།</key>
      <key vkey="K_COMMA">ཐ</key>
      <key vkey="K_HYPHEN">ཧ</key>
      <key vkey="K_PERIOD">ཇ</key>
      <key vkey="K_SLASH">ཉ</key>
      <key vkey="K_0">༠</key>
      <key vkey="K_1">༡</key>
      <key vkey="K_2">༢</key>
      <key vkey="K_3">༣</key>
      <key vkey="K_4">༤</key>
      <key vkey="K_5">༥</key>
      <key vkey="K_6">༦</key>
      <key vkey="K_7">༧</key>
      <key vkey="K_8">༨</key>
      <key vkey="K_9">༩</key>
      <key vkey="K_COLON">ཞ</key>
      <key vkey="K_EQUAL">ཝ</key>
      <key vkey="K_A">འ</key>
      <key vkey="K_B">པ</key>
      <key vkey="K_C">ཀ</key>
      <key vkey="K_D">ད</key>
      <key vkey="K_E">ེ</key>
      <key vkey="K_F">བ</key>
      <key vkey="K_G">ང</key>
      <key vkey="K_H">མ</key>
      <key vkey="K_I">ི</key>
      <key vkey="K_J">་</key>
      <key vkey="K_K">ག</key>
      <key vkey="K_L">ལ</key>
      <key vkey="K_N">ན</key>
      <key vkey="K_O">ོ</key>
      <key vkey="K_P">ཕ</key>
      <key vkey="K_Q">ཅ</key>
      <key vkey="K_R">ར</key>
      <key vkey="K_S">ས</key>
      <key vkey="K_T">ཏ</key>
      <key vkey="K_U">ུ</key>
      <key vkey="K_V">ཁ</key>
      <key vkey="K_W">ཆ</key>
      <key vkey="K_X">ཤ</key>
      <key vkey="K_Y">ཡ</key>
      <key vkey="K_Z">ཟ</key>
      <key vkey="K_LBRKT">ཙ</key>
      <key vkey="K_BKSLASH">ཛ</key>
      <key vkey="K_RBRKT">ཚ</key>
      <key vkey="K_BKQUOTE">ཨ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">༪</key>
      <key vkey="K_QUOTE">༸</key>
      <key vkey="K_3">༬</key>
      <key vkey="K_4">༭</key>
      <key vkey="K_5">༮</key>
      <key vkey="K_7">༰</key>
      <key vkey="K_9">༲</key>
      <key vkey="K_0">༳</key>
      <key vkey="K_8">༱</key>
      <key vkey="K_EQUAL">༽</key>
      <key vkey="K_COLON">༇</key>
      <key vkey="K_COMMA">ཋ</key>
      <key vkey="K_PERIOD">༺</key>
      <key vkey="K_SLASH">༻</key>
      <key vkey="K_2">༫</key>
      <key vkey="K_A">ཱ</key>
      <key vkey="K_B">྆</key>
      <key vkey="K_C">ཀྵ</key>
      <key vkey="K_D">ཌ</key>
      <key vkey="K_E">༗</key>
      <key vkey="K_F">༾</key>
      <key vkey="K_G">༿</key>
      <key vkey="K_H">࿏</key>
      <key vkey="K_I">༙</key>
      <key vkey="K_J">༂</key>
      <key vkey="K_K">༃</key>
      <key vkey="K_L">༆</key>
      <key vkey="K_N">ཎ</key>
      <key vkey="K_O">༚</key>
      <key vkey="K_P">༛</key>
      <key vkey="K_Q">༕</key>
      <key vkey="K_R">ྼ</key>
      <key vkey="K_S">༟</key>
      <key vkey="K_T">ཊ</key>
      <key vkey="K_U">༘</key>
      <key vkey="K_V">྇</key>
      <key vkey="K_W">༖</key>
      <key vkey="K_X">ཥ</key>
      <key vkey="K_Y">ྻ</key>
      <key vkey="K_Z">༴</key>
      <key vkey="K_6">༯</key>
      <key vkey="K_HYPHEN">༼</key>
      <key vkey="K_LBRKT">༜</key>
      <key vkey="K_BKSLASH">༞</key>
      <key vkey="K_RBRKT">༝</key>
      <key vkey="K_BKQUOTE">༁</key>
    </layer>
  </encoding>
</visualkeyboard>
