c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-02-12 12:57:39
c
c Source Keyboard File: KBDTIPRD.DLL
c Source KeyboardID: 00010451
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Tibetan (PRC) - Updated Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdtiprd.kvks'
store(&BITMAP) 'basic_kbdtiprd.ico'
store(&LAYOUTFILE) 'basic_kbdtiprd.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2008-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [NCAPS K_0] > U+0f20
+ [CAPS K_0] > U+0f33
+ [NCAPS SHIFT K_0] > U+0f33
+ [CAPS SHIFT K_0] > U+0f20
+ [NCAPS SHIFT RALT K_0] > U+0f12

+ [NCAPS K_1] > U+0f21
+ [CAPS K_1] > U+0f2a
+ [NCAPS SHIFT K_1] > U+0f2a
+ [CAPS SHIFT K_1] > U+0f21
+ [NCAPS SHIFT RALT K_1] > U+0f76

+ [NCAPS K_2] > U+0f22
+ [CAPS K_2] > U+0f2b
+ [NCAPS SHIFT K_2] > U+0f2b
+ [CAPS SHIFT K_2] > U+0f22
+ [NCAPS SHIFT RALT K_2] > U+0fb2 U+0f71 U+0f80

+ [NCAPS K_3] > U+0f23
+ [CAPS K_3] > U+0f2c
+ [NCAPS SHIFT K_3] > U+0f2c
+ [CAPS SHIFT K_3] > U+0f23
+ [NCAPS SHIFT RALT K_3] > U+0f78

+ [NCAPS K_4] > U+0f24
+ [CAPS K_4] > U+0f2d
+ [NCAPS SHIFT K_4] > U+0f2d
+ [CAPS SHIFT K_4] > U+0f24
+ [NCAPS SHIFT RALT K_4] > U+0fb3 U+0f71 U+0f80

+ [NCAPS K_5] > U+0f25
+ [CAPS K_5] > U+0f2e
+ [NCAPS SHIFT K_5] > U+0f2e
+ [CAPS SHIFT K_5] > U+0f25
+ [NCAPS SHIFT RALT K_5] > U+0f71 U+0f80

+ [NCAPS K_6] > U+0f26
+ [CAPS K_6] > U+0f2f
+ [NCAPS SHIFT K_6] > U+0f2f
+ [CAPS SHIFT K_6] > U+0f26
+ [NCAPS SHIFT RALT K_6] > U+0f09

+ [NCAPS K_7] > U+0f27
+ [CAPS K_7] > U+0f30
+ [NCAPS SHIFT K_7] > U+0f30
+ [CAPS SHIFT K_7] > U+0f27
+ [NCAPS SHIFT RALT K_7] > U+0f0a

+ [NCAPS K_8] > U+0f28
+ [CAPS K_8] > U+0f31
+ [NCAPS SHIFT K_8] > U+0f31
+ [CAPS SHIFT K_8] > U+0f28
+ [NCAPS SHIFT RALT K_8] > U+0f0f

+ [NCAPS K_9] > U+0f29
+ [CAPS K_9] > U+0f32
+ [NCAPS SHIFT K_9] > U+0f32
+ [CAPS SHIFT K_9] > U+0f29
+ [NCAPS SHIFT RALT K_9] > U+0f10

+ [NCAPS K_A] > U+0f60
+ [CAPS K_A] > U+0f71
+ [NCAPS SHIFT K_A] > U+0f71
+ [CAPS SHIFT K_A] > U+0f60
+ [NCAPS SHIFT RALT K_A] > U+0fc4

+ [NCAPS K_B] > U+0f54
+ [CAPS K_B] > U+0f86
+ [NCAPS SHIFT K_B] > U+0f86
+ [CAPS SHIFT K_B] > U+0f54
+ [NCAPS SHIFT RALT K_B] > U+0f82

+ [NCAPS K_C] > U+0f40
+ [CAPS K_C] > U+0f69
+ [NCAPS SHIFT K_C] > U+0f69
+ [CAPS SHIFT K_C] > U+0f40
+ [NCAPS SHIFT RALT K_C] > U+0fb9

+ [NCAPS K_D] > U+0f51
+ [CAPS K_D] > U+0f4c
+ [NCAPS SHIFT K_D] > U+0f4c
+ [CAPS SHIFT K_D] > U+0f51
+ [NCAPS SHIFT RALT K_D] > U+0f9c

+ [NCAPS K_E] > U+0f7a
+ [CAPS K_E] > U+0f17
+ [NCAPS SHIFT K_E] > U+0f17
+ [CAPS SHIFT K_E] > U+0f7a
+ [NCAPS SHIFT RALT K_E] > U+0fbe

+ [NCAPS K_F] > U+0f56
+ [CAPS K_F] > U+0f3e
+ [NCAPS SHIFT K_F] > U+0f3e
+ [CAPS SHIFT K_F] > U+0f56
+ [NCAPS SHIFT RALT K_F] > U+0f57

+ [NCAPS K_G] > U+0f44
+ [CAPS K_G] > U+0f3f
+ [NCAPS SHIFT K_G] > U+0f3f
+ [CAPS SHIFT K_G] > U+0f44
+ [NCAPS SHIFT RALT K_G] > U+0fc6

+ [NCAPS K_H] > U+0f58
+ [CAPS K_H] > U+0fcf
+ [NCAPS SHIFT K_H] > U+0fcf
+ [CAPS SHIFT K_H] > U+0f58
+ [NCAPS SHIFT RALT K_H] > U+0fc7

+ [NCAPS K_I] > U+0f72
+ [CAPS K_I] > U+0f19
+ [NCAPS SHIFT K_I] > U+0f19
+ [CAPS SHIFT K_I] > U+0f72
+ [NCAPS SHIFT RALT K_I] > U+0f71 U+0f72

+ [NCAPS K_J] > U+0f0b
+ [CAPS K_J] > U+0f02
+ [NCAPS SHIFT K_J] > U+0f02
+ [CAPS SHIFT K_J] > U+0f0b
+ [NCAPS SHIFT RALT K_J] > U+0fc8

+ [NCAPS K_K] > U+0f42
+ [CAPS K_K] > U+0f03
+ [NCAPS SHIFT K_K] > U+0f03
+ [CAPS SHIFT K_K] > U+0f42
c + [NCAPS SHIFT RALT K_K] > U+0f43     c removed because this is a Keyman hotkey
+ [NCAPS RALT K_K] > U+0f43

+ [NCAPS K_L] > U+0f63
+ [CAPS K_L] > U+0f06
+ [NCAPS SHIFT K_L] > U+0f06
+ [CAPS SHIFT K_L] > U+0f63
+ [NCAPS SHIFT RALT K_L] > U+0fc9

+ [NCAPS K_M] > dk(006d)
+ [CAPS K_M] > dk(004d)
+ [NCAPS SHIFT K_M] > dk(004d)
+ [CAPS SHIFT K_M] > dk(006d)
c + [NCAPS SHIFT RALT K_M] > U+0f52 c removed because this is a Keyman hotkey
+ [NCAPS RALT K_M] > U+0f52

+ [NCAPS K_N] > U+0f53
+ [CAPS K_N] > U+0f4e
+ [NCAPS SHIFT K_N] > U+0f4e
+ [CAPS SHIFT K_N] > U+0f53
+ [NCAPS SHIFT RALT K_N] > U+0f9e

+ [NCAPS K_O] > U+0f7c
+ [CAPS K_O] > U+0f1a
+ [NCAPS SHIFT K_O] > U+0f1a
+ [CAPS SHIFT K_O] > U+0f7c
c + [NCAPS SHIFT RALT K_O] > U+0fc0   c removed because this is a Keyman hotkey
+ [NCAPS RALT K_O] > U+0fc0

+ [NCAPS K_P] > U+0f55
+ [CAPS K_P] > U+0f1b
+ [NCAPS SHIFT K_P] > U+0f1b
+ [CAPS SHIFT K_P] > U+0f55
+ [NCAPS SHIFT RALT K_P] > U+0fc1

+ [NCAPS K_Q] > U+0f45
+ [CAPS K_Q] > U+0f15
+ [NCAPS SHIFT K_Q] > U+0f15
+ [CAPS SHIFT K_Q] > U+0f45
+ [NCAPS SHIFT RALT K_Q] > U+0f89

+ [NCAPS K_R] > U+0f62
+ [CAPS K_R] > U+0fbc
+ [NCAPS SHIFT K_R] > U+0fbc
+ [CAPS SHIFT K_R] > U+0f62
+ [NCAPS SHIFT RALT K_R] > U+0f6a

+ [NCAPS K_S] > U+0f66
+ [CAPS K_S] > U+0f1f
+ [NCAPS SHIFT K_S] > U+0f1f
+ [CAPS SHIFT K_S] > U+0f66
+ [NCAPS SHIFT RALT K_S] > U+0fc5

+ [NCAPS K_T] > U+0f4f
+ [CAPS K_T] > U+0f4a
+ [NCAPS SHIFT K_T] > U+0f4a
+ [CAPS SHIFT K_T] > U+0f4f
+ [NCAPS SHIFT RALT K_T] > U+0f9a

+ [NCAPS K_U] > U+0f74
+ [CAPS K_U] > U+0f18
+ [NCAPS SHIFT K_U] > U+0f18
+ [CAPS SHIFT K_U] > U+0f74
+ [NCAPS SHIFT RALT K_U] > U+0f71 U+0f74

+ [NCAPS K_V] > U+0f41
+ [CAPS K_V] > U+0f87
+ [NCAPS SHIFT K_V] > U+0f87
+ [CAPS SHIFT K_V] > U+0f41
+ [NCAPS SHIFT RALT K_V] > U+0f36

+ [NCAPS K_W] > U+0f46
+ [CAPS K_W] > U+0f16
+ [NCAPS SHIFT K_W] > U+0f16
+ [CAPS SHIFT K_W] > U+0f46
+ [NCAPS SHIFT RALT K_W] > U+0f88

+ [NCAPS K_X] > U+0f64
+ [CAPS K_X] > U+0f65
+ [NCAPS SHIFT K_X] > U+0f65
+ [CAPS SHIFT K_X] > U+0f64
+ [NCAPS SHIFT RALT K_X] > U+0fb5

+ [NCAPS K_Y] > U+0f61
+ [CAPS K_Y] > U+0fbb
+ [NCAPS SHIFT K_Y] > U+0fbb
+ [CAPS SHIFT K_Y] > U+0f61
+ [NCAPS SHIFT RALT K_Y] > U+0fbf

+ [NCAPS K_Z] > U+0f5f
+ [CAPS K_Z] > U+0f34
+ [NCAPS SHIFT K_Z] > U+0f34
+ [CAPS SHIFT K_Z] > U+0f5f
+ [NCAPS SHIFT RALT K_Z] > U+0fcc

+ [NCAPS K_COLON] > U+0f5e
+ [CAPS K_COLON] > U+0f07
+ [NCAPS SHIFT K_COLON] > U+0f07
+ [CAPS SHIFT K_COLON] > U+0f5e
+ [NCAPS SHIFT RALT K_COLON] > U+0fca

+ [NCAPS K_EQUAL] > U+0f5d
+ [CAPS K_EQUAL] > U+0f3d
+ [NCAPS SHIFT K_EQUAL] > U+0f3d
+ [CAPS SHIFT K_EQUAL] > U+0f5d
+ [NCAPS SHIFT RALT K_EQUAL] > U+0f13

+ [NCAPS K_COMMA] > U+0f50
+ [CAPS K_COMMA] > U+0f4b
+ [NCAPS SHIFT K_COMMA] > U+0f4b
+ [CAPS SHIFT K_COMMA] > U+0f50
+ [NCAPS SHIFT RALT K_COMMA] > U+0f9b

+ [NCAPS K_HYPHEN] > U+0f67
+ [CAPS K_HYPHEN] > U+0f3c
+ [NCAPS SHIFT K_HYPHEN] > U+0f3c
+ [CAPS SHIFT K_HYPHEN] > U+0f67
+ [NCAPS SHIFT RALT K_HYPHEN] > U+0f0c

+ [NCAPS K_PERIOD] > U+0f47
+ [CAPS K_PERIOD] > U+0f3a
+ [NCAPS SHIFT K_PERIOD] > U+0f3a
+ [CAPS SHIFT K_PERIOD] > U+0f47
+ [NCAPS SHIFT RALT K_PERIOD] > U+0f8b

+ [NCAPS K_SLASH] > U+0f49
+ [CAPS K_SLASH] > U+0f3b
+ [NCAPS SHIFT K_SLASH] > U+0f3b
+ [CAPS SHIFT K_SLASH] > U+0f49
+ [NCAPS SHIFT RALT K_SLASH] > U+0f8a

+ [NCAPS K_BKQUOTE] > U+0f68
+ [CAPS K_BKQUOTE] > U+0f01
+ [NCAPS SHIFT K_BKQUOTE] > U+0f01
+ [CAPS SHIFT K_BKQUOTE] > U+0f68
+ [NCAPS SHIFT RALT K_BKQUOTE] > U+0f00

+ [NCAPS K_LBRKT] > U+0f59
+ [CAPS K_LBRKT] > U+0f1c
+ [NCAPS SHIFT K_LBRKT] > U+0f1c
+ [CAPS SHIFT K_LBRKT] > U+0f59
+ [NCAPS SHIFT RALT K_LBRKT] > U+0fc2

+ [NCAPS K_BKSLASH] > U+0f5b
+ [CAPS K_BKSLASH] > U+0f1e
+ [NCAPS SHIFT K_BKSLASH] > U+0f1e
+ [CAPS SHIFT K_BKSLASH] > U+0f5b
+ [NCAPS SHIFT RALT K_BKSLASH] > U+0f5c

+ [NCAPS K_RBRKT] > U+0f5a
+ [CAPS K_RBRKT] > U+0f1d
+ [NCAPS SHIFT K_RBRKT] > U+0f1d
+ [CAPS SHIFT K_RBRKT] > U+0f5a
+ [NCAPS SHIFT RALT K_RBRKT] > U+0fc3

+ [NCAPS K_QUOTE] > U+0f0d
+ [CAPS K_QUOTE] > U+0f38
+ [NCAPS SHIFT K_QUOTE] > U+0f38
+ [CAPS SHIFT K_QUOTE] > U+0f0d
+ [NCAPS SHIFT RALT K_QUOTE] > U+0fcb


match > use(deadkeys)

group(deadkeys)

store(dkf004d) U+0f51 U+0f56 U+0f42 U+006d U+004d U+0f4f U+0f5b
store(dkt004d) U+0f4d U+0fa7 U+0f93 U+0fa2 U+0f39 U+0f9d U+0fac
dk(004d) any(dkf004d) > index(dkt004d, 2)

store(dkf006d) U+0f20 U+0f21 U+0f22 U+0f23 U+0f24 U+0f25 U+0f26 U+0f27 U+0f28 U+0f29 U+0f60 U+0f54 U+0f40 U+0f51 U+0f7a U+0f56 U+0f44 U+0f58 U+0f72 U+0f0b U+0f42 U+0f63 U+006d U+0f53 U+0f7c U+0f55 U+0f45 U+0f62 U+0f66 U+0f4f U+0f74 U+0f41 U+0f46 U+0f64 U+0f61 U+0f5f U+0f5e U+0f5d U+0f50 U+0f67 U+0f47 U+0f49 U+0f68 U+0f59 U+0f5b U+0f5a U+0f0d
store(dkt006d) U+0f08 U+0f04 U+0f05 U+0f7e U+0f83 U+0f37 U+0f35 U+0f7f U+0f14 U+0f11 U+0fb0 U+0fa4 U+0f90 U+0fa1 U+0f7b U+0fa6 U+0f94 U+0fa8 U+0f80 U+0f84 U+0f92 U+0fb3 U+0f85 U+0fa3 U+0f7d U+0fa5 U+0f95 U+0fb2 U+0fb6 U+0f9f U+0fad U+0f91 U+0f96 U+0fb4 U+0fb1 U+0faf U+0fae U+0fba U+0fa0 U+0fb7 U+0f97 U+0f99 U+0fb8 U+0fa9 U+0fab U+0faa U+0f0e
dk(006d) any(dkf006d) > index(dkt006d, 2)


