{
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "༡"
              },
              {
                "id": "K_2",
                "text": "༢"
              },
              {
                "id": "K_3",
                "text": "༣"
              },
              {
                "id": "K_4",
                "text": "༤"
              },
              {
                "id": "K_5",
                "text": "༥"
              },
              {
                "id": "K_6",
                "text": "༦"
              },
              {
                "id": "K_7",
                "text": "༧"
              },
              {
                "id": "K_8",
                "text": "༨"
              },
              {
                "id": "K_9",
                "text": "༩"
              },
              {
                "id": "K_0",
                "text": "༠"
              },
              {
                "id": "K_HYPHEN",
                "text": "ཧ",
                "sk": [
                  {
                    "text": "ྷ",
                    "id": "U_0FB7"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "ཝ",
                "sk": [
                  {
                    "text": "ྺ",
                    "id": "U_0FBA"
                  },
                  {
                    "text": "ྭ",
                    "id": "U_0FAD"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ཅ",
                "pad": "75",
                "sk": [
                  {
                    "text": "ྕ",
                    "id": "U_0F95"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "ཆ",
                "sk": [
                  {
                    "text": "ྖ",
                    "id": "U_0F96"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "ེ",
                "sk": [
                  {
                    "text": "ཻ",
                    "id": "U_0F7B"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ར",
                "sk": [
                  {
                    "text": "ྲ",
                    "id": "U_0FB2"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "ཏ",
                "sk": [
                  {
                    "text": "ྟ",
                    "id": "U_0F9F"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ཡ",
                "sk": [
                  {
                    "text": "ྱ",
                    "id": "U_0FB1"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "ུ"
              },
              {
                "id": "K_I",
                "text": "ི",
                "sk": [
                  {
                    "text": "ྀ",
                    "id": "U_0F80"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "ོ",
                "sk": [
                  {
                    "text": "ཽ",
                    "id": "U_0F7D"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "ཕ",
                "sk": [
                  {
                    "text": "ྥ",
                    "id": "U_0FA5"
                  }
                ]
              },
              {
                "id": "K_LBRKT",
                "text": "ཙ",
                "sk": [
                  {
                    "text": "ྩ",
                    "id": "U_0FA9"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "ཚ",
                "sk": [
                  {
                    "text": "ྪ",
                    "id": "U_0FAA"
                  }
                ]
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "འ",
                "sk": [
                  {
                    "text": "ྰ",
                    "id": "U_0FB0"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "ས",
                "sk": [
                  {
                    "text": "ྶ",
                    "id": "U_0FB6"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "ད",
                "sk": [
                  {
                    "text": "ྡ",
                    "id": "U_0FA1"
                  },
                  {
                    "text": "ྡྷ",
                    "id": "U_0FA2"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "བ",
                "sk": [
                  {
                    "text": "ྦ",
                    "id": "U_0FA6"
                  },
                  {
                    "text": "ྦྷ",
                    "id": "U_0FA7"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "ང",
                "sk": [
                  {
                    "text": "ྔ",
                    "id": "U_0F94"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "མ",
                "sk": [
                  {
                    "text": "ྨ",
                    "id": "U_0FA8"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "་"
              },
              {
                "id": "K_K",
                "text": "ག",
                "sk": [
                  {
                    "text": "ྒ",
                    "id": "U_0F92"
                  },
                  {
                    "text": "ྒྷ",
                    "id": "U_0F93"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "ལ",
                "sk": [
                  {
                    "text": "ླ",
                    "id": "U_0FB3"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": "ཞ",
                "sk": [
                  {
                    "text": "ྮ",
                    "id": "U_0FAE"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "།",
                "sk": [
                  {
                    "text": "༎",
                    "id": "U_0F0E"
                  },
                  {
                    "text": "༑",
                    "id": "U_0F11"
                  },
                  {
                    "text": "༈",
                    "id": "U_0F08"
                  },
                  {
                    "text": "༔",
                    "id": "U_0F14"
                  },
                  {
                    "text": "༄",
                    "id": "U_0F04"
                  },
                  {
                    "text": "༅",
                    "id": "U_0F05"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "ཛ",
                "sk": [
                  {
                    "text": "ྫ",
                    "id": "U_0FAB"
                  },
                  {
                    "text": "ྫྷ",
                    "id": "U_0FAC"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_BKQUOTE",
                "text": "ཨ",
                "sk": [
                  {
                    "text": "ྸ",
                    "id": "U_0FB8"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "ཟ",
                "sk": [
                  {
                    "text": "ྯ",
                    "id": "U_0FAF"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "ཤ",
                "sk": [
                  {
                    "text": "ྴ",
                    "id": "U_0FB4"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "ཀ",
                "sk": [
                  {
                    "text": "ྐ",
                    "id": "U_0F90"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "ཁ",
                "sk": [
                  {
                    "text": "ྑ",
                    "id": "U_0F91"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "པ",
                "sk": [
                  {
                    "text": "ྤ",
                    "id": "U_0FA4"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "ན",
                "sk": [
                  {
                    "text": "ྣ",
                    "id": "U_0FA3"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": "ཐ",
                "sk": [
                  {
                    "text": "ྠ",
                    "id": "U_0FA0"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": "ཇ",
                "sk": [
                  {
                    "text": "ྗ",
                    "id": "U_0F97"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "ཉ",
                "sk": [
                  {
                    "text": "ྙ",
                    "id": "U_0F99"
                  }
                ]
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": "130",
                "sp": "1",
                "nextlayer": "ralt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "༪"
              },
              {
                "id": "K_2",
                "text": "༫"
              },
              {
                "id": "K_3",
                "text": "༬"
              },
              {
                "id": "K_4",
                "text": "༭"
              },
              {
                "id": "K_5",
                "text": "༮"
              },
              {
                "id": "K_6",
                "text": "༯"
              },
              {
                "id": "K_7",
                "text": "༰"
              },
              {
                "id": "K_8",
                "text": "༱"
              },
              {
                "id": "K_9",
                "text": "༲"
              },
              {
                "id": "K_0",
                "text": "༳"
              },
              {
                "id": "K_HYPHEN",
                "text": "༼"
              },
              {
                "id": "K_EQUAL",
                "text": "༽"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "༕",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "༖"
              },
              {
                "id": "K_E",
                "text": "༗"
              },
              {
                "id": "K_R",
                "text": "ྼ"
              },
              {
                "id": "K_T",
                "text": "ཊ"
              },
              {
                "id": "K_Y",
                "text": "ྻ"
              },
              {
                "id": "K_U",
                "text": "༘"
              },
              {
                "id": "K_I",
                "text": "༙"
              },
              {
                "id": "K_O",
                "text": "༚"
              },
              {
                "id": "K_P",
                "text": "༛"
              },
              {
                "id": "K_LBRKT",
                "text": "༜"
              },
              {
                "id": "K_RBRKT",
                "text": "༝"
              },
              {
                "id": "T_new_138",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ཱ"
              },
              {
                "id": "K_S",
                "text": "༟"
              },
              {
                "id": "K_D",
                "text": "ཌ",
                "sk": [
                  {
                    "text": "ྜྷ",
                    "id": "U_0F9D"
                  },
                  {
                    "text": "ཌྷ",
                    "id": "U_0F4D"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "༾"
              },
              {
                "id": "K_G",
                "text": "༿"
              },
              {
                "id": "K_H",
                "text": "࿏"
              },
              {
                "id": "K_J",
                "text": "༂"
              },
              {
                "id": "K_K",
                "text": "༃"
              },
              {
                "id": "K_L",
                "text": "༆"
              },
              {
                "id": "K_COLON",
                "text": "༇"
              },
              {
                "id": "K_QUOTE",
                "text": "༸"
              },
              {
                "id": "K_BKSLASH",
                "text": "༞"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_BKQUOTE",
                "text": "༁"
              },
              {
                "id": "K_Z",
                "text": "༴"
              },
              {
                "id": "K_X",
                "text": "ཥ"
              },
              {
                "id": "K_C",
                "text": "ཀྵ"
              },
              {
                "id": "K_V",
                "text": "྇"
              },
              {
                "id": "K_B",
                "text": "྆"
              },
              {
                "id": "K_N",
                "text": "ཎ"
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": "ཋ"
              },
              {
                "id": "K_PERIOD",
                "text": "༺"
              },
              {
                "id": "K_SLASH",
                "text": "༻"
              },
              {
                "id": "T_new_164",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": "130",
                "sp": "1",
                "nextlayer": "ralt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "ralt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "ྲྀ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_2",
                "text": "ྲཱྀ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_3",
                "text": "ླྀ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_4",
                "text": "ླཱྀ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_5",
                "text": "ཱྀ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_6",
                "text": "༉",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_7",
                "text": "༊",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_8",
                "text": "༏",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_9",
                "text": "༐",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_0",
                "text": "༒",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "༌",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_EQUAL",
                "text": "༓",
                "layer": "rightalt-shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ྉ",
                "pad": "75",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_W",
                "text": "ྈ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_E",
                "text": "྾",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_R",
                "text": "ཪ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_T",
                "text": "ྚ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_Y",
                "text": "྿",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_U",
                "text": "ཱུ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_I",
                "text": "ཱི",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_O",
                "text": "࿀",
                "layer": "rightalt"
              },
              {
                "id": "K_P",
                "text": "࿁",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_LBRKT",
                "text": "࿂",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_RBRKT",
                "text": "࿃",
                "layer": "rightalt-shift"
              },
              {
                "id": "T_new_194",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "࿄",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_S",
                "text": "࿅",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_D",
                "text": "ྜ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_F",
                "text": "བྷ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_G",
                "text": "࿆",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_H",
                "text": "࿇",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_J",
                "text": "࿈",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_K",
                "text": "གྷ",
                "layer": "rightalt"
              },
              {
                "id": "K_L",
                "text": "࿉",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_COLON",
                "text": "࿊",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_QUOTE",
                "text": "࿋",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "ཛྷ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_BKQUOTE",
                "text": "ༀ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_Z",
                "text": "࿌",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_X",
                "text": "ྵ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_C",
                "text": "ྐྵ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_V",
                "text": "༶",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_B",
                "text": "ྂ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_N",
                "text": "ྞ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_M",
                "text": "དྷ",
                "layer": "rightalt"
              },
              {
                "id": "K_COMMA",
                "text": "ྛ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_PERIOD",
                "text": "ྋ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_SLASH",
                "text": "ྊ",
                "layer": "rightalt-shift"
              },
              {
                "id": "T_new_220",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": "130",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "font": "DDC Uchen",
    "fontsize": ""
  }
}