{
  "id": "isis_bangla",
  "name": "ISIS (Bangla)",
  "description": "<p>Mnemonic (Romanized) keyboards for Bangla Indian script.  ISIS is free and easy to use. Developed by Gautam Sengupta, Center for Applied Linguistics & Translation Studies, University of Hyderabad. Requires Windows 2000/XP.</p>    <p>This package includes an ISIS keyboard for Bengali and Assamese languages.  Packages for other languages can be downloaded from the <a href='http://isis.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">ISIS homepage</a>.</p>    <p><a href='http://isis.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">Try these keyboards online now!</a></p>  \n<ul>\n  <li><a href='http://isis.keymankeyboards.com/'>ISIS keyboards home page</a></li>\n</ul>\n",
  "authorName": "Mr Gautam Sengupta",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "isis_bangla.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "2.0.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "macos": "full",
    "linux": "full"
  },
  "jsFilename": "isis_bangla.js",
  "languages": {
    "as": {
      "displayName": "Assamese",
      "languageName": "Assamese"
    },
    "bn": {
      "displayName": "Bengali",
      "languageName": "Bengali"
    }
  },
  "sourcePath": "legacy/isis/isis_bangla",
  "jsFileSize": 18510,
  "packageFileSize": 29078,
  "helpLink": "https://help.keyman.com/keyboard/isis_bangla"
}
