<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_bdf29566ee3d7bd247f51d518fe112eb</ID>
      <Filename>sylheti_nagri.kmn</Filename>
      <Filepath>source\sylheti_nagri.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SYL</Name>
        <Copyright>© 2019-2021 Sylheti Translation And Research</Copyright>
        <Message>www.sylheti.org.uk</Message>
      </Details>
    </File>
    <File>
      <ID>id_b09ff2b8c40c08dcab2e93a8b9654058</ID>
      <Filename>sylheti_nagri.kps</Filename>
      <Filepath>source\sylheti_nagri.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SYL</Name>
        <Copyright>© 2019-2021 Sylheti Translation And Research</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
