<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_bdf29566ee3d7bd247f51d518fe112eb</ID>
      <Filename>sylheti_nagri.kmn</Filename>
      <Filepath>source\sylheti_nagri.kmn</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SYL</Name>
        <Copyright>© Sylheti Translation And Research</Copyright>
        <Message>www.sylheti.org.uk</Message>
      </Details>
    </File>
    <File>
      <ID>id_b09ff2b8c40c08dcab2e93a8b9654058</ID>
      <Filename>sylheti_nagri.kps</Filename>
      <Filepath>source\sylheti_nagri.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SYL</Name>
        <Copyright>© 2019-2023 Sylheti Translation And Research</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_875a4d33644b500612b0e0b782a945b5</ID>
      <Filename>sylheti_nagri.ico</Filename>
      <Filepath>source\sylheti_nagri.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_bdf29566ee3d7bd247f51d518fe112eb</ParentFileID>
    </File>
    <File>
      <ID>id_8ba121d031294cf5201bed8546317e29</ID>
      <Filename>sylheti_nagri.js</Filename>
      <Filepath>source\..\build\sylheti_nagri.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b09ff2b8c40c08dcab2e93a8b9654058</ParentFileID>
    </File>
    <File>
      <ID>id_80268db5215e64dd2413270c2affc33e</ID>
      <Filename>sylheti_nagri.kvk</Filename>
      <Filepath>source\..\build\sylheti_nagri.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b09ff2b8c40c08dcab2e93a8b9654058</ParentFileID>
    </File>
    <File>
      <ID>id_00e09cacd62e21753d5ddc5706037893</ID>
      <Filename>sylheti_nagri.kmx</Filename>
      <Filepath>source\..\build\sylheti_nagri.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b09ff2b8c40c08dcab2e93a8b9654058</ParentFileID>
    </File>
    <File>
      <ID>id_04793e9faca9b88ce22c9f42a7d14843</ID>
      <Filename>STARcol96x96.png</Filename>
      <Filepath>source\STARcol96x96.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b09ff2b8c40c08dcab2e93a8b9654058</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b09ff2b8c40c08dcab2e93a8b9654058</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b09ff2b8c40c08dcab2e93a8b9654058</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b09ff2b8c40c08dcab2e93a8b9654058</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b09ff2b8c40c08dcab2e93a8b9654058</ParentFileID>
    </File>
    <File>
      <ID>id_1d49341a07287fad8563fdc9324d68db</ID>
      <Filename>mobile_def.jpg</Filename>
      <Filepath>source\welcome\mobile_def.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_b09ff2b8c40c08dcab2e93a8b9654058</ParentFileID>
    </File>
    <File>
      <ID>id_f7e89ff341bbcafa1b7e023a7a4fe712</ID>
      <Filename>mobile_numeric.jpg</Filename>
      <Filepath>source\welcome\mobile_numeric.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_b09ff2b8c40c08dcab2e93a8b9654058</ParentFileID>
    </File>
    <File>
      <ID>id_ae0d23ca93bcb1725427a43a54b3ce12</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sylo\Surma\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b09ff2b8c40c08dcab2e93a8b9654058</ParentFileID>
    </File>
    <File>
      <ID>id_9c480549592acd6c1e6be759058567fd</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sylo\Surma\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b09ff2b8c40c08dcab2e93a8b9654058</ParentFileID>
    </File>
    <File>
      <ID>id_081d195cbda3926a8dd39ac0100d8dac</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sylo\Surma\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b09ff2b8c40c08dcab2e93a8b9654058</ParentFileID>
    </File>
    <File>
      <ID>id_2db3e0bc80c996ff547b86952ab71b14</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sylo\Surma\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b09ff2b8c40c08dcab2e93a8b9654058</ParentFileID>
    </File>
    <File>
      <ID>id_8abe34c4d0ad2acc46f4e10376422009</ID>
      <Filename>Surma-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sylo\Surma\Surma-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b09ff2b8c40c08dcab2e93a8b9654058</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
