<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
  </Options>
  <Files>
    <File>
      <ID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ID>
      <Filename>gff-amh-powerpack-7.kps</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\gff-amh-powerpack-7.kps</Filepath>
      <FileVersion>8.0.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Amharic Keyboard</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Version>8.0.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_D5481D00566D440E8BB74750E4643174</ID>
      <Filename>readme.htm</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_10D0F983C4244644A2C34C293A9AA3C1</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_383F82479F7F47CEA49A4BC8FAE4F2C3</ID>
      <Filename>AmharicTyping-Amharic.pdf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_amh_7\source\AmharicTyping-Amharic.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_8C42F6D2B9C149EEA63B0257FDD0B933</ID>
      <Filename>AmharicTyping-English.pdf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_amh_7\source\AmharicTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_9336EAB70D9D4FBCB00C3C117130C54D</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_50FBEFFDCCEC446FA00EA49647462EF1</ID>
      <Filename>GNU-GPLv2.txt</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\GNU-GPLv2.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_181BAF6A3257480C8C76C5B353772A71</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_amh_7\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_10063CF3FA6841D184CA374F05F35E48</ID>
      <Filename>AbyssinicaSIL-R.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\AbyssinicaSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_F15F8116BC12444EA5A303C6A02D1BC0</ID>
      <Filename>fantuwua.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\fantuwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_0A7C8C2D53A4453B9CDEF4D46A14AC4E</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_A7F533E9574E43589C72C130CB2BFA1C</ID>
      <Filename>goffer.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\goffer.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_00E27C0B4D7B45089AD006282C49E971</ID>
      <Filename>hiwua.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\hiwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_F31939B92AE94F5590BD9D7849E3EDB4</ID>
      <Filename>jiret.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\jiret.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_1BDC7675DA204C4194B1F85465BE7B26</ID>
      <Filename>jiretsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\jiretsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_717B9328BBE5461DA33FB43E53E8E908</ID>
      <Filename>tint.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\tint.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_97D5DAD7A5104EABAEF7BAFB8F74EB82</ID>
      <Filename>washrab.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\washrab.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_FF20B1547ED348EDBB966EBF67673D0B</ID>
      <Filename>washrabsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\washrabsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_2C5C0AB3A6CF4CA8A3F5449F52A7722E</ID>
      <Filename>washrasb.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\washrasb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_7244582EC4CB4B62A04629708C4BAE94</ID>
      <Filename>washrasbsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\washrasbsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_0AD10459E81346EBA1B290F38F174E77</ID>
      <Filename>wookianos.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\wookianos.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_C3A8F72223BD4560B8D57E1ED1833BA8</ID>
      <Filename>yebse.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\yebse.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_D020E79EEE104A99BE3A36C85D505143</ID>
      <Filename>gff-amh-7.kvk</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_amh_7\build\gff-amh-7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_694F446202864F9B862D584D2E103ECE</ID>
      <Filename>gff-amh-7.kmx</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_amh_7\build\gff-amh-7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_AD7E023F4747482E8DD43E0EE49C2E47</ID>
      <Filename>gff-ethiopic-7.kvk</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_ethiopic_7\build\gff-ethiopic-7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_8AFEB10190564A3387AB0A3C3970A5DF</ID>
      <Filename>gff-ethiopic-7.kmx</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_ethiopic_7\source\gff-ethiopic-7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
