<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
  </Options>
  <Files>
    <File>
      <ID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ID>
      <Filename>gff-amh-powerpack-7.kps</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\gff-amh-powerpack-7.kps</Filepath>
      <FileVersion>8.0.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Amharic Keyboard</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Version>8.0.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_3247FD03F3044718B45BFC739E0378D3</ID>
      <Filename>readme.htm</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_2312020DFFBB41D5A6CFEB87619EFD0B</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_F39C4A61DC4C4B6CB137451E4BB471DD</ID>
      <Filename>AmharicTyping-Amharic.pdf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_amh_7\source\AmharicTyping-Amharic.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_0C98914ECDBA414787BAE9D930735729</ID>
      <Filename>AmharicTyping-English.pdf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_amh_7\source\AmharicTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_9A5A2599FCA343A1A3C4D5BF3CD7DB06</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_5A2A49E72FA54FB18A5780FF5BBB6B9F</ID>
      <Filename>GNU-GPLv2.txt</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\GNU-GPLv2.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_39FC6BCD781D404E824682F4BC43723E</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_amh_7\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_B58275F24B80495EAC5D050FA71182F1</ID>
      <Filename>AbyssinicaSIL-R.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\AbyssinicaSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_1EDC297BFC4A4B39BD026C75230E05B6</ID>
      <Filename>fantuwua.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\fantuwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_1BC384EEA2334772A14F8FFEA6BBF01F</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_082516C0B5ED4D83AA98E08CBFAAE242</ID>
      <Filename>goffer.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\goffer.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_FCD2886E0D5E492D82404438C87383B1</ID>
      <Filename>hiwua.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\hiwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_B8DFAF4CCF394095BB97A457AF98D690</ID>
      <Filename>jiret.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\jiret.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_E55BC5E72DA1477C9739E0F12B0776BE</ID>
      <Filename>jiretsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\jiretsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_1F5887E8FA4441F0BEA600F4D309477A</ID>
      <Filename>tint.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\tint.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_9239F77A46D841379AE79C94EABD4175</ID>
      <Filename>washrab.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\washrab.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_8428E52640F442B589F079AF9EEE6294</ID>
      <Filename>washrabsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\washrabsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_A27CCDBCC9FF425F91928B6DA2A3748E</ID>
      <Filename>washrasb.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\washrasb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_7E9445D109AE480D99D45F87ABC688A6</ID>
      <Filename>washrasbsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\washrasbsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_9E1C86742879452FA40CAC23F6C79FA9</ID>
      <Filename>wookianos.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\wookianos.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_16384D8C8CD04F9D94348E2EF64454FA</ID>
      <Filename>yebse.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\yebse.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_B6662F173FE9470EAE3DC69799C9190F</ID>
      <Filename>gff-amh-7.kvk</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_amh_7\build\gff-amh-7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_1906F6F1B6C3432483B38B3462175F66</ID>
      <Filename>gff-amh-7.kmx</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_amh_7\build\gff-amh-7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_FF01231ABBC14D80AA46551C24AAAB0F</ID>
      <Filename>gff-ethiopic-7.kvk</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_ethiopic_7\build\gff-ethiopic-7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_DCF0FE2983D347259E26BF22B344EE9D</ID>
      <Filename>gff-ethiopic-7.kmx</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_ethiopic_7\source\gff-ethiopic-7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
