<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
  </Options>
  <Files>
    <File>
      <ID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ID>
      <Filename>gff-amh-powerpack-7.kps</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\gff-amh-powerpack-7.kps</Filepath>
      <FileVersion>8.0.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Amharic Keyboard</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Version>8.0.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_6097429FD3C6466E947B91A97D433B8E</ID>
      <Filename>readme.htm</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_C43D8BD58B02440AA246D5585339BD9B</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_77972E9E2F724ADCA87B3504B726C1F5</ID>
      <Filename>AmharicTyping-Amharic.pdf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_amh_7\source\AmharicTyping-Amharic.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_F8190A6E7C084899B474ECCF535600BE</ID>
      <Filename>AmharicTyping-English.pdf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_amh_7\source\AmharicTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_66FC916E75234248967C067EC639C5A5</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_D684B1D809154D6E8D283593FC0E8943</ID>
      <Filename>GNU-GPLv2.txt</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\GNU-GPLv2.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_59E8E379904F4C6EB166CB1420EFF79F</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_amh_7\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_DD019B2A6484451D95B5A50D979A351F</ID>
      <Filename>AbyssinicaSIL-R.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\AbyssinicaSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_88D273F0123E4F9EB0EA6DBC90CD6A02</ID>
      <Filename>fantuwua.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\fantuwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_F3FA3EF99AAC4FBAB8CD7A5135667E21</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_6CC5E057BAB74C4F851D60F6E6E2FD20</ID>
      <Filename>goffer.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\goffer.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_9A2A6463F32C418F968A85655E7715FA</ID>
      <Filename>hiwua.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\hiwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_B8AB76A62F89442784B4CA487F3ED971</ID>
      <Filename>jiret.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\jiret.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_ABFBB729AC2842AAA175CA5DF35D48D9</ID>
      <Filename>jiretsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\jiretsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_DF218020E1B4443E8507EABD49D0F28E</ID>
      <Filename>tint.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\tint.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_3CE0A352E55B4FBCBF12E56E970A3D3D</ID>
      <Filename>washrab.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\washrab.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_E44DBDAB439F426AB54C2050A7FF79AE</ID>
      <Filename>washrabsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\washrabsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_984ECFDD71504384B4E2B2DD734402DE</ID>
      <Filename>washrasb.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\washrasb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_51FA055BE0354A36A5A00295DA3F92E8</ID>
      <Filename>washrasbsl.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\washrasbsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_0E19E2C7360E44F8B326CC0472DDA8A0</ID>
      <Filename>wookianos.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\wookianos.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_24280AFC5E0A4B7DA2976B4B41F5CE8C</ID>
      <Filename>yebse.ttf</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\shared\fonts\geez\yebse.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_FD84FBEA8B9C4CCCB98CDC9BBFD6F74D</ID>
      <Filename>gff-amh-7.kvk</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_amh_7\build\gff-amh-7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_58386CCD97C94DFA87F5607F601195DE</ID>
      <Filename>gff-amh-7.kmx</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_amh_7\build\gff-amh-7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_CE2C8E988EBB4A7D98C3EE9CAFFECA52</ID>
      <Filename>gff-ethiopic-7.kvk</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_ethiopic_7\build\gff-ethiopic-7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_088AB54803824DCF927BE7355E1218A3</ID>
      <Filename>gff-ethiopic-7.kmx</Filename>
      <Filepath>C:\tavultesoft\keyboards\packages\gff_amh_powerpack_7\source\..\..\..\gff_ethiopic_7\source\gff-ethiopic-7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
