<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
  </Options>
  <Files>
    <File>
      <ID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ID>
      <Filename>gff-amh-powerpack-7.kps</Filename>
      <Filepath>source\gff-amh-powerpack-7.kps</Filepath>
      <FileVersion>8.0.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Amharic Keyboard</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Version>8.0.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_8CF29FED190842878C9A3F7F2B3826D1</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_947A26B0022F4FE7B8D52620551E98B2</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>source\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_2A0167B57D084E768A8341E12454D0AB</ID>
      <Filename>AmharicTyping-Amharic.pdf</Filename>
      <Filepath>source\..\..\..\gff_amh_7\source\AmharicTyping-Amharic.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_D2B50C04EAE34D7F94E1131EDB744B81</ID>
      <Filename>AmharicTyping-English.pdf</Filename>
      <Filepath>source\..\..\..\gff_amh_7\source\AmharicTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_12AE2DCC105F435DA85214AA8B888F35</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_C30FB03B4A684F818E24D140600F6CAB</ID>
      <Filename>GNU-GPLv2.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\GNU-GPLv2.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_397EEF45299E453A900AF0136542DB39</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\..\..\..\gff_amh_7\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_3DF178E31EAC45329583FD841158A753</ID>
      <Filename>AbyssinicaSIL-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\AbyssinicaSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_1352B10170B248E8ACFB19E3647307D5</ID>
      <Filename>fantuwua.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\fantuwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_9A487F560C914F5FA3BD8C7904D44A4E</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_69BA726DE38A40EFA778761C76F99B9F</ID>
      <Filename>goffer.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\goffer.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_F70B214A25234B26AD7A65A3C24F715B</ID>
      <Filename>hiwua.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\hiwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_53DDCE5A54D94F53BC2444617B896B46</ID>
      <Filename>jiret.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\jiret.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_F3BC1B416D4F4619AF57AB4065B057FE</ID>
      <Filename>jiretsl.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\jiretsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_8C2ACF7402864F36BA5FC85248696EC6</ID>
      <Filename>tint.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\tint.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_1766F6591EFF40EF9631830F3659B276</ID>
      <Filename>washrab.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrab.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_3BBA800E98684FAA85723C094436E914</ID>
      <Filename>washrabsl.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrabsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_E6532469C0E64A3D92C8C627B96C5B32</ID>
      <Filename>washrasb.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrasb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_F1EE7A8B423947CCA408F61AED432FDD</ID>
      <Filename>washrasbsl.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrasbsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_F5FE5CFCBEAF459AA453D2DA8539BCE6</ID>
      <Filename>wookianos.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\wookianos.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_004E728F5F584F0A90D775636DC23B53</ID>
      <Filename>yebse.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\yebse.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_79F7675DC9CC43059ED7502E5E3ABD95</ID>
      <Filename>gff-amh-7.kvk</Filename>
      <Filepath>source\..\..\..\gff_amh_7\build\gff-amh-7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_ADC8799482CF4BFF94A6DB87FA775FB4</ID>
      <Filename>gff-amh-7.kmx</Filename>
      <Filepath>source\..\..\..\gff_amh_7\build\gff-amh-7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_4CF958C8C248438FAFA1E83B8B475779</ID>
      <Filename>gff-ethiopic-7.kvk</Filename>
      <Filepath>source\..\..\..\gff_ethiopic_7\build\gff-ethiopic-7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
    <File>
      <ID>id_EDE87454126E4BB5ACAFE7EB115BB1D4</ID>
      <Filename>gff-ethiopic-7.kmx</Filename>
      <Filepath>source\..\..\..\gff_ethiopic_7\source\gff-ethiopic-7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_E8A42B31BAC14ECAB2509D21FBF0D9DD</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
