<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_cbad85e8caa38547153fc7170d04fd1f</ID>
      <Filename>sil_senegal_cou_qwerty.kps</Filename>
      <Filepath>source\sil_senegal_cou_qwerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sil_senegal_cou_qwerty</Name>
        <Copyright>©2021-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d75269d6e684f0739b84f4118bea2a11</ID>
      <Filename>sil_senegal_cou_qwerty.kmn</Filename>
      <Filepath>source\sil_senegal_cou_qwerty.kmn</Filepath>
      <FileVersion>1.1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>sil_senegal_cou_qwerty</Name>
        <Copyright>©2021-2023 SIL International</Copyright>
        <Message>Un clavier pour la langue «cou:Konyagi, Wamey (Latin)», qui génère des caractères NFC Unicode.</Message>
      </Details>
    </File>
    <File>
      <ID>id_8b30e5bebecefd40daf4979b5aa844f9</ID>
      <Filename>latin.css</Filename>
      <Filepath>source\welcome\latin.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_b8478f6acbf1831f402fde42729ecf32</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\welcome\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_6959312988da64b2ca000d2b284010ad</ID>
      <Filename>sil_senegal_cou_qwerty.ico</Filename>
      <Filepath>source\sil_senegal_cou_qwerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_e3b05af49c88a56a5fc19ff6293b408c</ID>
      <Filename>sil_senegal_cou_qwerty.js</Filename>
      <Filepath>source\..\build\sil_senegal_cou_qwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_edd6635f16bca4d09433edd4ad0e8720</ID>
      <Filename>sil_senegal_cou_qwerty.kvk</Filename>
      <Filepath>source\..\build\sil_senegal_cou_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_8b862c79b991a32ad4621cb9d5b8245a</ID>
      <Filename>sil_senegal_cou_qwerty.kmx</Filename>
      <Filepath>source\..\build\sil_senegal_cou_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_428c9522e7a664fc62c6f3529a9aa043</ID>
      <Filename>icon.png</Filename>
      <Filepath>source\welcome\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_a5a09d695c7fed861a397ecc67a6150b</ID>
      <Filename>phone_lp_default_K_A.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_A.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_afdf881e42e4acb3099e95c42413738b</ID>
      <Filename>phone_lp_default_K_B.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_B.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_ea30731834da3976c4e90545dd57b8f2</ID>
      <Filename>phone_lp_default_K_COMMA.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_COMMA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_55baef7468bfe1b26fe9f231ddf79bb7</ID>
      <Filename>phone_lp_default_K_D.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_D.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_57f1505087d3d9a76d116ad9814242ee</ID>
      <Filename>phone_lp_default_K_N.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_N.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_7806c7dfc8c14c218f24a10cb27ce120</ID>
      <Filename>phone_lp_default_K_PERIOD.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_PERIOD.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_b8d1c8ae92b455e58b0cfa1c97015e50</ID>
      <Filename>phone_lp_default_K_W.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_W.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_e906aa0b8fbedc4bd61f41e0e3dfbf55</ID>
      <Filename>phone_lp_default_K_Y.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_Y.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_eb68c4a56ed33a385e44da3749232679</ID>
      <Filename>phone_lp_K_SPACE.png</Filename>
      <Filepath>source\welcome\phone_lp_K_SPACE.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_a3ac6a3e412765c6630bd9dba6700169</ID>
      <Filename>phone_lp_numeric_K_4.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_K_4.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_eece67b12ae85663d29c69b87e611f31</ID>
      <Filename>phone_lp_numeric_K_HYPHEN.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_K_HYPHEN.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_05b9b788e56b6186e8491c443848fbe8</ID>
      <Filename>phone_lp_numeric_K_LBRKT.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_K_LBRKT.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_1aab45d0a1b1189be74873cc67dfb5c8</ID>
      <Filename>phone_lp_numeric_K_RBRKT.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_K_RBRKT.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_03bfc4fed027801be1325cc387a674ab</ID>
      <Filename>phone_lp_shift_K_A.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_A.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_b222c3bfe003277427643bda789fc86a</ID>
      <Filename>phone_lp_shift_K_B.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_B.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_0b42eda303bf9b098e11db4fb99b5afc</ID>
      <Filename>phone_lp_shift_K_D.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_D.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_930dc880d8dfe8ec72a2a213519fe307</ID>
      <Filename>phone_lp_shift_K_N.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_N.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_a3a711fcf1530d17a92b810fb1c09635</ID>
      <Filename>phone_lp_shift_K_W.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_W.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_46ebed992c41647c5cf446f2d28c0953</ID>
      <Filename>phone_lp_shift_K_Y.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_Y.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_f90654e6a8c1e27f530a932ccebfdcfd</ID>
      <Filename>phone-default.png</Filename>
      <Filepath>source\welcome\phone-default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_cc00d16b39458581b836dee6fd5a5fdf</ID>
      <Filename>phone-numeric.png</Filename>
      <Filepath>source\welcome\phone-numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_a5fdc9aca6ca79e6d93ffe9045deffe9</ID>
      <Filename>phone-other.png</Filename>
      <Filepath>source\welcome\phone-other.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_838f61a160a70b705288ed174e9fe69d</ID>
      <Filename>phone-others.png</Filename>
      <Filepath>source\welcome\phone-others.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_77956f21038dc75906c261f6425baa14</ID>
      <Filename>phone-shift.png</Filename>
      <Filepath>source\welcome\phone-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_a28ca1b1324ee53bf2204dbcea99f436</ID>
      <Filename>phone-symbol.png</Filename>
      <Filepath>source\welcome\phone-symbol.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_3cd5e546b7e68f04f10a55d5b5589d20</ID>
      <Filename>sil_senegal_cou_qwerty-en.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_cou_qwerty-en.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_db17b4619243062a559c1161aebfc73c</ID>
      <Filename>sil_senegal_cou_qwerty-fr.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_cou_qwerty-fr.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_3a4a36b582e5b4e51e3122db6e731d21</ID>
      <Filename>sil_senegal_cou_qwerty-pt.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_cou_qwerty-pt.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_5ef3bcd0d820ce62acaa33ea5fba0999</ID>
      <Filename>state-0.png</Filename>
      <Filepath>source\welcome\state-0.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_d247c7223b3e45bac40a7a72e8cbc61a</ID>
      <Filename>state-1.png</Filename>
      <Filepath>source\welcome\state-1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_3ae06b3b30c5cf6a3bae52b38ea29c04</ID>
      <Filename>state-2.png</Filename>
      <Filepath>source\welcome\state-2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_376adf815cd75b7234719e1f729a1174</ID>
      <Filename>state-6.png</Filename>
      <Filepath>source\welcome\state-6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_e356cfc51adcc82e8c7245928c790b76</ID>
      <Filename>state-7.png</Filename>
      <Filepath>source\welcome\state-7.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_24087ae2f6c04f41ff025ee7fc11dca7</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_4ed9edfd018b4d92cc4a1f69c2ddd4f7</ID>
      <Filename>sil_senegal_cou_qwerty_splash.png</Filename>
      <Filepath>source\sil_senegal_cou_qwerty_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_79b36512b87aa14add4b717cfefb0a29</ID>
      <Filename>phone-caps.png</Filename>
      <Filepath>source\welcome\phone-caps.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_cf646e123f676539c3f3490f26c044ff</ID>
      <Filename>phone-othercaps.png</Filename>
      <Filepath>source\welcome\phone-othercaps.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_ce42eca573002257aba36bb56e3329b6</ID>
      <Filename>state-8.png</Filename>
      <Filepath>source\welcome\state-8.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
    <File>
      <ID>id_50f1e58e74036875787a05609fee2e11</ID>
      <Filename>state-10.png</Filename>
      <Filepath>source\welcome\state-10.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cbad85e8caa38547153fc7170d04fd1f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
