<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbddv</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">-</key>
      <key vkey="K_COMMA">w</key>
      <key vkey="K_HYPHEN">[</key>
      <key vkey="K_PERIOD">v</key>
      <key vkey="K_SLASH">z</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">s</key>
      <key vkey="K_EQUAL">]</key>
      <key vkey="K_A">a</key>
      <key vkey="K_B">x</key>
      <key vkey="K_C">j</key>
      <key vkey="K_D">e</key>
      <key vkey="K_F">u</key>
      <key vkey="K_G">i</key>
      <key vkey="K_H">d</key>
      <key vkey="K_I">c</key>
      <key vkey="K_J">h</key>
      <key vkey="K_K">t</key>
      <key vkey="K_L">n</key>
      <key vkey="K_M">m</key>
      <key vkey="K_N">b</key>
      <key vkey="K_O">r</key>
      <key vkey="K_P">l</key>
      <key vkey="K_R">p</key>
      <key vkey="K_S">o</key>
      <key vkey="K_T">y</key>
      <key vkey="K_U">g</key>
      <key vkey="K_V">k</key>
      <key vkey="K_X">q</key>
      <key vkey="K_Y">f</key>
      <key vkey="K_LBRKT">/</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">=</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_E">.</key>
      <key vkey="K_Q">'</key>
      <key vkey="K_W">,</key>
      <key vkey="K_Z">;</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">_</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">}</key>
      <key vkey="K_COLON">S</key>
      <key vkey="K_COMMA">W</key>
      <key vkey="K_PERIOD">V</key>
      <key vkey="K_SLASH">Z</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">A</key>
      <key vkey="K_B">X</key>
      <key vkey="K_C">J</key>
      <key vkey="K_D">E</key>
      <key vkey="K_E">&gt;</key>
      <key vkey="K_F">U</key>
      <key vkey="K_G">I</key>
      <key vkey="K_H">D</key>
      <key vkey="K_I">C</key>
      <key vkey="K_J">H</key>
      <key vkey="K_K">T</key>
      <key vkey="K_L">N</key>
      <key vkey="K_M">M</key>
      <key vkey="K_N">B</key>
      <key vkey="K_O">R</key>
      <key vkey="K_P">L</key>
      <key vkey="K_Q">"</key>
      <key vkey="K_R">P</key>
      <key vkey="K_S">O</key>
      <key vkey="K_T">Y</key>
      <key vkey="K_U">G</key>
      <key vkey="K_V">K</key>
      <key vkey="K_W">&lt;</key>
      <key vkey="K_X">Q</key>
      <key vkey="K_Y">F</key>
      <key vkey="K_Z">:</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">{</key>
      <key vkey="K_LBRKT">?</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">+</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
