{
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0259",
                "text": "ə",
                "pad": "75",
                "sp": "1",
                "sk": [
                  {
                    "id": "U_018f",
                    "text": "Ə",
	            "nextlayer": "default"
                  },
                  {
                    "id": "U_0071",
                    "text": "q"
                  },
                  {
                    "id": "U_0051",
                    "text": "Q",
                "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0077",
                "text": "w"
              },
              {
                "id": "U_0065",
                "text": "e",
                "sp": "1",
                "sk": [
                  {
                    "text": "é",
                    "id": "U_00e9"
                  },
                  {
                    "text": "É",
                    "id": "U_00c9",
                "nextlayer": "default"
                  },
                  {
                    "text": "ë",
                    "id": "U_00eb"
                  },
                  {
                    "text": "Ë",
                    "id": "U_00cb",
                "nextlayer": "default"
                  },
                  {
                    "text": "è",
                    "id": "U_00e8"
                  },
                  {
                    "text": "È",
                    "id": "U_00c8",
                "nextlayer": "default"
                  },
                  {
                    "text": "ê",
                    "id": "U_00ea"
                  },
                  {
                    "text": "Ê",
                    "id": "U_00ca",
                "nextlayer": "default"
                  },
                  {
                    "text": "E",
                    "id": "U_0045",
                "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "U_0069",
                "text": "i",
                "sp": "1",
                "sk": [
                  {
                    "text": "î",
                    "id": "U_00ee"
                  },
                  {
                    "text": "Î",
                    "id": "U_00ce",
                "nextlayer": "default"
                  },
                  {
                    "text": "I",
                    "id": "U_0049",
                "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_006f",
                "text": "o",
                "sp": "1",
                "sk": [
                  {
                    "text": "ô",
                    "id": "U_00f4"
                  },
                  {
                    "text": "Ô",
                    "id": "U_00d4",
                "nextlayer": "default"
                  },
                  {
                    "text": "O",
                    "id": "U_004f",
                "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "U_005D",
                "text": "]"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "U_0251",
                "text": "ɑ",
                "sp": "1",
                "sk": [
                  {
                    "text": "a",
                    "id": "U_0061"
                  },
                  {
                    "text": "A",
                    "id": "U_0041",
                "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "T_261_62",
                "text": "ɡb",
                "sp": "1",
                "sk": [
                  {
                    "text": "Gb",
                    "id": "T_47_62",
                "nextlayer": "default"
                  },
                  {
                    "text": "g",
                    "id": "U_0067"
                  },
                  {
                    "text": "G",
                    "id": "U_0047",
                "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "U_014b",
                "text": "ŋ",
                "sp": "1",
                "sk": [
                  {
                    "id": "U_014a",
                    "text": "Ŋ",
                "nextlayer": "default"
                  },
                  {
                    "id": "U_003b",
                    "text": ";"
                  },
                  {
                    "id": "U_003a",
                    "text": ":"
                  }
                ]
              },
              {
                "id": "U_0272",
                "text": "ɲ",
                "sp": "1",
                "sk": [
                  {
                    "id": "U_019d",
                    "text": "Ɲ",
                "nextlayer": "default"
                  },
                  {
                    "id": "U_0027",
                    "text": "'"
                  },
                  {
                    "id": "U_0022",
                    "text": "\""
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "shift"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "U_028c",
                "text": "ʌ",
                "sp": "1",
                "sk": [
                  {
                    "id": "U_0245",
                    "text": "Ʌ",
                "nextlayer": "default"
                  },
                  {
                    "id": "U_007a",
                    "text": "z"
                  },
                  {
                    "id": "U_005a",
                    "text": "Z",
                "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0254",
                "text": "ɔ",
                "sp": "1",
                "sk": [
                  {
                    "id": "U_0186",
                    "text": "Ɔ",
                "nextlayer": "default"
                  },
                  {
                    "id": "U_0078",
                    "text": "x"
                  },
                  {
                    "id": "U_0058",
                    "text": "X",
                "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0063",
                "text": "c",
                "sp": "1",
                "sk": [
                  {
                    "text": "ç",
                    "id": "U_00e7"
                  },
                  {
                    "text": "Ç",
                    "id": "U_00c7",
                "nextlayer": "default"
                  },
                  {
                    "text": "C",
                    "id": "U_0043",
                "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_025b",
                "text": "ɛ",
                "sp": "1",
                "sk": [
                  {
                    "id": "U_0190",
                    "text": "Ɛ",
                "nextlayer": "default"
                  },
                  {
                    "id": "U_0076",
                    "text": "v"
                  },
                  {
                    "id": "U_0056",
                    "text": "V",
                "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "U_00ab",
                "text": "«",
                "sp": "1",
                "sk": [
                  {
                    "id": "U_002c",
                    "text": ","
                  },
                  {
                    "id": "U_003c",
                    "text": "<"
                  }
                ]
              },
              {
                "id": "U_00bb",
                "text": "»",
                "sp": "1",
                "sk": [
                  {
                    "id": "U_002e",
                    "text": "."
                  },
                  {
                    "id": "U_003e",
                    "text": ">"
                  }
                ]
              },
              {
                "id": "U_3f",
                "text": "?"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "130",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "nextlayer": "numeric"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_018f",
                "text": "Ə",
                "nextlayer": "default",
                "pad": "75",
                "sp": "1",
                "sk": [
                  {
                    "id": "U_0259",
                    "text": "ə"
                  },
                  {
                    "id": "U_0071",
                    "text": "q"
                  },
                  {
                    "id": "U_0051",
                    "text": "Q",
                "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "W",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "E",
                "nextlayer": "default",
                "sp": "1",
                "sk": [
                  {
                    "id": "U_00e9",
                    "text": "é"
                  },
                  {
                    "id": "U_00c9",
                    "text": "É",
                "nextlayer": "default"
                  },
                  {
                    "id": "U_0065",
                    "text": "e"
                  },
                  {
                    "id": "U_00eb",
                    "text": "ë"
                  },
                  {
                    "id": "U_00cb",
                    "text": "Ë",
                "nextlayer": "default"
                  },
                  {
                    "id": "U_00e8",
                    "text": "è"
                  },
                  {
                    "id": "U_00c8",
                    "text": "È",
                "nextlayer": "default"
                  },
                  {
                    "id": "U_00ea",
                    "text": "ê"
                  },
                  {
                    "id": "U_00ca",
                    "text": "Ê",
                "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "T",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "U",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "I",
                "nextlayer": "default",
                "sp": "1",
                "sk": [
                  {
                    "id": "U_0069",
                    "text": "i"
                  },
                  {
                    "id": "U_00ee",
                    "text": "î"
                  },
                  {
                    "id": "U_00ce",
                    "text": "Î",
                "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "nextlayer": "default",
                "sp": "1",
                "sk": [
                  {
                    "id": "U_006f",
                    "text": "o"
                  },
                  {
                    "id": "U_00f4",
                    "text": "ô"
                  },
                  {
                    "id": "U_00d4",
                    "text": "Ô",
                "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "nextlayer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "U_007D",
                "text": "}"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "A",
                "nextlayer": "default",
                "sp": "1",
                "sk": [
                  {
                    "text": "ɑ",
                    "id": "U_0251"
                  },
                  {
                    "text": "a",
                    "id": "U_0061"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "D",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "F",
                "nextlayer": "default"
              },
              {
                "id": "T_47_62",
                "text": "Gb",
                "nextlayer": "default",
                "sp": "1",
                "layer": "default",
                "sk": [
                  {
                    "text": "ɡb",
                    "id": "T_261_62",
		    "layer": "default"
                  },
                  {
                    "text": "g",
                    "id": "U_0067"
                  },
                  {
                    "text": "G",
                    "id": "U_0047",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "J",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "K",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "L",
                "nextlayer": "default"
              },
              {
                "id": "U_014a",
                "text": "Ŋ",
                "nextlayer": "default",
                "sp": "1",
                "sk": [
                  {
                    "id": "U_014b",
                    "text": "ŋ"
                  },
                  {
                    "id": "U_003b",
                    "text": ";"
                  },
                  {
                    "id": "U_003a",
                    "text": ":"
                  }
                ]
              },
              {
                "id": "U_019d",
                "text": "Ɲ",
                "nextlayer": "default",
                "sp": "1",
                "sk": [
                  {
                    "id": "U_0272",
                    "text": "ɲ"
                  },
                  {
                    "id": "U_0027",
                    "text": "'"
                  },
                  {
                    "id": "U_0022",
                    "text": "\""
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "U_00A1",
                "text": "¡"
              },
              {
                "id": "U_0245",
                "text": "Ʌ",
                "nextlayer": "default",
                "sp": "1",
                "sk": [
                  {
                    "id": "U_028c",
                    "text": "ʌ"
                  },
                  {
                    "id": "U_007a",
                    "text": "z"
                  },
                  {
                    "id": "U_005a",
                    "text": "Z",
                "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0186",
                "text": "Ɔ",
                "nextlayer": "default",
                "sp": "1",
                "sk": [
                  {
                    "id": "U_0254",
                    "text": "ɔ"
                  },
                  {
                    "id": "U_0078",
                    "text": "x"
                  },
                  {
                    "id": "U_0058",
                    "text": "X",
                "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0043",
                "text": "C",
                "nextlayer": "default",
                "sp": "1",
                "sk": [
                  {
                    "id": "U_0063",
                    "text": "c"
                  },
                  {
                    "id": "U_00e7",
                    "text": "ç"
                  },
                  {
                    "id": "U_00c7",
                    "text": "Ç",
                "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0190",
                "text": "Ɛ",
                "nextlayer": "default",
                "sp": "1",
                "sk": [
                  {
                    "id": "U_025b",
                    "text": "ɛ"
                  },
                  {
                    "id": "U_0076",
                    "text": "v"
                  },
                  {
                    "id": "U_0056",
                    "text": "V",
                "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "B",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "N",
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "M",
                "nextlayer": "default"
              },
              {
                "id": "U_00ab",
                "text": "«",
                "sp": "1",
                "sk": [
                  {
                    "id": "U_002c",
                    "text": ","
                  },
                  {
                    "id": "U_003c",
                    "text": "<"
                  }
                ]
              },
              {
                "id": "U_00bb",
                "text": "»",
                "sp": "1",
                "sk": [
                  {
                    "id": "U_002e",
                    "text": "."
                  },
                  {
                    "id": "U_003e",
                    "text": ">"
                  }
                ]
              },
              {
                "id": "U_bf",
                "text": "¿"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "130",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0024",
                "text": "$",
                "pad": "75"
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_0029",
                "text": ")"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_2022",
                "text": "•"
              },
              {
                "id": "U_00B7",
                "text": "·"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_00A8",
                "text": "¨"
              },
              {
                "id": "U_00B4",
                "text": "´"
              },
              {
                "id": "U_00B8",
                "text": "¸"
              },
              {
                "id": "U_00AF",
                "text": "¯"
              },
              {
                "id": "U_00A1",
                "text": "¡"
              },
              {
                "id": "U_00AC",
                "text": "¬"
              },
              {
                "id": "U_00AA",
                "text": "ª"
              },
              {
                "id": "U_00BA",
                "text": "º"
              },
              {
                "id": "U_00B6",
                "text": "¶"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "160",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "U_00A7",
                "text": "§"
              },
              {
                "id": "U_00B1",
                "text": "±"
              },
              {
                "id": "U_00D7",
                "text": "×"
              },
              {
                "id": "U_00F7",
                "text": "÷"
              },
              {
                "id": "U_00B0",
                "text": "°"
              },
              {
                "id": "U_00B5",
                "text": "µ"
              },
              {
                "id": "U_00A9",
                "text": "©"
              },
              {
                "id": "U_00AE",
                "text": "®"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "130",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "font": "Charis SIL",
    "fontsize": "12",
    "displayUnderlying": false
  }
}
