<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0b710992a2e62591e37e22edea3fc0eb</ID>
      <Filename>landuma.kps</Filename>
      <Filepath>source\landuma.kps</Filepath>
      <FileVersion>2019.04.17.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>landuma</Name>
        <Copyright>©Ethnos360 2019</Copyright>
        <Version>2019.04.17.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_3ffad0d5f7197c25ed4da9f7f4575ece</ID>
      <Filename>landuma.kmn</Filename>
      <Filepath>source\landuma.kmn</Filepath>
      <FileVersion>2019.04.17.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>landuma</Name>
        <Copyright>© 2019 Ethnos360</Copyright>
        <Message>This keyboard is freely redistributable.</Message>
      </Details>
    </File>
    <File>
      <ID>id_ce2985f1328930196c0b28ee02686eda</ID>
      <Filename>l.bmp</Filename>
      <Filepath>source\l.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_3ffad0d5f7197c25ed4da9f7f4575ece</ParentFileID>
    </File>
    <File>
      <ID>id_c55430021f8b45d741cdf1ec68374f88</ID>
      <Filename>landuma-Image.bmp</Filename>
      <Filepath>source\landuma-Image.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_0b710992a2e62591e37e22edea3fc0eb</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0b710992a2e62591e37e22edea3fc0eb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0b710992a2e62591e37e22edea3fc0eb</ParentFileID>
    </File>
    <File>
      <ID>id_25afa2e1d0be2213c40c472e9d9b94a4</ID>
      <Filename>landuma.kvk</Filename>
      <Filepath>source\..\build\landuma.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0b710992a2e62591e37e22edea3fc0eb</ParentFileID>
    </File>
    <File>
      <ID>id_d5b75eb395e37e1350b6ff195d6179ec</ID>
      <Filename>Andika-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika\Andika-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0b710992a2e62591e37e22edea3fc0eb</ParentFileID>
    </File>
    <File>
      <ID>id_bf124ec39a123ef6b390515629904567</ID>
      <Filename>landuma.kmx</Filename>
      <Filepath>source\..\build\landuma.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0b710992a2e62591e37e22edea3fc0eb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
