<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProjectUser>
  <FileStates>
    <FileState>
      <ID>id_e83d97addcd462e2b500b9cbad589607</ID>
      <FullPath>N:\T\TribalFonts\Keyman10\Landuma (Guinea) Kirk Rogers\keyboards_for_SIL_Upload\release\l\landuma\source\embera_north.kmn</FullPath>
      <Debug>False</Debug>
    </FileState>
    <FileState>
      <ID>id_16e57e4323c05864fdec21255efc77fb</ID>
      <FullPath>N:\T\TribalFonts\Keyman10\Landuma (Guinea) Kirk Rogers\keyboards_for_SIL_Upload\release\l\landuma\source\embera_north.kps</FullPath>
    </FileState>
    <FileState>
      <ID>id_c81f8334b995c754583d231b4978cb3c</ID>
      <FullPath>N:\T\TribalFonts\Keyman10\Landuma (Guinea) Kirk Rogers\keyboards_for_SIL_Upload\release\l\landuma\source\e.bmp</FullPath>
    </FileState>
    <FileState>
      <ID>id_f347ba932962c69c24d81c50950df881</ID>
      <FullPath>N:\T\TribalFonts\Keyman10\Landuma (Guinea) Kirk Rogers\keyboards_for_SIL_Upload\release\l\landuma\source\image.bmp</FullPath>
    </FileState>
    <FileState>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <FullPath>N:\T\TribalFonts\Keyman10\Landuma (Guinea) Kirk Rogers\keyboards_for_SIL_Upload\release\l\landuma\source\readme.htm</FullPath>
    </FileState>
    <FileState>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <FullPath>N:\T\TribalFonts\Keyman10\Landuma (Guinea) Kirk Rogers\keyboards_for_SIL_Upload\release\l\landuma\source\welcome.htm</FullPath>
    </FileState>
    <FileState>
      <ID>id_4c930017096c85d053d9ec1b2e32a178</ID>
      <FullPath>N:\T\TribalFonts\Keyman10\Landuma (Guinea) Kirk Rogers\keyboards_for_SIL_Upload\release\l\landuma\source\CharisSIL-B.ttf</FullPath>
    </FileState>
    <FileState>
      <ID>id_a407e78de00e0a87fc4ea04b580b6607</ID>
      <FullPath>N:\T\TribalFonts\Keyman10\Landuma (Guinea) Kirk Rogers\keyboards_for_SIL_Upload\release\l\landuma\source\CharisSIL-BI.ttf</FullPath>
    </FileState>
    <FileState>
      <ID>id_bfeb8a6caee701bc29ff8b3a151ce437</ID>
      <FullPath>N:\T\TribalFonts\Keyman10\Landuma (Guinea) Kirk Rogers\keyboards_for_SIL_Upload\release\l\landuma\source\CharisSIL-I.ttf</FullPath>
    </FileState>
    <FileState>
      <ID>id_8129093ff29b76fbcb6ec59144fbec7f</ID>
      <FullPath>N:\T\TribalFonts\Keyman10\Landuma (Guinea) Kirk Rogers\keyboards_for_SIL_Upload\release\l\landuma\source\CharisSIL-R.ttf</FullPath>
    </FileState>
    <FileState>
      <ID>id_06b4cf070341a31f3bf4cf0079dbf80d</ID>
      <FullPath>N:\T\TribalFonts\Keyman10\Landuma (Guinea) Kirk Rogers\keyboards_for_SIL_Upload\release\l\landuma\build\embera_north.kvk</FullPath>
    </FileState>
    <FileState>
      <ID>id_b36d51912e7a0f62d660be7f0ed25b70</ID>
      <FullPath>N:\T\TribalFonts\Keyman10\Landuma (Guinea) Kirk Rogers\keyboards_for_SIL_Upload\release\l\landuma\build\embera_north.kmx</FullPath>
    </FileState>
    <FileState>
      <ID>id_0da2da149c49e9c61f94f0d0bf082c1c</ID>
      <FullPath>N:\T\TribalFonts\Keyman10\Landuma (Guinea) Kirk Rogers\keyboards_for_SIL_Upload\release\l\landuma\build\embera_north.js</FullPath>
    </FileState>
  </FileStates>
  <MRU/>
</KeymanDeveloperProjectUser>
