<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.118.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Tangsa Lakhum</Name>
    <Copyright URL="">© 2021 Craig Cornelius</Copyright>
    <Author URL="mailto:cwcornelius@gmail.com">Craig Cornelius</Author>
    <Version URL=""></Version>
    <WebSite URL="http://languagetools-153419.appspot.com/">http://languagetools-153419.appspot.com/</WebSite>
    <Description>Experimental keyboard for Tangsa language using Tangsa Lakhum script
which will be encoded in Unicode 14.0</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\tangsa_lakhum.kvk</Name>
      <Description>File tangsa_lakhum.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>TangsaLakhumUnicode.ttf</Name>
      <Description>Font Tangsa Lakhum Unicode</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\tangsa_lakhum.kmx</Name>
      <Description>Keyboard Tangsa Lakhum</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tangsa Lakhum</Name>
      <ID>tangsa_lakhum</ID>
      <Version></Version>
      <OSKFont>TangsaLakhumUnicode.ttf</OSKFont>
      <DisplayFont>TangsaLakhumUnicode.ttf</DisplayFont>
      <Languages>
        <Language ID="nst-Tnsa">Tase Naga (Tnsa)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
