<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>tangsa_lakhum</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Noto Sans Tangsa" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ğ–©µ</key>
      <key vkey="K_B">ğ–ª¦</key>
      <key vkey="K_C">ğ–ª½</key>
      <key vkey="K_D">ğ–ª¼</key>
      <key vkey="K_E">ğ–©½</key>
      <key vkey="K_F">ğ–ª</key>
      <key vkey="K_G">ğ–ª£</key>
      <key vkey="K_H">ğ–ª·</key>
      <key vkey="K_I">ğ–ª</key>
      <key vkey="K_J">ğ–ª</key>
      <key vkey="K_K">ğ–ª¡</key>
      <key vkey="K_L">ğ–ª²</key>
      <key vkey="K_M">ğ–ª³</key>
      <key vkey="K_N">ğ–ª¨</key>
      <key vkey="K_O">ğ–©±</key>
      <key vkey="K_P">ğ–ª©</key>
      <key vkey="K_Q">ğ–ª”</key>
      <key vkey="K_R">ğ–ª</key>
      <key vkey="K_S">ğ–ª´</key>
      <key vkey="K_T">ğ–ª¯</key>
      <key vkey="K_U">ğ–ª…</key>
      <key vkey="K_V">ğ–©¹</key>
      <key vkey="K_W">ğ–ª‰</key>
      <key vkey="K_X">ğ–ªº</key>
      <key vkey="K_Y">ğ–ª¾</key>
      <key vkey="K_Z">ğ–ª™</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">ğ–«€</key>
      <key vkey="K_1">ğ–«</key>
      <key vkey="K_2">ğ–«‚</key>
      <key vkey="K_3">ğ–«ƒ</key>
      <key vkey="K_4">ğ–«„</key>
      <key vkey="K_5">ğ–«…</key>
      <key vkey="K_6">ğ–«†</key>
      <key vkey="K_7">ğ–«‡</key>
      <key vkey="K_8">ğ–«ˆ</key>
      <key vkey="K_9">ğ–«‰</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">ğ–©´</key>
      <key vkey="K_B">ğ–ªª</key>
      <key vkey="K_C">ğ–ªµ</key>
      <key vkey="K_D">ğ–ª”</key>
      <key vkey="K_E">ğ–©¼</key>
      <key vkey="K_F">ğ–ª»</key>
      <key vkey="K_G">ğ–ª¢</key>
      <key vkey="K_H">ğ–ª­</key>
      <key vkey="K_I">ğ–ª€</key>
      <key vkey="K_J">ğ–ªŒ</key>
      <key vkey="K_K">ğ–ª </key>
      <key vkey="K_L">ğ–ª®</key>
      <key vkey="K_M">ğ–ª«</key>
      <key vkey="K_N">ğ–ª¬</key>
      <key vkey="K_O">ğ–©°</key>
      <key vkey="K_P">ğ–ª§</key>
      <key vkey="K_Q">ğ–ª•</key>
      <key vkey="K_R">ğ–ªœ</key>
      <key vkey="K_S">ğ–ª¤</key>
      <key vkey="K_T">ğ–ª°</key>
      <key vkey="K_U">ğ–ª„</key>
      <key vkey="K_V">ğ–©¸</key>
      <key vkey="K_W">ğ–ªˆ</key>
      <key vkey="K_X">ğ–ª¶</key>
      <key vkey="K_Y">ğ–ª¥</key>
      <key vkey="K_Z">ğ–ª˜</key>
    </layer>
    <layer shift="C">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">^</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_V">ğ–©º</key>
      <key vkey="K_X">ğ–ª‘</key>
      <key vkey="K_Z">ğ–ªš</key>
    </layer>
  </encoding>
</visualkeyboard>
