{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "𖫁"
              },
              {
                "id": "K_2",
                "text": "𖫂"
              },
              {
                "id": "K_3",
                "text": "𖫃"
              },
              {
                "id": "K_4",
                "text": "𖫄"
              },
              {
                "id": "K_5",
                "text": "𖫅"
              },
              {
                "id": "K_6",
                "text": "𖫆"
              },
              {
                "id": "K_7",
                "text": "𖫇"
              },
              {
                "id": "K_8",
                "text": "𖫈"
              },
              {
                "id": "K_9",
                "text": "𖫉"
              },
              {
                "id": "K_0",
                "text": "𖫀"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "𖪕",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "𖪈"
              },
              {
                "id": "K_E",
                "text": "𖩼"
              },
              {
                "id": "K_R",
                "text": "𖪜"
              },
              {
                "id": "K_T",
                "text": "𖪰"
              },
              {
                "id": "K_Y",
                "text": "𖪥"
              },
              {
                "id": "K_U",
                "text": "𖪄"
              },
              {
                "id": "K_I",
                "text": "𖪀"
              },
              {
                "id": "K_O",
                "text": "𖩰"
              },
              {
                "id": "K_P",
                "text": "𖪧"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "sp": 8
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "𖩴"
              },
              {
                "id": "K_S",
                "text": "𖪤"
              },
              {
                "id": "K_D",
                "text": "𖪔"
              },
              {
                "id": "K_F",
                "text": "𖪻"
              },
              {
                "id": "K_G",
                "text": "𖪢"
              },
              {
                "id": "K_H",
                "text": "𖪭"
              },
              {
                "id": "K_J",
                "text": "𖪌"
              },
              {
                "id": "K_K",
                "text": "𖪠"
              },
              {
                "id": "K_L",
                "text": "𖪮"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "𖪘"
              },
              {
                "id": "K_X",
                "text": "𖪶"
              },
              {
                "id": "K_C",
                "text": "𖪵"
              },
              {
                "id": "K_V",
                "text": "𖩸"
              },
              {
                "id": "K_B",
                "text": "𖪪"
              },
              {
                "id": "K_N",
                "text": "𖪬"
              },
              {
                "id": "K_M",
                "text": "𖪫"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Ctrl*",
                "width": 130,
                "sp": 1,
                "nextlayer": "ctrl"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "𖪔",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "𖪉"
              },
              {
                "id": "K_E",
                "text": "𖩽"
              },
              {
                "id": "K_R",
                "text": "𖪝"
              },
              {
                "id": "K_T",
                "text": "𖪯"
              },
              {
                "id": "K_Y",
                "text": "𖪾"
              },
              {
                "id": "K_U",
                "text": "𖪅"
              },
              {
                "id": "K_I",
                "text": "𖪁"
              },
              {
                "id": "K_O",
                "text": "𖩱"
              },
              {
                "id": "K_P",
                "text": "𖪩"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_249",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "𖩵"
              },
              {
                "id": "K_S",
                "text": "𖪴"
              },
              {
                "id": "K_D",
                "text": "𖪼"
              },
              {
                "id": "K_F",
                "text": "𖪐"
              },
              {
                "id": "K_G",
                "text": "𖪣"
              },
              {
                "id": "K_H",
                "text": "𖪷"
              },
              {
                "id": "K_J",
                "text": "𖪍"
              },
              {
                "id": "K_K",
                "text": "𖪡"
              },
              {
                "id": "K_L",
                "text": "𖪲"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "𖪙"
              },
              {
                "id": "K_X",
                "text": "𖪺"
              },
              {
                "id": "K_C",
                "text": "𖪽"
              },
              {
                "id": "K_V",
                "text": "𖩹"
              },
              {
                "id": "K_B",
                "text": "𖪦"
              },
              {
                "id": "K_N",
                "text": "𖪨"
              },
              {
                "id": "K_M",
                "text": "𖪳"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_275",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Ctrl*",
                "width": 130,
                "sp": 1,
                "nextlayer": "ctrl"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "ctrl",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_360",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "^"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "𖪚"
              },
              {
                "id": "K_X",
                "text": "𖪑"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V",
                "text": "𖩺"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_386",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Sans Tangsa",
    "fontsize": ""
  }
}