<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_29615225320ec9cede6f71adcd7ce593</ID>
      <Filename>fv_klahoose.kmn</Filename>
      <Filepath>source\fv_klahoose.kmn</Filepath>
      <FileVersion>9.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Homalco-Klahoose-Sliammon</Name>
        <Copyright>(c) 2015-2019 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b8e0d788e12b71604f1c41c1af4e4a81</ID>
      <Filename>fv_klahoose.kps</Filename>
      <Filepath>source\fv_klahoose.kps</Filepath>
      <FileVersion>9.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Homalco-Klahoose-Sliammon</Name>
        <Copyright>© 2015-2019 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
        <Version>9.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b8e0d788e12b71604f1c41c1af4e4a81</ParentFileID>
    </File>
    <File>
      <ID>id_6066fabd780221a15ade0c98ca284af8</ID>
      <Filename>fv_klahoose.js</Filename>
      <Filepath>source\..\build\fv_klahoose.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b8e0d788e12b71604f1c41c1af4e4a81</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
