<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_a52c1a659d9f3944fb03587ffdcb10cb</ID>
      <Filename>fv_klahoose.kmn</Filename>
      <Filepath>source\fv_klahoose.kmn</Filepath>
      <FileVersion>10.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Éy7á7juuthem</Name>
        <Copyright>(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b8e0d788e12b71604f1c41c1af4e4a81</ID>
      <Filename>fv_klahoose.kps</Filename>
      <Filepath>source\fv_klahoose.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Éy7á7juuthem</Name>
        <Copyright>© 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b8e0d788e12b71604f1c41c1af4e4a81</ParentFileID>
    </File>
    <File>
      <ID>id_6066fabd780221a15ade0c98ca284af8</ID>
      <Filename>fv_klahoose.js</Filename>
      <Filepath>source\..\build\fv_klahoose.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b8e0d788e12b71604f1c41c1af4e4a81</ParentFileID>
    </File>
    <File>
      <ID>id_89ab733431864f9d635e282e273f322f</ID>
      <Filename>fv_klahoose.kvk</Filename>
      <Filepath>source\..\build\fv_klahoose.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b8e0d788e12b71604f1c41c1af4e4a81</ParentFileID>
    </File>
    <File>
      <ID>id_da4c0d79eafff1db8a1903a932a45028</ID>
      <Filename>fv_klahoose.kmx</Filename>
      <Filepath>source\..\build\fv_klahoose.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8e0d788e12b71604f1c41c1af4e4a81</ParentFileID>
    </File>
    <File>
      <ID>id_217c6d81ee159de5d41c6eec95c037d2</ID>
      <Filename>fv_klahoose.php</Filename>
      <Filepath>source\help\fv_klahoose.php</Filepath>
      <FileVersion></FileVersion>
      <FileType>.php</FileType>
      <ParentFileID>id_b8e0d788e12b71604f1c41c1af4e4a81</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b8e0d788e12b71604f1c41c1af4e4a81</ParentFileID>
    </File>
    <File>
      <ID>id_73e71188eed87ccbb03b9580d0f2f0eb</ID>
      <Filename>fv_klahoose_layout_U_.png</Filename>
      <Filepath>source\welcome\fv_klahoose_layout_U_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b8e0d788e12b71604f1c41c1af4e4a81</ParentFileID>
    </File>
    <File>
      <ID>id_b80ee2e73617678dc4a836252a11864f</ID>
      <Filename>fv_klahoose_layout_U_S.png</Filename>
      <Filepath>source\welcome\fv_klahoose_layout_U_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b8e0d788e12b71604f1c41c1af4e4a81</ParentFileID>
    </File>
    <File>
      <ID>id_cfecfdc3aab14976ae82cdf43f59e21c</ID>
      <Filename>FVLogo.gif</Filename>
      <Filepath>source\welcome\FVLogo.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_b8e0d788e12b71604f1c41c1af4e4a81</ParentFileID>
    </File>
    <File>
      <ID>id_c2065d8014ee07527ab3cf6012222fb0</ID>
      <Filename>keyman.png</Filename>
      <Filepath>source\welcome\keyman.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b8e0d788e12b71604f1c41c1af4e4a81</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
