<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_855070bc21aa048dda1c127016389c53</ID>
      <Filename>bj_naskapi_common.kmn</Filename>
      <Filepath>source\bj_naskapi_common.kmn</Filepath>
      <FileVersion>1.4.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Naskapi (Common)</Name>
        <Copyright>(c) 2001-2020 Bill Jancewicz</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1c423c7e6268422f768fb69666d713d2</ID>
      <Filename>bj_naskapi_common.kps</Filename>
      <Filepath>source\bj_naskapi_common.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Naskapi (Common)</Name>
        <Copyright>© 2001-2023 Bill Jancewicz</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_bc32389be1487cf2389b837f1a3ef731</ID>
      <Filename>bj_naskapi_common.keyboard_info</Filename>
      <Filepath>bj_naskapi_common.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_1d11726627a40f9d3c493d65277ecc1a</ID>
      <Filename>bj_naskapi_common.ico</Filename>
      <Filepath>source\bj_naskapi_common.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_855070bc21aa048dda1c127016389c53</ParentFileID>
    </File>
    <File>
      <ID>id_e2464b8fdd819d450a732217e836bc81</ID>
      <Filename>bj_naskapi_common.kmx</Filename>
      <Filepath>source\..\build\bj_naskapi_common.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1c423c7e6268422f768fb69666d713d2</ParentFileID>
    </File>
    <File>
      <ID>id_12f3b65f81c668b4fcf4134e6815578b</ID>
      <Filename>bj_naskapi_common.js</Filename>
      <Filepath>source\..\build\bj_naskapi_common.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1c423c7e6268422f768fb69666d713d2</ParentFileID>
    </File>
    <File>
      <ID>id_2ae19128f771ee9e4089a95698cf163d</ID>
      <Filename>bj_naskapi_common.kvk</Filename>
      <Filepath>source\..\build\bj_naskapi_common.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1c423c7e6268422f768fb69666d713d2</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1c423c7e6268422f768fb69666d713d2</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1c423c7e6268422f768fb69666d713d2</ParentFileID>
    </File>
    <File>
      <ID>id_dab9851611fee260fc1f2160e5c923f7</ID>
      <Filename>bjcrus.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\cree\bjcrus.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1c423c7e6268422f768fb69666d713d2</ParentFileID>
    </File>
    <File>
      <ID>id_575fe9b6a36b8db1484bdf4f68ed3fa7</ID>
      <Filename>naskapi_unicode_keyboard_layout.pdf</Filename>
      <Filepath>source\welcome\naskapi_unicode_keyboard_layout.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_1c423c7e6268422f768fb69666d713d2</ParentFileID>
    </File>
    <File>
      <ID>id_55a02626501fc7b3ba2fa2a4a8ca682d</ID>
      <Filename>bjcrusb.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\cree\bjcrusb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1c423c7e6268422f768fb69666d713d2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
