{
  "license": "mit",
  "languages": {
    "nsk": {
      "font": {
        "family": "NaskapiWeb",
        "source": "bjcrus.ttf"
      }
    }
  },
  "description": "The Naskapi (Common) keyboard is a phonetic-style (type the word the way it sounds) layout. It uses Unified Canadian Aboriginal Syllabics. This keyboard includes a newer version of the BJCree UNI font. Please uninstall any older versions before installing this package.",
  "related": {
    "naskeysdesktop": {
      "deprecates": true
    }
  }
}