{
  "id": "bu",
  "name": "BU keyboard",
  "description": "The BU Keyboard (for Keyman 6.0 and higher) provides access to a wide range of characters for Latin-based scripts in Unicode 4.1.0, including:\r\n\r\n<ul>\r\n<li>English, Spanish, French, German, and other major European languages</li>\r\n<li>nearly complete set of IPA and Americanist phonetic symbols, include obscure and obsolete symbols</li>\r\n<li>special characters commonly-used in typesetting</li>\r\n<li>arrows</li>\r\n<li>common mathematical, numeric, and currency symbols</li>\r\n</ul>\r\n\r\n\r\n",
  "authorName": "Albert Bickford (SIL)",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "bu.kmp",
  "encodings": [
    "unicode",
    "ansi"
  ],
  "packageIncludes": [
    "documentation",
    "welcome"
  ],
  "version": "2006-05-18",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "en": {
      "displayName": "English",
      "languageName": "English"
    },
    "fr": {
      "displayName": "French",
      "languageName": "French"
    },
    "de": {
      "displayName": "German",
      "languageName": "German"
    },
    "und-fonipa": {
      "displayName": "Undetermined",
      "languageName": "Undetermined"
    },
    "es": {
      "displayName": "Spanish",
      "languageName": "Spanish"
    }
  },
  "authorEmail": "albert_bickford@sil.org",
  "sourcePath": "legacy/b/bu",
  "packageFileSize": 548698,
  "helpLink": "https://help.keyman.com/keyboard/bu"
}
