{
  "id": "bu",
  "name": "BU keyboard",
  "description": "The BU Keyboard (for Keyman 6.0 and higher) provides access to a wide range of characters for Latin-based scripts in Unicode 4.1.0, including:\r\n\r\n<ul>\r\n<li>English, Spanish, French, German, and other major European languages</li>\r\n<li>nearly complete set of IPA and Americanist phonetic symbols, include obscure and obsolete symbols</li>\r\n<li>special characters commonly-used in typesetting</li>\r\n<li>arrows</li>\r\n<li>common mathematical, numeric, and currency symbols</li>\r\n</ul>\r\n\r\n\r\n",
  "authorName": "Albert Bickford (SIL)",
  "license": "freeware",
  "languages": [
    "en",
    "fr",
    "de",
    "und-fonipa",
    "es"
  ],
  "lastModifiedDate": "2008-07-07T14:37:00Z",
  "packageFilename": "bu.kmp",
  "encodings": [
    "unicode",
    "ansi"
  ],
  "packageIncludes": [
    "documentation",
    "welcome"
  ],
  "version": "2006-05-18",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}