<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0ceccd2d536565e39c380fbcd3139f03</ID>
      <Filename>korean_rr.kmn</Filename>
      <Filepath>source\korean_rr.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Korean RR</Name>
        <Copyright>© 2010-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4201a7011275e71c8abfa843104530e8</ID>
      <Filename>korean_rr.kps</Filename>
      <Filepath>source\korean_rr.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Korean RR</Name>
        <Copyright>© 2010-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_036c221d51a051a6a2efb2d66ab74144</ID>
      <Filename>korean_rr.ico</Filename>
      <Filepath>source\korean_rr.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0ceccd2d536565e39c380fbcd3139f03</ParentFileID>
    </File>
    <File>
      <ID>id_4070d2d441f8da211b694fac2178a5ba</ID>
      <Filename>korean_rr.js</Filename>
      <Filepath>source\..\build\korean_rr.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4201a7011275e71c8abfa843104530e8</ParentFileID>
    </File>
    <File>
      <ID>id_adb1deed633e1311e7d18214cf584ebd</ID>
      <Filename>korean_rr.kvk</Filename>
      <Filepath>source\..\build\korean_rr.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4201a7011275e71c8abfa843104530e8</ParentFileID>
    </File>
    <File>
      <ID>id_4915aaf04bc5d716fa06c17bcfd1c7a7</ID>
      <Filename>korean_rr.kmx</Filename>
      <Filepath>source\..\build\korean_rr.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4201a7011275e71c8abfa843104530e8</ParentFileID>
    </File>
    <File>
      <ID>id_7c4113b0b896bb3d1e272ffd57fee4b2</ID>
      <Filename>IME1.png</Filename>
      <Filepath>source\welcome\IME1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4201a7011275e71c8abfa843104530e8</ParentFileID>
    </File>
    <File>
      <ID>id_36518e5396b7d7a288bb6bb9496d08ed</ID>
      <Filename>IME1a.png</Filename>
      <Filepath>source\welcome\IME1a.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4201a7011275e71c8abfa843104530e8</ParentFileID>
    </File>
    <File>
      <ID>id_c8a3d82d628987343ca8b870708535f8</ID>
      <Filename>IME2.png</Filename>
      <Filepath>source\welcome\IME2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4201a7011275e71c8abfa843104530e8</ParentFileID>
    </File>
    <File>
      <ID>id_d38da30f998b2d98ebf2419549e52698</ID>
      <Filename>IME3.png</Filename>
      <Filepath>source\welcome\IME3.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4201a7011275e71c8abfa843104530e8</ParentFileID>
    </File>
    <File>
      <ID>id_d6634a75abc1f28b5b59f390abe52d15</ID>
      <Filename>IME4.png</Filename>
      <Filepath>source\welcome\IME4.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4201a7011275e71c8abfa843104530e8</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4201a7011275e71c8abfa843104530e8</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4201a7011275e71c8abfa843104530e8</ParentFileID>
    </File>
    <File>
      <ID>id_70759385316d6df60db64f523e6fe11b</ID>
      <Filename>PageDown.png</Filename>
      <Filepath>source\welcome\PageDown.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4201a7011275e71c8abfa843104530e8</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4201a7011275e71c8abfa843104530e8</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4201a7011275e71c8abfa843104530e8</ParentFileID>
    </File>
    <File>
      <ID>id_b79928dbaa6256888ebabf500e7b225c</ID>
      <Filename>jamo_combine.dll</Filename>
      <Filepath>source\jamo_combine.dll</Filepath>
      <FileVersion></FileVersion>
      <FileType>.dll</FileType>
      <ParentFileID>id_4201a7011275e71c8abfa843104530e8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
