{
  "license": "mit",
  "description": "This keyboard is designed for entering the Korean language, supporting both the Hangeul alphabet and Hanja ideographic characters, as used in Republic of Korea. Korean text is entered using Latin alphabet characters, closely following the Korean standard Revised Romanization conventions and displayed as jamo character components, which are combined to form hangeul characters by pressing the space bar, or hanja ideographs by selecting from an IME (Input Method Editor) list.",
  "languages": {
    "ko": {
      "example": {
        "keys": "han guk ",
        "text": "한국",
        "note": "Name of language"
      }
    }
  }
}