{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "gb",
                "sk": [
                  {
                    "text": "q",
                    "id": "K_Q",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "è",
                    "id": "U_00E8"
                  },
                  {
                    "text": "é",
                    "id": "U_00E9"
                  },
                  {
                    "text": "ê",
                    "id": "U_00EA"
                  },
                  {
                    "text": "ě",
                    "id": "U_011B"
                  },
                  {
                    "text": "ē",
                    "id": "U_0113"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ù",
                    "id": "U_00F9"
                  },
                  {
                    "text": "ú",
                    "id": "U_00FA"
                  },
                  {
                    "text": "û",
                    "id": "U_00FB"
                  },
                  {
                    "text": "ǔ",
                    "id": "U_01D4"
                  },
                  {
                    "text": "ū",
                    "id": "U_016B"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "ì",
                    "id": "U_00EC"
                  },
                  {
                    "text": "í",
                    "id": "U_00ED"
                  },
                  {
                    "text": "î",
                    "id": "U_00EE"
                  },
                  {
                    "text": "ǐ",
                    "id": "U_01D0"
                  },
                  {
                    "text": "ī",
                    "id": "U_012B"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "ò",
                    "id": "U_00F2"
                  },
                  {
                    "text": "ó",
                    "id": "U_00F3"
                  },
                  {
                    "text": "ô",
                    "id": "U_00F4"
                  },
                  {
                    "text": "ǒ",
                    "id": "U_01D2"
                  },
                  {
                    "text": "ō",
                    "id": "U_014D"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": 70,
                "sk": [
                  {
                    "text": "à",
                    "id": "U_00E0"
                  },
                  {
                    "text": "á",
                    "id": "U_00E1"
                  },
                  {
                    "text": "â",
                    "id": "U_00E2"
                  },
                  {
                    "text": "ǎ",
                    "id": "U_01CE"
                  },
                  {
                    "text": "ā",
                    "id": "U_0101"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "s̩",
                "sk": [
                  {
                    "text": "z",
                    "id": "K_Z",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "o̩",
                "sk": [
                  {
                    "text": "ò̩",
                    "id": "T_006F_0329_0300"
                  },
                  {
                    "text": "ó̩",
                    "id": "T_006F_0329_0301"
                  },
                  {
                    "text": "ô̩",
                    "id": "T_006F_0329_0302"
                  },
                  {
                    "text": "ǒ̩",
                    "id": "T_006F_0329_030C"
                  },
                  {
                    "text": "ō̩",
                    "id": "T_006F_0329_0304"
                  },
                  {
                    "text": "x",
                    "id": "K_X",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "e̩",
                "sk": [
                  {
                    "text": "è̩",
                    "id": "T_0065_0329_0300"
                  },
                  {
                    "text": "é̩",
                    "id": "T_0065_0329_0301"
                  },
                  {
                    "text": "ê̩",
                    "id": "T_0065_0329_0302"
                  },
                  {
                    "text": "ě̩",
                    "id": "T_0065_0329_030C"
                  },
                  {
                    "text": "ē̩",
                    "id": "T_0065_0329_0304"
                  },
                  {
                    "text": "v",
                    "id": "K_V",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "text": "ǹ",
                    "id": "U_01F9"
                  },
                  {
                    "text": "ń",
                    "id": "U_0144"
                  },
                  {
                    "text": "n̂",
                    "id": "T_006E_0302"
                  },
                  {
                    "text": "ň",
                    "id": "U_0148"
                  },
                  {
                    "text": "n̄",
                    "id": "T_006E_0304"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m",
                "sk": [
                  {
                    "text": "m̀",
                    "id": "T_006D_0300"
                  },
                  {
                    "text": "ḿ",
                    "id": "U_1E3F"
                  },
                  {
                    "text": "m̂",
                    "id": "T_006D_0302"
                  },
                  {
                    "text": "m̌",
                    "id": "T_006D_030C"
                  },
                  {
                    "text": "m̄",
                    "id": "T_006D_0304"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "GB",
                "sk": [
                  {
                    "text": "Q",
                    "id": "K_Q",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "È",
                    "id": "U_00C8"
                  },
                  {
                    "text": "É",
                    "id": "U_00C9"
                  },
                  {
                    "text": "Ê",
                    "id": "U_00CA"
                  },
                  {
                    "text": "Ě",
                    "id": "U_011A"
                  },
                  {
                    "text": "Ē",
                    "id": "U_0112"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ù",
                    "id": "U_00D9"
                  },
                  {
                    "text": "Ú",
                    "id": "U_00DA"
                  },
                  {
                    "text": "Û",
                    "id": "U_00DB"
                  },
                  {
                    "text": "Ǔ",
                    "id": "U_01D3"
                  },
                  {
                    "text": "Ū",
                    "id": "U_016A"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Ì",
                    "id": "U_00CC"
                  },
                  {
                    "text": "Í",
                    "id": "U_00CD"
                  },
                  {
                    "text": "Î",
                    "id": "U_00CE"
                  },
                  {
                    "text": "Ǐ",
                    "id": "U_01CF"
                  },
                  {
                    "text": "Ī",
                    "id": "U_012A"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ò",
                    "id": "U_00D2"
                  },
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  },
                  {
                    "text": "Ô",
                    "id": "U_00D4"
                  },
                  {
                    "text": "Ǒ",
                    "id": "U_01D1"
                  },
                  {
                    "text": "Ō",
                    "id": "U_014C"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": 70,
                "sk": [
                  {
                    "text": "À",
                    "id": "U_00C0"
                  },
                  {
                    "text": "Á",
                    "id": "U_00C1"
                  },
                  {
                    "text": "Â",
                    "id": "U_00C2"
                  },
                  {
                    "text": "Ǎ",
                    "id": "U_01CD"
                  },
                  {
                    "text": "Ā",
                    "id": "U_0100"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "T_new_122",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "S̩",
                "sk": [
                  {
                    "text": "Z",
                    "id": "K_Z",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "O̩",
                "sk": [
                  {
                    "text": "Ò̩",
                    "id": "T_004F_0329_0300"
                  },
                  {
                    "text": "Ó̩",
                    "id": "T_004F_0329_0301"
                  },
                  {
                    "text": "Ô̩",
                    "id": "T_004F_0329_0302"
                  },
                  {
                    "text": "Ǒ̩",
                    "id": "T_004F_0329_030C"
                  },
                  {
                    "text": "Ō̩",
                    "id": "T_004F_0329_0304"
                  },
                  {
                    "text": "X",
                    "id": "K_X",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "E̩",
                "sk": [
                  {
                    "text": "È̩",
                    "id": "T_0045_0329_0300"
                  },
                  {
                    "text": "É̩",
                    "id": "T_0045_0329_0301"
                  },
                  {
                    "text": "Ê̩",
                    "id": "T_0045_0329_0302"
                  },
                  {
                    "text": "Ě̩",
                    "id": "T_0045_0329_030C"
                  },
                  {
                    "text": "Ē̩",
                    "id": "T_0045_0329_0304"
                  },
                  {
                    "text": "V",
                    "id": "K_V",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N",
                "sk": [
                  {
                    "text": "Ǹ",
                    "id": "U_01F8"
                  },
                  {
                    "text": "Ń",
                    "id": "U_0143"
                  },
                  {
                    "text": "N̂",
                    "id": "T_004E_0302"
                  },
                  {
                    "text": "Ň",
                    "id": "U_0147"
                  },
                  {
                    "text": "N̄",
                    "id": "T_004E_0304"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M",
                "sk": [
                  {
                    "text": "M̀",
                    "id": "T_004D_0300"
                  },
                  {
                    "text": "Ḿ",
                    "id": "U_1E3E"
                  },
                  {
                    "text": "M̂",
                    "id": "T_004D_0302"
                  },
                  {
                    "text": "M̌",
                    "id": "T_004D_030C"
                  },
                  {
                    "text": "M̄",
                    "id": "T_004D_0304"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "5",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "6",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "7",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "8",
                "layer": "default"
              },
              {
                "id": "K_9",
                "text": "9",
                "layer": "default"
              },
              {
                "id": "K_0",
                "text": "0",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 70,
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "₦",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "T_new_156",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_005B",
                "text": "[",
                "layer": "default",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "U_003C",
                    "text": "<"
                  },
                  {
                    "id": "U_007B",
                    "text": "{"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005D",
                "text": "]",
                "layer": "default",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "U_003E",
                    "text": ">"
                  },
                  {
                    "id": "U_007D",
                    "text": "}"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "U_002F",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default",
                "sk": [
                  {
                    "text": "|",
                    "id": "K_BKSLASH"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}