<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_a3f536084f02744625a7c570844c35d6</ID>
      <Filename>nlci_kannada_winscript.kmn</Filename>
      <Filepath>source\nlci_kannada_winscript.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kannada WinScript[NLCI] </Name>
        <Copyright>© 2000-2019 NLCI Bangalore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1e2aa31232beba27248676f62be30ad7</ID>
      <Filename>nlci_kannada_winscript.kps</Filename>
      <Filepath>source\nlci_kannada_winscript.kps</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kannada WinScript [NLCI]</Name>
        <Copyright>© 2000-2019 NLCI Bangalore</Copyright>
        <Version>2.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_08a8ea0e7fe6d0cd31075b8006813dc4</ID>
      <Filename>nlci_kannada_winscript.ico</Filename>
      <Filepath>source\nlci_kannada_winscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a3f536084f02744625a7c570844c35d6</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1e2aa31232beba27248676f62be30ad7</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1e2aa31232beba27248676f62be30ad7</ParentFileID>
    </File>
    <File>
      <ID>id_38c36b5afdf7c0c62032f93ac154c298</ID>
      <Filename>nlci_kannada_winscript.js</Filename>
      <Filepath>source\..\build\nlci_kannada_winscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1e2aa31232beba27248676f62be30ad7</ParentFileID>
    </File>
    <File>
      <ID>id_32910dc18777fbe882c00c41191d12a0</ID>
      <Filename>nlci_kannada_winscript.kvk</Filename>
      <Filepath>source\..\build\nlci_kannada_winscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1e2aa31232beba27248676f62be30ad7</ParentFileID>
    </File>
    <File>
      <ID>id_c1694e15ca90a08a46ad7f05a60badec</ID>
      <Filename>nlci_kannada_winscript.kmx</Filename>
      <Filepath>source\..\build\nlci_kannada_winscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1e2aa31232beba27248676f62be30ad7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
