<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_fd6a01f7cfc7411570f302be90aae79e</ID>
      <Filename>sil_Malayalam_phonetic.kmn</Filename>
      <Filepath>source\sil_Malayalam_phonetic.kmn</Filepath>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Malayalam Phonetic (SIL)</Name>
        <Copyright>2002-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5bec14df92705b4d540f8b8911272859</ID>
      <Filename>sil_Malayalam_phonetic.kps</Filename>
      <Filepath>source\sil_Malayalam_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Malayalam Phonetic (SIL)</Name>
        <Copyright>2002-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1d926ff328f35e9eec91d2a833ad7efe</ID>
      <Filename>sil_Malayalam_phonetic.ico</Filename>
      <Filepath>source\sil_Malayalam_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_fd6a01f7cfc7411570f302be90aae79e</ParentFileID>
    </File>
    <File>
      <ID>id_16b98657a8dec3cb12634ea240f58f38</ID>
      <Filename>sil_Malayalam_phonetic.kvk</Filename>
      <Filepath>source\..\build\sil_Malayalam_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5bec14df92705b4d540f8b8911272859</ParentFileID>
    </File>
    <File>
      <ID>id_3a1a08f08b95d862c2ab09d26393230d</ID>
      <Filename>sil_Malayalam_phonetic.kmx</Filename>
      <Filepath>source\..\build\sil_Malayalam_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5bec14df92705b4d540f8b8911272859</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5bec14df92705b4d540f8b8911272859</ParentFileID>
    </File>
    <File>
      <ID>id_d83bc7c48543cd8ce01fefb910d8f14c</ID>
      <Filename>sil_Malayalam_phoneticU_.png</Filename>
      <Filepath>source\welcome\sil_Malayalam_phoneticU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5bec14df92705b4d540f8b8911272859</ParentFileID>
    </File>
    <File>
      <ID>id_41045a214e41ca29548320b36baf2497</ID>
      <Filename>sil_Malayalam_phoneticU_RA.png</Filename>
      <Filepath>source\welcome\sil_Malayalam_phoneticU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5bec14df92705b4d540f8b8911272859</ParentFileID>
    </File>
    <File>
      <ID>id_6d3d690b35d3c5e6664c447432ba4a48</ID>
      <Filename>sil_Malayalam_phoneticU_S.png</Filename>
      <Filepath>source\welcome\sil_Malayalam_phoneticU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5bec14df92705b4d540f8b8911272859</ParentFileID>
    </File>
    <File>
      <ID>id_de695cdec8e0f8c4e3edaddc0831ffa2</ID>
      <Filename>sil_Malayalam_phoneticU_SRA.png</Filename>
      <Filepath>source\welcome\sil_Malayalam_phoneticU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5bec14df92705b4d540f8b8911272859</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5bec14df92705b4d540f8b8911272859</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
