{
  "id": "anii_2015_fr_pack2",
  "name": "Anii_2015_fr",
  "description": "Welcome\r\n \r\nThis keyboard is purpose made for writing the Anii language (code BLO) as it is spoken in Benin and Togo, namely at\r\nAfem, Ag\u00E9r\u00E9nd\u00E9bou, Balanka, Bassila, Bayak\u028A, Bodi, Dengou, Frignion, Guiguisso, Kodowari, Kouloumi, Mboroko, Melan, Nagayil\u00E9, Nandjoubi, P\u00E9nessoulou, P\u00E9n\u00E9lan, Saramanga, Yari\r\n \r\nThis keyboard works best, when used on a French keyboard (hardware) as its layout follows the French layout for most characters. This keyboard also works great as an on-screen keyboard for clicking (for example on websites) and not least as a touch-keyboard on Android and iOS devices (tablets and smartphones, landscape and portraid mode).\r\n \r\nThis keyboard is provided free of charge under a CC license (see below). In return there is no guarantee whatsoever and no support. If you have technical questions - and if those questions are relevant and potentially meaningful for other users and if your questions are well written up with enough context provided, then you are welcome to write me at\r\n \r\nmartin_zaske@sil.org\r\n \r\nand if I find time, I will write back. Enjoy.\r\n \r\nThere will be more versions later with more features, especially for writing tone and for marking certain grammar aspects like \u201Eirrealis\u201C.\r\n\r\n \r\nCreative Commons License\r\nThis work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.",
  "authorName": "Martin Zaske",
  "license": "other",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "anii_2015_fr_pack2.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard"
  ],
  "version": "2015.05.22.2",
  "minKeymanVersion": "9.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "blo": {
      "displayName": "Anii",
      "languageName": "Anii"
    }
  },
  "authorEmail": "martin_zaske@sil.org",
  "sourcePath": "legacy/a/anii_2015_fr_pack2",
  "packageFileSize": 12653,
  "helpLink": "https://help.keyman.com/keyboard/anii_2015_fr_pack2"
}
