<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ab614646697e038c4ac0ba776e12057a</ID>
      <Filename>sahaptin_yakima_mobile_compact.keyboard_info</Filename>
      <Filepath>sahaptin_yakima_mobile_compact.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_a780994010b2e63cf798030c63367fbd</ID>
      <Filename>sahaptin_yakima_mobile_compact.kmn</Filename>
      <Filepath>source\sahaptin_yakima_mobile_compact.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sahaptin/Ichishkiin (Yakima) [Mobile - Compact]</Name>
        <Copyright>© 2019-2020 Keegan Livermore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9c39218987914e2153219ff4c98971ed</ID>
      <Filename>sahaptin_yakima_mobile_compact.kps</Filename>
      <Filepath>source\sahaptin_yakima_mobile_compact.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sahaptin/Ichishkiin (Yakima) [Mobile - Compact]</Name>
        <Copyright>© 2019-2020 Keegan Livermore</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_e51ead6a1d956505274abd1a9c7c68f1</ID>
      <Filename>sahaptin_yakima_mobile_compact.js</Filename>
      <Filepath>source\..\build\sahaptin_yakima_mobile_compact.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9c39218987914e2153219ff4c98971ed</ParentFileID>
    </File>
    <File>
      <ID>id_13cd1fb4a1cde8689894f9f72bf09362</ID>
      <Filename>sahaptin_yakima_mobile_compact.kmx</Filename>
      <Filepath>source\..\build\sahaptin_yakima_mobile_compact.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9c39218987914e2153219ff4c98971ed</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
