<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2f5f17e2b66835ab26a2ba7f9994a79f</ID>
      <Filename>sil_sgaw_karen.kmn</Filename>
      <Filepath>source\sil_sgaw_karen.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sgaw Karen</Name>
        <Copyright>© 2020-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_609f795a46cc33f942804713028c173b</ID>
      <Filename>sil_sgaw_karen.kps</Filename>
      <Filepath>source\sil_sgaw_karen.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sgaw Karen</Name>
        <Copyright>© 2020-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_a076ad3ae9c39959d2c2dd232354a194</ID>
      <Filename>sil_sgaw_karen.ico</Filename>
      <Filepath>source\sil_sgaw_karen.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2f5f17e2b66835ab26a2ba7f9994a79f</ParentFileID>
    </File>
    <File>
      <ID>id_5dbe4853a924638de69706abe54d6890</ID>
      <Filename>sil_sgaw_karen.kmx</Filename>
      <Filepath>source\..\build\sil_sgaw_karen.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_609f795a46cc33f942804713028c173b</ParentFileID>
    </File>
    <File>
      <ID>id_f0ae0318c44b11f529ef53a21100e904</ID>
      <Filename>sil_sgaw_karen.js</Filename>
      <Filepath>source\..\build\sil_sgaw_karen.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_609f795a46cc33f942804713028c173b</ParentFileID>
    </File>
    <File>
      <ID>id_6cdb4993175d35468ef87e590775670b</ID>
      <Filename>sil_sgaw_karen.kvk</Filename>
      <Filepath>source\..\build\sil_sgaw_karen.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_609f795a46cc33f942804713028c173b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_609f795a46cc33f942804713028c173b</ParentFileID>
    </File>
    <File>
      <ID>id_6bc8627ecb7acd298b47a61f25b64811</ID>
      <Filename>desktop_layout_default.png</Filename>
      <Filepath>source\welcome\desktop_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_609f795a46cc33f942804713028c173b</ParentFileID>
    </File>
    <File>
      <ID>id_ad9d635bd53ee6796c886d8b0f5aca7a</ID>
      <Filename>desktop_layout_shift.png</Filename>
      <Filepath>source\welcome\desktop_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_609f795a46cc33f942804713028c173b</ParentFileID>
    </File>
    <File>
      <ID>id_8ff9fcd95c0f92cc24047117ec571660</ID>
      <Filename>mobile_layout_default.png</Filename>
      <Filepath>source\welcome\mobile_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_609f795a46cc33f942804713028c173b</ParentFileID>
    </File>
    <File>
      <ID>id_fd01b7e67ba74b6b9af9939e27840dbc</ID>
      <Filename>mobile_layout_longpress.png</Filename>
      <Filepath>source\welcome\mobile_layout_longpress.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_609f795a46cc33f942804713028c173b</ParentFileID>
    </File>
    <File>
      <ID>id_0ae9e5c91406b0ee2fceabc49318a0d5</ID>
      <Filename>mobile_layout_numeric.png</Filename>
      <Filepath>source\welcome\mobile_layout_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_609f795a46cc33f942804713028c173b</ParentFileID>
    </File>
    <File>
      <ID>id_ff9840bce51a3e4f92032afbed40999f</ID>
      <Filename>mobile_layout_shift.png</Filename>
      <Filepath>source\welcome\mobile_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_609f795a46cc33f942804713028c173b</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_609f795a46cc33f942804713028c173b</ParentFileID>
    </File>
    <File>
      <ID>id_a631255b88208bbc1d42a9aa171f67f7</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_609f795a46cc33f942804713028c173b</ParentFileID>
    </File>
    <File>
      <ID>id_e93bd980252ccc3c8f2fe28172c1b01d</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_609f795a46cc33f942804713028c173b</ParentFileID>
    </File>
    <File>
      <ID>id_729c3af0da9e85bb2bc56b89219eee0c</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_609f795a46cc33f942804713028c173b</ParentFileID>
    </File>
    <File>
      <ID>id_9173238596504ec4845ed5374019bf01</ID>
      <Filename>Padauk_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_609f795a46cc33f942804713028c173b</ParentFileID>
    </File>
    <File>
      <ID>id_54a072d78742cb5e1552f0231a0bc98e</ID>
      <Filename>Padauk-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_609f795a46cc33f942804713028c173b</ParentFileID>
    </File>
    <File>
      <ID>id_da8767f5666807e98b105be52e231e44</ID>
      <Filename>PadaukBook-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\PadaukBook-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_609f795a46cc33f942804713028c173b</ParentFileID>
    </File>
    <File>
      <ID>id_def8e6479a6697d10ac045f34709d9b2</ID>
      <Filename>PadaukBook-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\PadaukBook-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_609f795a46cc33f942804713028c173b</ParentFileID>
    </File>
    <File>
      <ID>id_3a4510fb8ee980bf129196c113f832a8</ID>
      <Filename>Padauk-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_609f795a46cc33f942804713028c173b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
