<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>dubeolsik_phonetic</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="RA">
      <key vkey="K_3">₩</key>
    </layer>
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">ㅇ</key>
      <key vkey="K_W">ㅡ</key>
      <key vkey="K_E">ㅔ</key>
      <key vkey="K_R">ㄹ</key>
      <key vkey="K_T">ㅌ</key>
      <key vkey="K_Y">ㅐ</key>
      <key vkey="K_U">ㅜ</key>
      <key vkey="K_I">ㅣ</key>
      <key vkey="K_O">ㅗ</key>
      <key vkey="K_P">ㅍ</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ㅏ</key>
      <key vkey="K_S">ㅅ</key>
      <key vkey="K_D">ㄷ</key>
      <key vkey="K_F">ㅑ</key>
      <key vkey="K_G">ㄱ</key>
      <key vkey="K_H">ㅎ</key>
      <key vkey="K_J">ㅈ</key>
      <key vkey="K_K">ㅋ</key>
      <key vkey="K_L">ㅛ</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ㅕ</key>
      <key vkey="K_X">ㅠ</key>
      <key vkey="K_C">ㅊ</key>
      <key vkey="K_V">ㅓ</key>
      <key vkey="K_B">ㅂ</key>
      <key vkey="K_N">ㄴ</key>
      <key vkey="K_M">ㅁ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">ㅇ</key>
      <key vkey="K_W">ㅡ</key>
      <key vkey="K_E">ㅖ</key>
      <key vkey="K_R">ㄹ</key>
      <key vkey="K_T">ㅌ</key>
      <key vkey="K_Y">ㅒ</key>
      <key vkey="K_U">ㅜ</key>
      <key vkey="K_I">ㅣ</key>
      <key vkey="K_O">ㅗ</key>
      <key vkey="K_P">ㅍ</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">ㅏ</key>
      <key vkey="K_S">ㅆ</key>
      <key vkey="K_D">ㄸ</key>
      <key vkey="K_F">ㅑ</key>
      <key vkey="K_G">ㄲ</key>
      <key vkey="K_H">ㅎ</key>
      <key vkey="K_J">ㅉ</key>
      <key vkey="K_K">ㅋ</key>
      <key vkey="K_L">ㅛ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">ㅕ</key>
      <key vkey="K_X">ㅠ</key>
      <key vkey="K_C">ㅊ</key>
      <key vkey="K_V">ㅓ</key>
      <key vkey="K_B">ㅃ</key>
      <key vkey="K_N">ㄴ</key>
      <key vkey="K_M">ㅁ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
  </encoding>
</visualkeyboard>
