<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.238.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Dubeolsik Phonetic</Name>
    <Copyright URL="">© SIL Global</Copyright>
    <Author URL=""></Author>
    <Description URL="">Dubeolsik Phonetic Keyboard is the QWERTY version of the Korean layout. It is designed for typing in Korean using a 2-set method, making it easy to input Korean characters (jamo). This layout assigns Korean phonetic sounds to standard keyboard keys, making it intuitive for QWERTY users.</Description>
    <Version URL=""></Version>
    <WebSite URL=""></WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\dubeolsik_phonetic.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\dubeolsik_phonetic.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\dubeolsik_phonetic.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>dubeolsik_phonetic</ID>
      <Languages>
        <Language ID="ko">Korean</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
