c Dubeolsik Phonetic keyboard for Korean
store(&VERSION) '10.0'
store(&NAME) 'Dubeolsik Phonetic'
store(&COPYRIGHT) '© SIL Global'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'dubeolsik_phonetic.ico'
store(&VISUALKEYBOARD) 'dubeolsik_phonetic.kvks'
store(&LAYOUTFILE) 'dubeolsik_phonetic.keyman-touch-layout'

c Note three entry points, rather than the traditional single entry point

begin Unicode > use(main)
begin NewContext > use(NewContext)
begin PostKeystroke > use(PostKeystroke)

store(&CasedKeys) [K_A] .. [K_Z]
store(key) [K_A] .. [K_Z] [SHIFT K_A] .. [SHIFT K_Z]
store(out) 'a' .. 'z'     'A' .. 'Z'

store(caps) 'A'..'Z'
store(digit) '0'..'9'

group(NewContext) readonly
    nomatch > use(detectStartOfSentence)

group(PostKeystroke) readonly
    if(&newLayer = "") if(&layer = 'numeric') any(digit) > context
    if(&layer = 'caps') > context
    if(&newLayer = "") > use(detectStartOfSentence)

group(detectStartOfSentence) readonly
    store(sentencePunctuation) '.?!'
    nomatch > layer('default')

group(main) using keys


c combination middle + combination middle > combination middle
c combination end + combination end > combination end

store(g) '교겨갸개게고거가기규구그걔계'
store(n) '뇨녀냐내네노너나니뉴누느냬녜'
store(d) '됴뎌댜대데도더다디듀두드댸뎨'
store(r) '료려랴래레로러라리류루르럐례'
store(m) '묘며먀매메모머마미뮤무므먜몌'
store(b) '뵤벼뱌배베보버바비뷰부브뱨볘'
store(s) '쇼셔샤새세소서사시슈수스섀셰'
store(ng) '요여야애에오어아이유우으얘예'
store(j) '죠져쟈재제조저자지쥬주즈쟤졔'
store(ch) '쵸쳐챠채체초처차치츄추츠챼쳬'
store(k) '쿄켜캬캐케코커카키큐쿠크컈켸'
store(t) '툐텨탸태테토터타티튜투트턔톄'
store(p) '표펴퍄패페포퍼파피퓨푸프퍠폐'
store(h) '효혀햐해헤호허하히휴후흐햬혜'
store(gg) '꾜껴꺄깨께꼬꺼까끼뀨꾸끄꺠꼐'
store(dd) '뚀뗘땨때떼또떠따띠뜌뚜뜨떄뗴'
store(bb) '뾰뼈뺘빼뻬뽀뻐빠삐쀼뿌쁘뺴뼤'
store(ss) '쇼셔샤새세쏘써싸씨쓔쑤쓰섀셰'
store(jj) '쬬쪄쨔째쩨쪼쩌짜찌쮸쭈쯔쨰쪠'

store(mid) 'lzfyeovaixuwYE'

store(ga) '갑갖갇각갓감간강갈갛갘같갗갚갂갔'
store(gae) '갭갲갣객갯갬갠갱갤갷갴갵갳갶갞갰'
store(gya) '걉걎갿갹걋걈갼걍걀걓걐걑걏걒갺걌'
store(gyae) '걥걪걛걕걧걤걘걩걜걯걬걭걫걮걖걨'
store(geo) '겁겆걷걱것검건겅걸겋겈겉겇겊걲겄'
store(ge) '겝겢겓겍겟겜겐겡겔겧겤겥겣겦겎겠'
store(gyeo) '겹겾겯격겻겸견경결곃곀곁겿곂겪겼'
store(gye) '곕곚곋곅곗곔곈곙곌곟곜곝곛곞곆곘'
store(go) '곱곶곧곡곳곰곤공골곻곸곹곷곺곢곴'
store(gwa) '괍괒괃곽괏괌관광괄괗괔괕괓괖곾괐'
store(gwae) '괩괮괟괙괫괨괜괭괠괳괰괱괯괲괚괬'
store(goe) '굅굊괻괵굇굄괸굉괼굏굌굍굋굎괶굈'
store(gyo) '굡굦굗굑굣굠굔굥굘굫굨굩굧굪굒굤'
store(gu) '굽궂굳국굿굼군궁굴궇궄궅궃궆굮궀'
store(gwo) '궙궞궏궉궛궘권궝궐궣궠궡궟궢궊궜'
store(gwe) '궵궺궫궥궷궴궨궹궬궿궼궽궻궾궦궸'
store(gwi) '귑귖귇귁귓귐귄귕귈귛귘귙귗귚귂귔'
store(gyu) '귭귲귣귝귯귬균귱귤귷귴귵귳귶귞귰'
store(geu) '급긎귿극긋금근긍글긓긐긑긏긒귺긌'
store(gui) '긥긪긛긕긧긤긘긩긜긯긬긭긫긮긖긨'
store(gi) '깁깆긷긱깃김긴깅길깋깈깉깇깊긲깄'
store(gga) '깝깢깓깍깟깜깐깡깔깧깤깥깣깦깎깠'
store(ggae) '깹깾깯깩깻깸깬깽깰꺃꺀꺁깿꺂깪깼'
store(ggya) '꺕꺚꺋꺅꺗꺔꺈꺙꺌꺟꺜꺝꺛꺞꺆꺘'
store(ggyae) '꺱꺶꺧꺡꺳꺰꺤꺵꺨꺻꺸꺹꺷꺺꺢꺴'
store(ggeo) '껍껒껃꺽껏껌껀껑껄껗껔껕껓껖꺾껐'
store(gge) '껩껮껟껙껫껨껜껭껠껳껰껱껯껲껚껬'
store(ggyeo) '꼅꼊껻껵꼇꼄껸꼉껼꼏꼌꼍꼋꼎껶꼈'
store(ggye) '꼡꼦꼗꼑꼣꼠꼔꼥꼘꼫꼨꼩꼧꼪꼒꼤'
store(ggo) '꼽꽂꼳꼭꼿꼼꼰꽁꼴꽇꽄꽅꽃꽆꼮꽀'
store(ggwa) '꽙꽞꽏꽉꽛꽘꽌꽝꽐꽣꽠꽡꽟꽢꽊꽜'
store(ggwae) '꽵꽺꽫꽥꽷꽴꽨꽹꽬꽿꽼꽽꽻꽾꽦꽸'
store(ggoe) '꾑꾖꾇꾁꾓꾐꾄꾕꾈꾛꾘꾙꾗꾚꾂꾔'
store(ggyo) '꾭꾲꾣꾝꾯꾬꾠꾱꾤꾷꾴꾵꾳꾶꾞꾰'
store(ggu) '꿉꿎꾿꾹꿋꿈꾼꿍꿀꿓꿐꿑꿏꿒꾺꿌'
store(ggwo) '꿥꿪꿛꿕꿧꿤꿘꿩꿜꿯꿬꿭꿫꿮꿖꿨'
store(ggwe) '뀁뀆꿷꿱뀃뀀꿴뀅꿸뀋뀈뀉뀇뀊꿲뀄'
store(ggwi) '뀝뀢뀓뀍뀟뀜뀐뀡뀔뀧뀤뀥뀣뀦뀎뀠'
store(ggyu) '뀹뀾뀯뀩뀻뀸뀬뀽뀰끃끀끁뀿끂뀪뀼'
store(ggeu) '끕끚끋끅끗끔끈끙끌끟끜끝끛끞끆끘'
store(ggui) '끱끶끧끡끳끰끤끵끨끻끸끹끷끺끢끴'
store(ggi) '낍낒낃끽낏낌낀낑낄낗낔낕낓낖끾낐'
store(na) '납낮낟낙낫남난낭날낳낰낱낯낲낚났'
store(nae) '냅냊낻낵냇냄낸냉낼냏냌냍냋냎낶냈'
store(nya) '냡냦냗냑냣냠냔냥냘냫냨냩냧냪냒냤'
store(nyae) '냽넂냳냭냿냼냰넁냴넇넄넅넃넆냮넀'
store(neo) '넙넞넏넉넛넘넌넝널넣넠넡넟넢넊넜'
store(ne) '넵넺넫넥넷넴넨넹넬넿넼넽넻넾넦넸'
store(nyeo) '녑녖녇녁녓념년녕녈녛녘녙녗녚녂녔'
store(nye) '녭녲녣녝녯녬녠녱녤녷녴녵녳녶녞녰'
store(no) '놉놎녿녹놋놈논농놀놓놐놑놏높녺놌'
store(nwa) '놥놪놛놕놧놤놘놩놜놯놬놭놫놮놖놨'
store(nwae) '뇁뇆놷놱뇃뇀놴뇅놸뇋뇈뇉뇇뇊놲뇄'
store(noe) '뇝뇢뇓뇍뇟뇜뇐뇡뇔뇧뇤뇥뇣뇦뇎뇠'
store(nyo) '뇹뇾뇯뇩뇻뇸뇬뇽뇰눃눀눁뇿눂뇪뇼'
store(nu) '눕눚눋눅눗눔눈눙눌눟눜눝눛눞눆눘'
store(nwo) '눱눶눧눡눳눰눤눵눨눻눸눹눷눺눢눴'
store(nwe) '뉍뉒뉃눽뉏뉌뉀뉑뉄뉗뉔뉕뉓뉖눾뉐'
store(nwi) '뉩뉮뉟뉙뉫뉨뉜뉭뉠뉳뉰뉱뉯뉲뉚뉬'
store(nyu) '늅늊뉻뉵늇늄뉸늉뉼늏늌늍늋늎뉶늈'
store(neu) '늡늦늗늑늣늠는능늘늫늨늩늧늪늒늤'
store(nui) '늽닂늳늭늿늼늰닁늴닇닄닅닃닆늮닀'
store(ni) '닙닞닏닉닛님닌닝닐닣닠닡닟닢닊닜'
store(da) '답닺닫닥닷담단당달닿닼닽닻닾닦닸'
store(dae) '댑댖댇댁댓댐댄댕댈댛댘댙댗댚댂댔'
store(dya) '댭댲댣댝댯댬댠댱댤댷댴댵댳댶댞댰'
store(dyae) '덉덎댿댹덋덈댼덍덀덓덐덑덏덒댺덌'
store(deo) '덥덪덛덕덧덤던덩덜덯덬덭덫덮덖덨'
store(de) '뎁뎆덷덱뎃뎀덴뎅델뎋뎈뎉뎇뎊덲뎄'
store(dyeo) '뎝뎢뎓뎍뎟뎜뎐뎡뎔뎧뎤뎥뎣뎦뎎뎠'
store(dye) '뎹뎾뎯뎩뎻뎸뎬뎽뎰돃돀돁뎿돂뎪뎼'
store(do) '돕돚돋독돗돔돈동돌돟돜돝돛돞돆돘'
store(dwa) '돱돶돧돡돳돰돤돵돨돻돸돹돷돺돢돴'
store(dwae) '됍됒됃돽됏됌됀됑됄됗됔됕됓됖돾됐'
store(doe) '됩됮됟됙됫됨된됭될됳됰됱됯됲됚됬'
store(dyo) '둅둊됻됵둇둄됸둉됼둏둌둍둋둎됶둈'
store(du) '둡둦둗둑둣둠둔둥둘둫둨둩둧둪둒둤'
store(dwo) '둽뒂둳둭둿둼둰뒁둴뒇뒄뒅뒃뒆둮뒀'
store(dwe) '뒙뒞뒏뒉뒛뒘뒌뒝뒐뒣뒠뒡뒟뒢뒊뒜'
store(dwi) '뒵뒺뒫뒥뒷뒴뒨뒹뒬뒿뒼뒽뒻뒾뒦뒸'
store(dyu) '듑듖듇듁듓듐듄듕듈듛듘듙듗듚듂듔'
store(deu) '듭듲듣득듯듬든등들듷듴듵듳듶듞듰'
store(dui) '딉딎듿듹딋딈듼딍딀딓딐딑딏딒듺딌'
store(di) '딥딪딛딕딧딤딘딩딜딯딬딭딫딮딖딨'
store(dda) '땁땆딷딱땃땀딴땅딸땋땈땉땇땊딲땄'
store(ddae) '땝땢땓땍땟땜땐땡땔땧땤땥땣땦땎땠'
store(ddya) '땹땾땯땩땻땸땬땽땰떃떀떁땿떂땪땼'
store(ddyae) '떕떚떋떅떗떔떈떙떌떟떜떝떛떞떆떘'
store(ddeo) '떱떶떧떡떳떰떤떵떨떻떸떹떷떺떢떴'
store(dde) '뗍뗒뗃떽뗏뗌뗀뗑뗄뗗뗔뗕뗓뗖떾뗐'
store(ddyeo) '뗩뗮뗟뗙뗫뗨뗜뗭뗠뗳뗰뗱뗯뗲뗚뗬'
store(ddye) '똅똊뗻뗵똇똄뗸똉뗼똏똌똍똋똎뗶똈'
store(ddo) '똡똦똗똑똣똠똔똥똘똫똨똩똧똪똒똤'
store(ddwa) '똽뙂똳똭똿똼똰뙁똴뙇뙄뙅뙃뙆똮뙀'
store(ddwae) '뙙뙞뙏뙉뙛뙘뙌뙝뙐뙣뙠뙡뙟뙢뙊뙜'
store(ddoe) '뙵뙺뙫뙥뙷뙴뙨뙹뙬뙿뙼뙽뙻뙾뙦뙸'
store(ddyo) '뚑뚖뚇뚁뚓뚐뚄뚕뚈뚛뚘뚙뚗뚚뚂뚔'
store(ddu) '뚭뚲뚣뚝뚯뚬뚠뚱뚤뚷뚴뚵뚳뚶뚞뚰'
store(ddwo) '뛉뛎뚿뚹뛋뛈뚼뛍뛀뛓뛐뛑뛏뛒뚺뛌'
store(ddwe) '뛥뛪뛛뛕뛧뛤뛘뛩뛜뛯뛬뛭뛫뛮뛖뛨'
store(ddwi) '뜁뜆뛷뛱뜃뜀뛴뜅뛸뜋뜈뜉뜇뜊뛲뜄'
store(ddyu) '뜝뜢뜓뜍뜟뜜뜐뜡뜔뜧뜤뜥뜣뜦뜎뜠'
store(ddeu) '뜹뜾뜯뜩뜻뜸뜬뜽뜰띃띀띁뜿띂뜪뜼'
store(ddui) '띕띚띋띅띗띔띈띙띌띟띜띝띛띞띆띘'
store(ddi) '띱띶띧띡띳띰띤띵띨띻띸띹띷띺띢띴'
store(ra) '랍랒랃락랏람란랑랄랗랔랕랓랖띾랐'
store(rae) '랩랮랟랙랫램랜랭랠랳랰랱랯랲랚랬'
store(rya) '럅럊랻략럇럄랸량랼럏럌럍럋럎랶럈'
store(ryae) '럡럦럗럑럣럠럔럥럘럫럨럩럧럪럒럤'
store(reo) '럽렂럳럭럿럼런렁럴렇렄렅렃렆럮렀'
store(re) '렙렞렏렉렛렘렌렝렐렣렠렡렟렢렊렜'
store(ryeo) '렵렺렫력렷렴련령렬렿렼렽렻렾렦렸'
store(rye) '롑롖롇롁롓롐롄롕롈롛롘롙롗롚롂롔'
store(ro) '롭롲롣록롯롬론롱롤롷롴롵롳롶롞롰'
store(rwa) '뢉뢎롿롹뢋뢈롼뢍뢀뢓뢐뢑뢏뢒롺뢌'
store(rwae) '뢥뢪뢛뢕뢧뢤뢘뢩뢜뢯뢬뢭뢫뢮뢖뢨'
store(roe) '룁룆뢷뢱룃룀뢴룅뢸룋룈룉룇룊뢲룄'
store(ryo) '룝룢룓룍룟룜룐룡룔룧룤룥룣룦룎룠'
store(ru) '룹룾룯룩룻룸룬룽룰뤃뤀뤁룿뤂룪룼'
store(rwo) '뤕뤚뤋뤅뤗뤔뤈뤙뤌뤟뤜뤝뤛뤞뤆뤘'
store(rwe) '뤱뤶뤧뤡뤳뤰뤤뤵뤨뤻뤸뤹뤷뤺뤢뤴'
store(rwi) '륍륒륃뤽륏륌륀륑륄륗륔륕륓륖뤾륐'
store(ryu) '륩륮륟륙륫륨륜륭률륳륰륱륯륲륚륬'
store(reu) '릅릊륻륵릇름른릉를릏릌릍릋릎륶릈'
store(rui) '릡릦릗릑릣릠릔릥릘릫릨릩릧릪릒릤'
store(ri) '립맂릳릭릿림린링릴맇맄맅맃맆릮맀'
store(ma) '맙맞맏막맛맘만망말맣맠맡맟맢맊맜'
store(mae) '맵맺맫맥맷맴맨맹맬맿맼맽맻맾맦맸'
store(mya) '먑먖먇먁먓먐먄먕먈먛먘먙먗먚먂먔'
store(myae) '먭먲먣먝먯먬먠먱먤먷먴먵먳먶먞먰'
store(meo) '멉멎먿먹멋멈먼멍멀멓멐멑멏멒먺멌'
store(me) '멥멪멛멕멧멤멘멩멜멯멬멭멫멮멖멨'
store(myeo) '몁몆멷멱몃몀면명멸몋몈몉몇몊멲몄'
store(mye) '몝몢몓몍몟몜몐몡몔몧몤몥몣몦몎몠'
store(mo) '몹몾몯목못몸몬몽몰뫃뫀뫁몿뫂몪몼'
store(mwa) '뫕뫚뫋뫅뫗뫔뫈뫙뫌뫟뫜뫝뫛뫞뫆뫘'
store(mwae) '뫱뫶뫧뫡뫳뫰뫤뫵뫨뫻뫸뫹뫷뫺뫢뫴'
store(moe) '묍묒묃뫽묏묌묀묑묄묗묔묕묓묖뫾묐'
store(myo) '묩묮묟묙묫묨묜묭묠묳묰묱묯묲묚묬'
store(mu) '뭅뭊묻묵뭇뭄문뭉물뭏뭌뭍뭋뭎묶뭈'
store(mwo) '뭡뭦뭗뭑뭣뭠뭔뭥뭘뭫뭨뭩뭧뭪뭒뭤'
store(mwe) '뭽뮂뭳뭭뭿뭼뭰뮁뭴뮇뮄뮅뮃뮆뭮뮀'
store(mwi) '뮙뮞뮏뮉뮛뮘뮌뮝뮐뮣뮠뮡뮟뮢뮊뮜'
store(myu) '뮵뮺뮫뮥뮷뮴뮨뮹뮬뮿뮼뮽뮻뮾뮦뮸'
store(meu) '믑믖믇믁믓믐믄믕믈믛믘믙믗믚믂믔'
store(mui) '믭믲믣믝믯믬믠믱믤믷믴믵믳믶믞믰'
store(mi) '밉밎믿믹밋밈민밍밀밓밐밑및밒믺밌'
store(ba) '밥밪받박밧밤반방발밯밬밭밫밮밖밨'
store(bae) '뱁뱆밷백뱃뱀밴뱅밸뱋뱈뱉뱇뱊밲뱄'
store(bya) '뱝뱢뱓뱍뱟뱜뱐뱡뱔뱧뱤뱥뱣뱦뱎뱠'
store(byae) '뱹뱾뱯뱩뱻뱸뱬뱽뱰벃벀벁뱿벂뱪뱼'
store(beo) '법벚벋벅벗범번벙벌벟벜벝벛벞벆벘'
store(be) '벱벶벧벡벳벰벤벵벨벻벸벹벷벺벢벴'
store(byeo) '볍볒볃벽볏볌변병별볗볔볕볓볖벾볐'
store(bye) '볩볮볟볙볫볨볜볭볠볳볰볱볯볲볚볬'
store(bo) '봅봊볻복봇봄본봉볼봏봌봍봋봎볶봈'
store(bwa) '봡봦봗봑봣봠봔봥봘봫봨봩봧봪봒봤'
store(bwae) '봽뵂봳봭봿봼봰뵁봴뵇뵄뵅뵃뵆봮뵀'
store(boe) '뵙뵞뵏뵉뵛뵘뵌뵝뵐뵣뵠뵡뵟뵢뵊뵜'
store(byo) '뵵뵺뵫뵥뵷뵴뵨뵹뵬뵿뵼뵽뵻뵾뵦뵸'
store(bu) '붑붖붇북붓붐분붕불붛붘붙붗붚붂붔'
store(bwo) '붭붲붣붝붯붬붠붱붤붷붴붵붳붶붞붰'
store(bwe) '뷉뷎붿붹뷋뷈붼뷍뷀뷓뷐뷑뷏뷒붺뷌'
store(bwi) '뷥뷪뷛뷕뷧뷤뷘뷩뷜뷯뷬뷭뷫뷮뷖뷨'
store(byu) '븁븆뷷뷱븃븀뷴븅뷸븋븈븉븇븊뷲븄'
store(beu) '븝븢븓븍븟븜븐븡블븧븤븥븣븦븎븠'
store(bui) '븹븾븯븩븻븸븬븽븰빃빀빁븿빂븪븼'
store(bi) '빕빚빋빅빗빔빈빙빌빟빜빝빛빞빆빘'
store(bba) '빱빶빧빡빳빰빤빵빨빻빸빹빷빺빢빴'
store(bbae) '뺍뺒뺃빽뺏뺌뺀뺑뺄뺗뺔뺕뺓뺖빾뺐'
store(bbya) '뺩뺮뺟뺙뺫뺨뺜뺭뺠뺳뺰뺱뺯뺲뺚뺬'
store(bbyae) '뻅뻊뺻뺵뻇뻄뺸뻉뺼뻏뻌뻍뻋뻎뺶뻈'
store(bbeo) '뻡뻦뻗뻑뻣뻠뻔뻥뻘뻫뻨뻩뻧뻪뻒뻤'
store(bbe) '뻽뼂뻳뻭뻿뻼뻰뼁뻴뼇뼄뼅뼃뼆뻮뼀'
store(bbyeo) '뼙뼞뼏뼉뼛뼘뼌뼝뼐뼣뼠뼡뼟뼢뼊뼜'
store(bbye) '뼵뼺뼫뼥뼷뼴뼨뼹뼬뼿뼼뼽뼻뼾뼦뼸'
store(bbo) '뽑뽖뽇뽁뽓뽐뽄뽕뽈뽛뽘뽙뽗뽚뽂뽔'
store(bbwa) '뽭뽲뽣뽝뽯뽬뽠뽱뽤뽷뽴뽵뽳뽶뽞뽰'
store(bbwae) '뾉뾎뽿뽹뾋뾈뽼뾍뾀뾓뾐뾑뾏뾒뽺뾌'
store(bboe) '뾥뾪뾛뾕뾧뾤뾘뾩뾜뾯뾬뾭뾫뾮뾖뾨'
store(bbyo) '뿁뿆뾷뾱뿃뿀뾴뿅뾸뿋뿈뿉뿇뿊뾲뿄'
store(bbu) '뿝뿢뿓뿍뿟뿜뿐뿡뿔뿧뿤뿥뿣뿦뿎뿠'
store(bbwo) '뿹뿾뿯뿩뿻뿸뿬뿽뿰쀃쀀쀁뿿쀂뿪뿼'
store(bbwe) '쀕쀚쀋쀅쀗쀔쀈쀙쀌쀟쀜쀝쀛쀞쀆쀘'
store(bbwi) '쀱쀶쀧쀡쀳쀰쀤쀵쀨쀻쀸쀹쀷쀺쀢쀴'
store(bbyu) '쁍쁒쁃쀽쁏쁌쁀쁑쁄쁗쁔쁕쁓쁖쀾쁐'
store(bbeu) '쁩쁮쁟쁙쁫쁨쁜쁭쁠쁳쁰쁱쁯쁲쁚쁬'
store(bbui) '삅삊쁻쁵삇삄쁸삉쁼삏삌삍삋삎쁶삈'
store(bbi) '삡삦삗삑삣삠삔삥삘삫삨삩삧삪삒삤'
store(sa) '삽샂삳삭삿삼산상살샇샄샅샃샆삮샀'
store(sae) '샙샞샏색샛샘샌생샐샣샠샡샟샢샊샜'
store(sya) '샵샺샫샥샷샴샨샹샬샿샼샽샻샾샦샸'
store(syae) '섑섖섇섁섓섐섄섕섈섛섘섙섗섚섂섔'
store(seo) '섭섲섣석섯섬선성설섷섴섵섳섶섞섰'
store(se) '셉셎섿섹셋셈센셍셀셓셐셑셏셒섺셌'
store(syeo) '셥셪셛셕셧셤션셩셜셯셬셭셫셮셖셨'
store(sye) '솁솆셷셱솃솀셴솅셸솋솈솉솇솊셲솄'
store(so) '솝솢솓속솟솜손송솔솧솤솥솣솦솎솠'
store(swa) '솹솾솯솩솻솸솬솽솰쇃쇀쇁솿쇂솪솼'
store(swae) '쇕쇚쇋쇅쇗쇔쇈쇙쇌쇟쇜쇝쇛쇞쇆쇘'
store(soe) '쇱쇶쇧쇡쇳쇰쇤쇵쇨쇻쇸쇹쇷쇺쇢쇴'
store(syo) '숍숒숃쇽숏숌숀숑숄숗숔숕숓숖쇾숐'
store(su) '숩숮숟숙숫숨순숭술숳숰숱숯숲숚숬'
store(swo) '쉅쉊숻숵쉇쉄숸쉉숼쉏쉌쉍쉋쉎숶쉈'
store(swe) '쉡쉦쉗쉑쉣쉠쉔쉥쉘쉫쉨쉩쉧쉪쉒쉤'
store(swi) '쉽슂쉳쉭쉿쉼쉰슁쉴슇슄슅슃슆쉮슀'
store(syu) '슙슞슏슉슛슘슌슝슐슣슠슡슟슢슊슜'
store(seu) '습슺슫슥슷슴슨승슬슿슼슽슻슾슦슸'
store(sui) '싑싖싇싁싓싐싄싕싈싛싘싙싗싚싂싔'
store(si) '십싲싣식싯심신싱실싷싴싵싳싶싞싰'
store(ssa) '쌉쌎싿싹쌋쌈싼쌍쌀쌓쌐쌑쌏쌒싺쌌'
store(ssae) '쌥쌪쌛쌕쌧쌤쌘쌩쌜쌯쌬쌭쌫쌮쌖쌨'
store(ssya) '썁썆쌷쌱썃썀쌴썅쌸썋썈썉썇썊쌲썄'
store(ssyae) '썝썢썓썍썟썜썐썡썔썧썤썥썣썦썎썠'
store(sseo) '썹썾썯썩썻썸썬썽썰쎃쎀쎁썿쎂썪썼'
store(sse) '쎕쎚쎋쎅쎗쎔쎈쎙쎌쎟쎜쎝쎛쎞쎆쎘'
store(ssyeo) '쎱쎶쎧쎡쎳쎰쎤쎵쎨쎻쎸쎹쎷쎺쎢쎴'
store(ssye) '쏍쏒쏃쎽쏏쏌쏀쏑쏄쏗쏔쏕쏓쏖쎾쏐'
store(sso) '쏩쏮쏟쏙쏫쏨쏜쏭쏠쏳쏰쏱쏯쏲쏚쏬'
store(sswa) '쐅쐊쏻쏵쐇쐄쏸쐉쏼쐏쐌쐍쐋쐎쏶쐈'
store(sswae) '쐡쐦쐗쐑쐣쐠쐔쐥쐘쐫쐨쐩쐧쐪쐒쐤'
store(ssoe) '쐽쑂쐳쐭쐿쐼쐰쑁쐴쑇쑄쑅쑃쑆쐮쑀'
store(ssyo) '쑙쑞쑏쑉쑛쑘쑌쑝쑐쑣쑠쑡쑟쑢쑊쑜'
store(ssu) '쑵쑺쑫쑥쑷쑴쑨쑹쑬쑿쑼쑽쑻쑾쑦쑸'
store(sswo) '쒑쒖쒇쒁쒓쒐쒄쒕쒈쒛쒘쒙쒗쒚쒂쒔'
store(sswe) '쒭쒲쒣쒝쒯쒬쒠쒱쒤쒷쒴쒵쒳쒶쒞쒰'
store(sswi) '쓉쓎쒿쒹쓋쓈쒼쓍쓀쓓쓐쓑쓏쓒쒺쓌'
store(ssyu) '쓥쓪쓛쓕쓧쓤쓘쓩쓜쓯쓬쓭쓫쓮쓖쓨'
store(sseu) '씁씆쓷쓱씃씀쓴씅쓸씋씈씉씇씊쓲씄'
store(ssui) '씝씢씓씍씟씜씐씡씔씧씤씥씣씦씎씠'
store(ssi) '씹씾씯씩씻씸씬씽씰앃앀앁씿앂씪씼'
store(nga) '압앚앋악앗암안앙알앟앜앝앛앞앆았'
store(ngae) '앱앶앧액앳앰앤앵앨앻앸앹앷앺앢앴'
store(ngya) '얍얒얃약얏얌얀양얄얗얔얕얓얖앾얐'
store(ngyae) '얩얮얟얙얫얨얜얭얠얳얰얱얯얲얚얬'
store(ngeo) '업엊얻억엇엄언엉얼엏엌엍엋엎얶었'
store(nge) '엡엦엗엑엣엠엔엥엘엫엨엩엧엪엒엤'
store(ngyeo) '엽옂엳역엿염연영열옇옄옅옃옆엮였'
store(ngye) '옙옞옏옉옛옘옌옝옐옣옠옡옟옢옊옜'
store(ngo) '옵옺옫옥옷옴온옹올옿옼옽옻옾옦옸'
store(ngwa) '왑왖왇왁왓왐완왕왈왛왘왙왗왚왂왔'
store(ngwae) '왭왲왣왝왯왬왠왱왤왷왴왵왳왶왞왰'
store(ngoe) '욉욎왿왹욋욈왼욍욀욓욐욑욏욒왺욌'
store(ngyo) '욥욪욛욕욧욤욘용욜욯욬욭욫욮욖욨'
store(ngu) '웁웆욷욱웃움운웅울웋웈웉웇웊욲웄'
store(ngwo) '웝웢웓웍웟웜원웡월웧웤웥웣웦웎웠'
store(ngwe) '웹웾웯웩웻웸웬웽웰윃윀윁웿윂웪웼'
store(ngwi) '윕윚윋윅윗윔윈윙윌윟윜윝윛윞윆윘'
store(ngyu) '윱윶윧육윳윰윤융율윻윸윹윷윺윢윴'
store(ngeu) '읍읒읃윽읏음은응을읗읔읕읓읖윾읐'
store(ngui) '읩읮읟읙읫읨읜읭읠읳읰읱읯읲읚읬'
store(ngi) '입잊읻익잇임인잉일잏잌잍잋잎읶있'
store(ja) '잡잦잗작잣잠잔장잘잫잨잩잧잪잒잤'
store(jae) '잽쟂잳잭잿잼잰쟁잴쟇쟄쟅쟃쟆잮쟀'
store(jya) '쟙쟞쟏쟉쟛쟘쟌쟝쟐쟣쟠쟡쟟쟢쟊쟜'
store(jyae) '쟵쟺쟫쟥쟷쟴쟨쟹쟬쟿쟼쟽쟻쟾쟦쟸'
store(jeo) '접젖젇적젓점전정절젛젘젙젗젚젂젔'
store(je) '젭젲젣젝젯젬젠젱젤젷젴젵젳젶젞젰'
store(jyeo) '졉졎젿젹졋졈젼졍졀졓졐졑졏졒젺졌'
store(jye) '졥졪졛졕졧졤졘졩졜졯졬졭졫졮졖졨'
store(jo) '좁좆졷족좃좀존종졸좋좈좉좇좊졲좄'
store(jwa) '좝좢좓좍좟좜좐좡좔좧좤좥좣좦좎좠'
store(jwae) '좹좾좯좩좻좸좬좽좰죃죀죁좿죂좪좼'
store(joe) '죕죚죋죅죗죔죈죙죌죟죜죝죛죞죆죘'
store(jyo) '죱죶죧죡죳죰죤죵죨죻죸죹죷죺죢죴'
store(ju) '줍줒줃죽줏줌준중줄줗줔줕줓줖죾줐'
store(jwo) '줩줮줟줙줫줨줜줭줠줳줰줱줯줲줚줬'
store(jwe) '쥅쥊줻줵쥇쥄줸쥉줼쥏쥌쥍쥋쥎줶쥈'
store(jwi) '쥡쥦쥗쥑쥣쥠쥔쥥쥘쥫쥨쥩쥧쥪쥒쥤'
store(jyu) '쥽즂쥳쥭쥿쥼쥰즁쥴즇즄즅즃즆쥮즀'
store(jeu) '즙즞즏즉즛즘즌증즐즣즠즡즟즢즊즜'
store(jui) '즵즺즫즥즷즴즨즹즬즿즼즽즻즾즦즸'
store(ji) '집짖짇직짓짐진징질짛짘짙짗짚짂짔'
store(jja) '짭짲짣짝짯짬짠짱짤짷짴짵짳짶짞짰'
store(jjae) '쨉쨎짿짹쨋쨈짼쨍쨀쨓쨐쨑쨏쨒짺쨌'
store(jjya) '쨥쨪쨛쨕쨧쨤쨘쨩쨜쨯쨬쨭쨫쨮쨖쨨'
store(jjyae) '쩁쩆쨷쨱쩃쩀쨴쩅쨸쩋쩈쩉쩇쩊쨲쩄'
store(jjeo) '쩝쩢쩓쩍쩟쩜쩐쩡쩔쩧쩤쩥쩣쩦쩎쩠'
store(jje) '쩹쩾쩯쩩쩻쩸쩬쩽쩰쪃쪀쪁쩿쪂쩪쩼'
store(jjyeo) '쪕쪚쪋쪅쪗쪔쪈쪙쪌쪟쪜쪝쪛쪞쪆쪘'
store(jjye) '쪱쪶쪧쪡쪳쪰쪤쪵쪨쪻쪸쪹쪷쪺쪢쪴'
store(jjo) '쫍쫒쫃쪽쫏쫌쫀쫑쫄쫗쫔쫕쫓쫖쪾쫐'
store(jjwa) '쫩쫮쫟쫙쫫쫨쫜쫭쫠쫳쫰쫱쫯쫲쫚쫬'
store(jjwae) '쬅쬊쫻쫵쬇쬄쫸쬉쫼쬏쬌쬍쬋쬎쫶쬈'
store(jjoe) '쬡쬦쬗쬑쬣쬠쬔쬥쬘쬫쬨쬩쬧쬪쬒쬤'
store(jjyo) '쬽쭂쬳쬭쬿쬼쬰쭁쬴쭇쭄쭅쭃쭆쬮쭀'
store(jju) '쭙쭞쭏쭉쭛쭘쭌쭝쭐쭣쭠쭡쭟쭢쭊쭜'
store(jjwo) '쭵쭺쭫쭥쭷쭴쭨쭹쭬쭿쭼쭽쭻쭾쭦쭸'
store(jjwe) '쮑쮖쮇쮁쮓쮐쮄쮕쮈쮛쮘쮙쮗쮚쮂쮔'
store(jjwi) '쮭쮲쮣쮝쮯쮬쮠쮱쮤쮷쮴쮵쮳쮶쮞쮰'
store(jjyu) '쯉쯎쮿쮹쯋쯈쮼쯍쯀쯓쯐쯑쯏쯒쮺쯌'
store(jjeu) '쯥쯪쯛쯕쯧쯤쯘쯩쯜쯯쯬쯭쯫쯮쯖쯨'
store(jjui) '찁찆쯷쯱찃찀쯴찅쯸찋찈찉찇찊쯲찄'
store(jji) '찝찢찓찍찟찜찐찡찔찧찤찥찣찦찎찠'
store(cha) '찹찾찯착찻참찬창찰챃챀챁찿챂찪찼'
store(chae) '챕챚챋책챗챔챈챙챌챟챜챝챛챞챆챘'
store(chya) '챱챶챧챡챳챰챤챵챨챻챸챹챷챺챢챴'
store(chyae) '첍첒첃챽첏첌첀첑첄첗첔첕첓첖챾첐'
store(cheo) '첩첮첟척첫첨천청철첳첰첱첯첲첚첬'
store(che) '쳅쳊첻첵쳇쳄첸쳉첼쳏쳌쳍쳋쳎첶쳈'
store(chyeo) '쳡쳦쳗쳑쳣쳠쳔쳥쳘쳫쳨쳩쳧쳪쳒쳤'
store(chye) '쳽촂쳳쳭쳿쳼쳰촁쳴촇촄촅촃촆쳮촀'
store(cho) '촙촞촏촉촛촘촌총촐촣촠촡촟촢촊촜'
store(chwa) '촵촺촫촥촷촴촨촹촬촿촼촽촻촾촦촸'
store(chwae) '쵑쵖쵇쵁쵓쵐쵄쵕쵈쵛쵘쵙쵗쵚쵂쵔'
store(choe) '쵭쵲쵣쵝쵯쵬쵠쵱쵤쵷쵴쵵쵳쵶쵞쵰'
store(chyo) '춉춎쵿쵹춋춈쵼춍춀춓춐춑춏춒쵺춌'
store(chu) '춥춪춛축춧춤춘충출춯춬춭춫춮춖춨'
store(chwo) '췁췆춷춱췃췀춴췅춸췋췈췉췇췊춲췄'
store(chwe) '췝췢췓췍췟췜췐췡췔췧췤췥췣췦췎췠'
store(chwi) '췹췾췯췩췻췸췬췽췰츃츀츁췿츂췪췼'
store(chyu) '츕츚츋츅츗츔츈츙츌츟츜츝츛츞츆츘'
store(cheu) '츱츶츧측츳츰츤층츨츻츸츹츷츺츢츴'
store(chui) '칍칒칃츽칏칌칀칑칄칗칔칕칓칖츾칐'
store(chi) '칩칮칟칙칫침친칭칠칳칰칱칯칲칚칬'
store(ka) '캅캊칻칵캇캄칸캉칼캏캌캍캋캎칶캈'
store(kae) '캡캦캗캑캣캠캔캥캘캫캨캩캧캪캒캤'
store(kya) '캽컂캳캭캿캼캰컁캴컇컄컅컃컆캮컀'
store(kyae) '컙컞컏컉컛컘컌컝컐컣컠컡컟컢컊컜'
store(keo) '컵컺컫컥컷컴컨컹컬컿컼컽컻컾컦컸'
store(ke) '켑켖켇켁켓켐켄켕켈켛켘켙켗켚켂켔'
store(kyeo) '켭켲켣켝켯켬켠켱켤켷켴켵켳켶켞켰'
store(kye) '콉콎켿켹콋콈켼콍콀콓콐콑콏콒켺콌'
store(ko) '콥콪콛콕콧콤콘콩콜콯콬콭콫콮콖콨'
store(kwa) '쾁쾆콷콱쾃쾀콴쾅콸쾋쾈쾉쾇쾊콲쾄'
store(kwae) '쾝쾢쾓쾍쾟쾜쾐쾡쾔쾧쾤쾥쾣쾦쾎쾠'
store(koe) '쾹쾾쾯쾩쾻쾸쾬쾽쾰쿃쿀쿁쾿쿂쾪쾼'
store(kyo) '쿕쿚쿋쿅쿗쿔쿈쿙쿌쿟쿜쿝쿛쿞쿆쿘'
store(ku) '쿱쿶쿧쿡쿳쿰쿤쿵쿨쿻쿸쿹쿷쿺쿢쿴'
store(kwo) '퀍퀒퀃쿽퀏퀌퀀퀑퀄퀗퀔퀕퀓퀖쿾퀐'
store(kwe) '퀩퀮퀟퀙퀫퀨퀜퀭퀠퀳퀰퀱퀯퀲퀚퀬'
store(kwi) '큅큊퀻퀵큇큄퀸큉퀼큏큌큍큋큎퀶큈'
store(kyu) '큡큦큗큑큣큠큔큥큘큫큨큩큧큪큒큤'
store(keu) '큽킂큳큭큿큼큰킁클킇킄킅킃킆큮킀'
store(kui) '킙킞킏킉킛킘킌킝킐킣킠킡킟킢킊킜'
store(ki) '킵킺킫킥킷킴킨킹킬킿킼킽킻킾킦킸'
store(ta) '탑탖탇탁탓탐탄탕탈탛탘탙탗탚탂탔'
store(tae) '탭탲탣택탯탬탠탱탤탷탴탵탳탶탞탰'
store(tya) '턉턎탿탹턋턈탼턍턀턓턐턑턏턒탺턌'
store(tyae) '턥턪턛턕턧턤턘턩턜턯턬턭턫턮턖턨'
store(teo) '텁텆턷턱텃텀턴텅털텋텈텉텇텊턲텄'
store(te) '텝텢텓텍텟템텐텡텔텧텤텥텣텦텎텠'
store(tyeo) '텹텾텯텩텻텸텬텽텰톃톀톁텿톂텪텼'
store(tye) '톕톚톋톅톗톔톈톙톌톟톜톝톛톞톆톘'
store(to) '톱톶톧톡톳톰톤통톨톻톸톹톷톺톢톴'
store(twa) '퇍퇒퇃톽퇏퇌퇀퇑퇄퇗퇔퇕퇓퇖톾퇐'
store(twae) '퇩퇮퇟퇙퇫퇨퇜퇭퇠퇳퇰퇱퇯퇲퇚퇬'
store(toe) '툅툊퇻퇵툇툄퇸툉퇼툏툌툍툋툎퇶툈'
store(tyo) '툡툦툗툑툣툠툔툥툘툫툨툩툧툪툒툤'
store(tu) '툽퉂툳툭툿툼툰퉁툴퉇퉄퉅퉃퉆툮퉀'
store(two) '퉙퉞퉏퉉퉛퉘퉌퉝퉐퉣퉠퉡퉟퉢퉊퉜'
store(twe) '퉵퉺퉫퉥퉷퉴퉨퉹퉬퉿퉼퉽퉻퉾퉦퉸'
store(twi) '튑튖튇튁튓튐튄튕튈튛튘튙튗튚튂튔'
store(tyu) '튭튲튣튝튯튬튠튱튤튷튴튵튳튶튞튰'
store(teu) '틉틎튿특틋틈튼틍틀틓틐틑틏틒튺틌'
store(tui) '틥틪틛틕틧틤틘틩틜틯틬틭틫틮틖틨'
store(ti) '팁팆틷틱팃팀틴팅틸팋팈팉팇팊틲팄'
store(pa) '팝팢팓팍팟팜판팡팔팧팤팥팣팦팎팠'
store(pae) '팹팾팯팩팻팸팬팽팰퍃퍀퍁팿퍂팪팼'
store(pya) '퍕퍚퍋퍅퍗퍔퍈퍙퍌퍟퍜퍝퍛퍞퍆퍘'
store(pyae) '퍱퍶퍧퍡퍳퍰퍤퍵퍨퍻퍸퍹퍷퍺퍢퍴'
store(peo) '펍펒펃퍽펏펌펀펑펄펗펔펕펓펖퍾펐'
store(pe) '펩펮펟펙펫펨펜펭펠펳펰펱펯펲펚펬'
store(pyeo) '폅폊펻펵폇폄편평펼폏폌폍폋폎펶폈'
store(pye) '폡폦폗폑폣폠폔폥폘폫폨폩폧폪폒폤'
store(po) '폽퐂폳폭폿폼폰퐁폴퐇퐄퐅퐃퐆폮퐀'
store(pwa) '퐙퐞퐏퐉퐛퐘퐌퐝퐐퐣퐠퐡퐟퐢퐊퐜'
store(pwae) '퐵퐺퐫퐥퐷퐴퐨퐹퐬퐿퐼퐽퐻퐾퐦퐸'
store(poe) '푑푖푇푁푓푐푄푕푈푛푘푙푗푚푂푔'
store(pyo) '푭푲푣푝푯푬푠푱푤푷푴푵푳푶푞푰'
store(pu) '풉풎푿푹풋품푼풍풀풓풐풑풏풒푺풌'
store(pwo) '풥풪풛풕풧풤풘풩풜풯풬풭풫풮풖풨'
store(pwe) '퓁퓆풷풱퓃퓀풴퓅풸퓋퓈퓉퓇퓊풲퓄'
store(pwi) '퓝퓢퓓퓍퓟퓜퓐퓡퓔퓧퓤퓥퓣퓦퓎퓠'
store(pyu) '퓹퓾퓯퓩퓻퓸퓬퓽퓰픃픀픁퓿픂퓪퓼'
store(peu) '픕픚픋픅픗픔픈픙플픟픜픝픛픞픆픘'
store(pui) '픱픶픧픡픳픰픤픵픨픻픸픹픷픺픢픴'
store(pi) '핍핒핃픽핏핌핀핑필핗핔핕핓핖픾핐'
store(ha) '합핮핟학핫함한항할핳핰핱핯핲핚핬'
store(hae) '햅햊핻핵햇햄핸행핼햏햌햍햋햎핶했'
store(hya) '햡햦햗햑햣햠햔향햘햫햨햩햧햪햒햤'
store(hyae) '햽헂햳햭햿햼햰헁햴헇헄헅헃헆햮헀'
store(heo) '헙헞헏헉헛험헌헝헐헣헠헡헟헢헊헜'
store(he) '헵헺헫헥헷헴헨헹헬헿헼헽헻헾헦헸'
store(hyeo) '협혖혇혁혓혐현형혈혛혘혙혗혚혂혔'
store(hye) '혭혲혣혝혯혬혠혱혤혷혴혵혳혶혞혰'
store(ho) '홉홎혿혹홋홈혼홍홀홓홐홑홏홒혺홌'
store(hwa) '홥홪홛확홧홤환황활홯홬홭홫홮홖홨'
store(hwae) '횁횆홷홱횃횀홴횅홸횋횈횉횇횊홲횄'
store(hoe) '횝횢횓획횟횜횐횡횔횧횤횥횣횦횎횠'
store(hyo) '횹횾횯횩횻횸횬횽횰훃훀훁횿훂횪횼'
store(hu) '훕훚훋훅훗훔훈훙훌훟훜훝훛훞훆훘'
store(hwo) '훱훶훧훡훳훰훤훵훨훻훸훹훷훺훢훴'
store(hwe) '휍휒휃훽휏휌휀휑휄휗휔휕휓휖훾휐'
store(hwi) '휩휮휟휙휫휨휜휭휠휳휰휱휯휲휚휬'
store(hyu) '흅흊휻휵흇흄휸흉휼흏흌흍흋흎휶흈'
store(heu) '흡흦흗흑흣흠흔흥흘흫흨흩흧흪흒흤'
store(hui) '흽힂흳흭흿흼흰힁흴힇힄힅힃힆흮힀'
store(hi) '힙힞힏힉힛힘힌힝힐힣힠힡힟힢힊힜'

store(end) 'bjdgsmnqrhktcpGS'

store(r_s) '갈갤걀걜걸겔결곌골괄괠괼굘굴궐궬귈귤글긜길깔깰꺌꺨껄껠껼꼘꼴꽐꽬꾈꾤꿀꿜꿸뀔뀰끌끨낄날낼냘냴널넬녈녤놀놜놸뇔뇰눌눨뉄뉠뉼늘늴닐달댈댤덀덜델뎔뎰돌돨됄될됼둘둴뒐뒬듈들딀딜딸땔땰떌떨뗄뗠뗼똘똴뙐뙬뚈뚤뛀뛜뛸뜔뜰띌띨랄랠랼럘럴렐렬롈롤뢀뢜뢸룔룰뤌뤨륄률를릘릴말맬먈먤멀멜멸몔몰뫌뫨묄묠물뭘뭴뮐뮬믈믤밀발밸뱔뱰벌벨별볠볼봘봴뵐뵬불붤뷀뷜뷸블븰빌빨뺄뺠뺼뻘뻴뼐뼬뽈뽤뾀뾜뾸뿔뿰쀌쀨쁄쁠쁼삘살샐샬섈설셀셜셸솔솰쇌쇨숄술숼쉘쉴슐슬싈실쌀쌜쌸썔썰쎌쎨쏄쏠쏼쐘쐴쑐쑬쒈쒤쓀쓜쓸씔씰알앨얄얠얼엘열옐올왈왤욀욜울월웰윌율을읠일잘잴쟐쟬절젤졀졜졸좔좰죌죨줄줠줼쥘쥴즐즬질짤쨀쨜쨸쩔쩰쪌쪨쫄쫠쫼쬘쬴쭐쭬쮈쮤쯀쯜쯸찔찰챌챨첄철첼쳘쳴촐촬쵈쵤춀출춸췔췰츌츨칄칠칼캘캴컐컬켈켤콀콜콸쾔쾰쿌쿨퀄퀠퀼큘클킐킬탈탤턀턜털텔텰톌톨퇄퇠퇼툘툴퉐퉬튈튤틀틜틸팔팰퍌퍨펄펠펼폘폴퐐퐬푈푤풀풜풸퓔퓰플픨필할핼햘햴헐헬혈혤홀활홸횔횰훌훨휄휠휼흘흴힐'
store(rg_s) '갉갥걁걝걹겕겱곍곩괅괡괽굙굵궑궭귉귥긁긝긹깕깱꺍꺩껅껡껽꼙꼵꽑꽭꾉꾥꿁꿝꿹뀕뀱끍끩낅낡낽냙냵넑넭녉녥놁놝놹뇕뇱눍눩뉅뉡뉽늙늵닑닭댉댥덁덝덹뎕뎱돍돩됅됡됽둙둵뒑뒭듉듥딁딝딹땕땱떍떩뗅뗡뗽똙똵뙑뙭뚉뚥뛁뛝뛹뜕뜱띍띩랅랡랽럙럵렑렭롉롥뢁뢝뢹룕룱뤍뤩륅륡륽릙릵맑맭먉먥멁멝멹몕몱뫍뫩묅묡묽뭙뭵뮑뮭믉믥밁밝밹뱕뱱벍벩볅볡볽봙봵뵑뵭붉붥뷁뷝뷹븕븱빍빩뺅뺡뺽뻙뻵뼑뼭뽉뽥뾁뾝뾹뿕뿱쀍쀩쁅쁡쁽삙삵샑샭섉섥셁셝셹솕솱쇍쇩숅숡숽쉙쉵슑슭싉싥쌁쌝쌹썕썱쎍쎩쏅쏡쏽쐙쐵쑑쑭쒉쒥쓁쓝쓹씕씱앍앩얅얡얽엙엵옑옭왉왥욁욝욹웕웱윍윩읅읡읽잙잵쟑쟭젉젥졁졝졹좕좱죍죩줅줡줽쥙쥵즑즭짉짥쨁쨝쨹쩕쩱쪍쪩쫅쫡쫽쬙쬵쭑쭭쮉쮥쯁쯝쯹찕찱챍챩첅첡첽쳙쳵촑촭쵉쵥춁춝춹췕췱츍츩칅칡칽캙캵컑컭켉켥콁콝콹쾕쾱쿍쿩퀅퀡퀽큙큵킑킭탉탥턁턝턹텕텱톍톩퇅퇡퇽툙툵퉑퉭튉튥틁틝틹팕팱퍍퍩펅펡펽폙폵퐑퐭푉푥풁풝풹퓕퓱픍픩핅핡핽햙햵헑헭혉혥홁홝홹횕횱훍훩휅휡휽흙흵힑'
store(rm_s) '갊갦걂걞걺겖겲곎곪괆괢괾굚굶궒궮귊귦긂긞긺깖깲꺎꺪껆껢껾꼚꼶꽒꽮꾊꾦꿂꿞꿺뀖뀲끎끪낆낢낾냚냶넒넮녊녦놂놞놺뇖뇲눎눪뉆뉢뉾늚늶닒닮댊댦덂덞덺뎖뎲돎돪됆됢됾둚둶뒒뒮듊듦딂딞딺땖땲떎떪뗆뗢뗾똚똶뙒뙮뚊뚦뛂뛞뛺뜖뜲띎띪랆랢랾럚럶렒렮롊롦뢂뢞뢺룖룲뤎뤪륆륢륾릚릶맒맮먊먦멂멞멺몖몲뫎뫪묆묢묾뭚뭶뮒뮮믊믦밂밞밺뱖뱲벎벪볆볢볾봚봶뵒뵮붊붦뷂뷞뷺븖븲빎빪뺆뺢뺾뻚뻶뼒뼮뽊뽦뾂뾞뾺뿖뿲쀎쀪쁆쁢쁾삚삶샒샮섊섦셂셞셺솖솲쇎쇪숆숢숾쉚쉶슒슮싊싦쌂쌞쌺썖썲쎎쎪쏆쏢쏾쐚쐶쑒쑮쒊쒦쓂쓞쓺씖씲앎앪얆얢얾엚엶옒옮왊왦욂욞욺웖웲윎윪읆읢읾잚잶쟒쟮젊젦졂졞졺좖좲죎죪줆줢줾쥚쥶즒즮짊짦쨂쨞쨺쩖쩲쪎쪪쫆쫢쫾쬚쬶쭒쭮쮊쮦쯂쯞쯺찖찲챎챪첆첢첾쳚쳶촒촮쵊쵦춂춞춺췖췲츎츪칆칢칾캚캶컒컮켊켦콂콞콺쾖쾲쿎쿪퀆퀢퀾큚큶킒킮탊탦턂턞턺텖텲톎톪퇆퇢퇾툚툶퉒퉮튊튦틂틞틺팖팲퍎퍪펆펢펾폚폶퐒퐮푊푦풂풞풺퓖퓲픎픪핆핢핾햚햶헒헮혊혦홂홞홺횖횲훎훪휆휢휾흚흶힒'
store(rb_s) '갋갧걃걟걻겗겳곏곫괇괣괿굛굷궓궯귋귧긃긟긻깗깳꺏꺫껇껣껿꼛꼷꽓꽯꾋꾧꿃꿟꿻뀗뀳끏끫낇낣낿냛냷넓넯녋녧놃놟놻뇗뇳눏눫뉇뉣뉿늛늷닓닯댋댧덃덟덻뎗뎳돏돫됇됣됿둛둷뒓뒯듋듧딃딟딻땗땳떏떫뗇뗣뗿똛똷뙓뙯뚋뚧뛃뛟뛻뜗뜳띏띫랇랣랿럛럷렓렯롋롧뢃뢟뢻룗룳뤏뤫륇륣륿릛릷맓맯먋먧멃멟멻몗몳뫏뫫묇묣묿뭛뭷뮓뮯믋믧밃밟밻뱗뱳벏벫볇볣볿봛봷뵓뵯붋붧뷃뷟뷻븗븳빏빫뺇뺣뺿뻛뻷뼓뼯뽋뽧뾃뾟뾻뿗뿳쀏쀫쁇쁣쁿삛삷샓샯섋섧셃셟셻솗솳쇏쇫숇숣숿쉛쉷슓슯싋싧쌃쌟쌻썗썳쎏쎫쏇쏣쏿쐛쐷쑓쑯쒋쒧쓃쓟쓻씗씳앏앫얇얣얿엛엷옓옯왋왧욃욟욻웗웳윏윫읇읣읿잛잷쟓쟯젋젧졃졟졻좗좳죏죫줇줣줿쥛쥷즓즯짋짧쨃쨟쨻쩗쩳쪏쪫쫇쫣쫿쬛쬷쭓쭯쮋쮧쯃쯟쯻찗찳챏챫첇첣첿쳛쳷촓촯쵋쵧춃춟춻췗췳츏츫칇칣칿캛캷컓컯켋켧콃콟콻쾗쾳쿏쿫퀇퀣퀿큛큷킓킯탋탧턃턟턻텗텳톏톫퇇퇣퇿툛툷퉓퉯튋튧틃틟틻팗팳퍏퍫펇펣펿폛폷퐓퐯푋푧풃풟풻퓗퓳픏픫핇핣핿햛햷헓헯혋혧홃홟홻횗횳훏훫휇휣휿흛흷힓'
store(rs_s) '갌갨걄걠걼겘겴곐곬괈괤굀굜굸궔궰귌귨긄긠긼깘깴꺐꺬껈껤꼀꼜꼸꽔꽰꾌꾨꿄꿠꿼뀘뀴끐끬낈낤냀냜냸넔넰녌녨놄놠놼뇘뇴눐눬뉈뉤늀늜늸닔닰댌댨덄덠덼뎘뎴돐돬됈됤둀둜둸뒔뒰듌듨딄딠딼땘땴떐떬뗈뗤똀똜똸뙔뙰뚌뚨뛄뛠뛼뜘뜴띐띬랈랤럀럜럸렔렰롌롨뢄뢠뢼룘룴뤐뤬륈륤릀릜릸맔맰먌먨멄멠멼몘몴뫐뫬묈묤뭀뭜뭸뮔뮰믌믨밄밠밼뱘뱴벐벬볈볤봀봜봸뵔뵰붌붨뷄뷠뷼븘븴빐빬뺈뺤뻀뻜뻸뼔뼰뽌뽨뾄뾠뾼뿘뿴쀐쀬쁈쁤삀삜삸샔샰섌섨셄셠셼솘솴쇐쇬숈숤쉀쉜쉸슔슰싌싨쌄쌠쌼썘썴쎐쎬쏈쏤쐀쐜쐸쑔쑰쒌쒨쓄쓠쓼씘씴앐앬얈얤엀엜엸옔옰왌왨욄욠욼웘웴윐윬읈읤잀잜잸쟔쟰젌젨졄졠졼좘좴죐죬줈줤쥀쥜쥸즔즰짌짨쨄쨠쨼쩘쩴쪐쪬쫈쫤쬀쬜쬸쭔쭰쮌쮨쯄쯠쯼찘찴챐챬첈첤쳀쳜쳸촔촰쵌쵨춄춠춼췘췴츐츬칈칤캀캜캸컔컰켌켨콄콠콼쾘쾴쿐쿬퀈퀤큀큜큸킔킰탌탨턄턠턼텘텴톐톬퇈퇤툀툜툸퉔퉰튌튨틄틠틼팘팴퍐퍬펈펤폀폜폸퐔퐰푌푨풄풠풼퓘퓴픐픬핈핤햀햜햸헔헰혌혨홄홠홼횘횴훐훬휈휤흀흜흸힔'
store(rt_s) '갍갩걅걡걽겙겵곑곭괉괥굁굝굹궕궱귍귩긅긡긽깙깵꺑꺭껉껥꼁꼝꼹꽕꽱꾍꾩꿅꿡꿽뀙뀵끑끭낉낥냁냝냹넕넱녍녩놅놡놽뇙뇵눑눭뉉뉥늁늝늹닕닱댍댩덅덡덽뎙뎵돑돭됉됥둁둝둹뒕뒱듍듩딅딡딽땙땵떑떭뗉뗥똁똝똹뙕뙱뚍뚩뛅뛡뛽뜙뜵띑띭랉랥럁럝럹렕렱롍롩뢅뢡뢽룙룵뤑뤭륉륥릁릝릹맕맱먍먩멅멡멽몙몵뫑뫭묉묥뭁뭝뭹뮕뮱믍믩밅밡밽뱙뱵벑벭볉볥봁봝봹뵕뵱붍붩뷅뷡뷽븙븵빑빭뺉뺥뻁뻝뻹뼕뼱뽍뽩뾅뾡뾽뿙뿵쀑쀭쁉쁥삁삝삹샕샱섍섩셅셡셽솙솵쇑쇭숉숥쉁쉝쉹슕슱싍싩쌅쌡쌽썙썵쎑쎭쏉쏥쐁쐝쐹쑕쑱쒍쒩쓅쓡쓽씙씵앑앭얉얥엁엝엹옕옱왍왩욅욡욽웙웵윑윭읉읥잁잝잹쟕쟱젍젩졅졡졽좙좵죑죭줉줥쥁쥝쥹즕즱짍짩쨅쨡쨽쩙쩵쪑쪭쫉쫥쬁쬝쬹쭕쭱쮍쮩쯅쯡쯽찙찵챑챭첉첥쳁쳝쳹촕촱쵍쵩춅춡춽췙췵츑츭칉칥캁캝캹컕컱켍켩콅콡콽쾙쾵쿑쿭퀉퀥큁큝큹킕킱탍탩턅턡턽텙텵톑톭퇉퇥툁툝툹퉕퉱튍튩틅틡틽팙팵퍑퍭펉펥폁폝폹퐕퐱푍푩풅풡풽퓙퓵픑픭핉핥햁햝햹헕헱혍혩홅홡홽횙횵훑훭휉휥흁흝흹힕'
store(rp_s) '갎갪걆걢걾겚겶곒곮괊괦굂굞굺궖궲귎귪긆긢긾깚깶꺒꺮껊껦꼂꼞꼺꽖꽲꾎꾪꿆꿢꿾뀚뀶끒끮낊낦냂냞냺넖넲녎녪놆놢놾뇚뇶눒눮뉊뉦늂늞늺닖닲댎댪덆덢덾뎚뎶돒돮됊됦둂둞둺뒖뒲듎듪딆딢딾땚땶떒떮뗊뗦똂똞똺뙖뙲뚎뚪뛆뛢뛾뜚뜶띒띮랊랦럂럞럺렖렲롎롪뢆뢢뢾룚룶뤒뤮륊륦릂릞릺맖맲먎먪멆멢멾몚몶뫒뫮묊묦뭂뭞뭺뮖뮲믎믪밆밢밾뱚뱶벒벮볊볦봂봞봺뵖뵲붎붪뷆뷢뷾븚븶빒빮뺊뺦뻂뻞뻺뼖뼲뽎뽪뾆뾢뾾뿚뿶쀒쀮쁊쁦삂삞삺샖샲섎섪셆셢셾솚솶쇒쇮숊숦쉂쉞쉺슖슲싎싪쌆쌢쌾썚썶쎒쎮쏊쏦쐂쐞쐺쑖쑲쒎쒪쓆쓢쓾씚씶앒앮얊얦엂엞엺옖옲왎왪욆욢욾웚웶윒윮읊읦잂잞잺쟖쟲젎젪졆졢졾좚좶죒죮줊줦쥂쥞쥺즖즲짎짪쨆쨢쨾쩚쩶쪒쪮쫊쫦쬂쬞쬺쭖쭲쮎쮪쯆쯢쯾찚찶챒챮첊첦쳂쳞쳺촖촲쵎쵪춆춢춾췚췶츒츮칊칦캂캞캺컖컲켎켪콆콢콾쾚쾶쿒쿮퀊퀦큂큞큺킖킲탎탪턆턢턾텚텶톒톮퇊퇦툂툞툺퉖퉲튎튪틆틢틾팚팶퍒퍮펊펦폂폞폺퐖퐲푎푪풆풢풾퓚퓶픒픮핊핦햂햞햺헖헲혎혪홆홢홾횚횶훒훮휊휦흂흞흺힖'
store(rh_s) '갏갫걇걣걿겛겷곓곯괋괧굃굟굻궗궳귏귫긇긣긿깛깷꺓꺯껋껧꼃꼟꼻꽗꽳꾏꾫꿇꿣꿿뀛뀷끓끯낋낧냃냟냻넗넳녏녫놇놣놿뇛뇷눓눯뉋뉧늃늟늻닗닳댏댫덇덣덿뎛뎷돓돯됋됧둃둟둻뒗뒳듏듫딇딣딿땛땷떓떯뗋뗧똃똟똻뙗뙳뚏뚫뛇뛣뛿뜛뜷띓띯랋랧럃럟럻렗렳롏롫뢇뢣뢿룛룷뤓뤯륋륧릃릟릻맗맳먏먫멇멣멿몛몷뫓뫯묋묧뭃뭟뭻뮗뮳믏믫밇밣밿뱛뱷벓벯볋볧봃봟봻뵗뵳붏붫뷇뷣뷿븛븷빓빯뺋뺧뻃뻟뻻뼗뼳뽏뽫뾇뾣뾿뿛뿷쀓쀯쁋쁧삃삟삻샗샳섏섫셇셣셿솛솷쇓쇯숋숧쉃쉟쉻슗슳싏싫쌇쌣쌿썛썷쎓쎯쏋쏧쐃쐟쐻쑗쑳쒏쒫쓇쓣쓿씛씷앓앯얋얧엃엟엻옗옳왏왫욇욣욿웛웷윓윯읋읧잃잟잻쟗쟳젏젫졇졣졿좛좷죓죯줋줧쥃쥟쥻즗즳짏짫쨇쨣쨿쩛쩷쪓쪯쫋쫧쬃쬟쬻쭗쭳쮏쮫쯇쯣쯿찛찷챓챯첋첧쳃쳟쳻촗촳쵏쵫춇춣춿췛췷츓츯칋칧캃캟캻컗컳켏켫콇콣콿쾛쾷쿓쿯퀋퀧큃큟큻킗킳탏탫턇턣턿텛텷톓톯퇋퇧툃툟툻퉗퉳튏튫틇틣틿팛팷퍓퍯펋펧폃폟폻퐗퐳푏푫풇풣풿퓛퓷픓픯핋핧햃햟햻헗헳혏혫홇홣홿횛횷훓훯휋휧흃흟흻힗'


store(g_s) '각객갹걕걱겍격곅곡곽괙괵굑국궉궥귁귝극긕긱깍깩꺅꺡꺽껙껵꼑꼭꽉꽥꾁꾝꾹꿕꿱뀍뀩끅끡끽낙낵냑냭넉넥녁녝녹놕놱뇍뇩눅눡눽뉙뉵늑늭닉닥댁댝댹덕덱뎍뎩독돡돽됙됵둑둭뒉뒥듁득듹딕딱땍땩떅떡떽뗙뗵똑똭뙉뙥뚁뚝뚹뛕뛱뜍뜩띅띡락랙략럑럭렉력롁록롹뢕뢱룍룩뤅뤡뤽륙륵릑릭막맥먁먝먹멕멱몍목뫅뫡뫽묙묵뭑뭭뮉뮥믁믝믹박백뱍뱩벅벡벽볙복봑봭뵉뵥북붝붹뷕뷱븍븩빅빡빽뺙뺵뻑뻭뼉뼥뽁뽝뽹뾕뾱뿍뿩쀅쀡쀽쁙쁵삑삭색샥섁석섹셕셱속솩쇅쇡쇽숙숵쉑쉭슉슥싁식싹쌕쌱썍썩쎅쎡쎽쏙쏵쐑쐭쑉쑥쒁쒝쒹쓕쓱씍씩악액약얙억엑역옉옥왁왝왹욕욱웍웩윅육윽읙익작잭쟉쟥적젝젹졕족좍좩죅죡죽줙줵쥑쥭즉즥직짝짹쨕쨱쩍쩩쪅쪡쪽쫙쫵쬑쬭쭉쭥쮁쮝쮹쯕쯱찍착책챡챽척첵쳑쳭촉촥쵁쵝쵹축춱췍췩츅측츽칙칵캑캭컉컥켁켝켹콕콱쾍쾩쿅쿡쿽퀙퀵큑큭킉킥탁택탹턕턱텍텩톅톡톽퇙퇵툑툭퉉퉥튁튝특틕틱팍팩퍅퍡퍽펙펵폑폭퐉퐥푁푝푹풕풱퓍퓩픅픡픽학핵햑햭헉헥혁혝혹확홱획횩훅훡훽휙휵흑흭힉'
store(gs_s) '갃갟갻걗걳겏겫곇곣곿괛괷굓굯궋궧귃귟귻긗긳깏깫꺇꺣꺿껛껷꼓꼯꽋꽧꾃꾟꾻꿗꿳뀏뀫끇끣끿낛낷냓냯넋넧녃녟녻놗놳뇏뇫눇눣눿뉛뉷늓늯닋닧댃댟댻덗덳뎏뎫돇돣돿됛됷둓둯뒋뒧듃듟듻딗딳땏땫떇떣떿뗛뗷똓똯뙋뙧뚃뚟뚻뛗뛳뜏뜫띇띣띿랛랷럓럯렋렧롃롟롻뢗뢳룏룫뤇뤣뤿륛륷릓릯맋맧먃먟먻멗멳몏몫뫇뫣뫿묛묷뭓뭯뮋뮧믃믟믻밗밳뱏뱫벇벣벿볛볷봓봯뵋뵧붃붟붻뷗뷳븏븫빇빣빿뺛뺷뻓뻯뼋뼧뽃뽟뽻뾗뾳뿏뿫쀇쀣쀿쁛쁷삓삯샋샧섃섟섻셗셳솏솫쇇쇣쇿숛숷쉓쉯슋슧싃싟싻쌗쌳썏썫쎇쎣쎿쏛쏷쐓쐯쑋쑧쒃쒟쒻쓗쓳씏씫앇앣앿얛얷엓엯옋옧왃왟왻욗욳웏웫윇윣윿읛읷잓잯쟋쟧젃젟젻졗졳좏좫죇죣죿줛줷쥓쥯즋즧짃짟짻쨗쨳쩏쩫쪇쪣쪿쫛쫷쬓쬯쭋쭧쮃쮟쮻쯗쯳찏찫챇챣챿첛첷쳓쳯촋촧쵃쵟쵻춗춳췏췫츇츣츿칛칷캓캯컋컧켃켟켻콗콳쾏쾫쿇쿣쿿퀛퀷큓큯킋킧탃탟탻턗턳텏텫톇톣톿퇛퇷툓툯퉋퉧튃튟튻틗틳팏팫퍇퍣퍿펛펷폓폯퐋퐧푃푟푻풗풳퓏퓫픇픣픿핛핷햓햯헋헧혃혟혻홗홳횏횫훇훣훿휛휷흓흯힋'
store(n_s) '간갠갼걘건겐견곈곤관괜괸굔군권궨귄균근긘긴깐깬꺈꺤껀껜껸꼔꼰꽌꽨꾄꾠꾼꿘꿴뀐뀬끈끤낀난낸냔냰넌넨년녠논놘놴뇐뇬눈눤뉀뉜뉸는늰닌단댄댠댼던덴뎐뎬돈돤됀된됸둔둰뒌뒨듄든듼딘딴땐땬떈떤뗀뗜뗸똔똰뙌뙨뚄뚠뚼뛘뛴뜐뜬띈띤란랜랸럔런렌련롄론롼뢘뢴룐룬뤈뤤륀륜른릔린만맨먄먠먼멘면몐몬뫈뫤묀묜문뭔뭰뮌뮨믄믠민반밴뱐뱬번벤변볜본봔봰뵌뵨분붠붼뷘뷴븐븬빈빤뺀뺜뺸뻔뻰뼌뼨뽄뽠뽼뾘뾴뿐뿬쀈쀤쁀쁜쁸삔산샌샨섄선센션셴손솬쇈쇤숀순숸쉔쉰슌슨싄신싼쌘쌴썐썬쎈쎤쏀쏜쏸쐔쐰쑌쑨쒄쒠쒼쓘쓴씐씬안앤얀얜언엔연옌온완왠왼욘운원웬윈윤은읜인잔잰쟌쟨전젠젼졘존좐좬죈죤준줜줸쥔쥰즌즨진짠짼쨘쨴쩐쩬쪈쪤쫀쫜쫸쬔쬰쭌쭨쮄쮠쮼쯘쯴찐찬챈챤첀천첸쳔쳰촌촨쵄쵠쵼춘춴췐췬츈츤칀친칸캔캰컌컨켄켠켼콘콴쾐쾬쿈쿤퀀퀜퀸큔큰킌킨탄탠탼턘턴텐텬톈톤퇀퇜퇸툔툰퉌퉨튄튠튼틘틴판팬퍈퍤펀펜편폔폰퐌퐨푄푠푼풘풴퓐퓬픈픤핀한핸햔햰헌헨현혠혼환홴횐횬훈훤휀휜휸흔흰힌'
store(nj_s) '갅갡갽걙걵겑겭곉곥괁괝괹굕굱궍궩귅귡귽긙긵깑깭꺉꺥껁껝껹꼕꼱꽍꽩꾅꾡꾽꿙꿵뀑뀭끉끥낁낝낹냕냱넍넩녅녡녽놙놵뇑뇭눉눥뉁뉝뉹늕늱닍닩댅댡댽덙덵뎑뎭돉돥됁됝됹둕둱뒍뒩듅듡듽딙딵땑땭떉떥뗁뗝뗹똕똱뙍뙩뚅뚡뚽뛙뛵뜑뜭띉띥랁랝랹럕럱렍렩롅롡롽뢙뢵룑룭뤉뤥륁륝륹릕릱맍맩먅먡먽멙멵몑몭뫉뫥묁묝묹뭕뭱뮍뮩믅믡믽밙밵뱑뱭벉벥볁볝볹봕봱뵍뵩붅붡붽뷙뷵븑븭빉빥뺁뺝뺹뻕뻱뼍뼩뽅뽡뽽뾙뾵뿑뿭쀉쀥쁁쁝쁹삕삱샍샩섅섡섽셙셵솑솭쇉쇥숁숝숹쉕쉱슍슩싅싡싽쌙쌵썑썭쎉쎥쏁쏝쏹쐕쐱쑍쑩쒅쒡쒽쓙쓵씑씭앉앥얁얝얹엕엱옍옩왅왡왽욙욵웑웭윉윥읁읝읹잕잱쟍쟩젅젡젽졙졵좑좭죉죥줁줝줹쥕쥱즍즩짅짡짽쨙쨵쩑쩭쪉쪥쫁쫝쫹쬕쬱쭍쭩쮅쮡쮽쯙쯵찑찭챉챥첁첝첹쳕쳱촍촩쵅쵡쵽춙춵췑췭츉츥칁칝칹캕캱컍컩켅켡켽콙콵쾑쾭쿉쿥퀁퀝퀹큕큱킍킩탅탡탽턙턵텑텭톉톥퇁퇝퇹툕툱퉍퉩튅튡튽틙틵팑팭퍉퍥펁펝펹폕폱퐍퐩푅푡푽풙풵퓑퓭픉픥핁핝핹햕햱헍헩혅혡혽홙홵횑횭훉훥휁휝휹흕흱힍'
store(nh_s) '갆갢갾걚걶겒겮곊곦괂괞괺굖굲궎궪귆귢귾긚긶깒깮꺊꺦껂껞껺꼖꼲꽎꽪꾆꾢꾾꿚꿶뀒뀮끊끦낂낞낺냖냲넎넪녆녢녾놚놶뇒뇮눊눦뉂뉞뉺늖늲닎닪댆댢댾덚덶뎒뎮돊돦됂됞됺둖둲뒎뒪듆듢듾딚딶땒땮떊떦뗂뗞뗺똖똲뙎뙪뚆뚢뚾뛚뛶뜒뜮띊띦랂랞랺럖럲렎렪롆롢롾뢚뢶룒룮뤊뤦륂륞륺릖릲많맪먆먢먾멚멶몒몮뫊뫦묂묞묺뭖뭲뮎뮪믆믢믾밚밶뱒뱮벊벦볂볞볺봖봲뵎뵪붆붢붾뷚뷶븒븮빊빦뺂뺞뺺뻖뻲뼎뼪뽆뽢뽾뾚뾶뿒뿮쀊쀦쁂쁞쁺삖삲샎샪섆섢섾셚셶솒솮쇊쇦숂숞숺쉖쉲슎슪싆싢싾쌚쌶썒썮쎊쎦쏂쏞쏺쐖쐲쑎쑪쒆쒢쒾쓚쓶씒씮않앦얂얞얺엖엲옎옪왆왢왾욚욶웒웮윊윦읂읞읺잖잲쟎쟪젆젢젾졚졶좒좮죊죦줂줞줺쥖쥲즎즪짆짢짾쨚쨶쩒쩮쪊쪦쫂쫞쫺쬖쬲쭎쭪쮆쮢쮾쯚쯶찒찮챊챦첂첞첺쳖쳲촎촪쵆쵢쵾춚춶췒췮츊츦칂칞칺캖캲컎컪켆켢켾콚콶쾒쾮쿊쿦퀂퀞퀺큖큲킎킪탆탢탾턚턶텒텮톊톦퇂퇞퇺툖툲퉎퉪튆튢튾틚틶팒팮퍊퍦펂펞펺폖폲퐎퐪푆푢푾풚풶퓒퓮픊픦핂핞핺햖햲헎헪혆혢혾홚홶횒횮훊훦휂휞휺흖흲힎'
store(b_s) '갑갭걉걥겁겝겹곕곱괍괩굅굡굽궙궵귑귭급긥깁깝깹꺕꺱껍껩꼅꼡꼽꽙꽵꾑꾭꿉꿥뀁뀝뀹끕끱낍납냅냡냽넙넵녑녭놉놥뇁뇝뇹눕눱뉍뉩늅늡늽닙답댑댭덉덥뎁뎝뎹돕돱됍됩둅둡둽뒙뒵듑듭딉딥땁땝땹떕떱뗍뗩똅똡똽뙙뙵뚑뚭뛉뛥뜁뜝뜹띕띱랍랩럅럡럽렙렵롑롭뢉뢥룁룝룹뤕뤱륍륩릅릡립맙맵먑먭멉멥몁몝몹뫕뫱묍묩뭅뭡뭽뮙뮵믑믭밉밥뱁뱝뱹법벱볍볩봅봡봽뵙뵵붑붭뷉뷥븁븝븹빕빱뺍뺩뻅뻡뻽뼙뼵뽑뽭뾉뾥뿁뿝뿹쀕쀱쁍쁩삅삡삽샙샵섑섭셉셥솁솝솹쇕쇱숍숩쉅쉡쉽슙습싑십쌉쌥썁썝썹쎕쎱쏍쏩쐅쐡쐽쑙쑵쒑쒭쓉쓥씁씝씹압앱얍얩업엡엽옙옵왑왭욉욥웁웝웹윕윱읍읩입잡잽쟙쟵접젭졉졥좁좝좹죕죱줍줩쥅쥡쥽즙즵집짭쨉쨥쩁쩝쩹쪕쪱쫍쫩쬅쬡쬽쭙쭵쮑쮭쯉쯥찁찝찹챕챱첍첩쳅쳡쳽촙촵쵑쵭춉춥췁췝췹츕츱칍칩캅캡캽컙컵켑켭콉콥쾁쾝쾹쿕쿱퀍퀩큅큡큽킙킵탑탭턉턥텁텝텹톕톱퇍퇩툅툡툽퉙퉵튑튭틉틥팁팝팹퍕퍱펍펩폅폡폽퐙퐵푑푭풉풥퓁퓝퓹픕픱핍합햅햡햽헙헵협혭홉홥횁횝횹훕훱휍휩흅흡흽힙'
store(bs_s) '값갮걊걦겂겞겺곖곲괎괪굆굢굾궚궶귒귮긊긦깂깞깺꺖꺲껎껪꼆꼢꼾꽚꽶꾒꾮꿊꿦뀂뀞뀺끖끲낎낪냆냢냾넚넶녒녮놊놦뇂뇞뇺눖눲뉎뉪늆늢늾닚닶댒댮덊덦뎂뎞뎺돖돲됎됪둆둢둾뒚뒶듒듮딊딦땂땞땺떖떲뗎뗪똆똢똾뙚뙶뚒뚮뛊뛦뜂뜞뜺띖띲랎랪럆럢럾렚렶롒롮뢊뢦룂룞룺뤖뤲륎륪릆릢릾맚맶먒먮멊멦몂몞몺뫖뫲묎묪뭆뭢뭾뮚뮶믒믮밊밦뱂뱞뱺벖벲볎볪봆봢봾뵚뵶붒붮뷊뷦븂븞븺빖빲뺎뺪뻆뻢뻾뼚뼶뽒뽮뾊뾦뿂뿞뿺쀖쀲쁎쁪삆삢삾샚샶섒섮셊셦솂솞솺쇖쇲숎숪쉆쉢쉾슚슶싒싮쌊쌦썂썞썺쎖쎲쏎쏪쐆쐢쐾쑚쑶쒒쒮쓊쓦씂씞씺앖앲얎얪없엢엾옚옶왒왮욊욦웂웞웺윖윲읎읪잆잢잾쟚쟶젒젮졊졦좂좞좺죖죲줎줪쥆쥢쥾즚즶짒짮쨊쨦쩂쩞쩺쪖쪲쫎쫪쬆쬢쬾쭚쭶쮒쮮쯊쯦찂찞찺챖챲첎첪쳆쳢쳾촚촶쵒쵮춊춦췂췞췺츖츲칎칪캆캢캾컚컶켒켮콊콦쾂쾞쾺쿖쿲퀎퀪큆큢큾킚킶탒탮턊턦텂텞텺톖톲퇎퇪툆툢툾퉚퉶튒튮틊틦팂팞팺퍖퍲펎펪폆폢폾퐚퐶푒푮풊풦퓂퓞퓺픖픲핎핪햆햢햾헚헶혒혮홊홦횂횞횺훖훲휎휪흆흢흾힚'


store(no_final) '가개갸걔거게겨계고과괘괴교구궈궤귀규그긔기까깨꺄꺠꺼께껴꼐꼬꽈꽤꾀꾜꾸꿔꿰뀌뀨끄끠끼나내냐냬너네녀녜노놔놰뇌뇨누눠눼뉘뉴느늬니다대댜댸더데뎌뎨도돠돼되됴두둬뒈뒤듀드듸디따때땨떄떠떼뗘뗴또똬뙈뙤뚀뚜뚸뛔뛰뜌뜨띄띠라래랴럐러레려례로롸뢔뢰료루뤄뤠뤼류르릐리마매먀먜머메며몌모뫄뫠뫼묘무뭐뭬뮈뮤므믜미바배뱌뱨버베벼볘보봐봬뵈뵤부붜붸뷔뷰브븨비빠빼뺘뺴뻐뻬뼈뼤뽀뽜뽸뾔뾰뿌뿨쀄쀠쀼쁘쁴삐사새샤섀서세셔셰소솨쇄쇠쇼수숴쉐쉬슈스싀시싸쌔쌰썌써쎄쎠쎼쏘쏴쐐쐬쑈쑤쒀쒜쒸쓔쓰씌씨아애야얘어에여예오와왜외요우워웨위유으의이자재쟈쟤저제져졔조좌좨죄죠주줘줴쥐쥬즈즤지짜째쨔쨰쩌쩨쪄쪠쪼쫘쫴쬐쬬쭈쭤쮀쮜쮸쯔쯰찌차채챠챼처체쳐쳬초촤쵀최쵸추춰췌취츄츠츼치카캐캬컈커케켜켸코콰쾌쾨쿄쿠쿼퀘퀴큐크킈키타태탸턔터테텨톄토톼퇘퇴툐투퉈퉤튀튜트틔티파패퍄퍠퍼페펴폐포퐈퐤푀표푸풔풰퓌퓨프픠피하해햐햬허헤혀혜호화홰회효후훠훼휘휴흐희히'
store(gg_s) '갂갞갺걖걲겎겪곆곢곾괚괶굒굮궊궦귂귞귺긖긲깎깪꺆꺢꺾껚껶꼒꼮꽊꽦꾂꾞꾺꿖꿲뀎뀪끆끢끾낚낶냒냮넊넦녂녞녺놖놲뇎뇪눆눢눾뉚뉶늒늮닊닦댂댞댺덖덲뎎뎪돆돢돾됚됶둒둮뒊뒦듂듞듺딖딲땎땪떆떢떾뗚뗶똒똮뙊뙦뚂뚞뚺뛖뛲뜎뜪띆띢띾랚랶럒럮렊렦롂롞롺뢖뢲룎룪뤆뤢뤾륚륶릒릮맊맦먂먞먺멖멲몎몪뫆뫢뫾묚묶뭒뭮뮊뮦믂믞믺밖밲뱎뱪벆벢벾볚볶봒봮뵊뵦붂붞붺뷖뷲븎븪빆빢빾뺚뺶뻒뻮뼊뼦뽂뽞뽺뾖뾲뿎뿪쀆쀢쀾쁚쁶삒삮샊샦섂섞섺셖셲솎솪쇆쇢쇾숚숶쉒쉮슊슦싂싞싺쌖쌲썎썪쎆쎢쎾쏚쏶쐒쐮쑊쑦쒂쒞쒺쓖쓲씎씪앆앢앾얚얶엒엮옊옦왂왞왺욖욲웎웪윆윢윾읚읶잒잮쟊쟦젂젞젺졖졲좎좪죆죢죾줚줶쥒쥮즊즦짂짞짺쨖쨲쩎쩪쪆쪢쪾쫚쫶쬒쬮쭊쭦쮂쮞쮺쯖쯲찎찪챆챢챾첚첶쳒쳮촊촦쵂쵞쵺춖춲췎췪츆츢츾칚칶캒캮컊컦켂켞켺콖콲쾎쾪쿆쿢쿾퀚퀶큒큮킊킦탂탞탺턖턲텎텪톆톢톾퇚퇶툒툮퉊퉦튂튞튺틖틲팎팪퍆퍢퍾펚펶폒폮퐊퐦푂푞푺풖풲퓎퓪픆픢픾핚핶햒햮헊헦혂혞혺홖홲횎횪훆훢훾휚휶흒흮힊'
store(d_s) '갇갣갿걛걷겓겯곋곧괃괟괻굗굳궏궫귇귣귿긛긷깓깯꺋꺧껃껟껻꼗꼳꽏꽫꾇꾣꾿꿛꿷뀓뀯끋끧낃낟낻냗냳넏넫녇녣녿놛놷뇓뇯눋눧뉃뉟뉻늗늳닏닫댇댣댿덛덷뎓뎯돋돧됃됟됻둗둳뒏뒫듇듣듿딛딷땓땯떋떧뗃뗟뗻똗똳뙏뙫뚇뚣뚿뛛뛷뜓뜯띋띧랃랟랻럗럳렏렫롇롣롿뢛뢷룓룯뤋뤧륃륟륻릗릳맏맫먇먣먿멛멷몓몯뫋뫧묃묟묻뭗뭳뮏뮫믇믣믿받밷뱓뱯벋벧볃볟볻봗봳뵏뵫붇붣붿뷛뷷븓븯빋빧뺃뺟뺻뻗뻳뼏뼫뽇뽣뽿뾛뾷뿓뿯쀋쀧쁃쁟쁻삗삳샏샫섇섣섿셛셷솓솯쇋쇧숃숟숻쉗쉳슏슫싇싣싿쌛쌷썓썯쎋쎧쏃쏟쏻쐗쐳쑏쑫쒇쒣쒿쓛쓷씓씯앋앧얃얟얻엗엳옏옫왇왣왿욛욷웓웯윋윧읃읟읻잗잳쟏쟫젇젣젿졛졷좓좯죋죧줃줟줻쥗쥳즏즫짇짣짿쨛쨷쩓쩯쪋쪧쫃쫟쫻쬗쬳쭏쭫쮇쮣쮿쯛쯷찓찯챋챧첃첟첻쳗쳳촏촫쵇쵣쵿춛춷췓췯츋츧칃칟칻캗캳컏컫켇켣켿콛콷쾓쾯쿋쿧퀃퀟퀻큗큳킏킫탇탣탿턛턷텓텯톋톧퇃퇟퇻툗툳퉏퉫튇튣튿틛틷팓팯퍋퍧펃펟펻폗폳퐏퐫푇푣푿풛풷퓓퓯픋픧핃핟핻햗햳헏헫혇혣혿홛홷횓횯훋훧휃휟휻흗흳힏'
store(m_s) '감갬걈걤검겜겸곔곰괌괨굄굠굼궘궴귐귬금긤김깜깸꺔꺰껌껨꼄꼠꼼꽘꽴꾐꾬꿈꿤뀀뀜뀸끔끰낌남냄냠냼넘넴념녬놈놤뇀뇜뇸눔눰뉌뉨늄늠늼님담댐댬덈덤뎀뎜뎸돔돰됌됨둄둠둼뒘뒴듐듬딈딤땀땜땸떔떰뗌뗨똄똠똼뙘뙴뚐뚬뛈뛤뜀뜜뜸띔띰람램럄럠럼렘렴롐롬뢈뢤룀룜룸뤔뤰륌륨름릠림맘맴먐먬멈멤몀몜몸뫔뫰묌묨뭄뭠뭼뮘뮴믐믬밈밤뱀뱜뱸범벰볌볨봄봠봼뵘뵴붐붬뷈뷤븀븜븸빔빰뺌뺨뻄뻠뻼뼘뼴뽐뽬뾈뾤뿀뿜뿸쀔쀰쁌쁨삄삠삼샘샴섐섬셈셤솀솜솸쇔쇰숌숨쉄쉠쉼슘슴싐심쌈쌤썀썜썸쎔쎰쏌쏨쐄쐠쐼쑘쑴쒐쒬쓈쓤씀씜씸암앰얌얨엄엠염옘옴왐왬욈욤움웜웸윔윰음읨임잠잼쟘쟴점젬졈졤좀좜좸죔죰줌줨쥄쥠쥼즘즴짐짬쨈쨤쩀쩜쩸쪔쪰쫌쫨쬄쬠쬼쭘쭴쮐쮬쯈쯤찀찜참챔챰첌첨쳄쳠쳼촘촴쵐쵬춈춤췀췜췸츔츰칌침캄캠캼컘컴켐켬콈콤쾀쾜쾸쿔쿰퀌퀨큄큠큼킘킴탐탬턈턤텀템텸톔톰퇌퇨툄툠툼퉘퉴튐튬틈틤팀팜팸퍔퍰펌펨폄폠폼퐘퐴푐푬품풤퓀퓜퓸픔픰핌함햄햠햼험헴혐혬홈홤횀횜횸훔훰휌휨흄흠흼힘'
store(s_s) '갓갯걋걧것겟겻곗곳괏괫굇굣굿궛궷귓귯긋긧깃깟깻꺗꺳껏껫꼇꼣꼿꽛꽷꾓꾯꿋꿧뀃뀟뀻끗끳낏낫냇냣냿넛넷녓녯놋놧뇃뇟뇻눗눳뉏뉫늇늣늿닛닷댓댯덋덧뎃뎟뎻돗돳됏됫둇둣둿뒛뒷듓듯딋딧땃땟땻떗떳뗏뗫똇똣똿뙛뙷뚓뚯뛋뛧뜃뜟뜻띗띳랏랫럇럣럿렛렷롓롯뢋뢧룃룟룻뤗뤳륏륫릇릣릿맛맷먓먯멋멧몃몟못뫗뫳묏묫뭇뭣뭿뮛뮷믓믯밋밧뱃뱟뱻벗벳볏볫봇봣봿뵛뵷붓붯뷋뷧븃븟븻빗빳뺏뺫뻇뻣뻿뼛뼷뽓뽯뾋뾧뿃뿟뿻쀗쀳쁏쁫삇삣삿샛샷섓섯셋셧솃솟솻쇗쇳숏숫쉇쉣쉿슛슷싓싯쌋쌧썃썟썻쎗쎳쏏쏫쐇쐣쐿쑛쑷쒓쒯쓋쓧씃씟씻앗앳얏얫엇엣엿옛옷왓왯욋욧웃웟웻윗윳읏읫잇잣잿쟛쟷젓젯졋졧좃좟좻죗죳줏줫쥇쥣쥿즛즷짓짯쨋쨧쩃쩟쩻쪗쪳쫏쫫쬇쬣쬿쭛쭷쮓쮯쯋쯧찃찟찻챗챳첏첫쳇쳣쳿촛촷쵓쵯춋춧췃췟췻츗츳칏칫캇캣캿컛컷켓켯콋콧쾃쾟쾻쿗쿳퀏퀫큇큣큿킛킷탓탯턋턧텃텟텻톗톳퇏퇫툇툣툿퉛퉷튓튯틋틧팃팟팻퍗퍳펏펫폇폣폿퐛퐷푓푯풋풧퓃퓟퓻픗픳핏핫햇햣햿헛헷혓혯홋홧횃횟횻훗훳휏휫흇흣흿힛'
store(ss_s) '갔갰걌걨겄겠겼곘곴괐괬굈굤궀궜궸귔귰긌긨깄깠깼꺘꺴껐껬꼈꼤꽀꽜꽸꾔꾰꿌꿨뀄뀠뀼끘끴낐났냈냤넀넜넸녔녰놌놨뇄뇠뇼눘눴뉐뉬늈늤닀닜닸댔댰덌덨뎄뎠뎼돘돴됐됬둈둤뒀뒜뒸듔듰딌딨땄땠땼떘떴뗐뗬똈똤뙀뙜뙸뚔뚰뛌뛨뜄뜠뜼띘띴랐랬럈럤렀렜렸롔롰뢌뢨룄룠룼뤘뤴륐륬릈릤맀맜맸먔먰멌멨몄몠몼뫘뫴묐묬뭈뭤뮀뮜뮸믔믰밌밨뱄뱠뱼벘벴볐볬봈봤뵀뵜뵸붔붰뷌뷨븄븠븼빘빴뺐뺬뻈뻤뼀뼜뼸뽔뽰뾌뾨뿄뿠뿼쀘쀴쁐쁬삈삤샀샜샸섔섰셌셨솄솠솼쇘쇴숐숬쉈쉤슀슜슸싔싰쌌쌨썄썠썼쎘쎴쏐쏬쐈쐤쑀쑜쑸쒔쒰쓌쓨씄씠씼았앴얐얬었엤였옜옸왔왰욌욨웄웠웼윘윴읐읬있잤쟀쟜쟸젔젰졌졨좄좠좼죘죴줐줬쥈쥤즀즜즸짔짰쨌쨨쩄쩠쩼쪘쪴쫐쫬쬈쬤쭀쭜쭸쮔쮰쯌쯨찄찠찼챘챴첐첬쳈쳤촀촜촸쵔쵰춌춨췄췠췼츘츴칐칬캈캤컀컜컸켔켰콌콨쾄쾠쾼쿘쿴퀐퀬큈큤킀킜킸탔탰턌턨텄텠텼톘톴퇐퇬툈툤퉀퉜퉸튔튰틌틨팄팠팼퍘퍴펐펬폈폤퐀퐜퐸푔푰풌풨퓄퓠퓼픘픴핐핬했햤헀헜헸혔혰홌홨횄횠횼훘훴휐휬흈흤힀힜'
store(ng_s) '강갱걍걩겅겡경곙공광괭굉굥궁궝궹귕귱긍긩깅깡깽꺙꺵껑껭꼉꼥꽁꽝꽹꾕꾱꿍꿩뀅뀡뀽끙끵낑낭냉냥넁넝넹녕녱농놩뇅뇡뇽눙눵뉑뉭늉능닁닝당댕댱덍덩뎅뎡뎽동돵됑됭둉둥뒁뒝뒹듕등딍딩땅땡땽떙떵뗑뗭똉똥뙁뙝뙹뚕뚱뛍뛩뜅뜡뜽띙띵랑랭량럥렁렝령롕롱뢍뢩룅룡룽뤙뤵륑륭릉릥링망맹먕먱멍멩명몡몽뫙뫵묑묭뭉뭥뮁뮝뮹믕믱밍방뱅뱡뱽벙벵병볭봉봥뵁뵝뵹붕붱뷍뷩븅븡븽빙빵뺑뺭뻉뻥뼁뼝뼹뽕뽱뾍뾩뿅뿡뿽쀙쀵쁑쁭삉삥상생샹섕성셍셩솅송솽쇙쇵숑숭쉉쉥슁슝승싕싱쌍쌩썅썡썽쎙쎵쏑쏭쐉쐥쑁쑝쑹쒕쒱쓍쓩씅씡씽앙앵양얭엉엥영옝옹왕왱욍용웅웡웽윙융응읭잉장쟁쟝쟹정젱졍졩종좡좽죙죵중줭쥉쥥즁증즹징짱쨍쨩쩅쩡쩽쪙쪵쫑쫭쬉쬥쭁쭝쭹쮕쮱쯍쯩찅찡창챙챵첑청쳉쳥촁총촹쵕쵱춍충췅췡췽츙층칑칭캉캥컁컝컹켕켱콍콩쾅쾡쾽쿙쿵퀑퀭큉큥킁킝킹탕탱턍턩텅텡텽톙통퇑퇭툉툥퉁퉝퉹튕튱틍틩팅팡팽퍙퍵펑펭평폥퐁퐝퐹푕푱풍풩퓅퓡퓽픙픵핑항행향헁헝헹형혱홍황횅횡횽훙훵휑휭흉흥힁힝'
store(j_s) '갖갲걎걪겆겢겾곚곶괒괮굊굦궂궞궺귖귲긎긪깆깢깾꺚꺶껒껮꼊꼦꽂꽞꽺꾖꾲꿎꿪뀆뀢뀾끚끶낒낮냊냦넂넞넺녖녲놎놪뇆뇢뇾눚눶뉒뉮늊늦닂닞닺댖댲덎덪뎆뎢뎾돚돶됒됮둊둦뒂뒞뒺듖듲딎딪땆땢땾떚떶뗒뗮똊똦뙂뙞뙺뚖뚲뛎뛪뜆뜢뜾띚띶랒랮럊럦렂렞렺롖롲뢎뢪룆룢룾뤚뤶륒륮릊릦맂맞맺먖먲멎멪몆몢몾뫚뫶묒묮뭊뭦뮂뮞뮺믖믲밎밪뱆뱢뱾벚벶볒볮봊봦뵂뵞뵺붖붲뷎뷪븆븢븾빚빶뺒뺮뻊뻦뼂뼞뼺뽖뽲뾎뾪뿆뿢뿾쀚쀶쁒쁮삊삦샂샞샺섖섲셎셪솆솢솾쇚쇶숒숮쉊쉦슂슞슺싖싲쌎쌪썆썢썾쎚쎶쏒쏮쐊쐦쑂쑞쑺쒖쒲쓎쓪씆씢씾앚앶얒얮엊엦옂옞옺왖왲욎욪웆웢웾윚윶읒읮잊잦쟂쟞쟺젖젲졎졪좆좢좾죚죶줒줮쥊쥦즂즞즺짖짲쨎쨪쩆쩢쩾쪚쪶쫒쫮쬊쬦쭂쭞쭺쮖쮲쯎쯪찆찢찾챚챶첒첮쳊쳦촂촞촺쵖쵲춎춪췆췢췾츚츶칒칮캊캦컂컞컺켖켲콎콪쾆쾢쾾쿚쿶퀒퀮큊큦킂킞킺탖탲턎턪텆텢텾톚톶퇒퇮툊툦퉂퉞퉺튖튲틎틪팆팢팾퍚퍶펒펮폊폦퐂퐞퐺푖푲풎풪퓆퓢퓾픚픶핒핮햊햦헂헞헺혖혲홎홪횆횢횾훚훶휒휮흊흦힂힞'
store(ch_s) '갗갳걏걫겇겣겿곛곷괓괯굋굧궃궟궻귗귳긏긫깇깣깿꺛꺷껓껯꼋꼧꽃꽟꽻꾗꾳꿏꿫뀇뀣뀿끛끷낓낯냋냧넃넟넻녗녳놏놫뇇뇣뇿눛눷뉓뉯늋늧닃닟닻댗댳덏덫뎇뎣뎿돛돷됓됯둋둧뒃뒟뒻듗듳딏딫땇땣땿떛떷뗓뗯똋똧뙃뙟뙻뚗뚳뛏뛫뜇뜣뜿띛띷랓랯럋럧렃렟렻롗롳뢏뢫룇룣룿뤛뤷륓륯릋릧맃맟맻먗먳멏멫몇몣몿뫛뫷묓묯뭋뭧뮃뮟뮻믗믳및밫뱇뱣뱿벛벷볓볯봋봧뵃뵟뵻붗붳뷏뷫븇븣븿빛빷뺓뺯뻋뻧뼃뼟뼻뽗뽳뾏뾫뿇뿣뿿쀛쀷쁓쁯삋삧샃샟샻섗섳셏셫솇솣솿쇛쇷숓숯쉋쉧슃슟슻싗싳쌏쌫썇썣썿쎛쎷쏓쏯쐋쐧쑃쑟쑻쒗쒳쓏쓫씇씣씿앛앷얓얯엋엧옃옟옻왗왳욏욫웇웣웿윛윷읓읯잋잧쟃쟟쟻젗젳졏졫좇좣좿죛죷줓줯쥋쥧즃즟즻짗짳쨏쨫쩇쩣쩿쪛쪷쫓쫯쬋쬧쭃쭟쭻쮗쮳쯏쯫찇찣찿챛챷첓첯쳋쳧촃촟촻쵗쵳춏춫췇췣췿츛츷칓칯캋캧컃컟컻켗켳콏콫쾇쾣쾿쿛쿷퀓퀯큋큧킃킟킻탗탳턏턫텇텣텿톛톷퇓퇯툋툧퉃퉟퉻튗튳틏틫팇팣팿퍛퍷펓펯폋폧퐃퐟퐻푗푳풏풫퓇퓣퓿픛픷핓핯햋햧헃헟헻혗혳홏홫횇횣횿훛훷휓휯흋흧힃힟'
store(k_s) '갘갴걐걬겈겤곀곜곸괔괰굌굨궄궠궼귘귴긐긬깈깤꺀꺜꺸껔껰꼌꼨꽄꽠꽼꾘꾴꿐꿬뀈뀤끀끜끸낔낰냌냨넄넠넼녘녴놐놬뇈뇤눀눜눸뉔뉰늌늨닄닠닼댘댴덐덬뎈뎤돀돜돸됔됰둌둨뒄뒠뒼듘듴딐딬땈땤떀떜떸뗔뗰똌똨뙄뙠뙼뚘뚴뛐뛬뜈뜤띀띜띸랔랰럌럨렄렠렼롘롴뢐뢬룈룤뤀뤜뤸륔륰릌릨맄맠맼먘먴멐멬몈몤뫀뫜뫸묔묰뭌뭨뮄뮠뮼믘믴밐밬뱈뱤벀벜벸볔볰봌봨뵄뵠뵼붘붴뷐뷬븈븤빀빜빸뺔뺰뻌뻨뼄뼠뼼뽘뽴뾐뾬뿈뿤쀀쀜쀸쁔쁰삌삨샄샠샼섘섴셐셬솈솤쇀쇜쇸숔숰쉌쉨슄슠슼싘싴쌐쌬썈썤쎀쎜쎸쏔쏰쐌쐨쑄쑠쑼쒘쒴쓐쓬씈씤앀앜앸얔얰엌엨옄옠옼왘왴욐욬웈웤윀윜윸읔읰잌잨쟄쟠쟼젘젴졐졬좈좤죀죜죸줔줰쥌쥨즄즠즼짘짴쨐쨬쩈쩤쪀쪜쪸쫔쫰쬌쬨쭄쭠쭼쮘쮴쯐쯬찈찤챀챜챸첔첰쳌쳨촄촠촼쵘쵴춐춬췈췤츀츜츸칔칰캌캨컄컠컼켘켴콐콬쾈쾤쿀쿜쿸퀔퀰큌큨킄킠킼탘탴턐턬텈텤톀톜톸퇔퇰툌툨퉄퉠퉼튘튴틐틬팈팤퍀퍜퍸펔펰폌폨퐄퐠퐼푘푴풐풬퓈퓤픀픜픸핔핰햌햨헄헠헼혘혴홐홬횈횤훀훜훸휔휰흌흨힄힠'
store(t_s) '같갵걑걭겉겥곁곝곹괕괱굍굩궅궡궽귙귵긑긭깉깥꺁꺝꺹껕껱꼍꼩꽅꽡꽽꾙꾵꿑꿭뀉뀥끁끝끹낕낱냍냩넅넡넽녙녵놑놭뇉뇥눁눝눹뉕뉱늍늩닅닡닽댙댵덑덭뎉뎥돁돝돹됕됱둍둩뒅뒡뒽듙듵딑딭땉땥떁떝떹뗕뗱똍똩뙅뙡뙽뚙뚵뛑뛭뜉뜥띁띝띹랕랱럍럩렅렡렽롙롵뢑뢭룉룥뤁뤝뤹륕륱릍릩맅맡맽먙먵멑멭몉몥뫁뫝뫹묕묱뭍뭩뮅뮡뮽믙믵밑밭뱉뱥벁벝벹볕볱봍봩뵅뵡뵽붙붵뷑뷭븉븥빁빝빹뺕뺱뻍뻩뼅뼡뼽뽙뽵뾑뾭뿉뿥쀁쀝쀹쁕쁱삍삩샅샡샽섙섵셑셭솉솥쇁쇝쇹숕숱쉍쉩슅슡슽싙싵쌑쌭썉썥쎁쎝쎹쏕쏱쐍쐩쑅쑡쑽쒙쒵쓑쓭씉씥앁앝앹얕얱엍엩옅옡옽왙왵욑욭웉웥윁윝윹읕읱잍잩쟅쟡쟽젙젵졑졭좉좥죁죝죹줕줱쥍쥩즅즡즽짙짵쨑쨭쩉쩥쪁쪝쪹쫕쫱쬍쬩쭅쭡쭽쮙쮵쯑쯭찉찥챁챝챹첕첱쳍쳩촅촡촽쵙쵵춑춭췉췥츁츝츹칕칱캍캩컅컡컽켙켵콑콭쾉쾥쿁쿝쿹퀕퀱큍큩킅킡킽탙탵턑턭텉텥톁톝톹퇕퇱툍툩퉅퉡퉽튙튵틑틭팉팥퍁퍝퍹펕펱폍폩퐅퐡퐽푙푵풑풭퓉퓥픁픝픹핕핱햍햩헅헡헽혙혵홑홭횉횥훁훝훹휕휱흍흩힅힡'
store(p_s) '갚갶걒걮겊겦곂곞곺괖괲굎굪궆궢궾귚귶긒긮깊깦꺂꺞꺺껖껲꼎꼪꽆꽢꽾꾚꾶꿒꿮뀊뀦끂끞끺낖낲냎냪넆넢넾녚녶높놮뇊뇦눂눞눺뉖뉲늎늪닆닢닾댚댶덒덮뎊뎦돂돞돺됖됲둎둪뒆뒢뒾듚듶딒딮땊땦떂떞떺뗖뗲똎똪뙆뙢뙾뚚뚶뛒뛮뜊뜦띂띞띺랖랲럎럪렆렢렾롚롶뢒뢮룊룦뤂뤞뤺륖륲릎릪맆맢맾먚먶멒멮몊몦뫂뫞뫺묖묲뭎뭪뮆뮢뮾믚믶밒밮뱊뱦벂벞벺볖볲봎봪뵆뵢뵾붚붶뷒뷮븊븦빂빞빺뺖뺲뻎뻪뼆뼢뼾뽚뽶뾒뾮뿊뿦쀂쀞쀺쁖쁲삎삪샆샢샾섚섶셒셮솊솦쇂쇞쇺숖숲쉎쉪슆슢슾싚싶쌒쌮썊썦쎂쎞쎺쏖쏲쐎쐪쑆쑢쑾쒚쒶쓒쓮씊씦앂앞앺얖얲엎엪옆옢옾왚왶욒욮웊웦윂윞윺읖읲잎잪쟆쟢쟾젚젶졒졮좊좦죂죞죺줖줲쥎쥪즆즢즾짚짶쨒쨮쩊쩦쪂쪞쪺쫖쫲쬎쬪쭆쭢쭾쮚쮶쯒쯮찊찦챂챞챺첖첲쳎쳪촆촢촾쵚쵶춒춮췊췦츂츞츺칖칲캎캪컆컢컾켚켶콒콮쾊쾦쿂쿞쿺퀖퀲큎큪킆킢킾탚탶턒턮텊텦톂톞톺퇖퇲툎툪퉆퉢퉾튚튶틒틮팊팦퍂퍞퍺펖펲폎폪퐆퐢퐾푚푶풒풮퓊퓦픂픞픺핖핲햎햪헆헢헾혚혶홒홮횊횦훂훞훺휖휲흎흪힆힢'
store(h_s) '갛갷걓걯겋겧곃곟곻괗괳굏굫궇궣궿귛귷긓긯깋깧꺃꺟꺻껗껳꼏꼫꽇꽣꽿꾛꾷꿓꿯뀋뀧끃끟끻낗낳냏냫넇넣넿녛녷놓놯뇋뇧눃눟눻뉗뉳늏늫닇닣닿댛댷덓덯뎋뎧돃돟돻됗됳둏둫뒇뒣뒿듛듷딓딯땋땧떃떟떻뗗뗳똏똫뙇뙣뙿뚛뚷뛓뛯뜋뜧띃띟띻랗랳럏럫렇렣렿롛롷뢓뢯룋룧뤃뤟뤻륗륳릏릫맇맣맿먛먷멓멯몋몧뫃뫟뫻묗묳뭏뭫뮇뮣뮿믛믷밓밯뱋뱧벃벟벻볗볳봏봫뵇뵣뵿붛붷뷓뷯븋븧빃빟빻뺗뺳뻏뻫뼇뼣뼿뽛뽷뾓뾯뿋뿧쀃쀟쀻쁗쁳삏삫샇샣샿섛섷셓셯솋솧쇃쇟쇻숗숳쉏쉫슇슣슿싛싷쌓쌯썋썧쎃쎟쎻쏗쏳쐏쐫쑇쑣쑿쒛쒷쓓쓯씋씧앃앟앻얗얳엏엫옇옣옿왛왷욓욯웋웧윃윟윻읗읳잏잫쟇쟣쟿젛젷졓졯좋좧죃죟죻줗줳쥏쥫즇즣즿짛짷쨓쨯쩋쩧쪃쪟쪻쫗쫳쬏쬫쭇쭣쭿쮛쮷쯓쯯찋찧챃챟챻첗첳쳏쳫촇촣촿쵛쵷춓춯췋췧츃츟츻칗칳캏캫컇컣컿켛켷콓콯쾋쾧쿃쿟쿻퀗퀳큏큫킇킣킿탛탷턓턯텋텧톃톟톻퇗퇳툏툫퉇퉣퉿튛튷틓틯팋팧퍃퍟퍻펗펳폏폫퐇퐣퐿푛푷풓풯퓋퓧픃픟픻핗핳햏햫헇헣헿혛혷홓홯횋횧훃훟훻휗휳흏흫힇힣'


store(o_s) '고꼬노도또로모보뽀소쏘오조쪼초코토포호'
store(wa_s) '과꽈놔돠똬롸뫄봐뽜솨쏴와좌쫘촤콰톼퐈화'
store(wae_s) '괘꽤놰돼뙈뢔뫠봬뽸쇄쐐왜좨쫴쵀쾌퇘퐤홰'
store(oe_s) '괴꾀뇌되뙤뢰뫼뵈뾔쇠쐬외죄쬐최쾨퇴푀회'

store(u_s) '구꾸누두뚜루무부뿌수쑤우주쭈추쿠투푸후'
store(wo_s) '궈꿔눠둬뚸뤄뭐붜뿨숴쒀워줘쭤춰쿼퉈풔훠'
store(we_s) '궤꿰눼뒈뛔뤠뭬붸쀄쉐쒜웨줴쮀췌퀘퉤풰훼'
store(wi_s) '귀뀌뉘뒤뛰뤼뮈뷔쀠쉬쒸위쥐쮜취퀴튀퓌휘'

store(eu_s) '그끄느드뜨르므브쁘스쓰으즈쯔츠크트프흐'
store(ui_s) '긔끠늬듸띄릐믜븨쁴싀씌의즤쯰츼킈틔픠희'

'ㄱ' + any(mid) > index(g, 2)
'ㄴ' + any(mid) > index(n, 2)
'ㄷ' + any(mid) > index(d, 2)
'ㄹ' + any(mid) > index(r, 2)
'ㅁ' + any(mid) > index(m, 2)
'ㅂ' + any(mid) > index(b, 2)
'ㅅ' + any(mid) > index(s, 2)
'ㅇ' + any(mid) > index(ng, 2)
'ㅈ' + any(mid) > index(j, 2)
'ㅊ' + any(mid) > index(ch, 2)
'ㅋ' + any(mid) > index(k, 2)
'ㅌ' + any(mid) > index(t, 2)
'ㅍ' + any(mid) > index(p, 2)
'ㅎ' + any(mid) > index(h, 2)
'ㄲ' + any(mid) > index(gg, 2)
'ㄸ' + any(mid) > index(dd, 2)
'ㅃ' + any(mid) > index(bb, 2)
'ㅆ' + any(mid) > index(ss, 2)
'ㅉ' + any(mid) > index(jj, 2)

'가' + any(end) > index(ga, 2)
'개' + any(end) > index(gae, 2)
'갸' + any(end) > index(gya, 2)
'걔' + any(end) > index(gyae, 2)
'거' + any(end) > index(geo, 2)
'게' + any(end) > index(ge, 2)
'겨' + any(end) > index(gyeo, 2)
'계' + any(end) > index(gye, 2)
'고' + any(end) > index(go, 2)
'과' + any(end) > index(gwa, 2)
'괘' + any(end) > index(gwae, 2)
'괴' + any(end) > index(goe, 2)
'교' + any(end) > index(gyo, 2)
'구' + any(end) > index(gu, 2)
'궈' + any(end) > index(gwo, 2)
'궤' + any(end) > index(gwe, 2)
'귀' + any(end) > index(gwi, 2)
'규' + any(end) > index(gyu, 2)
'그' + any(end) > index(geu, 2)
'긔' + any(end) > index(gui, 2)
'기' + any(end) > index(gi, 2)
'까' + any(end) > index(gga, 2)
'깨' + any(end) > index(ggae, 2)
'꺄' + any(end) > index(ggya, 2)
'꺠' + any(end) > index(ggyae, 2)
'꺼' + any(end) > index(ggeo, 2)
'께' + any(end) > index(gge, 2)
'껴' + any(end) > index(ggyeo, 2)
'꼐' + any(end) > index(ggye, 2)
'꼬' + any(end) > index(ggo, 2)
'꽈' + any(end) > index(ggwa, 2)
'꽤' + any(end) > index(ggwae, 2)
'꾀' + any(end) > index(ggoe, 2)
'꾜' + any(end) > index(ggyo, 2)
'꾸' + any(end) > index(ggu, 2)
'꿔' + any(end) > index(ggwo, 2)
'꿰' + any(end) > index(ggwe, 2)
'뀌' + any(end) > index(ggwi, 2)
'뀨' + any(end) > index(ggyu, 2)
'끄' + any(end) > index(ggeu, 2)
'끠' + any(end) > index(ggui, 2)
'끼' + any(end) > index(ggi, 2)
'나' + any(end) > index(na, 2)
'내' + any(end) > index(nae, 2)
'냐' + any(end) > index(nya, 2)
'냬' + any(end) > index(nyae, 2)
'너' + any(end) > index(neo, 2)
'네' + any(end) > index(ne, 2)
'녀' + any(end) > index(nyeo, 2)
'녜' + any(end) > index(nye, 2)
'노' + any(end) > index(no, 2)
'놔' + any(end) > index(nwa, 2)
'놰' + any(end) > index(nwae, 2)
'뇌' + any(end) > index(noe, 2)
'뇨' + any(end) > index(nyo, 2)
'누' + any(end) > index(nu, 2)
'눠' + any(end) > index(nwo, 2)
'눼' + any(end) > index(nwe, 2)
'뉘' + any(end) > index(nwi, 2)
'뉴' + any(end) > index(nyu, 2)
'느' + any(end) > index(neu, 2)
'늬' + any(end) > index(nui, 2)
'니' + any(end) > index(ni, 2)
'다' + any(end) > index(da, 2)
'대' + any(end) > index(dae, 2)
'댜' + any(end) > index(dya, 2)
'댸' + any(end) > index(dyae, 2)
'더' + any(end) > index(deo, 2)
'데' + any(end) > index(de, 2)
'뎌' + any(end) > index(dyeo, 2)
'뎨' + any(end) > index(dye, 2)
'도' + any(end) > index(do, 2)
'돠' + any(end) > index(dwa, 2)
'돼' + any(end) > index(dwae, 2)
'되' + any(end) > index(doe, 2)
'됴' + any(end) > index(dyo, 2)
'두' + any(end) > index(du, 2)
'둬' + any(end) > index(dwo, 2)
'뒈' + any(end) > index(dwe, 2)
'뒤' + any(end) > index(dwi, 2)
'듀' + any(end) > index(dyu, 2)
'드' + any(end) > index(deu, 2)
'듸' + any(end) > index(dui, 2)
'디' + any(end) > index(di, 2)
'따' + any(end) > index(dda, 2)
'때' + any(end) > index(ddae, 2)
'땨' + any(end) > index(ddya, 2)
'떄' + any(end) > index(ddyae, 2)
'떠' + any(end) > index(ddeo, 2)
'떼' + any(end) > index(dde, 2)
'뗘' + any(end) > index(ddyeo, 2)
'뗴' + any(end) > index(ddye, 2)
'또' + any(end) > index(ddo, 2)
'똬' + any(end) > index(ddwa, 2)
'뙈' + any(end) > index(ddwae, 2)
'뙤' + any(end) > index(ddoe, 2)
'뚀' + any(end) > index(ddyo, 2)
'뚜' + any(end) > index(ddu, 2)
'뚸' + any(end) > index(ddwo, 2)
'뛔' + any(end) > index(ddwe, 2)
'뛰' + any(end) > index(ddwi, 2)
'뜌' + any(end) > index(ddyu, 2)
'뜨' + any(end) > index(ddeu, 2)
'띄' + any(end) > index(ddui, 2)
'띠' + any(end) > index(ddi, 2)
'라' + any(end) > index(ra, 2)
'래' + any(end) > index(rae, 2)
'랴' + any(end) > index(rya, 2)
'럐' + any(end) > index(ryae, 2)
'러' + any(end) > index(reo, 2)
'레' + any(end) > index(re, 2)
'려' + any(end) > index(ryeo, 2)
'례' + any(end) > index(rye, 2)
'로' + any(end) > index(ro, 2)
'롸' + any(end) > index(rwa, 2)
'뢔' + any(end) > index(rwae, 2)
'뢰' + any(end) > index(roe, 2)
'료' + any(end) > index(ryo, 2)
'루' + any(end) > index(ru, 2)
'뤄' + any(end) > index(rwo, 2)
'뤠' + any(end) > index(rwe, 2)
'뤼' + any(end) > index(rwi, 2)
'류' + any(end) > index(ryu, 2)
'르' + any(end) > index(reu, 2)
'릐' + any(end) > index(rui, 2)
'리' + any(end) > index(ri, 2)
'마' + any(end) > index(ma, 2)
'매' + any(end) > index(mae, 2)
'먀' + any(end) > index(mya, 2)
'먜' + any(end) > index(myae, 2)
'머' + any(end) > index(meo, 2)
'메' + any(end) > index(me, 2)
'며' + any(end) > index(myeo, 2)
'몌' + any(end) > index(mye, 2)
'모' + any(end) > index(mo, 2)
'뫄' + any(end) > index(mwa, 2)
'뫠' + any(end) > index(mwae, 2)
'뫼' + any(end) > index(moe, 2)
'묘' + any(end) > index(myo, 2)
'무' + any(end) > index(mu, 2)
'뭐' + any(end) > index(mwo, 2)
'뭬' + any(end) > index(mwe, 2)
'뮈' + any(end) > index(mwi, 2)
'뮤' + any(end) > index(myu, 2)
'므' + any(end) > index(meu, 2)
'믜' + any(end) > index(mui, 2)
'미' + any(end) > index(mi, 2)
'바' + any(end) > index(ba, 2)
'배' + any(end) > index(bae, 2)
'뱌' + any(end) > index(bya, 2)
'뱨' + any(end) > index(byae, 2)
'버' + any(end) > index(beo, 2)
'베' + any(end) > index(be, 2)
'벼' + any(end) > index(byeo, 2)
'볘' + any(end) > index(bye, 2)
'보' + any(end) > index(bo, 2)
'봐' + any(end) > index(bwa, 2)
'봬' + any(end) > index(bwae, 2)
'뵈' + any(end) > index(boe, 2)
'뵤' + any(end) > index(byo, 2)
'부' + any(end) > index(bu, 2)
'붜' + any(end) > index(bwo, 2)
'붸' + any(end) > index(bwe, 2)
'뷔' + any(end) > index(bwi, 2)
'뷰' + any(end) > index(byu, 2)
'브' + any(end) > index(beu, 2)
'븨' + any(end) > index(bui, 2)
'비' + any(end) > index(bi, 2)
'빠' + any(end) > index(bba, 2)
'빼' + any(end) > index(bbae, 2)
'뺘' + any(end) > index(bbya, 2)
'뺴' + any(end) > index(bbyae, 2)
'뻐' + any(end) > index(bbeo, 2)
'뻬' + any(end) > index(bbe, 2)
'뼈' + any(end) > index(bbyeo, 2)
'뼤' + any(end) > index(bbye, 2)
'뽀' + any(end) > index(bbo, 2)
'뽜' + any(end) > index(bbwa, 2)
'뽸' + any(end) > index(bbwae, 2)
'뾔' + any(end) > index(bboe, 2)
'뾰' + any(end) > index(bbyo, 2)
'뿌' + any(end) > index(bbu, 2)
'뿨' + any(end) > index(bbwo, 2)
'쀄' + any(end) > index(bbwe, 2)
'쀠' + any(end) > index(bbwi, 2)
'쀼' + any(end) > index(bbyu, 2)
'쁘' + any(end) > index(bbeu, 2)
'쁴' + any(end) > index(bbui, 2)
'삐' + any(end) > index(bbi, 2)
'사' + any(end) > index(sa, 2)
'새' + any(end) > index(sae, 2)
'샤' + any(end) > index(sya, 2)
'섀' + any(end) > index(syae, 2)
'서' + any(end) > index(seo, 2)
'세' + any(end) > index(se, 2)
'셔' + any(end) > index(syeo, 2)
'셰' + any(end) > index(sye, 2)
'소' + any(end) > index(so, 2)
'솨' + any(end) > index(swa, 2)
'쇄' + any(end) > index(swae, 2)
'쇠' + any(end) > index(soe, 2)
'쇼' + any(end) > index(syo, 2)
'수' + any(end) > index(su, 2)
'숴' + any(end) > index(swo, 2)
'쉐' + any(end) > index(swe, 2)
'쉬' + any(end) > index(swi, 2)
'슈' + any(end) > index(syu, 2)
'스' + any(end) > index(seu, 2)
'싀' + any(end) > index(sui, 2)
'시' + any(end) > index(si, 2)
'싸' + any(end) > index(ssa, 2)
'쌔' + any(end) > index(ssae, 2)
'쌰' + any(end) > index(ssya, 2)
'썌' + any(end) > index(ssyae, 2)
'써' + any(end) > index(sseo, 2)
'쎄' + any(end) > index(sse, 2)
'쎠' + any(end) > index(ssyeo, 2)
'쎼' + any(end) > index(ssye, 2)
'쏘' + any(end) > index(sso, 2)
'쏴' + any(end) > index(sswa, 2)
'쐐' + any(end) > index(sswae, 2)
'쐬' + any(end) > index(ssoe, 2)
'쑈' + any(end) > index(ssyo, 2)
'쑤' + any(end) > index(ssu, 2)
'쒀' + any(end) > index(sswo, 2)
'쒜' + any(end) > index(sswe, 2)
'쒸' + any(end) > index(sswi, 2)
'쓔' + any(end) > index(ssyu, 2)
'쓰' + any(end) > index(sseu, 2)
'씌' + any(end) > index(ssui, 2)
'씨' + any(end) > index(ssi, 2)
'아' + any(end) > index(nga, 2)
'애' + any(end) > index(ngae, 2)
'야' + any(end) > index(ngya, 2)
'얘' + any(end) > index(ngyae, 2)
'어' + any(end) > index(ngeo, 2)
'에' + any(end) > index(nge, 2)
'여' + any(end) > index(ngyeo, 2)
'예' + any(end) > index(ngye, 2)
'오' + any(end) > index(ngo, 2)
'와' + any(end) > index(ngwa, 2)
'왜' + any(end) > index(ngwae, 2)
'외' + any(end) > index(ngoe, 2)
'요' + any(end) > index(ngyo, 2)
'우' + any(end) > index(ngu, 2)
'워' + any(end) > index(ngwo, 2)
'웨' + any(end) > index(ngwe, 2)
'위' + any(end) > index(ngwi, 2)
'유' + any(end) > index(ngyu, 2)
'으' + any(end) > index(ngeu, 2)
'의' + any(end) > index(ngui, 2)
'이' + any(end) > index(ngi, 2)
'자' + any(end) > index(ja, 2)
'재' + any(end) > index(jae, 2)
'쟈' + any(end) > index(jya, 2)
'쟤' + any(end) > index(jyae, 2)
'저' + any(end) > index(jeo, 2)
'제' + any(end) > index(je, 2)
'져' + any(end) > index(jyeo, 2)
'졔' + any(end) > index(jye, 2)
'조' + any(end) > index(jo, 2)
'좌' + any(end) > index(jwa, 2)
'좨' + any(end) > index(jwae, 2)
'죄' + any(end) > index(joe, 2)
'죠' + any(end) > index(jyo, 2)
'주' + any(end) > index(ju, 2)
'줘' + any(end) > index(jwo, 2)
'줴' + any(end) > index(jwe, 2)
'쥐' + any(end) > index(jwi, 2)
'쥬' + any(end) > index(jyu, 2)
'즈' + any(end) > index(jeu, 2)
'즤' + any(end) > index(jui, 2)
'지' + any(end) > index(ji, 2)
'짜' + any(end) > index(jja, 2)
'째' + any(end) > index(jjae, 2)
'쨔' + any(end) > index(jjya, 2)
'쨰' + any(end) > index(jjyae, 2)
'쩌' + any(end) > index(jjeo, 2)
'쩨' + any(end) > index(jje, 2)
'쪄' + any(end) > index(jjyeo, 2)
'쪠' + any(end) > index(jjye, 2)
'쪼' + any(end) > index(jjo, 2)
'쫘' + any(end) > index(jjwa, 2)
'쫴' + any(end) > index(jjwae, 2)
'쬐' + any(end) > index(jjoe, 2)
'쬬' + any(end) > index(jjyo, 2)
'쭈' + any(end) > index(jju, 2)
'쭤' + any(end) > index(jjwo, 2)
'쮀' + any(end) > index(jjwe, 2)
'쮜' + any(end) > index(jjwi, 2)
'쮸' + any(end) > index(jjyu, 2)
'쯔' + any(end) > index(jjeu, 2)
'쯰' + any(end) > index(jjui, 2)
'찌' + any(end) > index(jji, 2)
'차' + any(end) > index(cha, 2)
'채' + any(end) > index(chae, 2)
'챠' + any(end) > index(chya, 2)
'챼' + any(end) > index(chyae, 2)
'처' + any(end) > index(cheo, 2)
'체' + any(end) > index(che, 2)
'쳐' + any(end) > index(chyeo, 2)
'쳬' + any(end) > index(chye, 2)
'초' + any(end) > index(cho, 2)
'촤' + any(end) > index(chwa, 2)
'쵀' + any(end) > index(chwae, 2)
'최' + any(end) > index(choe, 2)
'쵸' + any(end) > index(chyo, 2)
'추' + any(end) > index(chu, 2)
'춰' + any(end) > index(chwo, 2)
'췌' + any(end) > index(chwe, 2)
'취' + any(end) > index(chwi, 2)
'츄' + any(end) > index(chyu, 2)
'츠' + any(end) > index(cheu, 2)
'츼' + any(end) > index(chui, 2)
'치' + any(end) > index(chi, 2)
'카' + any(end) > index(ka, 2)
'캐' + any(end) > index(kae, 2)
'캬' + any(end) > index(kya, 2)
'컈' + any(end) > index(kyae, 2)
'커' + any(end) > index(keo, 2)
'케' + any(end) > index(ke, 2)
'켜' + any(end) > index(kyeo, 2)
'켸' + any(end) > index(kye, 2)
'코' + any(end) > index(ko, 2)
'콰' + any(end) > index(kwa, 2)
'쾌' + any(end) > index(kwae, 2)
'쾨' + any(end) > index(koe, 2)
'쿄' + any(end) > index(kyo, 2)
'쿠' + any(end) > index(ku, 2)
'쿼' + any(end) > index(kwo, 2)
'퀘' + any(end) > index(kwe, 2)
'퀴' + any(end) > index(kwi, 2)
'큐' + any(end) > index(kyu, 2)
'크' + any(end) > index(keu, 2)
'킈' + any(end) > index(kui, 2)
'키' + any(end) > index(ki, 2)
'타' + any(end) > index(ta, 2)
'태' + any(end) > index(tae, 2)
'탸' + any(end) > index(tya, 2)
'턔' + any(end) > index(tyae, 2)
'터' + any(end) > index(teo, 2)
'테' + any(end) > index(te, 2)
'텨' + any(end) > index(tyeo, 2)
'톄' + any(end) > index(tye, 2)
'토' + any(end) > index(to, 2)
'톼' + any(end) > index(twa, 2)
'퇘' + any(end) > index(twae, 2)
'퇴' + any(end) > index(toe, 2)
'툐' + any(end) > index(tyo, 2)
'투' + any(end) > index(tu, 2)
'퉈' + any(end) > index(two, 2)
'퉤' + any(end) > index(twe, 2)
'튀' + any(end) > index(twi, 2)
'튜' + any(end) > index(tyu, 2)
'트' + any(end) > index(teu, 2)
'틔' + any(end) > index(tui, 2)
'티' + any(end) > index(ti, 2)
'파' + any(end) > index(pa, 2)
'패' + any(end) > index(pae, 2)
'퍄' + any(end) > index(pya, 2)
'퍠' + any(end) > index(pyae, 2)
'퍼' + any(end) > index(peo, 2)
'페' + any(end) > index(pe, 2)
'펴' + any(end) > index(pyeo, 2)
'폐' + any(end) > index(pye, 2)
'포' + any(end) > index(po, 2)
'퐈' + any(end) > index(pwa, 2)
'퐤' + any(end) > index(pwae, 2)
'푀' + any(end) > index(poe, 2)
'표' + any(end) > index(pyo, 2)
'푸' + any(end) > index(pu, 2)
'풔' + any(end) > index(pwo, 2)
'풰' + any(end) > index(pwe, 2)
'퓌' + any(end) > index(pwi, 2)
'퓨' + any(end) > index(pyu, 2)
'프' + any(end) > index(peu, 2)
'픠' + any(end) > index(pui, 2)
'피' + any(end) > index(pi, 2)
'하' + any(end) > index(ha, 2)
'해' + any(end) > index(hae, 2)
'햐' + any(end) > index(hya, 2)
'햬' + any(end) > index(hyae, 2)
'허' + any(end) > index(heo, 2)
'헤' + any(end) > index(he, 2)
'혀' + any(end) > index(hyeo, 2)
'혜' + any(end) > index(hye, 2)
'호' + any(end) > index(ho, 2)
'화' + any(end) > index(hwa, 2)
'홰' + any(end) > index(hwae, 2)
'회' + any(end) > index(hoe, 2)
'효' + any(end) > index(hyo, 2)
'후' + any(end) > index(hu, 2)
'훠' + any(end) > index(hwo, 2)
'훼' + any(end) > index(hwe, 2)
'휘' + any(end) > index(hwi, 2)
'휴' + any(end) > index(hyu, 2)
'흐' + any(end) > index(heu, 2)
'희' + any(end) > index(hui, 2)
'히' + any(end) > index(hi, 2)


any(g_s) + 's' > index(gs_s, 1)
any(n_s) + 'j' > index(nj_s, 1)
any(n_s) + 'h' > index(nh_s, 1)
any(b_s) + 's' > index(bs_s, 1)

any(r_s) + 'g' > index(rg_s, 1)
any(r_s) + 'm' > index(rm_s, 1)
any(r_s) + 'b' > index(rb_s, 1)
any(r_s) + 's' > index(rs_s, 1)
any(r_s) + 't' > index(rt_s, 1)
any(r_s) + 'p' > index(rp_s, 1)
any(r_s) + 'h' > index(rh_s, 1)

any(o_s) + 'a' > index(wa_s, 1)
any(o_s) + 'y' > index(wae_s, 1)
any(o_s) + 'i' > index(oe_s, 1)
any(u_s) + 'v' > index(wo_s, 1)
any(u_s) + 'e' > index(we_s, 1)
any(u_s) + 'i' > index(wi_s, 1)

any(eu_s) + 'i' > index(ui_s, 1)

' ' + [K_BKSP] > dk(1)
+ [K_M] > 'ㅁ'
+ [K_N] > 'ㄴ'
+ [K_B] > 'ㅂ'
+ [K_V] > 'ㅓ'
+ [K_C] > 'ㅊ'
+ [K_X] > 'ㅠ'
+ [K_Z] > 'ㅕ'
+ [K_L] > 'ㅛ'
+ [K_K] > 'ㅋ'
+ [K_J] > 'ㅈ'
+ [K_H] > 'ㅎ'
+ [K_G] > 'ㄱ'
+ [K_F] > 'ㅑ'
+ [K_D] > 'ㄷ'
+ [K_S] > 'ㅅ'
+ [K_A] > 'ㅏ'
+ [K_P] > 'ㅍ'
+ [K_O] > 'ㅗ'
+ [K_I] > 'ㅣ'
+ [K_U] > 'ㅜ'
+ [K_Y] > 'ㅐ'
+ [K_T] > 'ㅌ'
+ [K_R] > 'ㄹ'
+ [K_E] > 'ㅔ'
+ [K_W] > 'ㅡ'
+ [K_Q] > 'ㅇ'

+ [SHIFT K_A] > 'ㅏ'
+ [SHIFT K_B] > 'ㅃ'
+ [SHIFT K_C] > 'ㅊ'
+ [SHIFT K_D] > 'ㄸ'
+ [SHIFT K_E] > 'ㅖ'
+ [SHIFT K_F] > 'ㅑ'
+ [SHIFT K_G] > 'ㄲ'
+ [SHIFT K_H] > 'ㅎ'
+ [SHIFT K_I] > 'ㅣ'
+ [SHIFT K_J] > 'ㅉ'
+ [SHIFT K_K] > 'ㅋ'
+ [SHIFT K_L] > 'ㅛ'
+ [SHIFT K_M] > 'ㅁ'
+ [SHIFT K_N] > 'ㄴ'
+ [SHIFT K_O] > 'ㅗ'
+ [SHIFT K_P] > 'ㅍ'
+ [SHIFT K_Q] > 'ㅇ'
+ [SHIFT K_R] > 'ㄹ'
+ [SHIFT K_S] > 'ㅆ'
+ [SHIFT K_T] > 'ㅌ'
+ [SHIFT K_U] > 'ㅜ'
+ [SHIFT K_V] > 'ㅓ'
+ [SHIFT K_W] > 'ㅡ'
+ [SHIFT K_X] > 'ㅠ'
+ [SHIFT K_Y] > 'ㅒ'
+ [SHIFT K_Z] > 'ㅕ'
+ [RALT K_3] > U+20a9

c
any(g) + [K_BKSP] > 'ㄱ'
any(n) + [K_BKSP] > 'ㄴ'
any(d) + [K_BKSP] > 'ㄷ'
any(r) + [K_BKSP] > 'ㄹ'
any(m) + [K_BKSP] > 'ㅁ'
any(b) + [K_BKSP] > 'ㅂ'
any(s) + [K_BKSP] > 'ㅅ'
any(ng) + [K_BKSP] > 'ㅇ'
any(j) + [K_BKSP] > 'ㅈ'
any(ch) + [K_BKSP] > 'ㅊ'
any(k) + [K_BKSP] > 'ㅋ'
any(t) + [K_BKSP] > 'ㅌ'
any(p) + [K_BKSP] > 'ㅍ'
any(h) + [K_BKSP] > 'ㅎ'
any(gg) + [K_BKSP] > 'ㄲ'
any(dd) + [K_BKSP] > 'ㄸ'
any(bb) + [K_BKSP] > 'ㅃ'
any(ss) + [K_BKSP] > 'ㅆ'
any(jj) + [K_BKSP] > 'ㅉ'

any(ga) + [K_BKSP] > '가' 
any(gae) + [K_BKSP] > '개' 
any(gya) + [K_BKSP] > '갸' 
any(gyae) + [K_BKSP] > '걔' 
any(geo) + [K_BKSP] > '거' 
any(ge) + [K_BKSP] > '게' 
any(gyeo) + [K_BKSP] > '겨' 
any(gye) + [K_BKSP] > '계' 
any(go) + [K_BKSP] > '고' 
any(gwa) + [K_BKSP] > '과' 
any(gwae) + [K_BKSP] > '괘' 
any(goe) + [K_BKSP] > '괴' 
any(gyo) + [K_BKSP] > '교' 
any(gu) + [K_BKSP] > '구' 
any(gwo) + [K_BKSP] > '궈' 
any(gwe) + [K_BKSP] > '궤' 
any(gwi) + [K_BKSP] > '귀' 
any(gyu) + [K_BKSP] > '규' 
any(geu) + [K_BKSP] > '그' 
any(gui) + [K_BKSP] > '긔' 
any(gi) + [K_BKSP] > '기' 
any(gga) + [K_BKSP] > '까' 
any(ggae) + [K_BKSP] > '깨' 
any(ggya) + [K_BKSP] > '꺄' 
any(ggyae) + [K_BKSP] > '꺠' 
any(ggeo) + [K_BKSP] > '꺼' 
any(gge) + [K_BKSP] > '께' 
any(ggyeo) + [K_BKSP] > '껴' 
any(ggye) + [K_BKSP] > '꼐' 
any(ggo) + [K_BKSP] > '꼬' 
any(ggwa) + [K_BKSP] > '꽈' 
any(ggwae) + [K_BKSP] > '꽤' 
any(ggoe) + [K_BKSP] > '꾀' 
any(ggyo) + [K_BKSP] > '꾜' 
any(ggu) + [K_BKSP] > '꾸' 
any(ggwo) + [K_BKSP] > '꿔' 
any(ggwe) + [K_BKSP] > '꿰' 
any(ggwi) + [K_BKSP] > '뀌' 
any(ggyu) + [K_BKSP] > '뀨' 
any(ggeu) + [K_BKSP] > '끄' 
any(ggui) + [K_BKSP] > '끠' 
any(ggi) + [K_BKSP] > '끼' 
any(na) + [K_BKSP] > '나' 
any(nae) + [K_BKSP] > '내' 
any(nya) + [K_BKSP] > '냐' 
any(nyae) + [K_BKSP] > '냬' 
any(neo) + [K_BKSP] > '너' 
any(ne) + [K_BKSP] > '네' 
any(nyeo) + [K_BKSP] > '녀' 
any(nye) + [K_BKSP] > '녜' 
any(no) + [K_BKSP] > '노' 
any(nwa) + [K_BKSP] > '놔' 
any(nwae) + [K_BKSP] > '놰' 
any(noe) + [K_BKSP] > '뇌' 
any(nyo) + [K_BKSP] > '뇨' 
any(nu) + [K_BKSP] > '누' 
any(nwo) + [K_BKSP] > '눠' 
any(nwe) + [K_BKSP] > '눼' 
any(nwi) + [K_BKSP] > '뉘' 
any(nyu) + [K_BKSP] > '뉴' 
any(neu) + [K_BKSP] > '느' 
any(nui) + [K_BKSP] > '늬' 
any(ni) + [K_BKSP] > '니' 
any(da) + [K_BKSP] > '다' 
any(dae) + [K_BKSP] > '대' 
any(dya) + [K_BKSP] > '댜' 
any(dyae) + [K_BKSP] > '댸' 
any(deo) + [K_BKSP] > '더' 
any(de) + [K_BKSP] > '데' 
any(dyeo) + [K_BKSP] > '뎌' 
any(dye) + [K_BKSP] > '뎨' 
any(do) + [K_BKSP] > '도' 
any(dwa) + [K_BKSP] > '돠' 
any(dwae) + [K_BKSP] > '돼' 
any(doe) + [K_BKSP] > '되' 
any(dyo) + [K_BKSP] > '됴' 
any(du) + [K_BKSP] > '두' 
any(dwo) + [K_BKSP] > '둬' 
any(dwe) + [K_BKSP] > '뒈' 
any(dwi) + [K_BKSP] > '뒤' 
any(dyu) + [K_BKSP] > '듀' 
any(deu) + [K_BKSP] > '드' 
any(dui) + [K_BKSP] > '듸' 
any(di) + [K_BKSP] > '디' 
any(dda) + [K_BKSP] > '따' 
any(ddae) + [K_BKSP] > '때' 
any(ddya) + [K_BKSP] > '땨' 
any(ddyae) + [K_BKSP] > '떄' 
any(ddeo) + [K_BKSP] > '떠' 
any(dde) + [K_BKSP] > '떼' 
any(ddyeo) + [K_BKSP] > '뗘' 
any(ddye) + [K_BKSP] > '뗴' 
any(ddo) + [K_BKSP] > '또' 
any(ddwa) + [K_BKSP] > '똬' 
any(ddwae) + [K_BKSP] > '뙈' 
any(ddoe) + [K_BKSP] > '뙤' 
any(ddyo) + [K_BKSP] > '뚀' 
any(ddu) + [K_BKSP] > '뚜' 
any(ddwo) + [K_BKSP] > '뚸' 
any(ddwe) + [K_BKSP] > '뛔' 
any(ddwi) + [K_BKSP] > '뛰' 
any(ddyu) + [K_BKSP] > '뜌' 
any(ddeu) + [K_BKSP] > '뜨' 
any(ddui) + [K_BKSP] > '띄' 
any(ddi) + [K_BKSP] > '띠' 
any(ra) + [K_BKSP] > '라' 
any(rae) + [K_BKSP] > '래' 
any(rya) + [K_BKSP] > '랴' 
any(ryae) + [K_BKSP] > '럐' 
any(reo) + [K_BKSP] > '러' 
any(re) + [K_BKSP] > '레' 
any(ryeo) + [K_BKSP] > '려' 
any(rye) + [K_BKSP] > '례' 
any(ro) + [K_BKSP] > '로' 
any(rwa) + [K_BKSP] > '롸' 
any(rwae) + [K_BKSP] > '뢔' 
any(roe) + [K_BKSP] > '뢰' 
any(ryo) + [K_BKSP] > '료' 
any(ru) + [K_BKSP] > '루' 
any(rwo) + [K_BKSP] > '뤄' 
any(rwe) + [K_BKSP] > '뤠' 
any(rwi) + [K_BKSP] > '뤼' 
any(ryu) + [K_BKSP] > '류' 
any(reu) + [K_BKSP] > '르' 
any(rui) + [K_BKSP] > '릐' 
any(ri) + [K_BKSP] > '리' 
any(ma) + [K_BKSP] > '마' 
any(mae) + [K_BKSP] > '매' 
any(mya) + [K_BKSP] > '먀' 
any(myae) + [K_BKSP] > '먜' 
any(meo) + [K_BKSP] > '머' 
any(me) + [K_BKSP] > '메' 
any(myeo) + [K_BKSP] > '며' 
any(mye) + [K_BKSP] > '몌' 
any(mo) + [K_BKSP] > '모' 
any(mwa) + [K_BKSP] > '뫄' 
any(mwae) + [K_BKSP] > '뫠' 
any(moe) + [K_BKSP] > '뫼' 
any(myo) + [K_BKSP] > '묘' 
any(mu) + [K_BKSP] > '무' 
any(mwo) + [K_BKSP] > '뭐' 
any(mwe) + [K_BKSP] > '뭬' 
any(mwi) + [K_BKSP] > '뮈' 
any(myu) + [K_BKSP] > '뮤' 
any(meu) + [K_BKSP] > '므' 
any(mui) + [K_BKSP] > '믜' 
any(mi) + [K_BKSP] > '미' 
any(ba) + [K_BKSP] > '바' 
any(bae) + [K_BKSP] > '배' 
any(bya) + [K_BKSP] > '뱌' 
any(byae) + [K_BKSP] > '뱨' 
any(beo) + [K_BKSP] > '버' 
any(be) + [K_BKSP] > '베' 
any(byeo) + [K_BKSP] > '벼' 
any(bye) + [K_BKSP] > '볘' 
any(bo) + [K_BKSP] > '보' 
any(bwa) + [K_BKSP] > '봐' 
any(bwae) + [K_BKSP] > '봬' 
any(boe) + [K_BKSP] > '뵈' 
any(byo) + [K_BKSP] > '뵤' 
any(bu) + [K_BKSP] > '부' 
any(bwo) + [K_BKSP] > '붜' 
any(bwe) + [K_BKSP] > '붸' 
any(bwi) + [K_BKSP] > '뷔' 
any(byu) + [K_BKSP] > '뷰' 
any(beu) + [K_BKSP] > '브' 
any(bui) + [K_BKSP] > '븨' 
any(bi) + [K_BKSP] > '비' 
any(bba) + [K_BKSP] > '빠' 
any(bbae) + [K_BKSP] > '빼' 
any(bbya) + [K_BKSP] > '뺘' 
any(bbyae) + [K_BKSP] > '뺴' 
any(bbeo) + [K_BKSP] > '뻐' 
any(bbe) + [K_BKSP] > '뻬' 
any(bbyeo) + [K_BKSP] > '뼈' 
any(bbye) + [K_BKSP] > '뼤' 
any(bbo) + [K_BKSP] > '뽀' 
any(bbwa) + [K_BKSP] > '뽜' 
any(bbwae) + [K_BKSP] > '뽸' 
any(bboe) + [K_BKSP] > '뾔' 
any(bbyo) + [K_BKSP] > '뾰' 
any(bbu) + [K_BKSP] > '뿌' 
any(bbwo) + [K_BKSP] > '뿨' 
any(bbwe) + [K_BKSP] > '쀄' 
any(bbwi) + [K_BKSP] > '쀠' 
any(bbyu) + [K_BKSP] > '쀼' 
any(bbeu) + [K_BKSP] > '쁘' 
any(bbui) + [K_BKSP] > '쁴' 
any(bbi) + [K_BKSP] > '삐' 
any(sa) + [K_BKSP] > '사' 
any(sae) + [K_BKSP] > '새' 
any(sya) + [K_BKSP] > '샤' 
any(syae) + [K_BKSP] > '섀' 
any(seo) + [K_BKSP] > '서' 
any(se) + [K_BKSP] > '세' 
any(syeo) + [K_BKSP] > '셔' 
any(sye) + [K_BKSP] > '셰' 
any(so) + [K_BKSP] > '소' 
any(swa) + [K_BKSP] > '솨' 
any(swae) + [K_BKSP] > '쇄' 
any(soe) + [K_BKSP] > '쇠' 
any(syo) + [K_BKSP] > '쇼' 
any(su) + [K_BKSP] > '수' 
any(swo) + [K_BKSP] > '숴' 
any(swe) + [K_BKSP] > '쉐' 
any(swi) + [K_BKSP] > '쉬' 
any(syu) + [K_BKSP] > '슈' 
any(seu) + [K_BKSP] > '스' 
any(sui) + [K_BKSP] > '싀' 
any(si) + [K_BKSP] > '시' 
any(ssa) + [K_BKSP] > '싸' 
any(ssae) + [K_BKSP] > '쌔' 
any(ssya) + [K_BKSP] > '쌰' 
any(ssyae) + [K_BKSP] > '썌' 
any(sseo) + [K_BKSP] > '써' 
any(sse) + [K_BKSP] > '쎄' 
any(ssyeo) + [K_BKSP] > '쎠' 
any(ssye) + [K_BKSP] > '쎼' 
any(sso) + [K_BKSP] > '쏘' 
any(sswa) + [K_BKSP] > '쏴' 
any(sswae) + [K_BKSP] > '쐐' 
any(ssoe) + [K_BKSP] > '쐬' 
any(ssyo) + [K_BKSP] > '쑈' 
any(ssu) + [K_BKSP] > '쑤' 
any(sswo) + [K_BKSP] > '쒀' 
any(sswe) + [K_BKSP] > '쒜' 
any(sswi) + [K_BKSP] > '쒸' 
any(ssyu) + [K_BKSP] > '쓔' 
any(sseu) + [K_BKSP] > '쓰' 
any(ssui) + [K_BKSP] > '씌' 
any(ssi) + [K_BKSP] > '씨' 
any(nga) + [K_BKSP] > '아' 
any(ngae) + [K_BKSP] > '애' 
any(ngya) + [K_BKSP] > '야' 
any(ngyae) + [K_BKSP] > '얘' 
any(ngeo) + [K_BKSP] > '어' 
any(nge) + [K_BKSP] > '에' 
any(ngyeo) + [K_BKSP] > '여' 
any(ngye) + [K_BKSP] > '예' 
any(ngo) + [K_BKSP] > '오' 
any(ngwa) + [K_BKSP] > '와' 
any(ngwae) + [K_BKSP] > '왜' 
any(ngoe) + [K_BKSP] > '외' 
any(ngyo) + [K_BKSP] > '요' 
any(ngu) + [K_BKSP] > '우' 
any(ngwo) + [K_BKSP] > '워' 
any(ngwe) + [K_BKSP] > '웨' 
any(ngwi) + [K_BKSP] > '위' 
any(ngyu) + [K_BKSP] > '유' 
any(ngeu) + [K_BKSP] > '으' 
any(ngui) + [K_BKSP] > '의' 
any(ngi) + [K_BKSP] > '이' 
any(ja) + [K_BKSP] > '자' 
any(jae) + [K_BKSP] > '재' 
any(jya) + [K_BKSP] > '쟈' 
any(jyae) + [K_BKSP] > '쟤' 
any(jeo) + [K_BKSP] > '저' 
any(je) + [K_BKSP] > '제' 
any(jyeo) + [K_BKSP] > '져' 
any(jye) + [K_BKSP] > '졔' 
any(jo) + [K_BKSP] > '조' 
any(jwa) + [K_BKSP] > '좌' 
any(jwae) + [K_BKSP] > '좨' 
any(joe) + [K_BKSP] > '죄' 
any(jyo) + [K_BKSP] > '죠' 
any(ju) + [K_BKSP] > '주' 
any(jwo) + [K_BKSP] > '줘' 
any(jwe) + [K_BKSP] > '줴' 
any(jwi) + [K_BKSP] > '쥐' 
any(jyu) + [K_BKSP] > '쥬' 
any(jeu) + [K_BKSP] > '즈' 
any(jui) + [K_BKSP] > '즤' 
any(ji) + [K_BKSP] > '지' 
any(jja) + [K_BKSP] > '짜' 
any(jjae) + [K_BKSP] > '째' 
any(jjya) + [K_BKSP] > '쨔' 
any(jjyae) + [K_BKSP] > '쨰' 
any(jjeo) + [K_BKSP] > '쩌' 
any(jje) + [K_BKSP] > '쩨' 
any(jjyeo) + [K_BKSP] > '쪄' 
any(jjye) + [K_BKSP] > '쪠' 
any(jjo) + [K_BKSP] > '쪼' 
any(jjwa) + [K_BKSP] > '쫘' 
any(jjwae) + [K_BKSP] > '쫴' 
any(jjoe) + [K_BKSP] > '쬐' 
any(jjyo) + [K_BKSP] > '쬬' 
any(jju) + [K_BKSP] > '쭈' 
any(jjwo) + [K_BKSP] > '쭤' 
any(jjwe) + [K_BKSP] > '쮀' 
any(jjwi) + [K_BKSP] > '쮜' 
any(jjyu) + [K_BKSP] > '쮸' 
any(jjeu) + [K_BKSP] > '쯔' 
any(jjui) + [K_BKSP] > '쯰' 
any(jji) + [K_BKSP] > '찌' 
any(cha) + [K_BKSP] > '차' 
any(chae) + [K_BKSP] > '채' 
any(chya) + [K_BKSP] > '챠' 
any(chyae) + [K_BKSP] > '챼' 
any(cheo) + [K_BKSP] > '처' 
any(che) + [K_BKSP] > '체' 
any(chyeo) + [K_BKSP] > '쳐' 
any(chye) + [K_BKSP] > '쳬' 
any(cho) + [K_BKSP] > '초' 
any(chwa) + [K_BKSP] > '촤' 
any(chwae) + [K_BKSP] > '쵀' 
any(choe) + [K_BKSP] > '최' 
any(chyo) + [K_BKSP] > '쵸' 
any(chu) + [K_BKSP] > '추' 
any(chwo) + [K_BKSP] > '춰' 
any(chwe) + [K_BKSP] > '췌' 
any(chwi) + [K_BKSP] > '취' 
any(chyu) + [K_BKSP] > '츄' 
any(cheu) + [K_BKSP] > '츠' 
any(chui) + [K_BKSP] > '츼' 
any(chi) + [K_BKSP] > '치' 
any(ka) + [K_BKSP] > '카' 
any(kae) + [K_BKSP] > '캐' 
any(kya) + [K_BKSP] > '캬' 
any(kyae) + [K_BKSP] > '컈' 
any(keo) + [K_BKSP] > '커' 
any(ke) + [K_BKSP] > '케' 
any(kyeo) + [K_BKSP] > '켜' 
any(kye) + [K_BKSP] > '켸' 
any(ko) + [K_BKSP] > '코' 
any(kwa) + [K_BKSP] > '콰' 
any(kwae) + [K_BKSP] > '쾌' 
any(koe) + [K_BKSP] > '쾨' 
any(kyo) + [K_BKSP] > '쿄' 
any(ku) + [K_BKSP] > '쿠' 
any(kwo) + [K_BKSP] > '쿼' 
any(kwe) + [K_BKSP] > '퀘' 
any(kwi) + [K_BKSP] > '퀴' 
any(kyu) + [K_BKSP] > '큐' 
any(keu) + [K_BKSP] > '크' 
any(kui) + [K_BKSP] > '킈' 
any(ki) + [K_BKSP] > '키' 
any(ta) + [K_BKSP] > '타' 
any(tae) + [K_BKSP] > '태' 
any(tya) + [K_BKSP] > '탸' 
any(tyae) + [K_BKSP] > '턔' 
any(teo) + [K_BKSP] > '터' 
any(te) + [K_BKSP] > '테' 
any(tyeo) + [K_BKSP] > '텨' 
any(tye) + [K_BKSP] > '톄' 
any(to) + [K_BKSP] > '토' 
any(twa) + [K_BKSP] > '톼' 
any(twae) + [K_BKSP] > '퇘' 
any(toe) + [K_BKSP] > '퇴' 
any(tyo) + [K_BKSP] > '툐' 
any(tu) + [K_BKSP] > '투' 
any(two) + [K_BKSP] > '퉈' 
any(twe) + [K_BKSP] > '퉤' 
any(twi) + [K_BKSP] > '튀' 
any(tyu) + [K_BKSP] > '튜' 
any(teu) + [K_BKSP] > '트' 
any(tui) + [K_BKSP] > '틔' 
any(ti) + [K_BKSP] > '티' 
any(pa) + [K_BKSP] > '파' 
any(pae) + [K_BKSP] > '패' 
any(pya) + [K_BKSP] > '퍄' 
any(pyae) + [K_BKSP] > '퍠' 
any(peo) + [K_BKSP] > '퍼' 
any(pe) + [K_BKSP] > '페' 
any(pyeo) + [K_BKSP] > '펴' 
any(pye) + [K_BKSP] > '폐' 
any(po) + [K_BKSP] > '포' 
any(pwa) + [K_BKSP] > '퐈' 
any(pwae) + [K_BKSP] > '퐤' 
any(poe) + [K_BKSP] > '푀' 
any(pyo) + [K_BKSP] > '표' 
any(pu) + [K_BKSP] > '푸' 
any(pwo) + [K_BKSP] > '풔' 
any(pwe) + [K_BKSP] > '풰' 
any(pwi) + [K_BKSP] > '퓌' 
any(pyu) + [K_BKSP] > '퓨' 
any(peu) + [K_BKSP] > '프' 
any(pui) + [K_BKSP] > '픠' 
any(pi) + [K_BKSP] > '피' 
any(ha) + [K_BKSP] > '하' 
any(hae) + [K_BKSP] > '해' 
any(hya) + [K_BKSP] > '햐' 
any(hyae) + [K_BKSP] > '햬' 
any(heo) + [K_BKSP] > '허' 
any(he) + [K_BKSP] > '헤' 
any(hyeo) + [K_BKSP] > '혀' 
any(hye) + [K_BKSP] > '혜' 
any(ho) + [K_BKSP] > '호' 
any(hwa) + [K_BKSP] > '화' 
any(hwae) + [K_BKSP] > '홰' 
any(hoe) + [K_BKSP] > '회' 
any(hyo) + [K_BKSP] > '효' 
any(hu) + [K_BKSP] > '후' 
any(hwo) + [K_BKSP] > '훠' 
any(hwe) + [K_BKSP] > '훼' 
any(hwi) + [K_BKSP] > '휘' 
any(hyu) + [K_BKSP] > '휴' 
any(heu) + [K_BKSP] > '흐' 
any(hui) + [K_BKSP] > '희' 
any(hi) + [K_BKSP] > '히' 

any(gs_s) + [K_BKSP] > index(g_s, 1) 
any(nj_s) + [K_BKSP] > index(n_s, 1) 
any(nh_s) + [K_BKSP] > index(n_s, 1) 
any(bs_s) + [K_BKSP] > index(b_s, 1) 
any(rg_s) + [K_BKSP] > index(r_s, 1) 
any(rm_s) + [K_BKSP] > index(r_s, 1) 
any(rb_s) + [K_BKSP] > index(r_s, 1) 
any(rs_s) + [K_BKSP] > index(r_s, 1) 
any(rt_s) + [K_BKSP] > index(r_s, 1) 
any(rp_s) + [K_BKSP] > index(r_s, 1) 
any(rh_s) + [K_BKSP] > index(r_s, 1) 
any(wa_s) + [K_BKSP] > index(o_s, 1) 
any(wae_s) + [K_BKSP] > index(o_s, 1) 
any(oe_s) + [K_BKSP] > index(o_s, 1) 
any(wo_s) + [K_BKSP] > index(u_s, 1) 
any(we_s) + [K_BKSP] > index(u_s, 1) 
any(wi_s) + [K_BKSP] > index(u_s, 1) 
any(ui_s) + [K_BKSP] > index(eu_s, 1) 

c
any(g_s) + any(mid) > index(no_final, 1) index(g, 2)
any(n_s) + any(mid) > index(no_final, 1) index(n, 2)
any(d_s) + any(mid) > index(no_final, 1) index(d, 2)
any(r_s) + any(mid) > index(no_final, 1) index(r, 2)
any(m_s) + any(mid) > index(no_final, 1) index(m, 2)
any(b_s) + any(mid) > index(no_final, 1) index(b, 2)
any(s_s) + any(mid) > index(no_final, 1) index(s, 2)
any(ng_s) + any(mid) > index(no_final, 1) index(ng, 2)
any(j_s) + any(mid) > index(no_final, 1) index(j, 2)
any(ch_s) + any(mid) > index(no_final, 1) index(ch, 2)
any(k_s) + any(mid) > index(no_final, 1) index(k, 2)
any(t_s) + any(mid) > index(no_final, 1) index(t, 2)
any(p_s) + any(mid) > index(no_final, 1) index(p, 2)
any(h_s) + any(mid) > index(no_final, 1) index(h, 2)
any(gg_s) + any(mid) > index(no_final, 1) index(gg, 2)
any(ss_s) + any(mid) > index(no_final, 1) index(ss, 2)

any(gs_s) + any(mid) > index(g_s, 1) index(s, 2)
any(nj_s) + any(mid) > index(n_s, 1) index(j, 2)
any(nh_s) + any(mid) > index(n_s, 1) index(h, 2)
any(bs_s) + any(mid) > index(b_s, 1) index(s, 2)
any(rg_s) + any(mid) > index(r_s, 1) index(g, 2)
any(rm_s) + any(mid) > index(r_s, 1) index(m, 2)
any(rb_s) + any(mid) > index(r_s, 1) index(b, 2)
any(rs_s) + any(mid) > index(r_s, 1) index(s, 2)
any(rt_s) + any(mid) > index(r_s, 1) index(t, 2)
any(rp_s) + any(mid) > index(r_s, 1) index(p, 2)
any(rh_s) + any(mid) > index(r_s, 1) index(h, 2)
