<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>dubeolsik_phonetic</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_A">ㅏ</key>
      <key vkey="K_B">ㅂ</key>
      <key vkey="K_C">ㅊ</key>
      <key vkey="K_D">ㄷ</key>
      <key vkey="K_E">ㅔ</key>
      <key vkey="K_F">ㅑ</key>
      <key vkey="K_G">ㄱ</key>
      <key vkey="K_H">ㅎ</key>
      <key vkey="K_I">ㅣ</key>
      <key vkey="K_J">ㅈ</key>
      <key vkey="K_K">ㅋ</key>
      <key vkey="K_L">ㅛ</key>
      <key vkey="K_M">ㅁ</key>
      <key vkey="K_N">ㄴ</key>
      <key vkey="K_O">ㅗ</key>
      <key vkey="K_P">ㅍ</key>
      <key vkey="K_Q">ㅇ</key>
      <key vkey="K_R">ㄹ</key>
      <key vkey="K_S">ㅅ</key>
      <key vkey="K_T">ㅌ</key>
      <key vkey="K_U">ㅜ</key>
      <key vkey="K_V">ㅓ</key>
      <key vkey="K_W">ㅡ</key>
      <key vkey="K_X">ㅠ</key>
      <key vkey="K_Y">ㅐ</key>
      <key vkey="K_Z">ㅕ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_A">ㅏ</key>
      <key vkey="K_B">ㅃ</key>
      <key vkey="K_C">ㅊ</key>
      <key vkey="K_D">ㄸ</key>
      <key vkey="K_E">ㅖ</key>
      <key vkey="K_F">ㅑ</key>
      <key vkey="K_G">ㄲ</key>
      <key vkey="K_H">ㅎ</key>
      <key vkey="K_I">ㅣ</key>
      <key vkey="K_J">ㅉ</key>
      <key vkey="K_K">ㅋ</key>
      <key vkey="K_L">ㅛ</key>
      <key vkey="K_M">ㅁ</key>
      <key vkey="K_N">ㄴ</key>
      <key vkey="K_O">ㅗ</key>
      <key vkey="K_P">ㅍ</key>
      <key vkey="K_Q">ㅇ</key>
      <key vkey="K_R">ㄹ</key>
      <key vkey="K_S">ㅆ</key>
      <key vkey="K_T">ㅌ</key>
      <key vkey="K_U">ㅜ</key>
      <key vkey="K_V">ㅓ</key>
      <key vkey="K_W">ㅡ</key>
      <key vkey="K_X">ㅠ</key>
      <key vkey="K_Y">ㅒ</key>
      <key vkey="K_Z">ㅕ</key>
    </layer>
  </encoding>
</visualkeyboard>
