<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ee0e10d9f2ca160707fde9d975279e2c</ID>
      <Filename>sanjha_punjabi.kmn</Filename>
      <Filepath>source\sanjha_punjabi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sanjha Punjabi</Name>
        <Copyright>©2020 Rana Zubair </Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2a21fa81eccda841ac4e2206c87bec3e</ID>
      <Filename>sanjha_punjabi.kps</Filename>
      <Filepath>source\sanjha_punjabi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sanjha Punjabi</Name>
        <Copyright>© 2020 Rana Zubair</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_683b997e338728deb11c18a6c9fb25f8</ID>
      <Filename>sanjha_punjabi.ico</Filename>
      <Filepath>source\sanjha_punjabi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ee0e10d9f2ca160707fde9d975279e2c</ParentFileID>
    </File>
    <File>
      <ID>id_d00608ad3fb999bc29ff31c1cdfde904</ID>
      <Filename>sanjha_punjabi.kmx</Filename>
      <Filepath>source\..\build\sanjha_punjabi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2a21fa81eccda841ac4e2206c87bec3e</ParentFileID>
    </File>
    <File>
      <ID>id_2e082bda8c5f5f6b6fde39f98e4c5043</ID>
      <Filename>sanjha_punjabi.js</Filename>
      <Filepath>source\..\build\sanjha_punjabi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_2a21fa81eccda841ac4e2206c87bec3e</ParentFileID>
    </File>
    <File>
      <ID>id_fd7cb36473bc4f6237986973de06e192</ID>
      <Filename>sanjha_punjabi.kvk</Filename>
      <Filepath>source\..\build\sanjha_punjabi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2a21fa81eccda841ac4e2206c87bec3e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2a21fa81eccda841ac4e2206c87bec3e</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2a21fa81eccda841ac4e2206c87bec3e</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2a21fa81eccda841ac4e2206c87bec3e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2a21fa81eccda841ac4e2206c87bec3e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
