<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_3c7e18d0f3ff7fb8b9fa41c03ea4942a</ID>
      <Filename>sahaptin_yakima.kmn</Filename>
      <Filepath>source\sahaptin_yakima.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sahaptin/Ichishkíin (Yakima)</Name>
        <Copyright>© 2019-2020 Keegan Livermore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_70fad2ae4001c7d724a9fb87e2fe5de1</ID>
      <Filename>sahaptin_yakima.kps</Filename>
      <Filepath>source\sahaptin_yakima.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sahaptin/Ichishkíin (Yakima)</Name>
        <Copyright>© 2019-2020 Keegan Livermore</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_02e44e44352d31bd8bbc79a366b69a79</ID>
      <Filename>sahaptin_yakima.ico</Filename>
      <Filepath>source\sahaptin_yakima.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3c7e18d0f3ff7fb8b9fa41c03ea4942a</ParentFileID>
    </File>
    <File>
      <ID>id_b5780bc9a701fb99ac1944d423d5927a</ID>
      <Filename>sahaptin_yakima.js</Filename>
      <Filepath>source\..\build\sahaptin_yakima.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_70fad2ae4001c7d724a9fb87e2fe5de1</ParentFileID>
    </File>
    <File>
      <ID>id_b79d8dd52cfe26ed449a266276e91909</ID>
      <Filename>sahaptin_yakima.kvk</Filename>
      <Filepath>source\..\build\sahaptin_yakima.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_70fad2ae4001c7d724a9fb87e2fe5de1</ParentFileID>
    </File>
    <File>
      <ID>id_e99de8d2a5091351458d65ab6e8a6c12</ID>
      <Filename>sahaptin_yakima.kmx</Filename>
      <Filepath>source\..\build\sahaptin_yakima.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_70fad2ae4001c7d724a9fb87e2fe5de1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
