<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_eeeb52d15b2a8eb1c04e7f321a1c9e8a</ID>
      <Filename>fv_nexwslayemucen.kmn</Filename>
      <Filepath>source\fv_nexwslayemucen.kmn</Filepath>
      <FileVersion>9.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nəxʷsƛ̓ay̓əmúcən</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6a0e3aa9c7156e19b5c04a71ca8cf31c</ID>
      <Filename>fv_nexwslayemucen.kps</Filename>
      <Filepath>source\fv_nexwslayemucen.kps</Filepath>
      <FileVersion>9.2.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Nəxʷsƛ̓ay̓əmúcən</Name>
        <Copyright>© 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
        <Version>9.2.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6a0e3aa9c7156e19b5c04a71ca8cf31c</ParentFileID>
    </File>
    <File>
      <ID>id_e07b1ed1e72ec38ba10d50f2f9ef23da</ID>
      <Filename>fv_nexwslayemucen.js</Filename>
      <Filepath>source\..\build\fv_nexwslayemucen.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6a0e3aa9c7156e19b5c04a71ca8cf31c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
