<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1200.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Galaxie Greek/Hebrew (Mnemonic) Keyboard Package</Name>
    <Copyright URL="">2004-2018 Galaxie Software and SIL International</Copyright>
    <Version URL="">3.2</Version>
  </Info>
  <Files>
    <File>
      <Name>welcome\greek-welcome.htm</Name>
      <Description>File greek-welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\hebrew-welcome.htm</Name>
      <Description>File hebrew-welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\g\galaxie_hebrew_mnemonic\build\galaxie_hebrew_mnemonic.js</Name>
      <Description>File galaxie_hebrew_mnemonic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\g\galaxie_hebrew_mnemonic\build\galaxie_hebrew_mnemonic.kvk</Name>
      <Description>File galaxie_hebrew_mnemonic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\..\..\g\galaxie_hebrew_mnemonic\build\galaxie_hebrew_mnemonic.kmx</Name>
      <Description>Keyboard Galaxie Hebrew (Mnemonic)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\g\galaxie_greek_mnemonic\build\galaxie_greek_mnemonic.js</Name>
      <Description>File galaxie_greek_mnemonic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\g\galaxie_greek_mnemonic\build\galaxie_greek_mnemonic.kvk</Name>
      <Description>File galaxie_greek_mnemonic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\..\..\g\galaxie_greek_mnemonic\build\galaxie_greek_mnemonic.kmx</Name>
      <Description>Keyboard Galaxie Greek (Mnemonic)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Galaxie Hebrew (Mnemonic)</Name>
      <ID>galaxie_hebrew_mnemonic</ID>
      <Version>3.2</Version>
      <Languages>
        <Language ID="hbo-Hebr">Ancient Hebrew (Hebrew)</Language>
        <Language ID="he-Hebr">Hebrew (Hebrew)</Language>
      </Languages>
    </Keyboard>
    <Keyboard>
      <Name>Galaxie Greek (Mnemonic)</Name>
      <ID>galaxie_greek_mnemonic</ID>
      <Version>3.2</Version>
      <Languages>
        <Language ID="grc-Grek">Ancient Greek (to 1453) (Greek)</Language>
        <Language ID="el-Grek">Modern Greek (1453-) (Greek)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
