<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.330.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Galaxie Greek/Hebrew (Mnemonic) Keyboard Package</Name>
    <Copyright URL="">(c) Galaxie Software and SIL Global</Copyright>
    <Version URL="">3.4.1</Version>
    <Description URL="">This package includes 2 mnemonic keyboards called: Galaxie Greek
(Mnemonic) and Galaxie Hebrew (Mnemonic).</Description>
    <Author URL="">Hampton Keathley</Author>
  </Info>
  <Files>
    <File>
      <Name>welcome\greek-welcome.htm</Name>
      <Description>File greek-welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\hebrew-welcome.htm</Name>
      <Description>File hebrew-welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\galaxie_hebrew_mnemonic.kmx</Name>
      <Description>Keyboard Galaxie Hebrew (Mnemonic)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\galaxie_greek_mnemonic.kmx</Name>
      <Description>Keyboard Galaxie Greek (Mnemonic)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\build\galaxie_greek_mnemonic.kvk</Name>
      <Description>File galaxie_greek_mnemonic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\galaxie_hebrew_mnemonic.kvk</Name>
      <Description>File galaxie_hebrew_mnemonic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\ezra\EzraSIL_Licenses.txt</Name>
      <Description>File EzraSIL_Licenses.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\ezra\SILEOT.ttf</Name>
      <Description>Font Ezra SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\kbd\kbdhebr\KbdHebr-Regular.ttf</Name>
      <Description>Font KbdHebr Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Galaxie Hebrew (Mnemonic)</Name>
      <ID>galaxie_hebrew_mnemonic</ID>
      <Version>3.3.1</Version>
      <OSKFont>..\..\..\shared\fonts\kbd\kbdhebr\KbdHebr-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\kbd\kbdhebr\KbdHebr-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="hbo">Ancient Hebrew</Language>
        <Language ID="he">Hebrew (Hebrew)</Language>
      </Languages>
    </Keyboard>
    <Keyboard>
      <Name>Galaxie Greek (Mnemonic)</Name>
      <ID>galaxie_greek_mnemonic</ID>
      <Version>3.3</Version>
      <Languages>
        <Language ID="grc-Grek">Ancient Greek (to 1453) (Greek)</Language>
        <Language ID="el">Modern Greek (1453-) (Greek)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="galaxiebiblescriptmnemonic" Relationship="deprecates"/>
  </RelatedPackages>
  <Strings/>
</Package>
