<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.218.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Bhaiksuki Inscript</Name>
    <Copyright URL="">© Joshua Wong</Copyright>
    <Author URL="">Joshua Wong</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\bhaiksuki_inscript.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\bhaiksuki_inscript.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\bhaiksuki_inscript.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>bhaiksuki_desktopdefault.png</Name>
      <Description>File bhaiksuki_desktopdefault.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>bhaiksuki_desktopshifted.png</Name>
      <Description>File bhaiksuki_desktopshifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>bhaiksuki_desktoprightalt.png</Name>
      <Description>File bhaiksuki_desktoprightalt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>bhaiksuki_phonedefault.jpg</Name>
      <Description>File bhaiksuki_phonedefault.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>bhaiksuki_phoneshifted.jpg</Name>
      <Description>File bhaiksuki_phoneshifted.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>bhaiksuki_phonenumeric.jpg</Name>
      <Description>File bhaiksuki_phonenumeric.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>bhaiksuki_phonerightalt.jpg</Name>
      <Description>File bhaiksuki_phonerightalt.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Bhks\NotoSansBhaiksuki-Regular.ttf</Name>
      <Description>Font Noto Sans Bhaiksuki Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Bhaiksuki Inscript</Name>
      <ID>bhaiksuki_inscript</ID>
      <Version>1.0.1</Version>
      <OSKFont>..\..\..\shared\fonts\noto\Bhks\NotoSansBhaiksuki-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Bhks\NotoSansBhaiksuki-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="sa-Bhks">Sanskrit (Bhaiksuki)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
