{
  "phone": {
    "font": "Noto Sans Bhaiksuki",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_11C3B",
                "text": "𑰻"
              },
              {
                "id": "U_11C39",
                "text": "𑰹"
              },
              {
                "id": "U_11C2F",
                "text": "𑰯"
              },
              {
                "id": "U_11C31",
                "text": "𑰱"
              },
              {
                "id": "U_11C33",
                "text": "𑰳"
              },
              {
                "id": "U_11C24",
                "text": "𑰤"
              },
              {
                "id": "U_11C2E",
                "text": "𑰮"
              },
              {
                "id": "U_11C10",
                "text": "𑰐"
              },
              {
                "id": "U_11C1F",
                "text": "𑰟"
              },
              {
                "id": "U_11C15",
                "text": "𑰕"
              },
              {
                "id": "U_11C1A",
                "text": "𑰚"
              },
              {
                "id": "U_11C40",
                "text": "𑱀"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_11C3A",
                "text": "𑰺",
                "pad": "50"
              },
              {
                "id": "U_11C38",
                "text": "𑰸"
              },
              {
                "id": "U_11C3F",
                "text": "𑰿"
              },
              {
                "id": "U_11C30",
                "text": "𑰰"
              },
              {
                "id": "U_11C32",
                "text": "𑰲"
              },
              {
                "id": "U_11C22",
                "text": "𑰢"
              },
              {
                "id": "U_11C28",
                "text": "𑰨"
              },
              {
                "id": "U_11C0E",
                "text": "𑰎"
              },
              {
                "id": "U_11C1D",
                "text": "𑰝"
              },
              {
                "id": "U_11C13",
                "text": "𑰓"
              },
              {
                "id": "U_11C18",
                "text": "𑰘"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_ALTGR",
                "text": "*RAlt*",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_11C27",
                "text": "𑰧"
              },
              {
                "id": "U_11C3D",
                "text": "𑰽"
              },
              {
                "id": "U_11C26",
                "text": "𑰦"
              },
              {
                "id": "U_11C21",
                "text": "𑰡"
              },
              {
                "id": "U_11C2A",
                "text": "𑰪"
              },
              {
                "id": "U_11C29",
                "text": "𑰩"
              },
              {
                "id": "U_11C2D",
                "text": "𑰭"
              },
              {
                "id": "U_11C42",
                "text": "𑱂",
                "sk": [
                  {
                    "text": "𑱁",
                    "id": "U_11C41"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "U_11C43",
                "text": "𑱃",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_11C0D",
                "text": "𑰍"
              },
              {
                "id": "U_11C0B",
                "text": "𑰋"
              },
              {
                "id": "U_11C01",
                "text": "𑰁"
              },
              {
                "id": "U_11C03",
                "text": "𑰃"
              },
              {
                "id": "U_11C05",
                "text": "𑰅"
              },
              {
                "id": "U_11C25",
                "text": "𑰥"
              },
              {
                "id": "U_11C12",
                "text": "𑰒"
              },
              {
                "id": "U_11C11",
                "text": "𑰑"
              },
              {
                "id": "U_11C20",
                "text": "𑰠"
              },
              {
                "id": "U_11C16",
                "text": "𑰖"
              },
              {
                "id": "U_11C1B",
                "text": "𑰛"
              },
              {
                "id": "U_11C17",
                "text": "𑰗"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_11C0C",
                "text": "𑰌",
                "pad": "50"
              },
              {
                "id": "U_11C0A",
                "text": "𑰊"
              },
              {
                "id": "U_11C00",
                "text": "𑰀"
              },
              {
                "id": "U_11C02",
                "text": "𑰂"
              },
              {
                "id": "U_11C04",
                "text": "𑰄"
              },
              {
                "id": "U_11C23",
                "text": "𑰣"
              },
              {
                "id": "U_11C0F",
                "text": "𑰏"
              },
              {
                "id": "U_11C1E",
                "text": "𑰞"
              },
              {
                "id": "U_11C14",
                "text": "𑰔",
                "pad": "130"
              },
              {
                "id": "U_11C19",
                "text": "𑰙"
              },
              {
                "id": "T_new_224",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_ALTGR",
                "text": "*RAlt*",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "U_11C2C",
                "text": "𑰬"
              },
              {
                "id": "U_11C3C",
                "text": "𑰼"
              },
              {
                "id": "U_11C1C",
                "text": "𑰜"
              },
              {
                "id": "U_11C06",
                "text": "𑰆"
              },
              {
                "id": "U_11C07",
                "text": "𑰇"
              },
              {
                "id": "U_11C08",
                "text": "𑰈"
              },
              {
                "id": "U_11C2B",
                "text": "𑰫"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "U_11C43",
                "text": "𑱃",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_11C51",
                "text": "𑱑"
              },
              {
                "id": "U_11C52",
                "text": "𑱒"
              },
              {
                "id": "U_11C53",
                "text": "𑱓"
              },
              {
                "id": "U_11C54",
                "text": "𑱔"
              },
              {
                "id": "U_11C55",
                "text": "𑱕"
              },
              {
                "id": "U_11C56",
                "text": "𑱖"
              },
              {
                "id": "U_11C57",
                "text": "𑱗"
              },
              {
                "id": "U_11C58",
                "text": "𑱘"
              },
              {
                "id": "U_11C59",
                "text": "𑱙"
              },
              {
                "id": "U_11C50",
                "text": "𑱐"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_11C44",
                "text": "𑱄",
                "pad": "300",
                "layer": "shift"
              },
              {
                "id": "U_11C45",
                "text": "𑱅",
                "layer": "shift"
              },
              {
                "id": "U_11C3E",
                "text": "𑰾",
                "layer": "shift"
              },
              {
                "id": "U_11C34",
                "text": "𑰴",
                "layer": "shift"
              },
              {
                "id": "U_11C35",
                "text": "𑰵",
                "layer": "shift"
              },
              {
                "id": "U_11C36",
                "text": "𑰶",
                "layer": "shift"
              },
              {
                "id": "T_new_258",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LBRKT",
                "text": "[",
                "pad": "110",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "U_11C43",
                "text": "𑱃",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_11C5A",
                "text": "𑱚"
              },
              {
                "id": "U_11C5B",
                "text": "𑱛"
              },
              {
                "id": "U_11C5C",
                "text": "𑱜"
              },
              {
                "id": "U_11C5D",
                "text": "𑱝"
              },
              {
                "id": "U_11C5E",
                "text": "𑱞"
              },
              {
                "id": "U_11C5F",
                "text": "𑱟"
              },
              {
                "id": "U_11C60",
                "text": "𑱠"
              },
              {
                "id": "U_11C61",
                "text": "𑱡"
              },
              {
                "id": "U_11C62",
                "text": "𑱢"
              },
              {
                "id": "U_11C63",
                "text": "𑱣"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_11C64",
                "text": "𑱤",
                "pad": ""
              },
              {
                "id": "U_11C65",
                "text": "𑱥"
              },
              {
                "id": "U_11C66",
                "text": "𑱦"
              },
              {
                "id": "U_11C67",
                "text": "𑱧"
              },
              {
                "id": "U_11C68",
                "text": "𑱨"
              },
              {
                "id": "U_11C69",
                "text": "𑱩"
              },
              {
                "id": "U_11C6A",
                "text": "𑱪"
              },
              {
                "id": "U_11C6B",
                "text": "𑱫"
              },
              {
                "id": "U_11C6C",
                "text": "𑱬"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "U_11C43",
                "text": "𑱃",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}
