store(&VERSION) '10.0'
store(&NAME) 'Bhaiksuki Inscript'
store(&COPYRIGHT) '© Joshua Wong'
store(&KEYBOARDVERSION) '1.0.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'bhaiksuki_inscript.kvks'
store(&LAYOUTFILE) 'bhaiksuki_inscript.keyman-touch-layout'
store(&MESSAGE) 'This keyboard is designed for the Sanskrit language, using the Bhaiksuki script with an Inscript layout.'
store(&BITMAP) 'bhaiksuki_inscript.ico'

begin Unicode > use(main)

group(main) using keys
+ [ALT K_SPACE] > '𑱃'
+ [ALT K_M] > '𑱬'
+ [ALT K_COLON] > '𑱫'
+ [ALT K_L] > '𑱪'
+ [ALT K_K] > '𑱩'
+ [ALT K_J] > '𑱨'
+ [ALT K_P] > '𑱧'
+ [ALT K_O] > '𑱦'
+ [ALT K_I] > '𑱥'
+ [ALT K_U] > '𑱤'
+ [ALT K_0] > '𑱣'
+ [ALT K_9] > '𑱢'
+ [ALT K_8] > '𑱡'
+ [ALT K_7] > '𑱠'
+ [ALT K_6] > '𑱟'
+ [ALT K_5] > '𑱞'
+ [ALT K_4] > '𑱝'
+ [ALT K_3] > '𑱜'
+ [ALT K_2] > '𑱛'
+ [ALT K_1] > '𑱚'
+ [SHIFT K_SPACE] > '𑱃'
+ [K_9] > '𑱙'
+ [K_8] > '𑱘'
+ [K_7] > '𑱗'
+ [K_6] > '𑱖'
+ [K_5] > '𑱕'
+ [K_4] > '𑱔'
+ [K_3] > '𑱓'
+ [K_2] > '𑱒'
+ [K_1] > '𑱑'
+ [K_0] > '𑱐'
+ [K_SPACE] > '𑱃'
+ [SHIFT K_HYPHEN] > '𑱅'
+ [SHIFT K_BKQUOTE] > '𑱄'
+ [K_PERIOD] > '𑱂'
+ [K_COMMA] > '𑱁'
+ [SHIFT K_N] > '𑰈'
+ [SHIFT K_B] > '𑰇'
+ [SHIFT K_V] > '𑰆'
+ [SHIFT K_M] > '𑰫'
+ [SHIFT K_Z] > '𑰬'
+ [SHIFT K_C] > '𑰜'
+ [SHIFT K_RBRKT] > '𑰗'
+ [SHIFT K_LBRKT] > '𑰛'
+ [SHIFT K_QUOTE] > '𑰙'
+ [SHIFT K_P] > '𑰖'
+ [SHIFT K_COLON] > '𑰔'
+ [SHIFT K_O] > '𑰠'
+ [SHIFT K_L] > '𑰞'
+ [SHIFT K_I] > '𑰑'
+ [SHIFT K_K] > '𑰏'
+ [SHIFT K_U] > '𑰒'
+ [SHIFT K_Y] > '𑰥'
+ [SHIFT K_H] > '𑰣'
+ [K_M] > '𑰭'
+ [K_N] > '𑰩'
+ [K_B] > '𑰪'
+ [K_V] > '𑰡'
+ [K_C] > '𑰦'
+ [K_Z] > '𑰧'
+ [K_LBRKT] > '𑰚'
+ [K_QUOTE] > '𑰘'
+ [K_P] > '𑰕'
+ [K_COLON] > '𑰓'
+ [K_O] > '𑰟'
+ [K_L] > '𑰝'
+ [K_U] > '𑰮'
+ [K_J] > '𑰨'
+ [K_Y] > '𑰤'
+ [K_H] > '𑰢'
+ [K_I] > '𑰐'
+ [K_K] > '𑰎'
+ [SHIFT K_Q] > '𑰍'
+ [SHIFT K_A] > '𑰌'
+ [SHIFT K_W] > '𑰋'
+ [SHIFT K_S] > '𑰊'
+ [SHIFT K_T] > '𑰅'
+ [SHIFT K_G] > '𑰄'
+ [SHIFT K_R] > '𑰃'
+ [SHIFT K_F] > '𑰂'
+ [SHIFT K_E] > '𑰁'
+ [SHIFT K_D] > '𑰀'
+ [K_RBRKT] > '𑱀'
+ [K_HYPHEN] > '𑰾'
+ [SHIFT K_X] > '𑰼'
+ [K_X] > '𑰽'
+ [K_Q] > '𑰻'
+ [K_A] > '𑰺'
+ [K_W] > '𑰹'
+ [K_S] > '𑰸'
+ [K_BKQUOTE] > '𑰶'
+ [SHIFT K_EQUAL] > '𑰵'
+ [K_EQUAL] > '𑰴'
+ [K_T] > '𑰳'
+ [K_G] > '𑰲'
+ [K_R] > '𑰱'
+ [K_F] > '𑰰'
+ [K_E] > '𑰯'
+ [K_D] > '𑰿'
