<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_cd5ef92a07f1b66eccf145a7fe3ad99e</ID>
      <Filename>bod_transliterating.kps</Filename>
      <Filepath>source\bod_transliterating.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bod Transliterating</Name>
        <Copyright>© 2015</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_be4b8d407d218975a408aa4c31ad2260</ID>
      <Filename>bod_transliterating.js</Filename>
      <Filepath>source\bod_transliterating.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cd5ef92a07f1b66eccf145a7fe3ad99e</ParentFileID>
    </File>
    <File>
      <ID>id_df207ce2f6e8204e676c78e0369a4cbc</ID>
      <Filename>DDC_Uchen.ttf</Filename>
      <Filepath>source\..\assets\DDC_Uchen.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cd5ef92a07f1b66eccf145a7fe3ad99e</ParentFileID>
    </File>
    <File>
      <ID>id_687b874531c874a9737a529d404e579f</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\assets\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cd5ef92a07f1b66eccf145a7fe3ad99e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
