c This keyboard is designed for the Pothohari-Pahari language spoken in Pothohar Region, Pakistan and Kashmir, in its standard Perso-Arabic script, as used in Pakistan and Kashmir. It is based on phonetic keyboard for Pothohari-Pahari Language developed by Mr.Rehmat Aziz Chitrali for Khowar Academy(an literary Association working on the language and culture documentation in Northern Pakistan) used in Windows 8, Mac OSX and Linux Ubuntu as Pothohari-Pahari Keyboard.
c This is the first Pothohari-Pahari language keyboard created by Rehmat Aziz Chitrali, Pakistani linguistic, Computer Scientist, Software Engineer and Researcher. This keyboard is for Pothohari-Pahari Language based on the keyboard layout as developed by Mr.Rehmat Aziz Chitrali and approved by Khowar Academy of Pakistan as standard keyboard for Pothohari-Pahari language.
c The Pothohari-Pahari Keyboard Project(PKP) was supervised and developed by Rehmat Aziz Chitrali, who heads the Khowar Academy Chitral Pakistan. The project was developed in collaboration with Khowar Academy.
c Khowar Academy Chitral was established in April 1996 specifically to promote the 14 languages of Chitral Pakistan. The Academy has worked extensively on Pothohari-Pahari linguistics, standardization for computing, and modeling of script, speech and language. Research is being conducted in all aspects of Pothohari-Pahari, including acoustic phonetics, phonology, morphology, syntax, grammar and semantics.
c rac_pahari.kmn
c Author:   Rehmat Aziz Chitrali
c Date:     25-JUNE 2018
c Original Creation Date:     7-APR-2016
store(&VERSION) '10.0'
store(&NAME) 'Rachitrali-Pahari'
store(&COPYRIGHT) '© Rehmat Aziz Chitrali'
c store(&ETHNOLOGUECODE) 'phr'
store(&BITMAP) 'rac_pahari.ico'
store(&VISUALKEYBOARD) 'rac_pahari.kvks'
store(&TARGETS) 'any'
store(&KMW_RTL) '1'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'
store(&LAYOUTFILE) 'rac_pahari.keyman-touch-layout'
store(&KEYBOARDVERSION) '1.0.2'
store(&MESSAGE) 'Read Pahari,  Write Pahari and Speak Pahari -- Message from  Rehmat Aziz Chitrali'
store(&KMW_HELPTEXT) 'help.keyman.com/keyboard/rac_pahari/1.0/rac_pahari.php'
begin Unicode > use(main)


group(main) using keys
+ [RALT K_N] > '>'
+ [RALT K_COLON] > '٘'
+ [RALT K_6] > '^'
+ [RALT K_SLASH] > 'ٜ'
+ [RALT K_PERIOD] > 'ٟ'
+ [RALT K_S] > 'ٚ'
+ [RALT K_F] > 'ٌ'
+ [RALT K_H] > 'ٛ'
+ [RALT K_L] > 'ٛ'
+ [RALT K_P] > 'ٓ'
+ [RALT K_B] > '<'
+ [RALT K_O] > '®'
+ [RALT K_R] > '|'
+ [RALT K_E] > 'ؕ'
+ [SHIFT K_L] > 'ؐ'
+ [SHIFT K_F] > 'ؑ'
+ [SHIFT K_RBRKT] > 'ؓ'
+ [SHIFT K_LBRKT] > 'ؒ'
+ [SHIFT K_Q] > 'ؔ'
+ [SHIFT K_BKSLASH] > 'ےٓ'
+ [RALT K_Z] > '؏'
+ [RALT K_QUOTE] > '©'
+ [RALT K_G] > 'ي'
+ [RALT K_I] > 'ۇ'
+ [RALT K_4] > '$'
+ [RALT K_BKQUOTE] > '™'
+ [RALT K_BKSLASH] > '\'
+ [SHIFT K_W] > 'ٔ'
+ [K_U] > 'ء'
+ [RALT K_RBRKT] > '}'
+ [RALT K_LBRKT] > '{'
+ [K_LBRKT] > '('
+ [SHIFT K_E] > 'ٰ'
+ [RALT K_K] > 'ٸ'
+ [RALT K_COMMA] > '»'
+ [RALT K_M] > '«'
+ [K_oE2] > '\'
+ [RALT K_HYPHEN] > 'ْ'
+ [SHIFT K_PERIOD] > '٪'
+ [SHIFT K_Y] > 'َ'
+ [SHIFT K_R] > 'ڑ'
+ [K_SLASH] > '/'
+ [K_BKSLASH] > '÷'
+ [K_PERIOD] > U+06D4
+ [K_COMMA] > U+060C
+ [K_M] > U+0645
+ [K_N] > U+0646
+ [K_B] > U+0628
+ [K_V] > 'ط'
+ [K_C] > U+0686
+ [K_X] > U+0634
+ [K_Z] > U+0632
+ [K_QUOTE] > U+0027
+ [K_COLON] > U+061B
+ [K_L] > U+0644
+ [K_K] > U+06A9
+ [K_J] > U+062C
+ [K_H] > U+062D
+ [K_G] > U+06AF
+ [K_F] > U+0641
+ [K_D] > U+062F
+ [K_S] > U+0633
+ [K_A] > U+0627
+ [K_RBRKT] > ')'
+ [K_P] > U+067E
+ [K_O] > U+06C1
+ [K_I] > U+06CC
+ [K_Y] > U+06D2
+ [K_T] > U+062A
+ [K_R] > U+0631
+ [K_E] > U+0639
+ [K_W] > U+0648
+ [K_Q] > 'ق'
+ [K_EQUAL] > U+003D
+ [K_HYPHEN] > U+002D
+ [K_0] > U+06F0
+ [K_9] > U+06F9
+ [K_8] > U+06F8
+ [K_7] > U+06F7
+ [K_6] > U+06F6
+ [K_5] > U+06F5
+ [K_4] > U+06F4
+ [K_3] > U+06F3
+ [K_2] > U+06F2
+ [K_1] > U+06F1 
+ [K_BKQUOTE] > 'ݨ'

c shift keys
+ [SHIFT K_SLASH] > U+061F
+ [SHIFT K_G] > U+063A
+ [SHIFT K_BKQUOTE] > 'یٓ'
+ [SHIFT K_COMMA] > 'ںُ'
+ [SHIFT K_M] > 'ّ'
+ [SHIFT K_N] > 'ں'
+ [SHIFT K_B] > 'ً'
+ [SHIFT K_V] > U+0638
+ [SHIFT K_C] > U+062B
+ [SHIFT K_X] > U+0698
+ [SHIFT K_Z] > U+0630
+ [SHIFT K_oE2] > U+007C
+ [SHIFT K_QUOTE] > U+0022
+ [SHIFT K_COLON] > U+003A
+ [SHIFT K_K] > U+062E
+ [SHIFT K_J] > U+0636
+ [SHIFT K_H] > U+06BE
+ [SHIFT K_D] > U+0688
+ [SHIFT K_S] > U+0635
+ [SHIFT K_A] > U+0622
+ [SHIFT K_P] > 'ُ'
+ [SHIFT K_O] > 'ۃ'
+ [SHIFT K_I] > 'ِ'
+ [SHIFT K_U] > 'ئ'
+ [SHIFT K_T] > U+0679
+ [SHIFT K_EQUAL] > U+002B
+ [SHIFT K_HYPHEN] > U+005F
+ [SHIFT K_0] > U+0030
+ [SHIFT K_9] > U+0039
+ [SHIFT K_8] > '8'
+ [SHIFT K_7] > '7'
+ [SHIFT K_6] > '6'
+ [SHIFT K_5] > '5'
+ [SHIFT K_4] > '4'
+ [SHIFT K_3] > '3'
+ [SHIFT K_2] > U+0032
+ [SHIFT K_1] > U+0031  

c Ctrl+Alt
+ [RALT K_W] > U+0656
+ [RALT K_V] > U+0600
+ [RALT K_X] > U+0603
+ [RALT K_A] > 'ﷲ'
+ [RALT K_U] > U+0611
+ [RALT K_T] > U+0601
+ [RALT K_Q] > U+0602
+ [RALT K_0] > ']'
+ [RALT K_9] > '['
+ [RALT K_8] > U+002A
+ [RALT K_7] > U+0026
+ [RALT K_5] > U+0025
+ [RALT K_3] > U+0023
+ [RALT K_2] > U+0040
+ [RALT K_1] > U+0021

