<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_85d63f519b7697de89e15f37d4c57532</ID>
      <Filename>haisla.kmn</Filename>
      <Filepath>source\haisla.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Haisla</Name>
        <Copyright>© FirstVoices 2020</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8d4c3fdde0d734ed9d469a3d378681ec</ID>
      <Filename>fv_haisla.kps</Filename>
      <Filepath>source\fv_haisla.kps</Filepath>
      <FileVersion>Package version follows keyboard version</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Haisla</Name>
        <Copyright>© FirstVoices 2020</Copyright>
        <Version>Package version follows keyboard version</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_50aa5cf34260ef437df0c548628ffa1a</ID>
      <Filename>haisla.keyboard_info</Filename>
      <Filepath>haisla.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_1dc3e5d44a58898afd82a8ee66d3d4a7</ID>
      <Filename>haisla.ico</Filename>
      <Filepath>source\haisla.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_85d63f519b7697de89e15f37d4c57532</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
