<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_deaa5e7c2177ac221e0e910a15d87f1f</ID>
      <Filename>bj_naskapi_classic.kmn</Filename>
      <Filepath>source\bj_naskapi_classic.kmn</Filepath>
      <FileVersion>2.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Naskapi (Classic)</Name>
        <Copyright>© 2001-2020 Bill Jancewicz</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a2c1f22ab8affd016538abb8a7e942cb</ID>
      <Filename>bj_naskapi_classic.kps</Filename>
      <Filepath>source\bj_naskapi_classic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Naskapi (Classic)</Name>
        <Copyright>© 2001-2020 Bill Jancewicz</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_41c4a605bcd5b1835115fbf831933160</ID>
      <Filename>bj_naskapi_classic.keyboard_info</Filename>
      <Filepath>bj_naskapi_classic.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_275ad7469df2fe25ab94c0618e3533dc</ID>
      <Filename>bj_naskapi_classic.ico</Filename>
      <Filepath>source\bj_naskapi_classic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_deaa5e7c2177ac221e0e910a15d87f1f</ParentFileID>
    </File>
    <File>
      <ID>id_ae4baa0dff89d5ce8eaf2b7c16487c68</ID>
      <Filename>bj_naskapi_classic.kmx</Filename>
      <Filepath>source\..\build\bj_naskapi_classic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a2c1f22ab8affd016538abb8a7e942cb</ParentFileID>
    </File>
    <File>
      <ID>id_03ab6b44ef13f5a7b80156b25bcf5a74</ID>
      <Filename>bj_naskapi_classic.kvk</Filename>
      <Filepath>source\..\build\bj_naskapi_classic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a2c1f22ab8affd016538abb8a7e942cb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a2c1f22ab8affd016538abb8a7e942cb</ParentFileID>
    </File>
    <File>
      <ID>id_c9cd5bc4b5cad3b7cc202d35bf18ad0b</ID>
      <Filename>desktop_layout.png</Filename>
      <Filepath>source\welcome\desktop_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a2c1f22ab8affd016538abb8a7e942cb</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a2c1f22ab8affd016538abb8a7e942cb</ParentFileID>
    </File>
    <File>
      <ID>id_dab9851611fee260fc1f2160e5c923f7</ID>
      <Filename>bjcrus.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\cree\bjcrus.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a2c1f22ab8affd016538abb8a7e942cb</ParentFileID>
    </File>
    <File>
      <ID>id_55a02626501fc7b3ba2fa2a4a8ca682d</ID>
      <Filename>bjcrusb.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\cree\bjcrusb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a2c1f22ab8affd016538abb8a7e942cb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
