<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_6d74338daf320c1abfb5b2ba7bca626e</ID>
      <Filename>basic_kbdsora.kmn</Filename>
      <Filepath>source\basic_kbdsora.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sora Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_34298f1e8f70e8ad11778434102f2746</ID>
      <Filename>basic_kbdsora.kps</Filename>
      <Filepath>source\basic_kbdsora.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sora Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
