{
  "id": "phoneticarabic",
  "name": "PhoneticArabic",
  "description": "This is a preliminary keyboard for entering Arabic phonetically using a standard English keyboard. See the OnScreen Keyboard for the character mapping used.\r\n",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T16:59:47Z",
  "packageFilename": "phoneticarabic.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "0.2",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "arb": {
      "displayName": "Standard Arabic",
      "languageName": "Standard Arabic"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/p/phoneticarabic",
  "packageFileSize": 3812,
  "helpLink": "https://help.keyman.com/keyboard/phoneticarabic"
}
