{
  "id": "phoneticarabic",
  "name": "PhoneticArabic",
  "description": "This is a preliminary keyboard for entering Arabic phonetically using a standard English keyboard. See the OnScreen Keyboard for the character mapping used.\r\n",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "arb"
  ],
  "lastModifiedDate": "2009-02-27T11:01:34Z",
  "packageFilename": "phoneticarabic.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "0.2",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}