{
  "id": "italian_142",
  "name": "Italian (142)",
  "jsFilename": "italian_142.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "it": {
      "example": {
        "keys": "perch{",
        "text": "perch\u00E9",
        "note": "\"Why\""
      },
      "displayName": "Italian",
      "languageName": "Italian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/i/italian_142",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 6841,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/italian_142"
}
