<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>assyrian_audo</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Ramsina" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">◌̣  </key>
      <key vkey="K_3">܀</key>
      <key vkey="K_4">ܞ</key>
      <key vkey="K_5">♰</key>
      <key vkey="K_7">܊</key>
      <key vkey="K_9">)</key>
      <key vkey="K_0">(</key>
      <key vkey="K_8">]</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">“</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_PERIOD">؛</key>
      <key vkey="K_SLASH">ܠܹܐ</key>
      <key vkey="K_2">#</key>
      <key vkey="K_A">ܫ̃</key>
      <key vkey="K_B">ܹܐ</key>
      <key vkey="K_C">ܸ</key>
      <key vkey="K_D">ܝܼ</key>
      <key vkey="K_E">ܼ</key>
      <key vkey="K_F">ܒ݂</key>
      <key vkey="K_G">ܠܵܐ</key>
      <key vkey="K_H">ܵܐ</key>
      <key vkey="K_I">◌̈  </key>
      <key vkey="K_J">ـ</key>
      <key vkey="K_K">ܐܝܼܬ</key>
      <key vkey="K_L">ܡ̣ܢ</key>
      <key vkey="K_M">݂</key>
      <key vkey="K_N">ܬܵܐ</key>
      <key vkey="K_O">݇</key>
      <key vkey="K_P">◌̇ </key>
      <key vkey="K_Q">ܘܼܗ̇</key>
      <key vkey="K_R">ܿ</key>
      <key vkey="K_S">ܑ</key>
      <key vkey="K_T">ܦ̮</key>
      <key vkey="K_U">݁</key>
      <key vkey="K_V">ܹ</key>
      <key vkey="K_W">ܼ</key>
      <key vkey="K_X">ܵ</key>
      <key vkey="K_Y">݀</key>
      <key vkey="K_Z">ܲ</key>
      <key vkey="K_6">♱</key>
      <key vkey="K_HYPHEN">[</key>
      <key vkey="K_LBRKT">”</key>
      <key vkey="K_BKSLASH">؟</key>
      <key vkey="K_RBRKT">◌̃  </key>
      <key vkey="K_BKQUOTE">◌̄  </key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ܓ</key>
      <key vkey="K_COMMA">ܘ</key>
      <key vkey="K_HYPHEN">‐</key>
      <key vkey="K_PERIOD">ܘܼ</key>
      <key vkey="K_SLASH">ܘܿ</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">ܟ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ܓ̰</key>
      <key vkey="K_BKSLASH">:</key>
      <key vkey="K_RBRKT">ܟ̰</key>
      <key vkey="K_BKQUOTE">ܲܝܗܝ</key>
      <key vkey="K_A">ܫ</key>
      <key vkey="K_B">ܪ̈</key>
      <key vkey="K_C">ܙ</key>
      <key vkey="K_D">ܝ</key>
      <key vkey="K_E">ܬ݂</key>
      <key vkey="K_F">ܒ</key>
      <key vkey="K_G">ܠ</key>
      <key vkey="K_H">ܐ</key>
      <key vkey="K_I">ܗ</key>
      <key vkey="K_J">ܬ</key>
      <key vkey="K_K">ܢ</key>
      <key vkey="K_L">ܡ</key>
      <key vkey="K_M">.</key>
      <key vkey="K_N">ܕ</key>
      <key vkey="K_O">ܟ݂</key>
      <key vkey="K_P">ܚ</key>
      <key vkey="K_Q">ܘܼܗܝ</key>
      <key vkey="K_R">ܩ</key>
      <key vkey="K_S">ܣ</key>
      <key vkey="K_T">ܦ</key>
      <key vkey="K_U">ܥ</key>
      <key vkey="K_V">ܪ</key>
      <key vkey="K_W">ܨ</key>
      <key vkey="K_X">ܛ</key>
      <key vkey="K_Y">ܓ݂</key>
      <key vkey="K_Z">ܲ</key>
    </layer>
  </encoding>
</visualkeyboard>
