store(&VERSION) '15.0'
store(&NAME) 'Assyrian Audo'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'assyrian_audo.kvks'
store(&BITMAP) 'assyrian_audo.ico'
store(&LAYOUTFILE) 'assyrian_audo.keyman-touch-layout'
store(&COPYRIGHT) '© Assyrian Digital Library'
store(&KEYBOARDVERSION) '1.0'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys

+ [SHIFT K_BKQUOTE] > '̄'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '['
+ [SHIFT K_0] > '('
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > ']'
+ [SHIFT K_7] > '܊'
+ [SHIFT K_6] > '♱'
+ [SHIFT K_4] > 'ܞ'
+ [SHIFT K_3] > '܀'
+ [SHIFT K_5] > '♰'
+ [SHIFT K_2] > '#'
+ [SHIFT K_1] > '!'
+ [K_BKQUOTE] > 'ܲܝܗܝ'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '‐'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [SHIFT K_BKSLASH] > '؟'
+ [SHIFT K_RBRKT] > '̃'
+ [SHIFT K_LBRKT] > '”'
+ [SHIFT K_P] > '̇'
+ [SHIFT K_O] > '݇'
+ [SHIFT K_I] > '̈'
+ [SHIFT K_U] > '݁'
+ [SHIFT K_Y] > '݀'
+ [SHIFT K_T] > 'ܦ̮'
+ [SHIFT K_R] > 'ܿ'
+ [SHIFT K_E] > 'ܼ'
+ [SHIFT K_W] > 'ܼ'
+ [SHIFT K_Q] > 'ܘܼܗ̇'
+ [K_BKSLASH] > ':'
+ [K_RBRKT] > 'ܟ̰'
+ [K_LBRKT] > 'ܓ̰'
+ [K_P] > 'ܚ'
+ [K_O] > 'ܟ݂'
+ [K_I] > 'ܗ'
+ [K_U] > 'ܥ'
+ [K_Y] > 'ܓ݂'
+ [K_T] > 'ܦ'
+ [K_R] > 'ܩ'
+ [K_E] > 'ܬ݂'
+ [K_W] > 'ܨ'
+ [K_Q] > 'ܘܼܗܝ'
+ [K_QUOTE] > 'ܓ'
+ [K_COLON] > 'ܟ'
+ [K_L] > 'ܡ'
+ [K_K] > 'ܢ'
+ [K_J] > 'ܬ'
+ [K_H] > 'ܐ'
+ [K_G] > 'ܠ'
+ [K_F] > 'ܒ'
+ [K_D] > 'ܝ'
+ [K_S] > 'ܣ'
+ [K_A] > 'ܫ'
+ [SHIFT K_Z] > 'ܲ'
+ [SHIFT K_X] > 'ܵ'
+ [SHIFT K_C] > 'ܸ'
+ [SHIFT K_V] > 'ܹ'
+ [SHIFT K_B] > 'ܹܐ'
+ [SHIFT K_COMMA] > '،'
+ [SHIFT K_M] > '݂'
+ [SHIFT K_N] > 'ܬܵܐ'
+ [SHIFT K_PERIOD] > '؛'
+ [SHIFT K_SLASH] > 'ܠܹܐ'
+ [K_SLASH] > 'ܘܿ'
+ [K_PERIOD] > 'ܘܼ'
+ [K_COMMA] > 'ܘ'
+ [K_M] > '.'
+ [K_N] > 'ܕ'
+ [K_B] > 'ܪ̈'
+ [K_V] > 'ܪ'
+ [K_C] > 'ܙ'
+ [K_X] > 'ܛ'
+ [K_Z] > 'ܲ'

+ [SHIFT K_A] > 'ܫ̃'
+ [SHIFT K_S] > 'ܑ'
+ [SHIFT K_D] > 'ܝܼ'
+ [SHIFT K_F] > 'ܒ݂'
+ [SHIFT K_G] > 'ܠܵܐ'
+ [SHIFT K_H] > 'ܵܐ'
+ [SHIFT K_J] > 'ـ'
+ [SHIFT K_K] > 'ܐܝܼܬ'
+ [SHIFT K_L] > 'ܡ̣ܢ'
+ [SHIFT K_QUOTE] > '̣'
+ [SHIFT K_COLON] > '“'
