<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_2bb9013a2262f4dcc39ba34ec190600a</ID>
      <Filename>sil-p-geez.kps</Filename>
      <Filepath>source\sil-p-geez.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL-P-Geez</Name>
        <Copyright>GNU General Public License Version 3</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_67b2645e439d3513532afe4e2be6d942</ID>
      <Filename>sil-p-geez.htm</Filename>
      <Filepath>source\sil-p-geez.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2bb9013a2262f4dcc39ba34ec190600a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
