c Keyman keyboard generated by ImportKeyboard
c Imported: 2020-02-26 04:18:07
c 
c Source Keyboard File: kbdfar.dll
c Source KeyboardID: 00050429
c 
c 
c Run by: C Fiorello

store(&VERSION) '10.0'
store(&NAME) 'Munji'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'munji.kvks'
store(&BITMAP) 'munji.ico'
store(&LAYOUTFILE) 'munji.keyman-touch-layout'
store(&COPYRIGHT) '© 2020 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&KMW_RTL) '1'

begin Unicode > use(main)



group(main) using keys
+ [SHIFT K_BKSLASH] > '\'

+ [K_SPACE] > U+0020
+ [SHIFT K_SPACE] > U+200c

+ [K_0] > U+06f0
+ [SHIFT K_0] > U+0028

+ [K_1] > U+06f1
+ [SHIFT K_1] > U+0021
+ [SHIFT CTRL K_1] > U+200d

+ [K_2] > U+06f2
+ [SHIFT K_2] > U+066c
+ [SHIFT CTRL K_2] > U+200c

+ [K_3] > U+06f3
+ [SHIFT K_3] > U+066b
+ [SHIFT CTRL K_3] > U+200e

+ [K_4] > U+06f4
+ [SHIFT K_4] > U+0631 U+06cc U+0627 U+0644
+ [SHIFT CTRL K_4] > U+200f

+ [K_5] > U+06f5
+ [SHIFT K_5] > U+066a

+ [K_6] > U+06f6
+ [SHIFT K_6] > U+00d7

+ [K_7] > U+06f7
+ [SHIFT K_7] > U+060c

+ [K_8] > U+06f8
+ [SHIFT K_8] > U+002a

+ [K_9] > U+06f9
+ [SHIFT K_9] > U+0029

+ [K_A] > U+0634
+ [SHIFT K_A] > 'ښ'

+ [K_B] > U+0630
+ [SHIFT K_B] > 'إ'

+ [K_C] > U+0632
+ [SHIFT K_C] > U+0698

+ [K_D] > U+06cc
+ [SHIFT K_D] > 'ې'

+ [K_E] > 'ڤ'
+ [SHIFT K_E] > 'ث'

+ [K_F] > U+0628
+ [SHIFT K_F] > 'ي'

+ [K_G] > U+0644
+ [SHIFT K_G] > 'ڱ'

+ [K_H] > U+0627
+ [SHIFT K_H] > U+0622

+ [K_I] > U+0647
+ [SHIFT K_I] > 'ۂ'

+ [K_J] > U+062a
+ [SHIFT K_J] > 'ْ'

+ [K_K] > U+0646
+ [SHIFT K_K] > U+00bb

+ [K_L] > U+0645
+ [SHIFT K_L] > U+00ab

+ [K_M] > U+067e
+ [SHIFT K_M] > U+0621

+ [K_N] > U+062f
+ [SHIFT K_N] > 'أ'

+ [K_O] > U+062e
+ [SHIFT K_O] > U+005d

+ [K_P] > U+062d
+ [SHIFT K_P] > U+005b

+ [K_Q] > U+0636
+ [SHIFT K_Q] > 'ً'

+ [K_R] > U+0642
+ [SHIFT K_R] > 'ݢ'

+ [K_S] > U+0633
+ [SHIFT K_S] > 'ُ'

+ [K_T] > U+0641
+ [SHIFT K_T] > '،'

+ [K_U] > U+0639
+ [SHIFT K_U] > ' '

+ [K_V] > U+0631
+ [SHIFT K_V] > 'ۍ'

+ [K_W] > U+0635
+ [SHIFT K_W] > 'َ'

+ [K_X] > U+0637
+ [SHIFT K_X] > '‌'

+ [K_Y] > U+063a
+ [SHIFT K_Y] > '؛'

+ [K_Z] > U+0638
+ [SHIFT K_Z] > 'ِ'

+ [K_COLON] > U+06a9
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+0648
+ [SHIFT K_COMMA] > 'ؤ'

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+0640

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003c

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+061f

+ [K_BKQUOTE] > '÷'
+ [SHIFT K_BKQUOTE] > '×'

+ [K_LBRKT] > U+062c
+ [SHIFT K_LBRKT] > 'ځ'

+ [K_BKSLASH] > U+005c

+ [K_RBRKT] > U+0686
+ [SHIFT K_RBRKT] > 'څ'

+ [K_QUOTE] > U+06af
+ [SHIFT K_QUOTE] > '"'

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c

+[T_new_1043] > U+0647 U+200d
