{
  "id": "kannada",
  "name": "Kannada",
  "jsFilename": "kannada.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "gom": {
      "example": {
        "keys": "k`xkCf",
        "text": "ಕೊಂಕಣಿ",
        "note": "Name of language"
      }
    },
    "kn": {
      "example": {
        "keys": "kvdv[[",
        "text": "ಕನ್ನಡ",
        "note": "Name of language"
      }
    },
    "knn": {
      "example": {
        "keys": "k`xkCf",
        "text": "ಕೊಂಕಣಿ",
        "note": "Name of language"
      }
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}