{
  "id": "kannada",
  "name": "Kannada",
  "jsFilename": "kannada.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "gom": {
      "example": {
        "keys": "k`xkCf",
        "text": "\u0C95\u0CCA\u0C82\u0C95\u0CA3\u0CBF",
        "note": "Name of language"
      }
    },
    "kn": {
      "example": {
        "keys": "kvdv[[",
        "text": "\u0C95\u0CA8\u0CCD\u0CA8\u0CA1",
        "note": "Name of language"
      }
    },
    "knn": {
      "example": {
        "keys": "k`xkCf",
        "text": "\u0C95\u0CCA\u0C82\u0C95\u0CA3\u0CBF",
        "note": "Name of language"
      }
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}
