{
  "id": "kannada",
  "name": "Kannada",
  "jsFilename": "kannada.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "gom": {
      "example": {
        "keys": "k`xkCf",
        "text": "\u0C95\u0CCA\u0C82\u0C95\u0CA3\u0CBF",
        "note": "Name of language"
      },
      "displayName": "Goan Konkani",
      "languageName": "Goan Konkani"
    },
    "kn": {
      "example": {
        "keys": "kvdv[[",
        "text": "\u0C95\u0CA8\u0CCD\u0CA8\u0CA1",
        "note": "Name of language"
      },
      "displayName": "Kannada",
      "languageName": "Kannada"
    },
    "knn": {
      "example": {
        "keys": "k`xkCf",
        "text": "\u0C95\u0CCA\u0C82\u0C95\u0CA3\u0CBF",
        "note": "Name of language"
      },
      "displayName": "Konkani (individual language)",
      "languageName": "Konkani (individual language)"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/k/kannada",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7432,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/kannada"
}
