{
  "id": "garpsinhala",
  "name": "Garp Sinhala 7.2.0",
  "description": "Garp Sinhala came a long way since garp sinhala 5.0.\r\nand now we released Garp sinhala 7.2.0.\r\n7.2.0 is more faster and stable than the older ver.\r\n\r\nbasics of the garp sinhala still the same with 5 letter magic\r\nand compatible with windows vista and windows 7\r\n\r\nplease feel free to visit our website http://www.garpsinhala.com\r\nfor further informations and documentations.\r\n\r\ndownload it while it's free",
  "authorName": "Gayan Rajapaksha",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "garpsinhala.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard"
  ],
  "version": "7.2.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "si": {
      "displayName": "Sinhala",
      "languageName": "Sinhala"
    }
  },
  "authorEmail": "info@garpsinhala.com",
  "sourcePath": "legacy/g/garpsinhala",
  "packageFileSize": 684345,
  "helpLink": "https://help.keyman.com/keyboard/garpsinhala"
}
