<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_4a8c0df5e1895267773f707d94b0c5de</ID>
      <Filename>masaram_gondi.kmn</Filename>
      <Filepath>source\masaram_gondi.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Masaram Gondi</Name>
        <Copyright>© 2018 SIL International</Copyright>
        <Message>Open Source Project with MIT License</Message>
      </Details>
    </File>
    <File>
      <ID>id_98828301147dab1690b5b83b00615d22</ID>
      <Filename>masaram_gondi.kps</Filename>
      <Filepath>source\masaram_gondi.kps</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Masaram Gondi</Name>
        <Copyright>© 2018 SIL International</Copyright>
        <Version>1.0.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_114e18b789a2f14b0bdc0989b90c5472</ID>
      <Filename>masaram_gondi.js</Filename>
      <Filepath>source\..\build\masaram_gondi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_b73d07248541843efb0472956c6f4125</ID>
      <Filename>masaram_gondi.kvk</Filename>
      <Filepath>source\..\build\masaram_gondi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_0cc19ff85296d593d57bcbe3bc64067f</ID>
      <Filename>masaram_gondi.kmx</Filename>
      <Filepath>source\..\build\masaram_gondi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_f6e7ba45d40eed14a854fd7b967cb1e2</ID>
      <Filename>Splash.png</Filename>
      <Filepath>source\Splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
