{
  "id": "yolngu20",
  "name": "Yolngu",
  "description": "Type Yolngu and other Australian aboriginal languages using standard \nUnicode fonts.  Other layouts are also available from the author's website.\n<ul>\n  <li><a href='http://www.openroad.net.au/languages/files/yolngu20.html'>Author's notes on using revised Yolngu keyboard</a></li>\n  <li><a href='http://www.openroad.net.au/languages/files/yolngu_unicode.html'>Author's notes on using Yolngu keyboard</a></li>\n  <li><a href='http://www.openroad.net.au/languages/files/yolngu20.zip'>Download revised Yolngu keyboard for Keyman 6</a></li>\n  <li><a href='http://www.openroad.net.au/languages/files/yolngu_unicode.zip'>Download Yolngu keyboard for Keyman 5/6</a></li>\n  <li><a href='http://www.openroad.net.au/languages/'>Author's website</a></li>\n</ul>\n",
  "authorName": "Andrew Cunningham",
  "license": "freeware",
  "languages": [
    "dax",
    "dhg",
    "dwy",
    "dwu",
    "djr",
    "dji",
    "djb",
    "gnn",
    "guf",
    "jay",
    "rit"
  ],
  "lastModifiedDate": "2007-02-22T17:57:01Z",
  "packageFilename": "yolngu20.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "2.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}