{
  "id": "yolngu20",
  "name": "Yolngu",
  "description": "Type Yolngu and other Australian aboriginal languages using standard \nUnicode fonts.  Other layouts are also available from the author's website.\n<ul>\n  <li><a href='http://www.openroad.net.au/languages/files/yolngu20.html'>Author's notes on using revised Yolngu keyboard</a></li>\n  <li><a href='http://www.openroad.net.au/languages/files/yolngu_unicode.html'>Author's notes on using Yolngu keyboard</a></li>\n  <li><a href='http://www.openroad.net.au/languages/files/yolngu20.zip'>Download revised Yolngu keyboard for Keyman 6</a></li>\n  <li><a href='http://www.openroad.net.au/languages/files/yolngu_unicode.zip'>Download Yolngu keyboard for Keyman 5/6</a></li>\n  <li><a href='http://www.openroad.net.au/languages/'>Author's website</a></li>\n</ul>\n",
  "authorName": "Andrew Cunningham",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "yolngu20.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "2.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "dax": {
      "displayName": "Dayi",
      "languageName": "Dayi"
    },
    "dhg": {
      "displayName": "Dhangu-Djangu",
      "languageName": "Dhangu-Djangu"
    },
    "dwy": {
      "displayName": "Dhuwaya",
      "languageName": "Dhuwaya"
    },
    "dwu": {
      "displayName": "Dhuwal",
      "languageName": "Dhuwal"
    },
    "djr": {
      "displayName": "Djambarrpuyngu",
      "languageName": "Djambarrpuyngu"
    },
    "dji": {
      "displayName": "Djinang",
      "languageName": "Djinang"
    },
    "djb": {
      "displayName": "Djinba",
      "languageName": "Djinba"
    },
    "gnn": {
      "displayName": "Gumatj",
      "languageName": "Gumatj"
    },
    "guf": {
      "displayName": "Gupapuyngu",
      "languageName": "Gupapuyngu"
    },
    "jay": {
      "displayName": "Yan-nhangu",
      "languageName": "Yan-nhangu"
    },
    "rit": {
      "displayName": "Ritarungo",
      "languageName": "Ritarungo"
    }
  },
  "authorEmail": "andrewc@vicnet.net.au",
  "sourcePath": "legacy/y/yolngu20",
  "packageFileSize": 5783
}
