{
    "id": "yolngu20",
    "name": "Yolngu",
    "description": "Type Yolngu and other Australian aboriginal languages using standard \nUnicode fonts.  Other layouts are also available from the author's website.",
    "authorName": "Andrew Cunningham",
    "license": "freeware",
    "languages": [
        "dax",
        "dhg",
        "dwy",
        "dwu",
        "djr",
        "dji",
        "djb",
        "gnn",
        "guf",
        "jay",
        "rit"
    ],
    "lastModifiedDate": "2007-02-22T17:57:01Z",
    "links": [
        {
            "name": "Author's notes on using revised Yolngu keyboard",
            "url": "http://www.openroad.net.au/languages/files/yolngu20.html"
        },
        {
            "name": "Author's notes on using Yolngu keyboard",
            "url": "http://www.openroad.net.au/languages/files/yolngu_unicode.html"
        },
        {
            "name": "Download revised Yolngu keyboard for Keyman 6",
            "url": "http://www.openroad.net.au/languages/files/yolngu20.zip"
        },
        {
            "name": "Download Yolngu keyboard for Keyman 5/6",
            "url": "http://www.openroad.net.au/languages/files/yolngu_unicode.zip"
        },
        {
            "name": "Author's website",
            "url": "http://www.openroad.net.au/languages/"
        }
    ],
    "packageFilename": "yolngu20.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "2.0",
    "minKeymanVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 372
}