{
    "id": "aramaic_hebrew",
    "license": "mit",
    "languages": [
        "syr-Syrc",
        "aii-Syrc",
        "amw-Syrj",
        "arc-Syrc",
        "bhn-Syrc",
        "bjf-Syrc",
        "cld-Syrc",
        "hrt-Syrc",
        "kqd-Syrc",
        "lhs-Syrc",
        "oar-Syrc",
        "sam-Syrc",
        "syc-Syrc",
        "syn-Syrc",
        "tmr-Syrc",
        "tru-Syrc"
    ],
    "description": "<p>Aramaic (Hebrew layout) is designed for use with Aramaic, Syriac and related languages. The Aramaic (Hebrew layout) keyboard was originally created by Illan Gonen and is based on the Hebrew standard keyboard layout.</p>\r\n\r\n<p>The fonts included with these keyboards have been provided by <a target='_blank' \r\nhref='http://www.BethMardutho.org/'>Beth Mardutho: The Syriac Institute</a>.</p>\r\n",
    "authorName": "SIL International",
    "related": {
      "aramaic": { "deprecates": true }
    }
}
