{
  "phone": {
    "font": "Andika Afr",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_W",
                "text": "w",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_E",
                "text": "e",
                "layer": "default",
                "sk": [
                  {
                    "text": "é",
                    "id": "T_e_acute",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_T",
                "text": "t",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_Y",
                "text": "y",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_U",
                "text": "u",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "ú",
                    "id": "T_u_acute",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "í",
                    "id": "T_i_acute",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "ó",
                    "id": "T_o_acute",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": 70,
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "á",
                    "id": "T_a_acute",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_D",
                "text": "d",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_F",
                "text": "f",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_G",
                "text": "g",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_H",
                "text": "h",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_J",
                "text": "j",
                "layer": "default"
              },
              {
                "id": "K_K",
                "text": "k",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_L",
                "text": "l",
                "width": 100,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": 10,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "T_eng",
                "text": "ŋ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_n_tilde",
                "text": "ñ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_C",
                "text": "c",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_B",
                "text": "b",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_N",
                "text": "n",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_M",
                "text": "m",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "…",
                    "id": "T_ellipsis",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "T_exclam",
                    "layer": "default"
                  },
                  {
                    "text": "?",
                    "id": "T_question",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": 390,
                "sp": 0,
                "sk": [
                  {
                    "text": "NBSP",
                    "id": "K_SPACE",
                    "nextlayer": "default",
                    "layer": "ctrl-alt"
                  },
                  {
                    "text": "NNBSP",
                    "id": "K_SPACE",
                    "nextlayer": "default",
                    "layer": "shift-ctrl-alt"
                  }
                ]
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": 120,
                "sp": 1,
                "nextlayer": "other"
              },
              {
                "id": "T_symbol",
                "text": "§",
                "width": 120,
                "sp": 1,
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 170,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "layer": "shift"
              },
              {
                "id": "K_W",
                "text": "W",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "E",
                "layer": "shift"
              },
              {
                "id": "K_R",
                "text": "R",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "T",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "U",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "I",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "O",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "P",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": 70,
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "S",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": "D",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "F",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "layer": "shift"
              },
              {
                "id": "K_H",
                "text": "H",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "J",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "K",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "width": 100,
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "width": 10,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": 110,
                "sp": 2
              },
              {
                "id": "T_eng",
                "text": "Ŋ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_n_tilde",
                "text": "Ñ",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "C",
                "layer": "shift"
              },
              {
                "id": "K_B",
                "text": "B",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "N",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "M",
                "layer": "shift"
              },
              {
                "id": "T_question",
                "text": "?",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_exclam",
                "text": "!",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": 390,
                "sp": 0,
                "layer": "default",
                "sk": [
                  {
                    "text": "NBSP",
                    "id": "K_SPACE",
                    "layer": "ctrl-alt"
                  },
                  {
                    "text": "NNBSP",
                    "id": "K_SPACE",
                    "layer": "shift-ctrl-alt"
                  }
                ]
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": 120,
                "sp": 1,
                "nextlayer": "others",
                "layer": "shift"
              },
              {
                "id": "T_symbol",
                "text": "§",
                "width": 120,
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 170,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "5",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "6",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "7",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "8",
                "layer": "default"
              },
              {
                "id": "K_9",
                "text": "9",
                "layer": "default"
              },
              {
                "id": "K_0",
                "text": "0",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 70,
                "nextlayer": "numeric",
                "layer": "shift",
                "sk": [
                  {
                    "text": "¢",
                    "id": "T_cent",
                    "nextlayer": "numeric",
                    "layer": "default"
                  },
                  {
                    "text": "£",
                    "id": "T_pound_sign",
                    "nextlayer": "numeric",
                    "layer": "default"
                  },
                  {
                    "text": "¥",
                    "id": "T_yen",
                    "nextlayer": "numeric",
                    "layer": "default"
                  },
                  {
                    "text": "€",
                    "id": "T_euro",
                    "nextlayer": "numeric",
                    "layer": "default"
                  },
                  {
                    "text": "¤",
                    "id": "T_currency",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "T_vertical_bar",
                "text": "|",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "width": 100,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": 10,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "layer": "default",
                "sk": [
                  {
                    "text": "<",
                    "id": "T_lt",
                    "layer": "default"
                  },
                  {
                    "text": "{",
                    "id": "T_lcurly",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "layer": "default",
                "sk": [
                  {
                    "text": ">",
                    "id": "T_gt",
                    "layer": "default"
                  },
                  {
                    "text": "}",
                    "id": "T_rcurly",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default",
                "sk": [
                  {
                    "text": "–",
                    "id": "U_2013",
                    "layer": "default"
                  },
                  {
                    "text": "—",
                    "id": "U_2014",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 140,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": 390,
                "sp": 0,
                "layer": "default",
                "sk": [
                  {
                    "text": "NBSP",
                    "id": "K_SPACE",
                    "layer": "ctrl-alt"
                  },
                  {
                    "text": "NNBSP",
                    "id": "K_SPACE",
                    "layer": "shift-ctrl-alt"
                  }
                ]
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": 120,
                "sp": 1,
                "nextlayer": "other",
                "layer": "default"
              },
              {
                "id": "T_symbol",
                "text": "§",
                "width": 120,
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 170,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "other",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_rsnglquote",
                "text": "’",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_e_acute",
                "text": "é",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_u_acute",
                "text": "ú",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_i_acute",
                "text": "í",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_o_acute",
                "text": "ó",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_a_acute",
                "text": "á",
                "pad": 70,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": 100,
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": 10,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 1,
                "nextlayer": "others",
                "layer": "default"
              },
              {
                "id": "T_ldblquote",
                "text": "“",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_apostrophe",
                "text": "'",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_apostrophe",
                "text": "'",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_rdblquote",
                "text": "”",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "sp": 9
              },
              {
                "id": "K_COLON",
                "text": ";",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_COLON",
                "text": ":",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "T_nbsp",
                "text": "NBSP",
                "width": 390,
                "sp": 0,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_abc",
                "text": "*abc*",
                "width": 120,
                "sp": 1,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_symbol",
                "text": "§",
                "width": 120,
                "sp": 1,
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 170,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "others",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_rsnglquote",
                "text": "’",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "numeric",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "pad": 70,
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": 100,
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": 10,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": 110,
                "sp": 2,
                "nextlayer": "other"
              },
              {
                "id": "K_quote",
                "text": "\"",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_X",
                "text": "x",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_V",
                "text": "v",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "T_nnbsp",
                "text": " NNBSP",
                "width": 390,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_abc",
                "text": "*abc*",
                "width": 120,
                "sp": 1,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_symbol",
                "text": "§",
                "width": 120,
                "sp": 1,
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 170,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_lcurly",
                "text": "{",
                "layer": "default"
              },
              {
                "id": "T_rcurly",
                "text": "}",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "^",
                "layer": "shift"
              },
              {
                "id": "T_registered",
                "text": "®",
                "layer": "default"
              },
              {
                "id": "T_tilde",
                "text": "~",
                "layer": "default"
              },
              {
                "id": "T_cent",
                "text": "¢",
                "layer": "default"
              },
              {
                "id": "T_pound_sign",
                "text": "£",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_euro",
                "text": "€",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_yen",
                "text": "¥",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_currency",
                "text": "¤",
                "nextlayer": "numeric",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_pilcrow",
                "text": "¶",
                "pad": 70,
                "layer": "default"
              },
              {
                "id": "T_plus_minus",
                "text": "±",
                "layer": "default"
              },
              {
                "id": "T_multiply",
                "text": "×",
                "layer": "default"
              },
              {
                "id": "T_divide",
                "text": "÷",
                "layer": "default"
              },
              {
                "id": "T_en_dash",
                "text": "–",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_em_dash",
                "text": "—",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_lt",
                "text": "<",
                "layer": "default"
              },
              {
                "id": "T_broken_bar",
                "text": "¦",
                "layer": "default"
              },
              {
                "id": "T_gt",
                "text": ">",
                "width": 100,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": 10,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 1,
                "nextlayer": "shift",
                "layer": "default"
              },
              {
                "id": "T_section",
                "text": "§",
                "layer": "default"
              },
              {
                "id": "T_sound",
                "text": "℗",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_copyright",
                "text": "©",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_mu",
                "text": "µ",
                "layer": "default"
              },
              {
                "id": "T_degree",
                "text": "°",
                "layer": "default"
              },
              {
                "id": "T_ellipsis",
                "text": "…",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_bullet",
                "text": "•",
                "layer": "default"
              },
              {
                "id": "T_mid_dot",
                "text": "·",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "T_nbsp",
                "text": " NBSP",
                "width": 390,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": 120,
                "sp": 1,
                "nextlayer": "other"
              },
              {
                "id": "T_abc",
                "text": "§",
                "width": 120,
                "sp": 2,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 170,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_W",
                "text": "W",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "E",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_R",
                "text": "R",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "T",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "U",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "I",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "O",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "P",
                "nextlayer": "caps",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": 70,
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "S",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": "D",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "F",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_H",
                "text": "H",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "J",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "K",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "width": 100,
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "width": 10,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "width": 110,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "T_eng",
                "text": "Ŋ",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "T_n_tilde",
                "text": "Ñ",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "C",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_B",
                "text": "B",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "N",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "M",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "T_question",
                "text": "?",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_exclam",
                "text": "!",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": 390,
                "sp": 0,
                "layer": "default",
                "sk": [
                  {
                    "text": "NBSP",
                    "id": "K_SPACE",
                    "layer": "ctrl-alt"
                  },
                  {
                    "text": "NNBSP",
                    "id": "K_SPACE",
                    "layer": "shift-ctrl-alt"
                  }
                ]
              },
              {
                "id": "T_other",
                "text": "CV",
                "width": 120,
                "sp": 1,
                "nextlayer": "othercaps",
                "layer": "shift"
              },
              {
                "id": "T_symbol",
                "text": "§",
                "width": 120,
                "sp": 1,
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 170,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "othercaps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_rsnglquote",
                "text": "’",
                "nextlayer": "caps",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "caps",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "caps",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "caps",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "caps",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "pad": 70,
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": 100,
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": 10,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "width": 110,
                "sp": 2,
                "nextlayer": "other"
              },
              {
                "id": "K_quote",
                "text": "\"",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_X",
                "text": "x",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_V",
                "text": "v",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "T_nnbsp",
                "text": " NNBSP",
                "width": 390,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_abc",
                "text": "*abc*",
                "width": 120,
                "sp": 1,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_symbol",
                "text": "§",
                "width": 120,
                "sp": 1,
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 170,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "",
    "displayUnderlying": false
  }
}