<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_04c3a33e704d7feafea17af51bda2040</ID>
      <Filename>ghana.kmn</Filename>
      <Filepath>source\ghana.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ghana</Name>
        <Copyright>© 2017 SIL International</Copyright>
        <Message>The Ghana keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_2c885a58bf30ac98435f5b10d10ac68e</ID>
      <Filename>ghana.ico</Filename>
      <Filepath>source\ghana.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_04c3a33e704d7feafea17af51bda2040</ParentFileID>
    </File>
    <File>
      <ID>id_fe72f81348744f5ba957684f7437ae78</ID>
      <Filename>ghana.kps</Filename>
      <Filepath>source\ghana.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ghana Keyboard</Name>
        <Copyright>© 2017 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_89999f4b03d5fbc80fb9371d8cc89580</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fe72f81348744f5ba957684f7437ae78</ParentFileID>
    </File>
    <File>
      <ID>id_1c14896cf509230f3fbf22609dd1e955</ID>
      <Filename>ghana.kmx</Filename>
      <Filepath>source\..\build\ghana.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fe72f81348744f5ba957684f7437ae78</ParentFileID>
    </File>
    <File>
      <ID>id_e7a2e21fe5921e4800abf8ac89341561</ID>
      <Filename>ghana.kvk</Filename>
      <Filepath>source\..\build\ghana.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fe72f81348744f5ba957684f7437ae78</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
