<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_e58954c46459ad3673955f76c8135e4f</ID>
      <Filename>nepali_traditional.keyboard_info</Filename>
      <Filepath>nepali_traditional.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_e85b8402b0aa97d5097c7b718f6bdf26</ID>
      <Filename>nepali_romanized.kmn</Filename>
      <Filepath>source\nepali_romanized.kmn</Filepath>
      <FileVersion>1.0.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nepali Romanized</Name>
        <Copyright>(c) 2024 Santosh Pradhan</Copyright>
        <Message>Nepali Romanized layout by Madan Puraskar Pratisthan (MPP) for Nepali in Devanagari</Message>
      </Details>
    </File>
    <File>
      <ID>id_7e5a3e54e272c9e031739778d348dd68</ID>
      <Filename>nepali_romanized.kps</Filename>
      <Filepath>source\nepali_romanized.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Nepali Romanized</Name>
        <Copyright>(c) 2024 Santosh Pradhan</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_fd3eca0ce2c0654ada89b6d444673c72</ID>
      <Filename>nepali_romanized.ico</Filename>
      <Filepath>source\nepali_romanized.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e85b8402b0aa97d5097c7b718f6bdf26</ParentFileID>
    </File>
    <File>
      <ID>id_7ba693eebdb7e6b820fa4385830d8846</ID>
      <Filename>nepali_romanized.kmx</Filename>
      <Filepath>source\..\build\nepali_romanized.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7e5a3e54e272c9e031739778d348dd68</ParentFileID>
    </File>
    <File>
      <ID>id_69f0206e1d9ee826c7f5139441c9bd47</ID>
      <Filename>nepali_romanized.js</Filename>
      <Filepath>source\..\build\nepali_romanized.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7e5a3e54e272c9e031739778d348dd68</ParentFileID>
    </File>
    <File>
      <ID>id_529aeca41184d42c7d617b3348a24754</ID>
      <Filename>nepali_romanized.kvk</Filename>
      <Filepath>source\..\build\nepali_romanized.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7e5a3e54e272c9e031739778d348dd68</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7e5a3e54e272c9e031739778d348dd68</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7e5a3e54e272c9e031739778d348dd68</ParentFileID>
    </File>
    <File>
      <ID>id_499be89e86eb31280769395a46c413b2</ID>
      <Filename>oskU_.png</Filename>
      <Filepath>source\welcome\oskU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7e5a3e54e272c9e031739778d348dd68</ParentFileID>
    </File>
    <File>
      <ID>id_99526b1ae0c3bdbcb1ba3826714b100f</ID>
      <Filename>oskU_S.png</Filename>
      <Filepath>source\welcome\oskU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7e5a3e54e272c9e031739778d348dd68</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
