c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:19
c
c Source Keyboard File: KBDINUK2.DLL
c Source KeyboardID: 0001045d
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Inuktitut - Naqittaut Basic'
store(&VISUALKEYBOARD) 'basic_kbdinuk2.kvks'
store(&BITMAP) 'basic_kbdinuk2.ico'
store(&COPYRIGHT) '(c) 2009-2020 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'web desktop'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [NCAPS K_0] > U+0030
+ [CAPS K_0] > U+153e
+ [NCAPS SHIFT K_0] > U+0029
+ [NCAPS RALT K_0] > U+005d
+ [NCAPS SHIFT RALT K_0] > U+002b

+ [NCAPS K_1] > U+0031
+ [CAPS K_1] > U+1595
+ [NCAPS SHIFT K_1] > U+0021
+ [NCAPS RALT K_1] > U+0021
+ [NCAPS SHIFT RALT K_1] > U+00a2

+ [NCAPS K_2] > U+0032
+ [CAPS K_2] > U+1449
+ [NCAPS SHIFT K_2] > U+0040
+ [NCAPS RALT K_2] > U+0040
+ [NCAPS SHIFT RALT K_2] > U+00ae

+ [NCAPS K_3] > U+0033
+ [CAPS K_3] > U+1550
+ [NCAPS SHIFT K_3] > U+0023
+ [NCAPS RALT K_3] > U+0023
+ [NCAPS SHIFT RALT K_3] > U+00bc

+ [NCAPS K_4] > U+0034
+ [CAPS K_4] > U+1483
+ [NCAPS SHIFT K_4] > U+0024
+ [NCAPS RALT K_4] > U+0024
+ [NCAPS SHIFT RALT K_4] > U+00bd

+ [NCAPS K_5] > U+0035
+ [CAPS K_5] > U+1466
+ [NCAPS SHIFT K_5] > U+0025
+ [NCAPS RALT K_5] > U+0025
+ [NCAPS SHIFT RALT K_5] > U+00be

+ [NCAPS K_6] > U+0036
+ [CAPS K_6] > U+1585
+ [NCAPS SHIFT K_6] > U+005e
+ [NCAPS RALT K_6] > U+002a
+ [NCAPS SHIFT RALT K_6] > U+005e

+ [NCAPS K_7] > U+0037
+ [CAPS K_7] > U+14bb
+ [NCAPS SHIFT K_7] > U+0026
+ [NCAPS RALT K_7] > U+0026
+ [NCAPS SHIFT RALT K_7] > U+2154

+ [NCAPS K_8] > U+0038
+ [CAPS K_8] > U+14d0
+ [NCAPS SHIFT K_8] > U+002a
+ [NCAPS RALT K_8] > U+2022
+ [NCAPS SHIFT RALT K_8] > U+00a9

+ [NCAPS K_9] > U+0039
+ [CAPS K_9] > U+14ea
+ [NCAPS SHIFT K_9] > U+0028
+ [NCAPS RALT K_9] > U+005b
+ [NCAPS SHIFT RALT K_9] > U+00f7

+ [NCAPS K_A] > U+0061
+ [CAPS K_A] > U+1591
+ [NCAPS SHIFT K_A] > U+0041
+ [CAPS SHIFT K_A] > U+148d
+ [NCAPS RALT K_A] > U+1592
+ [NCAPS SHIFT RALT K_A] > U+148e

+ [NCAPS K_B] > U+0062
+ [CAPS K_B] > U+1455
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+157c
+ [NCAPS RALT K_B] > U+1456
+ [NCAPS SHIFT RALT K_B] > U+007d

+ [NCAPS K_C] > U+0063
+ [CAPS K_C] > U+1583
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+154b
+ [NCAPS RALT K_C] > U+1584
+ [NCAPS SHIFT RALT K_C] > U+154c

+ [NCAPS K_D] > U+0064
+ [CAPS K_D] > U+1581
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+1548
+ [NCAPS RALT K_D] > U+1582
+ [NCAPS SHIFT RALT K_D] > U+1549

+ [NCAPS K_E] > U+0065
+ [CAPS K_E] > U+157f
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+1546
+ [NCAPS RALT K_E] > U+1580
+ [NCAPS SHIFT RALT K_E] > U+1547

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+146f
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+1555
+ [NCAPS RALT K_F] > U+1470
+ [NCAPS SHIFT RALT K_F] > U+1556

+ [NCAPS K_G] > U+0067
+ [CAPS K_G] > U+1450
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+0028
+ [NCAPS RALT K_G] > U+1451

+ [NCAPS K_H] > U+0068
+ [CAPS K_H] > U+14f1
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+0029
+ [NCAPS RALT K_H] > U+14f2

+ [NCAPS K_I] > U+0069
+ [CAPS K_I] > U+14c2
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+15a4
+ [NCAPS RALT K_I] > U+14c3
+ [NCAPS SHIFT RALT K_I] > U+15a5

+ [NCAPS K_J] > U+006a
+ [CAPS K_J] > U+14a7
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+152a
+ [NCAPS RALT K_J] > U+14a8
+ [NCAPS SHIFT RALT K_J] > U+152b

+ [NCAPS K_K] > U+006b
+ [CAPS K_K] > U+14c4
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+1557
+ [NCAPS RALT K_K] > U+14c5
+ [NCAPS SHIFT RALT K_K] > U+1558

+ [NCAPS K_L] > U+006c
+ [CAPS K_L] > U+14d7
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+15a2
+ [NCAPS RALT K_L] > U+14d8
+ [NCAPS SHIFT RALT K_L] > U+15a3

+ [NCAPS K_M] > U+006d
+ [CAPS K_M] > U+14aa
+ [NCAPS SHIFT K_M] > U+004d
+ [CAPS SHIFT K_M] > U+14da
+ [NCAPS RALT K_M] > U+14ab
+ [NCAPS SHIFT RALT K_M] > U+14db

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+14f4
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+14c7
+ [NCAPS RALT K_N] > U+14f5
+ [NCAPS SHIFT RALT K_N] > U+14c8

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+14d5
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+15a0
+ [NCAPS RALT K_O] > U+14d6
+ [NCAPS SHIFT RALT K_O] > U+15a1

+ [NCAPS K_P] > U+0070
+ [CAPS K_P] > U+1528
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+15a6
+ [NCAPS RALT K_P] > U+1529

+ [NCAPS K_Q] > U+0071
+ [CAPS K_Q] > U+158f
+ [NCAPS SHIFT K_Q] > U+0051
+ [CAPS SHIFT K_Q] > U+148b
+ [NCAPS RALT K_Q] > U+1590
+ [NCAPS SHIFT RALT K_Q] > U+148c

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+146d
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+1595
+ [NCAPS RALT K_R] > U+146e

+ [NCAPS K_S] > U+0073
+ [CAPS K_S] > U+1405
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+1433
+ [NCAPS RALT K_S] > U+1406
+ [NCAPS SHIFT RALT K_S] > U+1434

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+144e
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+1671
+ [NCAPS RALT K_T] > U+144f
+ [NCAPS SHIFT RALT K_T] > U+1672

+ [NCAPS K_U] > U+0075
+ [CAPS K_U] > U+14a5
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+1675
+ [NCAPS RALT K_U] > U+14a6
+ [NCAPS SHIFT RALT K_U] > U+1676

+ [NCAPS K_V] > U+0076
+ [CAPS K_V] > U+1472
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+003f
+ [NCAPS RALT K_V] > U+1473
+ [NCAPS SHIFT RALT K_V] > U+007b

+ [NCAPS K_W] > U+0077
+ [CAPS K_W] > U+1403
+ [NCAPS SHIFT K_W] > U+0057
+ [CAPS SHIFT K_W] > U+1431
+ [NCAPS RALT K_W] > U+1404
+ [NCAPS SHIFT RALT K_W] > U+1432

+ [NCAPS K_X] > U+0078
+ [CAPS K_X] > U+140a
+ [NCAPS SHIFT K_X] > U+0058
+ [CAPS SHIFT K_X] > U+1438
+ [NCAPS RALT K_X] > U+140b
+ [NCAPS SHIFT RALT K_X] > U+1439

+ [NCAPS K_Y] > U+0079
+ [CAPS K_Y] > U+14ef
+ [NCAPS SHIFT K_Y] > U+0059
+ [CAPS SHIFT K_Y] > U+1673
+ [NCAPS RALT K_Y] > U+14f0
+ [NCAPS SHIFT RALT K_Y] > U+1674

+ [NCAPS K_Z] > U+007a
+ [CAPS K_Z] > U+1593
+ [NCAPS SHIFT K_Z] > U+005a
+ [CAPS SHIFT K_Z] > U+1490
+ [NCAPS RALT K_Z] > U+1594
+ [NCAPS SHIFT RALT K_Z] > U+1491

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a
+ [RALT K_COLON] > U+014b

+ [NCAPS K_EQUAL] > U+003d
+ [CAPS K_EQUAL] > U+155d
+ [NCAPS SHIFT K_EQUAL] > U+002b
+ [NCAPS RALT K_EQUAL] > U+003d

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c

+ [NCAPS K_HYPHEN] > U+002d
+ [CAPS K_HYPHEN] > U+2212
+ [NCAPS SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [NCAPS K_SLASH] > U+002f
+ [CAPS K_SLASH] > U+152d
+ [NCAPS SHIFT K_SLASH] > U+003f
+ [CAPS SHIFT K_SLASH] > U+1559
+ [NCAPS RALT K_SLASH] > U+152e
+ [NCAPS SHIFT RALT K_SLASH] > U+155a

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022
+ [RALT K_QUOTE] > U+0142
+ [SHIFT RALT K_QUOTE] > U+0141

+ [NCAPS K_LBRKT] > U+005b
+ [CAPS K_LBRKT] > U+14a1
+ [NCAPS SHIFT K_LBRKT] > U+007b
+ [CAPS SHIFT K_LBRKT] > U+1505
+ [NCAPS RALT K_LBRKT] > U+201c
+ [NCAPS SHIFT RALT K_LBRKT] > U+201d

+ [NCAPS K_oE2] > U+005c
+ [CAPS K_oE2] > U+002f
+ [NCAPS SHIFT K_oE2] > U+007c
+ [NCAPS SHIFT RALT K_oE2] > U+007c

+ [K_RBRKT] > dk(005d)
+ [SHIFT K_RBRKT] > U+005b
+ [RALT K_RBRKT] > U+2018
+ [SHIFT RALT K_RBRKT] > U+2019

+ [NCAPS K_BKSLASH] > U+005c
+ [CAPS K_BKSLASH] > U+002f
+ [NCAPS SHIFT K_BKSLASH] > U+007c
+ [NCAPS SHIFT RALT K_BKSLASH] > U+007c

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e
+ [SHIFT RALT K_BKQUOTE] > U+007e


match > use(deadkeys)

group(deadkeys)

store(dkf005d) U+1591 U+148d U+1455 U+1583 U+154b U+1581 U+1548 U+157f U+1546 U+146f U+1555 U+1450 U+14f1 U+14c2 U+15a4 U+14a7 U+152a U+14c4 U+1557 U+14d7 U+15a2 U+14aa U+14da U+14f4 U+14c7 U+14d5 U+15a0 U+1528 U+158f U+148b U+146d U+1405 U+1433 U+144e U+1671 U+14a5 U+1675 U+1472 U+1403 U+1431 U+140a U+1438 U+14ef U+1673 U+1593 U+1490 U+152d U+1559
store(dkt005d) U+1592 U+148e U+1456 U+1584 U+154c U+1582 U+1549 U+1580 U+1547 U+1470 U+1556 U+1451 U+14f2 U+14c3 U+15a5 U+14a8 U+152b U+14c5 U+1558 U+14d8 U+15a3 U+14ab U+14db U+14f5 U+14c8 U+14d6 U+15a1 U+1529 U+1590 U+148c U+146e U+1406 U+1434 U+144f U+1672 U+14a6 U+1676 U+1473 U+1404 U+1432 U+140b U+1439 U+14f0 U+1674 U+1594 U+1491 U+152e U+155a
dk(005d) any(dkf005d) > index(dkt005d, 2)


