<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdinuk2</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="DejaVu Sans" fontsize="12">
    <layer shift="RA">
      <key vkey="K_0">]</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">*</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">•</key>
      <key vkey="K_9">[</key>
      <key vkey="K_A">ᖒ</key>
      <key vkey="K_B">ᑖ</key>
      <key vkey="K_C">ᖄ</key>
      <key vkey="K_D">ᖂ</key>
      <key vkey="K_E">ᖀ</key>
      <key vkey="K_F">ᑰ</key>
      <key vkey="K_G">ᑑ</key>
      <key vkey="K_H">ᓲ</key>
      <key vkey="K_I">ᓃ</key>
      <key vkey="K_J">ᒨ</key>
      <key vkey="K_K">ᓅ</key>
      <key vkey="K_L">ᓘ</key>
      <key vkey="K_M">ᒫ</key>
      <key vkey="K_N">ᓵ</key>
      <key vkey="K_O">ᓖ</key>
      <key vkey="K_P">ᔩ</key>
      <key vkey="K_Q">ᖐ</key>
      <key vkey="K_R">ᑮ</key>
      <key vkey="K_S">ᐆ</key>
      <key vkey="K_T">ᑏ</key>
      <key vkey="K_U">ᒦ</key>
      <key vkey="K_V">ᑳ</key>
      <key vkey="K_W">ᐄ</key>
      <key vkey="K_X">ᐋ</key>
      <key vkey="K_Y">ᓰ</key>
      <key vkey="K_Z">ᖔ</key>
      <key vkey="K_COLON">ŋ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_SLASH">ᔮ</key>
      <key vkey="K_QUOTE">ł</key>
      <key vkey="K_LBRKT">“</key>
      <key vkey="K_RBRKT">‘</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_0">+</key>
      <key vkey="K_1">¢</key>
      <key vkey="K_2">®</key>
      <key vkey="K_3">¼</key>
      <key vkey="K_4">½</key>
      <key vkey="K_5">¾</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">⅔</key>
      <key vkey="K_8">©</key>
      <key vkey="K_9">÷</key>
      <key vkey="K_A">ᒎ</key>
      <key vkey="K_B">}</key>
      <key vkey="K_C">ᕌ</key>
      <key vkey="K_D">ᕉ</key>
      <key vkey="K_E">ᕇ</key>
      <key vkey="K_F">ᕖ</key>
      <key vkey="K_I">ᖥ</key>
      <key vkey="K_J">ᔫ</key>
      <key vkey="K_L">ᖣ</key>
      <key vkey="K_N">ᓈ</key>
      <key vkey="K_Q">ᒌ</key>
      <key vkey="K_S">ᐴ</key>
      <key vkey="K_T">ᙲ</key>
      <key vkey="K_U">ᙶ</key>
      <key vkey="K_V">{</key>
      <key vkey="K_W">ᐲ</key>
      <key vkey="K_X">ᐹ</key>
      <key vkey="K_Y">ᙴ</key>
      <key vkey="K_Z">ᒑ</key>
      <key vkey="K_SLASH">ᕚ</key>
      <key vkey="K_QUOTE">Ł</key>
      <key vkey="K_LBRKT">”</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_RBRKT">’</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_M">ᓛ</key>
      <key vkey="K_O">ᖡ</key>
      <key vkey="K_K">ᕘ</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_A">a</key>
      <key vkey="K_B">b</key>
      <key vkey="K_C">c</key>
      <key vkey="K_D">d</key>
      <key vkey="K_E">e</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_I">i</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_M">m</key>
      <key vkey="K_N">n</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_R">r</key>
      <key vkey="K_S">s</key>
      <key vkey="K_T">t</key>
      <key vkey="K_U">u</key>
      <key vkey="K_V">v</key>
      <key vkey="K_W">w</key>
      <key vkey="K_X">x</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_RBRKT">dk</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">A</key>
      <key vkey="K_B">B</key>
      <key vkey="K_C">C</key>
      <key vkey="K_D">D</key>
      <key vkey="K_E">E</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_I">I</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_M">M</key>
      <key vkey="K_N">N</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_R">R</key>
      <key vkey="K_S">S</key>
      <key vkey="K_T">T</key>
      <key vkey="K_U">U</key>
      <key vkey="K_V">V</key>
      <key vkey="K_W">W</key>
      <key vkey="K_X">X</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">[</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
