<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.333.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>icon_burushaski_keyboard_package.png</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Burushaski Girminas (بروشسکی)</Name>
    <Copyright URL="">Copyright © Quwat K. Sunny</Copyright>
    <Author URL="mailto:support@burusho.org">Quwat K. Sunny</Author>
    <WebSite URL="www.burusho.org">www.burusho.org</WebSite>
    <Description URL="">The Burushaski Girminas (بروشسکی) Perso/Arabic keyboard is designed for writing in the Perso-Arabic script (عربی فارسی رسم الخط) of the Burushaski language. This specific orthography was developed and approved by Burusho Maʰraka, the representative body for the three varieties of Burushaski: Hunza, Nagir, and Yasin.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome\key_combination_chart_equation.png</Name>
      <Description>File key_combination_chart_equation.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_girminas_perso_arabic.kvk</Name>
      <Description>File burushaski_girminas_perso_arabic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_girminas_perso_arabic.kmx</Name>
      <Description>Keyboard Burushaski Girminas (بروشسکی)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\image_keyboard_guide.png</Name>
      <Description>File image_keyboard_guide.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\stylesheet.css</Name>
      <Description>File stylesheet.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_girminas_perso_arabic.js</Name>
      <Description>File burushaski_girminas_perso_arabic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>icon_burushaski_keyboard_package.png</Name>
      <Description>File icon_burushaski_keyboard_package.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\arab\BurushoQuwatzNastaliq\Burusho_Quwatz_Nastaliq.ttf</Name>
      <Description>Font Burusho Quwatz Nastaliq</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\arab\BurushoQuwatzNastaliq\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Burushaski Girminas (بروشسکی)</Name>
      <ID>burushaski_girminas_perso_arabic</ID>
      <Version></Version>
      <RTL>True</RTL>
      <OSKFont>..\..\..\shared\fonts\arab\BurushoQuwatzNastaliq\Burusho_Quwatz_Nastaliq.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\arab\BurushoQuwatzNastaliq\Burusho_Quwatz_Nastaliq.ttf</DisplayFont>
      <Languages>
        <Language ID="bsk">Burushaski</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
