<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.142.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>icon_burushaski_keyboard_package.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Burushaski Girminas (بروشسکی)</Name>
    <Copyright URL="">2023  © Quwat K. Sunny</Copyright>
    <Author URL="">Quwat K. Sunny</Author>
    <Version URL=""></Version>
    <WebSite URL=""></WebSite>
  </Info>
  <Files>
    <File>
      <Name>welcome\key_combination_chart_equation.png</Name>
      <Description>File key_combination_chart_equation.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_girminas_perso_arabic.kvk</Name>
      <Description>File burushaski_girminas_perso_arabic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_girminas_perso_arabic.kmx</Name>
      <Description>Keyboard Burushaski Girminas (بروشسکی)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\image_keyboard_guide.png</Name>
      <Description>File image_keyboard_guide.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\stylesheet.css</Name>
      <Description>File stylesheet.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_girminas_perso_arabic.js</Name>
      <Description>File burushaski_girminas_perso_arabic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>icon_burushaski_keyboard_package.png</Name>
      <Description>File icon_burushaski_keyboard_package.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\fonts\Burusho_Quwatz_Nastaliq.ttf</Name>
      <Description>Font Burusho Quwatz Nastaliq</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Burushaski Girminas (بروشسکی)</Name>
      <ID>burushaski_girminas_perso_arabic</ID>
      <Version>1.25</Version>
      <RTL>True</RTL>
      <OSKFont>welcome\fonts\Burusho_Quwatz_Nastaliq.ttf</OSKFont>
      <DisplayFont>welcome\fonts\Burusho_Quwatz_Nastaliq.ttf</DisplayFont>
      <Languages>
        <Language ID="bsk">Burushaski</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
