<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.142.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>..\README.txt</ReadMeFile>
    <GraphicFile>..\build\icon_burushaski_keyboard_package.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Burushaski Girminas (بروشسکی)</Name>
    <Copyright URL="">2023  © Quwat K. Sunny</Copyright>
    <Author URL="">Quwat K. Sunny</Author>
    <Version URL=""></Version>
    <WebSite URL="https://www.burusho.org">https://www.burusho.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\burushaski_girminas_perso_arabic.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_girminas_perso_arabic.js</Name>
      <Description>File burushaski_girminas_perso_arabic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>burushaski_girminas_perso_arabic.kmn</Name>
      <Description>File burushaski_girminas_perso_arabic.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>..\build\icon_burushaski_keyboard_package.png</Name>
      <Description>File icon_burushaski_keyboard_package.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.html</Name>
      <Description>File welcome.html</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.html</FileType>
    </File>
    <File>
      <Name>..\README.txt</Name>
      <Description>File README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>files\Burusho_Quwatz_Noto_Nastaliq.ttf</Name>
      <Description>Font Burusho Quwatz Noto Nastaliq</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Burushaski Girminas (بروشسکی)</Name>
      <ID>burushaski_girminas_perso_arabic</ID>
      <Version>1.25</Version>
      <RTL>True</RTL>
      <Languages>
        <Language ID="bsk">Burushaski</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
