<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.293.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Taigi SDWXV</Name>
    <Copyright URL="">© 2024 cathaylab</Copyright>
    <Author URL="">cathaylab</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\taigi_sdwxv.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\taigi_sdwxv.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\taigi_sdwxv.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>taigi_sdwxv_.png</Name>
      <Description>File taigi_sdwxv_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>taigi_sdwxv_N.png</Name>
      <Description>File taigi_sdwxv_N.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>taigi_sdwxv_S.png</Name>
      <Description>File taigi_sdwxv_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>taigi_sdwxvU_.png</Name>
      <Description>File taigi_sdwxvU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>taigi_sdwxvU_S.png</Name>
      <Description>File taigi_sdwxvU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Taigi SDWXV</Name>
      <ID>taigi_sdwxv</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="nan-Latn">Tâi-gí SDWXV</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
