<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>source\readme.htm</ReadMeFile>
    <GraphicFile>source\arcticfox.png</GraphicFile>
    <MSIFileName>C:\projects\keyboards-starter\indigenous_nt\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">3.2</Version>
    <Name URL="">Indigenous NT Integrated Keyboard</Name>
    <Copyright URL="">©2019 Rajiv Rawat</Copyright>
    <Author URL="mailto:rajiv_rawat@gov.nt.ca">Rajiv Rawat</Author>
  </Info>
  <Files>
    <File>
      <Name>source\arcticfox.png</Name>
      <Description>File arcticfox.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\indigenous_nt.ico</Name>
      <Description>File indigenous_nt.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>source\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>source\welcome\indigenous_nt_layout.png</Name>
      <Description>File indigenous_nt_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>build\indigenous_nt.js</Name>
      <Description>File indigenous_nt.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>build\indigenous_nt.kvk</Name>
      <Description>File indigenous_nt.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>build\indigenous_nt.kmx</Name>
      <Description>Keyboard Indigenous NT</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Indigenous NT</Name>
      <ID>indigenous_nt</ID>
      <Version>3.2</Version>
      <Languages>
        <Language ID="en-CA">English</Language>
        <Language ID="fr-CA">French</Language>
        <Language ID="ikt-Latn">Inuinnaqtun</Language>
        <Language ID="esi-Latn">Inuvialuktun</Language>
        <Language ID="cr-Latn">Cree</Language>
        <Language ID="chp-Latn">Chipewyan</Language>
        <Language ID="dgr-Latn">Dogrib</Language>
        <Language ID="gwi-Latn">Gwich'in</Language>
        <Language ID="xsl-Latn">South Slavey</Language>
        <Language ID="scs-Latn">North Slavey</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
