<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_698433bf49c0740d0fda4aa0b1678087</ID>
      <Filename>indigenous_nt.kmn</Filename>
      <Filepath>source\indigenous_nt.kmn</Filepath>
      <FileVersion>4.0.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Indigenous NT</Name>
        <Copyright>(c) 2021-2023 Rajiv Rawat</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_fc2c8478219d137648d0fe147ea7a2e8</ID>
      <Filename>indigenous_nt.kps</Filename>
      <Filepath>source\indigenous_nt.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Indigenous NT</Name>
        <Copyright>(c) 2023 Rajiv Rawat</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0082cf79a8b58e0a555bc82adc2a2929</ID>
      <Filename>indigenous_nt.ico</Filename>
      <Filepath>source\indigenous_nt.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_698433bf49c0740d0fda4aa0b1678087</ParentFileID>
    </File>
    <File>
      <ID>id_38dac344a506b1b7c1771519d08be512</ID>
      <Filename>indigenous_nt.kvk</Filename>
      <Filepath>build\indigenous_nt.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fc2c8478219d137648d0fe147ea7a2e8</ParentFileID>
    </File>
    <File>
      <ID>id_95104b1c0291cd2eeb373c851ea4ec2b</ID>
      <Filename>indigenous_nt.kmx</Filename>
      <Filepath>build\indigenous_nt.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fc2c8478219d137648d0fe147ea7a2e8</ParentFileID>
    </File>
    <File>
      <ID>id_a58270002c91b78ed8ec4f37d75b8522</ID>
      <Filename>indigenous_nt.js</Filename>
      <Filepath>build\indigenous_nt.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_fc2c8478219d137648d0fe147ea7a2e8</ParentFileID>
    </File>
    <File>
      <ID>id_eec677fb652abd30028245cece032959</ID>
      <Filename>newfox.png</Filename>
      <Filepath>source\newfox.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fc2c8478219d137648d0fe147ea7a2e8</ParentFileID>
    </File>
    <File>
      <ID>id_dbc0429a1c3920980e2880abc82b0235</ID>
      <Filename>keyboard.css</Filename>
      <Filepath>source\keyboard.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_fc2c8478219d137648d0fe147ea7a2e8</ParentFileID>
    </File>
    <File>
      <ID>id_df8b547508017c3f583864991b5191df</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fc2c8478219d137648d0fe147ea7a2e8</ParentFileID>
    </File>
    <File>
      <ID>id_0e8e06f0f5b8c66d71c8a16de371ad84</ID>
      <Filename>NotoSans-Regular.ttf</Filename>
      <Filepath>source\NotoSans-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fc2c8478219d137648d0fe147ea7a2e8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
