<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_698433bf49c0740d0fda4aa0b1678087</ID>
      <Filename>indigenous_nt.kmn</Filename>
      <Filepath>source\indigenous_nt.kmn</Filepath>
      <FileVersion>4.0.5</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Indigenous NT</Name>
        <Copyright>(c) Rajiv Rawat</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_91b1e49219eaceea78121999221dde6f</ID>
      <Filename>indigenous_nt.kps</Filename>
      <Filepath>source\indigenous_nt.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Indigenous NT</Name>
        <Copyright>(c) 2021-2023 Rajiv Rawat</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0082cf79a8b58e0a555bc82adc2a2929</ID>
      <Filename>indigenous_nt.ico</Filename>
      <Filepath>source\indigenous_nt.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_698433bf49c0740d0fda4aa0b1678087</ParentFileID>
    </File>
    <File>
      <ID>id_f1cc66e738b70fc379d62309a957d8ab</ID>
      <Filename>newfox.png</Filename>
      <Filepath>source\newfox.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_46f4e7d458de895a97afcae3e97924ce</ID>
      <Filename>keyboard.css</Filename>
      <Filepath>source\keyboard.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_e8a7844cd8ecb455928a0d7d64156e18</ID>
      <Filename>indigenous_nt.js</Filename>
      <Filepath>source\..\build\indigenous_nt.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_8ebe634b15212a4eb44a21c33cec8ede</ID>
      <Filename>indigenous_nt.kvk</Filename>
      <Filepath>source\..\build\indigenous_nt.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_21facfaeacb75cae370d189343de66b8</ID>
      <Filename>indigenous_nt.kmx</Filename>
      <Filepath>source\..\build\indigenous_nt.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_a5c752e511c4e74a69518cfcaa3a215b</ID>
      <Filename>indigenous_nt_layout.png</Filename>
      <Filepath>source\welcome\indigenous_nt_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_e0df5547278f277c41d20d7fb909336a</ID>
      <Filename>layer-default.png</Filename>
      <Filepath>source\welcome\layer-default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_eb841c97f958c6726d7a22fdd49fdaaa</ID>
      <Filename>layer-alt.png</Filename>
      <Filepath>source\welcome\layer-alt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_75a909f4b61ae5f9d50ebfc2b6fb7c5c</ID>
      <Filename>layer-longpress.png</Filename>
      <Filepath>source\welcome\layer-longpress.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_144e73c2046c2e594a72eca63d94bb22</ID>
      <Filename>layer-numeric.png</Filename>
      <Filepath>source\welcome\layer-numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_cb228b37297a2270ac89e3e6e32e4988</ID>
      <Filename>NotoSans-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Latn\NotoSans-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_ccfeba9f0553ac8619d54663f4dccb48</ID>
      <Filename>NotoSans-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Latn\NotoSans-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_320b047fa5373e3d7bcccbccecfdb91e</ID>
      <Filename>NotoSans-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Latn\NotoSans-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_8e28fe50b9ee816383fdbfa5e8b4addd</ID>
      <Filename>NotoSans-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Latn\NotoSans-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
