<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_d89274b912c6e9a6edb43549d8cc76c2</ID>
      <Filename>indigenous_nt.kmn</Filename>
      <Filepath>source\indigenous_nt.kmn</Filepath>
      <FileVersion>3.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Indigenous NT</Name>
      </Details>
    </File>
    <File>
      <ID>id_44d9f4835abec7ef6cb09160ed9a20f0</ID>
      <Filename>indigenous_nt.ico</Filename>
      <Filepath>source\indigenous_nt.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d89274b912c6e9a6edb43549d8cc76c2</ParentFileID>
    </File>
    <File>
      <ID>id_2b823b138baf6394ee7fb829b2d5418f</ID>
      <Filename>indigenous_nt.keyman-touch-layout</Filename>
      <Filepath>source\indigenous_nt.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_35ab72b450971e50221c57b4f516ffeb</ID>
      <Filename>indigenous_nt.kvks</Filename>
      <Filepath>source\indigenous_nt.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
