<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_734f002c65fd21b02393656919716943</ID>
      <Filename>indigenous_nt.kps</Filename>
      <Filepath>indigenous_nt.kps</Filepath>
      <FileVersion>3.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Indigenous NT Integrated Keyboard</Name>
        <Copyright>©2019 Rajiv Rawat</Copyright>
        <Version>3.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_698433bf49c0740d0fda4aa0b1678087</ID>
      <Filename>indigenous_nt.kmn</Filename>
      <Filepath>source\indigenous_nt.kmn</Filepath>
      <FileVersion>3.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Indigenous NT</Name>
        <Copyright>©2019 Rajiv Rawat</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_52eaff8e0985a359b2d01f84f98e660f</ID>
      <Filename>arcticfox.png</Filename>
      <Filepath>source\arcticfox.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_734f002c65fd21b02393656919716943</ParentFileID>
    </File>
    <File>
      <ID>id_0082cf79a8b58e0a555bc82adc2a2929</ID>
      <Filename>indigenous_nt.ico</Filename>
      <Filepath>source\indigenous_nt.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_734f002c65fd21b02393656919716943</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_734f002c65fd21b02393656919716943</ParentFileID>
    </File>
    <File>
      <ID>id_a5c752e511c4e74a69518cfcaa3a215b</ID>
      <Filename>indigenous_nt_layout.png</Filename>
      <Filepath>source\welcome\indigenous_nt_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_734f002c65fd21b02393656919716943</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_734f002c65fd21b02393656919716943</ParentFileID>
    </File>
    <File>
      <ID>id_a58270002c91b78ed8ec4f37d75b8522</ID>
      <Filename>indigenous_nt.js</Filename>
      <Filepath>build\indigenous_nt.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_734f002c65fd21b02393656919716943</ParentFileID>
    </File>
    <File>
      <ID>id_38dac344a506b1b7c1771519d08be512</ID>
      <Filename>indigenous_nt.kvk</Filename>
      <Filepath>build\indigenous_nt.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_734f002c65fd21b02393656919716943</ParentFileID>
    </File>
    <File>
      <ID>id_95104b1c0291cd2eeb373c851ea4ec2b</ID>
      <Filename>indigenous_nt.kmx</Filename>
      <Filepath>build\indigenous_nt.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_734f002c65fd21b02393656919716943</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
