<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>release\i\indigenous_nt\extras\indigenous_nt_layout.pdf</ReadMeFile>
    <GraphicFile>release\i\indigenous_nt\source\arcticfox.png</GraphicFile>
    <MSIFileName>H:\~7000 ALS Resources\010 - ORTHOGRAPHIC TOOLS\Keyman\keyman msi\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">3.1</Version>
    <Name URL="">Indigenous NT</Name>
    <Copyright URL="">©2019 Indigenous Languages and Education Secretariat, ECE, GNWT</Copyright>
    <Author URL="mailto:rajiv_rawat@gov.nt.ca">Rajiv Rawat</Author>
  </Info>
  <Files>
    <File>
      <Name>release\i\indigenous_nt\source\arcticfox.png</Name>
      <Description>File arcticfox.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>release\i\indigenous_nt\source\indigenous_nt.ico</Name>
      <Description>File indigenous_nt.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>release\i\indigenous_nt\source\indigenous_nt.keyman-touch-layout</Name>
      <Description>File indigenous_nt.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>release\i\indigenous_nt\source\indigenous_nt.kmn</Name>
      <Description>File indigenous_nt.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>release\i\indigenous_nt\source\indigenous_nt.kps</Name>
      <Description>File indigenous_nt.kps</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kps</FileType>
    </File>
    <File>
      <Name>release\i\indigenous_nt\source\indigenous_nt.kvks</Name>
      <Description>File indigenous_nt.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>release\i\indigenous_nt\extras\indigenous_nt_layout.pdf</Name>
      <Description>File indigenous_nt_layout.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
  </Files>
  <Keyboards/>
  <Strings/>
</Package>
