{
  "license": "mit",
  "description": "This is the Keyman edition of an universal keyboard for the official languages of the Northwest Territories. It retains the standard US keyboard layout while providing access to special characters and diacritics through the right-Alt or right-Option key. The mobile version provides an extra keyboard layer accessed through the Alt key as well as the longpress popup method on the default keyboard layers.",
  "id": "indigenous_nt",
  "languages": [
    "en",
    "fr",
    "ikt",
    "esi",
    "chp",
    "cr-Latn",
    "dgr",
    "gwi",
    "xsl",
    "scs",
    "den"
  ],
  "authorName": "Rajiv Rawat",
  "authorEmail": "rajiv_rawat@gov.nt.ca",
  "helpLink": "https://help.keyman.com/keyboard/indigenous_nt"
}