{
  "license": "mit",
  "description": "This is the Keyman edition of an universal keyboard for the official languages of the Northwest Territories. It retains the standard US keyboard layout while providing access to special characters and diacritics through the right Alt key. The mobile version allows multiple character forms through the longpress popup method.",
  "id": "indigenous_nt",
  "languages": [
      "en-CA",
      "fr-CA",
      "ikt-Latn",
      "esi-Latn",
      "chp-Latn",
      "cr-Latn",
      "dgr-Latn",
      "gwi-Latn",
      "xsl-Latn",
      "scs-Latn"],  
  "authorName": "Rajiv Rawat",
  "authorEmail": "rajiv_rawat@gov.nt.ca",
  "helpLink": "https://help.keyman.com/keyboard/indigenous_nt"
}
