<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_d89274b912c6e9a6edb43549d8cc76c2</ID>
      <Filename>indigenous_nt.kmn</Filename>
      <Filepath>source\indigenous_nt.kmn</Filepath>
      <FileVersion>3.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Indigenous NT</Name>
      </Details>
    </File>
    <File>
      <ID>id_44d9f4835abec7ef6cb09160ed9a20f0</ID>
      <Filename>indigenous_nt.ico</Filename>
      <Filepath>source\indigenous_nt.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d89274b912c6e9a6edb43549d8cc76c2</ParentFileID>
    </File>
    <File>
      <ID>id_91b1e49219eaceea78121999221dde6f</ID>
      <Filename>indigenous_nt.kps</Filename>
      <Filepath>source\indigenous_nt.kps</Filepath>
      <FileVersion>3.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Indigenous NT</Name>
        <Copyright>©2019 Indigenous Languages and Education Secretariat, ECE, GNWT</Copyright>
        <Version>3.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_7dd865b716a3c59d1240898436421b2c</ID>
      <Filename>indigenous_nt.kmp</Filename>
      <Filepath>source\build\indigenous_nt.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <ID>id_52eaff8e0985a359b2d01f84f98e660f</ID>
      <Filename>arcticfox.png</Filename>
      <Filepath>source\arcticfox.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_2b823b138baf6394ee7fb829b2d5418f</ID>
      <Filename>indigenous_nt.keyman-touch-layout</Filename>
      <Filepath>source\indigenous_nt.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_35ab72b450971e50221c57b4f516ffeb</ID>
      <Filename>indigenous_nt.kvks</Filename>
      <Filepath>source\indigenous_nt.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_a8dbcca69f1ee73339c1920beb6741f2</ID>
      <Filename>indigenous_nt_layout.pdf</Filename>
      <Filepath>source\..\extras\indigenous_nt_layout.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_e8a7844cd8ecb455928a0d7d64156e18</ID>
      <Filename>indigenous_nt.js</Filename>
      <Filepath>source\..\build\indigenous_nt.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_8ebe634b15212a4eb44a21c33cec8ede</ID>
      <Filename>indigenous_nt.kvk</Filename>
      <Filepath>source\..\build\indigenous_nt.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
    <File>
      <ID>id_21facfaeacb75cae370d189343de66b8</ID>
      <Filename>indigenous_nt.kmx</Filename>
      <Filepath>source\..\build\indigenous_nt.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_91b1e49219eaceea78121999221dde6f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
