<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_dda3bc4687c114e11a4a902dc2d59179</ID>
      <Filename>basic_kbdhym.kmn</Filename>
      <Filepath>source\basic_kbdhym.kmn</Filepath>
      <FileVersion>1.0.7</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Armenian Mnemonic</Name>
        <Copyright>© Dotland</Copyright>
        <Message>The Armenian Mnemonic Keyman keyboard is distributed under the MIT License (MIT). Contributed by Tigran Sarukhanyan (tisarukhan@gmail.com). May-June 2022</Message>
      </Details>
    </File>
    <File>
      <ID>id_7d5acca6122c223cecc9558d50883182</ID>
      <Filename>basic_kbdhym.kps</Filename>
      <Filepath>source\basic_kbdhym.kps</Filepath>
      <FileVersion>1.0.7</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Armenian Mnemonic</Name>
        <Copyright>© 2022 Dotland</Copyright>
        <Version>1.0.7</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_5b76e759ae73fed6d513f2ef2d1ccbf9</ID>
      <Filename>basic_kbdhym.keyboard_info</Filename>
      <Filepath>basic_kbdhym.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_71cac3eaba11236c6c7f8401597ea08f</ID>
      <Filename>basic_kbdhym.ico</Filename>
      <Filepath>source\basic_kbdhym.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_dda3bc4687c114e11a4a902dc2d59179</ParentFileID>
    </File>
    <File>
      <ID>id_f66c0a8ab04bec1175f34177670f918b</ID>
      <Filename>basic_kbdhym.kmx</Filename>
      <Filepath>source\..\build\basic_kbdhym.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7d5acca6122c223cecc9558d50883182</ParentFileID>
    </File>
    <File>
      <ID>id_78aead62f848f286adaa158e3e2fc456</ID>
      <Filename>basic_kbdhym.js</Filename>
      <Filepath>source\..\build\basic_kbdhym.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7d5acca6122c223cecc9558d50883182</ParentFileID>
    </File>
    <File>
      <ID>id_d0cc101d3791643585e1be4f5de7a695</ID>
      <Filename>basic_kbdhym.kvk</Filename>
      <Filepath>source\..\build\basic_kbdhym.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7d5acca6122c223cecc9558d50883182</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7d5acca6122c223cecc9558d50883182</ParentFileID>
    </File>
    <File>
      <ID>id_653431a33a64d14b13bdc83bc011e082</ID>
      <Filename>HYM.png</Filename>
      <Filepath>source\welcome\HYM.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7d5acca6122c223cecc9558d50883182</ParentFileID>
    </File>
    <File>
      <ID>id_385d041297c99f24be0725c9db961fe2</ID>
      <Filename>HYM-altgr.png</Filename>
      <Filepath>source\welcome\HYM-altgr.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7d5acca6122c223cecc9558d50883182</ParentFileID>
    </File>
    <File>
      <ID>id_ce382a92d26a6f4e7226befe7db42842</ID>
      <Filename>HYM-altgr-shift.png</Filename>
      <Filepath>source\welcome\HYM-altgr-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7d5acca6122c223cecc9558d50883182</ParentFileID>
    </File>
    <File>
      <ID>id_740dc7485aec4128ce507b2b310e6e1a</ID>
      <Filename>HYM-caps-lock.png</Filename>
      <Filepath>source\welcome\HYM-caps-lock.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7d5acca6122c223cecc9558d50883182</ParentFileID>
    </File>
    <File>
      <ID>id_1e6a4b32f1b25b649452c2b75446b8d7</ID>
      <Filename>HYM-shift.png</Filename>
      <Filepath>source\welcome\HYM-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7d5acca6122c223cecc9558d50883182</ParentFileID>
    </File>
    <File>
      <ID>id_b12925f3b1b6c1e314c4c609f4247d8c</ID>
      <Filename>touch-HYM.jpg</Filename>
      <Filepath>source\welcome\touch-HYM.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_7d5acca6122c223cecc9558d50883182</ParentFileID>
    </File>
    <File>
      <ID>id_150701a6ca1a654e008704efb0405253</ID>
      <Filename>touch-HYM-num1.jpg</Filename>
      <Filepath>source\welcome\touch-HYM-num1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_7d5acca6122c223cecc9558d50883182</ParentFileID>
    </File>
    <File>
      <ID>id_45641318c2613d7292b1895da4fc3d19</ID>
      <Filename>touch-HYM-num2.jpg</Filename>
      <Filepath>source\welcome\touch-HYM-num2.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_7d5acca6122c223cecc9558d50883182</ParentFileID>
    </File>
    <File>
      <ID>id_d14291ca2dd2662450a6b88edc145487</ID>
      <Filename>touch-HYM-shift.jpg</Filename>
      <Filepath>source\welcome\touch-HYM-shift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_7d5acca6122c223cecc9558d50883182</ParentFileID>
    </File>
    <File>
      <ID>id_68649f75fffcb1f28457e8a09664dc0f</ID>
      <Filename>touch-HYM-shift-twice.jpg</Filename>
      <Filepath>source\welcome\touch-HYM-shift-twice.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_7d5acca6122c223cecc9558d50883182</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7d5acca6122c223cecc9558d50883182</ParentFileID>
    </File>
    <File>
      <ID>id_4cf401c0bf8ed54b6ec8e5c32e66a318</ID>
      <Filename>options.htm</Filename>
      <Filepath>source\options.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7d5acca6122c223cecc9558d50883182</ParentFileID>
    </File>
    <File>
      <ID>id_f6e7ba45d40eed14a854fd7b967cb1e2</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7d5acca6122c223cecc9558d50883182</ParentFileID>
    </File>
    <File>
      <ID>id_53945d6d3614b4a12ef58812c5fc5731</ID>
      <Filename>Sylfaen.ttf</Filename>
      <Filepath>source\Sylfaen.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7d5acca6122c223cecc9558d50883182</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
