{
  "name": "Acoli",
  "description": "An easy to use Unicode keyboard for the Acoli language.",
  "authorName": "Janet Lakareber",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "acoli.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "id": "acoli",
  "languages": {
    "ach": {
      "displayName": "Acoli",
      "languageName": "Acoli"
    }
  },
  "sourcePath": "legacy/a/acoli",
  "packageFileSize": 344370,
  "helpLink": "https://help.keyman.com/keyboard/acoli"
}
