{
    "id": "acoli",
    "name": "Acoli",
    "description": "An easy to use Unicode keyboard for the Acoli language.",
    "authorName": "Janet Lakareber",
    "license": "freeware",
    "languages": [
        "ach"
    ],
    "lastModifiedDate": "2014-05-19T12:41:37.127Z",
    "links": [],
    "packageFilename": "acoli.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 681
}