<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1204.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>gondi_tel_welcome_image_v2.png</GraphicFile>
    <MSIFileName>F:\Downloads\keymandesktop100.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Gondi Telugu</Name>
    <Copyright URL="">© 2018 SIL International</Copyright>
    <Author URL="mailto:mark_penny@sil.org">Mark Penny</Author>
    <WebSite URL="http:\\gondwana.in">http:\\gondwana.in</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\gondi_tel.kvk</Name>
      <Description>File gondi_tel.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\gondi_tel.kmx</Name>
      <Description>Keyboard Gondi Telugu</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\fonts\Suranna UI.ttf</Name>
      <Description>Font Suranna UI</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>gondi_tel_welcome_image_v2.png</Name>
      <Description>File gondi_tel_welcome_image_v2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_tel.keyboard_layoutU_.png</Name>
      <Description>File gondi_tel.keyboard_layoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_tel.keyboard_layoutU_S.png</Name>
      <Description>File gondi_tel.keyboard_layoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_tel.touch_keyboard_layout_default.png</Name>
      <Description>File gondi_tel.touch_keyboard_layout_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_tel.touch_keyboard_layout_g_longpress_crop.png</Name>
      <Description>File gondi_tel.touch_keyboard_layout_g_longpress_crop.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_tel.touch_keyboard_layout_itteke.png</Name>
      <Description>File gondi_tel.touch_keyboard_layout_itteke.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_tel.touch_keyboard_layout_numeric.png</Name>
      <Description>File gondi_tel.touch_keyboard_layout_numeric.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_tel.touch_keyboard_layout_shift.png</Name>
      <Description>File gondi_tel.touch_keyboard_layout_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\itteke_example.png</Name>
      <Description>File itteke_example.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\gondi_tel.touch_keyboard_layout_i_longpress_crop.png</Name>
      <Description>File gondi_tel.touch_keyboard_layout_i_longpress_crop.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_tel.touch_keyboard_layout_question_words_longpress_crop.png</Name>
      <Description>File gondi_tel.touch_keyboard_layout_question_words_longpress_crop.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gondi_tel.touch_keyboard_layout_t_longpress_crop.png</Name>
      <Description>File gondi_tel.touch_keyboard_layout_t_longpress_crop.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Gondi (Telugu)</Name>
      <ID>gondi_tel</ID>
      <Version>1.0</Version>
      <OSKFont>..\fonts\Suranna UI.ttf</OSKFont>
      <DisplayFont>..\fonts\Suranna UI.ttf</DisplayFont>
      <Languages>
        <Language ID="wsg-Telu">Adilabad Gondi (Telugu)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
