<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>gondi_tel</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Suranna UI" fontsize="6">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_LBRKT">ద</key>
      <key vkey="K_A">అ</key>
      <key vkey="K_B">బ</key>
      <key vkey="K_C">చ</key>
      <key vkey="K_D">డ</key>
      <key vkey="K_E">ఎ</key>
      <key vkey="K_G">గ</key>
      <key vkey="K_H">హ</key>
      <key vkey="K_I">ఇ</key>
      <key vkey="K_J">జ</key>
      <key vkey="K_K">క</key>
      <key vkey="K_L">ల</key>
      <key vkey="K_M">మ</key>
      <key vkey="K_N">న</key>
      <key vkey="K_O">ఒ</key>
      <key vkey="K_P">ప</key>
      <key vkey="K_Q">త</key>
      <key vkey="K_R">ర</key>
      <key vkey="K_S">స</key>
      <key vkey="K_T">ట</key>
      <key vkey="K_U">ఉ</key>
      <key vkey="K_V">వ</key>
      <key vkey="K_W">ఞ</key>
      <key vkey="K_Y">య</key>
      <key vkey="K_Z">శ</key>
      <key vkey="K_F">ఽ</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_X">్</key>
    </layer>
    <layer shift="S">
      <key vkey="K_A">ఆ</key>
      <key vkey="K_B">భ</key>
      <key vkey="K_C">ఛ</key>
      <key vkey="K_D">ఢ</key>
      <key vkey="K_E">ఏ</key>
      <key vkey="K_F">ఴ</key>
      <key vkey="K_G">ఘ</key>
      <key vkey="K_H">ః</key>
      <key vkey="K_I">ఈ</key>
      <key vkey="K_J">ఝ</key>
      <key vkey="K_K">ఖ</key>
      <key vkey="K_L">ళ</key>
      <key vkey="K_M">ం</key>
      <key vkey="K_N">ణ</key>
      <key vkey="K_O">ఓ</key>
      <key vkey="K_P">ఫ</key>
      <key vkey="K_Q">థ</key>
      <key vkey="K_R">ఋ</key>
      <key vkey="K_S">ఁ</key>
      <key vkey="K_T">ఠ</key>
      <key vkey="K_U">ఊ</key>
      <key vkey="K_V">ఔ</key>
      <key vkey="K_W">ఙ</key>
      <key vkey="K_Y">ఐ</key>
      <key vkey="K_Z">ష</key>
      <key vkey="K_6">ౠ</key>
      <key vkey="K_LBRKT">ధ</key>
      <key vkey="K_BKSLASH">ఌ</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_X">్</key>
      <key vkey="K_HYPHEN">ౡ</key>
    </layer>
  </encoding>
</visualkeyboard>
