<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>nlci_oriya_winscript</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Kalinga" fontsize="9">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">।</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ଦ</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">ଆ</key>
      <key vkey="K_B">ଭ</key>
      <key vkey="K_C">ଛ</key>
      <key vkey="K_D">ଢ</key>
      <key vkey="K_G">ଘ</key>
      <key vkey="K_H">ଃ</key>
      <key vkey="K_I">ଈ</key>
      <key vkey="K_J">ଝ</key>
      <key vkey="K_K">ଖ</key>
      <key vkey="K_L">ଳ</key>
      <key vkey="K_M">ଂ</key>
      <key vkey="K_N">ଣ</key>
      <key vkey="K_P">ଫ</key>
      <key vkey="K_Q">ଥ</key>
      <key vkey="K_R">ଋ</key>
      <key vkey="K_S">ଁ</key>
      <key vkey="K_T">ଠ</key>
      <key vkey="K_U">ଊ</key>
      <key vkey="K_V">ଔ</key>
      <key vkey="K_W">ଙ</key>
      <key vkey="K_X">X</key>
      <key vkey="K_Y">ଐ</key>
      <key vkey="K_Z">ଷ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">“</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ଅ</key>
      <key vkey="K_B">ବ</key>
      <key vkey="K_C">ଚ</key>
      <key vkey="K_D">ଡ</key>
      <key vkey="K_E">ଏ</key>
      <key vkey="K_F">଼</key>
      <key vkey="K_G">ଗ</key>
      <key vkey="K_H">ହ</key>
      <key vkey="K_I">ଇ</key>
      <key vkey="K_J">ଜ</key>
      <key vkey="K_K">କ</key>
      <key vkey="K_L">ଲ</key>
      <key vkey="K_M">ମ</key>
      <key vkey="K_N">ନ</key>
      <key vkey="K_O">ଓ</key>
      <key vkey="K_P">ପ</key>
      <key vkey="K_Q">ତ</key>
      <key vkey="K_R">ର</key>
      <key vkey="K_S">ସ</key>
      <key vkey="K_T">ଟ</key>
      <key vkey="K_U">ଉ</key>
      <key vkey="K_V">ୱ</key>
      <key vkey="K_W">ଞ</key>
      <key vkey="K_X">x</key>
      <key vkey="K_Y">ଯ</key>
      <key vkey="K_Z">ଶ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">ଧ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
