<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1201.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">2.0.0</Version>
    <Name URL="">NLCI Malayalam WinScript</Name>
    <Copyright URL="">© NLCI 2000-2018</Copyright>
    <Author URL="mailto:support@nlife.in">Binila Sanki, NLCI SG</Author>
  </Info>
  <Files>
    <File>
      <Name>nlci_malayalam_winscript.kmx</Name>
      <Description>Keyboard NLCI Malayalam WinScript</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>NLCI Malayalam WinScript</Name>
      <ID>nlci_malayalam_winscript</ID>
      <Version>2.0.0</Version>
      <Languages>
        <Language ID="ml">Malayalam</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
