<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1201.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>nlci_oriya_winscript_splash.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">2.0</Version>
    <Name URL="">Oriya WinScript(NLCI)</Name>
    <Copyright URL="">© 2002-2019 NLCI, Bangalore</Copyright>
    <Author URL="mailto:support@nlife.in">Binila Sanki [SG, NLCI]</Author>
    <Description>This Keyboard mimic Oriya WinScript Keyboard Layout designed by NLCI in
1988. Several linguists and members of translation community are still
using this keyboard layout for keyboarding the text. This is a phonetic
based keyboarding system designed with the objective of keyboarding text
with minimal keystrokes. Keys are also layed out according the frequency
of occurance, yet tried to follow a phonetic based keyboarding system.</Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\nlci_oriya_winscript.kmx</Name>
      <Description>Keyboard Oriya WinScript [NLCI]</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\nlci_oriya_winscript.js</Name>
      <Description>File nlci_oriya_winscript.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\nlci_oriya_winscript.kvk</Name>
      <Description>File nlci_oriya_winscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>nlci_oriya_winscript_splash.png</Name>
      <Description>File nlci_oriya_winscript_splash.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Oriya WinScript Keyboard [NLCI]</Name>
      <ID>nlci_oriya_winscript</ID>
      <Version>2.0</Version>
      <Languages>
        <Language ID="or">Oriya</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
