<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_7df27b0947d4bedea66f90232bb9eea0</ID>
      <Filename>nlci_gujarati_winscript.kmn</Filename>
      <Filepath>source\nlci_gujarati_winscript.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>NLCI Gujarati WinScript</Name>
        <Copyright>© 2000-2019 NLCI, Bangalore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3df549d1d3daddc5e1edef16c3091047</ID>
      <Filename>nlci_gujarati_winscript.ico</Filename>
      <Filepath>source\nlci_gujarati_winscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7df27b0947d4bedea66f90232bb9eea0</ParentFileID>
    </File>
    <File>
      <ID>id_4f123f76a7c662b27cf420dca9029cef</ID>
      <Filename>nlci_gujarati_winscript.kps</Filename>
      <Filepath>source\nlci_gujarati_winscript.kps</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Gujarati Winscript Keyboard [NLCI]</Name>
        <Copyright>© NLCI 2000-2018</Copyright>
        <Version>2.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4f123f76a7c662b27cf420dca9029cef</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4f123f76a7c662b27cf420dca9029cef</ParentFileID>
    </File>
    <File>
      <ID>id_61d1ee5d76a3d4a5b3892becebaa2669</ID>
      <Filename>nlci_gujarati_winscript.js</Filename>
      <Filepath>source\build\nlci_gujarati_winscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4f123f76a7c662b27cf420dca9029cef</ParentFileID>
    </File>
    <File>
      <ID>id_3bfbc264f7c3b9e42b6206f4538a0113</ID>
      <Filename>nlci_gujarati_winscript.kvk</Filename>
      <Filepath>source\build\nlci_gujarati_winscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4f123f76a7c662b27cf420dca9029cef</ParentFileID>
    </File>
    <File>
      <ID>id_9d092a3f08bc8c8beb429b014cb8bd1f</ID>
      <Filename>nlci_gujarati_winscript.kmx</Filename>
      <Filepath>source\build\nlci_gujarati_winscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4f123f76a7c662b27cf420dca9029cef</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
