<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>mon_board</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_1">၁</key>
      <key vkey="K_2">၂</key>
      <key vkey="K_3">၃</key>
      <key vkey="K_4">၄</key>
      <key vkey="K_5">၅</key>
      <key vkey="K_6">၆</key>
      <key vkey="K_7">၇</key>
      <key vkey="K_8">၈</key>
      <key vkey="K_9">၉</key>
      <key vkey="K_0">၀</key>
      <key vkey="K_Q">သ</key>
      <key vkey="K_W">ဝ</key>
      <key vkey="K_E">ေ</key>
      <key vkey="K_R">ရ</key>
      <key vkey="K_T">တ</key>
      <key vkey="K_Y">ယ</key>
      <key vkey="K_U">ု</key>
      <key vkey="K_I">ိ</key>
      <key vkey="K_P">ပ</key>
      <key vkey="K_A">အ</key>
      <key vkey="K_S">စ</key>
      <key vkey="K_D">ဒ</key>
      <key vkey="K_F">ဖ</key>
      <key vkey="K_G">ဂ</key>
      <key vkey="K_H">ဟ</key>
      <key vkey="K_J">်</key>
      <key vkey="K_K">က</key>
      <key vkey="K_L">လ</key>
      <key vkey="K_COLON">ဍ</key>
      <key vkey="K_QUOTE">္</key>
      <key vkey="K_Z">ဇ</key>
      <key vkey="K_C">ၚ</key>
      <key vkey="K_B">ဗ</key>
      <key vkey="K_N">န</key>
      <key vkey="K_M">မ</key>
      <key vkey="K_PERIOD">ာ</key>
      <key vkey="K_SLASH">ၜ</key>
      <key vkey="K_COMMA">း</key>
      <key vkey="K_X">ဥ</key>
      <key vkey="K_V">ည</key>
      <key vkey="K_BKQUOTE">ဠ</key>
      <key vkey="K_O">ဴ</key>
      <key vkey="K_LBRKT">ျ</key>
      <key vkey="K_RBRKT">ြ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_Z">ၛ</key>
      <key vkey="K_1">ဋ</key>
      <key vkey="K_2">ဏ္ဍ</key>
      <key vkey="K_3">ဌ</key>
      <key vkey="K_4">ဏ</key>
      <key vkey="K_5">ဎ</key>
      <key vkey="K_6">ဩ</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">ဿ</key>
      <key vkey="K_W">ွ</key>
      <key vkey="K_E">ဵ</key>
      <key vkey="K_R">ရ</key>
      <key vkey="K_T">ထ</key>
      <key vkey="K_Y">ဲ</key>
      <key vkey="K_U">ူ</key>
      <key vkey="K_I">ဳ</key>
      <key vkey="K_P">္ပ</key>
      <key vkey="K_BKSLASH">။</key>
      <key vkey="K_A">ဨ</key>
      <key vkey="K_S">ဆ</key>
      <key vkey="K_D">ဓ</key>
      <key vkey="K_F">၊</key>
      <key vkey="K_G">ဃ</key>
      <key vkey="K_H">ှ</key>
      <key vkey="K_J">ီ</key>
      <key vkey="K_K">ခ</key>
      <key vkey="K_L">ၠ</key>
      <key vkey="K_COLON">္ဍ</key>
      <key vkey="K_QUOTE">္</key>
      <key vkey="K_X">ဣ</key>
      <key vkey="K_C">္ၚ</key>
      <key vkey="K_V">ဉ</key>
      <key vkey="K_B">ဘ</key>
      <key vkey="K_N">ၞ</key>
      <key vkey="K_M">ၟ</key>
      <key vkey="K_COMMA">ံ</key>
      <key vkey="K_PERIOD">ါ</key>
      <key vkey="K_SLASH">ၝ</key>
    </layer>
  </encoding>
</visualkeyboard>
