{
  "id": "tir-er-uni",
  "name": "Tigrigna EZ (Eritrea)",
  "description": "<p>This keyboard implements the SERA EZ phonetic based  input methods for Ethiopic script in the Tigrigna language in Eritrea.</p>    <p>Ge'ez Frontier Foundation have now released and recommend using <a href='http://www.tavultesoft.com/keyman/downloads/keyboards/details.php?KeyboardID=459&FromKeyman=0'>GFF Eritrean-Tigrinya Language Keyboard + Font Power Pack</a> instead of the Tigrigna EZ (Eritrea) keyboard, as it uses GFF standard keyboard conventions and includes many more Ethiopic script fonts.</p>    <p><a href='http://ethiopic.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">Compare different Ethiopic keyboards online</a> now with KeymanWeb (no download required).</p>  \n<ul>\n  <li><a href='http://keyman.com/amharic/'>Amharic and Tigrigna Keyboards Homepage</a></li>\n</ul>\n",
  "authorName": "Ge'ez Frontier Foundation",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "tir-er-uni.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.11",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "ti": {
      "displayName": "Tigrinya",
      "languageName": "Tigrinya"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/t/tir-er-uni",
  "packageFileSize": 104216
}
