<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>psalter_pahlavi_phonetic</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Psalter Pahlavi" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">ЁРой</key>
      <key vkey="K_2">ЁРок</key>
      <key vkey="K_3">ЁРол</key>
      <key vkey="K_4">ЁРом</key>
      <key vkey="K_5">ЁРон</key>
      <key vkey="K_6">ЁРоо</key>
      <key vkey="K_7">ЁРоп</key>
      <key vkey="K_8">ЁРоЩ</key>
      <key vkey="K_9">ЁРоЪ</key>
      <key vkey="K_0">ЁРоЫ</key>
      <key vkey="K_HYPHEN">ЁРоЬ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_W">ЁРоЕ</key>
      <key vkey="K_E">ЁРоП</key>
      <key vkey="K_Y">ЁРоС</key>
      <key vkey="K_I">ЁРоИ</key>
      <key vkey="K_P">ЁРоО</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ЁРоА</key>
      <key vkey="K_S">ЁРоН</key>
      <key vkey="K_D">ЁРоГ</key>
      <key vkey="K_G">ЁРоВ</key>
      <key vkey="K_H">ЁРоД</key>
      <key vkey="K_K">ЁРоЙ</key>
      <key vkey="K_L">ЁРоК</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ЁРоЖ</key>
      <key vkey="K_X">ЁРоР</key>
      <key vkey="K_C">ЁРоЗ</key>
      <key vkey="K_B">ЁРоБ</key>
      <key vkey="K_N">ЁРоМ</key>
      <key vkey="K_M">ЁРоЛ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_HYPHEN">-</key>
    </layer>
  </encoding>
</visualkeyboard>
