c psalter_pahlavi_phonetic generated from template at 2024-10-14 16:22:24
c with name "Psalter Pahlavi (Phonetic)"
store(&VERSION) '10.0'
store(&NAME) 'Psalter Pahlavi (Phonetic)'
store(&COPYRIGHT) 'Copyright © SIL Global'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'psalter_pahlavi_phonetic.ico'
store(&VISUALKEYBOARD) 'psalter_pahlavi_phonetic.kvks'
store(&LAYOUTFILE) 'psalter_pahlavi_phonetic.keyman-touch-layout'
store(&KMW_RTL) '1'

begin Unicode > use(main)

store(CharsK) "abgdhwzciklmnspexy"
store(CharsU) U+10B80 .. U+10B91

store(PunctK) "890-"
store(PunctU) U+10B99 .. U+10B9C

store(DigitK) "1234567"
store(DigitU) U+10BA9 .. U+10BAF

store(digitsK) [RALT K_1] [RALT K_2] [RALT K_3] [RALT K_4] [RALT K_5] [RALT K_6] [RALT K_7] [RALT K_8] [RALT K_9] [RALT K_0] [RALT K_HYPHEN]
store(digits) "1234567890-"

store(nul) "fjoqrtuvABCDEFGHIJKLMNOPQRSTUVWXYZ"

group(main) using keys


+ any(CharsK) > index(CharsU,1)
+ any(PunctK) > index(PunctU,1)

+ any(DigitK) > index(DigitU,1)
+ any(digitsK) > index(digits,1)


+ any(nul) > nul
