<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>french_zhjay</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="RA">
      <key vkey="K_0">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">{</key>
      <key vkey="K_5">[</key>
      <key vkey="K_6">|</key>
      <key vkey="K_8">\</key>
      <key vkey="K_9">^</key>
      <key vkey="K_F">€</key>
      <key vkey="K_RBRKT">¤</key>
      <key vkey="K_EQUAL">}</key>
      <key vkey="K_HYPHEN">]</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">&lt;</key>
      <key vkey="K_QUOTE">ù</key>
      <key vkey="K_COMMA">b</key>
      <key vkey="K_HYPHEN">)</key>
      <key vkey="K_PERIOD">f</key>
      <key vkey="K_SLASH">!</key>
      <key vkey="K_0">à</key>
      <key vkey="K_1">&amp;</key>
      <key vkey="K_2">é</key>
      <key vkey="K_3">"</key>
      <key vkey="K_4">'</key>
      <key vkey="K_5">(</key>
      <key vkey="K_6">-</key>
      <key vkey="K_7">è</key>
      <key vkey="K_8">_</key>
      <key vkey="K_9">ç</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_A">x</key>
      <key vkey="K_B">v</key>
      <key vkey="K_C">w</key>
      <key vkey="K_D">i</key>
      <key vkey="K_E">j</key>
      <key vkey="K_F">e</key>
      <key vkey="K_G">q</key>
      <key vkey="K_H">r</key>
      <key vkey="K_I">p</key>
      <key vkey="K_J">t</key>
      <key vkey="K_K">n</key>
      <key vkey="K_L">d</key>
      <key vkey="K_M">m</key>
      <key vkey="K_N">l</key>
      <key vkey="K_O">g</key>
      <key vkey="K_P">,</key>
      <key vkey="K_Q">z</key>
      <key vkey="K_R">a</key>
      <key vkey="K_S">u</key>
      <key vkey="K_T">y</key>
      <key vkey="K_U">c</key>
      <key vkey="K_V">o</key>
      <key vkey="K_W">h</key>
      <key vkey="K_X">k</key>
      <key vkey="K_Y">s</key>
      <key vkey="K_Z">:</key>
      <key vkey="K_BKSLASH">*</key>
      <key vkey="K_RBRKT">$</key>
      <key vkey="K_BKQUOTE">²</key>
      <key vkey="K_LBRKT">^</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">&gt;</key>
      <key vkey="K_1">1</key>
      <key vkey="K_QUOTE">%</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_7">7</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_8">8</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">.</key>
      <key vkey="K_COMMA">B</key>
      <key vkey="K_PERIOD">F</key>
      <key vkey="K_SLASH">§</key>
      <key vkey="K_2">2</key>
      <key vkey="K_A">X</key>
      <key vkey="K_B">V</key>
      <key vkey="K_C">W</key>
      <key vkey="K_D">I</key>
      <key vkey="K_E">J</key>
      <key vkey="K_F">E</key>
      <key vkey="K_G">Q</key>
      <key vkey="K_H">R</key>
      <key vkey="K_I">P</key>
      <key vkey="K_J">T</key>
      <key vkey="K_K">N</key>
      <key vkey="K_L">D</key>
      <key vkey="K_M">M</key>
      <key vkey="K_N">L</key>
      <key vkey="K_O">G</key>
      <key vkey="K_P">?</key>
      <key vkey="K_Q">Z</key>
      <key vkey="K_R">A</key>
      <key vkey="K_S">U</key>
      <key vkey="K_T">Y</key>
      <key vkey="K_U">C</key>
      <key vkey="K_V">O</key>
      <key vkey="K_W">H</key>
      <key vkey="K_X">K</key>
      <key vkey="K_Y">S</key>
      <key vkey="K_Z">/</key>
      <key vkey="K_6">6</key>
      <key vkey="K_HYPHEN">°</key>
      <key vkey="K_BKSLASH">µ</key>
      <key vkey="K_RBRKT">£</key>
      <key vkey="K_LBRKT">¨</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
