<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_d402384915f8a1cf3feb49e7fcd22bd2</ID>
      <Filename>el_dinka.kmn</Filename>
      <Filepath>source\el_dinka.kmn</Filepath>
      <FileVersion>2.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dinka Basic (DLIA)</Name>
        <Copyright>© 2005-2017 State Library of Victoria and the Dinka Language Institute of Australia</Copyright>
        <Message>Dinka Unicode keyboard layout for the Dinka Language Institute, Australia.</Message>
      </Details>
    </File>
    <File>
      <ID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ID>
      <Filename>el_dinka.kps</Filename>
      <Filepath>source\el_dinka.kps</Filepath>
      <FileVersion>2.6</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Dinka Basic (DLIA)</Name>
        <Copyright>© 2005-2017 State Library of Victoria and the Dinka Language Institute of Australia</Copyright>
        <Version>2.6</Version>
      </Details>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ParentFileID>
    </File>
    <File>
      <ID>id_259c92ab4ccf411deb77625e2e50b9ba</ID>
      <Filename>el_dinka.kvk</Filename>
      <Filepath>source\..\build\el_dinka.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ParentFileID>
    </File>
    <File>
      <ID>id_3f07f801a768ed64ec8dd1ed89e41b50</ID>
      <Filename>el_dinka.kmx</Filename>
      <Filepath>source\..\build\el_dinka.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ParentFileID>
    </File>
    <File>
      <ID>id_7e22d75c2424e9088311eb8279eaf21c</ID>
      <Filename>dinka_keyboard.png</Filename>
      <Filepath>source\dinka_keyboard.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
