{
    "license": "mit",
    "languages": {
        "dib": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            },
            "example": {
                "keys": "Thuxqja;q",
                "text": "Thu\u0254\u014bj\u00e4\u014b",
                "note": "Name of language"
            }
        }
    },
	"description": "<p>Dinka Unicode keyboard layout for the Dinka Language Institute, Australia.</p>",
    "related": {
      "dinkaweb11": { "deprecates": true }
    }
}