<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_d402384915f8a1cf3feb49e7fcd22bd2</ID>
      <Filename>el_dinka.kmn</Filename>
      <Filepath>source\el_dinka.kmn</Filepath>
      <FileVersion>3.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Thuɔŋjäŋ</Name>
        <Copyright>© 2015-2018 Enabling Languages</Copyright>
        <Message>Keyboard layout for Dinka (Thuɔŋjäŋ)</Message>
      </Details>
    </File>
    <File>
      <ID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ID>
      <Filename>el_dinka.kps</Filename>
      <Filepath>source\el_dinka.kps</Filepath>
      <FileVersion>3.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Thuɔŋjäŋ</Name>
        <Copyright>© 2015-2018 Enabling Languages</Copyright>
        <Version>3.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_f48addbb16252c60dabd92ab52aa7356</ID>
      <Filename>el_dinka.ico</Filename>
      <Filepath>source\el_dinka.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d402384915f8a1cf3feb49e7fcd22bd2</ParentFileID>
    </File>
    <File>
      <ID>id_259c92ab4ccf411deb77625e2e50b9ba</ID>
      <Filename>el_dinka.kvk</Filename>
      <Filepath>source\..\build\el_dinka.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ParentFileID>
    </File>
    <File>
      <ID>id_3f07f801a768ed64ec8dd1ed89e41b50</ID>
      <Filename>el_dinka.kmx</Filename>
      <Filepath>source\..\build\el_dinka.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ParentFileID>
    </File>
    <File>
      <ID>id_92c9521f56385e2203b0edad58e0ae15</ID>
      <Filename>el_dinkaU_.png</Filename>
      <Filepath>source\welcome\el_dinkaU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ParentFileID>
    </File>
    <File>
      <ID>id_6d11a1bce12795107adf3564b8bfeac1</ID>
      <Filename>el_dinkaU_RA.png</Filename>
      <Filepath>source\welcome\el_dinkaU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ParentFileID>
    </File>
    <File>
      <ID>id_fd22269c7fac44c9f2ed7c0e52da8336</ID>
      <Filename>el_dinkaU_S.png</Filename>
      <Filepath>source\welcome\el_dinkaU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ParentFileID>
    </File>
    <File>
      <ID>id_893194abb3e2ec28b315e1a0bd59d4b2</ID>
      <Filename>el_dinkaU_SRA.png</Filename>
      <Filepath>source\welcome\el_dinkaU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ParentFileID>
    </File>
    <File>
      <ID>id_d71a8ffce51301e6573e380dff8955c8</ID>
      <Filename>el_dinka.js</Filename>
      <Filepath>source\..\build\el_dinka.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e28d73804d0a9e9e2a4feb30a7a56ac3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
