{
  "license": "mit",
  "languages": {
    "din-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      },
      "example": {
        "keys": "Thuxqja;q",
        "text": "Thuɔŋjäŋ",
        "note": "Name of language"
      }
    },
    "dip-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      },
      "example": {
        "keys": "Thuxqja;q",
        "text": "Thuɔŋjäŋ",
        "note": "Name of language"
      }
    },
    "diw-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      },
      "example": {
        "keys": "Thuxqja;q",
        "text": "Thuɔŋjäŋ",
        "note": "Name of language"
      }
    },
    "dib-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      },
      "example": {
        "keys": "Thuxqja;q",
        "text": "Thuɔŋjäŋ",
        "note": "Name of language"
      }
    },
    "dks-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      },
      "example": {
        "keys": "Thuxqja;q",
        "text": "Thuɔŋjäŋ",
        "note": "Name of language"
      }
    },
    "dik-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      },
      "example": {
        "keys": "Thuxqja;q",
        "text": "Thuɔŋjäŋ",
        "note": "Name of language"
      }
    }
  },
  "description": "Keyboard layout for typing the Dinka language.",
  "related": {
    "dinkaweb11": {
      "deprecates": true
    },
    "dlia25bas": {
      "deprecates": true
    }
  }
}