<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_4435f27b1149a1c2ccfe2716ad1382d5</ID>
      <Filename>basic_kbdadlm.kmn</Filename>
      <Filepath>source\basic_kbdadlm.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ADLaM Basic</Name>
        <Copyright>© 2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e9985b745dd3084bb17244bff36fc1a2</ID>
      <Filename>basic_kbdadlm.kps</Filename>
      <Filepath>source\basic_kbdadlm.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>ADLaM Basic</Name>
        <Copyright>© 2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_a67201143a9b0e27fdcde968bedc4738</ID>
      <Filename>basic_kbdadlm.ico</Filename>
      <Filepath>source\basic_kbdadlm.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_4435f27b1149a1c2ccfe2716ad1382d5</ParentFileID>
    </File>
    <File>
      <ID>id_5c8d0b7f4f9efaf2b7e8017b8eb5f0d9</ID>
      <Filename>basic_kbdadlm.kmx</Filename>
      <Filepath>source\..\build\basic_kbdadlm.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e9985b745dd3084bb17244bff36fc1a2</ParentFileID>
    </File>
    <File>
      <ID>id_042ffbfe7028dc1bf1c8b2f88e9c3d4e</ID>
      <Filename>basic_kbdadlm.js</Filename>
      <Filepath>source\..\build\basic_kbdadlm.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e9985b745dd3084bb17244bff36fc1a2</ParentFileID>
    </File>
    <File>
      <ID>id_efdb97180f5777a3095c3db75dec9fbc</ID>
      <Filename>basic_kbdadlm.kvk</Filename>
      <Filepath>source\..\build\basic_kbdadlm.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e9985b745dd3084bb17244bff36fc1a2</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e9985b745dd3084bb17244bff36fc1a2</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e9985b745dd3084bb17244bff36fc1a2</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e9985b745dd3084bb17244bff36fc1a2</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e9985b745dd3084bb17244bff36fc1a2</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e9985b745dd3084bb17244bff36fc1a2</ParentFileID>
    </File>
    <File>
      <ID>id_779807a5d7295f5a9e6d1795f612a716</ID>
      <Filename>NotoSansAdlam_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Adlm\NotoSansAdlam_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e9985b745dd3084bb17244bff36fc1a2</ParentFileID>
    </File>
    <File>
      <ID>id_d3a3de52174a9755aaa1f2830d4e277c</ID>
      <Filename>NotoSansAdlam-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Adlm\NotoSansAdlam-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e9985b745dd3084bb17244bff36fc1a2</ParentFileID>
    </File>
    <File>
      <ID>id_0e51e2e14f74727a4087455643ba9dfa</ID>
      <Filename>NotoSansAdlam-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Adlm\NotoSansAdlam-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e9985b745dd3084bb17244bff36fc1a2</ParentFileID>
    </File>
    <File>
      <ID>id_7728414f12e85e6e95aecf268c37fbf8</ID>
      <Filename>NotoSansAdlam-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Adlm\NotoSansAdlam-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e9985b745dd3084bb17244bff36fc1a2</ParentFileID>
    </File>
    <File>
      <ID>id_4897ecc1de885bc8497ba64d84ca40b8</ID>
      <Filename>NotoSansAdlam-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Adlm\NotoSansAdlam-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e9985b745dd3084bb17244bff36fc1a2</ParentFileID>
    </File>
    <File>
      <ID>id_ab81f25e8353197e759bab1c528628e8</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Adlm\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e9985b745dd3084bb17244bff36fc1a2</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e9985b745dd3084bb17244bff36fc1a2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
