{
  "id": "devanagari_inscript",
  "name": "Devanagari (INSCRIPT)",
  "jsFilename": "devanagari_inscript.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "languages": {
  },
  "sourcePath": "legacy/d/devanagari_inscript",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 21016,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/devanagari_inscript"
}
