<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>grantha_inscript</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Sampradaya" fontsize="16">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">𑍃</key>
      <key vkey="K_Q">𑍌</key>
      <key vkey="K_W">𑍈</key>
      <key vkey="K_E">𑌾</key>
      <key vkey="K_R">𑍀  </key>
      <key vkey="K_T">𑍂</key>
      <key vkey="K_Y">𑌬</key>
      <key vkey="K_U">𑌹</key>
      <key vkey="K_I">𑌗</key>
      <key vkey="K_O">𑌦</key>
      <key vkey="K_P">𑌜</key>
      <key vkey="K_LBRKT">𑌡</key>
      <key vkey="K_RBRKT">𑌼</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">𑍋</key>
      <key vkey="K_S">𑍇</key>
      <key vkey="K_D">𑍍</key>
      <key vkey="K_F">𑌿</key>
      <key vkey="K_G">𑍁</key>
      <key vkey="K_H">𑌪</key>
      <key vkey="K_J">𑌰</key>
      <key vkey="K_K">𑌕</key>
      <key vkey="K_L">𑌤</key>
      <key vkey="K_COLON">𑌚</key>
      <key vkey="K_QUOTE">𑌟</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_X">𑌂</key>
      <key vkey="K_C">𑌮</key>
      <key vkey="K_V">𑌨</key>
      <key vkey="K_B">𑌵</key>
      <key vkey="K_N">𑌲</key>
      <key vkey="K_M">𑌸</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">𑌯</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">ZWJ</key>
      <key vkey="K_3">ZWNJ</key>
      <key vkey="K_4">₹</key>
      <key vkey="K_5">𑌜𑍍𑌞</key>
      <key vkey="K_6">𑌤𑍍𑌰</key>
      <key vkey="K_7">𑌕𑍍𑌷</key>
      <key vkey="K_8">𑌶𑍍𑌰</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">𑌃</key>
      <key vkey="K_EQUAL">𑌋</key>
      <key vkey="K_Q">𑌔</key>
      <key vkey="K_W">𑌐</key>
      <key vkey="K_E">𑌆</key>
      <key vkey="K_R">𑌈</key>
      <key vkey="K_T">𑌊</key>
      <key vkey="K_Y">𑌭</key>
      <key vkey="K_U">𑌙</key>
      <key vkey="K_I">𑌘</key>
      <key vkey="K_O">𑌧</key>
      <key vkey="K_P">𑌝</key>
      <key vkey="K_LBRKT">𑌢</key>
      <key vkey="K_RBRKT">𑌞</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">𑌓</key>
      <key vkey="K_S">𑌏</key>
      <key vkey="K_D">𑌅</key>
      <key vkey="K_F">𑌇</key>
      <key vkey="K_G">𑌉</key>
      <key vkey="K_H">𑌫</key>
      <key vkey="K_J">ற</key>
      <key vkey="K_K">𑌖</key>
      <key vkey="K_L">𑌥</key>
      <key vkey="K_COLON">𑌛</key>
      <key vkey="K_QUOTE">𑌠</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_X">𑌁</key>
      <key vkey="K_C">𑌣</key>
      <key vkey="K_V">ன</key>
      <key vkey="K_B">ழ</key>
      <key vkey="K_N">𑌳</key>
      <key vkey="K_M">𑌶</key>
      <key vkey="K_COMMA">𑌷</key>
      <key vkey="K_PERIOD">।</key>
      <key vkey="K_SLASH">?</key>
    </layer>
    <layer shift="RC">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_W">w</key>
      <key vkey="K_E">e</key>
      <key vkey="K_R">r</key>
      <key vkey="K_T">t</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_U">u</key>
      <key vkey="K_I">i</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">a</key>
      <key vkey="K_S">s</key>
      <key vkey="K_D">d</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_X">x</key>
      <key vkey="K_C">c</key>
      <key vkey="K_V">v</key>
      <key vkey="K_B">b</key>
      <key vkey="K_N">n</key>
      <key vkey="K_M">m</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="SRC">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_W">W</key>
      <key vkey="K_E">E</key>
      <key vkey="K_R">R</key>
      <key vkey="K_T">T</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_U">U</key>
      <key vkey="K_I">I</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">A</key>
      <key vkey="K_S">S</key>
      <key vkey="K_D">D</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_X">X</key>
      <key vkey="K_C">C</key>
      <key vkey="K_V">V</key>
      <key vkey="K_B">B</key>
      <key vkey="K_N">N</key>
      <key vkey="K_M">M</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">௦</key>
      <key vkey="K_1">௧</key>
      <key vkey="K_2">௨</key>
      <key vkey="K_3">௩</key>
      <key vkey="K_4">௪</key>
      <key vkey="K_5">௫</key>
      <key vkey="K_6">௬</key>
      <key vkey="K_7">௭</key>
      <key vkey="K_8">௮</key>
      <key vkey="K_9">௯</key>
      <key vkey="K_B">𑍳</key>
      <key vkey="K_C">॔</key>
      <key vkey="K_D">𑍰</key>
      <key vkey="K_F">𑍢</key>
      <key vkey="K_H">𑍴</key>
      <key vkey="K_K">𑍱</key>
      <key vkey="K_R">𑍣</key>
      <key vkey="K_V">𑍲</key>
      <key vkey="K_X">𑌀</key>
      <key vkey="K_Z">𑍞</key>
      <key vkey="K_COLON">॒</key>
      <key vkey="K_EQUAL">𑍄</key>
      <key vkey="K_PERIOD">॥</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_0">𑍦</key>
      <key vkey="K_1">𑍧</key>
      <key vkey="K_2">𑍨</key>
      <key vkey="K_3">𑍩</key>
      <key vkey="K_4">𑍪</key>
      <key vkey="K_5">𑍫</key>
      <key vkey="K_6">𑍬</key>
      <key vkey="K_E">॑</key>
      <key vkey="K_F">𑌌</key>
      <key vkey="K_R">𑍡</key>
      <key vkey="K_X">𑍐</key>
      <key vkey="K_Z">𑍟</key>
      <key vkey="K_EQUAL">𑍠</key>
      <key vkey="K_PERIOD">𑌽</key>
      <key vkey="K_QUOTE">𑍝</key>
    </layer>
  </encoding>
</visualkeyboard>
