{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "𑍃"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "𑍌",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "𑍈"
              },
              {
                "id": "K_E",
                "text": "𑌾"
              },
              {
                "id": "K_R",
                "text": "𑍀  "
              },
              {
                "id": "K_T",
                "text": "𑍂"
              },
              {
                "id": "K_Y",
                "text": "𑌬"
              },
              {
                "id": "K_U",
                "text": "𑌹"
              },
              {
                "id": "K_I",
                "text": "𑌗"
              },
              {
                "id": "K_O",
                "text": "𑌦"
              },
              {
                "id": "K_P",
                "text": "𑌜"
              },
              {
                "id": "K_LBRKT",
                "text": "𑌡"
              },
              {
                "id": "K_RBRKT",
                "text": "𑌼"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "𑍋"
              },
              {
                "id": "K_S",
                "text": "𑍇"
              },
              {
                "id": "K_D",
                "text": "𑍍"
              },
              {
                "id": "K_F",
                "text": "𑌿"
              },
              {
                "id": "K_G",
                "text": "𑍁"
              },
              {
                "id": "K_H",
                "text": "𑌪"
              },
              {
                "id": "K_J",
                "text": "𑌰"
              },
              {
                "id": "K_K",
                "text": "𑌕"
              },
              {
                "id": "K_L",
                "text": "𑌤"
              },
              {
                "id": "K_COLON",
                "text": "𑌚"
              },
              {
                "id": "K_QUOTE",
                "text": "𑌟"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_X",
                "text": "𑌂"
              },
              {
                "id": "K_C",
                "text": "𑌮"
              },
              {
                "id": "K_V",
                "text": "𑌨"
              },
              {
                "id": "K_B",
                "text": "𑌵"
              },
              {
                "id": "K_N",
                "text": "𑌲"
              },
              {
                "id": "K_M",
                "text": "𑌸"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "𑌯"
              },
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*RAlt*",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "text": "*RAltShift*",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "௧"
              },
              {
                "id": "K_2",
                "text": "௨"
              },
              {
                "id": "K_3",
                "text": "௩"
              },
              {
                "id": "K_4",
                "text": "௪"
              },
              {
                "id": "K_5",
                "text": "௫"
              },
              {
                "id": "K_6",
                "text": "௬"
              },
              {
                "id": "K_7",
                "text": "௭"
              },
              {
                "id": "K_8",
                "text": "௮"
              },
              {
                "id": "K_9",
                "text": "௯"
              },
              {
                "id": "K_0",
                "text": "௦"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL",
                "text": "𑍄"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R",
                "text": "𑍣"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "id": "T_new_306",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D",
                "text": "𑍰"
              },
              {
                "id": "K_F",
                "text": "𑍢"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H",
                "text": "𑍴"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K",
                "text": "𑍱"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON",
                "text": "॒"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "𑍞"
              },
              {
                "id": "K_X",
                "text": "𑌀"
              },
              {
                "id": "K_C",
                "text": "॔"
              },
              {
                "id": "K_V",
                "text": "𑍲"
              },
              {
                "id": "K_B",
                "text": "𑍳"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD",
                "text": "॥"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "T_new_332",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "*RAltShift*",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "ZWJ"
              },
              {
                "id": "K_3",
                "text": "ZWNJ"
              },
              {
                "id": "K_4",
                "text": "₹"
              },
              {
                "id": "K_5",
                "text": "𑌜𑍍𑌞"
              },
              {
                "id": "K_6",
                "text": "𑌤𑍍𑌰"
              },
              {
                "id": "K_7",
                "text": "𑌕𑍍𑌷"
              },
              {
                "id": "K_8",
                "text": "𑌶𑍍𑌰"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "𑌃"
              },
              {
                "id": "K_EQUAL",
                "text": "𑌋"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "𑌔",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "𑌐"
              },
              {
                "id": "K_E",
                "text": "𑌆"
              },
              {
                "id": "K_R",
                "text": "𑌈"
              },
              {
                "id": "K_T",
                "text": "𑌊"
              },
              {
                "id": "K_Y",
                "text": "𑌭"
              },
              {
                "id": "K_U",
                "text": "𑌙"
              },
              {
                "id": "K_I",
                "text": "𑌘"
              },
              {
                "id": "K_O",
                "text": "𑌧"
              },
              {
                "id": "K_P",
                "text": "𑌝"
              },
              {
                "id": "K_LBRKT",
                "text": "𑌢"
              },
              {
                "id": "K_RBRKT",
                "text": "𑌞"
              },
              {
                "id": "T_new_362",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "𑌓"
              },
              {
                "id": "K_S",
                "text": "𑌏"
              },
              {
                "id": "K_D",
                "text": "𑌅"
              },
              {
                "id": "K_F",
                "text": "𑌇"
              },
              {
                "id": "K_G",
                "text": "𑌉"
              },
              {
                "id": "K_H",
                "text": "𑌫"
              },
              {
                "id": "K_J",
                "text": "ற"
              },
              {
                "id": "K_K",
                "text": "𑌖"
              },
              {
                "id": "K_L",
                "text": "𑌥"
              },
              {
                "id": "K_COLON",
                "text": "𑌛"
              },
              {
                "id": "K_QUOTE",
                "text": "𑌠"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "𑌁"
              },
              {
                "id": "K_C",
                "text": "𑌣"
              },
              {
                "id": "K_V",
                "text": "ன"
              },
              {
                "id": "K_B",
                "text": "ழ"
              },
              {
                "id": "K_N",
                "text": "𑌳"
              },
              {
                "id": "K_M",
                "text": "𑌶"
              },
              {
                "id": "K_COMMA",
                "text": "𑌷"
              },
              {
                "id": "K_PERIOD",
                "text": "।"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "T_new_388",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*RAlt*",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "text": "*RAltShift*",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "𑍧"
              },
              {
                "id": "K_2",
                "text": "𑍨"
              },
              {
                "id": "K_3",
                "text": "𑍩"
              },
              {
                "id": "K_4",
                "text": "𑍪"
              },
              {
                "id": "K_5",
                "text": "𑍫"
              },
              {
                "id": "K_6",
                "text": "𑍬"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0",
                "text": "𑍦"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL",
                "text": "𑍠"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E",
                "text": "॑"
              },
              {
                "id": "K_R",
                "text": "𑍡"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "id": "T_new_530",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F",
                "text": "𑌌"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE",
                "text": "𑍝"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "𑍟"
              },
              {
                "id": "K_X",
                "text": "𑍐"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD",
                "text": "𑌽"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "T_new_556",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "*RAlt*",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "nextlayer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Sans Grantha",
    "fontsize": ""
  }
}
