<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_254c615d4180b015f83be55b21eaf3b8</ID>
      <Filename>anii.kmn</Filename>
      <Filepath>source\anii.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Anii</Name>
        <Copyright>© 2015-2020 Martin Zaske</Copyright>
        <Message>bienvenu chez la saisie d'anii</Message>
      </Details>
    </File>
    <File>
      <ID>id_408ab3c0bffb7378e48c153977ee9603</ID>
      <Filename>anii.kps</Filename>
      <Filepath>source\anii.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Anii</Name>
        <Copyright>© 2015-2020 Martin Zaske</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_3c8b0d4e78f379e8d384795a6c5f85be</ID>
      <Filename>anii.keyboard_info</Filename>
      <Filepath>anii.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_5c4337aa912a9b816c7c4f614fbb91e0</ID>
      <Filename>Anii.ico</Filename>
      <Filepath>source\Anii.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_254c615d4180b015f83be55b21eaf3b8</ParentFileID>
    </File>
    <File>
      <ID>id_c9f3158f5763b5d10cb1de52c48abaf4</ID>
      <Filename>anii.kmx</Filename>
      <Filepath>source\..\build\anii.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_408ab3c0bffb7378e48c153977ee9603</ParentFileID>
    </File>
    <File>
      <ID>id_7b3d2dc7ffd1d4da6e6d5dd4e6a3245a</ID>
      <Filename>anii.js</Filename>
      <Filepath>source\..\build\anii.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_408ab3c0bffb7378e48c153977ee9603</ParentFileID>
    </File>
    <File>
      <ID>id_62244043bf93926b3b7b54c9bcd4b5bf</ID>
      <Filename>anii.kvk</Filename>
      <Filepath>source\..\build\anii.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_408ab3c0bffb7378e48c153977ee9603</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_408ab3c0bffb7378e48c153977ee9603</ParentFileID>
    </File>
    <File>
      <ID>id_c0b7fa24cddb6fa8ee0192039d5868f0</ID>
      <Filename>anii_desktop_default.png</Filename>
      <Filepath>source\welcome\anii_desktop_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_408ab3c0bffb7378e48c153977ee9603</ParentFileID>
    </File>
    <File>
      <ID>id_42e9677c007e3b46cdf10ee3b5d43c56</ID>
      <Filename>anii_desktop_shift.png</Filename>
      <Filepath>source\welcome\anii_desktop_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_408ab3c0bffb7378e48c153977ee9603</ParentFileID>
    </File>
    <File>
      <ID>id_e833853ad2960ffec316364063fa2dab</ID>
      <Filename>anii_mobile_default.png</Filename>
      <Filepath>source\welcome\anii_mobile_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_408ab3c0bffb7378e48c153977ee9603</ParentFileID>
    </File>
    <File>
      <ID>id_16aab27db107186b6615bee939b63716</ID>
      <Filename>anii_mobile_numeric.png</Filename>
      <Filepath>source\welcome\anii_mobile_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_408ab3c0bffb7378e48c153977ee9603</ParentFileID>
    </File>
    <File>
      <ID>id_099e2670185f5e424f2db4a3962efcb5</ID>
      <Filename>anii_mobile_shift.png</Filename>
      <Filepath>source\welcome\anii_mobile_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_408ab3c0bffb7378e48c153977ee9603</ParentFileID>
    </File>
    <File>
      <ID>id_40ac65b8a1c0bbf4c7af95aff712b123</ID>
      <Filename>anii_tablet_default.png</Filename>
      <Filepath>source\welcome\anii_tablet_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_408ab3c0bffb7378e48c153977ee9603</ParentFileID>
    </File>
    <File>
      <ID>id_edf1f13116bb4b1559a41a9b14d7202b</ID>
      <Filename>anii_tablet_shift.png</Filename>
      <Filepath>source\welcome\anii_tablet_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_408ab3c0bffb7378e48c153977ee9603</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_408ab3c0bffb7378e48c153977ee9603</ParentFileID>
    </File>
    <File>
      <ID>id_3223177831218b04a65c031be00779d6</ID>
      <Filename>anii-help.htm</Filename>
      <Filepath>source\anii-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_408ab3c0bffb7378e48c153977ee9603</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
