{
	"license": "mit",
	"languages": [
		"blo"
	],
	"description": "Welcome\r\n \r\nThis keyboard is purpose made for writing the Anii language (code BLO) as it is spoken in Benin and Togo, namely at\r\nAfem, Ag\u00e9r\u00e9nd\u00e9bou, Balanka, Bassila, Bayak\u028a, Bodi, Dengou, Frignion, Guiguisso, Kodowari, Kouloumi, Mboroko, Melan, Nagayil\u00e9, Nandjoubi, P\u00e9nessoulou, P\u00e9n\u00e9lan, Saramanga, Yari\r\n \r\nThis keyboard works best, when used on a French keyboard (hardware) as its layout follows the French layout for most characters. This keyboard also works great as an on-screen keyboard for clicking (for example on websites) and not least as a touch-keyboard on Android and iOS devices (tablets and smartphones, landscape and portraid mode).",
	"related": {
		"anii_2015_fr_pack2": {
			"deprecates": true
		}
	}
}