<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_6b894992efbead2dfb42691812a603a4</ID>
      <Filename>anii.kmn</Filename>
      <Filepath>source\anii.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Anii</Name>
        <Copyright>© 2015-2020 Martin Zaske</Copyright>
        <Message>bienvenu chez la saisie d'anii</Message>
      </Details>
    </File>
    <File>
      <ID>id_b9bbda792a3a76b88f8e408ed1e1904e</ID>
      <Filename>anii.kps</Filename>
      <Filepath>source\anii.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Anii</Name>
        <Copyright>© 2015-2020 Martin Zaske</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d432d8011326fc92cb01525ff0fd54fe</ID>
      <Filename>Anii.ico</Filename>
      <Filepath>source\Anii.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6b894992efbead2dfb42691812a603a4</ParentFileID>
    </File>
    <File>
      <ID>id_278c39a4048dfcf91062b16b79f00c14</ID>
      <Filename>anii.kmx</Filename>
      <Filepath>source\..\build\anii.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b9bbda792a3a76b88f8e408ed1e1904e</ParentFileID>
    </File>
    <File>
      <ID>id_6fa8c9c1779dd43a84ec26dd3a3bd63f</ID>
      <Filename>anii.js</Filename>
      <Filepath>source\..\build\anii.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b9bbda792a3a76b88f8e408ed1e1904e</ParentFileID>
    </File>
    <File>
      <ID>id_e1759ace31d13c280b19c7f511f8bef2</ID>
      <Filename>anii.kvk</Filename>
      <Filepath>source\..\build\anii.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b9bbda792a3a76b88f8e408ed1e1904e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b9bbda792a3a76b88f8e408ed1e1904e</ParentFileID>
    </File>
    <File>
      <ID>id_ab188ce08c64c7655976b0a3367135ce</ID>
      <Filename>anii_desktop_default.png</Filename>
      <Filepath>source\welcome\anii_desktop_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b9bbda792a3a76b88f8e408ed1e1904e</ParentFileID>
    </File>
    <File>
      <ID>id_808c64c717b7a9ba29405ed401e43590</ID>
      <Filename>anii_desktop_shift.png</Filename>
      <Filepath>source\welcome\anii_desktop_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b9bbda792a3a76b88f8e408ed1e1904e</ParentFileID>
    </File>
    <File>
      <ID>id_6220708810dbd5f862fe4767fd6ef9be</ID>
      <Filename>anii_mobile_default.png</Filename>
      <Filepath>source\welcome\anii_mobile_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b9bbda792a3a76b88f8e408ed1e1904e</ParentFileID>
    </File>
    <File>
      <ID>id_e6d89dc40ba7867c01347fcdd7b17382</ID>
      <Filename>anii_mobile_numeric.png</Filename>
      <Filepath>source\welcome\anii_mobile_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b9bbda792a3a76b88f8e408ed1e1904e</ParentFileID>
    </File>
    <File>
      <ID>id_e4e3d7bc088fac5c3500f3b937c77477</ID>
      <Filename>anii_mobile_shift.png</Filename>
      <Filepath>source\welcome\anii_mobile_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b9bbda792a3a76b88f8e408ed1e1904e</ParentFileID>
    </File>
    <File>
      <ID>id_026fd64045219e7508c8c3a18081ab8d</ID>
      <Filename>anii_tablet_default.png</Filename>
      <Filepath>source\welcome\anii_tablet_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b9bbda792a3a76b88f8e408ed1e1904e</ParentFileID>
    </File>
    <File>
      <ID>id_bd596ab5cf2788dfc5210bdf11a323c5</ID>
      <Filename>anii_tablet_shift.png</Filename>
      <Filepath>source\welcome\anii_tablet_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b9bbda792a3a76b88f8e408ed1e1904e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b9bbda792a3a76b88f8e408ed1e1904e</ParentFileID>
    </File>
    <File>
      <ID>id_e2286821ec02373a5a2392eabb39489d</ID>
      <Filename>anii-help.htm</Filename>
      <Filepath>source\anii-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b9bbda792a3a76b88f8e408ed1e1904e</ParentFileID>
    </File>
    <File>
      <ID>id_863d5c1e2a90cc786448ffd7b87250a5</ID>
      <Filename>anii_mobile_numeric_longpress.png</Filename>
      <Filepath>source\welcome\anii_mobile_numeric_longpress.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b9bbda792a3a76b88f8e408ed1e1904e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
