<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>gautami_devanagari</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Nirmala UI" fontsize="12">
    <layer shift="">
      <key vkey="K_1">१</key>
      <key vkey="K_2">२</key>
      <key vkey="K_3">३</key>
      <key vkey="K_4">४</key>
      <key vkey="K_5">५</key>
      <key vkey="K_6">६</key>
      <key vkey="K_7">७</key>
      <key vkey="K_8">८</key>
      <key vkey="K_9">९</key>
      <key vkey="K_0">०</key>
      <key vkey="K_Q">क़</key>
      <key vkey="K_E">ए ऐ</key>
      <key vkey="K_R">र </key>
      <key vkey="K_T">त</key>
      <key vkey="K_Y">य</key>
      <key vkey="K_U">उ ऊ</key>
      <key vkey="K_I">इ ई</key>
      <key vkey="K_O">ओ औ</key>
      <key vkey="K_P">प</key>
      <key vkey="K_A">अ आ</key>
      <key vkey="K_S">स </key>
      <key vkey="K_D">द ॾ</key>
      <key vkey="K_F">फ़</key>
      <key vkey="K_G">ग ॻ</key>
      <key vkey="K_H">ह </key>
      <key vkey="K_J">ज ॼ</key>
      <key vkey="K_K">क</key>
      <key vkey="K_L">ल </key>
      <key vkey="K_Z">ज़</key>
      <key vkey="K_X">dk क्ष</key>
      <key vkey="K_C">च</key>
      <key vkey="K_V">व</key>
      <key vkey="K_B">ब ॿ</key>
      <key vkey="K_N">न ञ</key>
      <key vkey="K_PERIOD">़ ॰ </key>
      <key vkey="K_SLASH">join/split</key>
      <key vkey="K_BKQUOTE">ंँৼऀ</key>
      <key vkey="K_BKSLASH">(hard) virama</key>
      <key vkey="K_M">म ङ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_4">₹$€£৳</key>
      <key vkey="K_T">ट</key>
      <key vkey="K_U">ऊ</key>
      <key vkey="K_I">ई</key>
      <key vkey="K_A">आ</key>
      <key vkey="K_S">ष</key>
      <key vkey="K_D">ड ॸ</key>
      <key vkey="K_F">फ़</key>
      <key vkey="K_G">ग़</key>
      <key vkey="K_H">ः ऽ</key>
      <key vkey="K_X">क्ष</key>
      <key vkey="K_N">ण</key>
      <key vkey="K_BKSLASH">। ॥</key>
      <key vkey="K_BKQUOTE">॒॑᳚॓॔</key>
      <key vkey="K_R">ड़</key>
      <key vkey="K_L">ळ</key>
      <key vkey="K_COMMA">ऋ ॠ</key>
      <key vkey="K_PERIOD">ऌ ॡ</key>
      <key vkey="K_M">ॐ</key>
      <key vkey="K_O">ऒ</key>
      <key vkey="K_E">ऎ</key>
      <key vkey="K_J">ॹ</key>
      <key vkey="K_K">ख़</key>
      <key vkey="K_6">ॅ ॕ</key>
      <key vkey="K_HYPHEN">ॖ ॗ</key>
      <key vkey="K_Y">ॺ</key>
    </layer>
  </encoding>
</visualkeyboard>
