{
    "id": "tamil",
    "name": "Tamil",
    "jsFilename": "tamil-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "tam": {
            "example": {
                "keys": "lcfBd",
                "text": "\u0ba4\u0bae\u0bbf\u0bb4\u0bcd",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}