{
  "id": "tamil",
  "name": "Tamil",
  "jsFilename": "tamil.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "ta": {
      "example": {
        "keys": "lcfBd",
        "text": "\u0BA4\u0BAE\u0BBF\u0BB4\u0BCD",
        "note": "Name of language"
      },
      "displayName": "Tamil",
      "languageName": "Tamil"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/t/tamil",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 6890,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/tamil"
}
