{
  "license": "mit",
  "languages": [
    "pt",
    "pt-BR"
  ],
  "description": "Portuguese (Brazilian) Basic generated from template. This keyboard matches the following Windows 10 input methods: Portuguese (Brazil ABNT) and Portuguese (Brazil ABNT2).",
  "related": {
    "portuguese_abnt": {
      "deprecates": true
    },
    "portuguese_abnt2": {
      "deprecates": true
    },
    "brazilian_portuguese": {
      "deprecates": true
    },
    "kbdbr": {
      "deprecates": true
    }
  }
}