<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.218.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Old Turkic UDW21 (QWERTY)</Name>
    <Copyright URL="">© 2022-2023 Mehmet Oguz Derin and Takahiro Harada</Copyright>
    <Author URL="">Mehmet Oguz Derin and Takahiro Harada</Author>
    <Version URL=""></Version>
    <Description>Old Turkic UDW21 (QWERTY) is an Old Turkic script keyboard for Old
Turkish language per Universal Dependencies for Old Turkish paper at
UDW21, based on US English keyboard and aimed at case insensitive ASCII
input without special characters using QWERTY to output a subset of Old
Turkic Unicode with minimal variables and restricted keyboard access.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\old_turkic_udw21_qwerty.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\old_turkic_udw21_qwerty.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\old_turkic_udw21_qwerty.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Orkh\NotoSansOldTurkic-Regular.ttf</Name>
      <Description>Font Noto Sans Old Turkic Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Orkh\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Old Turkic UDW21 (QWERTY)</Name>
      <ID>old_turkic_udw21_qwerty</ID>
      <Version>1.0.1</Version>
      <RTL>True</RTL>
      <OSKFont>..\..\..\shared\fonts\noto\Orkh\NotoSansOldTurkic-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Orkh\NotoSansOldTurkic-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="otk-Orkh">Old Turkish</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
