<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c2bf892ae09d204c22c75ffacd908e35</ID>
      <Filename>bu_phonetic.kmn</Filename>
      <Filepath>source\bu_phonetic.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>BU Phonetic</Name>
        <Copyright>(c) 2006-2020 by Albert Bickford.</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_be70781258e0b61f3ad9eaf5b7cde7c6</ID>
      <Filename>bu_phonetic.kps</Filename>
      <Filepath>source\bu_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>BU Phonetic</Name>
        <Copyright>© 2006-2020 J. Albert Bickford</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_a5e8d23a9256bce8bd51f11d5c94aa51</ID>
      <Filename>bu_phonetic.keyboard_info</Filename>
      <Filepath>bu_phonetic.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_9f76d1685303130089de5e516c0530c0</ID>
      <Filename>bu_phonetic.ico</Filename>
      <Filepath>source\bu_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c2bf892ae09d204c22c75ffacd908e35</ParentFileID>
    </File>
    <File>
      <ID>id_4f1ac09e99c1a98681647b84aac59e34</ID>
      <Filename>bu_phonetic.kmx</Filename>
      <Filepath>source\..\build\bu_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_be70781258e0b61f3ad9eaf5b7cde7c6</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_be70781258e0b61f3ad9eaf5b7cde7c6</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_be70781258e0b61f3ad9eaf5b7cde7c6</ParentFileID>
    </File>
    <File>
      <ID>id_e38e63bb6ff3628e7eb11bce6bd1072f</ID>
      <Filename>bukeys.pdf</Filename>
      <Filepath>source\help\bukeys.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_be70781258e0b61f3ad9eaf5b7cde7c6</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
