store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.2'
store(&TARGETS) "any"
store(&COPYRIGHT) '© 2008-2024 FirstVoices, SIL International. Portions © 2006 Chris Harvey'
store(&NAME) "Tsek'ehne"
c With validations
store(&BITMAP) 'fv_tsekehne.ico'
store(&VISUALKEYBOARD) 'fv_tsekehne.kvks'
store(&LAYOUTFILE) 'fv_tsekehne.keyman-touch-layout'

begin Unicode > use(main)


group(main) using keys   
   
c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015


+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'È' layer('default')
+ [SHIFT T_E_1] > 'E̱' layer('default')
+ [SHIFT T_E_2] > 'È̱' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R0] > 'R' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ù' layer('default')
+ [SHIFT T_U_1] > 'U̱' layer('default')
+ [SHIFT T_U_2] > 'Ù̱' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Ì' layer('default')
+ [SHIFT T_I_1] > 'I̱' layer('default')
+ [SHIFT T_I_2] > 'Ì̱' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ò' layer('default')
+ [SHIFT T_O_1] > 'O̱' layer('default')
+ [SHIFT T_O_2] > 'Ò̱' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_0] > 'À' layer('default')
+ [SHIFT T_A_1] > 'A̱' layer('default')
+ [SHIFT T_A_2] > 'À̱' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F0] > 'F' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > ':' layer('default')
+ [SHIFT T_COLON_1] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V_0] > 'V' layer('default')
+ [SHIFT T_B] > 'B' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q] > 'q'
+ [T_W] > 'w'
+ [T_E_0] > 'è'
+ [T_E_1] > 'e̱'
+ [T_E_2] > 'è̱'
+ [T_E] > 'e'
+ [T_R0] > 'r'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U_0] > 'ù'
+ [T_U_1] > 'u̱'
+ [T_U_2] > 'ù̱'
+ [T_U] > 'u'
+ [T_I_0] > 'ì'
+ [T_I_1] > 'i̱'
+ [T_I_2] > 'ì̱'
+ [T_I] > 'i'
+ [T_O_0] > 'ò'
+ [T_O_1] > 'o̱'
+ [T_O_2] > 'ò̱'
+ [T_O] > 'o'
+ [T_P] > 'p'
+ [T_A_0] > 'à'
+ [T_A_1] > 'a̱'
+ [T_A_2] > 'à̱'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
+ [T_F0] > 'f'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'z'
+ [T_X] > 'x'
+ [T_C] > 'c'
+ [T_V_0] > 'v'
+ [T_B] > 'b'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

c cross platform rules and stores

store(Vowels) 'aeiouAEIOU'
store(HasGrave) 'àèìòùÀÈÌÒÙ'
store(GraveKeys) [K_BKQUOTE] [T_R] [SHIFT T_R]
store(BMacKeys) [K_LBRKT] [T_F] [SHIFT T_F]
store(BMacGraKeys) [K_RBRKT] [T_V] [SHIFT T_V]

any(Vowels) + any(GraveKeys) > index(HasGrave,1)
any(Vowels) + any(BMacKeys) > index(Vowels,1) U+0331
any(Vowels) + any(BMacGraKeys) > index(Vowels,1) U+0331 U+0300
any(HasGrave) + any(BMacKeys) > index(Vowels,1) U+0331 U+0300
any(HasGrave) + any(BMacGraKeys) > index(Vowels,1) U+0331 U+0300
any(Vowels) U+0331 + any(GraveKeys) > index(Vowels,1) U+0331 U+0300

any(HasGrave) + [K_BKSP] > index(Vowels,1)

c --- BEGIN DESKTOP LAYOUT ---

c constraints

store(underaccent)  U+0331
store(underaccentkey) [K_LBRKT]

store(overaccent)  U+0300 U+0300
store(overaccentkey) [K_bkquote]  [K_slash]

any(underaccent) + any(underaccentkey) > context beep
any(overaccent) + any(overaccentkey) > context beep  
any(underaccent) any(overaccent) + any(underaccentkey) > context beep

U+0331 U+0300 + [K_rbrkt] > context beep
U+0300 + [K_LBRKT] > context beep
any(underaccent) + [K_rbrkt] > context U+0300
any(overaccent) + [K_rbrkt] > U+0331 context                                                                    
                               
store(accentkey) [K_lbrkt] [K_Bkquote] [k_slash] [K_RBRKT]
store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(accentkey) > context beep
   

c original punctuation
+ [RALT K_PERIOD] > '>'
+ [RALT K_COMMA] > '<'                                                 
+ [SHIFT RALT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '`'
+ [SHIFT RALT K_COLON] > ':'
+ [RALT K_COLON] > ';'
+ [RALT K_SLASH] > '/'
+ [SHIFT RALT K_SLASH] > '/'
+ [RALT K_QUOTE] > U+0027
+ [RALT K_BKSLASH] > '\'
+ [SHIFT RALT K_BKSLASH] > '|'
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [RALT K_RBRKT] > ']'
+ [RALT K_LBRKT] > '['
+ [RALT K_EQUAL] > '+'
+ [RALT K_HYPHEN] > '_' 

c Guillemets
+ [SHIFT RALT K_0] > '›'
+ [SHIFT RALT K_9] > '‹'
+ [RALT K_0] > '»'
+ [RALT K_9] > '«'

c Quotes
+ [SHIFT K_RBRKT] > "”"
+ [SHIFT K_LBRKT] > "“"
+ [shift K_BKQUOTE] > "‘"
+ [K_QUOTE] > "’"      

c language
+ [k_bkquote] > U+0300
+ [k_lbrkt] > U+0331
+ [k_rbrkt] > U+0331 U+0300
+ [k_slash] > U+0300

match > use(normalize)
nomatch > use(x)

group(normalize)

any(overaccent) any(underaccent) > context(2) context(1)


group(x) using keys


