store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.2'
store(&TARGETS) "any"
store(&COPYRIGHT) "© 2008-2021 FirstVoices, SIL International. Portions © 2006 Chris Harvey"
store(&NAME) "Tsek'ehne"
c With validations
store(&BITMAP) 'fv_tsekehne.ico'
store(&VISUALKEYBOARD) 'fv_tsekehne.kvks'
store(&KMW_HELPFILE) 'fv_tsekehne_help.htm'
store(&LAYOUTFILE) 'fv_tsekehne.keyman-touch-layout'

begin Unicode > use(main)


group(main) using keys   
   
c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015


+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'È' layer('default')
+ [SHIFT T_E_1] > 'E̱' layer('default')
+ [SHIFT T_E_2] > 'È̱' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
'i̱' + [SHIFT T_R] > 'ì̱'
'U' + [SHIFT T_R] > 'Ù'
'o̱' + [SHIFT T_R] > 'ò̱'
'I̱' + [SHIFT T_R] > 'Ì̱'
'u̱' + [SHIFT T_R] > 'ù̱'
'O̱' + [SHIFT T_R] > 'Ò̱'
'I' + [SHIFT T_R] > 'Ì'
'U̱' + [SHIFT T_R] > 'Ù̱'
'e' + [SHIFT T_R] > 'è'
'a̱' + [SHIFT T_R] > 'à̱'
'A̱' + [SHIFT T_R] > 'À̱'
'u' + [SHIFT T_R] > 'ù'
'i' + [SHIFT T_R] > 'ì'
'A' + [SHIFT T_R] > 'À'
'O' + [SHIFT T_R] > 'Ò'
'e̱' + [SHIFT T_R] > 'è̱'
'E̱' + [SHIFT T_R] > 'È̱'
'E' + [SHIFT T_R] > 'È'
'a' + [SHIFT T_R] > 'à'
'o' + [SHIFT T_R] > 'ò'
+ [SHIFT T_R0] > 'R' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ù' layer('default')
+ [SHIFT T_U_1] > 'U̱' layer('default')
+ [SHIFT T_U_2] > 'Ù̱' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Ì' layer('default')
+ [SHIFT T_I_1] > 'I̱' layer('default')
+ [SHIFT T_I_2] > 'Ì̱' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ò' layer('default')
+ [SHIFT T_O_1] > 'O̱' layer('default')
+ [SHIFT T_O_2] > 'Ò̱' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_0] > 'À' layer('default')
+ [SHIFT T_A_1] > 'A̱' layer('default')
+ [SHIFT T_A_2] > 'À̱' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
'ì' + [SHIFT T_F] > 'ì̱'
'U' + [SHIFT T_F] > 'U̱'
'ò' + [SHIFT T_F] > 'ò̱'
'Ì' + [SHIFT T_F] > 'Ì̱'
'ù' + [SHIFT T_F] > 'ù̱'
'I' + [SHIFT T_F] > 'I̱'
'Ò' + [SHIFT T_F] > 'Ò̱'
'e' + [SHIFT T_F] > 'e̱'
'Ù' + [SHIFT T_F] > 'Ù̱'
'à' + [SHIFT T_F] > 'à̱'
'À' + [SHIFT T_F] > 'À̱'
'u' + [SHIFT T_F] > 'u̱'
'i' + [SHIFT T_F] > 'i̱'
'A' + [SHIFT T_F] > 'A̱'
'O' + [SHIFT T_F] > 'O̱'
'è' + [SHIFT T_F] > 'è̱'
'È' + [SHIFT T_F] > 'È̱'
'E' + [SHIFT T_F] > 'E̱'
'a' + [SHIFT T_F] > 'a̱'
'o' + [SHIFT T_F] > 'o̱'
+ [SHIFT T_F0] > 'F' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > ':' layer('default')
+ [SHIFT T_COLON_1] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
'o' + [SHIFT T_V] > 'ò̱'
'I' + [SHIFT T_V] > 'Ì̱'
'E' + [SHIFT T_V] > 'È̱'
'A' + [SHIFT T_V] > 'À̱'
'u' + [SHIFT T_V] > 'ù̱'
'O' + [SHIFT T_V] > 'Ò̱'
'e' + [SHIFT T_V] > 'è̱'
'a' + [SHIFT T_V] > 'à̱'
'i' + [SHIFT T_V] > 'ì̱'
'U' + [SHIFT T_V] > 'Ù̱'
+ [SHIFT T_V_0] > 'V' layer('default')
+ [SHIFT T_B] > 'B' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q] > 'q'
+ [T_W] > 'w'
+ [T_E_0] > 'è'
+ [T_E_1] > 'e̱'
+ [T_E_2] > 'è̱'
+ [T_E] > 'e'
'i̱' + [T_R] > 'ì̱'
'U' + [T_R] > 'Ù'
'o̱' + [T_R] > 'ò̱'
'I̱' + [T_R] > 'Ì̱'
'u̱' + [T_R] > 'ù̱'
'O̱' + [T_R] > 'Ò̱'
'I' + [T_R] > 'Ì'
'U̱' + [T_R] > 'Ù̱'
'e' + [T_R] > 'è'
'a̱' + [T_R] > 'à̱'
'A̱' + [T_R] > 'À̱'
'u' + [T_R] > 'ù'
'i' + [T_R] > 'ì'
'A' + [T_R] > 'À'
'O' + [T_R] > 'Ò'
'e̱' + [T_R] > 'è̱'
'E̱' + [T_R] > 'È̱'
'E' + [T_R] > 'È'
'a' + [T_R] > 'à'
'o' + [T_R] > 'ò'
+ [T_R0] > 'r'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U_0] > 'ù'
+ [T_U_1] > 'u̱'
+ [T_U_2] > 'ù̱'
+ [T_U] > 'u'
+ [T_I_0] > 'ì'
+ [T_I_1] > 'i̱'
+ [T_I_2] > 'ì̱'
+ [T_I] > 'i'
+ [T_O_0] > 'ò'
+ [T_O_1] > 'o̱'
+ [T_O_2] > 'ò̱'
+ [T_O] > 'o'
+ [T_P] > 'p'
+ [T_A_0] > 'à'
+ [T_A_1] > 'a̱'
+ [T_A_2] > 'à̱'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
'ì' + [T_F] > 'ì̱'
'U' + [T_F] > 'U̱'
'ò' + [T_F] > 'ò̱'
'Ì' + [T_F] > 'Ì̱'
'ù' + [T_F] > 'ù̱'
'I' + [T_F] > 'I̱'
'Ò' + [T_F] > 'Ò̱'
'e' + [T_F] > 'e̱'
'Ù' + [T_F] > 'Ù̱'
'à' + [T_F] > 'à̱'
'À' + [T_F] > 'À̱'
'u' + [T_F] > 'u̱'
'i' + [T_F] > 'i̱'
'A' + [T_F] > 'A̱'
'O' + [T_F] > 'O̱'
'è' + [T_F] > 'è̱'
'È' + [T_F] > 'È̱'
'E' + [T_F] > 'E̱'
'a' + [T_F] > 'a̱'
'o' + [T_F] > 'o̱'
+ [T_F0] > 'f'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'z'
+ [T_X] > 'x'
+ [T_C] > 'c'
'o' + [T_V] > 'ò̱'
'I' + [T_V] > 'Ì̱'
'E' + [T_V] > 'È̱'
'A' + [T_V] > 'À̱'
'u' + [T_V] > 'ù̱'
'O' + [T_V] > 'Ò̱'
'e' + [T_V] > 'è̱'
'a' + [T_V] > 'à̱'
'i' + [T_V] > 'ì̱'
'U' + [T_V] > 'Ù̱'
+ [T_V_0] > 'v'
+ [T_B] > 'b'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

c constraints

store(underaccent)  U+0332
store(underaccentkey) [K_LBRKT]

store(overaccent)  U+0300 U+0300
store(overaccentkey) [K_bkquote]  [K_slash]

any(underaccent) + any(underaccentkey) > context beep
any(overaccent) + any(overaccentkey) > context beep  
any(underaccent) any(overaccent) + any(underaccentkey) > context beep

U+0332 U+0300 + [K_rbrkt] > context beep
any(underaccent) + [K_rbrkt] > context U+0300
any(overaccent) + [K_rbrkt] > U+0332 context                                                                    
                               
store(accentkey) [K_lbrkt] [K_Bkquote] [k_slash] [K_RBRKT]
store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(accentkey) > context beep
   

c original punctuation
+ [RALT K_PERIOD] > '>'
+ [RALT K_COMMA] > '<'                                                 
+ [SHIFT RALT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '`'
+ [SHIFT RALT K_COLON] > ':'
+ [RALT K_COLON] > ';'
+ [RALT K_SLASH] > '/'
+ [RALT K_QUOTE] > U+0027
+ [RALT K_BKSLASH] > '\'
+ [SHIFT RALT K_BKSLASH] > '|'
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [RALT K_RBRKT] > ']'
+ [RALT K_LBRKT] > '['
+ [RALT K_EQUAL] > '+'
+ [RALT K_HYPHEN] > '_' 

c Guillemets
+ [SHIFT RALT K_0] > '›'
+ [SHIFT RALT K_9] > '‹'
+ [RALT K_0] > '»'
+ [RALT K_9] > '«'

c Quotes
+ [SHIFT K_RBRKT] > "”"
+ [SHIFT K_LBRKT] > "“"
+ [shift K_BKQUOTE] > "‘"
+ [K_QUOTE] > "’"      

c language
+ [k_bkquote] > U+0300
+ [k_lbrkt] > U+0332
+ [k_rbrkt] > U+0332 U+0300
+ [k_slash] > U+0300

match > use(normalize)
nomatch > use(x)

group(normalize)

any(overaccent) any(underaccent) > context(2) context(1)


group(x) using keys


