<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
  </Options>
  <Files>
    <File>
      <ID>id_413435affc7d983b4aaa4c02adb27a4f</ID>
      <Filename>sil_lisu_standard.kmn</Filename>
      <Filepath>source\sil_lisu_standard.kmn</Filepath>
      <FileVersion>1.0.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lisu Standard (SIL)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c662b90cb401e3ccc69d357ef623d6d8</ID>
      <Filename>sil_lisu_standard.kps</Filename>
      <Filepath>source\sil_lisu_standard.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lisu Standard (SIL)</Name>
        <Copyright>© 2018-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_44f75aa308868e9e712e630e20402065</ID>
      <Filename>sil_lisu_standard.ico</Filename>
      <Filepath>source\sil_lisu_standard.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_413435affc7d983b4aaa4c02adb27a4f</ParentFileID>
    </File>
    <File>
      <ID>id_afa3ff1e754f4e68e46b2b2a57a9c368</ID>
      <Filename>sil_lisu_standard.js</Filename>
      <Filepath>source\..\build\sil_lisu_standard.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c662b90cb401e3ccc69d357ef623d6d8</ParentFileID>
    </File>
    <File>
      <ID>id_336862c7b317f05bdf81e11f31339f86</ID>
      <Filename>sil_lisu_standard.kvk</Filename>
      <Filepath>source\..\build\sil_lisu_standard.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c662b90cb401e3ccc69d357ef623d6d8</ParentFileID>
    </File>
    <File>
      <ID>id_5351603475d28365a093f6103d05b486</ID>
      <Filename>sil_lisu_standard.kmx</Filename>
      <Filepath>source\..\build\sil_lisu_standard.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c662b90cb401e3ccc69d357ef623d6d8</ParentFileID>
    </File>
    <File>
      <ID>id_f49137057babb1f5bcf383c78711cf6f</ID>
      <Filename>sil_lisu_standardU_.png</Filename>
      <Filepath>source\welcome\sil_lisu_standardU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c662b90cb401e3ccc69d357ef623d6d8</ParentFileID>
    </File>
    <File>
      <ID>id_180a3753defc2c6ab11678c9f1fd17ed</ID>
      <Filename>sil_lisu_standardU_S.png</Filename>
      <Filepath>source\welcome\sil_lisu_standardU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c662b90cb401e3ccc69d357ef623d6d8</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c662b90cb401e3ccc69d357ef623d6d8</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c662b90cb401e3ccc69d357ef623d6d8</ParentFileID>
    </File>
    <File>
      <ID>id_ba377ee5199113e8964c9b36d59ecc5f</ID>
      <Filename>lisutzimu.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\lisu\lisutzimu\lisutzimu.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c662b90cb401e3ccc69d357ef623d6d8</ParentFileID>
    </File>
    <File>
      <ID>id_4b2d446bddbf18a5d67a1c5c17f4d91e</ID>
      <Filename>lisutzimu-bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\lisu\lisutzimu\lisutzimu-bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c662b90cb401e3ccc69d357ef623d6d8</ParentFileID>
    </File>
    <File>
      <ID>id_15f0adacb93af35c5d6fe4adeaf842d1</ID>
      <Filename>lisutzimu-bolditalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\lisu\lisutzimu\lisutzimu-bolditalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c662b90cb401e3ccc69d357ef623d6d8</ParentFileID>
    </File>
    <File>
      <ID>id_a6e1f80a7a30cd244ec88439fd61b25b</ID>
      <Filename>lisutzimu-italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\lisu\lisutzimu\lisutzimu-italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c662b90cb401e3ccc69d357ef623d6d8</ParentFileID>
    </File>
    <File>
      <ID>id_e4c34eb8030ce7ebfd079b8a08c4774a</ID>
      <Filename>ofl.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\lisu\lisutzimu\ofl.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_c662b90cb401e3ccc69d357ef623d6d8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
