<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_413435affc7d983b4aaa4c02adb27a4f</ID>
      <Filename>sil_lisu_standard.kmn</Filename>
      <Filepath>source\sil_lisu_standard.kmn</Filepath>
      <FileVersion>0.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lisu Standard</Name>
        <Copyright>© 2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_44f75aa308868e9e712e630e20402065</ID>
      <Filename>sil_lisu_standard.ico</Filename>
      <Filepath>source\sil_lisu_standard.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_413435affc7d983b4aaa4c02adb27a4f</ParentFileID>
    </File>
    <File>
      <ID>id_c662b90cb401e3ccc69d357ef623d6d8</ID>
      <Filename>sil_lisu_standard.kps</Filename>
      <Filepath>source\sil_lisu_standard.kps</Filepath>
      <FileVersion>0.4</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lisu Standard</Name>
        <Copyright>© 2018 SIL International</Copyright>
        <Version>0.4</Version>
      </Details>
    </File>
    <File>
      <ID>id_afa3ff1e754f4e68e46b2b2a57a9c368</ID>
      <Filename>sil_lisu_standard.js</Filename>
      <Filepath>source\..\build\sil_lisu_standard.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c662b90cb401e3ccc69d357ef623d6d8</ParentFileID>
    </File>
    <File>
      <ID>id_336862c7b317f05bdf81e11f31339f86</ID>
      <Filename>sil_lisu_standard.kvk</Filename>
      <Filepath>source\..\build\sil_lisu_standard.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c662b90cb401e3ccc69d357ef623d6d8</ParentFileID>
    </File>
    <File>
      <ID>id_5351603475d28365a093f6103d05b486</ID>
      <Filename>sil_lisu_standard.kmx</Filename>
      <Filepath>source\..\build\sil_lisu_standard.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c662b90cb401e3ccc69d357ef623d6d8</ParentFileID>
    </File>
    <File>
      <ID>id_f49137057babb1f5bcf383c78711cf6f</ID>
      <Filename>sil_lisu_standardU_.png</Filename>
      <Filepath>source\welcome\sil_lisu_standardU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c662b90cb401e3ccc69d357ef623d6d8</ParentFileID>
    </File>
    <File>
      <ID>id_180a3753defc2c6ab11678c9f1fd17ed</ID>
      <Filename>sil_lisu_standardU_S.png</Filename>
      <Filepath>source\welcome\sil_lisu_standardU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c662b90cb401e3ccc69d357ef623d6d8</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c662b90cb401e3ccc69d357ef623d6d8</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c662b90cb401e3ccc69d357ef623d6d8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
