<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_73a7eff560f510110e6dce8bbe9d37d3</ID>
      <Filename>bj_oji_cree.kmn</Filename>
      <Filepath>source\bj_oji_cree.kmn</Filepath>
      <FileVersion>9.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>BJ-OjiCree (Kingfisher)</Name>
        <Copyright>Copyright (c) April 2016 Bill Jancewicz NDC/SIL©©</Copyright>
        <Message>This keyboard may be freely used and redistributed</Message>
      </Details>
    </File>
    <File>
      <ID>id_cbb373a5d38d558727bb2cf7451463f9</ID>
      <Filename>ojcree3u.bmp</Filename>
      <Filepath>source\ojcree3u.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_73a7eff560f510110e6dce8bbe9d37d3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
