<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_eff6374c9b159d58f5651e7ea4b0b0ed</ID>
      <Filename>bj_oji_cree.kps</Filename>
      <Filepath>bj_oji_cree.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>BJ-OjiCree (Kingfisher)</Name>
        <Copyright>BJCree typeface copyright © March 2016 Bill Jancewicz NDC</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8eb1da1704ab58cd77cb4049b5cb2de0</ID>
      <Filename>bjcrus.ttf</Filename>
      <Filepath>source\bjcrus.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_eff6374c9b159d58f5651e7ea4b0b0ed</ParentFileID>
    </File>
    <File>
      <ID>id_d9de6b864e67d0f872a3e569b2dcebdd</ID>
      <Filename>bjcrusb.ttf</Filename>
      <Filepath>source\bjcrusb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_eff6374c9b159d58f5651e7ea4b0b0ed</ParentFileID>
    </File>
    <File>
      <ID>id_73a7eff560f510110e6dce8bbe9d37d3</ID>
      <Filename>bj_oji_cree.kmn</Filename>
      <Filepath>source\bj_oji_cree.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>BJ-OjiCree (Kingfisher)</Name>
        <Copyright>BJCree typeface copyright (c) July 2015 Bill Jancewicz NDC</Copyright>
        <Message>This keyboard may be freely used and redistributed</Message>
      </Details>
    </File>
    <File>
      <ID>id_cbb373a5d38d558727bb2cf7451463f9</ID>
      <Filename>ojcree3u.bmp</Filename>
      <Filepath>source\ojcree3u.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_73a7eff560f510110e6dce8bbe9d37d3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
