<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_d31ae88e4942acf0299e5fc510c75bfa</ID>
      <Filename>sil_tunisian.kps</Filename>
      <Filepath>source\sil_tunisian.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tunisian Spoken Arabic (SIL)</Name>
        <Copyright>© 2016-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f7efa65aecf32698dec3d513eda73727</ID>
      <Filename>sil_tunisian_U_.png</Filename>
      <Filepath>source\welcome\sil_tunisian_U_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d31ae88e4942acf0299e5fc510c75bfa</ParentFileID>
    </File>
    <File>
      <ID>id_8bf569c08ee3200a2baf97e0fcfa43ee</ID>
      <Filename>sil_tunisian_U_A.png</Filename>
      <Filepath>source\welcome\sil_tunisian_U_A.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d31ae88e4942acf0299e5fc510c75bfa</ParentFileID>
    </File>
    <File>
      <ID>id_e8bcee23efe7d8e533b8def3e93be6b8</ID>
      <Filename>sil_tunisian_U_S.png</Filename>
      <Filepath>source\welcome\sil_tunisian_U_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d31ae88e4942acf0299e5fc510c75bfa</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d31ae88e4942acf0299e5fc510c75bfa</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d31ae88e4942acf0299e5fc510c75bfa</ParentFileID>
    </File>
    <File>
      <ID>id_802c7c37b20fec1b2c5539dcfe9b9ecd</ID>
      <Filename>sil_tunisian.js</Filename>
      <Filepath>source\..\build\sil_tunisian.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d31ae88e4942acf0299e5fc510c75bfa</ParentFileID>
    </File>
    <File>
      <ID>id_d16ab365505586a464f3157ceef4e433</ID>
      <Filename>sil_tunisian.kvk</Filename>
      <Filepath>source\..\build\sil_tunisian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d31ae88e4942acf0299e5fc510c75bfa</ParentFileID>
    </File>
    <File>
      <ID>id_73515334b9ff0362eb4ba57cb01e0f60</ID>
      <Filename>sil_tunisian.kmx</Filename>
      <Filepath>source\..\build\sil_tunisian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d31ae88e4942acf0299e5fc510c75bfa</ParentFileID>
    </File>
    <File>
      <ID>id_25a21b2b237304125de72d77fb047e2c</ID>
      <Filename>sil_tunisian.kmn</Filename>
      <Filepath>source\sil_tunisian.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tunisian Spoken Arabic (SIL)</Name>
        <Copyright>© 2016-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5df0ce57d2c141d2d30fc6ba00c792ef</ID>
      <Filename>sil_tunisian.ico</Filename>
      <Filepath>source\sil_tunisian.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_25a21b2b237304125de72d77fb047e2c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
