{
  "id": "rac_wakhi",
  "name": "Rachitrali-Wakhi",
  "languages": {
    "wbl-Arab": {
      "example": {
        "keys": "wKi ",
        "text": "وخی",
        "note": "Name of language"
      }
    }
  },
  "description": "This keyboard was developed for keyboarding the Wakhi language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Wakhi Keyman keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
  "authorName": "Rehmat Aziz Chitrali",
  "license": "mit"
}