<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f7050ae00d6b0e694cec615e064d4880</ID>
      <Filename>rac_wakhi.kmn</Filename>
      <Filepath>source\rac_wakhi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Wakhi</Name>
        <Copyright>Â© 2017 Rehmat Aziz Chitrali</Copyright>
        <Message>The Wakhi Unicode keyboard is distributed under The MIT License (MIT)</Message>
      </Details>
    </File>
    <File>
      <ID>id_8aa49e0a4644151932640ba7f618c36e</ID>
      <Filename>rac_wakhi.kps</Filename>
      <Filepath>source\rac_wakhi.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Wakhi</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_41a29c4227b16802d514609261d984f8</ID>
      <Filename>rac_wakhi.kmn</Filename>
      <Filepath>..\..\..\..\rac_wakhi\release\rac\rac_wakhi\source\rac_wakhi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-wakhi</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Email: rachitrali@yahoo.com</Copyright>
        <Message>This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa, Pakistan for keyboarding the wakhi language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.</Message>
      </Details>
    </File>
    <File>
      <ID>id_1bef9b63c1ecf3cb2ee3aa8316900ac9</ID>
      <Filename>rac_wakhi.ico</Filename>
      <Filepath>source\rac_wakhi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f7050ae00d6b0e694cec615e064d4880</ParentFileID>
    </File>
    <File>
      <ID>id_5106bda756a7659786c0eef1cd88f31a</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>source\..\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_3dbb23a00331fb4dd3bc6471d9c36eda</ID>
      <Filename>rac_wakhi.keyboard_info</Filename>
      <Filepath>source\..\rac_wakhi.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_63664ae8e7f0ebbe6a364244259160c2</ID>
      <Filename>rac_wakhi.kpj</Filename>
      <Filepath>source\..\rac_wakhi.kpj</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kpj</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_ee031e15999f86eca4178fd56e9464ec</ID>
      <Filename>rac_wakhi.kpj.user</Filename>
      <Filepath>source\..\rac_wakhi.kpj.user</Filepath>
      <FileVersion></FileVersion>
      <FileType>.user</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_26166d1a422f83d7ec48c4ba6ac70915</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_a38d3f020ba9ca78766f904c4b7eed33</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_1df239098c22f21f78b5c798a4320516</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_dd1b75270580c237e97c2887c6485a85</ID>
      <Filename>rac_wakhi.kvks</Filename>
      <Filepath>source\rac_wakhi.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_2d5cccc48b13d365364150283d53259f</ID>
      <Filename>rac_wakhi-1.0.json</Filename>
      <Filepath>source\rac_wakhi-1.0.json</Filepath>
      <FileVersion></FileVersion>
      <FileType>.json</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_4929b4661c9297c251fc0df776346b16</ID>
      <Filename>rac_wakhi-layout.js</Filename>
      <Filepath>source\rac_wakhi-layout.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_400a5485ebe678d6c44ddb19de0d5f5f</ID>
      <Filename>Scheherazade-FONTLOG.txt</Filename>
      <Filepath>source\Scheherazade-FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_54e771bc6d73508074626a42935f21be</ID>
      <Filename>Scheherazade-README.txt</Filename>
      <Filepath>source\Scheherazade-README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_c4d427ad55005879b9b9bc3d0fbce2cc</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_89d15b182559c22b609165af39852587</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\welcome\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_49598523107ca4d5b686b03ad03f719f</ID>
      <Filename>rac_wakhi.php</Filename>
      <Filepath>source\help\rac_wakhi.php</Filepath>
      <FileVersion></FileVersion>
      <FileType>.php</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_563b5307bb25f496a96aee8ff2fefd3b</ID>
      <Filename>rac_wakhi base.png</Filename>
      <Filepath>source\welcome\rac_wakhi base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_47dafa4489a4b404459fc2ae3fbb014a</ID>
      <Filename>rac_wakhi shift.png</Filename>
      <Filepath>source\welcome\rac_wakhi shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_3f6f09479fe610d1e42d354613c43713</ID>
      <Filename>rac_wakhi.ico</Filename>
      <Filepath>..\..\..\..\rac_wakhi\release\rac\rac_wakhi\source\rac_wakhi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_41a29c4227b16802d514609261d984f8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
