<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_93f58cddfdf82a1d4510198a3e8a2e88</ID>
      <Filename>rac_wakhi.kmn</Filename>
      <Filepath>source\rac_wakhi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Wakhi</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Message>This keyboard was developed by Rehmat Aziz Chitrali for keyboarding the Wakhi language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.</Message>
      </Details>
    </File>
    <File>
      <ID>id_8aa49e0a4644151932640ba7f618c36e</ID>
      <Filename>rac_wakhi.kps</Filename>
      <Filepath>source\rac_wakhi.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Wakhi</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_1bef9b63c1ecf3cb2ee3aa8316900ac9</ID>
      <Filename>rac_wakhi.ico</Filename>
      <Filepath>source\rac_wakhi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_93f58cddfdf82a1d4510198a3e8a2e88</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_89d15b182559c22b609165af39852587</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\welcome\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_563b5307bb25f496a96aee8ff2fefd3b</ID>
      <Filename>rac_wakhi base.png</Filename>
      <Filepath>source\welcome\rac_wakhi base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_47dafa4489a4b404459fc2ae3fbb014a</ID>
      <Filename>rac_wakhi shift.png</Filename>
      <Filepath>source\welcome\rac_wakhi shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
    <File>
      <ID>id_49598523107ca4d5b686b03ad03f719f</ID>
      <Filename>rac_wakhi.php</Filename>
      <Filepath>source\help\rac_wakhi.php</Filepath>
      <FileVersion></FileVersion>
      <FileType>.php</FileType>
      <ParentFileID>id_8aa49e0a4644151932640ba7f618c36e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
