{
  "id": "ecgunicode",
  "name": "ECG Keyboard",
  "description": "Eastern Congo Unicode keyboard for languages of the Democratic Republic of the Congo.",
  "authorName": "SIL",
  "license": "freeware",
  "languages": [
    "buu",
    "flr",
    "kmw",
    "led",
    "lik",
    "log",
    "mdj",
    "mdm",
    "omi",
    "tbt",
    "tmv"
  ],
  "lastModifiedDate": "2007-02-08T13:59:12Z",
  "packageFilename": "ecgunicode.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation"
  ],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}