{
    "id": "ecgunicode",
    "name": "ECG Keyboard",
    "description": "Eastern Congo Unicode keyboard for languages of the Democratic Republic of the Congo.",
    "authorName": "SIL",
    "license": "freeware",
    "languages": [
        "buu",
        "flr",
        "kmw",
        "led",
        "lik",
        "log",
        "mdj",
        "mdm",
        "omi",
        "tbt",
        "tmv"
    ],
    "lastModifiedDate": "2007-02-08 13:59:12.577",
    "links": [],
    "packageFilename": "ecgunicode.kmp",
    "documentationFileName": "ecgkeymankeyboardlayout.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 402
}