{
  "id": "ecgunicode",
  "name": "ECG Keyboard",
  "description": "Eastern Congo Unicode keyboard for languages of the Democratic Republic of the Congo.",
  "authorName": "SIL",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "ecgunicode.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation"
  ],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "buu": {
      "displayName": "Budu",
      "languageName": "Budu"
    },
    "flr": {
      "displayName": "Fuliiru",
      "languageName": "Fuliiru"
    },
    "kmw": {
      "displayName": "Komo (Democratic Republic of Congo)",
      "languageName": "Komo (Democratic Republic of Congo)"
    },
    "led": {
      "displayName": "Lendu",
      "languageName": "Lendu"
    },
    "lik": {
      "displayName": "Lika",
      "languageName": "Lika"
    },
    "log": {
      "displayName": "Logo",
      "languageName": "Logo"
    },
    "mdj": {
      "displayName": "Mangbetu",
      "languageName": "Mangbetu"
    },
    "mdm": {
      "displayName": "Mayogo",
      "languageName": "Mayogo"
    },
    "omi": {
      "displayName": "Omi",
      "languageName": "Omi"
    },
    "tbt": {
      "displayName": "Tembo (Kitembo)",
      "languageName": "Tembo (Kitembo)"
    },
    "tmv": {
      "displayName": "Tembo (Motembo)",
      "languageName": "Tembo (Motembo)"
    }
  },
  "sourcePath": "legacy/e/ecgunicode",
  "packageFileSize": 250926
}
