<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>saurashtra_inscript</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Saurashtra" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">꣑</key>
      <key vkey="K_2">꣒</key>
      <key vkey="K_3">꣓</key>
      <key vkey="K_4">꣔</key>
      <key vkey="K_5">꣕</key>
      <key vkey="K_6">꣖</key>
      <key vkey="K_7">꣗</key>
      <key vkey="K_8">꣘</key>
      <key vkey="K_9">꣙</key>
      <key vkey="K_0">꣐</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">ꢺ</key>
      <key vkey="K_Q">ꣃ</key>
      <key vkey="K_W">ꣀ</key>
      <key vkey="K_E">ꢵ</key>
      <key vkey="K_R">ꢷ</key>
      <key vkey="K_T">ꢹ</key>
      <key vkey="K_Y">ꢨ</key>
      <key vkey="K_U">ꢲ</key>
      <key vkey="K_I">ꢔ</key>
      <key vkey="K_O">ꢣ</key>
      <key vkey="K_P">ꢙ</key>
      <key vkey="K_LBRKT">ꢞ</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ꣁ</key>
      <key vkey="K_S">ꢾ</key>
      <key vkey="K_D">꣄</key>
      <key vkey="K_F">ꢶ</key>
      <key vkey="K_G">ꢸ</key>
      <key vkey="K_H">ꢦ</key>
      <key vkey="K_J">ꢬ</key>
      <key vkey="K_K">ꢒ</key>
      <key vkey="K_L">ꢡ</key>
      <key vkey="K_COLON">ꢗ</key>
      <key vkey="K_QUOTE">ꢜ</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_X">ꢀ</key>
      <key vkey="K_C">ꢪ</key>
      <key vkey="K_V">ꢥ</key>
      <key vkey="K_B">ꢮ</key>
      <key vkey="K_N">ꢭ</key>
      <key vkey="K_M">ꢱ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">ꢫ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">ꢐ</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">ꢁ</key>
      <key vkey="K_EQUAL">ꢈ</key>
      <key vkey="K_Q">ꢑ</key>
      <key vkey="K_W">ꢎ</key>
      <key vkey="K_E">ꢃ</key>
      <key vkey="K_R">ꢅ</key>
      <key vkey="K_T">ꢇ</key>
      <key vkey="K_Y">ꢩ</key>
      <key vkey="K_U">ꢖ</key>
      <key vkey="K_I">ꢕ</key>
      <key vkey="K_O">ꢤ</key>
      <key vkey="K_P">ꢚ</key>
      <key vkey="K_RBRKT">ꢛ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">ꢏ</key>
      <key vkey="K_S">ꢌ</key>
      <key vkey="K_D">ꢂ</key>
      <key vkey="K_F">ꢄ</key>
      <key vkey="K_G">ꢆ</key>
      <key vkey="K_H">ꢧ</key>
      <key vkey="K_K">ꢓ</key>
      <key vkey="K_L">ꢢ</key>
      <key vkey="K_COLON">ꢘ</key>
      <key vkey="K_QUOTE">ꢝ</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">ꢍ</key>
      <key vkey="K_X">ꣅ</key>
      <key vkey="K_C">ꢠ</key>
      <key vkey="K_N">ꢳ</key>
      <key vkey="K_M">ꢯ</key>
      <key vkey="K_COMMA">ꢰ</key>
      <key vkey="K_PERIOD">꣎</key>
      <key vkey="K_SLASH">?</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_F">ꢼ</key>
      <key vkey="K_R">ꢽ</key>
      <key vkey="K_Z">ꢿ</key>
      <key vkey="K_EQUAL">ꢻ</key>
      <key vkey="K_BKQUOTE">ꣂ</key>
      <key vkey="K_U">ꢴ</key>
      <key vkey="K_PERIOD">꣏</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_K">ꢒ꣄‍ꢰ</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_F">ꢊ</key>
      <key vkey="K_R">ꢋ</key>
      <key vkey="K_EQUAL">ꢉ</key>
      <key vkey="K_1">‍</key>
      <key vkey="K_2">‌</key>
    </layer>
  </encoding>
</visualkeyboard>
