{
  "license": "mit",
  "languages": {
    "lv": {
      "example": {
        "keys": "gjkyflas yjgnhj",
        "text": "latviešu valoda",
        "note": "Name of Language"
      }
    }
  },
  "description": "This keyboard layout is designed for Latvian.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows 10 Latvian layout.",
  "related": {
    "latvian": {
      "deprecates": true
    },
    "kbdlv": {
      "deprecates": true
    }
  }
}