<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_fdd555b19e6d9feb4b96e86f3fe39b29</ID>
      <Filename>bamum.kps</Filename>
      <Filepath>source\bamum.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bamum</Name>
        <Copyright>Copyright © SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4a9e10a2b76c2e07c63369026acd6452</ID>
      <Filename>bamum.kmn</Filename>
      <Filepath>source\bamum.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bamum</Name>
        <Copyright>Copyright © SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a5763a54c19489dee025629e43aa7a59</ID>
      <Filename>bamum.kmx</Filename>
      <Filepath>source\..\build\bamum.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fdd555b19e6d9feb4b96e86f3fe39b29</ParentFileID>
    </File>
    <File>
      <ID>id_125d404aaa152ded5b89e8934228ab44</ID>
      <Filename>bamum.js</Filename>
      <Filepath>source\..\build\bamum.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_fdd555b19e6d9feb4b96e86f3fe39b29</ParentFileID>
    </File>
    <File>
      <ID>id_634b4b18363377dcbb6b50b0b192c673</ID>
      <Filename>bamum.kvk</Filename>
      <Filepath>source\..\build\bamum.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fdd555b19e6d9feb4b96e86f3fe39b29</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fdd555b19e6d9feb4b96e86f3fe39b29</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fdd555b19e6d9feb4b96e86f3fe39b29</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fdd555b19e6d9feb4b96e86f3fe39b29</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fdd555b19e6d9feb4b96e86f3fe39b29</ParentFileID>
    </File>
    <File>
      <ID>id_b2127f41b21956a109261f1e48a7423b</ID>
      <Filename>NotoSansBamum-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Bamu\NotoSansBamum-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fdd555b19e6d9feb4b96e86f3fe39b29</ParentFileID>
    </File>
    <File>
      <ID>id_dabe3642f7930f8f823c66a793ff81ad</ID>
      <Filename>NotoSansBamum-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Bamu\NotoSansBamum-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fdd555b19e6d9feb4b96e86f3fe39b29</ParentFileID>
    </File>
    <File>
      <ID>id_0f2891e072a5d8def6d566aff1efa2b2</ID>
      <Filename>NotoSansBamum-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Bamu\NotoSansBamum-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fdd555b19e6d9feb4b96e86f3fe39b29</ParentFileID>
    </File>
    <File>
      <ID>id_29543f167b7f621cbfc83930f7e6bfb9</ID>
      <Filename>NotoSansBamum-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Bamu\NotoSansBamum-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fdd555b19e6d9feb4b96e86f3fe39b29</ParentFileID>
    </File>
    <File>
      <ID>id_9ef8bf753cc7b302d5fb1e9da58bdbb8</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Bamu\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_fdd555b19e6d9feb4b96e86f3fe39b29</ParentFileID>
    </File>
    <File>
      <ID>id_fae0fe7831fe4063604084c85db1ae9c</ID>
      <Filename>bamum.ico</Filename>
      <Filepath>source\bamum.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_4a9e10a2b76c2e07c63369026acd6452</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
