<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>hanifi_rohingya</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Hanifi Rohingya" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">𐴢</key>
      <key vkey="K_1">𐴱</key>
      <key vkey="K_2">𐴲</key>
      <key vkey="K_3">𐴳</key>
      <key vkey="K_4">𐴴</key>
      <key vkey="K_5">𐴵</key>
      <key vkey="K_6">𐴶</key>
      <key vkey="K_7">𐴷</key>
      <key vkey="K_8">𐴸</key>
      <key vkey="K_9">𐴹</key>
      <key vkey="K_0">𐴰</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">𐴈</key>
      <key vkey="K_W">𐴖</key>
      <key vkey="K_E">𐴠</key>
      <key vkey="K_R">𐴌</key>
      <key vkey="K_T">𐴄</key>
      <key vkey="K_Y">𐴘</key>
      <key vkey="K_U">𐴟</key>
      <key vkey="K_I">𐴞</key>
      <key vkey="K_O">𐴡</key>
      <key vkey="K_P">𐴂</key>
      <key vkey="K_LBRKT">𐴗</key>
      <key vkey="K_RBRKT">𐴙</key>
      <key vkey="K_BKSLASH">𐴣</key>
      <key vkey="K_A">𐴀</key>
      <key vkey="K_S">𐴏</key>
      <key vkey="K_D">𐴋</key>
      <key vkey="K_F">𐴉</key>
      <key vkey="K_G">𐴒</key>
      <key vkey="K_H">𐴇</key>
      <key vkey="K_J">𐴅</key>
      <key vkey="K_K">𐴑</key>
      <key vkey="K_L">𐴓</key>
      <key vkey="K_COLON">𐴆</key>
      <key vkey="K_QUOTE">𐴛</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">𐴎</key>
      <key vkey="K_X">𐴚</key>
      <key vkey="K_C">𐴐</key>
      <key vkey="K_V">𐴝</key>
      <key vkey="K_B">𐴁</key>
      <key vkey="K_N">𐴕</key>
      <key vkey="K_M">𐴔</key>
      <key vkey="K_COMMA">𐴃</key>
      <key vkey="K_PERIOD">𐴊</key>
      <key vkey="K_SLASH">𐴍</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">𐴧</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_T">𐴥</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">𐴦</key>
      <key vkey="K_H">𐴤</key>
      <key vkey="K_L">؛</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_PERIOD">۔</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_SPACE">𐴢</key>
    </layer>
  </encoding>
</visualkeyboard>
