{
  "phone": {
    "font": "Noto Sans Hanifi Rohingya",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "𐴈"
              },
              {
                "id": "K_W",
                "text": "𐴖"
              },
              {
                "id": "K_E",
                "text": "𐴠"
              },
              {
                "id": "K_R",
                "text": "𐴌"
              },
              {
                "id": "K_T",
                "text": "𐴄"
              },
              {
                "id": "K_Y",
                "text": "𐴘"
              },
              {
                "id": "K_U",
                "text": "𐴟"
              },
              {
                "id": "K_I",
                "text": "𐴞"
              },
              {
                "id": "K_O",
                "text": "𐴡"
              },
              {
                "id": "K_P",
                "text": "𐴂"
              },
              {
                "id": "U_10D22",
                "text": "𐴢",
                "sk": [
                  {
                    "text": "𐴙",
                    "id": "U_10D19"
                  },
                  {
                    "text": "𐴣",
                    "id": "U_10D23"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "𐴀"
              },
              {
                "id": "K_S",
                "text": "𐴏"
              },
              {
                "id": "K_D",
                "text": "𐴋"
              },
              {
                "id": "K_F",
                "text": "𐴉"
              },
              {
                "id": "K_G",
                "text": "𐴒"
              },
              {
                "id": "K_H",
                "text": "𐴇"
              },
              {
                "id": "K_J",
                "text": "𐴅"
              },
              {
                "id": "K_K",
                "text": "𐴑"
              },
              {
                "id": "K_L",
                "text": "𐴓"
              },
              {
                "id": "U_10D06",
                "text": "𐴆"
              },
              {
                "id": "U_10D1B",
                "text": "𐴛"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "𐴎"
              },
              {
                "id": "K_X",
                "text": "𐴚"
              },
              {
                "id": "K_C",
                "text": "𐴐"
              },
              {
                "id": "K_V",
                "text": "𐴝"
              },
              {
                "id": "K_B",
                "text": "𐴁"
              },
              {
                "id": "K_N",
                "text": "𐴕"
              },
              {
                "id": "K_M",
                "text": "𐴔"
              },
              {
                "id": "U_10D03",
                "text": "𐴃"
              },
              {
                "id": "U_10D0A",
                "text": "𐴊"
              },
              {
                "id": "U_10D0D",
                "text": "𐴍"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_10D27",
                "text": "𐴧",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_E",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_R",
                "text": "",
                "sp": 10
              },
              {
                "id": "U_10D25",
                "text": "𐴥",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_U",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_I",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_O",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_P",
                "text": "",
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_10D26",
                "text": "𐴦",
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_D",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_F",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_G",
                "text": "",
                "sp": 10
              },
              {
                "id": "U_10D24",
                "text": "𐴤",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_K",
                "text": "",
                "sp": 10
              },
              {
                "id": "U_061B",
                "text": "؛",
                "nextlayer": "default"
              },
              {
                "id": "T_new_957",
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_X",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_C",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_V",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_B",
                "text": "",
                "sp": 10
              },
              {
                "id": "U_060C",
                "text": "،",
                "nextlayer": "default"
              },
              {
                "id": "U_06D4",
                "text": "۔",
                "nextlayer": "default"
              },
              {
                "id": "U_061F",
                "text": "؟",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "U_10D22",
                "text": "𐴢",
                "width": 610,
                "sp": 0,
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "𐴱",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "𐴲",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "𐴳",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "𐴴",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "𐴵",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "𐴶",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "𐴷",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "𐴸",
                "layer": "default"
              },
              {
                "id": "K_9",
                "text": "𐴹",
                "layer": "default"
              },
              {
                "id": "K_0",
                "text": "𐴰",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 50,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "U_005C",
                "text": "\\"
              },
              {
                "id": "T_new_1370",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_005B",
                "text": "[",
                "pad": 110,
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "<",
                    "id": "U_003C",
                    "layer": "shift"
                  },
                  {
                    "text": "{",
                    "id": "K_LBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": ">",
                    "id": "U_003E",
                    "layer": "shift"
                  },
                  {
                    "text": "}",
                    "id": "U_007D",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "fontsize": ""
  }
}