<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.325.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Hanifi Rohingya</Name>
    <Copyright URL="">Copyright © SIL International</Copyright>
    <Author URL=""></Author>
    <Description URL="">This keyboard is for the Rohingya language using the Hanifi Rohingya script.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\hanifi_rohingya.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\hanifi_rohingya.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\hanifi_rohingya.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Rohg\NotoSansHanifiRohingya-Bold.ttf</Name>
      <Description>Font Noto Sans Hanifi Rohingya Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Rohg\NotoSansHanifiRohingya-Medium.ttf</Name>
      <Description>Font Noto Sans Hanifi Rohingya Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Rohg\NotoSansHanifiRohingya-Regular.ttf</Name>
      <Description>Font Noto Sans Hanifi Rohingya Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Rohg\NotoSansHanifiRohingya-SemiBold.ttf</Name>
      <Description>Font Noto Sans Hanifi Rohingya SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Rohg\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Hanifi Rohingya</Name>
      <ID>hanifi_rohingya</ID>
      <Version>1.0</Version>
      <RTL>True</RTL>
      <OSKFont>..\..\..\shared\fonts\noto\Rohg\NotoSansHanifiRohingya-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Rohg\NotoSansHanifiRohingya-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="rhg">Rohingya</Language>
      </Languages>
      <WebOSKFonts>
        <Font Filename="..\..\..\shared\fonts\noto\Rohg\NotoSansHanifiRohingya-Regular.ttf"/>
      </WebOSKFonts>
      <WebDisplayFonts>
        <Font Filename="..\..\..\shared\fonts\noto\Rohg\NotoSansHanifiRohingya-Regular.ttf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="rohingya_arab"/>
  </RelatedPackages>
  <Strings/>
</Package>
