{
  "id": "turkmen",
  "name": "Turkmen-Unicode",
  "description": "For typing the Turkmen language of Turkmenistan, latest Roman-based font as introduced from 1996 onwards, and adapted to fit Central-European characters.\r\n\r\nThis package also includes a Cyrillic Turkmen keyboard.  Both keyboards are Unicode.",
  "authorName": "David Gray",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "turkmen.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.3",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "tk": {
      "displayName": "Turkmen",
      "languageName": "Turkmen"
    }
  },
  "sourcePath": "legacy/t/turkmen",
  "packageFileSize": 14042,
  "helpLink": "https://help.keyman.com/keyboard/turkmen"
}
