{
    "id": "turkmen",
    "name": "Turkmen-Unicode",
    "description": "For typing the Turkmen language of Turkmenistan, latest Roman-based font as introduced from 1996 onwards, and adapted to fit Central-European characters.\r\n\r\nThis package also includes a Cyrillic Turkmen keyboard.  Both keyboards are Unicode.",
    "authorName": "David Gray",
    "license": "freeware",
    "languages": [
        "tk"
    ],
    "lastModifiedDate": "2012-03-29T17:29:02.543Z",
    "links": [],
    "packageFilename": "turkmen.kmp",
    "documentationFileName": "user guide (pdf).pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.3",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 382
}