c Vietnamese Telex keyboard by Mike Vo


c *******************************************************************
c HEADERS
c *******************************************************************
store(&VERSION) '10.0'
store(&NAME) 'Vietnamese Telex'
store(&COPYRIGHT) '© 2022 Mike Vo'
store(&KEYBOARDVERSION) '1.01'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'vietnamese_telex.kvks'
store(&LAYOUTFILE) 'vietnamese_telex.keyman-touch-layout'


c *******************************************************************
c CONSTANTS
c *******************************************************************

store(vowels)                   'aeiouăâêôơưyAEIOUĂÂÊÔƠƯY'
store(vowels_sac)               'áéíóúắấếốớứýÁÉÍÓÚẮẤẾỐỚỨÝ'
store(vowels_huyen)             'àèìòùằầềồờừỳÀÈÌÒÙẰẦỀỒỜỪỲ'
store(vowels_hoi)               'ảẻỉỏủẳẩểổởửỷẢẺỈỎỦẲẨỂỔỞỬỶ'
store(vowels_nga)               'ãẽĩõũẵẫễỗỡữỹÃẼĨÕŨẴẪỄỖỠỮỸ'
store(vowels_nang)              'ạẹịọụặậệộợựỵẠẸỊỌỤẶẬỆỘỢỰỴ'


c *******************************************************************
begin Unicode > use(main)          c Code execution entry point


group(main) using keys
    c Special d/đ consonant rules - Upper and Lowercase
    'd' + 'd' > 'đ'
    'd' + 'D' > 'đ'
    'đ' + 'd' > 'dd'
    'đ' + 'D' > 'dD'
    'D' + 'd' > 'Đ'
    'D' + 'D' > 'Đ'
    'D' + 'd' > 'Dd'
    'D' + 'D' > 'DD'

    c Single-vowel nuclei accent rules - Upper and Lowercase
    any(vowels) + 's' > index(vowels_sac, 1)
    any(vowels) + 'S' > index(vowels_sac, 1)
    any(vowels) + 'f' > index(vowels_huyen, 1)
    any(vowels) + 'F' > index(vowels_huyen, 1)
    any(vowels) + 'r' > index(vowels_hoi, 1)
    any(vowels) + 'R' > index(vowels_hoi, 1)
    any(vowels) + 'x' > index(vowels_nga, 1)
    any(vowels) + 'X' > index(vowels_nga, 1)
    any(vowels) + 'j' > index(vowels_nang, 1)
    any(vowels) + 'J' > index(vowels_nang, 1)

    any(vowels_sac) + 's' > index(vowels, 1) 's'
    any(vowels_sac) + 'S' > index(vowels, 1) 'S'
    any(vowels_sac) + 'f' > index(vowels_huyen, 1)
    any(vowels_sac) + 'F' > index(vowels_huyen, 1)
    any(vowels_sac) + 'r' > index(vowels_hoi, 1)
    any(vowels_sac) + 'R' > index(vowels_hoi, 1)
    any(vowels_sac) + 'x' > index(vowels_nga, 1)
    any(vowels_sac) + 'X' > index(vowels_nga, 1)
    any(vowels_sac) + 'j' > index(vowels_nang, 1)
    any(vowels_sac) + 'J' > index(vowels_nang, 1)

    any(vowels_huyen) + 's' > index(vowels_sac, 1)
    any(vowels_huyen) + 'S' > index(vowels_sac, 1)
    any(vowels_huyen) + 'f' > index(vowels, 1) 'f'
    any(vowels_huyen) + 'F' > index(vowels, 1) 'F'
    any(vowels_huyen) + 'r' > index(vowels_hoi, 1)
    any(vowels_huyen) + 'R' > index(vowels_hoi, 1)
    any(vowels_huyen) + 'x' > index(vowels_nga, 1)
    any(vowels_huyen) + 'X' > index(vowels_nga, 1)
    any(vowels_huyen) + 'j' > index(vowels_nang, 1)
    any(vowels_huyen) + 'J' > index(vowels_nang, 1)

    any(vowels_hoi) + 's' > index(vowels_sac, 1)
    any(vowels_hoi) + 'S' > index(vowels_sac, 1)
    any(vowels_hoi) + 'f' > index(vowels_huyen, 1)
    any(vowels_hoi) + 'F' > index(vowels_huyen, 1)
    any(vowels_hoi) + 'R' > index(vowels, 1) 'R'
    any(vowels_hoi) + 'r' > index(vowels, 1) 'r'
    any(vowels_hoi) + 'x' > index(vowels_nga, 1)
    any(vowels_hoi) + 'X' > index(vowels_nga, 1)
    any(vowels_hoi) + 'j' > index(vowels_nang, 1)
    any(vowels_hoi) + 'J' > index(vowels_nang, 1)

    any(vowels_nga) + 's' > index(vowels_sac, 1)
    any(vowels_nga) + 'S' > index(vowels_sac, 1)
    any(vowels_nga) + 'f' > index(vowels_huyen, 1)
    any(vowels_nga) + 'F' > index(vowels_huyen, 1)
    any(vowels_nga) + 'r' > index(vowels_hoi, 1)
    any(vowels_nga) + 'R' > index(vowels_hoi, 1)
    any(vowels_nga) + 'x' > index(vowels, 1) 'x'
    any(vowels_nga) + 'X' > index(vowels, 1) 'X'
    any(vowels_nga) + 'j' > index(vowels_nang, 1)
    any(vowels_nga) + 'J' > index(vowels_nang, 1)

    any(vowels_nang) + 's' > index(vowels_sac, 1)
    any(vowels_nang) + 'S' > index(vowels_sac, 1)
    any(vowels_nang) + 'f' > index(vowels_huyen, 1)
    any(vowels_nang) + 'F' > index(vowels_huyen, 1)
    any(vowels_nang) + 'r' > index(vowels_hoi, 1)
    any(vowels_nang) + 'R' > index(vowels_hoi, 1)
    any(vowels_nang) + 'x' > index(vowels_nga, 1)
    any(vowels_nang) + 'X' > index(vowels_nga, 1)
    any(vowels_nang) + 'j' > index(vowels, 1) 'j'
    any(vowels_nang) + 'J' > index(vowels, 1) 'J'


    c Single-vowel nuclei telex rules - Lowercase
    'a' + 'w' > 'ă'
    'a' + 'W' > 'ă'
    'ă' + 'w' > 'aw'
    'ă' + 'W' > 'aW'
    'a' + 'a' > 'â'
    'a' + 'A' > 'â'
    'â' + 'a' > 'aa'
    'â' + 'A' > 'aA'
    'e' + 'e' > 'ê'
    'e' + 'E' > 'ê'
    'ê' + 'e' > 'ee'
    'ê' + 'E' > 'eE'
    'o' + 'o' > 'ô'
    'o' + 'O' > 'ô'
    'ô' + 'o' > 'oo'
    'ô' + 'O' > 'oO'
    'o' + 'w' > 'ơ'
    'o' + 'W' > 'ơ'
    'ơ' + 'w' > 'ow'
    'ơ' + 'W' > 'oW'
    'u' + 'w' > 'ư'
    'u' + 'W' > 'ư'

    c Single-vowel nuclei telex rules - Uppercase
    'A' + 'w' > 'Ă'
    'A' + 'W' > 'Ă'
    'Ă' + 'w' > 'Aw'
    'Ă' + 'W' > 'AW'
    'A' + 'a' > 'Â'
    'A' + 'A' > 'Â'
    'Â' + 'a' > 'Aa'
    'Â' + 'A' > 'AA'
    'E' + 'e' > 'Ê'
    'E' + 'E' > 'Ê'
    'Ê' + 'e' > 'Ee'
    'Ê' + 'E' > 'EE'
    'O' + 'o' > 'Ô'
    'O' + 'O' > 'Ô'
    'Ô' + 'o' > 'Ôo'
    'Ô' + 'O' > 'ÔO'
    'O' + 'w' > 'Ơ'
    'O' + 'W' > 'Ơ'
    'Ơ' + 'w' > 'Ow'
    'Ơ' + 'W' > 'OW'
    'U' + 'w' > 'Ư'
    'U' + 'W' > 'Ư'

    c Special w/ư rules
    + 'w' > 'ư'
    'ư' + 'w' > 'w'
    'ư' + 'W' > 'w'
    + 'W' > 'Ư'
    'Ư' + 'w' > 'W'
    'Ư' + 'W' > 'W'

    c Special ươ vowel nuclei rules - Uppercase and Lowercase
    'uo' + 'w' > 'ươ'
    'uo' + 'W' > 'ươ'
    'ươ' + 'w' > 'uow'
    'ươ' + 'W' > 'uoW'
    'Uo' + 'w' > 'Ươ'
    'Uo' + 'W' > 'Ươ'
    'Ươ' + 'w' > 'Uow'
    'Ươ' + 'W' > 'UoW'
    'uO' + 'w' > 'ưƠ'
    'uO' + 'W' > 'ưƠ'
    'ưƠ' + 'w' > 'uOw'
    'ưƠ' + 'W' > 'uOW'
    'UO' + 'w' > 'ƯƠ'
    'UO' + 'W' > 'ƯƠ'
    'ƯƠ' + 'w' > 'UOw'
    'ƯƠ' + 'W' > 'UOW'

    c Special uơ/ươ vowel nuclei rules - Uppercase and Lowercase
    'quo' + 'w' > 'quơ'
    'quo' + 'W' > 'quơ'
    'quơ' + 'w' > 'quow'
    'quơ' + 'W' > 'quoW'
    'Quo' + 'w' > 'Quơ'
    'Quo' + 'W' > 'Quơ'
    'Quơ' + 'w' > 'Quow'
    'Quơ' + 'W' > 'QuoW'
    'qUo' + 'w' > 'qUơ'
    'qUo' + 'W' > 'qUơ'
    'qUơ' + 'w' > 'qUow'
    'qUơ' + 'W' > 'qUoW'
    'quO' + 'w' > 'quƠ'
    'quO' + 'W' > 'quƠ'
    'quƠ' + 'w' > 'quOw'
    'quƠ' + 'W' > 'quOW'
    'QUo' + 'w' > 'QUơ'
    'QUo' + 'W' > 'QUơ'
    'QUơ' + 'w' > 'QUow'
    'QUơ' + 'W' > 'QUoW'
    'qUO' + 'w' > 'qUƠ'
    'qUO' + 'W' > 'qUƠ'
    'qUƠ' + 'w' > 'qUOw'
    'qUƠ' + 'W' > 'qUOW'
    'QUO' + 'w' > 'QUƠ'
    'QUO' + 'W' > 'QUƠ'
    'QUƠ' + 'w' > 'QUOw'
    'QUƠ' + 'W' > 'QUOW'
    'QuO' + 'w' > 'QuƠ'
    'QuO' + 'W' > 'QuƠ'
    'QuƠ' + 'w' > 'QuOw'
    'QuƠ' + 'W' > 'QuOW'

    'huo' + 'w' > 'huơ'
    'huo' + 'W' > 'huơ'
    'Huo' + 'w' > 'Huơ'
    'Huo' + 'W' > 'Huơ'
    'hUo' + 'w' > 'hUơ'
    'hUo' + 'W' > 'hUơ'
    'huO' + 'w' > 'huƠ'
    'huO' + 'W' > 'huƠ'
    'HUo' + 'w' > 'HUơ'
    'HUo' + 'W' > 'HUơ'
    'hUO' + 'w' > 'hUƠ'
    'hUO' + 'W' > 'hUƠ'
    'HUO' + 'w' > 'HUƠ'
    'HUO' + 'W' > 'HUƠ'
    'HuO' + 'w' > 'HuƠ'
    'HuO' + 'W' > 'HuƠ'

    'thuo' + 'w' > 'thuơ'
    'thuo' + 'W' > 'thuơ'
    'tHuo' + 'w' > 'tHuơ'
    'tHuo' + 'W' > 'tHuơ'
    'thUo' + 'w' > 'thUơ'
    'thUo' + 'W' > 'thUơ'
    'thuO' + 'w' > 'thuƠ'
    'thuO' + 'W' > 'thuƠ'
    'tHUo' + 'w' > 'tHUơ'
    'tHUo' + 'W' > 'tHUơ'
    'thUO' + 'w' > 'thUƠ'
    'thUO' + 'W' > 'thUƠ'
    'tHUO' + 'w' > 'tHUƠ'
    'tHUO' + 'W' > 'tHUƠ'
    'THuo' + 'w' > 'THuơ'
    'THuo' + 'W' > 'THuơ'
    'ThUo' + 'w' > 'ThUơ'
    'ThUo' + 'W' > 'ThUơ'
    'ThuO' + 'w' > 'ThuƠ'
    'ThuO' + 'W' > 'ThuƠ'
    'THUo' + 'w' > 'THUơ'
    'THUo' + 'W' > 'THUơ'
    'ThUO' + 'w' > 'ThUƠ'
    'ThUO' + 'W' > 'ThUƠ'
    'THUO' + 'w' > 'THUƠ'
    'THUO' + 'W' > 'THUƠ'
    'tHuO' + 'w' > 'tHuƠ'
    'tHuO' + 'W' > 'tHuƠ'
    'THuO' + 'w' > 'THuƠ'
    'THuO' + 'W' > 'THuƠ'
    'ThUO' + 'w' > 'ThUƠ'
    'ThUO' + 'W' > 'ThUƠ'

    c Special uơ/ươ vowel nuclei rules - Uppercase and Lowercase - Reciprocal
    'phuo' + 'w' > 'phươ'
    'phuo' + 'W' > 'phươ'
    'pHuo' + 'w' > 'pHươ'
    'pHuo' + 'W' > 'pHươ'
    'phUo' + 'w' > 'phƯơ'
    'phUo' + 'W' > 'phƯơ'
    'phuO' + 'w' > 'phưƠ'
    'phuO' + 'W' > 'phưƠ'
    'pHUo' + 'w' > 'pHƯơ'
    'pHUo' + 'W' > 'pHƯơ'
    'phUO' + 'w' > 'phƯƠ'
    'phUO' + 'W' > 'phƯƠ'
    'pHUO' + 'w' > 'pHƯƠ'
    'pHUO' + 'W' > 'pHƯƠ'
    'PHuo' + 'w' > 'PHươ'
    'PHuo' + 'W' > 'PHươ'
    'PhUo' + 'w' > 'PhƯơ'
    'PhUo' + 'W' > 'PhƯơ'
    'PhuO' + 'w' > 'PhưƠ'
    'PhuO' + 'W' > 'PhưƠ'
    'PHUo' + 'w' > 'PHƯơ'
    'PHUo' + 'W' > 'PHƯơ'
    'PhUO' + 'w' > 'PhƯƠ'
    'PhUO' + 'W' > 'PhƯƠ'
    'PHUO' + 'w' > 'PHƯƠ'
    'PHUO' + 'W' > 'PHƯƠ'
    'pHuO' + 'w' > 'pHưƠ'
    'pHuO' + 'W' > 'pHưƠ'
    'PHuO' + 'w' > 'PHưƠ'
    'PHuO' + 'W' > 'PHưƠ'
    'PhUO' + 'w' > 'PhƯƠ'
    'PhUO' + 'W' > 'PhƯƠ'

    'chuo' + 'w' > 'chươ'
    'chuo' + 'W' > 'chươ'
    'cHuo' + 'w' > 'cHươ'
    'cHuo' + 'W' > 'cHươ'
    'chUo' + 'w' > 'chƯơ'
    'chUo' + 'W' > 'chƯơ'
    'chuO' + 'w' > 'chưƠ'
    'chuO' + 'W' > 'chưƠ'
    'cHUo' + 'w' > 'cHƯơ'
    'cHUo' + 'W' > 'cHƯơ'
    'chUO' + 'w' > 'chƯƠ'
    'chUO' + 'W' > 'chƯƠ'
    'cHUO' + 'w' > 'cHƯƠ'
    'cHUO' + 'W' > 'cHƯƠ'
    'CHuo' + 'w' > 'CHươ'
    'CHuo' + 'W' > 'CHươ'
    'ChUo' + 'w' > 'ChƯơ'
    'ChUo' + 'W' > 'ChƯơ'
    'ChuO' + 'w' > 'ChưƠ'
    'ChuO' + 'W' > 'ChưƠ'
    'CHUo' + 'w' > 'CHƯơ'
    'CHUo' + 'W' > 'CHƯơ'
    'ChUO' + 'w' > 'ChƯƠ'
    'ChUO' + 'W' > 'ChƯƠ'
    'CHUO' + 'w' > 'CHƯƠ'
    'CHUO' + 'W' > 'CHƯƠ'
    'cHuO' + 'w' > 'cHưƠ'
    'cHuO' + 'W' > 'cHưƠ'
    'CHuO' + 'w' > 'CHưƠ'
    'CHuO' + 'W' > 'CHưƠ'
    'ChUO' + 'w' > 'ChƯƠ'
    'ChUO' + 'W' > 'ChƯƠ'

    c Special uơ/ươ vowel nuclei rules - Uppercase and Lowercase - Final modifiers - Tone: Flat
    'huơ' + 'm' > 'hươm'
    'huơ' + 'n' > 'hươn'
    'huơ' + 'c' > 'hươc'
    'huơ' + 't' > 'hươt'
    'huơ' + 'p' > 'hươp'
    'huơ' + 'M' > 'hươM'
    'huơ' + 'N' > 'hươN'
    'huơ' + 'C' > 'hươC'
    'huơ' + 'T' > 'hươT'
    'huơ' + 'P' > 'hươP'

    'Huơ' + 'm' > 'Hươm'
    'Huơ' + 'n' > 'Hươn'
    'Huơ' + 'c' > 'Hươc'
    'Huơ' + 't' > 'Hươt'
    'Huơ' + 'p' > 'Hươp'
    'Huơ' + 'M' > 'HươM'
    'Huơ' + 'N' > 'HươN'
    'Huơ' + 'C' > 'HươC'
    'Huơ' + 'T' > 'HươT'
    'Huơ' + 'P' > 'HươP'

    'hUơ' + 'm' > 'hƯơm'
    'hUơ' + 'n' > 'hƯơn'
    'hUơ' + 'c' > 'hƯơc'
    'hUơ' + 't' > 'hƯơt'
    'hUơ' + 'p' > 'hƯơp'
    'hUơ' + 'M' > 'hƯơM'
    'hUơ' + 'N' > 'hƯơN'
    'hUơ' + 'C' > 'hƯơC'
    'hUơ' + 'T' > 'hƯơT'
    'hUơ' + 'P' > 'hƯơP'

    'HUơ' + 'm' > 'HƯơm'
    'HUơ' + 'n' > 'HƯơn'
    'HUơ' + 'c' > 'HƯơc'
    'HUơ' + 't' > 'HƯơt'
    'HUơ' + 'p' > 'HƯơp'
    'HUơ' + 'M' > 'HƯơM'
    'HUơ' + 'N' > 'HƯơN'
    'HUơ' + 'C' > 'HƯơC'
    'HUơ' + 'T' > 'HƯơT'
    'HUơ' + 'P' > 'HƯơP'

    'hUƠ' + 'm' > 'hƯƠm'
    'hUƠ' + 'n' > 'hƯƠn'
    'hUƠ' + 'c' > 'hƯƠc'
    'hUƠ' + 't' > 'hƯƠt'
    'hUƠ' + 'p' > 'hƯƠp'
    'hUƠ' + 'M' > 'hƯƠM'
    'hUƠ' + 'N' > 'hƯƠN'
    'hUƠ' + 'C' > 'hƯƠC'
    'hUƠ' + 'T' > 'hƯƠT'
    'hUƠ' + 'P' > 'hƯƠP'

    'HUƠ' + 'm' > 'HƯƠm'
    'HUƠ' + 'n' > 'HƯƠn'
    'HUƠ' + 'c' > 'HƯƠc'
    'HUƠ' + 't' > 'HƯƠt'
    'HUƠ' + 'p' > 'HƯƠp'
    'HUƠ' + 'M' > 'HƯƠM'
    'HUƠ' + 'N' > 'HƯƠN'
    'HUƠ' + 'C' > 'HƯƠC'
    'HUƠ' + 'T' > 'HƯƠT'
    'HUƠ' + 'P' > 'HƯƠP'

    'HuƠ' + 'm' > 'HưƠm'
    'HuƠ' + 'n' > 'HưƠn'
    'HuƠ' + 'c' > 'HưƠc'
    'HuƠ' + 't' > 'HưƠt'
    'HuƠ' + 'p' > 'HưƠp'
    'HuƠ' + 'M' > 'HưƠM'
    'HuƠ' + 'N' > 'HưƠN'
    'HuƠ' + 'C' > 'HưƠC'
    'HuƠ' + 'T' > 'HưƠT'
    'HuƠ' + 'P' > 'HưƠP'

    'thuơ' + 'm' > 'thươm'
    'thuơ' + 'n' > 'thươn'
    'thuơ' + 'c' > 'thươc'
    'thuơ' + 't' > 'thươt'
    'thuơ' + 'p' > 'thươp'
    'thuơ' + 'M' > 'thươM'
    'thuơ' + 'N' > 'thươN'
    'thuơ' + 'C' > 'thươC'
    'thuơ' + 'T' > 'thươT'
    'thuơ' + 'P' > 'thươP'

    'tHuơ' + 'm' > 'tHươm'
    'tHuơ' + 'n' > 'tHươn'
    'tHuơ' + 'c' > 'tHươc'
    'tHuơ' + 't' > 'tHươt'
    'tHuơ' + 'p' > 'tHươp'
    'tHuơ' + 'M' > 'tHươM'
    'tHuơ' + 'N' > 'tHươN'
    'tHuơ' + 'C' > 'tHươC'
    'tHuơ' + 'T' > 'tHươT'
    'tHuơ' + 'P' > 'tHươP'

    'thUơ' + 'm' > 'thƯơm'
    'thUơ' + 'n' > 'thƯơn'
    'thUơ' + 'c' > 'thƯơc'
    'thUơ' + 't' > 'thƯơt'
    'thUơ' + 'p' > 'thƯơp'
    'thUơ' + 'M' > 'thƯơM'
    'thUơ' + 'N' > 'thƯơN'
    'thUơ' + 'C' > 'thƯơC'
    'thUơ' + 'T' > 'thƯơT'
    'thUơ' + 'P' > 'thƯơP'

    'tHUơ' + 'm' > 'tHƯơm'
    'tHUơ' + 'n' > 'tHƯơn'
    'tHUơ' + 'c' > 'tHƯơc'
    'tHUơ' + 't' > 'tHƯơt'
    'tHUơ' + 'p' > 'tHƯơp'
    'tHUơ' + 'M' > 'tHƯơM'
    'tHUơ' + 'N' > 'tHƯơN'
    'tHUơ' + 'C' > 'tHƯơC'
    'tHUơ' + 'T' > 'tHƯơT'
    'tHUơ' + 'P' > 'tHƯơP'

    'thUƠ' + 'm' > 'thƯƠm'
    'thUƠ' + 'n' > 'thƯƠn'
    'thUƠ' + 'c' > 'thƯƠc'
    'thUƠ' + 't' > 'thƯƠt'
    'thUƠ' + 'p' > 'thƯƠp'
    'thUƠ' + 'M' > 'thƯƠM'
    'thUƠ' + 'N' > 'thƯƠN'
    'thUƠ' + 'C' > 'thƯƠC'
    'thUƠ' + 'T' > 'thƯƠT'
    'thUƠ' + 'P' > 'thƯƠP'

    'tHUƠ' + 'm' > 'tHƯƠm'
    'tHUƠ' + 'n' > 'tHƯƠn'
    'tHUƠ' + 'c' > 'tHƯƠc'
    'tHUƠ' + 't' > 'tHƯƠt'
    'tHUƠ' + 'p' > 'tHƯƠp'
    'tHUƠ' + 'M' > 'tHƯƠM'
    'tHUƠ' + 'N' > 'tHƯƠN'
    'tHUƠ' + 'C' > 'tHƯƠC'
    'tHUƠ' + 'T' > 'tHƯƠT'
    'tHUƠ' + 'P' > 'tHƯƠP'

    'tHuƠ' + 'm' > 'tHưƠm'
    'tHuƠ' + 'n' > 'tHưƠn'
    'tHuƠ' + 'c' > 'tHưƠc'
    'tHuƠ' + 't' > 'tHưƠt'
    'tHuƠ' + 'p' > 'tHưƠp'
    'tHuƠ' + 'M' > 'tHưƠM'
    'tHuƠ' + 'N' > 'tHưƠN'
    'tHuƠ' + 'C' > 'tHưƠC'
    'tHuƠ' + 'T' > 'tHưƠT'
    'tHuƠ' + 'P' > 'tHưƠP'

    'Thuơ' + 'm' > 'Thươm'
    'Thuơ' + 'n' > 'Thươn'
    'Thuơ' + 'c' > 'Thươc'
    'Thuơ' + 'T' > 'Thươt'
    'Thuơ' + 'p' > 'Thươp'
    'Thuơ' + 'M' > 'ThươM'
    'Thuơ' + 'N' > 'ThươN'
    'Thuơ' + 'C' > 'ThươC'
    'Thuơ' + 'T' > 'ThươT'
    'Thuơ' + 'P' > 'ThươP'

    'THuơ' + 'm' > 'THươm'
    'THuơ' + 'n' > 'THuơn'
    'THuơ' + 'c' > 'THuơc'
    'THuơ' + 't' > 'THuơt'
    'THuơ' + 'p' > 'THuơp'
    'THuơ' + 'M' > 'THuơM'
    'THuơ' + 'N' > 'THuơN'
    'THuơ' + 'C' > 'THuơC'
    'THuơ' + 'T' > 'THuơT'
    'THuơ' + 'P' > 'THuơP'

    'ThUơ' + 'm' > 'ThƯơm'
    'ThUơ' + 'n' > 'ThƯơn'
    'ThUơ' + 'c' > 'ThƯơc'
    'ThUơ' + 't' > 'ThƯơt'
    'ThUơ' + 'p' > 'ThƯơp'
    'ThUơ' + 'M' > 'ThƯơM'
    'ThUơ' + 'N' > 'ThƯơN'
    'ThUơ' + 'C' > 'ThƯơC'
    'ThUơ' + 'T' > 'ThƯơT'
    'ThUơ' + 'P' > 'ThƯơP'

    'THUơ' + 'm' > 'THƯơm'
    'THUơ' + 'n' > 'THƯơn'
    'THUơ' + 'c' > 'THƯơc'
    'THUơ' + 't' > 'THƯơt'
    'THUơ' + 'p' > 'THƯơp'
    'THUơ' + 'M' > 'THƯơM'
    'THUơ' + 'N' > 'THƯơN'
    'THUơ' + 'C' > 'THƯơC'
    'THUơ' + 'T' > 'THƯơT'
    'THUơ' + 'P' > 'THƯơP'

    'ThUƠ' + 'm' > 'ThƯƠm'
    'ThUƠ' + 'n' > 'ThƯƠn'
    'ThUƠ' + 'c' > 'ThƯƠc'
    'ThUƠ' + 't' > 'ThƯƠt'
    'ThUƠ' + 'p' > 'ThƯƠp'
    'ThUƠ' + 'M' > 'ThƯƠM'
    'ThUƠ' + 'N' > 'ThƯƠN'
    'ThUƠ' + 'C' > 'ThƯƠC'
    'ThUƠ' + 'T' > 'ThƯƠT'
    'ThUƠ' + 'P' > 'ThƯƠP'

    'THUƠ' + 'm' > 'THƯƠm'
    'THUƠ' + 'n' > 'THƯƠn'
    'THUƠ' + 'c' > 'THƯƠc'
    'THUƠ' + 't' > 'THƯƠt'
    'THUƠ' + 'p' > 'THƯƠp'
    'THUƠ' + 'M' > 'THƯƠM'
    'THUƠ' + 'N' > 'THƯƠN'
    'THUƠ' + 'C' > 'THƯƠC'
    'THUƠ' + 'T' > 'THƯƠT'
    'THUƠ' + 'P' > 'THƯƠP'

    'THuƠ' + 'm' > 'THưƠm'
    'THuƠ' + 'n' > 'THưƠn'
    'THuƠ' + 'c' > 'THưƠc'
    'THuƠ' + 't' > 'THưƠt'
    'THuƠ' + 'p' > 'THưƠp'
    'THuƠ' + 'M' > 'THưƠM'
    'THuƠ' + 'N' > 'THưƠN'
    'THuƠ' + 'C' > 'THưƠC'
    'THuƠ' + 'T' > 'THưƠT'
    'THuƠ' + 'P' > 'THưƠP'

    c Special uơ/ươ vowel nuclei rules - Uppercase and Lowercase - Final modifiers - Tone: Rise
    'huớ' + 'm' > 'hướm'
    'huớ' + 'n' > 'hướn'
    'huớ' + 'c' > 'hước'
    'huớ' + 't' > 'hướt'
    'huớ' + 'p' > 'hướp'
    'huớ' + 'M' > 'hướM'
    'huớ' + 'N' > 'hướN'
    'huớ' + 'C' > 'hướC'
    'huớ' + 'T' > 'hướT'
    'huớ' + 'P' > 'hướP'

    'Huớ' + 'm' > 'Hướm'
    'Huớ' + 'n' > 'Hướn'
    'Huớ' + 'c' > 'Hước'
    'Huớ' + 't' > 'Hướt'
    'Huớ' + 'p' > 'Hướp'
    'Huớ' + 'M' > 'HướM'
    'Huớ' + 'N' > 'HướN'
    'Huớ' + 'C' > 'HướC'
    'Huớ' + 'T' > 'HướT'
    'Huớ' + 'P' > 'HướP'

    'hUớ' + 'm' > 'hƯớm'
    'hUớ' + 'n' > 'hƯớn'
    'hUớ' + 'c' > 'hƯớc'
    'hUớ' + 't' > 'hƯớt'
    'hUớ' + 'p' > 'hƯớp'
    'hUớ' + 'M' > 'hƯớM'
    'hUớ' + 'N' > 'hƯớN'
    'hUớ' + 'C' > 'hƯớC'
    'hUớ' + 'T' > 'hƯớT'
    'hUớ' + 'P' > 'hƯớP'

    'HUớ' + 'm' > 'HƯớm'
    'HUớ' + 'n' > 'HƯớn'
    'HUớ' + 'c' > 'HƯớc'
    'HUớ' + 't' > 'HƯớt'
    'HUớ' + 'p' > 'HƯớp'
    'HUớ' + 'M' > 'HƯớM'
    'HUớ' + 'N' > 'HƯớN'
    'HUớ' + 'C' > 'HƯớC'
    'HUớ' + 'T' > 'HƯớT'
    'HUớ' + 'P' > 'HƯớP'

    'hUớ' + 'm' > 'hƯớm'
    'hUớ' + 'n' > 'hƯớn'
    'hUớ' + 'c' > 'hƯớc'
    'hUớ' + 't' > 'hƯớt'
    'hUớ' + 'p' > 'hƯớp'
    'hUớ' + 'M' > 'hƯớM'
    'hUớ' + 'N' > 'hƯớN'
    'hUớ' + 'C' > 'hƯớC'
    'hUớ' + 'T' > 'hƯớT'
    'hUớ' + 'P' > 'hƯớP'

    'HUớ' + 'm' > 'HƯớm'
    'HUớ' + 'n' > 'HƯớn'
    'HUớ' + 'c' > 'HƯớc'
    'HUớ' + 't' > 'HƯớt'
    'HUớ' + 'p' > 'HƯớp'
    'HUớ' + 'M' > 'HƯớM'
    'HUớ' + 'N' > 'HƯớN'
    'HUớ' + 'C' > 'HƯớC'
    'HUớ' + 'T' > 'HƯớT'
    'HUớ' + 'P' > 'HƯớP'

    'Huớ' + 'm' > 'Hướm'
    'Huớ' + 'n' > 'Hướn'
    'Huớ' + 'c' > 'Hước'
    'Huớ' + 't' > 'Hướt'
    'Huớ' + 'p' > 'Hướp'
    'Huớ' + 'M' > 'HướM'
    'Huớ' + 'N' > 'HướN'
    'Huớ' + 'C' > 'HướC'
    'Huớ' + 'T' > 'HướT'
    'Huớ' + 'P' > 'HướP'

    'thuớ' + 'm' > 'thướm'
    'thuớ' + 'n' > 'thướn'
    'thuớ' + 'c' > 'thước'
    'thuớ' + 't' > 'thướt'
    'thuớ' + 'p' > 'thướp'
    'thuớ' + 'M' > 'thướM'
    'thuớ' + 'N' > 'thướN'
    'thuớ' + 'C' > 'thướC'
    'thuớ' + 'T' > 'thướT'
    'thuớ' + 'P' > 'thướP'

    'tHuớ' + 'm' > 'tHướm'
    'tHuớ' + 'n' > 'tHướn'
    'tHuớ' + 'c' > 'tHước'
    'tHuớ' + 't' > 'tHướt'
    'tHuớ' + 'p' > 'tHướp'
    'tHuớ' + 'M' > 'tHướM'
    'tHuớ' + 'N' > 'tHướN'
    'tHuớ' + 'C' > 'tHướC'
    'tHuớ' + 'T' > 'tHướT'
    'tHuớ' + 'P' > 'tHướP'

    'thUớ' + 'm' > 'thƯớm'
    'thUớ' + 'n' > 'thƯớn'
    'thUớ' + 'c' > 'thƯớc'
    'thUớ' + 't' > 'thƯớt'
    'thUớ' + 'p' > 'thƯớp'
    'thUớ' + 'M' > 'thƯớM'
    'thUớ' + 'N' > 'thƯớN'
    'thUớ' + 'C' > 'thƯớC'
    'thUớ' + 'T' > 'thƯớT'
    'thUớ' + 'P' > 'thƯớP'

    'tHUớ' + 'm' > 'tHƯớm'
    'tHUớ' + 'n' > 'tHƯớn'
    'tHUớ' + 'c' > 'tHƯớc'
    'tHUớ' + 't' > 'tHƯớt'
    'tHUớ' + 'p' > 'tHƯớp'
    'tHUớ' + 'M' > 'tHƯớM'
    'tHUớ' + 'N' > 'tHƯớN'
    'tHUớ' + 'C' > 'tHƯớC'
    'tHUớ' + 'T' > 'tHƯớT'
    'tHUớ' + 'P' > 'tHƯớP'

    'thUớ' + 'm' > 'thƯớm'
    'thUớ' + 'n' > 'thƯớn'
    'thUớ' + 'c' > 'thƯớc'
    'thUớ' + 't' > 'thƯớt'
    'thUớ' + 'p' > 'thƯớp'
    'thUớ' + 'M' > 'thƯớM'
    'thUớ' + 'N' > 'thƯớN'
    'thUớ' + 'C' > 'thƯớC'
    'thUớ' + 'T' > 'thƯớT'
    'thUớ' + 'P' > 'thƯớP'

    'tHUớ' + 'm' > 'tHƯớm'
    'tHUớ' + 'n' > 'tHƯớn'
    'tHUớ' + 'c' > 'tHƯớc'
    'tHUớ' + 't' > 'tHƯớt'
    'tHUớ' + 'p' > 'tHƯớp'
    'tHUớ' + 'M' > 'tHƯớM'
    'tHUớ' + 'N' > 'tHƯớN'
    'tHUớ' + 'C' > 'tHƯớC'
    'tHUớ' + 'T' > 'tHƯớT'
    'tHUớ' + 'P' > 'tHƯớP'

    'tHuớ' + 'm' > 'tHướm'
    'tHuớ' + 'n' > 'tHướn'
    'tHuớ' + 'c' > 'tHước'
    'tHuớ' + 't' > 'tHướt'
    'tHuớ' + 'p' > 'tHướp'
    'tHuớ' + 'M' > 'tHướM'
    'tHuớ' + 'N' > 'tHướN'
    'tHuớ' + 'C' > 'tHướC'
    'tHuớ' + 'T' > 'tHướT'
    'tHuớ' + 'P' > 'tHướP'

    'Thuớ' + 'm' > 'Thướm'
    'Thuớ' + 'n' > 'Thướn'
    'Thuớ' + 'c' > 'Thước'
    'Thuớ' + 'T' > 'Thướt'
    'Thuớ' + 'p' > 'Thướp'
    'Thuớ' + 'M' > 'ThướM'
    'Thuớ' + 'N' > 'ThướN'
    'Thuớ' + 'C' > 'ThướC'
    'Thuớ' + 'T' > 'ThướT'
    'Thuớ' + 'P' > 'ThướP'

    'THuớ' + 'm' > 'THướm'
    'THuớ' + 'n' > 'THuớn'
    'THuớ' + 'c' > 'THuớc'
    'THuớ' + 't' > 'THuớt'
    'THuớ' + 'p' > 'THuớp'
    'THuớ' + 'M' > 'THuớM'
    'THuớ' + 'N' > 'THuớN'
    'THuớ' + 'C' > 'THuớC'
    'THuớ' + 'T' > 'THuớT'
    'THuớ' + 'P' > 'THuớP'

    'ThUớ' + 'm' > 'ThƯớm'
    'ThUớ' + 'n' > 'ThƯớn'
    'ThUớ' + 'c' > 'ThƯớc'
    'ThUớ' + 't' > 'ThƯớt'
    'ThUớ' + 'p' > 'ThƯớp'
    'ThUớ' + 'M' > 'ThƯớM'
    'ThUớ' + 'N' > 'ThƯớN'
    'ThUớ' + 'C' > 'ThƯớC'
    'ThUớ' + 'T' > 'ThƯớT'
    'ThUớ' + 'P' > 'ThƯớP'

    'THUớ' + 'm' > 'THƯớm'
    'THUớ' + 'n' > 'THƯớn'
    'THUớ' + 'c' > 'THƯớc'
    'THUớ' + 't' > 'THƯớt'
    'THUớ' + 'p' > 'THƯớp'
    'THUớ' + 'M' > 'THƯớM'
    'THUớ' + 'N' > 'THƯớN'
    'THUớ' + 'C' > 'THƯớC'
    'THUớ' + 'T' > 'THƯớT'
    'THUớ' + 'P' > 'THƯớP'

    'ThUớ' + 'm' > 'ThƯớm'
    'ThUớ' + 'n' > 'ThƯớn'
    'ThUớ' + 'c' > 'ThƯớc'
    'ThUớ' + 't' > 'ThƯớt'
    'ThUớ' + 'p' > 'ThƯớp'
    'ThUớ' + 'M' > 'ThƯớM'
    'ThUớ' + 'N' > 'ThƯớN'
    'ThUớ' + 'C' > 'ThƯớC'
    'ThUớ' + 'T' > 'ThƯớT'
    'ThUớ' + 'P' > 'ThƯớP'

    'THUớ' + 'm' > 'THƯớm'
    'THUớ' + 'n' > 'THƯớn'
    'THUớ' + 'c' > 'THƯớc'
    'THUớ' + 't' > 'THƯớt'
    'THUớ' + 'p' > 'THƯớp'
    'THUớ' + 'M' > 'THƯớM'
    'THUớ' + 'N' > 'THƯớN'
    'THUớ' + 'C' > 'THƯớC'
    'THUớ' + 'T' > 'THƯớT'
    'THUớ' + 'P' > 'THƯớP'

    'THuớ' + 'm' > 'THướm'
    'THuớ' + 'n' > 'THướn'
    'THuớ' + 'c' > 'THước'
    'THuớ' + 't' > 'THướt'
    'THuớ' + 'p' > 'THướp'
    'THuớ' + 'M' > 'THướM'
    'THuớ' + 'N' > 'THướN'
    'THuớ' + 'C' > 'THướC'
    'THuớ' + 'T' > 'THướT'
    'THuớ' + 'P' > 'THướP'

    c Special uơ/ươ vowel nuclei rules - Uppercase and Lowercase - Final modifiers - Tone: Fall
    'huờ' + 'm' > 'hườm'
    'huờ' + 'n' > 'hườn'
    'huờ' + 'c' > 'hườc'
    'huờ' + 't' > 'hườt'
    'huờ' + 'p' > 'hườp'
    'huờ' + 'M' > 'hườM'
    'huờ' + 'N' > 'hườN'
    'huờ' + 'C' > 'hườC'
    'huờ' + 'T' > 'hườT'
    'huờ' + 'P' > 'hườP'

    'Huờ' + 'm' > 'Hườm'
    'Huờ' + 'n' > 'Hườn'
    'Huờ' + 'c' > 'Hườc'
    'Huờ' + 't' > 'Hườt'
    'Huờ' + 'p' > 'Hườp'
    'Huờ' + 'M' > 'HườM'
    'Huờ' + 'N' > 'HườN'
    'Huờ' + 'C' > 'HườC'
    'Huờ' + 'T' > 'HườT'
    'Huờ' + 'P' > 'HườP'

    'hUờ' + 'm' > 'hƯờm'
    'hUờ' + 'n' > 'hƯờn'
    'hUờ' + 'c' > 'hƯờc'
    'hUờ' + 't' > 'hƯờt'
    'hUờ' + 'p' > 'hƯờp'
    'hUờ' + 'M' > 'hƯờM'
    'hUờ' + 'N' > 'hƯờN'
    'hUờ' + 'C' > 'hƯờC'
    'hUờ' + 'T' > 'hƯờT'
    'hUờ' + 'P' > 'hƯờP'

    'HUờ' + 'm' > 'HƯờm'
    'HUờ' + 'n' > 'HƯờn'
    'HUờ' + 'c' > 'HƯờc'
    'HUờ' + 't' > 'HƯờt'
    'HUờ' + 'p' > 'HƯờp'
    'HUờ' + 'M' > 'HƯờM'
    'HUờ' + 'N' > 'HƯờN'
    'HUờ' + 'C' > 'HƯờC'
    'HUờ' + 'T' > 'HƯờT'
    'HUờ' + 'P' > 'HƯờP'

    'hUờ' + 'm' > 'hƯờm'
    'hUờ' + 'n' > 'hƯờn'
    'hUờ' + 'c' > 'hƯờc'
    'hUờ' + 't' > 'hƯờt'
    'hUờ' + 'p' > 'hƯờp'
    'hUờ' + 'M' > 'hƯờM'
    'hUờ' + 'N' > 'hƯờN'
    'hUờ' + 'C' > 'hƯờC'
    'hUờ' + 'T' > 'hƯờT'
    'hUờ' + 'P' > 'hƯờP'

    'HUờ' + 'm' > 'HƯờm'
    'HUờ' + 'n' > 'HƯờn'
    'HUờ' + 'c' > 'HƯờc'
    'HUờ' + 't' > 'HƯờt'
    'HUờ' + 'p' > 'HƯờp'
    'HUờ' + 'M' > 'HƯờM'
    'HUờ' + 'N' > 'HƯờN'
    'HUờ' + 'C' > 'HƯờC'
    'HUờ' + 'T' > 'HƯờT'
    'HUờ' + 'P' > 'HƯờP'

    'Huờ' + 'm' > 'Hườm'
    'Huờ' + 'n' > 'Hườn'
    'Huờ' + 'c' > 'Hườc'
    'Huờ' + 't' > 'Hườt'
    'Huờ' + 'p' > 'Hườp'
    'Huờ' + 'M' > 'HườM'
    'Huờ' + 'N' > 'HườN'
    'Huờ' + 'C' > 'HườC'
    'Huờ' + 'T' > 'HườT'
    'Huờ' + 'P' > 'HườP'

    'thuờ' + 'm' > 'thườm'
    'thuờ' + 'n' > 'thườn'
    'thuờ' + 'c' > 'thườc'
    'thuờ' + 't' > 'thườt'
    'thuờ' + 'p' > 'thườp'
    'thuờ' + 'M' > 'thườM'
    'thuờ' + 'N' > 'thườN'
    'thuờ' + 'C' > 'thườC'
    'thuờ' + 'T' > 'thườT'
    'thuờ' + 'P' > 'thườP'

    'tHuờ' + 'm' > 'tHườm'
    'tHuờ' + 'n' > 'tHườn'
    'tHuờ' + 'c' > 'tHườc'
    'tHuờ' + 't' > 'tHườt'
    'tHuờ' + 'p' > 'tHườp'
    'tHuờ' + 'M' > 'tHườM'
    'tHuờ' + 'N' > 'tHườN'
    'tHuờ' + 'C' > 'tHườC'
    'tHuờ' + 'T' > 'tHườT'
    'tHuờ' + 'P' > 'tHườP'

    'thUờ' + 'm' > 'thƯờm'
    'thUờ' + 'n' > 'thƯờn'
    'thUờ' + 'c' > 'thƯờc'
    'thUờ' + 't' > 'thƯờt'
    'thUờ' + 'p' > 'thƯờp'
    'thUờ' + 'M' > 'thƯờM'
    'thUờ' + 'N' > 'thƯờN'
    'thUờ' + 'C' > 'thƯờC'
    'thUờ' + 'T' > 'thƯờT'
    'thUờ' + 'P' > 'thƯờP'

    'tHUờ' + 'm' > 'tHƯờm'
    'tHUờ' + 'n' > 'tHƯờn'
    'tHUờ' + 'c' > 'tHƯờc'
    'tHUờ' + 't' > 'tHƯờt'
    'tHUờ' + 'p' > 'tHƯờp'
    'tHUờ' + 'M' > 'tHƯờM'
    'tHUờ' + 'N' > 'tHƯờN'
    'tHUờ' + 'C' > 'tHƯờC'
    'tHUờ' + 'T' > 'tHƯờT'
    'tHUờ' + 'P' > 'tHƯờP'

    'thUờ' + 'm' > 'thƯờm'
    'thUờ' + 'n' > 'thƯờn'
    'thUờ' + 'c' > 'thƯờc'
    'thUờ' + 't' > 'thƯờt'
    'thUờ' + 'p' > 'thƯờp'
    'thUờ' + 'M' > 'thƯờM'
    'thUờ' + 'N' > 'thƯờN'
    'thUờ' + 'C' > 'thƯờC'
    'thUờ' + 'T' > 'thƯờT'
    'thUờ' + 'P' > 'thƯờP'

    'tHUờ' + 'm' > 'tHƯờm'
    'tHUờ' + 'n' > 'tHƯờn'
    'tHUờ' + 'c' > 'tHƯờc'
    'tHUờ' + 't' > 'tHƯờt'
    'tHUờ' + 'p' > 'tHƯờp'
    'tHUờ' + 'M' > 'tHƯờM'
    'tHUờ' + 'N' > 'tHƯờN'
    'tHUờ' + 'C' > 'tHƯờC'
    'tHUờ' + 'T' > 'tHƯờT'
    'tHUờ' + 'P' > 'tHƯờP'

    'tHuờ' + 'm' > 'tHườm'
    'tHuờ' + 'n' > 'tHườn'
    'tHuờ' + 'c' > 'tHườc'
    'tHuờ' + 't' > 'tHườt'
    'tHuờ' + 'p' > 'tHườp'
    'tHuờ' + 'M' > 'tHườM'
    'tHuờ' + 'N' > 'tHườN'
    'tHuờ' + 'C' > 'tHườC'
    'tHuờ' + 'T' > 'tHườT'
    'tHuờ' + 'P' > 'tHườP'

    'Thuờ' + 'm' > 'Thườm'
    'Thuờ' + 'n' > 'Thườn'
    'Thuờ' + 'c' > 'Thườc'
    'Thuờ' + 'T' > 'Thườt'
    'Thuờ' + 'p' > 'Thườp'
    'Thuờ' + 'M' > 'ThườM'
    'Thuờ' + 'N' > 'ThườN'
    'Thuờ' + 'C' > 'ThườC'
    'Thuờ' + 'T' > 'ThườT'
    'Thuờ' + 'P' > 'ThườP'

    'THuờ' + 'm' > 'THườm'
    'THuờ' + 'n' > 'THuờn'
    'THuờ' + 'c' > 'THuờc'
    'THuờ' + 't' > 'THuờt'
    'THuờ' + 'p' > 'THuờp'
    'THuờ' + 'M' > 'THuờM'
    'THuờ' + 'N' > 'THuờN'
    'THuờ' + 'C' > 'THuờC'
    'THuờ' + 'T' > 'THuờT'
    'THuờ' + 'P' > 'THuờP'

    'ThUờ' + 'm' > 'ThƯờm'
    'ThUờ' + 'n' > 'ThƯờn'
    'ThUờ' + 'c' > 'ThƯờc'
    'ThUờ' + 't' > 'ThƯờt'
    'ThUờ' + 'p' > 'ThƯờp'
    'ThUờ' + 'M' > 'ThƯờM'
    'ThUờ' + 'N' > 'ThƯờN'
    'ThUờ' + 'C' > 'ThƯờC'
    'ThUờ' + 'T' > 'ThƯờT'
    'ThUờ' + 'P' > 'ThƯờP'

    'THUờ' + 'm' > 'THƯờm'
    'THUờ' + 'n' > 'THƯờn'
    'THUờ' + 'c' > 'THƯờc'
    'THUờ' + 't' > 'THƯờt'
    'THUờ' + 'p' > 'THƯờp'
    'THUờ' + 'M' > 'THƯờM'
    'THUờ' + 'N' > 'THƯờN'
    'THUờ' + 'C' > 'THƯờC'
    'THUờ' + 'T' > 'THƯờT'
    'THUờ' + 'P' > 'THƯờP'

    'ThUờ' + 'm' > 'ThƯờm'
    'ThUờ' + 'n' > 'ThƯờn'
    'ThUờ' + 'c' > 'ThƯờc'
    'ThUờ' + 't' > 'ThƯờt'
    'ThUờ' + 'p' > 'ThƯờp'
    'ThUờ' + 'M' > 'ThƯờM'
    'ThUờ' + 'N' > 'ThƯờN'
    'ThUờ' + 'C' > 'ThƯờC'
    'ThUờ' + 'T' > 'ThƯờT'
    'ThUờ' + 'P' > 'ThƯờP'

    'THUờ' + 'm' > 'THƯờm'
    'THUờ' + 'n' > 'THƯờn'
    'THUờ' + 'c' > 'THƯờc'
    'THUờ' + 't' > 'THƯờt'
    'THUờ' + 'p' > 'THƯờp'
    'THUờ' + 'M' > 'THƯờM'
    'THUờ' + 'N' > 'THƯờN'
    'THUờ' + 'C' > 'THƯờC'
    'THUờ' + 'T' > 'THƯờT'
    'THUờ' + 'P' > 'THƯờP'

    'THuờ' + 'm' > 'THườm'
    'THuờ' + 'n' > 'THườn'
    'THuờ' + 'c' > 'THườc'
    'THuờ' + 't' > 'THườt'
    'THuờ' + 'p' > 'THườp'
    'THuờ' + 'M' > 'THườM'
    'THuờ' + 'N' > 'THườN'
    'THuờ' + 'C' > 'THườC'
    'THuờ' + 'T' > 'THườT'
    'THuờ' + 'P' > 'THườP'

    c Special uơ/ươ vowel nuclei rules - Uppercase and Lowercase - Final modifiers - Tone: Inquire
    'huở' + 'm' > 'hưởm'
    'huở' + 'n' > 'hưởn'
    'huở' + 'c' > 'hưởc'
    'huở' + 't' > 'hưởt'
    'huở' + 'p' > 'hưởp'
    'huở' + 'M' > 'hưởM'
    'huở' + 'N' > 'hưởN'
    'huở' + 'C' > 'hưởC'
    'huở' + 'T' > 'hưởT'
    'huở' + 'P' > 'hưởP'

    'Huở' + 'm' > 'Hưởm'
    'Huở' + 'n' > 'Hưởn'
    'Huở' + 'c' > 'Hưởc'
    'Huở' + 't' > 'Hưởt'
    'Huở' + 'p' > 'Hưởp'
    'Huở' + 'M' > 'HưởM'
    'Huở' + 'N' > 'HưởN'
    'Huở' + 'C' > 'HưởC'
    'Huở' + 'T' > 'HưởT'
    'Huở' + 'P' > 'HưởP'

    'hUở' + 'm' > 'hƯởm'
    'hUở' + 'n' > 'hƯởn'
    'hUở' + 'c' > 'hƯởc'
    'hUở' + 't' > 'hƯởt'
    'hUở' + 'p' > 'hƯởp'
    'hUở' + 'M' > 'hƯởM'
    'hUở' + 'N' > 'hƯởN'
    'hUở' + 'C' > 'hƯởC'
    'hUở' + 'T' > 'hƯởT'
    'hUở' + 'P' > 'hƯởP'

    'HUở' + 'm' > 'HƯởm'
    'HUở' + 'n' > 'HƯởn'
    'HUở' + 'c' > 'HƯởc'
    'HUở' + 't' > 'HƯởt'
    'HUở' + 'p' > 'HƯởp'
    'HUở' + 'M' > 'HƯởM'
    'HUở' + 'N' > 'HƯởN'
    'HUở' + 'C' > 'HƯởC'
    'HUở' + 'T' > 'HƯởT'
    'HUở' + 'P' > 'HƯởP'

    'hUở' + 'm' > 'hƯởm'
    'hUở' + 'n' > 'hƯởn'
    'hUở' + 'c' > 'hƯởc'
    'hUở' + 't' > 'hƯởt'
    'hUở' + 'p' > 'hƯởp'
    'hUở' + 'M' > 'hƯởM'
    'hUở' + 'N' > 'hƯởN'
    'hUở' + 'C' > 'hƯởC'
    'hUở' + 'T' > 'hƯởT'
    'hUở' + 'P' > 'hƯởP'

    'HUở' + 'm' > 'HƯởm'
    'HUở' + 'n' > 'HƯởn'
    'HUở' + 'c' > 'HƯởc'
    'HUở' + 't' > 'HƯởt'
    'HUở' + 'p' > 'HƯởp'
    'HUở' + 'M' > 'HƯởM'
    'HUở' + 'N' > 'HƯởN'
    'HUở' + 'C' > 'HƯởC'
    'HUở' + 'T' > 'HƯởT'
    'HUở' + 'P' > 'HƯởP'

    'Huở' + 'm' > 'Hưởm'
    'Huở' + 'n' > 'Hưởn'
    'Huở' + 'c' > 'Hưởc'
    'Huở' + 't' > 'Hưởt'
    'Huở' + 'p' > 'Hưởp'
    'Huở' + 'M' > 'HưởM'
    'Huở' + 'N' > 'HưởN'
    'Huở' + 'C' > 'HưởC'
    'Huở' + 'T' > 'HưởT'
    'Huở' + 'P' > 'HưởP'

    'thuở' + 'm' > 'thưởm'
    'thuở' + 'n' > 'thưởn'
    'thuở' + 'c' > 'thưởc'
    'thuở' + 't' > 'thưởt'
    'thuở' + 'p' > 'thưởp'
    'thuở' + 'M' > 'thưởM'
    'thuở' + 'N' > 'thưởN'
    'thuở' + 'C' > 'thưởC'
    'thuở' + 'T' > 'thưởT'
    'thuở' + 'P' > 'thưởP'

    'tHuở' + 'm' > 'tHưởm'
    'tHuở' + 'n' > 'tHưởn'
    'tHuở' + 'c' > 'tHưởc'
    'tHuở' + 't' > 'tHưởt'
    'tHuở' + 'p' > 'tHưởp'
    'tHuở' + 'M' > 'tHưởM'
    'tHuở' + 'N' > 'tHưởN'
    'tHuở' + 'C' > 'tHưởC'
    'tHuở' + 'T' > 'tHưởT'
    'tHuở' + 'P' > 'tHưởP'

    'thUở' + 'm' > 'thƯởm'
    'thUở' + 'n' > 'thƯởn'
    'thUở' + 'c' > 'thƯởc'
    'thUở' + 't' > 'thƯởt'
    'thUở' + 'p' > 'thƯởp'
    'thUở' + 'M' > 'thƯởM'
    'thUở' + 'N' > 'thƯởN'
    'thUở' + 'C' > 'thƯởC'
    'thUở' + 'T' > 'thƯởT'
    'thUở' + 'P' > 'thƯởP'

    'tHUở' + 'm' > 'tHƯởm'
    'tHUở' + 'n' > 'tHƯởn'
    'tHUở' + 'c' > 'tHƯởc'
    'tHUở' + 't' > 'tHƯởt'
    'tHUở' + 'p' > 'tHƯởp'
    'tHUở' + 'M' > 'tHƯởM'
    'tHUở' + 'N' > 'tHƯởN'
    'tHUở' + 'C' > 'tHƯởC'
    'tHUở' + 'T' > 'tHƯởT'
    'tHUở' + 'P' > 'tHƯởP'

    'thUở' + 'm' > 'thƯởm'
    'thUở' + 'n' > 'thƯởn'
    'thUở' + 'c' > 'thƯởc'
    'thUở' + 't' > 'thƯởt'
    'thUở' + 'p' > 'thƯởp'
    'thUở' + 'M' > 'thƯởM'
    'thUở' + 'N' > 'thƯởN'
    'thUở' + 'C' > 'thƯởC'
    'thUở' + 'T' > 'thƯởT'
    'thUở' + 'P' > 'thƯởP'

    'tHUở' + 'm' > 'tHƯởm'
    'tHUở' + 'n' > 'tHƯởn'
    'tHUở' + 'c' > 'tHƯởc'
    'tHUở' + 't' > 'tHƯởt'
    'tHUở' + 'p' > 'tHƯởp'
    'tHUở' + 'M' > 'tHƯởM'
    'tHUở' + 'N' > 'tHƯởN'
    'tHUở' + 'C' > 'tHƯởC'
    'tHUở' + 'T' > 'tHƯởT'
    'tHUở' + 'P' > 'tHƯởP'

    'tHuở' + 'm' > 'tHưởm'
    'tHuở' + 'n' > 'tHưởn'
    'tHuở' + 'c' > 'tHưởc'
    'tHuở' + 't' > 'tHưởt'
    'tHuở' + 'p' > 'tHưởp'
    'tHuở' + 'M' > 'tHưởM'
    'tHuở' + 'N' > 'tHưởN'
    'tHuở' + 'C' > 'tHưởC'
    'tHuở' + 'T' > 'tHưởT'
    'tHuở' + 'P' > 'tHưởP'

    'Thuở' + 'm' > 'Thưởm'
    'Thuở' + 'n' > 'Thưởn'
    'Thuở' + 'c' > 'Thưởc'
    'Thuở' + 'T' > 'Thưởt'
    'Thuở' + 'p' > 'Thưởp'
    'Thuở' + 'M' > 'ThưởM'
    'Thuở' + 'N' > 'ThưởN'
    'Thuở' + 'C' > 'ThưởC'
    'Thuở' + 'T' > 'ThưởT'
    'Thuở' + 'P' > 'ThưởP'

    'THuở' + 'm' > 'THưởm'
    'THuở' + 'n' > 'THuởn'
    'THuở' + 'c' > 'THuởc'
    'THuở' + 't' > 'THuởt'
    'THuở' + 'p' > 'THuởp'
    'THuở' + 'M' > 'THuởM'
    'THuở' + 'N' > 'THuởN'
    'THuở' + 'C' > 'THuởC'
    'THuở' + 'T' > 'THuởT'
    'THuở' + 'P' > 'THuởP'

    'ThUở' + 'm' > 'ThƯởm'
    'ThUở' + 'n' > 'ThƯởn'
    'ThUở' + 'c' > 'ThƯởc'
    'ThUở' + 't' > 'ThƯởt'
    'ThUở' + 'p' > 'ThƯởp'
    'ThUở' + 'M' > 'ThƯởM'
    'ThUở' + 'N' > 'ThƯởN'
    'ThUở' + 'C' > 'ThƯởC'
    'ThUở' + 'T' > 'ThƯởT'
    'ThUở' + 'P' > 'ThƯởP'

    'THUở' + 'm' > 'THƯởm'
    'THUở' + 'n' > 'THƯởn'
    'THUở' + 'c' > 'THƯởc'
    'THUở' + 't' > 'THƯởt'
    'THUở' + 'p' > 'THƯởp'
    'THUở' + 'M' > 'THƯởM'
    'THUở' + 'N' > 'THƯởN'
    'THUở' + 'C' > 'THƯởC'
    'THUở' + 'T' > 'THƯởT'
    'THUở' + 'P' > 'THƯởP'

    'ThUở' + 'm' > 'ThƯởm'
    'ThUở' + 'n' > 'ThƯởn'
    'ThUở' + 'c' > 'ThƯởc'
    'ThUở' + 't' > 'ThƯởt'
    'ThUở' + 'p' > 'ThƯởp'
    'ThUở' + 'M' > 'ThƯởM'
    'ThUở' + 'N' > 'ThƯởN'
    'ThUở' + 'C' > 'ThƯởC'
    'ThUở' + 'T' > 'ThƯởT'
    'ThUở' + 'P' > 'ThƯởP'

    'THUở' + 'm' > 'THƯởm'
    'THUở' + 'n' > 'THƯởn'
    'THUở' + 'c' > 'THƯởc'
    'THUở' + 't' > 'THƯởt'
    'THUở' + 'p' > 'THƯởp'
    'THUở' + 'M' > 'THƯởM'
    'THUở' + 'N' > 'THƯởN'
    'THUở' + 'C' > 'THƯởC'
    'THUở' + 'T' > 'THƯởT'
    'THUở' + 'P' > 'THƯởP'

    'THuở' + 'm' > 'THưởm'
    'THuở' + 'n' > 'THưởn'
    'THuở' + 'c' > 'THưởc'
    'THuở' + 't' > 'THưởt'
    'THuở' + 'p' > 'THưởp'
    'THuở' + 'M' > 'THưởM'
    'THuở' + 'N' > 'THưởN'
    'THuở' + 'C' > 'THưởC'
    'THuở' + 'T' > 'THưởT'
    'THuở' + 'P' > 'THưởP'

    c Special uơ/ươ vowel nuclei rules - Uppercase and Lowercase - Final modifiers - Tone: Break
    'huở' + 'm' > 'hưởm'
    'huở' + 'n' > 'hưởn'
    'huở' + 'c' > 'hưởc'
    'huở' + 't' > 'hưởt'
    'huở' + 'p' > 'hưởp'
    'huở' + 'M' > 'hưởM'
    'huở' + 'N' > 'hưởN'
    'huở' + 'C' > 'hưởC'
    'huở' + 'T' > 'hưởT'
    'huở' + 'P' > 'hưởP'

    'Huở' + 'm' > 'Hưởm'
    'Huở' + 'n' > 'Hưởn'
    'Huở' + 'c' > 'Hưởc'
    'Huở' + 't' > 'Hưởt'
    'Huở' + 'p' > 'Hưởp'
    'Huở' + 'M' > 'HưởM'
    'Huở' + 'N' > 'HưởN'
    'Huở' + 'C' > 'HưởC'
    'Huở' + 'T' > 'HưởT'
    'Huở' + 'P' > 'HưởP'

    'hUở' + 'm' > 'hƯởm'
    'hUở' + 'n' > 'hƯởn'
    'hUở' + 'c' > 'hƯởc'
    'hUở' + 't' > 'hƯởt'
    'hUở' + 'p' > 'hƯởp'
    'hUở' + 'M' > 'hƯởM'
    'hUở' + 'N' > 'hƯởN'
    'hUở' + 'C' > 'hƯởC'
    'hUở' + 'T' > 'hƯởT'
    'hUở' + 'P' > 'hƯởP'

    'HUở' + 'm' > 'HƯởm'
    'HUở' + 'n' > 'HƯởn'
    'HUở' + 'c' > 'HƯởc'
    'HUở' + 't' > 'HƯởt'
    'HUở' + 'p' > 'HƯởp'
    'HUở' + 'M' > 'HƯởM'
    'HUở' + 'N' > 'HƯởN'
    'HUở' + 'C' > 'HƯởC'
    'HUở' + 'T' > 'HƯởT'
    'HUở' + 'P' > 'HƯởP'

    'hUở' + 'm' > 'hƯởm'
    'hUở' + 'n' > 'hƯởn'
    'hUở' + 'c' > 'hƯởc'
    'hUở' + 't' > 'hƯởt'
    'hUở' + 'p' > 'hƯởp'
    'hUở' + 'M' > 'hƯởM'
    'hUở' + 'N' > 'hƯởN'
    'hUở' + 'C' > 'hƯởC'
    'hUở' + 'T' > 'hƯởT'
    'hUở' + 'P' > 'hƯởP'

    'HUở' + 'm' > 'HƯởm'
    'HUở' + 'n' > 'HƯởn'
    'HUở' + 'c' > 'HƯởc'
    'HUở' + 't' > 'HƯởt'
    'HUở' + 'p' > 'HƯởp'
    'HUở' + 'M' > 'HƯởM'
    'HUở' + 'N' > 'HƯởN'
    'HUở' + 'C' > 'HƯởC'
    'HUở' + 'T' > 'HƯởT'
    'HUở' + 'P' > 'HƯởP'

    'Huở' + 'm' > 'Hưởm'
    'Huở' + 'n' > 'Hưởn'
    'Huở' + 'c' > 'Hưởc'
    'Huở' + 't' > 'Hưởt'
    'Huở' + 'p' > 'Hưởp'
    'Huở' + 'M' > 'HưởM'
    'Huở' + 'N' > 'HưởN'
    'Huở' + 'C' > 'HưởC'
    'Huở' + 'T' > 'HưởT'
    'Huở' + 'P' > 'HưởP'

    'thuở' + 'm' > 'thưởm'
    'thuở' + 'n' > 'thưởn'
    'thuở' + 'c' > 'thưởc'
    'thuở' + 't' > 'thưởt'
    'thuở' + 'p' > 'thưởp'
    'thuở' + 'M' > 'thưởM'
    'thuở' + 'N' > 'thưởN'
    'thuở' + 'C' > 'thưởC'
    'thuở' + 'T' > 'thưởT'
    'thuở' + 'P' > 'thưởP'

    'tHuở' + 'm' > 'tHưởm'
    'tHuở' + 'n' > 'tHưởn'
    'tHuở' + 'c' > 'tHưởc'
    'tHuở' + 't' > 'tHưởt'
    'tHuở' + 'p' > 'tHưởp'
    'tHuở' + 'M' > 'tHưởM'
    'tHuở' + 'N' > 'tHưởN'
    'tHuở' + 'C' > 'tHưởC'
    'tHuở' + 'T' > 'tHưởT'
    'tHuở' + 'P' > 'tHưởP'

    'thUở' + 'm' > 'thƯởm'
    'thUở' + 'n' > 'thƯởn'
    'thUở' + 'c' > 'thƯởc'
    'thUở' + 't' > 'thƯởt'
    'thUở' + 'p' > 'thƯởp'
    'thUở' + 'M' > 'thƯởM'
    'thUở' + 'N' > 'thƯởN'
    'thUở' + 'C' > 'thƯởC'
    'thUở' + 'T' > 'thƯởT'
    'thUở' + 'P' > 'thƯởP'

    'tHUở' + 'm' > 'tHƯởm'
    'tHUở' + 'n' > 'tHƯởn'
    'tHUở' + 'c' > 'tHƯởc'
    'tHUở' + 't' > 'tHƯởt'
    'tHUở' + 'p' > 'tHƯởp'
    'tHUở' + 'M' > 'tHƯởM'
    'tHUở' + 'N' > 'tHƯởN'
    'tHUở' + 'C' > 'tHƯởC'
    'tHUở' + 'T' > 'tHƯởT'
    'tHUở' + 'P' > 'tHƯởP'

    'thUở' + 'm' > 'thƯởm'
    'thUở' + 'n' > 'thƯởn'
    'thUở' + 'c' > 'thƯởc'
    'thUở' + 't' > 'thƯởt'
    'thUở' + 'p' > 'thƯởp'
    'thUở' + 'M' > 'thƯởM'
    'thUở' + 'N' > 'thƯởN'
    'thUở' + 'C' > 'thƯởC'
    'thUở' + 'T' > 'thƯởT'
    'thUở' + 'P' > 'thƯởP'

    'tHUở' + 'm' > 'tHƯởm'
    'tHUở' + 'n' > 'tHƯởn'
    'tHUở' + 'c' > 'tHƯởc'
    'tHUở' + 't' > 'tHƯởt'
    'tHUở' + 'p' > 'tHƯởp'
    'tHUở' + 'M' > 'tHƯởM'
    'tHUở' + 'N' > 'tHƯởN'
    'tHUở' + 'C' > 'tHƯởC'
    'tHUở' + 'T' > 'tHƯởT'
    'tHUở' + 'P' > 'tHƯởP'

    'tHuở' + 'm' > 'tHưởm'
    'tHuở' + 'n' > 'tHưởn'
    'tHuở' + 'c' > 'tHưởc'
    'tHuở' + 't' > 'tHưởt'
    'tHuở' + 'p' > 'tHưởp'
    'tHuở' + 'M' > 'tHưởM'
    'tHuở' + 'N' > 'tHưởN'
    'tHuở' + 'C' > 'tHưởC'
    'tHuở' + 'T' > 'tHưởT'
    'tHuở' + 'P' > 'tHưởP'

    'Thuở' + 'm' > 'Thưởm'
    'Thuở' + 'n' > 'Thưởn'
    'Thuở' + 'c' > 'Thưởc'
    'Thuở' + 'T' > 'Thưởt'
    'Thuở' + 'p' > 'Thưởp'
    'Thuở' + 'M' > 'ThưởM'
    'Thuở' + 'N' > 'ThưởN'
    'Thuở' + 'C' > 'ThưởC'
    'Thuở' + 'T' > 'ThưởT'
    'Thuở' + 'P' > 'ThưởP'

    'THuở' + 'm' > 'THưởm'
    'THuở' + 'n' > 'THuởn'
    'THuở' + 'c' > 'THuởc'
    'THuở' + 't' > 'THuởt'
    'THuở' + 'p' > 'THuởp'
    'THuở' + 'M' > 'THuởM'
    'THuở' + 'N' > 'THuởN'
    'THuở' + 'C' > 'THuởC'
    'THuở' + 'T' > 'THuởT'
    'THuở' + 'P' > 'THuởP'

    'ThUở' + 'm' > 'ThƯởm'
    'ThUở' + 'n' > 'ThƯởn'
    'ThUở' + 'c' > 'ThƯởc'
    'ThUở' + 't' > 'ThƯởt'
    'ThUở' + 'p' > 'ThƯởp'
    'ThUở' + 'M' > 'ThƯởM'
    'ThUở' + 'N' > 'ThƯởN'
    'ThUở' + 'C' > 'ThƯởC'
    'ThUở' + 'T' > 'ThƯởT'
    'ThUở' + 'P' > 'ThƯởP'

    'THUở' + 'm' > 'THƯởm'
    'THUở' + 'n' > 'THƯởn'
    'THUở' + 'c' > 'THƯởc'
    'THUở' + 't' > 'THƯởt'
    'THUở' + 'p' > 'THƯởp'
    'THUở' + 'M' > 'THƯởM'
    'THUở' + 'N' > 'THƯởN'
    'THUở' + 'C' > 'THƯởC'
    'THUở' + 'T' > 'THƯởT'
    'THUở' + 'P' > 'THƯởP'

    'ThUở' + 'm' > 'ThƯởm'
    'ThUở' + 'n' > 'ThƯởn'
    'ThUở' + 'c' > 'ThƯởc'
    'ThUở' + 't' > 'ThƯởt'
    'ThUở' + 'p' > 'ThƯởp'
    'ThUở' + 'M' > 'ThƯởM'
    'ThUở' + 'N' > 'ThƯởN'
    'ThUở' + 'C' > 'ThƯởC'
    'ThUở' + 'T' > 'ThƯởT'
    'ThUở' + 'P' > 'ThƯởP'

    'THUở' + 'm' > 'THƯởm'
    'THUở' + 'n' > 'THƯởn'
    'THUở' + 'c' > 'THƯởc'
    'THUở' + 't' > 'THƯởt'
    'THUở' + 'p' > 'THƯởp'
    'THUở' + 'M' > 'THƯởM'
    'THUở' + 'N' > 'THƯởN'
    'THUở' + 'C' > 'THƯởC'
    'THUở' + 'T' > 'THƯởT'
    'THUở' + 'P' > 'THƯởP'

    'THuở' + 'm' > 'THưởm'
    'THuở' + 'n' > 'THưởn'
    'THuở' + 'c' > 'THưởc'
    'THuở' + 't' > 'THưởt'
    'THuở' + 'p' > 'THưởp'
    'THuở' + 'M' > 'THưởM'
    'THuở' + 'N' > 'THưởN'
    'THuở' + 'C' > 'THưởC'
    'THuở' + 'T' > 'THưởT'
    'THuở' + 'P' > 'THưởP'

    c Special uơ/ươ vowel nuclei rules - Uppercase and Lowercase - Final modifiers - Tone: Heavy
    'huợ' + 'm' > 'hượm'
    'huợ' + 'n' > 'hượn'
    'huợ' + 'c' > 'hược'
    'huợ' + 't' > 'hượt'
    'huợ' + 'p' > 'hượp'
    'huợ' + 'M' > 'hượM'
    'huợ' + 'N' > 'hượN'
    'huợ' + 'C' > 'hượC'
    'huợ' + 'T' > 'hượT'
    'huợ' + 'P' > 'hượP'

    'Huợ' + 'm' > 'Hượm'
    'Huợ' + 'n' > 'Hượn'
    'Huợ' + 'c' > 'Hược'
    'Huợ' + 't' > 'Hượt'
    'Huợ' + 'p' > 'Hượp'
    'Huợ' + 'M' > 'HượM'
    'Huợ' + 'N' > 'HượN'
    'Huợ' + 'C' > 'HượC'
    'Huợ' + 'T' > 'HượT'
    'Huợ' + 'P' > 'HượP'

    'hUợ' + 'm' > 'hƯợm'
    'hUợ' + 'n' > 'hƯợn'
    'hUợ' + 'c' > 'hƯợc'
    'hUợ' + 't' > 'hƯợt'
    'hUợ' + 'p' > 'hƯợp'
    'hUợ' + 'M' > 'hƯợM'
    'hUợ' + 'N' > 'hƯợN'
    'hUợ' + 'C' > 'hƯợC'
    'hUợ' + 'T' > 'hƯợT'
    'hUợ' + 'P' > 'hƯợP'

    'HUợ' + 'm' > 'HƯợm'
    'HUợ' + 'n' > 'HƯợn'
    'HUợ' + 'c' > 'HƯợc'
    'HUợ' + 't' > 'HƯợt'
    'HUợ' + 'p' > 'HƯợp'
    'HUợ' + 'M' > 'HƯợM'
    'HUợ' + 'N' > 'HƯợN'
    'HUợ' + 'C' > 'HƯợC'
    'HUợ' + 'T' > 'HƯợT'
    'HUợ' + 'P' > 'HƯợP'

    'hUợ' + 'm' > 'hƯợm'
    'hUợ' + 'n' > 'hƯợn'
    'hUợ' + 'c' > 'hƯợc'
    'hUợ' + 't' > 'hƯợt'
    'hUợ' + 'p' > 'hƯợp'
    'hUợ' + 'M' > 'hƯợM'
    'hUợ' + 'N' > 'hƯợN'
    'hUợ' + 'C' > 'hƯợC'
    'hUợ' + 'T' > 'hƯợT'
    'hUợ' + 'P' > 'hƯợP'

    'HUợ' + 'm' > 'HƯợm'
    'HUợ' + 'n' > 'HƯợn'
    'HUợ' + 'c' > 'HƯợc'
    'HUợ' + 't' > 'HƯợt'
    'HUợ' + 'p' > 'HƯợp'
    'HUợ' + 'M' > 'HƯợM'
    'HUợ' + 'N' > 'HƯợN'
    'HUợ' + 'C' > 'HƯợC'
    'HUợ' + 'T' > 'HƯợT'
    'HUợ' + 'P' > 'HƯợP'

    'Huợ' + 'm' > 'Hượm'
    'Huợ' + 'n' > 'Hượn'
    'Huợ' + 'c' > 'Hược'
    'Huợ' + 't' > 'Hượt'
    'Huợ' + 'p' > 'Hượp'
    'Huợ' + 'M' > 'HượM'
    'Huợ' + 'N' > 'HượN'
    'Huợ' + 'C' > 'HượC'
    'Huợ' + 'T' > 'HượT'
    'Huợ' + 'P' > 'HượP'

    'thuợ' + 'm' > 'thượm'
    'thuợ' + 'n' > 'thượn'
    'thuợ' + 'c' > 'thược'
    'thuợ' + 't' > 'thượt'
    'thuợ' + 'p' > 'thượp'
    'thuợ' + 'M' > 'thượM'
    'thuợ' + 'N' > 'thượN'
    'thuợ' + 'C' > 'thượC'
    'thuợ' + 'T' > 'thượT'
    'thuợ' + 'P' > 'thượP'

    'tHuợ' + 'm' > 'tHượm'
    'tHuợ' + 'n' > 'tHượn'
    'tHuợ' + 'c' > 'tHược'
    'tHuợ' + 't' > 'tHượt'
    'tHuợ' + 'p' > 'tHượp'
    'tHuợ' + 'M' > 'tHượM'
    'tHuợ' + 'N' > 'tHượN'
    'tHuợ' + 'C' > 'tHượC'
    'tHuợ' + 'T' > 'tHượT'
    'tHuợ' + 'P' > 'tHượP'

    'thUợ' + 'm' > 'thƯợm'
    'thUợ' + 'n' > 'thƯợn'
    'thUợ' + 'c' > 'thƯợc'
    'thUợ' + 't' > 'thƯợt'
    'thUợ' + 'p' > 'thƯợp'
    'thUợ' + 'M' > 'thƯợM'
    'thUợ' + 'N' > 'thƯợN'
    'thUợ' + 'C' > 'thƯợC'
    'thUợ' + 'T' > 'thƯợT'
    'thUợ' + 'P' > 'thƯợP'

    'tHUợ' + 'm' > 'tHƯợm'
    'tHUợ' + 'n' > 'tHƯợn'
    'tHUợ' + 'c' > 'tHƯợc'
    'tHUợ' + 't' > 'tHƯợt'
    'tHUợ' + 'p' > 'tHƯợp'
    'tHUợ' + 'M' > 'tHƯợM'
    'tHUợ' + 'N' > 'tHƯợN'
    'tHUợ' + 'C' > 'tHƯợC'
    'tHUợ' + 'T' > 'tHƯợT'
    'tHUợ' + 'P' > 'tHƯợP'

    'thUợ' + 'm' > 'thƯợm'
    'thUợ' + 'n' > 'thƯợn'
    'thUợ' + 'c' > 'thƯợc'
    'thUợ' + 't' > 'thƯợt'
    'thUợ' + 'p' > 'thƯợp'
    'thUợ' + 'M' > 'thƯợM'
    'thUợ' + 'N' > 'thƯợN'
    'thUợ' + 'C' > 'thƯợC'
    'thUợ' + 'T' > 'thƯợT'
    'thUợ' + 'P' > 'thƯợP'

    'tHUợ' + 'm' > 'tHƯợm'
    'tHUợ' + 'n' > 'tHƯợn'
    'tHUợ' + 'c' > 'tHƯợc'
    'tHUợ' + 't' > 'tHƯợt'
    'tHUợ' + 'p' > 'tHƯợp'
    'tHUợ' + 'M' > 'tHƯợM'
    'tHUợ' + 'N' > 'tHƯợN'
    'tHUợ' + 'C' > 'tHƯợC'
    'tHUợ' + 'T' > 'tHƯợT'
    'tHUợ' + 'P' > 'tHƯợP'

    'tHuợ' + 'm' > 'tHượm'
    'tHuợ' + 'n' > 'tHượn'
    'tHuợ' + 'c' > 'tHược'
    'tHuợ' + 't' > 'tHượt'
    'tHuợ' + 'p' > 'tHượp'
    'tHuợ' + 'M' > 'tHượM'
    'tHuợ' + 'N' > 'tHượN'
    'tHuợ' + 'C' > 'tHượC'
    'tHuợ' + 'T' > 'tHượT'
    'tHuợ' + 'P' > 'tHượP'

    'Thuợ' + 'm' > 'Thượm'
    'Thuợ' + 'n' > 'Thượn'
    'Thuợ' + 'c' > 'Thược'
    'Thuợ' + 'T' > 'Thượt'
    'Thuợ' + 'p' > 'Thượp'
    'Thuợ' + 'M' > 'ThượM'
    'Thuợ' + 'N' > 'ThượN'
    'Thuợ' + 'C' > 'ThượC'
    'Thuợ' + 'T' > 'ThượT'
    'Thuợ' + 'P' > 'ThượP'

    'THuợ' + 'm' > 'THượm'
    'THuợ' + 'n' > 'THuợn'
    'THuợ' + 'c' > 'THuợc'
    'THuợ' + 't' > 'THuợt'
    'THuợ' + 'p' > 'THuợp'
    'THuợ' + 'M' > 'THuợM'
    'THuợ' + 'N' > 'THuợN'
    'THuợ' + 'C' > 'THuợC'
    'THuợ' + 'T' > 'THuợT'
    'THuợ' + 'P' > 'THuợP'

    'ThUợ' + 'm' > 'ThƯợm'
    'ThUợ' + 'n' > 'ThƯợn'
    'ThUợ' + 'c' > 'ThƯợc'
    'ThUợ' + 't' > 'ThƯợt'
    'ThUợ' + 'p' > 'ThƯợp'
    'ThUợ' + 'M' > 'ThƯợM'
    'ThUợ' + 'N' > 'ThƯợN'
    'ThUợ' + 'C' > 'ThƯợC'
    'ThUợ' + 'T' > 'ThƯợT'
    'ThUợ' + 'P' > 'ThƯợP'

    'THUợ' + 'm' > 'THƯợm'
    'THUợ' + 'n' > 'THƯợn'
    'THUợ' + 'c' > 'THƯợc'
    'THUợ' + 't' > 'THƯợt'
    'THUợ' + 'p' > 'THƯợp'
    'THUợ' + 'M' > 'THƯợM'
    'THUợ' + 'N' > 'THƯợN'
    'THUợ' + 'C' > 'THƯợC'
    'THUợ' + 'T' > 'THƯợT'
    'THUợ' + 'P' > 'THƯợP'

    'ThUợ' + 'm' > 'ThƯợm'
    'ThUợ' + 'n' > 'ThƯợn'
    'ThUợ' + 'c' > 'ThƯợc'
    'ThUợ' + 't' > 'ThƯợt'
    'ThUợ' + 'p' > 'ThƯợp'
    'ThUợ' + 'M' > 'ThƯợM'
    'ThUợ' + 'N' > 'ThƯợN'
    'ThUợ' + 'C' > 'ThƯợC'
    'ThUợ' + 'T' > 'ThƯợT'
    'ThUợ' + 'P' > 'ThƯợP'

    'THUợ' + 'm' > 'THƯợm'
    'THUợ' + 'n' > 'THƯợn'
    'THUợ' + 'c' > 'THƯợc'
    'THUợ' + 't' > 'THƯợt'
    'THUợ' + 'p' > 'THƯợp'
    'THUợ' + 'M' > 'THƯợM'
    'THUợ' + 'N' > 'THƯợN'
    'THUợ' + 'C' > 'THƯợC'
    'THUợ' + 'T' > 'THƯợT'
    'THUợ' + 'P' > 'THƯợP'

    'THuợ' + 'm' > 'THượm'
    'THuợ' + 'n' > 'THượn'
    'THuợ' + 'c' > 'THược'
    'THuợ' + 't' > 'THượt'
    'THuợ' + 'p' > 'THượp'
    'THuợ' + 'M' > 'THượM'
    'THuợ' + 'N' > 'THượN'
    'THuợ' + 'C' > 'THượC'
    'THuợ' + 'T' > 'THượT'
    'THuợ' + 'P' > 'THượP'

    c Qu + a diacritic rules
    'qua' + 's' > 'quá'
    'Qua' + 's' > 'Quá'
    'qUa' + 's' > 'qUá'
    'quA' + 's' > 'quÁ'
    'QUa' + 's' > 'QUá'
    'qUA' + 's' > 'qUÁ'
    'QuA' + 's' > 'QuÁ'
    'QUA' + 's' > 'QUÁ'
    'qua' + 'S' > 'quá'
    'Qua' + 'S' > 'Quá'
    'qUa' + 'S' > 'qUá'
    'quA' + 'S' > 'quÁ'
    'QUa' + 'S' > 'QUá'
    'qUA' + 'S' > 'qUÁ'
    'QuA' + 'S' > 'QuÁ'
    'QUA' + 'S' > 'QUÁ'

    'qua' + 'f' > 'quà'
    'Qua' + 'f' > 'Quà'
    'qUa' + 'f' > 'qUà'
    'quA' + 'f' > 'quÀ'
    'QUa' + 'f' > 'QUà'
    'qUA' + 'f' > 'qUÀ'
    'QuA' + 'f' > 'QuÀ'
    'QUA' + 'f' > 'QUÀ'
    'qua' + 'F' > 'quà'
    'Qua' + 'F' > 'Quà'
    'qUa' + 'F' > 'qUà'
    'quA' + 'F' > 'quÀ'
    'QUa' + 'F' > 'QUà'
    'qUA' + 'F' > 'qUÀ'
    'QuA' + 'F' > 'QuÀ'
    'QUA' + 'F' > 'QUÀ'

    'qua' + 'r' > 'quả'
    'Qua' + 'r' > 'Quả'
    'qUa' + 'r' > 'qUả'
    'quA' + 'r' > 'quẢ'
    'QUa' + 'r' > 'QUả'
    'qUA' + 'r' > 'qUẢ'
    'QuA' + 'r' > 'QuẢ'
    'QUA' + 'r' > 'QUẢ'
    'qua' + 'R' > 'quả'
    'Qua' + 'R' > 'Quả'
    'qUa' + 'R' > 'qUả'
    'quA' + 'R' > 'quẢ'
    'QUa' + 'R' > 'QUả'
    'qUA' + 'R' > 'qUẢ'
    'QuA' + 'R' > 'QuẢ'
    'QUA' + 'R' > 'QUẢ'

    'qua' + 'x' > 'quã'
    'Qua' + 'x' > 'Quã'
    'qUa' + 'x' > 'qUã'
    'quA' + 'x' > 'quÃ'
    'QUa' + 'x' > 'QUã'
    'qUA' + 'x' > 'qUÃ'
    'QuA' + 'x' > 'QuÃ'
    'QUA' + 'x' > 'QUÃ'
    'qua' + 'X' > 'quã'
    'Qua' + 'X' > 'Quã'
    'qUa' + 'X' > 'qUã'
    'quA' + 'X' > 'quÃ'
    'QUa' + 'X' > 'QUã'
    'qUA' + 'X' > 'qUÃ'
    'QuA' + 'X' > 'QuÃ'
    'QUA' + 'X' > 'QUÃ'

    'qua' + 'j' > 'quạ'
    'Qua' + 'j' > 'Quạ'
    'qUa' + 'j' > 'qUạ'
    'quA' + 'j' > 'quẠ'
    'QUa' + 'j' > 'QUạ'
    'qUA' + 'j' > 'qUẠ'
    'QuA' + 'j' > 'QuẠ'
    'QUA' + 'j' > 'QUẠ'
    'qua' + 'J' > 'quạ'
    'Qua' + 'J' > 'Quạ'
    'qUa' + 'J' > 'qUạ'
    'quA' + 'J' > 'quẠ'
    'QUa' + 'J' > 'QUạ'
    'qUA' + 'J' > 'qUẠ'
    'QuA' + 'J' > 'QuẠ'
    'QUA' + 'J' > 'QUẠ'

    c Gi + a diacritic rules
    'gia' + 's' > 'giá'
    'Gia' + 's' > 'Giá'
    'gIa' + 's' > 'gIá'
    'giA' + 's' > 'giÁ'
    'GIa' + 's' > 'GIá'
    'gIA' + 's' > 'gIÁ'
    'GiA' + 's' > 'GiÁ'
    'GIA' + 's' > 'GIÁ'
    'gia' + 'S' > 'giá'
    'Gia' + 'S' > 'Giá'
    'gIa' + 'S' > 'gIá'
    'giA' + 'S' > 'giÁ'
    'GIa' + 'S' > 'GIá'
    'gIA' + 'S' > 'gIÁ'
    'GiA' + 'S' > 'GiÁ'
    'GIA' + 'S' > 'GIÁ'

    'gia' + 'f' > 'già'
    'Gia' + 'f' > 'Già'
    'gIa' + 'f' > 'gIà'
    'giA' + 'f' > 'giÀ'
    'GIa' + 'f' > 'GIà'
    'gIA' + 'f' > 'gIÀ'
    'GiA' + 'f' > 'GiÀ'
    'GIA' + 'f' > 'GIÀ'
    'gia' + 'F' > 'già'
    'Gia' + 'F' > 'Già'
    'gIa' + 'F' > 'gIà'
    'giA' + 'F' > 'giÀ'
    'GIa' + 'F' > 'GIà'
    'gIA' + 'F' > 'gIÀ'
    'GiA' + 'F' > 'GiÀ'
    'GIA' + 'F' > 'GIÀ'

    'gia' + 'r' > 'giả'
    'Gia' + 'r' > 'Giả'
    'gIa' + 'r' > 'gIả'
    'giA' + 'r' > 'giẢ'
    'GIa' + 'r' > 'GIả'
    'gIA' + 'r' > 'gIẢ'
    'GiA' + 'r' > 'GiẢ'
    'GIA' + 'r' > 'GIẢ'
    'gia' + 'R' > 'giả'
    'Gia' + 'R' > 'Giả'
    'gIa' + 'R' > 'gIả'
    'giA' + 'R' > 'giẢ'
    'GIa' + 'R' > 'GIả'
    'gIA' + 'R' > 'gIẢ'
    'GiA' + 'R' > 'GiẢ'
    'GIA' + 'R' > 'GIẢ'

    'gia' + 'x' > 'giã'
    'Gia' + 'x' > 'Giã'
    'gIa' + 'x' > 'gIã'
    'giA' + 'x' > 'giÃ'
    'GIa' + 'x' > 'GIã'
    'gIA' + 'x' > 'gIÃ'
    'GiA' + 'x' > 'GiÃ'
    'GIA' + 'x' > 'GIÃ'
    'gia' + 'X' > 'giã'
    'Gia' + 'X' > 'Giã'
    'gIa' + 'X' > 'gIã'
    'giA' + 'X' > 'giÃ'
    'GIa' + 'X' > 'GIã'
    'gIA' + 'X' > 'gIÃ'
    'GiA' + 'X' > 'GiÃ'
    'GIA' + 'X' > 'GIÃ'

    'gia' + 'j' > 'giạ'
    'Gia' + 'j' > 'Giạ'
    'gIa' + 'j' > 'gIạ'
    'giA' + 'j' > 'giẠ'
    'GIa' + 'j' > 'GIạ'
    'gIA' + 'j' > 'gIẠ'
    'GiA' + 'j' > 'GiẠ'
    'GIA' + 'j' > 'GIẠ'
    'gia' + 'J' > 'giạ'
    'Gia' + 'J' > 'Giạ'
    'gIa' + 'J' > 'gIạ'
    'giA' + 'J' > 'giẠ'
    'GIa' + 'J' > 'GIạ'
    'gIA' + 'J' > 'gIẠ'
    'GiA' + 'J' > 'GiẠ'
    'GIA' + 'J' > 'GIẠ'

    c Python auto generated rules, see https://github.com/miketvo/vn_kmn_compiler/tree/main/vn_telex
