<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c898634b1210c6f9cf9fa23b4c828eaf</ID>
      <Filename>newa_romanized.kmn</Filename>
      <Filepath>source\newa_romanized.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Newa Romanized</Name>
        <Copyright>Copyright © Ananda K. Maharjan</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6ea847f3ea5986d0bc826206a94ed126</ID>
      <Filename>newa_romanized.kps</Filename>
      <Filepath>source\newa_romanized.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Newa Romanized</Name>
        <Copyright>Copyright © 2020-2023 Ananda K Maharjan</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_c77690744769c57c4e423024610854e3</ID>
      <Filename>newa_romanized.kmx</Filename>
      <Filepath>source\..\build\newa_romanized.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6ea847f3ea5986d0bc826206a94ed126</ParentFileID>
    </File>
    <File>
      <ID>id_71a848877f04949490f5c26cd3c0728a</ID>
      <Filename>newa_romanized.js</Filename>
      <Filepath>source\..\build\newa_romanized.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6ea847f3ea5986d0bc826206a94ed126</ParentFileID>
    </File>
    <File>
      <ID>id_a79b5eb79be01aada23e4da3fdfc39cb</ID>
      <Filename>newa_romanized.kvk</Filename>
      <Filepath>source\..\build\newa_romanized.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6ea847f3ea5986d0bc826206a94ed126</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6ea847f3ea5986d0bc826206a94ed126</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6ea847f3ea5986d0bc826206a94ed126</ParentFileID>
    </File>
    <File>
      <ID>id_499be89e86eb31280769395a46c413b2</ID>
      <Filename>oskU_.png</Filename>
      <Filepath>source\welcome\oskU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6ea847f3ea5986d0bc826206a94ed126</ParentFileID>
    </File>
    <File>
      <ID>id_dfe5289c98e8eb1c2c2923753e0c4c1d</ID>
      <Filename>oskU_A.png</Filename>
      <Filepath>source\welcome\oskU_A.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6ea847f3ea5986d0bc826206a94ed126</ParentFileID>
    </File>
    <File>
      <ID>id_99526b1ae0c3bdbcb1ba3826714b100f</ID>
      <Filename>oskU_S.png</Filename>
      <Filepath>source\welcome\oskU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6ea847f3ea5986d0bc826206a94ed126</ParentFileID>
    </File>
    <File>
      <ID>id_5529351fa802c759127939b296c1b99c</ID>
      <Filename>NotoSansNewa-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Newa\NotoSansNewa-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6ea847f3ea5986d0bc826206a94ed126</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
