c shavian_qwerty generated from template at 2026-06-28 15:42:47
c with name "Edwin's shavian QWERTY"
store(&VERSION) '10.0'
store(&NAME) 'Edwin' U+0027 's shavian QWERTY'
store(&COPYRIGHT) 'Kopyright © 1024 Edwin Mateo Sanz'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'shavian_qwerty.ico'
store(&LAYOUTFILE) 'shavian_qwerty.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys

c =====================================================================
c CAPS LOCK LAYER (Latin Letters)
c =====================================================================
+ [CAPS K_A] > 'A'
+ [CAPS K_B] > 'B'
+ [CAPS K_C] > 'C'
+ [CAPS K_D] > 'D'
+ [CAPS K_E] > 'E'
+ [CAPS K_F] > 'F'
+ [CAPS K_G] > 'G'
+ [CAPS K_H] > 'H'
+ [CAPS K_I] > 'I'
+ [CAPS K_J] > 'J'
+ [CAPS K_K] > 'K'
+ [CAPS K_L] > 'L'
+ [CAPS K_M] > 'M'
+ [CAPS K_N] > 'N'
+ [CAPS K_O] > 'O'
+ [CAPS K_P] > 'P'
+ [CAPS K_Q] > 'Q'
+ [CAPS K_R] > 'R'
+ [CAPS K_S] > 'S'
+ [CAPS K_T] > 'T'
+ [CAPS K_U] > 'U'
+ [CAPS K_V] > 'V'
+ [CAPS K_W] > 'W'
+ [CAPS K_X] > 'X'
+ [CAPS K_Y] > 'Y'
+ [CAPS K_Z] > 'Z'

+ [CAPS SHIFT K_A] > 'a'
+ [CAPS SHIFT K_B] > 'b'
+ [CAPS SHIFT K_C] > 'c'
+ [CAPS SHIFT K_D] > 'd'
+ [CAPS SHIFT K_E] > 'e'
+ [CAPS SHIFT K_F] > 'f'
+ [CAPS SHIFT K_G] > 'g'
+ [CAPS SHIFT K_H] > 'h'
+ [CAPS SHIFT K_I] > 'i'
+ [CAPS SHIFT K_J] > 'j'
+ [CAPS SHIFT K_K] > 'k'
+ [CAPS SHIFT K_L] > 'l'
+ [CAPS SHIFT K_M] > 'm'
+ [CAPS SHIFT K_N] > 'n'
+ [CAPS SHIFT K_O] > 'o'
+ [CAPS SHIFT K_P] > 'p'
+ [CAPS SHIFT K_Q] > 'q'
+ [CAPS SHIFT K_R] > 'r'
+ [CAPS SHIFT K_S] > 's'
+ [CAPS SHIFT K_T] > 't'
+ [CAPS SHIFT K_U] > 'u'
+ [CAPS SHIFT K_V] > 'v'
+ [CAPS SHIFT K_W] > 'w'
+ [CAPS SHIFT K_X] > 'x'
+ [CAPS SHIFT K_Y] > 'y'
+ [CAPS SHIFT K_Z] > 'z'

c =====================================================================
c NUMBER ROW
c =====================================================================
+ [NCAPS K_BKQUOTE] > '~'
+ [NCAPS SHIFT K_BKQUOTE] > '`'
+ [NCAPS K_1] > '1'
+ [NCAPS SHIFT K_1] > '!'
+ [NCAPS K_2] > '2'
+ [NCAPS SHIFT K_2] > '@'
+ [NCAPS K_3] > '3'
+ [NCAPS SHIFT K_3] > '#'
+ [NCAPS K_4] > '4'
+ [NCAPS SHIFT K_4] > '$'
+ [NCAPS K_5] > '5'
+ [NCAPS SHIFT K_5] > '%'
+ [NCAPS K_6] > '⸰'
+ [NCAPS SHIFT K_6] > '^'
+ [NCAPS K_7] > '7'
+ [NCAPS SHIFT K_7] > '&'
+ [NCAPS K_8] > '·'
+ [NCAPS SHIFT K_8] > '*'
+ [NCAPS K_9] > '9'
+ [NCAPS SHIFT K_9] > '('
+ [NCAPS K_0] > '0'
+ [NCAPS SHIFT K_0] > ')'
+ [NCAPS K_HYPHEN] > '-'
+ [NCAPS SHIFT K_HYPHEN] > '_'
+ [NCAPS K_EQUAL] > '='
+ [NCAPS SHIFT K_EQUAL] > '+'

c =====================================================================
c TOP LETTER ROW
c =====================================================================
+ [NCAPS K_Q] > '𐑶'
+ [NCAPS SHIFT K_Q] > '𐑬'
+ [NCAPS K_W] > '𐑢'
+ [NCAPS SHIFT K_W] > '𐑵'
+ [NCAPS K_E] > '𐑧'
+ [NCAPS SHIFT K_E] > '𐑱'
+ [NCAPS K_R] > '𐑮'
+ [NCAPS SHIFT K_R] > 'R'
+ [NCAPS K_T] > '𐑑'
+ [NCAPS SHIFT K_T] > '𐑔'
+ [NCAPS K_Y] > '𐑘'
+ [NCAPS SHIFT K_Y] > '𐑘'
+ [NCAPS K_U] > '𐑩'
+ [NCAPS SHIFT K_U] > '𐑳'
+ [NCAPS K_I] > '𐑦'
+ [NCAPS SHIFT K_I] > '𐑰'
+ [NCAPS K_O] > '𐑪'
+ [NCAPS SHIFT K_O] > '𐑴'
+ [NCAPS K_P] > '𐑐'
+ [NCAPS SHIFT K_P] > '𐑹'
+ [NCAPS K_LBRKT] > '['
+ [NCAPS SHIFT K_LBRKT] > '{'
+ [NCAPS K_RBRKT] > ']'
+ [NCAPS SHIFT K_RBRKT] > '}'
+ [NCAPS K_BKSLASH] > '\'
+ [NCAPS SHIFT K_BKSLASH] > '|'

c =====================================================================
c HOME ROW
c =====================================================================
+ [NCAPS K_A] > '𐑨'
+ [NCAPS SHIFT K_A] > '𐑲'
+ [NCAPS K_S] > '𐑕'
+ [NCAPS SHIFT K_S] > '𐑖'
+ [NCAPS K_D] > '𐑛'
+ [NCAPS SHIFT K_D] > '𐑞'
+ [NCAPS K_F] > '𐑓'
+ [NCAPS SHIFT K_F] > 'F'
+ [NCAPS K_G] > '𐑜'
+ [NCAPS SHIFT K_G] > '𐑙'
+ [NCAPS K_H] > '𐑣'
+ [NCAPS SHIFT K_H] > 'H'
+ [NCAPS K_J] > '𐑡'
+ [NCAPS SHIFT K_J] > 'J'
+ [NCAPS K_K] > '𐑒'
+ [NCAPS SHIFT K_K] > 'K'
+ [NCAPS K_L] > '𐑤'
+ [NCAPS SHIFT K_L] > 'L'
+ [NCAPS K_COLON] > ';'
+ [NCAPS SHIFT K_COLON] > ':'
+ [NCAPS K_QUOTE] > U+0027
+ [NCAPS SHIFT K_QUOTE] > '"'

c =====================================================================
c BOTTOM ROW
c =====================================================================
+ [NCAPS K_oE2] > '«'
+ [NCAPS SHIFT K_oE2] > '»'
+ [NCAPS K_Z] > '𐑟'
+ [NCAPS SHIFT K_Z] > '𐑠'
+ [NCAPS K_X] > 'x'
+ [NCAPS SHIFT K_X] > '𐑭'
+ [NCAPS K_C] > '𐑗'
+ [NCAPS SHIFT K_C] > '𐑷'
+ [NCAPS K_V] > '𐑝'
+ [NCAPS SHIFT K_V] > 'V'
+ [NCAPS K_B] > '𐑚'
+ [NCAPS SHIFT K_B] > 'B'
+ [NCAPS K_N] > '𐑯'
+ [NCAPS SHIFT K_N] > '‹'
+ [NCAPS K_M] > '𐑥'
+ [NCAPS SHIFT K_M] > '›'
+ [NCAPS K_COMMA] > ','
+ [NCAPS SHIFT K_COMMA] > '<'
+ [NCAPS K_PERIOD] > '.'
+ [NCAPS SHIFT K_PERIOD] > '>'
+ [NCAPS K_SLASH] > '/'
+ [NCAPS SHIFT K_SLASH] > '?'

c =====================================================================
c SPACEBAR
c =====================================================================
+ [NCAPS K_SPACE] > ' '
+ [NCAPS SHIFT K_SPACE] > ' '

c =====================================================================
c GUILLEMET LIGATURES
c =====================================================================
"‹" + [NCAPS SHIFT K_N] > "«"
"›" + [NCAPS SHIFT K_M] > "»"

c =====================================================================
c SHAVIAN COMPOUND VOWEL RULES
c =====================================================================
"𐑭" + [NCAPS K_R] > "𐑸"
"𐑷" + [NCAPS K_R] > "𐑹"
"𐑧" + [NCAPS K_R] > "𐑺"
"𐑳" + [NCAPS K_R] > "𐑻"
"𐑩" + [NCAPS K_R] > "𐑼"
"𐑾" + [NCAPS K_R] > "𐑽"
"𐑦" + [NCAPS K_U] > "𐑾"
"𐑘" + [NCAPS SHIFT K_W] > "𐑿"

c =====================================================================
c REVERT RULES ON BACKSPACE
c =====================================================================
"«" + [K_BKSP] > "‹"
"»" + [K_BKSP] > "›"
"𐑸" + [K_BKSP] > "𐑭𐑮"
"𐑹" + [K_BKSP] > "𐑷𐑮"
"𐑺" + [K_BKSP] > "𐑧𐑮"
"𐑻" + [K_BKSP] > "𐑳𐑮"
"𐑼" + [K_BKSP] > "𐑩𐑮"
"𐑽" + [K_BKSP] > "𐑾𐑮"
"𐑾" + [K_BKSP] > "𐑦𐑩"
"𐑿" + [K_BKSP] > "𐑘𐑵"
