{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "q"
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "id": "U_00E9",
                    "text": "é"
                  },
                  {
                    "id": "U_00E8",
                    "text": "è"
                  },
                  {
                    "id": "U_0113",
                    "text": "ē"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "id": "U_00FA",
                    "text": "ú"
                  },
                  {
                    "id": "U_00F9",
                    "text": "ù"
                  },
                  {
                    "id": "U_016B",
                    "text": "ū"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "id": "U_00ED",
                    "text": "í"
                  },
                  {
                    "id": "U_00EC",
                    "text": "ì"
                  },
                  {
                    "id": "U_012B",
                    "text": "ī"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "id": "U_00F3",
                    "text": "ó"
                  },
                  {
                    "id": "U_00F2",
                    "text": "ò"
                  },
                  {
                    "id": "U_014D",
                    "text": "ō"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "sk": [
                  {
                    "id": "U_00E1",
                    "text": "á"
                  },
                  {
                    "id": "U_00E0",
                    "text": "à"
                  },
                  {
                    "id": "U_0101",
                    "text": "ā"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "U_00F8",
                "text": "ø",
                "sk": [
                  {
                    "id": "U_00F8_0301",
                    "text": "ǿ"
                  },
                  {
                    "id": "U_00F8_0300",
                    "text": "ø̀"
                  },
                  {
                    "id": "U_00F8_0304",
                    "text": "ø̄"
                  }
                ]
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v",
                "sk": [
                  {
                    "text": "v́",
                    "id": "U_0076_0301"
                  },
                  {
                    "text": "v̀",
                    "id": "U_0076_0300"
                  },
                  {
                    "text": "v̄",
                    "id": "U_0076_0304"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 160,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "T_new_3835",
                "text": "*123*",
                "width": 100,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 520
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "id": "U_0021"
                  },
                  {
                    "id": "U_003F"
                  },
                  {
                    "id": "U_0027"
                  },
                  {
                    "id": "U_0022"
                  },
                  {
                    "id": "U_002F"
                  },
                  {
                    "id": "U_005C"
                  },
                  {
                    "id": "U_003A"
                  },
                  {
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "nextlayer": "default"
              },
              {
                "id": "K_2",
                "text": "@",
                "nextlayer": "default"
              },
              {
                "id": "K_3",
                "text": "#",
                "nextlayer": "default"
              },
              {
                "id": "K_4",
                "text": "$",
                "nextlayer": "default"
              },
              {
                "id": "K_5",
                "text": "%",
                "nextlayer": "default"
              },
              {
                "id": "K_6",
                "text": "^",
                "nextlayer": "default"
              },
              {
                "id": "K_7",
                "text": "&",
                "nextlayer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "nextlayer": "default"
              },
              {
                "id": "K_9",
                "text": "(",
                "nextlayer": "default"
              },
              {
                "id": "K_0",
                "text": ")",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "W",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "E",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "É",
                    "id": "U_00C9",
                    "nextlayer": "default"
                  },
                  {
                    "text": "È",
                    "id": "U_00C8",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ē",
                    "id": "U_0112",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "T",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "U",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ú",
                    "id": "U_00DA",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ù",
                    "id": "U_00D9",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ū",
                    "id": "U_016A",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Í",
                    "id": "U_00CD",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ì",
                    "id": "U_00CC",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ī",
                    "id": "U_012A",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ó",
                    "id": "U_00D3",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ò",
                    "id": "U_00D2",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ō",
                    "id": "U_014C",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Á",
                    "id": "U_00C1",
                    "nextlayer": "default"
                  },
                  {
                    "text": "À",
                    "id": "U_00C0",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ā",
                    "id": "U_0100",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "D",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "F",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "G",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "H",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "J",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "K",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "L",
                "nextlayer": "default"
              },
              {
                "id": "U_00D8",
                "text": "Ø",
                "nextlayer": "default",
                "sk": [
                  {
                    "id": "U_00D8_0301",
                    "nextlayer": "default"
                  },
                  {
                    "id": "U_00D8_0300",
                    "nextlayer": "default"
                  },
                  {
                    "id": "U_00D8_0304",
                    "nextlayer": "default"
                  }
                ]
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "X",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "C",
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "V",
                "nextlayer": "default",
                "sk": [
                  {
                    "id": "U_0056_0301",
                    "nextlayer": "default"
                  },
                  {
                    "id": "U_0056_0300",
                    "nextlayer": "default"
                  },
                  {
                    "id": "U_0056_0304",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "B",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "N",
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "M",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 160,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "T_new_6518",
                "text": "*123*",
                "width": 100,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "U_003C",
                "text": "<",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 520
              },
              {
                "id": "U_003E",
                "text": "",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C",
                    "nextlayer": "default"
                  },
                  {
                    "id": "U_0021",
                    "nextlayer": "default"
                  },
                  {
                    "id": "U_003F",
                    "nextlayer": "default"
                  },
                  {
                    "id": "U_0027",
                    "nextlayer": "default"
                  },
                  {
                    "id": "U_0022",
                    "nextlayer": "default"
                  },
                  {
                    "id": "U_002F",
                    "nextlayer": "default"
                  },
                  {
                    "id": "U_005C",
                    "nextlayer": "default"
                  },
                  {
                    "id": "U_003A",
                    "nextlayer": "default"
                  },
                  {
                    "id": "U_003B",
                    "nextlayer": "default"
                  },
                  {
                    "id": "U_002E",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0021",
                "text": ""
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_005C",
                "text": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_0029",
                "text": ")"
              },
              {
                "id": "U_005D",
                "text": "]"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002A",
                "text": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 160,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_3835",
                "text": "*abc*",
                "width": 100,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 520
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "id": "U_0021"
                  },
                  {
                    "id": "U_003F"
                  },
                  {
                    "id": "U_0027"
                  },
                  {
                    "id": "U_0022"
                  },
                  {
                    "id": "U_002F"
                  },
                  {
                    "id": "U_005C"
                  },
                  {
                    "id": "U_003A"
                  },
                  {
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "$",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "^",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "layer": "shift"
              },
              {
                "id": "K_W",
                "text": "W",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "E",
                "layer": "shift",
                "sk": [
                  {
                    "text": "É",
                    "id": "U_00C9"
                  },
                  {
                    "text": "È",
                    "id": "U_00C8"
                  },
                  {
                    "text": "Ē",
                    "id": "U_0112"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "T",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "U",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ú",
                    "id": "U_00DA"
                  },
                  {
                    "text": "Ù",
                    "id": "U_00D9"
                  },
                  {
                    "text": "Ū",
                    "id": "U_016A"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Í",
                    "id": "U_00CD"
                  },
                  {
                    "text": "Ì",
                    "id": "U_00CC"
                  },
                  {
                    "text": "Ī",
                    "id": "U_012A"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  },
                  {
                    "text": "Ò",
                    "id": "U_00D2"
                  },
                  {
                    "text": "Ō",
                    "id": "U_014C"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Á",
                    "id": "U_00C1"
                  },
                  {
                    "text": "À",
                    "id": "U_00C0"
                  },
                  {
                    "text": "Ā",
                    "id": "U_0100"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": "D",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "F",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "layer": "shift"
              },
              {
                "id": "K_H",
                "text": "H",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "J",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "K",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "layer": "shift"
              },
              {
                "id": "U_00D8",
                "text": "Ø",
                "sk": [
                  {
                    "id": "U_00D8_0301"
                  },
                  {
                    "id": "U_00D8_0300"
                  },
                  {
                    "id": "U_00D8_0304"
                  }
                ]
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftLock*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "layer": "shift"
              },
              {
                "id": "K_X",
                "text": "X",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "C",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "V",
                "layer": "shift",
                "sk": [
                  {
                    "id": "U_0056_0301"
                  },
                  {
                    "id": "U_0056_0300"
                  },
                  {
                    "id": "U_0056_0304"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "B",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "N",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "M",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 160,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "T_new_6518",
                "text": "*123*",
                "width": 100,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 520
              },
              {
                "id": "U_003E",
                "text": "",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "id": "U_0021"
                  },
                  {
                    "id": "U_003F"
                  },
                  {
                    "id": "U_0027"
                  },
                  {
                    "id": "U_0022"
                  },
                  {
                    "id": "U_002F"
                  },
                  {
                    "id": "U_005C"
                  },
                  {
                    "id": "U_003A"
                  },
                  {
                    "id": "U_003B"
                  },
                  {
                    "id": "U_002E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}