<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_eb9c38311f0df085333ba919e238b472</ID>
      <Filename>dene.kmn</Filename>
      <Filepath>source\dene.kmn</Filepath>
      <FileVersion>2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dene</Name>
        <Copyright>(c) 2013-2020 Jim Stauffer</Copyright>
        <Message>Dene keyboard for Unicode Fonts</Message>
      </Details>
    </File>
    <File>
      <ID>id_03c48e40aab11329d61583143ee1e003</ID>
      <Filename>dene.kps</Filename>
      <Filepath>source\dene.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Dene</Name>
        <Copyright>(c) 2013-2020 Jim Stauffer</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_11930ee509c72a5aa012f61752e18d71</ID>
      <Filename>dene.ico</Filename>
      <Filepath>source\dene.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_eb9c38311f0df085333ba919e238b472</ParentFileID>
    </File>
    <File>
      <ID>id_bc3f6531de8f00df85d50f9c4d50a52e</ID>
      <Filename>dene.kvk</Filename>
      <Filepath>source\..\build\dene.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_03c48e40aab11329d61583143ee1e003</ParentFileID>
    </File>
    <File>
      <ID>id_224a882fa268f782c4b7d9a9290f4ff7</ID>
      <Filename>dene.kmx</Filename>
      <Filepath>source\..\build\dene.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_03c48e40aab11329d61583143ee1e003</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_03c48e40aab11329d61583143ee1e003</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_03c48e40aab11329d61583143ee1e003</ParentFileID>
    </File>
    <File>
      <ID>id_8ce46e91b56e3606d8563318ca60b7c4</ID>
      <Filename>LayoutU_C.png</Filename>
      <Filepath>source\welcome\LayoutU_C.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_03c48e40aab11329d61583143ee1e003</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_03c48e40aab11329d61583143ee1e003</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_03c48e40aab11329d61583143ee1e003</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
