<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_77d12f1c71aeab058dd267f9f2581f92</ID>
      <Filename>nguphing1.kmn</Filename>
      <Filepath>source\nguphing1.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>nguphing</Name>
        <Copyright>©cathaylab2024</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9b1039ed3148c4de65b74bf6af048706</ID>
      <Filename>nguphing1.kps</Filename>
      <Filepath>source\nguphing1.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>nguphing1.0</Name>
        <Copyright>© cathaylab 2024-2024</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b2fe1bcc7a6c763b3acbaf37f5232278</ID>
      <Filename>nguphing1.keyboard_info</Filename>
      <Filepath>nguphing1.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_43df757540342ebf848b22f1a4769862</ID>
      <Filename>nguphing1.ico</Filename>
      <Filepath>source\nguphing1.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_77d12f1c71aeab058dd267f9f2581f92</ParentFileID>
    </File>
    <File>
      <ID>id_4a4429411a9a636a5c51dba0a7dc3b89</ID>
      <Filename>nguphingU_.png</Filename>
      <Filepath>source\nguphingU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9b1039ed3148c4de65b74bf6af048706</ParentFileID>
    </File>
    <File>
      <ID>id_cf2e7e1764c116a4e2d06de734c125cc</ID>
      <Filename>nguphingU_S.png</Filename>
      <Filepath>source\nguphingU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9b1039ed3148c4de65b74bf6af048706</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9b1039ed3148c4de65b74bf6af048706</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9b1039ed3148c4de65b74bf6af048706</ParentFileID>
    </File>
    <File>
      <ID>id_c6c21d7de4cbf9b61a93078046dd6039</ID>
      <Filename>nguphing1.js</Filename>
      <Filepath>source\..\build\nguphing1.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9b1039ed3148c4de65b74bf6af048706</ParentFileID>
    </File>
    <File>
      <ID>id_9932034189736ac39941135f5e20d1fb</ID>
      <Filename>nguphing1.kvk</Filename>
      <Filepath>source\..\build\nguphing1.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_9b1039ed3148c4de65b74bf6af048706</ParentFileID>
    </File>
    <File>
      <ID>id_a8eee99dfd559d517ee3c5e0a62f22c9</ID>
      <Filename>nguphing1.kmx</Filename>
      <Filepath>source\..\build\nguphing1.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9b1039ed3148c4de65b74bf6af048706</ParentFileID>
    </File>
    <File>
      <ID>id_4b0cf0025ea2ea5a983dd0a71242f81f</ID>
      <Filename>nguphingmodel.model.js</Filename>
      <Filepath>source\..\nguphingmodel.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9b1039ed3148c4de65b74bf6af048706</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
