<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>fv_nlha7kapmxtsin</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="RA">
      <key vkey="K_SLASH">/</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
    </layer>
    <layer shift="">
      <key vkey="K_SLASH">´</key>
      <key vkey="K_LBRKT">ʼ</key>
      <key vkey="K_RBRKT">_</key>
      <key vkey="K_BKQUOTE">`</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
