<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdinguj</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Nirmala UI" fontsize="12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ો</key>
      <key vkey="K_B">વ</key>
      <key vkey="K_C">મ</key>
      <key vkey="K_D">્</key>
      <key vkey="K_E">ા</key>
      <key vkey="K_F">િ</key>
      <key vkey="K_G">ુ</key>
      <key vkey="K_H">પ</key>
      <key vkey="K_I">ગ</key>
      <key vkey="K_J">ર</key>
      <key vkey="K_K">ક</key>
      <key vkey="K_L">ત</key>
      <key vkey="K_M">સ</key>
      <key vkey="K_N">લ</key>
      <key vkey="K_O">દ</key>
      <key vkey="K_P">જ</key>
      <key vkey="K_Q">ૌ</key>
      <key vkey="K_R">ી</key>
      <key vkey="K_S">ે</key>
      <key vkey="K_T">ૂ</key>
      <key vkey="K_U">હ</key>
      <key vkey="K_V">ન</key>
      <key vkey="K_W">ૈ</key>
      <key vkey="K_X">ં</key>
      <key vkey="K_Y">બ</key>
      <key vkey="K_COLON">ચ</key>
      <key vkey="K_EQUAL">ૃ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">ય</key>
      <key vkey="K_LBRKT">ડ</key>
      <key vkey="K_BKSLASH">ૉ</key>
      <key vkey="K_RBRKT">઼</key>
      <key vkey="K_QUOTE">ટ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">)</key>
      <key vkey="K_1">ઍ</key>
      <key vkey="K_2">ૅ</key>
      <key vkey="K_3">્ર</key>
      <key vkey="K_4">ર્</key>
      <key vkey="K_5">જ્ઞ</key>
      <key vkey="K_6">ત્ર</key>
      <key vkey="K_7">ક્ષ</key>
      <key vkey="K_8">શ્ર</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A">ઓ</key>
      <key vkey="K_C">ણ</key>
      <key vkey="K_D">અ</key>
      <key vkey="K_E">આ</key>
      <key vkey="K_F">ઇ</key>
      <key vkey="K_G">ઉ</key>
      <key vkey="K_H">ફ</key>
      <key vkey="K_I">ઘ</key>
      <key vkey="K_K">ખ</key>
      <key vkey="K_L">થ</key>
      <key vkey="K_M">શ</key>
      <key vkey="K_N">ળ</key>
      <key vkey="K_O">ધ</key>
      <key vkey="K_P">ઝ</key>
      <key vkey="K_Q">ઔ</key>
      <key vkey="K_R">ઈ</key>
      <key vkey="K_S">એ</key>
      <key vkey="K_T">ઊ</key>
      <key vkey="K_U">ઙ</key>
      <key vkey="K_W">ઐ</key>
      <key vkey="K_X">ઁ</key>
      <key vkey="K_Y">ભ</key>
      <key vkey="K_COLON">છ</key>
      <key vkey="K_EQUAL">ઋ</key>
      <key vkey="K_COMMA">ષ</key>
      <key vkey="K_HYPHEN">ઃ</key>
      <key vkey="K_PERIOD">।</key>
      <key vkey="K_LBRKT">ઢ</key>
      <key vkey="K_BKSLASH">ઑ</key>
      <key vkey="K_RBRKT">ઞ</key>
      <key vkey="K_QUOTE">ઠ</key>
    </layer>
    <layer shift="LC">
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">૦</key>
      <key vkey="K_1">૧</key>
      <key vkey="K_2">૨</key>
      <key vkey="K_3">૩</key>
      <key vkey="K_4">૪</key>
      <key vkey="K_5">૫</key>
      <key vkey="K_6">૬</key>
      <key vkey="K_7">૭</key>
      <key vkey="K_8">૮</key>
      <key vkey="K_9">૯</key>
      <key vkey="K_EQUAL">ૄ</key>
      <key vkey="K_PERIOD">॥</key>
    </layer>
    <layer shift="SLC">
      <key vkey="K_1">‍</key>
      <key vkey="K_2">‌</key>
      <key vkey="K_4">₹</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_X">ૐ</key>
      <key vkey="K_EQUAL">ૠ</key>
      <key vkey="K_PERIOD">ઽ</key>
    </layer>
  </encoding>
</visualkeyboard>
