c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:16
c
c Source Keyboard File: KBDINGUJ.DLL
c Source KeyboardID: 00000447
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Gujarati Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdinguj.kvks'
store(&BITMAP) 'basic_kbdinguj.ico'
store(&LAYOUTFILE) 'basic_kbdinguj.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

store(nul) "`z~JZVB?"
+ any(nul) > nul

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+0ae6

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0a8d
+ [SHIFT LCTRL K_1] > '‍'
+ [RALT K_1] > U+0ae7

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0ac5
+ [SHIFT LCTRL K_2] > '‌'
+ [RALT K_2] > U+0ae8

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0acd U+0ab0
+ [RALT K_3] > U+0ae9

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0ab0 U+0acd
+ [SHIFT LCTRL K_4] > '₹'
+ [RALT K_4] > U+0aea

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0a9c U+0acd U+0a9e
+ [RALT K_5] > U+0aeb

+ [K_6] > U+0036
+ [SHIFT K_6] > U+0aa4 U+0acd U+0ab0
+ [RALT K_6] > U+0aec

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0a95 U+0acd U+0ab7
+ [RALT K_7] > U+0aed

+ [K_8] > U+0038
+ [SHIFT K_8] > U+0ab6 U+0acd U+0ab0
+ [RALT K_8] > U+0aee

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+0aef

+ [K_A] > U+0acb
+ [SHIFT K_A] > U+0a93

+ [K_B] > U+0ab5

+ [K_C] > U+0aae
+ [SHIFT K_C] > U+0aa3

+ [K_D] > U+0acd
+ [SHIFT K_D] > U+0a85

+ [K_E] > U+0abe
+ [SHIFT K_E] > U+0a86

+ [K_F] > U+0abf
+ [SHIFT K_F] > U+0a87

+ [K_G] > U+0ac1
+ [SHIFT K_G] > U+0a89

+ [K_H] > U+0aaa
+ [SHIFT K_H] > U+0aab

+ [K_I] > U+0a97
+ [SHIFT K_I] > U+0a98

+ [K_J] > U+0ab0

+ [K_K] > U+0a95
+ [SHIFT K_K] > U+0a96

+ [K_L] > U+0aa4
+ [SHIFT K_L] > U+0aa5

+ [K_M] > U+0ab8
+ [SHIFT K_M] > U+0ab6

+ [K_N] > U+0ab2
+ [SHIFT K_N] > U+0ab3

+ [K_O] > U+0aa6
+ [SHIFT K_O] > U+0aa7

+ [K_P] > U+0a9c
+ [SHIFT K_P] > U+0a9d

+ [K_Q] > U+0acc
+ [SHIFT K_Q] > U+0a94

+ [K_R] > U+0ac0
+ [SHIFT K_R] > U+0a88

+ [K_S] > U+0ac7
+ [SHIFT K_S] > U+0a8f

+ [K_T] > U+0ac2
+ [SHIFT K_T] > U+0a8a

+ [K_U] > U+0ab9
+ [SHIFT K_U] > U+0a99

+ [K_V] > U+0aa8

+ [K_W] > U+0ac8
+ [SHIFT K_W] > U+0a90

+ [K_X] > U+0a82
+ [SHIFT K_X] > U+0a81
+ [SHIFT RALT K_X] > U+0ad0

+ [K_Y] > U+0aac
+ [SHIFT K_Y] > U+0aad

+ [K_COLON] > U+0a9a
+ [SHIFT K_COLON] > U+0a9b

+ [K_EQUAL] > U+0ac3
+ [SHIFT K_EQUAL] > U+0a8b
+ [RALT K_EQUAL] > U+0ac4
+ [SHIFT RALT K_EQUAL] > U+0ae0

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+0ab7

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+0a83

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+0964
+ [RALT K_PERIOD] > U+0965
+ [SHIFT RALT K_PERIOD] > U+0abd

+ [K_SLASH] > U+0aaf

+ [K_LBRKT] > U+0aa1
+ [SHIFT K_LBRKT] > U+0aa2

+ [K_BKSLASH] > U+0ac9
+ [SHIFT K_BKSLASH] > U+0a91

+ [K_RBRKT] > U+0abc
+ [SHIFT K_RBRKT] > U+0a9e

+ [K_QUOTE] > U+0a9f
+ [SHIFT K_QUOTE] > U+0aa0


