{
  "id": "ekwbamuni",
  "name": "\u0B9A\u0BC1\u0BB0\u0BA4\u0BBE-\u0BAA\u0BBE\u0BAE\u0BC1\u0BA9\u0BBF | Suratha Bamuni",
  "jsFilename": "ekwbamuni-1.0.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "ta": {
      "font": {
        "family": "TamilWeb",
        "source": [
          "aava1.ttf",
          "AAVARAN0.eot",
          "aava1.mobileconfig"
        ]
      },
      "example": {
        "keys": "jkpo;",
        "text": "\u0BA4\u0BAE\u0BBF\u0BB4\u0BCD",
        "note": "Name of language"
      }
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}
