{
  "id": "ekwbamuni",
  "name": "\u0B9A\u0BC1\u0BB0\u0BA4\u0BBE-\u0BAA\u0BBE\u0BAE\u0BC1\u0BA9\u0BBF | Suratha Bamuni",
  "jsFilename": "ekwbamuni.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "ta": {
      "font": {
        "family": "TamilWeb",
        "source": [
          "aava1.ttf"
        ]
      },
      "example": {
        "keys": "jkpo;",
        "text": "\u0BA4\u0BAE\u0BBF\u0BB4\u0BCD",
        "note": "Name of language"
      },
      "displayName": "Tamil",
      "languageName": "Tamil"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/e/ekwbamuni",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 18181,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/ekwbamuni"
}
