{
    "id": "ekwbamuni",
    "name": "\u0b9a\u0bc1\u0bb0\u0ba4\u0bbe-\u0baa\u0bbe\u0bae\u0bc1\u0ba9\u0bbf | Suratha Bamuni",
    "jsFilename": "ekwbamuni-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "tam": {
            "font": {
                "family": "TamilWeb",
                "source": [
                    "aava1.ttf",
                    "AAVARAN0.eot",
                    "aava1.mobileconfig"
                ]
            },
            "example": {
                "keys": "jkpo;",
                "text": "\u0ba4\u0bae\u0bbf\u0bb4\u0bcd",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00"
}