{
    "name": "Nigeria Odd Vowels (SIL)",
    "license": "mit",
    "authorName": "SIL International",
    "languages": [
        "agc-Latn",
        "bqp-Latn",
        "bwr-Latn",
        "cky-Latn",
        "hbb-Latn",
        "hia-Latn",
        "hig-Latn",
        "idu-Latn",
        "jen-Latn",
        "kby-Latn",
        "kez-Latn",
        "mbu-Latn",
        "sur-Latn"
    ],
    "description": "This keyboard pairs with two other keyboards to cover the expected needs of most of Nigeria's languages. The three keyboards are identical except that the vowels are treated differently. The vowels on this keyboard can have a non-standar shape as well as the standard tone markings. The keyboard also includes standard hook (implosives), nasality, tone, and the Naira sign.",
    "version": "1.5",
    "related": {
      "nigeria unicode odd vowels": { "deprecates": true }
    }
}
