<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_d48b91c582def065560013bf5d23cd44</ID>
      <Filename>sil_nigeria_odd_vowels.kmn</Filename>
      <Filepath>source\sil_nigeria_odd_vowels.kmn</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nigeria Odd Vowels (SIL)</Name>
        <Copyright>2004-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6a6754aaf4405d7c9bfb72ae031bd117</ID>
      <Filename>sil_nigeria_odd_vowels.kps</Filename>
      <Filepath>source\sil_nigeria_odd_vowels.kps</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Nigeria Odd Vowels (SIL)</Name>
        <Copyright>2004-2018 SIL International</Copyright>
        <Version>1.5</Version>
      </Details>
    </File>
    <File>
      <ID>id_4c8e98a3a0b8d56d72248dc0d53bc8e7</ID>
      <Filename>sil_nigeria_odd_vowels.ico</Filename>
      <Filepath>source\sil_nigeria_odd_vowels.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d48b91c582def065560013bf5d23cd44</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_6a6754aaf4405d7c9bfb72ae031bd117</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6a6754aaf4405d7c9bfb72ae031bd117</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6a6754aaf4405d7c9bfb72ae031bd117</ParentFileID>
    </File>
    <File>
      <ID>id_860e1538f54ddfbad1b4924d1436b7f4</ID>
      <Filename>sil_nigeria_odd_vowels.js</Filename>
      <Filepath>source\..\build\sil_nigeria_odd_vowels.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6a6754aaf4405d7c9bfb72ae031bd117</ParentFileID>
    </File>
    <File>
      <ID>id_f2dc25aa62b9f889b89ee45bf70bf4a6</ID>
      <Filename>sil_nigeria_odd_vowels.kvk</Filename>
      <Filepath>source\..\build\sil_nigeria_odd_vowels.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6a6754aaf4405d7c9bfb72ae031bd117</ParentFileID>
    </File>
    <File>
      <ID>id_14acf2058b13750f54eaae043eaa4e6b</ID>
      <Filename>sil_nigeria_odd_vowels.kmx</Filename>
      <Filepath>source\..\build\sil_nigeria_odd_vowels.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6a6754aaf4405d7c9bfb72ae031bd117</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
