<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.249.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">poorigbelle</Name>
    <Copyright URL="">Copyright © pojor</Copyright>
    <Author URL="mailto:pojorigkoro@yahoo.fr">pojor</Author>
    <Description URL="">Are you tired of struggling to find the right characters for your native language?

poorigbellé is a custom-designed Android keyboard created specifically to support the unique phonetic needs of African Darfurain native languages.

We speak form Darfur 98%,west Sudan 

Whether you are texting friends, writing emails, or posting on social media, 
poorigbellé ensures your words are written exactly as they are spoken.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\poorigbelle.js</Name>
      <Description>File poorigbelle.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\poorigbelle.kvk</Name>
      <Description>File poorigbelle.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\poorigbelle.kmx</Name>
      <Description>Keyboard pooringbellé</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\noto\Latn\NotoSans-Bold.ttf</Name>
      <Description>Font Noto Sans Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\noto\Latn\NotoSans-BoldItalic.ttf</Name>
      <Description>Font Noto Sans Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\noto\Latn\NotoSans-Italic.ttf</Name>
      <Description>Font Noto Sans Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\noto\Latn\NotoSans-Regular.ttf</Name>
      <Description>Font Noto Sans Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>poorigbelle</ID>
      <OSKFont>..\..\..\..\release\shared\fonts\noto\Latn\NotoSans-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\..\release\shared\fonts\noto\Latn\NotoSans-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="fvr">Fur</Language>
        <Language ID="mls">Masalit</Language>
        <Language ID="tma">Tama (Chad)</Language>
        <Language ID="sjg">Assangori</Language>
        <Language ID="zag">Zaghawa</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
