{
  "id": "gujarati_kab",
  "name": "KAB-Gujarati-Unicode-Inscript",
  "jsFilename": "gujarati_kab.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "gu": {
      "displayName": "Gujarati",
      "languageName": "Gujarati"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/g/gujarati_kab",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 18883,
  "minKeymanVersion": "5.0"
}
