<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d03668d1941b93af2e4509b0c691c05e</ID>
      <Filename>fv_hulquminum_combine.kmn</Filename>
      <Filepath>source\fv_hulquminum_combine.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Hul̓q̓umin̓um̓</Name>
        <Copyright>(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3f38dc3dc7c2cf26e2a11414eced48c5</ID>
      <Filename>fv_hulquminum_combine.kps</Filename>
      <Filepath>source\fv_hulquminum_combine.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hul̓q̓umin̓um̓</Name>
        <Copyright>(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3f38dc3dc7c2cf26e2a11414eced48c5</ParentFileID>
    </File>
    <File>
      <ID>id_6290556ab6a5e7f1bd149f72be9950b2</ID>
      <Filename>fv_hulquminum_combine.js</Filename>
      <Filepath>source\..\build\fv_hulquminum_combine.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3f38dc3dc7c2cf26e2a11414eced48c5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
