store(&VERSION) '10.0'
store(&NAME) 'Engram_en'
store(&COPYRIGHT) '© Arno Klein'
store(&KEYBOARDVERSION) '1.0'
store(&VISUALKEYBOARD) 'engram_en.kvks'
store(&TARGETS) 'any'
store(&LAYOUTFILE) 'engram_en.keyman-touch-layout'
begin Unicode > use(main)

group(main) using keys

+ [NCAPS K_BKQUOTE] > '['
+ [NCAPS K_1] > '1'
+ [NCAPS K_2] > '2'
+ [NCAPS K_3] > '3'
+ [NCAPS K_4] > '4'
+ [NCAPS K_5] > '5'
+ [NCAPS K_6] > '6'
+ [NCAPS K_7] > '7'
+ [NCAPS K_8] > '8'
+ [NCAPS K_9] > '9'
+ [NCAPS K_0] > '0'
+ [NCAPS K_HYPHEN] > ']'
+ [NCAPS K_EQUAL] > '/'
+ [NCAPS K_Q] > 'b'
+ [NCAPS K_W] > 'y'
+ [NCAPS K_E] > 'o'
+ [NCAPS K_R] > 'u'
+ [NCAPS K_T] > "'"
+ [NCAPS K_Y] > '"'
+ [NCAPS K_U] > 'd'
+ [NCAPS K_I] > 'n'
+ [NCAPS K_O] > 'g'
+ [NCAPS K_P] > 'v'
+ [NCAPS K_LBRKT] > 'q'
+ [NCAPS K_RBRKT] > '#'
+ [NCAPS K_BKSLASH] > '@'
+ [NCAPS K_A] > 'h'
+ [NCAPS K_S] > 'i'
+ [NCAPS K_D] > 'a'
+ [NCAPS K_F] > 'e'
+ [NCAPS K_G] > ','
+ [NCAPS K_H] > '.'
+ [NCAPS K_J] > 't'
+ [NCAPS K_K] > 'r'
+ [NCAPS K_L] > 's'
+ [NCAPS K_COLON] > 'c'
+ [NCAPS K_QUOTE] > 'z'
+ [NCAPS K_Z] > 'k'
+ [NCAPS K_X] > 'j'
+ [NCAPS K_C] > 'x'
+ [NCAPS K_V] > 'w'
+ [NCAPS K_B] > '-'
+ [NCAPS K_N] > "?"
+ [NCAPS K_M] > 'm'
+ [NCAPS K_COMMA] > 'l'
+ [NCAPS K_PERIOD] > 'f'
+ [NCAPS K_SLASH] > 'p'

+ [CAPS SHIFT K_BKQUOTE] > '['
+ [CAPS SHIFT K_1] > '1'
+ [CAPS SHIFT K_2] > '2'
+ [CAPS SHIFT K_3] > '3'
+ [CAPS SHIFT K_4] > '4'
+ [CAPS SHIFT K_5] > '5'
+ [CAPS SHIFT K_6] > '6'
+ [CAPS SHIFT K_7] > '7'
+ [CAPS SHIFT K_8] > '8'
+ [CAPS SHIFT K_9] > '9'
+ [CAPS SHIFT K_0] > '0'
+ [CAPS SHIFT K_HYPHEN] > ']'
+ [CAPS SHIFT K_EQUAL] > '/'
+ [CAPS SHIFT K_Q] > 'b'
+ [CAPS SHIFT K_W] > 'y'
+ [CAPS SHIFT K_E] > 'o'
+ [CAPS SHIFT K_R] > 'u'
+ [CAPS SHIFT K_T] > "'"
+ [CAPS SHIFT K_Y] > '"'
+ [CAPS SHIFT K_U] > 'd'
+ [CAPS SHIFT K_I] > 'n'
+ [CAPS SHIFT K_O] > 'g'
+ [CAPS SHIFT K_P] > 'v'
+ [CAPS SHIFT K_LBRKT] > 'q'
+ [CAPS SHIFT K_RBRKT] > '#'
+ [CAPS SHIFT K_BKSLASH] > '@'
+ [CAPS SHIFT K_A] > 'h'
+ [CAPS SHIFT K_S] > 'i'
+ [CAPS SHIFT K_D] > 'a'
+ [CAPS SHIFT K_F] > 'e'
+ [CAPS SHIFT K_G] > ','
+ [CAPS SHIFT K_H] > '.'
+ [CAPS SHIFT K_J] > 't'
+ [CAPS SHIFT K_K] > 'r'
+ [CAPS SHIFT K_L] > 's'
+ [CAPS SHIFT K_COLON] > 'c'
+ [CAPS SHIFT K_QUOTE] > 'z'
+ [CAPS SHIFT K_Z] > 'k'
+ [CAPS SHIFT K_X] > 'j'
+ [CAPS SHIFT K_C] > 'x'
+ [CAPS SHIFT K_V] > 'w'
+ [CAPS SHIFT K_B] > '-'
+ [CAPS SHIFT K_N] > "?"
+ [CAPS SHIFT K_M] > 'm'
+ [CAPS SHIFT K_COMMA] > 'l'
+ [CAPS SHIFT K_PERIOD] > 'f'
+ [CAPS SHIFT K_SLASH] > 'p'

+ [NCAPS SHIFT K_BKQUOTE] > '{'
+ [NCAPS SHIFT K_1] > '|'
+ [NCAPS SHIFT K_2] > '='
+ [NCAPS SHIFT K_3] > '~'
+ [NCAPS SHIFT K_4] > '+'
+ [NCAPS SHIFT K_5] > '<'
+ [NCAPS SHIFT K_6] > '>'
+ [NCAPS SHIFT K_7] > '^'
+ [NCAPS SHIFT K_8] > '&'
+ [NCAPS SHIFT K_9] > '%'
+ [NCAPS SHIFT K_0] > '*'
+ [NCAPS SHIFT K_HYPHEN] > '}'
+ [NCAPS SHIFT K_EQUAL] > '\'
+ [NCAPS SHIFT K_Q] > 'B'
+ [NCAPS SHIFT K_W] > 'Y'
+ [NCAPS SHIFT K_E] > 'O'
+ [NCAPS SHIFT K_R] > 'U'
+ [NCAPS SHIFT K_T] > '('
+ [NCAPS SHIFT K_Y] > ')'
+ [NCAPS SHIFT K_U] > 'D'
+ [NCAPS SHIFT K_I] > 'N'
+ [NCAPS SHIFT K_O] > 'G'
+ [NCAPS SHIFT K_P] > 'V'
+ [NCAPS SHIFT K_LBRKT] > 'Q'
+ [NCAPS SHIFT K_RBRKT] > '$'
+ [NCAPS SHIFT K_BKSLASH] > '`'
+ [NCAPS SHIFT K_A] > 'H'
+ [NCAPS SHIFT K_S] > 'I'
+ [NCAPS SHIFT K_D] > 'A'
+ [NCAPS SHIFT K_F] > 'E'
+ [NCAPS SHIFT K_G] > ';'
+ [NCAPS SHIFT K_H] > ':'
+ [NCAPS SHIFT K_J] > 'T'
+ [NCAPS SHIFT K_K] > 'R'
+ [NCAPS SHIFT K_L] > 'S'
+ [NCAPS SHIFT K_COLON] > 'C'
+ [NCAPS SHIFT K_QUOTE] > 'Z'
+ [NCAPS SHIFT K_Z] > 'K'
+ [NCAPS SHIFT K_X] > 'J'
+ [NCAPS SHIFT K_C] > 'X'
+ [NCAPS SHIFT K_V] > 'W'
+ [NCAPS SHIFT K_B] > '_'
+ [NCAPS SHIFT K_N] > '!'
+ [NCAPS SHIFT K_M] > 'M'
+ [NCAPS SHIFT K_COMMA] > 'L'
+ [NCAPS SHIFT K_PERIOD] > 'F'
+ [NCAPS SHIFT K_SLASH] > 'P'

+ [CAPS K_BKQUOTE] > '{'
+ [CAPS K_1] > '|'
+ [CAPS K_2] > '='
+ [CAPS K_3] > '~'
+ [CAPS K_4] > '+'
+ [CAPS K_5] > '<'
+ [CAPS K_6] > '>'
+ [CAPS K_7] > '^'
+ [CAPS K_8] > '&'
+ [CAPS K_9] > '%'
+ [CAPS K_0] > '*'
+ [CAPS K_HYPHEN] > '}'
+ [CAPS K_EQUAL] > '\'
+ [CAPS K_Q] > 'B'
+ [CAPS K_W] > 'Y'
+ [CAPS K_E] > 'O'
+ [CAPS K_R] > 'U'
+ [CAPS K_T] > '('
+ [CAPS K_Y] > ')'
+ [CAPS K_U] > 'D'
+ [CAPS K_I] > 'N'
+ [CAPS K_O] > 'G'
+ [CAPS K_P] > 'V'
+ [CAPS K_LBRKT] > 'Q'
+ [CAPS K_RBRKT] > '$'
+ [CAPS K_BKSLASH] > '`'
+ [CAPS K_A] > 'H'
+ [CAPS K_S] > 'I'
+ [CAPS K_D] > 'A'
+ [CAPS K_F] > 'E'
+ [CAPS K_G] > ';'
+ [CAPS K_H] > ':'
+ [CAPS K_J] > 'T'
+ [CAPS K_K] > 'R'
+ [CAPS K_L] > 'S'
+ [CAPS K_COLON] > 'C'
+ [CAPS K_QUOTE] > 'Z'
+ [CAPS K_Z] > 'K'
+ [CAPS K_X] > 'J'
+ [CAPS K_C] > 'X'
+ [CAPS K_V] > 'W'
+ [CAPS K_B] > '_'
+ [CAPS K_N] > '!'
+ [CAPS K_M] > 'M'
+ [CAPS K_COMMA] > 'L'
+ [CAPS K_PERIOD] > 'F'
+ [CAPS K_SLASH] > 'P'
