<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>engram_en</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_BKQUOTE">[</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">]</key>
      <key vkey="K_EQUAL">/</key>
      <key vkey="K_Q">b</key>
      <key vkey="K_W">y</key>
      <key vkey="K_E">o</key>
      <key vkey="K_R">u</key>
      <key vkey="K_T">'</key>
      <key vkey="K_Y">"</key>
      <key vkey="K_U">d</key>
      <key vkey="K_I">n</key>
      <key vkey="K_O">g</key>
      <key vkey="K_P">v</key>
      <key vkey="K_LBRKT">q</key>
      <key vkey="K_RBRKT">#</key>
      <key vkey="K_BKSLASH">@</key>
      <key vkey="K_A">h</key>
      <key vkey="K_S">i</key>
      <key vkey="K_D">a</key>
      <key vkey="K_F">e</key>
      <key vkey="K_G">,</key>
      <key vkey="K_H">.</key>
      <key vkey="K_J">t</key>
      <key vkey="K_K">r</key>
      <key vkey="K_L">s</key>
      <key vkey="K_COLON">c</key>
      <key vkey="K_QUOTE">z</key>
      <key vkey="K_Z">k</key>
      <key vkey="K_X">j</key>
      <key vkey="K_C">x</key>
      <key vkey="K_V">w</key>
      <key vkey="K_B">-</key>
      <key vkey="K_N">?</key>
      <key vkey="K_M">m</key>
      <key vkey="K_COMMA">l</key>
      <key vkey="K_PERIOD">f</key>
      <key vkey="K_SLASH">p</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">{</key>
      <key vkey="K_1">|</key>
      <key vkey="K_2">=</key>
      <key vkey="K_3">~</key>
      <key vkey="K_4">+</key>
      <key vkey="K_5">&lt;</key>
      <key vkey="K_6">&gt;</key>
      <key vkey="K_7">^</key>
      <key vkey="K_8">&amp;</key>
      <key vkey="K_9">%</key>
      <key vkey="K_0">*</key>
      <key vkey="K_HYPHEN">}</key>
      <key vkey="K_EQUAL">\</key>
      <key vkey="K_Q">B</key>
      <key vkey="K_W">Y</key>
      <key vkey="K_E">O</key>
      <key vkey="K_R">U</key>
      <key vkey="K_T">(</key>
      <key vkey="K_Y">)</key>
      <key vkey="K_U">D</key>
      <key vkey="K_I">N</key>
      <key vkey="K_O">G</key>
      <key vkey="K_P">V</key>
      <key vkey="K_LBRKT">Q</key>
      <key vkey="K_RBRKT">$</key>
      <key vkey="K_BKSLASH">`</key>
      <key vkey="K_A">H</key>
      <key vkey="K_S">I</key>
      <key vkey="K_D">A</key>
      <key vkey="K_F">E</key>
      <key vkey="K_G">;</key>
      <key vkey="K_H">:</key>
      <key vkey="K_J">T</key>
      <key vkey="K_K">R</key>
      <key vkey="K_L">S</key>
      <key vkey="K_COLON">C</key>
      <key vkey="K_QUOTE">Z</key>
      <key vkey="K_Z">K</key>
      <key vkey="K_X">J</key>
      <key vkey="K_C">X</key>
      <key vkey="K_V">W</key>
      <key vkey="K_B">_</key>
      <key vkey="K_N">!</key>
      <key vkey="K_M">M</key>
      <key vkey="K_COMMA">L</key>
      <key vkey="K_PERIOD">F</key>
      <key vkey="K_SLASH">P</key>
    </layer>
  </encoding>
</visualkeyboard>