c Keyman keyboard generated by ImportKeyboard
c Imported: 2026-02-18 10:51:55
c 
c Source Keyboard File: KBDRU.DLL
c Source KeyboardID: 00000419
c 
c 
c Run by: Lorna Evans

store(&Version) "15.0"
store(&NAME) 'Chuvash'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'chuvash.kvks'
store(&BITMAP) 'chuvash.ico'
store(&LAYOUTFILE) 'chuvash.keyman-touch-layout'
store(&COPYRIGHT) 'Copyright © SIL Global'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

store(accented) U+0430 U+0435 U+0438 U+043E U+0443 U+044B U+044D U+044E U+044F \
                U+0410 U+0415 U+0418 U+041E U+0423 U+042B U+042D U+042E U+042F

group(main) using keys

any(accented) + [RALT K_BKSLASH] > index(accented,1) U+0301

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0022
+ [RALT K_2] > U+0040
+ [RALT SHIFT K_2] > U+0027

+ [K_3] > U+0033
+ [SHIFT K_3] > U+2116

+ [K_4] > U+0034
+ [SHIFT K_4] > U+003b

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+2030

+ [K_6] > U+0036
+ [SHIFT K_6] > U+003a

+ [K_7] > U+0037
+ [SHIFT K_7] > U+003f

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a
+ [RALT K_8] > U+20bd

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [NCAPS K_A] > U+0431
+ [CAPS K_A] > U+0411
+ [NCAPS SHIFT K_A] > U+0411
+ [CAPS SHIFT K_A] > U+0431

+ [NCAPS RALT K_A] > U+0444
+ [CAPS RALT K_A] > U+0424
+ [NCAPS RALT SHIFT K_A] > U+0424
+ [CAPS RALT SHIFT K_A] > U+0444

+ [NCAPS K_B] > U+04AB
+ [CAPS K_B] > U+04AA
+ [NCAPS SHIFT K_B] > U+04AA
+ [CAPS SHIFT K_B] > U+04AB

+ [NCAPS K_C] > U+0441
+ [CAPS K_C] > U+0421
+ [NCAPS SHIFT K_C] > U+0421
+ [CAPS SHIFT K_C] > U+0441

+ [NCAPS K_D] > U+0432
+ [CAPS K_D] > U+0412
+ [NCAPS SHIFT K_D] > U+0412
+ [CAPS SHIFT K_D] > U+0432

+ [NCAPS K_E] > U+0443
+ [CAPS K_E] > U+0423
+ [NCAPS SHIFT K_E] > U+0423
+ [CAPS SHIFT K_E] > U+0443

+ [NCAPS K_F] > U+04D1 c changed for chuvash
+ [CAPS K_F] > U+04D0
+ [NCAPS SHIFT K_F] > U+04D0
+ [CAPS SHIFT K_F] > U+04D1

+ [NCAPS K_G] > U+043b
+ [CAPS K_G] > U+041b
+ [NCAPS SHIFT K_G] > U+041b
+ [CAPS SHIFT K_G] > U+043b

+ [NCAPS K_H] > U+0430 c changed for chuvash
+ [CAPS K_H] > U+0410
+ [NCAPS SHIFT K_H] > U+0410
+ [CAPS SHIFT K_H] > U+0430

+ [NCAPS K_I] > U+0445 c changed for chuvash
+ [CAPS K_I] > U+0425
+ [NCAPS SHIFT K_I] > U+0425
+ [CAPS SHIFT K_I] > U+0445

+ [NCAPS K_J] > U+0440
+ [CAPS K_J] > U+0420
+ [NCAPS SHIFT K_J] > U+0420
+ [CAPS SHIFT K_J] > U+0440

+ [NCAPS K_K] > U+043e
+ [CAPS K_K] > U+041e
+ [NCAPS SHIFT K_K] > U+041e
+ [CAPS SHIFT K_K] > U+043e

+ [NCAPS K_L] > U+043f
+ [CAPS K_L] > U+041f
+ [NCAPS SHIFT K_L] > U+041f
+ [CAPS SHIFT K_L] > U+043f

+ [NCAPS K_M] > U+0442
+ [CAPS K_M] > U+0422
+ [NCAPS SHIFT K_M] > U+0422
+ [CAPS SHIFT K_M] > U+0442

+ [NCAPS K_N] > U+0438
+ [CAPS K_N] > U+0418
+ [NCAPS SHIFT K_N] > U+0418
+ [CAPS SHIFT K_N] > U+0438

+ [NCAPS K_O] > U+0448 c changed for chuvash
+ [CAPS K_O] > U+0428
+ [NCAPS SHIFT K_O] > U+0428
+ [CAPS SHIFT K_O] > U+0448

+ [NCAPS RALT K_O] > U+0449 c changed for chuvash
+ [CAPS RALT K_O] > U+0429
+ [NCAPS RALT SHIFT K_O] > U+0429
+ [CAPS RALT SHIFT K_O] > U+0449

+ [NCAPS K_P] > U+0437
+ [CAPS K_P] > U+0417
+ [NCAPS SHIFT K_P] > U+0417
+ [CAPS SHIFT K_P] > U+0437

+ [NCAPS K_Q] > U+04F3 c changed for chuvash
+ [CAPS K_Q] > U+04F2
+ [NCAPS SHIFT K_Q] > U+04F2
+ [CAPS SHIFT K_Q] > U+04F3

+ [NCAPS K_R] > U+043a
+ [CAPS K_R] > U+041a
+ [NCAPS SHIFT K_R] > U+041a
+ [CAPS SHIFT K_R] > U+043a

+ [NCAPS K_S] > U+044b
+ [CAPS K_S] > U+042b
+ [NCAPS SHIFT K_S] > U+042b
+ [CAPS SHIFT K_S] > U+044b

+ [NCAPS K_T] > U+0435
+ [CAPS K_T] > U+0415
+ [NCAPS SHIFT K_T] > U+0415
+ [CAPS SHIFT K_T] > U+0435

+ [NCAPS K_U] > U+04D7 c changed for chuvash
+ [CAPS K_U] > U+04D6
+ [NCAPS SHIFT K_U] > U+04D6
+ [CAPS SHIFT K_U] > U+04D7

+ [NCAPS K_V] > U+043c
+ [CAPS K_V] > U+041c
+ [NCAPS SHIFT K_V] > U+041c
+ [CAPS SHIFT K_V] > U+043c

+ [NCAPS K_W] > U+0439 c changed for chuvash
+ [CAPS K_W] > U+0419
+ [NCAPS SHIFT K_W] > U+0419
+ [CAPS SHIFT K_W] > U+0439

+ [NCAPS RALT K_W] > U+0446 c changed for chuvash
+ [CAPS RALT K_W] > U+0426
+ [NCAPS RALT SHIFT K_W] > U+0426
+ [CAPS RALT SHIFT K_W] > U+0446

+ [NCAPS K_X] > U+0447
+ [CAPS K_X] > U+0427
+ [NCAPS SHIFT K_X] > U+0427
+ [CAPS SHIFT K_X] > U+0447

+ [NCAPS K_Y] > U+043d
+ [CAPS K_Y] > U+041d
+ [NCAPS SHIFT K_Y] > U+041d
+ [CAPS SHIFT K_Y] > U+043d

+ [NCAPS K_Z] > U+044f
+ [CAPS K_Z] > U+042f
+ [NCAPS SHIFT K_Z] > U+042f
+ [CAPS SHIFT K_Z] > U+044f

+ [NCAPS K_COLON] > U+044d c changed for chuvash
+ [CAPS K_COLON] > U+042d
+ [NCAPS SHIFT K_COLON] > U+042d
+ [CAPS SHIFT K_COLON] > U+044d

+ [NCAPS RALT K_COLON] > U+0436 c changed for chuvash
+ [CAPS RALT K_COLON] > U+0416
+ [NCAPS RALT SHIFT K_COLON] > U+0416
+ [CAPS RALT SHIFT K_COLON] > U+0436

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [NCAPS K_COMMA] > U+044c
+ [CAPS K_COMMA] > U+042c
+ [NCAPS SHIFT K_COMMA] > U+042c
+ [CAPS SHIFT K_COMMA] > U+044c

+ [NCAPS RALT K_COMMA] > U+003C
+ [CAPS RALT SHIFT K_COMMA] > U+003C

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [NCAPS K_PERIOD] > U+044e
+ [CAPS K_PERIOD] > U+042e
+ [NCAPS SHIFT K_PERIOD] > U+042e
+ [CAPS SHIFT K_PERIOD] > U+044e

+ [NCAPS RALT K_PERIOD] > U+003E
+ [CAPS RALT SHIFT K_PERIOD] > U+0003E

+ [K_SLASH] > U+002e
+ [SHIFT K_SLASH] > U+002c

+ [NCAPS K_BKQUOTE] > U+0451
+ [CAPS K_BKQUOTE] > U+0401
+ [NCAPS SHIFT K_BKQUOTE] > U+0401
+ [CAPS SHIFT K_BKQUOTE] > U+0451

+ [NCAPS K_LBRKT] > U+0433
+ [CAPS K_LBRKT] > U+0413
+ [NCAPS SHIFT K_LBRKT] > U+0413
+ [CAPS SHIFT K_LBRKT] > U+0433

+ [NCAPS RALT K_LBRKT] > U+005B
+ [CAPS RALT K_LBRKT] > U+007B
+ [NCAPS RALT SHIFT K_LBRKT] > U+007B
+ [CAPS RALT SHIFT K_LBRKT] > U+005B

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+002f

+ [NCAPS K_RBRKT] > U+044a
+ [CAPS K_RBRKT] > U+042a
+ [NCAPS SHIFT K_RBRKT] > U+042a
+ [CAPS SHIFT K_RBRKT] > U+044a

+ [NCAPS RALT K_RBRKT] > U+005D
+ [CAPS RALT K_RBRKT] > U+007D
+ [NCAPS RALT SHIFT K_RBRKT] > U+007D
+ [CAPS RALT SHIFT K_RBRKT] > U+005D


+ [NCAPS K_QUOTE] > U+0434
+ [CAPS K_QUOTE] > U+0414
+ [NCAPS SHIFT K_QUOTE] > U+0414
+ [CAPS SHIFT K_QUOTE] > U+0434


