<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>chuvash</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="RA">
      <key vkey="K_2">@</key>
      <key vkey="K_5">‰</key>
      <key vkey="K_8">₽</key>
      <key vkey="K_A">ф</key>
      <key vkey="K_O">щ</key>
      <key vkey="K_W">ц</key>
      <key vkey="K_COLON">ж</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">◌́</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_2">'</key>
      <key vkey="K_A">Ф</key>
      <key vkey="K_O">Щ</key>
      <key vkey="K_W">Ц</key>
      <key vkey="K_COLON">Ж</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">Д</key>
      <key vkey="K_3">№</key>
      <key vkey="K_4">;</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">?</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">Э</key>
      <key vkey="K_COMMA">Ь</key>
      <key vkey="K_PERIOD">Ю</key>
      <key vkey="K_SLASH">,</key>
      <key vkey="K_2">"</key>
      <key vkey="K_A">Б</key>
      <key vkey="K_B">Ҫ</key>
      <key vkey="K_C">С</key>
      <key vkey="K_D">В</key>
      <key vkey="K_E">У</key>
      <key vkey="K_F">Ӑ</key>
      <key vkey="K_G">Л</key>
      <key vkey="K_H">А</key>
      <key vkey="K_I">Х</key>
      <key vkey="K_J">Р</key>
      <key vkey="K_K">О</key>
      <key vkey="K_L">П</key>
      <key vkey="K_M">Т</key>
      <key vkey="K_N">И</key>
      <key vkey="K_O">Ш</key>
      <key vkey="K_P">З</key>
      <key vkey="K_Q">Ӳ</key>
      <key vkey="K_R">К</key>
      <key vkey="K_S">Ы</key>
      <key vkey="K_T">Е</key>
      <key vkey="K_U">Ӗ</key>
      <key vkey="K_V">М</key>
      <key vkey="K_W">Й</key>
      <key vkey="K_X">Ч</key>
      <key vkey="K_Y">Н</key>
      <key vkey="K_Z">Я</key>
      <key vkey="K_6">:</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">Г</key>
      <key vkey="K_BKSLASH">/</key>
      <key vkey="K_RBRKT">Ъ</key>
      <key vkey="K_BKQUOTE">Ё</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">д</key>
      <key vkey="K_COMMA">ь</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">ю</key>
      <key vkey="K_SLASH">.</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">э</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_A">б</key>
      <key vkey="K_B">ҫ</key>
      <key vkey="K_C">с</key>
      <key vkey="K_D">в</key>
      <key vkey="K_E">у</key>
      <key vkey="K_F">ӑ</key>
      <key vkey="K_G">л</key>
      <key vkey="K_H">а</key>
      <key vkey="K_I">х</key>
      <key vkey="K_J">р</key>
      <key vkey="K_K">о</key>
      <key vkey="K_L">п</key>
      <key vkey="K_M">т</key>
      <key vkey="K_N">и</key>
      <key vkey="K_O">ш</key>
      <key vkey="K_P">з</key>
      <key vkey="K_Q">ӳ</key>
      <key vkey="K_R">к</key>
      <key vkey="K_S">ы</key>
      <key vkey="K_T">е</key>
      <key vkey="K_U">ӗ</key>
      <key vkey="K_V">м</key>
      <key vkey="K_W">й</key>
      <key vkey="K_X">ч</key>
      <key vkey="K_Y">н</key>
      <key vkey="K_Z">я</key>
      <key vkey="K_LBRKT">г</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">ъ</key>
      <key vkey="K_BKQUOTE">ё</key>
    </layer>
  </encoding>
</visualkeyboard>
