<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3bcb48f8bcd2c3194ad8c8d41f7e1a69</ID>
      <Filename>saraiki.kmn</Filename>
      <Filepath>source\saraiki.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Saraiki</Name>
        <Copyright>©2020 Parvez Qadir</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_fa92528ab17a65121eba1a535a304825</ID>
      <Filename>saraiki.kps</Filename>
      <Filepath>source\saraiki.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Saraiki</Name>
        <Copyright>© 2020 Parvez Qadir</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_75784c78485f57dcfbfd627c93231a26</ID>
      <Filename>saraiki.kmx</Filename>
      <Filepath>source\..\build\saraiki.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fa92528ab17a65121eba1a535a304825</ParentFileID>
    </File>
    <File>
      <ID>id_71e9534e3c908d4532e6653da69c2700</ID>
      <Filename>saraiki.kvk</Filename>
      <Filepath>source\..\build\saraiki.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fa92528ab17a65121eba1a535a304825</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fa92528ab17a65121eba1a535a304825</ParentFileID>
    </File>
    <File>
      <ID>id_a1884a06f45461bfacbbd5f573d9e528</ID>
      <Filename>saraiki_ctrl_alt.png</Filename>
      <Filepath>source\welcome\saraiki_ctrl_alt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fa92528ab17a65121eba1a535a304825</ParentFileID>
    </File>
    <File>
      <ID>id_226ce1600a552f40eeef07e9615930a8</ID>
      <Filename>saraiki_shifted.png</Filename>
      <Filepath>source\welcome\saraiki_shifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fa92528ab17a65121eba1a535a304825</ParentFileID>
    </File>
    <File>
      <ID>id_7a702336c88e8665ef4f95a16caae63a</ID>
      <Filename>saraiki_unshifted.png</Filename>
      <Filepath>source\welcome\saraiki_unshifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fa92528ab17a65121eba1a535a304825</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fa92528ab17a65121eba1a535a304825</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
