<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_cc6f480f82b35f333814e26ced1afd13</ID>
      <Filename>basic_kbdsl1.kmn</Filename>
      <Filepath>source\basic_kbdsl1.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Slovak (QWERTY) Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a298d09705efa7a7f35d88ad9ad7a415</ID>
      <Filename>basic_kbdsl1.kps</Filename>
      <Filepath>source\basic_kbdsl1.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Slovak (QWERTY) Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f230963abf9d8740467e9d28148dcdb2</ID>
      <Filename>basic_kbdsl1.ico</Filename>
      <Filepath>source\basic_kbdsl1.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_cc6f480f82b35f333814e26ced1afd13</ParentFileID>
    </File>
    <File>
      <ID>id_602b378dffe77adaaa12981cf5c0cd33</ID>
      <Filename>basic_kbdsl1.kmx</Filename>
      <Filepath>source\..\build\basic_kbdsl1.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a298d09705efa7a7f35d88ad9ad7a415</ParentFileID>
    </File>
    <File>
      <ID>id_f7f05445a427e6594f40bfe2cd84b153</ID>
      <Filename>basic_kbdsl1.js</Filename>
      <Filepath>source\..\build\basic_kbdsl1.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a298d09705efa7a7f35d88ad9ad7a415</ParentFileID>
    </File>
    <File>
      <ID>id_9aabf1b8640b16f2ad87c8e7d5ca1262</ID>
      <Filename>basic_kbdsl1.kvk</Filename>
      <Filepath>source\..\build\basic_kbdsl1.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a298d09705efa7a7f35d88ad9ad7a415</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a298d09705efa7a7f35d88ad9ad7a415</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a298d09705efa7a7f35d88ad9ad7a415</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a298d09705efa7a7f35d88ad9ad7a415</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a298d09705efa7a7f35d88ad9ad7a415</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a298d09705efa7a7f35d88ad9ad7a415</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
