<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_6941bf1ef90bb1149d6ed614e8807e23</ID>
      <Filename>el_yolngu.kmn</Filename>
      <Filepath>source\el_yolngu.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Yolngu Unicode 2.1</Name>
        <Copyright>2003 Vicnet, State Library of Victoria</Copyright>
        <Message>Unicode keyboard layout for the Yolngu-matha languages.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
