<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_187a7e8987aca8c38ee096d6d458d5db</ID>
      <Filename>el-yolngu.kmn</Filename>
      <Filepath>source\el-yolngu.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Yolngu Unicode 2.1</Name>
        <Copyright>2003 Vicnet, State Library of Victoria</Copyright>
        <Message>Unicode keyboard layout for the Yolngu-matha languages.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
