{
  "id": "ps32",
  "name": "pan-Sahelian (v. 3.2)",
  "jsFilename": "ps32.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "fub": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Adamawa Fulfulde",
      "languageName": "Adamawa Fulfulde"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/p/ps32",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 11305,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/ps32"
}
