{
    "id": "siouan-unicode",
    "name": "Siouan Unicode",
    "description": "A keyboard for typing in Siouan languages.",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "dak",
        "lkt",
        "sto"
    ],
    "lastModifiedDate": "2012-03-20T12:14:32.340Z",
    "links": [
        {
            "name": "Aboriginal Serif Unicode font",
            "url": "http://www.languagegeek.com/font/fontdownload.html"
        },
        {
            "name": "Author's website",
            "url": "http://www.languagegeek.com/"
        },
        {
            "name": "Siouan family Unicode keyboard and information",
            "url": "http://www.languagegeek.com/siouan/keyboards/si_kbds.html"
        }
    ],
    "packageFilename": "siouan-unicode.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "3.0",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 356
}