{
  "id": "siouan-unicode",
  "name": "Siouan Unicode",
  "description": "A keyboard for typing in Siouan languages.\n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/siouan/keyboards/si_kbds.html'>Siouan family Unicode keyboard and information</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "dak",
    "lkt",
    "sto"
  ],
  "lastModifiedDate": "2012-03-20T12:14:32Z",
  "packageFilename": "siouan-unicode.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "3.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}