{
  "id": "siouan-unicode",
  "name": "Siouan Unicode",
  "description": "A keyboard for typing in Siouan languages.\n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/siouan/keyboards/si_kbds.html'>Siouan family Unicode keyboard and information</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "siouan-unicode.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "3.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "dak": {
      "displayName": "Dakota",
      "languageName": "Dakota"
    },
    "lkt": {
      "displayName": "Lakota",
      "languageName": "Lakota"
    },
    "sto": {
      "displayName": "Stoney",
      "languageName": "Stoney"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/s/siouan-unicode",
  "packageFileSize": 3108
}
