<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f3bf512a5f083f1010348c8e985c8ae8</ID>
      <Filename>sil_dzongkha.kmn</Filename>
      <Filepath>source\sil_dzongkha.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dzongkha (SIL)</Name>
        <Copyright>© 2012-2018 SIl International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b3eccd854a68a5d59324ebc86c709b91</ID>
      <Filename>sil_dzongkha.kps</Filename>
      <Filepath>source\sil_dzongkha.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Dzongkha (SIL)</Name>
        <Copyright>© 2012-2018 SIL International</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_e2fc1237f07eafdcfed30cde32806822</ID>
      <Filename>sil_dzongkha.ico</Filename>
      <Filepath>source\sil_dzongkha.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f3bf512a5f083f1010348c8e985c8ae8</ParentFileID>
    </File>
    <File>
      <ID>id_df207ce2f6e8204e676c78e0369a4cbc</ID>
      <Filename>DDC_Uchen.ttf</Filename>
      <Filepath>source\..\assets\DDC_Uchen.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b3eccd854a68a5d59324ebc86c709b91</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b3eccd854a68a5d59324ebc86c709b91</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b3eccd854a68a5d59324ebc86c709b91</ParentFileID>
    </File>
    <File>
      <ID>id_885076fac02b74764efe5fc4cd6bb274</ID>
      <Filename>sil_dzongkha.kvk</Filename>
      <Filepath>source\..\build\sil_dzongkha.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b3eccd854a68a5d59324ebc86c709b91</ParentFileID>
    </File>
    <File>
      <ID>id_123d055dfc3e97f9a127aa8e27d18fd1</ID>
      <Filename>sil_dzongkha.kmx</Filename>
      <Filepath>source\..\build\sil_dzongkha.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b3eccd854a68a5d59324ebc86c709b91</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
