<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.263.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder>Vedic Sanskrit Devanagari Phonetic (ITRANS)</Folder>
    <Items>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Start</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Configuration</Name>
        <FileName>(Product Configuration)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Help</Name>
        <FileName>(Product Help)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>About</Name>
        <FileName>(About Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Vedic Sanskrit Devanagari Phonetic (ITRANS)</Name>
    <Copyright URL="https://sanskritdocuments.org/">© 2019-2022 sanskritdocuments.org</Copyright>
    <Author URL="">Shree Devi Kumar</Author>
    <WebSite URL="https://sanskritdocuments.org/learning_tools/sanskritvedic.html">https://sanskritdocuments.org/learning_tools/sanskritvedic.html</WebSite>
    <Description>This is a phonetic (ITRANS) Devanagari keyboard with support for Vedic
Sanskrit (Devanagari Extended and Vedic Extensions Unicode ranges).</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\itrans_devanagari_sanskrit_vedic.js</Name>
      <Description>File itrans_devanagari_sanskrit_vedic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\itrans_devanagari_sanskrit_vedic.kvk</Name>
      <Description>File itrans_devanagari_sanskrit_vedic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\itrans_devanagari_sanskrit_vedic.kmx</Name>
      <Description>Keyboard Vedic Sanskrit Devanagari Phonetic (ITRANS)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\itrans_devanagari_sanskrit_vedicU_.png</Name>
      <Description>File itrans_devanagari_sanskrit_vedicU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\itrans_devanagari_sanskrit_vedicU_RA.png</Name>
      <Description>File itrans_devanagari_sanskrit_vedicU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\itrans_devanagari_sanskrit_vedicU_RC.png</Name>
      <Description>File itrans_devanagari_sanskrit_vedicU_RC.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\itrans_devanagari_sanskrit_vedicU_S.png</Name>
      <Description>File itrans_devanagari_sanskrit_vedicU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\itrans_devanagari_sanskrit_vedicU_S_edited.png</Name>
      <Description>File itrans_devanagari_sanskrit_vedicU_S_edited.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\deva\siddhanta\siddhanta.ttf</Name>
      <Description>Font Siddhanta</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Vedic Sanskrit Devanagari Phonetic (ITRANS)</Name>
      <ID>itrans_devanagari_sanskrit_vedic</ID>
      <Version>1.2.1</Version>
      <OSKFont>..\..\..\shared\fonts\deva\siddhanta\siddhanta.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\deva\siddhanta\siddhanta.ttf</DisplayFont>
      <Languages>
        <Language ID="sa">Sanskrit</Language>
        <Language ID="hi">Hindi</Language>
        <Language ID="mr">Marathi</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
