store(&VERSION) '8.0'
store(&COPYRIGHT) '©Adinkra Alphabet LLC'
store(&NAME) 'Adinkra Alphabet'
store(&BITMAP) 'Adinkra Alphabet.ico'
store(&VISUALKEYBOARD) 'Adinkra Alphabet.kvk'
store(&WINDOWSLANGUAGES) 'x0409'
begin Unicode > use(main)


group(main) using keys  
+ [CTRL K_Z] > '  '
+ [CTRL K_Y] > '  '
+ [CTRL K_X] > '  '
+ [CTRL K_W] > '  '
+ [CTRL K_V] > '  '
+ [CTRL K_T] > '  '
+ [CTRL K_S] > '  '
+ [CTRL K_R] > '  '
+ [CTRL K_Q] > '  '
+ [CTRL K_P] > '  '
+ [CTRL K_O] > '  '
+ [CTRL K_N] > '  '
+ [CTRL K_M] > '  '
+ [CTRL K_L] > '  '
+ [CTRL K_K] > '  '
+ [CTRL K_J] > '  '
+ [CTRL K_I] > '  '
+ [CTRL K_H] > '  '
+ [CTRL K_G] > '  '
+ [CTRL K_F] > '  '
+ [CTRL K_D] > '  '
+ [CTRL K_B] > ''
+ [CTRL K_U] > '  '
+ [CTRL K_C] > '  '
+ [CTRL K_E] > '  '
+ [CTRL K_A] > ''
+ [SHIFT K_Z] > '  '
+ [SHIFT K_Y] > '  '
+ [SHIFT K_X] > '  '
+ [SHIFT K_W] > '  '
+ [SHIFT K_V] > '  '
+ [SHIFT K_T] > '  '
+ [SHIFT K_S] > '  '
+ [SHIFT K_R] > '  '
+ [SHIFT K_Q] > '  '
+ [SHIFT K_P] > '  '
+ [SHIFT K_O] > '  '
+ [SHIFT K_N] > '  '
+ [SHIFT K_M] > '  '
+ [SHIFT K_L] > '  '
+ [SHIFT K_K] > '  '
+ [SHIFT K_J] > '  '
+ [SHIFT K_I] > '  '
+ [SHIFT K_H] > '  '
+ [SHIFT K_G] > '  '
+ [SHIFT K_F] > '  '
+ [SHIFT K_D] > '  '
+ [SHIFT K_B] > ''
+ [SHIFT K_A] > ''
+ [SHIFT K_E] > '  '
+ [SHIFT K_U] > '  '
+ [SHIFT K_C] > '  '
+ [K_Z] > '  '
+ [K_Y] > '  '
+ [K_X] > '  '
+ [K_W] > '  '
+ [K_V] > '  '
+ [K_U] > '  '
+ [K_T] > '  '
+ [K_S] > '  '
+ [K_R] > '  '
+ [K_Q] > '  '
+ [K_P] > '  '
+ [K_O] > '  '
+ [K_N] > '  '
+ [K_M] > '  '
+ [K_L] > '  '
+ [K_I] > '  '
+ [K_K] > '  '
+ [K_J] > '  '
+ [K_H] > '  '
+ [K_G] > '  '
+ [K_F] > '  '
+ [K_E] > '  '
+ [K_D] > '  '
+ [K_C] > '  '
+ [K_B] > ''
+ [K_A] > ''
