<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b082ce05541959996181c3a031ac9fb5</ID>
      <Filename>craig_cornelius.ovd-latn.eldalian_words.model.ts</Filename>
      <Filepath>source\craig_cornelius.ovd-latn.eldalian_words.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_24d1b02612b14bba0770429f33c3a77f</ID>
      <Filename>craig_cornelius.ovd-latn.eldalian_words.model.kps</Filename>
      <Filepath>source\craig_cornelius.ovd-latn.eldalian_words.model.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>eldalian_words</Name>
        <Copyright>© 2022 Craig Cornelius</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_a13113bb84649700b4dca0cb0e84dc15</ID>
      <Filename>craig_cornelius.ovd-latn.eldalian_words.model_info</Filename>
      <Filepath>craig_cornelius.ovd-latn.eldalian_words.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_bc83a7d6be495f612260c99d0bfa0d1f</ID>
      <Filename>craig_cornelius.ovd-latn.eldalian_words.model.js</Filename>
      <Filepath>source\..\build\craig_cornelius.ovd-latn.eldalian_words.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_24d1b02612b14bba0770429f33c3a77f</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_24d1b02612b14bba0770429f33c3a77f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_24d1b02612b14bba0770429f33c3a77f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
