 Volume in drive C has no label.
 Volume Serial Number is 2AD0-C338

 Directory of C:\SRC\GitHub\keyboards\release\f\fulfulde_ajami_qwerty\source

07/07/2025  12:08 PM            27,167 fulfulde_ajami_qwerty.keyboard-layout
               1 File(s)         27,167 bytes

 Directory of C:\SRC\GitHub\keyboards\release\s\srr_ajami_qwerty\source

06/05/2023  10:46 AM            26,752 srr_ajami_qwerty.keyboard-layout
               1 File(s)         26,752 bytes

     Total Files Listed:
               2 File(s)         53,919 bytes
               0 Dir(s)  375,170,306,048 bytes free
