{
    "license": "mit",
    "languages": {
        "dml": {
          "example": {
            "keys": "dmili",
            "text": "دمیلی",
            "note": "Name of language"
          }
        }
    },
    "description": "This keyboard was developed by Pakistani Linguist Mr.Rehmat Aziz Chitrali for keyboarding the Dameli language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the Rachitrali- Dameli Keyman keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com"
}
