<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f7050ae00d6b0e694cec615e064d4880</ID>
      <Filename>rac_hindko.kmn</Filename>
      <Filepath>source\rac_hindko.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Hindko</Name>
        <Copyright>© 2017 Rehmat Aziz Chitrali</Copyright>
        <Message>The Hindko Unicode keyboard is distributed under The MIT License (MIT)</Message>
      </Details>
    </File>
    <File>
      <ID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ID>
      <Filename>rac_hindko.kps</Filename>
      <Filepath>source\rac_hindko.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Hindko</Name>
        <Copyright>©2017 Rehmat Aziz Chitrali</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_90920b4f8856e8ca2b8c502f17b93bdc</ID>
      <Filename>rac_hindko.ico</Filename>
      <Filepath>source\rac_hindko.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f7050ae00d6b0e694cec615e064d4880</ParentFileID>
    </File>
    <File>
      <ID>id_d194b0a10a2680c1887ee87bc3d2a108</ID>
      <Filename>rac_hindko.kmx</Filename>
      <Filepath>source\..\build\rac_hindko.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_e2d0a78aefdf5db81268e9fb29e0b514</ID>
      <Filename>HindkoAltGr.jpg</Filename>
      <Filepath>source\welcome\HindkoAltGr.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_747da0df2be408d8cddb62f08dc7a56b</ID>
      <Filename>HindkoBase.jpg</Filename>
      <Filepath>source\welcome\HindkoBase.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_2e86f15392bfeea3af84f3c288ce8586</ID>
      <Filename>HindkoShift.jpg</Filename>
      <Filepath>source\welcome\HindkoShift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_a51e540823962f862159da599dacea6f</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_d1330ba2234b7863bf520496502aa1f2</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_6db24fa5b93edcfb74a0187154735e3d</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_3f7cebaff92c1be975e58cb402c9c596</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_f7d7e394b563eed7fb50849f2424440e</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_03a1d88028ad94e1bd191611f7889caf</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_f0814d6afe97adeee70ce31516eaf195</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_3a2a9874873806c5193b31af2eb55aff</ID>
      <Filename>rac_hindko.kvk</Filename>
      <Filepath>source\rac_hindko.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
    <File>
      <ID>id_62a6fb13ddaea3dd997b7c486eb1e7b6</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>

