<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>tawra_kaman</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_BKSLASH">̃</key>
      <key vkey="K_LBRKT">ü</key>
      <key vkey="K_RBRKT">ə</key>
      <key vkey="K_BKQUOTE">́</key>
    </layer>
    <layer shift="S">
      <key vkey="K_6">̂</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_LBRKT">Ü</key>
      <key vkey="K_RBRKT">Ə</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
