c zou_script_and_numerals generated from template at 2026-04-28 15:49:00
c with name "Zou Script and Numerals"
store(&VERSION) '10.0'
store(&NAME) 'Zou Script and Numerals'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&BITMAP) 'zou_script_and_numerals.ico'
store(&VISUALKEYBOARD) 'zou_script_and_numerals.kvks'
store(&LAYOUTFILE) 'zou_script_and_numerals.keyman-touch-layout'
store(&COPYRIGHT) '©Dr.T Marvin Zou'

begin Unicode > use(main)

group(main) using keys
+ [K_X] > '?'
+ [K_W] > '8'
+ [K_Q] > '6'
+ [K_QUOTE] > U+0027
+ [K_R] > '"'
+ [K_S] > '7'
+ [K_T] > '.'
+ [K_U] > ';'
+ [K_V] > ','
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_0] > '0'
+ [K_Y] > ':'
+ [K_Z] > '9'
+ [SHIFT K_1] > '!'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_N] > 'n'
+ [K_M] > 'm'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_I] > 'i'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_E] > 'e'
+ [K_D] > 'd'
+ [K_C] > 'c'
+ [K_B] > 'b'
+ [K_A] > 'a'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_Q] > 'Q'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_A] > 'A'
