<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.249.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Zou Script and Numerals</Name>
    <Copyright URL="">Dr. T Marvin Zou</Copyright>
    <Author URL="">Dr. T Marvin Zou</Author>
    <Description URL="">This is the first Zou digital keyboard designed, created, edited and published by Dr. T Marvin Zou. Dr. T Marvin Zou belongs to the Zou community from Tibeto Burman, this Zou digital keyboard is free to use for all users to enchance learning, research and knowledge related to the Zou community. The Zou script consist of 27 Alphabets incontrast to the English alphabets, due to which I have to make some adjustment to include certain letters for eg- certain letters occupying , (comma), ? (question mark) etc due to insufficient Keys in the English keyboard for the Zou keyboard.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\zou_script_and_numerals.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\zou_script_and_numerals.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\zou_script_and_numerals.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>zou_script_and_numerals</ID>
      <Languages>
        <Language ID="zom">Zou</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
