<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.326.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Phonetic Farsi</Name>
    <Copyright URL="">Copyright © Amir Reza Ghareebdost</Copyright>
    <Author URL="mailto:amir.ghareebdost@gmail.com">Amir Reza Ghareebdost</Author>
    <Description URL="">A phonetically accurate Farsi (Persian) keyboard with diacritics, vowels, etc, made using Keyman</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\phonetic_farsi.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>phonetic_farsi</Name>
      <ID>phonetic_farsi</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="fa">Persian</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
