<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>phonetic_farsi</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_B">ب</key>
      <key vkey="K_C">چ</key>
      <key vkey="K_Z">ز</key>
      <key vkey="K_X">خ</key>
      <key vkey="K_V">و</key>
      <key vkey="K_N">ن</key>
      <key vkey="K_M">م</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COLON">؛</key>
      <key vkey="K_L">ل</key>
      <key vkey="K_K">ک</key>
      <key vkey="K_J">ج</key>
      <key vkey="K_H">ه</key>
      <key vkey="K_G">گ</key>
      <key vkey="K_F">ف</key>
      <key vkey="K_D">د</key>
      <key vkey="K_S">س</key>
      <key vkey="K_Q">ق</key>
      <key vkey="K_W">و</key>
      <key vkey="K_E">ه</key>
      <key vkey="K_R">ر</key>
      <key vkey="K_T">ت</key>
      <key vkey="K_Y">ی</key>
      <key vkey="K_U">و</key>
      <key vkey="K_I">ی</key>
      <key vkey="K_O">و</key>
      <key vkey="K_P">پ</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">۱</key>
      <key vkey="K_2">۲</key>
      <key vkey="K_3">۳</key>
      <key vkey="K_4">۴</key>
      <key vkey="K_5">۵</key>
      <key vkey="K_6">۶</key>
      <key vkey="K_7">۷</key>
      <key vkey="K_8">۸</key>
      <key vkey="K_9">۹</key>
      <key vkey="K_0">۰</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_A">ا</key>
    </layer>
    <layer shift="S">
      <key vkey="K_A">ع</key>
      <key vkey="K_S">ص</key>
      <key vkey="K_D">ض</key>
      <key vkey="K_G">غ</key>
      <key vkey="K_H">ح</key>
      <key vkey="K_J">ة</key>
      <key vkey="K_K">خ</key>
      <key vkey="K_P">إ</key>
      <key vkey="K_O">أ</key>
      <key vkey="K_Y">ي</key>
      <key vkey="K_T">ط</key>
      <key vkey="K_E">ـ</key>
      <key vkey="K_W">ٱ</key>
      <key vkey="K_Q">ء</key>
      <key vkey="K_Z">ظ</key>
      <key vkey="K_X">٫</key>
      <key vkey="K_C">٬</key>
      <key vkey="K_V">آ</key>
      <key vkey="K_B">ك</key>
      <key vkey="K_N">ڪ</key>
      <key vkey="K_M">ى</key>
      <key vkey="K_COMMA">«</key>
      <key vkey="K_PERIOD">»</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_0">)</key>
      <key vkey="K_9">(</key>
      <key vkey="K_8">*</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_6">^</key>
      <key vkey="K_5">٪</key>
      <key vkey="K_4">$</key>
      <key vkey="K_3">#</key>
      <key vkey="K_2">@</key>
      <key vkey="K_1">!</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_F">َ</key>
      <key vkey="K_I">ِ</key>
      <key vkey="K_U">ُ</key>
      <key vkey="K_R">ْ</key>
      <key vkey="K_L">ّ</key>
    </layer>
    <layer shift="SC">
      <key vkey="K_1">Ligature ON</key>
      <key vkey="K_2">Ligature OFF</key>
      <key vkey="K_3">Bracket ON</key>
      <key vkey="K_4">Bracket OFF</key>
      <key vkey="K_5">Diacratic ON</key>
      <key vkey="K_6">Diacratic OFF</key>
    </layer>
  </encoding>
</visualkeyboard>
