<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.142.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">ᓀᐦᐃᔭᐍᐏᐣ (Plains Cree)</Name>
    <Copyright URL="">(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
    <WebSite URL="https://www.firstvoices.com">https://www.firstvoices.com</WebSite>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\fv_plains_cree.js</Name>
      <Description>File fv_plains_cree.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</Name>
      <Description>File AboriginalSerifREGULAR.ttf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>fv_plains_cree.kps</Name>
      <Description>File fv_plains_cree.kps</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kps</FileType>
    </File>
    <File>
      <Name>fv_plains_cree.kvks</Name>
      <Description>File fv_plains_cree.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>..\build\fv_plains_cree.kvk</Name>
      <Description>File fv_plains_cree.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\fv_plains_cree.kmx</Name>
      <Description>Keyboard ᓀᐦᐃᔭᐍᐏᐣ</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\FVLogo.gif</Name>
      <Description>File FVLogo.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\keyman.png</Name>
      <Description>File keyman.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\plains_creeU_.png</Name>
      <Description>File plains_creeU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>ᓀᐦᐃᔭᐍᐏᐣ</Name>
      <ID>fv_plains_cree</ID>
      <Version>11.0</Version>
      <OSKFont>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</DisplayFont>
      <Languages>
        <Language ID="crk">ᓀᐦᐃᔭᐍᐏᐣ (Cree syllabics)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
