store(&VERSION) "10.0"
store(&TARGETS) "mobile tablet"
store(&COPYRIGHT) '(c) 2020 National Research Council Canada, 2015-2018 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'ᓀᐦᐃᔭᐍᐏᐣ'
store(&KEYBOARDVERSION) '10.0'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_plains_cree.keyman-touch-layout'

'ᙺ' + [T_LONG_DOT] > 'ᙻ'
'ᔨ' + [T_LONG_DOT] > 'ᔩ'
'ᑿ' + [T_LONG_DOT] > 'ᒁ'
'ᑕ' + [T_LONG_DOT] > 'ᑖ'
'ᒪ' + [T_LONG_DOT] > 'ᒫ'
'ᖨ' + [T_LONG_DOT] > 'ᖩ'
'ᙼ' + [T_LONG_DOT] > 'ᙽ'
'ᔪ' + [T_LONG_DOT] > 'ᔫ'
'ᣋ' + [T_LONG_DOT] > 'ᣍ'
'ᖪ' + [T_LONG_DOT] > 'ᖫ'
'ᔁ' + [T_LONG_DOT] > 'ᔃ'
'ᐃ' + [T_LONG_DOT] > 'ᐄ'
'ᔭ' + [T_LONG_DOT] > 'ᔮ'
'ᐅ' + [T_LONG_DOT] > 'ᐆ'
'ᑚ' + [T_LONG_DOT] > 'ᑜ'
'ᒯ' + [T_LONG_DOT] > 'ᒱ'
'ᖬ' + [T_LONG_DOT] > 'ᖭ'
'ᐱ' + [T_LONG_DOT] > 'ᐲ'
'ᐳ' + [T_LONG_DOT] > 'ᐴ'
'ᑞ' + [T_LONG_DOT] > 'ᑠ'
'ᔲ' + [T_LONG_DOT] > 'ᔴ'
'ᐊ' + [T_LONG_DOT] > 'ᐋ'
'ᒳ' + [T_LONG_DOT] > 'ᒵ'
'ᒋ' + [T_LONG_DOT] > 'ᒌ'
'ᑢ' + [T_LONG_DOT] > 'ᑤ'
'ᔶ' + [T_LONG_DOT] > 'ᔸ'
'ᒍ' + [T_LONG_DOT] > 'ᒎ'
'ᐸ' + [T_LONG_DOT] > 'ᐹ'
'ᒷ' + [T_LONG_DOT] > 'ᒹ'
'ᐏ' + [T_LONG_DOT] > 'ᐑ'
'ᒐ' + [T_LONG_DOT] > 'ᒑ'
'ᔺ' + [T_LONG_DOT] > 'ᔼ'
'ᐽ' + [T_LONG_DOT] > 'ᐿ'
'ᐓ' + [T_LONG_DOT] > 'ᐕ'
'ᒕ' + [T_LONG_DOT] > 'ᒗ'
'ᑁ' + [T_LONG_DOT] > 'ᑃ'
'ᐘ' + [T_LONG_DOT] > 'ᐚ'
'ᑭ' + [T_LONG_DOT] > 'ᑮ'
'ᓂ' + [T_LONG_DOT] > 'ᓃ'
'ᒙ' + [T_LONG_DOT] > 'ᒛ'
'ᑯ' + [T_LONG_DOT] > 'ᑰ'
'ᑅ' + [T_LONG_DOT] > 'ᑇ'
'ᓄ' + [T_LONG_DOT] > 'ᓅ'
'ᓯ' + [T_LONG_DOT] > 'ᓰ'
'ᑲ' + [T_LONG_DOT] > 'ᑳ'
'ᓱ' + [T_LONG_DOT] > 'ᓲ'
'ᓇ' + [T_LONG_DOT] > 'ᓈ'
'ᒝ' + [T_LONG_DOT] > 'ᒟ'
'ᓴ' + [T_LONG_DOT] > 'ᓵ'
'ᑷ' + [T_LONG_DOT] > 'ᑹ'
'ᓌ' + [T_LONG_DOT] > 'ᓎ'
'ᑎ' + [T_LONG_DOT] > 'ᑏ'
'ᓹ' + [T_LONG_DOT] > 'ᓻ'
'ᑐ' + [T_LONG_DOT] > 'ᑑ'
'ᒥ' + [T_LONG_DOT] > 'ᒦ'
'ᑻ' + [T_LONG_DOT] > 'ᑽ'
'ᣇ' + [T_LONG_DOT] > 'ᣉ'
'ᙸ' + [T_LONG_DOT] > 'ᙹ'
'ᒧ' + [T_LONG_DOT] > 'ᒨ'
'ᓽ' + [T_LONG_DOT] > 'ᓿ'

'ᔨ' + [T_W_DOT] > 'ᔲ'


c --- END OF TOUCH LAYOUT RULES ---

