store(&VERSION) "10.0"
store(&KEYBOARDVERSION) "9.1"
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "crk"
store(&COPYRIGHT) "(c) 2015-2018 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation"
store(&NAME) 'ᓀᐦᐃᔭᐍᐏᐣ'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_plains_cree.keyman-touch-layout'

+ [SHIFT T_Q] > 'ᐁ' layer('default')
+ [SHIFT T_W] > 'ᐯ' layer('default')
+ [SHIFT T_E] > 'ᑌ' layer('default')
+ [SHIFT T_R] > 'ᑫ' layer('default')
+ [SHIFT T_T] > 'ᒉ' layer('default')
+ [SHIFT T_Y] > 'ᒣ' layer('default')
+ [SHIFT T_U] > 'ᓀ' layer('default')
+ [SHIFT T_I] > 'ᓭ' layer('default')
+ [SHIFT T_O] > 'ᔦ' layer('default')
+ [SHIFT T_P] > 'ᖧ' layer('default')
+ [SHIFT T_A] > 'ᐅ' layer('default')
+ [SHIFT T_S] > 'ᐳ' layer('default')
+ [SHIFT T_D] > 'ᑐ' layer('default')
+ [SHIFT T_F] > 'ᑯ' layer('default')
+ [SHIFT T_G] > 'ᒍ' layer('default')
+ [SHIFT T_H] > 'ᒧ' layer('default')
+ [SHIFT T_J] > 'ᓄ' layer('default')
+ [SHIFT T_K] > 'ᓱ' layer('default')
+ [SHIFT T_L] > 'ᔪ' layer('default')
+ [SHIFT T_COLON] > 'ᖪ' layer('default')
+ [SHIFT T_Z] > 'ᓬ' layer('default')
+ [SHIFT T_X] > 'ᕒ' layer('default')
+ [SHIFT T_C] > 'ᕽ' layer('default')
+ [SHIFT T_V] > '˙' layer('default')
+ [T_Q] > 'ᐃ'
+ [T_W] > 'ᐱ'
+ [T_E] > 'ᑎ'
+ [T_R] > 'ᑭ'
+ [T_T] > 'ᒋ'
+ [T_Y] > 'ᒥ'
+ [T_U] > 'ᓂ'
+ [T_I] > 'ᓯ'
+ [T_O] > 'ᔨ'
+ [T_P] > 'ᖨ'
+ [T_A] > 'ᐊ'
+ [T_S] > 'ᐸ'
+ [T_D] > 'ᑕ'
+ [T_F] > 'ᑲ'
+ [T_G] > 'ᒐ'
+ [T_H] > 'ᒪ'
+ [T_J] > 'ᓇ'
+ [T_K] > 'ᓴ'
+ [T_L] > 'ᔭ'
+ [T_COLON] > 'ᖬ'
+ [T_Z] > 'ᑊ'
+ [T_X] > 'ᐟ'
+ [T_C] > 'ᐠ'
+ [T_V] > 'ᐨ'
+ [T_B] > 'ᒼ'
+ [T_N] > 'ᐣ'
+ [T_M] > 'ᐢ'
+ [T_COMMA] > 'ᐩ'
+ [T_PERIOD] > 'ᙾ'
+ [T_x65] > 'ᐧ'
+ [T_x66] > 'ᐤ'
+ [T_x68] > 'ᐦ'
'ᙺ' + [T_x69] > 'ᙻ'
'ᔨ' + [T_x69] > 'ᔩ'
'ᑿ' + [T_x69] > 'ᒁ'
'ᑕ' + [T_x69] > 'ᑖ'
'ᒪ' + [T_x69] > 'ᒫ'
'ᖨ' + [T_x69] > 'ᖩ'
'ᙼ' + [T_x69] > 'ᙽ'
'ᔪ' + [T_x69] > 'ᔫ'
'ᣋ' + [T_x69] > 'ᣍ'
'ᖪ' + [T_x69] > 'ᖫ'
'ᔁ' + [T_x69] > 'ᔃ'
'ᐃ' + [T_x69] > 'ᐄ'
'ᔭ' + [T_x69] > 'ᔮ'
'ᐅ' + [T_x69] > 'ᐆ'
'ᑚ' + [T_x69] > 'ᑜ'
'ᒯ' + [T_x69] > 'ᒱ'
'ᖬ' + [T_x69] > 'ᖭ'
'ᐱ' + [T_x69] > 'ᐲ'
'ᐳ' + [T_x69] > 'ᐴ'
'ᑞ' + [T_x69] > 'ᑠ'
'ᔲ' + [T_x69] > 'ᔴ'
'ᐊ' + [T_x69] > 'ᐋ'
'ᒳ' + [T_x69] > 'ᒵ'
'ᒋ' + [T_x69] > 'ᒌ'
'ᑢ' + [T_x69] > 'ᑤ'
'ᔶ' + [T_x69] > 'ᔸ'
'ᒍ' + [T_x69] > 'ᒎ'
'ᐸ' + [T_x69] > 'ᐹ'
'ᒷ' + [T_x69] > 'ᒹ'
'ᐏ' + [T_x69] > 'ᐑ'
'ᒐ' + [T_x69] > 'ᒑ'
'ᔺ' + [T_x69] > 'ᔼ'
'ᐽ' + [T_x69] > 'ᐿ'
'ᐓ' + [T_x69] > 'ᐕ'
'ᒕ' + [T_x69] > 'ᒗ'
'ᑁ' + [T_x69] > 'ᑃ'
'ᐘ' + [T_x69] > 'ᐚ'
'ᑭ' + [T_x69] > 'ᑮ'
'ᓂ' + [T_x69] > 'ᓃ'
'ᒙ' + [T_x69] > 'ᒛ'
'ᑯ' + [T_x69] > 'ᑰ'
'ᑅ' + [T_x69] > 'ᑇ'
'ᓄ' + [T_x69] > 'ᓅ'
'ᓯ' + [T_x69] > 'ᓰ'
'ᑲ' + [T_x69] > 'ᑳ'
'ᓱ' + [T_x69] > 'ᓲ'
'ᓇ' + [T_x69] > 'ᓈ'
'ᒝ' + [T_x69] > 'ᒟ'
'ᓴ' + [T_x69] > 'ᓵ'
'ᑷ' + [T_x69] > 'ᑹ'
'ᓌ' + [T_x69] > 'ᓎ'
'ᑎ' + [T_x69] > 'ᑏ'
'ᓹ' + [T_x69] > 'ᓻ'
'ᑐ' + [T_x69] > 'ᑑ'
'ᒥ' + [T_x69] > 'ᒦ'
'ᑻ' + [T_x69] > 'ᑽ'
'ᣇ' + [T_x69] > 'ᣉ'
'ᙸ' + [T_x69] > 'ᙹ'
'ᒧ' + [T_x69] > 'ᒨ'
'ᓽ' + [T_x69] > 'ᓿ'

c --- END OF TOUCH LAYOUT RULES ---

