{
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0EA2",
                "text": "\u0EA2",
                "pad": "",
                "width": ""
              },
              {
                "id": "U_0E9F",
                "text": "\u0E9F"
              },
              {
                "id": "U_0EC2",
                "text": "\u0EC2"
              },
              {
                "id": "U_0EDF",
                "text": "\u0EDF"
              },
              {
                "id": "U_0EB8",
                "text": "\u0EB8"
              },
              {
                "id": "U_0EB9",
                "text": "\u0EB9"
              },
              {
                "id": "U_0E84",
                "text": "\u0E84"
              },
              {
                "id": "U_0E95",
                "text": "\u0E95"
              },
              {
                "id": "U_0E88",
                "text": "\u0E88"
              },
              {
                "id": "U_0E8A",
                "text": "\u0E8A"
              },
              {
                "id": "U_0ECD",
                "text": "\u0ECD"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0EC4",
                "text": "\u0EC4"
              },
              {
                "id": "U_0EB3",
                "text": "\u0EB3"
              },
              {
                "id": "U_0E9E",
                "text": "\u0E9E"
              },
              {
                "id": "U_0EB0",
                "text": "\u0EB0"
              },
              {
                "id": "U_0EB4",
                "text": "\u0EB4"
              },
              {
                "id": "U_0EB5",
                "text": "\u0EB5"
              },
              {
                "id": "U_0EA3",
                "text": "\u0EA3"
              },
              {
                "id": "U_0E99",
                "text": "\u0E99"
              },
              {
                "id": "U_0E8D",
                "text": "\u0E8D"
              },
              {
                "id": "U_0E9A",
                "text": "\u0E9A"
              },
              {
                "id": "U_0EA5",
                "text": "\u0EA5"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0EAB",
                "text": "\u0EAB"
              },
              {
                "id": "U_0E81",
                "text": "\u0E81"
              },
              {
                "id": "U_0E94",
                "text": "\u0E94"
              },
              {
                "id": "U_0EC0",
                "text": "\u0EC0"
              },
              {
                "id": "U_0EDE",
                "text": "\u0EDE"
              },
              {
                "id": "U_0EC8",
                "text": "\u0EC8"
              },
              {
                "id": "U_0EB2",
                "text": "\u0EB2"
              },
              {
                "id": "U_0EAA",
                "text": "\u0EAA"
              },
              {
                "id": "U_0EA7",
                "text": "\u0EA7"
              },
              {
                "id": "U_0E87",
                "text": "\u0E87"
              },
              {
                "id": "U_0EBD",
                "text": "\u0EBD"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_497",
                "text": "",
                "width": "50",
                "sp": "10"
              },
              {
                "id": "U_0E9B",
                "text": "\u0E9B"
              },
              {
                "id": "U_0EC1",
                "text": "\u0EC1"
              },
              {
                "id": "U_0EAD",
                "text": "\u0EAD"
              },
              {
                "id": "U_0EB6",
                "text": "\u0EB6"
              },
              {
                "id": "U_0EB7",
                "text": "\u0EB7"
              },
              {
                "id": "U_0E97",
                "text": "\u0E97"
              },
              {
                "id": "U_0EA1",
                "text": "\u0EA1"
              },
              {
                "id": "U_0EBB",
                "text": "\u0EBB"
              },
              {
                "id": "U_0EB1",
                "text": "\u0EB1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "150",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "150",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "755"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "pad": "",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "5",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "6",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "7",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": "8",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "9",
                "layer": "shift"
              },
              {
                "id": "K_W",
                "text": "0",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_LBRKT",
                "text": "-",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_R",
                "text": "_",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "+",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_QUOTE",
                "text": "=",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_X",
                "text": "(",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "{",
                    "id": "U_007B",
                    "nextlayer": "default"
                  },
                  {
                    "text": "[",
                    "id": "U_005B",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": ")",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "}",
                    "id": "U_007D",
                    "nextlayer": "default"
                  },
                  {
                    "text": "]",
                    "id": "U_005D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_201C",
                "text": "\u201C",
                "nextlayer": "default"
              },
              {
                "id": "U_201D",
                "text": "\u201D",
                "nextlayer": "default"
              },
              {
                "id": "U_0EAF",
                "text": "\u0EAF",
                "nextlayer": "default"
              },
              {
                "id": "U_0EC6",
                "text": "\u0EC6",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "/",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": ";",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": ".",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": ",",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": ":",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "!",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "?",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_COLON",
                "text": "%",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_771",
                "text": "",
                "width": "50",
                "sp": "10"
              },
              {
                "id": "U_20AD",
                "text": "\u20AD",
                "nextlayer": "default"
              },
              {
                "id": "U_0E3F",
                "text": "\u0E3F",
                "nextlayer": "default"
              },
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "default"
              },
              {
                "id": "U_0023",
                "text": "#",
                "nextlayer": "default"
              },
              {
                "id": "U_002A",
                "text": "*",
                "nextlayer": "default"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "default"
              },
              {
                "id": "U_003C",
                "text": "<",
                "nextlayer": "default"
              },
              {
                "id": "U_003E",
                "text": ">",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "150",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "150",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "635"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "155",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "font": "Kmhmu OT",
    "fontsize": ""
  }
}
