<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.274.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName>E:\Documents\Work\KeyMan Desktop MSI Installer\keymandesktop100.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">SIL Kmhmu</Name>
    <Copyright URL="">© SIL International</Copyright>
    <Author URL=""></Author>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_kmhmu.js</Name>
      <Description>File sil_kmhmu.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_kmhmu.kvk</Name>
      <Description>File sil_kmhmu.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_kmhmu.kmx</Name>
      <Description>Keyboard Kmhmu (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\kmhmu\KmhmuOT - 2.002.ttf</Name>
      <Description>Font Kmhmu OT</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\kmhmu\Kmhmu MX.ttf</Name>
      <Description>Font Kmhmu MX</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.TTF</FileType>
    </File>
    <File>
      <Name>welcome\sil_kmhmumobile.jpg</Name>
      <Description>File sil_kmhmumobile.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\sil_kmhmumobile_longpress.jpg</Name>
      <Description>File sil_kmhmumobile_longpress.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\sil_kmhmumobile_symbol.jpg</Name>
      <Description>File sil_kmhmumobile_symbol.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\sil_kmhmuU.png</Name>
      <Description>File sil_kmhmuU.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_kmhmuU_RA.png</Name>
      <Description>File sil_kmhmuU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_kmhmuU_S.png</Name>
      <Description>File sil_kmhmuU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\kmhmu\Lao OSK.ttf</Name>
      <Description>Font Lao OSK</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Kmhmu (SIL)</Name>
      <ID>sil_kmhmu</ID>
      <Version>1.6</Version>
      <OSKFont>..\..\..\shared\fonts\kmhmu\Lao OSK.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\kmhmu\KmhmuOT - 2.002.ttf</DisplayFont>
      <Languages>
        <Language ID="kjg-Laoo">Khmu (Lao)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
