<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1113.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName>E:\Documents\Work\KeyMan Desktop MSI Installer\keymandesktop100.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.5</Version>
    <Name URL="">SIL Kmhmu</Name>
    <Copyright URL="">© 2008-2018 SIL International</Copyright>
    <Author URL="">John Durdin</Author>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\assets\Kmhmu_MX.TTF</Name>
      <Description>Font Kmhmu MX</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.TTF</FileType>
    </File>
    <File>
      <Name>..\assets\KmhmuMX_README.txt</Name>
      <Description>File KmhmuMX_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\assets\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\assets\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\build\sil_kmhmu.js</Name>
      <Description>File sil_kmhmu.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_kmhmu.kvk</Name>
      <Description>File sil_kmhmu.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_kmhmu.kmx</Name>
      <Description>Keyboard Kmhmu (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>help\sil_kmhmu_U_S.png</Name>
      <Description>File sil_kmhmu_U_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\sil_kmhmuU_.png</Name>
      <Description>File sil_kmhmuU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\sil_kmhmuU_RA.png</Name>
      <Description>File sil_kmhmuU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Kmhmu (SIL)</Name>
      <ID>sil_kmhmu</ID>
      <Version>1.5</Version>
      <OSKFont>..\assets\Kmhmu_MX.TTF</OSKFont>
      <DisplayFont>..\assets\Kmhmu_MX.TTF</DisplayFont>
      <Languages>
        <Language ID="kjg-Laoo">Khmu (Lao)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
