{
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "ຢ",
                "pad": "",
                "width": ""
              },
              {
                "id": "K_3",
                "text": "ໂ"
              },
              {
                "id": "K_4",
                "text": "ຖ"
              },
              {
                "id": "K_5",
                "text": "ຸ"
              },
              {
                "id": "K_6",
                "text": "ູ"
              },
              {
                "id": "K_7",
                "text": "ຄ"
              },
              {
                "id": "K_8",
                "text": "ຕ"
              },
              {
                "id": "K_9",
                "text": "ຈ"
              },
              {
                "id": "K_0",
                "text": "ຂ"
              },
              {
                "id": "K_HYPHEN",
                "text": "ຊ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_E",
                "text": "ຳ"
              },
              {
                "id": "K_R",
                "text": "ພ"
              },
              {
                "id": "K_T",
                "text": "ະ"
              },
              {
                "id": "K_Y",
                "text": "ິ"
              },
              {
                "id": "K_U",
                "text": "ີ"
              },
              {
                "id": "K_I",
                "text": "ຣ"
              },
              {
                "id": "K_O",
                "text": "ນ"
              },
              {
                "id": "K_P",
                "text": "ຍ"
              },
              {
                "id": "K_LBRKT",
                "text": "ບ"
              },
              {
                "id": "K_RBRKT",
                "text": "ລ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_S",
                "text": "ຫ"
              },
              {
                "id": "K_D",
                "text": "ກ"
              },
              {
                "id": "K_F",
                "text": "ດ"
              },
              {
                "id": "K_G",
                "text": "ເ"
              },
              {
                "id": "K_H",
                "text": "້"
              },
              {
                "id": "K_J",
                "text": "່"
              },
              {
                "id": "K_K",
                "text": "າ"
              },
              {
                "id": "K_L",
                "text": "ສ"
              },
              {
                "id": "K_COLON",
                "text": "ວ"
              },
              {
                "id": "K_QUOTE",
                "text": "ງ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "150",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_X",
                "text": "ປ"
              },
              {
                "id": "K_C",
                "text": "ແ"
              },
              {
                "id": "K_V",
                "text": "ອ"
              },
              {
                "id": "K_B",
                "text": "ຶ"
              },
              {
                "id": "K_N",
                "text": "ື"
              },
              {
                "id": "K_M",
                "text": "ທ"
              },
              {
                "id": "K_COMMA",
                "text": "ມ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "155",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_CONTROL",
                "text": "*Symbol*",
                "width": "150",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "575"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "155",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0ED1",
                "text": "໑"
              },
              {
                "id": "U_0ED2",
                "text": "໒"
              },
              {
                "id": "U_0ED3",
                "text": "໓"
              },
              {
                "id": "U_0ED4",
                "text": "໔"
              },
              {
                "id": "U_0ED5",
                "text": "໕"
              },
              {
                "id": "U_0ED6",
                "text": "໖"
              },
              {
                "id": "U_0ED7",
                "text": "໗"
              },
              {
                "id": "U_0ED8",
                "text": "໘"
              },
              {
                "id": "U_0ED9",
                "text": "໙"
              },
              {
                "id": "U_0ED0",
                "text": "໐"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_5",
                "text": "໌",
                "nextlayer": "default"
              },
              {
                "id": "K_6",
                "text": "ຼ",
                "nextlayer": "default"
              },
              {
                "id": "K_Q",
                "text": "ົ້",
                "pad": "",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "້ຳ",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "ໞ",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "ໟ",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "ຮ",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "ໜ",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "ຽ",
                "nextlayer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "ຫຼ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0EC3",
                "text": "ໃ",
                "nextlayer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "ໍ່",
                "nextlayer": "default"
              },
              {
                "id": "K_A",
                "text": "ັ້",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "໊",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "໋",
                "nextlayer": "default"
              },
              {
                "id": "U_0ECD",
                "text": "ໍ",
                "nextlayer": "default"
              },
              {
                "id": "U_0E9F",
                "text": "ຟ",
                "nextlayer": "default"
              },
              {
                "id": "U_0EBB",
                "text": "ົ",
                "nextlayer": "default"
              },
              {
                "id": "U_0EB1",
                "text": "ັ",
                "nextlayer": "default"
              },
              {
                "id": "U_0EC4",
                "text": "ໄ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "150",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "U_0E9D",
                "text": "ຝ",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "ຶ້",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "ື້",
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "ໆ",
                "nextlayer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "ໝ",
                "nextlayer": "default"
              },
              {
                "id": "U_0E9C",
                "text": "ຜ",
                "nextlayer": "default"
              },
              {
                "id": "U_0E8A",
                "text": "ຊ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "155",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_CONTROL",
                "text": "*Symbol*",
                "width": "150",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "575"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "155",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "pad": "",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "5",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "6",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "7",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": "8",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "9",
                "layer": "shift"
              },
              {
                "id": "K_W",
                "text": "0",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_R",
                "text": "_",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "+",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_LBRKT",
                "text": "-",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "U_005B",
                "text": "[",
                "nextlayer": "default"
              },
              {
                "id": "U_005D",
                "text": "]",
                "nextlayer": "default"
              },
              {
                "id": "U_007B",
                "text": "{",
                "nextlayer": "default"
              },
              {
                "id": "U_007D",
                "text": "}",
                "nextlayer": "default"
              },
              {
                "id": "U_003C",
                "text": "<",
                "nextlayer": "default"
              },
              {
                "id": "U_003E",
                "text": ">",
                "nextlayer": "default"
              },
              {
                "id": "U_200B",
                "text": "​",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "/",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": ";",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": ".",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": ",",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": ":",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "!",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "?",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_COLON",
                "text": "%",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_QUOTE",
                "text": "=",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "150",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "\"",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_X",
                "text": "(",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "x",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_PERIOD",
                "text": "$",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": ")",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "U_0EAF",
                "text": "ຯ",
                "nextlayer": "default"
              },
              {
                "id": "U_002A",
                "text": "*",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "155",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_CONTROL",
                "text": "*Symbol*",
                "width": "150",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "575"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "155",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}