{
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "ຢ",
                "pad": "50",
                "width": ""
              },
              {
                "id": "K_2",
                "text": "ຟ"
              },
              {
                "id": "K_3",
                "text": "ໂ"
              },
              {
                "id": "K_4",
                "text": "ຖ"
              },
              {
                "id": "K_5",
                "text": "ຸ"
              },
              {
                "id": "K_6",
                "text": "ູ"
              },
              {
                "id": "K_7",
                "text": "ຄ"
              },
              {
                "id": "K_8",
                "text": "ຕ"
              },
              {
                "id": "K_9",
                "text": "ຈ"
              },
              {
                "id": "K_0",
                "text": "ຂ"
              },
              {
                "id": "K_HYPHEN",
                "text": "ຊ"
              },
              {
                "id": "K_EQUAL",
                "text": "ໍ"
              },
              {
                "id": "T_new_765",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ົ",
                "pad": "50"
              },
              {
                "id": "K_W",
                "text": "ໄ"
              },
              {
                "id": "K_E",
                "text": "ຳ"
              },
              {
                "id": "K_R",
                "text": "ພ"
              },
              {
                "id": "K_T",
                "text": "ະ"
              },
              {
                "id": "K_Y",
                "text": "ິ"
              },
              {
                "id": "K_U",
                "text": "ີ"
              },
              {
                "id": "K_I",
                "text": "ຣ"
              },
              {
                "id": "K_O",
                "text": "ນ"
              },
              {
                "id": "K_P",
                "text": "ຍ"
              },
              {
                "id": "K_LBRKT",
                "text": "ບ"
              },
              {
                "id": "K_RBRKT",
                "text": "ລ"
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "*",
                "pad": "50"
              },
              {
                "id": "K_A",
                "text": "ັ"
              },
              {
                "id": "K_S",
                "text": "ຫ"
              },
              {
                "id": "K_D",
                "text": "ກ"
              },
              {
                "id": "K_F",
                "text": "ດ"
              },
              {
                "id": "K_G",
                "text": "ເ"
              },
              {
                "id": "K_H",
                "text": "້"
              },
              {
                "id": "K_J",
                "text": "່"
              },
              {
                "id": "K_K",
                "text": "າ"
              },
              {
                "id": "K_L",
                "text": "ສ"
              },
              {
                "id": "K_COLON",
                "text": "ວ"
              },
              {
                "id": "K_QUOTE",
                "text": "ງ"
              },
              {
                "id": "T_new_1794",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_Z",
                "text": "ຜ"
              },
              {
                "id": "K_X",
                "text": "ປ"
              },
              {
                "id": "K_C",
                "text": "ແ"
              },
              {
                "id": "K_V",
                "text": "ອ"
              },
              {
                "id": "K_B",
                "text": "ຶ"
              },
              {
                "id": "K_N",
                "text": "ື"
              },
              {
                "id": "K_M",
                "text": "ທ"
              },
              {
                "id": "K_COMMA",
                "text": "ມ"
              },
              {
                "id": "K_PERIOD",
                "text": "ໃ"
              },
              {
                "id": "K_SLASH",
                "text": "ຝ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "75",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "pad": "75",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "໑",
                    "id": "U_0ED1",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "໒",
                    "id": "U_0ED2",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "໓",
                    "id": "U_0ED3",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "໔",
                    "id": "U_0ED4",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "໌",
                "nextlayer": "default"
              },
              {
                "id": "K_6",
                "text": "ຼ",
                "nextlayer": "default"
              },
              {
                "id": "K_7",
                "text": "5",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "໕",
                    "id": "U_0ED5",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "6",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "໖",
                    "id": "U_0ED6",
                    "nextlayer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "7",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "໗",
                    "id": "U_0ED7",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "8",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "໘",
                    "id": "U_0ED8",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_HYPHEN",
                "text": "9",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "໙",
                    "id": "T_new_745",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "ໍ່",
                "nextlayer": "default"
              },
              {
                "id": "T_new_491",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ົ້",
                "pad": "75",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "0",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "໐",
                    "id": "U_0ED0",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "້ຳ",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "_",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "+",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "ໞ",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "ໟ",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "ຮ",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "ໜ",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "ຽ",
                "nextlayer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "-",
                "nextlayer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "ຫຼ",
                "nextlayer": "default"
              },
              {
                "id": "T_new_194",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "/",
                "nextlayer": "default"
              },
              {
                "id": "K_A",
                "text": "ັ້",
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": ";",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": ".",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": ",",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": ":",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "໊",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "໋",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "!",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "?",
                "nextlayer": "default"
              },
              {
                "id": "K_COLON",
                "text": "%",
                "nextlayer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "=",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "\"",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "(",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "ຯ",
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "x",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "ຶ້",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "ື້",
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "ໆ",
                "nextlayer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "ໝ",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": "$",
                "nextlayer": "default"
              },
              {
                "id": "K_SLASH",
                "text": ")",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "125",
                "sp": "1"
              },
              {
                "id": "T_new_220",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "75",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}