<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.290.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>README.md</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">hcesar</Name>
    <Author URL="mailto:steve_white@sil.org">Steve White</Author>
  </Info>
  <Files>
    <File>
      <Name>build\hcesar.kvk</Name>
      <Description>File hcesar.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>build\hcesar.kmx</Name>
      <Description>Keyboard hcesar</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\..\..\Desktop\Hcesar_Layout.png</Name>
      <Description>File Hcesar_Layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>hcesar</Name>
      <ID>hcesar</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="pt">Portuguese</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
