{
  "id": "clavier du burkina",
  "name": "Clavier du Burkina",
  "description": "Unicode keyboard to type all special characters needed for the languages of Burkina Faso on both AZERTY or QWERTY keyboards\r\n\r\nClavier pour taper toutes les caractères speciaux au Burkina Faso, soit sur le clavier AZERTY ou le clavier QWERTY.",
  "authorName": "Doug Higby",
  "license": "freeware",
  "languages": [
    "bm",
    "beh",
    "bfo",
    "bib",
    "bbo",
    "bwq",
    "bof",
    "bmq",
    "box",
    "bwy",
    "bwj",
    "cme",
    "dgd",
    "dgi",
    "djm",
    "dtm",
    "dos",
    "dgs",
    "dya",
    "dnn",
    "fr",
    "fuh",
    "gux",
    "ha",
    "bxl",
    "dyu",
    "mos",
    "ttq",
    "taq"
  ],
  "lastModifiedDate": "2008-01-04T12:15:58Z",
  "packageFilename": "clavier du burkina.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation"
  ],
  "version": "3.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}