{
  "id": "clavier du burkina",
  "name": "Clavier du Burkina",
  "description": "Unicode keyboard to type all special characters needed for the languages of Burkina Faso on both AZERTY or QWERTY keyboards\r\n\r\nClavier pour taper toutes les caract\u00E8res speciaux au Burkina Faso, soit sur le clavier AZERTY ou le clavier QWERTY.",
  "authorName": "Doug Higby",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "clavier du burkina.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation"
  ],
  "version": "3.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "bm": {
      "displayName": "Bambara",
      "languageName": "Bambara"
    },
    "beh": {
      "displayName": "Biali",
      "languageName": "Biali"
    },
    "bfo": {
      "displayName": "Malba Birifor",
      "languageName": "Malba Birifor"
    },
    "bib": {
      "displayName": "Bissa",
      "languageName": "Bissa"
    },
    "bbo": {
      "displayName": "Northern Bobo Madar\u00E9",
      "languageName": "Northern Bobo Madar\u00E9"
    },
    "bwq": {
      "displayName": "Southern Bobo Madar\u00E9",
      "languageName": "Southern Bobo Madar\u00E9"
    },
    "bof": {
      "displayName": "Bolon",
      "languageName": "Bolon"
    },
    "bmq": {
      "displayName": "Bomu",
      "languageName": "Bomu"
    },
    "box": {
      "displayName": "Buamu",
      "languageName": "Buamu"
    },
    "bwy": {
      "displayName": "Cwi Bwamu",
      "languageName": "Cwi Bwamu"
    },
    "bwj": {
      "displayName": "L\u00E1\u00E1 L\u00E1\u00E1 Bwamu",
      "languageName": "L\u00E1\u00E1 L\u00E1\u00E1 Bwamu"
    },
    "cme": {
      "displayName": "Cerma",
      "languageName": "Cerma"
    },
    "dgd": {
      "displayName": "Dagaari Dioula",
      "languageName": "Dagaari Dioula"
    },
    "dgi": {
      "displayName": "Northern Dagara",
      "languageName": "Northern Dagara"
    },
    "djm": {
      "displayName": "Jamsay Dogon",
      "languageName": "Jamsay Dogon"
    },
    "dtm": {
      "displayName": "Tomo Kan Dogon",
      "languageName": "Tomo Kan Dogon"
    },
    "dos": {
      "displayName": "Dogos\u00E9",
      "languageName": "Dogos\u00E9"
    },
    "dgs": {
      "displayName": "Dogoso",
      "languageName": "Dogoso"
    },
    "dya": {
      "displayName": "Dyan",
      "languageName": "Dyan"
    },
    "dnn": {
      "displayName": "Dz\u00F9\u00F9ngoo",
      "languageName": "Dz\u00F9\u00F9ngoo"
    },
    "fr": {
      "displayName": "French",
      "languageName": "French"
    },
    "fuh": {
      "displayName": "Western Niger Fulfulde",
      "languageName": "Western Niger Fulfulde"
    },
    "gux": {
      "displayName": "Gourmanch\u00E9ma",
      "languageName": "Gourmanch\u00E9ma"
    },
    "ha": {
      "displayName": "Hausa",
      "languageName": "Hausa"
    },
    "bxl": {
      "displayName": "Jalkunan",
      "languageName": "Jalkunan"
    },
    "dyu": {
      "displayName": "Dyula",
      "languageName": "Dyula"
    },
    "mos": {
      "displayName": "Mossi",
      "languageName": "Mossi"
    },
    "ttq": {
      "displayName": "Tawallammat Tamajaq",
      "languageName": "Tawallammat Tamajaq"
    },
    "taq": {
      "displayName": "Tamasheq",
      "languageName": "Tamasheq"
    }
  },
  "authorEmail": "Doug_Higby@sil.org",
  "sourcePath": "legacy/c/clavier du burkina",
  "packageFileSize": 1723796
}
