<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1e277e2ae7f385ee5eeaab2f291bc98a</ID>
      <Filename>fulfulde_ajami_qwerty.kps</Filename>
      <Filepath>source\fulfulde_ajami_qwerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Fulfulde Ajami (QWERTY)</Name>
        <Copyright>© 2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e61b9a9d9bdf9747e5128dec40d3b63c</ID>
      <Filename>fulfulde_ajami_qwerty.kmn</Filename>
      <Filepath>source\fulfulde_ajami_qwerty.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Fulfulde Ajami (QWERTY)</Name>
        <Copyright>© 2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2106ccd700d5f4588e9727405aa1e52b</ID>
      <Filename>fulfulde_ajami_qwerty.ico</Filename>
      <Filepath>source\fulfulde_ajami_qwerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e61b9a9d9bdf9747e5128dec40d3b63c</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1e277e2ae7f385ee5eeaab2f291bc98a</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1e277e2ae7f385ee5eeaab2f291bc98a</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1e277e2ae7f385ee5eeaab2f291bc98a</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1e277e2ae7f385ee5eeaab2f291bc98a</ParentFileID>
    </File>
    <File>
      <ID>id_4547a5e508ac16a676251f6bd0a9c5e7</ID>
      <Filename>lrm.bmp</Filename>
      <Filepath>source\extras\lrm.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_1e277e2ae7f385ee5eeaab2f291bc98a</ParentFileID>
    </File>
    <File>
      <ID>id_068777a06784fa21226dfe67f24dc3fa</ID>
      <Filename>rlm.bmp</Filename>
      <Filepath>source\extras\rlm.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_1e277e2ae7f385ee5eeaab2f291bc98a</ParentFileID>
    </File>
    <File>
      <ID>id_f398aa2932306eae62f2c0702e55695e</ID>
      <Filename>zwj.bmp</Filename>
      <Filepath>source\extras\zwj.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_1e277e2ae7f385ee5eeaab2f291bc98a</ParentFileID>
    </File>
    <File>
      <ID>id_a30eaf0f1234ad4e5d0509472403dd77</ID>
      <Filename>zwnj.bmp</Filename>
      <Filepath>source\extras\zwnj.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_1e277e2ae7f385ee5eeaab2f291bc98a</ParentFileID>
    </File>
    <File>
      <ID>id_64f4f20cfee2f260c8110a78090923a8</ID>
      <Filename>fulfulde_ajami_qwerty.js</Filename>
      <Filepath>source\..\build\fulfulde_ajami_qwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1e277e2ae7f385ee5eeaab2f291bc98a</ParentFileID>
    </File>
    <File>
      <ID>id_e41478db30a85003a602b1f8ed75d9f1</ID>
      <Filename>fulfulde_ajami_qwerty.kvk</Filename>
      <Filepath>source\..\build\fulfulde_ajami_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1e277e2ae7f385ee5eeaab2f291bc98a</ParentFileID>
    </File>
    <File>
      <ID>id_870102b37734eec9712b77b8712f3ca6</ID>
      <Filename>fulfulde_ajami_qwerty.kmx</Filename>
      <Filepath>source\..\build\fulfulde_ajami_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1e277e2ae7f385ee5eeaab2f291bc98a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1e277e2ae7f385ee5eeaab2f291bc98a</ParentFileID>
    </File>
    <File>
      <ID>id_0423a081308a4152ef767101f4cb2c0b</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\harmattan\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_1e277e2ae7f385ee5eeaab2f291bc98a</ParentFileID>
    </File>
    <File>
      <ID>id_6f053bd08b9d68b0d104c315982b8a12</ID>
      <Filename>Harmattan_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\harmattan\Harmattan_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_1e277e2ae7f385ee5eeaab2f291bc98a</ParentFileID>
    </File>
    <File>
      <ID>id_45fdb128f8746355248549a7832ae9e7</ID>
      <Filename>Harmattan-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\harmattan\Harmattan-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1e277e2ae7f385ee5eeaab2f291bc98a</ParentFileID>
    </File>
    <File>
      <ID>id_480d2e4a5c8cdd1917d8e900b89b2921</ID>
      <Filename>Harmattan-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\harmattan\Harmattan-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1e277e2ae7f385ee5eeaab2f291bc98a</ParentFileID>
    </File>
    <File>
      <ID>id_f9acdaf8cefb6028fcc87a9e81963d8d</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\harmattan\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_1e277e2ae7f385ee5eeaab2f291bc98a</ParentFileID>
    </File>
    <File>
      <ID>id_1b6f15a27ce379156b088373d2fb1863</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\harmattan\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_1e277e2ae7f385ee5eeaab2f291bc98a</ParentFileID>
    </File>
    <File>
      <ID>id_948e4b6c49c12c83177ff8705512904b</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\..\..\fulfulde_latin_qwerty\source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1e277e2ae7f385ee5eeaab2f291bc98a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
