<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_dc25b73362b9880e2b966bb7110c6602</ID>
      <Filename>rossel.kmn</Filename>
      <Filepath>source\rossel.kmn</Filepath>
      <FileVersion>1.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>rossel</Name>
        <Copyright>© Jim Henderson 2022</Copyright>
        <Message>Rossel lg, Papua New Guinea</Message>
      </Details>
    </File>
    <File>
      <ID>id_616575e9d59c0f1c94bd99d576b4c451</ID>
      <Filename>rossel.kps</Filename>
      <Filepath>source\rossel.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>rossel</Name>
        <Copyright>© Jim Henderson</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
