<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d8a4f42d3d661f6f57107b2cd6a2f3a6</ID>
      <Filename>rossel_u_1_6.keyboard_info</Filename>
      <Filepath>rossel_u_1_6.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_dc25b73362b9880e2b966bb7110c6602</ID>
      <Filename>rossel.kmn</Filename>
      <Filepath>source\rossel.kmn</Filepath>
      <FileVersion>1.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>rossel</Name>
        <Copyright>© Jim Henderson 2022</Copyright>
        <Message>Rossel lg, Papua New Guinea</Message>
      </Details>
    </File>
    <File>
      <ID>id_616575e9d59c0f1c94bd99d576b4c451</ID>
      <Filename>rossel.kps</Filename>
      <Filepath>source\rossel.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>rossel</Name>
        <Copyright>© Jim Henderson</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_93a59041e6ba2e02be935faf042b6836</ID>
      <Filename>jimh.yle.rossel_words.model.kps</Filename>
      <Filepath>..\jimh.yle.rossel_words\source\jimh.yle.rossel_words.model.kps</Filepath>
      <FileVersion>1.6</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rossel-yle</Name>
        <Copyright>© Jim Henderson</Copyright>
        <Version>1.6</Version>
      </Details>
    </File>
    <File>
      <ID>id_31adac1c4d1f0c69a4e88cac66ed1b9a</ID>
      <Filename>R.bmp</Filename>
      <Filepath>source\R.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_dc25b73362b9880e2b966bb7110c6602</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_616575e9d59c0f1c94bd99d576b4c451</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_616575e9d59c0f1c94bd99d576b4c451</ParentFileID>
    </File>
    <File>
      <ID>id_cad437f24d6bd2494687d8bb056de8a4</ID>
      <Filename>rossel.js</Filename>
      <Filepath>S:\Rossel\Keyboard\rossel\rossel\build\rossel.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_616575e9d59c0f1c94bd99d576b4c451</ParentFileID>
    </File>
    <File>
      <ID>id_19ba3adc8f60d39bfd5374366393577b</ID>
      <Filename>rossel.kvk</Filename>
      <Filepath>S:\Rossel\Keyboard\rossel\rossel\build\rossel.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_616575e9d59c0f1c94bd99d576b4c451</ParentFileID>
    </File>
    <File>
      <ID>id_56045911179204aa2fae02c6e6eb4f9f</ID>
      <Filename>rossel.kmx</Filename>
      <Filepath>S:\Rossel\Keyboard\rossel\rossel\build\rossel.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_616575e9d59c0f1c94bd99d576b4c451</ParentFileID>
    </File>
    <File>
      <ID>id_9be4998aafa059f643f9b9be52f3f7a8</ID>
      <Filename>jimh.yle.rossel_words.model.js</Filename>
      <Filepath>..\jimh.yle.rossel_words\source\..\build\jimh.yle.rossel_words.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_93a59041e6ba2e02be935faf042b6836</ParentFileID>
    </File>
    <File>
      <ID>id_90d4e371365a63ad0bd5e11bbb2e638f</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>..\jimh.yle.rossel_words\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_93a59041e6ba2e02be935faf042b6836</ParentFileID>
    </File>
    <File>
      <ID>id_8d8781595687079cddf49c537a361008</ID>
      <Filename>readme.htm</Filename>
      <Filepath>..\jimh.yle.rossel_words\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_93a59041e6ba2e02be935faf042b6836</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
