<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_6c977e91eb2d4e786c8a460810af7a75</ID>
      <Filename>easy_chakma_a-z.kmn</Filename>
      <Filepath>source\easy_chakma_a-z.kmn</Filepath>
      <FileVersion>1.18</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Easy Chakma_A-Z</Name>
        <Copyright>© 2015-2018 Bivuti Chakma (Suz Moriz)</Copyright>
        <Message>This is first Easy Chakma Visual Order Natural Keyboard for unicode &amp; ASCII.</Message>
      </Details>
    </File>
    <File>
      <ID>id_d9e0c5d15bd4ee620a013205593408f6</ID>
      <Filename>easy_chakma_a-z.kps</Filename>
      <Filepath>source\easy_chakma_a-z.kps</Filepath>
      <FileVersion>1.18</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Easy Chakma_A-Z</Name>
        <Copyright>© 2015-2018 Bivuti Chakma (Suz Moriz)</Copyright>
        <Version>1.18</Version>
      </Details>
    </File>
    <File>
      <ID>id_ea361a2046da5ad806d7485dcab033da</ID>
      <Filename>easy_chakma_a-z.ico</Filename>
      <Filepath>source\easy_chakma_a-z.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6c977e91eb2d4e786c8a460810af7a75</ParentFileID>
    </File>
    <File>
      <ID>id_4262be1b87e660d789d422f25f19fbf5</ID>
      <Filename>Keyboard, Font and Typing Guideline.pdf</Filename>
      <Filepath>source\Keyboard, Font and Typing Guideline.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_d9e0c5d15bd4ee620a013205593408f6</ParentFileID>
    </File>
    <File>
      <ID>id_eaf4c4ca224262467a6ea87a13fe0c78</ID>
      <Filename>Readme.html</Filename>
      <Filepath>source\Readme.html</Filepath>
      <FileVersion></FileVersion>
      <FileType>.html</FileType>
      <ParentFileID>id_d9e0c5d15bd4ee620a013205593408f6</ParentFileID>
    </File>
    <File>
      <ID>id_09912caf6d969ac019f3735a11d7f876</ID>
      <Filename>RibengUni-Regular.ttf</Filename>
      <Filepath>source\RibengUni-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d9e0c5d15bd4ee620a013205593408f6</ParentFileID>
    </File>
    <File>
      <ID>id_19b07800f3fd08d59724330687c1d21a</ID>
      <Filename>easy_chakma_a-z.kvk</Filename>
      <Filepath>source\..\build\easy_chakma_a-z.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d9e0c5d15bd4ee620a013205593408f6</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
