c Enjoy Chakma Alphabet and Language with this Keyboard!
c Special Thanked to Dr. Andrew Glass (Program Manager at Microsoft Corporation)and Marc Durdin, creator of Keyman, CEO and Chief Developer for Tavultesoft who help me to creat this Keyboard.
store(&VERSION) '9.0'
store(&NAME) 'Easy Chakma_A-Z'
store(&ETHNOLOGUECODE) 'ccp'
store(&COPYRIGHT) '©Bivuti Chakma (Suz Moriz) '
store(&KEYBOARDVERSION) '1.18.31.01.2018'
store(&MESSAGE) 'This is first Easy Chakma Visual Order Natural Keyboard for unicode & ASCII.'
store(&BITMAP) 'Easy Chakma_A-Z.ico'
store(&VISUALKEYBOARD) 'Easy Chakma_A-Z.kvk'
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'

begin Unicode > use(main)

group(main) using keys


c Chakma Various Signs
+ [SHIFT K_7] > U+11100 c Chakma Sign Chandrabindu
+ [SHIFT K_Q] > U+11101 c Chakma Sign Anusvara 
+ [SHIFT K_BKSLASH] > U+11102 c Chakma Sign Visarga
+ [K_G] > U+11133 c Chakma Virama  
+ [K_COLON] > U+11134 c Chakma Maayyaa 

store(consonant) U+11107 U+11108 U+11109 U+1110A U+1110B U+1110C U+1110D U+1110E U+1110F U+11110 U+11111 U+11112 U+11113 U+11114 U+11115 U+11116 U+11117 U+11118 U+11119 U+1111A U+1111B U+1111C U+1111D U+1111E U+1111F U+11120 U+11121 U+11122 U+11123 U+11124 U+11125 U+11126

store(vowel) U+11103 U+11104 U+11105 U+11106

c Chakma Independent Vowels
+ [SHIFT K_F] > U+11103
+ [K_Z] > U+11104
+ [SHIFT K_P] > U+11105
+ [SHIFT K_M] > U+11106

c Chakma Consonants
+ [K_J] > U+11107
+ [SHIFT K_J] > U+11108
+ [K_O] > U+11109
+ [SHIFT K_O] > U+1110A
+ [K_Q] > U+1110B
+ [K_Y] > U+1110C
+ [SHIFT K_Y] > U+1110D
+ [K_U] > U+1110E
+ [SHIFT K_U] > U+1110F
+ [SHIFT K_I] > U+11110
+ [K_T] > U+11111
+ [SHIFT K_T] > U+11112
+ [K_E] > U+11113
+ [SHIFT K_E] > U+11114
+ [SHIFT K_B] > U+11115
+ [K_K] > U+11116
+ [SHIFT K_K] > U+11117
+ [K_L] > U+11118
+ [SHIFT K_L] > U+11119
+ [K_B] > U+1111A
+ [K_R] > U+1111B
+ [SHIFT K_R] > U+1111C
+ [K_H] > U+1111D
+ [SHIFT K_H] > U+1111E
+ [K_M] > U+1111F
+ [SHIFT K_W] > U+11120
+ [K_W] > U+11121
+ [K_V] > U+11122
+ [SHIFT K_V] > U+11123
+ [K_P] > U+11124
+ [K_N] > U+11125
+ [K_I] > U+11126

c Chakma Dependent Vowel Signs
+ [K_F] > U+11127 
+ [K_D] > U+11128
+ [SHIFT K_D] > U+11129
+ [K_S] > U+1112A
+ [SHIFT K_S] > U+1112B
+ [K_C] > U+200C U+1112C c Chakma Ekaara E
+ [K_A] > U+1112D
+ [K_X] > U+1112E
+ [SHIFT K_X] > U+1112F
+ [SHIFT K_C] > U+11130
+ [SHIFT K_A] > U+11131
+ [SHIFT K_N] > U+11132

c Chakma Digits
+ [K_0] > U+11136 
+ [K_1] > U+11137
+ [K_2] > U+11138
+ [K_3] > U+11139
+ [K_4] > U+1113A
+ [K_5] > U+1113B
+ [K_6] > U+1113C
+ [K_7] > U+1113D
+ [K_8] > U+1113E
+ [K_9] > U+1113F

c Chakma Punctuation
+ [SHIFT K_Z] > U+11140 c Chakma Section Mark
+ [SHIFT K_G] > U+11141 c Chkama Danda
+ [K_BKSLASH] > U+11142 c Chakma Double Danda 
+ [SHIFT K_SLASH] > U+11143 c Chakma Question Mark

c Various Other Signs
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [K_QUOTE] > U+0027
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [SHIFT K_EQUAL] > ';'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '&'
+ [K_BKQUOTE] > '`'    

c Single Ekaara E
+ [K_C] > U+200C U+1112C c Ekaara E 

U+200C U+1112C + [SHIFT K_F] > U+11103 U+1112C c Ekaara E AA
U+200C U+1112C + [K_Z] > U+11104 U+1112C c Ekaara E I
U+200C U+1112C + [SHIFT K_P] > U+11105 U+1112C c Ekaara E U
U+200C U+1112C + [SHIFT K_M] > U+11106 U+1112C c Ekaara E E
U+200C U+1112C + [SHIFT K_B] > U+11115 U+1112C c Ekaara E NNAA
U+200C U+1112C + [SHIFT K_V] > U+11123 U+1112C c Ekaara E LAA
U+200C U+1112C + [K_M] > U+1111F U+1112C c Ekaara E MAA
U+200C U+1112C + [K_N] > U+11125 U+1112C c Ekaara E SAA
U+200C U+1112C + [K_B] > U+1111A U+1112C c Ekaara E NAA
U+200C U+1112C + [K_V] > U+11122 U+1112C c Ekaara E RAA
U+200C U+1112C + [SHIFT K_L] > U+11119 U+1112C c Ekaara E DHAA
U+200C U+1112C + [SHIFT K_K] > U+11117 U+1112C c Ekaara E THAA
U+200C U+1112C + [SHIFT K_J] > U+11108 U+1112C c Ekaara E KHAA
U+200C U+1112C + [SHIFT K_H] > U+1111E U+1112C c Ekaara E BHAA
U+200C U+1112C + [K_L] > U+11118 U+1112C c Ekaara E DAA
U+200C U+1112C + [K_K] > U+11116 U+1112C c Ekaara E TAA
U+200C U+1112C + [K_J] > U+11107 U+1112C c Ekaara E KAA
U+200C U+1112C + [K_H] > U+1111D U+1112C c Ekaara E BAA
U+200C U+1112C + [SHIFT K_O] > U+1110A U+1112C c Ekaara E GHAA
U+200C U+1112C + [SHIFT K_I] > U+11110 U+1112C c Ekaara E NYAA
U+200C U+1112C + [SHIFT K_U] > U+1110F U+1112C c Ekaara E JHAA
U+200C U+1112C + [SHIFT K_Y] > U+1110D U+1112C c Ekaara E CHAA
U+200C U+1112C + [SHIFT K_T] > U+11112 U+1112C c Ekaara E TTHAA
U+200C U+1112C + [SHIFT K_R] > U+1111C U+1112C c Ekaara E PHAA
U+200C U+1112C + [SHIFT K_E] > U+11114 U+1112C c Ekaara E DDHAA
U+200C U+1112C + [SHIFT K_W] > U+11120 U+1112C c Ekaara E YYAA
U+200C U+1112C + [K_P] > U+11124 U+1112C c Ekaara E WAA
U+200C U+1112C + [K_O] > U+11109 U+1112C c Ekaara E GAA
U+200C U+1112C + [K_I] > U+11126 U+1112C c Ekaara E HAA
U+200C U+1112C + [K_U] > U+1110E U+1112C c Ekaara E JAA
U+200C U+1112C + [K_Y] > U+1110C U+1112C c Ekaara E CAA
U+200C U+1112C + [K_T] > U+11111 U+1112C c Ekaara E TTAA
U+200C U+1112C + [K_R] > U+1111B U+1112C c Ekaara E PAA
U+200C U+1112C + [K_E] > U+11113 U+1112C c Ekaara E DDAA
U+200C U+1112C + [K_W] > U+11121 U+1112C c Ekaara E YAA
U+200C U+1112C + [K_Q] > U+1110B U+1112C c Ekaara E NGAA  


                                            
c Double Ekaara E
U+200C U+1112C + [K_C] > U+200C U+1112C U+1112C c double Ekaara E 
                                              
U+200C U+1112C U+1112C + [SHIFT K_F] > U+11103 U+1112C U+1112C c double Ekaara E AA
U+200C U+1112C U+1112C + [K_Z] > U+11104 U+1112C U+1112C c double Ekaara E I
U+200C U+1112C U+1112C + [SHIFT K_P] > U+11105 U+1112C U+1112C c double Ekaara E U
U+200C U+1112C U+1112C + [SHIFT K_M] > U+11106 U+1112C U+1112C c double Ekaara E E
U+200C U+1112C U+1112C + [SHIFT K_B] > U+11115 U+1112C U+1112C c double Ekaara E NNAA
U+200C U+1112C U+1112C + [SHIFT K_V] > U+11123 U+1112C U+1112C c double Ekaara E LAA
U+200C U+1112C U+1112C + [K_M] > U+1111F U+1112C U+1112C c double Ekaara E MAA
U+200C U+1112C U+1112C + [K_N] > U+11125 U+1112C U+1112C c double Ekaara E SAA
U+200C U+1112C U+1112C + [K_B] > U+1111A U+1112C U+1112C c double Ekaara E NAA
U+200C U+1112C U+1112C + [K_V] > U+11122 U+1112C U+1112C c double Ekaara E RAA
U+200C U+1112C U+1112C + [SHIFT K_L] > U+11119 U+1112C U+1112C c double Ekaara E DHAA
U+200C U+1112C U+1112C + [SHIFT K_K] > U+11117 U+1112C U+1112C c double Ekaara E THAA
U+200C U+1112C U+1112C + [SHIFT K_J] > U+11108 U+1112C U+1112C c double Ekaara E KHAA
U+200C U+1112C U+1112C + [SHIFT K_H] > U+1111E U+1112C U+1112C c double Ekaara E BHAA
U+200C U+1112C U+1112C + [K_L] > U+11118 U+1112C U+1112C c double Ekaara E DAA
U+200C U+1112C U+1112C + [K_K] > U+11116 U+1112C U+1112C c double Ekaara E TAA
U+200C U+1112C U+1112C + [K_J] > U+11107 U+1112C U+1112C c double Ekaara E KAA
U+200C U+1112C U+1112C + [K_H] > U+1111D U+1112C U+1112C c double Ekaara E BAA
U+200C U+1112C U+1112C + [SHIFT K_O] > U+1110A U+1112C U+1112C c double Ekaara E GHAA
U+200C U+1112C U+1112C + [SHIFT K_I] > U+11110 U+1112C U+1112C c double Ekaara E NYAA
U+200C U+1112C U+1112C + [SHIFT K_U] > U+1110F U+1112C U+1112C c double Ekaara E JHAA
U+200C U+1112C U+1112C + [SHIFT K_Y] > U+1110D U+1112C U+1112C c double Ekaara E CHAA
U+200C U+1112C U+1112C + [SHIFT K_T] > U+11112 U+1112C U+1112C c double Ekaara E TTHAA
U+200C U+1112C U+1112C + [SHIFT K_R] > U+1111C U+1112C U+1112C c double Ekaara E PHAA
U+200C U+1112C U+1112C + [SHIFT K_E] > U+11114 U+1112C U+1112C c double Ekaara E DDHAA
U+200C U+1112C U+1112C + [SHIFT K_W] > U+11120 U+1112C U+1112C c double Ekaara E YYAA
U+200C U+1112C U+1112C + [K_P] > U+11124 U+1112C U+1112C c double Ekaara E WAA
U+200C U+1112C U+1112C + [K_O] > U+11109 U+1112C U+1112C c double Ekaara E GAA
U+200C U+1112C U+1112C + [K_I] > U+11126 U+1112C U+1112C c double Ekaara E HAA
U+200C U+1112C U+1112C + [K_U] > U+1110E U+1112C U+1112C c double Ekaara E JAA
U+200C U+1112C U+1112C + [K_Y] > U+1110C U+1112C U+1112C c double Ekaara E CAA
U+200C U+1112C U+1112C + [K_T] > U+11111 U+1112C U+1112C c double Ekaara E TTAA
U+200C U+1112C U+1112C + [K_R] > U+1111B U+1112C U+1112C c double Ekaara E PAA
U+200C U+1112C U+1112C + [K_E] > U+11113 U+1112C U+1112C c double Ekaara E DDAA
U+200C U+1112C U+1112C + [K_W] > U+11121 U+1112C U+1112C c double Ekaara E YAA
U+200C U+1112C U+1112C + [K_Q] > U+1110B U+1112C U+1112C c double Ekaara E NGAA



c Virama Single Ekaara E
U+1112C + [K_G] > U+1112C dk(1) c Virama single Ekaara E   

any(consonant) U+1112C dk(1) + [K_J] > U+200C index(consonant,1) U+11133 U+11107 U+1112C  
any(consonant) U+1112C dk(1) + [SHIFT K_J] > U+200C index(consonant,1) U+11133 U+11108 U+1112C
any(consonant) U+1112C dk(1) + [K_O] > U+200C index(consonant,1) U+11133 U+11109 U+1112C
any(consonant) U+1112C dk(1) + [SHIFT K_O] > U+200C index(consonant,1) U+11133 U+1110A U+1112C
any(consonant) U+1112C dk(1) + [K_Q] > U+200C index(consonant,1) U+11133 U+1110B U+1112C
any(consonant) U+1112C dk(1) + [K_Y] > U+200C index(consonant,1) U+11133 U+1110C U+1112C
any(consonant) U+1112C dk(1) + [SHIFT K_Y] > U+200C index(consonant,1) U+11133 U+1110D U+1112C
any(consonant) U+1112C dk(1) + [K_U] > U+200C index(consonant,1) U+11133 U+1110E U+1112C
any(consonant) U+1112C dk(1) + [SHIFT K_U] > U+200C index(consonant,1) U+11133 U+1110F U+1112C
any(consonant) U+1112C dk(1) + [SHIFT K_I] > U+200C index(consonant,1) U+11133 U+11110 U+1112C
any(consonant) U+1112C dk(1) + [K_T] > U+200C index(consonant,1) U+11133 U+11111 U+1112C
any(consonant) U+1112C dk(1) + [SHIFT K_T] > U+200C index(consonant,1) U+11133 U+11112 U+1112C
any(consonant) U+1112C dk(1) + [K_E] > U+200C index(consonant,1) U+11133 U+11113 U+1112C
any(consonant) U+1112C dk(1) + [SHIFT K_E] > U+200C index(consonant,1) U+11133 U+11114 U+1112C
any(consonant) U+1112C dk(1) + [SHIFT K_B] > U+200C index(consonant,1) U+11133 U+11115 U+1112C
any(consonant) U+1112C dk(1) + [K_K] > U+200C index(consonant,1) U+11133 U+11116 U+1112C
any(consonant) U+1112C dk(1) + [SHIFT K_K] > U+200C index(consonant,1) U+11133 U+11117 U+1112C
any(consonant) U+1112C dk(1) + [K_L] > U+200C index(consonant,1) U+11133 U+11118 U+1112C
any(consonant) U+1112C dk(1) + [SHIFT K_L] > U+200C index(consonant,1) U+11133 U+11119 U+1112C
any(consonant) U+1112C dk(1) + [K_B] > U+200C index(consonant,1) U+11133 U+1111A U+1112C
any(consonant) U+1112C dk(1) + [K_R] > U+200C index(consonant,1) U+11133 U+1111B U+1112C
any(consonant) U+1112C dk(1) + [SHIFT K_R] > U+200C index(consonant,1) U+11133 U+1111C U+1112C
any(consonant) U+1112C dk(1) + [K_H] > U+200C index(consonant,1) U+11133 U+1111D U+1112C
any(consonant) U+1112C dk(1) + [SHIFT K_H] > U+200C index(consonant,1) U+11133 U+1111E U+1112C
any(consonant) U+1112C dk(1) + [K_M] > U+200C index(consonant,1) U+11133 U+1111F U+1112C
any(consonant) U+1112C dk(1) + [SHIFT K_W] > U+200C index(consonant,1) U+11133 U+11120 U+1112C
any(consonant) U+1112C dk(1) + [K_W] > U+200C index(consonant,1) U+11133 U+11121 U+1112C
any(consonant) U+1112C dk(1) + [K_V] > U+200C index(consonant,1) U+11133 U+11122 U+1112C
any(consonant) U+1112C dk(1) + [SHIFT K_V] > U+200C index(consonant,1) U+11133 U+11123 U+1112C
any(consonant) U+1112C dk(1) + [K_P] > U+200C index(consonant,1) U+11133 U+11124 U+1112C
any(consonant) U+1112C dk(1) + [K_N] > U+200C index(consonant,1) U+11133 U+11125 U+1112C 
any(consonant) U+1112C dk(1) + [K_I] > U+200C index(consonant,1) U+11133 U+11126 U+1112C 

any(consonant) U+1112C dk(1) + [SHIFT K_F] > U+200C index(consonant,1) U+11133 U+11103 U+1112C
any(consonant) U+1112C dk(1) + [K_Z] > U+200C index(consonant,1) U+11133 U+11104 U+1112C  
any(consonant) U+1112C dk(1) + [SHIFT K_P] > U+200C index(consonant,1) U+11133 U+11105 U+1112C
any(consonant) U+1112C dk(1) + [SHIFT K_M] > U+200C index(consonant,1) U+11133 U+11106 U+1112C


any(vowel) U+1112C dk(1) + [SHIFT K_F] > U+200C index(vowel,1) U+11133 U+11103 U+1112C
any(vowel) U+1112C dk(1) + [K_Z] > U+200C index(vowel,1) U+11133 U+11104 U+1112C  
any(vowel) U+1112C dk(1) + [SHIFT K_P] > U+200C index(vowel,1) U+11133 U+11105 U+1112C
any(vowel) U+1112C dk(1) + [SHIFT K_M] > U+200C index(vowel,1) U+11133 U+11106 U+1112C



any(vowel) U+1112C dk(1) + [K_J] > U+200C index(vowel,1) U+11133 U+11107 U+1112C  
any(vowel) U+1112C dk(1) + [SHIFT K_J] > U+200C index(vowel,1) U+11133 U+11108 U+1112C
any(vowel) U+1112C dk(1) + [K_O] > U+200C index(vowel,1) U+11133 U+11109 U+1112C
any(vowel) U+1112C dk(1) + [SHIFT K_O] > U+200C index(vowel,1) U+11133 U+1110A U+1112C
any(vowel) U+1112C dk(1) + [K_Q] > U+200C index(vowel,1) U+11133 U+1110B U+1112C
any(vowel) U+1112C dk(1) + [K_Y] > U+200C index(vowel,1) U+11133 U+1110C U+1112C
any(vowel) U+1112C dk(1) + [SHIFT K_Y] > U+200C index(vowel,1) U+11133 U+1110D U+1112C
any(vowel) U+1112C dk(1) + [K_U] > U+200C index(vowel,1) U+11133 U+1110E U+1112C
any(vowel) U+1112C dk(1) + [SHIFT K_U] > U+200C index(vowel,1) U+11133 U+1110F U+1112C
any(vowel) U+1112C dk(1) + [SHIFT K_I] > U+200C index(vowel,1) U+11133 U+11110 U+1112C
any(vowel) U+1112C dk(1) + [K_T] > U+200C index(vowel,1) U+11133 U+11111 U+1112C
any(vowel) U+1112C dk(1) + [SHIFT K_T] > U+200C index(vowel,1) U+11133 U+11112 U+1112C
any(vowel) U+1112C dk(1) + [K_E] > U+200C index(vowel,1) U+11133 U+11113 U+1112C
any(vowel) U+1112C dk(1) + [SHIFT K_E] > U+200C index(vowel,1) U+11133 U+11114 U+1112C
any(vowel) U+1112C dk(1) + [SHIFT K_B] > U+200C index(vowel,1) U+11133 U+11115 U+1112C
any(vowel) U+1112C dk(1) + [K_K] > U+200C index(vowel,1) U+11133 U+11116 U+1112C
any(vowel) U+1112C dk(1) + [SHIFT K_K] > U+200C index(vowel,1) U+11133 U+11117 U+1112C
any(vowel) U+1112C dk(1) + [K_L] > U+200C index(vowel,1) U+11133 U+11118 U+1112C
any(vowel) U+1112C dk(1) + [SHIFT K_L] > U+200C index(vowel,1) U+11133 U+11119 U+1112C
any(vowel) U+1112C dk(1) + [K_B] > U+200C index(vowel,1) U+11133 U+1111A U+1112C
any(vowel) U+1112C dk(1) + [K_R] > U+200C index(vowel,1) U+11133 U+1111B U+1112C
any(vowel) U+1112C dk(1) + [SHIFT K_R] > U+200C index(vowel,1) U+11133 U+1111C U+1112C
any(vowel) U+1112C dk(1) + [K_H] > U+200C index(vowel,1) U+11133 U+1111D U+1112C
any(vowel) U+1112C dk(1) + [SHIFT K_H] > U+200C index(vowel,1) U+11133 U+1111E U+1112C
any(vowel) U+1112C dk(1) + [K_M] > U+200C index(vowel,1) U+11133 U+1111F U+1112C
any(vowel) U+1112C dk(1) + [SHIFT K_W] > U+200C index(vowel,1) U+11133 U+11120 U+1112C
any(vowel) U+1112C dk(1) + [K_W] > U+200C index(vowel,1) U+11133 U+11121 U+1112C
any(vowel) U+1112C dk(1) + [K_V] > U+200C index(vowel,1) U+11133 U+11122 U+1112C
any(vowel) U+1112C dk(1) + [SHIFT K_V] > U+200C index(vowel,1) U+11133 U+11123 U+1112C
any(vowel) U+1112C dk(1) + [K_P] > U+200C index(vowel,1) U+11133 U+11124 U+1112C
any(vowel) U+1112C dk(1) + [K_N] > U+200C index(vowel,1) U+11133 U+11125 U+1112C 
any(vowel) U+1112C dk(1) + [K_I] > U+200C index(vowel,1) U+11133 U+11126 U+1112C


                  

c Virama Double Ekaara E
U+1112C U+1112C + [K_G] > U+1112C U+1112C dk(2) c Virama Double Ekaara E  

any(consonant) U+1112C U+1112C dk(2) + [K_J] > U+200C index(consonant,1) U+11133 U+11107 U+1112C U+1112C  
any(consonant) U+1112C U+1112C dk(2) + [SHIFT K_J] > U+200C index(consonant,1) U+11133 U+11108 U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [K_O] > U+200C index(consonant,1) U+11133 U+11109 U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [SHIFT K_O] > U+200C index(consonant,1) U+11133 U+1110A U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [K_Q] > U+200C index(consonant,1) U+11133 U+1110B U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [K_Y] > U+200C index(consonant,1) U+11133 U+1110C U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [SHIFT K_Y] > U+200C index(consonant,1) U+11133 U+1110D U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [K_U] > U+200C index(consonant,1) U+11133 U+1110E U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [SHIFT K_U] > U+200C index(consonant,1) U+11133 U+1110F U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [SHIFT K_I] > U+200C index(consonant,1) U+11133 U+11110 U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [K_T] > U+200C index(consonant,1) U+11133 U+11111 U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [SHIFT K_T] > U+200C index(consonant,1) U+11133 U+11112 U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [K_E] > U+200C index(consonant,1) U+11133 U+11113 U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [SHIFT K_E] > U+200C index(consonant,1) U+11133 U+11114 U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [SHIFT K_B] > U+200C index(consonant,1) U+11133 U+11115 U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [K_K] > U+200C index(consonant,1) U+11133 U+11116 U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [SHIFT K_K] > U+200C index(consonant,1) U+11133 U+11117 U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [K_L] > U+200C index(consonant,1) U+11133 U+11118 U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [SHIFT K_L] > U+200C index(consonant,1) U+11133 U+11119 U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [K_B] > U+200C index(consonant,1) U+11133 U+1111A U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [K_R] > U+200C index(consonant,1) U+11133 U+1111B U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [SHIFT K_R] > U+200C index(consonant,1) U+11133 U+1111C U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [K_H] > U+200C index(consonant,1) U+11133 U+1111D U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [SHIFT K_H] > U+200C index(consonant,1) U+11133 U+1111E U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [K_M] > U+200C index(consonant,1) U+11133 U+1111F U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [SHIFT K_W] > U+200C index(consonant,1) U+11133 U+11120 U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [K_W] > U+200C index(consonant,1) U+11133 U+11121 U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [K_V] > U+200C index(consonant,1) U+11133 U+11122 U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [SHIFT K_V] > U+200C index(consonant,1) U+11133 U+11123 U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [K_P] > U+200C index(consonant,1) U+11133 U+11124 U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [K_N] > U+200C index(consonant,1) U+11133 U+11125 U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [K_I] > U+200C index(consonant,1) U+11133 U+11126 U+1112C U+1112C

any(consonant) U+1112C U+1112C dk(2) + [SHIFT K_F] > U+200C index(consonant,1) U+11133 U+11103 U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [K_Z] > U+200C index(consonant,1) U+11133 U+11104 U+1112C U+1112C  
any(consonant) U+1112C U+1112C dk(2) + [SHIFT K_P] > U+200C index(consonant,1) U+11133 U+11105 U+1112C U+1112C
any(consonant) U+1112C U+1112C dk(2) + [SHIFT K_M] > U+200C index(consonant,1) U+11133 U+11106 U+1112C U+1112C


any(vowel) U+1112C U+1112C dk(2) + [SHIFT K_F] > U+200C index(vowel,1) U+11133 U+11103 U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [K_Z] > U+200C index(vowel,1) U+11133 U+11104 U+1112C U+1112C  
any(vowel) U+1112C U+1112C dk(2) + [SHIFT K_P] > U+200C index(vowel,1) U+11133 U+11105 U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [SHIFT K_M] > U+200C index(vowel,1) U+11133 U+11106 U+1112C U+1112C



any(vowel) U+1112C U+1112C dk(2) + [K_J] > U+200C index(vowel,1) U+11133 U+11107 U+1112C U+1112C  
any(vowel) U+1112C U+1112C dk(2) + [SHIFT K_J] > U+200C index(vowel,1) U+11133 U+11108 U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [K_O] > U+200C index(vowel,1) U+11133 U+11109 U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [SHIFT K_O] > U+200C index(vowel,1) U+11133 U+1110A U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [K_Q] > U+200C index(vowel,1) U+11133 U+1110B U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [K_Y] > U+200C index(vowel,1) U+11133 U+1110C U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [SHIFT K_Y] > U+200C index(vowel,1) U+11133 U+1110D U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [K_U] > U+200C index(vowel,1) U+11133 U+1110E U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [SHIFT K_U] > U+200C index(vowel,1) U+11133 U+1110F U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [SHIFT K_I] > U+200C index(vowel,1) U+11133 U+11110 U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [K_T] > U+200C index(vowel,1) U+11133 U+11111 U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [SHIFT K_T] > U+200C index(vowel,1) U+11133 U+11112 U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [K_E] > U+200C index(vowel,1) U+11133 U+11113 U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [SHIFT K_E] > U+200C index(vowel,1) U+11133 U+11114 U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [SHIFT K_B] > U+200C index(vowel,1) U+11133 U+11115 U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [K_K] > U+200C index(vowel,1) U+11133 U+11116 U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [SHIFT K_K] > U+200C index(vowel,1) U+11133 U+11117 U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [K_L] > U+200C index(vowel,1) U+11133 U+11118 U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [SHIFT K_L] > U+200C index(vowel,1) U+11133 U+11119 U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [K_B] > U+200C index(vowel,1) U+11133 U+1111A U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [K_R] > U+200C index(vowel,1) U+11133 U+1111B U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [SHIFT K_R] > U+200C index(vowel,1) U+11133 U+1111C U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [K_H] > U+200C index(vowel,1) U+11133 U+1111D U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [SHIFT K_H] > U+200C index(vowel,1) U+11133 U+1111E U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [K_M] > U+200C index(vowel,1) U+11133 U+1111F U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [SHIFT K_W] > U+200C index(vowel,1) U+11133 U+11120 U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [K_W] > U+200C index(vowel,1) U+11133 U+11121 U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [K_V] > U+200C index(vowel,1) U+11133 U+11122 U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [SHIFT K_V] > U+200C index(vowel,1) U+11133 U+11123 U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [K_P] > U+200C index(vowel,1) U+11133 U+11124 U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [K_N] > U+200C index(vowel,1) U+11133 U+11125 U+1112C U+1112C
any(vowel) U+1112C U+1112C dk(2) + [K_I] > U+200C index(vowel,1) U+11133 U+11126 U+1112C U+1112C



c Backspace with virama, single and double ekaara e
U+11133 any(consonant) U+1112C + [K_BKSP] > U+1112C  c remove base consonant and virama
U+11133 any(consonant) U+1112C U+1112C + [K_BKSP] > U+1112C U+1112C c remove base consonant and virama
  

c Special rule for virama for double consonant

any(consonant) U+1112C dk(1) + any(consonant_key) > U+200C index(consonant, 1) U+11133 index(consonant, 4) U+1112C
+ any(consonant_key) > index(consonant, 1)      

store(consonant_key) [K_J] [SHIFT K_J] [K_O] [SHIFT K_O] [K_Q] [K_Y] [SHIFT K_Y] [K_U] [SHIFT K_U] [SHIFT K_I] [K_T] [SHIFT K_T] [K_E] [SHIFT K_E] [SHIFT K_B] [K_K] [SHIFT K_K] [K_L] [SHIFT K_L] [K_B] [K_R] [SHIFT K_R] [K_H] [SHIFT K_H] [K_M] [SHIFT K_W] [K_W] [K_V] [SHIFT K_V] [K_P] [K_N] [K_I]

store(consonant) U+11107 U+11108 U+11109 U+1110A U+1110B U+1110C U+1110D U+1110E U+1110F U+11110 U+11111 U+11112 U+11113 U+11114 U+11115 U+11116 U+11117 U+11118 U+11119 U+1111A U+1111B U+1111C U+1111D U+1111E U+1111F U+11120 U+11121 U+11122 U+11123 U+11124 U+11125 U+11126


any(consonant) U+11133 any(consonant) U+1112C dk(1) + [SHIFT K_J] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+11108 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [K_O] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11109 U+11120 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [SHIFT K_O] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+1110A U+11120 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [K_Q] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+1110B U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [K_Y] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+1110C U+11120 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [SHIFT K_Y] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+1110D U+11120 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [K_U] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+1110E U+11120 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [SHIFT K_U] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+1110F U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [SHIFT K_I] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+11110 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [K_T] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+11111 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [SHIFT K_T] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+11112 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [K_E] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+11113 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [SHIFT K_E] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+11114 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [SHIFT K_B] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+11115 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [K_K] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+11116 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [SHIFT K_K] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+11117 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [K_L] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+11118 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [SHIFT K_L] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+11119 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [K_B] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+1111A U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [K_R] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+1111B U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [SHIFT K_R] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+1111C U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [K_H] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+1111D U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [SHIFT K_H] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+1111E U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [K_M] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+1111F U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [SHIFT K_W] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+11120 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [K_W] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+11121 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [K_V] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+11122 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [SHIFT K_V] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+11123 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [K_P] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+11124 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [K_N] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+11125 U+1112C
any(consonant) U+11133 any(consonant) U+1112C dk(1) + [K_I] > U+200C index(consonant,1) U+11133 index(consonant, 3) U+11133 U+11126 U+1112C




any(vowel) U+1112C dk(1) + any(vowel_key) > U+200C index(vowel, 1) U+11133 index(vowel, 4) U+1112C
+ any(vowel_key) > index(vowel, 1)      

store(vowel_key)[SHIFT K_F] [K_Z] [SHIFT K_P] [SHIFT K_M]

store(vowel) U+11103 U+11104 U+11105 U+11106

any(vowel) U+11133 any(vowel) U+1112C dk(1) + [SHIFT K_F] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11103 U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [K_Z] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11104 U+1112C  
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [SHIFT K_P] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11105 U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [SHIFT K_M] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11106 U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [K_J] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11107 U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [SHIFT K_J] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11108 U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [K_O] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11109 U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [SHIFT K_O] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+1110A U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [K_Q] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+1110B U+1112C 
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [K_Y] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+1110C U+1112C 
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [SHIFT K_Y] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+1110D U+1112C 
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [K_U] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+1110E U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [SHIFT K_U] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+1110F U+1112C 
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [SHIFT K_I] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11110 U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [K_T] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11111 U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [SHIFT K_T] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11112 U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [K_E] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11113 U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [SHIFT K_E] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11114 U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [SHIFT K_B] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11115 U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [K_K] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11116 U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [SHIFT K_K] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11117 U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [K_L] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11118 U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [SHIFT K_L] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11119 U+1112C 
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [K_B] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+1111A U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [K_R] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+1111B U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [SHIFT K_R] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+1111C U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [K_H] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+1111D U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [SHIFT K_H] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+1111E U+1112C 
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [K_M] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+1111F U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [SHIFT K_W] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11120 U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [K_W] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11121 U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [K_V] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11122 U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [SHIFT K_V] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11123 U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [K_P] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11124 U+1112C
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [K_N] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11125 U+1112C 
any(vowel) U+11133 any(vowel) U+1112C dk(1) + [K_I] > U+200C index(vowel,1) U+11133 index(vowel, 3) U+11133 U+11126 U+1112C

c +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c Fix the issue with having Ekaara E when having triple consonants

match > use(normalise)

group(normalise)  

U+1112C any(consonant) > context(2) context(1)

any(consonant) U+1112C U+11133 any(consonant) > context(1) context(3) context(4) context(2)

any(consonant) U+11133 any(consonant) U+1112C U+11133 any(consonant) > context(1) context(2) context(3) context(5) context(6) context(4)  

any(consonant) U+11133 any(consonant) U+11133 any(consonant) U+1112C U+11133 any(consonant) > context(1) context(2) context(3) context(4) context(5) context(7) context(8) context(6)                   

c +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                                   
c End of Keyboard
