<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.983.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>source\Readme.html</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Easy Chakma A-Z</Name>
    <Version URL="">1.18.31.01.2018</Version>
    <Copyright URL="">© 2018 Bivuti Chakma (Suz Moriz)</Copyright>
    <Author URL="mailto:bsereye@hotmail.com">Bivuti Chakma (Suz Moriz)</Author>
    <WebSite URL="www.hilledu.com">www.hilledu.com</WebSite>
  </Info>
  <Files>
    <File>
      <Name>build\easy_chakma_a-z.kvk</Name>
      <Description>File easy_chakma_a-z.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>build\easy_chakma_a-z.kmx</Name>
      <Description>Keyboard Easy Chakma_A-Z</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>source\Keyboard, Font and Typing Guideline.pdf</Name>
      <Description>File Keyboard, Font and Typing Guideline.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>source\Readme.html</Name>
      <Description>File Readme.html</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.html</FileType>
    </File>
    <File>
      <Name>source\RibengUni-Regular.ttf</Name>
      <Description>Font RibengUni</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Easy Chakma_A-Z</Name>
      <ID>easy_chakma_a-z</ID>
      <Version>1.18.31.01.2018</Version>
      <Languages>
        <Language ID="ccp">ccp</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
