<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_6c977e91eb2d4e786c8a460810af7a75</ID>
      <Filename>easy_chakma_a-z.kmn</Filename>
      <Filepath>source\easy_chakma_a-z.kmn</Filepath>
      <FileVersion>1.18.31.01.2018</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Easy Chakma_A-Z</Name>
        <Copyright>©Bivuti Chakma (Suz Moriz) </Copyright>
        <Message>This is first Easy Chakma Visual Order Natural Keyboard for unicode &amp; ASCII.</Message>
      </Details>
    </File>
    <File>
      <ID>id_ea361a2046da5ad806d7485dcab033da</ID>
      <Filename>easy_chakma_a-z.ico</Filename>
      <Filepath>source\easy_chakma_a-z.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6c977e91eb2d4e786c8a460810af7a75</ParentFileID>
    </File>
    <File>
      <ID>id_fcab5dff298284cb538cf99bdc404430</ID>
      <Filename>easy_chakma_a-z.kps</Filename>
      <Filepath>easy_chakma_a-z.kps</Filepath>
      <FileVersion>1.18.31.01.2018</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Easy Chakma A-Z</Name>
        <Copyright>© 2018 Bivuti Chakma (Suz Moriz)</Copyright>
        <Version>1.18.31.01.2018</Version>
      </Details>
    </File>
    <File>
      <ID>id_45fd00dc74871d07f5998ab1b19bfa96</ID>
      <Filename>easy_chakma_a-z.kvk</Filename>
      <Filepath>build\easy_chakma_a-z.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fcab5dff298284cb538cf99bdc404430</ParentFileID>
    </File>
    <File>
      <ID>id_ea00cc387e4fb92f4eb8ddc6027cd922</ID>
      <Filename>easy_chakma_a-z.kmx</Filename>
      <Filepath>build\easy_chakma_a-z.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fcab5dff298284cb538cf99bdc404430</ParentFileID>
    </File>
    <File>
      <ID>id_4262be1b87e660d789d422f25f19fbf5</ID>
      <Filename>Keyboard, Font and Typing Guideline.pdf</Filename>
      <Filepath>source\Keyboard, Font and Typing Guideline.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_fcab5dff298284cb538cf99bdc404430</ParentFileID>
    </File>
    <File>
      <ID>id_eaf4c4ca224262467a6ea87a13fe0c78</ID>
      <Filename>Readme.html</Filename>
      <Filepath>source\Readme.html</Filepath>
      <FileVersion></FileVersion>
      <FileType>.html</FileType>
      <ParentFileID>id_fcab5dff298284cb538cf99bdc404430</ParentFileID>
    </File>
    <File>
      <ID>id_09912caf6d969ac019f3735a11d7f876</ID>
      <Filename>RibengUni-Regular.ttf</Filename>
      <Filepath>source\RibengUni-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fcab5dff298284cb538cf99bdc404430</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
