<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1113.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">NLCI Malayalam WinScript</Name>
    <Copyright URL="">2002-2018 NLCI, Bangalore</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\nlci_malayalam_winscript.kvk</Name>
      <Description>File nlci_malayalam_winscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\nlci_malayalam_winscript.kmx</Name>
      <Description>NLCI Malayalam WinScript Keyboard</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\nlci_malayalami_winscript.png</Name>
      <Description>File nlci_malayalami_winscript.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\nlci_malayalami_winscript_S.png</Name>
      <Description>File nlci_malayalami_winscript_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>NLCI Malayalam WinScript</Name>
      <ID>NLCI Malayalam WinScript Keyboard</ID>
      <Languages>
        <Language ID="ml">Malayalam</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
