<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1201.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>WInscript_Tamil.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">2.0</Version>
    <Name URL="">Tamil WinScript [NLCI]</Name>
    <Copyright URL="">© 2000-2019 NLCI Bangalore</Copyright>
    <Author URL="">Binila Sanki (NLCI, SG)</Author>
    <Description>This Keyboard mimic Tamil WinScript Keyboard Layout designed by NLCI in
1988. Several linguists and members of translation community are still
using this keyboard layout for keyboarding the text. This is a phonetic
based keyboarding system designed with the objective of keyboarding text
with minimal keystrokes. Keys are also layed out according the frequency
of occurance, yet tried to follow a phonetic based keyboarding system.</Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>WInscript_Tamil.png</Name>
      <Description>File WInscript_Tamil.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\tamil keyboard.png</Name>
      <Description>File tamil keyboard.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\nlci_tamil_winscript.js</Name>
      <Description>File nlci_tamil_winscript.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\nlci_tamil_winscript.kvk</Name>
      <Description>File nlci_tamil_winscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\nlci_tamil_winscript.kmx</Name>
      <Description>Keyboard Tamil WinScript [NLCI]</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tamil WinScript [NLCI]</Name>
      <ID>nlci_tamil_winscript</ID>
      <Version>2.0</Version>
      <Languages>
        <Language ID="ta">Tamil</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
