<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>nlci_tamil_winscript</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Annapurna SIL" fontsize="9">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">‘</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">அ</key>
      <key vkey="K_B">ப</key>
      <key vkey="K_C">ச</key>
      <key vkey="K_D">ட</key>
      <key vkey="K_E">எ</key>
      <key vkey="K_G">க</key>
      <key vkey="K_H">ஹ</key>
      <key vkey="K_I">இ</key>
      <key vkey="K_J">ஜ</key>
      <key vkey="K_K">க</key>
      <key vkey="K_L">ல</key>
      <key vkey="K_M">ம</key>
      <key vkey="K_N">ந</key>
      <key vkey="K_O">ஒ</key>
      <key vkey="K_P">ப</key>
      <key vkey="K_Q">த</key>
      <key vkey="K_R">ர</key>
      <key vkey="K_S">ஸ</key>
      <key vkey="K_T">ட</key>
      <key vkey="K_U">உ</key>
      <key vkey="K_V">வ</key>
      <key vkey="K_W">ஞ</key>
      <key vkey="K_X">x</key>
      <key vkey="K_Y">ய</key>
      <key vkey="K_Z">ஷ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">“</key>
      <key vkey="K_0">)</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_A">ஆ</key>
      <key vkey="K_B">ப</key>
      <key vkey="K_C">ச</key>
      <key vkey="K_D">ட</key>
      <key vkey="K_E">ஏ</key>
      <key vkey="K_G">க</key>
      <key vkey="K_H">ஃ</key>
      <key vkey="K_I">ஈ</key>
      <key vkey="K_J">ஜ</key>
      <key vkey="K_K">க</key>
      <key vkey="K_L">ள</key>
      <key vkey="K_M">ம்</key>
      <key vkey="K_N">ண</key>
      <key vkey="K_O">ஓ</key>
      <key vkey="K_P">ப</key>
      <key vkey="K_Q">த</key>
      <key vkey="K_T">ட</key>
      <key vkey="K_U">ஊ</key>
      <key vkey="K_V">ஔ</key>
      <key vkey="K_W">ங</key>
      <key vkey="K_X">X</key>
      <key vkey="K_Y">ஐ</key>
      <key vkey="K_Z">ஷ</key>
      <key vkey="K_RBRKT">}</key>
    </layer>
  </encoding>
</visualkeyboard>
