<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1201.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">2.0</Version>
    <Name URL="">Tamil WinScript [NLCI]</Name>
    <Copyright URL="">© 2000-2019 NLCI Bangalore</Copyright>
    <Author URL="">Binila Sanki (NLCI, SG)</Author>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>nlci_tamil_winscript.kvk</Name>
      <Description>File nlci_tamil_winscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>nlci_tamil_winscript.kmx</Name>
      <Description>Keyboard NLCI Tamil WinScript</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>nlci_tamil_winscript.js</Name>
      <Description>File nlci_tamil_winscript.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>NLCI Tamil WinScript</Name>
      <ID>nlci_tamil_winscript</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="ta">Tamil</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
