store(&NAME) 'NLCI Tamil WinScript'
store(&COPYRIGHT) '© NLCI 2000-2018'
begin Unicode > use(main)

group(main) using keys

store(vowelKeys) 'AiIuUeEYoOVH'
store(vowels) 'ஆஇஈஉஊஎஏஐஒஓஔஃ'
store(vowelMatras) 'ாிீுூெேைொோௌஃ'
store(consKeys) 'kWcjwtNqnpm' \
    	   	 	'yrlvzZshL'

store(cons) 'கஙசஜஞடணதநபம' \
    	    'யரலவஷஷஸஹள'

store(consonants) outs(cons) 'றழ'
store(allKeys) outs(consKeys) outs(vowelKeys) 'a'

c Adjust the behavior of 'a'
+ 'a' > 'அ'   
'அ' + 'a' > 'ஆ'               
any(consonants) + 'a' > context dk(a)
dk(a) + 'a' > 'ா' dk(aa)
'ா' dk(aa) + 'a' > 'அ'

c Adjust the behavior of 'e'
'எ' + 'e' > 'ஏ'      
'ெ' + 'e' > 'ே'  

c Adjust the behavior of 'i'
'ഇ' + 'i' > 'ഈ' 
'ി' + 'i' > 'ീ'    

c Adjust the behavior of l
'ല' + 'l' > 'ള'
'ള' + 'l' > 'ഴ'      

c Adjust the behavior of n
'ന' + 'n' > 'ഩ'     

c Adjust the behavior of o
'ഒ' + 'o' > 'ഓ'    
'ൊ' + 'o' > 'ോ'   

c Adjust the behavior of r
 'ര' + 'r' > 'റ'       
 
c Adjust the behavior of R
'ഋ' + 'R' > 'ൠ'   
'ൃ' + 'R' > 'ൄ'     
   
c Adjust the behavior of S
+ 'S' > nul  

c Adjust the behavior of u
'ഉ' + 'u' > 'ഊ'    
'ു' + 'u' > 'ൂ' 

c Adjust the behavior of s
'സ' + 's'> 'ഷ'

c Adjust the behavior of X
any(consonants) + 'X' > context '്' U+200C
any(consonants) '്' + 'X' > context U+200C
U+200C + 'X' > context beep
store(WordFinalPunct) ' ",.>!]})' 
U+200C + any(WordFinalPunct) > index(WordFinalPunct, 2)

c Add ^
'്ല' + '^' > 'ൢ'
'ൢ' + '^' > 'ൣ'                                              

c Add =
+ '=' > '=' dk(eq)
'=' dk(eq)+ 'r' > 'റ'
'=' dk(eq)+ 'z' > 'ഴ'

c numbers
store(numberKeys) '1234567890'
store(malayalamNumbers) '൧൨൩൪൫൬൭൮൯൦'
'=' dk(eq) + any(numberKeys) > index(malayalamNumbers, 3)
any(malayalamNumbers) + any(numberKeys) > context index(malayalamNumbers, 2)

'=' dk(eq) + any(allKeys) > index(allKeys, 3)
any(allKeys) + any(allKeys) > context index(allKeys, 2)

c nta
'ന്' + 't' > 'ൻ്റ'       

+ any(vowelKeys) > index(vowels, 1)
+ any(consKeys) > index(cons, 1)
any(consonants) + any(vowelKeys) > context index(vowelMatras, 2)

c cons + chandrakala
any (consonants) + 'x' > context '്'          
any(vowels) + 'x' > context '്'   

c vowels + chandrakala
any(vowels) + 'x' > context '്' 
'അ' + 'x' > context '്'
any(vowelMatras) + 'x' > context '്'
