<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_Malayalam_phonetic</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Annapurna SIL" fontsize="9">
    <layer shift="">
      <key vkey="K_BKQUOTE">ँ</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_W">व</key>
      <key vkey="K_E">े</key>
      <key vkey="K_R">र</key>
      <key vkey="K_T">त</key>
      <key vkey="K_Y">य</key>
      <key vkey="K_U">ु</key>
      <key vkey="K_I">ि</key>
      <key vkey="K_O">ो</key>
      <key vkey="K_P">प</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ा</key>
      <key vkey="K_S">स</key>
      <key vkey="K_D">द</key>
      <key vkey="K_F">ट</key>
      <key vkey="K_G">ग</key>
      <key vkey="K_H">ह</key>
      <key vkey="K_J">ज</key>
      <key vkey="K_K">क</key>
      <key vkey="K_L">ल</key>
      <key vkey="K_COLON">्</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">श</key>
      <key vkey="K_X">्‍</key>
      <key vkey="K_C">च</key>
      <key vkey="K_V">ड</key>
      <key vkey="K_B">ब</key>
      <key vkey="K_N">न</key>
      <key vkey="K_M">म</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">।</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">ं</key>
      <key vkey="K_1">!</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_W">द्व</key>
      <key vkey="K_E">ै</key>
      <key vkey="K_T">थ</key>
      <key vkey="K_Y">्य</key>
      <key vkey="K_U">ू</key>
      <key vkey="K_I">ी</key>
      <key vkey="K_O">ौ</key>
      <key vkey="K_P">फ</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">ा</key>
      <key vkey="K_S">ष</key>
      <key vkey="K_D">ध</key>
      <key vkey="K_F">ठ</key>
      <key vkey="K_G">घ</key>
      <key vkey="K_H">ॐ</key>
      <key vkey="K_J">झ</key>
      <key vkey="K_K">ख</key>
      <key vkey="K_L">्र</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">क्ष</key>
      <key vkey="K_X">्‌</key>
      <key vkey="K_C">छ</key>
      <key vkey="K_V">ढ</key>
      <key vkey="K_B">भ</key>
      <key vkey="K_N">ण</key>
      <key vkey="K_M">ङ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">़</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="RC">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_W">w</key>
      <key vkey="K_E">e</key>
      <key vkey="K_R">r</key>
      <key vkey="K_T">t</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_U">u</key>
      <key vkey="K_I">i</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">a</key>
      <key vkey="K_S">s</key>
      <key vkey="K_D">d</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_X">x</key>
      <key vkey="K_C">c</key>
      <key vkey="K_V">v</key>
      <key vkey="K_B">b</key>
      <key vkey="K_N">n</key>
      <key vkey="K_M">m</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="SRC">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_W">W</key>
      <key vkey="K_E">E</key>
      <key vkey="K_R">R</key>
      <key vkey="K_T">T</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_U">U</key>
      <key vkey="K_I">I</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">A</key>
      <key vkey="K_S">S</key>
      <key vkey="K_D">D</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_X">X</key>
      <key vkey="K_C">C</key>
      <key vkey="K_V">V</key>
      <key vkey="K_B">B</key>
      <key vkey="K_N">N</key>
      <key vkey="K_M">M</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="RA">
      <key vkey="K_L">ृ</key>
      <key vkey="K_5">ॅ</key>
      <key vkey="K_LBRKT">़</key>
      <key vkey="K_2">ज्ञ</key>
      <key vkey="K_3">…</key>
      <key vkey="K_H">ऽ</key>
      <key vkey="K_J">ज्ञ</key>
      <key vkey="K_N">ञ</key>
      <key vkey="K_COLON">ः</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_0">॰</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_0">०</key>
      <key vkey="K_1">१</key>
      <key vkey="K_2">२</key>
      <key vkey="K_3">३</key>
      <key vkey="K_4">४</key>
      <key vkey="K_5">५</key>
      <key vkey="K_6">६</key>
      <key vkey="K_7">७</key>
      <key vkey="K_8">८</key>
      <key vkey="K_9">९</key>
    </layer>
  </encoding>
</visualkeyboard>
