<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_13774e884edce32a2093dd0d7717c813</ID>
      <Filename>nlci_tamil_winscript.kmn</Filename>
      <Filepath>nlci_tamil_winscript.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>NLCI Tamil WinScript</Name>
        <Copyright>© NLCI 2000-2019</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c1f383ce06e05d11c41a9dcf6d3d3d21</ID>
      <Filename>nlci_tamil_winscript.kps</Filename>
      <Filepath>nlci_tamil_winscript.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>NLCI Tamil WinScript</Name>
        <Copyright>© NLCI 2000-2019</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_9be73f99240165ba976b6b8066d04295</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c1f383ce06e05d11c41a9dcf6d3d3d21</ParentFileID>
    </File>
    <File>
      <ID>id_119a1d18a6e0bd6d562ce8785a9806e8</ID>
      <Filename>nlci_tamil_winscript.ico</Filename>
      <Filepath>nlci_tamil_winscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c1f383ce06e05d11c41a9dcf6d3d3d21</ParentFileID>
    </File>
    <File>
      <ID>id_db3da95382a0785a6cbf4bc87ee300b3</ID>
      <Filename>nlci_tamil_winscript.kmx</Filename>
      <Filepath>nlci_tamil_winscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c1f383ce06e05d11c41a9dcf6d3d3d21</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
