<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>meitei_legacy</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Eeyek" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">꯫</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ꯝ</key>
      <key vkey="K_B">ꯎ</key>
      <key vkey="K_C">ꯓ</key>
      <key vkey="K_D">꯭</key>
      <key vkey="K_E">ꯟ</key>
      <key vkey="K_F">ꯊ</key>
      <key vkey="K_G">ꯠ</key>
      <key vkey="K_I">ꯪ</key>
      <key vkey="K_K">ꯁ</key>
      <key vkey="K_M">ꯜ</key>
      <key vkey="K_N">ꯞ</key>
      <key vkey="K_O">ꯣ</key>
      <key vkey="K_R">ꯙ</key>
      <key vkey="K_S">ꯈ</key>
      <key vkey="K_T">ꯏ</key>
      <key vkey="K_W">ꯐ</key>
      <key vkey="K_X">ꯘ</key>
      <key vkey="K_Z">ꯉ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">ꯋ</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">꯰</key>
      <key vkey="K_1">꯱</key>
      <key vkey="K_2">꯲</key>
      <key vkey="K_3">꯳</key>
      <key vkey="K_4">꯴</key>
      <key vkey="K_5">꯵</key>
      <key vkey="K_6">꯶</key>
      <key vkey="K_7">꯷</key>
      <key vkey="K_8">꯸</key>
      <key vkey="K_9">꯹</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ꯑ</key>
      <key vkey="K_BKSLASH">ꯌ</key>
      <key vkey="K_RBRKT">ꯢ</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">ꯃ</key>
      <key vkey="K_B">ꯨ</key>
      <key vkey="K_C">ꯖ</key>
      <key vkey="K_D">ꯛ</key>
      <key vkey="K_E">ꯅ</key>
      <key vkey="K_F">ꯇ</key>
      <key vkey="K_G">ꯤ</key>
      <key vkey="K_I">ꯡ</key>
      <key vkey="K_J">ꯔ</key>
      <key vkey="K_K">ꯥ</key>
      <key vkey="K_L">ꯦ</key>
      <key vkey="K_M">ꯂ</key>
      <key vkey="K_O">ꯍ</key>
      <key vkey="K_P">ꯩ</key>
      <key vkey="K_Q">ꯕ</key>
      <key vkey="K_R">ꯗ</key>
      <key vkey="K_S">ꯀ</key>
      <key vkey="K_V">ꯆ</key>
      <key vkey="K_W">ꯄ</key>
      <key vkey="K_X">ꯒ</key>
      <key vkey="K_Y">ꯧ</key>
      <key vkey="K_Z">ꯚ</key>
    </layer>
  </encoding>
</visualkeyboard>
