<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_7f50c8e0472dc9616e209d2f2ecb991f</ID>
      <Filename>basic_kbdazel.kmn</Filename>
      <Filepath>source\basic_kbdazel.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Azeri Latin Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_207fd7f860ecfb7bb19c7d8f98a223a3</ID>
      <Filename>basic_kbdazel.kps</Filename>
      <Filepath>source\basic_kbdazel.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Azeri Latin Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_fe9e8fc664c7574cc11d7603b50b69f1</ID>
      <Filename>basic_kbdazel.ico</Filename>
      <Filepath>source\basic_kbdazel.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7f50c8e0472dc9616e209d2f2ecb991f</ParentFileID>
    </File>
    <File>
      <ID>id_c8e876bb108e28b5438cd7002641c834</ID>
      <Filename>basic_kbdazel.kmx</Filename>
      <Filepath>source\..\build\basic_kbdazel.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_207fd7f860ecfb7bb19c7d8f98a223a3</ParentFileID>
    </File>
    <File>
      <ID>id_c1f1fc52b324ad64694419a005c098b0</ID>
      <Filename>basic_kbdazel.js</Filename>
      <Filepath>source\..\build\basic_kbdazel.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_207fd7f860ecfb7bb19c7d8f98a223a3</ParentFileID>
    </File>
    <File>
      <ID>id_fb9f02fdbf08ed089ee4a266786765ca</ID>
      <Filename>basic_kbdazel.kvk</Filename>
      <Filepath>source\..\build\basic_kbdazel.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_207fd7f860ecfb7bb19c7d8f98a223a3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_207fd7f860ecfb7bb19c7d8f98a223a3</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_207fd7f860ecfb7bb19c7d8f98a223a3</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_207fd7f860ecfb7bb19c7d8f98a223a3</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_207fd7f860ecfb7bb19c7d8f98a223a3</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_207fd7f860ecfb7bb19c7d8f98a223a3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
