<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_3dfe687e99c6ac746c4457a9e8ed68c7</ID>
      <Filename>rac_balti.kmn</Filename>
      <Filepath>source\rac_balti.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Balti</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Message>The Rachitrali-Balti keyboard is distributed under The MIT License (MIT)</Message>
      </Details>
    </File>
    <File>
      <ID>id_47efe4cca58a397b6905db3ae0193dc6</ID>
      <Filename>rac_balti.kps</Filename>
      <Filepath>source\rac_balti.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Balti</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_1f246765aee66ec1b661732dff2955cb</ID>
      <Filename>rac_balti.ico</Filename>
      <Filepath>source\rac_balti.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3dfe687e99c6ac746c4457a9e8ed68c7</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_47efe4cca58a397b6905db3ae0193dc6</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_47efe4cca58a397b6905db3ae0193dc6</ParentFileID>
    </File>
    <File>
      <ID>id_83156a1677bd6f7196f4bf590d78ceca</ID>
      <Filename>rac_balti.js</Filename>
      <Filepath>source\..\build\rac_balti.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_47efe4cca58a397b6905db3ae0193dc6</ParentFileID>
    </File>
    <File>
      <ID>id_9e5d71f93fc596e0c3c7a1ca1d151564</ID>
      <Filename>rac_balti.kvk</Filename>
      <Filepath>source\..\build\rac_balti.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_47efe4cca58a397b6905db3ae0193dc6</ParentFileID>
    </File>
    <File>
      <ID>id_02f70e2d3c48b1b1c6cca8609966c3cd</ID>
      <Filename>rac_balti.kmx</Filename>
      <Filepath>source\..\build\rac_balti.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_47efe4cca58a397b6905db3ae0193dc6</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_47efe4cca58a397b6905db3ae0193dc6</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_47efe4cca58a397b6905db3ae0193dc6</ParentFileID>
    </File>
    <File>
      <ID>id_21de26fa30572eb1dbe9bc83e0ea9936</ID>
      <Filename>Base.png</Filename>
      <Filepath>source\welcome\Base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_47efe4cca58a397b6905db3ae0193dc6</ParentFileID>
    </File>
    <File>
      <ID>id_a07d3b5af3bd493a6e45b7601e5d4d7a</ID>
      <Filename>CtrlAlt.png</Filename>
      <Filepath>source\welcome\CtrlAlt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_47efe4cca58a397b6905db3ae0193dc6</ParentFileID>
    </File>
    <File>
      <ID>id_4dcf25147c41f20f184d0d69f12c9c3a</ID>
      <Filename>Shift.png</Filename>
      <Filepath>source\welcome\Shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_47efe4cca58a397b6905db3ae0193dc6</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
