{
  "id": "rawangu7",
  "name": "Rawang Unicode",
  "description": "This package includes a keyboard for typing the Rawang (Rvwang) language.  Documentation on using the keyboard is included.\r\n\r\n",
  "authorName": "R.James",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "rawangu7.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.4",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "raw": {
      "displayName": "Rawang",
      "languageName": "Rawang"
    }
  },
  "sourcePath": "legacy/r/rawangu7",
  "packageFileSize": 152186,
  "helpLink": "https://help.keyman.com/keyboard/rawangu7"
}
