{
    "id": "rawangu7",
    "name": "Rawang Unicode",
    "description": "This package includes a keyboard for typing the Rawang (Rvwang) language.  Documentation on using the keyboard is included.\r\n\r\n",
    "authorName": "R.James",
    "license": "freeware",
    "languages": [
        "raw"
    ],
    "lastModifiedDate": "2012-05-03T09:19:25Z",
    "links": [],
    "packageFilename": "rawangu7.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.4",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 414,
    "documentationFilename": "rawang unicode keyboard.pdf"
}