c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-06-26 10:47:09
c
c Source Keyboard File: kbdhebl3.dll
c Source KeyboardID: 0002040d
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Hebrew (Standard) Basic'
store(&Targets) "windows macosx linux web"
store(&VISUALKEYBOARD) 'basic_kbdhebl3.kvks'
store(&BITMAP) 'basic_kbdhebl3.ico'
store(&LAYOUTFILE) 'basic_kbdhebl3.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0028
+ [RALT K_0] > U+200f

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [RALT K_3] > U+20ac

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [RALT K_4] > U+20aa

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+00b0

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e
+ [RALT K_6] > U+05ab

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026
+ [RALT K_7] > U+05bd

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a
+ [RALT K_8] > U+00d7

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0029
+ [RALT K_9] > U+200e

+ [NCAPS K_A] > U+05e9
+ [CAPS K_A] > U+0041
+ [NCAPS SHIFT K_A] > U+0041
+ [CAPS SHIFT K_A] > U+05e9
+ [NCAPS RALT K_A] > U+05b0

+ [NCAPS K_B] > U+05e0
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+05e0
+ [NCAPS SHIFT RALT K_B] > U+05c6

+ [NCAPS K_C] > U+05d1
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+05d1
+ [NCAPS RALT K_C] > U+05b1
+ [NCAPS SHIFT RALT K_C] > U+034f

+ [NCAPS K_D] > U+05d2
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+05d2

+ [NCAPS K_E] > U+05e7
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+05e7
+ [NCAPS RALT K_E] > U+05b8

+ [NCAPS K_F] > U+05db
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+05db

+ [NCAPS K_G] > U+05e2
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+05e2
+ [NCAPS RALT K_G] > U+05f1

+ [NCAPS K_H] > U+05d9
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+05d9
+ [NCAPS RALT K_H] > U+05f2

+ [NCAPS K_I] > U+05df
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+05df

+ [NCAPS K_J] > U+05d7
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+05d7
+ [NCAPS RALT K_J] > U+05b4
+ [NCAPS SHIFT RALT K_J] > U+200d

+ [NCAPS K_K] > U+05dc
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+05dc

+ [NCAPS K_L] > U+05da
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+05da
+ [NCAPS RALT K_L] > U+201d
+ [NCAPS SHIFT RALT K_L] > U+201c

+ [NCAPS K_M] > U+05e6
+ [CAPS K_M] > U+004d
+ [NCAPS SHIFT K_M] > U+004d
+ [CAPS SHIFT K_M] > U+05e6
+ [NCAPS RALT K_M] > U+05b5

+ [NCAPS K_N] > U+05de
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+05de
+ [NCAPS SHIFT RALT K_N] > U+200c

+ [NCAPS K_O] > U+05dd
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+05dd

+ [NCAPS K_P] > U+05e4
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+05e4
+ [NCAPS RALT K_P] > U+05b7

+ [NCAPS K_Q] > U+002f
+ [CAPS K_Q] > U+0051
+ [NCAPS SHIFT K_Q] > U+0051
+ [CAPS SHIFT K_Q] > U+002f
+ [NCAPS RALT K_Q] > U+05c2

+ [NCAPS K_R] > U+05e8
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+05e8
+ [NCAPS RALT K_R] > U+05b3

+ [NCAPS K_S] > U+05d3
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+05d3
+ [NCAPS RALT K_S] > U+05bc

+ [NCAPS K_T] > U+05d0
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+05d0

+ [NCAPS K_U] > U+05d5
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+05d5
+ [NCAPS RALT K_U] > U+05b9
+ [NCAPS SHIFT RALT K_U] > U+05ba

+ [NCAPS K_V] > U+05d4
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+05d4

+ [NCAPS K_W] > U+0027
+ [CAPS K_W] > U+0057
+ [NCAPS SHIFT K_W] > U+0057
+ [CAPS SHIFT K_W] > U+0027
+ [NCAPS RALT K_W] > U+05c1

+ [NCAPS K_X] > U+05e1
+ [CAPS K_X] > U+0058
+ [NCAPS SHIFT K_X] > U+0058
+ [CAPS SHIFT K_X] > U+05e1
+ [NCAPS RALT K_X] > U+05b6

+ [NCAPS K_Y] > U+05d8
+ [CAPS K_Y] > U+0059
+ [NCAPS SHIFT K_Y] > U+0059
+ [CAPS SHIFT K_Y] > U+05d8
+ [NCAPS RALT K_Y] > U+05f0

+ [NCAPS K_Z] > U+05d6
+ [CAPS K_Z] > U+005a
+ [NCAPS SHIFT K_Z] > U+005a
+ [CAPS SHIFT K_Z] > U+05d6

+ [NCAPS K_COLON] > U+05e3
+ [CAPS K_COLON] > U+003b
+ [NCAPS SHIFT K_COLON] > U+003a
+ [NCAPS RALT K_COLON] > U+201e
+ [NCAPS SHIFT RALT K_COLON] > U+201d

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b
+ [RALT K_EQUAL] > U+2013

+ [NCAPS K_COMMA] > U+05ea
+ [CAPS K_COMMA] > U+002c
+ [NCAPS SHIFT K_COMMA] > U+003e
+ [NCAPS RALT K_COMMA] > U+2019
+ [NCAPS SHIFT RALT K_COMMA] > U+2018

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f
+ [RALT K_HYPHEN] > U+05be

+ [NCAPS K_PERIOD] > U+05e5
+ [CAPS K_PERIOD] > U+002e
+ [NCAPS SHIFT K_PERIOD] > U+003c
+ [NCAPS RALT K_PERIOD] > U+201a
+ [NCAPS SHIFT RALT K_PERIOD] > U+2019

+ [NCAPS K_SLASH] > U+002e
+ [CAPS K_SLASH] > U+002f
+ [NCAPS SHIFT K_SLASH] > U+003f
+ [NCAPS RALT K_SLASH] > U+00f7

+ [K_BKQUOTE] > U+003b
+ [SHIFT K_BKQUOTE] > U+007e
+ [RALT K_BKQUOTE] > U+05f3

+ [K_LBRKT] > U+005d
+ [SHIFT K_LBRKT] > U+007d
+ [CTRL K_LBRKT] > U+200e
+ [RALT K_LBRKT] > U+05b2

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c
+ [RALT K_BKSLASH] > U+05bb

+ [K_RBRKT] > U+005b
+ [SHIFT K_RBRKT] > U+007b
+ [CTRL K_RBRKT] > U+200f
+ [RALT K_RBRKT] > U+05bf

+ [NCAPS K_QUOTE] > U+002c
+ [CAPS K_QUOTE] > U+0027
+ [NCAPS SHIFT K_QUOTE] > U+0022
+ [NCAPS RALT K_QUOTE] > U+05f4

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


