<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2089647c9f6a3062ec33a684ee585f43</ID>
      <Filename>satere.kmn</Filename>
      <Filepath>source\satere.kmn</Filepath>
      <FileVersion>1.0.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Satere</Name>
        <Copyright>(c) 2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b54b0e825e8f465667d68856bd790a6c</ID>
      <Filename>satere.kps</Filename>
      <Filepath>source\satere.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Satere</Name>
        <Copyright>(c) 2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_af7533e100ad4be5693fcba20740a609</ID>
      <Filename>satere.kmx</Filename>
      <Filepath>source\..\build\satere.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b54b0e825e8f465667d68856bd790a6c</ParentFileID>
    </File>
    <File>
      <ID>id_3590f0e63c17866e603800139312f1ed</ID>
      <Filename>satere.js</Filename>
      <Filepath>source\..\build\satere.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b54b0e825e8f465667d68856bd790a6c</ParentFileID>
    </File>
    <File>
      <ID>id_a4c516b5d77d941752c12a6ec343d0f6</ID>
      <Filename>satere.kvk</Filename>
      <Filepath>source\..\build\satere.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b54b0e825e8f465667d68856bd790a6c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b54b0e825e8f465667d68856bd790a6c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b54b0e825e8f465667d68856bd790a6c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
