<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.106.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Dene</Name>
    <Copyright URL="">(c) 2013-2020 Jim Stauffer</Copyright>
    <Description>This keyboard layout is designed for the Dene, Tlicho, North Slavy,
south Slavy, and Gwich\'in languages of Canada.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\dene.kvk</Name>
      <Description>File dene.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\dene.kmx</Name>
      <Description>Keyboard Dene</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_C.png</Name>
      <Description>File LayoutU_C.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Dene</Name>
      <ID>dene</ID>
      <Version>2.1</Version>
      <Languages>
        <Language ID="dgr-Latn">Dogrib (Latin)</Language>
        <Language ID="chp-Latn">Chipewyan (Latin)</Language>
        <Language ID="scs-Latn">North Slavey (Latin)</Language>
        <Language ID="xsl-Latn">South Slavey (Latin)</Language>
        <Language ID="gwi-Latn">Gwichʼin (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="deneunicode" Relationship="deprecates" />
  </RelatedPackages>
</Package>
