c Το τσακώνικο πληκτρολόγιο έχει σχεδιαστεί για την πληκτρολόγηση της τσακώνικης γλώσσας. Περιλαμβάνει επίσης διάφορους πρόσθετους ελληνικούς χαρακτήρες και σύμβολα για την ευκολία χρήσης των Αρχαίων Ελληνικών. Ενώ το πληκτρολόγιο είναι σωστά προγραμματισμένο να εμφανίζει όλους τους απαραίτητους χαρακτήρες στη γραμματοσειρά Catrinity, η μηχανή απόδοσης του χρήστη θα καθορίσει τελικά αν κάθε συσκευή είναι σε θέση να το κάνει με ακρίβεια.
c 
c Σας ευχαριστούμε για την υιοθέτηση αυτού του πληκτρολογίου.
c 
c The Tsakonian keyboard is designed for typing the Tsakonian language. It also includes various additional Greek characters and symbols for convenience of use with Ancient Greek. While the keyboard is correctly programmed to display all necessary characters in the font Catrinity, the rendering engine of the user will ultimately determine whether each device is able to do so accurately. Thank you for using this keyboard.
store(&VERSION) '10.0'
store(&NAME) 'tsakonian'
store(&COPYRIGHT) '© M. R. Astle'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'tsakonian.kvks'
store(&LAYOUTFILE) 'tsakonian.keyman-touch-layout'
store(&BITMAP) 'tsakonian.ico'
store(&MESSAGE) 'Το τσακώνικο πληκτρολόγιο έχει σχεδιαστεί για την πληκτρολόγηση της τσακώνικης γλώσσας. Περιλαμβάνει επίσης διάφορους πρόσθετους ελληνικούς χαρακτήρες και σύμβολα για την ευκολία χρήσης των Αρχαίων Ελληνικών. Ενώ το πληκτρολόγιο είναι σωστά προγραμματισμένο να εμφανίζει όλους τους απαραίτητους χαρακτήρες στη γραμματοσειρά Catrinity, η μηχανή απόδοσης του χρήστη θα καθορίσει τελικά αν κάθε συσκευή είναι σε θέση να το κάνει με ακρίβεια. Σας ευχαριστούμε για την υιοθέτηση αυτού του πληκτρολογίου. [English] The Tsakonian keyboard is designed for typing the Tsakonian language. It also includes various additional Greek characters and symbols for convenience of use with Ancient Greek. While the keyboard is correctly programmed to display all necessary characters in the font Catrinity, the rendering engine of the user will ultimately determine whether each device is able to do so accurately. Thank you for using this keyboard.'

begin Unicode > use(main)

group(main) using keys
+ [ALT K_0] > 'ͱ'
+ [ALT K_EQUAL] > 'ͷ'
+ [SHIFT ALT K_3] > '϶'
+ [ALT K_4] > 'ϼ'
+ [K_oE2] > 'ϡ'
+ [SHIFT K_oE2] > 'Ϡ'
+ [SHIFT K_C] > 'Ψ'
+ [SHIFT ALT K_C] > 'Ϲ'
+ [ALT K_C] > 'ϲ'
+ [SHIFT ALT K_BKSLASH] > '·'
+ [ALT K_BKSLASH] > 'ͺ'
+ [SHIFT K_BKSLASH] > 'ʹ'
+ [K_BKSLASH] > '͵'
+ [SHIFT ALT K_EQUAL] > 'Ͷ'
+ [SHIFT ALT K_BKQUOTE] > '½'
+ [SHIFT ALT K_HYPHEN] > '°'
+ [SHIFT ALT K_0] > 'Ͱ'
+ [SHIFT ALT K_COLON] > 'Ϳ'
+ [ALT K_COLON] > 'ϳ'
+ [SHIFT ALT K_2] > '€'
+ [ALT K_BKQUOTE] > '̌'
+ [ALT K_1] > '®'
+ [SHIFT ALT K_1] > '©'
+ [SHIFT ALT K_8] > 'ϴ'
+ [SHIFT ALT K_9] > 'ϰ'
+ [SHIFT ALT K_6] > 'ϕ'
+ [SHIFT K_W] > 'Ͻ'
+ [SHIFT ALT K_oE2] > 'Ͳ'
+ [ALT K_oE2] > 'ͳ'
+ [SHIFT ALT K_4] > 'ϱ'
+ [SHIFT ALT K_D] > 'Ϛ'
+ [ALT K_D] > 'ϛ'
+ [SHIFT ALT K_G] > 'Ϝ'
+ [ALT K_G] > 'ϝ'
+ [SHIFT ALT K_F] > 'Τ̌'
+ [ALT K_F] > 'τ̌'
+ [SHIFT ALT K_5] > 'ϐ'
+ [SHIFT ALT K_7] > 'ϑ'
+ [SHIFT ALT K_SLASH] > 'Ϟ'
+ [ALT K_SLASH] > 'ϟ'
+ [ALT K_PERIOD] > 'ϗ'
+ [SHIFT ALT K_PERIOD] > 'Ϗ'
+ [SHIFT ALT K_Q] > 'Ϙ'
+ [ALT K_Q] > 'ϙ'
+ [SHIFT ALT K_LBRKT] > 'ϖ'
+ [SHIFT ALT K_B] > '΄Ϋ'
+ [SHIFT ALT K_COMMA] > '΄Ϊ'
+ [ALT K_B] > 'ΰ'
+ [ALT K_COMMA] > 'ΐ'
+ [SHIFT ALT K_J] > 'Ϊ'
+ [ALT K_J] > 'ϊ'
+ [SHIFT ALT K_U] > 'Ϋ'
+ [ALT K_U] > 'ϋ'
+ [SHIFT ALT K_V] > 'Ώ'
+ [ALT K_V] > 'ώ'
+ [SHIFT ALT K_Y] > 'Ύ'
+ [ALT K_Y] > 'ύ'
+ [SHIFT ALT K_O] > 'Ό'
+ [ALT K_O] > 'ό'
+ [SHIFT ALT K_I] > 'Ί'
+ [ALT K_I] > 'ί'
+ [SHIFT ALT K_H] > 'Ή'
+ [ALT K_H] > 'ή'
+ [SHIFT ALT K_E] > 'Έ'
+ [ALT K_E] > 'έ'
+ [SHIFT ALT K_A] > 'Ά'
+ [ALT K_A] > 'ά'
+ [SHIFT K_COLON] > '̈'
+ [K_COLON] > '́'
+ [SHIFT ALT K_RBRKT] > '¬'
+ [ALT K_RBRKT] > '»'
+ [ALT K_LBRKT] > '«'
+ [ALT K_7] > '¥'
+ [ALT K_X] > 'σ̌'
+ [SHIFT ALT K_X] > 'Σ̌'
+ [SHIFT ALT K_S] > 'Σ̓'
+ [ALT K_S] > 'σ̓'
+ [SHIFT ALT K_W] > 'ς̌'
+ [ALT K_W] > 'ς̓'
+ [SHIFT ALT K_QUOTE] > '|'
+ [ALT K_QUOTE] > '\'
+ [SHIFT K_QUOTE] > '"'
+ [K_QUOTE] > U+0027
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_SLASH] > '?'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [SHIFT K_M] > 'Μ'
+ [K_M] > 'μ'
+ [SHIFT ALT K_M] > 'Ν̑'
+ [ALT K_M] > 'ν̑'
+ [ALT K_N] > 'ν̇'
+ [SHIFT ALT K_N] > 'Ν̇'
+ [SHIFT K_N] > 'Ν'
+ [K_N] > 'ν'
+ [K_B] > 'β'
+ [SHIFT K_B] > 'Β'
+ [SHIFT K_V] > 'Ω'
+ [K_V] > 'ω'
+ [K_C] > 'ψ'
+ [SHIFT K_X] > 'Χ'
+ [K_X] > 'χ'
+ [ALT K_Z] > 'ζ̌'
+ [SHIFT ALT K_Z] > 'Ζ̌'
+ [SHIFT K_Z] > 'Ζ'
+ [K_Z] > 'ζ'
+ [ALT K_L] > 'λ̣'
+ [SHIFT ALT K_L] > 'Λ̣'
+ [SHIFT K_L] > 'Λ'
+ [K_L] > 'λ'
+ [SHIFT ALT K_K] > 'Κ̔'
+ [ALT K_K] > 'κ̔'
+ [SHIFT K_K] > 'Κ'
+ [K_K] > 'κ'
+ [K_J] > 'ξ'
+ [SHIFT K_J] > 'Ξ'
+ [SHIFT K_H] > 'Η'
+ [K_H] > 'η'
+ [K_G] > 'γ'
+ [SHIFT K_G] > 'Γ'
+ [SHIFT K_F] > 'Φ'
+ [K_F] > 'φ'
+ [K_D] > 'δ'
+ [SHIFT K_D] > 'Δ'
+ [SHIFT K_S] > 'Σ'
+ [K_S] > 'σ'
+ [SHIFT K_A] > 'Α'
+ [K_A] > 'α'
+ [SHIFT ALT K_P] > 'Π̔'
+ [ALT K_P] > 'π̔'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_RBRKT] > '}'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_P] > 'π'
+ [SHIFT K_P] > 'Π'
+ [SHIFT K_O] > 'Ο'
+ [K_O] > 'ο'
+ [SHIFT K_I] > 'Ι'
+ [K_I] > 'ι'
+ [SHIFT K_U] > 'Θ'
+ [K_U] > 'θ'
+ [SHIFT K_Y] > 'Υ'
+ [K_Y] > 'υ'
+ [SHIFT ALT K_R] > 'Ρ̌'
+ [ALT K_R] > 'ρ̌'
+ [SHIFT ALT K_T] > 'Τ̔'
+ [ALT K_T] > 'τ̔'
+ [SHIFT K_T] > 'Τ'
+ [K_T] > 'τ'
+ [SHIFT K_R] > 'Ρ'
+ [K_R] > 'ρ'
+ [SHIFT K_E] > 'Ε'
+ [K_E] > 'ε'
+ [K_W] > 'ς'
+ [SHIFT K_Q] > ':'
+ [K_Q] > ';'
+ [ALT K_9] > '¦'
+ [ALT K_8] > '¤'
+ [ALT K_6] > '¶'
+ [ALT K_5] > '§'
+ [ALT K_HYPHEN] > '±'
+ [ALT K_3] > 'ϵ'
+ [ALT K_2] > '£'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > 'ͻ'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '̀'
