<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>tsakonian</kbdname>
    <flags>
      <key102/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Catrinity" fontsize="12">
    <layer shift="">
      <key vkey="K_oE2">ϡ</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">́</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">͵</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">̀</key>
      <key vkey="K_A">α</key>
      <key vkey="K_B">β</key>
      <key vkey="K_C">ψ</key>
      <key vkey="K_D">δ</key>
      <key vkey="K_E">ε</key>
      <key vkey="K_F">φ</key>
      <key vkey="K_G">γ</key>
      <key vkey="K_H">η</key>
      <key vkey="K_I">ι</key>
      <key vkey="K_J">ξ</key>
      <key vkey="K_K">κ</key>
      <key vkey="K_L">λ</key>
      <key vkey="K_M">μ</key>
      <key vkey="K_N">ν</key>
      <key vkey="K_O">ο</key>
      <key vkey="K_P">π</key>
      <key vkey="K_Q">;</key>
      <key vkey="K_R">ρ</key>
      <key vkey="K_S">σ</key>
      <key vkey="K_T">τ</key>
      <key vkey="K_U">θ</key>
      <key vkey="K_V">ω</key>
      <key vkey="K_W">ς</key>
      <key vkey="K_X">χ</key>
      <key vkey="K_Y">υ</key>
      <key vkey="K_Z">ζ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">Ϡ</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">̈</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">Α</key>
      <key vkey="K_B">Β</key>
      <key vkey="K_C">Ψ</key>
      <key vkey="K_D">Δ</key>
      <key vkey="K_E">Ε</key>
      <key vkey="K_F">Φ</key>
      <key vkey="K_G">Γ</key>
      <key vkey="K_H">Η</key>
      <key vkey="K_I">Ι</key>
      <key vkey="K_J">Ξ</key>
      <key vkey="K_K">Κ</key>
      <key vkey="K_L">Λ</key>
      <key vkey="K_M">Μ</key>
      <key vkey="K_N">Ν</key>
      <key vkey="K_O">Ο</key>
      <key vkey="K_P">Π</key>
      <key vkey="K_Q">:</key>
      <key vkey="K_R">Ρ</key>
      <key vkey="K_S">Σ</key>
      <key vkey="K_T">Τ</key>
      <key vkey="K_U">Θ</key>
      <key vkey="K_V">Ω</key>
      <key vkey="K_W">Ͻ</key>
      <key vkey="K_X">Χ</key>
      <key vkey="K_Y">Υ</key>
      <key vkey="K_Z">Ζ</key>
      <key vkey="K_6">ͻ</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">ʹ</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="SA">
      <key vkey="K_oE2">Ͳ</key>
      <key vkey="K_1">©</key>
      <key vkey="K_QUOTE">|</key>
      <key vkey="K_3">϶</key>
      <key vkey="K_4">ϱ</key>
      <key vkey="K_5">ϐ</key>
      <key vkey="K_7">ϑ</key>
      <key vkey="K_9">ϰ</key>
      <key vkey="K_0">Ͱ</key>
      <key vkey="K_8">ϴ</key>
      <key vkey="K_EQUAL">Ͷ</key>
      <key vkey="K_COLON">Ϳ</key>
      <key vkey="K_COMMA">΄Ϊ</key>
      <key vkey="K_PERIOD">Ϗ</key>
      <key vkey="K_SLASH">Ϟ</key>
      <key vkey="K_2">€</key>
      <key vkey="K_A">Ά</key>
      <key vkey="K_B">΄Ϋ</key>
      <key vkey="K_C">Ϲ</key>
      <key vkey="K_D">Ϛ</key>
      <key vkey="K_E">Έ</key>
      <key vkey="K_F">Τ̌</key>
      <key vkey="K_G">Ϝ</key>
      <key vkey="K_H">Ή</key>
      <key vkey="K_I">Ί</key>
      <key vkey="K_J">Ϊ</key>
      <key vkey="K_K">Κ̔</key>
      <key vkey="K_L">Λ̣</key>
      <key vkey="K_M">Ν̑</key>
      <key vkey="K_N">Ν̇</key>
      <key vkey="K_O">Ό</key>
      <key vkey="K_P">Π̔</key>
      <key vkey="K_Q">Ϙ</key>
      <key vkey="K_R">Ρ̌</key>
      <key vkey="K_S">Σ̓</key>
      <key vkey="K_T">Τ̔</key>
      <key vkey="K_U">Ϋ</key>
      <key vkey="K_V">Ώ</key>
      <key vkey="K_W">ς̌</key>
      <key vkey="K_X">Σ̌</key>
      <key vkey="K_Y">Ύ</key>
      <key vkey="K_Z">Ζ̌</key>
      <key vkey="K_6">ϕ</key>
      <key vkey="K_HYPHEN">°</key>
      <key vkey="K_LBRKT">ϖ</key>
      <key vkey="K_BKSLASH">·</key>
      <key vkey="K_RBRKT">¬</key>
      <key vkey="K_BKQUOTE">½</key>
    </layer>
    <layer shift="A">
      <key vkey="K_oE2">ͳ</key>
      <key vkey="K_QUOTE">\</key>
      <key vkey="K_COMMA">ΐ</key>
      <key vkey="K_HYPHEN">±</key>
      <key vkey="K_PERIOD">ϗ</key>
      <key vkey="K_SLASH">ϟ</key>
      <key vkey="K_1">®</key>
      <key vkey="K_2">£</key>
      <key vkey="K_3">ϵ</key>
      <key vkey="K_4">ϼ</key>
      <key vkey="K_5">§</key>
      <key vkey="K_6">¶</key>
      <key vkey="K_7">¥</key>
      <key vkey="K_8">¤</key>
      <key vkey="K_9">¦</key>
      <key vkey="K_COLON">ϳ</key>
      <key vkey="K_EQUAL">ͷ</key>
      <key vkey="K_LBRKT">«</key>
      <key vkey="K_BKSLASH">ͺ</key>
      <key vkey="K_RBRKT">»</key>
      <key vkey="K_BKQUOTE">̌</key>
      <key vkey="K_A">ά</key>
      <key vkey="K_B">ΰ</key>
      <key vkey="K_C">ϲ</key>
      <key vkey="K_D">ϛ</key>
      <key vkey="K_E">έ</key>
      <key vkey="K_F">τ̌</key>
      <key vkey="K_G">ϝ</key>
      <key vkey="K_H">ή</key>
      <key vkey="K_I">ί</key>
      <key vkey="K_J">ϊ</key>
      <key vkey="K_K">κ̔</key>
      <key vkey="K_L">λ̣</key>
      <key vkey="K_M">ν̑</key>
      <key vkey="K_N">ν̇</key>
      <key vkey="K_O">ό</key>
      <key vkey="K_P">π̔</key>
      <key vkey="K_Q">ϙ</key>
      <key vkey="K_R">ρ̌</key>
      <key vkey="K_S">σ̓</key>
      <key vkey="K_T">τ̔</key>
      <key vkey="K_U">ϋ</key>
      <key vkey="K_V">ώ</key>
      <key vkey="K_W">ς̓</key>
      <key vkey="K_X">σ̌</key>
      <key vkey="K_Y">ύ</key>
      <key vkey="K_Z">ζ̌</key>
      <key vkey="K_0">ͱ</key>
    </layer>
  </encoding>
</visualkeyboard>
