<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.274.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Tsakonian</Name>
    <Copyright URL="">© M. R. Astle</Copyright>
    <Author URL="">M. R. Astle</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\tsakonian.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\tsakonian.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\tsakonian.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>tsakonian.ico</Name>
      <Description>File tsakonian.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>tsakonian-layout1.jpg</Name>
      <Description>File tsakonian-layout1.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>tsakonian-layout1-mobile.jpg</Name>
      <Description>File tsakonian-layout1-mobile.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>tsakonian-layout2-shift.jpg</Name>
      <Description>File tsakonian-layout2-shift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>tsakonian-layout2-shift-mobile.jpg</Name>
      <Description>File tsakonian-layout2-shift-mobile.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>tsakonian-layout3-alt.jpg</Name>
      <Description>File tsakonian-layout3-alt.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>tsakonian-layout3-alt-mobile.jpg</Name>
      <Description>File tsakonian-layout3-alt-mobile.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>tsakonian-layout4-altshift.jpg</Name>
      <Description>File tsakonian-layout4-altshift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>tsakonian-layout4-altshift-mobile.jpg</Name>
      <Description>File tsakonian-layout4-altshift-mobile.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>Catrinity.otf</Name>
      <Description>Font Catrinity</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>tsakonian</Name>
      <ID>tsakonian</ID>
      <Version>1.0</Version>
      <OSKFont>Catrinity.otf</OSKFont>
      <DisplayFont>Catrinity.otf</DisplayFont>
      <Languages>
        <Language ID="tsd">Tsakonian</Language>
        <Language ID="grk">Greek languages</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
