c Το τσακώνικο πληκτρολόγιο έχει σχεδιαστεί για την πληκτρολόγηση της τσακώνικης γλώσσας. Περιλαμβάνει επίσης διάφορους πρόσθετους ελληνικούς χαρακτήρες και σύμβολα για την ευκολία χρήσης των Αρχαίων Ελληνικών. Ενώ το πληκτρολόγιο είναι σωστά προγραμματισμένο να εμφανίζει όλους τους απαραίτητους χαρακτήρες στη γραμματοσειρά Catrinity, η μηχανή απόδοσης του χρήστη θα καθορίσει τελικά αν κάθε συσκευή είναι σε θέση να το κάνει με ακρίβεια.
c 
c Σας ευχαριστούμε για την υιοθέτηση αυτού του πληκτρολογίου.
c 
c The Tsakonian keyboard is designed for typing the Tsakonian language. It also includes various additional Greek characters and symbols for convenience of use with Ancient Greek. While the keyboard is correctly programmed to display all necessary characters in the font Catrinity, the rendering engine of the user will ultimately determine whether each device is able to do so accurately. Thank you for using this keyboard.
store(&VERSION) '10.0'
store(&NAME) 'tsakonian'
store(&COPYRIGHT) '© M. R. Astle'
store(&KEYBOARDVERSION) '1.1.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'tsakonian.kvks'
store(&LAYOUTFILE) 'tsakonian.keyman-touch-layout'
store(&BITMAP) 'tsakonian.ico'
store(&MESSAGE) 'Το τσακώνικο πληκτρολόγιο έχει σχεδιαστεί για την πληκτρολόγηση της τσακώνικης γλώσσας. Περιλαμβάνει επίσης διάφορους πρόσθετους ελληνικούς χαρακτήρες και σύμβολα για την ευκολία χρήσης των Αρχαίων Ελληνικών. Ενώ το πληκτρολόγιο είναι σωστά προγραμματισμένο να εμφανίζει όλους τους απαραίτητους χαρακτήρες στη γραμματοσειρά Catrinity, η μηχανή απόδοσης του χρήστη θα καθορίσει τελικά αν κάθε συσκευή είναι σε θέση να το κάνει με ακρίβεια. Σας ευχαριστούμε για την υιοθέτηση αυτού του πληκτρολογίου. [English] The Tsakonian keyboard is designed for typing the Tsakonian language. It also includes various additional Greek characters and symbols for convenience of use with Ancient Greek. While the keyboard is correctly programmed to display all necessary characters in the font Catrinity, the rendering engine of the user will ultimately determine whether each device is able to do so accurately. Thank you for using this keyboard.'

begin Unicode > use(main)

group(main) using keys
+ [RALT K_0] > 'ͱ'
+ [RALT K_EQUAL] > 'ͷ'
+ [SHIFT RALT K_3] > '϶'
+ [RALT K_4] > 'ϼ'
+ [K_oE2] > 'ϡ'
+ [SHIFT K_oE2] > 'Ϡ'
+ [SHIFT K_C] > 'Ψ'
+ [SHIFT RALT K_C] > 'Ϲ'
+ [RALT K_C] > 'ϲ'
+ [SHIFT RALT K_BKSLASH] > '·'
+ [RALT K_BKSLASH] > 'ͺ'
+ [SHIFT K_BKSLASH] > 'ʹ'
+ [K_BKSLASH] > '͵'
+ [SHIFT RALT K_EQUAL] > 'Ͷ'
+ [SHIFT RALT K_BKQUOTE] > '½'

+ [RALT K_HYPHEN] > "τ͡σ" c '±'
+ [SHIFT RALT K_HYPHEN] > "Τ͡Σ" c '°'
+ [SHIFT RALT K_0] > 'Ͱ'
+ [SHIFT RALT K_COLON] > 'Ϳ'
+ [RALT K_COLON] > 'ϳ'
+ [SHIFT RALT K_2] > '€'
+ [RALT K_BKQUOTE] > '̌'
+ [RALT K_1] > '®'
+ [SHIFT RALT K_1] > '©'
+ [SHIFT RALT K_8] > 'ϴ'
+ [SHIFT RALT K_9] > 'ϰ'
+ [SHIFT RALT K_6] > 'ϕ'
+ [SHIFT K_W] > 'Ͻ'
+ [SHIFT RALT K_oE2] > 'Ͳ'
+ [RALT K_oE2] > 'ͳ'
+ [SHIFT RALT K_4] > 'ϱ'
+ [SHIFT RALT K_D] > 'Ϛ'
+ [RALT K_D] > 'ϛ'
+ [SHIFT RALT K_G] > 'Ϝ'
+ [RALT K_G] > 'ϝ'
+ [SHIFT RALT K_F] > 'Τ̌'
+ [RALT K_F] > 'τ̌'
+ [SHIFT RALT K_5] > 'ϐ'
+ [SHIFT RALT K_7] > 'ϑ'
+ [SHIFT RALT K_SLASH] > 'Ϟ'
+ [RALT K_SLASH] > 'ϟ'
+ [RALT K_PERIOD] > 'ϗ'
+ [SHIFT RALT K_PERIOD] > 'Ϗ'
+ [SHIFT RALT K_Q] > 'Ϙ'
+ [RALT K_Q] > 'ϙ'
+ [SHIFT RALT K_LBRKT] > 'ϖ'
+ [SHIFT RALT K_B] > '΄Ϋ'
+ [SHIFT RALT K_COMMA] > '΄Ϊ'
+ [RALT K_B] > 'ΰ'
+ [RALT K_COMMA] > 'ΐ'
+ [SHIFT RALT K_J] > 'Ϊ'
+ [RALT K_J] > 'ϊ'
+ [SHIFT RALT K_U] > 'Ϋ'
+ [RALT K_U] > 'ϋ'
+ [SHIFT RALT K_V] > 'Ώ'
+ [RALT K_V] > 'ώ'
+ [SHIFT RALT K_Y] > 'Ύ'
+ [RALT K_Y] > 'ύ'
+ [SHIFT RALT K_O] > 'Ό'
+ [RALT K_O] > 'ό'
+ [SHIFT RALT K_I] > 'Ί'
+ [RALT K_I] > 'ί'
+ [SHIFT RALT K_H] > 'Ή'
+ [RALT K_H] > 'ή'
+ [SHIFT RALT K_E] > 'Έ'
+ [RALT K_E] > 'έ'
+ [SHIFT RALT K_A] > 'Ά'
+ [RALT K_A] > 'ά'
+ [SHIFT K_COLON] > '̈'
+ [K_COLON] > '́'
+ [SHIFT RALT K_RBRKT] > '¬'
+ [RALT K_RBRKT] > '»'
+ [RALT K_LBRKT] > '«'
+ [RALT K_7] > '¥'
+ [RALT K_X] > 'σ̌'
+ [SHIFT RALT K_X] > 'Σ̌'
+ [SHIFT RALT K_S] > 'Σ̓'
+ [RALT K_S] > 'σ̓'
+ [SHIFT RALT K_W] > 'ς̌'
+ [RALT K_W] > 'ς̓'
+ [SHIFT RALT K_QUOTE] > '|'
+ [RALT K_QUOTE] > '\'
+ [SHIFT K_QUOTE] > '"'
+ [K_QUOTE] > U+0027
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_SLASH] > '?'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [SHIFT K_M] > 'Μ'
+ [K_M] > 'μ'
+ [SHIFT RALT K_M] > 'Ν̑'
+ [RALT K_M] > 'ν̑'
+ [RALT K_N] > 'ν̇'
+ [SHIFT RALT K_N] > 'Ν̇'
+ [SHIFT K_N] > 'Ν'
+ [K_N] > 'ν'
+ [K_B] > 'β'
+ [SHIFT K_B] > 'Β'
+ [SHIFT K_V] > 'Ω'
+ [K_V] > 'ω'
+ [K_C] > 'ψ'
+ [SHIFT K_X] > 'Χ'
+ [K_X] > 'χ'
+ [RALT K_Z] > 'ζ̌'
+ [SHIFT RALT K_Z] > 'Ζ̌'
+ [SHIFT K_Z] > 'Ζ'
+ [K_Z] > 'ζ'
+ [RALT K_L] > 'λ̣'
+ [SHIFT RALT K_L] > 'Λ̣'
+ [SHIFT K_L] > 'Λ'
+ [K_L] > 'λ'
+ [SHIFT RALT K_K] > 'Κ̔'
+ [RALT K_K] > 'κ̔'
+ [SHIFT K_K] > 'Κ'
+ [K_K] > 'κ'
+ [K_J] > 'ξ'
+ [SHIFT K_J] > 'Ξ'
+ [SHIFT K_H] > 'Η'
+ [K_H] > 'η'
+ [K_G] > 'γ'
+ [SHIFT K_G] > 'Γ'
+ [SHIFT K_F] > 'Φ'
+ [K_F] > 'φ'
+ [K_D] > 'δ'
+ [SHIFT K_D] > 'Δ'
+ [SHIFT K_S] > 'Σ'
+ [K_S] > 'σ'
+ [SHIFT K_A] > 'Α'
+ [K_A] > 'α'
+ [SHIFT RALT K_P] > 'Π̔'
+ [RALT K_P] > 'π̔'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_RBRKT] > '}'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_P] > 'π'
+ [SHIFT K_P] > 'Π'
+ [SHIFT K_O] > 'Ο'
+ [K_O] > 'ο'
+ [SHIFT K_I] > 'Ι'
+ [K_I] > 'ι'
+ [SHIFT K_U] > 'Θ'
+ [K_U] > 'θ'
+ [SHIFT K_Y] > 'Υ'
+ [K_Y] > 'υ'
+ [SHIFT RALT K_R] > 'Ρ̌'
+ [RALT K_R] > 'ρ̌'
+ [SHIFT RALT K_T] > 'Τ̔'
+ [RALT K_T] > 'τ̔'
+ [SHIFT K_T] > 'Τ'
+ [K_T] > 'τ'
+ [SHIFT K_R] > 'Ρ'
+ [K_R] > 'ρ'
+ [SHIFT K_E] > 'Ε'
+ [K_E] > 'ε'
+ [K_W] > 'ς'
+ [SHIFT K_Q] > ':'
+ [K_Q] > ';'
+ [RALT K_9] > '¦'
+ [RALT K_8] > '¤'
+ [RALT K_6] > '¶'
+ [RALT K_5] > '§'
+ [RALT K_3] > 'ϵ'
+ [RALT K_2] > '£'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > 'ͻ'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '̀'
