{
    "id": "syriac_phonetic",
    "license": "mit",
    "languages": [
        "syr",
        "aii-Syrc",
        "amw-Syrj",
        "arc-Syrc",
        "bhn",
        "bjf",
        "hrt",
        "kqd",
        "lhs",
        "oar",
        "sam-Syrc",
        "syc",
        "syn",
        "tmr",
        "tru-Syrc"
    ],
    "description": "<p>Syriac (Phonetic layout) is designed for use with Aramaic, Syriac and related languages. The Syriac (Phonetic layout) keyboards is based on standard Syriac keyboards.</p>\r\n\r\n<p>The fonts included with these keyboards have been provided by <a target='_blank' \r\nhref='http://www.BethMardutho.org/'>Beth Mardutho: The Syriac Institute</a>.</p>\r\n",
    "authorName": "SIL International",
    "related": {
      "aramaic": { "deprecates": true }
    }
}
