<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_1f7fd81e7690c7214cfc8d59e3eb8fd2</ID>
      <Filename>el_vietnamese.kmn</Filename>
      <Filepath>source\el_vietnamese.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>OR Vietnamese</Name>
        <Copyright>© 2006-2017 State Library of Victoria</Copyright>
        <Message>Keyboard layout producing precomposed Unicode characters</Message>
      </Details>
    </File>
    <File>
      <ID>id_84c07ecf49bdbb2b7828c3bc7d6f13e4</ID>
      <Filename>el_vietnamese.kps</Filename>
      <Filepath>source\el_vietnamese.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>OR Vietnamese</Name>
        <Copyright>© 2006-2017 State Library of Victoria</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_18db9e037a825e8584a82399c46b2ff1</ID>
      <Filename>el_vietnamese.kvk</Filename>
      <Filepath>source\..\build\el_vietnamese.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_84c07ecf49bdbb2b7828c3bc7d6f13e4</ParentFileID>
    </File>
    <File>
      <ID>id_091c364e224c34001e397d2979dad7fb</ID>
      <Filename>el_vietnamese.kmx</Filename>
      <Filepath>source\..\build\el_vietnamese.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_84c07ecf49bdbb2b7828c3bc7d6f13e4</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_84c07ecf49bdbb2b7828c3bc7d6f13e4</ParentFileID>
    </File>
    <File>
      <ID>id_6314f97a0029b0c61b2a0f11015ee82b</ID>
      <Filename>el_vietnamese.png</Filename>
      <Filepath>source\el_vietnamese.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_84c07ecf49bdbb2b7828c3bc7d6f13e4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
