<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_29615225320ec9cede6f71adcd7ce593</ID>
      <Filename>fv_australian.kmn</Filename>
      <Filepath>source\fv_australian.kmn</Filepath>
      <FileVersion>9.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Australian</Name>
        <Copyright>(c) 2015-2019 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_841c90281c658b7ba0da47b386e6bd08</ID>
      <Filename>fv_australian.kps</Filename>
      <Filepath>source\fv_australian.kps</Filepath>
      <FileVersion>9.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Australian</Name>
        <Copyright>© 2015-2019 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
        <Version>9.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_841c90281c658b7ba0da47b386e6bd08</ParentFileID>
    </File>
    <File>
      <ID>id_284aa6c54c8b176aa76b2bf24356276e</ID>
      <Filename>fv_australian.js</Filename>
      <Filepath>source\..\build\fv_australian.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_841c90281c658b7ba0da47b386e6bd08</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
