<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.115.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0.1</Version>
    <Name URL="">Dene A</Name>
    <Copyright URL="">© Chris Harvey</Copyright>
    <WebSite URL="www.languagegeek.com&quot;,&quot;www.languagegeek.com">www.languagegeek.com","www.languagegeek.com</WebSite>
    <Author URL="mailto:info@languagegeek.com">Chris Harvey</Author>
  </Info>
  <Files>
    <File>
      <Name>dene_a.kmx</Name>
      <Description>Keyboard Dene A</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Dene A</Name>
      <ID>dene_a</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="chp">Chipewyan</Language>
        <Language ID="scs">North Slavey</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
