store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "mri"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'Māori'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_maori.keyman-touch-layout"

+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'Ē' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > 'R' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ū' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Ī' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ō' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Ā' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F] > 'F' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
'o' + [SHIFT T_COLON] > 'ō'
'I' + [SHIFT T_COLON] > 'Ī'
'E' + [SHIFT T_COLON] > 'Ē'
'A' + [SHIFT T_COLON] > 'Ā'
'u' + [SHIFT T_COLON] > 'ū'
'O' + [SHIFT T_COLON] > 'Ō'
'e' + [SHIFT T_COLON] > 'ē'
'a' + [SHIFT T_COLON] > 'ā'
'i' + [SHIFT T_COLON] > 'ī'
'U' + [SHIFT T_COLON] > 'Ū'
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V] > 'V' layer('default')
+ [SHIFT T_B] > 'B' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q] > 'q'
+ [T_W] > 'w'
+ [T_E_0] > 'ē'
+ [T_E] > 'e'
+ [T_R] > 'r'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U_0] > 'ū'
+ [T_U] > 'u'
+ [T_I_0] > 'ī'
+ [T_I] > 'i'
+ [T_O_0] > 'ō'
+ [T_O] > 'o'
+ [T_P] > 'p'
+ [T_A_0] > 'ā'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
+ [T_F] > 'f'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L] > 'l'
'o' + [T_COLON] > 'ō'
'I' + [T_COLON] > 'Ī'
'E' + [T_COLON] > 'Ē'
'A' + [T_COLON] > 'Ā'
'u' + [T_COLON] > 'ū'
'O' + [T_COLON] > 'Ō'
'e' + [T_COLON] > 'ē'
'a' + [T_COLON] > 'ā'
'i' + [T_COLON] > 'ī'
'U' + [T_COLON] > 'Ū'
+ [T_Z] > 'z'
+ [T_X] > 'x'
+ [T_C] > 'c'
+ [T_V] > 'v'
+ [T_B] > 'b'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

