<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.328.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Hindi Devanagari Phonetic (ITRANS)</Folder>
    <Items>
      <Item>
        <Name>About</Name>
        <FileName>(About Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Configure</Name>
        <FileName>(Product Configuration)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Help</Name>
        <FileName>(Product Help)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Start</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Readme</Name>
        <FileName>readme.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Hindi Devanagari Phonetic (ITRANS)</Name>
    <Copyright URL="">© sanskritdocuments.org</Copyright>
    <Author URL="">Shree Devi Kumar</Author>
    <WebSite URL="https://sanskritdocuments.org/hindi/">https://sanskritdocuments.org/hindi/</WebSite>
    <Description URL="">A Phonetic (ITRANS) keyboard layout for Hindi, Sanskrit, Marathi and
other languages written in Devanagari script.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\itrans_devanagari_hindi.kvk</Name>
      <Description>File itrans_devanagari_hindi.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\itrans_devanagari_hindi.kmx</Name>
      <Description>Keyboard Hindi Devanagari Phonetic (ITRANS)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\itrans_devanagari_hindi.js</Name>
      <Description>File itrans_devanagari_hindi.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\deva\siddhanta\CC.txt</Name>
      <Description>File CC.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\deva\siddhanta\siddhanta.ttf</Name>
      <Description>Font Siddhanta</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_RA.png</Name>
      <Description>File LayoutU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_SRA.png</Name>
      <Description>File LayoutU_SRA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Hindi Devanagari Phonetic (ITRANS)</Name>
      <ID>itrans_devanagari_hindi</ID>
      <Version>1.4.0</Version>
      <OSKFont>..\..\..\shared\fonts\deva\siddhanta\siddhanta.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\deva\siddhanta\siddhanta.ttf</DisplayFont>
      <Languages>
        <Language ID="hi">Hindi</Language>
        <Language ID="mr">Marathi</Language>
        <Language ID="sa">Sanskrit</Language>
        <Language ID="bho">Bhojpuri</Language>
        <Language ID="mai">Maithili</Language>
        <Language ID="awa">Awadhi</Language>
        <Language ID="bra">Braj</Language>
        <Language ID="mag">Magahi</Language>
        <Language ID="raj">Rajasthani</Language>
        <Language ID="kok">Konkani (macrolanguage)</Language>
        <Language ID="gom">Goan Konkani</Language>
        <Language ID="knn-Deva">Konkani (individual language) (Devanagari)</Language>
        <Language ID="hne">Chhattisgarhi</Language>
        <Language ID="bgc">Haryanvi</Language>
        <Language ID="sck">Sadri</Language>
        <Language ID="sdr-Deva">Oraon Sadri (Devanagari)</Language>
        <Language ID="ne">Nepali (macrolanguage)</Language>
      </Languages>
      <Examples>
        <Example ID="hi" Keys="s a M s k R R t a" Text="संस्कृत" Note=""/>
        <Example ID="mr" Keys="s a M s k R R t a" Text="संस्कृत" Note=""/>
        <Example ID="sa" Keys="s a M s k R R t a" Text="संस्कृत" Note=""/>
        <Example ID="bho" Keys="s a M s k R R t a" Text="संस्कृत" Note=""/>
        <Example ID="mai" Keys="s a M s k R R t a" Text="संस्कृत" Note=""/>
        <Example ID="awa" Keys="s a M s k R R t a" Text="संस्कृत" Note=""/>
        <Example ID="bra" Keys="s a M s k R R t a" Text="संस्कृत" Note=""/>
        <Example ID="mag" Keys="s a M s k R R t a" Text="संस्कृत" Note=""/>
        <Example ID="raj" Keys="s a M s k R R t a" Text="संस्कृत" Note=""/>
        <Example ID="kok" Keys="s a M s k R R t a" Text="संस्कृत" Note=""/>
        <Example ID="gom" Keys="s a M s k R R t a" Text="संस्कृत" Note=""/>
        <Example ID="knn-Deva" Keys="s a M s k R R t a" Text="संस्कृत" Note=""/>
        <Example ID="hne" Keys="s a M s k R R t a" Text="संस्कृत" Note=""/>
        <Example ID="bgc" Keys="s a M s k R R t a" Text="संस्कृत" Note=""/>
        <Example ID="sck" Keys="s a M s k R R t a" Text="संस्कृत" Note=""/>
        <Example ID="sdr-Deva" Keys="s a M s k R R t a" Text="संस्कृत" Note=""/>
        <Example ID="ne" Keys="s a M s k R R t a" Text="संस्कृत" Note=""/>
      </Examples>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
