{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "१"
              },
              {
                "id": "K_2",
                "text": "२"
              },
              {
                "id": "K_3",
                "text": "३"
              },
              {
                "id": "K_4",
                "text": "४"
              },
              {
                "id": "K_5",
                "text": "५"
              },
              {
                "id": "K_6",
                "text": "६"
              },
              {
                "id": "K_7",
                "text": "७"
              },
              {
                "id": "K_8",
                "text": "८"
              },
              {
                "id": "K_9",
                "text": "९"
              },
              {
                "id": "K_0",
                "text": "०"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ॳ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "व्"
              },
              {
                "id": "K_E",
                "text": "ए"
              },
              {
                "id": "K_R",
                "text": "र्"
              },
              {
                "id": "K_T",
                "text": "त्"
              },
              {
                "id": "K_Y",
                "text": "य्"
              },
              {
                "id": "K_U",
                "text": "उ"
              },
              {
                "id": "K_I",
                "text": "इ"
              },
              {
                "id": "K_O",
                "text": "ओ"
              },
              {
                "id": "K_P",
                "text": "प्"
              },
              {
                "id": "K_LBRKT",
                "text": "ऎ"
              },
              {
                "id": "K_RBRKT",
                "text": "ऒ"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ʼ"
              },
              {
                "id": "K_A",
                "text": "अ"
              },
              {
                "id": "K_S",
                "text": "स्"
              },
              {
                "id": "K_D",
                "text": "द्"
              },
              {
                "id": "K_F",
                "text": "फ्"
              },
              {
                "id": "K_G",
                "text": "ग्"
              },
              {
                "id": "K_H",
                "text": "ह्"
              },
              {
                "id": "K_J",
                "text": "ज्"
              },
              {
                "id": "K_K",
                "text": "क्"
              },
              {
                "id": "K_L",
                "text": "ल्"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "ॲ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ॶ"
              },
              {
                "id": "K_X",
                "text": "क्ष्"
              },
              {
                "id": "K_C",
                "text": "च्"
              },
              {
                "id": "K_V",
                "text": "व्"
              },
              {
                "id": "K_B",
                "text": "ब्"
              },
              {
                "id": "K_N",
                "text": "न्"
              },
              {
                "id": "K_M",
                "text": "म्"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "text": "rightalt-shift",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_431",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "T_new_457",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "rightalt-shift",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "ॐ"
              },
              {
                "id": "K_4",
                "text": "₹"
              },
              {
                "id": "K_5",
                "text": "࿕"
              },
              {
                "id": "K_6",
                "text": "्"
              },
              {
                "id": "K_7",
                "text": "☸"
              },
              {
                "id": "K_8",
                "text": "❀"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "‌"
              },
              {
                "id": "K_EQUAL",
                "text": "‍"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ॴ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ऄ"
              },
              {
                "id": "K_E",
                "text": "ऍ"
              },
              {
                "id": "K_R",
                "text": "र्‍"
              },
              {
                "id": "K_T",
                "text": "ट्"
              },
              {
                "id": "K_Y",
                "text": "ञ्"
              },
              {
                "id": "K_U",
                "text": "ऊ"
              },
              {
                "id": "K_I",
                "text": "ई"
              },
              {
                "id": "K_O",
                "text": "ऑ"
              },
              {
                "id": "K_P",
                "text": "फ्"
              },
              {
                "id": "K_LBRKT",
                "text": "ꣾ"
              },
              {
                "id": "K_RBRKT",
                "text": "ॵ"
              },
              {
                "id": "T_new_251",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "आ"
              },
              {
                "id": "K_S",
                "text": "ष्"
              },
              {
                "id": "K_D",
                "text": "ड्"
              },
              {
                "id": "K_F",
                "text": "ङ्"
              },
              {
                "id": "K_G",
                "text": "घ्"
              },
              {
                "id": "K_H",
                "text": "ः"
              },
              {
                "id": "K_J",
                "text": "झ्"
              },
              {
                "id": "K_K",
                "text": "ख्"
              },
              {
                "id": "K_L",
                "text": "ळ्"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ॷ"
              },
              {
                "id": "K_X",
                "text": "ज्ञ्"
              },
              {
                "id": "K_C",
                "text": "छ्"
              },
              {
                "id": "K_V",
                "text": "ऽ"
              },
              {
                "id": "K_B",
                "text": "भ्"
              },
              {
                "id": "K_N",
                "text": "ण्"
              },
              {
                "id": "K_M",
                "text": "ं"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_277",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "text": "rightalt-shift",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_545",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "T_new_571",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Siddhanta",
    "fontsize": ""
  }
}
