<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Hindi Devanagari Phonetic (ITRANS)</Folder>
    <Items>
      <Item>
        <Name>About</Name>
        <FileName>(About Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Configure</Name>
        <FileName>(Product Configuration)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Help</Name>
        <FileName>(Product Help)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Start</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Readme</Name>
        <FileName>readme.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL="">1.2.0</Version>
    <Name URL="">Hindi Devanagari Phonetic (ITRANS)</Name>
    <Copyright URL="">©2019 sanskritdocuments.org</Copyright>
    <Author URL="">Shree Devi Kumar</Author>
    <WebSite URL="https://sanskritdocuments.org/hindi/">https://sanskritdocuments.org/hindi/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\itrans_devanagari_hindi.kvk</Name>
      <Description>File itrans_devanagari_hindi.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\itrans_devanagari_hindi.kmx</Name>
      <Description>Keyboard Hindi Devanagari Phonetic (ITRANS)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\itrans_devanagari_hindi.js</Name>
      <Description>File itrans_devanagari_hindi.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\itrans_devanagari_hindiU_.png</Name>
      <Description>File itrans_devanagari_hindiU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\itrans_devanagari_hindiU_S.png</Name>
      <Description>File itrans_devanagari_hindiU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Hindi Devanagari Phonetic (ITRANS)</Name>
      <ID>itrans_devanagari_hindi</ID>
      <Version>1.2.0</Version>
      <Languages>
        <Language ID="hi">Hindi</Language>
        <Language ID="mr">Marathi</Language>
        <Language ID="sa">Sanskrit (Devanagari)</Language>
        <Language ID="mai">Maithili (Devanagari)</Language>
        <Language ID="awa">Awadhi (Devanagari)</Language>
        <Language ID="bra">Braj (Devanagari)</Language>
        <Language ID="mag">Magahi (Devanagari)</Language>
        <Language ID="raj">Rajasthani (Devanagari)</Language>
        <Language ID="kok">Konkani (macrolanguage) (Devanagari)</Language>
        <Language ID="gom">Goan Konkani (Devanagari)</Language>
        <Language ID="hne">Chhattisgarhi (Devanagari)</Language>
        <Language ID="bgc">Haryanvi (Devanagari)</Language>
        <Language ID="sck">Sadri (Devanagari)</Language>
        <Language ID="sdr-Deva">Oraon Sadri (Devanagari)</Language>
        <Language ID="bho">Bhojpuri (Devanagari)</Language>
        <Language ID="ne">Nepali (individual language) (Devanagari)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
