<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.225.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Hindi Devanagari Phonetic (ITRANS)</Folder>
    <Items>
      <Item>
        <Name>About</Name>
        <FileName>(About Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Configure</Name>
        <FileName>(Product Configuration)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Help</Name>
        <FileName>(Product Help)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Start</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Readme</Name>
        <FileName>readme.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Hindi Devanagari Phonetic (ITRANS)</Name>
    <Copyright URL="">© 2019-2023 sanskritdocuments.org</Copyright>
    <Author URL="">Shree Devi Kumar</Author>
    <WebSite URL="https://sanskritdocuments.org/hindi/">https://sanskritdocuments.org/hindi/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\itrans_devanagari_hindi.kvk</Name>
      <Description>File itrans_devanagari_hindi.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\itrans_devanagari_hindi.kmx</Name>
      <Description>Keyboard Hindi Devanagari Phonetic (ITRANS)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\itrans_devanagari_hindi.js</Name>
      <Description>File itrans_devanagari_hindi.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\deva\siddhanta\CC.txt</Name>
      <Description>File CC.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\deva\siddhanta\siddhanta.ttf</Name>
      <Description>Font Siddhanta</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_RA.png</Name>
      <Description>File LayoutU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_SRA.png</Name>
      <Description>File LayoutU_SRA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Hindi Devanagari Phonetic (ITRANS)</Name>
      <ID>itrans_devanagari_hindi</ID>
      <Version>1.2.1</Version>
      <OSKFont>..\..\..\shared\fonts\deva\siddhanta\siddhanta.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\deva\siddhanta\siddhanta.ttf</DisplayFont>
      <Languages>
        <Language ID="hi">Hindi</Language>
        <Language ID="mr">Marathi</Language>
        <Language ID="sa-Deva">Sanskrit (Devanagari)</Language>
        <Language ID="bh-Deva">Bihari languages (Devanagari)</Language>
        <Language ID="mai-Deva">Maithili (Devanagari)</Language>
        <Language ID="awa-Deva">Awadhi (Devanagari)</Language>
        <Language ID="bra-Deva">Braj (Devanagari)</Language>
        <Language ID="mag-Deva">Magahi (Devanagari)</Language>
        <Language ID="raj-Deva">Rajasthani (Devanagari)</Language>
        <Language ID="kok-Deva">Konkani (macrolanguage) (Devanagari)</Language>
        <Language ID="gom-Deva">Goan Konkani (Devanagari)</Language>
        <Language ID="knn-Deva">Konkani (individual language) (Devanagari)</Language>
        <Language ID="hne-Deva">Chhattisgarhi (Devanagari)</Language>
        <Language ID="bgc-Deva">Haryanvi (Devanagari)</Language>
        <Language ID="sck-Deva">Sadri (Devanagari)</Language>
        <Language ID="sdr-Deva">Oraon Sadri (Devanagari)</Language>
        <Language ID="bho-Deva">Bhojpuri (Devanagari)</Language>
        <Language ID="npi-Deva">Nepali (individual language) (Devanagari)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
