c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:18
c
c Source Keyboard File: KBDINPUN.DLL
c Source KeyboardID: 00000446
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Punjabi Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdinpun.kvks'
store(&BITMAP) 'basic_kbdinpun.ico'
store(&LAYOUTFILE) 'basic_kbdinpun.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

store(nul) "zZV<"
+ any(nul) > nul

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+0a66

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0a4d U+0a35
+ [SHIFT LCTRL K_1] > '‍'
+ [RALT K_1] > U+0a67

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0a4d U+0a2f
+ [SHIFT LCTRL K_2] > '‌'
+ [RALT K_2] > U+0a68

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0a4d U+0a30
+ [RALT K_3] > U+0a69

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0a71
+ [SHIFT LCTRL K_4] > '₹'
+ [RALT K_4] > U+0a6a

+ [K_5] > U+0035
+ [RALT K_5] > U+0a6b

+ [K_6] > U+0036
+ [RALT K_6] > U+0a6c

+ [K_7] > U+0037
+ [RALT K_7] > U+0a6d

+ [K_8] > U+0038
+ [RALT K_8] > U+0a6e

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+0a6f

+ [K_A] > U+0a4b
+ [SHIFT K_A] > U+0a13

+ [K_B] > U+0a35
+ [SHIFT K_B] > U+0a72
+ [RALT K_B] > U+0a73

+ [K_C] > U+0a2e
+ [SHIFT K_C] > U+0a23

+ [K_D] > U+0a4d
+ [SHIFT K_D] > U+0a05

+ [K_E] > U+0a3e
+ [SHIFT K_E] > U+0a06

+ [K_F] > U+0a3f
+ [SHIFT K_F] > U+0a07
+ [SHIFT RALT K_F] > U+0a72

+ [K_G] > U+0a41
+ [SHIFT K_G] > U+0a09
+ [SHIFT RALT K_G] > U+0a73

+ [K_H] > U+0a2a
+ [SHIFT K_H] > U+0a2b
+ [RALT K_H] > U+0a5e

+ [K_I] > U+0a17
+ [SHIFT K_I] > U+0a18
+ [RALT K_I] > U+0a5a

+ [K_J] > U+0a30
+ [SHIFT K_J] > U+0a5c

+ [K_K] > U+0a15
+ [SHIFT K_K] > U+0a16
+ [RALT K_K] > U+0a59

+ [K_L] > U+0a24
+ [SHIFT K_L] > U+0a25

+ [K_M] > U+0a38
+ [SHIFT K_M] > U+0a36

+ [K_N] > U+0a32
+ [SHIFT K_N] > U+0a33

+ [K_O] > U+0a26
+ [SHIFT K_O] > U+0a27

+ [K_P] > U+0a1c
+ [SHIFT K_P] > U+0a1d
+ [RALT K_P] > U+0a5b

+ [K_Q] > U+0a4c
+ [SHIFT K_Q] > U+0a14

+ [K_R] > U+0a40
+ [SHIFT K_R] > U+0a08

+ [K_S] > U+0a47
+ [SHIFT K_S] > U+0a0f

+ [K_T] > U+0a42
+ [SHIFT K_T] > U+0a0a

+ [K_U] > U+0a39
+ [SHIFT K_U] > U+0a19

+ [K_V] > U+0a28

+ [K_W] > U+0a48
+ [SHIFT K_W] > U+0a10

+ [K_X] > U+0a70
+ [SHIFT K_X] > U+0a02
+ [SHIFT RALT K_X] > U+0a74

+ [K_Y] > U+0a2c
+ [SHIFT K_Y] > U+0a2d

+ [K_COLON] > U+0a1a
+ [SHIFT K_COLON] > U+0a1b

+ [K_COMMA] > U+002c

+ [K_HYPHEN] > U+002d

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+0964
+ [RALT K_PERIOD] > U+0965

+ [K_SLASH] > U+0a2f
+ [SHIFT K_BKSLASH] > "\"
+ [SHIFT K_BKQUOTE] > U+0a4d U+0a39

+ [K_LBRKT] > U+0a21
+ [SHIFT K_LBRKT] > U+0a22
+ [RALT K_LBRKT] > U+0a5c

+ [K_RBRKT] > U+0a3c
+ [SHIFT K_RBRKT] > U+0a1e

+ [K_QUOTE] > U+0a1f
+ [SHIFT K_QUOTE] > U+0a20


