<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdinpun</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Nirmala UI" fontsize="12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ੋ</key>
      <key vkey="K_B">ਵ</key>
      <key vkey="K_C">ਮ</key>
      <key vkey="K_D">੍</key>
      <key vkey="K_E">ਾ</key>
      <key vkey="K_F">ਿ</key>
      <key vkey="K_G">ੁ</key>
      <key vkey="K_H">ਪ</key>
      <key vkey="K_I">ਗ</key>
      <key vkey="K_J">ਰ</key>
      <key vkey="K_K">ਕ</key>
      <key vkey="K_L">ਤ</key>
      <key vkey="K_M">ਸ</key>
      <key vkey="K_N">ਲ</key>
      <key vkey="K_O">ਦ</key>
      <key vkey="K_P">ਜ</key>
      <key vkey="K_Q">ੌ</key>
      <key vkey="K_R">ੀ</key>
      <key vkey="K_S">ੇ</key>
      <key vkey="K_T">ੂ</key>
      <key vkey="K_U">ਹ</key>
      <key vkey="K_V">ਨ</key>
      <key vkey="K_W">ੈ</key>
      <key vkey="K_X">ੰ</key>
      <key vkey="K_Y">ਬ</key>
      <key vkey="K_COLON">ਚ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">ਯ</key>
      <key vkey="K_LBRKT">ਡ</key>
      <key vkey="K_RBRKT">਼</key>
      <key vkey="K_QUOTE">ਟ</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_BKSLASH">\</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">)</key>
      <key vkey="K_1">੍ਵ</key>
      <key vkey="K_2">੍ਯ</key>
      <key vkey="K_3">੍ਰ</key>
      <key vkey="K_4">ੱ</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A">ਓ</key>
      <key vkey="K_B">ੲ</key>
      <key vkey="K_C">ਣ</key>
      <key vkey="K_D">ਅ</key>
      <key vkey="K_E">ਆ</key>
      <key vkey="K_F">ਇ</key>
      <key vkey="K_G">ਉ</key>
      <key vkey="K_H">ਫ</key>
      <key vkey="K_I">ਘ</key>
      <key vkey="K_J">ੜ</key>
      <key vkey="K_K">ਖ</key>
      <key vkey="K_L">ਥ</key>
      <key vkey="K_M">ਸ਼</key>
      <key vkey="K_N">ਲ਼</key>
      <key vkey="K_O">ਧ</key>
      <key vkey="K_P">ਝ</key>
      <key vkey="K_Q">ਔ</key>
      <key vkey="K_R">ਈ</key>
      <key vkey="K_S">ਏ</key>
      <key vkey="K_T">ਊ</key>
      <key vkey="K_U">ਙ</key>
      <key vkey="K_W">ਐ</key>
      <key vkey="K_X">ਂ</key>
      <key vkey="K_Y">ਭ</key>
      <key vkey="K_COLON">ਛ</key>
      <key vkey="K_PERIOD">।</key>
      <key vkey="K_BKQUOTE">੍ਹ</key>
      <key vkey="K_LBRKT">ਢ</key>
      <key vkey="K_RBRKT">ਞ</key>
      <key vkey="K_QUOTE">ਠ</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_BKSLASH">\</key>
    </layer>
    <layer shift="LC">
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">੦</key>
      <key vkey="K_1">੧</key>
      <key vkey="K_2">੨</key>
      <key vkey="K_3">੩</key>
      <key vkey="K_4">੪</key>
      <key vkey="K_5">੫</key>
      <key vkey="K_6">੬</key>
      <key vkey="K_7">੭</key>
      <key vkey="K_8">੮</key>
      <key vkey="K_9">੯</key>
      <key vkey="K_B">ੳ</key>
      <key vkey="K_H">ਫ਼</key>
      <key vkey="K_I">ਗ਼</key>
      <key vkey="K_K">ਖ਼</key>
      <key vkey="K_P">ਜ਼</key>
      <key vkey="K_PERIOD">॥</key>
      <key vkey="K_LBRKT">ੜ</key>
    </layer>
    <layer shift="SLC">
      <key vkey="K_1">‍</key>
      <key vkey="K_2">‌</key>
      <key vkey="K_4">₹</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_F">ੲ</key>
      <key vkey="K_G">ੳ</key>
      <key vkey="K_X">ੴ</key>
    </layer>
  </encoding>
</visualkeyboard>
