{
    "id": "shashishalhem_u",
    "name": "Shashishalhem Unicode",
    "description": "A Unicode keyboard layout for typing the Canadian Salishan language Shashishalhem (Sechelt).",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "sec"
    ],
    "lastModifiedDate": "2013-04-12 15:46:42.653",
    "links": [],
    "packageFilename": "shashishalhem_u.kmp",
    "documentationFileName": "shashishalhem - basic usage.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": false,
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 672
}