<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_e23494de4c6f8281b0d9cddd44cf4273</ID>
      <Filename>fv_migmaq.kmn</Filename>
      <Filepath>source\fv_migmaq.kmn</Filepath>
      <FileVersion>9.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Mi'gmawi'simg / Mi'kmawi'simk</Name>
        <Copyright>© 2016 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey.</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_dc9a3e50648e64b0f30e916f7a09a066</ID>
      <Filename>fv_migmaq.kps</Filename>
      <Filepath>source\fv_migmaq.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Mi’gmaq</Name>
        <Copyright>©2008 FirstVoices. Keyboard Layout ©2008 Chris Harvey</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_220455351092f5a0e59027acffb8884d</ID>
      <Filename>fv_migmaq.bmp</Filename>
      <Filepath>source\fv_migmaq.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_e23494de4c6f8281b0d9cddd44cf4273</ParentFileID>
    </File>
    <File>
      <ID>id_032d127fea48872a5676fd9cf83994eb</ID>
      <Filename>fv_migmaq.kvk</Filename>
      <Filepath>source\..\build\fv_migmaq.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_7b420a266b3b77c598e52104f1d55ff9</ID>
      <Filename>fv_migmaq.kmx</Filename>
      <Filepath>source\..\build\fv_migmaq.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_cfecfdc3aab14976ae82cdf43f59e21c</ID>
      <Filename>FVLogo.gif</Filename>
      <Filepath>source\Welcome\FVLogo.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_ccf5d5b36ef020383e352106c7397d9d</ID>
      <Filename>lgBlue162x31.png</Filename>
      <Filepath>source\Welcome\lgBlue162x31.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_29bd1c5d6430d663dcaea5ccf4f7afe8</ID>
      <Filename>Migmaq.png</Filename>
      <Filepath>source\Welcome\Migmaq.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_83aa5a72cdb5336e4229756820fcd832</ID>
      <Filename>Tavultesoft_272x40.png</Filename>
      <Filepath>source\Welcome\Tavultesoft_272x40.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\Welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_6f26364ef805ebe9c38f3cf55f5703f0</ID>
      <Filename>AboriginalSansBOLD.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansBOLD.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_d87f3f83a20d7ab8de87e1f730f73ec1</ID>
      <Filename>AboriginalSansBOLDITALIC.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansBOLDITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_1f6362756e35bb2e6b1061808a4872a8</ID>
      <Filename>AboriginalSansITALIC.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_e0c9765238673a59c8ad301ecd5d3592</ID>
      <Filename>AboriginalSansREGULAR.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_c69fc293ae2d8373595560ed1f23ad99</ID>
      <Filename>AboriginalSerifBOLD.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifBOLD.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_9081bdf99b2565fde45824bee7d95d72</ID>
      <Filename>AboriginalSerifBOLDITALIC.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifBOLDITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_cb4090887ce7c7c4bd326805e5f32936</ID>
      <Filename>AboriginalSerifITALIC.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_1325afcc6d76b4ba00be4d3aca759236</ID>
      <Filename>AboriginalSerifREGULAR.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
