c sil_tanguat generated from template at 2024-03-22 08:13:31
c with name "Tanguat (SIL)"
store(&VERSION) '17.0'
store(&NAME) 'Tanguat (SIL)'
store(&COPYRIGHT) 'Copyright © SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'sil_tanguat.ico'
store(&VISUALKEYBOARD) 'sil_tanguat.kvks'
store(&LAYOUTFILE) 'sil_tanguat.keyman-touch-layout'

begin Unicode > use(main)

c Special characters
store(speckey) 'cCfF[]{}'
store(spec)    'ñÑəƏfcFC'

group(main) using keys

c brackets and braces on right-alt
+ [RALT K_LBRKT]       > U+005B c '['
+ [RALT K_RBRKT]       > U+005D c ']'
+ [RALT SHIFT K_LBRKT] > U+007B c '{'
+ [RALT SHIFT K_RBRKT] > U+007D c '}'

+ any(speckey) > index(spec,1)
