<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>netgkb</kbdname>
    <flags>
      <key102/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">૦</key>
      <key vkey="K_1">૧</key>
      <key vkey="K_2">૨</key>
      <key vkey="K_3">૩</key>
      <key vkey="K_4">૪</key>
      <key vkey="K_5">૫</key>
      <key vkey="K_6">૬</key>
      <key vkey="K_7">૭</key>
      <key vkey="K_8">૮</key>
      <key vkey="K_9">૯</key>
      <key vkey="K_A">બ</key>
      <key vkey="K_B">ખ</key>
      <key vkey="K_C">હ</key>
      <key vkey="K_D">મ</key>
      <key vkey="K_E">ભ</key>
      <key vkey="K_F">ા</key>
      <key vkey="K_G">ન</key>
      <key vkey="K_H">જ</key>
      <key vkey="K_I">ય</key>
      <key vkey="K_J">વ</key>
      <key vkey="K_K">છ</key>
      <key vkey="K_L">ી</key>
      <key vkey="K_M">ો</key>
      <key vkey="K_N">દ</key>
      <key vkey="K_O">ફ</key>
      <key vkey="K_P">.</key>
      <key vkey="K_Q">ષ</key>
      <key vkey="K_R">ચ</key>
      <key vkey="K_S">ક</key>
      <key vkey="K_T">ત</key>
      <key vkey="K_U">ગ</key>
      <key vkey="K_V">અ</key>
      <key vkey="K_W">ઘ</key>
      <key vkey="K_X">શ</key>
      <key vkey="K_Y">થ</key>
      <key vkey="K_Z">ર</key>
      <key vkey="K_COLON">સ</key>
      <key vkey="K_EQUAL">્</key>
      <key vkey="K_COMMA">લ</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">ઇ</key>
      <key vkey="K_SLASH">ળ</key>
      <key vkey="K_BKQUOTE">એ</key>
      <key vkey="K_LBRKT">ે</key>
      <key vkey="K_BKSLASH">ં</key>
      <key vkey="K_RBRKT">ુ</key>
      <key vkey="K_QUOTE">ૃ</key>
      <key vkey="K_oE2">₹</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">ડ</key>
      <key vkey="K_1">ક્ષ</key>
      <key vkey="K_2">ૐ</key>
      <key vkey="K_3">ધ</key>
      <key vkey="K_4">,</key>
      <key vkey="K_5">પ</key>
      <key vkey="K_6">ણ</key>
      <key vkey="K_7">જ્ઞ</key>
      <key vkey="K_8">ટ</key>
      <key vkey="K_9">ઠ</key>
      <key vkey="K_A">ૉ</key>
      <key vkey="K_B">ઊ</key>
      <key vkey="K_C">!</key>
      <key vkey="K_D">ૠ</key>
      <key vkey="K_E">ઐ</key>
      <key vkey="K_F">)</key>
      <key vkey="K_G">ન્</key>
      <key vkey="K_H">ઝ</key>
      <key vkey="K_I">ૅ</key>
      <key vkey="K_J">વ્</key>
      <key vkey="K_K">ઋ</key>
      <key vkey="K_L">િ</key>
      <key vkey="K_M">?</key>
      <key vkey="K_N">દ્ય</key>
      <key vkey="K_O">:</key>
      <key vkey="K_P">ઉ</key>
      <key vkey="K_Q">/</key>
      <key vkey="K_R">ઑ</key>
      <key vkey="K_S">(</key>
      <key vkey="K_T">ત્</key>
      <key vkey="K_U">ગ્</key>
      <key vkey="K_V">આ</key>
      <key vkey="K_W">ઍ</key>
      <key vkey="K_X">શ્</key>
      <key vkey="K_Y">ઔ</key>
      <key vkey="K_Z">શ્ર</key>
      <key vkey="K_COLON">સ્</key>
      <key vkey="K_EQUAL">ઁ</key>
      <key vkey="K_COMMA">લ્</key>
      <key vkey="K_HYPHEN">ઢ</key>
      <key vkey="K_PERIOD">ઈ</key>
      <key vkey="K_SLASH">ૌ</key>
      <key vkey="K_BKQUOTE">ઓ</key>
      <key vkey="K_LBRKT">ૈ</key>
      <key vkey="K_BKSLASH">્ર</key>
      <key vkey="K_RBRKT">ૂ</key>
      <key vkey="K_QUOTE">ર્</key>
      <key vkey="K_oE2">઼</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_4">₹</key>
      <key vkey="K_E">ઌ</key>
      <key vkey="K_I">ૢ</key>
      <key vkey="K_O">ૣ</key>
      <key vkey="K_P">૱</key>
      <key vkey="K_Q">ઙ</key>
      <key vkey="K_R">઼</key>
      <key vkey="K_T">ઽ</key>
      <key vkey="K_U">ૡ</key>
      <key vkey="K_W">ઞ</key>
      <key vkey="K_Y">ૄ</key>
    </layer>
  </encoding>
</visualkeyboard>
