c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2025-02-03 12:50:55
c
c Source Keyboard File: netGKB.dll
c Source KeyboardID: a0000447
c
c 

store(&Version) "10.0"
store(&Name) "netGujarati"
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'netgkb.kvks'
store(&BITMAP) 'netgkb.ico'
store(&LAYOUTFILE) 'netgkb.keyman-touch-layout'
store(&COPYRIGHT) 'Copyright © Nilesh Bandhiya'
store(&KEYBOARDVERSION) '1.0'
store(&KMW_HELPTEXT) 'netGujarati Keyboard Layout'

begin Unicode > use(main)

group(main) using keys
+ [LCTRL LALT K_4] > '₹'

+ [K_SPACE] > U+0020

+ [K_0] > U+0ae6
+ [SHIFT K_0] > U+0aa1

+ [K_1] > U+0ae7
+ [SHIFT K_1] > U+0a95 U+0acd U+0ab7

+ [K_2] > U+0ae8
+ [SHIFT K_2] > U+0ad0

+ [K_3] > U+0ae9
+ [SHIFT K_3] > U+0aa7

+ [K_4] > U+0aea
+ [SHIFT K_4] > U+002c
+ [RALT K_4] > U+20b9

+ [K_5] > U+0aeb
+ [SHIFT K_5] > U+0aaa

+ [K_6] > U+0aec
+ [SHIFT K_6] > U+0aa3

+ [K_7] > U+0aed
+ [SHIFT K_7] > U+0a9c U+0acd U+0a9e

+ [K_8] > U+0aee
+ [SHIFT K_8] > U+0a9f

+ [K_9] > U+0aef
+ [SHIFT K_9] > U+0aa0

+ [K_A] > U+0aac
+ [SHIFT K_A] > U+0ac9

+ [K_B] > U+0a96
+ [SHIFT K_B] > U+0a8a

+ [K_C] > U+0ab9
+ [SHIFT K_C] > U+0021

+ [K_D] > U+0aae
+ [SHIFT K_D] > U+0ae0

+ [K_E] > U+0aad
+ [SHIFT K_E] > U+0a90
+ [RALT K_E] > U+0a8c

+ [K_F] > U+0abe
+ [SHIFT K_F] > U+0029

+ [K_G] > U+0aa8
+ [SHIFT K_G] > U+0aa8 U+0acd

+ [K_H] > U+0a9c
+ [SHIFT K_H] > U+0a9d

+ [K_I] > U+0aaf
+ [SHIFT K_I] > U+0ac5
+ [RALT K_I] > U+0ae2

+ [K_J] > U+0ab5
+ [SHIFT K_J] > U+0ab5 U+0acd

+ [K_K] > U+0a9b
+ [SHIFT K_K] > U+0a8b

+ [K_L] > U+0ac0
+ [SHIFT K_L] > U+0abf

+ [K_M] > U+0acb
+ [SHIFT K_M] > U+003f

+ [K_N] > U+0aa6
+ [SHIFT K_N] > U+0aa6 U+0acd U+0aaf

+ [K_O] > U+0aab
+ [SHIFT K_O] > U+003a
+ [RALT K_O] > U+0ae3

+ [K_P] > U+002e
+ [SHIFT K_P] > U+0a89
+ [RALT K_P] > U+0af1

+ [K_Q] > U+0ab7
+ [SHIFT K_Q] > U+002f
+ [RALT K_Q] > U+0a99

+ [K_R] > U+0a9a
+ [SHIFT K_R] > U+0a91
+ [RALT K_R] > U+0abc

+ [K_S] > U+0a95
+ [SHIFT K_S] > U+0028

+ [K_T] > U+0aa4
+ [SHIFT K_T] > U+0aa4 U+0acd
+ [RALT K_T] > U+0abd

+ [K_U] > U+0a97
+ [SHIFT K_U] > U+0a97 U+0acd
+ [RALT K_U] > U+0ae1

+ [K_V] > U+0a85
+ [SHIFT K_V] > U+0a86

+ [K_W] > U+0a98
+ [SHIFT K_W] > U+0a8d
+ [RALT K_W] > U+0a9e

+ [K_X] > U+0ab6
+ [SHIFT K_X] > U+0ab6 U+0acd

+ [K_Y] > U+0aa5
+ [SHIFT K_Y] > U+0a94
+ [RALT K_Y] > U+0ac4

+ [K_Z] > U+0ab0
+ [SHIFT K_Z] > U+0ab6 U+0acd U+0ab0

+ [K_COLON] > U+0ab8
+ [SHIFT K_COLON] > U+0ab8 U+0acd

+ [K_EQUAL] > U+0acd
+ [SHIFT K_EQUAL] > U+0a81

+ [K_COMMA] > U+0ab2
+ [SHIFT K_COMMA] > U+0ab2 U+0acd

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+0aa2

+ [K_PERIOD] > U+0a87
+ [SHIFT K_PERIOD] > U+0a88

+ [K_SLASH] > U+0ab3
+ [SHIFT K_SLASH] > U+0acc

+ [K_BKQUOTE] > U+0a8f
+ [SHIFT K_BKQUOTE] > U+0a93

+ [K_LBRKT] > U+0ac7
+ [SHIFT K_LBRKT] > U+0ac8

+ [K_BKSLASH] > U+0a82
+ [SHIFT K_BKSLASH] > U+0acd U+0ab0

+ [K_RBRKT] > U+0ac1
+ [SHIFT K_RBRKT] > U+0ac2

+ [K_QUOTE] > U+0ac3
+ [SHIFT K_QUOTE] > U+0ab0 U+0acd

+ [K_oE2] > U+20b9
+ [SHIFT K_oE2] > U+0abc


