c Manchu keyboard for Manchu language
store(&VERSION) '15.0'
store(&NAME) 'Manchu'
store(&COPYRIGHT) 'Copyright © cathaylab'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'manchu.ico'
store(&VISUALKEYBOARD) 'manchu.kvks'
store(&LAYOUTFILE) 'manchu.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_M] > 'ᠮ'
+ [SHIFT K_N] > 'ᡢ'
+ [SHIFT K_B] > 'ᠪ'
+ [SHIFT K_V] > 'ᡡ'
+ [SHIFT K_C] > 'ᡮᡟ'
+ [SHIFT K_X] > 'ᡧ'
+ [SHIFT K_Z] > 'ᡯ'
+ [SHIFT K_L] > 'ᢪ'
+ [SHIFT K_K] > 'ᠺ'
+ [SHIFT K_J] > 'ᡷ'
+ [SHIFT K_H] > 'ᡭ'
+ [SHIFT K_G] > 'ᡬ'
+ [SHIFT K_F] > 'ᡶ'
+ [SHIFT K_D] > 'ᡩ'
+ [SHIFT K_S] > 'ᠰᡟ'
+ [SHIFT K_A] > 'ᠠ'
+ [SHIFT K_P] > 'ᡦ'
+ [SHIFT K_O] > 'ᠣ'
+ [SHIFT K_I] > 'ᡳ'
+ [SHIFT K_U] > 'ᡠ'
+ [SHIFT K_Y] > 'ᠶ'
+ [SHIFT K_T] > 'ᡨ'
+ [SHIFT K_R] > 'ᡰ'
+ [SHIFT K_E] > 'ᡝ'
+ [SHIFT K_W] > 'ᠸ'
+ [SHIFT K_Q] > 'ᡱ'
+ [K_HYPHEN] > '᠇'
+ [K_PERIOD] > '᠉'
+ [K_COMMA] > '᠈'
+ [K_M] > 'ᠮ'
+ [K_N] > 'ᠨ'
+ [K_B] > 'ᠪ'
+ [K_V] > 'ᡡ'
+ [K_C] > 'ᡮ'
+ [K_X] > 'ᡧ'
+ [K_Z] > 'ᡯ'
+ [K_L] > 'ᠯ'
+ [K_K] > 'ᡴ'
+ [K_J] > 'ᠵ'
+ [K_H] > 'ᡥ'
+ [K_G] > 'ᡤ'
+ [K_F] > 'ᡶ'
+ [K_D] > 'ᡩ'
+ [K_S] > 'ᠰ'
+ [K_A] > 'ᠠ'
+ [K_P] > 'ᡦ'
+ [K_O] > 'ᠣ'
+ [K_I] > 'ᡳ'
+ [K_U] > 'ᡠ'
+ [K_Y] > 'ᠶ'
+ [K_T] > 'ᡨ'
+ [K_R] > 'ᡵ'
+ [K_E] > 'ᡝ'
+ [K_W] > 'ᠸ'
+ [K_Q] > 'ᠴ'
