<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>manchu</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">᠇</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">ᠴ</key>
      <key vkey="K_W">ᠸ</key>
      <key vkey="K_E">ᡝ</key>
      <key vkey="K_R">ᡵ</key>
      <key vkey="K_T">ᡨ</key>
      <key vkey="K_Y">ᠶ</key>
      <key vkey="K_U">ᡠ</key>
      <key vkey="K_I">ᡳ</key>
      <key vkey="K_O">ᠣ</key>
      <key vkey="K_P">ᡦ</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ᠠ</key>
      <key vkey="K_S">ᠰ</key>
      <key vkey="K_D">ᡩ</key>
      <key vkey="K_F">ᡶ</key>
      <key vkey="K_G">ᡤ</key>
      <key vkey="K_H">ᡥ</key>
      <key vkey="K_J">ᠵ</key>
      <key vkey="K_K">ᡴ</key>
      <key vkey="K_L">ᠯ</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ᡯ</key>
      <key vkey="K_X">ᡧ</key>
      <key vkey="K_C">ᡮ</key>
      <key vkey="K_V">ᡡ</key>
      <key vkey="K_B">ᠪ</key>
      <key vkey="K_N">ᠨ</key>
      <key vkey="K_M">ᠮ</key>
      <key vkey="K_COMMA">᠈</key>
      <key vkey="K_PERIOD">᠉</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">ᡱ</key>
      <key vkey="K_W">ᠸ</key>
      <key vkey="K_E">ᡝ</key>
      <key vkey="K_R">ᡰ</key>
      <key vkey="K_T">ᡨ</key>
      <key vkey="K_Y">ᠶ</key>
      <key vkey="K_U">ᡠ</key>
      <key vkey="K_I">ᡳ</key>
      <key vkey="K_O">ᠣ</key>
      <key vkey="K_P">ᡦ</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">ᠠ</key>
      <key vkey="K_S">ᠰᡟ</key>
      <key vkey="K_D">ᡩ</key>
      <key vkey="K_F">ᡶ</key>
      <key vkey="K_G">ᡬ</key>
      <key vkey="K_H">ᡭ</key>
      <key vkey="K_J">ᡷ</key>
      <key vkey="K_K">ᠺ</key>
      <key vkey="K_L">ᢪ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">ᡯ</key>
      <key vkey="K_X">ᡧ</key>
      <key vkey="K_C">ᡮᡟ</key>
      <key vkey="K_V">ᡡ</key>
      <key vkey="K_B">ᠪ</key>
      <key vkey="K_N">ᡢ</key>
      <key vkey="K_M">ᠮ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
  </encoding>
</visualkeyboard>
