<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdfthrk</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Segoe UI Historic" fontsize="9">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">0</key>
      <key vkey="K_7">ᛮ</key>
      <key vkey="K_8">ᛯ</key>
      <key vkey="K_9">ᛰ</key>
      <key vkey="K_A">ᚨ</key>
      <key vkey="K_B">ᛒ</key>
      <key vkey="K_D">ᛞ</key>
      <key vkey="K_E">ᛖ</key>
      <key vkey="K_F">ᚠ</key>
      <key vkey="K_G">ᚷ</key>
      <key vkey="K_H">ᚺ</key>
      <key vkey="K_I">ᛁ</key>
      <key vkey="K_J">ᛃ</key>
      <key vkey="K_K">ᚲ</key>
      <key vkey="K_L">ᛚ</key>
      <key vkey="K_M">ᛗ</key>
      <key vkey="K_N">ᚾ</key>
      <key vkey="K_O">ᛟ</key>
      <key vkey="K_P">ᛈ</key>
      <key vkey="K_Q">ᚦ</key>
      <key vkey="K_R">ᚱ</key>
      <key vkey="K_S">ᛊ</key>
      <key vkey="K_T">ᛏ</key>
      <key vkey="K_U">ᚢ</key>
      <key vkey="K_W">ᚹ</key>
      <key vkey="K_Y">ᛇ</key>
      <key vkey="K_Z">ᛉ</key>
      <key vkey="K_COLON">ᛜ</key>
      <key vkey="K_COMMA">᛫</key>
      <key vkey="K_PERIOD">᛬</key>
      <key vkey="K_SLASH">᛭</key>
      <key vkey="K_BKQUOTE">ᚻ</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_QUOTE">ᛝ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_A">ᚬ</key>
      <key vkey="K_H">ᚼ</key>
      <key vkey="K_J">ᛅ</key>
      <key vkey="K_K">ᚴ</key>
      <key vkey="K_M">ᛘ</key>
      <key vkey="K_R">ᛦ</key>
      <key vkey="K_S">ᛋ</key>
      <key vkey="K_BKSLASH">|</key>
    </layer>
  </encoding>
</visualkeyboard>
