c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2018-11-06 15:17:35
c
c Source Keyboard File: KBDFTHRK.DLL
c Source KeyboardID: 00120c00
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Futhark Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdfthrk.kvks'
store(&BITMAP) 'basic_kbdfthrk.ico'
store(&LAYOUTFILE) 'basic_kbdfthrk.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2018 SIL International'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030

+ [K_7] > U+16ee

+ [K_8] > U+16ef

+ [K_9] > U+16f0

+ [NCAPS K_A] > U+16a8
+ [CAPS K_A] > U+16ac
+ [NCAPS SHIFT K_A] > U+16ac
+ [CAPS SHIFT K_A] > U+16a8

+ [K_B] > U+16d2

+ [K_D] > U+16de

+ [K_E] > U+16d6

+ [K_F] > U+16a0

+ [K_G] > U+16b7

+ [NCAPS K_H] > U+16ba
+ [CAPS K_H] > U+16bc
+ [NCAPS SHIFT K_H] > U+16bc
+ [CAPS SHIFT K_H] > U+16ba

+ [K_I] > U+16c1

+ [NCAPS K_J] > U+16c3
+ [CAPS K_J] > U+16c5
+ [NCAPS SHIFT K_J] > U+16c5
+ [CAPS SHIFT K_J] > U+16c3

+ [NCAPS K_K] > U+16b2
+ [CAPS K_K] > U+16b4
+ [NCAPS SHIFT K_K] > U+16b4
+ [CAPS SHIFT K_K] > U+16b2

+ [K_L] > U+16da

+ [NCAPS K_M] > U+16d7
+ [CAPS K_M] > U+16d8
+ [NCAPS SHIFT K_M] > U+16d8
+ [CAPS SHIFT K_M] > U+16d7

+ [K_N] > U+16be

+ [K_O] > U+16df

+ [K_P] > U+16c8

+ [K_Q] > U+16a6

+ [NCAPS K_R] > U+16b1
+ [CAPS K_R] > U+16e6
+ [NCAPS SHIFT K_R] > U+16e6
+ [CAPS SHIFT K_R] > U+16b1

+ [NCAPS K_S] > U+16ca
+ [CAPS K_S] > U+16cb
+ [NCAPS SHIFT K_S] > U+16cb
+ [CAPS SHIFT K_S] > U+16ca

+ [K_T] > U+16cf

+ [K_U] > U+16a2

+ [K_W] > U+16b9

+ [K_Y] > U+16c7

+ [K_Z] > U+16c9

+ [K_COLON] > U+16dc

+ [K_COMMA] > U+16eb

+ [K_PERIOD] > U+16ec

+ [K_SLASH] > U+16ed

+ [K_BKQUOTE] > U+16bb

+ [K_BKSLASH] > dk(005c)
+ [SHIFT K_BKSLASH] > dk(007c)

+ [K_QUOTE] > U+16dd


match > use(deadkeys)

group(deadkeys)

store(dkf005c) U+0020 U+16ac U+16d2 U+16bc U+16c5 U+16d8 U+16e6 U+16cb
store(dkt005c) U+007e U+16ad U+16d3 U+16bd U+16c6 U+16d9 U+16e7 U+16cc
dk(005c) any(dkf005c) > index(dkt005c, 2)

store(dkf007c) U+0020 U+16ac U+16d2 U+16bc U+16c5 U+16d8 U+16e6 U+16cb
store(dkt007c) U+007c U+16ad U+16d3 U+16bd U+16c6 U+16d9 U+16e7 U+16cc
dk(007c) any(dkf007c) > index(dkt007c, 2)


