c Keyboard created by KMDECOMP
c 
c Meta details: Registered=1; Version=0
c Flags=0; HotKey=0ּ
c 

store(&VERSION) "10.0"
store(&NAME) "Yiddish Pasekh" 
store(&BITMAP) 'yiddish_pasekh.ico'
c store(&WINDOWSLANGUAGES) 'x040D'
c store(&ETHNOLOGUECODE) 'ydd yih'
c store(&LANGUAGE) 'x040D'
store(&VISUALKEYBOARD) 'yiddish_pasekh.kvks'
store(&KMW_RTL) '1'
store(&KEYBOARDVERSION) '1.9'
store(&COPYRIGHT) '(C) 2002-2021 Gyula Zsigri'

c store(store5) "AbCcdEeFfgHhIiJjklMmNnOrSstUuvwXxyz" 
c store(store6) "אבץץדײעףףגחהייײײקלםםןןױרתסטווװשךךיז" 
c store(store7) "cmnx" 
store(finals) "ץםןך" 
store(nonfinals) "צמנכ" 
c store(store10) "iju" 
c store(store11) "יײו" 
store(store12) "אבגדהוזחטיךכלםמןנסעףפץצקרשתװױײ׳״ְֱֲֳִֵֶַָֹֻּֽֿׁׂ"
store(store13) "!" '"' "#$%&')*+,-./0123456789:;<=>?@]\^_`}|~“־׃" 


store(std) "`1234567890=~!@#$%^&*()_+[]\{}|;',./<>?" '"'
store(nul) "RPDLZ"
store(&TARGETS) 'any'
store(&LAYOUTFILE) 'yiddish_pasekh.keyman-touch-layout'

begin Unicode > use(group1)

group(group1) using keys
+ any(nul) > nul
+ any(std) > index(std,1)

  "־"  + "-" > "-"
  "-"  + "-" > "–"
  "–"  + "-" > "—"
  any(store12)  + "-" > context "־" c U+05BE MAQAF
  "׃"  + ":" > ":"
  any(store12)  + ":" > context "׃"
  "\אַ"  + "A" > "אַא"
  "\אָ"  + "A" > "אָא"
  "\ע"  + "A" > "עא"
  "\"  + "A" > "א"
  any(finals)  + "A" > index(nonfinals, 1) "א"
  "ף"  + "A" > "פֿא"
   + "A" > "א"
  "\"  + "B" > "בֿ"
  any(finals)  + "B" > index(nonfinals, 1) "בֿ"
  "ף"  + "B" > "פֿבֿ"
   + "B" > "בֿ"
  "\אַ"  + "C" > "אַץ"
  "\אָ"  + "C" > "אָץ"
  "\ע"  + "C" > "עץ"
  "\"  + "C" > "ץ"
  any(finals)  + "C" > index(nonfinals, 1) "ץ"
  "ף"  + "C" > "פֿץ"
   + "C" > "ץ"
  "\אַ"  + "E" > "אַײ"
  "\אָ"  + "E" > "אָײ"
  "\ע"  + "E" > "עײ"
  "\"  + "E" > "ײ"
  any(finals)  + "E" > index(nonfinals, 1) "ײ"
  "ף"  + "E" > "פֿײ"
   + "E" > "ײ"
  "\אַ"  + "F" > "אַף"
  "\אָ"  + "F" > "אָף"
  "\ע"  + "F" > "עף"
  "\"  + "F" > "ף"
  any(finals)  + "F" > index(nonfinals, 1) "ף"
  "ף"  + "F" > "פֿף"
   + "F" > "ף"
  "\"  + "G" > "׳"
  any(finals)  + "G" > index(nonfinals, 1) "׳"
  "ף"  + "G" > "פֿ׳"
  "׳"  + "G" > "״"
   + "G" > "׳"
  "\אַ"  + "H" > "אַח"
  "\אָ"  + "H" > "אָח"
  "\ע"  + "H" > "עח"
  "\"  + "H" > "ח"
  any(finals)  + "H" > index(nonfinals, 1) "ח"
  "ף"  + "H" > "פֿח"
   + "H" > "ח"
  "\אַ"  + "I" > "אַי"
  "\אָ"  + "I" > "אָי"
  "\ע"  + "I" > "עי"
  "\"  + "I" > "י"
  any(finals)  + "I" > index(nonfinals, 1) "י"
  "ף"  + "I" > "פֿי"
   + "I" > "י"
  "י" + "I" > context U+05B4

  "\אַ"  + "J" > "אַײ"
  "\אָ"  + "J" > "אָײ"
  "\ע"  + "J" > "עײ"
  "\"  + "J" > "ײ"
  any(finals)  + "J" > index(nonfinals, 1) "ײ"
  "ף"  + "J" > "פֿײ"
   + "J" > "ײ"
  "\"  + "K" > "כּ"
  any(finals)  + "K" > index(nonfinals, 1) "כּ"
  "ף"  + "K" > "פֿכּ"
   + "K" > "כּ"
  "\אַ"  + "M" > "אַם"
  "\אָ"  + "M" > "אָם"
  "\ע"  + "M" > "עם"
  "\"  + "M" > "ם"
  any(finals)  + "M" > index(nonfinals, 1) "ם"
  "ף"  + "M" > "פֿם"
   + "M" > "ם"
  "\אַ"  + "N" > "אַן"
  "\אָ"  + "N" > "אָן"
  "\ע"  + "N" > "ען"
  "\"  + "N" > "ן"
  any(finals)  + "N" > index(nonfinals, 1) "ן"
  "ף"  + "N" > "פֿן"
   + "N" > "ן"
  "\אַ"  + "O" > "אַױ"
  "\אָ"  + "O" > "אָױ"
  "\ע"  + "O" > "עױ"
  "\"  + "O" > "ױ"
  any(finals)  + "O" > index(nonfinals, 1) "ױ"
  "ף"  + "O" > "פֿױ"
   + "O" > "ױ"
  any(store12)  + "Q" > context "“"
  any(store13)  + "Q" > context "“"
   + "Q" > "”"
   
   any(store12) + "R" > context "ּ"
   + "R" > "U+05BC"

  "\אַ"  + "S" > "אַת"
  "\אָ"  + "S" > "אָת"
  "\ע"  + "S" > "עת"
  "\"  + "S" > "ת"
  any(finals)  + "S" > index(nonfinals, 1) "ת"
  "ף"  + "S" > "פֿת"
   + "S" > "ת"
  "\"  + "T" > "תּ"
  any(finals)  + "T" > index(nonfinals, 1) "תּ"
  "ף"  + "T" > "פֿתּ"
   + "T" > "תּ"
  "\אַ"  + "U" > "אַו"
  "\אָ"  + "U" > "אָו"
  "\ע"  + "U" > "עו"
  "\"  + "U" > "ו"
  any(finals)  + "U" > index(nonfinals, 1) "ו"
  "ף"  + "U" > "פֿו"
   + "U" > "ו"
  "\"  + "V" > "בֿ"
  any(finals)  + "V" > index(nonfinals, 1) "בֿ"
  "ף"  + "V" > "פֿבֿ"
   + "V" > "בֿ"
  "\"  + "W" > "שׂ"
  any(finals)  + "W" > index(nonfinals, 1) "שׂ"
  "ף"  + "W" > "פֿשׂ"
   + "W" > "שׂ"
  "\אַ"  + "X" > "אַך"
  "\אָ"  + "X" > "אָך"
  "\ע"  + "X" > "עך"
  "\"  + "X" > "ך"
  any(finals)  + "X" > index(nonfinals, 1) "ך"
  "ף"  + "X" > "פֿך"
   + "X" > "ך"
  "\"  + "Y" > "ײַ"
  any(finals)  + "Y" > index(nonfinals, 1) "ײַ"
  "ף"  + "Y" > "פֿײַ"
   + "Y" > "ײַ"
  "\"  + "a" > context "אַ"
  any(finals)  + "a" > index(nonfinals, 1) "אַ"
  "ף"  + "a" > "פֿאַ"
   + "a" > "אַ"
  "\אַ"  + "b" > "אַב"
  "\אָ"  + "b" > "אָב"
  "\ע"  + "b" > "עב"
  "\"  + "b" > "ב"
  any(finals)  + "b" > index(nonfinals, 1) "ב"
  "ף"  + "b" > "פֿב"
   + "b" > "ב"
  "\אַ"  + "c" > "אַץ"
  "\אָ"  + "c" > "אָץ"
  "\ע"  + "c" > "עץ"
  "\"  + "c" > "ץ"
  any(finals)  + "c" > index(nonfinals, 1) "ץ"
  "ף"  + "c" > "פֿץ"
  any(store12)  + "c" > context "ץ"
   + "c" > "צ"
  "\אַ"  + "d" > "אַד"
  "\אָ"  + "d" > "אָד"
  "\ע"  + "d" > "עד"
  "\"  + "d" > "ד"
  any(finals)  + "d" > index(nonfinals, 1) "ד"
  "ף"  + "d" > "פֿד"
   + "d" > "ד"
  "\אַ"  + "e" > "אַע"
  "\אָ"  + "e" > "אָע"
  "\ע"  + "e" > "עע"
  "\"  + "e" > context "ע"
  "\"  + "e" > "ע"
  any(finals)  + "e" > index(nonfinals, 1) "ע"
  "ף"  + "e" > "פֿע"
   + "e" > "ע"
  "\אַ"  + "f" > "אַף"
  "\אָ"  + "f" > "אָף"
  "\ע"  + "f" > "עף"
  "\"  + "f" > "ף"
  any(finals)  + "f" > index(nonfinals, 1) "ף"
  "ף"  + "f" > "פֿף"
  any(store12)  + "f" > context "ף"
   + "f" > "פֿ"
   + "f" > "ף"
  "\אַ"  + "g" > "אַג"
  "\אָ"  + "g" > "אָג"
  "\ע"  + "g" > "עג"
  "\"  + "g" > "ג"
  any(finals)  + "g" > index(nonfinals, 1) "ג"
  "ף"  + "g" > "פֿג"
   + "g" > "ג"
  "\אַ"  + "h" > "אַה"
  "\אָ"  + "h" > "אָה"
  "\ע"  + "h" > "עה"
  "ץ\"  + "h" > "צה"
  "ק"  + "h" > "ך"
  "ס"  + "h" > "ש"
  "ץ"  + "h" > "טש"
  "ז"  + "h" > context "ש" c zh
  "\"  + "h" > "ה"
  any(finals)  + "h" > index(nonfinals, 1) "ה"
  "ף"  + "h" > "פֿה"
   + "h" > "ה"
  "\אַ"  + "i" > "אַי"
  "\אָ"  + "i" > "אָי"
  "\ע"  + "i" > "עי"
  "\"  + "i" > "אי"
  "\"  + "i" > "י"
  any(finals)  + "i" > index(nonfinals, 1) "י"
  "ף"  + "i" > "פֿי"
  "י"  + "i" > context "יִ" c yi
  "ײ"  + "i" > context "יִ" c Ei
  "ו"  + "i" > context "יִ" c Ui
  any(store12)  + "i" > context "י"
   + "i" > "אי"
 c   + "i" > "י" c does not actually work because of rule above
  "\אַ"  + "j" > "אַײ"
  "\אָ"  + "j" > "אָײ"
  "\ע"  + "j" > "עײ"
  "\"  + "j" > "אײ"
  "\"  + "j" > "ײ"
  any(finals)  + "j" > index(nonfinals, 1) "ײ"
  "ף"  + "j" > "פֿײ"
  any(store12)  + "j" > context "ײ"
   + "j" > "אײ"
   + "j" > "ײ"
  "\אַ"  + "k" > "אַק"
  "\אָ"  + "k" > "אָק"
  "\ע"  + "k" > "עק"
  "\"  + "k" > "ק"
  any(finals)  + "k" > index(nonfinals, 1) "ק"
  "ף"  + "k" > "פֿק"
   + "k" > "ק"
  "\אַ"  + "l" > "אַל"
  "\אָ"  + "l" > "אָל"
  "\ע"  + "l" > "על"
  "\"  + "l" > "ל"
  any(finals)  + "l" > index(nonfinals, 1) "ל"
  "ף"  + "l" > "פֿל"
   + "l" > "ל"
  "\אַ"  + "m" > "אַם"
  "\אָ"  + "m" > "אָם"
  "\ע"  + "m" > "עם"
  "\"  + "m" > "ם"
  any(finals)  + "m" > index(nonfinals, 1) "ם"
  "ף"  + "m" > "פֿם"
  any(store12)  + "m" > context "ם"
   + "m" > "מ"
   + "m" > "ם"
  "\אַ"  + "n" > "אַן"
  "\אָ"  + "n" > "אָן"
  "\ע"  + "n" > "ען"
  "\"  + "n" > "ן"
  any(finals)  + "n" > index(nonfinals, 1) "ן"
  "ף"  + "n" > "פֿן"
  any(store12)  + "n" > context "ן"
   + "n" > "נ"
 c  + "n" > "ן" c doesn't work because of rule above
  "\"  + "o" > context "אָ"
  "\"  + "o" > "אָ"
  any(finals)  + "o" > index(nonfinals, 1) "אָ"
  "ף"  + "o" > "פֿאָ"
   + "o" > "אָ"
  "\"  + "p" > "פּ"
  any(finals)  + "p" > index(nonfinals, 1) "פּ"
  "ף"  + "p" > "פֿפּ"
   + "p" > "פּ"
  any(store12)  + "q" > context "“"
  any(store13)  + "q" > context "“"
   + "q" > "„"
  "\אַ"  + "r" > "אַר"
  "\אָ"  + "r" > "אָר"
  "\ע"  + "r" > "ער"
  "\"  + "r" > "ר"
  any(finals)  + "r" > index(nonfinals, 1) "ר"
  "ף"  + "r" > "פֿר"
   + "r" > "ר"

  "\אַ"  + "s" > "אַס"
  "\אָ"  + "s" > "אָס"
  "\ע"  + "s" > "עס"
  "ט"  + "s" > "ץ"
  "\"  + "s" > "ס"
  any(finals)  + "s" > index(nonfinals, 1) "ס"
  "ף"  + "s" > "פֿס"
   + "s" > "ס"
  "\אַ"  + "t" > "אַט"
  "\אָ"  + "t" > "אָט"
  "\ע"  + "t" > "עט"
  "\"  + "t" > "ט"
  any(finals)  + "t" > index(nonfinals, 1) "ט"
  "ף"  + "t" > "פֿט"
   + "t" > "ט"
  "\אַ"  + "u" > "אַו"
  "\אָ"  + "u" > "אָו"
  "\ע"  + "u" > "עו"
  "\"  + "u" > "או"
  "\"  + "u" > "ו"
  any(finals)  + "u" > index(nonfinals, 1) "ו"
  "ף"  + "u" > "פֿו"
  "ו"  + "u" > context "ּו"
  "װ"  + "u" > context "וּ"
  any(store12)  + "u" > context "ו"
   + "u" > "או"
   + "u" > "ו"
  "\אַ"  + "v" > "אַװ"
  "\אָ"  + "v" > "אָװ"
  "\ע"  + "v" > "עװ"
  "\"  + "v" > "װ"
  any(finals)  + "v" > index(nonfinals, 1) "װ"
  "ף"  + "v" > "פֿװ"
  "ו"  + "v" > context "ּװ"
   + "v" > "װ"
  "\אַ"  + "w" > "אַש"
  "\אָ"  + "w" > "אָש"
  "\ע"  + "w" > "עש"
  "\"  + "w" > "ש"
  any(finals)  + "w" > index(nonfinals, 1) "ש"
  "ף"  + "w" > "פֿש"
   + "w" > "ש"
  "\אַ"  + "x" > "אַך"
  "\אָ"  + "x" > "אָך"
  "\ע"  + "x" > "עך"
  "\"  + "x" > "ך"
  any(finals)  + "x" > index(nonfinals, 1) "ך"
  "ף"  + "x" > "פֿך"
  any(store12)  + "x" > context "ך"
   + "x" > "כ"
  "\אַ"  + "y" > "אײַ"
  "\אַ"  + "y" > "אַי"
  "\אָ"  + "y" > "אױ"
  "\אָ"  + "y" > "אָי"
  any(store12) "אַ"  + "y" > index(store12, 1) "ײַ"
  any(store12) "אָ"  + "y" > index(store12, 1) "ױ"
  "\ע"  + "y" > "אײ"
  "\ע"  + "y" > "עי"
  any(store12) "ע"  + "y" > index(store12, 1) "ײ"
  "אַ"  + "y" > "אײַ"
  "אָ"  + "y" > "אױ"
  "\"  + "y" > "י"
  any(finals)  + "y" > index(nonfinals, 1) "י"
  "ף"  + "y" > "פֿי"
  "י"  + "y" > context "ִי"
  "ו"  + "y" > context "ּי"
  "ע"  + "y" > "אײ"
   + "y" > "י"
  "\אַ"  + "z" > "אַז"
  "\אָ"  + "z" > "אָז"
  "\ע"  + "z" > "עז"
  "\"  + "z" > "ז"
  any(finals)  + "z" > index(nonfinals, 1) "ז"
  "ף"  + "z" > "פֿז"
   + "z" > "ז"

c EOF

