c Keyboard created by KMDECOMP
c 
c Meta details: Registered=1; Version=0
c Flags=0; HotKey=0
c 

store(&VERSION) "15.0"
store(&NAME) "Yiddish Pasekh" 
store(&BITMAP) 'yiddish_pasekh.ico'
c store(&WINDOWSLANGUAGES) 'x040D'
c store(&ETHNOLOGUECODE) 'ydd yih'
c store(&LANGUAGE) 'x040D'
store(&VISUALKEYBOARD) 'yiddish_pasekh.kvks'
store(&KMW_RTL) '1'
store(&KEYBOARDVERSION) '2.0.2'
store(&COPYRIGHT) '(C) Gyula Zsigri'
store(&TARGETS) 'any'
store(&LAYOUTFILE) 'yiddish_pasekh.keyman-touch-layout'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdhebr/KbdHebr.json'
                      
c store(store5) "AbCcdEeFfgHhIiJjklMmNnOrSstUuvwXxyz" 
c store(store6) "אבץץדײעףףגחהייײײקלםםןןױרתסטווװשךךיז" 
c store(store7) "cmnx" 
c store(store10) "iju" 
c store(store11) "יײו" 
store(store12) "אבגדהוזחטיךכלםמןנסעףפץצקרשתװױײ׳״ְֱֲֳִֵֶַָֹֻּֽֿׁׂ" 
store(store13) "!" '"' "#$%&')*+,-./0123456789:;<=>?@]\^_`}|~“־׃" 



begin Unicode > use(group1)

store(std) "`1234567890=~!@#$%^&*()_+[]\{}|;',./<>?" '"'
store(nul) "RDLZ"
store(finals) U+05E5 U+05DD U+05DF U+05DA
store(nonfinals) U+05E6 U+05DE U+05E0 U+05DB 

c 05Dx characters
store(yiddishDK) [SHIFT K_A] [K_B]  [K_G]  [K_D]  [K_H]  [SHIFT K_U] [K_Z]  [SHIFT K_H] [K_T]  [K_Y]  [SHIFT K_I] [SHIFT K_X] [K_X]  [K_L]  [SHIFT K_M]  [K_M]  [SHIFT K_N]
store(yiddishDU) U+05D0      U+05D1 U+05D2 U+05D3 U+05D4 U+05D5      U+05D6 U+05D7      U+05D8 U+05D9 U+05D9      U+05DA      U+05DB U+05DC U+05DD       U+05DE  U+05DF

c 05Ex characters
store(yiddishEK) [K_N]  [K_S]  [K_E]  [SHIFT K_F] [SHIFT K_P] [SHIFT K_C] [K_C]  [K_K]  [K_R]  [K_W]  [SHIFT K_S]  [K_V]  [SHIFT K_O] [SHIFT K_E] [SHIFT K_G]
store(yiddishEU) U+05E0 U+05E1 U+05E2 U+05E3      U+05E4      U+05E5      U+05E6 U+05E7 U+05E8 U+05E9 U+05EA       U+05F0 U+05F1      U+05F2      U+05F3

group(group1) using keys
+ any(nul) > nul
+ any(std) > index(std,1)
+ any(yiddishDK) > index(yiddishDU,1)
+ any(yiddishEK) > index(yiddishEU,1)

  "־"  + "-" > "-"
  "-"  + "-" > "–"
  "–"  + "-" > "—"
  any(store12)  + "-" > context U+05BE c  MAQAF
  "׃"  + ":" > ":"
  any(store12)  + ":" > context "׃"
  "\אַ"  + "A" > "אַא"
  "\אָ"  + "A" > "אָא"
  "\ע"  + "A" > "עא"
  "\"  + "A" > "א"
  any(finals)  + "A" > index(nonfinals, 1) "א"
  "ף"  + "A" > "פֿא"
  "\"  + "B" > U+05D1 U+05BF
  any(finals)  + "B" > index(nonfinals, 1) "בֿ"
  "ף"  + "B" > "פֿבֿ"
   + "B" > "בֿ"
  "\אַ"  + "C" > "אַץ"
  "\אָ"  + "C" > "אָץ"
  "\ע"  + "C" > "עץ"
  "\"  + "C" > "ץ"
  any(finals)  + "C" > index(nonfinals, 1) "ץ"
  "ף"  + "C" > "פֿץ"
  "\אַ"  + "E" > "אַײ"
  "\אָ"  + "E" > "אָײ"
  "\ע"  + "E" > "עײ"
  "\"  + "E" > "ײ"
  any(finals)  + "E" > index(nonfinals, 1) "ײ"
  "ף"  + "E" > "פֿײ"
  "\אַ"  + "F" > "אַף"
  "\אָ"  + "F" > "אָף"
  "\ע"  + "F" > "עף"
  "\"  + "F" > "ף"
  any(finals)  + "F" > index(nonfinals, 1) "ף"
  "ף"  + "F" > "פֿף"
  "\"  + "G" > "׳"
  any(finals)  + "G" > index(nonfinals, 1) "׳"
  "ף"  + "G" > "פֿ׳"
  "׳"  + "G" > U+05F4
  "\אַ"  + "H" > "אַח"
  "\אָ"  + "H" > "אָח"
  "\ע"  + "H" > "עח"
  "\"  + "H" > "ח"
  any(finals)  + "H" > index(nonfinals, 1) "ח"
  "ף"  + "H" > "פֿח"
  "\אַ"  + "I" > "אַי"
  "\אָ"  + "I" > "אָי"
  "\ע"  + "I" > "עי"
  "\"  + "I" > "י"
  any(finals)  + "I" > index(nonfinals, 1) "י"
  "ף"  + "I" > "פֿי"
  "י" + "I" > context U+05B4

  "\אַ"  + "J" > "אַײ"
  "\אָ"  + "J" > "אָײ"
  "\ע"  + "J" > "עײ"
  "\"  + "J" > "ײ"
  any(finals)  + "J" > index(nonfinals, 1) "ײ"
  "ף"  + "J" > "פֿײ"
   + "J" > "ײ"
  "\"  + "K" > U+05DB U+05BC
  any(finals)  + "K" > index(nonfinals, 1) U+05DB U+05BC 
  "ף"  + "K" > "פֿכּ"
   + "K" > U+05DB U+05BC
  "\אַ"  + "M" > "אַם"
  "\אָ"  + "M" > "אָם"
  "\ע"  + "M" > "עם"
  "\"  + "M" > "ם"
  any(finals)  + "M" > index(nonfinals, 1) "ם"
  "ף"  + "M" > "פֿם"
  "\אַ"  + "N" > "אַן"
  "\אָ"  + "N" > "אָן"
  "\ע"  + "N" > "ען"
  "\"  + "N" > "ן"
  any(finals)  + "N" > index(nonfinals, 1) "ן"
  "ף"  + "N" > "פֿן"
  "\אַ"  + "O" > "אַױ"
  "\אָ"  + "O" > "אָױ"
  "\ע"  + "O" > "עױ"
  "\"  + "O" > "ױ"
  any(finals)  + "O" > index(nonfinals, 1) "ױ"
  "ף"  + "O" > "פֿױ"
  any(store12)  + "Q" > context "“"
  any(store13)  + "Q" > context "“"
   + "Q" > "”"
  "\אַ"  + "S" > "אַת"
  "\אָ"  + "S" > "אָת"
  "\ע"  + "S" > "עת"
  "\"  + "S" > "ת"
  any(finals)  + "S" > index(nonfinals, 1) "ת"
  "ף"  + "S" > "פֿת"
  "\"  + "T" > U+05EA U+05BC
  any(finals)  + "T" > index(nonfinals, 1) U+05EA U+05BC
  "ף"  + "T" > "פֿתּ"
   + "T" > U+05EA U+05BC
  "\אַ"  + "U" > "אַו"
  "\אָ"  + "U" > "אָו"
  "\ע"  + "U" > "עו"
  "\"  + "U" > U+05D5 U+05BC c changed output since U already outputs U+05D5
  any(finals)  + "U" > index(nonfinals, 1) "ו"
  "ף"  + "U" > "פֿו"
  "\"  + "V" > "בֿ"
  any(finals)  + "V" > index(nonfinals, 1) "בֿ"
  "ף"  + "V" > "פֿבֿ"
   + "V" > "בֿ"
  "\"  + "W" > "שׂ"
  any(finals)  + "W" > index(nonfinals, 1) "שׂ"
  "ף"  + "W" > "פֿשׂ"
   + "W" > "שׂ"
  "\אַ"  + "X" > "אַך"
  "\אָ"  + "X" > "אָך"
  "\ע"  + "X" > "עך"
  "\"  + "X" > "ך"
  any(finals)  + "X" > index(nonfinals, 1) "ך"
  "ף"  + "X" > "פֿך"
  "\"  + "Y" > "ײַ"
  any(finals)  + "Y" > index(nonfinals, 1) "ײַ"
  "ף"  + "Y" > "פֿײַ"
   + "Y" > "ײַ"
  "\"  + "a" > context "אַ"
  any(finals)  + "a" > index(nonfinals, 1) "אַ"
  "ף"  + "a" > "פֿאַ"
   + "a" > "אַ"
  "\אַ"  + "b" > "אַב"
  "\אָ"  + "b" > "אָב"
  "\ע"  + "b" > "עב"
  "\"  + "b" > "ב"
  any(finals)  + "b" > index(nonfinals, 1) "ב"
  "ף"  + "b" > "פֿב"
  "\אַ"  + "c" > "אַץ"
  "\אָ"  + "c" > "אָץ"
  "\ע"  + "c" > "עץ"
  "\"  + "c" > "ץ"
  any(finals)  + "c" > index(nonfinals, 1) "ץ"
  "ף"  + "c" > "פֿץ"
  any(store12)  + "c" > context "ץ"
  "\אַ"  + "d" > "אַד"
  "\אָ"  + "d" > "אָד"
  "\ע"  + "d" > "עד"
  "\"  + "d" > "ד"
  any(finals)  + "d" > index(nonfinals, 1) "ד"
  "ף"  + "d" > "פֿד"
  "\אַ"  + "e" > "אַע"
  "\אָ"  + "e" > "אָע"
  "\ע"  + "e" > "עע"
  "\"  + "e" > context "ע"
  any(finals)  + "e" > index(nonfinals, 1) "ע"
  "ף"  + "e" > "פֿע"
  "\אַ"  + "f" > "אַף"
  "\אָ"  + "f" > "אָף"
  "\ע"  + "f" > "עף"
  "\"  + "f" > "ף"
  any(finals)  + "f" > index(nonfinals, 1) "ף"
  "ף"  + "f" > "פֿף"
  any(store12)  + "f" > context "ף"
   + "f" > "פֿ"
  "\אַ"  + "g" > "אַג"
  "\אָ"  + "g" > "אָג"
  "\ע"  + "g" > "עג"
  "\"  + "g" > "ג"
  any(finals)  + "g" > index(nonfinals, 1) "ג"
  "ף"  + "g" > "פֿג"
  "\אַ"  + "h" > "אַה"
  "\אָ"  + "h" > "אָה"
  "\ע"  + "h" > "עה"
  "ץ\"  + "h" > "צה"
  "ק"  + "h" > "ך"
  "ס"  + "h" > "ש"
  "ץ"  + "h" > "טש"
  "ז"  + "h" > context "ש" c zh
  "\"  + "h" > "ה"
  any(finals)  + "h" > index(nonfinals, 1) "ה"
  "ף"  + "h" > "פֿה"
  "\אַ"  + "i" > "אַי"
  "\אָ"  + "i" > "אָי"
  "\ע"  + "i" > "עי"
  "\"  + "i" > "אי"
  any(finals)  + "i" > index(nonfinals, 1) "י"
  "ף"  + "i" > "פֿי"
  "י"  + "i" > context "יִ" c yi
  "ײ"  + "i" > context "יִ" c Ei
  "ו"  + "i" > context "יִ" c Ui
  any(store12)  + "i" > context "י"
   + "i" > "אי"
 c   + "i" > "י" c does not actually work because of rule above
  "\אַ"  + "j" > "אַײ"
  "\אָ"  + "j" > "אָײ"
  "\ע"  + "j" > "עײ"
  "\"  + "j" > "אײ" 
  c "\"  + "j" > U+05F2 c does not actually work because of rule above
  any(finals)  + "j" > index(nonfinals, 1) U+05F2
  "ף"  + "j" > "פֿײ"
  any(store12)  + "j" > context U+05F2
   + "j" > "אײ"
  "\אַ"  + "k" > "אַק"
  "\אָ"  + "k" > "אָק"
  "\ע"  + "k" > "עק"
  "\"  + "k" > "ק"
  any(finals)  + "k" > index(nonfinals, 1) "ק"
  "ף"  + "k" > "פֿק"
  "\אַ"  + "l" > "אַל"
  "\אָ"  + "l" > "אָל"
  "\ע"  + "l" > "על"
  "\"  + "l" > "ל"
  any(finals)  + "l" > index(nonfinals, 1) "ל"
  "ף"  + "l" > "פֿל"
  "\אַ"  + "m" > "אַם"
  "\אָ"  + "m" > "אָם"
  "\ע"  + "m" > "עם"
  "\"  + "m" > "ם"
  any(finals)  + "m" > index(nonfinals, 1) "ם"
  "ף"  + "m" > "פֿם"
  any(store12)  + "m" > context "ם"
  "\אַ"  + "n" > "אַן"
  "\אָ"  + "n" > "אָן"
  "\ע"  + "n" > "ען"
  "\"  + "n" > "ן"
  any(finals)  + "n" > index(nonfinals, 1) "ן"
  "ף"  + "n" > "פֿן"
  any(store12)  + "n" > context "ן"
  "\"  + "o" > context "אָ"
  any(finals)  + "o" > index(nonfinals, 1) "אָ"
  "ף"  + "o" > "פֿאָ"
   + "o" > "אָ"
  "\"  + "p" > U+05E4 U+05BC
  any(finals)  + "p" > index(nonfinals, 1) U+05E4 U+05BC 
  "ף"  + "p" > "פֿפּ"
   + "p" > U+05E4 U+05BC
  any(store12)  + "q" > context "“"
  any(store13)  + "q" > context "“"
   + "q" > "„"
  "\אַ"  + "r" > "אַר"
  "\אָ"  + "r" > "אָר"
  "\ע"  + "r" > "ער"
  "\"  + "r" > "ר"
  any(finals)  + "r" > index(nonfinals, 1) "ר"
  "ף"  + "r" > "פֿר"
  "\אַ"  + "s" > "אַס"
  "\אָ"  + "s" > "אָס"
  "\ע"  + "s" > "עס"
  "ט"  + "s" > "ץ"
  "\"  + "s" > "ס"
  any(finals)  + "s" > index(nonfinals, 1) "ס"
  "ף"  + "s" > "פֿס"
  "\אַ"  + "t" > "אַט"
  "\אָ"  + "t" > "אָט"
  "\ע"  + "t" > "עט"
  "\"  + "t" > "ט"
  any(finals)  + "t" > index(nonfinals, 1) "ט"
  "ף"  + "t" > "פֿט"
  "\אַ"  + "u" > "אַו"
  "\אָ"  + "u" > "אָו"
  "\ע"  + "u" > "עו"
  "\"  + "u" > "או"
  any(finals)  + "u" > index(nonfinals, 1) "ו"
  "ף"  + "u" > "פֿו"
  "ו"  + "u" > context "ּו"
  "װ"  + "u" > context "וּ"
  any(store12)  + "u" > context "ו"
   + "u" > "או"
  "\אַ"  + "v" > "אַװ"
  "\אָ"  + "v" > "אָװ"
  "\ע"  + "v" > "עװ"
  "\"  + "v" > "װ"
  any(finals)  + "v" > index(nonfinals, 1) "װ"
  "ף"  + "v" > "פֿװ"
  "ו"  + "v" > context "ּװ"
  "\אַ"  + "w" > "אַש"
  "\אָ"  + "w" > "אָש"
  "\ע"  + "w" > "עש"
  "\"  + "w" > "ש"
  any(finals)  + "w" > index(nonfinals, 1) "ש"
  "ף"  + "w" > "פֿש"
  "\אַ"  + "x" > "אַך"
  "\אָ"  + "x" > "אָך"
  "\ע"  + "x" > "עך"
  "\"  + "x" > "ך"
  any(finals)  + "x" > index(nonfinals, 1) "ך"
  "ף"  + "x" > "פֿך"
  any(store12)  + "x" > context "ך"
  "\אַ"  + "y" > "אײַ"
c   "\אַ"  + "y" > "אַי" c row above takes precedence
  "\אָ"  + "y" > "אױ"
c  "\אָ"  + "y" > "אָי"  c row above takes precedence
  any(store12) "אַ"  + "y" > index(store12, 1) "ײַ"
  any(store12) "אָ"  + "y" > index(store12, 1) "ױ"
  "\ע"  + "y" > "אײ"
c  "\ע"  + "y" > "עי" c row above takes precedence
  any(store12) "ע"  + "y" > index(store12, 1) "ײ"
  "אַ"  + "y" > "אײַ"
  "אָ"  + "y" > "אױ"
  "\"  + "y" > "י"
  any(finals)  + "y" > index(nonfinals, 1) "י"
  "ף"  + "y" > "פֿי"
  "י"  + "y" > context U+05B4 U+05D9 
  "ו"  + "y" > context U+05BC U+05D9
  U+05D5 U+05BC  + "y" > context U+05D9 c added rule to get same behavior as previously
  "ע"  + "y" > "אײ"
  "\אַ"  + "z" > "אַז"
  "\אָ"  + "z" > "אָז"
  "\ע"  + "z" > "עז"
  "\"  + "z" > "ז"
  any(finals)  + "z" > index(nonfinals, 1) "ז"
  "ף"  + "z" > "פֿז"

c EOF

