<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>yiddish_pasekh</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Times New Roman" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">א</key>
      <key vkey="K_B">בֿ</key>
      <key vkey="K_C">ץ</key>
      <key vkey="K_E">ײ</key>
      <key vkey="K_F">ף</key>
      <key vkey="K_G">׳</key>
      <key vkey="K_H">ח</key>
      <key vkey="K_I">י</key>
      <key vkey="K_J">ײ</key>
      <key vkey="K_K">כּ</key>
      <key vkey="K_M">ם</key>
      <key vkey="K_N">ן</key>
      <key vkey="K_O">ױ</key>
      <key vkey="K_Q">”</key>
      <key vkey="K_S">ת</key>
      <key vkey="K_T">תּ</key>
      <key vkey="K_U">ו</key>
      <key vkey="K_V">בֿ</key>
      <key vkey="K_W">שׂ</key>
      <key vkey="K_X">ך</key>
      <key vkey="K_Y">ײַ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">אַ</key>
      <key vkey="K_B">ב</key>
      <key vkey="K_C">צ</key>
      <key vkey="K_D">ד</key>
      <key vkey="K_E">ע</key>
      <key vkey="K_F">פֿ</key>
      <key vkey="K_G">ג</key>
      <key vkey="K_H">ה</key>
      <key vkey="K_I">י</key>
      <key vkey="K_J">ײ</key>
      <key vkey="K_K">ק</key>
      <key vkey="K_L">ל</key>
      <key vkey="K_M">מ</key>
      <key vkey="K_N">נ</key>
      <key vkey="K_O">אָ</key>
      <key vkey="K_P">פּ</key>
      <key vkey="K_Q">„</key>
      <key vkey="K_R">ר</key>
      <key vkey="K_S">ס</key>
      <key vkey="K_T">ט</key>
      <key vkey="K_U">ו</key>
      <key vkey="K_V">װ</key>
      <key vkey="K_W">ש</key>
      <key vkey="K_X">כ</key>
      <key vkey="K_Y">י</key>
      <key vkey="K_Z">ז</key>
    </layer>
  </encoding>
</visualkeyboard>
