{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\u201E",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "\u05E9"
              },
              {
                "id": "K_E",
                "text": "\u05E2"
              },
              {
                "id": "K_R",
                "text": "\u05E8"
              },
              {
                "id": "K_T",
                "text": "\u05D8"
              },
              {
                "id": "K_Y",
                "text": "\u05D9"
              },
              {
                "id": "K_U",
                "text": "\u05D0\u05D5"
              },
              {
                "id": "K_I",
                "text": "\u05D0\u05D9"
              },
              {
                "id": "K_O",
                "text": "\u05D0\u05B8"
              },
              {
                "id": "K_P",
                "text": "\u05E4\u05BC"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_136",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "\u05D0\u05B7",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "\u05E1"
              },
              {
                "id": "K_D",
                "text": "\u05D3"
              },
              {
                "id": "K_F",
                "text": "\u05E4\u05BF"
              },
              {
                "id": "K_G",
                "text": "\u05D2"
              },
              {
                "id": "K_H",
                "text": "\u05D4"
              },
              {
                "id": "K_J",
                "text": "\u05D0\u05F2"
              },
              {
                "id": "K_K",
                "text": "\u05E7"
              },
              {
                "id": "K_L",
                "text": "\u05DC"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "\u05D6"
              },
              {
                "id": "K_X",
                "text": "\u05DB"
              },
              {
                "id": "K_C",
                "text": "\u05E6"
              },
              {
                "id": "K_V",
                "text": "\u05F0"
              },
              {
                "id": "K_B",
                "text": "\u05D1"
              },
              {
                "id": "K_N",
                "text": "\u05E0"
              },
              {
                "id": "K_M",
                "text": "\u05DE"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "T_new_162",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\u201D",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "\u05E9\u05C2"
              },
              {
                "id": "K_E",
                "text": "\u05F2"
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": "\u05EA\u05BC"
              },
              {
                "id": "K_Y",
                "text": "\u05F2\u05B7"
              },
              {
                "id": "K_U",
                "text": "\u05D5"
              },
              {
                "id": "K_I",
                "text": "\u05D9"
              },
              {
                "id": "K_O",
                "text": "\u05F1"
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_353",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "\u05D0",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "\u05EA"
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": "\u05E3"
              },
              {
                "id": "K_G",
                "text": "\u05F3"
              },
              {
                "id": "K_H",
                "text": "\u05D7"
              },
              {
                "id": "K_J",
                "text": "\u05F2"
              },
              {
                "id": "K_K",
                "text": "\u05DB\u05BC"
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": "\u05DA"
              },
              {
                "id": "K_C",
                "text": "\u05E5"
              },
              {
                "id": "K_V",
                "text": "\u05D1\u05BF"
              },
              {
                "id": "K_B",
                "text": "\u05D1\u05BF"
              },
              {
                "id": "K_N",
                "text": "\u05DF"
              },
              {
                "id": "K_M",
                "text": "\u05DD"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "T_new_379",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "font": "",
    "fontsize": ""
  }
}
