{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "\u1041"
              },
              {
                "id": "K_2",
                "text": "\u1042"
              },
              {
                "id": "K_3",
                "text": "\u1043"
              },
              {
                "id": "K_4",
                "text": "\u1044"
              },
              {
                "id": "K_5",
                "text": "\u1045"
              },
              {
                "id": "K_6",
                "text": "\u1046"
              },
              {
                "id": "K_7",
                "text": "\u1047"
              },
              {
                "id": "K_8",
                "text": "\u1048"
              },
              {
                "id": "K_9",
                "text": "\u1049"
              },
              {
                "id": "K_0",
                "text": "\u1040"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\u1006"
              },
              {
                "id": "K_W",
                "text": "\u1010"
              },
              {
                "id": "K_E",
                "text": "\u1014"
              },
              {
                "id": "K_R",
                "text": "\u1019"
              },
              {
                "id": "K_T",
                "text": "\u1021"
              },
              {
                "id": "K_Y",
                "text": "\u1015"
              },
              {
                "id": "K_U",
                "text": "\u1000"
              },
              {
                "id": "K_I",
                "text": "\u1004"
              },
              {
                "id": "K_O",
                "text": "\u101E"
              },
              {
                "id": "K_P",
                "text": "\u1005"
              },
              {
                "id": "K_LBRKT",
                "text": "\u101F"
              },
              {
                "id": "K_RBRKT",
                "text": "\u1029"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u1050"
              },
              {
                "id": "K_A",
                "text": "\u1031"
              },
              {
                "id": "K_S",
                "text": "\u103B"
              },
              {
                "id": "K_D",
                "text": "\u102D"
              },
              {
                "id": "K_F",
                "text": "\u103A"
              },
              {
                "id": "K_G",
                "text": "\u102B"
              },
              {
                "id": "K_H",
                "text": "\u1037"
              },
              {
                "id": "K_J",
                "text": "\u103C"
              },
              {
                "id": "K_K",
                "text": "\u102F"
              },
              {
                "id": "K_L",
                "text": "\u1030"
              },
              {
                "id": "K_COLON",
                "text": "\u1038"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\u104F"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2",
                "text": "\u104F"
              },
              {
                "id": "K_Z",
                "text": "\u1016"
              },
              {
                "id": "K_X",
                "text": "\u1011"
              },
              {
                "id": "K_C",
                "text": "\u1001"
              },
              {
                "id": "K_V",
                "text": "\u101C"
              },
              {
                "id": "K_B",
                "text": "\u1018"
              },
              {
                "id": "K_N",
                "text": "\u100A"
              },
              {
                "id": "K_M",
                "text": "\u102C"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "\u100D"
              },
              {
                "id": "K_2",
                "text": "\u1052"
              },
              {
                "id": "K_3",
                "text": "\u100B"
              },
              {
                "id": "K_4",
                "text": "\u1053"
              },
              {
                "id": "K_5",
                "text": "\u1054"
              },
              {
                "id": "K_6",
                "text": "\u1055"
              },
              {
                "id": "K_7",
                "text": "\u101B"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\u1008"
              },
              {
                "id": "K_W",
                "text": "\u101D"
              },
              {
                "id": "K_E",
                "text": "\u1023"
              },
              {
                "id": "K_R",
                "text": "\u104E"
              },
              {
                "id": "K_T",
                "text": "\u1024"
              },
              {
                "id": "K_Y",
                "text": "\u104C"
              },
              {
                "id": "K_U",
                "text": "\u1025"
              },
              {
                "id": "K_I",
                "text": "\u104D"
              },
              {
                "id": "K_O",
                "text": "\u103F"
              },
              {
                "id": "K_P",
                "text": "\u100F"
              },
              {
                "id": "K_LBRKT",
                "text": "\u1027"
              },
              {
                "id": "K_RBRKT",
                "text": "\u102A"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u100E"
              },
              {
                "id": "K_A",
                "text": "\u1017"
              },
              {
                "id": "K_S",
                "text": "\u103E"
              },
              {
                "id": "K_D",
                "text": "\u102E"
              },
              {
                "id": "K_F",
                "text": "\u1039"
              },
              {
                "id": "K_G",
                "text": "\u103D"
              },
              {
                "id": "K_H",
                "text": "\u1036"
              },
              {
                "id": "K_J",
                "text": "\u1032"
              },
              {
                "id": "K_K",
                "text": "\u1012"
              },
              {
                "id": "K_L",
                "text": "\u1013"
              },
              {
                "id": "K_COLON",
                "text": "\u1002"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "\u1051"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2",
                "text": "\u1051"
              },
              {
                "id": "K_Z",
                "text": "\u1007"
              },
              {
                "id": "K_X",
                "text": "\u100C"
              },
              {
                "id": "K_C",
                "text": "\u1003"
              },
              {
                "id": "K_V",
                "text": "\u1020"
              },
              {
                "id": "K_B",
                "text": "\u101A"
              },
              {
                "id": "K_N",
                "text": "\u1009"
              },
              {
                "id": "K_M",
                "text": "\u1026"
              },
              {
                "id": "K_COMMA",
                "text": "\u104A"
              },
              {
                "id": "K_PERIOD",
                "text": "\u104B"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}
