c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-18 13:18:01
c
c Source Keyboard File: KBDMYAN.DLL
c Source KeyboardID: 00010c00
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Myanmar (Phonetic order) Basic'
store(&Targets) "windows macosx linux web"
store(&VISUALKEYBOARD) 'basic_kbdmyan.kvks'
store(&BITMAP) 'basic_kbdmyan.ico'
store(&LAYOUTFILE) 'basic_kbdmyan.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+1040
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+0030
+ [SHIFT RALT K_0] > U+0029

+ [K_1] > U+1041
+ [SHIFT K_1] > U+100d
+ [RALT K_1] > U+0031
+ [SHIFT RALT K_1] > U+0021

+ [K_2] > U+1042
+ [SHIFT K_2] > U+1052
+ [RALT K_2] > U+0032
+ [SHIFT RALT K_2] > U+0040

+ [K_3] > U+1043
+ [SHIFT K_3] > U+100b
+ [RALT K_3] > U+0033
+ [SHIFT RALT K_3] > U+0023

+ [K_4] > U+1044
+ [SHIFT K_4] > U+1053
+ [RALT K_4] > U+0034
+ [SHIFT RALT K_4] > U+0024

+ [K_5] > U+1045
+ [SHIFT K_5] > U+1054
+ [RALT K_5] > U+0035
+ [SHIFT RALT K_5] > U+0025

+ [K_6] > U+1046
+ [SHIFT K_6] > U+1055
+ [RALT K_6] > U+0036
+ [SHIFT RALT K_6] > U+005e

+ [K_7] > U+1047
+ [SHIFT K_7] > U+101b
+ [RALT K_7] > U+0037
+ [SHIFT RALT K_7] > U+0026

+ [K_8] > U+1048
+ [SHIFT K_8] > U+002a
+ [RALT K_8] > U+0038
+ [SHIFT RALT K_8] > U+002a

+ [K_9] > U+1049
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+0039
+ [SHIFT RALT K_9] > U+0028

+ [NCAPS K_A] > U+1031
+ [NCAPS SHIFT K_A] > U+1017
+ [NCAPS RALT K_A] > U+0061
+ [CAPS RALT K_A] > U+0041
+ [NCAPS SHIFT RALT K_A] > U+0041
+ [CAPS SHIFT RALT K_A] > U+0061

+ [NCAPS K_B] > U+1018
+ [NCAPS SHIFT K_B] > U+101a
+ [NCAPS RALT K_B] > U+0062
+ [CAPS RALT K_B] > U+0042
+ [NCAPS SHIFT RALT K_B] > U+0042
+ [CAPS SHIFT RALT K_B] > U+0062

+ [NCAPS K_C] > U+1001
+ [NCAPS SHIFT K_C] > U+1003
+ [NCAPS RALT K_C] > U+0063
+ [CAPS RALT K_C] > U+0043
+ [NCAPS SHIFT RALT K_C] > U+0043
+ [CAPS SHIFT RALT K_C] > U+0063

+ [NCAPS K_D] > U+102d
+ [NCAPS SHIFT K_D] > U+102e
+ [NCAPS RALT K_D] > U+0064
+ [CAPS RALT K_D] > U+0044
+ [NCAPS SHIFT RALT K_D] > U+0044
+ [CAPS SHIFT RALT K_D] > U+0064

+ [NCAPS K_E] > U+1014
+ [NCAPS SHIFT K_E] > U+1023
+ [NCAPS RALT K_E] > U+0065
+ [CAPS RALT K_E] > U+0045
+ [NCAPS SHIFT RALT K_E] > U+0045
+ [CAPS SHIFT RALT K_E] > U+0065

+ [NCAPS K_F] > U+103a
+ [NCAPS SHIFT K_F] > U+1039
+ [NCAPS RALT K_F] > U+0066
+ [CAPS RALT K_F] > U+0046
+ [NCAPS SHIFT RALT K_F] > U+0046
+ [CAPS SHIFT RALT K_F] > U+0066

+ [NCAPS K_G] > U+102b
+ [NCAPS SHIFT K_G] > U+103d
+ [NCAPS RALT K_G] > U+0067
+ [CAPS RALT K_G] > U+0047
+ [NCAPS SHIFT RALT K_G] > U+0047
+ [CAPS SHIFT RALT K_G] > U+0067

+ [NCAPS K_H] > U+1037
+ [NCAPS SHIFT K_H] > U+1036
+ [NCAPS RALT K_H] > U+0068
+ [CAPS RALT K_H] > U+0048
+ [NCAPS SHIFT RALT K_H] > U+0048
+ [CAPS SHIFT RALT K_H] > U+0068

+ [NCAPS K_I] > U+1004
+ [NCAPS SHIFT K_I] > U+104d
+ [NCAPS RALT K_I] > U+0069
+ [CAPS RALT K_I] > U+0049
+ [NCAPS SHIFT RALT K_I] > U+0049
+ [CAPS SHIFT RALT K_I] > U+0069

+ [NCAPS K_J] > U+103c
+ [NCAPS SHIFT K_J] > U+1032
+ [NCAPS RALT K_J] > U+006a
+ [CAPS RALT K_J] > U+004a
+ [NCAPS SHIFT RALT K_J] > U+004a
+ [CAPS SHIFT RALT K_J] > U+006a

+ [NCAPS K_K] > U+102f
+ [NCAPS SHIFT K_K] > U+1012
+ [NCAPS RALT K_K] > U+006b
+ [CAPS RALT K_K] > U+004b
+ [NCAPS SHIFT RALT K_K] > U+004b
+ [CAPS SHIFT RALT K_K] > U+006b

+ [NCAPS K_L] > U+1030
+ [NCAPS SHIFT K_L] > U+1013
+ [NCAPS RALT K_L] > U+006c
+ [CAPS RALT K_L] > U+004c
+ [NCAPS SHIFT RALT K_L] > U+004c
+ [CAPS SHIFT RALT K_L] > U+006c

+ [NCAPS K_M] > U+102c
+ [NCAPS SHIFT K_M] > U+1026
+ [NCAPS RALT K_M] > U+006d
+ [CAPS RALT K_M] > U+004d
+ [NCAPS SHIFT RALT K_M] > U+004d
+ [CAPS SHIFT RALT K_M] > U+006d

+ [NCAPS K_N] > U+100a
+ [NCAPS SHIFT K_N] > U+1009
+ [NCAPS RALT K_N] > U+006e
+ [CAPS RALT K_N] > U+004e
+ [NCAPS SHIFT RALT K_N] > U+004e
+ [CAPS SHIFT RALT K_N] > U+006e

+ [NCAPS K_O] > U+101e
+ [NCAPS SHIFT K_O] > U+103f
+ [NCAPS RALT K_O] > U+006f
+ [CAPS RALT K_O] > U+004f
+ [NCAPS SHIFT RALT K_O] > U+004f
+ [CAPS SHIFT RALT K_O] > U+006f

+ [NCAPS K_P] > U+1005
+ [NCAPS SHIFT K_P] > U+100f
+ [NCAPS RALT K_P] > U+0070
+ [CAPS RALT K_P] > U+0050
+ [NCAPS SHIFT RALT K_P] > U+0050
+ [CAPS SHIFT RALT K_P] > U+0070

+ [NCAPS K_Q] > U+1006
+ [NCAPS SHIFT K_Q] > U+1008
+ [NCAPS RALT K_Q] > U+0071
+ [CAPS RALT K_Q] > U+0051
+ [NCAPS SHIFT RALT K_Q] > U+0051
+ [CAPS SHIFT RALT K_Q] > U+0071

+ [NCAPS K_R] > U+1019
+ [NCAPS SHIFT K_R] > U+104e
+ [NCAPS RALT K_R] > U+0072
+ [CAPS RALT K_R] > U+0052
+ [NCAPS SHIFT RALT K_R] > U+0052
+ [CAPS SHIFT RALT K_R] > U+0072

+ [NCAPS K_S] > U+103b
+ [NCAPS SHIFT K_S] > U+103e
+ [NCAPS RALT K_S] > U+0073
+ [CAPS RALT K_S] > U+0053
+ [NCAPS SHIFT RALT K_S] > U+0053
+ [CAPS SHIFT RALT K_S] > U+0073

+ [NCAPS K_T] > U+1021
+ [NCAPS SHIFT K_T] > U+1024
+ [NCAPS RALT K_T] > U+0074
+ [CAPS RALT K_T] > U+0054
+ [NCAPS SHIFT RALT K_T] > U+0054
+ [CAPS SHIFT RALT K_T] > U+0074

+ [NCAPS K_U] > U+1000
+ [NCAPS SHIFT K_U] > U+1025
+ [NCAPS RALT K_U] > U+0075
+ [CAPS RALT K_U] > U+0055
+ [NCAPS SHIFT RALT K_U] > U+0055
+ [CAPS SHIFT RALT K_U] > U+0075

+ [NCAPS K_V] > U+101c
+ [NCAPS SHIFT K_V] > U+1020
+ [NCAPS RALT K_V] > U+0076
+ [CAPS RALT K_V] > U+0056
+ [NCAPS SHIFT RALT K_V] > U+0056
+ [CAPS SHIFT RALT K_V] > U+0076

+ [NCAPS K_W] > U+1010
+ [NCAPS SHIFT K_W] > U+101d
+ [NCAPS RALT K_W] > U+0077
+ [CAPS RALT K_W] > U+0057
+ [NCAPS SHIFT RALT K_W] > U+0057
+ [CAPS SHIFT RALT K_W] > U+0077

+ [NCAPS K_X] > U+1011
+ [NCAPS SHIFT K_X] > U+100c
+ [NCAPS RALT K_X] > U+0078
+ [CAPS RALT K_X] > U+0058
+ [NCAPS SHIFT RALT K_X] > U+0058
+ [CAPS SHIFT RALT K_X] > U+0078

+ [NCAPS K_Y] > U+1015
+ [NCAPS SHIFT K_Y] > U+104c
+ [NCAPS RALT K_Y] > U+0079
+ [CAPS RALT K_Y] > U+0059
+ [NCAPS SHIFT RALT K_Y] > U+0059
+ [CAPS SHIFT RALT K_Y] > U+0079

+ [NCAPS K_Z] > U+1016
+ [NCAPS SHIFT K_Z] > U+1007
+ [NCAPS RALT K_Z] > U+007a
+ [CAPS RALT K_Z] > U+005a
+ [NCAPS SHIFT RALT K_Z] > U+005a
+ [CAPS SHIFT RALT K_Z] > U+007a

+ [K_COLON] > U+1038
+ [SHIFT K_COLON] > U+1002
+ [RALT K_COLON] > U+003b
+ [SHIFT RALT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b
+ [RALT K_EQUAL] > U+003d
+ [SHIFT RALT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+104a
+ [RALT K_COMMA] > U+002c
+ [SHIFT RALT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f
+ [RALT K_HYPHEN] > U+002d
+ [SHIFT RALT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+104b
+ [RALT K_PERIOD] > U+002e
+ [SHIFT RALT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f
+ [RALT K_SLASH] > U+002f
+ [SHIFT RALT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+1050
+ [SHIFT K_BKQUOTE] > U+100e
+ [RALT K_BKQUOTE] > U+0060
+ [SHIFT RALT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+101f
+ [SHIFT K_LBRKT] > U+1027
+ [RALT K_LBRKT] > U+005b
+ [SHIFT RALT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+104f
+ [SHIFT K_BKSLASH] > U+1051
+ [RALT K_BKSLASH] > U+005c
+ [SHIFT RALT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+1029
+ [SHIFT K_RBRKT] > U+102a
+ [RALT K_RBRKT] > U+005d
+ [SHIFT RALT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022
+ [RALT K_QUOTE] > U+0027
+ [SHIFT RALT K_QUOTE] > U+0022

+ [K_oE2] > U+104f
+ [SHIFT K_oE2] > U+1051
+ [RALT K_oE2] > U+005c
+ [SHIFT RALT K_oE2] > U+007c


