<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
  </Options>
  <Files>
    <File>
      <ID>id_3f8f77002ae2aef604e68e10e9b286ec</ID>
      <Filename>gondi_tel.kmn</Filename>
      <Filepath>source\gondi_tel.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Gondi (Telugu)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2e037974e583874a3a1df09d7eacc4d9</ID>
      <Filename>gondi_tel.kps</Filename>
      <Filepath>source\gondi_tel.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Gondi Telugu</Name>
        <Copyright>© 2018-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_51c5285f86c875a46aacc97354a4716c</ID>
      <Filename>gondi_tel.ico</Filename>
      <Filepath>source\gondi_tel.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3f8f77002ae2aef604e68e10e9b286ec</ParentFileID>
    </File>
    <File>
      <ID>id_571624f46bd45df8b78d1e9bf56c50b8</ID>
      <Filename>gondi_tel.kvk</Filename>
      <Filepath>source\..\build\gondi_tel.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_d1398ae66a24fb0015f43f12c18fd51e</ID>
      <Filename>gondi_tel.kmx</Filename>
      <Filepath>source\..\build\gondi_tel.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_2b91c25f05b6898f986980adefd4516b</ID>
      <Filename>gondi_tel.js</Filename>
      <Filepath>source\..\build\gondi_tel.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_9fdef1b2a06783138566d1fd4b1488c8</ID>
      <Filename>gondi_tel_welcome_image_v2.png</Filename>
      <Filepath>source\gondi_tel_welcome_image_v2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_fa4b262c4311bfded2eb18add058697e</ID>
      <Filename>gondi_tel.keyboard_layoutU_.png</Filename>
      <Filepath>source\welcome\gondi_tel.keyboard_layoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_afb9ca681eedcf46f0d6d0e9db1ffebb</ID>
      <Filename>gondi_tel.keyboard_layoutU_S.png</Filename>
      <Filepath>source\welcome\gondi_tel.keyboard_layoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_b7ce6983a7ecc9b7b54e46866a4876ce</ID>
      <Filename>gondi_tel.touch_keyboard_layout_default.png</Filename>
      <Filepath>source\welcome\gondi_tel.touch_keyboard_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_ff87121934c9413a7f4fffb49d624180</ID>
      <Filename>gondi_tel.touch_keyboard_layout_g_longpress_crop.png</Filename>
      <Filepath>source\welcome\gondi_tel.touch_keyboard_layout_g_longpress_crop.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_5494cd0dd219fd4b3b7c3bd1d5608995</ID>
      <Filename>gondi_tel.touch_keyboard_layout_itteke.png</Filename>
      <Filepath>source\welcome\gondi_tel.touch_keyboard_layout_itteke.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_8ce99efb29b2160a45b58127e1545fc4</ID>
      <Filename>gondi_tel.touch_keyboard_layout_numeric.png</Filename>
      <Filepath>source\welcome\gondi_tel.touch_keyboard_layout_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_68f758f65d99671e8744acd3ee44677f</ID>
      <Filename>gondi_tel.touch_keyboard_layout_shift.png</Filename>
      <Filepath>source\welcome\gondi_tel.touch_keyboard_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_1cd0c156139eefa2857a4b5da86f7572</ID>
      <Filename>itteke_example.png</Filename>
      <Filepath>source\welcome\itteke_example.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_2e34e0a6d51f24f7ebc1b21e814ea1bf</ID>
      <Filename>gondi_tel.touch_keyboard_layout_i_longpress_crop.png</Filename>
      <Filepath>source\welcome\gondi_tel.touch_keyboard_layout_i_longpress_crop.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_f6528d21acc2a0f69866225c05981423</ID>
      <Filename>gondi_tel.touch_keyboard_layout_question_words_longpress_crop.png</Filename>
      <Filepath>source\welcome\gondi_tel.touch_keyboard_layout_question_words_longpress_crop.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_7ddce10ed3b24f24f36e9c2445f5a162</ID>
      <Filename>gondi_tel.touch_keyboard_layout_t_longpress_crop.png</Filename>
      <Filepath>source\welcome\gondi_tel.touch_keyboard_layout_t_longpress_crop.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_fc57dbfe012a77ff71bbb24462ad9d75</ID>
      <Filename>GNU.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\telu\suranna_ui\GNU.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_6d944abbfa038c1f57475f107c14f27b</ID>
      <Filename>Suranna UI.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\telu\suranna_ui\Suranna UI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
