<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_3f8f77002ae2aef604e68e10e9b286ec</ID>
      <Filename>gondi_tel.kmn</Filename>
      <Filepath>source\gondi_tel.kmn</Filepath>
      <FileVersion>1.00</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Gondi Telugu</Name>
        <Copyright>© 2018 SIL International</Copyright>
        <Message>Distributed freely for anyone to use.</Message>
      </Details>
    </File>
    <File>
      <ID>id_2e037974e583874a3a1df09d7eacc4d9</ID>
      <Filename>gondi_tel.kps</Filename>
      <Filepath>source\gondi_tel.kps</Filepath>
      <FileVersion>1.00</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Gondi Telugu</Name>
        <Copyright>© 2018 SIL International</Copyright>
        <Version>1.00</Version>
      </Details>
    </File>
    <File>
      <ID>id_51c5285f86c875a46aacc97354a4716c</ID>
      <Filename>gondi_tel.ico</Filename>
      <Filepath>source\gondi_tel.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3f8f77002ae2aef604e68e10e9b286ec</ParentFileID>
    </File>
    <File>
      <ID>id_571624f46bd45df8b78d1e9bf56c50b8</ID>
      <Filename>gondi_tel.kvk</Filename>
      <Filepath>source\..\build\gondi_tel.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_d1398ae66a24fb0015f43f12c18fd51e</ID>
      <Filename>gondi_tel.kmx</Filename>
      <Filepath>source\..\build\gondi_tel.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_71c2e203e03de6a659d0ef92c6b51a8e</ID>
      <Filename>Suranna UI.ttf</Filename>
      <Filepath>source\..\fonts\Suranna UI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_9fdef1b2a06783138566d1fd4b1488c8</ID>
      <Filename>gondi_tel_welcome_image_v2.png</Filename>
      <Filepath>source\gondi_tel_welcome_image_v2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_fa4b262c4311bfded2eb18add058697e</ID>
      <Filename>gondi_tel.keyboard_layoutU_.png</Filename>
      <Filepath>source\welcome\gondi_tel.keyboard_layoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_afb9ca681eedcf46f0d6d0e9db1ffebb</ID>
      <Filename>gondi_tel.keyboard_layoutU_S.png</Filename>
      <Filepath>source\welcome\gondi_tel.keyboard_layoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_b7ce6983a7ecc9b7b54e46866a4876ce</ID>
      <Filename>gondi_tel.touch_keyboard_layout_default.png</Filename>
      <Filepath>source\welcome\gondi_tel.touch_keyboard_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_ff87121934c9413a7f4fffb49d624180</ID>
      <Filename>gondi_tel.touch_keyboard_layout_g_longpress_crop.png</Filename>
      <Filepath>source\welcome\gondi_tel.touch_keyboard_layout_g_longpress_crop.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_5494cd0dd219fd4b3b7c3bd1d5608995</ID>
      <Filename>gondi_tel.touch_keyboard_layout_itteke.png</Filename>
      <Filepath>source\welcome\gondi_tel.touch_keyboard_layout_itteke.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_8ce99efb29b2160a45b58127e1545fc4</ID>
      <Filename>gondi_tel.touch_keyboard_layout_numeric.png</Filename>
      <Filepath>source\welcome\gondi_tel.touch_keyboard_layout_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_68f758f65d99671e8744acd3ee44677f</ID>
      <Filename>gondi_tel.touch_keyboard_layout_shift.png</Filename>
      <Filepath>source\welcome\gondi_tel.touch_keyboard_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_1e6c27d9ff2253621135663bda9344a8</ID>
      <Filename>gondi_tel.touch_keyboard_layout_y_longpress_crop.png</Filename>
      <Filepath>source\welcome\gondi_tel.touch_keyboard_layout_y_longpress_crop.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_1cd0c156139eefa2857a4b5da86f7572</ID>
      <Filename>itteke_example.png</Filename>
      <Filepath>source\welcome\itteke_example.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_82d95b97fc6f2472fbe268fc19122ec2</ID>
      <Filename>key-altl.gif</Filename>
      <Filepath>source\welcome\key-altl.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_1d5ddf9f4d6d58724812798fb332797c</ID>
      <Filename>key-altr.gif</Filename>
      <Filepath>source\welcome\key-altr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_cf2f140202ea8e3a3717eb005c0b51a4</ID>
      <Filename>key-backspace.gif</Filename>
      <Filepath>source\welcome\key-backspace.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_e7c88495afb5b099cc76e52d81a53787</ID>
      <Filename>key-bkslash.gif</Filename>
      <Filepath>source\welcome\key-bkslash.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_be1c54a3f724331cb3e86236e66df811</ID>
      <Filename>key-capslock.gif</Filename>
      <Filepath>source\welcome\key-capslock.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_36053cddb542e110c01ac0ec5a0eb8a6</ID>
      <Filename>key-ctrll.gif</Filename>
      <Filepath>source\welcome\key-ctrll.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_d89ffecca36ab0a58cc58e8bf459765f</ID>
      <Filename>key-ctrlr.gif</Filename>
      <Filepath>source\welcome\key-ctrlr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_9864b3df357887aacef6128a5b47fda7</ID>
      <Filename>key-enter.gif</Filename>
      <Filepath>source\welcome\key-enter.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_f44bf484179c65b85f82abd4124c12f9</ID>
      <Filename>key-plain.gif</Filename>
      <Filepath>source\welcome\key-plain.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_77eac2954ed951232f91f5c177c3fee3</ID>
      <Filename>key-shift102.gif</Filename>
      <Filepath>source\welcome\key-shift102.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_8e79bb73a01155197344ed368c0c3e2a</ID>
      <Filename>key-shiftl.gif</Filename>
      <Filepath>source\welcome\key-shiftl.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_25052006835b3ad0ed757b5bd5f01a16</ID>
      <Filename>key-shiftr.gif</Filename>
      <Filepath>source\welcome\key-shiftr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_c33a853a2ea95de984516c6391ece871</ID>
      <Filename>key-space.gif</Filename>
      <Filepath>source\welcome\key-space.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_84cd7f9ac722b7d6505dd1f3f2120138</ID>
      <Filename>key-tab.gif</Filename>
      <Filepath>source\welcome\key-tab.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2e037974e583874a3a1df09d7eacc4d9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
