<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_6b4058b06f3a4d59ce7b14bfef15d223</ID>
      <Filename>nias.kmn</Filename>
      <Filepath>source\nias.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nias</Name>
        <Copyright>©2021 Sirus Laia</Copyright>
        <Message>Nias Keyboard with ö and ŵ characters</Message>
      </Details>
    </File>
    <File>
      <ID>id_def95b7a82f925855a81ffb7813878cc</ID>
      <Filename>nias.kps</Filename>
      <Filepath>source\nias.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Nias</Name>
        <Copyright>©2021 Sirus Laia</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_175e2ad5eac6d975a3ef797aefe9a2f3</ID>
      <Filename>nias.ico</Filename>
      <Filepath>source\nias.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6b4058b06f3a4d59ce7b14bfef15d223</ParentFileID>
    </File>
    <File>
      <ID>id_d8a2ae0ef2fe164fe8ac74bcb59c2ca7</ID>
      <Filename>nias.kmx</Filename>
      <Filepath>source\..\build\nias.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_def95b7a82f925855a81ffb7813878cc</ParentFileID>
    </File>
    <File>
      <ID>id_a0be7e25a838e7ce672795c0c25389b7</ID>
      <Filename>nias.js</Filename>
      <Filepath>source\..\build\nias.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_def95b7a82f925855a81ffb7813878cc</ParentFileID>
    </File>
    <File>
      <ID>id_22c756e45408186d73207729ec44a3d3</ID>
      <Filename>nias.kvk</Filename>
      <Filepath>source\..\build\nias.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_def95b7a82f925855a81ffb7813878cc</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_def95b7a82f925855a81ffb7813878cc</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_def95b7a82f925855a81ffb7813878cc</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
