{
  "id": "multi pak",
  "name": "Multi Language Pakistan",
  "description": "This package includes a phonetic keyboard called <b>Multi Pak Phonetic</b> and the font <b>Pak Nastaleeq</b> designed for the following languages: \r\n<b>Balochi, Kashmiri, Memoni, Panjabi, Pashto, Seraiki, Sindhi and Urdu</b>",
  "authorName": "Zeeshan Hyder",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "multi pak.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "bgp": {
      "displayName": "Eastern Balochi",
      "languageName": "Eastern Balochi"
    },
    "ks": {
      "displayName": "Kashmiri",
      "languageName": "Kashmiri"
    },
    "mby": {
      "displayName": "Memoni",
      "languageName": "Memoni"
    },
    "pnb": {
      "displayName": "Western Panjabi",
      "languageName": "Western Panjabi"
    },
    "pst": {
      "displayName": "Central Pashto",
      "languageName": "Central Pashto"
    },
    "skr": {
      "displayName": "Saraiki",
      "languageName": "Saraiki"
    },
    "sd": {
      "displayName": "Sindhi",
      "languageName": "Sindhi"
    },
    "ur": {
      "displayName": "Urdu",
      "languageName": "Urdu"
    }
  },
  "authorEmail": "betufos@hotmail.com",
  "sourcePath": "legacy/m/multi pak",
  "packageFileSize": 103978
}
