{
  "tablet": {
    "font": "Abyssinica SIL",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "sk": [
                  {
                    "text": "፩",
                    "id": "U_1369"
                  },
                  {
                    "text": "፲",
                    "id": "U_1372"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "sk": [
                  {
                    "text": "፪",
                    "id": "U_136A"
                  },
                  {
                    "text": "፳",
                    "id": "U_1373"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "sk": [
                  {
                    "text": "፫",
                    "id": "U_136B"
                  },
                  {
                    "text": "፴",
                    "id": "U_1374"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4",
                "sk": [
                  {
                    "text": "፬",
                    "id": "U_136C"
                  },
                  {
                    "text": "፵",
                    "id": "U_1375"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "5",
                "sk": [
                  {
                    "text": "፭",
                    "id": "U_136D"
                  },
                  {
                    "text": "፶",
                    "id": "U_1376"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "6",
                "sk": [
                  {
                    "text": "፮",
                    "id": "U_136E"
                  },
                  {
                    "text": "፷",
                    "id": "U_1377"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "7",
                "sk": [
                  {
                    "text": "፯",
                    "id": "U_136F"
                  },
                  {
                    "text": "፸",
                    "id": "U_1378"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "8",
                "sk": [
                  {
                    "text": "፰",
                    "id": "U_1370"
                  },
                  {
                    "text": "፹",
                    "id": "U_1379"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "9",
                "sk": [
                  {
                    "text": "፱",
                    "id": "U_1371"
                  },
                  {
                    "text": "፺",
                    "id": "U_137A"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "text": "፻",
                    "id": "U_137B"
                  },
                  {
                    "text": "፼",
                    "id": "U_137C"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "125",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ቅ",
                "pad": "30",
                "sk": [
                  {
                    "text": "ቀ",
                    "id": "U_1240"
                  },
                  {
                    "text": "ቁ",
                    "id": "U_1241"
                  },
                  {
                    "text": "ቂ",
                    "id": "U_1242"
                  },
                  {
                    "text": "ቃ",
                    "id": "U_1243"
                  },
                  {
                    "text": "ቄ",
                    "id": "U_1244"
                  },
                  {
                    "text": "ቆ",
                    "id": "U_1245"
                  },
                  {
                    "text": "ቋ",
                    "id": "U_124B"
                  },
                  {
                    "text": "ቈ",
                    "id": "U_1248"
                  },
                  {
                    "text": "ቍ",
                    "id": "U_124D"
                  },
                  {
                    "text": "ቊ",
                    "id": "U_124A"
                  },
                  {
                    "text": "ቌ",
                    "id": "U_124C"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "ው",
                "sk": [
                  {
                    "text": "ወ",
                    "id": "U_12C8"
                  },
                  {
                    "text": "ዉ",
                    "id": "U_12C9"
                  },
                  {
                    "text": "ዊ",
                    "id": "U_12CA"
                  },
                  {
                    "text": "ዋ",
                    "id": "U_12CB"
                  },
                  {
                    "text": "ዌ",
                    "id": "U_12CC"
                  },
                  {
                    "text": "ዎ",
                    "id": "U_12CE"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "እዕ",
                "sk": [
                  {
                    "text": "እ",
                    "id": "T_GLOTTAL_E"
                  },
                  {
                    "text": "ዕ",
                    "id": "T_PHARYNGEAL_E"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ር",
                "sk": [
                  {
                    "text": "ረ",
                    "id": "U_1228"
                  },
                  {
                    "text": "ሩ",
                    "id": "U_1229"
                  },
                  {
                    "text": "ሪ",
                    "id": "U_122A"
                  },
                  {
                    "text": "ራ",
                    "id": "U_122B"
                  },
                  {
                    "text": "ሬ",
                    "id": "U_122C"
                  },
                  {
                    "text": "ሮ",
                    "id": "U_122E"
                  },
                  {
                    "text": "ሯ",
                    "id": "U_122F"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "ት",
                "sk": [
                  {
                    "text": "ተ",
                    "id": "U_1270"
                  },
                  {
                    "text": "ቱ",
                    "id": "U_1271"
                  },
                  {
                    "text": "ቲ",
                    "id": "U_1272"
                  },
                  {
                    "text": "ታ",
                    "id": "U_1273"
                  },
                  {
                    "text": "ቴ",
                    "id": "U_1274"
                  },
                  {
                    "text": "ቶ",
                    "id": "U_1276"
                  },
                  {
                    "text": "ቷ",
                    "id": "U_1277"
                  },
                  {
                    "text": "ጠ",
                    "id": "U_1320"
                  },
                  {
                    "text": "ጡ",
                    "id": "U_1321"
                  },
                  {
                    "text": "ጢ",
                    "id": "U_1322"
                  },
                  {
                    "text": "ጣ",
                    "id": "U_1323"
                  },
                  {
                    "text": "ጤ",
                    "id": "U_1324"
                  },
                  {
                    "text": "ጥ",
                    "id": "U_1325"
                  },
                  {
                    "text": "ጦ",
                    "id": "U_1326"
                  },
                  {
                    "text": "ጧ",
                    "id": "U_1327"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ይ",
                "sk": [
                  {
                    "text": "የ",
                    "id": "U_12E8"
                  },
                  {
                    "text": "ዩ",
                    "id": "U_12E9"
                  },
                  {
                    "text": "ዪ",
                    "id": "U_12EA"
                  },
                  {
                    "text": "ያ",
                    "id": "U_12EB"
                  },
                  {
                    "text": "ዬ",
                    "id": "U_12EC"
                  },
                  {
                    "text": "ዮ",
                    "id": "U_12EE"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "ኡ",
                "sk": [
                  {
                    "text": "ኡ",
                    "id": "T_GLOTTAL_U"
                  },
                  {
                    "text": "ዑ",
                    "id": "T_PHARYNGEAL_U"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "ኢ",
                "sk": [
                  {
                    "text": "ኢ",
                    "id": "T_GLOTTAL_I"
                  },
                  {
                    "text": "ዒ",
                    "id": "T_PHARYNGEAL_I"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "ኦዖ",
                "sk": [
                  {
                    "text": "ኦ",
                    "id": "T_GLOTTAL_O"
                  },
                  {
                    "text": "ዖ",
                    "id": "T_PHARYNGEAL_O"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "ፕ",
                "sk": [
                  {
                    "text": "ፐ",
                    "id": "U_1350"
                  },
                  {
                    "text": "ፑ",
                    "id": "U_1351"
                  },
                  {
                    "text": "ፒ",
                    "id": "U_1352"
                  },
                  {
                    "text": "ፓ",
                    "id": "U_1353"
                  },
                  {
                    "text": "ፔ",
                    "id": "U_1354"
                  },
                  {
                    "text": "ፖ",
                    "id": "U_1356"
                  },
                  {
                    "text": "ፗ",
                    "id": "U_1357"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "sk": [
                  {
                    "text": "-",
                    "id": "K_HYPHEN"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "አዓ",
                "pad": "80",
                "sk": [
                  {
                    "text": "አ",
                    "id": "T_GLOTTAL_A"
                  },
                  {
                    "text": "ዓ",
                    "id": "T_PHARYNGEAL_A"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "ስሥ",
                "sk": [
                  {
                    "text": "ሰ",
                    "id": "U_1230"
                  },
                  {
                    "text": "ሱ",
                    "id": "U_1231"
                  },
                  {
                    "text": "ሲ",
                    "id": "U_1232"
                  },
                  {
                    "text": "ሳ",
                    "id": "U_1233"
                  },
                  {
                    "text": "ሴ",
                    "id": "U_1234"
                  },
                  {
                    "text": "ሶ",
                    "id": "U_1236"
                  },
                  {
                    "text": "ሷ",
                    "id": "U_1237"
                  },
                  {
                    "text": "ሠ",
                    "id": "U_1220"
                  },
                  {
                    "text": "ሡ",
                    "id": "U_1221"
                  },
                  {
                    "text": "ሢ",
                    "id": "U_1222"
                  },
                  {
                    "text": "ሣ",
                    "id": "U_1223"
                  },
                  {
                    "text": "ሤ",
                    "id": "U_1224"
                  },
                  {
                    "text": "ሥ",
                    "id": "U_1225"
                  },
                  {
                    "text": "ሦ",
                    "id": "U_1226"
                  },
                  {
                    "text": "ሧ",
                    "id": "U_1227"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "ድ",
                "sk": [
                  {
                    "text": "ደ",
                    "id": "U_12F0"
                  },
                  {
                    "text": "ዱ",
                    "id": "U_12F1"
                  },
                  {
                    "text": "ዲ",
                    "id": "U_12F2"
                  },
                  {
                    "text": "ዳ",
                    "id": "U_12F3"
                  },
                  {
                    "text": "ዴ",
                    "id": "U_12F4"
                  },
                  {
                    "text": "ዶ",
                    "id": "U_12F6"
                  },
                  {
                    "text": "ዷ",
                    "id": "U_12F7"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ፍ",
                "sk": [
                  {
                    "text": "ፈ",
                    "id": "U_1348"
                  },
                  {
                    "text": "ፉ",
                    "id": "U_1349"
                  },
                  {
                    "text": "ፊ",
                    "id": "U_134A"
                  },
                  {
                    "text": "ፋ",
                    "id": "U_134B"
                  },
                  {
                    "text": "ፌ",
                    "id": "U_134C"
                  },
                  {
                    "text": "ፎ",
                    "id": "U_134E"
                  },
                  {
                    "text": "ፏ",
                    "id": "U_134F"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "ግ",
                "sk": [
                  {
                    "text": "ገ",
                    "id": "U_1308"
                  },
                  {
                    "text": "ጉ",
                    "id": "U_1309"
                  },
                  {
                    "text": "ጊ",
                    "id": "U_130A"
                  },
                  {
                    "text": "ጋ",
                    "id": "U_130B"
                  },
                  {
                    "text": "ጌ",
                    "id": "U_130C"
                  },
                  {
                    "text": "ጎ",
                    "id": "U_130E"
                  },
                  {
                    "text": "ጓ",
                    "id": "U_1313"
                  },
                  {
                    "text": "ጐ",
                    "id": "U_1310"
                  },
                  {
                    "text": "ጕ",
                    "id": "U_1315"
                  },
                  {
                    "text": "ጒ",
                    "id": "U_1312"
                  },
                  {
                    "text": "ጔ",
                    "id": "U_1314"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "ህኅ",
                "sk": [
                  {
                    "text": "ህ",
                    "id": "T_HE"
                  },
                  {
                    "text": "ኅ",
                    "id": "T_XE"
                  },
                  {
                    "text": "ሕ",
                    "id": "T_HHE"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "ጅ",
                "sk": [
                  {
                    "text": "ጀ",
                    "id": "U_1300"
                  },
                  {
                    "text": "ጁ",
                    "id": "U_1301"
                  },
                  {
                    "text": "ጂ",
                    "id": "U_1302"
                  },
                  {
                    "text": "ጃ",
                    "id": "U_1303"
                  },
                  {
                    "text": "ጄ",
                    "id": "U_1304"
                  },
                  {
                    "text": "ጆ",
                    "id": "U_1306"
                  },
                  {
                    "text": "ጇ",
                    "id": "U_1307"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "ክ",
                "sk": [
                  {
                    "text": "ክ",
                    "id": "T_KE"
                  },
                  {
                    "text": "ኽ",
                    "id": "T_KXE"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "ል",
                "sk": [
                  {
                    "text": "ለ",
                    "id": "U_1208"
                  },
                  {
                    "text": "ሉ",
                    "id": "U_1209"
                  },
                  {
                    "text": "ሊ",
                    "id": "U_120A"
                  },
                  {
                    "text": "ላ",
                    "id": "U_120B"
                  },
                  {
                    "text": "ሌ",
                    "id": "U_120C"
                  },
                  {
                    "text": "ሎ",
                    "id": "U_120E"
                  },
                  {
                    "text": "ሏ",
                    "id": "U_120F"
                  }
                ]
              },
              {
                "id": "T_SEMICOLON",
                "text": "፤",
                "sk": [
                  {
                    "text": "፤",
                    "id": "T_SEMICOLON"
                  },
                  {
                    "text": ":",
                    "id": "T_COLON_ENG"
                  }
                ]
              },
              {
                "id": "T_new_2516",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_PERIOD",
                "text": ".",
                "pad": "30",
                "sk": [
                  {
                    "text": ".",
                    "id": "K_PERIOD"
                  },
                  {
                    "text": "!",
                    "id": "T_EXCLAMATION"
                  },
                  {
                    "text": "?",
                    "id": "T_QUESTION_ENG"
                  },
                  {
                    "text": "፧",
                    "id": "T_QUESTION_MARK"
                  },
                  {
                    "text": "።",
                    "id": "T_FULL_STOP"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "ዝ",
                "sk": [
                  {
                    "text": "ዝ",
                    "id": "T_ZE"
                  },
                  {
                    "text": "ዥ",
                    "id": "T_ZHE"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "ሽ"
              },
              {
                "id": "K_C",
                "text": "ች",
                "sk": [
                  {
                    "text": "ች",
                    "id": "T_CE"
                  },
                  {
                    "text": "ጭ",
                    "id": "T_CHE"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "ቭ",
                "sk": [
                  {
                    "text": "ቨ",
                    "id": "U_1268"
                  },
                  {
                    "text": "ቩ",
                    "id": "U_1269"
                  },
                  {
                    "text": "ቪ",
                    "id": "U_126A"
                  },
                  {
                    "text": "ቫ",
                    "id": "U_126B"
                  },
                  {
                    "text": "ቬ",
                    "id": "U_126C"
                  },
                  {
                    "text": "ቮ",
                    "id": "U_126E"
                  },
                  {
                    "text": "ቯ",
                    "id": "U_126F"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "ብ",
                "sk": [
                  {
                    "text": "በ",
                    "id": "U_1260"
                  },
                  {
                    "text": "ቡ",
                    "id": "U_1261"
                  },
                  {
                    "text": "ቢ",
                    "id": "U_1262"
                  },
                  {
                    "text": "ባ",
                    "id": "U_1263"
                  },
                  {
                    "text": "ቤ",
                    "id": "U_1264"
                  },
                  {
                    "text": "ቦ",
                    "id": "U_1266"
                  },
                  {
                    "text": "ቧ",
                    "id": "U_1267"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "ን",
                "sk": [
                  {
                    "text": "ን",
                    "id": "T_NE"
                  },
                  {
                    "text": "ኝ",
                    "id": "T_NYE"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "ም",
                "sk": [
                  {
                    "text": "መ",
                    "id": "U_1218"
                  },
                  {
                    "text": "ሙ",
                    "id": "U_1219"
                  },
                  {
                    "text": "ሚ",
                    "id": "U_121A"
                  },
                  {
                    "text": "ማ",
                    "id": "U_121B"
                  },
                  {
                    "text": "ሜ",
                    "id": "U_121C"
                  },
                  {
                    "text": "ሞ",
                    "id": "U_121E"
                  },
                  {
                    "text": "ሟ",
                    "id": "U_121F"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": "፣፥",
                "sk": [
                  {
                    "text": "፣",
                    "id": "T_COMMA"
                  },
                  {
                    "text": "፥",
                    "id": "T_COLON"
                  },
                  {
                    "text": "፦",
                    "id": "T_PREFACE_COLON"
                  },
                  {
                    "text": ",",
                    "id": "T_COMMA_ENG"
                  }
                ]
              },
              {
                "id": "T_LCHEVRON",
                "text": "«",
                "sk": [
                  {
                    "text": "(",
                    "id": "T_LPARENTHESIS"
                  },
                  {
                    "text": "[",
                    "id": "T_LBRKT"
                  },
                  {
                    "text": "{",
                    "id": "T_LBRACE"
                  },
                  {
                    "text": "<",
                    "id": "T_LANGLE"
                  }
                ]
              },
              {
                "id": "T_RCHEVRON",
                "text": "»",
                "sk": [
                  {
                    "text": ")",
                    "id": "T_RPARENTHESIS"
                  },
                  {
                    "text": "]",
                    "id": "T_RBRKT"
                  },
                  {
                    "text": "}",
                    "id": "T_RBRACE"
                  },
                  {
                    "text": ">",
                    "id": "T_RANGLE"
                  }
                ]
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "!@#",
                "width": "150",
                "sp": "1",
                "fontsize": "0.8em",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "130",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "pad": "10",
                "width": "595",
                "sp": "0"
              },
              {
                "id": "U_1361",
                "text": "፡",
                "pad": "10",
                "width": "110",
                "layer": "default",
                "sk": [
                  {
                    "text": "።",
                    "id": "U_1362",
                    "layer": "default"
                  },
                  {
                    "text": "፨",
                    "id": "U_1368"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "160",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "sk": [
                  {
                    "text": "፩",
                    "id": "U_1369"
                  },
                  {
                    "text": "፲",
                    "id": "U_1372"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "sk": [
                  {
                    "text": "፪",
                    "id": "U_136A"
                  },
                  {
                    "text": "፳",
                    "id": "U_1373"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "sk": [
                  {
                    "text": "፫",
                    "id": "U_136B"
                  },
                  {
                    "text": "፴",
                    "id": "U_1374"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4",
                "sk": [
                  {
                    "text": "፬",
                    "id": "U_136C"
                  },
                  {
                    "text": "፵",
                    "id": "U_1375"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "5",
                "sk": [
                  {
                    "text": "፭",
                    "id": "U_136D"
                  },
                  {
                    "text": "፶",
                    "id": "U_1376"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "6",
                "sk": [
                  {
                    "text": "፮",
                    "id": "U_136E"
                  },
                  {
                    "text": "፷",
                    "id": "U_1377"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "7",
                "sk": [
                  {
                    "text": "፯",
                    "id": "U_136F"
                  },
                  {
                    "text": "፸",
                    "id": "U_1378"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "8",
                "sk": [
                  {
                    "text": "፰",
                    "id": "U_1370"
                  },
                  {
                    "text": "፹",
                    "id": "U_1379"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "9",
                "sk": [
                  {
                    "text": "፱",
                    "id": "U_1371"
                  },
                  {
                    "text": "፺",
                    "id": "U_137A"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "text": "፻",
                    "id": "U_137B"
                  },
                  {
                    "text": "፼",
                    "id": "U_137C"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "125",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "pad": "30",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "$",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "^",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~",
                "pad": "80",
                "layer": "shift"
              },
              {
                "id": "K_LBRKT",
                "text": "{",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "}",
                "layer": "shift"
              },
              {
                "id": "T_SEMICOLON_ENG",
                "text": ";"
              },
              {
                "id": "T_COLON_ENG",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "layer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "layer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "T_new_2515",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "pad": "30",
                "width": "",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "‹",
                "layer": "shift"
              },
              {
                "id": "K_PERIOD",
                "text": "›",
                "layer": "shift"
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "layer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "width": "",
                "layer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "T_ALPHA",
                "text": "!@#",
                "width": "150",
                "sp": "2",
                "fontsize": "0.8em",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "130",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "pad": "10",
                "width": "595",
                "sp": "0"
              },
              {
                "id": "U_1361",
                "text": "፡",
                "pad": "10",
                "width": "110",
                "layer": "default",
                "sk": [
                  {
                    "text": "።",
                    "id": "U_1362",
                    "layer": "default"
                  },
                  {
                    "text": "፨",
                    "id": "U_1368"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "160",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  },
  "phone": {
    "font": "Abyssinica SIL",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ቅ",
                "pad": "0",
                "sk": [
                  {
                    "text": "ቀ",
                    "id": "U_1240"
                  },
                  {
                    "text": "ቁ",
                    "id": "U_1241"
                  },
                  {
                    "text": "ቂ",
                    "id": "U_1242"
                  },
                  {
                    "text": "ቃ",
                    "id": "U_1243"
                  },
                  {
                    "text": "ቄ",
                    "id": "U_1244"
                  },
                  {
                    "text": "ቆ",
                    "id": "U_1245"
                  },
                  {
                    "text": "ቋ",
                    "id": "U_124B"
                  },
                  {
                    "text": "ቈ",
                    "id": "U_1248"
                  },
                  {
                    "text": "ቍ",
                    "id": "U_124D"
                  },
                  {
                    "text": "ቊ",
                    "id": "U_124A"
                  },
                  {
                    "text": "ቌ",
                    "id": "U_124C"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "ው",
                "sk": [
                  {
                    "text": "ወ",
                    "id": "U_12C8"
                  },
                  {
                    "text": "ዉ",
                    "id": "U_12C9"
                  },
                  {
                    "text": "ዊ",
                    "id": "U_12CA"
                  },
                  {
                    "text": "ዋ",
                    "id": "U_12CB"
                  },
                  {
                    "text": "ዌ",
                    "id": "U_12CC"
                  },
                  {
                    "text": "ዎ",
                    "id": "U_12CE"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "እ",
                "sk": [
                  {
                    "text": "እ",
                    "id": "K_E",
                    "layer": "default"
                  },
                  {
                    "text": "ዕ",
                    "id": "T_PHARYNGEAL_E"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ር",
                "sk": [
                  {
                    "text": "ረ",
                    "id": "U_1228"
                  },
                  {
                    "text": "ሩ",
                    "id": "U_1229"
                  },
                  {
                    "text": "ሪ",
                    "id": "U_122A"
                  },
                  {
                    "text": "ራ",
                    "id": "U_122B"
                  },
                  {
                    "text": "ሬ",
                    "id": "U_122C"
                  },
                  {
                    "text": "ሮ",
                    "id": "U_122E"
                  },
                  {
                    "text": "ሯ",
                    "id": "U_122F"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "ት",
                "sk": [
                  {
                    "text": "ተ",
                    "id": "U_1270"
                  },
                  {
                    "text": "ቱ",
                    "id": "U_1271"
                  },
                  {
                    "text": "ቲ",
                    "id": "U_1272"
                  },
                  {
                    "text": "ታ",
                    "id": "U_1273"
                  },
                  {
                    "text": "ቴ",
                    "id": "U_1274"
                  },
                  {
                    "text": "ቶ",
                    "id": "U_1276"
                  },
                  {
                    "text": "ቷ",
                    "id": "U_1277"
                  },
                  {
                    "text": "ጠ",
                    "id": "U_1320"
                  },
                  {
                    "text": "ጡ",
                    "id": "U_1321"
                  },
                  {
                    "text": "ጢ",
                    "id": "U_1322"
                  },
                  {
                    "text": "ጣ",
                    "id": "U_1323"
                  },
                  {
                    "text": "ጤ",
                    "id": "U_1324"
                  },
                  {
                    "text": "ጥ",
                    "id": "U_1325"
                  },
                  {
                    "text": "ጦ",
                    "id": "U_1326"
                  },
                  {
                    "text": "ጧ",
                    "id": "U_1327"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ይ",
                "sk": [
                  {
                    "text": "የ",
                    "id": "U_12E8"
                  },
                  {
                    "text": "ዩ",
                    "id": "U_12E9"
                  },
                  {
                    "text": "ዪ",
                    "id": "U_12EA"
                  },
                  {
                    "text": "ያ",
                    "id": "U_12EB"
                  },
                  {
                    "text": "ዬ",
                    "id": "U_12EC"
                  },
                  {
                    "text": "ዮ",
                    "id": "U_12EE"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "ኡ",
                "sk": [
                  {
                    "text": "ኡ",
                    "id": "K_U",
                    "layer": "default"
                  },
                  {
                    "text": "ዑ",
                    "id": "T_PHARYNGEAL_U"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "ኢ",
                "sk": [
                  {
                    "text": "ኢ",
                    "id": "K_I",
                    "layer": "default"
                  },
                  {
                    "text": "ዒ",
                    "id": "T_PHARYNGEAL_I"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "ኦ",
                "sk": [
                  {
                    "text": "ኦ",
                    "id": "K_O",
                    "layer": "default"
                  },
                  {
                    "text": "ዖ",
                    "id": "T_PHARYNGEAL_O"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "ፕ",
                "sk": [
                  {
                    "text": "ፐ",
                    "id": "U_1350"
                  },
                  {
                    "text": "ፑ",
                    "id": "U_1351"
                  },
                  {
                    "text": "ፒ",
                    "id": "U_1352"
                  },
                  {
                    "text": "ፓ",
                    "id": "U_1353"
                  },
                  {
                    "text": "ፔ",
                    "id": "U_1354"
                  },
                  {
                    "text": "ፖ",
                    "id": "U_1356"
                  },
                  {
                    "text": "ፗ",
                    "id": "U_1357"
                  },
                  {
                    "text": "ጰ",
                    "id": "U_1330"
                  },
                  {
                    "text": "ጱ",
                    "id": "U_1331"
                  },
                  {
                    "text": "ጲ",
                    "id": "U_1332"
                  },
                  {
                    "text": "ጳ",
                    "id": "U_1333"
                  },
                  {
                    "text": "ጴ",
                    "id": "U_1334"
                  },
                  {
                    "text": "ጵ",
                    "id": "U_1335"
                  },
                  {
                    "text": "ጶ",
                    "id": "U_1336"
                  },
                  {
                    "text": "ጷ",
                    "id": "U_1337"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "አ",
                "pad": "50",
                "sk": [
                  {
                    "text": "አ",
                    "id": "K_A",
                    "layer": "default"
                  },
                  {
                    "text": "ዓ",
                    "id": "T_PHARYNGEAL_A"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "ስ",
                "sk": [
                  {
                    "text": "ሰ",
                    "id": "U_1230"
                  },
                  {
                    "text": "ሱ",
                    "id": "U_1231"
                  },
                  {
                    "text": "ሲ",
                    "id": "U_1232"
                  },
                  {
                    "text": "ሳ",
                    "id": "U_1233"
                  },
                  {
                    "text": "ሴ",
                    "id": "U_1234"
                  },
                  {
                    "text": "ሶ",
                    "id": "U_1236"
                  },
                  {
                    "text": "ሷ",
                    "id": "U_1237"
                  },
                  {
                    "text": "ሠ",
                    "id": "U_1220"
                  },
                  {
                    "text": "ሡ",
                    "id": "U_1221"
                  },
                  {
                    "text": "ሢ",
                    "id": "U_1222"
                  },
                  {
                    "text": "ሣ",
                    "id": "U_1223"
                  },
                  {
                    "text": "ሤ",
                    "id": "U_1224"
                  },
                  {
                    "text": "ሥ",
                    "id": "U_1225"
                  },
                  {
                    "text": "ሦ",
                    "id": "U_1226"
                  },
                  {
                    "text": "ሧ",
                    "id": "U_1227"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "ድ",
                "sk": [
                  {
                    "text": "ደ",
                    "id": "U_12F0"
                  },
                  {
                    "text": "ዱ",
                    "id": "U_12F1"
                  },
                  {
                    "text": "ዲ",
                    "id": "U_12F2"
                  },
                  {
                    "text": "ዳ",
                    "id": "U_12F3"
                  },
                  {
                    "text": "ዴ",
                    "id": "U_12F4"
                  },
                  {
                    "text": "ዶ",
                    "id": "U_12F6"
                  },
                  {
                    "text": "ዷ",
                    "id": "U_12F7"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ፍ",
                "sk": [
                  {
                    "text": "ፈ",
                    "id": "U_1348"
                  },
                  {
                    "text": "ፉ",
                    "id": "U_1349"
                  },
                  {
                    "text": "ፊ",
                    "id": "U_134A"
                  },
                  {
                    "text": "ፋ",
                    "id": "U_134B"
                  },
                  {
                    "text": "ፌ",
                    "id": "U_134C"
                  },
                  {
                    "text": "ፎ",
                    "id": "U_134E"
                  },
                  {
                    "text": "ፏ",
                    "id": "U_134F"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "ግ",
                "sk": [
                  {
                    "text": "ገ",
                    "id": "U_1308"
                  },
                  {
                    "text": "ጉ",
                    "id": "U_1309"
                  },
                  {
                    "text": "ጊ",
                    "id": "U_130A"
                  },
                  {
                    "text": "ጋ",
                    "id": "U_130B"
                  },
                  {
                    "text": "ጌ",
                    "id": "U_130C"
                  },
                  {
                    "text": "ጎ",
                    "id": "U_130E"
                  },
                  {
                    "text": "ጓ",
                    "id": "U_1313"
                  },
                  {
                    "text": "ጐ",
                    "id": "U_1310"
                  },
                  {
                    "text": "ጕ",
                    "id": "U_1315"
                  },
                  {
                    "text": "ጒ",
                    "id": "U_1312"
                  },
                  {
                    "text": "ጔ",
                    "id": "U_1314"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "ህ",
                "sk": [
                  {
                    "text": "ህ",
                    "id": "K_H",
                    "layer": "default"
                  },
                  {
                    "text": "ኅ",
                    "id": "T_XE"
                  },
                  {
                    "text": "ሕ",
                    "id": "T_HHE"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "ጅ",
                "sk": [
                  {
                    "text": "ጀ",
                    "id": "U_1300"
                  },
                  {
                    "text": "ጁ",
                    "id": "U_1301"
                  },
                  {
                    "text": "ጂ",
                    "id": "U_1302"
                  },
                  {
                    "text": "ጃ",
                    "id": "U_1303"
                  },
                  {
                    "text": "ጄ",
                    "id": "U_1304"
                  },
                  {
                    "text": "ጆ",
                    "id": "U_1306"
                  },
                  {
                    "text": "ጇ",
                    "id": "U_1307"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "ክ",
                "sk": [
                  {
                    "text": "ክ",
                    "id": "T_KE"
                  },
                  {
                    "text": "ኽ",
                    "id": "T_KXE"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "ል",
                "sk": [
                  {
                    "text": "ለ",
                    "id": "U_1208"
                  },
                  {
                    "text": "ሉ",
                    "id": "U_1209"
                  },
                  {
                    "text": "ሊ",
                    "id": "U_120A"
                  },
                  {
                    "text": "ላ",
                    "id": "U_120B"
                  },
                  {
                    "text": "ሌ",
                    "id": "U_120C"
                  },
                  {
                    "text": "ሎ",
                    "id": "U_120E"
                  },
                  {
                    "text": "ሏ",
                    "id": "U_120F"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_Z",
                "text": "ዝ",
                "pad": "0",
                "sk": [
                  {
                    "text": "ዝ",
                    "id": "K_Z",
                    "layer": "default"
                  },
                  {
                    "text": "ዥ",
                    "id": "T_ZHE"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "ሽ"
              },
              {
                "id": "K_C",
                "text": "ች",
                "sk": [
                  {
                    "text": "ች",
                    "id": "K_C"
                  },
                  {
                    "text": "ጭ",
                    "id": "T_CHE"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "ቭ",
                "sk": [
                  {
                    "text": "ቨ",
                    "id": "U_1268"
                  },
                  {
                    "text": "ቩ",
                    "id": "U_1269"
                  },
                  {
                    "text": "ቪ",
                    "id": "U_126A"
                  },
                  {
                    "text": "ቫ",
                    "id": "U_126B"
                  },
                  {
                    "text": "ቬ",
                    "id": "U_126C"
                  },
                  {
                    "text": "ቮ",
                    "id": "U_126E"
                  },
                  {
                    "text": "ቯ",
                    "id": "U_126F"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "ብ",
                "sk": [
                  {
                    "text": "በ",
                    "id": "U_1260"
                  },
                  {
                    "text": "ቡ",
                    "id": "U_1261"
                  },
                  {
                    "text": "ቢ",
                    "id": "U_1262"
                  },
                  {
                    "text": "ባ",
                    "id": "U_1263"
                  },
                  {
                    "text": "ቤ",
                    "id": "U_1264"
                  },
                  {
                    "text": "ቦ",
                    "id": "U_1266"
                  },
                  {
                    "text": "ቧ",
                    "id": "U_1267"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "ን",
                "sk": [
                  {
                    "text": "ን",
                    "id": "K_N",
                    "layer": "default"
                  },
                  {
                    "text": "ኝ",
                    "id": "T_NYE"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "ም",
                "sk": [
                  {
                    "text": "መ",
                    "id": "U_1218"
                  },
                  {
                    "text": "ሙ",
                    "id": "U_1219"
                  },
                  {
                    "text": "ሚ",
                    "id": "U_121A"
                  },
                  {
                    "text": "ማ",
                    "id": "U_121B"
                  },
                  {
                    "text": "ሜ",
                    "id": "U_121C"
                  },
                  {
                    "text": "ሞ",
                    "id": "U_121E"
                  },
                  {
                    "text": "ሟ",
                    "id": "U_121F"
                  }
                ]
              },
              {
                "id": "U_1364",
                "text": "፤",
                "width": "",
                "sk": [
                  {
                    "text": "፣",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "፥",
                    "id": "T_COLON"
                  },
                  {
                    "text": "፦",
                    "id": "U_1366"
                  },
                  {
                    "text": "፧",
                    "id": "U_1367"
                  },
                  {
                    "text": "፨",
                    "id": "U_1368"
                  },
                  {
                    "text": "፠",
                    "id": "U_1360"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "sk": [
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "-",
                    "id": "K_HYPHEN"
                  },
                  {
                    "text": ",",
                    "id": "T_COMMA_ENG"
                  },
                  {
                    "text": ".",
                    "id": "K_PERIOD"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "*123*",
                "pad": "50",
                "width": "125",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "125",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "pad": "10",
                "width": "540",
                "sp": "0"
              },
              {
                "id": "U_1361",
                "text": "፡",
                "pad": "10",
                "width": "",
                "layer": "default",
                "sk": [
                  {
                    "text": "።",
                    "id": "U_1362",
                    "layer": "default"
                  },
                  {
                    "text": "፨",
                    "id": "U_1368"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "125",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "pad": "0",
                "sk": [
                  {
                    "text": "፩",
                    "id": "U_1369"
                  },
                  {
                    "text": "፲",
                    "id": "U_1372"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "sk": [
                  {
                    "text": "፪",
                    "id": "U_136A"
                  },
                  {
                    "text": "፳",
                    "id": "U_1373"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "sk": [
                  {
                    "text": "፫",
                    "id": "U_136B"
                  },
                  {
                    "text": "፴",
                    "id": "U_1374"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4",
                "sk": [
                  {
                    "text": "፬",
                    "id": "U_136C"
                  },
                  {
                    "text": "፵",
                    "id": "U_1375"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "5",
                "sk": [
                  {
                    "text": "፭",
                    "id": "U_136D"
                  },
                  {
                    "text": "፶",
                    "id": "U_1376"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "6",
                "sk": [
                  {
                    "text": "፮",
                    "id": "U_136E"
                  },
                  {
                    "text": "፷",
                    "id": "U_1377"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "7",
                "sk": [
                  {
                    "text": "፯",
                    "id": "U_136F"
                  },
                  {
                    "text": "፸",
                    "id": "U_1378"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "8",
                "sk": [
                  {
                    "text": "፰",
                    "id": "U_1370"
                  },
                  {
                    "text": "፹",
                    "id": "U_1379"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "9",
                "sk": [
                  {
                    "text": "፱",
                    "id": "U_1371"
                  },
                  {
                    "text": "፺",
                    "id": "U_137A"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "text": "፻",
                    "id": "U_137B"
                  },
                  {
                    "text": "፼",
                    "id": "U_137C"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "pad": "50",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift",
                "sk": [
                  {
                    "text": "#",
                    "id": "K_3",
                    "layer": "shift"
                  },
                  {
                    "text": "%",
                    "id": "K_5",
                    "layer": "shift"
                  },
                  {
                    "text": "&",
                    "id": "K_7",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "$",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift",
                "sk": [
                  {
                    "text": "*",
                    "id": "K_8",
                    "layer": "shift"
                  },
                  {
                    "text": "~",
                    "id": "K_BKQUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "^",
                    "id": "K_6",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "width": "",
                "layer": "default",
                "sk": [
                  {
                    "text": "/",
                    "id": "K_SLASH",
                    "layer": "default"
                  },
                  {
                    "text": "|",
                    "id": "K_BKSLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "T_new_2514",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_9",
                "text": "(",
                "pad": "0",
                "layer": "shift",
                "sk": [
                  {
                    "text": "(",
                    "id": "K_9",
                    "layer": "shift"
                  },
                  {
                    "text": "[",
                    "id": "K_LBRKT",
                    "layer": "default"
                  },
                  {
                    "text": "{",
                    "id": "T_LBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift",
                "sk": [
                  {
                    "text": ")",
                    "id": "K_0",
                    "layer": "shift"
                  },
                  {
                    "text": "]",
                    "id": "T_RBRKT",
                    "layer": "default"
                  },
                  {
                    "text": "}",
                    "id": "K_RBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "T_LCHEVRON",
                "text": "«"
              },
              {
                "id": "T_RCHEVRON",
                "text": "»",
                "layer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "sk": [
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "`",
                    "id": "K_BKQUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "shift",
                "sk": [
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "፧",
                    "id": "T_QUESTION_MARK"
                  }
                ]
              },
              {
                "id": "T_SEMICOLON",
                "text": ";",
                "layer": "default",
                "sk": [
                  {
                    "text": ";",
                    "id": "T_SEMICOLON"
                  },
                  {
                    "text": ":",
                    "id": "T_COLON_ENG"
                  },
                  {
                    "text": "፤",
                    "id": "T_SEMICOLON"
                  },
                  {
                    "text": "፥",
                    "id": "T_COLON"
                  },
                  {
                    "text": "፦",
                    "id": "T_PREFACE_COLON"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "፣",
                    "id": "U_1363"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ".",
                    "id": "K_PERIOD",
                    "layer": "default"
                  },
                  {
                    "text": "።",
                    "id": "U_1362"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_ALPHA",
                "text": "*123*",
                "pad": "0",
                "width": "125",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "125",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "pad": "10",
                "width": "540",
                "sp": "0"
              },
              {
                "id": "U_1361",
                "text": "፡",
                "pad": "10",
                "width": "",
                "layer": "default",
                "sk": [
                  {
                    "text": "።",
                    "id": "U_1362",
                    "layer": "default"
                  },
                  {
                    "text": "፨",
                    "id": "U_1368"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "125",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}