<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.240.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>..\..\..\shared\gff\readme.htm</ReadMeFile>
    <GraphicFile>..\..\..\shared\gff\sideimage.bmp</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>GFF Amharic Classic QWERTY Keyboard</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <WebSite URL="http://keyboards.ethiopic.org">http://keyboards.ethiopic.org</WebSite>
    <Name URL="">GFF Amharic Classic</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 1997-2025 Ge'ez Frontier Foundation</Copyright>
    <Author URL="mailto:keyboards@ethiopic.org">The Ge'ez Frontier Foundation</Author>
    <Description URL="">This is an Amharic (amh, አማርኛ) language mnemonic input method for mobile platforms designed in the
style of English “QWERTY” layout as found on iPhones and iPads.
The package should *only* be installed on mobile and tablet devices.
The keyboard is also suitable for Tigirnya and Agew languages such as Awngi, Blin, and Khimtanga.

### Keyboard Initial State
The keyboard begins in the familiar layout used on English (Latin Alphabet) keyboards:

![Mobile Default Layer](https://raw.githubusercontent.com/dyacob/keyboards/d942392ed8e72ef74633ec1bbcc45b7ce672abb1/release/gff/gff_amharic_classic/source/images/gff_amharic_classic-phone-default-1-920w.jpeg)

The keyboard updates as you type.  For example, this is the keyboard change after pressing the ግ key:

![Mobile ግ-Pressed Layer](https://raw.githubusercontent.com/dyacob/keyboards/d942392ed8e72ef74633ec1bbcc45b7ce672abb1/release/gff/gff_amharic_classic/source/images/gff_amharic_classic-phone-default-2-920w.jpeg)

### Keyboard Shifted State
Just as with English keyboards, the SHIFT key makes more letters appear:

![Mobile Shifted Layer](https://raw.githubusercontent.com/dyacob/keyboards/04490307acc0c70e6a461e1b936f58430ce6a104/release/gff/gff_amharic_classic/source/welcome/gff_amharic_classic-phone-shift-1.jpeg)

### Flick Typing
Every key supports "flicking" to making typing even faster.  See the help file for full details.

![Flick typing](https://raw.githubusercontent.com/dyacob/keyboards/27e82ec2db42dfb44d5944b574f9d3fb0be187a7/release/gff/gff_amharic_classic/source/welcome/gff_amharic_classic-phone-flick-typing-1.png)

### Multitap Typing
Every key also supports "multitaps" to making typing even faster.  See the help file for full details.

![Multitap typing](https://raw.githubusercontent.com/dyacob/keyboards/27e82ec2db42dfb44d5944b574f9d3fb0be187a7/release/gff/gff_amharic_classic/source/welcome/gff_amharic_classic-phone-multitap-typing-1.png)</Description>
  </Info>
  <Files>
    <File>
      <Name>..\..\..\shared\gff\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\gff\sideimage.bmp</Name>
      <Description>File sideimage.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\build\gff_amharic_classic.js</Name>
      <Description>File gff_amharic_classic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\gff_amharic_classic.kvk</Name>
      <Description>File gff_amharic_classic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>gff_amharic_classic</ID>
      <Languages>
        <Language ID="am">Amharic</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="gff_amharic"/>
  </RelatedPackages>
  <Strings/>
</Package>
