{
  "tablet": {
    "font": "Abyssinica SIL",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "sk": [
                  {
                    "text": "፩",
                    "id": "U_1369"
                  },
                  {
                    "text": "፲",
                    "id": "U_1372"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "sk": [
                  {
                    "text": "፪",
                    "id": "U_136A"
                  },
                  {
                    "text": "፳",
                    "id": "U_1373"
                  },
                  {
                    "text": "@",
                    "id": "K_2",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "sk": [
                  {
                    "text": "፫",
                    "id": "U_136B"
                  },
                  {
                    "text": "፴",
                    "id": "U_1374"
                  },
                  {
                    "text": "#",
                    "id": "K_3",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4",
                "sk": [
                  {
                    "text": "፬",
                    "id": "U_136C"
                  },
                  {
                    "text": "፵",
                    "id": "U_1375"
                  },
                  {
                    "text": "$",
                    "id": "K_4",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "5",
                "sk": [
                  {
                    "text": "፭",
                    "id": "U_136D"
                  },
                  {
                    "text": "፶",
                    "id": "U_1376"
                  },
                  {
                    "text": "%",
                    "id": "K_5",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "6",
                "sk": [
                  {
                    "text": "፮",
                    "id": "U_136E"
                  },
                  {
                    "text": "፷",
                    "id": "U_1377"
                  },
                  {
                    "text": "^",
                    "id": "K_6",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "7",
                "sk": [
                  {
                    "text": "፯",
                    "id": "U_136F"
                  },
                  {
                    "text": "፸",
                    "id": "U_1378"
                  },
                  {
                    "text": "&",
                    "id": "K_7",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "8",
                "sk": [
                  {
                    "text": "፰",
                    "id": "U_1370"
                  },
                  {
                    "text": "፹",
                    "id": "U_1379"
                  },
                  {
                    "text": "*",
                    "id": "K_8",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "9",
                "sk": [
                  {
                    "text": "፱",
                    "id": "U_1371"
                  },
                  {
                    "text": "፺",
                    "id": "U_137A"
                  },
                  {
                    "text": "(",
                    "id": "K_9",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "text": "፻",
                    "id": "U_137B"
                  },
                  {
                    "text": "፼",
                    "id": "U_137C"
                  },
                  {
                    "text": ")",
                    "id": "K_0",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "text": "_",
                    "id": "K_HYPHEN",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "sk": [
                  {
                    "text": "+",
                    "id": "K_EQUAL",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ቅ",
                "pad": "",
                "sk": [
                  {
                    "text": "ቀ",
                    "id": "U_1240"
                  },
                  {
                    "text": "ቁ",
                    "id": "U_1241"
                  },
                  {
                    "text": "ቂ",
                    "id": "U_1242"
                  },
                  {
                    "text": "ቃ",
                    "id": "U_1243"
                  },
                  {
                    "text": "ቄ",
                    "id": "U_1244"
                  },
                  {
                    "text": "ቆ",
                    "id": "U_1245"
                  },
                  {
                    "text": "ቋ",
                    "id": "U_124B"
                  },
                  {
                    "text": "ቈ",
                    "id": "U_1248"
                  },
                  {
                    "text": "ቍ",
                    "id": "U_124D"
                  },
                  {
                    "text": "ቊ",
                    "id": "U_124A"
                  },
                  {
                    "text": "ቌ",
                    "id": "U_124C"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "ው",
                "sk": [
                  {
                    "text": "ወ",
                    "id": "U_12C8"
                  },
                  {
                    "text": "ዉ",
                    "id": "U_12C9"
                  },
                  {
                    "text": "ዊ",
                    "id": "U_12CA"
                  },
                  {
                    "text": "ዋ",
                    "id": "U_12CB"
                  },
                  {
                    "text": "ዌ",
                    "id": "U_12CC"
                  },
                  {
                    "text": "ዎ",
                    "id": "U_12CE"
                  }
                ]
              },
              {
                "id": "T_HAMIS",
                "text": "ኤ",
                "sk": [
                  {
                    "text": "ዔ",
                    "id": "U_12D4"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "እ",
                "sk": [
                  {
                    "text": "ዕ",
                    "id": "U_12D5"
                  },
                  {
                    "text": "ኧ",
                    "id": "U_12A7"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ር",
                "sk": [
                  {
                    "text": "ረ",
                    "id": "U_1228"
                  },
                  {
                    "text": "ሩ",
                    "id": "U_1229"
                  },
                  {
                    "text": "ሪ",
                    "id": "U_122A"
                  },
                  {
                    "text": "ራ",
                    "id": "U_122B"
                  },
                  {
                    "text": "ሬ",
                    "id": "U_122C"
                  },
                  {
                    "text": "ሮ",
                    "id": "U_122E"
                  },
                  {
                    "text": "ሯ",
                    "id": "U_122F"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "ት",
                "sk": [
                  {
                    "text": "ተ",
                    "id": "U_1270"
                  },
                  {
                    "text": "ቱ",
                    "id": "U_1271"
                  },
                  {
                    "text": "ቲ",
                    "id": "U_1272"
                  },
                  {
                    "text": "ታ",
                    "id": "U_1273"
                  },
                  {
                    "text": "ቴ",
                    "id": "U_1274"
                  },
                  {
                    "text": "ቶ",
                    "id": "U_1276"
                  },
                  {
                    "text": "ቷ",
                    "id": "U_1277"
                  },
                  {
                    "text": "ጠ",
                    "id": "U_1320"
                  },
                  {
                    "text": "ጡ",
                    "id": "U_1321"
                  },
                  {
                    "text": "ጢ",
                    "id": "U_1322"
                  },
                  {
                    "text": "ጣ",
                    "id": "U_1323"
                  },
                  {
                    "text": "ጤ",
                    "id": "U_1324"
                  },
                  {
                    "text": "ጥ",
                    "id": "U_1325"
                  },
                  {
                    "text": "ጦ",
                    "id": "U_1326"
                  },
                  {
                    "text": "ጧ",
                    "id": "U_1327"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ይ",
                "sk": [
                  {
                    "text": "የ",
                    "id": "U_12E8"
                  },
                  {
                    "text": "ዩ",
                    "id": "U_12E9"
                  },
                  {
                    "text": "ዪ",
                    "id": "U_12EA"
                  },
                  {
                    "text": "ያ",
                    "id": "U_12EB"
                  },
                  {
                    "text": "ዬ",
                    "id": "U_12EC"
                  },
                  {
                    "text": "ዮ",
                    "id": "U_12EE"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "ኡ",
                "sk": [
                  {
                    "text": "ዑ",
                    "id": "U_12D1"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "ኢ",
                "sk": [
                  {
                    "text": "ዒ",
                    "id": "U_12D2"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "ኦ",
                "sk": [
                  {
                    "text": "ዖ",
                    "id": "U_12D6"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "ፕ",
                "sk": [
                  {
                    "text": "ፐ",
                    "id": "U_1350"
                  },
                  {
                    "text": "ፑ",
                    "id": "U_1351"
                  },
                  {
                    "text": "ፒ",
                    "id": "U_1352"
                  },
                  {
                    "text": "ፓ",
                    "id": "U_1353"
                  },
                  {
                    "text": "ፔ",
                    "id": "U_1354"
                  },
                  {
                    "text": "ፖ",
                    "id": "U_1356"
                  },
                  {
                    "text": "ፗ",
                    "id": "U_1357"
                  },
                  {
                    "text": "ጰ",
                    "id": "U_1330"
                  },
                  {
                    "text": "ጱ",
                    "id": "U_1331"
                  },
                  {
                    "text": "ጲ",
                    "id": "U_1332"
                  },
                  {
                    "text": "ጳ",
                    "id": "U_1333"
                  },
                  {
                    "text": "ጴ",
                    "id": "U_1334"
                  },
                  {
                    "text": "ጵ",
                    "id": "U_1335"
                  },
                  {
                    "text": "ጶ",
                    "id": "U_1336"
                  },
                  {
                    "text": "ጷ",
                    "id": "U_1337"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "[",
                "sk": [
                  {
                    "text": "{",
                    "id": "K_RBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_LBRKT",
                "text": "]",
                "sk": [
                  {
                    "text": "}",
                    "id": "K_LBRKT",
                    "layer": "shift"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "አ",
                "pad": "",
                "sk": [
                  {
                    "text": "ዓ",
                    "id": "U_12A3"
                  },
                  {
                    "text": "ዐ",
                    "id": "U_12D0"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "ጽ",
                "layer": "shift",
                "sk": [
                  {
                    "text": "ጸ",
                    "id": "U_1338"
                  },
                  {
                    "text": "ጹ",
                    "id": "U_1339"
                  },
                  {
                    "text": "ጺ",
                    "id": "U_133A"
                  },
                  {
                    "text": "ጻ",
                    "id": "U_133B"
                  },
                  {
                    "text": "ጼ",
                    "id": "U_133C"
                  },
                  {
                    "text": "ጾ",
                    "id": "U_133E"
                  },
                  {
                    "text": "ጿ",
                    "id": "U_133F"
                  },
                  {
                    "text": "ፀ",
                    "id": "U_1340"
                  },
                  {
                    "text": "ፁ",
                    "id": "U_1341"
                  },
                  {
                    "text": "ፂ",
                    "id": "U_1342"
                  },
                  {
                    "text": "ፃ",
                    "id": "U_1343"
                  },
                  {
                    "text": "ፄ",
                    "id": "U_1344"
                  },
                  {
                    "text": "ፅ",
                    "id": "U_1345"
                  },
                  {
                    "text": "ፆ",
                    "id": "U_1346"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "ስ",
                "sk": [
                  {
                    "text": "ሰ",
                    "id": "U_1230"
                  },
                  {
                    "text": "ሱ",
                    "id": "U_1231"
                  },
                  {
                    "text": "ሲ",
                    "id": "U_1232"
                  },
                  {
                    "text": "ሳ",
                    "id": "U_1233"
                  },
                  {
                    "text": "ሴ",
                    "id": "U_1234"
                  },
                  {
                    "text": "ሶ",
                    "id": "U_1236"
                  },
                  {
                    "text": "ሷ",
                    "id": "U_1237"
                  },
                  {
                    "text": "ሠ",
                    "id": "U_1220"
                  },
                  {
                    "text": "ሡ",
                    "id": "U_1221"
                  },
                  {
                    "text": "ሢ",
                    "id": "U_1222"
                  },
                  {
                    "text": "ሣ",
                    "id": "U_1223"
                  },
                  {
                    "text": "ሤ",
                    "id": "U_1224"
                  },
                  {
                    "text": "ሥ",
                    "id": "U_1225"
                  },
                  {
                    "text": "ሦ",
                    "id": "U_1226"
                  },
                  {
                    "text": "ሧ",
                    "id": "U_1227"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "ድ",
                "sk": [
                  {
                    "text": "ደ",
                    "id": "U_12F0"
                  },
                  {
                    "text": "ዱ",
                    "id": "U_12F1"
                  },
                  {
                    "text": "ዲ",
                    "id": "U_12F2"
                  },
                  {
                    "text": "ዳ",
                    "id": "U_12F3"
                  },
                  {
                    "text": "ዴ",
                    "id": "U_12F4"
                  },
                  {
                    "text": "ዶ",
                    "id": "U_12F6"
                  },
                  {
                    "text": "ዷ",
                    "id": "U_12F7"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ፍ",
                "sk": [
                  {
                    "text": "ፈ",
                    "id": "U_1348"
                  },
                  {
                    "text": "ፉ",
                    "id": "U_1349"
                  },
                  {
                    "text": "ፊ",
                    "id": "U_134A"
                  },
                  {
                    "text": "ፋ",
                    "id": "U_134B"
                  },
                  {
                    "text": "ፌ",
                    "id": "U_134C"
                  },
                  {
                    "text": "ፎ",
                    "id": "U_134E"
                  },
                  {
                    "text": "ፏ",
                    "id": "U_134F"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "ግ",
                "sk": [
                  {
                    "text": "ገ",
                    "id": "U_1308"
                  },
                  {
                    "text": "ጉ",
                    "id": "U_1309"
                  },
                  {
                    "text": "ጊ",
                    "id": "U_130A"
                  },
                  {
                    "text": "ጋ",
                    "id": "U_130B"
                  },
                  {
                    "text": "ጌ",
                    "id": "U_130C"
                  },
                  {
                    "text": "ጎ",
                    "id": "U_130E"
                  },
                  {
                    "text": "ጓ",
                    "id": "U_1313"
                  },
                  {
                    "text": "ጐ",
                    "id": "U_1310"
                  },
                  {
                    "text": "ጕ",
                    "id": "U_1315"
                  },
                  {
                    "text": "ጒ",
                    "id": "U_1312"
                  },
                  {
                    "text": "ጔ",
                    "id": "U_1314"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "ህኅ",
                "sk": [
                  {
                    "text": "ህ",
                    "id": "K_H"
                  },
                  {
                    "text": "ኅ",
                    "id": "U_1285"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "ሕ",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "ጅ",
                "sk": [
                  {
                    "text": "ጀ",
                    "id": "U_1300"
                  },
                  {
                    "text": "ጁ",
                    "id": "U_1301"
                  },
                  {
                    "text": "ጂ",
                    "id": "U_1302"
                  },
                  {
                    "text": "ጃ",
                    "id": "U_1303"
                  },
                  {
                    "text": "ጄ",
                    "id": "U_1304"
                  },
                  {
                    "text": "ጆ",
                    "id": "U_1306"
                  },
                  {
                    "text": "ጇ",
                    "id": "U_1307"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "ክ",
                "sk": [
                  {
                    "text": "ከ",
                    "id": "U_12A8"
                  },
                  {
                    "text": "ኩ",
                    "id": "U_12A9"
                  },
                  {
                    "text": "ኪ",
                    "id": "U_12AA"
                  },
                  {
                    "text": "ካ",
                    "id": "U_12AB"
                  },
                  {
                    "text": "ኬ",
                    "id": "U_12AC"
                  },
                  {
                    "text": "ኮ",
                    "id": "U_12AE"
                  },
                  {
                    "text": "ኳ",
                    "id": "U_12B3"
                  },
                  {
                    "text": "ኰ",
                    "id": "U_12B0"
                  },
                  {
                    "text": "ኵ",
                    "id": "U_12B5"
                  },
                  {
                    "text": "ኲ",
                    "id": "U_12B2"
                  },
                  {
                    "text": "ኴ",
                    "id": "U_12B4"
                  },
                  {
                    "text": "ኸ",
                    "id": "U_12B8"
                  },
                  {
                    "text": "ኹ",
                    "id": "U_12B9"
                  },
                  {
                    "text": "ኺ",
                    "id": "U_12BA"
                  },
                  {
                    "text": "ኻ",
                    "id": "U_12BB"
                  },
                  {
                    "text": "ኼ",
                    "id": "U_12BC"
                  },
                  {
                    "text": "ኽ",
                    "id": "U_12BD"
                  },
                  {
                    "text": "ኾ",
                    "id": "U_12BE"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "ል",
                "sk": [
                  {
                    "text": "ለ",
                    "id": "U_1208"
                  },
                  {
                    "text": "ሉ",
                    "id": "U_1209"
                  },
                  {
                    "text": "ሊ",
                    "id": "U_120A"
                  },
                  {
                    "text": "ላ",
                    "id": "U_120B"
                  },
                  {
                    "text": "ሌ",
                    "id": "U_120C"
                  },
                  {
                    "text": "ሎ",
                    "id": "U_120E"
                  },
                  {
                    "text": "ሏ",
                    "id": "U_120F"
                  }
                ]
              },
              {
                "id": "U_1364",
                "text": "፤",
                "sk": [
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "sk": [
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  }
                ]
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_00AB",
                "text": "«",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "ዝ",
                "sk": [
                  {
                    "text": "ዘ",
                    "id": "U_12D8"
                  },
                  {
                    "text": "ዙ",
                    "id": "U_12D9"
                  },
                  {
                    "text": "ዚ",
                    "id": "U_12DA"
                  },
                  {
                    "text": "ዛ",
                    "id": "U_12DB"
                  },
                  {
                    "text": "ዜ",
                    "id": "U_12DC"
                  },
                  {
                    "text": "ዞ",
                    "id": "U_12DE"
                  },
                  {
                    "text": "ዟ",
                    "id": "U_12DF"
                  },
                  {
                    "text": "ዠ",
                    "id": "U_12E0"
                  },
                  {
                    "text": "ዡ",
                    "id": "U_12E1"
                  },
                  {
                    "text": "ዢ",
                    "id": "U_12E2"
                  },
                  {
                    "text": "ዣ",
                    "id": "U_12E3"
                  },
                  {
                    "text": "ዤ",
                    "id": "U_12E4"
                  },
                  {
                    "text": "ዥ",
                    "id": "U_12E5"
                  },
                  {
                    "text": "ዦ",
                    "id": "U_12E6"
                  },
                  {
                    "text": "ዧ",
                    "id": "U_12E7"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "ሽ",
                "sk": [
                  {
                    "text": "ሸ",
                    "id": "U_1238"
                  },
                  {
                    "text": "ሹ",
                    "id": "U_1239"
                  },
                  {
                    "text": "ሺ",
                    "id": "U_123A"
                  },
                  {
                    "text": "ሻ",
                    "id": "U_123B"
                  },
                  {
                    "text": "ሼ",
                    "id": "U_123C"
                  },
                  {
                    "text": "ሾ",
                    "id": "U_123E"
                  },
                  {
                    "text": "ሿ",
                    "id": "U_123F"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "ች",
                "sk": [
                  {
                    "text": "ቸ",
                    "id": "U_1278"
                  },
                  {
                    "text": "ቹ",
                    "id": "U_1279"
                  },
                  {
                    "text": "ቺ",
                    "id": "U_127A"
                  },
                  {
                    "text": "ቻ",
                    "id": "U_127B"
                  },
                  {
                    "text": "ቼ",
                    "id": "U_127C"
                  },
                  {
                    "text": "ቾ",
                    "id": "U_127E"
                  },
                  {
                    "text": "ቿ",
                    "id": "U_127F"
                  },
                  {
                    "text": "ጨ",
                    "id": "U_1328"
                  },
                  {
                    "text": "ጩ",
                    "id": "U_1329"
                  },
                  {
                    "text": "ጪ",
                    "id": "U_132A"
                  },
                  {
                    "text": "ጫ",
                    "id": "U_132B"
                  },
                  {
                    "text": "ጬ",
                    "id": "U_132C"
                  },
                  {
                    "text": "ጭ",
                    "id": "U_132D"
                  },
                  {
                    "text": "ጮ",
                    "id": "U_132E"
                  },
                  {
                    "text": "ጯ",
                    "id": "U_132F"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "ቭ",
                "sk": [
                  {
                    "text": "ቨ",
                    "id": "U_1268"
                  },
                  {
                    "text": "ቩ",
                    "id": "U_1269"
                  },
                  {
                    "text": "ቪ",
                    "id": "U_126A"
                  },
                  {
                    "text": "ቫ",
                    "id": "U_126B"
                  },
                  {
                    "text": "ቬ",
                    "id": "U_126C"
                  },
                  {
                    "text": "ቮ",
                    "id": "U_126E"
                  },
                  {
                    "text": "ቯ",
                    "id": "U_126F"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "ብ",
                "sk": [
                  {
                    "text": "በ",
                    "id": "U_1260"
                  },
                  {
                    "text": "ቡ",
                    "id": "U_1261"
                  },
                  {
                    "text": "ቢ",
                    "id": "U_1262"
                  },
                  {
                    "text": "ባ",
                    "id": "U_1263"
                  },
                  {
                    "text": "ቤ",
                    "id": "U_1264"
                  },
                  {
                    "text": "ቦ",
                    "id": "U_1266"
                  },
                  {
                    "text": "ቧ",
                    "id": "U_1267"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "ን",
                "sk": [
                  {
                    "text": "ነ",
                    "id": "U_1290"
                  },
                  {
                    "text": "ኑ",
                    "id": "U_1291"
                  },
                  {
                    "text": "ኒ",
                    "id": "U_1292"
                  },
                  {
                    "text": "ና",
                    "id": "U_1293"
                  },
                  {
                    "text": "ኔ",
                    "id": "U_1294"
                  },
                  {
                    "text": "ኖ",
                    "id": "U_1296"
                  },
                  {
                    "text": "ኗ",
                    "id": "U_1297"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "ኝ",
                "layer": "shift",
                "sk": [
                  {
                    "text": "ኘ",
                    "id": "U_1298"
                  },
                  {
                    "text": "ኙ",
                    "id": "U_1299"
                  },
                  {
                    "text": "ኚ",
                    "id": "U_129A"
                  },
                  {
                    "text": "ኛ",
                    "id": "U_129B"
                  },
                  {
                    "text": "ኜ",
                    "id": "U_129C"
                  },
                  {
                    "text": "ኞ",
                    "id": "U_129E"
                  },
                  {
                    "text": "ኟ",
                    "id": "U_129F"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "ም",
                "sk": [
                  {
                    "text": "መ",
                    "id": "U_1218"
                  },
                  {
                    "text": "ሙ",
                    "id": "U_1219"
                  },
                  {
                    "text": "ሚ",
                    "id": "U_121A"
                  },
                  {
                    "text": "ማ",
                    "id": "U_121B"
                  },
                  {
                    "text": "ሜ",
                    "id": "U_121C"
                  },
                  {
                    "text": "ሞ",
                    "id": "U_121E"
                  },
                  {
                    "text": "ሟ",
                    "id": "U_121F"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": "፣፥",
                "sk": [
                  {
                    "text": "፣",
                    "id": "U_1363"
                  },
                  {
                    "text": "፥",
                    "id": "U_1365"
                  },
                  {
                    "text": "፦",
                    "id": "U_1366"
                  },
                  {
                    "text": "፨",
                    "id": "U_1368"
                  },
                  {
                    "text": "፠",
                    "id": "U_1360"
                  },
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "<",
                    "id": "K_COMMA",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "pad": "",
                "sk": [
                  {
                    "text": "።",
                    "id": "U_1362"
                  },
                  {
                    "text": ">",
                    "id": "K_PERIOD",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "sk": [
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "፧",
                    "id": "U_1367"
                  }
                ]
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "!@#",
                "width": "150",
                "sp": "1",
                "fontsize": "0.8em",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "130",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "pad": "",
                "width": "595",
                "sp": "0"
              },
              {
                "id": "U_1361",
                "text": "፡",
                "pad": "",
                "width": "110",
                "layer": "default",
                "sk": [
                  {
                    "text": "።",
                    "id": "U_1362",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "160",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "sk": [
                  {
                    "text": "፩",
                    "id": "U_1369"
                  },
                  {
                    "text": "፲",
                    "id": "U_1372"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "sk": [
                  {
                    "text": "፪",
                    "id": "U_136A"
                  },
                  {
                    "text": "፳",
                    "id": "U_1373"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "sk": [
                  {
                    "text": "፫",
                    "id": "U_136B"
                  },
                  {
                    "text": "፴",
                    "id": "U_1374"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4",
                "sk": [
                  {
                    "text": "፬",
                    "id": "U_136C"
                  },
                  {
                    "text": "፵",
                    "id": "U_1375"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "5",
                "sk": [
                  {
                    "text": "፭",
                    "id": "U_136D"
                  },
                  {
                    "text": "፶",
                    "id": "U_1376"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "6",
                "sk": [
                  {
                    "text": "፮",
                    "id": "U_136E"
                  },
                  {
                    "text": "፷",
                    "id": "U_1377"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "7",
                "sk": [
                  {
                    "text": "፯",
                    "id": "U_136F"
                  },
                  {
                    "text": "፸",
                    "id": "U_1378"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "8",
                "sk": [
                  {
                    "text": "፰",
                    "id": "U_1370"
                  },
                  {
                    "text": "፹",
                    "id": "U_1379"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "9",
                "sk": [
                  {
                    "text": "፱",
                    "id": "U_1371"
                  },
                  {
                    "text": "፺",
                    "id": "U_137A"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "text": "፻",
                    "id": "U_137B"
                  },
                  {
                    "text": "፼",
                    "id": "U_137C"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "125",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "pad": "30",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "$",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "^",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~",
                "pad": "80",
                "layer": "shift"
              },
              {
                "id": "K_LBRKT",
                "text": "{",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "}",
                "layer": "shift"
              },
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "layer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "layer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "pad": "30",
                "width": "",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "U_002C",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "‹",
                "layer": "shift"
              },
              {
                "id": "K_PERIOD",
                "text": "›",
                "layer": "shift"
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "layer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "width": "",
                "layer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "T_ALPHA",
                "text": "ሀለሐ",
                "width": "150",
                "sp": "2",
                "fontsize": "0.8em",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "130",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "pad": "10",
                "width": "595",
                "sp": "0"
              },
              {
                "id": "U_1361",
                "text": "፡",
                "pad": "10",
                "width": "110",
                "layer": "default",
                "sk": [
                  {
                    "text": "።",
                    "id": "U_1362",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "160",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  },
  "phone": {
    "font": "Abyssinica SIL",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ቅ",
                "pad": "",
                "sk": [
                  {
                    "text": "ቀ",
                    "id": "U_1240"
                  },
                  {
                    "text": "ቁ",
                    "id": "U_1241"
                  },
                  {
                    "text": "ቂ",
                    "id": "U_1242"
                  },
                  {
                    "text": "ቃ",
                    "id": "U_1243"
                  },
                  {
                    "text": "ቄ",
                    "id": "U_1244"
                  },
                  {
                    "text": "ቆ",
                    "id": "U_1245"
                  },
                  {
                    "text": "ቋ",
                    "id": "U_124B"
                  },
                  {
                    "text": "ቈ",
                    "id": "U_1248"
                  },
                  {
                    "text": "ቍ",
                    "id": "U_124D"
                  },
                  {
                    "text": "ቊ",
                    "id": "U_124A"
                  },
                  {
                    "text": "ቌ",
                    "id": "U_124C"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "ው",
                "sk": [
                  {
                    "text": "ወ",
                    "id": "U_12C8"
                  },
                  {
                    "text": "ዉ",
                    "id": "U_12C9"
                  },
                  {
                    "text": "ዊ",
                    "id": "U_12CA"
                  },
                  {
                    "text": "ዋ",
                    "id": "U_12CB"
                  },
                  {
                    "text": "ዌ",
                    "id": "U_12CC"
                  },
                  {
                    "text": "ዎ",
                    "id": "U_12CE"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "እ",
                "sk": [
                  {
                    "text": "ዕ",
                    "id": "U_12D5"
                  },
                  {
                    "text": "ኧ",
                    "id": "U_12A7"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ር",
                "sk": [
                  {
                    "text": "ረ",
                    "id": "U_1228"
                  },
                  {
                    "text": "ሩ",
                    "id": "U_1229"
                  },
                  {
                    "text": "ሪ",
                    "id": "U_122A"
                  },
                  {
                    "text": "ራ",
                    "id": "U_122B"
                  },
                  {
                    "text": "ሬ",
                    "id": "U_122C"
                  },
                  {
                    "text": "ሮ",
                    "id": "U_122E"
                  },
                  {
                    "text": "ሯ",
                    "id": "U_122F"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "ት",
                "sk": [
                  {
                    "text": "ተ",
                    "id": "U_1270"
                  },
                  {
                    "text": "ቱ",
                    "id": "U_1271"
                  },
                  {
                    "text": "ቲ",
                    "id": "U_1272"
                  },
                  {
                    "text": "ታ",
                    "id": "U_1273"
                  },
                  {
                    "text": "ቴ",
                    "id": "U_1274"
                  },
                  {
                    "text": "ቶ",
                    "id": "U_1276"
                  },
                  {
                    "text": "ቷ",
                    "id": "U_1277"
                  },
                  {
                    "text": "ጠ",
                    "id": "U_1320"
                  },
                  {
                    "text": "ጡ",
                    "id": "U_1321"
                  },
                  {
                    "text": "ጢ",
                    "id": "U_1322"
                  },
                  {
                    "text": "ጣ",
                    "id": "U_1323"
                  },
                  {
                    "text": "ጤ",
                    "id": "U_1324"
                  },
                  {
                    "text": "ጥ",
                    "id": "U_1325"
                  },
                  {
                    "text": "ጦ",
                    "id": "U_1326"
                  },
                  {
                    "text": "ጧ",
                    "id": "U_1327"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ይ",
                "sk": [
                  {
                    "text": "የ",
                    "id": "U_12E8"
                  },
                  {
                    "text": "ዩ",
                    "id": "U_12E9"
                  },
                  {
                    "text": "ዪ",
                    "id": "U_12EA"
                  },
                  {
                    "text": "ያ",
                    "id": "U_12EB"
                  },
                  {
                    "text": "ዬ",
                    "id": "U_12EC"
                  },
                  {
                    "text": "ዮ",
                    "id": "U_12EE"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "ኡ",
                "sk": [
                  {
                    "text": "ኡ",
                    "id": "K_U",
                    "layer": "default"
                  },
                  {
                    "text": "ዑ",
                    "id": "U_12D1"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "ኢ",
                "sk": [
                  {
                    "text": "ኤ",
                    "id": "T_HAMIS"
                  },
                  {
                    "text": "ዒ",
                    "id": "U_12D2"
                  },
                  {
                    "text": "ዔ",
                    "id": "U_12D4"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "ኦ",
                "sk": [
                  {
                    "text": "ዖ",
                    "id": "U_12D6"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "ፕ",
                "sk": [
                  {
                    "text": "ፐ",
                    "id": "U_1350"
                  },
                  {
                    "text": "ፑ",
                    "id": "U_1351"
                  },
                  {
                    "text": "ፒ",
                    "id": "U_1352"
                  },
                  {
                    "text": "ፓ",
                    "id": "U_1353"
                  },
                  {
                    "text": "ፔ",
                    "id": "U_1354"
                  },
                  {
                    "text": "ፖ",
                    "id": "U_1356"
                  },
                  {
                    "text": "ፗ",
                    "id": "U_1357"
                  },
                  {
                    "text": "ጰ",
                    "id": "U_1330"
                  },
                  {
                    "text": "ጱ",
                    "id": "U_1331"
                  },
                  {
                    "text": "ጲ",
                    "id": "U_1332"
                  },
                  {
                    "text": "ጳ",
                    "id": "U_1333"
                  },
                  {
                    "text": "ጴ",
                    "id": "U_1334"
                  },
                  {
                    "text": "ጵ",
                    "id": "U_1335"
                  },
                  {
                    "text": "ጶ",
                    "id": "U_1336"
                  },
                  {
                    "text": "ጷ",
                    "id": "U_1337"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "አ",
                "pad": "",
                "sk": [
                  {
                    "text": "ዓ",
                    "id": "U_12D3"
                  },
                  {
                    "text": "ዐ",
                    "id": "U_12D0"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "ጽ",
                "layer": "shift",
                "sk": [
                  {
                    "text": "ጸ",
                    "id": "U_1338"
                  },
                  {
                    "text": "ጹ",
                    "id": "U_1339"
                  },
                  {
                    "text": "ጺ",
                    "id": "U_133A"
                  },
                  {
                    "text": "ጻ",
                    "id": "U_133B"
                  },
                  {
                    "text": "ጼ",
                    "id": "U_133C"
                  },
                  {
                    "text": "ጾ",
                    "id": "U_133E"
                  },
                  {
                    "text": "ጿ",
                    "id": "U_133F"
                  },
                  {
                    "text": "ፀ",
                    "id": "U_1340"
                  },
                  {
                    "text": "ፁ",
                    "id": "U_1341"
                  },
                  {
                    "text": "ፂ",
                    "id": "U_1342"
                  },
                  {
                    "text": "ፃ",
                    "id": "U_1343"
                  },
                  {
                    "text": "ፄ",
                    "id": "U_1344"
                  },
                  {
                    "text": "ፅ",
                    "id": "U_1345"
                  },
                  {
                    "text": "ፆ",
                    "id": "U_1346"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "ስ",
                "sk": [
                  {
                    "text": "ሰ",
                    "id": "U_1230"
                  },
                  {
                    "text": "ሱ",
                    "id": "U_1231"
                  },
                  {
                    "text": "ሲ",
                    "id": "U_1232"
                  },
                  {
                    "text": "ሳ",
                    "id": "U_1233"
                  },
                  {
                    "text": "ሴ",
                    "id": "U_1234"
                  },
                  {
                    "text": "ሶ",
                    "id": "U_1236"
                  },
                  {
                    "text": "ሷ",
                    "id": "U_1237"
                  },
                  {
                    "text": "ሠ",
                    "id": "U_1220"
                  },
                  {
                    "text": "ሡ",
                    "id": "U_1221"
                  },
                  {
                    "text": "ሢ",
                    "id": "U_1222"
                  },
                  {
                    "text": "ሣ",
                    "id": "U_1223"
                  },
                  {
                    "text": "ሤ",
                    "id": "U_1224"
                  },
                  {
                    "text": "ሥ",
                    "id": "U_1225"
                  },
                  {
                    "text": "ሦ",
                    "id": "U_1226"
                  },
                  {
                    "text": "ሧ",
                    "id": "U_1227"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "ድ",
                "sk": [
                  {
                    "text": "ደ",
                    "id": "U_12F0"
                  },
                  {
                    "text": "ዱ",
                    "id": "U_12F1"
                  },
                  {
                    "text": "ዲ",
                    "id": "U_12F2"
                  },
                  {
                    "text": "ዳ",
                    "id": "U_12F3"
                  },
                  {
                    "text": "ዴ",
                    "id": "U_12F4"
                  },
                  {
                    "text": "ዶ",
                    "id": "U_12F6"
                  },
                  {
                    "text": "ዷ",
                    "id": "U_12F7"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ፍ",
                "sk": [
                  {
                    "text": "ፈ",
                    "id": "U_1348"
                  },
                  {
                    "text": "ፉ",
                    "id": "U_1349"
                  },
                  {
                    "text": "ፊ",
                    "id": "U_134A"
                  },
                  {
                    "text": "ፋ",
                    "id": "U_134B"
                  },
                  {
                    "text": "ፌ",
                    "id": "U_134C"
                  },
                  {
                    "text": "ፎ",
                    "id": "U_134E"
                  },
                  {
                    "text": "ፏ",
                    "id": "U_134F"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "ግ",
                "sk": [
                  {
                    "text": "ገ",
                    "id": "U_1308"
                  },
                  {
                    "text": "ጉ",
                    "id": "U_1309"
                  },
                  {
                    "text": "ጊ",
                    "id": "U_130A"
                  },
                  {
                    "text": "ጋ",
                    "id": "U_130B"
                  },
                  {
                    "text": "ጌ",
                    "id": "U_130C"
                  },
                  {
                    "text": "ጎ",
                    "id": "U_130E"
                  },
                  {
                    "text": "ጓ",
                    "id": "U_1313"
                  },
                  {
                    "text": "ጐ",
                    "id": "U_1310"
                  },
                  {
                    "text": "ጕ",
                    "id": "U_1315"
                  },
                  {
                    "text": "ጒ",
                    "id": "U_1312"
                  },
                  {
                    "text": "ጔ",
                    "id": "U_1314"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "ህ",
                "sk": [
                  {
                    "text": "ሀ",
                    "id": "U_1200"
                  },
                  {
                    "text": "ሁ",
                    "id": "U_1201"
                  },
                  {
                    "text": "ሂ",
                    "id": "U_1202"
                  },
                  {
                    "text": "ሃ",
                    "id": "U_1203"
                  },
                  {
                    "text": "ሄ",
                    "id": "U_1204"
                  },
                  {
                    "text": "ሆ",
                    "id": "U_1206"
                  },
                  {
                    "text": "ሐ",
                    "id": "U_1210"
                  },
                  {
                    "text": "ሑ",
                    "id": "U_1211"
                  },
                  {
                    "text": "ሒ",
                    "id": "U_1212"
                  },
                  {
                    "text": "ሓ",
                    "id": "U_1213"
                  },
                  {
                    "text": "ሔ",
                    "id": "U_1214"
                  },
                  {
                    "text": "ሕ",
                    "id": "U_1215"
                  },
                  {
                    "text": "ሖ",
                    "id": "U_1216"
                  },
                  {
                    "text": "ሗ",
                    "id": "U_1217"
                  },
                  {
                    "text": "ኀ",
                    "id": "U_1280"
                  },
                  {
                    "text": "ኁ",
                    "id": "U_1281"
                  },
                  {
                    "text": "ኂ",
                    "id": "U_1282"
                  },
                  {
                    "text": "ኃ",
                    "id": "U_1283"
                  },
                  {
                    "text": "ኄ",
                    "id": "U_1284"
                  },
                  {
                    "text": "ኅ",
                    "id": "U_1285"
                  },
                  {
                    "text": "ኆ",
                    "id": "U_1286"
                  },
                  {
                    "text": "ኋ",
                    "id": "U_128B"
                  },
                  {
                    "text": "ኈ",
                    "id": "U_1288"
                  },
                  {
                    "text": "ኍ",
                    "id": "U_128D"
                  },
                  {
                    "text": "ኊ",
                    "id": "U_128A"
                  },
                  {
                    "text": "ኌ",
                    "id": "U_128C"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "ጅ",
                "sk": [
                  {
                    "text": "ጀ",
                    "id": "U_1300"
                  },
                  {
                    "text": "ጁ",
                    "id": "U_1301"
                  },
                  {
                    "text": "ጂ",
                    "id": "U_1302"
                  },
                  {
                    "text": "ጃ",
                    "id": "U_1303"
                  },
                  {
                    "text": "ጄ",
                    "id": "U_1304"
                  },
                  {
                    "text": "ጆ",
                    "id": "U_1306"
                  },
                  {
                    "text": "ጇ",
                    "id": "U_1307"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "ክ",
                "sk": [
                  {
                    "text": "ከ",
                    "id": "U_12A8"
                  },
                  {
                    "text": "ኩ",
                    "id": "U_12A9"
                  },
                  {
                    "text": "ኪ",
                    "id": "U_12AA"
                  },
                  {
                    "text": "ካ",
                    "id": "U_12AB"
                  },
                  {
                    "text": "ኬ",
                    "id": "U_12AC"
                  },
                  {
                    "text": "ኮ",
                    "id": "U_12AE"
                  },
                  {
                    "text": "ኳ",
                    "id": "U_12B3"
                  },
                  {
                    "text": "ኰ",
                    "id": "U_12B0"
                  },
                  {
                    "text": "ኵ",
                    "id": "U_12B5"
                  },
                  {
                    "text": "ኲ",
                    "id": "U_12B2"
                  },
                  {
                    "text": "ኴ",
                    "id": "U_12B4"
                  },
                  {
                    "text": "ኸ",
                    "id": "U_12B8"
                  },
                  {
                    "text": "ኹ",
                    "id": "U_12B9"
                  },
                  {
                    "text": "ኺ",
                    "id": "U_12BA"
                  },
                  {
                    "text": "ኻ",
                    "id": "U_12BB"
                  },
                  {
                    "text": "ኼ",
                    "id": "U_12BC"
                  },
                  {
                    "text": "ኽ",
                    "id": "U_12BD"
                  },
                  {
                    "text": "ኾ",
                    "id": "U_12BE"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "ል",
                "sk": [
                  {
                    "text": "ለ",
                    "id": "U_1208"
                  },
                  {
                    "text": "ሉ",
                    "id": "U_1209"
                  },
                  {
                    "text": "ሊ",
                    "id": "U_120A"
                  },
                  {
                    "text": "ላ",
                    "id": "U_120B"
                  },
                  {
                    "text": "ሌ",
                    "id": "U_120C"
                  },
                  {
                    "text": "ሎ",
                    "id": "U_120E"
                  },
                  {
                    "text": "ሏ",
                    "id": "U_120F"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_Z",
                "text": "ዝ",
                "pad": "",
                "sk": [
                  {
                    "text": "ዘ",
                    "id": "U_12D8"
                  },
                  {
                    "text": "ዙ",
                    "id": "U_12D9"
                  },
                  {
                    "text": "ዚ",
                    "id": "U_12DA"
                  },
                  {
                    "text": "ዛ",
                    "id": "U_12DB"
                  },
                  {
                    "text": "ዜ",
                    "id": "U_12DC"
                  },
                  {
                    "text": "ዞ",
                    "id": "U_12DE"
                  },
                  {
                    "text": "ዟ",
                    "id": "U_12DF"
                  },
                  {
                    "text": "ዠ",
                    "id": "U_12E0"
                  },
                  {
                    "text": "ዡ",
                    "id": "U_12E1"
                  },
                  {
                    "text": "ዢ",
                    "id": "U_12E2"
                  },
                  {
                    "text": "ዣ",
                    "id": "U_12E3"
                  },
                  {
                    "text": "ዤ",
                    "id": "U_12E4"
                  },
                  {
                    "text": "ዥ",
                    "id": "U_12E5"
                  },
                  {
                    "text": "ዦ",
                    "id": "U_12E6"
                  },
                  {
                    "text": "ዧ",
                    "id": "U_12E7"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "ሽ",
                "sk": [
                  {
                    "text": "ሸ",
                    "id": "U_1238"
                  },
                  {
                    "text": "ሹ",
                    "id": "U_1239"
                  },
                  {
                    "text": "ሺ",
                    "id": "U_123A"
                  },
                  {
                    "text": "ሻ",
                    "id": "U_123B"
                  },
                  {
                    "text": "ሼ",
                    "id": "U_123C"
                  },
                  {
                    "text": "ሾ",
                    "id": "U_123E"
                  },
                  {
                    "text": "ሿ",
                    "id": "U_123F"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "ች",
                "sk": [
                  {
                    "text": "ቸ",
                    "id": "U_1278"
                  },
                  {
                    "text": "ቹ",
                    "id": "U_1279"
                  },
                  {
                    "text": "ቺ",
                    "id": "U_127A"
                  },
                  {
                    "text": "ቻ",
                    "id": "U_127B"
                  },
                  {
                    "text": "ቼ",
                    "id": "U_127C"
                  },
                  {
                    "text": "ቾ",
                    "id": "U_127E"
                  },
                  {
                    "text": "ቿ",
                    "id": "U_127F"
                  },
                  {
                    "text": "ጨ",
                    "id": "U_1328"
                  },
                  {
                    "text": "ጩ",
                    "id": "U_1329"
                  },
                  {
                    "text": "ጪ",
                    "id": "U_132A"
                  },
                  {
                    "text": "ጫ",
                    "id": "U_132B"
                  },
                  {
                    "text": "ጬ",
                    "id": "U_132C"
                  },
                  {
                    "text": "ጭ",
                    "id": "U_132D"
                  },
                  {
                    "text": "ጮ",
                    "id": "U_132E"
                  },
                  {
                    "text": "ጯ",
                    "id": "U_132F"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "ቭ",
                "sk": [
                  {
                    "text": "ቨ",
                    "id": "U_1268"
                  },
                  {
                    "text": "ቩ",
                    "id": "U_1269"
                  },
                  {
                    "text": "ቪ",
                    "id": "U_126A"
                  },
                  {
                    "text": "ቫ",
                    "id": "U_126B"
                  },
                  {
                    "text": "ቬ",
                    "id": "U_126C"
                  },
                  {
                    "text": "ቮ",
                    "id": "U_126E"
                  },
                  {
                    "text": "ቯ",
                    "id": "U_126F"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "ብ",
                "sk": [
                  {
                    "text": "በ",
                    "id": "U_1260"
                  },
                  {
                    "text": "ቡ",
                    "id": "U_1261"
                  },
                  {
                    "text": "ቢ",
                    "id": "U_1262"
                  },
                  {
                    "text": "ባ",
                    "id": "U_1263"
                  },
                  {
                    "text": "ቤ",
                    "id": "U_1264"
                  },
                  {
                    "text": "ቦ",
                    "id": "U_1266"
                  },
                  {
                    "text": "ቧ",
                    "id": "U_1267"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "ን",
                "sk": [
                  {
                    "text": "ነ",
                    "id": "U_1290"
                  },
                  {
                    "text": "ኑ",
                    "id": "U_1291"
                  },
                  {
                    "text": "ኒ",
                    "id": "U_1292"
                  },
                  {
                    "text": "ና",
                    "id": "U_1293"
                  },
                  {
                    "text": "ኔ",
                    "id": "U_1294"
                  },
                  {
                    "text": "ኖ",
                    "id": "U_1296"
                  },
                  {
                    "text": "ኗ",
                    "id": "U_1297"
                  },
                  {
                    "text": "ኘ",
                    "id": "U_1298"
                  },
                  {
                    "text": "ኙ",
                    "id": "U_1299"
                  },
                  {
                    "text": "ኚ",
                    "id": "U_129A"
                  },
                  {
                    "text": "ኛ",
                    "id": "U_129B"
                  },
                  {
                    "text": "ኜ",
                    "id": "U_129C"
                  },
                  {
                    "text": "ኝ",
                    "id": "U_129D"
                  },
                  {
                    "text": "ኞ",
                    "id": "U_129E"
                  },
                  {
                    "text": "ኟ",
                    "id": "U_129F"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "ም",
                "pad": "",
                "sk": [
                  {
                    "text": "መ",
                    "id": "U_1218"
                  },
                  {
                    "text": "ሙ",
                    "id": "U_1219"
                  },
                  {
                    "text": "ሚ",
                    "id": "U_121A"
                  },
                  {
                    "text": "ማ",
                    "id": "U_121B"
                  },
                  {
                    "text": "ሜ",
                    "id": "U_121C"
                  },
                  {
                    "text": "ሞ",
                    "id": "U_121E"
                  },
                  {
                    "text": "ሟ",
                    "id": "U_121F"
                  }
                ]
              },
              {
                "id": "U_1364",
                "text": "፤",
                "width": "",
                "sk": [
                  {
                    "text": "፣",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "፥",
                    "id": "U_1365"
                  },
                  {
                    "text": "፦",
                    "id": "U_1366"
                  },
                  {
                    "text": "፧",
                    "id": "U_1367"
                  },
                  {
                    "text": "፠",
                    "id": "U_1360"
                  },
                  {
                    "text": "፨",
                    "id": "U_1368"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "sk": [
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "-",
                    "id": "K_HYPHEN"
                  },
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": ".",
                    "id": "K_PERIOD"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "id": "K_SLASH",
                    "text": "?",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "*123*",
                "pad": "",
                "width": "125",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "",
                "width": "125",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "pad": "",
                "width": "540",
                "sp": "0"
              },
              {
                "id": "U_1361",
                "text": "፡",
                "pad": "",
                "width": "",
                "layer": "default",
                "sk": [
                  {
                    "text": "።",
                    "id": "U_1362",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "125",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "pad": "",
                "sk": [
                  {
                    "text": "፩",
                    "id": "U_1369"
                  },
                  {
                    "text": "፲",
                    "id": "U_1372"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "sk": [
                  {
                    "text": "፪",
                    "id": "U_136A"
                  },
                  {
                    "text": "፳",
                    "id": "U_1373"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "sk": [
                  {
                    "text": "፫",
                    "id": "U_136B"
                  },
                  {
                    "text": "፴",
                    "id": "U_1374"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4",
                "sk": [
                  {
                    "text": "፬",
                    "id": "U_136C"
                  },
                  {
                    "text": "፵",
                    "id": "U_1375"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "5",
                "sk": [
                  {
                    "text": "፭",
                    "id": "U_136D"
                  },
                  {
                    "text": "፶",
                    "id": "U_1376"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "6",
                "sk": [
                  {
                    "text": "፮",
                    "id": "U_136E"
                  },
                  {
                    "text": "፷",
                    "id": "U_1377"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "7",
                "sk": [
                  {
                    "text": "፯",
                    "id": "U_136F"
                  },
                  {
                    "text": "፸",
                    "id": "U_1378"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "8",
                "sk": [
                  {
                    "text": "፰",
                    "id": "U_1370"
                  },
                  {
                    "text": "፹",
                    "id": "U_1379"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "9",
                "sk": [
                  {
                    "text": "፱",
                    "id": "U_1371"
                  },
                  {
                    "text": "፺",
                    "id": "U_137A"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "text": "፻",
                    "id": "U_137B"
                  },
                  {
                    "text": "፼",
                    "id": "U_137C"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "pad": "",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift",
                "sk": [
                  {
                    "text": "%",
                    "id": "K_5",
                    "layer": "shift"
                  },
                  {
                    "text": "^",
                    "id": "K_6",
                    "layer": "shift"
                  },
                  {
                    "text": "&",
                    "id": "K_7",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "$",
                "layer": "shift"
              },
              {
                "id": "U_20AC",
                "text": "€",
                "sk": [
                  {
                    "text": "£",
                    "id": "U_00A3"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift",
                "sk": [
                  {
                    "text": "*",
                    "id": "K_8",
                    "layer": "shift"
                  },
                  {
                    "text": "~",
                    "id": "K_BKQUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "^",
                    "id": "K_6",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "sk": [
                  {
                    "text": "`",
                    "id": "K_BKQUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_00AB",
                "text": "«",
                "layer": "default",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "layer": "default",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "pad": "",
                "layer": "shift",
                "sk": [
                  {
                    "text": "[",
                    "id": "K_LBRKT",
                    "layer": "default"
                  },
                  {
                    "text": "{",
                    "id": "K_LBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift",
                "sk": [
                  {
                    "text": "]",
                    "id": "K_RBRKT",
                    "layer": "default"
                  },
                  {
                    "text": "}",
                    "id": "K_RBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_003B",
                "text": ";",
                "layer": "default",
                "sk": [
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": "፤",
                    "id": "U_1364"
                  },
                  {
                    "text": "፥",
                    "id": "U_1365"
                  },
                  {
                    "text": "፦",
                    "id": "U_1366"
                  }
                ]
              },
              {
                "id": "U_002C",
                "text": ",",
                "layer": "default",
                "sk": [
                  {
                    "text": "<",
                    "id": "U_003C",
                    "layer": "shift"
                  },
                  {
                    "text": "፣",
                    "id": "U_1363"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ">",
                    "id": "U_003E",
                    "layer": "shift"
                  },
                  {
                    "text": "።",
                    "id": "U_1362"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "width": "",
                "layer": "default",
                "sk": [
                  {
                    "text": "|",
                    "id": "K_BKSLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "shift",
                "sk": [
                  {
                    "text": "፧",
                    "id": "U_1367"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_ALPHA",
                "text": "ሀለሐ",
                "pad": "",
                "width": "125",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "125",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "pad": "",
                "width": "540",
                "sp": "0"
              },
              {
                "id": "U_1361",
                "text": "፡",
                "pad": "",
                "width": "",
                "layer": "default",
                "sk": [
                  {
                    "text": "።",
                    "id": "U_1362",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": "",
                "width": "125",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}