<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.240.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>..\..\..\shared\gff\readme.htm</ReadMeFile>
    <GraphicFile>..\..\..\shared\gff\sideimage.bmp</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>GFF Amharic Classic QWERTY Keyboard</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <WebSite URL="http://keyboards.ethiopic.org">http://keyboards.ethiopic.org</WebSite>
    <Name URL="">GFF Amharic Classic</Name>
    <Version URL=""></Version>
    <Copyright URL="">© Ge'ez Frontier Foundation</Copyright>
    <Author URL="mailto:keyboards@ethiopic.org">The Ge'ez Frontier Foundation</Author>
    <Description URL="">This is an Amharic (amh, አማርኛ) language mnemonic input method for mobile platforms designed in the
style of English “QWERTY” layout as found on iPhones and iPads.
The package should *only* be installed on mobile and tablet devices.
The keyboard is also suitable for Tigrinya and Agew languages such as Awngi, Blin, and Khimtanga.

If you are seeking an Amharic keyboard for a laptop, desktop, or workstation computer, please use [GFF Amharic](https://keyman.com/keyboards/gff_amharic) instead.

### Keyboard Initial State
The keyboard begins in the familiar layout used on English (Latin Alphabet) keyboards:

![Mobile Default Layer](https://raw.githubusercontent.com/dyacob/keyboards/d942392ed8e72ef74633ec1bbcc45b7ce672abb1/release/gff/gff_amharic_classic/source/images/gff_amharic_classic-phone-default-1-920w.jpeg)

The keyboard updates as you type.  For example, this is the keyboard change after pressing the ግ key:

![Mobile ግ-Pressed Layer](https://raw.githubusercontent.com/dyacob/keyboards/d942392ed8e72ef74633ec1bbcc45b7ce672abb1/release/gff/gff_amharic_classic/source/images/gff_amharic_classic-phone-default-2-920w.jpeg)

### Keyboard Shifted State
Just as with English keyboards, the SHIFT key makes more letters appear:

![Mobile Shifted Layer](https://raw.githubusercontent.com/dyacob/keyboards/dd93e9c1c09bc8488afbac0e08aac82244ea4701/release/gff/gff_amharic_classic/source/images/gff_amharic_classic-phone-shift-1-920w.jpeg)

### Flick Typing
Every key supports "flicking" to making typing even faster.  See the help file for full details.

![Flick typing](https://raw.githubusercontent.com/dyacob/keyboards/dd93e9c1c09bc8488afbac0e08aac82244ea4701/release/gff/gff_amharic_classic/source/images/gff_amharic_classic-phone-flick-typing-1-432w.png)

### Multitap Typing
Every key also supports "multitaps" to making typing even faster.  See the help file for full details.

![Multitap typing](https://raw.githubusercontent.com/dyacob/keyboards/dd93e9c1c09bc8488afbac0e08aac82244ea4701/release/gff/gff_amharic_classic/source/images/gff_amharic_classic-phone-multitap-typing-1-432w.png)</Description>
  </Info>
  <Files>
    <File>
      <Name>..\..\..\shared\gff\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\gff\sideimage.bmp</Name>
      <Description>File sideimage.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\build\gff_amharic_classic.js</Name>
      <Description>File gff_amharic_classic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\gff_amharic_classic.kvk</Name>
      <Description>File gff_amharic_classic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-phone-default-1.jpeg</Name>
      <Description>File gff_amharic_classic-phone-default-1.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-phone-default-2.jpeg</Name>
      <Description>File gff_amharic_classic-phone-default-2.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-phone-default-3.jpeg</Name>
      <Description>File gff_amharic_classic-phone-default-3.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-phone-default-punctuation-1.jpeg</Name>
      <Description>File gff_amharic_classic-phone-default-punctuation-1.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-phone-default-punctuation-2.jpeg</Name>
      <Description>File gff_amharic_classic-phone-default-punctuation-2.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-phone-flick-typing-1.png</Name>
      <Description>File gff_amharic_classic-phone-flick-typing-1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-phone-multitap-typing-1.png</Name>
      <Description>File gff_amharic_classic-phone-multitap-typing-1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-phone-numerals-1.jpeg</Name>
      <Description>File gff_amharic_classic-phone-numerals-1.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-phone-punctuation-1.jpeg</Name>
      <Description>File gff_amharic_classic-phone-punctuation-1.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-phone-punctuation-1-numbers.jpeg</Name>
      <Description>File gff_amharic_classic-phone-punctuation-1-numbers.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-phone-punctuation-2.jpeg</Name>
      <Description>File gff_amharic_classic-phone-punctuation-2.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-phone-shift-1.jpeg</Name>
      <Description>File gff_amharic_classic-phone-shift-1.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-tablet-default-1.jpeg</Name>
      <Description>File gff_amharic_classic-tablet-default-1.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-tablet-default-2.jpeg</Name>
      <Description>File gff_amharic_classic-tablet-default-2.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-tablet-default-3.jpeg</Name>
      <Description>File gff_amharic_classic-tablet-default-3.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-tablet-default-punctuation-1.jpeg</Name>
      <Description>File gff_amharic_classic-tablet-default-punctuation-1.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-tablet-default-punctuation-2.jpeg</Name>
      <Description>File gff_amharic_classic-tablet-default-punctuation-2.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-tablet-flick-typing-1.png</Name>
      <Description>File gff_amharic_classic-tablet-flick-typing-1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-tablet-multitap-typing-1.png</Name>
      <Description>File gff_amharic_classic-tablet-multitap-typing-1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-tablet-numerals-1.jpeg</Name>
      <Description>File gff_amharic_classic-tablet-numerals-1.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-tablet-punctuation-1.jpeg</Name>
      <Description>File gff_amharic_classic-tablet-punctuation-1.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-tablet-punctuation-1-numbers.jpeg</Name>
      <Description>File gff_amharic_classic-tablet-punctuation-1-numbers.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-tablet-punctuation-2.jpeg</Name>
      <Description>File gff_amharic_classic-tablet-punctuation-2.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
    <File>
      <Name>welcome\gff_amharic_classic-tablet-shift-1.jpeg</Name>
      <Description>File gff_amharic_classic-tablet-shift-1.jpeg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpeg</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>gff_amharic_classic</ID>
      <Languages>
        <Language ID="am">Amharic</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="gff_amharic"/>
  </RelatedPackages>
  <Strings/>
</Package>
