<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_def1efc039ca1847511332fa19bb1d5c</ID>
      <Filename>bj_cree_east.kps</Filename>
      <Filepath>source\bj_cree_east.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>BJCreeUNI (east)</Name>
        <Copyright>Copyright © April 2016-2018 Bill Jancewicz NDC/SIL</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c332482a9e0e1760ebed03761fc7cb94</ID>
      <Filename>bj_cree_east.kmn</Filename>
      <Filepath>source\bj_cree_east.kmn</Filepath>
      <FileVersion>9.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>BJCreeUNI (east)</Name>
        <Copyright>Copyright (c) April 2016 Bill Jancewicz NDC/SIL©©</Copyright>
        <Message>This keyboard may be freely used and redistributed</Message>
      </Details>
    </File>
    <File>
      <ID>id_c8ca5dd544954a54ca78bddd7425b9db</ID>
      <Filename>cree3u.bmp</Filename>
      <Filepath>source\cree3u.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_c332482a9e0e1760ebed03761fc7cb94</ParentFileID>
    </File>
    <File>
      <ID>id_35da2410cbab4e3ca534ea0d970278a1</ID>
      <Filename>bj_cree_east.kvk</Filename>
      <Filepath>source\..\build\bj_cree_east.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_def1efc039ca1847511332fa19bb1d5c</ParentFileID>
    </File>
    <File>
      <ID>id_0bf920a00f4324b7345d94514b12d1a4</ID>
      <Filename>bj_cree_east.kmx</Filename>
      <Filepath>source\..\build\bj_cree_east.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_def1efc039ca1847511332fa19bb1d5c</ParentFileID>
    </File>
    <File>
      <ID>id_dc9996031768e1e28a20502bd3171022</ID>
      <Filename>bj_cree_east.js</Filename>
      <Filepath>source\..\build\bj_cree_east.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_def1efc039ca1847511332fa19bb1d5c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_def1efc039ca1847511332fa19bb1d5c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
