<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_def1efc039ca1847511332fa19bb1d5c</ID>
      <Filename>bj_cree_east.kps</Filename>
      <Filepath>source\bj_cree_east.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>BJCreeUNI (east)</Name>
        <Copyright>Copyright © 2016-2018 Bill Jancewicz NDC/SIL</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c332482a9e0e1760ebed03761fc7cb94</ID>
      <Filename>bj_cree_east.kmn</Filename>
      <Filepath>source\bj_cree_east.kmn</Filepath>
      <FileVersion>9.0.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>BJCreeUNI (east)</Name>
        <Copyright>Copyright (c) April 2016-2018 Bill Jancewicz NDC/SIL</Copyright>
        <Message>This keyboard may be freely used and redistributed</Message>
      </Details>
    </File>
    <File>
      <ID>id_f923ef54136d3777bb9cf9b0b7594c3a</ID>
      <Filename>bj_cree_east.ico</Filename>
      <Filepath>source\bj_cree_east.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c332482a9e0e1760ebed03761fc7cb94</ParentFileID>
    </File>
    <File>
      <ID>id_35da2410cbab4e3ca534ea0d970278a1</ID>
      <Filename>bj_cree_east.kvk</Filename>
      <Filepath>source\..\build\bj_cree_east.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_def1efc039ca1847511332fa19bb1d5c</ParentFileID>
    </File>
    <File>
      <ID>id_0bf920a00f4324b7345d94514b12d1a4</ID>
      <Filename>bj_cree_east.kmx</Filename>
      <Filepath>source\..\build\bj_cree_east.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_def1efc039ca1847511332fa19bb1d5c</ParentFileID>
    </File>
    <File>
      <ID>id_dc9996031768e1e28a20502bd3171022</ID>
      <Filename>bj_cree_east.js</Filename>
      <Filepath>source\..\build\bj_cree_east.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_def1efc039ca1847511332fa19bb1d5c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_def1efc039ca1847511332fa19bb1d5c</ParentFileID>
    </File>
    <File>
      <ID>id_cec20639572ad7e72d47e38c2a72a73a</ID>
      <Filename>bjcrus.ttf</Filename>
      <Filepath>source\bjcrus.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_def1efc039ca1847511332fa19bb1d5c</ParentFileID>
    </File>
    <File>
      <ID>id_b073fcaf7e0bc62289fd20e015291b34</ID>
      <Filename>bjcrusb.ttf</Filename>
      <Filepath>source\bjcrusb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_def1efc039ca1847511332fa19bb1d5c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_def1efc039ca1847511332fa19bb1d5c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
