<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.139.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>..\..\..\shared\gff\readme.htm</ReadMeFile>
    <GraphicFile>sideimage-ethiopic.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>GFF Ethiopic Keyboard</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Ethiopic Typing Manual (English)</Name>
        <FileName>EthiopicTyping-English.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Ethiopic Keyboard</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>OFL (Font Licence)</Name>
        <FileName>OFL.txt</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">GFF Ethiopic Keyboard</Name>
    <Copyright URL="">© 2023 Geʾez Frontier Foundation</Copyright>
    <Author URL="mailto:keyboards@ethiopic.org">The Geʾez Frontier Foundation</Author>
    <WebSite URL="http://keyboards.ethiopic.org">http://keyboards.ethiopic.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\gff_ethiopic.kvk</Name>
      <Description>File gff_ethiopic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\gff_ethiopic.kmx</Name>
      <Description>Keyboard Ethiopic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>EthiopicTyping-English.pdf</Name>
      <Description>File EthiopicTyping-English.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\Brana-Regular.ttf</Name>
      <Description>Font Brana Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\gff\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Name>
      <Description>Font Abyssinica SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Connected-Regular.ttf</Name>
      <Description>Font Abyssinica SIL Connected</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\gff_ethiopic.js</Name>
      <Description>File gff_ethiopic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaFantuwua-Regular.ttf</Name>
      <Description>Font ዋልድባ - ፋንትዋ Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaHiwua-Regular.ttf</Name>
      <Description>Font ዋልድባ - ህዋእ Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaJiret-Regular.ttf</Name>
      <Description>Font ዋልድባ - ጅረት Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaTint-Regular.ttf</Name>
      <Description>Font ዋልድባ - ጥንት Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaWookianos-Regular.ttf</Name>
      <Description>Font ዋልድባ - ውቂያኖስ Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaYebse-Regular.ttf</Name>
      <Description>Font ዋልድባ - የብሰ Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaYigezuBisratGoffer-Regular.ttf</Name>
      <Description>Font ዋልድባ - ይገዙ ብሥራት ጎፈር Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaYigezuBisratGothic-Regular.ttf</Name>
      <Description>Font ዋልድባ - ይገዙ ብሥራት ጎቲክ Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\WaldbaZelan-Regular.ttf</Name>
      <Description>Font ዋልድባ - ዘላን Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>sideimage-ethiopic.png</Name>
      <Description>File sideimage-ethiopic.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>AbyssinicaSILAlternate1-Regular.ttf</Name>
      <Description>Font Abyssinica SIL Alternate 1</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>AbyssinicaSILAlternate2-Regular.ttf</Name>
      <Description>Font Abyssinica SIL Alternate 2</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Ethi\NotoSansEthiopic-Regular.ttf</Name>
      <Description>Font Noto Sans Ethiopic Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Ethi\NotoSerifEthiopic-Regular.ttf</Name>
      <Description>Font Noto Serif Ethiopic Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Ethiopic (Modern Geʾez)</Name>
      <ID>gff_ethiopic</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="am">Amharic</Language>
        <Language ID="agj">Argobba</Language>
        <Language ID="awn">Awngi</Language>
        <Language ID="bst">Basketo</Language>
        <Language ID="byn">Bilin</Language>
        <Language ID="mdx">Dizin</Language>
        <Language ID="drs">Gedeo</Language>
        <Language ID="gez">Geez</Language>
        <Language ID="amf">Hamer-Banna</Language>
        <Language ID="har">Harari</Language>
        <Language ID="ior">Inor</Language>
        <Language ID="ktb">Kambaata</Language>
        <Language ID="gru">Kistane</Language>
        <Language ID="kxc">Konso</Language>
        <Language ID="mvz">Mesqan</Language>
        <Language ID="ahg">Qimant</Language>
        <Language ID="sgw">Sebat Bet Gurage</Language>
        <Language ID="sid">Sidamo</Language>
        <Language ID="stv">Silt'e</Language>
        <Language ID="tig">Tigre</Language>
        <Language ID="ti">Tigrinya</Language>
        <Language ID="xan">Xamtanga</Language>
        <Language ID="jnj">Yemsa</Language>
        <Language ID="zwa">Zay</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
