<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_7714c579b0c941d897d54a2a7b5def8b</ID>
      <Filename>laz.kmn</Filename>
      <Filepath>source\laz.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Laz</Name>
        <Copyright>© Okan Dale</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_df48f92a8f4e15f9ef387db03122ec1d</ID>
      <Filename>laz.kps</Filename>
      <Filepath>source\laz.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Laz</Name>
        <Copyright>© 2023 Okan Dale</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c135c3df3d9e7cf77e242ed939556358</ID>
      <Filename>laz.ico</Filename>
      <Filepath>source\laz.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7714c579b0c941d897d54a2a7b5def8b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_df48f92a8f4e15f9ef387db03122ec1d</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_df48f92a8f4e15f9ef387db03122ec1d</ParentFileID>
    </File>
    <File>
      <ID>id_2b21884cfa8ce6a5417745a24dfa37a3</ID>
      <Filename>LayoutU_A.png</Filename>
      <Filepath>source\welcome\LayoutU_A.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_df48f92a8f4e15f9ef387db03122ec1d</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_df48f92a8f4e15f9ef387db03122ec1d</ParentFileID>
    </File>
    <File>
      <ID>id_bf83cc0cb1a5b424dfde38127fc2e639</ID>
      <Filename>LayoutU_SA.png</Filename>
      <Filepath>source\welcome\LayoutU_SA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_df48f92a8f4e15f9ef387db03122ec1d</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_df48f92a8f4e15f9ef387db03122ec1d</ParentFileID>
    </File>
    <File>
      <ID>id_929c8088cd8835e45ff36179052b3744</ID>
      <Filename>laz.js</Filename>
      <Filepath>source\..\build\laz.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_df48f92a8f4e15f9ef387db03122ec1d</ParentFileID>
    </File>
    <File>
      <ID>id_293dfeb15e7960af67904d9b5908b5b3</ID>
      <Filename>laz.kvk</Filename>
      <Filepath>source\..\build\laz.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_df48f92a8f4e15f9ef387db03122ec1d</ParentFileID>
    </File>
    <File>
      <ID>id_f68d0159733def39f15452f757194167</ID>
      <Filename>laz.kmx</Filename>
      <Filepath>source\..\build\laz.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_df48f92a8f4e15f9ef387db03122ec1d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
