<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ca35706b999b6bd057c0dbdc0157a0f8</ID>
      <Filename>laz_android.kmn</Filename>
      <Filepath>source\laz_android.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Laz Android</Name>
        <Copyright>© Okan Dale</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_88be2d3eb22e8d2d767881b76a9f2c09</ID>
      <Filename>laz_android.kps</Filename>
      <Filepath>source\laz_android.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Laz Android</Name>
        <Copyright>© Okan Dale</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_cc9790118b2dd9b001c7789f10903779</ID>
      <Filename>laz_android.keyboard_info</Filename>
      <Filepath>laz_android.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_e2f66aaf944193b91df34ceff9c1107a</ID>
      <Filename>laz_android.ico</Filename>
      <Filepath>source\laz_android.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ca35706b999b6bd057c0dbdc0157a0f8</ParentFileID>
    </File>
    <File>
      <ID>id_380afd34ce051333eef655da9db79c10</ID>
      <Filename>laz_android.kmx</Filename>
      <Filepath>source\..\build\laz_android.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_88be2d3eb22e8d2d767881b76a9f2c09</ParentFileID>
    </File>
    <File>
      <ID>id_2df11d88737c2d4b8d9edbf3394d3170</ID>
      <Filename>laz_android.js</Filename>
      <Filepath>source\..\build\laz_android.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_88be2d3eb22e8d2d767881b76a9f2c09</ParentFileID>
    </File>
    <File>
      <ID>id_0d45ab7fe5e5d72a7947098a74d220bf</ID>
      <Filename>laz_android.kvk</Filename>
      <Filepath>source\..\build\laz_android.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_88be2d3eb22e8d2d767881b76a9f2c09</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_88be2d3eb22e8d2d767881b76a9f2c09</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_88be2d3eb22e8d2d767881b76a9f2c09</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
