{
  "id": "statimcets",
  "name": "St\u0313a\u0301t\u0313imcets",
  "jsFilename": "statimcets.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "lil": {
      "displayName": "Lillooet",
      "languageName": "Lillooet"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/s/statimcets",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 4358,
  "minKeymanVersion": "5.0"
}
