<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_ethiopic_power_g</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Abyssinica SIL" fontsize="-12">
    <layer shift="">
      <key vkey="K_Q">ቀ</key>
      <key vkey="K_W">ወ</key>
      <key vkey="K_E">እ</key>
      <key vkey="K_R">ረ</key>
      <key vkey="K_T">ተ</key>
      <key vkey="K_U">ኡ</key>
      <key vkey="K_I">ኢ</key>
      <key vkey="K_O">ኦ</key>
      <key vkey="K_P">ፐ</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_A">ኣ</key>
      <key vkey="K_Z">ዘ</key>
      <key vkey="K_S">ሰ</key>
      <key vkey="K_D">ደ</key>
      <key vkey="K_X">አ</key>
      <key vkey="K_C">ቸ</key>
      <key vkey="K_V">ቨ</key>
      <key vkey="K_F">ፈ</key>
      <key vkey="K_G">ገ</key>
      <key vkey="K_B">በ</key>
      <key vkey="K_H">ሀ</key>
      <key vkey="K_J">ጀ</key>
      <key vkey="K_N">ነ</key>
      <key vkey="K_M">መ</key>
      <key vkey="K_K">ከ</key>
      <key vkey="K_L">ለ</key>
      <key vkey="K_COLON">፤</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_COMMA">፥</key>
      <key vkey="K_PERIOD">።</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
    </layer>
    <layer shift="S">
      <key vkey="K_A">ዓ</key>
      <key vkey="K_Q">ቐ</key>
      <key vkey="K_W">ኧ</key>
      <key vkey="K_E">ዕ</key>
      <key vkey="K_T">ጠ</key>
      <key vkey="K_S">ሸ</key>
      <key vkey="K_D">ዸ</key>
      <key vkey="K_Z">ዠ</key>
      <key vkey="K_X">ዐ</key>
      <key vkey="K_C">ጨ</key>
      <key vkey="K_V">ፀ</key>
      <key vkey="K_N">ኘ</key>
      <key vkey="K_F">ጸ</key>
      <key vkey="K_G">ጘ</key>
      <key vkey="K_H">ሐ</key>
      <key vkey="K_J">ሠ</key>
      <key vkey="K_K">ኸ</key>
      <key vkey="K_L">ኀ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_COLON">፡</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_P">ጰ</key>
      <key vkey="K_O">ዖ</key>
      <key vkey="K_I">ዒ</key>
      <key vkey="K_U">ዑ</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Y">የ</key>
    </layer>
  </encoding>
</visualkeyboard>
