<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>sil_ethiopic_power_g_sideimage.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">SIL Ethiopic Power-G</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2017-2020 SIL Ethiopia</Copyright>
    <Author URL="mailto:computer_ethiopia@sil.org">SIL Ethiopia</Author>
    <WebSite URL="http://www.silethiopia.org">http://www.silethiopia.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_ethiopic_power_g.kmx</Name>
      <Description>Keyboard SIL Ethiopic Power-G</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>sil_ethiopic_power_g_sideimage.bmp</Name>
      <Description>File sil_ethiopic_power_g_sideimage.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>SIL-Ethiopic-Power-G-Keyboard-Help.pdf</Name>
      <Description>File SIL-Ethiopic-Power-G-Keyboard-Help.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_ethiopic_power_g.js</Name>
      <Description>File sil_ethiopic_power_g.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>SIL Ethiopic Power-G</Name>
      <ID>sil_ethiopic_power_g</ID>
      <Version>1.2.2</Version>
      <Languages/>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
