<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>sil_ethiopic_power_g.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">SIL Power-G Ethiopic</Name>
    <Version URL=""></Version>
    <Copyright URL="">© SIL Ethiopia</Copyright>
    <Author URL="mailto:computer_ethiopia@sil.org">SIL Ethiopia</Author>
    <WebSite URL="http://www.silethiopia.org">http://www.silethiopia.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>sil_ethiopic_power_g.bmp</Name>
      <Description>File sil_ethiopic_power_g.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\build\sil_ethiopic_power_g.kmx</Name>
      <Description>Keyboard SIL Power-G Ethiopic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name></Name>
      <ID></ID>
      <Version></Version>
      <Languages>
        <Language ID="am">Amharic</Language>
        <Language ID="bst-Ethi">Basketo (Ethiopic)</Language>
        <Language ID="bcq-Ethi">Bench (Ethiopic)</Language>
        <Language ID="gdl-Ethi">Dirasha (Ethiopic)</Language>
        <Language ID="mdx-Ethi">Dizin (Ethiopic)</Language>
        <Language ID="gez-Ethi">Geez (Ethiopic)</Language>
        <Language ID="guk-Ethi">Gumuz (Ethiopic)</Language>
        <Language ID="kxc-Ethi">Konso (Ethiopic)</Language>
        <Language ID="suq-Ethi">Suri (Ethiopic)</Language>
        <Language ID="tig-Ethi">Tigre (Ethiopic)</Language>
        <Language ID="zay-Ethi">Zayse-Zergulla (Ethiopic)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
