<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_9de3109dff36d9343cebef3e13f2d042</ID>
      <Filename>shan.kmn</Filename>
      <Filepath>source\shan.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>PL_Shan</Name>
        <Copyright>© Sai Tawng Pha</Copyright>
        <Message>Based on PangLong layout found here: https://panglong-font.appsport.com</Message>
      </Details>
    </File>
    <File>
      <ID>id_03170f97be5ddb6958f6a8d89eac702a</ID>
      <Filename>shan.kps</Filename>
      <Filepath>source\shan.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Shan</Name>
        <Copyright>© Sai Ai Wong</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_5c3a0dbcc28981e29a717e3c21e5a666</ID>
      <Filename>shan.ico</Filename>
      <Filepath>source\shan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9de3109dff36d9343cebef3e13f2d042</ParentFileID>
    </File>
    <File>
      <ID>id_28a24d3b0116d38b86560c73f9f2b8ba</ID>
      <Filename>Padauk.ttf</Filename>
      <Filepath>source\Padauk.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_2fa2dcde02b4053130af60b39d35c074</ID>
      <Filename>shan.kmx</Filename>
      <Filepath>source\..\build\shan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_81d1b4015d103a18a6a8b95087c3617c</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_a86bac4ea7a724d7f4ff77aa6d2387f2</ID>
      <Filename>shan-1.jpg</Filename>
      <Filepath>source\welcome\shan-1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_6a9a2e9ff7dc8bb5ea76ebc2339a1f09</ID>
      <Filename>shan-2.jpg</Filename>
      <Filepath>source\welcome\shan-2.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_295c1ce73c705951b9abd5b4d1ff3891</ID>
      <Filename>shan-mobile-1.jpg</Filename>
      <Filepath>source\welcome\shan-mobile-1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_6e39a4586924198d674e05f1a8ffb9c1</ID>
      <Filename>shan-mobile-2.jpg</Filename>
      <Filepath>source\welcome\shan-mobile-2.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_a5e7d6a3666e7057d48e2281357b5fc0</ID>
      <Filename>shan.kvk</Filename>
      <Filepath>source\shan.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
