<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_f167a6407f67fc2f80d23678ec731607</ID>
      <Filename>mandaic_phonetic.kmn</Filename>
      <Filepath>source\mandaic_phonetic.kmn</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Mandaic Phonetic</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_133e0758ee93ad2af7a4d6cc6ffee5de</ID>
      <Filename>mandaic_phonetic.kps</Filename>
      <Filepath>source\mandaic_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Mandaic Phonetic</Name>
        <Copyright>© 2020-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_837f5c6a7f73d4aa1bf2d4eca3c1994f</ID>
      <Filename>mandaic_phonetic.ico</Filename>
      <Filepath>source\mandaic_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f167a6407f67fc2f80d23678ec731607</ParentFileID>
    </File>
    <File>
      <ID>id_0a565431d014f031158fe36fb921b716</ID>
      <Filename>mandaic_phonetic.kmx</Filename>
      <Filepath>source\..\build\mandaic_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_133e0758ee93ad2af7a4d6cc6ffee5de</ParentFileID>
    </File>
    <File>
      <ID>id_ae145be65ed1786ced66215ce55ec1a7</ID>
      <Filename>mandaic_phonetic.kvk</Filename>
      <Filepath>source\..\build\mandaic_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_133e0758ee93ad2af7a4d6cc6ffee5de</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_133e0758ee93ad2af7a4d6cc6ffee5de</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_133e0758ee93ad2af7a4d6cc6ffee5de</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_133e0758ee93ad2af7a4d6cc6ffee5de</ParentFileID>
    </File>
    <File>
      <ID>id_ecfef545c8528e309e10d9126acadf69</ID>
      <Filename>LayoutU_SC.png</Filename>
      <Filepath>source\welcome\LayoutU_SC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_133e0758ee93ad2af7a4d6cc6ffee5de</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_133e0758ee93ad2af7a4d6cc6ffee5de</ParentFileID>
    </File>
    <File>
      <ID>id_bcdf7ecd5a8bc141684c4f56913a8a3a</ID>
      <Filename>mandaic_phonetic.js</Filename>
      <Filepath>source\..\build\mandaic_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_133e0758ee93ad2af7a4d6cc6ffee5de</ParentFileID>
    </File>
    <File>
      <ID>id_19cae9d2d78f30b25059f9c3d2506dd5</ID>
      <Filename>NotoSansMandaic-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Mand\NotoSansMandaic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_133e0758ee93ad2af7a4d6cc6ffee5de</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
