<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>el_harari_ethiopic</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Abyssinica SIL" fontsize="9">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">ቅ</key>
      <key vkey="K_W">ው</key>
      <key vkey="K_E">ኤ</key>
      <key vkey="K_R">ር</key>
      <key vkey="K_T">ት</key>
      <key vkey="K_Y">ይ</key>
      <key vkey="K_U">ኡ</key>
      <key vkey="K_I">ኢ</key>
      <key vkey="K_O">ኦ</key>
      <key vkey="K_P">ፕ</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">አ</key>
      <key vkey="K_S">ስ</key>
      <key vkey="K_D">ድ</key>
      <key vkey="K_F">ፍ</key>
      <key vkey="K_G">ግ</key>
      <key vkey="K_H">ሕ</key>
      <key vkey="K_J">ጅ</key>
      <key vkey="K_K">ክ</key>
      <key vkey="K_L">ል</key>
      <key vkey="K_COLON">፥</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ዝ</key>
      <key vkey="K_X">ጥ</key>
      <key vkey="K_C">ጭ</key>
      <key vkey="K_V">ቭ</key>
      <key vkey="K_B">ብ</key>
      <key vkey="K_N">ን</key>
      <key vkey="K_M">ም</key>
      <key vkey="K_COMMA">፣</key>
      <key vkey="K_PERIOD">።</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_SPACE"> </key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">ቅ</key>
      <key vkey="K_W">ው</key>
      <key vkey="K_E">ኤ</key>
      <key vkey="K_R">ር</key>
      <key vkey="K_T">ት</key>
      <key vkey="K_Y">ይ</key>
      <key vkey="K_U">ኡ</key>
      <key vkey="K_I">ኢ</key>
      <key vkey="K_O">ኦ</key>
      <key vkey="K_P">ፕ</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">አ</key>
      <key vkey="K_S">ስ</key>
      <key vkey="K_D">ድ</key>
      <key vkey="K_F">ፍ</key>
      <key vkey="K_G">ግ</key>
      <key vkey="K_H">ሕ</key>
      <key vkey="K_J">ጅ</key>
      <key vkey="K_K">ክ</key>
      <key vkey="K_L">ል</key>
      <key vkey="K_COLON">፤</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">ዝ</key>
      <key vkey="K_X">ጥ</key>
      <key vkey="K_C">ጭ</key>
      <key vkey="K_V">ቭ</key>
      <key vkey="K_B">ብ</key>
      <key vkey="K_N">ን</key>
      <key vkey="K_M">ም</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">፧</key>
      <key vkey="K_SPACE">፡</key>
    </layer>
    <layer shift="C">
      <key vkey="K_SPACE"> </key>
    </layer>
    <layer shift="CA">
      <key vkey="K_QUOTE">፦</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">፨</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_C">©</key>
    </layer>
    <layer shift="SCA">
      <key vkey="K_COLON">:</key>
      <key vkey="K_SLASH">/</key>
    </layer>
  </encoding>
</visualkeyboard>
