<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.145.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Sitelen Pona (Lentan, UCSUR)</Name>
    <Copyright URL="">© jan Lepeka, based on a layout by jan Lentan</Copyright>
    <Author URL="">jan Lepeka</Author>
    <Version URL=""></Version>
    <Description>This is a keyboard for typing sitelen pona, a logographic writing system for the popular 
constructed language toki pona. This keyboard uses the spelling of words in Latin script to enter sitelen pona logographs. 
On desktop, letters not in toki pona will enter a syllable instead.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\sp_lentan_ucsur.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\sp_lentan_ucsur.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sp_lentan_ucsur.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\kreative\fairfaxlili\SitelenLukinLaFairfaxLili.ttf</Name>
      <Description>Font SitelenLukinLaFairfaxLili</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\kreative\fairfaxlili\SupaPiNenaMuteLaFairfaxLili.ttf</Name>
      <Description>Font SupaPiNenaMuteLaFairfaxLili</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Sitelen Pona (Lentan, UCSUR)</Name>
      <ID>sp_lentan_ucsur</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\shared\fonts\kreative\fairfaxlili\SupaPiNenaMuteLaFairfaxLili.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\kreative\fairfaxlili\SitelenLukinLaFairfaxLili.ttf</DisplayFont>
      <WebDisplayFonts><Font Filename="SupaPiNenaMuteLaFairfaxLili.ttf"/></WebDisplayFonts>
      <Languages>
        <Language ID="tok-Zzzz">Toki Pona</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
