c Based on an experimental layout by jan Lentan,
c inspired by jan Misali's toki pona ASCII syllabary.
c Created for Keyman by jan Lepeka in 2024.

store(&VERSION) '10.0'
store(&NAME) 'Sitelen Pona (Lentan, UCSUR)'
store(&COPYRIGHT) '© jan Lepeka, based on a layout by jan Lentan'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'sp_lentan_ucsur.ico'
store(&VISUALKEYBOARD) 'sp_lentan_ucsur.kvks'
store(&LAYOUTFILE) 'sp_lentan_ucsur.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys

c punctuation and format controls
store(zero_width_joiner)     U+200D
store(ideographic_space)     U+3000
store(ideographic_comma)     U+3001 U+FE01
store(ideographic_full_stop) U+3002 U+FE01
store(left_corner_bracket)   U+300C
store(right_corner_bracket)  U+300D
store(start_of_cartouche)    U+F1990
store(end_of_cartouche)      U+F1991
store(start_of_long_pi)      U+F194D U+F1997
store(end_of_long_pi)        U+F1998
store(stacking_joiner)       U+F1995
store(scaling_joiner)        U+F1996
store(start_of_extension)    U+F1997
store(end_of_extension)      U+F1998
store(start_of_reverse_ext)  U+F199A
store(end_of_reverse_ext)    U+F199B

c trigger keys
$keymanonly: store(tk) [K_SPACE] [K_TAB] [K_ENTER] [K_NPENTER]
$keymanweb:  store(tk) [K_SPACE] [K_TAB] [K_ENTER]

c backspacing over the comma or the full stop should delete both the
c punctuation and the variation selector, not just the variation selector
outs(ideographic_comma)     + [K_BKSP] > nul
outs(ideographic_full_stop) + [K_BKSP] > nul

+ [SHIFT RALT K_BKQUOTE] > '~'
+ [SHIFT RALT K_1] > '!'
+ [SHIFT RALT K_2] > '@'
+ [SHIFT RALT K_3] > '#'
+ [SHIFT RALT K_4] > '$'
+ [SHIFT RALT K_5] > '%'
+ [SHIFT RALT K_6] > '^'
+ [SHIFT RALT K_7] > '&'
+ [SHIFT RALT K_8] > '*'
+ [SHIFT RALT K_9] > '('
+ [SHIFT RALT K_0] > ')'
+ [SHIFT RALT K_HYPHEN] > '_'
+ [SHIFT RALT K_EQUAL] > '+'
+ [SHIFT RALT K_Q] > 'Q'
+ [SHIFT RALT K_W] > 'W'
+ [SHIFT RALT K_E] > 'E'
+ [SHIFT RALT K_R] > 'R'
+ [SHIFT RALT K_T] > 'T'
+ [SHIFT RALT K_Y] > 'Y'
+ [SHIFT RALT K_U] > 'U'
+ [SHIFT RALT K_I] > 'I'
+ [SHIFT RALT K_O] > 'O'
+ [SHIFT RALT K_P] > 'P'
+ [SHIFT RALT K_LBRKT] > '{'
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_BKSLASH] > '|'
+ [SHIFT RALT K_A] > 'A'
+ [SHIFT RALT K_S] > 'S'
+ [SHIFT RALT K_D] > 'D'
+ [SHIFT RALT K_F] > 'F'
+ [SHIFT RALT K_G] > 'G'
+ [SHIFT RALT K_H] > 'H'
+ [SHIFT RALT K_J] > 'J'
+ [SHIFT RALT K_K] > 'K'
+ [SHIFT RALT K_L] > 'L'
+ [SHIFT RALT K_COLON] > ':'
+ [SHIFT RALT K_QUOTE] > '"'
+ [SHIFT RALT K_Z] > 'Z'
+ [SHIFT RALT K_X] > 'X'
+ [SHIFT RALT K_C] > 'C'
+ [SHIFT RALT K_V] > 'V'
+ [SHIFT RALT K_B] > 'B'
+ [SHIFT RALT K_N] > 'N'
+ [SHIFT RALT K_M] > 'M'
+ [SHIFT RALT K_COMMA] > '<'
+ [SHIFT RALT K_PERIOD] > '>'
+ [SHIFT RALT K_SLASH] > '?'
+ [SHIFT RALT K_SPACE] > outs(ideographic_space)

+ [RALT K_BKQUOTE] > '`'
+ [RALT K_1] > '1'
+ [RALT K_2] > '2'
+ [RALT K_3] > '3'
+ [RALT K_4] > '4'
+ [RALT K_5] > '5'
+ [RALT K_6] > '6'
+ [RALT K_7] > '7'
+ [RALT K_8] > '8'
+ [RALT K_9] > '9'
+ [RALT K_0] > '0'
+ [RALT K_HYPHEN] > '-'
+ [RALT K_EQUAL] > '='
+ [RALT K_Q] > 'q'
+ [RALT K_W] > 'w'
+ [RALT K_E] > 'e'
+ [RALT K_R] > 'r'
+ [RALT K_T] > 't'
+ [RALT K_Y] > 'y'
+ [RALT K_U] > 'u'
+ [RALT K_I] > 'i'
+ [RALT K_O] > 'o'
+ [RALT K_P] > 'p'
+ [RALT K_LBRKT] > '['
+ [RALT K_RBRKT] > ']'
+ [RALT K_BKSLASH] > '\'
+ [RALT K_A] > 'a'
+ [RALT K_S] > 's'
+ [RALT K_D] > 'd'
+ [RALT K_F] > 'f'
+ [RALT K_G] > 'g'
+ [RALT K_H] > 'h'
+ [RALT K_J] > 'j'
+ [RALT K_K] > 'k'
+ [RALT K_L] > 'l'
+ [RALT K_COLON] > ';'
+ [RALT K_QUOTE] > U+0027
+ [RALT K_Z] > 'z'
+ [RALT K_X] > 'x'
+ [RALT K_C] > 'c'
+ [RALT K_V] > 'v'
+ [RALT K_B] > 'b'
+ [RALT K_N] > 'n'
+ [RALT K_M] > 'm'
+ [RALT K_COMMA] > ','
+ [RALT K_PERIOD] > '.'
+ [RALT K_SLASH] > '/'
+ [RALT K_SPACE] > outs(ideographic_space)

+ [SHIFT K_BKQUOTE] > ')'
+ [SHIFT K_1] > '1'
+ [SHIFT K_2] > '2'
+ [SHIFT K_3] > '3'
+ [SHIFT K_4] > '4'
+ [SHIFT K_5] > '5'
+ [SHIFT K_6] > '6'
+ [SHIFT K_7] > '7'
+ [SHIFT K_8] > '8'
+ [SHIFT K_9] > '9'
+ [SHIFT K_0] > '0'
+ [SHIFT K_HYPHEN] > outs(zero_width_joiner)
+ [SHIFT K_EQUAL] > outs(scaling_joiner)
+ [SHIFT K_Q] > 'ku'
+ [SHIFT K_W] > 'we'
+ [SHIFT K_E] > 'je'
+ [SHIFT K_R] > 'lo'
+ [SHIFT K_T] > 'te'
+ [SHIFT K_Y] > 'nu'
+ [SHIFT K_U] > 'ju'
+ [SHIFT K_I] > 'mi'
+ [SHIFT K_O] > 'jo'
+ [SHIFT K_P] > 'pe'
+ [SHIFT K_LBRKT] > outs(start_of_reverse_ext)
+ [SHIFT K_RBRKT] > outs(end_of_reverse_ext)
+ [SHIFT K_BKSLASH] > '\'
+ [SHIFT K_A] > 'ja'
+ [SHIFT K_S] > 'se'
+ [SHIFT K_D] > 'to'
+ [SHIFT K_F] > 'po'
+ [SHIFT K_G] > 'ko'
+ [SHIFT K_H] > 'no'
+ [SHIFT K_J] > 'li'
+ [SHIFT K_K] > 'ke'
+ [SHIFT K_L] > 'le'
+ [SHIFT K_COLON] > '『'
+ [SHIFT K_QUOTE] > '』'
+ [SHIFT K_Z] > 'so'
+ [SHIFT K_X] > 'mo'
+ [SHIFT K_C] > 'su'
+ [SHIFT K_V] > 'lu'
+ [SHIFT K_B] > 'pu'
+ [SHIFT K_N] > 'ne'
+ [SHIFT K_M] > 'me'
+ [SHIFT K_COMMA] > ','
+ [SHIFT K_PERIOD] > '.'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_SPACE] > ' '

+ [K_BKQUOTE] > '('
+ [K_1] > 'wa'
+ [K_2] > 'tu'
+ [K_3] > 'mu'
+ [K_4] > 'po'
+ [K_5] > 'lu'
+ [K_6] > 'ku'
+ [K_7] > '󱦜'
+ [K_8] > '󱦝'
+ [K_9] > outs(start_of_cartouche)
+ [K_0] > outs(end_of_cartouche)
+ [K_HYPHEN] > outs(zero_width_joiner)
+ [K_EQUAL] > outs(stacking_joiner)
+ [K_Q] > 'ki'
+ [K_W] > 'w'
+ [K_E] > 'e'
+ [K_R] > 'la'
+ [K_T] > 't'
+ [K_Y] > 'ni'
+ [K_U] > 'u'
+ [K_I] > 'i'
+ [K_O] > 'o'
+ [K_P] > 'p'
+ [K_LBRKT] > outs(start_of_extension)
+ [K_RBRKT] > outs(end_of_extension)
+ [K_BKSLASH] > '/'
+ [K_A] > 'a'
+ [K_S] > 's'
+ [K_D] > 'ta'
+ [K_F] > 'pa'
+ [K_G] > 'ka'
+ [K_H] > 'na'
+ [K_J] > 'j'
+ [K_K] > 'k'
+ [K_L] > 'l'
+ [K_COLON] > '「'
+ [K_QUOTE] > '」'
+ [K_Z] > 'sa'
+ [K_X] > 'ma'
+ [K_C] > 'si'
+ [K_V] > 'wi'
+ [K_B] > 'pi'
+ [K_N] > 'n'
+ [K_M] > 'm'
+ [K_COMMA] > outs(ideographic_comma)
+ [K_PERIOD] > outs(ideographic_full_stop)
+ [K_SLASH] > '!'
+ [K_SPACE] > ' '

+ [T_3001] > outs(ideographic_comma)
+ [T_3002] > outs(ideographic_full_stop)

'a'               + any(tk) > '󱤀'
'aa'              + any(tk) > '󱤀󱤀'
'aaa'             + any(tk) > '󱤀󱤀󱤀'
'akesi'           + any(tk) > '󱤁'
'ala'             + any(tk) > '󱤂'
'alasa'           + any(tk) > '󱤃'
'ale'             + any(tk) > '󱤄'
'ali'             + any(tk) > '󱤄'
'anpa'            + any(tk) > '󱤅'
'ante'            + any(tk) > '󱤆'
'anu'             + any(tk) > '󱤇'
'awen'            + any(tk) > '󱤈'
'e'               + any(tk) > '󱤉'
'en'              + any(tk) > '󱤊'
'esun'            + any(tk) > '󱤋'
'ijo'             + any(tk) > '󱤌'
'ike'             + any(tk) > '󱤍'
'ilo'             + any(tk) > '󱤎'
'insa'            + any(tk) > '󱤏'
'jaki'            + any(tk) > '󱤐'
'jan'             + any(tk) > '󱤑'
'jelo'            + any(tk) > '󱤒'
'jo'              + any(tk) > '󱤓'
'kala'            + any(tk) > '󱤔'
'kalama'          + any(tk) > '󱤕'
'kama'            + any(tk) > '󱤖'
'kasi'            + any(tk) > '󱤗'
'ken'             + any(tk) > '󱤘'
'kepen'           + any(tk) > '󱤙'
'kepeken'         + any(tk) > '󱤙'
'kili'            + any(tk) > '󱤚'
'kiwen'           + any(tk) > '󱤛'
'ko'              + any(tk) > '󱤜'
'kon'             + any(tk) > '󱤝'
'kule'            + any(tk) > '󱤞'
'kulupu'          + any(tk) > '󱤟'
'kute'            + any(tk) > '󱤠'
'la'              + any(tk) > '󱤡'
'lape'            + any(tk) > '󱤢'
'laso'            + any(tk) > '󱤣'
'lawa'            + any(tk) > '󱤤'
'len'             + any(tk) > '󱤥'
'lete'            + any(tk) > '󱤦'
'li'              + any(tk) > '󱤧'
'lili'            + any(tk) > '󱤨'
'linja'           + any(tk) > '󱤩'
'lipu'            + any(tk) > '󱤪'
'loje'            + any(tk) > '󱤫'
'lon'             + any(tk) > '󱤬'
'luka'            + any(tk) > '󱤭'
'lukin'           + any(tk) > '󱤮'
'lupa'            + any(tk) > '󱤯'
'ma'              + any(tk) > '󱤰'
'mama'            + any(tk) > '󱤱'
'mani'            + any(tk) > '󱤲'
'meli'            + any(tk) > '󱤳'
'mi'              + any(tk) > '󱤴'
'mije'            + any(tk) > '󱤵'
'moku'            + any(tk) > '󱤶'
'moli'            + any(tk) > '󱤷'
'monsi'           + any(tk) > '󱤸'
'mu'              + any(tk) > '󱤹'
'mun'             + any(tk) > '󱤺'
'musi'            + any(tk) > '󱤻'
'mute'            + any(tk) > '󱤼'
'nanpa'           + any(tk) > '󱤽'
'nasa'            + any(tk) > '󱤾'
'nasin'           + any(tk) > '󱤿'
'nena'            + any(tk) > '󱥀'
'ni'              + any(tk) > '󱥁'
'nimi'            + any(tk) > '󱥂'
'noka'            + any(tk) > '󱥃'
'o'               + any(tk) > '󱥄'
'olin'            + any(tk) > '󱥅'
'ona'             + any(tk) > '󱥆'
'open'            + any(tk) > '󱥇'
'pakala'          + any(tk) > '󱥈'
'pali'            + any(tk) > '󱥉'
'palisa'          + any(tk) > '󱥊'
'pan'             + any(tk) > '󱥋'
'pana'            + any(tk) > '󱥌'
'pi'              + any(tk) > '󱥍'
'pilin'           + any(tk) > '󱥎'
'pimeja'          + any(tk) > '󱥏'
'pini'            + any(tk) > '󱥐'
'pipi'            + any(tk) > '󱥑'
'poka'            + any(tk) > '󱥒'
'poki'            + any(tk) > '󱥓'
'pona'            + any(tk) > '󱥔'
'pu'              + any(tk) > '󱥕'
'sama'            + any(tk) > '󱥖'
'seli'            + any(tk) > '󱥗'
'selo'            + any(tk) > '󱥘'
'seme'            + any(tk) > '󱥙'
'sewi'            + any(tk) > '󱥚'
'sijelo'          + any(tk) > '󱥛'
'sike'            + any(tk) > '󱥜'
'sin'             + any(tk) > '󱥝'
'sina'            + any(tk) > '󱥞'
'sinpin'          + any(tk) > '󱥟'
'sitelen'         + any(tk) > '󱥠'
'sona'            + any(tk) > '󱥡'
'soweli'          + any(tk) > '󱥢'
'suli'            + any(tk) > '󱥣'
'suno'            + any(tk) > '󱥤'
'supa'            + any(tk) > '󱥥'
'suwi'            + any(tk) > '󱥦'
'tan'             + any(tk) > '󱥧'
'taso'            + any(tk) > '󱥨'
'tawa'            + any(tk) > '󱥩'
'telo'            + any(tk) > '󱥪'
'ten'             + any(tk) > '󱥫'
'tenpo'           + any(tk) > '󱥫'
'toki'            + any(tk) > '󱥬'
'tomo'            + any(tk) > '󱥭'
'tu'              + any(tk) > '󱥮'
'unpa'            + any(tk) > '󱥯'
'uta'             + any(tk) > '󱥰'
'utala'           + any(tk) > '󱥱'
'walo'            + any(tk) > '󱥲'
'wan'             + any(tk) > '󱥳'
'waso'            + any(tk) > '󱥴'
'wawa'            + any(tk) > '󱥵'
'weka'            + any(tk) > '󱥶'
'wile'            + any(tk) > '󱥷'
'namako'          + any(tk) > '󱥸'
'kin'             + any(tk) > '󱥹'
'oko'             + any(tk) > '󱥺'
'kipisi'          + any(tk) > '󱥻'
'leko'            + any(tk) > '󱥼'
'monsuta'         + any(tk) > '󱥽'
'tonsi'           + any(tk) > '󱥾'
'jasima'          + any(tk) > '󱥿'
'kije'            + any(tk) > '󱦀'
'kijete'          + any(tk) > '󱦀'
'kijetesantakalu' + any(tk) > '󱦀'
'soko'            + any(tk) > '󱦁'
'meso'            + any(tk) > '󱦂'
'epiku'           + any(tk) > '󱦃'
'kokosila'        + any(tk) > '󱦄'
'lanpan'          + any(tk) > '󱦅'
'n'               + any(tk) > '󱦆'
'misikeke'        + any(tk) > '󱦇'
'ku'              + any(tk) > '󱦈'
'pake'            + any(tk) > '󱦠'
'apeja'           + any(tk) > '󱦡'
'majuna'          + any(tk) > '󱦢'
'powe'            + any(tk) > '󱦣'
