<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sp_lentan_ucsur</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="SupaPiNenaMuteLaFairfaxLili" fontsize="-12">
    <layer shift="">
      <key vkey="K_BKQUOTE">(</key>
      <key vkey="K_1">wa</key>
      <key vkey="K_2">tu</key>
      <key vkey="K_3">mu</key>
      <key vkey="K_4">po</key>
      <key vkey="K_5">lu</key>
      <key vkey="K_6">ku</key>
      <key vkey="K_7">󱦜</key>
      <key vkey="K_8">󱦝</key>
      <key vkey="K_9">&#xf1990;</key>
      <key vkey="K_0">&#xf1991;</key>
      <key vkey="K_HYPHEN">&#xf200d;</key>
      <key vkey="K_EQUAL">&#xf1995;</key>
      <key vkey="K_Q">ki</key>
      <key vkey="K_W">w</key>
      <key vkey="K_E">e</key>
      <key vkey="K_R">la</key>
      <key vkey="K_T">t</key>
      <key vkey="K_Y">ni</key>
      <key vkey="K_U">u</key>
      <key vkey="K_I">i</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_LBRKT">&#xf1997;</key>
      <key vkey="K_RBRKT">&#xf1998;</key>
      <key vkey="K_BKSLASH">/</key>
      <key vkey="K_A">a</key>
      <key vkey="K_S">s</key>
      <key vkey="K_D">ta</key>
      <key vkey="K_F">pa</key>
      <key vkey="K_G">ka</key>
      <key vkey="K_H">na</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_COLON">「</key>
      <key vkey="K_QUOTE">」</key>
      <key vkey="K_Z">sa</key>
      <key vkey="K_X">ma</key>
      <key vkey="K_C">si</key>
      <key vkey="K_V">wi</key>
      <key vkey="K_B">pi</key>
      <key vkey="K_N">n</key>
      <key vkey="K_M">m</key>
      <key vkey="K_COMMA">&#x3001;</key>
      <key vkey="K_PERIOD">&#x3002;</key>
      <key vkey="K_SLASH">!</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">)</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">&#xf200d;</key>
      <key vkey="K_EQUAL">&#xf1996;</key>
      <key vkey="K_Q">ku</key>
      <key vkey="K_W">we</key>
      <key vkey="K_E">je</key>
      <key vkey="K_R">lo</key>
      <key vkey="K_T">te</key>
      <key vkey="K_Y">nu</key>
      <key vkey="K_U">ju</key>
      <key vkey="K_I">mi</key>
      <key vkey="K_O">jo</key>
      <key vkey="K_P">pe</key>
      <key vkey="K_LBRKT">&#xf199a;</key>
      <key vkey="K_RBRKT">&#xf199b;</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ja</key>
      <key vkey="K_S">se</key>
      <key vkey="K_D">to</key>
      <key vkey="K_F">po</key>
      <key vkey="K_G">ko</key>
      <key vkey="K_H">no</key>
      <key vkey="K_J">li</key>
      <key vkey="K_K">ke</key>
      <key vkey="K_L">le</key>
      <key vkey="K_COLON">『</key>
      <key vkey="K_QUOTE">』</key>
      <key vkey="K_Z">so</key>
      <key vkey="K_X">mo</key>
      <key vkey="K_C">su</key>
      <key vkey="K_V">lu</key>
      <key vkey="K_B">pu</key>
      <key vkey="K_N">ne</key>
      <key vkey="K_M">me</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">?</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_W">w</key>
      <key vkey="K_E">e</key>
      <key vkey="K_R">r</key>
      <key vkey="K_T">t</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_U">u</key>
      <key vkey="K_I">i</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">a</key>
      <key vkey="K_S">s</key>
      <key vkey="K_D">d</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_X">x</key>
      <key vkey="K_C">c</key>
      <key vkey="K_V">v</key>
      <key vkey="K_B">b</key>
      <key vkey="K_N">n</key>
      <key vkey="K_M">m</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_W">W</key>
      <key vkey="K_E">E</key>
      <key vkey="K_R">R</key>
      <key vkey="K_T">T</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_U">U</key>
      <key vkey="K_I">I</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">A</key>
      <key vkey="K_S">S</key>
      <key vkey="K_D">D</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_X">X</key>
      <key vkey="K_C">C</key>
      <key vkey="K_V">V</key>
      <key vkey="K_B">B</key>
      <key vkey="K_N">N</key>
      <key vkey="K_M">M</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
  </encoding>
</visualkeyboard>
