<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_a25de987a485437ec8402293e636eac8</ID>
      <Filename>karakalpak_cyrillic.kmn</Filename>
      <Filepath>source\karakalpak_cyrillic.kmn</Filepath>
      <FileVersion>0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Karakalpak Cyrillic</Name>
        <Copyright>© Shaǵala Lab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d7b8124229d68425ba3ce235a8d93b1c</ID>
      <Filename>karakalpak_cyrillic.kps</Filename>
      <Filepath>source\karakalpak_cyrillic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Karakalpak Cyrillic</Name>
        <Copyright>© Shaǵala Lab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d21e5a6c60626ff83227dae52ef279bc</ID>
      <Filename>karakalpak_cyrillic.kmx</Filename>
      <Filepath>source\..\build\karakalpak_cyrillic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d7b8124229d68425ba3ce235a8d93b1c</ParentFileID>
    </File>
    <File>
      <ID>id_622ff04270bf22e215a2174a1956b844</ID>
      <Filename>karakalpak_cyrillic.js</Filename>
      <Filepath>source\..\build\karakalpak_cyrillic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d7b8124229d68425ba3ce235a8d93b1c</ParentFileID>
    </File>
    <File>
      <ID>id_b8a0f3039b74f1773ec54cd391bb20ef</ID>
      <Filename>karakalpak_cyrillic.kvk</Filename>
      <Filepath>source\..\build\karakalpak_cyrillic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d7b8124229d68425ba3ce235a8d93b1c</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d7b8124229d68425ba3ce235a8d93b1c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d7b8124229d68425ba3ce235a8d93b1c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
