<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c271257ef997925fa61171a962356572</ID>
      <Filename>myancode_san.kmn</Filename>
      <Filepath>source\myancode_san.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>MyanCode-San</Name>
        <Copyright>© 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_45e9c0ae8a52a0e9b88f162306530a50</ID>
      <Filename>myancode_san.kps</Filename>
      <Filepath>source\myancode_san.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>MyanCode-San</Name>
        <Copyright>© 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_a816332b1214e611f1d01c74e8564c43</ID>
      <Filename>myancode_san.ico</Filename>
      <Filepath>source\myancode_san.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c271257ef997925fa61171a962356572</ParentFileID>
    </File>
    <File>
      <ID>id_1d8c93ad2eecba8f091d32da5d9bcf98</ID>
      <Filename>myancode_san.kmx</Filename>
      <Filepath>source\..\build\myancode_san.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_45e9c0ae8a52a0e9b88f162306530a50</ParentFileID>
    </File>
    <File>
      <ID>id_9e2587002e8296b5d612666b28a56313</ID>
      <Filename>myancode_san.js</Filename>
      <Filepath>source\..\build\myancode_san.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_45e9c0ae8a52a0e9b88f162306530a50</ParentFileID>
    </File>
    <File>
      <ID>id_13f9da6de87b622ceb205a4a4ccec7c1</ID>
      <Filename>myancode_san.kvk</Filename>
      <Filepath>source\..\build\myancode_san.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_45e9c0ae8a52a0e9b88f162306530a50</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_45e9c0ae8a52a0e9b88f162306530a50</ParentFileID>
    </File>
    <File>
      <ID>id_d7d974474204e7658632dd0aebb22799</ID>
      <Filename>myancode_san_altgr.png</Filename>
      <Filepath>source\welcome\myancode_san_altgr.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_45e9c0ae8a52a0e9b88f162306530a50</ParentFileID>
    </File>
    <File>
      <ID>id_697ba65170e5a1d90044061f5b2ac9ae</ID>
      <Filename>myancode_san_normal.png</Filename>
      <Filepath>source\welcome\myancode_san_normal.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_45e9c0ae8a52a0e9b88f162306530a50</ParentFileID>
    </File>
    <File>
      <ID>id_365d84b9077e4086aed6f3a508d3bed5</ID>
      <Filename>myancode_san_shift.png</Filename>
      <Filepath>source\welcome\myancode_san_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_45e9c0ae8a52a0e9b88f162306530a50</ParentFileID>
    </File>
    <File>
      <ID>id_592414e76546c84d9e94850c6f83ddd7</ID>
      <Filename>myancode_san_shift_altgr.png</Filename>
      <Filepath>source\welcome\myancode_san_shift_altgr.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_45e9c0ae8a52a0e9b88f162306530a50</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_45e9c0ae8a52a0e9b88f162306530a50</ParentFileID>
    </File>
    <File>
      <ID>id_399093a0f01810d2d5b1627915b8052e</ID>
      <Filename>myancode_san.php</Filename>
      <Filepath>source\help\myancode_san.php</Filepath>
      <FileVersion></FileVersion>
      <FileType>.php</FileType>
      <ParentFileID>id_45e9c0ae8a52a0e9b88f162306530a50</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
