store(&VERSION) '15.0'
store(&NAME) 'Manga Latin AZERTY'
store(&COPYRIGHT) '© SIL Niger'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'manga_latin_azerty.ico'
store(&VISUALKEYBOARD) 'manga_latin_azerty.kvks'
store(&LAYOUTFILE) 'manga_latin_azerty.keyman-touch-layout'

begin Unicode > use(main)

store(vowel) 'aeǝiouAEƎIOU'

group(main) using keys

c In the traditional AZERTY layout, the CapsLock affects all keys except:
c - [K_BKQUOTE] the superscript "2" (key to the left of the "1" key) which has no output in the Shift layer
c - [K_oE2] the "<"/">" key (the extra key to the right of the left Shift key, not found on US English keyboards)
c In this implementation, the accent keys are excluded from the CapsLock:
c - [K_BKQUOTE] the superscript "2" = grave accent unshifted
c - [K_LBRKT] the circumflex/dieresis key = circumflex accent unshifted and dieresis accent shifted
c - [K_SLASH] the "!"/"§" (to the left of the right shift) = acute accent unshifted
c - [K_oE2] the "<"/">" key (the extra key to the right of the left Shift key, not found on US English keyboards)

+ [K_SPACE] > U+0020

+ [NCAPS K_0] > U+00e0
+ [CAPS K_0] > U+0030
+ [NCAPS SHIFT K_0] > U+0030
+ [CAPS SHIFT K_0] > U+00e0
+ [NCAPS RALT K_0] > U+0040

+ [NCAPS K_1] > U+0026
+ [CAPS K_1] > U+0031
+ [NCAPS SHIFT K_1] > U+0031
+ [CAPS SHIFT K_1] > U+0026

+ [NCAPS K_2] > U+00e9
+ [CAPS K_2] > U+0032
+ [NCAPS SHIFT K_2] > U+0032
+ [CAPS SHIFT K_2] > U+00e9
+ [NCAPS RALT K_2] > U+007e

+ [NCAPS K_3] > U+0022
+ [CAPS K_3] > U+0033
+ [NCAPS SHIFT K_3] > U+0033
+ [CAPS SHIFT K_3] > U+0022
+ [NCAPS RALT K_3] > U+0023

+ [NCAPS K_4] > U+0027
+ [CAPS K_4] > U+0034
+ [NCAPS SHIFT K_4] > U+0034
+ [CAPS SHIFT K_4] > U+0027
+ [NCAPS RALT K_4] > U+007b
+ [NCAPS SHIFT RALT K_4] > U+00ab c «

+ [NCAPS K_5] > U+0028
+ [CAPS K_5] > U+0035
+ [NCAPS SHIFT K_5] > U+0035
+ [CAPS SHIFT K_5] > U+0028
+ [NCAPS RALT K_5] > U+005b
+ [NCAPS SHIFT RALT K_5] > U+003c c <

+ [NCAPS K_6] > U+002d
+ [CAPS K_6] > U+0036
+ [NCAPS SHIFT K_6] > U+0036
+ [CAPS SHIFT K_6] > U+002d
+ [NCAPS RALT K_6] > U+007c

+ [NCAPS K_7] > U+00e8
+ [CAPS K_7] > U+0037
+ [NCAPS SHIFT K_7] > U+0037
+ [CAPS SHIFT K_7] > U+00e8
+ [NCAPS RALT K_7] > U+0060 c `

+ [NCAPS K_8] > U+005f
+ [CAPS K_8] > U+0038
+ [NCAPS SHIFT K_8] > U+0038
+ [CAPS SHIFT K_8] > U+005f
+ [NCAPS RALT K_8] > U+005c c \

+ [NCAPS K_9] > U+00e7
+ [CAPS K_9] > U+0039
+ [NCAPS SHIFT K_9] > U+0039
+ [CAPS SHIFT K_9] > U+00e7
+ [NCAPS RALT K_9] > U+005e

+ [NCAPS K_A] > U+0071
+ [CAPS K_A] > U+0051
+ [NCAPS SHIFT K_A] > U+0051
+ [CAPS SHIFT K_A] > U+0071

+ [NCAPS K_B] > U+0062
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+0062

+ [NCAPS K_C] > U+0063
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+0063
+ [NCAPS RALT K_C] > 'ç'
+ [CAPS RALT K_C] > 'Ç'
+ [NCAPS SHIFT RALT K_C] > 'Ç'
+ [CAPS SHIFT RALT K_C] > 'ç'

+ [NCAPS K_D] > U+0064
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+0064

+ [NCAPS K_E] > U+0065
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+0065
+ [NCAPS RALT K_E] > 'ǝ'
+ [CAPS RALT K_E] > 'Ǝ'
+ [NCAPS SHIFT RALT K_E] > 'Ǝ'
+ [CAPS SHIFT RALT K_E] > 'ǝ'

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+0066

+ [NCAPS K_G] > U+0067
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+0067

+ [NCAPS K_H] > U+0068
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+0068

+ [NCAPS K_I] > U+0069
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+0069

+ [NCAPS K_J] > U+006a
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+006a

+ [NCAPS K_K] > U+006b
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+006b

+ [NCAPS K_L] > U+006c
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+006c

+ [NCAPS K_M] > U+002c
+ [CAPS K_M] > U+003f
+ [NCAPS SHIFT K_M] > U+003f
+ [CAPS SHIFT K_M] > U+002c

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+006e

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+006f

+ [NCAPS K_P] > U+0070
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+0070

+ [NCAPS K_Q] > U+0061
+ [CAPS K_Q] > U+0041
+ [NCAPS SHIFT K_Q] > U+0041
+ [CAPS SHIFT K_Q] > U+0061

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+0072
+ [NCAPS RALT K_R] > 'ɍ'
+ [CAPS RALT K_R] > 'Ɍ'
+ [NCAPS SHIFT RALT K_R] > 'Ɍ'
+ [CAPS SHIFT RALT K_R] > 'ɍ'

+ [NCAPS K_S] > U+0073
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+0073

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+0074

+ [NCAPS K_U] > U+0075
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+0075

+ [NCAPS K_V] > U+0076
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+0076

+ [NCAPS K_W] > U+007a
+ [CAPS K_W] > U+005a
+ [NCAPS SHIFT K_W] > U+005a
+ [CAPS SHIFT K_W] > U+007a

+ [NCAPS K_X] > U+0078
+ [CAPS K_X] > U+0058
+ [NCAPS SHIFT K_X] > U+0058
+ [CAPS SHIFT K_X] > U+0078

+ [NCAPS K_Y] > U+0079
+ [CAPS K_Y] > U+0059
+ [NCAPS SHIFT K_Y] > U+0059
+ [CAPS SHIFT K_Y] > U+0079

+ [NCAPS K_Z] > U+0077
+ [CAPS K_Z] > U+0057
+ [NCAPS SHIFT K_Z] > U+0057
+ [CAPS SHIFT K_Z] > U+0077

+ [NCAPS K_COLON] > U+006d
+ [CAPS K_COLON] > U+004d
+ [NCAPS SHIFT K_COLON] > U+004d
+ [CAPS SHIFT K_COLON] > U+006d

+ [NCAPS K_EQUAL] > U+003d
+ [CAPS K_EQUAL] > U+002b
+ [NCAPS SHIFT K_EQUAL] > U+002b
+ [CAPS SHIFT K_EQUAL] > U+003d
+ [NCAPS RALT K_EQUAL] > U+007d c }
+ [CAPS RALT K_EQUAL] > U+00bb c »
+ [NCAPS SHIFT RALT K_EQUAL] > U+00bb c »
+ [CAPS SHIFT RALT K_EQUAL] > U+007d c }

+ [NCAPS K_COMMA] > U+003b
+ [CAPS K_COMMA] > U+002e c .
+ [NCAPS SHIFT K_COMMA] > U+002e c .
+ [CAPS SHIFT K_COMMA] > U+003b

+ [NCAPS K_HYPHEN] > U+0029 c )
+ [CAPS K_HYPHEN] > U+00b0 c °
+ [NCAPS SHIFT K_HYPHEN] > U+00b0 c °
+ [CAPS SHIFT K_HYPHEN] > U+0029 c )
+ [NCAPS RALT K_HYPHEN] > U+005d c ]
+ [CAPS RALT K_HYPHEN] > U+003e c >
+ [NCAPS SHIFT RALT K_HYPHEN] > U+003e c >
+ [CAPS SHIFT RALT K_HYPHEN] > U+005d c ]

+ [NCAPS K_PERIOD] > U+003a c :
+ [CAPS K_PERIOD] > U+002f c /
+ [NCAPS SHIFT K_PERIOD] > U+002f c /
+ [CAPS SHIFT K_PERIOD] > U+003a c :

any(vowel) + [K_SLASH] > context U+0301 c acute
+ [K_SLASH] > nul c if not after a vowel
+ [SHIFT K_SLASH] > U+00a7 c §
+ [RALT K_SLASH] > U+0021 c !

any(vowel) + [K_BKQUOTE] > context U+0300 c grave
+ [K_BKQUOTE] > nul c if not after a vowel
+ [SHIFT K_BKQUOTE] > U+00b2 c '²' moved to Shift layer

any(vowel) + [K_LBRKT] > context U+0302 c circumflex
+ [K_LBRKT] > nul c if not after a vowel
any(vowel) + [SHIFT K_LBRKT] > context U+0308 c dieresis
+ [SHIFT K_LBRKT] > nul c if not after a vowel

+ [NCAPS K_BKSLASH] > U+002a
+ [CAPS K_BKSLASH] > U+00b5 c µ
+ [NCAPS SHIFT K_BKSLASH] > U+00b5 c µ
+ [CAPS SHIFT K_BKSLASH] > U+002a

+ [NCAPS K_RBRKT] > U+0024
+ [CAPS K_RBRKT] > U+00a3
+ [NCAPS SHIFT K_RBRKT] > U+00a3
+ [CAPS SHIFT K_RBRKT] > U+0024
+ [NCAPS RALT K_RBRKT] > U+20ac c €
+ [CAPS RALT K_RBRKT] > U+00a4 c ¤
+ [NCAPS SHIFT RALT K_RBRKT] > U+00a4 c ¤
+ [CAPS SHIFT RALT K_RBRKT] > U+20ac c €

+ [NCAPS K_QUOTE] > U+00f9 c ù
+ [CAPS K_QUOTE] > U+0025 c %
+ [NCAPS SHIFT K_QUOTE] > U+0025 c %
+ [CAPS SHIFT K_QUOTE] > U+00f9 c ù

+ [K_oE2] > U+00ab
+ [SHIFT K_oE2] > U+00bb
+ [RALT K_oE2] > U+003c
+ [SHIFT RALT K_oE2] > U+003e

match > use(NFC)

group(NFC)

store(basevowel) 'aeiouAEIOU'
store(grave) U+00E0 U+00E8 U+00EC U+00F2 U+00F9 U+00C0 U+00C8 U+00CC U+00D2 U+00D9
store(acute) U+00E1 U+00E9 U+00ED U+00F3 U+00FA U+00C1 U+00C9 U+00CD U+00D3 U+00DA
store(circumflex) U+00E2 U+00EA U+00EE U+00F4 U+00FB U+00C2 U+00CA U+00CE U+00D4 U+00DB
store(dieresis) U+00E4 U+00EB U+00EF U+00F6 U+00FC U+00C4 U+00CB U+00CF U+00D6 U+00DC

any(basevowel) U+0300 > index(grave, 1)
any(basevowel) U+0301 > index(acute, 1)
any(basevowel) U+0302 > index(circumflex, 1)
any(basevowel) U+0308 > index(dieresis,1)
