c kadu generated from Omar Ray Chan template at 2024-08-05 23:40:45
c with name "Kadu"
store(&VERSION) '10.0'
store(&NAME) 'Kadu (Kadu)'
store(&COPYRIGHT) 'Copyright © SIL Global'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&BITMAP) 'kadu_kadu.ico'
store(&VISUALKEYBOARD) 'kadu_kadu.kvks'
store(&LAYOUTFILE) 'kadu_kadu.keyman-touch-layout'
store(&MESSAGE) 'Omar Ray Chan'

begin Unicode > use(main)

store(nul) "ABCDFGHJKLMNSVXZ"

group(main) using keys
+ any(nul) > nul
+ [SHIFT K_E] > '􀀪'
+ [SHIFT K_RBRKT] > '􀀦'
+ [SHIFT K_LBRKT] > '􀀥'
+ [SHIFT K_P] > '􀀤'
+ [SHIFT K_O] > '􀀣'
+ [SHIFT K_I] > '􀀯'
+ [SHIFT K_U] > '􀀮'
+ [SHIFT K_Y] > '􀀭'
+ [SHIFT K_T] > '􀀬'
+ [SHIFT K_R] > '􀀫'
+ [SHIFT K_W] > '􀀩'
+ [SHIFT K_Q] > '􀀨'
+ [SHIFT K_L] > U+100017

+ [K_C] > '􀀓'
+ [K_V] > '􀀘'
+ [K_B] > '􀀖'
+ [K_N] > '􀀕'
+ [K_M] > '􀀲'
+ [K_X] > '􀀒'
+ [K_Z] > '􀀑'
+ [K_F] > '􀀰'
+ [K_G] > '􀀏'
+ [K_H] > '􀀐'
+ [K_J] > '􀀱'
+ [K_K] > '􀀔'
+ [K_L] > '􀀧'
+ [K_D] > '􀀍'
+ [K_S] > '􀀌'
+ [K_A] > '􀀋'
+ [K_P] > '􀀊'
+ [K_O] > '􀀉'
+ [K_I] > '􀀈'
+ [K_U] > '􀀇'
+ [K_Y] > '􀀆'
+ [K_T] > '􀀄'
+ [K_R] > '􀀃'
+ [K_E] > '􀀂'
+ [K_W] > '􀀁'
+ [K_Q] > '􀀀'
+ [K_0] > '􀀙'
+ [K_9] > '􀀢'
+ [K_8] > '􀀡'
+ [K_7] > '􀀠'
+ [K_6] > '􀀟'
+ [K_5] > '􀀞'
+ [K_4] > '􀀝'
+ [K_3] > '􀀜'
+ [K_2] > '􀀛'
+ [K_1] > '􀀚'
