<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.102.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Clavier du Mali (Qwerty)</Name>
    <Copyright URL="">© 2004-2020 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_mali_qwerty.kvk</Name>
      <Description>File sil_mali_qwerty.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_mali_qwerty.kmx</Name>
      <Description>Keyboard Clavier du Mali (Qwerty)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\sil_mali_qwerty.js</Name>
      <Description>File sil_mali_qwerty.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil_mali\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil_mali\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil_mali\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali_README.txt</Name>
      <Description>File CharisSILMali_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali-Bold.ttf</Name>
      <Description>Font Charis SIL Mali Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali-BoldItalic.ttf</Name>
      <Description>Font Charis SIL Mali Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali-Italic.ttf</Name>
      <Description>Font Charis SIL Mali Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali-Regular.ttf</Name>
      <Description>Font Charis SIL Mali</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>welcome\mali_all.png</Name>
      <Description>File mali_all.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\mali_shift.png</Name>
      <Description>File mali_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\TableauTouchesQWertybw.pdf</Name>
      <Description>File TableauTouchesQWertybw.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>welcome\TableauTouchesQWertyCouleur.pdf</Name>
      <Description>File TableauTouchesQWertyCouleur.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Clavier du Mali (Qwerty)</Name>
      <ID>sil_mali_qwerty</ID>
      <Version></Version>
      <OSKFont>..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="bm">Bamanankan</Language>
        <Language ID="bbo">Northern Bobo Madaré (Latin)</Language>
        <Language ID="bmq">Bomu</Language>
        <Language ID="boo">Tiemacèwè Bozo (Latin)</Language>
        <Language ID="boz">Bozo, Tieyaxo</Language>
        <Language ID="bwx">Bu-Nao Bunu (Latin)</Language>
        <Language ID="bze">Bozo, Jenaama</Language>
        <Language ID="bzx">Kɛlɛngaxo Bozo (Latin)</Language>
        <Language ID="dba">Bangime (Latin)</Language>
        <Language ID="dbu">Bondum Dom Dogon (Latin)</Language>
        <Language ID="dds">Dogon, Donno So</Language>
        <Language ID="djm">Jamsay Dogon (Latin)</Language>
        <Language ID="dsq-Latn">Tadaksahak</Language>
        <Language ID="dtk">Tene Kan Dogon (Latin)</Language>
        <Language ID="dtm">Dogon, Tomo Kan</Language>
        <Language ID="dts">Dogon, Toro So</Language>
        <Language ID="dtt">Toro Tegu Dogon (Latin)</Language>
        <Language ID="dux">Duungooma</Language>
        <Language ID="man-Latn-GN">Eastern Maninkakan (Latin)</Language>
        <Language ID="ffm">Fulfulde, Maasina</Language>
        <Language ID="ff">Pulaar (Latin)</Language>
        <Language ID="fuf">Pular (Latin)</Language>
        <Language ID="fuh-Latn">Western Niger Fulfulde (Latin)</Language>
        <Language ID="hmb">Songhay, Humburi Senni</Language>
        <Language ID="jow">Jowulu</Language>
        <Language ID="kao">Xaasongaxango</Language>
        <Language ID="khq">Songhay, Koyra Chiini</Language>
        <Language ID="mlq-Latn">Western Maninkakan (Latin)</Language>
        <Language ID="mwk">Maninkakan, Kita</Language>
        <Language ID="myk">Sénoufo, Mamara</Language>
        <Language ID="seb">Shempire Senoufo (Latin)</Language>
        <Language ID="ses">Songhay, Koyraboro Senni</Language>
        <Language ID="shz">Sénoufo, Syenara</Language>
        <Language ID="snk">Soninke</Language>
        <Language ID="spp">Sénoufo, Supyire</Language>
        <Language ID="taq-Latn">Tamasheq</Language>
        <Language ID="tmh">Tamashek</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
