<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1200.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Clavier du Mali (Qwerty)</Name>
    <Copyright URL="">© 2004-2018 SIL Mali</Copyright>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_mali_qwerty.kvk</Name>
      <Description>File sil_mali_qwerty.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_mali_qwerty.kmx</Name>
      <Description>Keyboard Clavier du Mali (Qwerty)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>..\build\sil_mali_qwerty.js</Name>
      <Description>File sil_mali_qwerty.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Clavier du Mali (Qwerty)</Name>
      <ID>sil_mali_qwerty</ID>
      <Version>3.3</Version>
      <Languages>
        <Language ID="bm-Latn">Bamanankan</Language>
        <Language ID="bmq-Latn">Bomu</Language>
        <Language ID="boz-Latn">Bozo, Tieyaxo</Language>
        <Language ID="bze-Latn">Bozo, Jenaama</Language>
        <Language ID="dds-Latn">Dogon, Donno So</Language>
        <Language ID="dsq-Latn">Tadaksahak</Language>
        <Language ID="dtm-Latn">Dogon, Tomo Kan</Language>
        <Language ID="dts-Latn">Dogon, Toro So</Language>
        <Language ID="dux-Latn">Duungooma</Language>
        <Language ID="ffm-Latn">Fulfulde, Maasina</Language>
        <Language ID="hmb-Latn">Songhay, Humburi Senni</Language>
        <Language ID="jow-Latn">Jowulu</Language>
        <Language ID="kao-Latn">Xaasongaxango</Language>
        <Language ID="khq-Latn">Songhay, Koyra Chiini</Language>
        <Language ID="mwk-Latn">Maninkakan, Kita</Language>
        <Language ID="myk-Latn">Sénoufo, Mamara</Language>
        <Language ID="ses-Latn">Songhay, Koyraboro Senni</Language>
        <Language ID="shz-Latn">Sénoufo, Syenara</Language>
        <Language ID="snk-Latn">Soninke</Language>
        <Language ID="spp-Latn">Sénoufo, Supyire</Language>
        <Language ID="taq-Latn">Tamasheq</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
