{
  "license": "mit",
  "description": "This keyboard is for languages using the Manichaean script.",
  "languages": { 
       "sog-Mani": { 
            "font": { 
            "family": "Noto Sans Manichaean", 
            "source": "NotoSansManichaean-Regular.ttf" 
         } 
      },
       "txb-Mani": { 
            "font": { 
            "family": "Noto Sans Manichaean", 
            "source": "NotoSansManichaean-Regular.ttf" 
         } 
      },
       "xbc-Mani": { 
            "font": { 
            "family": "Noto Sans Manichaean", 
            "source": "NotoSansManichaean-Regular.ttf" 
         } 
      },
       "xmn": { 
            "font": { 
            "family": "Noto Sans Manichaean", 
            "source": "NotoSansManichaean-Regular.ttf" 
         } 
      }
   }
}
