<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_cda3edff688637f5dc84d61d4136dc4a</ID>
      <Filename>manichaean.kmn</Filename>
      <Filepath>source\manichaean.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Manichaean</Name>
        <Copyright>Copyright © SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6a24beb9ad53fa8ef7416894d3bee261</ID>
      <Filename>manichaean.kps</Filename>
      <Filepath>source\manichaean.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Manichaean</Name>
        <Copyright>Copyright © SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_15584dfd1ac5af5d8ebff1b45b258737</ID>
      <Filename>manichaean.ico</Filename>
      <Filepath>source\manichaean.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_cda3edff688637f5dc84d61d4136dc4a</ParentFileID>
    </File>
    <File>
      <ID>id_d2d0e946e646997c93d8fbb5306d93b6</ID>
      <Filename>manichaean.kmx</Filename>
      <Filepath>source\..\build\manichaean.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6a24beb9ad53fa8ef7416894d3bee261</ParentFileID>
    </File>
    <File>
      <ID>id_881ceb6ff01b12fec3f2c658cff20523</ID>
      <Filename>manichaean.kvk</Filename>
      <Filepath>source\..\build\manichaean.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6a24beb9ad53fa8ef7416894d3bee261</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6a24beb9ad53fa8ef7416894d3bee261</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6a24beb9ad53fa8ef7416894d3bee261</ParentFileID>
    </File>
    <File>
      <ID>id_3d078b20e7bbfe0eccdd3e7ef21d8e1e</ID>
      <Filename>NotoSansManichaean-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Mani\NotoSansManichaean-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6a24beb9ad53fa8ef7416894d3bee261</ParentFileID>
    </File>
    <File>
      <ID>id_e28dd9c1e2c8d3d35b18a18bb6ed9ad9</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Mani\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_6a24beb9ad53fa8ef7416894d3bee261</ParentFileID>
    </File>
    <File>
      <ID>id_b7b90f11427ad7f0e8ba75dbc1d30eb4</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6a24beb9ad53fa8ef7416894d3bee261</ParentFileID>
    </File>
    <File>
      <ID>id_de732677b2275a8b6d96f5579c1415b3</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6a24beb9ad53fa8ef7416894d3bee261</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
