<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.109.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>SideImage.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Me'en</Name>
    <Version URL="">1.0</Version>
    <Copyright URL="">© 2008-2020 Ge' U+0027 'ez Frontier Foundation</Copyright>
  </Info>
  <Files>
    <File>
      <Name>gff_mym_7.js</Name>
      <Description>File gff_mym_7.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>SideImage.bmp</Name>
      <Description>File SideImage.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\wookianos.ttf</Name>
      <Description>Font Ethiopic Wookianos</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Me'en</Name>
      <ID>gff_mym_7</ID>
      <Version></Version>
      <OSKFont>..\..\..\shared\fonts\geez\wookianos.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\geez\wookianos.ttf</DisplayFont>
      <Languages>
        <Language ID="mym-Ethi">Me'en (Ethiopic)</Language>
        <Language ID="mdx-Ethi">Dizin (Ethiopic)</Language>
        <Language ID="muz-Ethi">Mursi (Ethiopic)</Language>
        <Language ID="suq-Ethi">Suri (Ethiopic)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
