<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.115.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">2.0.1</Version>
    <Name URL="">Greek Polytonic Unicode</Name>
    <Copyright URL="">Copyright © 2002 by David J. Perry</Copyright>
    <Author URL="">David J. Perry, Tavultesoft Pty Ltd.</Author>
    <WebSite URL="http://www.greekkeyboards.com">http://www.greekkeyboards.com</WebSite>
  </Info>
  <Files>
    <File>
      <Name>exclamation.png</Name>
      <Description>File exclamation.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>GalaxieUnicodeGreek.ttf</Name>
      <Description>Font GU Greek</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>GalSILB.ttf</Name>
      <Description>Font Galatia SIL Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>GalSILR.ttf</Name>
      <Description>Font Galatia SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>grkpoly2.kvk</Name>
      <Description>File grkpoly2.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>grkpoly2.kmx</Name>
      <Description>Keyboard Greek Polytonic Unicode</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>keyboardchart.htm</Name>
      <Description>File keyboardchart.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>keyrenderer.js</Name>
      <Description>File keyrenderer.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>keys2.gif</Name>
      <Description>File keys2.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>kmp.inf</Name>
      <Description>File kmp.inf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.inf</FileType>
    </File>
    <File>
      <Name>OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>tr.gif</Name>
      <Description>File tr.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Greek Polytonic Unicode</Name>
      <ID>grkpoly2</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="el">Modern Greek (1453-)</Language>
        <Language ID="grc-Grek">Ancient Greek (to 1453) (Greek)</Language>
        <Language ID="cop-Grek">Coptic (Greek)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
