<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>fv_southern_carrier</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Aboriginal Sans" fontsize="12">
    <layer shift="RA">
      <key vkey="K_COLON">;</key>
      <key vkey="K_LBRKT">[</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_8">*</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_A">ᐊ</key>
      <key vkey="K_B">ᗮ ᗭ</key>
      <key vkey="K_C">ᙠ</key>
      <key vkey="K_E">ᐈ</key>
      <key vkey="K_G">ᐟ ᗴ</key>
      <key vkey="K_H">ᑋ ᐸ</key>
      <key vkey="K_I">ᐉ</key>
      <key vkey="K_K">ᐠ ᗺ</key>
      <key vkey="K_L">ᑊ ᘧ</key>
      <key vkey="K_M">ᒼ ᘍ</key>
      <key vkey="K_O">ᐃ</key>
      <key vkey="K_P">ᗮ ᗭ</key>
      <key vkey="K_R">ᐥ ᗏ</key>
      <key vkey="K_T">ᐪ ᗡ</key>
      <key vkey="K_U">ᐅ</key>
      <key vkey="K_V">ᗮ ᗭ</key>
      <key vkey="K_W">ᗕ</key>
      <key vkey="K_Z">ᙆ ᙅ</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Y">ᘓ</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_J">ᘛ</key>
      <key vkey="K_COLON">•</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_D">d ᑕ</key>
      <key vkey="K_N">ᐣ ᘇ</key>
      <key vkey="K_S">ᔆ ᙓ</key>
      <key vkey="K_F">ᶣ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_8">ᕯ</key>
      <key vkey="K_R">+</key>
      <key vkey="K_Z">ᙇ</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
  </encoding>
</visualkeyboard>
