<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.147.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">ᑐᑊᘁᗕᑋᗸ (Southern Carrier)</Name>
    <Copyright URL="">(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
    <WebSite URL="https://www.firstvoices.com">https://www.firstvoices.com</WebSite>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\fv_southern_carrier.js</Name>
      <Description>File fv_southern_carrier.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\..\..\..\..\Downloads\AboriginalSans\AboriginalSansREGULAR.ttf</Name>
      <Description>Font Aboriginal Sans</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>ᑐᑊᘁᗕᑋᗸ</Name>
      <ID>fv_southern_carrier</ID>
      <Version>10.0</Version>
      <Languages>
        <Language ID="caf-Cans">Southern Carrier (Unified Canadian Aboriginal Syllabics)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
