store(&VERSION) "10.0"
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "caf"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'ᑐᑊᘁᗕᑋᗸ'
store(&VISUALKEYBOARD) 'fv_southern_carrier.kvks'
store(&KEYBOARDVERSION) '10.0'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

store(&LAYOUTFILE) 'fv_southern_carrier.keyman-touch-layout'

c NOTE: Key names that have a consonant or two consonants + 'p' are used to representive plosive sounds as apostrophe cannot be used

c --- letter stores ----

store(VOW_NoA) 'ᐅᐈᐉᐃᐁ' c u e i o oo
store(H_NoA) 'ᐳᐶᐷᐱᐯ' c hu he hi ho hoo
store(GH_NoA) 'ᗆᗇᗈᗅᗄ' c ghu ghe ghi gho ghoo
store(R_NoA) 'ᗌᗍᗎᗋᗊ' c ra ru re ri ro roo. NOTE: not an English r - this is represented on the shift layer
store(W_NoA) 'ᗒᗓᗔᗑᗐ' c wu we wi wo woo
store(WH_NoA) 'ᗛᗘᗙᗚᗗᗖ' c whu whe whi who whoo
store(D_NoA) 'ᑐᑓᑔᑎᑌ' c du de di do doo
store(T_NoA) 'ᗞᗟᗠᗝᗜ' c tu te ti to too
store(TP_NoA) 'ᗤᗥᗦᗣᗢ' c t'u t'e t'i t'o t'oo
store(B_NoA) 'ᗪᗫᗬᗩᗨ' c bu be bi bo boo
store(G_NoA) 'ᗱᗲᗳᗰᗯ' c gu ge gi go goo
store(K_NoA) 'ᗷᗸᗹᗶᗵ' c ku ke ki ko koo
store(KP_NoA) 'ᗽᗾᗿᗼᗻ' c k'u k'e k'i k'o k'oo
store(N_NoA) 'ᘄᘅᘆᘃᘂ' c nu ne ni no noo
store(M_NoA) 'ᘊᘋᘌᘉᘈ' c mu me mi mo moo
store(Y_NoA) 'ᘐᘑᘒᘏᘎ' c yu ye yi yo yoo
store(J_NoA) 'ᘗᘘᘙᘖᘔ' c ju je ji jo joo
store(CHP_NoA) 'ᘞᘟᘠᘝᘜ' c ch'u ch'e ch'i ch'o ch'oo
store(L_NoA) 'ᘤᘥᘦᘣᘢ' c lu le li lo loo
store(DL_NoA) 'ᘪᘫᘬᘩᘨ' c dlu dle dli dlo dloo
store(LH_NoA) 'ᘰᘱᘲᘯᘮ' c lhu lhe lhi lho lhoo
store(TL_NoA) 'ᘶᘷᘸᘵᘴ' c tlu tle tli tlo tloo
store(TLP_NoA) 'ᘼᘽᘾᘻᘺ' c tl'u tl'e tl'i tl'o tl'oo
store(Z_NoA) 'ᙂᙃᙄᙁᙀ' c zu ze zi zo zoo
store(DZ_NoA) 'ᙊᙋᙌᙉᙈ' c dzu dze dzi dzo dzoo
store(S_NoA) 'ᙐᙑᙒᙏᙎ' c su se si so soo
store(SH_NoA) 'ᙖᙗᙘᙕᙔ'c shu she shi sho shoo
store(CH_NoA) 'ᙝᙞᙟᙜᙛ' c chu che chi cho choo
store(TS_NoA) 'ᙣᙤᙥᙢᙡ' c tsu tse tsi tso tsoo
store(TSP_NoA) 'ᙩᙪᙫᙨᙧ' c ts'u ts'e ts'i ts'o ts'oo

c --- key stores ---

store(VOW_NoAKeys) [T_U] [T_E] [T_I] [T_O] [T_OO]
store(H_NoAKeys) [T_HU] [T_HE] [T_HI] [T_HO] [T_HOO]
store(GH_NoAKeys) [T_GHU] [T_GHE] [T_GHI] [T_GHO] [T_GHOO]
store(R_NoAKeys) [T_RrU] [T_RrE] [T_RrI] [T_RrO] [T_RrOO]
store(W_NoAKeys) [T_WU] [T_WE] [T_WI] [T_WO] [T_WOO]
store(WH_NoAKeys) [T_WHU] [T_WHE] [T_WHI] [T_WHO] [T_WHOO]
store(D_NoAKeys) [T_DU] [T_DE] [T_DI] [T_DO] [T_DOO]
store(T_NoAKeys) [T_TU] [T_TE] [T_TI] [T_TO] [T_TOO]
store(TP_NoAKeys) [T_TPU] [T_TPE] [T_TPI] [T_TPO] [T_TPOO]
store(B_NoAKeys) [T_BU] [T_BE] [T_BI] [T_BO] [T_BOO]
store(G_NoAKeys) [T_GU] [T_GE] [T_GI] [T_GO] [T_GOO]
store(K_NoAKeys) [T_KU] [T_KE] [T_KI] [T_KO] [T_KOO]
store(KP_NoAKeys) [T_KPU] [T_KPE] [T_KPI] [T_KPO] [T_KPOO]
store(N_NoAKeys) [T_NU] [T_NE] [T_NI] [T_NO] [T_NOO]
store(M_NoAKeys) [T_MU] [T_ME] [T_MI] [T_MO] [T_MOO]
store(Y_NoAKeys) [T_YU] [T_YE] [T_YI] [T_YO] [T_YOO]
store(J_NoAKeys) [T_JU] [T_JE] [T_JI] [T_JO] [T_JOO]
store(CHP_NoAKeys) [T_CHPU] [T_CHPE] [T_CHPI] [T_CHPO] [T_CHPOO]
store(L_NoAKeys) [T_LU] [T_LE] [T_LI] [T_LO] [T_LOO]
store(DL_NoAKeys) [T_DLU] [T_DLE] [T_DLI] [T_DLO] [T_DLOO]
store(LH_NoAKeys) [T_LHU] [T_LHE] [T_LHI] [T_LHO] [T_LHOO]
store(TL_NoAKeys) [T_TLU] [T_TLE] [T_TLI] [T_TLO] [T_TLOO]
store(TLP_NoAKeys) [T_TLPU] [T_TLPE] [T_TLPI] [T_TLPO] [T_TLPOO]
store(Z_NoAKeys) [T_ZU] [T_ZE] [T_ZI] [T_ZO] [T_ZOO]
store(DZ_NoAKeys) [T_DZU] [T_DZE] [T_DZI] [T_DZO] [T_DZOO]
store(S_NoAKeys) [T_SU] [T_SE] [T_SI] [T_SO] [T_SOO]
store(SH_NoAKeys) [T_SHU] [T_SHE] [T_SHI] [T_SHO] [T_SHOO]
store(CH_NoAKeys) [T_CHU] [T_CHE] [T_CHI] [T_CHO] [T_CHOO]
store(TS_NoAKeys) [T_TSU] [T_TSE] [T_TSI] [T_TSO] [T_TSOO]
store(TSP_NoAKeys) [T_TSPU] [T_TSPE] [T_TSPI] [T_TSPO] [T_TSPOO]

+ [T_VOW] > 'ᐊ'
'ᐊ' + any(VOW_NoAKeys) > index(VOW_NoA,2)
'ᐊ' + [T_A] > 'ᐊ'
+ any(VOW_NoAKeys) > index(VOW_NoA,1) 

+ [T_H] > 'ᐸ'
'ᐸ' + any(H_NoAKeys) > index(H_NoA,2)



store(GHVowels) 'ᗉᗆᗇᗈᗅᗄ'
store(GHVowelKeys) [T_GHA] [T_GHU] [T_GHE] [T_GHI] [T_GHO] [T_GHOO]

+ [T_GH] > 'ᗉ'
'ᗉ' + any(GH_NoAKeys) > index(GH_NoA,2)
any(GHVowels) + [T_GH] > index(GHVowels,1) nul
+ any(GHVowelKeys) > index(GHVowels,1) 



+ [T_WA] > 'WA'
+ [T_WHA] > 'WHA'


+ [T_F] > 'ᶣ'
+ [T_R] > 'r'
+ [T_RFIN] > '+'
+ [T_PPFIN] > 'ᗮᗮ'
+ [T_VFIN] > 'ᘁᗮ'
+ [T_ZH] > 'ᙇᙚ'
+ [T_HFIN] > 'ᑋ'
+ [T_RrFIN] > 'ᐥ'
+ [T_TFIN] > 'ᐪ'
+ [T_BFIN] > 'ᗮ'
+ [T_GFIN] > 'ᐟ'
+ [T_KFIN_0] > 'ᐥ'
+ [T_KFIN] > 'ᐠ'
+ [T_KPFIN] > 'ᘁ'
+ [T_NFIN_0] > 'ᓑ'
+ [T_NFIN] > 'ᐣ'
+ [T_MFIN] > 'ᒼ'
+ [T_LFIN] > 'ᑊ'
+ [T_LHFIN] > 'ᒡ'
+ [T_ZFIN_0] > 'ᒡ'
+ [T_ZFIN] > 'ᙆ'
+ [T_DZFIN] > 'ᐪz'
+ [T_SFIN_0] > 'ᣵ'
+ [T_SFIN] > 'ᔆ'
+ [T_SHFIN] > 'ᙚ'
+ [T_TSFIN] > 'ᐪs'
+ [T_T] > 'T'
