store(&VERSION) "10.0"
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "caf"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'ᑐᑊᘁᗕᑋᗸ'
store(&VISUALKEYBOARD) 'fv_southern_carrier.kvks'
store(&KEYBOARDVERSION) '10.0'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_southern_carrier.keyman-touch-layout'

+ [SHIFT T_Q] > 'ᒡ' layer('default')
+ [SHIFT T_W_0] > 'ᙚ' layer('default')
+ [SHIFT T_W] > 'ᣵ' layer('default')
+ [SHIFT T_E_0] > 'ᗺ' layer('default')
+ [SHIFT T_E_1] > 'ᘀ' layer('default')
+ [SHIFT T_E] > 'ᗴ' layer('default')
+ [SHIFT T_R_0] > 'ᘹ' layer('default')
+ [SHIFT T_R_1] > 'ᘿ' layer('default')
+ [SHIFT T_R] > 'ᘳ' layer('default')
+ [SHIFT T_T_0] > 'ᘭ' layer('default')
+ [SHIFT T_T] > 'ᘧ' layer('default')
+ [SHIFT T_Y_0] > 'ᗛ' layer('default')
+ [SHIFT T_Y] > 'ᗕ' layer('default')
+ [SHIFT T_U] > 'ᗭ' layer('default')
+ [SHIFT T_I_0] > 'ᙠ' layer('default')
+ [SHIFT T_I] > 'ᙙ' layer('default')
+ [SHIFT T_O] > 'ᘍ' layer('default')
+ [SHIFT T_P_0] > 'ᗏ' layer('default')
+ [SHIFT T_P] > 'ᗉ' layer('default')
+ [SHIFT T_A] > 'ᑊ' layer('default')
+ [SHIFT T_S_0] > 'ᐦ' layer('default')
+ [SHIFT T_S] > 'ᐥ' layer('default')
+ [SHIFT T_D_0] > 'ᗷ' layer('default')
+ [SHIFT T_D_1] > 'ᗽ' layer('default')
+ [SHIFT T_D] > 'ᗱ' layer('default')
+ [SHIFT T_F_0] > 'ᘶ' layer('default')
+ [SHIFT T_F_1] > 'ᘼ' layer('default')
+ [SHIFT T_F] > 'ᘰ' layer('default')
+ [SHIFT T_G_0] > 'ᘪ' layer('default')
+ [SHIFT T_G] > 'ᘤ' layer('default')
+ [SHIFT T_H_0] > 'ᗘ' layer('default')
+ [SHIFT T_H] > 'ᗒ' layer('default')
+ [SHIFT T_J] > 'ᗪ' layer('default')
+ [SHIFT T_K_0] > 'ᙝ' layer('default')
+ [SHIFT T_K] > 'ᙖ' layer('default')
+ [SHIFT T_L] > 'ᘊ' layer('default')
+ [SHIFT T_COLON_0] > 'ᗌ' layer('default')
+ [SHIFT T_COLON] > 'ᗆ' layer('default')
+ [SHIFT T_Z_0] > 'ᓑ' layer('default')
+ [SHIFT T_Z] > 'ᒼ' layer('default')
+ [SHIFT T_X_0] > 'ᗶ' layer('default')
+ [SHIFT T_X_1] > 'ᗼ' layer('default')
+ [SHIFT T_X] > 'ᗰ' layer('default')
+ [SHIFT T_C_0] > 'ᘵ' layer('default')
+ [SHIFT T_C_1] > 'ᘻ' layer('default')
+ [SHIFT T_C] > 'ᘯ' layer('default')
+ [SHIFT T_V_0] > 'ᘩ' layer('default')
+ [SHIFT T_V] > 'ᘣ' layer('default')
+ [SHIFT T_B_0] > 'ᗗ' layer('default')
+ [SHIFT T_B] > 'ᗑ' layer('default')
+ [SHIFT T_N] > 'ᗩ' layer('default')
+ [SHIFT T_M_0] > 'ᙜ' layer('default')
+ [SHIFT T_M] > 'ᙕ' layer('default')
+ [SHIFT T_COMMA] > 'ᘉ' layer('default')
+ [SHIFT T_PERIOD_0] > 'ᗋ' layer('default')
+ [SHIFT T_PERIOD] > 'ᗅ' layer('default')
+ [SHIFT T_x30_0] > 'ᐟᗕ' layer('default')
+ [SHIFT T_x30_1] > 'ᐟᗒ' layer('default')
+ [SHIFT T_x30_2] > 'ᐟᗑ' layer('default')
+ [SHIFT T_x30] > 'ᐟ' layer('default')
+ [SHIFT T_x31_0] > 'ᐠᗕ' layer('default')
+ [SHIFT T_x31_1] > 'ᐠᗒ' layer('default')
+ [SHIFT T_x31_2] > 'ᐠᗑ' layer('default')
+ [SHIFT T_x31] > 'ᐠ' layer('default')
+ [SHIFT T_x32_0] > 'ᘁᗕ' layer('default')
+ [SHIFT T_x32_1] > 'ᘁᗒ' layer('default')
+ [SHIFT T_x32_2] > 'ᘁᗑ' layer('default')
+ [SHIFT T_x32] > 'ᘁ' layer('default')
+ [SHIFT T_x34] > 'ᗮ' layer('default')

store(WithoutLine) 'ᙐᘦᑔᙑᘧᑕᗐᗑᗒᗓᗔᙒᗕᙓᙔᙕᙖᙗᙘᘮᙙᘯᘰᘱᘲᘳᘎᘏᘐᘑᘒᘓᙀᙁᙂᗄᙃᗯᗅᙄᗰᗆᙅᗱᗇᗲᗈᗳᑌᗉᗴᑎᑐᘢᘣᙎᘤᙏᘥᑓ'
store(WithLine) 'ᙣᘬᗠᙤᘭᗡᗖᗗᗘᗙᗚᙥᗛᙦᙛᙜᙝᙞᙟᘴᙠᘵᘶᘷᘸᘹᘔᘖᘗᘘᘙᘛᙈᙉᙊᗊᙋᗵᗋᙌᗶᗌᙍᗷᗍᗸᗎᗹᗜᗏᗺᗝᗞᘨᘩᙡᘪᙢᘫᗟ'
store(Line) [T_Q]
c [T_Q] is the key that adds the line
any(WithoutLine) + any(Line) > index(WithLine,1)

+ [T_W] > '˙'
+ [T_E] > 'ᐊ'
+ [T_R] > 'ᘇ'
+ [T_T_0] > 'ᗡ'
+ [T_T_1] > 'ᗧ'
+ [T_T] > 'ᑕ'
+ [T_Y_0] > 'ᙦ'
+ [T_Y_1] > 'ᙬ'
+ [T_Y] > 'ᙓ'
+ [T_U_0] > 'ᘛ'
+ [T_U_1] > 'ᘡ'
+ [T_U] > 'ᘓ'
+ [T_I_0] > 'ᙍ'
+ [T_I] > 'ᙅ'
+ [T_O] > 'ᐸ'
store(WithoutMidLine) 'ᘪᘐᘞᗌᙣᐳᘄᙖᗷᗪᑐᘼᙊᗞᘰᗒᘤᘗᙩᘊᗆᗽᙝᙂᙐᐅᗱᗤᘶᗘ'
store(WithMidLine) 'ᘫᘑᘟᗍᙤᐶᘅᙗᗸᗫᑓᘽᙋᗟᘱᗓᘥᘘᙪᘋᗇᗾᙞᙃᙑᐈᗲᗥᘷᗙ'
c [T_P] is the key that inserts the midline
any(WithoutMidLine) + [T_P] > index(WithMidline,1)

store(WithoutBracket) 'ᘏᑌᗴᘐᑎᘑᘒᘮᘓᑐᘯᘰᘱᑓᘲᑔᙎᘳᑕᗯᙏᗰᙐᗱᙑᗲᙒᘎᗳᙓ'
store(WithBracket) 'ᘝᗢᘀᘞᗣᘟᘠᘺᘡᗤᘻᘼᘽᗥᘾᗦᙧᘿᗧᗻᙨᗼᙩᗽᙪᗾᙫᘜᗿᙬ'
c [T_A] is the key that adds the < shape bracket
any(WithoutBracket) + [T_A] > index(WithBracket,1)

+ [T_S] > 'ᐣ'
+ [T_D] > 'ᐅ'
+ [T_F] > 'ᘄ'
+ [T_G_0] > 'ᗞ'
+ [T_G_1] > 'ᗤ'
+ [T_G] > 'ᑐ'
+ [T_H_0] > 'ᙣ'
+ [T_H_1] > 'ᙩ'
+ [T_H] > 'ᙐ'
+ [T_J_0] > 'ᘗ'
+ [T_J_1] > 'ᘞ'
+ [T_J] > 'ᘐ'
+ [T_K_0] > 'ᙊ'
+ [T_K] > 'ᙂ'
+ [T_L] > 'ᐳ'

store(WithoutDot)'ᘪᘐᘞᗌᙣᐳᘄᙖᗷᗪᑐᘼᙊᗞᘰᗒᘤᘗᙩᘊᗆᗽᙝᙂᙐᐅᗱᗤᘶᗘ'
store(WithDot) 'ᘬᘒᘠᗎᙥᐷᘆᙘᗹᗬᑔᘾᙌᗠᘲᗔᘦᘙᙫᘌᗈᗿᙟᙄᙒᐉᗳᗦᘸᗚ'
c [T_COLON] is the key that adds the mid character dot
any(WithoutDot) + [T_COLON] > index(WithDot,1)


+ [T_Z] > 'ᐪ'
+ [T_X] > 'ᐃ'
+ [T_C] > 'ᘃ'
+ [T_V_0] > 'ᗝ'
+ [T_V_1] > 'ᗣ'
+ [T_V] > 'ᑎ'
+ [T_B_0] > 'ᙢ'
+ [T_B_1] > 'ᙨ'
+ [T_B] > 'ᙏ'
+ [T_N_0] > 'ᘖ'
+ [T_N_1] > 'ᘝ'
+ [T_N] > 'ᘏ'
+ [T_M_0] > 'ᙉ'
+ [T_M] > 'ᙁ'
+ [T_COMMA] > 'ᐱ'

store(BeforeRotate) 'ᘏᗋᐱᘝᙢᘃᑎᗶᙕᗩᘻᙉᗝᘯᗑᘣᘖᙨᘉᗅᗼᙜᐃᙁᙏᗰᗣᘵᗗᘩ'
store(AfterRotate) 'ᘎᗊᐯᘜᙡᘂᑌᗵᙔᗨᘺᙈᗜᘮᗐᘢᘔᙧᘈᗄᗻᙛᐁᙀᙎᗯᗢᘴᗖᘨ'
c [T_PERIOD] is the rotate key
any(BeforeRotate) + [T_PERIOD] > index(AfterRotate,1)

+ [T_x69_0] > 'ᙇ'
+ [T_x69] > 'ᙆ'
+ [T_x71] > 'ᔆ'
+ [T_x72] > 'ᑋ'

c --- END OF TOUCH LAYOUT RULES ---

c EXPERIMENTAL PLACEHOLDER BELOW
+ [T_PUNC] > '.'
