store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.2.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "caf"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'ᑐᑊᘁᗕᑋᗸ'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_southern_carrier.keyman-touch-layout'

+ [SHIFT T_Q] > 'ᒡ' layer('default')
+ [SHIFT T_W_0] > 'ᙚ' layer('default')
+ [SHIFT T_W] > 'ᣵ' layer('default')
+ [SHIFT T_E_0] > 'ᗺ' layer('default')
+ [SHIFT T_E_1] > 'ᘀ' layer('default')
+ [SHIFT T_E] > 'ᗴ' layer('default')
+ [SHIFT T_R_0] > 'ᘹ' layer('default')
+ [SHIFT T_R_1] > 'ᘿ' layer('default')
+ [SHIFT T_R] > 'ᘳ' layer('default')
+ [SHIFT T_T_0] > 'ᘭ' layer('default')
+ [SHIFT T_T] > 'ᘧ' layer('default')
+ [SHIFT T_Y_0] > 'ᗛ' layer('default')
+ [SHIFT T_Y] > 'ᗕ' layer('default')
+ [SHIFT T_U] > 'ᗭ' layer('default')
+ [SHIFT T_I_0] > 'ᙠ' layer('default')
+ [SHIFT T_I] > 'ᙙ' layer('default')
+ [SHIFT T_O] > 'ᘍ' layer('default')
+ [SHIFT T_P_0] > 'ᗏ' layer('default')
+ [SHIFT T_P] > 'ᗉ' layer('default')
+ [SHIFT T_A] > 'ᑊ' layer('default')
+ [SHIFT T_S_0] > 'ᐦ' layer('default')
+ [SHIFT T_S] > 'ᐥ' layer('default')
+ [SHIFT T_D_0] > 'ᗷ' layer('default')
+ [SHIFT T_D_1] > 'ᗽ' layer('default')
+ [SHIFT T_D] > 'ᗱ' layer('default')
+ [SHIFT T_F_0] > 'ᘶ' layer('default')
+ [SHIFT T_F_1] > 'ᘼ' layer('default')
+ [SHIFT T_F] > 'ᘰ' layer('default')
+ [SHIFT T_G_0] > 'ᘪ' layer('default')
+ [SHIFT T_G] > 'ᘤ' layer('default')
+ [SHIFT T_H_0] > 'ᗘ' layer('default')
+ [SHIFT T_H] > 'ᗒ' layer('default')
+ [SHIFT T_J] > 'ᗪ' layer('default')
+ [SHIFT T_K_0] > 'ᙝ' layer('default')
+ [SHIFT T_K] > 'ᙖ' layer('default')
+ [SHIFT T_L] > 'ᘊ' layer('default')
+ [SHIFT T_COLON_0] > 'ᗌ' layer('default')
+ [SHIFT T_COLON] > 'ᗆ' layer('default')
+ [SHIFT T_Z_0] > 'ᓑ' layer('default')
+ [SHIFT T_Z] > 'ᒼ' layer('default')
+ [SHIFT T_X_0] > 'ᗶ' layer('default')
+ [SHIFT T_X_1] > 'ᗼ' layer('default')
+ [SHIFT T_X] > 'ᗰ' layer('default')
+ [SHIFT T_C_0] > 'ᘵ' layer('default')
+ [SHIFT T_C_1] > 'ᘻ' layer('default')
+ [SHIFT T_C] > 'ᘯ' layer('default')
+ [SHIFT T_V_0] > 'ᘩ' layer('default')
+ [SHIFT T_V] > 'ᘣ' layer('default')
+ [SHIFT T_B_0] > 'ᗗ' layer('default')
+ [SHIFT T_B] > 'ᗑ' layer('default')
+ [SHIFT T_N] > 'ᗩ' layer('default')
+ [SHIFT T_M_0] > 'ᙜ' layer('default')
+ [SHIFT T_M] > 'ᙕ' layer('default')
+ [SHIFT T_COMMA] > 'ᘉ' layer('default')
+ [SHIFT T_PERIOD_0] > 'ᗋ' layer('default')
+ [SHIFT T_PERIOD] > 'ᗅ' layer('default')
+ [SHIFT T_x30_0] > 'ᐟᗕ' layer('default')
+ [SHIFT T_x30_1] > 'ᐟᗒ' layer('default')
+ [SHIFT T_x30_2] > 'ᐟᗑ' layer('default')
+ [SHIFT T_x30] > 'ᐟ' layer('default')
+ [SHIFT T_x31_0] > 'ᐠᗕ' layer('default')
+ [SHIFT T_x31_1] > 'ᐠᗒ' layer('default')
+ [SHIFT T_x31_2] > 'ᐠᗑ' layer('default')
+ [SHIFT T_x31] > 'ᐠ' layer('default')
+ [SHIFT T_x32_0] > 'ᘁᗕ' layer('default')
+ [SHIFT T_x32_1] > 'ᘁᗒ' layer('default')
+ [SHIFT T_x32_2] > 'ᘁᗑ' layer('default')
+ [SHIFT T_x32] > 'ᘁ' layer('default')
+ [SHIFT T_x34] > 'ᗮ' layer('default')
'ᙐ' + [T_Q] > 'ᙣ'
'ᘦ' + [T_Q] > 'ᘬ'
'ᑔ' + [T_Q] > 'ᗠ'
'ᙑ' + [T_Q] > 'ᙤ'
'ᘧ' + [T_Q] > 'ᘭ'
'ᑕ' + [T_Q] > 'ᗡ'
'ᗐ' + [T_Q] > 'ᗖ'
'ᗑ' + [T_Q] > 'ᗗ'
'ᗒ' + [T_Q] > 'ᗘ'
'ᗓ' + [T_Q] > 'ᗙ'
'ᗔ' + [T_Q] > 'ᗚ'
'ᙒ' + [T_Q] > 'ᙥ'
'ᗕ' + [T_Q] > 'ᗛ'
'ᙓ' + [T_Q] > 'ᙦ'
'ᙔ' + [T_Q] > 'ᙛ'
'ᙕ' + [T_Q] > 'ᙜ'
'ᙖ' + [T_Q] > 'ᙝ'
'ᙗ' + [T_Q] > 'ᙞ'
'ᙘ' + [T_Q] > 'ᙟ'
'ᘮ' + [T_Q] > 'ᘴ'
'ᙙ' + [T_Q] > 'ᙠ'
'ᘯ' + [T_Q] > 'ᘵ'
'ᘰ' + [T_Q] > 'ᘶ'
'ᘱ' + [T_Q] > 'ᘷ'
'ᘲ' + [T_Q] > 'ᘸ'
'ᘳ' + [T_Q] > 'ᘹ'
'ᘎ' + [T_Q] > 'ᘔ'
'ᘏ' + [T_Q] > 'ᘖ'
'ᘐ' + [T_Q] > 'ᘗ'
'ᘑ' + [T_Q] > 'ᘘ'
'ᘒ' + [T_Q] > 'ᘙ'
'ᘓ' + [T_Q] > 'ᘛ'
'ᙀ' + [T_Q] > 'ᙈ'
'ᙁ' + [T_Q] > 'ᙉ'
'ᙂ' + [T_Q] > 'ᙊ'
'ᗄ' + [T_Q] > 'ᗊ'
'ᙃ' + [T_Q] > 'ᙋ'
'ᗯ' + [T_Q] > 'ᗵ'
'ᗅ' + [T_Q] > 'ᗋ'
'ᙄ' + [T_Q] > 'ᙌ'
'ᗰ' + [T_Q] > 'ᗶ'
'ᗆ' + [T_Q] > 'ᗌ'
'ᙅ' + [T_Q] > 'ᙍ'
'ᗱ' + [T_Q] > 'ᗷ'
'ᗇ' + [T_Q] > 'ᗍ'
'ᗲ' + [T_Q] > 'ᗸ'
'ᗈ' + [T_Q] > 'ᗎ'
'ᗳ' + [T_Q] > 'ᗹ'
'ᑌ' + [T_Q] > 'ᗜ'
'ᗉ' + [T_Q] > 'ᗏ'
'ᗴ' + [T_Q] > 'ᗺ'
'ᑎ' + [T_Q] > 'ᗝ'
'ᑐ' + [T_Q] > 'ᗞ'
'ᘢ' + [T_Q] > 'ᘨ'
'ᘣ' + [T_Q] > 'ᘩ'
'ᙎ' + [T_Q] > 'ᙡ'
'ᘤ' + [T_Q] > 'ᘪ'
'ᙏ' + [T_Q] > 'ᙢ'
'ᘥ' + [T_Q] > 'ᘫ'
'ᑓ' + [T_Q] > 'ᗟ'
+ [T_W] > '˙'
+ [T_E] > 'ᐊ'
+ [T_R] > 'ᘇ'
+ [T_T_0] > 'ᗡ'
+ [T_T_1] > 'ᗧ'
+ [T_T] > 'ᑕ'
+ [T_Y_0] > 'ᙦ'
+ [T_Y_1] > 'ᙬ'
+ [T_Y] > 'ᙓ'
+ [T_U_0] > 'ᘛ'
+ [T_U_1] > 'ᘡ'
+ [T_U] > 'ᘓ'
+ [T_I_0] > 'ᙍ'
+ [T_I] > 'ᙅ'
+ [T_O] > 'ᐸ'
'ᘪ' + [T_P] > 'ᘫ'
'ᘐ' + [T_P] > 'ᘑ'
'ᘞ' + [T_P] > 'ᘟ'
'ᗌ' + [T_P] > 'ᗍ'
'ᙣ' + [T_P] > 'ᙤ'
'ᐳ' + [T_P] > 'ᐶ'
'ᘄ' + [T_P] > 'ᘅ'
'ᙖ' + [T_P] > 'ᙗ'
'ᗷ' + [T_P] > 'ᗸ'
'ᗪ' + [T_P] > 'ᗫ'
'ᑐ' + [T_P] > 'ᑓ'
'ᘼ' + [T_P] > 'ᘽ'
'ᙊ' + [T_P] > 'ᙋ'
'ᗞ' + [T_P] > 'ᗟ'
'ᘰ' + [T_P] > 'ᘱ'
'ᗒ' + [T_P] > 'ᗓ'
'ᘤ' + [T_P] > 'ᘥ'
'ᘗ' + [T_P] > 'ᘘ'
'ᙩ' + [T_P] > 'ᙪ'
'ᘊ' + [T_P] > 'ᘋ'
'ᗆ' + [T_P] > 'ᗇ'
'ᗽ' + [T_P] > 'ᗾ'
'ᙝ' + [T_P] > 'ᙞ'
'ᙂ' + [T_P] > 'ᙃ'
'ᙐ' + [T_P] > 'ᙑ'
'ᐅ' + [T_P] > 'ᐈ'
'ᗱ' + [T_P] > 'ᗲ'
'ᗤ' + [T_P] > 'ᗥ'
'ᘶ' + [T_P] > 'ᘷ'
'ᗘ' + [T_P] > 'ᗙ'
'ᘏ' + [T_A] > 'ᘝ'
'ᑌ' + [T_A] > 'ᗢ'
'ᗴ' + [T_A] > 'ᘀ'
'ᘐ' + [T_A] > 'ᘞ'
'ᑎ' + [T_A] > 'ᗣ'
'ᘑ' + [T_A] > 'ᘟ'
'ᘒ' + [T_A] > 'ᘠ'
'ᘮ' + [T_A] > 'ᘺ'
'ᘓ' + [T_A] > 'ᘡ'
'ᑐ' + [T_A] > 'ᗤ'
'ᘯ' + [T_A] > 'ᘻ'
'ᘰ' + [T_A] > 'ᘼ'
'ᘱ' + [T_A] > 'ᘽ'
'ᑓ' + [T_A] > 'ᗥ'
'ᘲ' + [T_A] > 'ᘾ'
'ᑔ' + [T_A] > 'ᗦ'
'ᙎ' + [T_A] > 'ᙧ'
'ᘳ' + [T_A] > 'ᘿ'
'ᑕ' + [T_A] > 'ᗧ'
'ᗯ' + [T_A] > 'ᗻ'
'ᙏ' + [T_A] > 'ᙨ'
'ᗰ' + [T_A] > 'ᗼ'
'ᙐ' + [T_A] > 'ᙩ'
'ᗱ' + [T_A] > 'ᗽ'
'ᙑ' + [T_A] > 'ᙪ'
'ᗲ' + [T_A] > 'ᗾ'
'ᙒ' + [T_A] > 'ᙫ'
'ᘎ' + [T_A] > 'ᘜ'
'ᗳ' + [T_A] > 'ᗿ'
'ᙓ' + [T_A] > 'ᙬ'
+ [T_S] > 'ᐣ'
+ [T_D] > 'ᐅ'
+ [T_F] > 'ᘄ'
+ [T_G_0] > 'ᗞ'
+ [T_G_1] > 'ᗤ'
+ [T_G] > 'ᑐ'
+ [T_H_0] > 'ᙣ'
+ [T_H_1] > 'ᙩ'
+ [T_H] > 'ᙐ'
+ [T_J_0] > 'ᘗ'
+ [T_J_1] > 'ᘞ'
+ [T_J] > 'ᘐ'
+ [T_K_0] > 'ᙊ'
+ [T_K] > 'ᙂ'
+ [T_L] > 'ᐳ'
'ᘪ' + [T_COLON] > 'ᘬ'
'ᘐ' + [T_COLON] > 'ᘒ'
'ᘞ' + [T_COLON] > 'ᘠ'
'ᗌ' + [T_COLON] > 'ᗎ'
'ᙣ' + [T_COLON] > 'ᙥ'
'ᐳ' + [T_COLON] > 'ᐷ'
'ᘄ' + [T_COLON] > 'ᘆ'
'ᙖ' + [T_COLON] > 'ᙘ'
'ᗷ' + [T_COLON] > 'ᗹ'
'ᗪ' + [T_COLON] > 'ᗬ'
'ᑐ' + [T_COLON] > 'ᑔ'
'ᘼ' + [T_COLON] > 'ᘾ'
'ᙊ' + [T_COLON] > 'ᙌ'
'ᗞ' + [T_COLON] > 'ᗠ'
'ᘰ' + [T_COLON] > 'ᘲ'
'ᗒ' + [T_COLON] > 'ᗔ'
'ᘤ' + [T_COLON] > 'ᘦ'
'ᘗ' + [T_COLON] > 'ᘙ'
'ᙩ' + [T_COLON] > 'ᙫ'
'ᘊ' + [T_COLON] > 'ᘌ'
'ᗆ' + [T_COLON] > 'ᗈ'
'ᗽ' + [T_COLON] > 'ᗿ'
'ᙝ' + [T_COLON] > 'ᙟ'
'ᙂ' + [T_COLON] > 'ᙄ'
'ᙐ' + [T_COLON] > 'ᙒ'
'ᐅ' + [T_COLON] > 'ᐉ'
'ᗱ' + [T_COLON] > 'ᗳ'
'ᗤ' + [T_COLON] > 'ᗦ'
'ᘶ' + [T_COLON] > 'ᘸ'
'ᗘ' + [T_COLON] > 'ᗚ'
+ [T_Z] > 'ᐪ'
+ [T_X] > 'ᐃ'
+ [T_C] > 'ᘃ'
+ [T_V_0] > 'ᗝ'
+ [T_V_1] > 'ᗣ'
+ [T_V] > 'ᑎ'
+ [T_B_0] > 'ᙢ'
+ [T_B_1] > 'ᙨ'
+ [T_B] > 'ᙏ'
+ [T_N_0] > 'ᘖ'
+ [T_N_1] > 'ᘝ'
+ [T_N] > 'ᘏ'
+ [T_M_0] > 'ᙉ'
+ [T_M] > 'ᙁ'
+ [T_COMMA] > 'ᐱ'
'ᘏ' + [T_PERIOD] > 'ᘎ'
'ᗋ' + [T_PERIOD] > 'ᗊ'
'ᐱ' + [T_PERIOD] > 'ᐯ'
'ᘝ' + [T_PERIOD] > 'ᘜ'
'ᙢ' + [T_PERIOD] > 'ᙡ'
'ᘃ' + [T_PERIOD] > 'ᘂ'
'ᑎ' + [T_PERIOD] > 'ᑌ'
'ᗶ' + [T_PERIOD] > 'ᗵ'
'ᙕ' + [T_PERIOD] > 'ᙔ'
'ᗩ' + [T_PERIOD] > 'ᗨ'
'ᘻ' + [T_PERIOD] > 'ᘺ'
'ᙉ' + [T_PERIOD] > 'ᙈ'
'ᗝ' + [T_PERIOD] > 'ᗜ'
'ᘯ' + [T_PERIOD] > 'ᘮ'
'ᗑ' + [T_PERIOD] > 'ᗐ'
'ᘣ' + [T_PERIOD] > 'ᘢ'
'ᘖ' + [T_PERIOD] > 'ᘔ'
'ᙨ' + [T_PERIOD] > 'ᙧ'
'ᘉ' + [T_PERIOD] > 'ᘈ'
'ᗅ' + [T_PERIOD] > 'ᗄ'
'ᗼ' + [T_PERIOD] > 'ᗻ'
'ᙜ' + [T_PERIOD] > 'ᙛ'
'ᐃ' + [T_PERIOD] > 'ᐁ'
'ᙁ' + [T_PERIOD] > 'ᙀ'
'ᙏ' + [T_PERIOD] > 'ᙎ'
'ᗰ' + [T_PERIOD] > 'ᗯ'
'ᗣ' + [T_PERIOD] > 'ᗢ'
'ᘵ' + [T_PERIOD] > 'ᘴ'
'ᗗ' + [T_PERIOD] > 'ᗖ'
'ᘩ' + [T_PERIOD] > 'ᘨ'
+ [T_x69_0] > 'ᙇ'
+ [T_x69] > 'ᙆ'
+ [T_x71] > 'ᔆ'
+ [T_x72] > 'ᑋ'

c --- END OF TOUCH LAYOUT RULES ---

