<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_fb6ea6c45fed688ba2f363ab14e24bb9</ID>
      <Filename>rac_sindhi.kps</Filename>
      <Filepath>source\rac_sindhi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Sindhi</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Linguist and Researchere at Khowar Academy, Khot Valley, Torkhow, District Chitral, Khyber Pakhtunkhwa Pakistan</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f8daed591ff50d98a861229aaf62fc82</ID>
      <Filename>rac_sindhi.kmn</Filename>
      <Filepath>source\rac_sindhi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Sindhi</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan Email: rachitrali@yahoo.com</Copyright>
        <Message>Read Sindhi, Write Sindhi and Speak Sindhi -- Message from Rehmat Aziz Chitrali</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
