<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH/build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f8daed591ff50d98a861229aaf62fc82</ID>
      <Filename>rac_sindhi.kmn</Filename>
      <Filepath>source\rac_sindhi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Sindhi</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan Email: rachitrali@yahoo.com</Copyright>
        <Message>Read Sindhi,  Write Sindhi and Speak  Sindhi -- Message from Rehmat Aziz Chitrali</Message>
      </Details>
    </File>
    <File>
      <ID>id_69029337e20ed93c4b9e918d3b6c58c3</ID>
      <Filename>rac_sindhi.ico</Filename>
      <Filepath>source\rac_sindhi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f8daed591ff50d98a861229aaf62fc82</ParentFileID>
    </File>
    <File>
      <ID>id_fb6ea6c45fed688ba2f363ab14e24bb9</ID>
      <Filename>rac_sindhi.kps</Filename>
      <Filepath>source\rac_sindhi.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Sindhi</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Linguist and Researchere at Khowar Academy, Khot Valley, Torkhow, District Chitral, Khyber Pakhtunkhwa Pakistan</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_39fc52f733309f1813caacfe393f47a7</ID>
      <Filename>rac_sindhi base.png</Filename>
      <Filepath>source\welcome\rac_sindhi base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fb6ea6c45fed688ba2f363ab14e24bb9</ParentFileID>
    </File>
    <File>
      <ID>id_94b016d07c490eb8f457ee5549d65167</ID>
      <Filename>rac_sindhi ctrl alt.png</Filename>
      <Filepath>source\welcome\rac_sindhi ctrl alt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fb6ea6c45fed688ba2f363ab14e24bb9</ParentFileID>
    </File>
    <File>
      <ID>id_e0ce5b133f0f296c0f26bb184c182031</ID>
      <Filename>rac_sindhi shift.png</Filename>
      <Filepath>source\welcome\rac_sindhi shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fb6ea6c45fed688ba2f363ab14e24bb9</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fb6ea6c45fed688ba2f363ab14e24bb9</ParentFileID>
    </File>
    <File>
      <ID>id_e3be6df409aca5eb313919703eb65fa3</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\help\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_fb6ea6c45fed688ba2f363ab14e24bb9</ParentFileID>
    </File>
    <File>
      <ID>id_9fa064c77ccc769493e7362c8f42ca3a</ID>
      <Filename>rac_sindhi.js</Filename>
      <Filepath>source\..\build\rac_sindhi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_fb6ea6c45fed688ba2f363ab14e24bb9</ParentFileID>
    </File>
    <File>
      <ID>id_aa21b3db751b9122ce020cda10bccbf5</ID>
      <Filename>rac_sindhi.kvk</Filename>
      <Filepath>source\..\build\rac_sindhi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fb6ea6c45fed688ba2f363ab14e24bb9</ParentFileID>
    </File>
    <File>
      <ID>id_0bccc9848a5394d204d62d1aeef3b505</ID>
      <Filename>rac_sindhi.kmx</Filename>
      <Filepath>source\..\build\rac_sindhi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fb6ea6c45fed688ba2f363ab14e24bb9</ParentFileID>
    </File>
    <File>
      <ID>id_bad5b1fad6828d312d06e92b6f8ba8f8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_fb6ea6c45fed688ba2f363ab14e24bb9</ParentFileID>
    </File>
    <File>
      <ID>id_72bee38272a42048833af86760a95745</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_fb6ea6c45fed688ba2f363ab14e24bb9</ParentFileID>
    </File>
    <File>
      <ID>id_3ffa4913da7e513e6831c33b7b695358</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_fb6ea6c45fed688ba2f363ab14e24bb9</ParentFileID>
    </File>
    <File>
      <ID>id_1a28e7c8fec0b98f14296ce60d9d7534</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_fb6ea6c45fed688ba2f363ab14e24bb9</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fb6ea6c45fed688ba2f363ab14e24bb9</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fb6ea6c45fed688ba2f363ab14e24bb9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fb6ea6c45fed688ba2f363ab14e24bb9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
