c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:16
c
c Source Keyboard File: KBDINHIN.DLL
c Source KeyboardID: 00010439
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Hindi Traditional Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdinhin.kvks'
store(&BITMAP) 'basic_kbdinhin.ico'
store(&LAYOUTFILE) 'basic_kbdinhin.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

store(unused) "zZVB"

+ any(unused) > nul

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+0966
+ [SHIFT RALT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+090d
+ [SHIFT LCTRL K_1] > '‍'
+ [RALT K_1] > U+0967
+ [SHIFT RALT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0945
+ [SHIFT LCTRL K_2] > '‌'
+ [RALT K_2] > U+0968
+ [SHIFT RALT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+094d U+0930
+ [RALT K_3] > U+0969
+ [SHIFT RALT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0930 U+094d
+ [SHIFT LCTRL K_4] > '₹'
+ [RALT K_4] > U+096a
+ [SHIFT RALT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+091c U+094d U+091e
+ [RALT K_5] > U+096b
+ [SHIFT RALT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+0924 U+094d U+0930
+ [RALT K_6] > U+096c
+ [SHIFT RALT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0915 U+094d U+0937
+ [RALT K_7] > U+096d
+ [SHIFT RALT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+0936 U+094d U+0930
+ [RALT K_8] > U+096e
+ [SHIFT RALT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+096f
+ [SHIFT RALT K_9] > U+0028

+ [K_A] > U+094b
+ [SHIFT K_A] > U+0913

+ [K_B] > U+0935

+ [K_C] > U+092e
+ [SHIFT K_C] > U+0923

+ [K_D] > U+094d
+ [SHIFT K_D] > U+0905

+ [K_E] > U+093e
+ [SHIFT K_E] > U+0906

+ [K_F] > U+093f
+ [SHIFT K_F] > U+0907

+ [K_G] > U+0941
+ [SHIFT K_G] > U+0909

+ [K_H] > U+092a
+ [SHIFT K_H] > U+092b

+ [K_I] > U+0917
+ [SHIFT K_I] > U+0918

+ [K_J] > U+0930
+ [SHIFT K_J] > U+0931

+ [K_K] > U+0915
+ [SHIFT K_K] > U+0916

+ [K_L] > U+0924
+ [SHIFT K_L] > U+0925

+ [K_M] > U+0938
+ [SHIFT K_M] > U+0936

+ [K_N] > U+0932
+ [SHIFT K_N] > U+0933

+ [K_O] > U+0926
+ [SHIFT K_O] > U+0927

+ [K_P] > U+091c
+ [SHIFT K_P] > U+091d

+ [K_Q] > U+094c
+ [SHIFT K_Q] > U+0914

+ [K_R] > U+0940
+ [SHIFT K_R] > U+0908

+ [K_S] > U+0947
+ [SHIFT K_S] > U+090f

+ [K_T] > U+0942
+ [SHIFT K_T] > U+090a

+ [K_U] > U+0939
+ [SHIFT K_U] > U+0919

+ [K_V] > U+0928

+ [K_W] > U+0948
+ [SHIFT K_W] > U+0910

+ [K_X] > U+0902
+ [SHIFT K_X] > U+0901
+ [SHIFT RALT K_X] > U+0950

+ [K_Y] > U+092c
+ [SHIFT K_Y] > U+092d

+ [K_COLON] > U+091a
+ [SHIFT K_COLON] > U+091b
+ [RALT K_COLON] > U+003b
+ [SHIFT RALT K_COLON] > U+003a

+ [K_EQUAL] > U+0943
+ [SHIFT K_EQUAL] > U+090b
+ [RALT K_EQUAL] > U+003d
+ [SHIFT RALT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+0937
+ [RALT K_COMMA] > U+002c
+ [SHIFT RALT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+0903
+ [RALT K_HYPHEN] > U+002d
+ [SHIFT RALT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+0964
+ [RALT K_PERIOD] > U+002e
+ [SHIFT RALT K_PERIOD] > U+003e

+ [K_SLASH] > U+092f
+ [SHIFT K_SLASH] > U+095f
+ [RALT K_SLASH] > U+002f
+ [SHIFT RALT K_SLASH] > U+003f

+ [RALT K_BKQUOTE] > U+0060
+ [SHIFT RALT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+0921
+ [SHIFT K_LBRKT] > U+0922
+ [RALT K_LBRKT] > U+005b
+ [SHIFT RALT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+0949
+ [SHIFT K_BKSLASH] > U+0911
+ [RALT K_BKSLASH] > U+005c
+ [SHIFT RALT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+093c
+ [SHIFT K_RBRKT] > U+091e
+ [RALT K_RBRKT] > U+005d
+ [SHIFT RALT K_RBRKT] > U+007d

+ [K_QUOTE] > U+091f
+ [SHIFT K_QUOTE] > U+0920
+ [RALT K_QUOTE] > U+0027
+ [SHIFT RALT K_QUOTE] > U+0022

+ [K_oE2] > U+0949
+ [SHIFT K_oE2] > U+0911


