c Esperanto Unicode Keyboard for Keyman 5.0
c
c Written by Gyula Zsigri, June, 2001

store(&VERSION) '10.0'
store(&NAME) "Esperanto Cx"
store(&BITMAP) 'esperuni.ico'
store(&TARGETS) 'web desktop'
store(&COPYRIGHT) '© 2001-2020 Gyula Zsigri'
store(&KEYBOARDVERSION) '1.1'
store(&VISUALKEYBOARD) 'esperuni.kvks'

begin Unicode > use(Main)

group(Main) using keys

store(eobase) 'C' 'c' 'G' 'g' 'H' 'h' 'J' 'j' 'S' 's' 'U' 'u'
store(eodia) U+0108 U+0109 U+011C U+011D U+0124 U+0125 U+0134 U+0135 U+015C U+015D U+016C U+016D

any(eobase) + 'x' > index(eodia, 1)
any(eobase) + 'X' > index(eodia, 1)

c End of keyboard
