<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.328.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Esperanto Cx</Name>
    <Copyright URL="">© Gyula Zsigri</Copyright>
    <Description URL="">This keyboard is designed for the Experanto language. Type an x after
cghjsu to accent them.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\esperuni.kvk</Name>
      <Description>File esperuni.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\esperuni.kmx</Name>
      <Description>Keyboard Esperanto Cx</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\build\esperuni.js</Name>
      <Description>File esperuni.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Esperanto Cx</Name>
      <ID>esperuni</ID>
      <Version>1.2</Version>
      <Languages>
        <Language ID="eo">Esperanto</Language>
      </Languages>
      <Examples>
        <Example ID="eo" Keys="cx gx hx jx sx ux" Text="ĉ ĝ ĥ ĵ ŝ ŭ" Note=""/>
      </Examples>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
