<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>sil_ethiopic_sideimage.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">SIL Ethiopic</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2010-2023 SIL Ethiopia</Copyright>
    <Author URL="mailto:computer_ethiopia@sil.org">SIL Ethiopia</Author>
    <WebSite URL="http://www.silethiopia.org">http://www.silethiopia.org</WebSite>
    <Description>The SIL Ethiopic keyboard enables typing in all Ethiopic Saba Fidel
scripts.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_ethiopic.kmx</Name>
      <Description>Keyboard SIL Ethiopic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>sil_ethiopic_sideimage.bmp</Name>
      <Description>File sil_ethiopic_sideimage.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>SIL-Ethiopic-Keyboard-Help.pdf</Name>
      <Description>File SIL-Ethiopic-Keyboard-Help.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_ethiopic.js</Name>
      <Description>File sil_ethiopic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>SIL Ethiopic</Name>
      <ID>sil_ethiopic</ID>
      <Version>2.0.4</Version>
      <Languages>
        <Language ID="am">Amharic</Language>
        <Language ID="bst-Ethi">Basketo (Ethiopic)</Language>
        <Language ID="bcq-Ethi">Bench (Ethiopic)</Language>
        <Language ID="gdl-Ethi">Dirasha (Ethiopic)</Language>
        <Language ID="mdx-Ethi">Dizin (Ethiopic)</Language>
        <Language ID="gez-Ethi">Geez (Ethiopic)</Language>
        <Language ID="guk-Ethi">Gumuz (Ethiopic)</Language>
        <Language ID="kxc-Ethi">Konso (Ethiopic)</Language>
        <Language ID="suq-Ethi">Suri (Ethiopic)</Language>
        <Language ID="tig-Ethi">Tigre (Ethiopic)</Language>
        <Language ID="zay-Ethi">Zayse-Zergulla (Ethiopic)</Language>
        <Language ID="mul-Ethi">Multiple languages</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="silethiopicv1.3k7" Relationship="deprecates" />
  </RelatedPackages>
</Package>
