store(&NAME) 'NLCI Malayalam WinScript'
store(&COPYRIGHT) '© NLCI 2000-2018'
begin Unicode > use(main)

group(main) using keys

store(vowelKeys) 'AiIuUReEYoOVMH'
store(vowels) 'ആഇഈഉഊഋഎഏഐഒഓഔംഃ'
store(vowelMatras) 'ാിീുൂൃെേൈൊോൌംഃ'
store(consKeys) 'kKgGw' \
    	   	   	'cCjJW' \
    	   	   	'tTdDN' \
    	   	   	'qQ[{n' \
    	   	   	'pPbBm' \
    	   	   	'yrlvzZshL'

store(cons) 'കഖഗഘങ' \
    	   	'ചഛജഝഞ' \
    	   	'ടഠഡഢണ' \
    	   	'തഥദധന' \
    	   	'പഫബഭമ' \
    	   	'യരലവശഷസഹള'

+ 'a' > 'അ'    	   	 
+ any(vowelKeys) > index(vowels, 1)
+ any(consKeys) > index(cons, 1)
any(cons) + any(vowelKeys) > context index(vowelMatras, 2)
