store(&NAME) 'NLCI Malayalam WinScript'
store(&COPYRIGHT) '© NLCI 2000-2018'
begin Unicode > use(main)

group(main) using keys

store(vowelKeys) 'AiIuUReEYoOVMH'
store(vowels) 'ആഇഈഉഊഋഎഏഐഒഓഔംഃ'
store(vowelMatras) 'ാിീുൂൃെേൈൊോൌംഃ'
store(consKeys) 'kKgGw' \
    	   	   	'cCjJW' \
    	   	   	'tTdDN' \
    	   	   	'qQ[{n' \
    	   	   	'pPbBm' \
    	   	   	'yrlvzZshL'

store(cons) 'കഖഗഘങ' \
    	   	'ചഛജഝഞ' \
    	   	'ടഠഡഢണ' \
    	   	'തഥദധന' \
    	   	'പഫബഭമ' \
    	   	'യരലവശഷസഹള'

c Adjust the behavior of 'a'
+ 'a' > 'അ'   
'അ' + 'a' > 'ആ'               
any(cons) + 'a' > context dk(a)
dk(a) + 'a' > 'ാ' dk(aa)
'ാ' dk(aa) + 'a' > 'അ'

c Adjust the behavior of 'e'
'എ' + 'e' > 'ഏ'      
any(cons)'െ' + 'e' > index(cons, 1)'േ'

+ any(vowelKeys) > index(vowels, 1)
+ any(consKeys) > index(cons, 1)
any(cons) + any(vowelKeys) > context index(vowelMatras, 2)
c cons + chandrakala
any (cons) + 'x' > context '്'          
any(vowels) + 'x' > context '്'
