{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ത",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ഞ"
              },
              {
                "id": "K_E",
                "text": "എ"
              },
              {
                "id": "K_R",
                "text": "ര"
              },
              {
                "id": "K_T",
                "text": "ട"
              },
              {
                "id": "K_Y",
                "text": "യ"
              },
              {
                "id": "K_U",
                "text": "ഉ"
              },
              {
                "id": "K_I",
                "text": "ഇ"
              },
              {
                "id": "K_O",
                "text": "ഒ"
              },
              {
                "id": "K_P",
                "text": "പ"
              },
              {
                "id": "K_LBRKT",
                "text": "ദ"
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_136",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "അ"
              },
              {
                "id": "K_S",
                "text": "സ"
              },
              {
                "id": "K_D",
                "text": "ഡ"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G",
                "text": "ഗ"
              },
              {
                "id": "K_H",
                "text": "ഹ"
              },
              {
                "id": "K_J",
                "text": "ജ"
              },
              {
                "id": "K_K",
                "text": "ക"
              },
              {
                "id": "K_L",
                "text": "ല"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "‘"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ശ"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "ച"
              },
              {
                "id": "K_V",
                "text": "വ"
              },
              {
                "id": "K_B",
                "text": "ബ"
              },
              {
                "id": "K_N",
                "text": "ന"
              },
              {
                "id": "K_M",
                "text": "മ"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_162",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ഥ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ങ"
              },
              {
                "id": "K_E",
                "text": "ഏ"
              },
              {
                "id": "K_R",
                "text": "ഋ"
              },
              {
                "id": "K_T",
                "text": "ഠ"
              },
              {
                "id": "K_Y",
                "text": "ഐ"
              },
              {
                "id": "K_U",
                "text": "ഊ"
              },
              {
                "id": "K_I",
                "text": "ഈ"
              },
              {
                "id": "K_O",
                "text": "ഓ"
              },
              {
                "id": "K_P",
                "text": "ഫ"
              },
              {
                "id": "K_LBRKT",
                "text": "ധ"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_300",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "ആ"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D",
                "text": "ഢ"
              },
              {
                "id": "K_F",
                "text": "ഽ"
              },
              {
                "id": "K_G",
                "text": "ഘ"
              },
              {
                "id": "K_H",
                "text": "ഃ"
              },
              {
                "id": "K_J",
                "text": "ഝ"
              },
              {
                "id": "K_K",
                "text": "ഖ"
              },
              {
                "id": "K_L",
                "text": "ള"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "“"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ഷ"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "ഛ"
              },
              {
                "id": "K_V",
                "text": "ഔ"
              },
              {
                "id": "K_B",
                "text": "ഭ"
              },
              {
                "id": "K_N",
                "text": "ണ"
              },
              {
                "id": "K_M",
                "text": "ം"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_326",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}