<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>nlci_malayalam_winscript</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Rachana" fontsize="9">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">‘</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ദ</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">അ</key>
      <key vkey="K_B">ബ</key>
      <key vkey="K_C">ച</key>
      <key vkey="K_D">ഡ</key>
      <key vkey="K_E">എ</key>
      <key vkey="K_G">ഗ</key>
      <key vkey="K_H">ഹ</key>
      <key vkey="K_I">ഇ</key>
      <key vkey="K_J">ജ</key>
      <key vkey="K_K">ക</key>
      <key vkey="K_L">ല</key>
      <key vkey="K_M">മ</key>
      <key vkey="K_N">ന</key>
      <key vkey="K_O">ഒ</key>
      <key vkey="K_P">പ</key>
      <key vkey="K_Q">ത</key>
      <key vkey="K_R">ര</key>
      <key vkey="K_S">സ</key>
      <key vkey="K_T">ട</key>
      <key vkey="K_U">ഉ</key>
      <key vkey="K_V">വ</key>
      <key vkey="K_W">ഞ</key>
      <key vkey="K_X">x</key>
      <key vkey="K_Y">യ</key>
      <key vkey="K_Z">ശ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">“</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ആ</key>
      <key vkey="K_B">ഭ</key>
      <key vkey="K_C">ഛ</key>
      <key vkey="K_D">ഢ</key>
      <key vkey="K_E">ഏ</key>
      <key vkey="K_F">ഽ</key>
      <key vkey="K_G">ഘ</key>
      <key vkey="K_H">ഃ</key>
      <key vkey="K_I">ഈ</key>
      <key vkey="K_J">ഝ</key>
      <key vkey="K_K">ഖ</key>
      <key vkey="K_L">ള</key>
      <key vkey="K_M">ം</key>
      <key vkey="K_N">ണ</key>
      <key vkey="K_O">ഓ</key>
      <key vkey="K_P">ഫ</key>
      <key vkey="K_Q">ഥ</key>
      <key vkey="K_R">ഋ</key>
      <key vkey="K_T">ഠ</key>
      <key vkey="K_U">ഊ</key>
      <key vkey="K_V">ഔ</key>
      <key vkey="K_W">ങ</key>
      <key vkey="K_X">X</key>
      <key vkey="K_Y">ഐ</key>
      <key vkey="K_Z">ഷ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">ധ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
