<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname></kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_0">𑃰</key>
      <key vkey="K_1">𑃱</key>
      <key vkey="K_2">𑃲</key>
      <key vkey="K_3">𑃳</key>
      <key vkey="K_4">𑃴</key>
      <key vkey="K_5">𑃵</key>
      <key vkey="K_6">𑃶</key>
      <key vkey="K_7">𑃷</key>
      <key vkey="K_8">𑃸</key>
      <key vkey="K_9">𑃹</key>
      <key vkey="K_A">𑃢</key>
      <key vkey="K_B">𑃒</key>
      <key vkey="K_C">𑃓</key>
      <key vkey="K_D">𑃔</key>
      <key vkey="K_E">𑃣</key>
      <key vkey="K_F">𑃗</key>
      <key vkey="K_G">𑃕</key>
      <key vkey="K_H">𑃞</key>
      <key vkey="K_I">𑃤</key>
      <key vkey="K_J">𑃠</key>
      <key vkey="K_K">𑃟</key>
      <key vkey="K_L">𑃘</key>
      <key vkey="K_M">𑃖</key>
      <key vkey="K_N">𑃙</key>
      <key vkey="K_O">𑃦</key>
      <key vkey="K_P">𑃛</key>
      <key vkey="K_R">𑃝</key>
      <key vkey="K_S">𑃐</key>
      <key vkey="K_T">𑃑</key>
      <key vkey="K_U">𑃥</key>
      <key vkey="K_V">𑃚</key>
      <key vkey="K_W">𑃧</key>
      <key vkey="K_X">𑃡</key>
      <key vkey="K_Y">𑃜</key>
      <key vkey="K_Z">𑃨</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
    </layer>
    <layer shift="SC">
      <key vkey="K_4">₹</key>
    </layer>
  </encoding>
</visualkeyboard>
