c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2018-11-06 15:17:40
c
c Source Keyboard File: KBDSORA.DLL
c Source KeyboardID: 00100c00
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Sora Basic'
store(&Targets) "windows macosx linux web"
store(&VISUALKEYBOARD) 'basic_kbdsora.kvks'
store(&BITMAP) 'basic_kbdsora.ico'
store(&LAYOUTFILE) 'basic_kbdsora.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2018 SIL International'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0110f0
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0110f1
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0110f2
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0110f3
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0110f4
+ [SHIFT K_4] > U+0024
+ [SHIFT CTRL K_4] > U+20b9

+ [K_5] > U+0110f5
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0110f6
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0110f7
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0110f8
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0110f9
+ [SHIFT K_9] > U+0028

+ [K_A] > U+0110e2

+ [K_B] > U+0110d2

+ [K_C] > U+0110d3

+ [K_D] > U+0110d4

+ [K_E] > U+0110e3

+ [K_F] > U+0110d7

+ [K_G] > U+0110d5

+ [K_H] > U+0110de

+ [K_I] > U+0110e4

+ [K_J] > U+0110e0

+ [K_K] > U+0110df

+ [K_L] > U+0110d8

+ [K_M] > U+0110d6

+ [K_N] > U+0110d9

+ [K_O] > U+0110e6

+ [K_P] > U+0110db

+ [K_R] > U+0110dd

+ [K_S] > U+0110d0

+ [K_T] > U+0110d1

+ [K_U] > U+0110e5

+ [K_V] > U+0110da

+ [K_W] > U+0110e7

+ [K_X] > U+0110e1

+ [K_Y] > U+0110dc

+ [K_Z] > U+0110e8

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


