{
  "id": "cayuga_u",
  "name": "Cayuga Unicode",
  "description": "Keyboard layout for typing Cayuga using Unicode fonts.\n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/rotinonhsonni/keyboards/iro_keyboards.html'>Cayuga Unicode keyboards and information</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "cayuga_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "2",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "cay": {
      "displayName": "Cayuga",
      "languageName": "Cayuga"
    },
    "lre": {
      "displayName": "Laurentian",
      "languageName": "Laurentian"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/c/cayuga_u",
  "packageFileSize": 2235
}
