{
  "id": "cayuga_u",
  "name": "Cayuga Unicode",
  "description": "Keyboard layout for typing Cayuga using Unicode fonts.\n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/rotinonhsonni/keyboards/iro_keyboards.html'>Cayuga Unicode keyboards and information</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "cay",
    "lre"
  ],
  "lastModifiedDate": "2012-01-23T17:57:22Z",
  "packageFilename": "cayuga_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "2",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}