{
    "id": "cayuga_u",
    "name": "Cayuga Unicode",
    "description": "Keyboard layout for typing Cayuga using Unicode fonts.",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "cay",
        "lre"
    ],
    "lastModifiedDate": "2012-01-23 17:57:22.417",
    "links": [
        {
            "name": "Aboriginal Serif Unicode font",
            "url": "http://www.languagegeek.com/font/fontdownload.html"
        },
        {
            "name": "Author's website",
            "url": "http://www.languagegeek.com/"
        },
        {
            "name": "Cayuga Unicode keyboards and information",
            "url": "http://www.languagegeek.com/rotinonhsonni/keyboards/iro_keyboards.html"
        }
    ],
    "packageFilename": "cayuga_u.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "2",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 307
}