{
  "phone": {
    "font": "",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_L",
                "text": "\u120D",
                "sk": [
                  {
                    "text": "\u1208",
                    "id": "U_1208"
                  },
                  {
                    "text": "\u1209",
                    "id": "U_1209"
                  },
                  {
                    "text": "\u120A",
                    "id": "U_120A"
                  },
                  {
                    "text": "\u120B",
                    "id": "U_120B"
                  },
                  {
                    "text": "\u120C",
                    "id": "U_120C"
                  },
                  {
                    "text": "\u120E",
                    "id": "U_120E"
                  },
                  {
                    "text": "\u120F",
                    "id": "U_120F"
                  }
                ]
              },
              {
                "id": "U_2DC5",
                "text": "\u2DC5",
                "sk": [
                  {
                    "text": "\u2DC0",
                    "id": "U_2DC0"
                  },
                  {
                    "text": "\u2DC1",
                    "id": "U_2DC1"
                  },
                  {
                    "text": "\u2DC2",
                    "id": "U_2DC2"
                  },
                  {
                    "text": "\u2DC3",
                    "id": "U_2DC3"
                  },
                  {
                    "text": "\u2DC4",
                    "id": "U_2DC4"
                  },
                  {
                    "text": "\u2DC6",
                    "id": "U_2DC6"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "\u123D",
                "sk": [
                  {
                    "text": "\u1238",
                    "id": "U_1238"
                  },
                  {
                    "text": "\u1239",
                    "id": "U_1239"
                  },
                  {
                    "text": "\u123A",
                    "id": "U_123A"
                  },
                  {
                    "text": "\u123B",
                    "id": "U_123B"
                  },
                  {
                    "text": "\u123C",
                    "id": "U_123C"
                  },
                  {
                    "text": "\u123E",
                    "id": "U_123E"
                  },
                  {
                    "text": "\u123F",
                    "id": "U_123F"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "\u1305",
                "sk": [
                  {
                    "text": "\u1300",
                    "id": "U_1300"
                  },
                  {
                    "text": "\u1301",
                    "id": "U_1301"
                  },
                  {
                    "text": "\u1302",
                    "id": "U_1302"
                  },
                  {
                    "text": "\u1303",
                    "id": "U_1303"
                  },
                  {
                    "text": "\u1304",
                    "id": "U_1304"
                  },
                  {
                    "text": "\u1306",
                    "id": "U_1306"
                  },
                  {
                    "text": "\u1307",
                    "id": "U_1307"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "\u134D",
                "sk": [
                  {
                    "text": "\u1348",
                    "id": "U_1348"
                  },
                  {
                    "text": "\u1349",
                    "id": "U_1349"
                  },
                  {
                    "text": "\u134A",
                    "id": "U_134A"
                  },
                  {
                    "text": "\u134B",
                    "id": "U_134B"
                  },
                  {
                    "text": "\u134C",
                    "id": "U_134C"
                  },
                  {
                    "text": "\u134E",
                    "id": "U_134E"
                  },
                  {
                    "text": "\u1388",
                    "id": "U_1388"
                  },
                  {
                    "text": "\u1389",
                    "id": "U_1389"
                  },
                  {
                    "text": "\u134F",
                    "id": "U_134F"
                  },
                  {
                    "text": "\u138A",
                    "id": "U_138A"
                  },
                  {
                    "text": "\u138B",
                    "id": "U_138B"
                  }
                ]
              },
              {
                "id": "U_2DD5",
                "text": "\u2DD5",
                "sk": [
                  {
                    "text": "\u2DD0",
                    "id": "U_2DD0"
                  },
                  {
                    "text": "\u2DD1",
                    "id": "U_2DD1"
                  },
                  {
                    "text": "\u2DD2",
                    "id": "U_2DD2"
                  },
                  {
                    "text": "\u2DD3",
                    "id": "U_2DD3"
                  },
                  {
                    "text": "\u2DD4",
                    "id": "U_2DD4"
                  },
                  {
                    "text": "\u2DD6",
                    "id": "U_2DD6"
                  }
                ]
              },
              {
                "id": "U_2DDD",
                "text": "\u2DDD",
                "sk": [
                  {
                    "text": "\u2DD8",
                    "id": "U_2DD8"
                  },
                  {
                    "text": "\u2DD9",
                    "id": "U_2DD9"
                  },
                  {
                    "text": "\u2DDA",
                    "id": "U_2DDA"
                  },
                  {
                    "text": "\u2DDB",
                    "id": "U_2DDB"
                  },
                  {
                    "text": "\u2DDC",
                    "id": "U_2DDC"
                  },
                  {
                    "text": "\u2DDE",
                    "id": "U_2DDE"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "\u1325",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u1320",
                    "id": "U_1320"
                  },
                  {
                    "text": "\u1321",
                    "id": "U_1321"
                  },
                  {
                    "text": "\u1322",
                    "id": "U_1322"
                  },
                  {
                    "text": "\u1323",
                    "id": "U_1323"
                  },
                  {
                    "text": "\u1324",
                    "id": "U_1324"
                  },
                  {
                    "text": "\u1326",
                    "id": "U_1326"
                  },
                  {
                    "text": "\u1327",
                    "id": "U_1327"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "\u132D",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u1328",
                    "id": "U_1328"
                  },
                  {
                    "text": "\u1329",
                    "id": "U_1329"
                  },
                  {
                    "text": "\u132A",
                    "id": "U_132A"
                  },
                  {
                    "text": "\u132B",
                    "id": "U_132B"
                  },
                  {
                    "text": "\u132C",
                    "id": "U_132C"
                  },
                  {
                    "text": "\u132E",
                    "id": "U_132E"
                  },
                  {
                    "text": "\u132F",
                    "id": "U_132F"
                  }
                ]
              },
              {
                "id": "U_2DCD",
                "text": "\u2DCD",
                "sk": [
                  {
                    "text": "\u2DC8",
                    "id": "U_2DB8"
                  },
                  {
                    "text": "\u2DC9",
                    "id": "U_2BC9"
                  },
                  {
                    "text": "\u2DCA",
                    "id": "U_2DCA"
                  },
                  {
                    "text": "\u2DCB",
                    "id": "U_2DCB"
                  },
                  {
                    "text": "\u2DCC",
                    "id": "U_2DCC"
                  },
                  {
                    "text": "\u2DCE",
                    "id": "U_2DCE"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_12A5",
                "text": "\u12A5",
                "pad": "",
                "sk": [
                  {
                    "text": "\u12A0",
                    "id": "U_12A0"
                  },
                  {
                    "text": "\u12A1",
                    "id": "U_12A1"
                  },
                  {
                    "text": "\u12A2",
                    "id": "U_12A2"
                  },
                  {
                    "text": "\u12A3",
                    "id": "K_A"
                  },
                  {
                    "text": "\u12A4",
                    "id": "U_12A4"
                  },
                  {
                    "text": "\u12A6",
                    "id": "U_12A6"
                  }
                ]
              },
              {
                "id": "K_Q",
                "text": "\u1245",
                "sk": [
                  {
                    "text": "\u1240",
                    "id": "U_1240"
                  },
                  {
                    "text": "\u1241",
                    "id": "U_1241"
                  },
                  {
                    "text": "\u1242",
                    "id": "U_1242"
                  },
                  {
                    "text": "\u1243",
                    "id": "U_1243"
                  },
                  {
                    "text": "\u1244",
                    "id": "U_1244"
                  },
                  {
                    "text": "\u1246",
                    "id": "U_1245"
                  },
                  {
                    "text": "\u124B",
                    "id": "U_124B"
                  },
                  {
                    "text": "\u1248",
                    "id": "U_1248"
                  },
                  {
                    "text": "\u124D",
                    "id": "U_124D"
                  },
                  {
                    "text": "\u124A",
                    "id": "U_124A"
                  },
                  {
                    "text": "\u124C",
                    "id": "U_124C"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "\u1235",
                "sk": [
                  {
                    "text": "\u1230",
                    "id": "U_1230"
                  },
                  {
                    "text": "\u1231",
                    "id": "U_1231"
                  },
                  {
                    "text": "\u1232",
                    "id": "U_1232"
                  },
                  {
                    "text": "\u1233",
                    "id": "U_1233"
                  },
                  {
                    "text": "\u1234",
                    "id": "U_1234"
                  },
                  {
                    "text": "\u1236",
                    "id": "U_1236"
                  },
                  {
                    "text": "\u1237",
                    "id": "U_1237"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "\u12F5",
                "sk": [
                  {
                    "text": "\u12F0",
                    "id": "U_12F0"
                  },
                  {
                    "text": "\u12F1",
                    "id": "U_12F1"
                  },
                  {
                    "text": "\u12F2",
                    "id": "U_12F2"
                  },
                  {
                    "text": "\u12F3",
                    "id": "U_12F3"
                  },
                  {
                    "text": "\u12F4",
                    "id": "U_12F4"
                  },
                  {
                    "text": "\u12F6",
                    "id": "U_12F6"
                  },
                  {
                    "text": "\u12F7",
                    "id": "U_12F7"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "\u122D",
                "sk": [
                  {
                    "text": "\u1228",
                    "id": "U_1228"
                  },
                  {
                    "text": "\u1229",
                    "id": "U_1229"
                  },
                  {
                    "text": "\u122A",
                    "id": "U_122A"
                  },
                  {
                    "text": "\u122B",
                    "id": "U_122B"
                  },
                  {
                    "text": "\u122C",
                    "id": "U_122C"
                  },
                  {
                    "text": "\u122E",
                    "id": "U_122E"
                  },
                  {
                    "text": "\u122F",
                    "id": "U_122F"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "\u12BD",
                "sk": [
                  {
                    "text": "\u12B8",
                    "id": "U_12B8"
                  },
                  {
                    "text": "\u12B9",
                    "id": "U_12B9"
                  },
                  {
                    "text": "\u12BA",
                    "id": "U_12BA"
                  },
                  {
                    "text": "\u12BB",
                    "id": "U_12BB"
                  },
                  {
                    "text": "\u12BC",
                    "id": "U_12BC"
                  },
                  {
                    "text": "\u12BE",
                    "id": "U_12BE"
                  },
                  {
                    "text": "\u12C0",
                    "id": "U_12C0"
                  },
                  {
                    "text": "\u12C2",
                    "id": "U_12C2"
                  },
                  {
                    "text": "\u12C3",
                    "id": "U_12C3"
                  },
                  {
                    "text": "\u12C4",
                    "id": "U_12C4"
                  },
                  {
                    "text": "\u12C5",
                    "id": "U_12C5"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "\u130D",
                "sk": [
                  {
                    "text": "\u1308",
                    "id": "U_1308"
                  },
                  {
                    "text": "\u1309",
                    "id": "U_1309"
                  },
                  {
                    "text": "\u130A",
                    "id": "U_130A"
                  },
                  {
                    "text": "\u130B",
                    "id": "U_130B"
                  },
                  {
                    "text": "\u130C",
                    "id": "U_130C"
                  },
                  {
                    "text": "\u130E",
                    "id": "U_130E"
                  },
                  {
                    "text": "\u1313",
                    "id": "U_1313"
                  },
                  {
                    "text": "\u1310",
                    "id": "U_1310"
                  },
                  {
                    "text": "\u1315",
                    "id": "U_1315"
                  },
                  {
                    "text": "\u1312",
                    "id": "U_1312"
                  },
                  {
                    "text": "\u1314",
                    "id": "U_1314"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "\u1275",
                "sk": [
                  {
                    "text": "\u1270",
                    "id": "U_1270"
                  },
                  {
                    "text": "\u1271",
                    "id": "U_1271"
                  },
                  {
                    "text": "\u1272",
                    "id": "U_1272"
                  },
                  {
                    "text": "\u1273",
                    "id": "U_1273"
                  },
                  {
                    "text": "\u1274",
                    "id": "U_1274"
                  },
                  {
                    "text": "\u1276",
                    "id": "U_1276"
                  },
                  {
                    "text": "\u1277",
                    "id": "U_1277"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "\u127D",
                "sk": [
                  {
                    "text": "\u1278",
                    "id": "U_1278"
                  },
                  {
                    "text": "\u1279",
                    "id": "U_1279"
                  },
                  {
                    "text": "\u127A",
                    "id": "U_127A"
                  },
                  {
                    "text": "\u127B",
                    "id": "U_127B"
                  },
                  {
                    "text": "\u127C",
                    "id": "U_127C"
                  },
                  {
                    "text": "\u127E",
                    "id": "U_127E"
                  },
                  {
                    "text": "\u127F",
                    "id": "U_127F"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "\u12AD",
                "sk": [
                  {
                    "text": "\u12A8",
                    "id": "U_12A8"
                  },
                  {
                    "text": "\u12A9",
                    "id": "U_12A9"
                  },
                  {
                    "text": "\u12AA",
                    "id": "U_12AA"
                  },
                  {
                    "text": "\u12AB",
                    "id": "U_12AB"
                  },
                  {
                    "text": "\u12AC",
                    "id": "U_12AC"
                  },
                  {
                    "text": "\u12AE",
                    "id": "U_12AE"
                  },
                  {
                    "text": "\u12B3",
                    "id": "U_12B3"
                  },
                  {
                    "text": "\u12B0",
                    "id": "U_12B0"
                  },
                  {
                    "text": "\u12B5",
                    "id": "U_12B5"
                  },
                  {
                    "text": "\u12B2",
                    "id": "U_12B2"
                  },
                  {
                    "text": "\u12B4",
                    "id": "U_12B4"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*123*",
                "width": "",
                "sp": "1",
                "nextlayer": "non-gurage",
                "sk": [
                  {
                    "text": "@$\u1369",
                    "id": "K_SHIFT",
                    "sp": "1",
                    "nextlayer": "punctuation"
                  },
                  {
                    "text": "#+\u20AC",
                    "id": "K_SHIFT",
                    "sp": "1",
                    "nextlayer": "punctuation-2"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "\u12DD",
                "sk": [
                  {
                    "text": "\u12D8",
                    "id": "U_12D8"
                  },
                  {
                    "text": "\u12D9",
                    "id": "U_12D9"
                  },
                  {
                    "text": "\u12DA",
                    "id": "U_12DA"
                  },
                  {
                    "text": "\u12DB",
                    "id": "U_12DB"
                  },
                  {
                    "text": "\u12DC",
                    "id": "U_12DC"
                  },
                  {
                    "text": "\u12DE",
                    "id": "U_12DE"
                  },
                  {
                    "text": "\u12DF",
                    "id": "U_12DF"
                  },
                  {
                    "text": "\u12E0",
                    "id": "U_12E0"
                  },
                  {
                    "text": "\u12E1",
                    "id": "U_12E1"
                  },
                  {
                    "text": "\u12E2",
                    "id": "U_12E2"
                  },
                  {
                    "text": "\u12E3",
                    "id": "U_12E3"
                  },
                  {
                    "text": "\u12E4",
                    "id": "U_12E4"
                  },
                  {
                    "text": "\u12E5",
                    "id": "U_12E5"
                  },
                  {
                    "text": "\u12E6",
                    "id": "U_12E6"
                  },
                  {
                    "text": "\u12E7",
                    "id": "U_12E7"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "\u1265",
                "sk": [
                  {
                    "text": "\u1260",
                    "id": "U_1260"
                  },
                  {
                    "text": "\u1261",
                    "id": "U_1261"
                  },
                  {
                    "text": "\u1262",
                    "id": "U_1262"
                  },
                  {
                    "text": "\u1263",
                    "id": "U_1263"
                  },
                  {
                    "text": "\u1264",
                    "id": "U_1264"
                  },
                  {
                    "text": "\u1266",
                    "id": "U_1266"
                  },
                  {
                    "text": "\u1267",
                    "id": "U_1267"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "\u1295",
                "sk": [
                  {
                    "text": "\u1290",
                    "id": "U_1290"
                  },
                  {
                    "text": "\u1291",
                    "id": "U_1291"
                  },
                  {
                    "text": "\u1292",
                    "id": "U_1292"
                  },
                  {
                    "text": "\u1293",
                    "id": "U_1293"
                  },
                  {
                    "text": "\u1294",
                    "id": "U_1294"
                  },
                  {
                    "text": "\u1296",
                    "id": "U_1296"
                  },
                  {
                    "text": "\u1297",
                    "id": "U_1297"
                  },
                  {
                    "text": "\u1298",
                    "id": "U_1298"
                  },
                  {
                    "text": "\u1299",
                    "id": "U_1299"
                  },
                  {
                    "text": "\u129A",
                    "id": "U_129A"
                  },
                  {
                    "text": "\u129B",
                    "id": "U_129B"
                  },
                  {
                    "text": "\u129C",
                    "id": "U_129C"
                  },
                  {
                    "text": "\u129D",
                    "id": "U_129D"
                  },
                  {
                    "text": "\u129E",
                    "id": "U_129E"
                  },
                  {
                    "text": "\u129F",
                    "id": "U_129F"
                  }
                ]
              },
              {
                "id": "K_1",
                "text": "!",
                "layer": "shift",
                "sk": [
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "/",
                    "id": "K_SLASH"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "\u2019",
                    "id": "U_2019"
                  }
                ]
              },
              {
                "id": "U_1362",
                "text": "\u1362",
                "sk": [
                  {
                    "text": "\u1361",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": "\u1363",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "\u1364",
                    "id": "K_COLON"
                  },
                  {
                    "text": "\u1366",
                    "id": "U_1366"
                  },
                  {
                    "text": "\u00AB",
                    "id": "U_00AB"
                  },
                  {
                    "text": "\u00BB",
                    "id": "U_00BB"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "\u121D",
                "sk": [
                  {
                    "text": "\u1218",
                    "id": "U_1218"
                  },
                  {
                    "text": "\u1219",
                    "id": "U_1219"
                  },
                  {
                    "text": "\u121A",
                    "id": "U_121A"
                  },
                  {
                    "text": "\u121B",
                    "id": "U_121B"
                  },
                  {
                    "text": "\u121C",
                    "id": "U_121C"
                  },
                  {
                    "text": "\u121E",
                    "id": "U_121E"
                  },
                  {
                    "text": "\u1380",
                    "id": "U_1380"
                  },
                  {
                    "text": "\u1381",
                    "id": "U_1381"
                  },
                  {
                    "text": "\u121F",
                    "id": "U_121F"
                  },
                  {
                    "text": "\u1382",
                    "id": "U_1382"
                  },
                  {
                    "text": "\u1383",
                    "id": "U_1383"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "\u12ED",
                "sk": [
                  {
                    "text": "\u12E8",
                    "id": "U_12E8"
                  },
                  {
                    "text": "\u12E9",
                    "id": "U_12E9"
                  },
                  {
                    "text": "\u12EA",
                    "id": "U_12EA"
                  },
                  {
                    "text": "\u12EB",
                    "id": "U_12EB"
                  },
                  {
                    "text": "\u12EC",
                    "id": "U_12EC"
                  },
                  {
                    "text": "\u12EE",
                    "id": "U_12EE"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "\u12CD",
                "sk": [
                  {
                    "text": "\u12C8",
                    "id": "U_12C8"
                  },
                  {
                    "text": "\u12C9",
                    "id": "U_12C9"
                  },
                  {
                    "text": "\u12CA",
                    "id": "U_12CA"
                  },
                  {
                    "text": "\u12CB",
                    "id": "U_12CB"
                  },
                  {
                    "text": "\u12CC",
                    "id": "U_12CC"
                  },
                  {
                    "text": "\u12CE",
                    "id": "U_12CE"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_E",
                "text": "\u12A0",
                "pad": "",
                "width": ""
              },
              {
                "id": "K_U",
                "text": "\u12A1",
                "pad": "",
                "width": ""
              },
              {
                "id": "K_I",
                "text": "\u12A2",
                "pad": "",
                "width": ""
              },
              {
                "id": "K_SPACE",
                "text": "",
                "pad": "",
                "width": "215",
                "sp": "0"
              },
              {
                "id": "K_A",
                "text": "\u12A3",
                "pad": "",
                "width": ""
              },
              {
                "id": "T_HAMIS",
                "text": "\u12A4",
                "pad": "",
                "width": ""
              },
              {
                "id": "K_O",
                "text": "\u12A6",
                "pad": "",
                "width": ""
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": "",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "non-gurage",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "sk": [
                  {
                    "text": "\u1369",
                    "id": "U_1369"
                  },
                  {
                    "text": "\u1372",
                    "id": "U_1372"
                  },
                  {
                    "text": "\u137B",
                    "id": "U_137B"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "sk": [
                  {
                    "text": "\u136A",
                    "id": "U_136A"
                  },
                  {
                    "text": "\u1373",
                    "id": "U_1373"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "width": "",
                "sk": [
                  {
                    "text": "\u136B",
                    "id": "U_136B"
                  },
                  {
                    "text": "\u1374",
                    "id": "U_1374"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4",
                "sk": [
                  {
                    "text": "\u136C",
                    "id": "U_136C"
                  },
                  {
                    "text": "\u1375",
                    "id": "U_1375"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "5",
                "sk": [
                  {
                    "text": "\u136D",
                    "id": "U_136D"
                  },
                  {
                    "text": "\u1376",
                    "id": "U_1376"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "6",
                "sk": [
                  {
                    "text": "\u136E",
                    "id": "U_136E"
                  },
                  {
                    "text": "\u1377",
                    "id": "U_1377"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "7",
                "sk": [
                  {
                    "text": "\u136F",
                    "id": "U_136F"
                  },
                  {
                    "text": "\u1378",
                    "id": "U_1378"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "8",
                "sk": [
                  {
                    "text": "\u1370",
                    "id": "U_1370"
                  },
                  {
                    "text": "\u1379",
                    "id": "U_1379"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "9",
                "sk": [
                  {
                    "text": "\u1371",
                    "id": "U_1371"
                  },
                  {
                    "text": "\u137A",
                    "id": "U_137A"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "text": "\u00B0",
                    "id": "U_00B0"
                  },
                  {
                    "text": "\u1372",
                    "id": "U_1372"
                  },
                  {
                    "text": "\u137B",
                    "id": "U_137B"
                  },
                  {
                    "text": "\u1372\u137B",
                    "id": "T_THOUSAND"
                  },
                  {
                    "text": "\u137C",
                    "id": "U_137C"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_P",
                "text": "\u1355",
                "sk": [
                  {
                    "text": "\u1350",
                    "id": "U_1350"
                  },
                  {
                    "text": "\u1351",
                    "id": "U_1351"
                  },
                  {
                    "text": "\u1352",
                    "id": "U_1352"
                  },
                  {
                    "text": "\u1353",
                    "id": "U_1353"
                  },
                  {
                    "text": "\u1354",
                    "id": "U_1354"
                  },
                  {
                    "text": "\u1356",
                    "id": "U_1356"
                  },
                  {
                    "text": "\u138C",
                    "id": "U_138C"
                  },
                  {
                    "text": "\u138D",
                    "id": "U_138D"
                  },
                  {
                    "text": "\u1357",
                    "id": "U_1357"
                  },
                  {
                    "text": "\u138E",
                    "id": "U_138E"
                  },
                  {
                    "text": "\u138F",
                    "id": "U_138F"
                  }
                ]
              },
              {
                "id": "U_12E5",
                "text": "\u12E5",
                "sk": [
                  {
                    "text": "\u12E0",
                    "id": "U_12E0"
                  },
                  {
                    "text": "\u12E1",
                    "id": "U_12E1"
                  },
                  {
                    "text": "\u12E2",
                    "id": "U_12E2"
                  },
                  {
                    "text": "\u12E3",
                    "id": "U_12E3"
                  },
                  {
                    "text": "\u12E4",
                    "id": "U_12E4"
                  },
                  {
                    "text": "\u12E6",
                    "id": "U_12E6"
                  },
                  {
                    "text": "\u12E7",
                    "id": "U_12E7"
                  }
                ]
              },
              {
                "id": "U_126D",
                "text": "\u126D",
                "sk": [
                  {
                    "text": "\u1268",
                    "id": "U_1268"
                  },
                  {
                    "text": "\u1269",
                    "id": "U_1269"
                  },
                  {
                    "text": "\u126A",
                    "id": "U_126A"
                  },
                  {
                    "text": "\u126B",
                    "id": "U_126B"
                  },
                  {
                    "text": "\u126C",
                    "id": "U_126C"
                  },
                  {
                    "text": "\u126E",
                    "id": "U_126E"
                  },
                  {
                    "text": "\u126F",
                    "id": "U_126F"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "\u129D",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u1298",
                    "id": "U_1298"
                  },
                  {
                    "text": "\u1299",
                    "id": "U_1299"
                  },
                  {
                    "text": "\u129A",
                    "id": "U_129A"
                  },
                  {
                    "text": "\u129B",
                    "id": "U_129B"
                  },
                  {
                    "text": "\u129C",
                    "id": "U_129C"
                  },
                  {
                    "text": "\u129E",
                    "id": "U_129E"
                  },
                  {
                    "text": "\u129F",
                    "id": "U_129F"
                  }
                ]
              },
              {
                "id": "U_1285",
                "text": "\u1285",
                "sk": [
                  {
                    "text": "\u1280",
                    "id": "U_1280"
                  },
                  {
                    "text": "\u1281",
                    "id": "U_1281"
                  },
                  {
                    "text": "\u1282",
                    "id": "U_1282"
                  },
                  {
                    "text": "\u1283",
                    "id": "U_1283"
                  },
                  {
                    "text": "\u1284",
                    "id": "U_1284"
                  },
                  {
                    "text": "\u1286",
                    "id": "U_1286"
                  },
                  {
                    "text": "\u128B",
                    "id": "U_128B"
                  },
                  {
                    "text": "\u1288",
                    "id": "U_1288"
                  },
                  {
                    "text": "\u128D",
                    "id": "U_128D"
                  },
                  {
                    "text": "\u128A",
                    "id": "U_128A"
                  },
                  {
                    "text": "\u128C",
                    "id": "U_128C"
                  }
                ]
              },
              {
                "id": "U_1205",
                "text": "\u1205",
                "sk": [
                  {
                    "text": "\u1200",
                    "id": "U_1200"
                  },
                  {
                    "text": "\u1201",
                    "id": "U_1201"
                  },
                  {
                    "text": "\u1202",
                    "id": "U_1202"
                  },
                  {
                    "text": "\u1203",
                    "id": "U_1203"
                  },
                  {
                    "text": "\u1204",
                    "id": "U_1204"
                  },
                  {
                    "text": "\u1206",
                    "id": "U_1206"
                  }
                ]
              },
              {
                "id": "U_1225",
                "text": "\u1225",
                "sk": [
                  {
                    "text": "\u1220",
                    "id": "U_1220"
                  },
                  {
                    "text": "\u1221",
                    "id": "U_1221"
                  },
                  {
                    "text": "\u1222",
                    "id": "U_1222"
                  },
                  {
                    "text": "\u1223",
                    "id": "U_1223"
                  },
                  {
                    "text": "\u1224",
                    "id": "U_1224"
                  },
                  {
                    "text": "\u1226",
                    "id": "U_1226"
                  },
                  {
                    "text": "\u1227",
                    "id": "U_1227"
                  }
                ]
              },
              {
                "id": "U_12D5",
                "text": "\u12D5/\u1345",
                "sk": [
                  {
                    "text": "\u12D0",
                    "id": "U_12D0"
                  },
                  {
                    "text": "\u12D1",
                    "id": "U_12D1"
                  },
                  {
                    "text": "\u12D2",
                    "id": "U_12D2"
                  },
                  {
                    "text": "\u12D3",
                    "id": "U_12D3"
                  },
                  {
                    "text": "\u12D4",
                    "id": "U_12D4"
                  },
                  {
                    "text": "\u12D6",
                    "id": "U_12D6"
                  },
                  {
                    "text": "\u1340",
                    "id": "U_1340"
                  },
                  {
                    "text": "\u1341",
                    "id": "U_1341"
                  },
                  {
                    "text": "\u1342",
                    "id": "U_1342"
                  },
                  {
                    "text": "\u1343",
                    "id": "U_1343"
                  },
                  {
                    "text": "\u1344",
                    "id": "U_1344"
                  },
                  {
                    "text": "\u1345",
                    "id": "U_1345"
                  },
                  {
                    "text": "\u1346",
                    "id": "U_1346"
                  }
                ]
              },
              {
                "id": "U_133D",
                "text": "\u133D",
                "sk": [
                  {
                    "text": "\u1338",
                    "id": "U_1338"
                  },
                  {
                    "text": "\u1339",
                    "id": "U_1339"
                  },
                  {
                    "text": "\u133A",
                    "id": "U_1339"
                  },
                  {
                    "text": "\u133B",
                    "id": "U_133A"
                  },
                  {
                    "text": "\u133C",
                    "id": "U_133B"
                  },
                  {
                    "text": "\u133E",
                    "id": "U_133E"
                  },
                  {
                    "text": "\u133F",
                    "id": "U_133F"
                  }
                ]
              },
              {
                "id": "U_1335",
                "text": "\u1335/\u12F8",
                "sk": [
                  {
                    "text": "\u1330",
                    "id": "U_1330"
                  },
                  {
                    "text": "\u1331",
                    "id": "U_1331"
                  },
                  {
                    "text": "\u1332",
                    "id": "U_1332"
                  },
                  {
                    "text": "\u1333",
                    "id": "U_1333"
                  },
                  {
                    "text": "\u1334",
                    "id": "U_1334"
                  },
                  {
                    "text": "\u1336",
                    "id": "U_1336"
                  },
                  {
                    "text": "\u1337",
                    "id": "U_1337"
                  },
                  {
                    "text": "\u12F8",
                    "id": "U_12F8"
                  },
                  {
                    "text": "\u12F9",
                    "id": "U_12F9"
                  },
                  {
                    "text": "\u12FA",
                    "id": "U_12FA"
                  },
                  {
                    "text": "\u12FB",
                    "id": "U_12FB"
                  },
                  {
                    "text": "\u12FC",
                    "id": "U_12FC"
                  },
                  {
                    "text": "\u12FD",
                    "id": "U_12FD"
                  },
                  {
                    "text": "\u12FE",
                    "id": "U_12FE"
                  },
                  {
                    "text": "\u12FF",
                    "id": "U_12FF"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "@$\u1369",
                "width": "",
                "sp": "1",
                "nextlayer": "punctuation",
                "sk": [
                  {
                    "text": "\u1210\u1208\u2DD0",
                    "id": "K_LOWER",
                    "sp": "1",
                    "nextlayer": "default"
                  },
                  {
                    "text": "#+\u20AC",
                    "id": "K_SHIFT",
                    "sp": "1",
                    "nextlayer": "punctuation-2"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "\u00AB",
                "sk": [
                  {
                    "text": "\u2039",
                    "id": "U_2039"
                  },
                  {
                    "text": "\u201C",
                    "id": "U_201C"
                  },
                  {
                    "text": "\u2018",
                    "id": "U_2018"
                  }
                ]
              },
              {
                "id": "U_1365",
                "text": "\u1365"
              },
              {
                "id": "U_1366",
                "text": "\u1366"
              },
              {
                "id": "U_1364",
                "text": "\u1364"
              },
              {
                "id": "U_1363",
                "text": "\u1363"
              },
              {
                "id": "U_1361",
                "text": "\u1361",
                "sk": [
                  {
                    "text": "\u1367",
                    "id": "U_1367"
                  }
                ]
              },
              {
                "id": "U_1362",
                "text": "\u1362",
                "sk": [
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": ".",
                    "id": "K_PERIOD"
                  },
                  {
                    "text": "\u1368",
                    "id": "U_1368"
                  },
                  {
                    "text": "\u1360",
                    "id": "U_1360"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "\u00BB",
                "sk": [
                  {
                    "text": "\u203A",
                    "id": "U_203A"
                  },
                  {
                    "text": "\u201D",
                    "id": "U_201D"
                  },
                  {
                    "text": "\u2019",
                    "id": "U_2019"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "",
                "width": "",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "\u12A0",
                "pad": "",
                "width": ""
              },
              {
                "id": "K_U",
                "text": "\u12A1",
                "pad": "",
                "width": ""
              },
              {
                "id": "K_I",
                "text": "\u12A2",
                "pad": "",
                "width": ""
              },
              {
                "id": "K_SPACE",
                "text": "",
                "pad": "",
                "width": "215",
                "sp": "0"
              },
              {
                "id": "K_A",
                "text": "\u12A3",
                "pad": "",
                "width": ""
              },
              {
                "id": "T_HAMIS",
                "text": "\u12A4",
                "pad": "",
                "width": ""
              },
              {
                "id": "K_O",
                "text": "\u12A6",
                "pad": "",
                "width": ""
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": "",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "punctuation",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_1369",
                "text": "\u1369",
                "sk": [
                  {
                    "text": "\u1372",
                    "id": "U_1372"
                  },
                  {
                    "text": "\u137B",
                    "id": "U_137B"
                  },
                  {
                    "text": "1",
                    "id": "K_1"
                  }
                ]
              },
              {
                "id": "U_136A",
                "text": "\u136A",
                "sk": [
                  {
                    "text": "\u1373",
                    "id": "U_1373"
                  },
                  {
                    "text": "2",
                    "id": "K_2"
                  }
                ]
              },
              {
                "id": "U_136B",
                "text": "\u136B",
                "sk": [
                  {
                    "text": "\u1374",
                    "id": "U_1374"
                  },
                  {
                    "text": "3",
                    "id": "K_3"
                  }
                ]
              },
              {
                "id": "U_136C",
                "text": "\u136C",
                "sk": [
                  {
                    "text": "\u1375",
                    "id": "U_1375"
                  },
                  {
                    "text": "4",
                    "id": "K_4"
                  }
                ]
              },
              {
                "id": "U_136D",
                "text": "\u136D",
                "sk": [
                  {
                    "text": "\u1376",
                    "id": "U_1376"
                  },
                  {
                    "text": "5",
                    "id": "K_5"
                  }
                ]
              },
              {
                "id": "U_136E",
                "text": "\u136E",
                "sk": [
                  {
                    "text": "\u1377",
                    "id": "U_1377"
                  },
                  {
                    "text": "6",
                    "id": "K_6"
                  }
                ]
              },
              {
                "id": "U_136F",
                "text": "\u136F",
                "sk": [
                  {
                    "text": "\u1378",
                    "id": "U_1378"
                  },
                  {
                    "text": "7",
                    "id": "K_7"
                  }
                ]
              },
              {
                "id": "U_1370",
                "text": "\u1370",
                "sk": [
                  {
                    "text": "\u1379",
                    "id": "U_1379"
                  },
                  {
                    "text": "8",
                    "id": "K_8"
                  }
                ]
              },
              {
                "id": "U_1371",
                "text": "\u1371",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u137A",
                    "id": "U_137A"
                  },
                  {
                    "text": "9",
                    "id": "K_9"
                  }
                ]
              },
              {
                "id": "U_1372",
                "text": "\u1372",
                "sk": [
                  {
                    "text": "\u137B",
                    "id": "U_137B"
                  },
                  {
                    "text": "\u1372\u137B",
                    "id": "T_THOUSAND"
                  },
                  {
                    "text": "\u137C",
                    "id": "U_137C"
                  },
                  {
                    "text": "0",
                    "id": "K_0"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u2013",
                    "id": "U_2013"
                  },
                  {
                    "text": "\u2014",
                    "id": "U_2014"
                  },
                  {
                    "text": "\u2022",
                    "id": "U_2022"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default",
                "sk": [
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  }
                ]
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "$",
                "pad": "",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u20BD",
                    "id": "U_20BD"
                  },
                  {
                    "text": "\u00A5",
                    "id": "U_00A5"
                  },
                  {
                    "text": "\u20AC",
                    "id": "U_20AC"
                  },
                  {
                    "text": "\u00A2",
                    "id": "U_A2"
                  },
                  {
                    "text": "\u00A3",
                    "id": "U_A3"
                  },
                  {
                    "text": "\u20A9",
                    "id": "U_20A9"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u00A7",
                    "id": "U_00A7"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u00AB",
                    "id": "U_00AB"
                  },
                  {
                    "text": "\u00BB",
                    "id": "U_00BB"
                  },
                  {
                    "text": "\u201E",
                    "id": "U_201E"
                  },
                  {
                    "text": "\u201C",
                    "id": "U_201C"
                  },
                  {
                    "text": "\u201D",
                    "id": "U_201D"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "#+\u20AC",
                "width": "120",
                "sp": "1",
                "nextlayer": "punctuation-2",
                "sk": [
                  {
                    "text": "\u1210\u1208\u2DD0",
                    "id": "K_LOWER",
                    "nextlayer": "default"
                  },
                  {
                    "text": "*123*",
                    "id": "K_SHIFT",
                    "nextlayer": "non-gurage"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "pad": "80",
                "width": "120",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u2026",
                    "id": "U_2026"
                  }
                ]
              },
              {
                "id": "U_002C",
                "text": ",",
                "width": "120"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "width": "120",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u00BF",
                    "id": "U_00BF"
                  }
                ]
              },
              {
                "id": "K_1",
                "text": "!",
                "width": "120",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u00A1",
                    "id": "U_00A1"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "width": "120",
                "sk": [
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "\u2018",
                    "id": "U_2018"
                  },
                  {
                    "text": "\u2019\u2019",
                    "id": "U_2019"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": "75",
                "width": "200",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "pad": "100",
                "width": "615",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": "100",
                "width": "200",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "punctuation-2",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "K_LBRKT",
                "text": "{",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "}",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u2030",
                    "id": "U_2030"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "^",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKQUOTE",
                "text": "~",
                "layer": "shift"
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              },
              {
                "id": "U_20AC",
                "text": "\u20AC",
                "pad": ""
              },
              {
                "id": "U_00A3",
                "text": "\u00A3"
              },
              {
                "id": "U_00A5",
                "text": "\u00A5"
              },
              {
                "id": "U_2022",
                "text": "\u2022"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "\u1210\u1208\u2DD0",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "*123*",
                    "id": "K_SHIFT",
                    "sp": "1",
                    "nextlayer": "non-gurage"
                  },
                  {
                    "text": "@$\u1369",
                    "id": "K_SHIFT",
                    "sp": "1",
                    "nextlayer": "punctuation"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "pad": "80",
                "width": "120",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u2026",
                    "id": "U_2026"
                  }
                ]
              },
              {
                "id": "U_002C",
                "text": ",",
                "width": "120",
                "layer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "width": "120",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u00BF",
                    "id": "U_00BF"
                  }
                ]
              },
              {
                "id": "K_1",
                "text": "!",
                "width": "120",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u00A1",
                    "id": "U_00A1"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "width": "120",
                "sk": [
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "\u2018",
                    "id": "U_2018"
                  },
                  {
                    "text": "\u2019",
                    "id": "U_2019"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": "75",
                "width": "200",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "pad": "100",
                "width": "615",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": "100",
                "width": "200",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "fontsize": ""
  }
}
