store(&VERSION) '10.0'
store(&NAME) 'Kurila00'
store(&KEYBOARDVERSION) '1'
store(&TARGETS) 'any'
store(&BITMAP) 'kb_kr_km_00.ico'
store(&VISUALKEYBOARD) 'kb_kr_km_00.kvks'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT ALT K_LBRKT] > '_'
+ [SHIFT ALT K_EQUAL] > 'Ѡ'
+ [SHIFT ALT K_HYPHEN] > 'ѡ'
+ [SHIFT ALT K_0] > 'Ӻ'
+ [SHIFT ALT K_9] > 'ӻ'
+ [SHIFT ALT K_8] > 'Ґ'
+ [SHIFT ALT K_7] > 'ґ'
+ [SHIFT ALT K_6] > 'Ӊ'
+ [SHIFT ALT K_5] > 'ӊ'
+ [SHIFT ALT K_4] > 'Ӈ'
+ [SHIFT ALT K_3] > 'ӈ'
+ [SHIFT ALT K_2] > 'Ҵ'
+ [SHIFT ALT K_1] > 'ҵ'
+ [SHIFT ALT K_D] > 'Ԁ'
+ [ALT K_D] > 'ԁ'
+ [SHIFT ALT K_B] > 'Ꙩ'
+ [ALT K_B] > 'ꙩ'
+ [ALT K_QUOTE] > 'ы'
+ [SHIFT ALT K_QUOTE] > 'Ы'
+ [ALT K_COLON] > 'ь'
+ [SHIFT ALT K_COLON] > 'Ь'
+ [SHIFT ALT K_M] > 'Ъ'
+ [ALT K_M] > 'ъ'
+ [ALT K_V] > 'в'
+ [SHIFT ALT K_V] > 'В'
+ [SHIFT ALT K_G] > 'Ѵ'
+ [ALT K_G] > 'ѵ'
+ [SHIFT ALT K_H] > 'Ҁ'
+ [ALT K_H] > 'ҁ'
+ [SHIFT ALT K_J] > 'Ѣ'
+ [ALT K_J] > 'ѣ'
+ [SHIFT ALT K_K] > 'Ѯ'
+ [ALT K_K] > 'ѯ'
+ [SHIFT ALT K_N] > 'Њ'
+ [ALT K_N] > 'њ'
+ [SHIFT ALT K_L] > 'Љ'
+ [ALT K_L] > 'љ'
+ [SHIFT ALT K_Q] > 'Ꙡ'
+ [ALT K_Q] > 'ꙡ'
+ [SHIFT ALT K_Y] > 'І'
+ [ALT K_Y] > 'і'
+ [ALT K_F] > 'ѳ'
+ [SHIFT ALT K_F] > 'Ѳ'
+ [SHIFT ALT K_C] > 'Ч'
+ [ALT K_C] > 'ч'
+ [SHIFT ALT K_X] > 'Џ'
+ [ALT K_X] > 'џ'
+ [SHIFT ALT K_Z] > 'Ѕ'
+ [ALT K_Z] > 'ѕ'
+ [SHIFT ALT K_S] > 'Ц'
+ [ALT K_S] > 'ц'
+ [SHIFT ALT K_T] > 'Ӕ'
+ [ALT K_T] > 'ӕ'
+ [SHIFT ALT K_R] > 'Є'
+ [ALT K_R] > 'є'
+ [SHIFT ALT K_W] > 'Ѐ'
+ [ALT K_W] > 'ѐ'
+ [SHIFT ALT K_I] > 'Ї'
+ [ALT K_I] > 'ї'
+ [SHIFT ALT K_O] > 'Ә'
+ [ALT K_O] > 'ә'
+ [SHIFT ALT K_A] > 'Я'
+ [ALT K_A] > 'я'
+ [SHIFT ALT K_U] > 'Ю'
+ [ALT K_U] > 'ю'
+ [SHIFT ALT K_P] > 'Ѱ'
+ [ALT K_P] > 'ѱ'
+ [SHIFT ALT K_E] > 'Ё'
+ [ALT K_E] > 'ё'
+ [SHIFT K_Q] > 'Ҁ'
+ [SHIFT K_V] > 'Ҥ'
+ [SHIFT K_W] > 'Ғ'
+ [SHIFT K_M] > 'М'
+ [SHIFT K_N] > 'Н'
+ [SHIFT K_B] > 'Б'
+ [SHIFT K_C] > 'Ш'
+ [SHIFT K_X] > 'Ж'
+ [SHIFT K_Z] > 'З'
+ [SHIFT K_L] > 'Л'
+ [SHIFT K_K] > 'К'
+ [SHIFT K_J] > 'Ј'
+ [SHIFT K_H] > 'Х'
+ [SHIFT K_G] > 'Г'
+ [SHIFT K_F] > 'Ф'
+ [SHIFT K_D] > 'Д'
+ [SHIFT K_S] > 'С'
+ [SHIFT K_A] > 'А'
+ [SHIFT K_P] > 'П'
+ [SHIFT K_O] > 'О'
+ [SHIFT K_I] > 'И'
+ [SHIFT K_U] > 'У'
+ [SHIFT K_Y] > 'Щ'
+ [SHIFT K_T] > 'Т'
+ [SHIFT K_R] > 'Р'
+ [SHIFT K_E] > 'Е'
+ [K_Q] > 'ҁ'
+ [K_M] > 'м'
+ [K_N] > 'н'
+ [K_B] > 'б'
+ [K_V] > 'ҥ'
+ [K_C] > 'ш'
+ [K_X] > 'ж'
+ [K_Z] > 'з'
+ [K_L] > 'л'
+ [K_K] > 'к'
+ [K_J] > 'ј'
+ [K_H] > 'х'
+ [K_G] > 'г'
+ [K_F] > 'ф'
+ [K_D] > 'д'
+ [K_S] > 'с'
+ [K_A] > 'а'
+ [K_P] > 'п'
+ [K_O] > 'о'
+ [K_I] > 'и'
+ [K_U] > 'у'
+ [K_Y] > 'щ'
+ [K_T] > 'т'
+ [K_R] > 'р'
+ [K_E] > 'е'
+ [K_W] > 'ғ'
+ [SHIFT ALT K_SLASH] > '̆'
+ [K_BKQUOTE] > '№'
+ [ALT K_7] > '¤'
+ [ALT K_6] > '↕'
+ [ALT K_5] > '↔'
+ [ALT K_4] > '↓'
+ [ALT K_3] > '→'
+ [ALT K_2] > '↑'
+ [ALT K_1] > '←'
+ [ALT K_SLASH] > '̆'
+ [SHIFT ALT K_BKQUOTE] > '́'
+ [ALT K_BKQUOTE] > '́'
+ [ALT K_0] > '±'
+ [ALT K_HYPHEN] > '"'
+ [ALT K_EQUAL] > U+0027
+ [SHIFT ALT K_BKSLASH] > '|'
+ [ALT K_BKSLASH] > '\'
+ [ALT K_RBRKT] > '}'
+ [ALT K_LBRKT] > '{'
+ [SHIFT ALT K_PERIOD] > '≥'
+ [SHIFT ALT K_COMMA] > '≤'
+ [ALT K_PERIOD] > '>'
+ [ALT K_COMMA] > '<'
+ [SHIFT K_0] > '÷'
+ [SHIFT K_9] > '×'
+ [ALT K_9] > '*'
+ [ALT K_8] > '/'
+ [SHIFT K_BKSLASH] > ','
+ [K_BKSLASH] > '.'
+ [K_QUOTE] > '›'
+ [K_COLON] > '‹'
+ [SHIFT K_QUOTE] > '»'
+ [SHIFT K_COLON] > '«'
+ [SHIFT K_BKQUOTE] > '#'
+ [SHIFT K_EQUAL] > '-'
+ [SHIFT K_HYPHEN] > '+'
+ [SHIFT K_8] > '√'
+ [SHIFT K_7] > '^'
+ [SHIFT K_6] > '~'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > ':'
+ [SHIFT K_3] > ';'
+ [SHIFT K_2] > '.'
+ [SHIFT K_1] > ','
+ [SHIFT K_RBRKT] > ']'
+ [SHIFT K_LBRKT] > '['
+ [K_RBRKT] > ')'
+ [K_LBRKT] > '('
+ [SHIFT K_PERIOD] > '⸘'
+ [K_PERIOD] > '‽'
+ [SHIFT K_COMMA] > '¡'
+ [SHIFT K_SLASH] > '¿'
+ [K_COMMA] > '!'
+ [K_SLASH] > '?'
+ [K_0] > 'Х'
+ [K_HYPHEN] > 'Ѫ'
+ [K_EQUAL] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
