{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_L",
                "text": "л"
              },
              {
                "id": "K_E",
                "text": "е"
              },
              {
                "id": "K_JE",
                "text": "ё"
              },
              {
                "id": "K_R",
                "text": "р"
              },
              {
                "id": "K_T",
                "text": "т"
              },
              {
                "id": "K_W",
                "text": "ғ"
              },
              {
                "id": "K_J",
                "text": "ј"
              },
              {
                "id": "K_U",
                "text": "у"
              },
              {
                "id": "K_I",
                "text": "и"
              },
              {
                "id": "K_O",
                "text": "о"
              },
              {
                "id": "K_P",
                "text": "п"
              },
              {
                "id": "K_PS",
                "text": "ѱ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "а"
              },
              {
                "id": "K_JA",
                "text": "я"
              },
              {
                "id": "K_S",
                "text": "с"
              },
              {
                "id": "K_C",
                "text": "ц"
              },
              {
                "id": "K_D",
                "text": "д"
              },
              {
                "id": "K_F",
                "text": "ф"
              },
              {
                "id": "K_G",
                "text": "г"
              },
              {
                "id": "K_JU",
                "text": "ю"
              },
              {
                "id": "K_H",
                "text": "х"
              },
              {
                "id": "K_JO",
                "text": "ә"
              },
              {
                "id": "K_K",
                "text": "к"
              },
              {
                "id": "K_X",
                "text": "ѯ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "з"
              },
              {
                "id": "K_ZZ",
                "text": "ж"
              },
              {
                "id": "K_DD",
                "text": "џ"
              },
              {
                "id": "K_SS",
                "text": "ш"
              },
              {
                "id": "K_CC",
                "text": "ч"
              },
              {
                "id": "K_ST",
                "text": "щ"
              },
              {
                "id": "K_B",
                "text": "б"
              },
              {
                "id": "K_GG",
                "text": "ҥ"
              },
              {
                "id": "K_N",
                "text": "н"
              },
              {
                "id": "K_M",
                "text": "м"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 216,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 444,
                "sp": 0
              },
              {
                "id": "K_HH",
                "text": "ҁ"
              },
              {
                "id": "K_DZ",
                "text": "ѕ"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 212,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_L",
                "text": "Л"
              },
              {
                "id": "T_new_3750",
                "text": "Е"
              },
              {
                "id": "T_new_3730",
                "text": "Ё"
              },
              {
                "id": "T_new_3711",
                "text": "Р"
              },
              {
                "id": "T_new_3693",
                "text": "Т"
              },
              {
                "id": "T_new_3676",
                "text": "Ғ"
              },
              {
                "id": "T_new_3660",
                "text": "Ј"
              },
              {
                "id": "T_new_3645",
                "text": "У"
              },
              {
                "id": "T_new_3631",
                "text": "И"
              },
              {
                "id": "T_new_3618",
                "text": "О"
              },
              {
                "id": "T_new_3606",
                "text": "П"
              },
              {
                "id": "T_new_3595",
                "text": "Ѱ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_new_3525",
                "text": "А"
              },
              {
                "id": "T_new_4036",
                "text": "Я"
              },
              {
                "id": "T_new_4005",
                "text": "С"
              },
              {
                "id": "T_new_3975",
                "text": "Ц"
              },
              {
                "id": "T_new_3946",
                "text": "Д"
              },
              {
                "id": "T_new_3918",
                "text": "Ф"
              },
              {
                "id": "T_new_3891",
                "text": "Г"
              },
              {
                "id": "T_new_3865",
                "text": "Ю"
              },
              {
                "id": "T_new_3840",
                "text": "Х"
              },
              {
                "id": "T_new_3816",
                "text": "Ә"
              },
              {
                "id": "T_new_3793",
                "text": "К"
              },
              {
                "id": "T_new_3771",
                "text": "Ѯ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "T_new_4401",
                "text": "З"
              },
              {
                "id": "T_new_4360",
                "text": "Ж"
              },
              {
                "id": "T_new_4320",
                "text": "Џ"
              },
              {
                "id": "T_new_4281",
                "text": "Ш"
              },
              {
                "id": "T_new_4243",
                "text": "Ч"
              },
              {
                "id": "T_new_4206",
                "text": "Щ"
              },
              {
                "id": "T_new_4170",
                "text": "Б"
              },
              {
                "id": "T_new_4135",
                "text": "Ҥ"
              },
              {
                "id": "T_new_4101",
                "text": "Н"
              },
              {
                "id": "T_new_4068",
                "text": "М"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 216,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 444,
                "sp": 0
              },
              {
                "id": "T_new_4608",
                "text": "Ҁ"
              },
              {
                "id": "T_new_4566",
                "text": "Ѕ"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 212,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "sk": [
                  {
                    "text": "¼",
                    "id": "K_n1"
                  },
                  {
                    "text": "½",
                    "id": "K_n2"
                  },
                  {
                    "text": "¾",
                    "id": "K_n3"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "sk": [
                  {
                    "text": "®",
                    "id": "K_nr"
                  },
                  {
                    "text": "©",
                    "id": "K_nc"
                  },
                  {
                    "text": "§",
                    "id": "K_ss"
                  },
                  {
                    "text": "°",
                    "id": "K_dg"
                  },
                  {
                    "text": "µ",
                    "id": "K_mc"
                  },
                  {
                    "text": "·",
                    "id": "K_md"
                  },
                  {
                    "text": "¤",
                    "id": "K_uc"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "sk": [
                  {
                    "text": "←",
                    "id": "K_dl"
                  },
                  {
                    "text": "↑",
                    "id": "K_du"
                  },
                  {
                    "text": "→",
                    "id": "K_dr"
                  },
                  {
                    "text": "↓",
                    "id": "K_dn"
                  },
                  {
                    "text": "↔",
                    "id": "K_lr"
                  },
                  {
                    "text": "↕",
                    "id": "K_ud"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_C",
                "text": "Х"
              },
              {
                "id": "K_Sh",
                "text": "Ѫ"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_ab",
                "text": "."
              },
              {
                "id": "K_ah",
                "text": ","
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_aa",
                "text": "+"
              },
              {
                "id": "K_bb",
                "text": "-"
              },
              {
                "id": "K_cc",
                "text": "×"
              },
              {
                "id": "K_dd",
                "text": "÷"
              },
              {
                "id": "K_ee",
                "text": "/"
              },
              {
                "id": "K_ff",
                "text": "^"
              },
              {
                "id": "K_gg",
                "text": "√"
              },
              {
                "id": "K_hh",
                "text": "±"
              },
              {
                "id": "K_ii",
                "text": "="
              },
              {
                "id": "K_jj",
                "text": "'",
                "sk": [
                  {
                    "text": "⁰",
                    "id": "K_00"
                  },
                  {
                    "text": "¹",
                    "id": "K_11"
                  },
                  {
                    "text": "²",
                    "id": "K_22"
                  },
                  {
                    "text": "³",
                    "id": "K_33"
                  },
                  {
                    "text": "⁴",
                    "id": "K_44"
                  },
                  {
                    "text": "⁵",
                    "id": "K_55"
                  },
                  {
                    "text": "⁶",
                    "id": "K_66"
                  },
                  {
                    "text": "⁷",
                    "id": "K_77"
                  },
                  {
                    "text": "⁸",
                    "id": "K_88"
                  },
                  {
                    "text": "⁹",
                    "id": "K_99"
                  }
                ]
              },
              {
                "id": "K_kk",
                "text": "\""
              },
              {
                "id": "K_ll",
                "text": "–"
              },
              {
                "id": "K_ac",
                "text": "<",
                "sk": [
                  {
                    "text": "≤",
                    "id": "K_acc"
                  }
                ]
              },
              {
                "id": "K_ai",
                "text": ">",
                "sk": [
                  {
                    "text": "≥",
                    "id": "K_aii"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_mm",
                "text": "!",
                "width": 100
              },
              {
                "id": "K_nn",
                "text": "‽",
                "width": 100
              },
              {
                "id": "K_oo",
                "text": "?",
                "width": 100
              },
              {
                "id": "K_pp",
                "text": "¡",
                "width": 100
              },
              {
                "id": "K_qq",
                "text": "⸘",
                "width": 100
              },
              {
                "id": "K_rr",
                "text": "¿",
                "width": 100
              },
              {
                "id": "K_ss",
                "text": "‹",
                "width": 100
              },
              {
                "id": "K_tt",
                "text": "›",
                "width": 100
              },
              {
                "id": "K_uu",
                "text": "«",
                "width": 100
              },
              {
                "id": "K_ww",
                "text": "»",
                "width": 100
              },
              {
                "id": "K_ad",
                "text": ";",
                "width": 100
              },
              {
                "id": "K_ae",
                "text": ":"
              },
              {
                "id": "K_aj",
                "text": "*",
                "sk": [
                  {
                    "text": "†",
                    "id": "K_aj1"
                  },
                  {
                    "text": "‡",
                    "id": "K_aj2"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 212,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 680,
                "sp": 0,
                "sk": [
                  {
                    "text": "№",
                    "id": "K_10"
                  },
                  {
                    "text": "#",
                    "id": "K_0X"
                  }
                ]
              },
              {
                "id": "K_af",
                "text": "("
              },
              {
                "id": "K_ag",
                "text": ")"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 212,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}