<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>kb_kr_km_00</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="SA">
      <key vkey="K_1">ҵ</key>
      <key vkey="K_QUOTE">Ы</key>
      <key vkey="K_3">ӈ</key>
      <key vkey="K_4">Ӈ</key>
      <key vkey="K_5">ӊ</key>
      <key vkey="K_7">ґ</key>
      <key vkey="K_9">ӻ</key>
      <key vkey="K_0">Ӻ</key>
      <key vkey="K_8">Ґ</key>
      <key vkey="K_EQUAL">Ѡ</key>
      <key vkey="K_COLON">Ь</key>
      <key vkey="K_COMMA">≤</key>
      <key vkey="K_PERIOD">≥</key>
      <key vkey="K_SLASH">̆</key>
      <key vkey="K_2">Ҵ</key>
      <key vkey="K_A">Я</key>
      <key vkey="K_B">Ꙩ</key>
      <key vkey="K_C">Ч</key>
      <key vkey="K_D">Ԁ</key>
      <key vkey="K_E">Ё</key>
      <key vkey="K_F">Ѳ</key>
      <key vkey="K_G">Ѵ</key>
      <key vkey="K_H">Ҁ</key>
      <key vkey="K_I">Ї</key>
      <key vkey="K_J">Ѣ</key>
      <key vkey="K_K">Ѯ</key>
      <key vkey="K_L">Љ</key>
      <key vkey="K_M">Ъ</key>
      <key vkey="K_N">Њ</key>
      <key vkey="K_O">Ә</key>
      <key vkey="K_P">Ѱ</key>
      <key vkey="K_Q">Ꙡ</key>
      <key vkey="K_R">Є</key>
      <key vkey="K_S">Ц</key>
      <key vkey="K_T">Ӕ</key>
      <key vkey="K_U">Ю</key>
      <key vkey="K_V">В</key>
      <key vkey="K_W">Ѐ</key>
      <key vkey="K_X">Џ</key>
      <key vkey="K_Y">І</key>
      <key vkey="K_Z">Ѕ</key>
      <key vkey="K_6">Ӊ</key>
      <key vkey="K_HYPHEN">ѡ</key>
      <key vkey="K_LBRKT">_</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_BKQUOTE">́</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">,</key>
      <key vkey="K_QUOTE">»</key>
      <key vkey="K_3">;</key>
      <key vkey="K_4">:</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">^</key>
      <key vkey="K_9">×</key>
      <key vkey="K_0">÷</key>
      <key vkey="K_8">√</key>
      <key vkey="K_EQUAL">-</key>
      <key vkey="K_COLON">«</key>
      <key vkey="K_COMMA">¡</key>
      <key vkey="K_PERIOD">⸘</key>
      <key vkey="K_SLASH">¿</key>
      <key vkey="K_2">.</key>
      <key vkey="K_A">А</key>
      <key vkey="K_B">Б</key>
      <key vkey="K_C">Ш</key>
      <key vkey="K_D">Д</key>
      <key vkey="K_E">Е</key>
      <key vkey="K_F">Ф</key>
      <key vkey="K_G">Г</key>
      <key vkey="K_H">Х</key>
      <key vkey="K_I">И</key>
      <key vkey="K_J">Ј</key>
      <key vkey="K_K">К</key>
      <key vkey="K_L">Л</key>
      <key vkey="K_M">М</key>
      <key vkey="K_N">Н</key>
      <key vkey="K_O">О</key>
      <key vkey="K_P">П</key>
      <key vkey="K_Q">Ҁ</key>
      <key vkey="K_R">Р</key>
      <key vkey="K_S">С</key>
      <key vkey="K_T">Т</key>
      <key vkey="K_U">У</key>
      <key vkey="K_V">Ҥ</key>
      <key vkey="K_W">Ғ</key>
      <key vkey="K_X">Ж</key>
      <key vkey="K_Y">Щ</key>
      <key vkey="K_Z">З</key>
      <key vkey="K_6">~</key>
      <key vkey="K_HYPHEN">+</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">,</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">#</key>
    </layer>
    <layer shift="A">
      <key vkey="K_QUOTE">ы</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_HYPHEN">"</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">̆</key>
      <key vkey="K_0">±</key>
      <key vkey="K_1">←</key>
      <key vkey="K_2">↑</key>
      <key vkey="K_3">→</key>
      <key vkey="K_4">↓</key>
      <key vkey="K_5">↔</key>
      <key vkey="K_6">↕</key>
      <key vkey="K_7">¤</key>
      <key vkey="K_8">/</key>
      <key vkey="K_9">*</key>
      <key vkey="K_COLON">ь</key>
      <key vkey="K_EQUAL">'</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">́</key>
      <key vkey="K_A">я</key>
      <key vkey="K_B">ꙩ</key>
      <key vkey="K_C">ч</key>
      <key vkey="K_D">ԁ</key>
      <key vkey="K_E">ё</key>
      <key vkey="K_F">ѳ</key>
      <key vkey="K_G">ѵ</key>
      <key vkey="K_H">ҁ</key>
      <key vkey="K_I">ї</key>
      <key vkey="K_J">ѣ</key>
      <key vkey="K_K">ѯ</key>
      <key vkey="K_L">љ</key>
      <key vkey="K_M">ъ</key>
      <key vkey="K_N">њ</key>
      <key vkey="K_O">ә</key>
      <key vkey="K_P">ѱ</key>
      <key vkey="K_Q">ꙡ</key>
      <key vkey="K_R">є</key>
      <key vkey="K_S">ц</key>
      <key vkey="K_T">ӕ</key>
      <key vkey="K_U">ю</key>
      <key vkey="K_V">в</key>
      <key vkey="K_W">ѐ</key>
      <key vkey="K_X">џ</key>
      <key vkey="K_Y">і</key>
      <key vkey="K_Z">ѕ</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">›</key>
      <key vkey="K_COMMA">!</key>
      <key vkey="K_HYPHEN">Ѫ</key>
      <key vkey="K_PERIOD">‽</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_0">Х</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">‹</key>
      <key vkey="K_EQUAL">0</key>
      <key vkey="K_LBRKT">(</key>
      <key vkey="K_BKSLASH">.</key>
      <key vkey="K_RBRKT">)</key>
      <key vkey="K_BKQUOTE">№</key>
      <key vkey="K_A">а</key>
      <key vkey="K_B">б</key>
      <key vkey="K_C">ш</key>
      <key vkey="K_D">д</key>
      <key vkey="K_E">е</key>
      <key vkey="K_F">ф</key>
      <key vkey="K_G">г</key>
      <key vkey="K_H">х</key>
      <key vkey="K_I">и</key>
      <key vkey="K_J">ј</key>
      <key vkey="K_K">к</key>
      <key vkey="K_L">л</key>
      <key vkey="K_M">м</key>
      <key vkey="K_N">н</key>
      <key vkey="K_O">о</key>
      <key vkey="K_P">п</key>
      <key vkey="K_Q">ҁ</key>
      <key vkey="K_R">р</key>
      <key vkey="K_S">с</key>
      <key vkey="K_T">т</key>
      <key vkey="K_U">у</key>
      <key vkey="K_V">ҥ</key>
      <key vkey="K_W">ғ</key>
      <key vkey="K_X">ж</key>
      <key vkey="K_Y">щ</key>
      <key vkey="K_Z">з</key>
    </layer>
  </encoding>
</visualkeyboard>
