store(&VERSION) '10.0'
store(&NAME) 'Romula00'
store(&KEYBOARDVERSION) '1'
store(&TARGETS) 'any'
store(&BITMAP) 'kb_rm_km_00.ico'
store(&VISUALKEYBOARD) 'kb_rm_km_00.kvks'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT ALT K_LBRKT] > '_'
+ [ALT K_7] > '¤'
+ [ALT K_6] > '↕'
+ [ALT K_5] > '↔'
+ [ALT K_4] > '↓'
+ [ALT K_3] > '→'
+ [ALT K_2] > '↑'
+ [ALT K_1] > '←'
+ [ALT K_SLASH] > '̆'
+ [SHIFT ALT K_BKQUOTE] > '́'
+ [ALT K_BKQUOTE] > '́'
+ [ALT K_0] > '±'
+ [SHIFT ALT K_M] > 'Ü'
+ [SHIFT ALT K_N] > 'Ï'
+ [ALT K_M] > 'ü'
+ [ALT K_N] > 'ï'
+ [SHIFT ALT K_B] > 'Ð'
+ [ALT K_B] > 'ð'
+ [SHIFT ALT K_G] > 'Ğ'
+ [ALT K_G] > 'ğ'
+ [ALT K_F] > 'þ'
+ [SHIFT ALT K_F] > 'Þ'
+ [ALT K_T] > 'ŏ'
+ [ALT K_R] > 'ĕ'
+ [SHIFT ALT K_T] > 'Ŏ'
+ [SHIFT ALT K_R] > 'Ĕ'
+ [SHIFT ALT K_X] > 'Ă'
+ [ALT K_X] > 'ă'
+ [ALT K_W] > 'ŭ'
+ [SHIFT ALT K_W] > 'Ŭ'
+ [ALT K_J] > 'ĭ'
+ [SHIFT ALT K_J] > 'Ĭ'
+ [ALT K_HYPHEN] > '"'
+ [ALT K_EQUAL] > U+0027
+ [SHIFT ALT K_BKSLASH] > '|'
+ [ALT K_BKSLASH] > '\'
+ [ALT K_RBRKT] > '}'
+ [ALT K_LBRKT] > '{'
+ [SHIFT ALT K_PERIOD] > '≥'
+ [SHIFT ALT K_COMMA] > '≤'
+ [ALT K_PERIOD] > '>'
+ [ALT K_COMMA] > '<'
+ [SHIFT K_0] > '÷'
+ [SHIFT K_9] > '×'
+ [ALT K_9] > '*'
+ [ALT K_8] > '/'
+ [SHIFT K_BKSLASH] > ','
+ [K_BKSLASH] > '.'
+ [K_QUOTE] > '›'
+ [K_COLON] > '‹'
+ [SHIFT K_QUOTE] > '»'
+ [SHIFT K_COLON] > '«'
+ [SHIFT K_BKQUOTE] > '#'
+ [K_BKQUOTE] > '№'
+ [SHIFT K_EQUAL] > '-'
+ [SHIFT K_HYPHEN] > '+'
+ [SHIFT K_8] > '√'
+ [SHIFT K_7] > '^'
+ [SHIFT K_6] > '~'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > ':'
+ [SHIFT K_3] > ';'
+ [SHIFT K_2] > '.'
+ [SHIFT K_1] > ','
+ [SHIFT K_RBRKT] > ']'
+ [SHIFT K_LBRKT] > '['
+ [K_RBRKT] > ')'
+ [K_LBRKT] > '('
+ [SHIFT K_PERIOD] > '⸘'
+ [K_PERIOD] > '‽'
+ [SHIFT K_COMMA] > '¡'
+ [SHIFT K_SLASH] > '¿'
+ [K_COMMA] > '!'
+ [K_SLASH] > '?'
+ [K_0] > 'Х'
+ [K_HYPHEN] > 'Ѫ'
+ [K_EQUAL] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [SHIFT ALT K_Q] > 'Q'
+ [SHIFT ALT K_Y] > 'Y'
+ [SHIFT ALT K_V] > 'V'
+ [ALT K_Y] > 'y'
+ [ALT K_Q] > 'q'
+ [ALT K_V] > 'v'
+ [SHIFT ALT K_K] > 'X'
+ [ALT K_K] > 'x'
+ [SHIFT ALT K_P] > 'Ps'
+ [ALT K_P] > 'ps'
+ [SHIFT ALT K_U] > 'Ú'
+ [SHIFT ALT K_O] > 'Ó'
+ [SHIFT ALT K_I] > 'Í'
+ [SHIFT ALT K_E] > 'É'
+ [SHIFT ALT K_A] > 'Á'
+ [ALT K_U] > 'ú'
+ [ALT K_O] > 'ó'
+ [ALT K_I] > 'í'
+ [ALT K_E] > 'é'
+ [ALT K_A] > 'á'
+ [SHIFT ALT K_Z] > 'Ž'
+ [ALT K_Z] > 'ž'
+ [SHIFT ALT K_H] > 'Ɂ'
+ [SHIFT ALT K_C] > 'Č'
+ [SHIFT ALT K_D] > 'Đ'
+ [SHIFT ALT K_S] > 'Š'
+ [SHIFT K_Q] > 'Ɂ'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'Ŋ'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Y] > 'ST'
+ [K_Y] > 'st'
+ [ALT K_H] > 'ɂ'
+ [K_Q] > 'ɂ'
+ [K_Z] > 'z'
+ [K_X] > 'x'
+ [K_W] > 'w'
+ [K_U] > 'u'
+ [K_T] > 't'
+ [ALT K_S] > 'š'
+ [K_S] > 's'
+ [K_R] > 'r'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_V] > 'ŋ'
+ [K_N] > 'n'
+ [K_M] > 'm'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_I] > 'i'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_E] > 'e'
+ [ALT K_D] > 'đ'
+ [K_D] > 'd'
+ [ALT K_C] > 'č'
+ [K_C] > 'c'
+ [K_B] > 'b'
+ [K_A] > 'a'
