<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>kb_rm_km_00</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_1">,</key>
      <key vkey="K_QUOTE">»</key>
      <key vkey="K_3">;</key>
      <key vkey="K_4">:</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">^</key>
      <key vkey="K_9">×</key>
      <key vkey="K_0">÷</key>
      <key vkey="K_8">√</key>
      <key vkey="K_EQUAL">-</key>
      <key vkey="K_COLON">«</key>
      <key vkey="K_COMMA">¡</key>
      <key vkey="K_PERIOD">⸘</key>
      <key vkey="K_SLASH">¿</key>
      <key vkey="K_2">.</key>
      <key vkey="K_A">A</key>
      <key vkey="K_B">B</key>
      <key vkey="K_C">C</key>
      <key vkey="K_D">D</key>
      <key vkey="K_E">E</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_I">I</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_M">M</key>
      <key vkey="K_N">N</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_Q">Ɂ</key>
      <key vkey="K_R">R</key>
      <key vkey="K_S">S</key>
      <key vkey="K_T">T</key>
      <key vkey="K_U">U</key>
      <key vkey="K_V">Ŋ</key>
      <key vkey="K_W">W</key>
      <key vkey="K_X">X</key>
      <key vkey="K_Y">ST</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_6">~</key>
      <key vkey="K_HYPHEN">+</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">,</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">#</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">›</key>
      <key vkey="K_COMMA">!</key>
      <key vkey="K_HYPHEN">Ѫ</key>
      <key vkey="K_PERIOD">‽</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_0">Х</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">‹</key>
      <key vkey="K_EQUAL">0</key>
      <key vkey="K_LBRKT">(</key>
      <key vkey="K_BKSLASH">.</key>
      <key vkey="K_RBRKT">)</key>
      <key vkey="K_BKQUOTE">№</key>
      <key vkey="K_A">a</key>
      <key vkey="K_B">b</key>
      <key vkey="K_C">c</key>
      <key vkey="K_D">d</key>
      <key vkey="K_E">e</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_I">i</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_M">m</key>
      <key vkey="K_N">n</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_Q">ɂ</key>
      <key vkey="K_R">r</key>
      <key vkey="K_S">s</key>
      <key vkey="K_T">t</key>
      <key vkey="K_U">u</key>
      <key vkey="K_V">ŋ</key>
      <key vkey="K_W">w</key>
      <key vkey="K_X">x</key>
      <key vkey="K_Y">st</key>
      <key vkey="K_Z">z</key>
    </layer>
    <layer shift="A">
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_HYPHEN">"</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">̆</key>
      <key vkey="K_0">±</key>
      <key vkey="K_1">←</key>
      <key vkey="K_2">↑</key>
      <key vkey="K_3">→</key>
      <key vkey="K_4">↓</key>
      <key vkey="K_5">↔</key>
      <key vkey="K_6">↕</key>
      <key vkey="K_7">¤</key>
      <key vkey="K_8">/</key>
      <key vkey="K_9">*</key>
      <key vkey="K_EQUAL">'</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">́</key>
      <key vkey="K_A">á</key>
      <key vkey="K_B">ð</key>
      <key vkey="K_C">č</key>
      <key vkey="K_D">đ</key>
      <key vkey="K_E">é</key>
      <key vkey="K_F">þ</key>
      <key vkey="K_G">ğ</key>
      <key vkey="K_H">ɂ</key>
      <key vkey="K_I">í</key>
      <key vkey="K_J">ĭ</key>
      <key vkey="K_K">x</key>
      <key vkey="K_M">ü</key>
      <key vkey="K_N">ï</key>
      <key vkey="K_O">ó</key>
      <key vkey="K_P">ps</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_R">ĕ</key>
      <key vkey="K_S">š</key>
      <key vkey="K_T">ŏ</key>
      <key vkey="K_U">ú</key>
      <key vkey="K_V">v</key>
      <key vkey="K_W">ŭ</key>
      <key vkey="K_X">ă</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_Z">ž</key>
    </layer>
    <layer shift="SA">
      <key vkey="K_COMMA">≤</key>
      <key vkey="K_PERIOD">≥</key>
      <key vkey="K_A">Á</key>
      <key vkey="K_B">Ð</key>
      <key vkey="K_C">Č</key>
      <key vkey="K_D">Đ</key>
      <key vkey="K_E">É</key>
      <key vkey="K_F">Þ</key>
      <key vkey="K_G">Ğ</key>
      <key vkey="K_H">Ɂ</key>
      <key vkey="K_I">Í</key>
      <key vkey="K_J">Ĭ</key>
      <key vkey="K_K">X</key>
      <key vkey="K_M">Ü</key>
      <key vkey="K_N">Ï</key>
      <key vkey="K_O">Ó</key>
      <key vkey="K_P">Ps</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_R">Ĕ</key>
      <key vkey="K_S">Š</key>
      <key vkey="K_T">Ŏ</key>
      <key vkey="K_U">Ú</key>
      <key vkey="K_V">V</key>
      <key vkey="K_W">Ŭ</key>
      <key vkey="K_X">Ă</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_Z">Ž</key>
      <key vkey="K_LBRKT">_</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_BKQUOTE">́</key>
    </layer>
  </encoding>
</visualkeyboard>
