{
  "id": "okanaganu",
  "name": "OkanaganU",
  "description": "This keyboard is designed to enable simple input of the characters needed to type Okanagan Salish.\n<ul>\n  <li><a href='http://www.meltr.org/Resources/Keyboards/Keyboards.htm'>Okanagan-Colville Keyboard</a></li>\n</ul>\n",
  "authorName": "Tony Mattina",
  "license": "freeware",
  "languages": [],
  "lastModifiedDate": "2012-02-23T07:49:34Z",
  "packageFilename": "okanaganu.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}