{
  "id": "okanaganu",
  "name": "OkanaganU",
  "description": "This keyboard is designed to enable simple input of the characters needed to type Okanagan Salish.\n<ul>\n  <li><a href='http://www.meltr.org/Resources/Keyboards/Keyboards.htm'>Okanagan-Colville Keyboard</a></li>\n</ul>\n",
  "authorName": "Tony Mattina",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "okanaganu.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
  },
  "authorEmail": "tonymattina@cableone.net",
  "sourcePath": "legacy/o/okanaganu",
  "version": "1.4",
  "packageFileSize": 2338207,
  "helpLink": "https://help.keyman.com/keyboard/okanaganu"
}
