{
    "id": "okanaganu",
    "name": "OkanaganU",
    "description": "This keyboard is designed to enable simple input of the characters needed to type Okanagan Salish.",
    "authorName": "Tony Mattina",
    "license": "freeware",
    "languages": [],
    "lastModifiedDate": "2012-02-23 07:49:34.293",
    "links": [
        {
            "name": "Okanagan-Colville Keyboard",
            "url": "http://www.meltr.org/Resources/Keyboards/Keyboards.htm"
        }
    ],
    "packageFilename": "okanaganu.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": false,
    "minKeymanDesktopVersion": "8.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 627
}