<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2b2825d7977034d50ea210a8a7f92e21</ID>
      <Filename>sil_korda_jamo.kps</Filename>
      <Filepath>source\sil_korda_jamo.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Korean KORDA Jamo (SIL)</Name>
        <Copyright>© 2006-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b585d59706f4e8a2c420c9029cdf7816</ID>
      <Filename>sil_korda_jamo.kmn</Filename>
      <Filepath>source\sil_korda_jamo.kmn</Filepath>
      <FileVersion>3.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Korean KORDA Jamo (SIL)</Name>
        <Copyright>© 2006-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2b2825d7977034d50ea210a8a7f92e21</ParentFileID>
    </File>
    <File>
      <ID>id_ed427557933d02be317386af336bca5f</ID>
      <Filename>sil_korda_jamo.kvk</Filename>
      <Filepath>source\..\build\sil_korda_jamo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2b2825d7977034d50ea210a8a7f92e21</ParentFileID>
    </File>
    <File>
      <ID>id_cb998dfc91e69464ab70c7cfb2cad41d</ID>
      <Filename>sil_korda_jamo.kmx</Filename>
      <Filepath>source\..\build\sil_korda_jamo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2b2825d7977034d50ea210a8a7f92e21</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_2b2825d7977034d50ea210a8a7f92e21</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2b2825d7977034d50ea210a8a7f92e21</ParentFileID>
    </File>
    <File>
      <ID>id_26e9a11f3b594b20bffcb9c9510e060e</ID>
      <Filename>about_korda.pdf</Filename>
      <Filepath>source\help\about_korda.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_2b2825d7977034d50ea210a8a7f92e21</ParentFileID>
    </File>
    <File>
      <ID>id_b79928dbaa6256888ebabf500e7b225c</ID>
      <Filename>jamo_combine.dll</Filename>
      <Filepath>source\jamo_combine.dll</Filepath>
      <FileVersion></FileVersion>
      <FileType>.dll</FileType>
      <ParentFileID>id_2b2825d7977034d50ea210a8a7f92e21</ParentFileID>
    </File>
    <File>
      <ID>id_ec8c3c4639361e1cda787da366fd4509</ID>
      <Filename>jamo_combine.x64.dll</Filename>
      <Filepath>source\jamo_combine.x64.dll</Filepath>
      <FileVersion></FileVersion>
      <FileType>.dll</FileType>
      <ParentFileID>id_2b2825d7977034d50ea210a8a7f92e21</ParentFileID>
    </File>
    <File>
      <ID>id_c03734071904b4265645ff08d0a7d4c1</ID>
      <Filename>sil_korda_jamo.ico</Filename>
      <Filepath>source\sil_korda_jamo.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b585d59706f4e8a2c420c9029cdf7816</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
