{
  "license": "mit",
  "languages": [
    "ko"
  ],
  "description": "The Korean KORDA Jamo (SIL) keyboard creates Korean hangeul from jamo letters each time you press Spacebar.\r\n\r\nThe Korean KORDA Jamo (SIL) keyboard is built to type Korean using the transliteration system KORDA (Korean Romanization for Data Application). KORDA is designed to make Latin-Korean transliteration easy, accurate, and computerizable.",
  "related": {
    "korda": {
      "deprecates": true
    },
    "sil_korda_latin": {
      "deprecates": false
    }
  }
}