<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Start Using Laobuhan + TaiNoi (Unicode)</title>
  <style type="text/css">
    p { font: 10pt Tahoma; }
    h1 { font: bold 16pt Tahoma; color: #4444cc; margin-bottom: 2px }
    h2 { font: bold 12pt Tahoma; color: #4444cc; }
  </style>
</head>
<body>

<h1>Start Using Laobuhan + TaiNoi (Unicode)</h1>

<p>
  
</p>

<h1>Keyboard Layout</h1>

<!-- Insert Keyboard Layout Images or HTML here -->

</body>
</html>