{
    "id": "hieroglyphic",
    "name": "Hieroglyphic",
    "description": "A quick and easy Unicode keyboard for typing Ancient Egyptian hieroglyphs and transliteration, using the Manuel de Codage standard and the Gardiner numbers. ",
    "authorName": "Christian Casey",
    "license": "freeware",
    "languages": [
        "cop",
        "egy",
        "egy"
    ],
    "lastModifiedDate": "2014-09-19T12:29:57Z",
    "links": [],
    "packageFilename": "hieroglyphic.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.2",
    "minKeymanDesktopVersion": "8.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 651,
    "jsFilename": "hieroglyphic-1.2.js",
    "documentationFilename": "hieroglyphic keyboard help.pdf"
}