<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.101.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Wakhi Cyrillic</Name>
    <Copyright URL="">© 2020 Tajik International Cultural Relations Organisation</Copyright>
    <Author URL="mailto:writing.xikwor@gmail.com">JO</Author>
    <Version URL=""></Version>
    <Description>Wakhi Cyrillic</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\wakhi_cyrillic.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\wakhi_cyrillic.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\wakhi_cyrillic.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>wakhi_cyrillicU_.png</Name>
      <Description>File wakhi_cyrillicU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>wakhi_cyrillicU_C.png</Name>
      <Description>File wakhi_cyrillicU_C.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>wakhi_cyrillicU_S.png</Name>
      <Description>File wakhi_cyrillicU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>wakhi_cyrillic_help.pdf</Name>
      <Description>File wakhi_cyrillic_help.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Wakhi Cyrillic</Name>
      <ID>wakhi_cyrillic</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="wbl-Cyrl-TJ">Wakhi</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
