<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7e4ef88dc842d394bc13f818742d3b95</ID>
      <Filename>chalchiteko.kmn</Filename>
      <Filepath>source\chalchiteko.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Chalchiteko</Name>
        <Copyright>(c) SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_dba1462d5254735c045bd6e0d69050ac</ID>
      <Filename>chalchiteko.kps</Filename>
      <Filepath>source\chalchiteko.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Chalchiteko</Name>
        <Copyright>(c) 2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e3f46f2bc573f0a62b68b1d4533cc3e6</ID>
      <Filename>chalchiteko.ico</Filename>
      <Filepath>source\chalchiteko.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7e4ef88dc842d394bc13f818742d3b95</ParentFileID>
    </File>
    <File>
      <ID>id_76b6e4d07c156346df935e6a2aac7047</ID>
      <Filename>chalchiteko.kmx</Filename>
      <Filepath>source\..\build\chalchiteko.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_dba1462d5254735c045bd6e0d69050ac</ParentFileID>
    </File>
    <File>
      <ID>id_cfbf33ca3d162ac590c934be8230ac3b</ID>
      <Filename>chalchiteko.js</Filename>
      <Filepath>source\..\build\chalchiteko.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_dba1462d5254735c045bd6e0d69050ac</ParentFileID>
    </File>
    <File>
      <ID>id_e51d2cb87ed9a7a1bf847e313630f74a</ID>
      <Filename>chalchiteko.kvk</Filename>
      <Filepath>source\..\build\chalchiteko.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_dba1462d5254735c045bd6e0d69050ac</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dba1462d5254735c045bd6e0d69050ac</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dba1462d5254735c045bd6e0d69050ac</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dba1462d5254735c045bd6e0d69050ac</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dba1462d5254735c045bd6e0d69050ac</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dba1462d5254735c045bd6e0d69050ac</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
