{
    "id": "european2",
    "name": "EuroLatin2 Keyboard",
    "jsFilename": "european2-1.6.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "full",
        "android": "full"
    },
    "version": "1.6",
    "license": "mit",
    "languages": {
        "eng": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "aae": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "aat": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "afr": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ale": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "aln": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "als": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "arg": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ast": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "auv": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "aym": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "bah": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "bar": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "bis": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "bos": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "bqe": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "bre": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "cat": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ces": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "cim": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "cor": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "cos": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "csb": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "cym": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "dan": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "deu": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "drt": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "dsb": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "eml": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "epo": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "est": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "esu": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "eus": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ext": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "fao": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "fax": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "fin": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "fra": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "fri": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "frp": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "fur": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "gag": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "gla": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "gle": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "glg": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "glv": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "gos": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "grn": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "gsc": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "gsw": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "gul": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "hat": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "haw": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "hrv": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "hsb": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "hun": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "isl": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ist": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ita": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "jam": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "jct": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "jut": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "kal": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "krl": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ksh": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "lat": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "lav": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "lij": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "lim": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "lit": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "lld": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "lmo": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "lms": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "lnc": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ltz": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "mhn": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "mlt": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "nap": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "nds": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "nld": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "nno": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "nob": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "nor": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "orm": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "pap": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "pcd": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "pfl": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "pms": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "pol": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "por": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "prg": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "qae": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "qaf": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "qag": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "qah": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "qai": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "que": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "roh": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "rom": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ron": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "scn": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "sco": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "sdz": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "sli": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "slk": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "slv": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "sma": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "sme": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "smn": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "spa": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "sqi": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "srd": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "srp": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "stl": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "stq": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "swe": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "swg": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "swh": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "sxu": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "tgl": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "tpi": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "tur": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "twd": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "vec": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "vel": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "vls": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "wae": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "wep": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "wln": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "wol": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "xho": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "zap": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "zea": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "zha": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "zul": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        }
    },
    "lastModifiedDate": "2015-03-25T19:55:37Z"
}