{
  "id": "european2",
  "name": "EuroLatin2 Keyboard",
  "jsFilename": "european2.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "full",
    "android": "full"
  },
  "version": "1.6",
  "license": "mit",
  "languages": {
    "en": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "English",
      "languageName": "English"
    },
    "aae": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Arb\u00EBresh\u00EB Albanian",
      "languageName": "Arb\u00EBresh\u00EB Albanian"
    },
    "aat": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Arvanitika Albanian",
      "languageName": "Arvanitika Albanian"
    },
    "af": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Afrikaans",
      "languageName": "Afrikaans"
    },
    "ale": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Aleut",
      "languageName": "Aleut"
    },
    "aln": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Gheg Albanian",
      "languageName": "Gheg Albanian"
    },
    "als": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Tosk Albanian",
      "languageName": "Tosk Albanian"
    },
    "an": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Aragonese",
      "languageName": "Aragonese"
    },
    "ast": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Asturian",
      "languageName": "Asturian"
    },
    "ay": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Aymara",
      "languageName": "Aymara"
    },
    "bah": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Bahamas Creole English",
      "languageName": "Bahamas Creole English"
    },
    "bar": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Bavarian",
      "languageName": "Bavarian"
    },
    "bi": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Bislama",
      "languageName": "Bislama"
    },
    "bs": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Bosnian",
      "languageName": "Bosnian"
    },
    "br": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Breton",
      "languageName": "Breton"
    },
    "ca": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Catalan",
      "languageName": "Catalan"
    },
    "cs": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Czech",
      "languageName": "Czech"
    },
    "cim": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Cimbrian",
      "languageName": "Cimbrian"
    },
    "kw": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Cornish",
      "languageName": "Cornish"
    },
    "co": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Corsican",
      "languageName": "Corsican"
    },
    "csb": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Kashubian",
      "languageName": "Kashubian"
    },
    "cy": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Welsh",
      "languageName": "Welsh"
    },
    "da": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Danish",
      "languageName": "Danish"
    },
    "de": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "German",
      "languageName": "German"
    },
    "drt": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Drents",
      "languageName": "Drents"
    },
    "dsb": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Lower Sorbian",
      "languageName": "Lower Sorbian"
    },
    "rgn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Romagnol",
      "languageName": "Romagnol"
    },
    "egl": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Emilian",
      "languageName": "Emilian"
    },
    "eo": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Esperanto",
      "languageName": "Esperanto"
    },
    "et": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Estonian",
      "languageName": "Estonian"
    },
    "esu": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Central Yupik",
      "languageName": "Central Yupik"
    },
    "eu": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Basque",
      "languageName": "Basque"
    },
    "ext": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Extremaduran",
      "languageName": "Extremaduran"
    },
    "fo": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Faroese",
      "languageName": "Faroese"
    },
    "fax": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Fala",
      "languageName": "Fala"
    },
    "fi": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Finnish",
      "languageName": "Finnish"
    },
    "fr": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "French",
      "languageName": "French"
    },
    "fy": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Western Frisian",
      "languageName": "Western Frisian"
    },
    "frp": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Arpitan",
      "languageName": "Arpitan"
    },
    "fur": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Friulian",
      "languageName": "Friulian"
    },
    "gag": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Gagauz",
      "languageName": "Gagauz"
    },
    "gd": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Scottish Gaelic",
      "languageName": "Scottish Gaelic"
    },
    "ga": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Irish",
      "languageName": "Irish"
    },
    "gl": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Galician",
      "languageName": "Galician"
    },
    "gv": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Manx",
      "languageName": "Manx"
    },
    "gos": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Gronings",
      "languageName": "Gronings"
    },
    "gn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Guarani",
      "languageName": "Guarani"
    },
    "gsw": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Swiss German",
      "languageName": "Swiss German"
    },
    "gul": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Sea Island Creole English",
      "languageName": "Sea Island Creole English"
    },
    "ht": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Haitian",
      "languageName": "Haitian"
    },
    "haw": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Hawaiian",
      "languageName": "Hawaiian"
    },
    "hr": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Croatian",
      "languageName": "Croatian"
    },
    "hsb": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Upper Sorbian",
      "languageName": "Upper Sorbian"
    },
    "hu": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Hungarian",
      "languageName": "Hungarian"
    },
    "is": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Icelandic",
      "languageName": "Icelandic"
    },
    "ist": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Istriot",
      "languageName": "Istriot"
    },
    "it": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Italian",
      "languageName": "Italian"
    },
    "jam": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Jamaican Creole English",
      "languageName": "Jamaican Creole English"
    },
    "jct": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Krymchak",
      "languageName": "Krymchak"
    },
    "jut": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Jutish",
      "languageName": "Jutish"
    },
    "kl": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Kalaallisut",
      "languageName": "Kalaallisut"
    },
    "krl": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Karelian",
      "languageName": "Karelian"
    },
    "ksh": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "K\u00F6lsch",
      "languageName": "K\u00F6lsch"
    },
    "la": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Latin",
      "languageName": "Latin"
    },
    "lv": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Latvian",
      "languageName": "Latvian"
    },
    "lij": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Ligurian",
      "languageName": "Ligurian"
    },
    "li": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Limburgan",
      "languageName": "Limburgan"
    },
    "lt": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Lithuanian",
      "languageName": "Lithuanian"
    },
    "lld": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Ladin",
      "languageName": "Ladin"
    },
    "lmo": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Lombard",
      "languageName": "Lombard"
    },
    "lb": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Luxembourgish",
      "languageName": "Luxembourgish"
    },
    "mhn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "M\u00F3cheno",
      "languageName": "M\u00F3cheno"
    },
    "mt": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Maltese",
      "languageName": "Maltese"
    },
    "nap": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Neapolitan",
      "languageName": "Neapolitan"
    },
    "nds": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Low German",
      "languageName": "Low German"
    },
    "nl": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Dutch",
      "languageName": "Dutch"
    },
    "nn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Norwegian Nynorsk",
      "languageName": "Norwegian Nynorsk"
    },
    "nb": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Norwegian Bokm\u00E5l",
      "languageName": "Norwegian Bokm\u00E5l"
    },
    "no": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Norwegian",
      "languageName": "Norwegian"
    },
    "oc": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Occitan (post 1500)",
      "languageName": "Occitan (post 1500)"
    },
    "om": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Oromo",
      "languageName": "Oromo"
    },
    "pap": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Papiamento",
      "languageName": "Papiamento"
    },
    "pcd": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Picard",
      "languageName": "Picard"
    },
    "pfl": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Pfaelzisch",
      "languageName": "Pfaelzisch"
    },
    "pms": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Piemontese",
      "languageName": "Piemontese"
    },
    "pl": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Polish",
      "languageName": "Polish"
    },
    "pt": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Portuguese",
      "languageName": "Portuguese"
    },
    "prg": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Prussian",
      "languageName": "Prussian"
    },
    "fr-ca": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "French (Canada)",
      "languageName": "French",
      "regionName": "Canada"
    },
    "qaf": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "",
      "languageName": ""
    },
    "qag": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "",
      "languageName": ""
    },
    "pt-br": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Portuguese (Brazil)",
      "languageName": "Portuguese",
      "regionName": "Brazil"
    },
    "qu": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Quechua",
      "languageName": "Quechua"
    },
    "rm": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Romansh",
      "languageName": "Romansh"
    },
    "rom": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Romany",
      "languageName": "Romany"
    },
    "ro": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Romanian",
      "languageName": "Romanian"
    },
    "scn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Sicilian",
      "languageName": "Sicilian"
    },
    "sco": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Scots",
      "languageName": "Scots"
    },
    "sdz": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Sallands",
      "languageName": "Sallands"
    },
    "sli": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Lower Silesian",
      "languageName": "Lower Silesian"
    },
    "sk": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Slovak",
      "languageName": "Slovak"
    },
    "sl": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Slovenian",
      "languageName": "Slovenian"
    },
    "sma": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Southern Sami",
      "languageName": "Southern Sami"
    },
    "se": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Northern Sami",
      "languageName": "Northern Sami"
    },
    "smn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Inari Sami",
      "languageName": "Inari Sami"
    },
    "es": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Spanish",
      "languageName": "Spanish"
    },
    "sq": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Albanian",
      "languageName": "Albanian"
    },
    "sc": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Sardinian",
      "languageName": "Sardinian"
    },
    "sr": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Serbian",
      "languageName": "Serbian"
    },
    "stl": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Stellingwerfs",
      "languageName": "Stellingwerfs"
    },
    "stq": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Saterfriesisch",
      "languageName": "Saterfriesisch"
    },
    "sv": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Swedish",
      "languageName": "Swedish"
    },
    "swg": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Swabian",
      "languageName": "Swabian"
    },
    "swh": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Swahili (individual language)",
      "languageName": "Swahili (individual language)"
    },
    "sxu": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Upper Saxon",
      "languageName": "Upper Saxon"
    },
    "tl": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Tagalog",
      "languageName": "Tagalog"
    },
    "tpi": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Tok Pisin",
      "languageName": "Tok Pisin"
    },
    "tr": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Turkish",
      "languageName": "Turkish"
    },
    "twd": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Twents",
      "languageName": "Twents"
    },
    "vec": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Venetian",
      "languageName": "Venetian"
    },
    "vel": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Veluws",
      "languageName": "Veluws"
    },
    "vls": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Vlaams",
      "languageName": "Vlaams"
    },
    "wae": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Walser",
      "languageName": "Walser"
    },
    "wep": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Westphalien",
      "languageName": "Westphalien"
    },
    "wa": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Walloon",
      "languageName": "Walloon"
    },
    "wo": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Wolof",
      "languageName": "Wolof"
    },
    "xh": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Xhosa",
      "languageName": "Xhosa"
    },
    "zap": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Zapotec",
      "languageName": "Zapotec"
    },
    "zea": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Zeeuws",
      "languageName": "Zeeuws"
    },
    "za": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Zhuang",
      "languageName": "Zhuang"
    },
    "zu": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf"
        ]
      },
      "displayName": "Zulu",
      "languageName": "Zulu"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/e/european2",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 81787,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/european2"
}
