c hainam generated from template at 2024-05-31 02:37:33
c with name "hainam"
store(&VERSION) '10.0'
store(&NAME) 'hainam'
store(&COPYRIGHT) '© cathaylab'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'hainam.ico'
store(&VISUALKEYBOARD) 'hainam.kvks'
store(&LAYOUTFILE) 'hainam.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys


"n" + "n" > "ⁿ"
"ⁿ" + "n" > "nn"
"N" + "N" > "ⁿ"
'ⁿ' + 'N' > 'NN'
"o" + "o" > "o͘"
"o͘" + "o" > "oo"
"O" + "o" > "O͘"
"O" + "O" > "O͘"
"O͘" + "O" > "OO"

"a" + "e" > "æ"
"æ" + "e" > "ae"
"A" + "e" > "Æ"
"A" + "E" > "Æ"
"Æ" + "E" > "AE"

"æ" + "s" > "ǽ"
"æ" + "f" > "æ̀"
"æ" + "w" > "æ̂"
"æ" + "x" > "ǣ"

"Æ" + "S" > "Ǽ"
"Æ" + "F" > "Æ̀"
"Æ" + "W" > "Æ̂"
"Æ" + "X" > "Ǣ"

"Æ" + "s" > "Ǽ"
"Æ" + "f" > "Æ̀"
"Æ" + "w" > "Æ̂"
"Æ" + "x" > "Ǣ"

"æh" + "s" > "ǽh"
"ÆH" + "S" > "ǼH"
"ÆH" + "s" > "ǼH"
"Æh" + "s" > "Ǽh"

"æp" + "s" > "ǽp"
"ÆP" + "S" > "ǼP"
"ÆP" + "s" > "ǼP"
"Æp" + "s" > "Ǽp"

"æk" + "s" > "ǽk"
"ÆK" + "S" > "ǼK"
"ÆK" + "s" > "ǼK"
"Æk" + "s" > "Ǽk"

"æt" + "s" > "ǽt"
"ÆT" + "S" > "ǼT"
"ÆT" + "s" > "ǼT"
"Æt" + "s" > "Ǽt"

c Vowels with tone numbers
c
c Vowels with tone number d
store(vowels) 'aiueoAIUEO'
store(vowels_tones) 'áíúéóÁÍÚÉÓ'
store(vowels_tonef) 'àìùèòÀÌÙÈÒ'
store(vowels_tonew) 'âîûêôÂÎÛÊÔ'
store(vowels_tonex) 'āīūēōĀĪŪĒŌ'

any(vowels) + "s" > index(vowels_tones, 1)
any(vowels) "ⁿ" + "s" > index(vowels_tones, 1) "ⁿ"
any(vowels) "g" + "s" > index(vowels_tones, 1) "g"
"o͘" + "s" > "ó͘"
"O͘" + "S" > "Ó͘"
"m" + "s" > "ḿ"
"M" + "S" > "Ḿ"
"ng" + "s" > "ńg"
"Ng" + "s" > "Ńg"
"NG" + "S" > "ŃG"

c Vowels with tone number f
any(vowels) + "f" > index(vowels_tonef, 1)
any(vowels) "ⁿ" + "f" > index(vowels_tonef, 1) "ⁿ"
any(vowels) "g" + "f" > index(vowels_tonef, 1) "g"
"o͘" + "f" > "ò͘"
"O͘" + "F" > "Ò͘"
"m" + "f" > "m̀"
"M" + "F" > "M̀"
"ng" + "f" > "ǹg"
"Ng" + "f" > "Ǹg"
"NG" + "F" > "ǸG"

c Vowels with tone number w
any(vowels) + "w" > index(vowels_tonew, 1)
any(vowels) "ⁿ" + "w" > index(vowels_tonew, 1) "ⁿ"
any(vowels) "g" + "w" > index(vowels_tonew, 1) "g"
"o͘" + "w" > "ô͘"
"O͘" + "W" > "Ô͘"
"m" + "w" > "m̂"
"M" + "W" > "M̂"
"ng" + "w" > "n̂g"
"Ng" + "w" > "N̂g"
"NG" + "W" > "N̂G"

c Vowels with tone number x
any(vowels) + "x" > index(vowels_tonex, 1)
any(vowels) "ⁿ" + "x" > index(vowels_tonex, 1) "ⁿ"
any(vowels) "g" + "x" > index(vowels_tonex, 1) "g"
"o͘" + "x" > "ō͘"
"O͘" + "X" > "Ō͘"
"m" + "x" > "m̄"
"M" + "X" > "M̄"
"ng" + "x" > "n̄g"
"Ng" + "x" > "N̄g"
"NG" + "X" > "N̄G"

c
c Touch Layout key binding
c
c a with tone mark
+ [T_as] > "á"
+ [T_af] > "à"
+ [T_aw] > "â"
+ [T_ax] > "ā"
c i with tone mark
+ [T_is] > "í"
+ [T_if] > "ì"
+ [T_iw] > "î"
+ [T_ix] > "ī"
c u with tone mark
+ [T_us] > "ú"
+ [T_uf] > "ù"
+ [T_uw] > "û"
+ [T_ux] > "ū"
c e with tone mark
+ [T_es] > "é"
+ [T_ef] > "è"
+ [T_ew] > "ê"
+ [T_ex] > "ē"
c o with tone mark
+ [T_os] > "ó"
+ [T_of] > "ò"
+ [T_ow] > "ô"
+ [T_ox] > "ō"
c m with tone mark
+ [T_ms] > "ḿ"
+ [T_mf] > "m̀"
+ [T_mw] > "m̂"
+ [T_mx] > "m̄"
c n with tone mark
+ [T_ns] > "ń"
+ [T_nf] > "ǹ"
+ [T_nw] > "n̂"
+ [T_nx] > "n̄"

c A with tone mark
+ [T_adu] > "Á"
+ [T_afu] > "À"
+ [T_awu] > "Â"
+ [T_axu] > "Ā"
c I with tone mark
+ [T_idu] > "Í"
+ [T_ifu] > "Ì"
+ [T_iwu] > "Î"
+ [T_ixu] > "Ī"
c U with tone mark
+ [T_udu] > "Ú"
+ [T_ufu] > "Ù"
+ [T_uwu] > "Û"
+ [T_uxu] > "Ū"
c E with tone mark
+ [T_edu] > "É"
+ [T_efu] > "È"
+ [T_ewu] > "Ê"
+ [T_exu] > "Ē"
c O with tone mark
+ [T_odu] > "Ó"
+ [T_ofu] > "Ò"
+ [T_owu] > "Ô"
+ [T_oxu] > "Ō"
c M with tone mark
+ [T_mdu] > "Ḿ"
+ [T_mfu] > "M̀"
+ [T_mwu] > "M̂"
+ [T_mxu] > "M̄"
c N with tone mark
+ [T_ndu] > "Ń"
+ [T_nfu] > "Ǹ"
+ [T_nwu] > "N̂"
+ [T_nxu] > "N̄"
any(vowels_tones) + 's' > index(vowels,1)'s'
any(vowels_tones) + 'S' > index(vowels,1)'S'
any(vowels_tonef) + 'f' > index(vowels,1)'f'
any(vowels_tonef) + 'F' > index(vowels,1)'F'
any(vowels_tonex) + 'x' > index(vowels,1)'x'
any(vowels_tonex) + 'X' > index(vowels,1)'X'
any(vowels_tonew) + 'w' > index(vowels,1)'w'
any(vowels_tonew) + 'W' > index(vowels,1)'W'




c
c Finals with tone numbers
c
c Finals with tone number d

"am" + "s" > "ám"
"an" + "s" > "án"
"ang" + "s" > "áng"
"im" + "s" > "ím"
"in" + "s" > "ín"
"eng" + "s" > "éng"
"om" + "s" > "óm"
"ong" + "s" > "óng"
"iam" + "s" > "iám"
"ian" + "s" > "ián"
"iang" + "s" > "iáng"
"iong" + "s" > "ióng"
"oan" + "s" > "oán"
"oang" + "s" > "oáng"
"ai" + "s" > "ái"
"au" + "s" > "áu"
"ia" + "s" > "iá"
"io" + "s" > "ió"
"iu" + "s" > "iú"
"ui" + "s" > "úi"
"oa" + "s" > "óa"
"oe" + "s" > "óe"
"iau" + "s" > "iáu"
"oai" + "s" > "oái"
"aiⁿ" + "s" > "áiⁿ"
"auⁿ" + "s" > "áuⁿ"
"iaⁿ" + "s" > "iáⁿ"
"ioⁿ" + "s" > "ióⁿ"
"iuⁿ" + "s" > "iúⁿ"
"uiⁿ" + "s" > "úiⁿ"
"oaⁿ" + "s" > "óaⁿ"
"oeⁿ" + "s" > "óeⁿ"
"iauⁿ" + "s" > "iáuⁿ"
"oaiⁿ" + "s" > "oáiⁿ"
"un" + "s" > "ún"

c Capitalized
"Am" + "s" > "Ám"
"An" + "s" > "Án"
"Ang" + "s" > "Áng"
"Im" + "s" > "Ím"
"In" + "s" > "Ín"
"Eng" + "s" > "Éng"
"Om" + "s" > "Óm"
"Ong" + "s" > "Óng"
"Iam" + "s" > "Iám"
"Ian" + "s" > "Ián"
"Iang" + "s" > "Iáng"
"Iong" + "s" > "Ióng"
"Oan" + "s" > "Oán"
"Oang" + "s" > "Oáng"
"Ai" + "s" > "Ái"
"Au" + "s" > "Áu"
"Ia" + "s" > "Iá"
"Io" + "s" > "Ió"
"Iu" + "s" > "Iú"
"Ui" + "s" > "Úi"
"Oa" + "s" > "Óa"
"Oe" + "s" > "Óe"
"Iau" + "s" > "Iáu"
"Oai" + "s" > "Oái"
"Aiⁿ" + "s" > "Áiⁿ"
"Auⁿ" + "s" > "Áuⁿ"
"Iaⁿ" + "s" > "Iáⁿ"
"Ioⁿ" + "s" > "Ióⁿ"
"Iuⁿ" + "s" > "Iúⁿ"
"Uiⁿ" + "s" > "Úiⁿ"
"Oaⁿ" + "s" > "Óaⁿ"
"Oeⁿ" + "s" > "Óeⁿ"
"Iauⁿ" + "s" > "Iáuⁿ"
"Oaiⁿ" + "s" > "Oáiⁿ"
"Un" + "s" > "Ún"
c Finals with tone number f
"am" + "f" > "àm"
"an" + "f" > "àn"
"ang" + "f" > "àng"
"im" + "f" > "ìm"
"in" + "f" > "ìn"
"eng" + "f" > "èng"
"om" + "f" > "òm"
"ong" + "f" > "òng"
"iam" + "f" > "iàm"
"ian" + "f" > "iàn"
"iang" + "f" > "iàng"
"iong" + "f" > "iòng"
"oan" + "f" > "oàn"
"oang" + "f" > "oàng"
"ai" + "f" > "ài"
"au" + "f" > "àu"
"ia" + "f" > "ià"
"io" + "f" > "iò"
"iu" + "f" > "iù"
"ui" + "f" > "ùi"
"oa" + "f" > "òa"
"oe" + "f" > "òe"
"iau" + "f" > "iàu"
"oai" + "f" > "oài"
"aiⁿ" + "f" > "àiⁿ"
"auⁿ" + "f" > "àuⁿ"
"iaⁿ" + "f" > "iàⁿ"
"ioⁿ" + "f" > "iòⁿ"
"iuⁿ" + "f" > "iùⁿ"
"uiⁿ" + "f" > "ùiⁿ"
"oaⁿ" + "f" > "òaⁿ"
"oeⁿ" + "f" > "òeⁿ"
"iauⁿ" + "f" > "iàuⁿ"
"oaiⁿ" + "f" > "oàiⁿ"
"un" + "f" > "ùn"
c Capitalized
"Am" + "f" > "Àm"
"An" + "f" > "Àn"
"Ang" + "f" > "Àng"
"Im" + "f" > "Ìm"
"In" + "f" > "Ìn"
"Eng" + "f" > "Èng"
"Om" + "f" > "Òm"
"Ong" + "f" > "Òng"
"Iam" + "f" > "Iàm"
"Ian" + "f" > "Iàn"
"Iang" + "f" > "Iàng"
"Iong" + "f" > "Iòng"
"Oan" + "f" > "Oàn"
"Oang" + "f" > "Oàng"
"Ai" + "f" > "Ài"
"Au" + "f" > "Àu"
"Ia" + "f" > "Ià"
"Io" + "f" > "Iò"
"Iu" + "f" > "Iù"
"Ui" + "f" > "Ùi"
"Oa" + "f" > "Òa"
"Oe" + "f" > "Òe"
"Iau" + "f" > "Iàu"
"Oai" + "f" > "Oài"
"Aiⁿ" + "f" > "Àiⁿ"
"Auⁿ" + "f" > "Àuⁿ"
"Iaⁿ" + "f" > "Iàⁿ"
"Ioⁿ" + "f" > "Iòⁿ"
"Iuⁿ" + "f" > "Iùⁿ"
"Uiⁿ" + "f" > "Ùiⁿ"
"Oaⁿ" + "f" > "Òaⁿ"
"Oeⁿ" + "f" > "Òeⁿ"
"Iauⁿ" + "f" > "Iàuⁿ"
"Oaiⁿ" + "f" > "Oàiⁿ"
"Un" + "f" > "Ùn"
c Finals with tone number w
"am" + "w" > "âm"
"an" + "w" > "ân"
"ang" + "w" > "âng"
"im" + "w" > "îm"
"in" + "w" > "în"
"eng" + "w" > "êng"
"om" + "w" > "ôm"
"ong" + "w" > "ông"
"iam" + "w" > "iâm"
"ian" + "w" > "iân"
"iang" + "w" > "iâng"
"iong" + "w" > "iông"
"oan" + "w" > "oân"
"oang" + "w" > "oâng"
"ai" + "w" > "âi"
"au" + "w" > "âu"
"ia" + "w" > "iâ"
"io" + "w" > "iô"
"iu" + "w" > "iû"
"ui" + "w" > "ûi"
"oa" + "w" > "ôa"
"oe" + "w" > "ôe"
"iau" + "w" > "iâu"
"oai" + "w" > "oâi"
"aiⁿ" + "w" > "âiⁿ"
"auⁿ" + "w" > "âuⁿ"
"iaⁿ" + "w" > "iâⁿ"
"ioⁿ" + "w" > "iôⁿ"
"iuⁿ" + "w" > "iûⁿ"
"uiⁿ" + "w" > "ûiⁿ"
"oaⁿ" + "w" > "ôaⁿ"
"oeⁿ" + "w" > "ôeⁿ"
"iauⁿ" + "w" > "iâuⁿ"
"oaiⁿ" + "w" > "oâiⁿ"
"un" + "w" > "ûn"
c Capitalized
"Am" + "w" > "Âm"
"An" + "w" > "Ân"
"Ang" + "w" > "Âng"
"Im" + "w" > "Îm"
"In" + "w" > "În"
"Eng" + "w" > "Êng"
"Om" + "w" > "Ôm"
"Ong" + "w" > "Ông"
"Iam" + "w" > "Iâm"
"Ian" + "w" > "Iân"
"Iang" + "w" > "Iâng"
"Iong" + "w" > "Iông"
"Oan" + "w" > "Oân"
"Oang" + "w" > "Oâng"
"Ai" + "w" > "Âi"
"Au" + "w" > "Âu"
"Ia" + "w" > "Iâ"
"Io" + "w" > "Iô"
"Iu" + "w" > "Iû"
"Ui" + "w" > "Ûi"
"Oa" + "w" > "Ôa"
"Oe" + "w" > "Ôe"
"Iau" + "w" > "Iâu"
"Oai" + "w" > "Oâi"
"Aiⁿ" + "w" > "Âiⁿ"
"Auⁿ" + "w" > "Âuⁿ"
"Iaⁿ" + "w" > "Iâⁿ"
"Ioⁿ" + "w" > "Iôⁿ"
"Iuⁿ" + "w" > "Iûⁿ"
"Uiⁿ" + "w" > "Ûiⁿ"
"Oaⁿ" + "w" > "Ôaⁿ"
"Oeⁿ" + "w" > "Ôeⁿ"
"Iauⁿ" + "w" > "Iâuⁿ"
"Oaiⁿ" + "w" > "Oâiⁿ"
"Un" + "w" > "Ûn"
c Finals with tone number x
"am" + "x" > "ām"
"an" + "x" > "ān"
"ang" + "x" > "āng"
"im" + "x" > "īm"
"in" + "x" > "īn"
"eng" + "x" > "ēng"
"om" + "x" > "ōm"
"ong" + "x" > "ōng"
"iam" + "x" > "iām"
"ian" + "x" > "iān"
"iang" + "x" > "iāng"
"iong" + "x" > "iōng"
"oan" + "x" > "oān"
"oang" + "x" > "oāng"
"ai" + "x" > "āi"
"au" + "x" > "āu"
"ia" + "x" > "iā"
"io" + "x" > "iō"
"iu" + "x" > "iū"
"ui" + "x" > "ūi"
"oa" + "x" > "ōa"
"oe" + "x" > "ōe"
"iau" + "x" > "iāu"
"oai" + "x" > "oāi"
"aiⁿ" + "x" > "āiⁿ"
"auⁿ" + "x" > "āuⁿ"
"iaⁿ" + "x" > "iāⁿ"
"ioⁿ" + "x" > "iōⁿ"
"iuⁿ" + "x" > "iūⁿ"
"uiⁿ" + "x" > "ūiⁿ"
"oaⁿ" + "x" > "ōaⁿ"
"oeⁿ" + "x" > "ōeⁿ"
"iauⁿ" + "x" > "iāuⁿ"
"oaiⁿ" + "x" > "oāiⁿ"
"un" + "x" > "ūn"
c Capitalized
"Am" + "x" > "Ām"
"An" + "x" > "Ān"
"Ang" + "x" > "Āng"
"Im" + "x" > "Īm"
"In" + "x" > "Īn"
"Eng" + "x" > "Ēng"
"Om" + "x" > "Ōm"
"Ong" + "x" > "Ōng"
"Iam" + "x" > "Iām"
"Ian" + "x" > "Iān"
"Iang" + "x" > "Iāng"
"Iong" + "x" > "Iōng"
"Oan" + "x" > "Oān"
"Oang" + "x" > "Oāng"
"Ai" + "x" > "Āi"
"Au" + "x" > "Āu"
"Ia" + "x" > "Iā"
"Io" + "x" > "Iō"
"Iu" + "x" > "Iū"
"Ui" + "x" > "Ūi"
"Oa" + "x" > "Ōa"
"Oe" + "x" > "Ōe"
"Iau" + "x" > "Iāu"
"Oai" + "x" > "Oāi"
"Aiⁿ" + "x" > "Āiⁿ"
"Auⁿ" + "x" > "Āuⁿ"
"Iaⁿ" + "x" > "Iāⁿ"
"Ioⁿ" + "x" > "Iōⁿ"
"Iuⁿ" + "x" > "Iūⁿ"
"Uiⁿ" + "x" > "Ūiⁿ"
"Oaⁿ" + "x" > "Ōaⁿ"
"Oeⁿ" + "x" > "Ōeⁿ"
"Iauⁿ" + "x" > "Iāuⁿ"
"Oaiⁿ" + "x" > "Oāiⁿ"
"Un" + "x" > "Ūn"
c Finals with tone number x
"ap" + "s" > "áp"
"at" + "s" > "át"
"ak" + "s" > "ák"
"ah" + "s" > "áh"
"ip" + "s" > "íp"
"it" + "s" > "ít"
"ih" + "s" > "íh"
"ik" + "s" > "ík"
"ut" + "s" > "út"
"uh" + "s" > "úh"
"op" + "s" > "óp"
"ok" + "s" > "ók"
"o͘h" + "s" > "ó͘h"
"ek" + "s" > "ék"
"eh" + "s" > "éh"
"oh" + "s" > "óh"
"aih" + "s" > "áih"
"auh" + "s" > "áuh"
"iah" + "s" > "iáh"
"ioh" + "s" > "ióh"
"iuh" + "s" > "iúh"
"uih" + "s" > "úih"
"oah" + "s" > "oáh"
"oeh" + "s" > "oéh"
"iauh" + "s" > "iáuh"
"oaih" + "s" > "oáih"
"iap" + "s" > "iáp"
"iat" + "s" > "iát"
"iak" + "s" > "iák"
"iok" + "s" > "iók"
"oat" + "s" > "oát"
c Capitalized
"Ap" + "s" > "Áp"
"At" + "s" > "Át"
"Ak" + "s" > "Ák"
"Ah" + "s" > "Áh"
"Ip" + "s" > "Íp"
"It" + "s" > "Ít"
"Ih" + "s" > "Íh"
"Ik" + "s" > "Ík"
"Ut" + "s" > "Út"
"Uh" + "s" > "Úh"
"Op" + "s" > "Óp"
"Ok" + "s" > "Ók"
"O͘h" + "s" > "Ó͘h"
"Ek" + "s" > "Ék"
"Eh" + "s" > "Éh"
"Oh" + "s" > "Óh"
"Aih" + "s" > "Áih"
"Auh" + "s" > "Áuh"
"Iah" + "s" > "Iáh"
"Ioh" + "s" > "Ióh"
"Iuh" + "s" > "Iúh"
"Uih" + "s" > "Úih"
"Oah" + "s" > "Oáh"
"Oeh" + "s" > "Oéh"
"Iauh" + "s" > "Iáuh"
"Oaih" + "s" > "Oáih"
"Iap" + "s" > "Iáp"
"Iat" + "s" > "Iát"
"Iak" + "s" > "Iák"
"Iok" + "s" > "Iók"
"Oat" + "s" > "Oát"

C UPPERCASED
"AM" + "S" > "ÁM"
"AN" + "S" > "ÁN"
"ANG" + "S" > "ÁNG"
"AG" + "S" > "ÁG"
"IM" + "S" > "ÍM"
"IN" + "S" > "ÍN"
"IG" + "S" > "ÍG"
"ENG" + "S" > "ÉNG"
"EG" + "S" > "ÉG"
"OM" + "S" > "ÓM"
"ONG" + "S" > "ÓNG"
"OG" + "S" > "ÓG"
"AI" + "S" > "ÁI"
"AU" + "S" > "ÁU"
"IA" + "S" > "IÁ"
"IO" + "S" > "IÓ"
"IU" + "S" > "IÚ"
"UI" + "S" > "ÚI"
"OA" + "S" > "ÓA"
"OE" + "S" > "ÓE"
"IAU" + "S" > "IÁU"
"OAI" + "S" > "OÁI"
"AIⁿ" + "S" > "ÁIⁿ"
"AUⁿ" + "S" > "ÁUⁿ"
"IAⁿ" + "S" > "IÁⁿ"
"IOⁿ" + "S" > "IÓⁿ"
"IUⁿ" + "S" > "IÚⁿ"
"UIⁿ" + "S" > "ÚIⁿ"
"OAⁿ" + "S" > "ÓAⁿ"
"OEⁿ" + "S" > "ÓEⁿ"
"IAUⁿ" + "S" > "IÁUⁿ"
"OAIⁿ" + "S" > "OÁIⁿ"
"UN" + "S" > "ÚN"

C UPPERCASED
"AM" + "F" > "ÀM"
"AN" + "F" > "ÀN"
"ANG" + "F" > "ÀNG"
"AG" + "F" > "ÀG"
"IM" + "F" > "ÌM"
"IN" + "F" > "ÌN"
"IG" + "F" > "ÌG"
"ENG" + "F" > "ÈNG"
"EG" + "F" > "ÈG"
"OM" + "F" > "ÒM"
"ONG" + "F" > "ÒNG"
"OG" + "F" > "ÒG"
"AI" + "F" > "ÀI"
"AU" + "F" > "ÀU"
"IA" + "F" > "IÀ"
"IO" + "F" > "IÒ"
"IU" + "F" > "IÙ"
"UI" + "F" > "ÙI"
"OA" + "F" > "ÒA"
"OE" + "F" > "ÒE"
"IAU" + "F" > "IÀU"
"OAI" + "F" > "OÀI"
"AIⁿ" + "F" > "ÀIⁿ"
"AUⁿ" + "F" > "ÀUⁿ"
"IAⁿ" + "F" > "IÀⁿ"
"IOⁿ" + "F" > "IÒⁿ"
"IUⁿ" + "F" > "IÙⁿ"
"UIⁿ" + "F" > "ÙIⁿ"
"OAⁿ" + "F" > "ÒAⁿ"
"OEⁿ" + "F" > "ÒEⁿ"
"IAUⁿ" + "F" > "IÀUⁿ"
"OAIⁿ" + "F" > "OÀIⁿ"
"UN" + "F" > "ÙN"

C UPPERCASED
"AM" + "W" > "ÂM"
"AN" + "W" > "ÂN"
"ANG" + "W" > "ÂNG"
"AG" + "W" > "ÂG"
"IM" + "W" > "ÎM"
"IN" + "W" > "ÎN"
"IG" + "W" > "ÎG"
"ENG" + "W" > "ÊNG"
"EG" + "W" > "ÊG"
"OM" + "W" > "ÔM"
"ONG" + "W" > "ÔNG"
"OG" + "W" > "ÔG"
"AI" + "W" > "ÂI"
"AU" + "W" > "ÂU"
"IA" + "W" > "IÂ"
"IO" + "W" > "IÔ"
"IU" + "W" > "IÛ"
"UI" + "W" > "ÛI"
"OA" + "W" > "ÔA"
"OE" + "W" > "ÔE"
"IAU" + "W" > "IÂU"
"OAI" + "W" > "OÂI"
"AIⁿ" + "W" > "ÂIⁿ"
"AUⁿ" + "W" > "ÂUⁿ"
"IAⁿ" + "W" > "IÂⁿ"
"IOⁿ" + "W" > "IÔⁿ"
"IUⁿ" + "W" > "IÛⁿ"
"UIⁿ" + "W" > "ÛIⁿ"
"OAⁿ" + "W" > "ÔAⁿ"
"OEⁿ" + "W" > "ÔEⁿ"
"IAUⁿ" + "W" > "IÂUⁿ"
"OAIⁿ" + "W" > "OÂIⁿ"
"UN" + "W" > "ÛN"


C UPPERCASED
"AM" + "X" > "ĀM"
"AN" + "X" > "ĀN"
"ANG" + "X" > "ĀNG"
"AG" + "X" > "ĀG"
"IM" + "X" > "ĪM"
"IN" + "X" > "ĪN"
"IG" + "X" > "ĪG"
"ENG" + "X" > "ĒNG"
"EG" + "X" > "ĒG"
"OM" + "X" > "ŌM"
"ONG" + "X" > "ŌNG"
"OG" + "X" > "ŌG"
"AI" + "X" > "ĀI"
"AU" + "X" > "ĀU"
"IA" + "X" > "IĀ"
"IO" + "X" > "IŌ"
"IU" + "X" > "IŪ"
"UI" + "X" > "ŪI"
"OA" + "X" > "ŌA"
"OE" + "X" > "ŌE"
"IAU" + "X" > "IĀU"
"OAI" + "X" > "OĀI"
"AIⁿ" + "X" > "ĀIⁿ"
"AUⁿ" + "X" > "ĀUⁿ"
"IAⁿ" + "X" > "IĀⁿ"
"IOⁿ" + "X" > "IŌⁿ"
"IUⁿ" + "X" > "IŪⁿ"
"UIⁿ" + "X" > "ŪIⁿ"
"OAⁿ" + "X" > "ŌAⁿ"
"OEⁿ" + "X" > "ŌEⁿ"
"IAUⁿ" + "X" > "IĀUⁿ"
"OAIⁿ" + "X" > "OĀIⁿ"
"UN" + "X" > "ŪN"

C UPPERCASED
"AP" + "S" > "ÁP"
"AT" + "S" > "ÁT"
"AK" + "S" > "ÁK"
"AH" + "S" > "ÁH"
"IP" + "S" > "ÍP"
"IT" + "S" > "ÍT"
"IH" + "S" > "ÍH"
"IK" + "S" > "ÍK"
"UT" + "S" > "ÚT"
"UH" + "S" > "ÚH"
"OP" + "S" > "ÓP"
"OK" + "S" > "ÓK"
"O͘H" + "S" > "Ó͘H"
"EK" + "S" > "ÉK"
"EH" + "S" > "ÉH"
"OH" + "S" > "ÓH"
"AIH" + "S" > "ÁIH"
"AUH" + "S" > "ÁUH"
"IAH" + "S" > "IÁH"
"IOH" + "S" > "IÓH"
"IUH" + "S" > "IÚH"
"UIH" + "S" > "ÚIH"
"OAH" + "S" > "OÁH"
"OEH" + "S" > "OÉH"
"IAUH" + "S" > "IÁUH"
"OAIH" + "S" > "OÁIH"
"IAP" + "S" > "IÁP"
"IAT" + "S" > "IÁT"
"IAK" + "S" > "IÁK"
"IOK" + "S" > "IÓK"
"OAT" + "S" > "OÁT"


c Finals vith tone number x
"áp" + "s" > "aps"
"át" + "s" > "ats"
"ák" + "s" > "aks"
"áh" + "s" > "ahs" 
"íp" + "s" > "ips"
"ít" + "s" > "its" 
"íh" + "s" > "ihs" 
"ík" + "s" > "iks" 
"út" + "s" > "uts"
"úh" + "s" > "uhs"
"óp" + "s" > "ops"
"ók" + "s" > "oks"
"ó͘h" + "s" > "ohs"
"ék" + "s" > "eks"
"éh" + "s" > "ehs" 
"óh" + "s" > "ohs"
"áih" + "s" > "aih"
"áuh" + "s" > "auhs" 
"iáh" + "s" > "iahs"
"ióh" + "s" > "iohs"
"iúh" + "s" > "iuhs" 
"úih" + "s" > "uihs"
"oáh" + "s" > "oahs" 
"oéh" + "s" > "oehs" 
"iáuh" + "s" > "iauhs" 
"oáih" + "s" > "oaihs"
"iáp" + "s" > "iaps"
"iát" + "s" > "iats"
"iák" + "s" > "iaks"
"iók" + "s" > "ioks"
"oát" + "s" > "oats"
"ūn" + "x" > "unx"

"ḿ" + "s" > "ms"
"ńg" + "s" > "ngs" 
"m̀" + "f" > "mf"
"ǹg" + "f" > "ngf"
"m̄" + "x" > "mx"
"n̄g" + "x" > "ngx" 
"m̂" + "w" > "mw"
"n̂g" + "w" > "ngw" 
c uppewcase
"ÁP" + "S" > "APS"
"ÁT" + "S" > "ATS"
"ÁK" + "S" > "AKS"
"ÁH" + "S" > "AHS" 
"ÍP" + "S" > "IPS"
"ÍT" + "S" > "ITS" 
"ÍH" + "S" > "IHS" 
"ÍK" + "S" > "IKS" 
"ÚT" + "S" > "UTS"
"ÚH" + "S" > "UHS"
"ÓP" + "S" > "OPS"
"ÓK" + "S" > "OKS"
"Ó͘H" + "S" > "OHS"
"ÉK" + "S" > "EKS"
"ÉH" + "S" > "EHS" 
"ÓH" + "S" > "OHS"
"ÁIH" + "S" > "AIH"
"ÁUH" + "S" > "AUHS" 
"IÁH" + "S" > "IAHS"
"IÓH" + "S" > "IOHS"
"IÚH" + "S" > "IUHS" 
"ÚIH" + "S" > "UIHS"
"OÁH" + "S" > "OAHS" 
"OÉH" + "S" > "OEHS" 
"IÁUH" + "S" > "IAUHS" 
"OÁIH" + "S" > "OAIHS"
"IÁP" + "S" > "IAPS"
"IÁT" + "S" > "IATS"
"IÁK" + "S" > "IAKS"
"IÓK" + "S" > "IOKS"
"OÁT" + "S" > "OATS"
"ŪN" + "X" > "UNX"

"Ḿ" + "S" > "MS"
"ŃG" + "S" > "NGS" 
"M̀" + "F" > "MF"
"ǸG" + "F" > "NGF"
"M̄" + "X" > "MX"
"N̄G" + "X" > "NGX" 
"M̂" + "W" > "MW"
"N̂G" + "W" > "NGW" 
c capitalize
"Áp" + "s" > "Aps"
"Át" + "s" > "Ats"
"Ák" + "s" > "Aks"
"Áh" + "s" > "Ahs" 
"Íp" + "s" > "Ips"
"Ít" + "s" > "Its" 
"Íh" + "s" > "Ihs" 
"Ík" + "s" > "Iks" 
"Út" + "s" > "Uts"
"Úh" + "s" > "Uhs"
"Óp" + "s" > "Ops"
"Ók" + "s" > "Oks"
"Ó͘h" + "s" > "Ohs"
"Ék" + "s" > "Eks"
"Éh" + "s" > "Ehs" 
"Óh" + "s" > "Ohs"
"Áih" + "s" > "Aih"
"Áuh" + "s" > "Auhs" 
"Iáh" + "s" > "Iahs"
"Ióh" + "s" > "Iohs"
"Iúh" + "s" > "Iuhs" 
"Úih" + "s" > "Uihs"
"Oáh" + "s" > "Oahs" 
"Oéh" + "s" > "Oehs" 
"Iáuh" + "s" > "Iauhs" 
"Oáih" + "s" > "Oaihs"
"Iáp" + "s" > "Iaps"
"Iát" + "s" > "Iats"
"Iák" + "s" > "Iaks"
"Iók" + "s" > "Ioks"
"Oát" + "s" > "Oats"
"Ḿ" + "s" > "Ms"
"Ńg" + "s" > "Ngs" 
"M̀" + "f" > "Mf"
"Ǹg" + "f" > "Ngf"
"M̄" + "x" > "Mx"
"N̄g" + "x" > "Ngx" 
"M̂" + "w" > "Mw"
"N̂g" + "w" > "Ngw" 


"ám" + "s" > "ams"
"án" + "s" > "ans"
"áng" + "s" > "angs"
"ím" + "s" > "ims"
"ín" + "s" > "ins"
"éng" + "s" > "engs"
"óm" + "s" > "oms"
"óng" + "s" > "ongs"
"iám" + "s" > "iams"
"ián" + "s" > "ians"
"iáng" + "s" > "iangs"
"ióng" + "s" > "iongs"
"oán" + "s" > "oans"
"oáng" + "s" > "oangs"
"ái" + "s" > "ais"
"áu" + "s" > "aus"
"iá" + "s" > "ias"
"ió" + "s" > "ios"
"iú" + "s" > "ius"
"úi" + "s" > "uis"
"óa" + "s" > "oas"
"óe" + "s" > "oes"
"iáu" + "s" > "iaus"
"oái" + "s" > "oais"
"áiⁿ" + "s" > "aiⁿs"
"áuⁿ" + "s" > "auⁿs"
"iáⁿ" + "s" > "iaⁿs"
"ióⁿ" + "s" > "ioⁿs"
"iúⁿ" + "s" > "iuⁿs"
"úiⁿ" + "s" > "uiⁿs"
"óaⁿ" + "s" > "oaⁿs"
"óeⁿ" + "s" > "oeⁿs"
"iáuⁿ" + "s" > "iauⁿs"
"oáiⁿ" + "s" > "oaiⁿs"
"Ám" + "s" > "Ams"
"Án" + "s" > "Ans"
"Áng" + "s" > "Angs"
"Ím" + "s" > "Ims"
"Ín" + "s" > "Ins"
"Éng" + "s" > "Engs"
"Óm" + "s" > "Oms"
"Óng" + "s" > "Ongs"
"Iám" + "s" > "Iams"
"Ián" + "s" > "Ians"
"Iáng" + "s" > "Iangs"
"Ióng" + "s" > "Iongs"
"Oán" + "s" > "Oans"
"Oáng" + "s" > "Oangs"
"Ái" + "s" > "Ais"
"Áu" + "s" > "Aus"
"Iá" + "s" > "Ias"
"Ió" + "s" > "Ios"
"Iú" + "s" > "Ius"
"Úi" + "s" > "Uis"
"Óa" + "s" > "Oas"
"Óe" + "s" > "Oes"
"Iáu" + "s" > "Iaus"
"Oái" + "s" > "Oais"
"Áiⁿ" + "s" > "Aiⁿs"
"Áuⁿ" + "s" > "Auⁿs"
"Iáⁿ" + "s" > "Iaⁿs"
"Ióⁿ" + "s" > "Ioⁿs"
"Iúⁿ" + "s" > "Iuⁿs"
"Úiⁿ" + "s" > "Uiⁿs"
"Óaⁿ" + "s" > "Oaⁿs"
"Óeⁿ" + "s" > "Oeⁿs"
"Iáuⁿ" + "s" > "Iauⁿs"
"Oáiⁿ" + "s" > "Oaiⁿs"
"àm" + "f" > "amf"
"àn" + "f" > "anf"
"àng" + "f" > "angf"
"ìm" + "f" > "imf"
"ìn" + "f" > "inf"
"èng" + "f" > "engf"
"òm" + "f" > "omf"
"òng" + "f" > "ongf"
"iàm" + "f" > "iamf"
"iàn" + "f" > "ianf"
"iàng" + "f" > "iangf"
"iòng" + "f" > "iongf"
"oàn" + "f" > "oanf"
"oàng" + "f" > "oangf"
"ài" + "f" > "aif"
"àu" + "f" > "auf"
"ià" + "f" > "iaf"
"iò" + "f" > "iof"
"iù" + "f" > "iuf"
"ùi" + "f" > "uif"
"òa" + "f" > "oaf"
"òe" + "f" > "oef"
"iàu" + "f" > "iauf"
"oài" + "f" > "oaif"
"àiⁿ" + "f" > "aiⁿf"
"àuⁿ" + "f" > "auⁿf"
"iàⁿ" + "f" > "iaⁿf"
"iòⁿ" + "f" > "ioⁿf"
"iùⁿ" + "f" > "iuⁿf"
"ùiⁿ" + "f" > "uiⁿf"
"òaⁿ" + "f" > "oaⁿf"
"òeⁿ" + "f" > "oeⁿf"
"iàuⁿ" + "f" > "iauⁿf"
"oàiⁿ" + "f" > "oaiⁿf"
"Àm" + "f" > "Amf"
"Àn" + "f" > "Anf"
"Àng" + "f" > "Angf"
"Ìm" + "f" > "Imf"
"Ìn" + "f" > "Inf"
"Èng" + "f" > "Engf"
"Òm" + "f" > "Omf"
"Òng" + "f" > "Ongf"
"Iàm" + "f" > "Iamf"
"Iàn" + "f" > "Ianf"
"Iàng" + "f" > "Iangf"
"Iòng" + "f" > "Iongf"
"Oàn" + "f" > "Oanf"
"Oàng" + "f" > "Oangf"
"Ài" + "f" > "Aif"
"Àu" + "f" > "Auf"
"Ià" + "f" > "Iaf"
"Iò" + "f" > "Iof"
"Iù" + "f" > "Iuf"
"Ùi" + "f" > "Uif"
"Òa" + "f" > "Oaf"
"Òe" + "f" > "Oef"
"Iàu" + "f" > "Iauf"
"Oài" + "f" > "Oaif"
"Àiⁿ" + "f" > "Aiⁿf"
"Àuⁿ" + "f" > "Auⁿf"
"Iàⁿ" + "f" > "Iaⁿf"
"Iòⁿ" + "f" > "Ioⁿf"
"Iùⁿ" + "f" > "Iuⁿf"
"Ùiⁿ" + "f" > "Uiⁿf"
"Òaⁿ" + "f" > "Oaⁿf"
"Òeⁿ" + "f" > "Oeⁿf"
"Iàuⁿ" + "f" > "Iauⁿf"
"Oàiⁿ" + "f" > "Oaiⁿf"
"âm" + "w" > "amw"
"ân" + "w" > "anw"
"âng" + "w" > "angw"
"îm" + "w" > "imw"
"în" + "w" > "inw"
"êng" + "w" > "engw"
"ôm" + "w" > "omw"
"ông" + "w" > "ongw"
"iâm" + "w" > "iamw"
"iân" + "w" > "ianw"
"iâng" + "w" > "iangw"
"iông" + "w" > "iongw"
"oân" + "w" > "oanw"
"oâng" + "w" > "oangw"
"âi" + "w" > "aiw"
"âu" + "w" > "auw"
"iâ" + "w" > "iaw"
"iô" + "w" > "iow"
"iû" + "w" > "iuw"
"ûi" + "w" > "uiw"
"ôa" + "w" > "oaw"
"ôe" + "w" > "oew"
"iâu" + "w" > "iauw"
"oâi" + "w" > "oaiw"
"âiⁿ" + "w" > "aiⁿw"
"âuⁿ" + "w" > "auⁿw"
"iâⁿ" + "w" > "iaⁿw"
"iôⁿ" + "w" > "ioⁿw"
"iûⁿ" + "w" > "iuⁿw"
"ûiⁿ" + "w" > "uiⁿw"
"ôaⁿ" + "w" > "oaⁿw"
"ôeⁿ" + "w" > "oeⁿw"
"iâuⁿ" + "w" > "iauⁿw"
"oâiⁿ" + "w" > "oaiⁿw"
"Âm" + "w" > "Amw"
"Ân" + "w" > "Anw"
"Âng" + "w" > "Angw"
"Îm" + "w" > "Imw"
"În" + "w" > "Inw"
"Êng" + "w" > "Engw"
"Ôm" + "w" > "Omw"
"Ông" + "w" > "Ongw"
"Iâm" + "w" > "Iamw"
"Iân" + "w" > "Ianw"
"Iâng" + "w" > "Iangw"
"Iông" + "w" > "Iongw"
"Oân" + "w" > "Oanw"
"Oâng" + "w" > "Oangw"
"Âi" + "w" > "Aiw"
"Âu" + "w" > "Auw"
"Iâ" + "w" > "Iaw"
"Iô" + "w" > "Iow"
"Iû" + "w" > "Iuw"
"Ûi" + "w" > "Uiw"
"Ôa" + "w" > "Oaw"
"Ôe" + "w" > "Oew"
"Iâu" + "w" > "Iauw"
"Oâi" + "w" > "Oaiw"
"Âiⁿ" + "w" > "Aiⁿw"
"Âuⁿ" + "w" > "Auⁿw"
"Iâⁿ" + "w" > "Iaⁿw"
"Iôⁿ" + "w" > "Ioⁿw"
"Iûⁿ" + "w" > "Iuⁿw"
"Ûiⁿ" + "w" > "Uiⁿw"
"Ôaⁿ" + "w" > "Oaⁿw"
"Ôeⁿ" + "w" > "Oeⁿw"
"Iâuⁿ" + "w" > "Iauⁿw"
"Oâiⁿ" + "w" > "Oaiⁿw"
"ām" + "x" > "amx"
"ān" + "x" > "anx"
"āng" + "x" > "angx"
"īm" + "x" > "imx"
"īn" + "x" > "inx"
"ēng" + "x" > "engx"
"ōm" + "x" > "omx"
"ōng" + "x" > "ongx"
"iām" + "x" > "iamx"
"iān" + "x" > "ianx"
"iāng" + "x" > "iangx"
"iōng" + "x" > "iongx"
"oān" + "x" > "oanx"
"oāng" + "x" > "oangx"
"āi" + "x" > "aix"
"āu" + "x" > "aux"
"iā" + "x" > "iax"
"iō" + "x" > "iox"
"iū" + "x" > "iux"
"ūi" + "x" > "uix"
"ōa" + "x" > "oax"
"ōe" + "x" > "oex"
"iāu" + "x" > "iaux"
"oāi" + "x" > "oaix"
"āiⁿ" + "x" > "aiⁿx"
"āuⁿ" + "x" > "auⁿx"
"iāⁿ" + "x" > "iaⁿx"
"iōⁿ" + "x" > "ioⁿx"
"iūⁿ" + "x" > "iuⁿx"
"ūiⁿ" + "x" > "uiⁿx"
"ōaⁿ" + "x" > "oaⁿx"
"ōeⁿ" + "x" > "oeⁿx"
"iāuⁿ" + "x" > "iauⁿx"
"oāiⁿ" + "x" > "oaiⁿx"
"Ām" + "x" > "Amx"
"Ān" + "x" > "Anx"
"Āng" + "x" > "Angx"
"Īm" + "x" > "Imx"
"Īn" + "x" > "Inx"
"Ēng" + "x" > "Engx"
"Ōm" + "x" > "Omx"
"Ōng" + "x" > "Ongx"
"Iām" + "x" > "Iamx"
"Iān" + "x" > "Ianx"
"Iāng" + "x" > "Iangx"
"Iōng" + "x" > "Iongx"
"Oān" + "x" > "Oanx"
"Oāng" + "x" > "Oangx"
"Āi" + "x" > "Aix"
"Āu" + "x" > "Aux"
"Iā" + "x" > "Iax"
"Iō" + "x" > "Iox"
"Iū" + "x" > "Iux"
"Ūi" + "x" > "Uix"
"Ōa" + "x" > "Oax"
"Ōe" + "x" > "Oex"
"Iāu" + "x" > "Iaux"
"Oāi" + "x" > "Oaix"
"Āiⁿ" + "x" > "Aiⁿx"
"Āuⁿ" + "x" > "Auⁿx"
"Iāⁿ" + "x" > "Iaⁿx"
"Iōⁿ" + "x" > "Ioⁿx"
"Iūⁿ" + "x" > "Iuⁿx"
"Ūiⁿ" + "x" > "Uiⁿx"
"Ōaⁿ" + "x" > "Oaⁿx"
"Ōeⁿ" + "x" > "Oeⁿx"
"Iāuⁿ" + "x" > "Iauⁿx"
"Oāiⁿ" + "x" > "Oaiⁿx"

"ÁM" + "S" > "AMS"
"ÁN" + "S" > "ANS"
"ÁNG" + "S" > "ANGS"
"ÁG" + "S" > "AGS"
"ÍM" + "S" > "IMS"
"ÍN" + "S" > "INS"
"ÍG" + "S" > "IGS"
"ÉNG" + "S" > "ENGS"
"ÉG" + "S" > "EGS"
"ÓM" + "S" > "OMS"
"ÓNG" + "S" > "ONGS"
"ÓG" + "S" > "OGS"
"ÁI" + "S" > "AIS"
"ÁU" + "S" > "AUS"
"IÁ" + "S" > "IAS"
"IÓ" + "S" > "IOS"
"IÚ" + "S" > "IUS"
"ÚI" + "S" > "UIS"
"ÓA" + "S" > "OAS"
"ÓE" + "S" > "OES"
"IÁU" + "S" > "IAUs"
"OÁI" + "S" > "OAIs"
"ÁIⁿ" + "S" > "AIⁿS"
"ÁUⁿ" + "S" > "AUⁿS"
"IÁⁿ" + "S" > "IAⁿS"
"IÓⁿ" + "S" > "IOⁿS"
"IÚⁿ" + "S" > "IUⁿS"
"ÚIⁿ" + "S" > "UIⁿS"
"ÓAⁿ" + "S" > "OAⁿS"
"ÓEⁿ" + "S" > "OEⁿS"
"IÁUⁿ" + "S" > "IAUⁿS"
"OÁIⁿ" + "S" > "OAIⁿS"

"ÚN" + "S" > "UNS"
"ÀM" + "F" > "AMF"
"ÀN" + "F" > "ANF"
"ÀNG" + "F" > "ANGF"
"ÀG" + "F" > "AGF"
"ÌM" + "F" > "IMF"
"ÌN" + "F" > "INF"
"ÌG" + "F" > "IGF"
"ÈNG" + "F" > "ENGF"
"ÈG" + "F" > "EGF"
"ÒM" + "F" > "OMF"
"ÒNG" + "F" > "ONGF"
"ÒG" + "F" > "OGF"
"ÀI" + "F" > "AIF"
"ÀU" + "F" > "AUF"
"IÀ" + "F" > "IAF"
"IÒ" + "F" > "IOF"
"IÙ" + "F" > "IUF"
"ÙI" + "F" > "UIF"
"ÒA" + "F" > "OAF"
"ÒE" + "F" > "OEF"
"IÀU" + "F" > "IAUF"
"OÀI" + "F" > "OAIF"
"ÀIⁿ" + "F" > "AIⁿF"
"ÀUⁿ" + "F" > "AUⁿF"
"IÀⁿ" + "F" > "IAⁿF"
"IÒⁿ" + "F" > "IOⁿF"
"IÙⁿ" + "F" > "IUⁿF"
"ÙIⁿ" + "F" > "UIⁿF"
"ÒAⁿ" + "F" > "OAⁿF"
"ÒEⁿ" + "F" > "OEⁿF"
"IÀUⁿ" + "F" > "IAUⁿF"
"OÀIⁿ" + "F" > "OAIⁿF"
"ÙN" + "F" > "UNF"
"ÂM" + "W" > "AMW"
"ÂN" + "W" > "ANW"
"ÂNG" + "W" > "ANGW"
"ÂG" + "W" > "AGW"
"ÎM" + "W" > "IMW"
"ÎN" + "W" > "INW"
"ÎG" + "W" > "IGW"
"ÊNG" + "W" > "ENGW"
"ÊG" + "W" > "EGW"
"ÔM" + "W" > "OMW"
"ÔNG" + "W" > "ONGW"
"ÔG" + "W" > "OGW"
"ÂI" + "W" > "AIW"
"ÂU" + "W" > "AUW"
"IÂ" + "W" > "IAW"
"IÔ" + "W" > "IOW"
"IÛ" + "W" > "IUW"
"ÛI" + "W" > "UIW"
"ÔA" + "W" > "OAW"
"ÔE" + "W" > "OEW"
"IÂU" + "W" > "IAUW"
"OÂI" + "W" > "OAIW"
"ÂIⁿ" + "W" > "AIⁿW"
"ÂUⁿ" + "W" > "AUⁿW"
"IÂⁿ" + "W" > "IAⁿW"
"IÔⁿ" + "W" > "IOⁿW"
"IÛⁿ" + "W" > "IUⁿW"
"ÛIⁿ" + "W" > "UIⁿW"
"ÔAⁿ" + "W" > "OAⁿW"
"ÔEⁿ" + "W" > "OEⁿW"
"IÂUⁿ" + "W" > "IAUⁿW"
"OÂIⁿ" + "W" > "OAIⁿW"
"ÛN" + "W" > "UNW"
"ĀM" + "X" > "AMX"
"ĀN" + "X" > "ANX"
"ĀNG" + "X" > "ANGX"
"ĀG" + "X" > "AGX"
"ĪM" + "X" > "IMX"
"ĪN" + "X" > "INX"
"ĪG" + "X" > "IGX"
"ĒNG" + "X" > "ENGX"
"ĒG" + "X" > "EGX"
"ŌM" + "X" > "OMX"
"ŌNG" + "X" > "ONGX"
"ŌG" + "X" > "OGX"
"ĀI" + "X" > "AIX"
"ĀU" + "X" > "AUX"
"IĀ" + "X" > "IAX"
"IŌ" + "X" > "IOX"
"IŪ" + "X" > "IUX"
"ŪI" + "X" > "UIX"
"ŌA" + "X" > "OAX"
"ŌE" + "X" > "OEX"
"IĀU" + "X" > "IAUX"
"OĀI" + "X" > "OAIX"
"ĀIⁿ" + "X" > "AIⁿX"
"ĀUⁿ" + "X" > "AUⁿX"
"IĀⁿ" + "X" > "IAⁿX"
"IŌⁿ" + "X" > "IOⁿX"
"IŪⁿ" + "X" > "IUⁿX"
"ŪIⁿ" + "X" > "UIⁿX"
"ŌAⁿ" + "X" > "OAⁿX"
"ŌEⁿ" + "X" > "OEⁿX"
"IĀUⁿ" + "X" > "IAUⁿX"
"OĀIⁿ" + "X" > "OAIⁿX"
"ún" + "s" > "uns"
"ùn" + "f" > "unf"

c update 17/05/2024
"A" + "S" > "Á"
"A" + "F" > "À"
"A" + "W" > "Â"
"A" + "X" > "Ā"
"E" + "S" > "É"
"E" + "F" > "È"
"E" + "W" > "Ê"
"E" + "X" > "Ē"
"I" + "S" > "Í"
"I" + "F" > "Ì"
"I" + "W" > "Î"
"I" + "X" > "Ī"
"O" + "S" > "Ó"
"O" + "F" > "Ò"
"O" + "W" > "Ô"
"O" + "X" > "Ō"
"U" + "S" > "Ú"
"U" + "F" > "Ù"
"U" + "W" > "Û"
"U" + "X" > "Ū"

"ou" + "o" > "o͘u"
"o͘u" + "o" > "ouo"

"o͘u" + "s" > "ó͘u"
"o͘u" + "f" > "ò͘u"
"o͘u" + "w" > "ô͘u"
"o͘u" + "x" > "ō͘u"

"OU" + "O" > "O͘U"
"O͘U" + "O" > "OUO"
"O͘U" + "S" > "Ó͘U"
"O͘U" + "F" > "Ò͘U"
"O͘U" + "W" > "Ô͘U"
"O͘U" + "X" > "Ō͘U"

"OU" + "o" > "O͘U"
"O͘U" + "o" > "OUo"
"O͘U" + "s" > "Ó͘U"
"O͘U" + "f" > "Ò͘U"
"O͘U" + "w" > "Ô͘U"
"O͘U" + "x" > "Ō͘U"

"Ou" + "o" > "O͘u"
"O͘u" + "s" > "Ó͘u"
"O͘u" + "f" > "Ò͘u"
"O͘u" + "w" > "Ô͘u"
"O͘u" + "x" > "Ō͘u"

"og" + "o" > "o͘g"
"o͘g" + "o" > "ogo"

"o͘g" + "s" > "ó͘g"
"o͘g" + "f" > "ò͘g"
"o͘g" + "w" > "ô͘g"
"o͘g" + "x" > "ō͘g"

"OG" + "O" > "O͘G"
"O͘G" + "O" > "OGO"
"O͘G" + "S" > "Ó͘G"
"O͘G" + "F" > "Ò͘G"
"O͘G" + "W" > "Ô͘G"
"O͘G" + "X" > "Ō͘G"

"OG" + "o" > "O͘G"
"O͘G" + "o" > "OGo"
"O͘G" + "s" > "Ó͘G"
"O͘G" + "f" > "Ò͘G"
"O͘G" + "w" > "Ô͘G"
"O͘G" + "x" > "Ō͘G"

"Og" + "o" > "O͘g"
"O͘g" + "s" > "Ó͘g"
"O͘g" + "f" > "Ò͘g"
"O͘g" + "w" > "Ô͘g"
"O͘g" + "x" > "Ō͘g"

"oag" + "s" > "óag"
"oag" + "f" > "òag"
"oag" + "w" > "ôag"
"oag" + "x" > "ōag"

"OAG" + "S" > "ÓAG"
"OAG" + "F" > "ÒAG"
"OAG" + "W" > "ÔAG"
"OAG" + "X" > "ŌAG"

"OAG" + "s" > "ÓAG"
"OAG" + "f" > "ÒAG"
"OAG" + "w" > "ÔAG"
"OAG" + "x" > "ŌAG"


"Oag" + "s" > "Óag"
"Oag" + "f" > "Òag"
"Oag" + "w" > "Ôag"
"Oag" + "x" > "Ōag"

"óag" + "s" > "oags" 
"òag" + "f" > "oagf" 
"ôag" + "w" > "oagw" 
"ōag" + "x" > "oagx" 

"ÓAG" + "S" > "OAGS" 
"ÒAG" + "F" > "OAGF" 
"ÔAG" + "W" > "OAGW" 
"ŌAG" + "X" > "OAGX" 

"ÓAG" + "s" > "OAGs" 
"ÒAG" + "f" > "OAGf" 
"ÔAG" + "w" > "OAGw" 
"ŌAG" + "x" > "OAGx" 

"Óag" + "s" > "Oags" 
"Òag" + "f" > "Oagf" 
"Ôag" + "w" > "Oagw" 
"Ōag" + "x" > "Oagx" 
