<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_ddaf734fb84caaaac955b136eb2c95e5</ID>
      <Filename>Pukapuka.kmn</Filename>
      <Filepath>source\Pukapuka.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Pukapuka</Name>
        <Copyright>© 2018 SIL International</Copyright>
        <Message>Keyboard for the Pukapuka language of the Cook Islands.</Message>
      </Details>
    </File>
    <File>
      <ID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ID>
      <Filename>pukapuka.kps</Filename>
      <Filepath>source\pukapuka.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Pukapuka</Name>
        <Copyright>© 2018 SIL International</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_1f8fea43bc66d1e4171f555145f58ff0</ID>
      <Filename>pukapuka.ico</Filename>
      <Filepath>source\pukapuka.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ddaf734fb84caaaac955b136eb2c95e5</ParentFileID>
    </File>
    <File>
      <ID>id_bc66bcacebb8563eb7d449b4bd5e6239</ID>
      <Filename>pukapuka.kvk</Filename>
      <Filepath>source\..\build\pukapuka.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ParentFileID>
    </File>
    <File>
      <ID>id_63afa3093446dd585d38c329a6b2bbc1</ID>
      <Filename>pukapuka.kmx</Filename>
      <Filepath>source\..\build\pukapuka.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ParentFileID>
    </File>
    <File>
      <ID>id_44000f39a1484f16ce070c973c2dc0a8</ID>
      <Filename>pukapuka.js</Filename>
      <Filepath>source\..\build\pukapuka.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ParentFileID>
    </File>
    <File>
      <ID>id_2c432ff6afee36beca115f175f3254ad</ID>
      <Filename>pukapuka_keyboard_layout.pdf</Filename>
      <Filepath>source\pukapuka_keyboard_layout.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ParentFileID>
    </File>
    <File>
      <ID>id_9abe10a242722f6a544aaa9845628faf</ID>
      <Filename>pukapuka_image140x250.png</Filename>
      <Filepath>source\pukapuka_image140x250.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
