<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_ddaf734fb84caaaac955b136eb2c95e5</ID>
      <Filename>pukapuka.kmn</Filename>
      <Filepath>source\pukapuka.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Pukapuka</Name>
        <Copyright>© 2018 SIL International</Copyright>
        <Message>Keyboard for the Pukapuka language of the Cook Islands.</Message>
      </Details>
    </File>
    <File>
      <ID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ID>
      <Filename>pukapuka.kps</Filename>
      <Filepath>source\pukapuka.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Pukapuka</Name>
        <Copyright>© 2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1f8fea43bc66d1e4171f555145f58ff0</ID>
      <Filename>pukapuka.ico</Filename>
      <Filepath>source\pukapuka.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ddaf734fb84caaaac955b136eb2c95e5</ParentFileID>
    </File>
    <File>
      <ID>id_bc66bcacebb8563eb7d449b4bd5e6239</ID>
      <Filename>pukapuka.kvk</Filename>
      <Filepath>source\..\build\pukapuka.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ParentFileID>
    </File>
    <File>
      <ID>id_63afa3093446dd585d38c329a6b2bbc1</ID>
      <Filename>pukapuka.kmx</Filename>
      <Filepath>source\..\build\pukapuka.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ParentFileID>
    </File>
    <File>
      <ID>id_44000f39a1484f16ce070c973c2dc0a8</ID>
      <Filename>pukapuka.js</Filename>
      <Filepath>source\..\build\pukapuka.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ParentFileID>
    </File>
    <File>
      <ID>id_9abe10a242722f6a544aaa9845628faf</ID>
      <Filename>pukapuka_image140x250.png</Filename>
      <Filepath>source\pukapuka_image140x250.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ParentFileID>
    </File>
    <File>
      <ID>id_6d236f2c5f3c9e15878e9fb6f6de2496</ID>
      <Filename>pukapuka_layout_default.png</Filename>
      <Filepath>source\welcome\pukapuka_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ParentFileID>
    </File>
    <File>
      <ID>id_ca8a0a3d1423ff65d95cbee710338346</ID>
      <Filename>pukapuka_layout_shifted.png</Filename>
      <Filepath>source\welcome\pukapuka_layout_shifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ParentFileID>
    </File>
    <File>
      <ID>id_3fbd5b08c2c140df4890c9b268f6f08c</ID>
      <Filename>pukapuka_longpress_sample.png</Filename>
      <Filepath>source\welcome\pukapuka_longpress_sample.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ParentFileID>
    </File>
    <File>
      <ID>id_22d6abcf33ee7c57bd2d5f8f4f6dcde2</ID>
      <Filename>pukapuka_longpress_vowel_sample.png</Filename>
      <Filepath>source\welcome\pukapuka_longpress_vowel_sample.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ParentFileID>
    </File>
    <File>
      <ID>id_81c0b121ed4732115a89ed96f0d8918b</ID>
      <Filename>pukapuka_touch_layout_default.png</Filename>
      <Filepath>source\welcome\pukapuka_touch_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ParentFileID>
    </File>
    <File>
      <ID>id_099b4cb3bf85bf4a0dcb8204aabee637</ID>
      <Filename>pukapuka_touch_layout_numeric.png</Filename>
      <Filepath>source\welcome\pukapuka_touch_layout_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ParentFileID>
    </File>
    <File>
      <ID>id_c1589d3ee91875870c48275c7ba3ef69</ID>
      <Filename>pukapuka_touch_layout_shift.png</Filename>
      <Filepath>source\welcome\pukapuka_touch_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ParentFileID>
    </File>
    <File>
      <ID>id_bc03bab22faf7cb522914fff0670aaa3</ID>
      <Filename>pukapuka.php</Filename>
      <Filepath>source\help\pukapuka.php</Filepath>
      <FileVersion></FileVersion>
      <FileType>.php</FileType>
      <ParentFileID>id_c5ff78b4b1f7bcb93ea5fb62cf577c51</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
