<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7cf9adacd59c1b16a14a38fc904a81aa</ID>
      <Filename>bj_cree_east_james_bay.kmn</Filename>
      <Filepath>source\bj_cree_east_james_bay.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>CreeBoard</Name>
        <Copyright>© 2001-2020 Bill Jancewicz</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_07e662fce6c507011dacc4d6aa473a6b</ID>
      <Filename>bj_cree_east_james_bay.kps</Filename>
      <Filepath>source\bj_cree_east_james_bay.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>CreeBoard</Name>
        <Copyright>© 2001-2020 Bill Jancewicz</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_caa33693f92fa517be98b97d1a8d3152</ID>
      <Filename>bj_cree_east_james_bay.keyboard_info</Filename>
      <Filepath>bj_cree_east_james_bay.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_d7edd4e7b3f8c4834bb5a6fa7ba57259</ID>
      <Filename>bj_cree_east_james_bay.kmx</Filename>
      <Filepath>source\..\build\bj_cree_east_james_bay.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_07e662fce6c507011dacc4d6aa473a6b</ParentFileID>
    </File>
    <File>
      <ID>id_570bb15099cb4af8da5adddcaab35a58</ID>
      <Filename>bj_cree_east_james_bay.js</Filename>
      <Filepath>source\..\build\bj_cree_east_james_bay.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_07e662fce6c507011dacc4d6aa473a6b</ParentFileID>
    </File>
    <File>
      <ID>id_14eea74e563c6ce6b6c3ac9fb18b5a00</ID>
      <Filename>bj_cree_east_james_bay.kvk</Filename>
      <Filepath>source\..\build\bj_cree_east_james_bay.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_07e662fce6c507011dacc4d6aa473a6b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_07e662fce6c507011dacc4d6aa473a6b</ParentFileID>
    </File>
    <File>
      <ID>id_c1170eb1c81ed7d9b8e62ca56a738abf</ID>
      <Filename>keyboard_layout.png</Filename>
      <Filepath>source\weclome\keyboard_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_07e662fce6c507011dacc4d6aa473a6b</ParentFileID>
    </File>
    <File>
      <ID>id_c505854b769f06fc646494450719a183</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\weclome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_07e662fce6c507011dacc4d6aa473a6b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
