<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1113.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>welcome\RAC.jpg</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder>Rachitrali-Urdu Keyman Keyboard</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Rachitrali-Urdu Keyman Keyboard</Name>
        <FileName>rac_urdu.kpj</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">Rachitrali-Urdu Keyman Keyboard</Name>
    <Copyright URL="">© 2018-2020 Rehmat Aziz  Chitrali Linguist and Researcher at Khowar Academy Chitral  Khyber Pakhtunkhwa Pakistan</Copyright>
    <Version URL=""></Version>
    <Author URL="mailto:rachitrali@yahoo.com">Rehmat Aziz Chitrali</Author>
    <Description>This keyboard was developed by Rehmat Aziz Chitrali Linguist and
Researcher at Khowar Academy Chitral Pakistan for keyboarding the Urdu
language in the Arabic Script. You can use this keyboard with any
extended Arabic script Unicode font. If you have problems using the
RAChitrali-Urdu Keyman keyboard, please contact: Rehmat Aziz Chitrali
E-mail: rachitrali\@yahoo.com</Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\RAC.jpg</Name>
      <Description>File RAC.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Name>
      <Description>File Scheherazade_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Name>
      <Description>Font Scheherazade Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Name>
      <Description>Font Scheherazade</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>welcome\rac_urdu_layout.png</Name>
      <Description>File rac_urdu_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\rac_urdu.js</Name>
      <Description>File rac_urdu.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\rac_urdu.kvk</Name>
      <Description>File rac_urdu.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\rac_urdu.kmx</Name>
      <Description>Keyboard Rachitrali-Urdu</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Rachitrali-Urdu</Name>
      <ID>rac_urdu</ID>
      <Version></Version>
      <OSKFont>..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ur">Urdu</Language>
      </Languages>
      <Examples>
        <Example ID="ur" Keys="a r d w space" Text="اردو" Note="Name of language" />
      </Examples>
  </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
