c rac_urdu.kmn
c Author:   Rehmat Aziz Chitrali
c Date:     25-JUNE-2018
c Original Creation Date:     25-APR-2016
store(&VERSION) '9.0'
store(&NAME) 'Rachitrali-Urdu'
store(&COPYRIGHT) '© Rehmat Aziz Chitrali'
store(&MESSAGE) 'This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa, Pakistan for keyboarding the Aer language in the Arabic Script.'
store(&ETHNOLOGUECODE) 'urd'
store(&LANGUAGE) 'x0420'
store(&WINDOWSLANGUAGES) 'x0401 x0420'
store(&TARGETS) 'any'
store(&KEYBOARDVERSION) '1.0.3'
store(&BITMAP) 'rac_urdu.ico'
store(&VISUALKEYBOARD) 'rac_urdu.kvks'
store(&LAYOUTFILE) 'rac_urdu.keyman-touch-layout'
store(&KMW_RTL) '1'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'
begin Unicode > use(main)


group(main) using keys
+ [SHIFT K_F] > 'ؓ'
+ [SHIFT K_L] > '٪'
+ [SHIFT K_M] > 'ّ'
+ [SHIFT K_B] > 'ً'
+ [SHIFT K_Q] > 'ؔ'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '۔'
+ [K_COMMA] > '،'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_B] > 'ب'
+ [K_V] > 'ط'
+ [K_C] > 'چ'
+ [K_X] > 'ش'
+ [K_Z] > 'ز'
+ [K_QUOTE] > U+0027
+ [K_COLON] > '؛'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ھ'
+ [K_G] > 'گ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'ا'
+ [K_BKSLASH] > 'ٕ'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_P] > 'پ'
+ [K_O] > 'ہ'
+ [K_I] > 'ی'
+ [K_U] > 'ء'
+ [K_Y] > 'ے'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ع'
+ [K_W] > 'و'
+ [K_Q] > 'ق'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '”'
+ [SHIFT K_COMMA] > '“'
+ [SHIFT K_N] > 'ں'
+ [SHIFT K_V] > 'ظ'
+ [SHIFT K_C] > 'ث'
+ [SHIFT K_X] > 'ژ'
+ [SHIFT K_Z] > 'ذ'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_K] > 'خ'
+ [SHIFT K_J] > 'ض'
+ [SHIFT K_H] > 'ح'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_D] > 'ڈ'
+ [SHIFT K_S] > 'ص'
+ [SHIFT K_A] > 'آ'
+ [SHIFT K_BKSLASH] > 'ؒ'
+ [SHIFT K_RBRKT] > ')'
+ [SHIFT K_LBRKT] > '('
+ [SHIFT K_P] > 'ُ'
+ [SHIFT K_O] > 'ۃ'
+ [SHIFT K_I] > 'ِ'
+ [SHIFT K_U] > 'ئ'
+ [SHIFT K_Y] > 'َ'
+ [SHIFT K_T] > 'ٹ'
+ [SHIFT K_R] > 'ڑ'
+ [SHIFT K_E] > 'ٰ'
+ [SHIFT K_W] > 'ٔ'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '۰'
+ [K_9] > '۹'
+ [K_8] > '۸'
+ [K_7] > '۷'
+ [K_6] > '۶'
+ [K_5] > '۵'
+ [K_4] > '۴'
+ [K_3] > '۳'
+ [K_2] > '۲'
+ [K_1] > '۱'
+ [K_BKQUOTE] > '@'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > 'ـ'
+ [SHIFT K_0] > '0'
+ [SHIFT K_9] > '9'
+ [SHIFT K_8] > '8'
+ [SHIFT K_7] > '7'
+ [SHIFT K_6] > '6'
+ [SHIFT K_5] > '5'
+ [SHIFT K_4] > '4'
+ [SHIFT K_3] > '3'
+ [SHIFT K_2] > '2'
+ [SHIFT K_BKQUOTE] > 'ؑ'
+ [SHIFT K_1] > '1'
