{
    "id": "arabic_izza",
    "name": "Arabic Izza",
    "description": "Arabic Izza is the result of about forty years of researching Arabic language and script by Prof.  Abdelmalek Bouhadjera.\r\nThis keyboard layout is a simpler version of current Arabic keyboard standards and reflects the strengths of Arabic script and thus will make Arabic much easier to type and learn.",
    "authorName": "Prof. Abdelmalek Bouhadjera",
    "license": "mit",
    "languages": [
        "ar-DZ"
    ],
    "lastModifiedDate": "2018-06-15T12:09:21Z",
    "links": [],
    "packageFilename": "arabic_izza.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.2",
    "minKeymanVersion": "9.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "basic",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 714,
    "jsFilename": "arabic_izza.js"
}