{
  "id": "arabic_izza",
  "name": "Arabic Izza",
  "description": "Arabic Izza is the result of about forty years of researching Arabic language and script by Prof.  Abdelmalek Bouhadjera.\r\nThis keyboard layout is a simpler version of current Arabic keyboard standards and reflects the strengths of Arabic script and thus will make Arabic much easier to type and learn.",
  "authorName": "Prof. Abdelmalek Bouhadjera",
  "license": "mit",
  "languages": [
    "ar-DZ"
  ],
  "jsFilename": "arabic_izza.js"
}