<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_25f6bb4d0eba1c7130d5d025f8db8d29</ID>
      <Filename>arabic_izza.kmn</Filename>
      <Filepath>source\arabic_izza.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Arabic Izza</Name>
        <Copyright>© 2017-2018 Prof. Abdelmalek Bouhadjera</Copyright>
        <Message>The pleasure of typing Arabic</Message>
      </Details>
    </File>
    <File>
      <ID>id_ee7e7904eac91e4f69e1d9b949bab444</ID>
      <Filename>arabic_izza.kps</Filename>
      <Filepath>source\arabic_izza.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Arabic Izza</Name>
        <Copyright>© 2017-2018 Prof. Abdelmalek Bouhadjera</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_bbfba3824789686040924149a908bfeb</ID>
      <Filename>arabic_izza.ico</Filename>
      <Filepath>source\arabic_izza.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_25f6bb4d0eba1c7130d5d025f8db8d29</ParentFileID>
    </File>
    <File>
      <ID>id_005e0c9b9716a30f9bcfc0fc663f5566</ID>
      <Filename>arabic_izza.kvk</Filename>
      <Filepath>source\..\build\arabic_izza.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ee7e7904eac91e4f69e1d9b949bab444</ParentFileID>
    </File>
    <File>
      <ID>id_49fbe2c5e359f8002888f4a0e5127baf</ID>
      <Filename>arabic_izza.kmx</Filename>
      <Filepath>source\..\build\arabic_izza.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ee7e7904eac91e4f69e1d9b949bab444</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ee7e7904eac91e4f69e1d9b949bab444</ParentFileID>
    </File>
    <File>
      <ID>id_a89bab6f56d920066c5f3db3777c47a7</ID>
      <Filename>arabic_izza.js</Filename>
      <Filepath>source\..\build\arabic_izza.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ee7e7904eac91e4f69e1d9b949bab444</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
