<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_b542b495fcfbf575aeb2229fbdee7416</ID>
      <Filename>arabic_izza.kmn</Filename>
      <Filepath>source\arabic_izza.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Arabic Izza</Name>
        <Copyright>© 1977-2017 Prof. Abdelmalek Bouhadjera</Copyright>
        <Message>The pleasure of typing Arabic</Message>
      </Details>
    </File>
    <File>
      <ID>id_71f368ea7ba152661aa9fca6c67502c1</ID>
      <Filename>arabic_izza.kps</Filename>
      <Filepath>source\arabic_izza.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Arabic Izza</Name>
        <Copyright>© 1977- 2017 Prof. Abdelmalek Bouhadjera</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_06e4c113427b2f859a0e332529f567d9</ID>
      <Filename>arabic_izza.ico</Filename>
      <Filepath>source\arabic_izza.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b542b495fcfbf575aeb2229fbdee7416</ParentFileID>
    </File>
    <File>
      <ID>id_4e37f334761796bf553fce83f5ebd5ce</ID>
      <Filename>arabic_izza.kvk</Filename>
      <Filepath>source\..\build\arabic_izza.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_71f368ea7ba152661aa9fca6c67502c1</ParentFileID>
    </File>
    <File>
      <ID>id_e1142a12739d181aaad7ec37e892270d</ID>
      <Filename>arabic_izza.kmx</Filename>
      <Filepath>source\..\build\arabic_izza.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_71f368ea7ba152661aa9fca6c67502c1</ParentFileID>
    </File>
    <File>
      <ID>id_d251ab90e117c24fbd6191aca013664d</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_71f368ea7ba152661aa9fca6c67502c1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
