<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_83995ee449f54ddbc930060b0b670aad</ID>
      <Filename>fv_ojibwa_rightdot.kmn</Filename>
      <Filepath>source\fv_ojibwa_rightdot.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ᐊᓂᔑᓇᐯᒧᐏᓐ</Name>
        <Copyright>© 2024 FirstVoices, First Peoples' Cultural Council</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9ef8d6b1d0db58ea9e3e4daddf9d50eb</ID>
      <Filename>fv_ojibwa_rightdot.kps</Filename>
      <Filepath>source\fv_ojibwa_rightdot.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>fv_ojibwa_rightdot</Name>
        <Copyright>© 2024 FirstVoices, First Peoples' Cultural Council</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_21a33089a637e30fc9891d2d0d994510</ID>
      <Filename>fv_ojibwa_rightdot.keyboard_info</Filename>
      <Filepath>fv_ojibwa_rightdot.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_5653ce02d24623735174063e169d434b</ID>
      <Filename>fv_ojibwa_rightdot.ico</Filename>
      <Filepath>source\fv_ojibwa_rightdot.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_83995ee449f54ddbc930060b0b670aad</ParentFileID>
    </File>
    <File>
      <ID>id_f1c75bf8cc8296840d061bd1247dc53c</ID>
      <Filename>fv_ojibwa_rightdot.kmx</Filename>
      <Filepath>source\..\build\fv_ojibwa_rightdot.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9ef8d6b1d0db58ea9e3e4daddf9d50eb</ParentFileID>
    </File>
    <File>
      <ID>id_6eeb32cbe8a15bf6c0f049323f188122</ID>
      <Filename>fv_ojibwa_rightdot.js</Filename>
      <Filepath>source\..\build\fv_ojibwa_rightdot.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9ef8d6b1d0db58ea9e3e4daddf9d50eb</ParentFileID>
    </File>
    <File>
      <ID>id_9dfbacf1c8386177d0ef93234e43d045</ID>
      <Filename>fv_ojibwa_rightdot.kvk</Filename>
      <Filepath>source\..\build\fv_ojibwa_rightdot.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_9ef8d6b1d0db58ea9e3e4daddf9d50eb</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9ef8d6b1d0db58ea9e3e4daddf9d50eb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9ef8d6b1d0db58ea9e3e4daddf9d50eb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
