{
  "id": "korean_morse",
  "name": "Korean Morse",
  "description": "The Korean Morse keyboard creates Korean hangeul from jamo each time you press Spacebar.\r\n\r\nThe Korean Morse keyboard is built to type Korean using the Morse transliteration system, also called SKATS (Standard Korean Alphabet Transliteration System). The Morse system is designed to make Latin-Korean transliteration 100% unambiguous.\r\n\r\nThe Morse system is not based on the pronunciation of Korean, but is an historical system created by pairing each Korean jamo with the Latin letter that uses the same Morse code value. The system is used among government and military organisations for whom data accuracy is essential. For an alternative accurate transliteration system, based on Korean pronunciation, use the Korean KORDA keyboards.",
  "authorName": "Tavultesoft Pty Ltd",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "korean_morse.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.1",
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "ko": {
      "displayName": "Korean",
      "languageName": "Korean"
    }
  },
  "authorEmail": "sales@tavultesoft.com",
  "sourcePath": "legacy/k/korean_morse",
  "packageFileSize": 53249,
  "helpLink": "https://help.keyman.com/keyboard/korean_morse"
}
