{
    "license": "mit",
    "languages": {
        "tok-Zzzz": {
            "font": {
                "family": "SitelenLukinLaFairfaxLili",
                "source": "SitelenLukinLaFairfaxLili.ttf"
            },
            "oskFont": {
                "family": "SupaPiNenaMuteLaFairfaxLili",
                "source": "SupaPiNenaMuteLaFairfaxLili.ttf"
            }
        }
    },
    "description": "This is a keyboard for typing sitelen pona, a logographic writing system for the popular constructed language toki pona. This keyboard uses glyph components (radicals) to input sitelen pona logographs similarly to how they would be written by hand."
}
