<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_4cdc788854f27bf5af38bb3aa10a9eb9</ID>
      <Filename>sp_wakalito_ucsur.kmn</Filename>
      <Filepath>source\sp_wakalito_ucsur.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sitelen Pona (Wakalito, UCSUR)</Name>
        <Copyright>© jan Lepeka, based on Wakalito by jan Likipi with kala pona Tonyu and jan Tepo</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0bf8869f7f12ee56e37cf0db931a3cf1</ID>
      <Filename>sp_wakalito_ucsur.kps</Filename>
      <Filepath>source\sp_wakalito_ucsur.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sitelen Pona (Wakalito, UCSUR)</Name>
        <Copyright>© jan Lepeka, based on Wakalito by jan Likipi with kala pona Tonyu and jan Tepo</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d2e58434bc0162b473ec4f57ad3d3e61</ID>
      <Filename>sp_wakalito_ucsur.keyboard_info</Filename>
      <Filepath>sp_wakalito_ucsur.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_807434eabafaa4f1a2bceb2599f907e9</ID>
      <Filename>sp_wakalito_ucsur.ico</Filename>
      <Filepath>source\sp_wakalito_ucsur.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_4cdc788854f27bf5af38bb3aa10a9eb9</ParentFileID>
    </File>
    <File>
      <ID>id_d6970a0b4909fd789bab41ff70706b35</ID>
      <Filename>sp_wakalito_ucsur.kmx</Filename>
      <Filepath>source\..\build\sp_wakalito_ucsur.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0bf8869f7f12ee56e37cf0db931a3cf1</ParentFileID>
    </File>
    <File>
      <ID>id_98b6872623306d7971f5d811fcabd684</ID>
      <Filename>sp_wakalito_ucsur.js</Filename>
      <Filepath>source\..\build\sp_wakalito_ucsur.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0bf8869f7f12ee56e37cf0db931a3cf1</ParentFileID>
    </File>
    <File>
      <ID>id_6e66e9cbd1e654a62ffd2a6a88d20df7</ID>
      <Filename>sp_wakalito_ucsur.kvk</Filename>
      <Filepath>source\..\build\sp_wakalito_ucsur.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0bf8869f7f12ee56e37cf0db931a3cf1</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0bf8869f7f12ee56e37cf0db931a3cf1</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0bf8869f7f12ee56e37cf0db931a3cf1</ParentFileID>
    </File>
    <File>
      <ID>id_ae631d49a3d64fef28d0198e1d43002d</ID>
      <Filename>SitelenLukinLaFairfaxLili.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\kreative\fairfaxlili\SitelenLukinLaFairfaxLili.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0bf8869f7f12ee56e37cf0db931a3cf1</ParentFileID>
    </File>
    <File>
      <ID>id_f151255f0a3a00d6b90852b8d1d0dec4</ID>
      <Filename>SupaPiNenaMuteLaFairfaxLili.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\kreative\fairfaxlili\SupaPiNenaMuteLaFairfaxLili.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0bf8869f7f12ee56e37cf0db931a3cf1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
