<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_72354f0015af2d106cba07511ef6158e</ID>
      <Filename>tsakonian.kmn</Filename>
      <Filepath>source\tsakonian.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>tsakonian</Name>
        <Copyright>© M. R. Astle</Copyright>
        <Message>Το τσακώνικο πληκτρολόγιο έχει σχεδιαστεί για την πληκτρολόγηση της τσακώνικης γλώσσας. Περιλαμβάνει επίσης διάφορους πρόσθετους ελληνικούς χαρακτήρες και σύμβολα για την ευκολία χρήσης των Αρχαίων Ελληνικών. Ενώ το πληκτρολόγιο είναι σωστά προγραμματισμένο να εμφανίζει όλους τους απαραίτητους χαρακτήρες στη γραμματοσειρά Catrinity, η μηχανή απόδοσης του χρήστη θα καθορίσει τελικά αν κάθε συσκευή είναι σε θέση να το κάνει με ακρίβεια. Σας ευχαριστούμε για την υιοθέτηση αυτού του πληκτρολογίου. [English] The Tsakonian keyboard is designed for typing the Tsakonian language. It also includes various additional Greek characters and symbols for convenience of use with Ancient Greek. While the keyboard is correctly programmed to display all necessary characters in the font Catrinity, the rendering engine of the user will ultimately determine whether each device is able to do so accurately. Thank you for using this keyboard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_e26988acc694a8ca69da9a7a8e54d114</ID>
      <Filename>tsakonian.kps</Filename>
      <Filepath>source\tsakonian.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tsakonian</Name>
        <Copyright>© M. R. Astle</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_a3bb946318e17dc5bb1a2ae56fada2af</ID>
      <Filename>tsakonian.ico</Filename>
      <Filepath>source\tsakonian.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_72354f0015af2d106cba07511ef6158e</ParentFileID>
    </File>
    <File>
      <ID>id_10272a16b2f5c2af7ef44139bbd2a89e</ID>
      <Filename>tsakonian.kmx</Filename>
      <Filepath>source\..\build\tsakonian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e26988acc694a8ca69da9a7a8e54d114</ParentFileID>
    </File>
    <File>
      <ID>id_e5a8f58e76b8721716f085b636777881</ID>
      <Filename>tsakonian.js</Filename>
      <Filepath>source\..\build\tsakonian.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e26988acc694a8ca69da9a7a8e54d114</ParentFileID>
    </File>
    <File>
      <ID>id_37c4c8120f66ecc7e15af3527944d334</ID>
      <Filename>tsakonian.kvk</Filename>
      <Filepath>source\..\build\tsakonian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e26988acc694a8ca69da9a7a8e54d114</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e26988acc694a8ca69da9a7a8e54d114</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e26988acc694a8ca69da9a7a8e54d114</ParentFileID>
    </File>
    <File>
      <ID>id_d446d90c04421889ccaf1f8122841cd3</ID>
      <Filename>tsakonian-layout1.jpg</Filename>
      <Filepath>source\tsakonian-layout1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_e26988acc694a8ca69da9a7a8e54d114</ParentFileID>
    </File>
    <File>
      <ID>id_1a645541ea770f4d19f3c65d1167ff1e</ID>
      <Filename>tsakonian-layout1-mobile.jpg</Filename>
      <Filepath>source\tsakonian-layout1-mobile.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_e26988acc694a8ca69da9a7a8e54d114</ParentFileID>
    </File>
    <File>
      <ID>id_c15a755912a912218ebf5c7612ac8a30</ID>
      <Filename>tsakonian-layout2-shift.jpg</Filename>
      <Filepath>source\tsakonian-layout2-shift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_e26988acc694a8ca69da9a7a8e54d114</ParentFileID>
    </File>
    <File>
      <ID>id_ad1c6a41902ee6adba81c5c915bcd44d</ID>
      <Filename>tsakonian-layout2-shift-mobile.jpg</Filename>
      <Filepath>source\tsakonian-layout2-shift-mobile.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_e26988acc694a8ca69da9a7a8e54d114</ParentFileID>
    </File>
    <File>
      <ID>id_e4fc3a94d4a768d56897d12195581209</ID>
      <Filename>tsakonian-layout3-alt.jpg</Filename>
      <Filepath>source\tsakonian-layout3-alt.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_e26988acc694a8ca69da9a7a8e54d114</ParentFileID>
    </File>
    <File>
      <ID>id_7a2a8a175aa25c9006f6b03ef64dd150</ID>
      <Filename>tsakonian-layout3-alt-mobile.jpg</Filename>
      <Filepath>source\tsakonian-layout3-alt-mobile.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_e26988acc694a8ca69da9a7a8e54d114</ParentFileID>
    </File>
    <File>
      <ID>id_f05b282f3cc2689784b7e82aefc682a4</ID>
      <Filename>tsakonian-layout4-altshift.jpg</Filename>
      <Filepath>source\tsakonian-layout4-altshift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_e26988acc694a8ca69da9a7a8e54d114</ParentFileID>
    </File>
    <File>
      <ID>id_451a6ad24fef37ed8076f96b979bdeef</ID>
      <Filename>tsakonian-layout4-altshift-mobile.jpg</Filename>
      <Filepath>source\tsakonian-layout4-altshift-mobile.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_e26988acc694a8ca69da9a7a8e54d114</ParentFileID>
    </File>
    <File>
      <ID>id_584fab79e3aa6ca1d87facec921742ca</ID>
      <Filename>Catrinity.otf</Filename>
      <Filepath>source\Catrinity.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_e26988acc694a8ca69da9a7a8e54d114</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
