{
  "id": "greenlandic",
  "name": "Greenlandic",
  "jsFilename": "greenlandic.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "kl": {
      "displayName": "Kalaallisut",
      "languageName": "Kalaallisut"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/g/greenlandic",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 11614,
  "minKeymanVersion": "5.0"
}
