<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_a5db30b22d0b63df48df7240f39c1341</ID>
      <Filename>fv_onayotaaka.kmn</Filename>
      <Filepath>source\fv_onayotaaka.kmn</Filepath>
      <FileVersion>9.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Onʌyota'a:ka</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_067704a1014b6c36320eec336f003a69</ID>
      <Filename>fv_onayotaaka.kps</Filename>
      <Filepath>source\fv_onayotaaka.kps</Filepath>
      <FileVersion>9.2.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Onʌyota'a:ka</Name>
        <Copyright>© 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
        <Version>9.2.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_067704a1014b6c36320eec336f003a69</ParentFileID>
    </File>
    <File>
      <ID>id_0ebd2f75b477a79ea44ab09b8ec253d0</ID>
      <Filename>fv_onayotaaka.js</Filename>
      <Filepath>source\..\build\fv_onayotaaka.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_067704a1014b6c36320eec336f003a69</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
