{
  "id": "tibetan_unicode_direct_input",
  "name": "Tibetan Unicode Direct Input",
  "jsFilename": "tibetan_unicode_direct_input.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "adi": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Adi",
      "languageName": "Adi"
    },
    "bft": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Balti",
      "languageName": "Balti"
    },
    "kjz": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Bumthangkha",
      "languageName": "Bumthangkha"
    },
    "cna": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Changthang",
      "languageName": "Changthang"
    },
    "dre": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Dolpo",
      "languageName": "Dolpo"
    },
    "dz": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Dzongkha",
      "languageName": "Dzongkha"
    },
    "bfu": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Gahri",
      "languageName": "Gahri"
    },
    "ght": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Kuke",
      "languageName": "Kuke"
    },
    "clk": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Idu-Mishmi",
      "languageName": "Idu-Mishmi"
    },
    "jya": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Jiarong",
      "languageName": "Jiarong"
    },
    "kbg": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Khamba",
      "languageName": "Khamba"
    },
    "xkf": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Khengkha",
      "languageName": "Khengkha"
    },
    "lbj": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Ladakhi",
      "languageName": "Ladakhi"
    },
    "lep": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Lepcha",
      "languageName": "Lepcha"
    },
    "loy": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Loke",
      "languageName": "Loke"
    },
    "khk": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Halh Mongolian",
      "languageName": "Halh Mongolian"
    },
    "muk": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Mugom",
      "languageName": "Mugom"
    },
    "lae": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Pattani",
      "languageName": "Pattani"
    },
    "prx": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Purik",
      "languageName": "Purik"
    },
    "xsr": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Sherpa",
      "languageName": "Sherpa"
    },
    "sip": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Sikkimese",
      "languageName": "Sikkimese"
    },
    "sbu": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Stod Bhoti",
      "languageName": "Stod Bhoti"
    },
    "taj": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Eastern Tamang",
      "languageName": "Eastern Tamang"
    },
    "tdg": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Western Tamang",
      "languageName": "Western Tamang"
    },
    "bo": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "example": {
        "keys": "bod sKd",
        "text": "\u0F56\u0F7C\u0F51\u0F0B\u0F66\u0F90\u0F51",
        "note": "Name of language"
      },
      "displayName": "Tibetan",
      "languageName": "Tibetan"
    },
    "adx": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Amdo Tibetan",
      "languageName": "Amdo Tibetan"
    },
    "khg": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Khams Tibetan",
      "languageName": "Khams Tibetan"
    },
    "lbf": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Tinani",
      "languageName": "Tinani"
    },
    "tsj": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Tshangla",
      "languageName": "Tshangla"
    },
    "ola": {
      "font": {
        "family": "TibetanWeb",
        "source": "DDC_Uchen.ttf"
      },
      "oskFont": {
        "family": "TibetanWebOsk",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Walungge",
      "languageName": "Walungge"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/t/tibetan_unicode_direct_input",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 79356,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/tibetan_unicode_direct_input"
}
