store(&VERSION) '9.0'
store(&NAME) 'Jorai'
store(&COPYRIGHT) '© 2018 Jorai Bible Association'
store(&BITMAP) 'jorai.ico'
store(&VISUALKEYBOARD) 'jorai.kvks'
store(&LAYOUTFILE) 'jorai-layout.js'
store(&KEYBOARDVERSION) '1.0.2'
store(&TARGETS) 'windows macosx iphone ipad androidphone androidtablet mobile desktop tablet'
begin Unicode > use(main)

group(main) using keys
platform('desktop native') + [RALT K_RBRKT] > ']'
platform('desktop native') + [RALT K_LBRKT] > '['
platform('desktop native') + [SHIFT RALT K_RBRKT] > '}'
platform('desktop native') + [SHIFT RALT K_LBRKT] > '{'
platform('desktop native') + [SHIFT RALT K_B] > 'Ƀ'
platform('desktop native') + [SHIFT RALT K_C] > 'Č'
platform('desktop native') + [SHIFT RALT K_X] > 'X'
platform('desktop native') + [SHIFT RALT K_Z] > 'Z'
platform('desktop native') + [SHIFT RALT K_F] > 'F'
platform('desktop native') + [SHIFT RALT K_D] > 'Đ'
platform('desktop native') + [SHIFT RALT K_N] > 'Ñ'
platform('desktop native') + [RALT K_N] > 'ñ'
platform('desktop native') + [RALT K_B] > 'ƀ'
platform('desktop native') + [RALT K_C] > 'č'
platform('desktop native') + [RALT K_X] > 'x'
platform('desktop native') + [RALT K_Z] > 'z'
platform('desktop native') + [RALT K_F] > 'f'
platform('desktop native') + [RALT K_D] > 'đ'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > '̆'
+ [SHIFT K_Z] > '̂'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > '̱'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > 'Ơ'
+ [SHIFT K_LBRKT] > 'Ư'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Q] > 'Q'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > '̆'
+ [K_Z] > '̂'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > '̱'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '`'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > 'ơ'
+ [K_LBRKT] > 'ư'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > 'q'
