<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1090.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Jorai</Name>
    <Copyright URL="">© 2018 Jorai Bible Association</Copyright>
    <Author URL="mailto:support@keyman.com">support@keyman.com</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\jorai.kmx</Name>
      <Description>Keyboard Jorai</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\jorai.kvk</Name>
      <Description>File jorai.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\jorai.js</Name>
      <Description>Keyboard Jorai</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\RAlt.jpg</Name>
      <Description>File RAlt.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\RAltShift.jpg</Name>
      <Description>File RAltShift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\Shift.jpg</Name>
      <Description>File Shift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\Default.jpg</Name>
      <Description>File Default.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Jorai</Name>
      <ID>jorai</ID>
      <Version></Version>
      <Languages>
        <Language ID="jra-Latn">Jorai</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
