<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_155e0b1146527e0ebd1c1702c0e2611c</ID>
      <Filename>thai_qwerty.kmn</Filename>
      <Filepath>source\thai_qwerty.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Thai QWERTY</Name>
        <Copyright>© 2021 Sebastian Restrepo &amp; LatamAsia</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5567ba2d5027c7f13d65d33e27613ba4</ID>
      <Filename>thai_qwerty.kps</Filename>
      <Filepath>source\thai_qwerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>QWERTY Farang</Name>
        <Copyright>© 2021 Sebastian Restrepo &amp; LatamAsia</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_a9f16fc6c2a85808485557eaeb44c083</ID>
      <Filename>thai_qwerty.keyboard_info</Filename>
      <Filepath>thai_qwerty.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_7b9e92c4782ae8fef5f6afbe7b003da8</ID>
      <Filename>thai_qwerty.ico</Filename>
      <Filepath>source\thai_qwerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_155e0b1146527e0ebd1c1702c0e2611c</ParentFileID>
    </File>
    <File>
      <ID>id_cecb09329f41db1e948f513d861f195c</ID>
      <Filename>thai_qwerty.kmx</Filename>
      <Filepath>source\..\build\thai_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5567ba2d5027c7f13d65d33e27613ba4</ParentFileID>
    </File>
    <File>
      <ID>id_edbe2f18d4e1300da6d1436557ec16d4</ID>
      <Filename>thai_qwerty.js</Filename>
      <Filepath>source\..\build\thai_qwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5567ba2d5027c7f13d65d33e27613ba4</ParentFileID>
    </File>
    <File>
      <ID>id_eecfcb872b596075d0e4f717a9d2566b</ID>
      <Filename>thai_qwerty.kvk</Filename>
      <Filepath>source\..\build\thai_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5567ba2d5027c7f13d65d33e27613ba4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5567ba2d5027c7f13d65d33e27613ba4</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5567ba2d5027c7f13d65d33e27613ba4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
