<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_74265b326209a3e1908d5f32d6221ff0</ID>
      <Filename>baybayin.kmn</Filename>
      <Filepath>source\baybayin.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Baybayin</Name>
        <Copyright>© 2021 Ilham Nurwansah</Copyright>
        <Message>Keyboard for typing Baybayin script</Message>
      </Details>
    </File>
    <File>
      <ID>id_df2746e34d3b8ccdb651538768aa902e</ID>
      <Filename>baybayin.kps</Filename>
      <Filepath>source\baybayin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Baybayin</Name>
        <Copyright>© 2021 Ilham Nurwansah</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
