<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_74265b326209a3e1908d5f32d6221ff0</ID>
      <Filename>baybayin.kmn</Filename>
      <Filepath>source\baybayin.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Baybayin</Name>
        <Copyright>© Ilham Nurwansah</Copyright>
        <Message>Keyboard for typing Baybayin script</Message>
      </Details>
    </File>
    <File>
      <ID>id_df2746e34d3b8ccdb651538768aa902e</ID>
      <Filename>baybayin.kps</Filename>
      <Filepath>source\baybayin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Baybayin</Name>
        <Copyright>© 2021-2023 Ilham Nurwansah</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b51f435a5abe37d872330daff48552bc</ID>
      <Filename>baybayin.ico</Filename>
      <Filepath>source\baybayin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_74265b326209a3e1908d5f32d6221ff0</ParentFileID>
    </File>
    <File>
      <ID>id_4eb934f0710db817e8c49645ce1e9fc8</ID>
      <Filename>baybayin.kmx</Filename>
      <Filepath>source\..\build\baybayin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_df2746e34d3b8ccdb651538768aa902e</ParentFileID>
    </File>
    <File>
      <ID>id_1bcbc7be512061ff3b21ccc80c8e2c37</ID>
      <Filename>baybayin.bmp</Filename>
      <Filepath>source\baybayin.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_df2746e34d3b8ccdb651538768aa902e</ParentFileID>
    </File>
    <File>
      <ID>id_5c58eac4ca43e9a6236a1ce28176e481</ID>
      <Filename>baybayin.js</Filename>
      <Filepath>source\..\build\baybayin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_df2746e34d3b8ccdb651538768aa902e</ParentFileID>
    </File>
    <File>
      <ID>id_d9f9cb4c3a7ef94b2aebf234101687bb</ID>
      <Filename>baybayin.kvk</Filename>
      <Filepath>source\..\build\baybayin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_df2746e34d3b8ccdb651538768aa902e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_df2746e34d3b8ccdb651538768aa902e</ParentFileID>
    </File>
    <File>
      <ID>id_2e9aef91b76a7a1cde56e14fc7a16eb1</ID>
      <Filename>kbd1.png</Filename>
      <Filepath>source\welcome\kbd1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_df2746e34d3b8ccdb651538768aa902e</ParentFileID>
    </File>
    <File>
      <ID>id_59dba0385751eddc1d9b5442d3c0283a</ID>
      <Filename>kbd2.png</Filename>
      <Filepath>source\welcome\kbd2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_df2746e34d3b8ccdb651538768aa902e</ParentFileID>
    </File>
    <File>
      <ID>id_070bae15146e7327cbda8b5cc8d0ae89</ID>
      <Filename>NotoSansTagalog-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Tglg\NotoSansTagalog-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_df2746e34d3b8ccdb651538768aa902e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_df2746e34d3b8ccdb651538768aa902e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
