<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_74265b326209a3e1908d5f32d6221ff0</ID>
      <Filename>baybayin.kmn</Filename>
      <Filepath>source\baybayin.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Baybayin</Name>
        <Copyright>© 2021 Ilham Nurwansah</Copyright>
        <Message>Keyboard for typing Baybayin script</Message>
      </Details>
    </File>
    <File>
      <ID>id_df2746e34d3b8ccdb651538768aa902e</ID>
      <Filename>baybayin.kps</Filename>
      <Filepath>source\baybayin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Baybayin</Name>
        <Copyright>© 2021 Ilham Nurwansah</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4a21f64f842ec037751b3c79b7fdd6bd</ID>
      <Filename>baybayin.keyboard_info</Filename>
      <Filepath>baybayin.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b51f435a5abe37d872330daff48552bc</ID>
      <Filename>baybayin.ico</Filename>
      <Filepath>source\baybayin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_74265b326209a3e1908d5f32d6221ff0</ParentFileID>
    </File>
    <File>
      <ID>id_0fee7956fea57a9a3cc2c38252479825</ID>
      <Filename>baybayin.kmx</Filename>
      <Filepath>source\build\baybayin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_df2746e34d3b8ccdb651538768aa902e</ParentFileID>
    </File>
    <File>
      <ID>id_1811283080b98b116db6ace21f688f72</ID>
      <Filename>NotoSansTagalog-Regular.ttf</Filename>
      <Filepath>source\NotoSansTagalog-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_df2746e34d3b8ccdb651538768aa902e</ParentFileID>
    </File>
    <File>
      <ID>id_1bcbc7be512061ff3b21ccc80c8e2c37</ID>
      <Filename>baybayin.bmp</Filename>
      <Filepath>source\baybayin.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_df2746e34d3b8ccdb651538768aa902e</ParentFileID>
    </File>
    <File>
      <ID>id_856da0c9c29d74592f1da734eee2e5a2</ID>
      <Filename>baybayin.js</Filename>
      <Filepath>source\build\baybayin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_df2746e34d3b8ccdb651538768aa902e</ParentFileID>
    </File>
    <File>
      <ID>id_e3248b3ec68c4078f7c3f7934f064cbc</ID>
      <Filename>baybayin.kvk</Filename>
      <Filepath>source\build\baybayin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_df2746e34d3b8ccdb651538768aa902e</ParentFileID>
    </File>
    <File>
      <ID>id_659cb9a8d39478a107142e565fcde981</ID>
      <Filename>welcome.html</Filename>
      <Filepath>source\welcome\welcome.html</Filepath>
      <FileVersion></FileVersion>
      <FileType>.html</FileType>
      <ParentFileID>id_df2746e34d3b8ccdb651538768aa902e</ParentFileID>
    </File>
    <File>
      <ID>id_2e9aef91b76a7a1cde56e14fc7a16eb1</ID>
      <Filename>kbd1.png</Filename>
      <Filepath>source\welcome\kbd1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_df2746e34d3b8ccdb651538768aa902e</ParentFileID>
    </File>
    <File>
      <ID>id_59dba0385751eddc1d9b5442d3c0283a</ID>
      <Filename>kbd2.png</Filename>
      <Filepath>source\welcome\kbd2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_df2746e34d3b8ccdb651538768aa902e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
