{
    "id": "yoruba2_u",
    "name": "Yoruba Unicode 2",
    "description": "A Unicode keyboard layout for typing the language Yoruba.",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "yo"
    ],
    "lastModifiedDate": "2013-04-12T15:47:43Z",
    "links": [],
    "packageFilename": "yoruba2_u.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "1",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 677,
    "documentationFilename": "yoruba 2 - basic usage.pdf"
}