<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
  <title>The Rachitrali-Kalasha Keyboard Package</title>
</head>
<body style="max-width:600px;">
<h1>The Rachitrali-Kalasha Keyboard Package</h1>
      <P><SPAN class=author_date_hits>Rehmat Aziz Chitrali, 
      2020-01-29</SPAN></P>

<h2>Introduction</h2>
<p>This keyboard is designed for the Kalasha language spoken in Birir, Rumbur and Bumburet, Kalasha Valley of Chitral, Khyber Pakhtunkhwa Province of Pakistan, in its standard Latin script, as used in Pakistan. It is based on phonetic keyboard for Kalasha Language developed by Pakistani linguist, author, Scientist,  Inventor researcher and Software Developer Mr.Rehmat Aziz Chitrali for Khowar Academy(an literary Association working on the language and culture documentation in Northern Pakistan) used in Windows 8.1 and above as Kalasha Keyboard.
</p>

<p>This is the first Kalasha language keyboard created by Rehmat Aziz Chitrali, Pakistani linguist, Scientist, Inventor, Software Developer and Researcher. This keyboard is for Kalasha Language based on the keyboard layout as developed by Mr.Rehmat Aziz Chitrali and approved by Khowar Academy of Pakistan as standard keyboard for Kalasha language.</p>

<p>The Kalasha Keyboard Project(KKP) was supervised and developed by Rehmat Aziz Chitrali, who heads the Khowar Academy Chitral Pakistan.</p>

<p>Khowar Academy Chitral was established in April 1996 specifically to promote the endangered  languages of Chitral Pakistan. The Academy has worked extensively on Kalasha linguistics, standardization for computing, and modeling of script, speech and language. Research is being conducted in all aspects of Kalasha, including acoustic phonetics, phonology, morphology, syntax, grammar and semantics.</p>

<p/>
<h2>Font</h2>
<p style="text-align: justify;">
The Rachitrali-Kalasha keyboard is designed by Rehmat Aziz Chitrali to work with any extended 
Latin script font.  
</p>


<h2>Keyboard</h2>
<p>
This keyboard layout is designed by Rehmat Aziz Chitrali linguist and Researchr at Khowar Academy Chitral Pakistan for the Kalasha language. It includes 
an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item.     </p>


      <H2>Keyboard Layout</H2>
      <P>The keyboard layout is displayed below in Keyboard graphics.</P>
      	
      	<h3>Base Version</h3>
      	<img src="rac_kalasha_latn_base.png" alt="Base Version" style="width:600px;">

      	<h3>Shift Version</h3>
      	<img src="rac_kalasha_latn_shift.png" alt="Shift Version" style="width:600px;">
      	
<h2>How to use the Rachitrali-Kalasha Keyboard? Please read the following:-</h2>

<p style="text-align: right; dir=rtl; font-size:200%">ہمارے متعلق
</p>
<p style="text-align: right; dir=rtl; font-size:200%">کالاشہ زبان
</p>
<p style="text-align: right; dir=rtl; font-size:150%">
	کالاشہ زبان پاکستان کی وادی کالاش، رومبور، بریر اور بمبوریت میں بولی جاتی ہے۔ اس زبان میں جہاں رحمت عزیز چترالی کا کالاشہ قاعدہ، کالاشہ حروف تہجی، کالاشہ خوشخطی، کالاشہ کیبورڈ منظر عام پہ آ چکے ہیں وہاں مقامی لوگوں نے بھی نے بھی کالاشہ کتابیں لکھنے اور شایع کرنے کا سلسلہ شروع کیا ہے ۔ کالاشہ زبان کی اپنی مخصوص اصوات بھی ہیں یہ وہ مخصوص آوازیں ہیں جوکہ اردو اور دیگر پاکستانی زبانوں میں موجود نہیں۔ کالاشہ زبان کی ان مخصوص آوازوں کے لیے سب سے پہلے رحمت عزیز چترالی نے چند حروف ایجاد کیے اور ان مخصوص حروف کو اپنے کالاشہ کیبورڈ، کالاشہ سافٹویر کالاشہ حروف تہجی میں شامل کیا، اور کھوار اکیڈمی کے قیام کے بعد رحمت عزیز چترالی نے کالاشہ کے لیے پہلا کلیدی تختہ ایجاد کیا ہے اور اس کا سہرہ آپ ہی کے سر جاتا ہے اور آپ کے ایجاد کردہ کالاشہ کیبورڈ کی مدد سے کالاشہ زبان میں تحریر کا سلسلہ جاری ہے اور رحمت عزیز چترالی کا یہ کام کالاشہ زبان کی تاریخ میں ایک سنگ میل کی حیثیت رکھتا ہے، پاکستانی زبانوں کے لیے بے لوث خدمات انجام دینے پر  ہم حکومت پاکستان سے رحمت عزیز چترالی کے لیے  ایوارڈ برائے حسن کارکردگی کی سفارش کرتے ہیں امید ہے کہ حکومت پاکستان رحمت عزیز  اور ان جیسے دیگر  پاکستانی ماہرین لسانیات اور تحقیق کاروں کے لیے ایوارڈو اعزازات کا اعلان کرے گی۔
</p>
<p style="text-align: right; dir=rtl; font-size:200%">
کالاشہ کیبورڈ کے متعلق
</p>
<p style="text-align: right; dir=rtl; font-size:150%">
کالاشہ کیبورڈ کالاشہ زبان کا پہلا سافٹ ویر اور کیبورڈ ہے جسے کھوار اکیڈمی چترال سے منسلک ماہر لسانیات رحمت عزیز چترالی نے ایجاد کیا ہے  اس کلیدی تختی میں ڈاکومینٹیشن کے زریعے کیبورڈ کے استعمال کے طریقہء کار کی وضاحت کی گئی ہے، اس کیبورڈ کے تین ورژن ہیں پہلا ورژن'' بیس ورژن'' کہلاتا ہے دوسرا ورژن ''شفٹ ورژن'' ہے اور تیسرا ورژن ''کنٹرول آلٹر ورژن'' کہلاتا ہے، رحمت عزیز چترالی نے یہ کالاشہ کیبورڈ اور کالاشہ سافٹ ویر کھوار اکیڈمی کے تعاون و اشتراک سے سمر انسٹیٹیوٹ آف لنگوسٹکس کے لیے تیار کیا ہے جوکہ آپ کی پاکستان میں بولی جانے والی معدومیت کا شکار زبان کالاشہ کے لیے ایک بہت بڑے کارنامے اور احسان سے کم نہیں، رحمت عزیز چترالی کا یہ کارنامہ ہے کہ انہوں نے کالاشہ زبان کے اس سافٹ ویر اور کیبورڈ کو مایکروسافٹ کی ممبر کمپنی ٹاول سافٹ، سمر انسٹیٹوٹ آف لنگوسٹکس اور کیمین کے ساتھ رجسٹر اور ریلیز کروایا اور  اس کالاشہ سافٹ ویر کو استفادہء عام کے لیے کھوار اکیڈمی نے ٹاول سافٹ اور کیمین کے تعاون و اشتراک سے ریلیز کردیا ہے امید ہے کہ یہ سافٹ ویر آپ کو پسند آئے گا</p>
</p>
<p style="text-align: right; dir=rtl; font-size:200%">
ہمارے متعلق
</p>
<p style="text-align: right; dir=rtl; font-size:150%">
کالاشہ سافٹ ویر اور کالاشہ ٹیکسٹ ایڈیٹر ایجاد کرنے کا تاریخی کام پاکستان کے ضلع چترال سے تعلق رکھنے والے لسانی ماہر جناب رحمت عزیز چترانی نے شروع کیا ہے۔ اور آج اس سافٹ ویر کے زریعے رحمت عزیز چترالی نے کالاشہ جیسی مشکل ترین زبان کو کمپیوٹر اور موبائل  کی زبان بنا دیا ہے اور کالاشہ بولنے والے لوگ اب فیس بک اور ٹویٹر میں بھی اس سافٹ ویر کے زریعے کالاشہ لکھ رہے ہیں جو کہ کالاشہ دان طبقے کے لیے یقینا بہت بڑی خوشی کی بات ہے۔
</p>




      <P class=Caption></P><A name=license></A>
      <H2>License</H2>
      <P>Rachitrali-Kalasha Keyboard is copyright © 2020 Rehmat Aziz Chitrali. 
      	It is distributed under The MIT License (MIT)</P>
      <DIV class=Note>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p></DIV>



<h2>Release History</h2>
<p>Version 1.0, released 29 January 2020</p>

<h2>Links</h2>
<ul>
<li><a href='http://keymankeyboards.com/iso:kls'>Other keyboards for these languages</a></li>
</ul>

</body>
</html>

