{
  "id": "pak_urdu_phonetic",
  "name": "Pak Urdu Phonetic",
  "license": "mit",
  "authorName": "Nashit Ahmed Barq",
  "description": "<p><strong>Pak Urdu Phonetic</strong> is based on the original <a href=\"https://www.mbilalm.com/urdu-installer.php\">Pak Urdu Installer</a> by <strong>mBilalm</strong>.<br>Ported and packaged by <strong>Nashit Ahmed Barq</strong> for use with <a href=\"https://keyman.com\">Keyman</a> on <strong>Linux, Windows and macOS</strong>.</p>",
  "languages": {
    "ur": {
      "examples": [
        "اردو",
        "سلام",
        "پاکستان"
      ],
      "languageName": "Urdu",
      "displayName": "Urdu"
    }
  },
  "lastModifiedDate": "2025-07-18T09:22:28.090Z",
  "packageFilename": "pak_urdu_phonetic.kmp",
  "packageIncludes": [
    "documentation",
    "welcome"
  ],
  "version": "1.0",
  "encodings": [
    "unicode"
  ],
  "platformSupport": {
    "windows": "full",
    "macos": "full",
    "linux": "full"
  },
  "minKeymanVersion": "9.0",
  "helpLink": "https://help.keyman.com/keyboard/pak_urdu_phonetic",
  "welcomeLink": "welcome.htm",
  "includes": {
    "documentation": [
      "source/readme.htm"
    ],
    "welcome": [
      "source/welcome/welcome.htm",
      "source/welcome/s1.png",
      "source/welcome/s2.png",
      "source/welcome/s3.png",
      "source/welcome/s4.png"
    ]
  },
  "tags": [
    "urdu",
    "phonetic",
    "pakistan",
    "keyman"
  ],
  "sources": [
    "https://github.com/NashitAhmedBarq/pak-urdu-phonetic"
  ]
}
