FONTLOG 
Scheherazade font
=================

This file provides detailed information on the Scheherazade font software. 
This information should be distributed along with the Scheherazade fonts 
and any derivative works.

Basic Font Information
----------------------

Scheherazade, named after the heroine of the classic Arabian Nights tale, 
is designed in a similar style to traditional typefaces such as Monotype Naskh, 
extended to cover the full Unicode Arabic repertoire.

The goal for this product is to provide a single Unicode-based font family
that contains a comprehensive inventory of glyphs needed for almost any
Arabic-based writing system. This font makes use of state-of-the-art font
technologies to support complex typographic issues. 

This font provides a simplified rendering of Arabic script, using basic 
connecting glyphs but not including a wide variety of additional ligatures 
or contextual alternates (only the required lam-alef ligatures). This 
simplified style is often preferred for clarity, especially in non-Arabic 
languages, but may be considered unattractive in more traditional and 
literate communities.

Two fonts from this typeface family are included in this release:

     * Scheherazade Regular
     * Scheherazade Bold

This release supports virtually all of the Unicode 8.0 Arabic character 
repertoire (excluding the Arabic Presentation Forms blocks, which are not 
recommended for normal use). Font smarts are implemented using OpenType 
and Graphite technologies.

For detailed documentation see the contents of the 'documentation' folder.

A Note Regarding the Open Font License and TypeTuner
----------------------------------------------------

The OFL prohibits the use of Reserved Font Names "Scheherazade" and "SIL" in
the name of any font that is derived from the Original Version of 
Scheherazade. However, SIL International (the Copyright Holder) grants 
through this separate written agreement the right to use the Reserved Font
Names in any Modified Version of this font created by using TypeTuner as 
long as the feature information contained in the Original Version is used, 
unmodified, as the source for TypeTuner feature information, and 
"Scheherazade" is not the resulting font family name.

TypeTuner-produced fonts created in this manner are still bound by the
terms of the OFL. Specifically, the use of Reserved Font Names is
prohibited when making derivatives of a TypeTuner-produced font. Anyone
making a derivative of a TypeTuner font will need to find a different
name. For example a TypeTuner-produced font may be named 
"Scheherazade SomeFarAwayPlace" but a derivative of that font made 
with other tools would not be allowed to use the "Scheherazade" and "SIL" 
Reserved Font Names and would have to be named something like "Nations Naskh".


ChangeLog
---------
(This should list both major and minor changes, most recent first.)

2015-08-19 (SIL NRSI team) Scheherazade Version 2.100 (official release)
- Renamed postscript name of Scheherazade Regular from "Scheherazade" 
  to "Scheherazade-Regular"

2015-07-17 (SIL NRSI team) Scheherazade Version 2.092 (test release)
- Added Scheherazade Bold font
- Slight improvements in design of the Regular face:
   060C ARABIC COMMA
   061B ARABIC SEMICOLON
   065D ARABIC REVERSED DAMMA
   0671 ARABIC LETTER ALEF WASLA (improvement in wasla)
   06C1 ARABIC LETTER HEH GOAL
   08AA ARABIC LETTER REH WITH LOOP
- Diacritic selection feature of Graphite removed; fixed feature name/value 
  string mismatches
- Adjusted sidebearings for U+06EF and U+08B2 to be more consistent
- Fix OT Character variants to work in all language tags
- Small kerning adjustments
- Added three Unicode 8.0 characters
    08B3 ARABIC LETTER AIN WITH THREE DOTS BELOW
    08B4 ARABIC LETTER KAF WITH DOT BELOW
    08E3 ARABIC TURNED DAMMA BELOW
- Added five characters that are not officially in Unicode. They
  are in the "pipeline." 
    08B6 ARABIC LETTER BEH WITH SMALL MEEM ABOVE
    08B7 ARABIC LETTER PEH WITH SMALL MEEM ABOVE
    08B8 ARABIC LETTER TEH WITH SMALL TEH ABOVE
    08B9 ARABIC LETTER REH WITH SMALL NOON ABOVE
    08BA ARABIC LETTER YEH WITH TWO DOTS BELOW AND SMALL NOON ABOVE
    08BB ARABIC LETTER AFRICAN FEH
    08BC ARABIC LETTER AFRICAN QAF
    08BD ARABIC LETTER AFRICAN NOON

2014-02-12 (SIL NRSI team) Scheherazade Version 2.020 (maintenance release)
- Fix language-specific OpenType rendering for Sindhi, Urdu, Kurdish

2013-09-11 (SIL NRSI team) Scheherazade Version 2.010 (maintenance release)
- Fix rendering of mixtures of upper and lower combining marks
- Fix Graphite shaping for U+08AC ARABIC LETTER ROHINGYA YEH
- Reduce font size by taking advantage of composite TT glyphs

2013-08-01 (SIL NRSI team) Scheherazade Version 2.000 (official release)
- Removed white on black glyph for full stop

2013-07-15 (SIL NRSI team) Scheherazade Version 1.940 (test release)
- Kerning added for reh-like and waw-like characters 
- Added five characters that are not officially in Unicode. They
  are in the "pipeline." 
    061C ARABIC LETTER MARK (ALM)
    2066 LEFT-TO-RIGHT ISOLATE
    2067 RIGHT-TO-LEFT ISOLATE
    2068 FIRST STRONG ISOLATE
    2069 POP DIRECTIONAL ISOLATE
- 0603 now supports up to 4 digits
- fixed lam+alef collisions with combining marks below 
- upper vowel changed to render below maddah (except for 065E)

    
2013-04-18 (SIL NRSI team) Scheherazade Version 1.930 (test release)
- Typetuner now adjusts Graphite features as well as OpenType 

2013-03-05 (SIL NRSI team) Scheherazade Version 1.920 (test release)
- Added Rohingya language
- Shaping for Subtending marks fixed
- Added line spacing feature for TypeTuner only
- Moved U+065E ARABIC FATHA WITH TWO DOTS to proper position between 
  maddah and alef

2013-01-08 (SIL NRSI team) Scheherazade Version 1.910 (test release)
- Improved positioning and size of dagger-alef (U+0670)
- Added feature to access variant glyphs for Superscript Alef (default is small)
- Added Rohingya-style variant to Eastern digits feature
- Improved design of FDF2
- Some improvement in collision avoidance
- Shaping for Subtending marks fixed
- Changed glyph design of Urdu-style U+06F4
- Fixed position of hamza with U+06B8 + U+0625 are in isolate form
- Made U+06BA Arabic Letter Noon Ghunna dotless in all forms

2012-09-18 (SIL NRSI team) Scheherazade Version 1.900 (test release)
- Improved positioning of combining marks
- Improved positioning and size of dagger-alef (U+0670)
- Added support for Unicode 5.1, 6.0 and 6.1 Arabic additions
- Added eight characters that are not officially in Unicode. They
  are in the "pipeline." Please note that there is a slight possibility 
  that these codepoints could change.
    08A1 ARABIC LETTER BEH WITH HAMZA ABOVE
    08AD ARABIC LETTER LOW ALEF
    08AE ARABIC LETTER DAL WITH THREE DOTS BELOW
    08AF ARABIC LETTER SAD WITH THREE DOTS BELOW
    08B0 ARABIC LETTER GAF WITH INVERTED STROKE
    08B1 ARABIC LETTER STRAIGHT WAW
    08B2 ARABIC LETTER ZAIN WITH INVERTED V ABOVE
    08FF ARABIC MARK SIDEWAYS NOON GHUNNA
- Changed glyph design for U+06F4 EXTENDED ARABIC-INDIC DIGIT FOUR
- Changed default maddah to be smaller size
  (as mentioned below, ability to change back to larger size was added)
- Added OpenType support for character variants
- Added Graphite support
- Added TypeTuner features to access variant glyphs for:
		Dal, Meem, Heh, Arabic U, Maddah, Damma, Inverted Damma, Eastern digits
- Renamed TypeTuner features for:
	  Six-nine dammatan > Dammatan
	  Downward comma > Comma
	  Jeh > Jeh-hack
	  Dotless head of khah > Dotless head of khah hack
- Removed TypeTuner feature for
    Old Shina hack	  
- Removed AAT support

2011-02-07 (SIL NRSI team) Scheherazade Version 1.005
- Added TypeTuner feature to access jeh alternate
- Added developer release

2009-09-01 (SIL NRSI team) Scheherazade Version 1.004
- Added TypeTuner feature to access language alternates

2009-02-04 (SIL NRSI team) Scheherazade Version 1.003
- Added TypeTuner feature to control shadda+kasra rendering

2008-10-25 (SIL NRSI team) Scheherazade Version 1.002
- Added TypeTuner table with Shina hacks

2007-06-21 (SIL NRSI team) Scheherazade Version 1.001
- Re-released under OFL
- no other changes from 1.0

2005-06-03 (SIL NRSI team) Scheherazade Version 1.0
- First public version
- Released under the SIL Freeware License

Acknowledgements
----------------
(Here is where contributors can be acknowledged. If you make modifications
be sure to add your name (N), email (E), web-address (W) and description
(D). This list is sorted by last name in alphabetical order.)

N: Bob Hallissy
E: fonts@sil.org
W: http://scripts.sil.org/
D: Graphite, OpenType, and TypeTuner code, and build support

N: Becca Hirsbrunner
E: fonts@sil.org
W: http://scripts.sil.org/
D: Contributing Designer

N: Jonathan Kew
E: fonts@sil.org
W: http://scripts.sil.org/
D: Original Designer

N: Peter Martin
E: fonts@sil.org
W: http://scripts.sil.org/
D: Contributing Designer

N: Iska Routamaa
E: fonts@sil.org
W: http://scripts.sil.org/
D: Contributing Designer

The Scheherazade project is maintained by SIL International.

For more information please visit the Scheherazade font page on 
SIL International's Computers and Writing Systems website:
http://scripts.sil.org/Scheherazade
