<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
  </Options>
  <Files>
    <File>
      <ID>id_cbfb05d3b3f6d8cb50eee0ad09b1c8bc</ID>
      <Filename>rohingya_arab.kmn</Filename>
      <Filepath>source\rohingya_arab.kmn</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rohingya Arabic</Name>
        <Copyright>© 2012-2020 SIL International</Copyright>
        <Message>The Rohingya Arabic keyboard is distributed under the MIT software license.</Message>
      </Details>
    </File>
    <File>
      <ID>id_3cc83c7ce33df20f93e9cdcf82791cd3</ID>
      <Filename>rohingya_arab.kps</Filename>
      <Filepath>source\rohingya_arab.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rohingya Arabic</Name>
        <Copyright>© 2012-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d6dd62927e9e8678c4956fe7fe21e5f6</ID>
      <Filename>rohingya_arab.ico</Filename>
      <Filepath>source\rohingya_arab.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_cbfb05d3b3f6d8cb50eee0ad09b1c8bc</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3cc83c7ce33df20f93e9cdcf82791cd3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3cc83c7ce33df20f93e9cdcf82791cd3</ParentFileID>
    </File>
    <File>
      <ID>id_e6433e640df1734b4bcde891ef38bf80</ID>
      <Filename>rohingya_arab.js</Filename>
      <Filepath>source\..\build\rohingya_arab.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3cc83c7ce33df20f93e9cdcf82791cd3</ParentFileID>
    </File>
    <File>
      <ID>id_bd2ad4feb9292eb2863c7d80bd3195ca</ID>
      <Filename>rohingya_arab.kvk</Filename>
      <Filepath>source\..\build\rohingya_arab.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3cc83c7ce33df20f93e9cdcf82791cd3</ParentFileID>
    </File>
    <File>
      <ID>id_38b042b9fe8e4ed5ccac11c48dd8f613</ID>
      <Filename>rohingya_arab.kmx</Filename>
      <Filepath>source\..\build\rohingya_arab.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3cc83c7ce33df20f93e9cdcf82791cd3</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3cc83c7ce33df20f93e9cdcf82791cd3</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3cc83c7ce33df20f93e9cdcf82791cd3</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3cc83c7ce33df20f93e9cdcf82791cd3</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3cc83c7ce33df20f93e9cdcf82791cd3</ParentFileID>
    </File>
    <File>
      <ID>id_72f9859a4174a37067a69b17acd285fd</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3cc83c7ce33df20f93e9cdcf82791cd3</ParentFileID>
    </File>
    <File>
      <ID>id_f43337e846a8e691d66b9445c121cb3f</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3cc83c7ce33df20f93e9cdcf82791cd3</ParentFileID>
    </File>
    <File>
      <ID>id_0e67a360ebac699ce75cb87c43ee89e9</ID>
      <Filename>ScheherazadeNewRohingya-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNewRohingya-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3cc83c7ce33df20f93e9cdcf82791cd3</ParentFileID>
    </File>
    <File>
      <ID>id_2e9e99101c3d7b6d41cf2b26ae8b497c</ID>
      <Filename>ScheherazadeNewRohingyaFONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNewRohingyaFONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3cc83c7ce33df20f93e9cdcf82791cd3</ParentFileID>
    </File>
    <File>
      <ID>id_8bf8eb2307ab86caf86ad9d82ca4aa99</ID>
      <Filename>ScheherazadeNewRohingya-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNewRohingya-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3cc83c7ce33df20f93e9cdcf82791cd3</ParentFileID>
    </File>
    <File>
      <ID>id_33f0dc9de2f81ec5a2752dad57640916</ID>
      <Filename>ScheherazadeNewRohingyaREADME.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNewRohingyaREADME.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3cc83c7ce33df20f93e9cdcf82791cd3</ParentFileID>
    </File>
    <File>
      <ID>id_b82a800aa41bd376c6054e34b25a8a54</ID>
      <Filename>ScheherazadeNewRohingya-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNewRohingya-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3cc83c7ce33df20f93e9cdcf82791cd3</ParentFileID>
    </File>
    <File>
      <ID>id_0adf0e0b09331669a035d791d6f6be91</ID>
      <Filename>ScheherazadeNewRohingya-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNewRohingya-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3cc83c7ce33df20f93e9cdcf82791cd3</ParentFileID>
    </File>
    <File>
      <ID>id_bc340d08fcb30045bc1a639ab25c130c</ID>
      <Filename>ScheherazadeNew-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNew-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3cc83c7ce33df20f93e9cdcf82791cd3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
