<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>gff_musnad</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_3">ğ©¿</key>
      <key vkey="K_A">ğ©²</key>
      <key vkey="K_B">ğ©¨</key>
      <key vkey="K_D">ğ©³</key>
      <key vkey="K_E">ğ©²</key>
      <key vkey="K_F">ğ©°</key>
      <key vkey="K_G">ğ©¶</key>
      <key vkey="K_H">ğ©¢</key>
      <key vkey="K_I">ğ©²</key>
      <key vkey="K_K">ğ©«</key>
      <key vkey="K_L">ğ©¡</key>
      <key vkey="K_M">ğ©£</key>
      <key vkey="K_N">ğ©¬</key>
      <key vkey="K_O">ğ©²</key>
      <key vkey="K_P">ğ©°</key>
      <key vkey="K_Q">ğ©¤</key>
      <key vkey="K_R">ğ©§</key>
      <key vkey="K_S">ğ©®</key>
      <key vkey="K_T">ğ©·</key>
      <key vkey="K_U">ğ©²</key>
      <key vkey="K_W">ğ©¥</key>
      <key vkey="K_X">ğ©­</key>
      <key vkey="K_Y">ğ©»</key>
      <key vkey="K_Z">ğ©¼</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
    </layer>
    <layer shift="">
      <key vkey="K_0">ğ©²</key>
      <key vkey="K_1">ğ©½</key>
      <key vkey="K_2">ğ©½ğ©½</key>
      <key vkey="K_3">ğ©½ğ©½ğ©½</key>
      <key vkey="K_4">ğ©½ğ©½ğ©½ğ©½</key>
      <key vkey="K_5">ğ©­</key>
      <key vkey="K_6">ğ©­ğ©½</key>
      <key vkey="K_7">ğ©­ğ©½ğ©½</key>
      <key vkey="K_8">ğ©­ğ©½ğ©½ğ©½</key>
      <key vkey="K_9">ğ©­ğ©½ğ©½ğ©½ğ©½</key>
      <key vkey="K_A">ğ©±</key>
      <key vkey="K_B">ğ©¨</key>
      <key vkey="K_D">ğ©µ</key>
      <key vkey="K_E">ğ©±</key>
      <key vkey="K_F">ğ©°</key>
      <key vkey="K_G">ğ©´</key>
      <key vkey="K_H">ğ© </key>
      <key vkey="K_I">ğ©±</key>
      <key vkey="K_K">ğ©«</key>
      <key vkey="K_L">ğ©¡</key>
      <key vkey="K_M">ğ©£</key>
      <key vkey="K_N">ğ©¬</key>
      <key vkey="K_O">ğ©±</key>
      <key vkey="K_P">ğ©°</key>
      <key vkey="K_Q">ğ©¤</key>
      <key vkey="K_R">ğ©§</key>
      <key vkey="K_S">ğ©ª</key>
      <key vkey="K_T">ğ©©</key>
      <key vkey="K_U">ğ©±</key>
      <key vkey="K_W">ğ©¥</key>
      <key vkey="K_X">ğ©­</key>
      <key vkey="K_Y">ğ©º</key>
      <key vkey="K_Z">ğ©¸</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
    </layer>
  </encoding>
</visualkeyboard>
