<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.101.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>sideimage-gff_musnad.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder>GFF Musnad (ğ©£ğ©¯ğ©¬ğ©µ) Keyboard</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome\welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Musnad Keyboard</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>OFL (Qataban Font License)</Name>
        <FileName>OFL.txt</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Musnad Typing Manual</Name>
        <FileName>MusnadTyping-English.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">GFF Musnad (ğ©£ğ©¯ğ©¬ğ©µ)</Name>
    <Copyright URL="">Â© 2020 Geez Frontier Foundation</Copyright>
    <Author URL="mailto:keyboards@ethiopic.org">The Ge'ez Frontier Foundation</Author>
    <Version URL=""></Version>
    <Description>The GFF Musnad (ğ©£ğ©¯ğ©¬ğ©µ) keyboard for Old South Arabian script.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\gff_musnad.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\gff_musnad.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\gff_musnad.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>Qataban-1_0.ttf</Name>
      <Description>Font Qataban</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>sideimage-gff_musnad.bmp</Name>
      <Description>File sideimage-gff_musnad.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>welcome\gff_musnadU.png</Name>
      <Description>File gff_musnadU.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gff_musnadU_S.png</Name>
      <Description>File gff_musnadU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>MusnadTyping-English.pdf</Name>
      <Description>File MusnadTyping-English.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>GFF Musnad (ğ©£ğ©¯ğ©¬ğ©µ)</Name>
      <ID>gff_musnad</ID>
      <Version>1.0</Version>
      <RTL>True</RTL>
      <OSKFont>Qataban-1_0.ttf</OSKFont>
      <DisplayFont>Qataban-1_0.ttf</DisplayFont>
      <Languages>
        <Language ID="xsa-Sarb">Musnad</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
