c gff_sabaean generated from template at 2020-02-24 11:11:37
c with name "GFF Musnad"
store(&VERSION) '10.0'
store(&NAME) 'GFF Musnad (𐩣𐩯𐩬𐩵)'
store(&COPYRIGHT) '© 2020 The Ge' U+0027 'ez Frontier Foundation'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'gff_musnad.kvks'
store(&LAYOUTFILE) 'gff_musnad.keyman-touch-layout'
store(&KMW_RTL) '1'

store(alefVowels) 'aeiou'
store(aynVowels) 'AEIOU'
store(noMap) 'cjvCJV'

begin Unicode > use(main)

group(main) using keys
+ '#' > '𐩿'
'𐩿' + '#' > '#'
+ '0' > '𐩲'
+ '9' > '𐩭𐩽𐩽𐩽𐩽'
+ '8' > '𐩭𐩽𐩽𐩽'
+ '7' > '𐩭𐩽𐩽'
+ '6' > '𐩭𐩽'
+ '5' > '𐩭'
+ '4' > '𐩽𐩽𐩽𐩽'
+ '3' > '𐩽𐩽𐩽'
+ '2' > '𐩽𐩽'
+ '1' > '𐩽'

+ 'h' > '𐩠'
+ 'l' > '𐩡'
+ 'L' > '𐩡'
+ 'H' > '𐩢'
+ 'm' > '𐩣'
+ 'M' > '𐩣'
+ 'q' > '𐩤'
+ 'Q' > '𐩤'
+ 'w' > '𐩥'
+ 'W' > '𐩥'
'𐩪' + 's'  > '𐩦'
+ 'r' > '𐩧'
+ 'R' > '𐩧'
+ 'b' > '𐩨'
+ 'B' > '𐩨'
+ 't' > '𐩩'
'𐩩' +  'h' > '𐩻'
+ 's' > '𐩪'
+ 'k' > '𐩫'
+ 'K' > '𐩫'
+ 'n' > '𐩬'
+ 'N' > '𐩬'
'𐩠' + 'h' > '𐩭'
+ 'x' > '𐩭'
+ 'X' > '𐩭'
+ 'S' > '𐩮'
'𐩮' + 'S'  > '𐩯'
+ 'f' > '𐩰'
+ 'F' > '𐩰'
+ 'p' > '𐩰'
+ 'P' > '𐩰'
+ any(alefVowels) > '𐩱'
+ any(aynVowels) > '𐩲'
+ 'D' > '𐩳'
+ 'g' > '𐩴'
+ 'd' > '𐩵'
'𐩵' + 'd' > '𐩹'
+ 'G' > '𐩶'
+ 'T' > '𐩷'
+ 'z' > '𐩸'
+ 'y' > '𐩺'
+ 'Y' > '𐩻'
+ 'Z' > '𐩼'

+ any(noMap) > beep

+ [T_TETH] >  '𐩷'
+ [T_AYN] >  '𐩲'
+ [T_GHAYN] >  '𐩶'
+ [T_DHADHE] > '𐩳'
+ [T_DHALETH] > '𐩹'
+ [T_NUMBER] > '𐩿'
+ [T_FIFTY] > '𐩾'
+ [T_THAW] > '𐩻'
+ [T_THETH] > '𐩼'
+ [T_SADHE] > '𐩮'
+ [T_HETH] > '𐩢'
+ [T_SHIN] > '𐩦'
+ [T_SAMEKH] > '𐩯'
