<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>pulaar_ajamiya_qwerty</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">ق</key>
      <key vkey="K_W">و</key>
      <key vkey="K_E">ࣹ</key>
      <key vkey="K_R">ر</key>
      <key vkey="K_T">ت</key>
      <key vkey="K_Y">ي</key>
      <key vkey="K_U">ُ</key>
      <key vkey="K_I">ِ</key>
      <key vkey="K_O">ࣷ</key>
      <key vkey="K_P">ݒ</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ا</key>
      <key vkey="K_S">س</key>
      <key vkey="K_D">د</key>
      <key vkey="K_F">ف</key>
      <key vkey="K_G">گ</key>
      <key vkey="K_H">ح</key>
      <key vkey="K_J">ج</key>
      <key vkey="K_K">ک</key>
      <key vkey="K_L">ل</key>
      <key vkey="K_COLON">؛</key>
      <key vkey="K_QUOTE">ع</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ز</key>
      <key vkey="K_X">خ</key>
      <key vkey="K_C">ݖ</key>
      <key vkey="K_V">ݝ</key>
      <key vkey="K_B">ب</key>
      <key vkey="K_N">ن</key>
      <key vkey="K_M">م</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_PERIOD">؞</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">٪</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">ـ</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">﴾</key>
      <key vkey="K_0">﴿</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">ْ</key>
      <key vkey="K_W">ّ</key>
      <key vkey="K_T">ث</key>
      <key vkey="K_Y">ڃ</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">َ</key>
      <key vkey="K_S">ص</key>
      <key vkey="K_D">ط</key>
      <key vkey="K_G">غ</key>
      <key vkey="K_H">ه</key>
      <key vkey="K_L">لَا</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">ظ</key>
      <key vkey="K_X">ذ</key>
      <key vkey="K_C">ش</key>
      <key vkey="K_B">ࢠ</key>
      <key vkey="K_N">ݧ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">؟</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">)</key>
      <key vkey="K_9">(</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_Q">ZWNJ</key>
      <key vkey="K_W">ZWJ</key>
      <key vkey="K_E">LRM</key>
      <key vkey="K_R">RLM</key>
      <key vkey="K_T">RLI</key>
      <key vkey="K_Y">FSI</key>
      <key vkey="K_U">PDI</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_5">%</key>
    </layer>
  </encoding>
</visualkeyboard>
