<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.246.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Pulaar Ajamiya (Qwerty)</Name>
    <Copyright URL="">Copyright © SIL Global</Copyright>
    <Author URL="">Lorna Evans</Author>
    <Description URL="">This is a Qwerty-based keyboard for the Pulaar language of Senegal using the Ajamiya script.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\pulaar_ajamiya_qwerty.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\pulaar_ajamiya_qwerty.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\pulaar_ajamiya_qwerty.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_RA.png</Name>
      <Description>File LayoutU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\kbd\kbdarab\KbdArabHarmattan.ttf</Name>
      <Description>Font KbdArabHarmattan</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\harmattan\Harmattan_README.txt</Name>
      <Description>File Harmattan_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\harmattan\Harmattan-Bold.ttf</Name>
      <Description>Font Harmattan Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\harmattan\Harmattan-Medium.ttf</Name>
      <Description>Font Harmattan Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\harmattan\Harmattan-Regular.ttf</Name>
      <Description>Font Harmattan</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\harmattan\Harmattan-SemiBold.ttf</Name>
      <Description>Font Harmattan SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\sil\harmattan\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>pulaar_ajamiya_qwerty</ID>
      <OSKFont>..\..\..\..\release\shared\fonts\kbd\kbdarab\KbdArabHarmattan.ttf</OSKFont>
      <DisplayFont>..\..\..\..\release\shared\fonts\sil\harmattan\Harmattan-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="fuc-Arab">Pulaar</Language>
      </Languages>
      <Examples>
        <Example ID="fuc-Arab" Keys="pulAadQ" Text="ݒُلَارْ‎" Note="Language name"/>
      </Examples>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
