6d5
< 
8c7,8
< store(&Name) "தமிழ்99 | Tamil99"
---
> c *** store(&Name) "தமிழ்99 | Tamil99"
> store(&Name) "தமிழ்99 | Tamil99-updt"
12c12
< store(&MESSAGE) 'Tamil99 - Contributed by Umar(csd_one@yahoo.com), Mugunth (mugunth@gmail.com) and K. Sethu (skhome@gmail.com) ; March-October 2008'
---
> store(&MESSAGE) 'Tamil99 - Contributed by Umar, Mugunth (mugunth@gmail.com) and K. Sethu (skhome@gmail.com) - Dec 2008'
25c25
< store( uyirE )            "aqswdegtrcxz"          
---
>    
29c29
< store( uyirT )             U+0B85 U+0B86 U+0B87 U+0B88 U+0B89 U+0B8A \
---
> store( uyirT1 )             U+0B86 U+0B87 U+0B88 U+0B89 U+0B8A \
36c36
< store( vow )               U+0BBE U+0BBF U+0BC0 U+0BC1 U+0BC2 U+0BC6 \
---
> store( vowmT1 )               U+0BBE U+0BBF U+0BC0 U+0BC1 U+0BC2 U+0BC6 \
46a47,65
> store (tasymbolsE) "ASDZXCVB"
> store (tasymbolsT) U+0BF9 U+0bFA U+0BF8 U+0BF3 U+0BF4 U+0BF5 U+0BF6 U+0BF7
> 
> store (stdkeysE) 'OP:"KLM'
> store (stdkeysT) U+005B U+005D U+003B U+0027 U+0022 U+003A U+002F
> store (uyirE2) "qswdegtr"
> store(vowmT2)               U+0BBE U+0BBF U+0BC0 U+0BC1 U+0BC2 U+0BC6 \
>                                  U+0BC7 U+0BC8
> 
> store (dkothersE) "^c.7890S"
> store (dkothersT) U+005E U+00A9 U+2022 U+2018 U+2019 U+201C U+201D U+00A0
> store (dummy) U+200B
> store (other-keys) U+007E U+0021 U+0040 U+0023 U+0024 U+0025 U+0026 U+002A U+0028 U+0029 U+005F U+002B \
> U+0060 U+0031 U+0032 U+0033 U+0034 U+0035 U+0036 U+0037 U+0038 U+0039 U+0030 U+002D U+003D \
> U+0055 U+0049 U+007B U+007D U+007C \
> U+005C \
> U+0047 U+0048 U+004A \
> U+004E U+003C U+003E U+003F \
> U+002C U+002E
49c68,69
< + any( uyirE ) > index( uyirT, 1 )
---
> + "a" > U+0B85
> + any( uyirE1 ) > index( uyirT1, 1 )
54,55c74,75
<  + "T" > outs(sri)
<  + "Y" > outs(ksha)
---
>  + "Y" > outs(sri)
>  + "T" > outs(ksha)
58,65c78,79
< + "A"  > U+0bF9        c (௹ - ரூபாய் - Rupee)
< + "S"  > U+0bfa         c (௺ - இலக்கம் - Number)
< + "D"  > U+0bf8	 c (௸ - மேற்படி - as above)
< + "Z"  > U+0bf3 	 c (௳ - தினம் - day)
< + "X"  > U+0bf4	 c (௴ - மாதம் - month)
< + "C"  > U+0bf5	 c (௵ - வருடம் - year)
< + "V"  > U+0bf6	 c (௶ - செலவு (பற்று) - debit)
< + "B"  > U+0bf7   	 c (௷ - வரவு - credit)
---
> 
> + any(tasymbolsE) > index(tasymbolsT,1)
68,75c82
< c [ ] ; ' : " /
< + "O" > U+005b
< + "P" > U+005d
< + ":" > U+003b
< + '"' > U+0027
< + "K" > U+0022
< + "L" > U+003a
< + "M" > U+002f
---
> + any(stdkeysE) > index (stdkeysT,1)
85,86c92,93
< any( akara_meyT ) + any( uyirE1 ) > index( akara_meyT, 1 ) index( vow,2)
< any( grandhaT ) + any( uyirE1 ) > index( grandhaT, 1 ) index( vow,2)
---
> any( akara_meyT ) + any( uyirE1 ) > index( akara_meyT, 1 ) index( vowmT1,2)
> any( grandhaT ) + any( uyirE1 ) > index( grandhaT, 1 ) index( vowmT1,2)
139,140c146,147
< U+0b95 U+0bcd U+0bb7 + "Y" > U+0b95 U+0bcd U+0bb7 U+0bcd U+0b95 U+0bcd U+0bb7
< U+0b95 U+0bcd U+0bb7 U+0bcd U+0b95 U+0bcd U+0bb7 + "Y" > context U+0b95 U+0bcd U+0bb7
---
> U+0b95 U+0bcd U+0bb7 + "T" > U+0b95 U+0bcd U+0bb7 U+0bcd U+0b95 U+0bcd U+0bb7
> U+0b95 U+0bcd U+0bb7 U+0bcd U+0b95 U+0bcd U+0bb7 + "T" > context U+0b95 U+0bcd U+0bb7
146,147c153,154
< any( akara_meyT ) + "a" > index( akara_meyT, 1)[K_LEFT][K_RIGHT]        c with Aa           
< any( grandhaT ) + "a" > index( grandhaT, 1 ) [K_LEFT][K_RIGHT]    
---
> any( akara_meyT ) + "a" > index( akara_meyT, 1) outs(dummy)           
> any( grandhaT ) + "a" > index( grandhaT, 1 ) outs(dummy)
173,174c180,183
< c To get Caret (type in caret twice to get caret - Rule 9)
< dk(0) + '^'  > U+005E
---
> c Rule: 9,10 and 11
> c ==================
> c Dead Key (for caret) :
>  + "^" > dk(0)
177,186c186,187
< c Rule 9: To reveal Vowel Modifer Glyphs (ா, ி, ீ, ு, ூ, ெ, ே, ை) using Caret
< dk(0) + "q" > U+0BBE
< dk(0) + "s" > U+0BBF
< dk(0) + "w" > U+0BC0
< dk(0) + "d" > U+0BC1
< dk(0) + "e" > U+0BC2
< dk(0) + "g" > U+0BC6
< dk(0) + "t" > U+0BC7
< dk(0) + "r" > U+0BC8
< c =============================================
---
> c Rule 9: To reveal vowel Modifer Glyphs (ா, ி, ீ, ு, ூ, ெ, ே, ை) using Caret
> dk(0) + any(uyirE2) > index(vowmT2, 2) 
188,198c189,215
< c Rule 10: - Copyright symbol and bullet
< dk(0) + "c" > U+00A9
< dk(0) + '.' > U+2022
< c =============================================
< c Rule 11: left and right single / double quotes and non breaking space
< dk(0) + '7' > U+2018
< dk(0) + '8' > U+2019
< dk(0) + '9' > U+201C
< dk(0) + '0' > U+201D
< dk(0) + 'S' > U+00A0
< c =============================================
---
> c Rule 9 balance, 10 and 11
> c Rule 9 balance: / To get Caret (type in caret twice to get caret)  /
> c Rule: 10 / Copyright symbol and bullet/
> c Rule 11 /left and right single double quotes and non breaking space
> dk(0) + any(dkothersE) > index(dkothersT, 2) 
> 
> outs(dummy) + U+0020 > U+0020
> outs(dummy) + any(other-keys) > index(other-keys,2)
> 
> match > use(dummy-cleaner)
> 
> 
> group(dummy-cleaner) 
> c ** Sanitizing left behind outs(dummy)
> outs(dummy) U+0B83 > U+0B83
> outs(dummy) U+0B85 > U+0B85
> outs(dummy) any( uyirT1 ) > index( uyirT1, 2 )
> outs(dummy) any( akara_meyT ) > index( akara_meyT, 2 )
> outs(dummy) any( grandhaT ) > index( grandhaT, 2 )
> 
> outs(dummy) outs(sri) > outs(sri)
> outs(dummy) outs(ksha) > outs(ksha)
> 
> outs(dummy) any(tasymbolsT) > index(tasymbolsT,2)
> outs(dummy) any(stdkeysT) > index (stdkeysT,2)
> 
> outs(dummy) any(dkothersT) > index(dkothersT, 2) 
199a217
> c *eof
