<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c0ac11b30405f21f76a86c5fa8dcd500</ID>
      <Filename>cantonese_telex.kmn</Filename>
      <Filepath>source\cantonese_telex.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>cantonese telex</Name>
        <Copyright>© cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8b0c6454df09272d8bc8b9e39b8fa671</ID>
      <Filename>cantonese_telex.kps</Filename>
      <Filepath>source\cantonese_telex.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>cantonese telex</Name>
        <Copyright>© cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_dab1362115d446906d675db03d2d950c</ID>
      <Filename>cantonese_telex.keyboard_info</Filename>
      <Filepath>cantonese_telex.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_d4ec177d2a16268562913bde26bed1a9</ID>
      <Filename>cantonese_telex.ico</Filename>
      <Filepath>source\cantonese_telex.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c0ac11b30405f21f76a86c5fa8dcd500</ParentFileID>
    </File>
    <File>
      <ID>id_7213dcf3a697c7501e9215b7152cc1a6</ID>
      <Filename>cantonese_telex.kmx</Filename>
      <Filepath>source\..\build\cantonese_telex.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8b0c6454df09272d8bc8b9e39b8fa671</ParentFileID>
    </File>
    <File>
      <ID>id_cb9082d63c26e22050e13780dde2a5d0</ID>
      <Filename>cantonese_telex.js</Filename>
      <Filepath>source\..\build\cantonese_telex.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8b0c6454df09272d8bc8b9e39b8fa671</ParentFileID>
    </File>
    <File>
      <ID>id_9e805dc81935837eb44b32cc4e4fba75</ID>
      <Filename>cantonese_telex.kvk</Filename>
      <Filepath>source\..\build\cantonese_telex.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8b0c6454df09272d8bc8b9e39b8fa671</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8b0c6454df09272d8bc8b9e39b8fa671</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8b0c6454df09272d8bc8b9e39b8fa671</ParentFileID>
    </File>
    <File>
      <ID>id_0d6a77344e571795e95b7627c421b415</ID>
      <Filename>cantonese_telex.keyman-touch-layout</Filename>
      <Filepath>source\cantonese_telex.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_8b0c6454df09272d8bc8b9e39b8fa671</ParentFileID>
    </File>
    <File>
      <ID>id_397aa28b5d9f7d8c37fd8dd1ba6fc943</ID>
      <Filename>consonants.png</Filename>
      <Filepath>source\consonants.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8b0c6454df09272d8bc8b9e39b8fa671</ParentFileID>
    </File>
    <File>
      <ID>id_72b6b7afaa6e8246b687fe71fc3ef225</ID>
      <Filename>tones.png</Filename>
      <Filepath>source\tones.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8b0c6454df09272d8bc8b9e39b8fa671</ParentFileID>
    </File>
    <File>
      <ID>id_547de56abcf8d8104b5a45544902abcc</ID>
      <Filename>vowels.png</Filename>
      <Filepath>source\vowels.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8b0c6454df09272d8bc8b9e39b8fa671</ParentFileID>
    </File>
    <File>
      <ID>id_59f34c05351c098806a89fb020366f17</ID>
      <Filename>taigitelex_.png</Filename>
      <Filepath>source\taigitelex_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8b0c6454df09272d8bc8b9e39b8fa671</ParentFileID>
    </File>
    <File>
      <ID>id_6c2d34070d8a785f7eea975725afb80f</ID>
      <Filename>taigitelex_N.png</Filename>
      <Filepath>source\taigitelex_N.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8b0c6454df09272d8bc8b9e39b8fa671</ParentFileID>
    </File>
    <File>
      <ID>id_20863d97cf3e4d0973915bacdc2cde2c</ID>
      <Filename>taigitelex_S.png</Filename>
      <Filepath>source\taigitelex_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8b0c6454df09272d8bc8b9e39b8fa671</ParentFileID>
    </File>
    <File>
      <ID>id_f1c1da594461324b26f176779f499163</ID>
      <Filename>taigitelexU_.png</Filename>
      <Filepath>source\taigitelexU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8b0c6454df09272d8bc8b9e39b8fa671</ParentFileID>
    </File>
    <File>
      <ID>id_c453636428dd6cfb0ebb12e497451697</ID>
      <Filename>taigitelexU_S.png</Filename>
      <Filepath>source\taigitelexU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8b0c6454df09272d8bc8b9e39b8fa671</ParentFileID>
    </File>
    <File>
      <ID>id_13b7dcfe2d11feb74736fd89fa713c8d</ID>
      <Filename>leung.png</Filename>
      <Filepath>source\leung.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8b0c6454df09272d8bc8b9e39b8fa671</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
