c Keyman keyboard generated by ImportKeyboard
c Target: Keyman Desktop
c 
store(&Version) "10.0"
store(&NAME) 'Syriac (Arabic layout)'
store(&COPYRIGHT) '© 2007-2018 SIL International'
store(&VISUALKEYBOARD) 'syriac_arabic.kvks'
store(&BITMAP) 'syriac_arabic.ico'
store(&KMW_RTL) '1'
store(&TARGETS) 'windows macosx linux web'
store(&KEYBOARDVERSION) '1.2'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020
+ [SHIFT K_SPACE] > U+0020
+ [LCTRL K_SPACE] > ' '

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0028
+ [RALT K_0] > U+070d

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+0701

+ [K_2] > U+0032
+ [SHIFT K_2] > U+030a
+ [RALT K_2] > U+0702

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0325
+ [RALT K_3] > U+0703

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0749
+ [RALT K_4] > U+0704

+ [K_5] > U+0035
+ [SHIFT K_5] > U+2670
+ [RALT K_5] > U+0705

+ [K_6] > U+0036
+ [SHIFT K_6] > U+2671
+ [RALT K_6] > U+0708

+ [K_7] > U+0037
+ [SHIFT K_7] > U+070a
+ [RALT K_7] > U+0709

+ [K_8] > U+0038
+ [SHIFT K_8] > U+00bb
+ [RALT K_8] > U+070b

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0029
+ [RALT K_9] > U+070c

+ [K_A] > U+072b
+ [SHIFT K_A] > U+0731
+ [RALT K_A] > U+0650

+ [K_B] > U+0727
+ [SHIFT K_B] > U+073f
+ [RALT K_B] > U+200c

+ [K_C] > U+0724
+ [SHIFT K_C] > U+0738

+ [K_D] > U+071d
+ [SHIFT K_D] > U+0737
+ [RALT K_D] > U+0656

+ [K_E] > U+0716
+ [SHIFT K_E] > U+0736
+ [RALT K_E] > U+064f

+ [K_F] > U+0712
+ [SHIFT K_F] > U+073b
+ [RALT K_F] > U+0621

+ [K_G] > U+0720
+ [SHIFT K_G] > U+073e
+ [RALT K_G] > U+0655

+ [K_H] > U+0710
+ [SHIFT K_H] > U+0711
+ [RALT K_H] > U+0670

+ [K_I] > U+0717
+ [SHIFT K_I] > U+0308
+ [RALT K_I] > U+0743

+ [K_J] > U+072c
+ [SHIFT K_J] > U+0640
+ [RALT K_J] > U+0748

+ [K_K] > U+0722
+ [SHIFT K_K] > U+0324
+ [RALT K_K] > U+0744

+ [K_L] > U+0721
+ [SHIFT K_L] > U+0331
+ [RALT K_L] > U+0746

+ [K_M] > U+002e
+ [SHIFT K_M] > U+0742
+ [RALT K_M] > U+200f

+ [K_N] > U+0700
+ [SHIFT K_N] > U+0739
+ [RALT K_N] > U+200e

+ [K_O] > U+071e
+ [SHIFT K_O] > U+0304
+ [RALT K_O] > U+0745

+ [K_P] > U+071a
+ [SHIFT K_P] > U+0307
+ [RALT K_P] > U+032d

+ [K_Q] > U+0714
+ [SHIFT K_Q] > U+0730
+ [RALT K_Q] > U+064e

+ [K_R] > U+0729
+ [SHIFT K_R] > U+073a
+ [RALT K_R] > U+064c

+ [K_S] > U+0723
+ [SHIFT K_S] > U+0734
+ [RALT K_S] > U+064d

+ [K_T] > U+0726
+ [SHIFT K_T] > U+073d
+ [RALT K_T] > U+0653

+ [K_U] > U+0725
+ [SHIFT K_U] > U+0741
+ [RALT K_U] > U+0747

+ [K_V] > U+072a
+ [SHIFT K_V] > U+073c
+ [RALT K_V] > U+200d

+ [K_W] > U+0728
+ [SHIFT K_W] > U+0733
+ [RALT K_W] > U+064b

+ [K_X] > U+005b
+ [SHIFT K_X] > U+0735
+ [RALT K_X] > U+0652

+ [K_Y] > U+071c
+ [SHIFT K_Y] > U+0740
+ [RALT K_Y] > U+0654

+ [K_Z] > U+005d
+ [SHIFT K_Z] > U+0732

+ [K_COLON] > U+071f
+ [SHIFT K_COLON] > U+0323

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b
+ [RALT K_EQUAL] > U+2510

+ [K_COMMA] > U+0718
+ [SHIFT K_COMMA] > U+060c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+00ab
+ [RALT K_HYPHEN] > U+250c

+ [K_PERIOD] > U+0719
+ [SHIFT K_PERIOD] > U+061b

+ [K_SLASH] > U+0707
+ [SHIFT K_SLASH] > U+061f

+ [K_BKQUOTE] > U+070f
+ [SHIFT K_BKQUOTE] > U+032e
+ [RALT K_BKQUOTE] > U+0651

+ [K_LBRKT] > U+0713
+ [SHIFT K_LBRKT] > U+0303

+ [K_BKSLASH] > U+0706
+ [SHIFT K_BKSLASH] > U+003a

+ [K_RBRKT] > U+0715
+ [SHIFT K_RBRKT] > U+074a

+ [K_QUOTE] > U+071b
+ [SHIFT K_QUOTE] > U+0330

+ [K_oE2] > U+0706
+ [SHIFT K_oE2] > U+003a


