{
  "id": "kbdda",
  "name": "Danish Basic",
  "description": "This keyboard layout is designed for Danish.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Danish layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "da"
  ],
  "lastModifiedDate": "2009-05-15T14:33:08Z",
  "packageFilename": "kbdda.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}