<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.147.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Teclado Itunyoso Triqui</Name>
    <Copyright URL="">© Kayla Shames</Copyright>
    <Author URL="">Kayla Shames</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\teclado_itunyoso_triqui.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\teclado_itunyoso_triqui.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\teclado_itunyoso_triqui.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\..\..\Downloads\Roboto-Regular.ttf</Name>
      <Description>Font Roboto</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Teclado Itunyoso Triqui</Name>
      <ID>teclado_itunyoso_triqui</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\..\..\Downloads\Roboto-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\..\..\Downloads\Roboto-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="trq">San Martín Itunyoso Triqui</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
