<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7755c159c68fe8ffdfb1535d57ead20c</ID>
      <Filename>idoma.kmn</Filename>
      <Filepath>source\idoma.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Idoma</Name>
        <Copyright>© Ajonye Ondulohi</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_25331bb48ab5ea02c5370b426dfd928e</ID>
      <Filename>idoma.kps</Filename>
      <Filepath>source\idoma.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Idoma</Name>
        <Copyright>© Ajonye Ondulohi</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_9649e3ce43078c2d5f0360d79b5c8bf7</ID>
      <Filename>idoma.keyboard_info</Filename>
      <Filepath>idoma.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_34dff3982d60b8d14294c463dce3307a</ID>
      <Filename>idoma.ico</Filename>
      <Filepath>source\idoma.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7755c159c68fe8ffdfb1535d57ead20c</ParentFileID>
    </File>
    <File>
      <ID>id_1835fab9a0a620cfefe9705e4697fc33</ID>
      <Filename>idoma.kmx</Filename>
      <Filepath>source\..\build\idoma.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_25331bb48ab5ea02c5370b426dfd928e</ParentFileID>
    </File>
    <File>
      <ID>id_1b3c5b64109d67f631a579afd568290e</ID>
      <Filename>idoma.js</Filename>
      <Filepath>source\..\build\idoma.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_25331bb48ab5ea02c5370b426dfd928e</ParentFileID>
    </File>
    <File>
      <ID>id_cb63c1458b57f2d20a70ea5a9021f69e</ID>
      <Filename>idoma.kvk</Filename>
      <Filepath>source\..\build\idoma.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_25331bb48ab5ea02c5370b426dfd928e</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_25331bb48ab5ea02c5370b426dfd928e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_25331bb48ab5ea02c5370b426dfd928e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
