c This keyboard is designed for the Wakhi language spoken in Gilgit-Baltistan and Chitral of Northern Pakistan. It is based on phonetic keyboard for Wakhi Language developed by Pakistani linguist, author, researcher and Software Developer Mr.Rehmat Aziz Chitrali for Summer Institute of Linguistics(SIL), Keyman, Tavultesoft and later approved by Khowar Academy(an literary Association working on the language and culture documentation in Northern Pakistan) used in Windows 8.1 and above as Wakhi Keyboard.
c This is the first Wakhi language keyboard created by Rehmat Aziz Chitrali, Pakistani linguist, Software Developer and Researcher. This keyboard is for Wakhi Language based on the keyboard layout as developed by Mr.Rehmat Aziz Chitrali and approved by Khowar Academy of Pakistan as standard keyboard for Wakhi language.
c The Wakhi Keyboard Project(WKP) was supervised and developed by Rehmat Aziz Chitrali, who heads the Khowar Academy Chitral Pakistan. The project was developed in collaboration with Lorna Evans of SIL International.
c Khowar Academy Chitral was established in April 1996 specifically to promote the endangered  languages of Chitral Pakistan. The Academy has worked extensively on Wakhi linguistics, standardization for computing, and modeling of script, speech and language. Research is being conducted in all aspects of Wakhi, including acoustic phonetics, phonology, morphology, syntax, grammar and semantics.
store(&VERSION) '9.0'
store(&NAME) 'Rachitrali-Wakhi'
store(&COPYRIGHT) '© 2018 Rehmat Aziz Chitrali'
store(&MESSAGE) 'This keyboard was developed by Rehmat Aziz Chitrali for keyboarding the Wakhi language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.'
store(&ETHNOLOGUECODE) 'wbl'
store(&LANGUAGE) 'x0401'
store(&WINDOWSLANGUAGES) 'x0401'
store(&TARGETS) 'any'
store(&KEYBOARDVERSION) '1.0'
store(&BITMAP) 'rac_wakhi.ico'
store(&VISUALKEYBOARD) 'rac_wakhi.kvks'
store(&LAYOUTFILE) 'rac_wakhi-layout.js'
store(&KMW_RTL) '1'
begin Unicode > use(main)


group(main) using keys
+ [SHIFT K_B] > 'ݜ'
+ [SHIFT K_F] > 'ڤ'
+ [K_oE2] > 'RAC'
+ [SHIFT K_COMMA] > 'ݝ'
+ [SHIFT K_BKSLASH] > 'ڌ'
+ [SHIFT K_L] > 'ڇ'
+ [SHIFT K_U] > 'ئ'
+ [K_U] > 'ء'
+ [SHIFT K_PERIOD] > 'ٿ'
+ [SHIFT K_Y] > 'َ'
+ [SHIFT K_R] > 'ڑ'
+ [K_SLASH] > '/'
+ [K_BKSLASH] > 'ڗ'
+ [K_PERIOD] > U+06D4
+ [K_COMMA] > U+060C
+ [K_M] > U+0645
+ [K_N] > U+0646
+ [K_B] > U+0628
+ [K_V] > 'ط'
+ [K_C] > U+0686
+ [K_X] > U+0634
+ [K_Z] > U+0632
+ [K_QUOTE] > 'ٔ'
+ [K_COLON] > U+061B
+ [K_L] > U+0644
+ [K_K] > U+06A9
+ [K_J] > U+062C
+ [K_H] > U+062D
+ [K_G] > U+06AF
+ [K_F] > U+0641
+ [K_D] > U+062F
+ [K_S] > U+0633
+ [K_A] > U+0627
+ [K_RBRKT] > 'ڃ'
+ [K_LBRKT] > ' ڙ'
+ [K_P] > U+067E
+ [K_O] > U+06C1
+ [K_I] > U+06CC
+ [K_Y] > U+06D2
+ [K_T] > U+062A
+ [K_R] > U+0631
+ [K_E] > U+0639
+ [K_W] > U+0648
+ [K_Q] > 'ق'
+ [K_EQUAL] > U+003D
+ [K_HYPHEN] > U+002D
+ [K_0] > U+06F0
+ [K_9] > U+06F9
+ [K_8] > U+06F8
+ [K_7] > U+06F7
+ [K_6] > U+06F6
+ [K_5] > U+06F5
+ [K_4] > U+06F4
+ [K_3] > U+06F3
+ [K_2] > U+06F2
+ [K_1] > U+06F1 
+ [K_BKQUOTE] > '%'

c shift keys
+ [SHIFT K_SLASH] > U+061F
+ [SHIFT K_G] > U+063A
+ [SHIFT K_W] > 'ڎ'
+ [SHIFT K_BKQUOTE] > '@'
+ [SHIFT K_M] > 'ّ'
+ [SHIFT K_N] > 'ں'
+ [SHIFT K_V] > U+0638
+ [SHIFT K_C] > U+062B
+ [SHIFT K_X] > U+0698
+ [SHIFT K_Z] > U+0630
+ [SHIFT K_oE2] > 'RAC'
+ [SHIFT K_QUOTE] > U+0022
+ [SHIFT K_COLON] > U+003A
+ [SHIFT K_K] > U+062E
+ [SHIFT K_J] > U+0636
+ [SHIFT K_H] > U+06BE
+ [SHIFT K_D] > U+0688
+ [SHIFT K_S] > U+0635
+ [SHIFT K_A] > U+0622
+ [SHIFT K_RBRKT] > ')'
+ [SHIFT K_LBRKT] > '('
+ [SHIFT K_P] > 'ُ'
+ [SHIFT K_O] > 'ۃ'
+ [SHIFT K_I] > 'ِ'
+ [SHIFT K_T] > U+0679
+ [SHIFT K_E] > 'ٰ'
+ [SHIFT K_Q] > 'ݗ'
+ [SHIFT K_EQUAL] > U+002B
+ [SHIFT K_HYPHEN] > U+005F
+ [SHIFT K_0] > U+0030
+ [SHIFT K_9] > U+0039
+ [SHIFT K_8] > U+0038
+ [SHIFT K_7] > U+0037
+ [SHIFT K_6] > U+0036
+ [SHIFT K_5] > U+0035
+ [SHIFT K_4] > U+0034
+ [SHIFT K_3] > U+0033
+ [SHIFT K_2] > U+0032
+ [SHIFT K_1] > U+0031  

c Ctrl+Alt
+ [CTRL ALT K_oE2] > 'RAC'


