c This keyboard is designed for the Wakhi language spoken in Gilgit-Baltistan and Chitral of Northern Pakistan. It is based on phonetic keyboard for Wakhi Language developed by Pakistani linguist, author, researcher and Software Developer Mr.Rehmat Aziz Chitrali.

store(&VERSION) '9.0'
store(&NAME) 'Rachitrali-Wakhi'
store(&COPYRIGHT) '© Rehmat Aziz Chitrali'
store(&MESSAGE) 'This keyboard was developed by Rehmat Aziz Chitrali for keyboarding the Wakhi language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.'
c store(&ETHNOLOGUECODE) 'wbl'
store(&LANGUAGE) 'x0401'
store(&WINDOWSLANGUAGES) 'x0401'
store(&TARGETS) 'any'
store(&KEYBOARDVERSION) '1.0.2'
store(&BITMAP) 'rac_wakhi.ico'
store(&LAYOUTFILE) 'rac_wakhi.keyman-touch-layout'
store(&KMW_RTL) '1'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'
store(&VISUALKEYBOARD) 'rac_wakhi.kvks'
begin Unicode > use(main)


group(main) using keys
+ [SHIFT K_B] > U+075C
+ [SHIFT K_F] > U+06A4
+ [K_oE2] > 'RAC'
+ [SHIFT K_COMMA] > U+075D
+ [SHIFT K_BKSLASH] > U+068C
+ [SHIFT K_L] > U+0687
+ [SHIFT K_U] > U+0626
+ [K_U] > U+0621
+ [SHIFT K_PERIOD] > U+067F
+ [SHIFT K_Y] > U+064E
+ [SHIFT K_R] > U+0691
+ [K_SLASH] > U+002F
+ [K_BKSLASH] > U+0697
+ [K_PERIOD] > U+06D4
+ [K_COMMA] > U+060C
+ [K_M] > U+0645
+ [K_N] > U+0646
+ [K_B] > U+0628
+ [K_V] > U+0637
+ [K_C] > U+0686
+ [K_X] > U+0634
+ [K_Z] > U+0632
+ [K_QUOTE] > U+0654
+ [K_COLON] > U+061B
+ [K_L] > U+0644
+ [K_K] > U+06A9
+ [K_J] > U+062C
+ [K_H] > U+062D
+ [K_G] > U+06AF
+ [K_F] > U+0641
+ [K_D] > U+062F
+ [K_S] > U+0633
+ [K_A] > U+0627
+ [K_RBRKT] > U+0683
+ [K_LBRKT] > U+0699
+ [K_P] > U+067E
+ [K_O] > U+06C1
+ [K_I] > U+06CC
+ [K_Y] > U+06D2
+ [K_T] > U+062A
+ [K_R] > U+0631
+ [K_E] > U+0639
+ [K_W] > U+0648
+ [K_Q] > U+0642
+ [K_EQUAL] > U+003D
+ [K_HYPHEN] > U+002D
+ [K_0] > U+06F0
+ [K_9] > U+06F9
+ [K_8] > U+06F8
+ [K_7] > U+06F7
+ [K_6] > U+06F6
+ [K_5] > U+06F5
+ [K_4] > U+06F4
+ [K_3] > U+06F3
+ [K_2] > U+06F2
+ [K_1] > U+06F1
+ [K_BKQUOTE] > U+0025

c shift keys
+ [SHIFT K_SLASH] > U+061F
+ [SHIFT K_G] > U+063A
+ [SHIFT K_W] > U+068E
+ [SHIFT K_BKQUOTE] > U+0040
+ [SHIFT K_M] > U+0651
+ [SHIFT K_N] > U+06BA
+ [SHIFT K_V] > U+0638
+ [SHIFT K_C] > U+062B
+ [SHIFT K_X] > U+0698
+ [SHIFT K_Z] > U+0630
+ [SHIFT K_oE2] > 'RAC'
+ [SHIFT K_QUOTE] > U+0022
+ [SHIFT K_COLON] > U+003A
+ [SHIFT K_K] > U+062E
+ [SHIFT K_J] > U+0636
+ [SHIFT K_H] > U+06BE
+ [SHIFT K_D] > U+0688
+ [SHIFT K_S] > U+0635
+ [SHIFT K_A] > U+0622
+ [SHIFT K_RBRKT] > U+0029
+ [SHIFT K_LBRKT] > U+0028
+ [SHIFT K_P] > U+064F
+ [SHIFT K_O] > U+06C3
+ [SHIFT K_I] > U+0650
+ [SHIFT K_T] > U+0679
+ [SHIFT K_E] > U+0670
+ [SHIFT K_Q] > U+0757
+ [SHIFT K_EQUAL] > U+002B
+ [SHIFT K_HYPHEN] > U+005F
+ [SHIFT K_0] > U+0030
+ [SHIFT K_9] > U+0039
+ [SHIFT K_8] > U+0038
+ [SHIFT K_7] > U+0037
+ [SHIFT K_6] > U+0036
+ [SHIFT K_5] > U+0035
+ [SHIFT K_4] > U+0034
+ [SHIFT K_3] > U+0033
+ [SHIFT K_2] > U+0032
+ [SHIFT K_1] > U+0031

c Ctrl+Alt
+ [CTRL ALT K_oE2] > 'RAC'


