<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH/build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_b44efe5c5ae1a22795d2c44083841c4c</ID>
      <Filename>nlci_tamil_winscript.kmn</Filename>
      <Filepath>source\nlci_tamil_winscript.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tamil WinScript [NLCI]</Name>
        <Copyright>© 2000-2019 NLCI Bangalore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4d0e0a2e484691f45e76ad2f563d2180</ID>
      <Filename>nlci_tamil_winscript.kps</Filename>
      <Filepath>source\nlci_tamil_winscript.kps</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tamil WinScript [NLCI]</Name>
        <Copyright>© 2000-2019 NLCI Bangalore</Copyright>
        <Version>2.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_19f06aa60beba8cf4b9fa5cc63f5fab2</ID>
      <Filename>nlci_tamil_winscript.ico</Filename>
      <Filepath>source\nlci_tamil_winscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b44efe5c5ae1a22795d2c44083841c4c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4d0e0a2e484691f45e76ad2f563d2180</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4d0e0a2e484691f45e76ad2f563d2180</ParentFileID>
    </File>
    <File>
      <ID>id_6f05002a8657ed8508f1cd3353e493e1</ID>
      <Filename>nlci_tamil_winscript.kvk</Filename>
      <Filepath>source\..\BUILD\nlci_tamil_winscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4d0e0a2e484691f45e76ad2f563d2180</ParentFileID>
    </File>
    <File>
      <ID>id_a399451928fb32ada5ed919629484c01</ID>
      <Filename>nlci_tamil_winscript.kmx</Filename>
      <Filepath>source\..\BUILD\nlci_tamil_winscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4d0e0a2e484691f45e76ad2f563d2180</ParentFileID>
    </File>
    <File>
      <ID>id_96af9395fe6d0993de7deef115b6f4ba</ID>
      <Filename>nlci_tamil_winscript.js</Filename>
      <Filepath>source\..\BUILD\nlci_tamil_winscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4d0e0a2e484691f45e76ad2f563d2180</ParentFileID>
    </File>
    <File>
      <ID>id_ac59bef61a0dc531d318a6a36108a66d</ID>
      <Filename>WInscript_Tamil.png</Filename>
      <Filepath>source\WInscript_Tamil.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4d0e0a2e484691f45e76ad2f563d2180</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
