<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_b44efe5c5ae1a22795d2c44083841c4c</ID>
      <Filename>nlci_tamil_winscript.kmn</Filename>
      <Filepath>source\nlci_tamil_winscript.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>NLCI Tamil WinScript</Name>
        <Copyright>© NLCI 2000-2019</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4d0e0a2e484691f45e76ad2f563d2180</ID>
      <Filename>nlci_tamil_winscript.kps</Filename>
      <Filepath>source\nlci_tamil_winscript.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>NLCI Tamil WinScript</Name>
        <Copyright>© NLCI 2000-2019</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4d0e0a2e484691f45e76ad2f563d2180</ParentFileID>
    </File>
    <File>
      <ID>id_19f06aa60beba8cf4b9fa5cc63f5fab2</ID>
      <Filename>nlci_tamil_winscript.ico</Filename>
      <Filepath>source\nlci_tamil_winscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_4d0e0a2e484691f45e76ad2f563d2180</ParentFileID>
    </File>
    <File>
      <ID>id_ca3d62928cb40fd5daeae4a34eab83e8</ID>
      <Filename>nlci_tamil_winscript.kmx</Filename>
      <Filepath>source\nlci_tamil_winscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4d0e0a2e484691f45e76ad2f563d2180</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
