{
    "id": "kbdgkl",
    "name": "Greek Latin Basic",
    "description": "This keyboard layout is designed for Greek.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Greek Latin layout.",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [
        "el"
    ],
    "lastModifiedDate": "2009-05-15 14:33:22.443",
    "links": [],
    "packageFilename": "kbdgkl.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 511
}