<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ae2ab7c2107f18a81f91340a6ae541b3</ID>
      <Filename>fv_tagizi_dene.kmn</Filename>
      <Filepath>source\fv_tagizi_dene.kmn</Filepath>
      <FileVersion>9.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tāgizi Dene</Name>
        <Copyright>(c) 2008-2023 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_dc9a3e50648e64b0f30e916f7a09a066</ID>
      <Filename>fv_tagizi_dene.kps</Filename>
      <Filepath>source\fv_tagizi_dene.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tagizi Dene</Name>
        <Copyright>(c) 2008-2023 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b366d56874aa2d8cc5c31799291fcb8d</ID>
      <Filename>fv_tagizi_dene.ico</Filename>
      <Filepath>source\fv_tagizi_dene.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ae2ab7c2107f18a81f91340a6ae541b3</ParentFileID>
    </File>
    <File>
      <ID>id_aff456d9613f33880d8a167a6a096379</ID>
      <Filename>Aboriginal Sans BOLD 9434.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\Aboriginal Sans BOLD 9434.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_e909ab3c9b0c5cbd6e65d083a870f5c9</ID>
      <Filename>Aboriginal Sans BOLD ITALIC 9434.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\Aboriginal Sans BOLD ITALIC 9434.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_d8ef95e908ecd67a297c86d9040f5be3</ID>
      <Filename>Aboriginal Sans ITALIC 9433.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\Aboriginal Sans ITALIC 9433.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_ab16f1f80c314603c365fc4c26e21be7</ID>
      <Filename>Aboriginal Sans REGULAR 9433.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\Aboriginal Sans REGULAR 9433.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_7855bd3a494e8b34e693f33b1e715d33</ID>
      <Filename>Aboriginal Serif BOLD 943.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\Aboriginal Serif BOLD 943.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_a8347544b9d1b3bd51d6a09036fce68c</ID>
      <Filename>Aboriginal Serif BOLD ITALIC 943.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\Aboriginal Serif BOLD ITALIC 943.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_b864684db4559c8ebe86273514f1583e</ID>
      <Filename>Aboriginal Serif ITALIC 943.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\Aboriginal Serif ITALIC 943.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_2a6e6e1711a2b788f44914f7fb037992</ID>
      <Filename>Aboriginal Serif REGULAR 943.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\Aboriginal Serif REGULAR 943.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_ec166217f1e3a2721142cdacd08e63eb</ID>
      <Filename>fv_tagizi_deneU_.png</Filename>
      <Filepath>source\welcome\fv_tagizi_deneU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_d92730f6a490e0065deba62862658a39</ID>
      <Filename>fv_tagizi_deneU_A.png</Filename>
      <Filepath>source\welcome\fv_tagizi_deneU_A.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_b3639ddc0fa5e23497c1ba587be170f8</ID>
      <Filename>fv_tagizi_deneU_S.png</Filename>
      <Filepath>source\welcome\fv_tagizi_deneU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_8aa3d2ffc6b9803ed160bbb35f1e929c</ID>
      <Filename>fv_tagizi_dene.js</Filename>
      <Filepath>source\..\build\fv_tagizi_dene.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_3baf4ee56399f8c01f4258b59bbdd080</ID>
      <Filename>fv_tagizi_dene.kvk</Filename>
      <Filepath>source\..\build\fv_tagizi_dene.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
    <File>
      <ID>id_fa1743f9231d59aafb5a3f4002bf982a</ID>
      <Filename>fv_tagizi_dene.kmx</Filename>
      <Filepath>source\..\build\fv_tagizi_dene.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_dc9a3e50648e64b0f30e916f7a09a066</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
