<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c36f79bd9e88193f7a34154f2ca03d09</ID>
      <Filename>obolo_qwerty.kmn</Filename>
      <Filepath>source\obolo_qwerty.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Obolo Qwerty</Name>
        <Copyright>© 2020 - 2021 Rogers Katelem Edeh</Copyright>
        <Message>A simple keyboard layout for the Obolo language of Nigeria. The keyboard covers the need of every the dialect in that language.</Message>
      </Details>
    </File>
    <File>
      <ID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ID>
      <Filename>obolo_qwerty.kps</Filename>
      <Filepath>source\obolo_qwerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Obolo Qwerty</Name>
        <Copyright>© 2020 - 2021 Rogers Katelem Edeh</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f7b45e853240f35d2f6dd2d1fdbe1d15</ID>
      <Filename>obolo_qwerty.keyboard_info</Filename>
      <Filepath>obolo_qwerty.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_5cc4b82b47d4f057b0d0ab27d3e5a293</ID>
      <Filename>obolo_qwerty.ico</Filename>
      <Filepath>source\obolo_qwerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c36f79bd9e88193f7a34154f2ca03d09</ParentFileID>
    </File>
    <File>
      <ID>id_03bc816be3a7806e39b7e96f208c516e</ID>
      <Filename>obolo_qwerty.kvk</Filename>
      <Filepath>source\..\build\obolo_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_d6c824e669152ff92939b0bbd2254ade</ID>
      <Filename>obolo_qwerty.kmx</Filename>
      <Filepath>source\..\build\obolo_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_b13c07f5fec35006d6ddb0b389673381</ID>
      <Filename>obolo_qwerty.js</Filename>
      <Filepath>source\..\build\obolo_qwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_2e27db2ef166685508104ee3f2dc2ea5</ID>
      <Filename>obolo_qwerty_default.png</Filename>
      <Filepath>source\obolo_qwerty_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_eb585e3f1c4440bd2eb13cd5912fcc49</ID>
      <Filename>obolo_qwerty_shifted.png</Filename>
      <Filepath>source\obolo_qwerty_shifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_841f470d65ea44f3e148f19be51840ad</ID>
      <Filename>tahoma_regular.ttf</Filename>
      <Filepath>source\tahoma_regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
