<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c36f79bd9e88193f7a34154f2ca03d09</ID>
      <Filename>obolo_qwerty.kmn</Filename>
      <Filepath>source\obolo_qwerty.kmn</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Obolo Qwerty</Name>
        <Copyright>© Rogers Katelem Edeh</Copyright>
        <Message>A simple keyboard layout for the Obolo language of Nigeria. The keyboard covers the need of every the dialect in that language.</Message>
      </Details>
    </File>
    <File>
      <ID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ID>
      <Filename>obolo_qwerty.kps</Filename>
      <Filepath>source\obolo_qwerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Obolo Qwerty</Name>
        <Copyright>© 2020 - 2023 Rogers Katelem Edeh</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_5cc4b82b47d4f057b0d0ab27d3e5a293</ID>
      <Filename>obolo_qwerty.ico</Filename>
      <Filepath>source\obolo_qwerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c36f79bd9e88193f7a34154f2ca03d09</ParentFileID>
    </File>
    <File>
      <ID>id_03bc816be3a7806e39b7e96f208c516e</ID>
      <Filename>obolo_qwerty.kvk</Filename>
      <Filepath>source\..\build\obolo_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_d6c824e669152ff92939b0bbd2254ade</ID>
      <Filename>obolo_qwerty.kmx</Filename>
      <Filepath>source\..\build\obolo_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_b13c07f5fec35006d6ddb0b389673381</ID>
      <Filename>obolo_qwerty.js</Filename>
      <Filepath>source\..\build\obolo_qwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_5c344fb78f899416dfa8f43d511814d6</ID>
      <Filename>qwerty_default.png</Filename>
      <Filepath>source\welcome\qwerty_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_6ad2ae0d741cef705eee4e4e0e64371f</ID>
      <Filename>qwerty_keycombi.png</Filename>
      <Filepath>source\welcome\qwerty_keycombi.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_62f9180b6c50e362e4b96c89ba615f05</ID>
      <Filename>qwerty_mobialt.png</Filename>
      <Filepath>source\welcome\qwerty_mobialt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_e62432a80721067ff6e7bf6df0cb93eb</ID>
      <Filename>qwerty_mobidefault.png</Filename>
      <Filepath>source\welcome\qwerty_mobidefault.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_be4ef12d0908889ae15beba8479d4b38</ID>
      <Filename>qwerty_mobishifted.png</Filename>
      <Filepath>source\welcome\qwerty_mobishifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_434d56a7c0b10d340d7971d5e317133b</ID>
      <Filename>qwerty_shifted.png</Filename>
      <Filepath>source\welcome\qwerty_shifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_589d6594d861058f3368e805537dcd98</ID>
      <Filename>qwertyftkey1.png</Filename>
      <Filepath>source\welcome\qwertyftkey1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_2336ba31909c0d2bd9ca97d20a9481a1</ID>
      <Filename>qwertyftkey2.png</Filename>
      <Filepath>source\welcome\qwertyftkey2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_8d4283fd9de7832d90fb1cf1ad75e727</ID>
      <Filename>qwertyftkey3.png</Filename>
      <Filepath>source\welcome\qwertyftkey3.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_cb228b37297a2270ac89e3e6e32e4988</ID>
      <Filename>NotoSans-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Latn\NotoSans-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_ccfeba9f0553ac8619d54663f4dccb48</ID>
      <Filename>NotoSans-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Latn\NotoSans-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_320b047fa5373e3d7bcccbccecfdb91e</ID>
      <Filename>NotoSans-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Latn\NotoSans-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
    <File>
      <ID>id_8e28fe50b9ee816383fdbfa5e8b4addd</ID>
      <Filename>NotoSans-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Latn\NotoSans-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cae5d0fefd1eb6ebcd940ddb71f8a70f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
