{
  "phone": {
    "font": "Andika",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "a",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "á",
                    "id": "T_a_acute"
                  },
                  {
                    "text": "ã",
                    "id": "T_a_tilde"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "z",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "ź",
                    "id": "T_z_acute"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "e",
                "layer": "default",
                "sk": [
                  {
                    "text": "é",
                    "id": "T_e_acute"
                  },
                  {
                    "text": "ẽ",
                    "id": "T_e_tilde"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "ŗ",
                    "id": "T_r_cedilla"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "t",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "ţ",
                    "id": "T_t_cedilla"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_U",
                "text": "u",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "ú",
                    "id": "T_u_acute"
                  },
                  {
                    "text": "ũ",
                    "id": "T_u_tilde"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "í",
                    "id": "T_i_acute"
                  },
                  {
                    "text": "ĩ",
                    "id": "T_i_tilde"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "ó",
                    "id": "T_o_acute"
                  },
                  {
                    "text": "õ",
                    "id": "T_o_tilde"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "ṗ",
                    "id": "T_p_dot"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_X",
                "text": "x",
                "pad": 70,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_S",
                "text": "s",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "ŝ",
                    "id": "T_s_circumflex"
                  },
                  {
                    "text": "ś",
                    "id": "T_s_acute"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_F",
                "text": "f",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_G",
                "text": "g",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "ġ",
                    "id": "T_g_dot"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "ĥ",
                    "id": "T_h_circumflex"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "j",
                "layer": "default",
                "sk": [
                  {
                    "text": "ĵ",
                    "id": "T_j_circumflex"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "k",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_L",
                "text": "l",
                "width": 100,
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "ḷ",
                    "id": "T_l_dot"
                  }
                ]
              },
              {
                "id": "T_null",
                "text": "",
                "width": 10,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "w",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_C",
                "text": "c",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_V",
                "text": "v",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_B",
                "text": "b",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "ḃ",
                    "id": "T_b_dot"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "n",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "ñ",
                    "id": "T_n_tilde"
                  },
                  {
                    "text": "ŋ",
                    "id": "T_eng"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": "m",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_M",
                "text": ",",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": ";",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_PERIOD",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": ".",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "…",
                    "id": "T_ellipsis",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_SLASH",
                    "layer": "default"
                  },
                  {
                    "text": "?",
                    "id": "K_M",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "˽",
                "width": 390,
                "sp": 0,
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "≠",
                    "id": "T_nnbsp",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": 120,
                "sp": 1,
                "nextlayer": "other"
              },
              {
                "id": "T_symbol",
                "text": "§",
                "width": 120,
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 170,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "A",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Á",
                    "id": "T_a_acute",
                    "layer": "shift"
                  },
                  {
                    "text": "Ã",
                    "id": "T_a_tilde",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "Z",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ź",
                    "id": "T_z_acute",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "E",
                "layer": "shift",
                "sk": [
                  {
                    "text": "É",
                    "id": "T_e_acute",
                    "layer": "shift"
                  },
                  {
                    "text": "Ẽ",
                    "id": "T_e_tilde",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ŗ",
                    "id": "T_r_cedilla",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "T",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ţ",
                    "id": "T_t_cedilla",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "U",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ú",
                    "id": "T_u_acute",
                    "layer": "shift"
                  },
                  {
                    "text": "Ũ",
                    "id": "T_u_tilde",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Í",
                    "id": "T_i_acute",
                    "layer": "shift"
                  },
                  {
                    "text": "Ĩ",
                    "id": "T_i_tilde",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ó",
                    "id": "T_o_acute",
                    "layer": "shift"
                  },
                  {
                    "text": "Õ",
                    "id": "T_o_tilde",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ṗ",
                    "id": "T_p_dot",
                    "layer": "shift"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_X",
                "text": "X",
                "pad": 70,
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "S",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ŝ",
                    "id": "T_s_circumflex",
                    "layer": "shift"
                  },
                  {
                    "text": "Ś",
                    "id": "T_s_acute",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "F",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ġ",
                    "id": "T_g_dot",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ĥ",
                    "id": "T_h_circumflex",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "J",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ĵ",
                    "id": "T_j_circumflex",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "K",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "width": 100,
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ḷ",
                    "id": "T_l_dot",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "T_null",
                "text": "",
                "width": 10,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "W",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "C",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "V",
                "layer": "shift"
              },
              {
                "id": "K_B",
                "text": "B",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ḃ",
                    "id": "T_b_dot",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "N",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ñ",
                    "id": "T_n_tilde",
                    "layer": "shift"
                  },
                  {
                    "text": "Ŋ",
                    "id": "T_eng",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": "M",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "?",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "!",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "˽",
                "width": 390,
                "sp": 0,
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp",
                    "layer": "default"
                  },
                  {
                    "text": "≠",
                    "id": "T_nnbsp",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": 120,
                "sp": 1,
                "nextlayer": "others",
                "layer": "shift"
              },
              {
                "id": "T_symbol",
                "text": "§",
                "width": 120,
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 170,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "5",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "6",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "7",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "8",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "9",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": "0",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_RBRKT",
                "text": "$",
                "pad": 70,
                "nextlayer": "numeric",
                "layer": "default",
                "sk": [
                  {
                    "text": "¢",
                    "id": "T_cent",
                    "nextlayer": "numeric",
                    "layer": "default"
                  },
                  {
                    "text": "£",
                    "id": "K_RBRKT",
                    "nextlayer": "numeric",
                    "layer": "shift"
                  },
                  {
                    "text": "€",
                    "id": "T_euro",
                    "nextlayer": "numeric",
                    "layer": "default"
                  },
                  {
                    "text": "¥",
                    "id": "T_yen",
                    "nextlayer": "numeric",
                    "layer": "default"
                  },
                  {
                    "text": "¤",
                    "id": "T_currency",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_arobas",
                "text": "@",
                "layer": "default"
              },
              {
                "id": "T_hash",
                "text": "#",
                "layer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_1",
                "text": "&",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "_",
                "layer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "T_vertical_bar",
                "text": "|",
                "layer": "default"
              },
              {
                "id": "T_bkslash",
                "text": "\\",
                "width": 100,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": 10,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "T_lbrkt",
                "text": "[",
                "layer": "default",
                "sk": [
                  {
                    "text": "<",
                    "id": "T_lt",
                    "layer": "default"
                  },
                  {
                    "text": "{",
                    "id": "T_lcurly",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "(",
                "layer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": ")",
                "layer": "default"
              },
              {
                "id": "T_rbrkt",
                "text": "]",
                "layer": "default",
                "sk": [
                  {
                    "text": ">",
                    "id": "T_gt",
                    "layer": "default"
                  },
                  {
                    "text": "}",
                    "id": "T_rcurly",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "-",
                "layer": "default",
                "sk": [
                  {
                    "text": "–",
                    "id": "U_2013",
                    "layer": "default"
                  },
                  {
                    "text": "—",
                    "id": "K_7",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "*",
                "layer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": "/",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 140,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "˽",
                "width": 390,
                "sp": 0,
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp",
                    "layer": "default"
                  },
                  {
                    "text": "≠",
                    "id": "T_nnbsp",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": 120,
                "sp": 1,
                "nextlayer": "other",
                "layer": "default"
              },
              {
                "id": "T_symbol",
                "text": "§",
                "width": 120,
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 170,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "other",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_a_acute",
                "text": "á",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_a_tilde",
                "text": "ã",
                "layer": "default"
              },
              {
                "id": "T_e_acute",
                "text": "é",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_e_tilde",
                "text": "ẽ",
                "layer": "default"
              },
              {
                "id": "T_u_acute",
                "text": "ú",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "ũ",
                "layer": "default"
              },
              {
                "id": "T_i_acute",
                "text": "í",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_i_tilde",
                "text": "ĩ",
                "layer": "default"
              },
              {
                "id": "T_o_acute",
                "text": "ó",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_o_tilde",
                "text": "õ",
                "width": 100,
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_z_acutel",
                "text": "ź",
                "pad": 70,
                "layer": "default"
              },
              {
                "id": "T_s_circumflex",
                "text": "ŝ",
                "layer": "default"
              },
              {
                "id": "T_s_acute",
                "text": "ś",
                "layer": "default"
              },
              {
                "id": "T_r_cedilla",
                "text": "ŗ",
                "layer": "default"
              },
              {
                "id": "T_t_cedilla",
                "text": "ţ",
                "layer": "default"
              },
              {
                "id": "T_h_circumflex",
                "text": "ĥ",
                "layer": "default"
              },
              {
                "id": "T_j_circumflex",
                "text": "ĵ",
                "layer": "default"
              },
              {
                "id": "T_l_dot",
                "text": "ḷ",
                "layer": "default"
              },
              {
                "id": "T_p_dot",
                "text": "ṗ",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": 10,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 1,
                "nextlayer": "others",
                "layer": "default"
              },
              {
                "id": "T_lguillmet",
                "text": "«≈",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_ldblquote",
                "text": "“",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_rdblquote",
                "text": "”",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_rguillmet",
                "text": "≈»",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_n_tilde",
                "text": "ñ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_eng",
                "text": "ŋ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "≈;",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": ":",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "T_nbsp",
                "text": "≈",
                "width": 390,
                "sp": 0,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_abc",
                "text": "*abc*",
                "width": 120,
                "sp": 1,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_symbol",
                "text": "§",
                "width": 120,
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 170,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "others",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_a_acute",
                "text": "Á",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_a_tilde",
                "text": "Ã",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_e_acute",
                "text": "É",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_e_tilde",
                "text": "Ẽ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_u_acute",
                "text": "Ú",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_u_tilde",
                "text": "Ũ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_i_tilde",
                "text": "Í",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_i_tilde",
                "text": "Ĩ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_o_acute",
                "text": "Ó",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_o_tilde",
                "text": "Õ",
                "width": 100,
                "nextlayer": "default",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_z_acute",
                "text": "Ź",
                "pad": 70,
                "layer": "shift"
              },
              {
                "id": "T_s_circumflex",
                "text": "Ŝ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_s_acute",
                "text": "Ś",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_r_cedilla",
                "text": "Ŗ",
                "layer": "shift"
              },
              {
                "id": "T_nullt_cedilla",
                "text": "Ţ",
                "layer": "shift"
              },
              {
                "id": "T_h_circumflex",
                "text": "Ĥ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_j_circumflex",
                "text": "Ĵ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_l_dot",
                "text": "Ḷ",
                "layer": "shift"
              },
              {
                "id": "T_p_dot",
                "text": "Ṗ",
                "nextlayer": "numeric",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "width": 10,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 2,
                "nextlayer": "other"
              },
              {
                "id": "T_lsnglguillmet",
                "text": "‹≈",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_rsnglguillmet",
                "text": "≈›",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_n_tilde",
                "text": "Ñ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_eng",
                "text": "Ŋ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_bullet",
                "text": "•",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_mid_dot",
                "text": "·",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "T_nnbsp",
                "text": "≠",
                "width": 390,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_abc",
                "text": "*abc*",
                "width": 120,
                "sp": 1,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_symbol",
                "text": "§",
                "width": 120,
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 170,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_lcurly",
                "text": "{",
                "layer": "default"
              },
              {
                "id": "T_rcurly",
                "text": "}",
                "layer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "^",
                "layer": "default"
              },
              {
                "id": "T_registered",
                "text": "®",
                "layer": "default"
              },
              {
                "id": "T_tilde",
                "text": "~",
                "layer": "default"
              },
              {
                "id": "T_cent",
                "text": "¢",
                "layer": "default"
              },
              {
                "id": "T_pound_sign",
                "text": "£",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_euro",
                "text": "€",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_yen",
                "text": "¥",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_currency",
                "text": "¤",
                "nextlayer": "numeric",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_pilcrow",
                "text": "¶",
                "pad": 70,
                "layer": "default"
              },
              {
                "id": "T_plus_minus",
                "text": "±",
                "layer": "default"
              },
              {
                "id": "T_multiply",
                "text": "×",
                "layer": "default"
              },
              {
                "id": "T_divide",
                "text": "÷",
                "layer": "default"
              },
              {
                "id": "U_2013",
                "text": "–",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "U_2014",
                "text": "—",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_lt",
                "text": "<",
                "layer": "default"
              },
              {
                "id": "T_broken_bar",
                "text": "¦",
                "layer": "default"
              },
              {
                "id": "T_gt",
                "text": ">",
                "width": 100,
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": 10,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "T_section",
                "text": "§",
                "layer": "default"
              },
              {
                "id": "T_sound",
                "text": "℗",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_copyright",
                "text": "©",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_mu",
                "text": "µ",
                "layer": "default"
              },
              {
                "id": "T_degree",
                "text": "°",
                "layer": "default"
              },
              {
                "id": "T_ellipsis",
                "text": "…",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "!",
                "layer": "default"
              },
              {
                "id": "K_M",
                "text": "?",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "T_nbsp",
                "text": "≈",
                "width": 390,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": 120,
                "sp": 1
              },
              {
                "id": "T_abc",
                "text": "§",
                "width": 120,
                "sp": 2,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 170,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "A",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Á",
                    "id": "T_a_acute",
                    "layer": "shift"
                  },
                  {
                    "text": "Ã",
                    "id": "T_a_tilde",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "Z",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ź",
                    "id": "T_z_acute",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "E",
                "layer": "shift",
                "sk": [
                  {
                    "text": "É",
                    "id": "T_e_acute",
                    "layer": "shift"
                  },
                  {
                    "text": "Ẽ",
                    "id": "T_e_tilde",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ŗ",
                    "id": "T_r_cedilla",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "T",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ţ",
                    "id": "T_t_cedilla",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "U",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ú",
                    "id": "T_u_acute",
                    "layer": "shift"
                  },
                  {
                    "text": "Ũ",
                    "id": "T_u_tilde",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Í",
                    "id": "T_i_acute",
                    "layer": "shift"
                  },
                  {
                    "text": "Ĩ",
                    "id": "T_i_tilde",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ó",
                    "id": "T_o_acute",
                    "layer": "shift"
                  },
                  {
                    "text": "Õ",
                    "id": "T_o_tilde",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ṗ",
                    "id": "T_p_dot",
                    "layer": "shift"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_X",
                "text": "X",
                "pad": 70,
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "S",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ŝ",
                    "id": "T_s_circumflex",
                    "layer": "shift"
                  },
                  {
                    "text": "Ś",
                    "id": "T_s_acute",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "F",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ġ",
                    "id": "T_g_dot",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ĥ",
                    "id": "T_h_circumflex",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "J",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ĵ",
                    "id": "T_j_circumflex",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "K",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "width": 100,
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ḷ",
                    "id": "T_l_dot",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "T_null",
                "text": "",
                "width": 10,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Caps*",
                "width": 110,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "W",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "V",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "C",
                "layer": "shift"
              },
              {
                "id": "K_B",
                "text": "B",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ḃ",
                    "id": "T_b_dot",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "N",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ñ",
                    "id": "T_n_tilde",
                    "layer": "shift"
                  },
                  {
                    "text": "Ŋ",
                    "id": "T_eng",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": "M",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "?",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "!",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "˽",
                "width": 390,
                "sp": 0,
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp",
                    "layer": "default"
                  },
                  {
                    "text": "≠",
                    "id": "T_nnbsp",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_other",
                "text": "CV",
                "width": 120,
                "sp": 1,
                "nextlayer": "othercaps",
                "layer": "shift"
              },
              {
                "id": "T_symbol",
                "text": "§",
                "width": 120,
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 170,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "othercaps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_a_acute",
                "text": "Á",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_a_tilde",
                "text": "Ã",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_e_acute",
                "text": "É",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_e_tilde",
                "text": "Ẽ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_u_acute",
                "text": "Ú",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_u_tilde",
                "text": "Ũ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_i_tilde",
                "text": "Í",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_i_tilde",
                "text": "Ĩ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_o_acute",
                "text": "Ó",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "Õ",
                "width": 100,
                "sp": 9,
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_z_acute",
                "text": "Ź",
                "pad": 70,
                "layer": "shift"
              },
              {
                "id": "T_s_circumflex",
                "text": "Ŝ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_s_acute",
                "text": "Ś",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_t_cedilla",
                "text": "Ţ",
                "layer": "shift"
              },
              {
                "id": "T_r_cedilla",
                "text": "Ŗ",
                "layer": "default"
              },
              {
                "id": "T_h_circumflex",
                "text": "Ĥ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_j_circumflex",
                "text": "Ĵ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_l_dot",
                "text": "Ḷ",
                "layer": "shift"
              },
              {
                "id": "T_p_dot",
                "text": "Ṗ",
                "nextlayer": "numeric",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "width": 10,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Caps*",
                "width": 110,
                "sp": 2,
                "nextlayer": "other"
              },
              {
                "id": "T_lsnglguillmet",
                "text": "‹≈",
                "nextlayer": "caps",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_rsnglguillmet",
                "text": "≈›",
                "nextlayer": "caps",
                "layer": "default"
              },
              {
                "id": "T_n_tilde",
                "text": "Ñ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_eng",
                "text": "Ŋ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": 9,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "T_nnbsp",
                "text": "≠",
                "width": 390,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_abc",
                "text": "*ABC*",
                "width": 120,
                "sp": 1,
                "nextlayer": "caps",
                "layer": "shift"
              },
              {
                "id": "T_symbol",
                "text": "§",
                "width": 120,
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 170,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "",
    "displayUnderlying": false
  }
}