c rac_khowar.kmn
c Author:   Rehmat Aziz Khan Chitrali
c Date:     23-August-2017
c Original Creation Date:     25-APR-2017
c BCP-47 codes:   khw-Arab
store(&VERSION) '9.0'
store(&NAME) 'Rachitrali-Khowar'
store(&COPYRIGHT) '© 2016-2017 Rehmat Aziz Khan Chitrali'
store(&MESSAGE) 'The Rachitrali-Khowar Unicode keyboard is distributed under The MIT License (MIT).'
store(&ETHNOLOGUECODE) 'khw'
store(&LANGUAGE) 'x0401'
store(&WINDOWSLANGUAGES) 'x0401'
store(&BITMAP) 'rac_khowar.ico'
c store(&TARGETS) 'windows macosx linux'
store(&VISUALKEYBOARD) 'rac_khowar.kvk'
store(&KEYBOARDVERSION) '0.6'
store(&TARGETS) 'windows web iphone ipad androidphone androidtablet mobile tablet'
store(&KMW_RTL) '1'
store(&LAYOUTFILE) 'rac_khowar-layout.js'
begin Unicode > use(main)


group(main) using keys
+ [SHIFT K_LBRKT] > 'ڨ'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '۔'
+ [K_COMMA] > '،'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_B] > 'ب'
+ [K_V] > 'ط'
+ [K_C] > 'چ'
+ [K_X] > 'ش'
+ [K_Z] > 'ز'
+ [K_QUOTE] > '؁'
+ [K_COLON] > '؛'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ھ'
+ [K_G] > 'گ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'ا'
+ [K_BKSLASH] > 'ؓ'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_P] > 'پ'
+ [K_O] > 'ہ'
+ [K_I] > 'ی'
+ [K_U] > 'ئ'
+ [K_Y] > 'ے'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ع'
+ [K_W] > 'و'
+ [K_Q] > 'ق'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '”'
+ [SHIFT K_COMMA] > '“'
+ [SHIFT K_M] > 'ݰ'
+ [SHIFT K_N] > 'ں'
+ [SHIFT K_B] > 'ݮ'
+ [SHIFT K_V] > 'ظ'
+ [SHIFT K_C] > 'ث'
+ [SHIFT K_X] > 'ژ'
+ [SHIFT K_Z] > 'ذ'
+ [SHIFT K_QUOTE] > 'ً'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'ݱ'
+ [SHIFT K_K] > 'خ'
+ [SHIFT K_J] > 'ض'
+ [SHIFT K_H] > 'ح'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_F] > 'څ'
+ [SHIFT K_D] > 'ڈ'
+ [SHIFT K_S] > 'ص'
+ [SHIFT K_A] > 'آ'
+ [SHIFT K_BKSLASH] > 'ؕ'
+ [SHIFT K_RBRKT] > 'ؤ'
+ [SHIFT K_P] > 'ُ'
+ [SHIFT K_O] > 'َ'
+ [SHIFT K_I] > 'ځ'
+ [SHIFT K_U] > 'ء'
+ [SHIFT K_Y] > 'ِ'
+ [SHIFT K_T] > 'ٹ'
+ [SHIFT K_R] > 'ڑ'
+ [SHIFT K_E] > 'ٔ'
+ [SHIFT K_W] > 'ّ'
+ [SHIFT K_Q] > 'أ'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '۰'
+ [K_9] > '۹'
+ [K_8] > '۸'
+ [K_7] > '۷'
+ [K_6] > '۶'
+ [K_5] > '۵'
+ [K_4] > '۴'
+ [K_3] > '۳'
+ [K_2] > '۲'
+ [K_1] > '۱'
+ [K_BKQUOTE] > 'ݯ'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > 'ـ'
+ [SHIFT K_0] > '('
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_BKQUOTE] > 'ڵ'
+ [SHIFT K_1] > '!'
