c mjh_todo generated from template at 2022-12-26
c with name "MJH Todo"
store(&KEYBOARDVERSION) '1.0'
store(&COPYRIGHT) 'Copyright © Greg Eck'
store(&NAME) 'MJH Todo'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'mjh_todo.kvks'
store(&LAYOUTFILE) 'mjh_todo.keyman-touch-layout'
begin Unicode > use(main)

group(main) using keys
+ [K_1] > '1'
+ [K_2] > '2'
+ [K_3] > '3'
+ [K_4] > '4'
+ [K_5] > '5'
+ [K_6] > '6'
+ [K_7] > '7'
+ [K_8] > '8'
+ [K_9] > '9'
+ [K_0] > '0'
+ [K_QUOTE] > 'ᡃ'
+ [SHIFT RALT K_QUOTE] > '‍'
+ [SHIFT K_SPACE] > '᠎'
+ [SHIFT K_SLASH] > '？'
+ [SHIFT K_PERIOD] > '』'
+ [SHIFT K_COMMA] > '『'
+ [SHIFT K_M] > 'ᠨ᠌'
+ [SHIFT K_B] > 'ᢁ'
+ [SHIFT K_V] > 'ᢁ'
+ [SHIFT K_C] > 'ᡒ'
+ [SHIFT K_X] > 'ᢁ'
+ [SHIFT K_Z] > 'ᡜ'
+ [SHIFT K_QUOTE] > '－'
+ [SHIFT K_COLON] > '᠄'
+ [SHIFT K_L] > 'ᡀ'
+ [SHIFT K_K] > 'ᢁ'
+ [SHIFT K_F] > 'ᢁ'
+ [SHIFT K_D] > 'ᢁ'
+ [SHIFT K_A] > 'ᢁ'
+ [SHIFT K_Q] > '᠆'
+ [SHIFT K_W] > 'ᢁ'
+ [SHIFT K_E] > 'ᢁ'
+ [SHIFT K_R] > 'ᢁ'
+ [SHIFT K_T] > 'ᢁ'
+ [SHIFT K_Y] > 'ᡛ'
+ [SHIFT K_I] > 'ᢁ'
+ [SHIFT K_BKSLASH] > '᠏'
+ [SHIFT K_RBRKT] > '」'
+ [SHIFT K_LBRKT] > '「'
+ [SHIFT K_P] > '᠁'
+ [SHIFT K_EQUAL] > '＋'
+ [SHIFT K_HYPHEN] > 'ᢁ'
+ [SHIFT K_0] > '）'
+ [SHIFT K_9] > '（'
+ [SHIFT K_8] > 'ᢁ'
+ [SHIFT K_7] > 'ᢁ'
+ [SHIFT K_6] > 'ᢁ'
+ [SHIFT K_5] > '％'
+ [SHIFT K_4] > 'ᢁ'
+ [SHIFT K_3] > 'ᢁ'
+ [SHIFT K_2] > 'ᢁ'
+ [SHIFT K_1] > 'ᢁ'
+ [SHIFT K_BKQUOTE] > 'to see keyboard mapping email greyson@postone.net'
+ [K_F] > 'ᠸ'
+ [K_EQUAL] > '＝'
+ [K_HYPHEN] > '᠊'
+ [K_BKQUOTE] > 'ᢁ'
+ [K_SLASH] > '！'
+ [K_PERIOD] > '。'
+ [K_COMMA] > '，'
+ [K_V] > 'ᢁ'
+ [K_X] > 'ᢁ'
+ [K_Z] > 'ᠴ'
+ [K_COLON] > '；'
+ [K_BKSLASH] > '᠍'
+ [K_RBRKT] > '᠌'
+ [K_LBRKT] > '᠋'
+ [K_Q] > 'ᢁ'
+ [SHIFT K_G] > 'ᡘ'
+ [SHIFT K_H] > 'ᡙ'
+ [K_K] > 'ᡗ'
+ [K_W] > 'ᡖ'
+ [SHIFT K_J] > 'ᡚ'
+ [K_J] > 'ᡓ'
+ [K_Y] > 'ᡕ'
+ [K_C] > 'ᡔ'
+ [K_D] > 'ᡑ'
+ [K_T] > 'ᡐ'
+ [K_SPACE] > ' '
+ [K_M] > 'ᡏ'
+ [K_G] > 'ᡎ'
+ [K_H] > 'ᡍ'
+ [K_P] > 'ᡌ'
+ [K_B] > 'ᡋ'
+ [SHIFT K_N] > 'ᡊ'
+ [SHIFT K_U] > 'ᡉ'
+ [SHIFT K_O] > 'ᡈ'
+ [K_U] > 'ᡇ'
+ [K_O] > 'ᡆ'
+ [K_I] > 'ᡅ'
+ [K_E] > 'ᡄ'
+ [K_L] > 'ᠯ'
+ [K_N] > 'ᠨ'
+ [K_R] > 'ᠷ'
+ [SHIFT K_S] > 'ᠱ'
+ [K_S] > 'ᠰ'
+ [K_A] > 'ᠠ'
