{
    "id": "grkpoly2",
    "name": "Greek Polytonic Unicode",
    "description": "This keyboard enables the user to enter polytonic Greek using any of the\ncurrently available Unicode Greek fonts.  The basic alphabet follows the\nmodern Greek keyboard; additional keystrokes have been added for polytonic\naccents and Coptic letters. \n\nThis keyboard is free for personal or educational use; commercial users should\ncontact the author for a licence.",
    "authorName": "David J. Perry",
    "license": "other",
    "languages": [
        "el",
        "grc-Grek",
        "cop-Grek"
    ],
    "lastModifiedDate": "2010-05-21T15:54:24Z",
    "links": [
        {
            "name": "Author's contact information",
            "url": "http://scholarsfonts.net/contact.html"
        },
        {
            "name": "Author's homepage",
            "url": "http://scholarsfonts.net"
        },
        {
            "name": "Greek Keyboards Home Page",
            "url": "https://keyman.com/greek/"
        }
    ],
    "packageFilename": "grkpoly2.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "2.0",
    "minKeymanVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 321,
    "jsFilename": "grkpoly2.js"
}