{
  "id": "grkpoly2",
  "name": "Greek Polytonic Unicode",
  "description": "This keyboard enables the user to enter polytonic Greek using any of the\ncurrently available Unicode Greek fonts.  The basic alphabet follows the\nmodern Greek keyboard; additional keystrokes have been added for polytonic\naccents and Coptic letters. \n\nThis keyboard is free for personal or educational use; commercial users should\ncontact the author for a licence.\n<ul>\n  <li><a href='http://scholarsfonts.net/contact.html'>Author's contact information</a></li>\n  <li><a href='http://scholarsfonts.net'>Author's homepage</a></li>\n  <li><a href='https://keyman.com/greek/'>Greek Keyboards Home Page</a></li>\n</ul>\n",
  "authorName": "David J. Perry",
  "license": "other",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "grkpoly2.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "2.0.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic",
    "macos": "full"
  },
  "jsFilename": "grkpoly2.js",
  "languages": {
    "el": {
      "displayName": "Modern Greek (1453-)",
      "languageName": "Modern Greek (1453-)"
    },
    "grc-Grek": {
      "displayName": "Ancient Greek (to 1453) (Greek)",
      "languageName": "Ancient Greek (to 1453)",
      "scriptName": "Greek"
    },
    "cop-Grek": {
      "displayName": "Coptic (Greek)",
      "languageName": "Coptic",
      "scriptName": "Greek"
    }
  },
  "sourcePath": "legacy/g/grkpoly2",
  "jsFileSize": 75443,
  "packageFileSize": 230175,
  "helpLink": "https://help.keyman.com/keyboard/grkpoly2"
}
