{
  "id": "hindi_traditional_kab",
  "name": "KAB-Hindi Traditional-Unicode-Inscript",
  "jsFilename": "hindi_traditional_kab.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "hi": {
      "displayName": "Hindi",
      "languageName": "Hindi"
    },
    "sa": {
      "displayName": "Sanskrit",
      "languageName": "Sanskrit"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/h/hindi_traditional_kab",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 20448,
  "minKeymanVersion": "5.0"
}
