<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_be6ca93e70946b8df1f90261360eb904</ID>
      <Filename>basic_kbdsn1.kmn</Filename>
      <Filepath>source\basic_kbdsn1.kmn</Filepath>
      <FileVersion>1.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sinhala Basic</Name>
        <Copyright>(c) SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6de884e6c8c1f7dd277463b48518e234</ID>
      <Filename>basic_kbdsn1.kps</Filename>
      <Filepath>source\basic_kbdsn1.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sinhala Basic</Name>
        <Copyright>(c) SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0f9e1c4c0d74d45fd4e6c28c8e5017ad</ID>
      <Filename>basic_kbdsn1.keyboard_info</Filename>
      <Filepath>basic_kbdsn1.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_29a31847794497457f3d085f22db4895</ID>
      <Filename>basic_kbdsn1.ico</Filename>
      <Filepath>source\basic_kbdsn1.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_be6ca93e70946b8df1f90261360eb904</ParentFileID>
    </File>
    <File>
      <ID>id_09fa079c0599a97a1211bfb740f5946d</ID>
      <Filename>basic_kbdsn1.kmx</Filename>
      <Filepath>source\..\build\basic_kbdsn1.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6de884e6c8c1f7dd277463b48518e234</ParentFileID>
    </File>
    <File>
      <ID>id_c1f6472ddffdf57e3892e0fb2d932448</ID>
      <Filename>basic_kbdsn1.kvk</Filename>
      <Filepath>source\..\build\basic_kbdsn1.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6de884e6c8c1f7dd277463b48518e234</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6de884e6c8c1f7dd277463b48518e234</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6de884e6c8c1f7dd277463b48518e234</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6de884e6c8c1f7dd277463b48518e234</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6de884e6c8c1f7dd277463b48518e234</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6de884e6c8c1f7dd277463b48518e234</ParentFileID>
    </File>
    <File>
      <ID>id_8fa9e79f5ac79574541c49ce1286e5f6</ID>
      <Filename>basic_kbdsn1.js</Filename>
      <Filepath>source\..\build\basic_kbdsn1.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6de884e6c8c1f7dd277463b48518e234</ParentFileID>
    </File>
    <File>
      <ID>id_ad2148a69e826206b0802e1c656921f7</ID>
      <Filename>NotoSerifSinhala-Black.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Sinh\NotoSerifSinhala-Black.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6de884e6c8c1f7dd277463b48518e234</ParentFileID>
    </File>
    <File>
      <ID>id_151a907e44e31a7d161968366ff8295e</ID>
      <Filename>NotoSerifSinhala-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Sinh\NotoSerifSinhala-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6de884e6c8c1f7dd277463b48518e234</ParentFileID>
    </File>
    <File>
      <ID>id_8d3b70bde2d650fd65aae1260a1232c4</ID>
      <Filename>NotoSerifSinhala-ExtraBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Sinh\NotoSerifSinhala-ExtraBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6de884e6c8c1f7dd277463b48518e234</ParentFileID>
    </File>
    <File>
      <ID>id_29de178fbe0fc513332b995764824583</ID>
      <Filename>NotoSerifSinhala-ExtraLight.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Sinh\NotoSerifSinhala-ExtraLight.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6de884e6c8c1f7dd277463b48518e234</ParentFileID>
    </File>
    <File>
      <ID>id_0d87c1c3177bdecfb913b6864871587c</ID>
      <Filename>NotoSerifSinhala-Light.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Sinh\NotoSerifSinhala-Light.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6de884e6c8c1f7dd277463b48518e234</ParentFileID>
    </File>
    <File>
      <ID>id_ad8d5749fae62a7063977f5e25f91ce5</ID>
      <Filename>NotoSerifSinhala-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Sinh\NotoSerifSinhala-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6de884e6c8c1f7dd277463b48518e234</ParentFileID>
    </File>
    <File>
      <ID>id_435cbaffad667063d5b4e491b30a6e06</ID>
      <Filename>NotoSerifSinhala-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Sinh\NotoSerifSinhala-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6de884e6c8c1f7dd277463b48518e234</ParentFileID>
    </File>
    <File>
      <ID>id_a675788d32beebffe94aecdd997b312a</ID>
      <Filename>NotoSerifSinhala-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Sinh\NotoSerifSinhala-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6de884e6c8c1f7dd277463b48518e234</ParentFileID>
    </File>
    <File>
      <ID>id_a85d69babfedaff59bd0b4f21cdb8479</ID>
      <Filename>NotoSerifSinhala-Thin.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Sinh\NotoSerifSinhala-Thin.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6de884e6c8c1f7dd277463b48518e234</ParentFileID>
    </File>
    <File>
      <ID>id_c89b9986d4dd1a70d2a3bb3ede6293cf</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Sinh\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_6de884e6c8c1f7dd277463b48518e234</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
