<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_shan</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Padauk" fontsize="9">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_F">◌ႂ်</key>
    </layer>
    <layer shift="C">
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="RA">
      <key vkey="K_Q">ၹ</key>
      <key vkey="K_W">ꩦ</key>
      <key vkey="K_O">ꧡ</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_W">ꩨ</key>
    </layer>
    <layer shift="SA">
      <key vkey="K_1">႑</key>
      <key vkey="K_2">႒</key>
      <key vkey="K_3">႓</key>
      <key vkey="K_4">႔</key>
      <key vkey="K_5">႕</key>
      <key vkey="K_6">႖</key>
      <key vkey="K_7">႗</key>
      <key vkey="K_8">႘</key>
      <key vkey="K_9">႙</key>
      <key vkey="K_0">႐</key>
      <key vkey="K_W">ꩨ</key>
      <key vkey="K_O">ꧢ</key>
      <key vkey="K_X">ꩩ</key>
    </layer>
    <layer shift="A">
      <key vkey="K_0">၀</key>
      <key vkey="K_1">၁</key>
      <key vkey="K_2">၂</key>
      <key vkey="K_3">၃</key>
      <key vkey="K_4">၄</key>
      <key vkey="K_5">၅</key>
      <key vkey="K_6">၆</key>
      <key vkey="K_7">၇</key>
      <key vkey="K_8">၈</key>
      <key vkey="K_9">၉</key>
      <key vkey="K_Q">ၹ</key>
      <key vkey="K_W">ꩦ</key>
      <key vkey="K_O">ꧡ</key>
      <key vkey="K_Z">ꧤ</key>
      <key vkey="K_X">ꩧ</key>
      <key vkey="K_S">ဝꧥ</key>
    </layer>
  </encoding>
</visualkeyboard>
