<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_shan</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Padauk" fontsize="9">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_Q">ၸ</key>
      <key vkey="K_W">တ</key>
      <key vkey="K_E">ၼ</key>
      <key vkey="K_R">မ</key>
      <key vkey="K_T">ဢ</key>
      <key vkey="K_Y">ပ</key>
      <key vkey="K_U">ၵ</key>
      <key vkey="K_I">င</key>
      <key vkey="K_O">ဝ</key>
      <key vkey="K_P">ႁ</key>
      <key vkey="K_A">ေ</key>
      <key vkey="K_S">ႄ</key>
      <key vkey="K_D">ိ</key>
      <key vkey="K_F">်</key>
      <key vkey="K_G">ွ</key>
      <key vkey="K_H">ႉ</key>
      <key vkey="K_J">ႇ</key>
      <key vkey="K_K">ု</key>
      <key vkey="K_L">ူ</key>
      <key vkey="K_COLON">ႈ</key>
      <key vkey="K_Z">ၽ</key>
      <key vkey="K_X">ထ</key>
      <key vkey="K_C">ၶ</key>
      <key vkey="K_V">လ</key>
      <key vkey="K_B">ယ</key>
      <key vkey="K_N">ၺ</key>
      <key vkey="K_M">ၢ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_F">◌ႂ်</key>
      <key vkey="K_S">ႅ</key>
      <key vkey="K_A">ဵ</key>
      <key vkey="K_D">ီ</key>
      <key vkey="K_G">ႂ</key>
      <key vkey="K_H">့</key>
      <key vkey="K_J">ႆ</key>
      <key vkey="K_K">”</key>
      <key vkey="K_QUOTE">“</key>
      <key vkey="K_L">ႊ</key>
      <key vkey="K_COLON">း</key>
      <key vkey="K_Q">ꩡ</key>
      <key vkey="K_W">ၻ</key>
      <key vkey="K_E">ꧣ</key>
      <key vkey="K_R">႞</key>
      <key vkey="K_T">ြ</key>
      <key vkey="K_Y">ၿ</key>
      <key vkey="K_U">ၷ</key>
      <key vkey="K_I">ရ</key>
      <key vkey="K_O">သ</key>
      <key vkey="K_P">ႀ</key>
      <key vkey="K_COMMA">၊</key>
      <key vkey="K_PERIOD">။</key>
      <key vkey="K_M">ႃ</key>
      <key vkey="K_N">႟</key>
      <key vkey="K_B">ျ</key>
      <key vkey="K_V">ꩮ</key>
      <key vkey="K_C">ꧠ</key>
      <key vkey="K_X">ꩪ</key>
    </layer>
    <layer shift="LC">
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="RA">
      <key vkey="K_Q">ၹ</key>
      <key vkey="K_W">ꩦ</key>
      <key vkey="K_O">ꧡ</key>
      <key vkey="K_1">၁</key>
      <key vkey="K_2">၂</key>
      <key vkey="K_3">၃</key>
      <key vkey="K_4">၄</key>
      <key vkey="K_5">၅</key>
      <key vkey="K_6">၆</key>
      <key vkey="K_7">၇</key>
      <key vkey="K_8">၈</key>
      <key vkey="K_9">၉</key>
      <key vkey="K_0">၀</key>
      <key vkey="K_S">ဝꧥ</key>
      <key vkey="K_Z">ꧤ</key>
      <key vkey="K_X">ꩧ</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_W">ꩨ</key>
      <key vkey="K_1">႑</key>
      <key vkey="K_2">႒</key>
      <key vkey="K_3">႓</key>
      <key vkey="K_4">႔</key>
      <key vkey="K_5">႕</key>
      <key vkey="K_6">႖</key>
      <key vkey="K_7">႗</key>
      <key vkey="K_8">႘</key>
      <key vkey="K_9">႙</key>
      <key vkey="K_0">႐</key>
      <key vkey="K_O">ꧢ</key>
      <key vkey="K_X">ꩩ</key>
    </layer>
  </encoding>
</visualkeyboard>
