<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.249.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">𐑤𐑦𐑯𐑜𐑝𐑴 𐑦𐑯𐑑𐑧𐑮𐑯𐑨𐑔𐑦𐑨</Name>
    <Copyright URL="">Copyright © substrukturo</Copyright>
    <Author URL="mailto:substrukturo@tutamail.com">substrukturo</Author>
    <Description URL="">𐑤𐑦𐑚𐑧𐑮𐑨 𐑒𐑨𐑰 𐑥𐑨𐑤𐑓𐑧𐑮𐑥𐑦𐑑𐑒𐑴𐑛𐑨 𐑛𐑝𐑴𐑮𐑨𐑒‐𐑚𐑨𐑟𐑦𐑑𐑨 𐑯𐑴𐑝𐑖𐑨𐑝𐑨 𐑜𐑧𐑕𐑑𐑒𐑤𐑨𐑝𐑨𐑮𐑴 𐑐𐑴𐑮 𐑤𐑦𐑯𐑜𐑝𐑴 𐑦𐑯𐑑𐑧𐑮𐑯𐑨𐑔𐑦𐑨 𐑐𐑴𐑮 ·𐑨𐑯𐑛𐑮𐑴𐑦𐑛, ·𐑦𐑴𐑕, ·𐑝𐑦𐑯𐑛𐑴𐑟𐑴 𐑑𐑨𐑚𐑤𐑴𐑰𐑛𐑴 𐑒𐑨𐑰 ·𐑦𐑐𐑨𐑛 𐑴𐑐𐑧𐑮𐑨𐑔𐑦𐑵𐑥𐑴𐑰.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\lingvo_internacia.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>lingvo_internacia</ID>
      <Languages>
        <Language ID="eo-Shaw">Esperanto</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="substrukturo.eo-shaw.li_leksika_modelo\build\substrukturo.eo-shaw.li_leksika_modelo.model"/>
  </RelatedPackages>
  <Strings/>
</Package>
