UNICODE CODE POINTS FOR THE PROVIDED CHARACTER SET

===============================================================================
1. LETTERS (ARABIC, PERSIAN, SINDHI, AND EXTENDED ARABIC)
===============================================================================
Char	Code Point	Unicode Name
-------------------------------------------------------------------------------
ŕĮ	U+06AF		ARABIC LETTER GAF
ŕ≥	U+06B3		ARABIC LETTER GUEH (Sindhi)
ŕ©	U+06A9		ARABIC LETTER KEHEH
ŕ©Ŕõ	U+06A9 U+065B	ARABIC LETTER KEHEH + VOWEL SIGN SMALL V ABOVE
ŕÜ	U+0686		ARABIC LETTER CHEH
ō¨	U+062C		ARABIC LETTER JEEM
ō≠	U+062D		ARABIC LETTER HAH
ōģ	U+062E		ARABIC LETTER KHAH
Ŕá	U+0647		ARABIC LETTER HEH
ōĻ	U+0639		ARABIC LETTER AIN
ōļ	U+063A		ARABIC LETTER GHAIN
ŔĀ	U+0641		ARABIC LETTER FEH
ŕ§	U+06A4		ARABIC LETTER VEH
Ŕā	U+0642		ARABIC LETTER QAF
ōĶ	U+0635		ARABIC LETTER SAD
ō∂	U+0636		ARABIC LETTER DAD
Ŕĺ	U+067E		ARABIC LETTER PEH
ŔÖ	U+0645		ARABIC LETTER MEEM
›©	U+0769		ARABIC LETTER NOON WITH DOT BELOW AND DOT ABOVE
ŔÜ	U+0646		ARABIC LETTER NOON
ō™	U+062A		ARABIC LETTER TEH
ōę	U+062B		ARABIC LETTER THEH
ōß	U+0627		ARABIC LETTER ALEF
ō•	U+0625		ARABIC LETTER ALEF WITH HAMZA BELOW
ōĘ	U+0622		ARABIC LETTER ALEF WITH MADDA ABOVE
ŔĪ	U+0671		ARABIC LETTER ALEF WASLA
ōßŔõ	U+0627 U+065B	ARABIC LETTER ALEF + VOWEL SIGN SMALL V ABOVE
ŔĄ	U+0644		ARABIC LETTER LAM
ŔĄŔõ	U+0644 U+065B	ARABIC LETTER LAM + VOWEL SIGN SMALL V ABOVE
ō®	U+0628		ARABIC LETTER BEH
ōĹ	U+063D		ARABIC LETTER ALEF MAKSURA WITH TWO DOTS BELOW
ŘĆ	U+06CC		ARABIC LETTER FARSI YEH
ō°	U+0621		ARABIC LETTER HAMZA
ō≥	U+0633		ARABIC LETTER SEEN
ōī	U+0634		ARABIC LETTER SHEEN
Řä	U+06CA		ARABIC LETTER WAW WITH TWO DOTS ABOVE
Řč	U+06CB		ARABIC LETTER WAW WITH TWO DOTS VERTICAL ABOVE
Ŕą	U+0648		ARABIC LETTER WAW
ō§	U+0624		ARABIC LETTER WAW WITH HAMZA ABOVE
ŘČ	U+06C9		ARABIC LETTER WAW WITH HORIZONTAL STROKE
ŘŹ	U+06CF		ARABIC LETTER WAW WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE
ōĮ	U+062F		ARABIC LETTER DAL
ōį	U+0630		ARABIC LETTER THAL
ŕĆ	U+068C		ARABIC LETTER DHAL (Sindhi)
ōĪ	U+0631		ARABIC LETTER REH
ŕí	U+0692		ARABIC LETTER REH WITH SMALL V ABOVE
ō≤	U+0632		ARABIC LETTER ZAIN
ŕė	U+0698		ARABIC LETTER JEH
ō∑	U+0637		ARABIC LETTER TAH
ōł	U+0638		ARABIC LETTER ZAH
ō¶	U+0626		ARABIC LETTER YEH WITH HAMZA ABOVE

===============================================================================
2. DIGITS (EXTENDED ARABIC-INDIC / PERSIAN / URDU)
===============================================================================
Char	Code Point	Unicode Name
-------------------------------------------------------------------------------
Řį	U+06F0		EXTENDED ARABIC-INDIC DIGIT ZERO
ŘĪ	U+06F1		EXTENDED ARABIC-INDIC DIGIT ONE
Ř≤	U+06F2		EXTENDED ARABIC-INDIC DIGIT TWO
Ř≥	U+06F3		EXTENDED ARABIC-INDIC DIGIT THREE
Řī	U+06F4		EXTENDED ARABIC-INDIC DIGIT FOUR
ŘĶ	U+06F5		EXTENDED ARABIC-INDIC DIGIT FIVE
Ř∂	U+06F6		EXTENDED ARABIC-INDIC DIGIT SIX
Ř∑	U+06F7		EXTENDED ARABIC-INDIC DIGIT SEVEN
Řł	U+06F8		EXTENDED ARABIC-INDIC DIGIT EIGHT
ŘĻ	U+06F9		EXTENDED ARABIC-INDIC DIGIT NINE

===============================================================================
3. DIACRITICS AND COMBINING MARKS
===============================================================================
Char	Code Point	Unicode Name
-------------------------------------------------------------------------------
Ŕé	U+064E		ARABIC FATHA
ŔŹ	U+064F		ARABIC DAMMA
Ŕź	U+0650		ARABIC KASRA
ŔĎ	U+0651		ARABIC SHADDA
Ŕí	U+0652		ARABIC SUKUN
Ŕõ	U+065B		ARABIC VOWEL SIGN SMALL V ABOVE
Řõ	U+06DB		ARABIC SMALL HIGH VOWEL
ŔÄ	U+0640		ARABIC TATWEEL

===============================================================================
4. PUNCTUATION, MATH, AND CURRENCY SYMBOLS
===============================================================================
Char	Code Point	Unicode Name
-------------------------------------------------------------------------------
.	U+002E		FULL STOP
Ŕę	U+066B		ARABIC DECIMAL SEPARATOR
Ŕ¨	U+066C		ARABIC THOUSANDS SEPARATOR
)	U+0029		RIGHT PARENTHESIS
Ôīĺ	U+FD3F		ARABIC ORNATE RIGHT PARENTHESIS
>	U+003E		GREATER-THAN SIGN
]	U+005D		RIGHT SQUARE BRACKET
}	U+007D		RIGHT CURLY BRACKET
(	U+0028		LEFT PARENTHESIS
{	U+007B		LEFT CURLY BRACKET
Ôīĺ	U+FD3E		ARABIC ORNATE LEFT PARENTHESIS
<	U+003C		LESS-THAN SIGN
[	U+005B		LEFT SQUARE BRACKET
+	U+002B		PLUS SIGN
_	U+005F		LOW LINE (Underscore)
‚Äď	U+2013		EN DASH
¬∑	U+00B7		MIDDLE DOT
-	U+002D		HYPHEN-MINUS
‚ÄĒ	U+2014		EM DASH
&	U+0026		AMPERSAND
Ŕ™	U+066A		ARABIC PERCENT SIGN
‚Äį	U+2030		PER MILLE SIGN
%	U+0025		PERCENT SIGN
‚ĄÖ	U+2105		CARE OF
Ô∑ľ	U+FDFC		RIAL SIGN
¬£	U+00A3		POUND SIGN
¬Ę	U+00A2		CENT SIGN
$	U+0024		DOLLAR SIGN
‚ā¨	U+20AC		EURO SIGN
¬•	U+00A5		YEN SIGN
#	U+0023		NUMBER SIGN
@	U+0040		COMMERCIAL AT
ōü	U+061F		ARABIC QUESTION MARK
?	U+003F		QUESTION MARK
‚ÄĹ	U+203D		INTERROBANG
¬Ņ	U+00BF		INVERTED QUESTION MARK
!	U+0021		EXCLAMATION MARK
ōõ	U+061B		ARABIC SEMICOLON
:	U+003A		COLON
‚Äļ	U+203A		SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
‚Č•	U+2265		GREATER-THAN OR EQUAL TO
‚ü©	U+27E9		MATHEMATICAL RIGHT ANGLE BRACKET
¬Ľ	U+00BB		RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
¬ę	U+00AB		LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
‚ü®	U+27E8		MATHEMATICAL LEFT ANGLE BRACKET
‚Č§	U+2264		LESS-THAN OR EQUAL TO
‚ÄĻ	U+2039		SINGLE LEFT-POINTING ANGLE QUOTATION MARK
/	U+002F		SOLIDUS (Slash)

===============================================================================
5. WHITESPACE AND CONTROL CHARACTERS
===============================================================================
Char	Code Point	Unicode Name
-------------------------------------------------------------------------------
	U+200C		ZERO-WIDTH NON-JOINER (ZWNJ)
