<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9cd4616014757881f79cbc8fd9a3fc7d</ID>
      <Filename>otoe_missouria.kmn</Filename>
      <Filepath>source\otoe_missouria.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Otoe-Missouria</Name>
        <Copyright>© Christina F. Goodson</Copyright>
        <Message>Please email cfawfawgoodson@gmail.com with any questions, comments, or concerns.</Message>
      </Details>
    </File>
    <File>
      <ID>id_52a07ce6b93437565c79765457eaa921</ID>
      <Filename>otoe_missouria.kps</Filename>
      <Filepath>source\otoe_missouria.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Otoe-Missouria</Name>
        <Copyright>© Christina F. Goodson</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_80dcb28e72586d8cd7af8b51b4222547</ID>
      <Filename>otoe_missouria.ico</Filename>
      <Filepath>source\otoe_missouria.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9cd4616014757881f79cbc8fd9a3fc7d</ParentFileID>
    </File>
    <File>
      <ID>id_9dfb1edf89d4d97eba76c8a04f2bfc5e</ID>
      <Filename>otoe_missouria.kmx</Filename>
      <Filepath>source\..\build\otoe_missouria.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_52a07ce6b93437565c79765457eaa921</ParentFileID>
    </File>
    <File>
      <ID>id_2cc7b6fe4212b7bb51b274ac46562eb7</ID>
      <Filename>otoe_missouria.js</Filename>
      <Filepath>source\..\build\otoe_missouria.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_52a07ce6b93437565c79765457eaa921</ParentFileID>
    </File>
    <File>
      <ID>id_5ec068daf4648718ea0915219f3e334c</ID>
      <Filename>otoe_missouria.kvk</Filename>
      <Filepath>source\..\build\otoe_missouria.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_52a07ce6b93437565c79765457eaa921</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_52a07ce6b93437565c79765457eaa921</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_52a07ce6b93437565c79765457eaa921</ParentFileID>
    </File>
    <File>
      <ID>id_dbe96af789b3c793f1fca5b1b9069396</ID>
      <Filename>otoe_missouriaU_.png</Filename>
      <Filepath>source\otoe_missouriaU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52a07ce6b93437565c79765457eaa921</ParentFileID>
    </File>
    <File>
      <ID>id_88beae18c0c338e6042c2839cfb7bd45</ID>
      <Filename>otoe_missouriaU_S.png</Filename>
      <Filepath>source\otoe_missouriaU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52a07ce6b93437565c79765457eaa921</ParentFileID>
    </File>
    <File>
      <ID>id_a80fa55d1bbd2007b6189e3c7f451faa</ID>
      <Filename>OtoeMissouria.pdf</Filename>
      <Filepath>source\OtoeMissouria.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_52a07ce6b93437565c79765457eaa921</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
