store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.5'
store(&TARGETS) "any"
c store(&ETHNOLOGUECODE) "tht"
store(&COPYRIGHT) "© 2008-2023 FirstVoices, SIL International. Portions © 2006 Chris Harvey"
store(&NAME) 'Tāłtān'
store(&VISUALKEYBOARD) 'fv_taltan.kvks'
store(&BITMAP) 'fv_taltan.ico'
store(&KMW_HELPFILE) 'fv_taltan_help.htm'
begin Unicode > use(main)


group(main) using keys

c --- TOUCH AND DESKTOP STORES ---
store(NeedsMacron) 'aeiouAEIOU'
store(HasMacron) 'āēīōūĀĒĪŌŪ'
store(Macron) [T_R] [SHIFT T_R] [K_SLASH]
store(NeedsMacronB) 'szSZ'
store(MacronB) [T_X] [SHIFT T_X] [K_LBRKT]
store(Backspace) [K_BKSP]

any(NeedsMacron) + any(Macron) > index(HasMacron,1)
any(NeedsMacronB) + any(MacronB) > index(NeedsMacronB,1) U+0331
any(HasMacron) + any(Backspace) > index(NeedsMacron,1)

c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_taltan.keyman-touch-layout'

c --- Mobile Stores and Rules ---

+ [SHIFT T_Q_0] > '!' layer('default')
+ [SHIFT T_Q] > '?' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'Ē' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ū' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Ī' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ō' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Ā' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S_0] > 'S̱' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F] > 'Ł' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z_0] > 'Ẕ' layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V_0] > ',' layer('default')
+ [SHIFT T_V] > '.' layer('default')
+ [SHIFT T_B] > 'B' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q_0] > '!'
+ [T_Q] > '?'
+ [T_W] > 'w'
+ [T_E_0] > 'ē'
+ [T_E] > 'e'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U_0] > 'ū'
+ [T_U] > 'u'
+ [T_I_0] > 'ī'
+ [T_I] > 'i'
+ [T_O_0] > 'ō'
+ [T_O] > 'o'
+ [T_P] > 'p'
+ [T_A_0] > 'ā'
+ [T_A] > 'a'
+ [T_S_0] > 's̱'
+ [T_S] > 's'
+ [T_D] > 'd'
+ [T_F] > 'ł'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z_0] > 'ẕ'
+ [T_Z] > 'z'
+ [T_C] > 'c'
+ [T_V_0] > ','
+ [T_V] > '.'
+ [T_B] > 'b'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

c constraints
any(HasMacron) + any(Macron) > context beep
any(HasMacron) + any(MacronB) > context beep
U+0304 + any(Macron) > context beep
U+0304 + any(MacronB) > context beep
U+0331 + any(Macron) > context beep
U+0331 + any(MacronB) > context beep

c store(accentkey) [K_equal] [K_Bkquote]  [K_RBRKT]
store(NumbersAndPunctuation) '°1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(Macron) > context beep
any(NumbersAndPunctuation) + any(MacronB) > context beep

c original punctuation
+ [RALT K_PERIOD] > '>'
+ [RALT K_COMMA] > '<'
+ [SHIFT RALT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '`'
+ [NCAPS SHIFT RALT K_COLON] > ':'
+ [NCAPS RALT K_COLON] > ';'
+ [RALT K_SLASH] > '/'
+ [RALT K_QUOTE] > U+0027
+ [RALT K_BKSLASH] > '\'
+ [SHIFT RALT K_BKSLASH] > '|'
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [RALT K_RBRKT] > ']'
+ [RALT K_LBRKT] > '['
+ [RALT K_EQUAL] > '='
+ [RALT shift K_EQUAL] > '+'
+ [RALT K_HYPHEN] > '_'

c Guillemets
+ [SHIFT RALT K_0] > '›'
+ [SHIFT RALT K_9] > '‹'
+ [RALT K_0] > '»'
+ [RALT K_9] > '«'

c Quotes
+ [SHIFT K_RBRKT] > "”"
+ [SHIFT K_lbrkt] > "“"
+ [K_BKQUOTE] > "‘"
+ [K_QUOTE] > "’"

c Punctuation New
+ [shift k_comma] > ";"
+ [shift k_period] > ":"

c language
+ [shift ncaps K_colon] > "Ł"
+ [shift caps k_colon] > "ł"
+ [ncaps K_colon] > "ł"
+ [caps k_colon] > "Ł"
+ [K_LBRKT] > U+0331
+ [k_rbrkt] > "·"

match > use(normalize)
nomatch > use(x)

group(normalize)

c any(overaccent) any(underaccent) > context(2) context(1)


group(x) using keys
