{
  "license": "mit",
  "languages": {
    "en-Shaw-UK": {
      "font": {
        "family": "Inter Alia",
        "source": "InterAlia-Regular.ttf"
      }
    },
    "en-Shaw-US": {
      "font": {
        "family": "Inter Alia",
        "source": "InterAlia-Regular.ttf"
      }
    },
    "en-Shaw": {
      "font": {
        "family": "Inter Alia",
        "source": "InterAlia-Regular.ttf"
      }
    }
  },
  "description": "A compact, logically organized keyboard for the Shavian alphabet."
}