<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_56dd4bb1b0e2f1fb4b0167af0169ffb0</ID>
      <Filename>shaw_2layer.kmn</Filename>
      <Filepath>source\shaw_2layer.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Shaw 2-Layer (Shift)</Name>
        <Copyright>© Haley Halcyon</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_70c984b9d9f488595edf4bbe0ca4e287</ID>
      <Filename>shaw_2layer.kps</Filename>
      <Filepath>source\shaw_2layer.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Shaw 2-Layer</Name>
        <Copyright>© Haley Halcyon</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_bfdfb26220cabd0b2f4335d0d58c3e44</ID>
      <Filename>shaw2.ico</Filename>
      <Filepath>source\shaw2.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_56dd4bb1b0e2f1fb4b0167af0169ffb0</ParentFileID>
    </File>
    <File>
      <ID>id_7e053b129f18b6566fa78d4cd4df9e1d</ID>
      <Filename>shaw_2layer.kmx</Filename>
      <Filepath>source\..\build\shaw_2layer.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_70c984b9d9f488595edf4bbe0ca4e287</ParentFileID>
    </File>
    <File>
      <ID>id_7c2cddc40cc2d278cbc96ac00c38b3be</ID>
      <Filename>shaw_2layer.js</Filename>
      <Filepath>source\..\build\shaw_2layer.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_70c984b9d9f488595edf4bbe0ca4e287</ParentFileID>
    </File>
    <File>
      <ID>id_6f9f0541e626a9e6c964acfef1888f02</ID>
      <Filename>shaw_2layer.kvk</Filename>
      <Filepath>source\..\build\shaw_2layer.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_70c984b9d9f488595edf4bbe0ca4e287</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_70c984b9d9f488595edf4bbe0ca4e287</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_70c984b9d9f488595edf4bbe0ca4e287</ParentFileID>
    </File>
    <File>
      <ID>id_928e439e8c8bc54feec710fa125414da</ID>
      <Filename>kb_image.png</Filename>
      <Filepath>source\kb_image.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_70c984b9d9f488595edf4bbe0ca4e287</ParentFileID>
    </File>
    <File>
      <ID>id_56da75b9aae915e4dfa1f2d4bf550eef</ID>
      <Filename>shavian_2layer_phone_symbol.png</Filename>
      <Filepath>source\welcome\shavian_2layer_phone_symbol.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_70c984b9d9f488595edf4bbe0ca4e287</ParentFileID>
    </File>
    <File>
      <ID>id_422876618f5f392bb88fe892c5edbd0c</ID>
      <Filename>shavian_2layer_phone_home.png</Filename>
      <Filepath>source\welcome\shavian_2layer_phone_home.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_70c984b9d9f488595edf4bbe0ca4e287</ParentFileID>
    </File>
    <File>
      <ID>id_d565365e3c3923794e3a018f12e64f0d</ID>
      <Filename>shavian_2layer_phone_swipe.png</Filename>
      <Filepath>source\welcome\shavian_2layer_phone_swipe.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_70c984b9d9f488595edf4bbe0ca4e287</ParentFileID>
    </File>
    <File>
      <ID>id_b54a42d9691d52986cb3c6d091f99edf</ID>
      <Filename>shavian_2layer_desktop_layout_altgr.png</Filename>
      <Filepath>source\welcome\shavian_2layer_desktop_layout_altgr.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_70c984b9d9f488595edf4bbe0ca4e287</ParentFileID>
    </File>
    <File>
      <ID>id_8293ecf334769aea4e0b205928578fbc</ID>
      <Filename>shavian_2layer_desktop_layout_shift.png</Filename>
      <Filepath>source\welcome\shavian_2layer_desktop_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_70c984b9d9f488595edf4bbe0ca4e287</ParentFileID>
    </File>
    <File>
      <ID>id_d71e117797cc4d6067e2184318f4e28a</ID>
      <Filename>shavian_alphabet_reading_key.png</Filename>
      <Filepath>source\welcome\shavian_alphabet_reading_key.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_70c984b9d9f488595edf4bbe0ca4e287</ParentFileID>
    </File>
    <File>
      <ID>id_f66679b733494ead0897a950e11c86c4</ID>
      <Filename>shavian_2layer_desktop_layout_home.png</Filename>
      <Filepath>source\welcome\shavian_2layer_desktop_layout_home.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_70c984b9d9f488595edf4bbe0ca4e287</ParentFileID>
    </File>
    <File>
      <ID>id_ec409106b52756f38d538b619c5bc145</ID>
      <Filename>InterAlia-Bold.ttf</Filename>
      <Filepath>source\..\assets\InterAlia-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_70c984b9d9f488595edf4bbe0ca4e287</ParentFileID>
    </File>
    <File>
      <ID>id_5d3a403a8f61a43119e9ac05c7dd3e43</ID>
      <Filename>InterAlia-Regular.ttf</Filename>
      <Filepath>source\..\assets\InterAlia-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_70c984b9d9f488595edf4bbe0ca4e287</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
