<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_4a8c0df5e1895267773f707d94b0c5de</ID>
      <Filename>masaram_gondi.kmn</Filename>
      <Filepath>source\masaram_gondi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Masaram Gondi (ITRANS)</Name>
        <Copyright>© Rajesh Kumar Dhuriya</Copyright>
        <Message>The script was designed for writing Gondi (ISO 639-3: gon), a Dravidian language spoken by 2.6 million people, primarily in Madhya Pradesh and Maharashtra,with some speakers in Andhra Pradesh and Chhattisgarh.</Message>
      </Details>
    </File>
    <File>
      <ID>id_98828301147dab1690b5b83b00615d22</ID>
      <Filename>masaram_gondi.kps</Filename>
      <Filepath>source\masaram_gondi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Masaram Gondi</Name>
        <Copyright>© 2021-2022 Rajesh Kumar Dhuriya</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_73d47fa3c77857c4420eafbc6b46e704</ID>
      <Filename>masaram_gondi.ico</Filename>
      <Filepath>source\masaram_gondi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_4a8c0df5e1895267773f707d94b0c5de</ParentFileID>
    </File>
    <File>
      <ID>id_0cc19ff85296d593d57bcbe3bc64067f</ID>
      <Filename>masaram_gondi.kmx</Filename>
      <Filepath>source\..\build\masaram_gondi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_114e18b789a2f14b0bdc0989b90c5472</ID>
      <Filename>masaram_gondi.js</Filename>
      <Filepath>source\..\build\masaram_gondi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_b73d07248541843efb0472956c6f4125</ID>
      <Filename>masaram_gondi.kvk</Filename>
      <Filepath>source\..\build\masaram_gondi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_ecfe907c7c2fba0daee7f31e1c7c0e2b</ID>
      <Filename>gondi_keyboard_with_shift.jpg</Filename>
      <Filepath>source\welcome\gondi_keyboard_with_shift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_e2899553e0abc8e4bb2f1cfcf335115e</ID>
      <Filename>gondi_keyboard_without_shift.jpg</Filename>
      <Filepath>source\welcome\gondi_keyboard_without_shift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_ca6a3e34aa4dc230f91eb88fa9904f8b</ID>
      <Filename>NotoSansMasaramGondi-Regular.ttf</Filename>
      <Filepath>source\..\assets\NotoSansMasaramGondi-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
