<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_4a8c0df5e1895267773f707d94b0c5de</ID>
      <Filename>masaram_gondi.kmn</Filename>
      <Filepath>source\masaram_gondi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Masaram Gondi</Name>
        <Copyright>© Rajesh Kumar Dhuriya</Copyright>
        <Message>The script was designed for writing Gondi (ISO 639-3: gon), a Dravidian language spoken by 2.6 million people, primarily in Madhya Pradesh and Maharashtra,with some speakers in Andhra Pradesh and Chhattisgarh.</Message>
      </Details>
    </File>
    <File>
      <ID>id_98828301147dab1690b5b83b00615d22</ID>
      <Filename>masaram_gondi.kps</Filename>
      <Filepath>source\masaram_gondi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Masaram Gondi</Name>
        <Copyright>© Rajesh Kumar Dhuriya</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d80a6c4b6996b1b9772c14d4d06cb700</ID>
      <Filename>masaram_gondi.keyboard_info</Filename>
      <Filepath>masaram_gondi.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_97f4635b435956fd3c3368b14ba13dea</ID>
      <Filename>NotoSansMasaramGondi-Regular.ttf</Filename>
      <Filepath>..\..\..\..\Downloads\NotoSansMasaramGondi-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <ID>id_73d47fa3c77857c4420eafbc6b46e704</ID>
      <Filename>masaram_gondi.ico</Filename>
      <Filepath>source\masaram_gondi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_4a8c0df5e1895267773f707d94b0c5de</ParentFileID>
    </File>
    <File>
      <ID>id_0cc19ff85296d593d57bcbe3bc64067f</ID>
      <Filename>masaram_gondi.kmx</Filename>
      <Filepath>source\..\build\masaram_gondi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_114e18b789a2f14b0bdc0989b90c5472</ID>
      <Filename>masaram_gondi.js</Filename>
      <Filepath>source\..\build\masaram_gondi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_b73d07248541843efb0472956c6f4125</ID>
      <Filename>masaram_gondi.kvk</Filename>
      <Filepath>source\..\build\masaram_gondi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_674439c3ad17d90ad00e5c3ed38a3e2c</ID>
      <Filename>NotoSansMasaramGondi-Regular.ttf</Filename>
      <Filepath>source\..\NotoSansMasaramGondi-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_d10d1d285ca0ee0e3847f66ff505ce0d</ID>
      <Filename>gondi_keyboard_without_shift.jpg</Filename>
      <Filepath>source\..\gondi_keyboard_without_shift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_033644d7691208fe0138c36cf434cf38</ID>
      <Filename>gondi_keyboard_with_shift.jpg</Filename>
      <Filepath>source\..\gondi_keyboard_with_shift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
