<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_4a8c0df5e1895267773f707d94b0c5de</ID>
      <Filename>masaram_gondi.kmn</Filename>
      <Filepath>source\masaram_gondi.kmn</Filepath>
      <FileVersion>1.2.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Masaram Gondi (ITRANS)</Name>
        <Copyright>© Rajesh Kumar Dhuriya</Copyright>
        <Message>This keyboard is for typing the Gondi language in the Masarm Gondi script.</Message>
      </Details>
    </File>
    <File>
      <ID>id_98828301147dab1690b5b83b00615d22</ID>
      <Filename>masaram_gondi.kps</Filename>
      <Filepath>source\masaram_gondi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Masaram Gondi (ITRANS)</Name>
        <Copyright>© 2021-2023 Rajesh Kumar Dhuriya</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_97f4635b435956fd3c3368b14ba13dea</ID>
      <Filename>NotoSansMasaramGondi-Regular.ttf</Filename>
      <Filepath>..\..\..\..\Downloads\NotoSansMasaramGondi-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <ID>id_73d47fa3c77857c4420eafbc6b46e704</ID>
      <Filename>masaram_gondi.ico</Filename>
      <Filepath>source\masaram_gondi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_4a8c0df5e1895267773f707d94b0c5de</ParentFileID>
    </File>
    <File>
      <ID>id_0cc19ff85296d593d57bcbe3bc64067f</ID>
      <Filename>masaram_gondi.kmx</Filename>
      <Filepath>source\..\build\masaram_gondi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_114e18b789a2f14b0bdc0989b90c5472</ID>
      <Filename>masaram_gondi.js</Filename>
      <Filepath>source\..\build\masaram_gondi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_b73d07248541843efb0472956c6f4125</ID>
      <Filename>masaram_gondi.kvk</Filename>
      <Filepath>source\..\build\masaram_gondi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_ecfe907c7c2fba0daee7f31e1c7c0e2b</ID>
      <Filename>gondi_keyboard_with_shift.jpg</Filename>
      <Filepath>source\welcome\gondi_keyboard_with_shift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_e2899553e0abc8e4bb2f1cfcf335115e</ID>
      <Filename>gondi_keyboard_without_shift.jpg</Filename>
      <Filepath>source\welcome\gondi_keyboard_without_shift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_428c9522e7a664fc62c6f3529a9aa043</ID>
      <Filename>icon.png</Filename>
      <Filepath>source\welcome\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_60ce92a0dcdc15cbc2a09df011d0f0d7</ID>
      <Filename>m_normal.png</Filename>
      <Filepath>source\welcome\m_normal.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_815100ac70477719379f2e43c47021fb</ID>
      <Filename>m_shifted.png</Filename>
      <Filepath>source\welcome\m_shifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_e6329f9255888c130ba7eba6d3a98d49</ID>
      <Filename>NotoSansMasaramGondi-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Gonm\NotoSansMasaramGondi-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
    <File>
      <ID>id_5a5a762f73c80ec1d0f3683089c497de</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Gonm\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_98828301147dab1690b5b83b00615d22</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
