{
  "phone": {
    "font": "BoyoGagrai",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1",
                "width": 106
              },
              {
                "id": "U_0032",
                "text": "2",
                "width": 106
              },
              {
                "id": "U_0033",
                "text": "3",
                "width": 106
              },
              {
                "id": "U_0034",
                "text": "4",
                "width": 106
              },
              {
                "id": "U_0035",
                "text": "5",
                "width": 106
              },
              {
                "id": "U_0036",
                "text": "6",
                "width": 106
              },
              {
                "id": "U_0037",
                "text": "7",
                "width": 106
              },
              {
                "id": "U_0038",
                "text": "8",
                "width": 106
              },
              {
                "id": "U_0039",
                "text": "9",
                "width": 106
              },
              {
                "id": "U_0030",
                "text": "0",
                "width": 106
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": ":",
                "width": 106
              },
              {
                "id": "K_W",
                "text": "w",
                "width": 106
              },
              {
                "id": "K_E",
                "text": "e",
                "width": 106
              },
              {
                "id": "K_R",
                "text": "r",
                "width": 106
              },
              {
                "id": "K_T",
                "text": "ț",
                "width": 106
              },
              {
                "id": "K_Y",
                "text": "y",
                "width": 106
              },
              {
                "id": "K_U",
                "text": "u",
                "width": 106
              },
              {
                "id": "K_I",
                "text": "i",
                "width": 106
              },
              {
                "id": "K_O",
                "text": "o",
                "width": 106
              },
              {
                "id": "K_P",
                "text": "p",
                "width": 106
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": 75,
                "width": 106
              },
              {
                "id": "K_S",
                "text": "s",
                "width": 106
              },
              {
                "id": "K_D",
                "text": "ḑ",
                "width": 106
              },
              {
                "id": "U_118D4",
                "text": "d",
                "width": 106
              },
              {
                "id": "K_G",
                "text": "g",
                "width": 106
              },
              {
                "id": "K_H",
                "text": "h",
                "width": 106
              },
              {
                "id": "K_J",
                "text": "j",
                "width": 106
              },
              {
                "id": "K_K",
                "text": "k",
                "width": 106
              },
              {
                "id": "K_L",
                "text": "l",
                "width": 106
              },
              {
                "id": "T_new_120",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "⇧",
                "width": 150,
                "sp": 0,
                "nextlayer": "wara-shift"
              },
              {
                "id": "U_118D5",
                "text": "t",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_X",
                "text": "x",
                "width": 106
              },
              {
                "id": "U_118CF",
                "text": "c",
                "width": 106
              },
              {
                "id": "K_V",
                "text": "v",
                "width": 106
              },
              {
                "id": "K_B",
                "text": "b",
                "width": 106
              },
              {
                "id": "K_N",
                "text": "n",
                "width": 106
              },
              {
                "id": "K_M",
                "text": "m",
                "width": 106
              },
              {
                "id": "K_BKSP",
                "text": "⌫",
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "?123",
                "width": 150,
                "sp": 1,
                "nextlayer": "wara-numeric"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "width": 106
              },
              {
                "id": "K_LOPT",
                "text": "🌐",
                "width": 106,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "Warang Citi",
                "width": 450,
                "sp": 1
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": 106
              },
              {
                "id": "K_ENTER",
                "text": "⏎",
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "wara-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0021",
                "text": "!",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "U_0040",
                "text": "@",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "U_0023",
                "text": "#",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "U_0024",
                "text": "$",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "U_0025",
                "text": "%",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "U_005E",
                "text": "^",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "U_0026",
                "text": "&",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "U_002A",
                "text": "*",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "U_0028",
                "text": "(",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "U_0029",
                "text": ")",
                "width": 106,
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": ":",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "W",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "E",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "R",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "Ț",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "U",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "I",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "O",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "P",
                "width": 106,
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": 75,
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "S",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "Ḑ",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "U_118B4",
                "text": "D",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "G",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "H",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "J",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "K",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "L",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "T_new_120",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "⬆",
                "width": 150,
                "sp": 1,
                "nextlayer": "wara-lock"
              },
              {
                "id": "U_118B5",
                "text": "T",
                "width": 106,
                "nextlayer": "default",
                "layer": "wara-shift"
              },
              {
                "id": "K_X",
                "text": "X",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "U_118AF",
                "text": "C",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "V",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "B",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "N",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "M",
                "width": 106,
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "⌫",
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "?123",
                "width": 150,
                "sp": 1,
                "nextlayer": "wara-numeric"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "width": 106
              },
              {
                "id": "K_LOPT",
                "text": "🌐",
                "width": 106,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 450,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": 106
              },
              {
                "id": "K_ENTER",
                "text": "⏎",
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "wara-numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_118E1",
                "text": "𑣡",
                "width": 106
              },
              {
                "id": "U_118E2",
                "text": "𑣢",
                "width": 106
              },
              {
                "id": "U_118E3",
                "text": "𑣣",
                "width": 106
              },
              {
                "id": "U_118E4",
                "text": "𑣤",
                "width": 106
              },
              {
                "id": "U_118E5",
                "text": "𑣥",
                "width": 106
              },
              {
                "id": "U_118E6",
                "text": "𑣦",
                "width": 106
              },
              {
                "id": "U_118E7",
                "text": "𑣧",
                "width": 106
              },
              {
                "id": "U_118E8",
                "text": "𑣨",
                "width": 106
              },
              {
                "id": "U_118E9",
                "text": "𑣩",
                "width": 106
              },
              {
                "id": "U_118E0",
                "text": "𑣠",
                "width": 106
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0025",
                "text": "%",
                "width": 106
              },
              {
                "id": "U_00A9",
                "text": "©",
                "width": 106
              },
              {
                "id": "U_00AE",
                "text": "®",
                "width": 106
              },
              {
                "id": "U_002A",
                "text": "*",
                "width": 106
              },
              {
                "id": "U_007E",
                "text": "~",
                "width": 106
              },
              {
                "id": "U_0025",
                "text": "%",
                "width": 106
              },
              {
                "id": "U_005C",
                "text": "\\",
                "width": 106
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "width": 106
              },
              {
                "id": "U_003C",
                "text": "<",
                "width": 106
              },
              {
                "id": "U_003E",
                "text": ">",
                "width": 106
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_118FF",
                "text": "𑣿",
                "width": 106
              },
              {
                "id": "U_20B9",
                "text": "₹",
                "width": 106
              },
              {
                "id": "U_0023",
                "text": "#",
                "width": 106
              },
              {
                "id": "U_005F",
                "text": "_",
                "width": 106
              },
              {
                "id": "U_0026",
                "text": "&",
                "width": 106
              },
              {
                "id": "U_002D",
                "text": "-",
                "width": 106
              },
              {
                "id": "U_002B",
                "text": "+",
                "width": 106
              },
              {
                "id": "U_0028",
                "text": "(",
                "width": 106,
                "sk": [
                  {
                    "text": "{",
                    "id": "U_007B"
                  },
                  {
                    "text": "[",
                    "id": "U_005B"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "width": 106,
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_007C",
                "text": "|",
                "width": 106
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "pad": 140
              },
              {
                "id": "U_0022",
                "text": "\""
              },
              {
                "id": "U_0027",
                "text": "'"
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "U_002C",
                "text": ","
              },
              {
                "id": "U_002E",
                "text": "."
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "⌫",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "𑣊𑣋𑣌",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "U_0021",
                "text": "!",
                "width": 106
              },
              {
                "id": "K_LOPT",
                "text": "🌐",
                "width": 106,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 450,
                "sp": 0
              },
              {
                "id": "U_003F",
                "text": "?",
                "width": 106
              },
              {
                "id": "K_ENTER",
                "text": "⏎",
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "wara-lock",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1",
                "width": 106
              },
              {
                "id": "U_0032",
                "text": "2",
                "width": 106
              },
              {
                "id": "U_0033",
                "text": "3",
                "width": 106
              },
              {
                "id": "U_0034",
                "text": "4",
                "width": 106
              },
              {
                "id": "U_0035",
                "text": "5",
                "width": 106
              },
              {
                "id": "U_0036",
                "text": "6",
                "width": 106
              },
              {
                "id": "U_0037",
                "text": "7",
                "width": 106
              },
              {
                "id": "U_0038",
                "text": "8",
                "width": 106
              },
              {
                "id": "U_0039",
                "text": "9",
                "width": 106
              },
              {
                "id": "U_0030",
                "text": "0",
                "width": 106
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": ":",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_W",
                "text": "W",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_E",
                "text": "E",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_R",
                "text": "R",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_T",
                "text": "Ț",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_U",
                "text": "U",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_I",
                "text": "I",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_O",
                "text": "O",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_P",
                "text": "P",
                "width": 106,
                "layer": "wara-shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": 75,
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_S",
                "text": "S",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_D",
                "text": "Ḑ",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "U_118B4",
                "text": "D",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_H",
                "text": "H",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_J",
                "text": "J",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_K",
                "text": "K",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_F2",
                "text": "⇪",
                "width": 150,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "U_118B5",
                "text": "T",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_X",
                "text": "X",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "U_118AF",
                "text": "C",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_V",
                "text": "V",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_B",
                "text": "B",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_N",
                "text": "N",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_M",
                "text": "M",
                "width": 106,
                "layer": "wara-shift"
              },
              {
                "id": "K_BKSP",
                "text": "⌫",
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "?123",
                "width": 150,
                "sp": 1,
                "nextlayer": "wara-numeric"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "width": 106
              },
              {
                "id": "K_LOPT",
                "text": "🌐",
                "width": 106,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 450,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": 106
              },
              {
                "id": "K_ENTER",
                "text": "⏎",
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "fontsize": ""
  }
}