
c Warang Citi keyboard based on English (US) keyboard.
store(&VERSION) '10.0'
store(&NAME) 'Warang Citi'
store(&COPYRIGHT) 'Â© Mangu Purty'
store(&KEYBOARDVERSION) '1.1.2'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'warang_citi.kvks'
store(&LAYOUTFILE) 'warang_citi.keyman-touch-layout'
store(&MESSAGE) 'Happy Typing!'
store(&KMW_HELPTEXT) 'Help'
store(&BITMAP) 'warang_citi.ico'
store(&KMW_EMBEDCSS) 'warang_citi.css'
store(&KMW_HELPFILE) 'warang_citi-help.htm'

begin Unicode > use(main)

group(main) using keys

"c" + any(H)  > "ð‘£"
"ð‘£“" + any(N) > "ð‘£"
"ð‘£“" + any(G) > "ð‘£Š"
"ð‘£“" + any(J) > "ð‘£"
"ð‘£œ" + any(R) > "ð‘£›"
"ð‘£’" + any(H) > "ð‘£•"
"ð‘£‘" + any(H) > "ð‘£”"
+ "f" > U+200D

"C" + any(H)  > "ð‘¢¯"
"ð‘¢³" + any(N) > "ð‘¢°"
"ð‘¢³" + any(G) > "ð‘¢ª"
"ð‘¢³" + any(J) > "ð‘¢­"
"ð‘¢¼" + any(R) > "ð‘¢»"
"ð‘¢²" + any(H) > "ð‘¢µ"
"ð‘¢±" + any(H) > "ð‘¢´"
+ "F" > U+200D

store(Latin) "q" "w" "e" "r" "t" "y" "i" "u" "o" "p" "a" "s" "d" "g" "h" "j" "k" "l" "z" "x" "c" "v" "b" "n" "m" "@" "Q" "W" "E" "R" "T" "Y" "U" "I" "O" "P" "A" "S" "D" "G" "H" "J" "K" "L" "Z" "X" "C" "V" "B" "N" "M"
store(Warang) "ð‘£„" "ð‘£Ÿ" "ð‘£ˆ" "ð‘£œ" "ð‘£’" "ð‘£…" "ð‘£†" "ð‘£‡" "ð‘£‰" "ð‘£˜" "ð‘£" "ð‘£ž" "ð‘£‘" "ð‘£‹" "ð‘£™" "ð‘£Ž" "ð‘£Œ" "ð‘£š" "z" "ð‘£" "c" "ð‘£€" "ð‘£—" "ð‘£“" "ð‘£–" "ð‘£¿" "ð‘¢¤" "ð‘¢¿" "ð‘¢¨" "ð‘¢¼" "ð‘¢²" "ð‘¢¥" "ð‘¢§" "ð‘¢¦" "ð‘¢©" "ð‘¢¸" "ð‘¢¡" "ð‘¢¾" "ð‘¢±" "ð‘¢«" "ð‘¢¹" "ð‘¢®" "ð‘¢¬" "ð‘¢º" "Z" "ð‘¢½" "C" "ð‘¢ " "ð‘¢·" "ð‘¢³" "ð‘¢¶"

+ any(Latin) > index(Warang,1)

store(H) "H" "h"
store(N) "N" "n"
store(J) "J" "j"
store(G) "G" "g"
store(A) "A" "a"
store(R) "R" "r"
store(I) "I" "i"
store(U) "U" "u"

store(Chitiko) "ð‘£€" "ð‘£‚" "ð‘£ƒ" "ð‘£…" "ð‘£†" "ð‘£‡" "ð‘£ˆ" "ð‘£‰" "ð‘£Š" "ð‘£‹" "ð‘£Œ" "ð‘£" "ð‘£Ž" "ð‘£" "ð‘£" "ð‘£‘" "ð‘£’" "ð‘£“" "ð‘£”" "ð‘£•" "ð‘£–" "ð‘£—" "ð‘£˜" "ð‘£™" "ð‘£š" "ð‘£›" "ð‘£œ" "ð‘£" "ð‘£ž" "ð‘£Ÿ" "ð‘£¿" "ð‘¢µ" "ð‘¢´" "ð‘¢¤" "ð‘¢¿" "ð‘¢¨" "ð‘¢¼" "ð‘¢²" "ð‘¢¥" "ð‘¢£" "ð‘¢¢" "ð‘¢©" "ð‘¢¸" "ð‘¢¾" "ð‘¢±" "ð‘¢´" "ð‘¢«" "ð‘¢¹" "ð‘¢®" "ð‘¢¬" "ð‘¢º" "ð‘¢½" "ð‘¢¯" "ð‘¢ " "ð‘¢·" "ð‘¢°" "ð‘¢ª" "ð‘¢­" "ð‘¢³" "ð‘¢¶"
store(MarangChitiko)  "ð‘¢µ" "ð‘¢´" "ð‘¢¤" "ð‘¢¿" "ð‘¢¨" "ð‘¢¼" "ð‘¢²" "ð‘¢¥" "ð‘¢£" "ð‘¢¢" "ð‘¢©" "ð‘¢¸" "ð‘¢¾" "ð‘¢±" "ð‘¢´" "ð‘¢«" "ð‘¢¹" "ð‘¢®" "ð‘¢¬" "ð‘¢º" "ð‘¢½" "ð‘¢¯" "ð‘¢ " "ð‘¢·" "ð‘¢°" "ð‘¢ª" "ð‘¢­" "ð‘¢³" "ð‘¢¶"
store(HudingChitiko) "ð‘£€" "ð‘£‚" "ð‘£ƒ" "ð‘£…" "ð‘£†" "ð‘£‡" "ð‘£ˆ" "ð‘£‰" "ð‘£Š" "ð‘£‹" "ð‘£Œ" "ð‘£" "ð‘£Ž" "ð‘£" "ð‘£" "ð‘£‘" "ð‘£’" "ð‘£“" "ð‘£”" "ð‘£•" "ð‘£–" "ð‘£—" "ð‘£˜" "ð‘£™" "ð‘£š" "ð‘£›" "ð‘£œ" "ð‘£" "ð‘£ž" "ð‘£Ÿ"


any(Chitiko) + "i" > context "ð‘£‚"

any(Chitiko) + "u" > context "ð‘£ƒ"
any(Chitiko) + "I" > context "ð‘¢¢"

any(Chitiko) + "U" > context "ð‘¢£"

"ð‘£" + "i" > "ð‘£†"
"ð‘£" + "u" > "ð‘£‡"
"ð‘¢¡" + any(I) > "ð‘¢¦"
"ð‘¢¡" + any(U) > "ð‘¢§"


U+0020 "ð‘£" + "i" > U+0020 "ð‘£ð‘£†"
U+0020 "ð‘£" + "u" > U+0020 "ð‘£ð‘£‡"
U+0020 "ð‘¢¡" + any(I) > U+0020 "ð‘¢¡ð‘¢¦"
U+0020 "ð‘¢¡" + any(U) > U+0020 "ð‘¢¡ð‘¢§"

store(Numbers) "0" "1" "2" "3" "4" "5" "6" "7" "8" "9"
store(Leneka) "ð‘£ " "ð‘£¡" "ð‘£¢" "ð‘££" "ð‘£¤" "ð‘£¥" "ð‘£¦" "ð‘£§" "ð‘£¨" "ð‘£©"
+ any(Numbers) > index(Leneka,1)

"ð‘£¿" + [K_BKSP] > "@"

+ [LCTRL K_1] > '1'
+ [LCTRL K_2] > '2'
+ [LCTRL K_3] > '3'
+ [LCTRL K_4] > '4'
+ [LCTRL K_5] > '5'
+ [LCTRL K_6] > '6'
+ [LCTRL K_7] > '7'
+ [LCTRL K_8] > '8'
+ [LCTRL K_9] > '9'
+ [LCTRL K_0] > '0'
 
