<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.139.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>..\assets\Warang_Citi_characters.gif</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Warang Citi</Name>
    <Copyright URL="">© 2019-2023 Mangu Purty</Copyright>
    <Author URL="mailto:mpurty1@gmail.com">Mangu Purty</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\warang_citi.kvk</Name>
      <Description>File warang_citi.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\warang_citi.kmx</Name>
      <Description>Keyboard Warang Citi</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\assets\BoyoGagrai.ttf</Name>
      <Description>Font BoyoGagraiUnicode</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\assets\Warang_Citi_characters.gif</Name>
      <Description>File Warang_Citi_characters.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>warang_citi.css</Name>
      <Description>File warang_citi.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>warang_citi-help.htm</Name>
      <Description>File warang_citi-help.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>abcd-symbol.png</Name>
      <Description>File abcd-symbol.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>default-latin.png</Name>
      <Description>File default-latin.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>default-wara.png</Name>
      <Description>File default-wara.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>h-symbol.png</Name>
      <Description>File h-symbol.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>numeric.png</Name>
      <Description>File numeric.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>onscreen_keyboard.png</Name>
      <Description>File onscreen_keyboard.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>onscreen_keyboard_shift.png</Name>
      <Description>File onscreen_keyboard_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>shift-latin.png</Name>
      <Description>File shift-latin.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>shift-wara.png</Name>
      <Description>File shift-wara.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\warang_citi.js</Name>
      <Description>File warang_citi.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Warang Citi</Name>
      <ID>warang_citi</ID>
      <Version>1.1.1</Version>
      <OSKFont>..\assets\BoyoGagrai.ttf</OSKFont>
      <DisplayFont>..\assets\BoyoGagrai.ttf</DisplayFont>
      <Languages>
        <Language ID="hoc-Wara">Ho (Warang Citi)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
