<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_1213397e04eea291976538c98343e28a</ID>
      <Filename>rac_yidgha.kmn</Filename>
      <Filepath>source\rac_yidgha.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Yidgha</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Message>This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral  Pakistan for keyboarding the Yidgha language in the Arabic Script.</Message>
      </Details>
    </File>
    <File>
      <ID>id_103f7967bee96da76bb1554cdc77afbe</ID>
      <Filename>rac_yidgha.kps</Filename>
      <Filepath>source\rac_yidgha.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Yidgha</Name>
        <Copyright>© 2018 Rehmat Aziz  Chitrali</Copyright>
        <Version></Version>
      </Details>
    </File>
    <File>
      <ID>id_a5609fa819958bdf30817e852be00829</ID>
      <Filename>rac_yidgha.ico</Filename>
      <Filepath>source\rac_yidgha.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1213397e04eea291976538c98343e28a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_103f7967bee96da76bb1554cdc77afbe</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_103f7967bee96da76bb1554cdc77afbe</ParentFileID>
    </File>
    <File>
      <ID>id_97a3daeb642426153664f31f83a16521</ID>
      <Filename>rac_yidgha.js</Filename>
      <Filepath>source\..\build\rac_yidgha.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_103f7967bee96da76bb1554cdc77afbe</ParentFileID>
    </File>
    <File>
      <ID>id_f81838efa048afe62a2a27f39a345ae7</ID>
      <Filename>rac_yidgha.kvk</Filename>
      <Filepath>source\..\build\rac_yidgha.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_103f7967bee96da76bb1554cdc77afbe</ParentFileID>
    </File>
    <File>
      <ID>id_7e460d18943ef03db0ddad4d16a53b65</ID>
      <Filename>rac_yidgha.kmx</Filename>
      <Filepath>source\..\build\rac_yidgha.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_103f7967bee96da76bb1554cdc77afbe</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_103f7967bee96da76bb1554cdc77afbe</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_103f7967bee96da76bb1554cdc77afbe</ParentFileID>
    </File>
    <File>
      <ID>id_e3be6df409aca5eb313919703eb65fa3</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\help\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_103f7967bee96da76bb1554cdc77afbe</ParentFileID>
    </File>
    <File>
      <ID>id_bad5b1fad6828d312d06e92b6f8ba8f8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_103f7967bee96da76bb1554cdc77afbe</ParentFileID>
    </File>
    <File>
      <ID>id_72bee38272a42048833af86760a95745</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_103f7967bee96da76bb1554cdc77afbe</ParentFileID>
    </File>
    <File>
      <ID>id_3ffa4913da7e513e6831c33b7b695358</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_103f7967bee96da76bb1554cdc77afbe</ParentFileID>
    </File>
    <File>
      <ID>id_1a28e7c8fec0b98f14296ce60d9d7534</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_103f7967bee96da76bb1554cdc77afbe</ParentFileID>
    </File>
    <File>
      <ID>id_f6df6c811e321a9204841a417fc4d6d9</ID>
      <Filename>rac_yidgha_layout.png</Filename>
      <Filepath>source\welcome\rac_yidgha_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_103f7967bee96da76bb1554cdc77afbe</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
