{
    "id": "rac_yidgha",
    "name": "Rachitrali-Yidgha",
    "languages": {
        "ydg-Arab": {
            "example" : {
                "keys" : "idGa ",
                "text" : "ىدغا",
                "note" : "Name of language"
            }
        }
    },
    "description": "This keyboard was developed for keyboarding the Yidgha language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Yidgha Keyman keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
    "authorName": "Rehmat Aziz Chitrali",
    "license": "mit",
    "links": [],
    "packageFilename": "rac_yidgha.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "basic",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 715,
    "jsFilename": "rac_yidgha.js"
}

