<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_85028374cd1afbf0ecd464a1ee1ff978</ID>
      <Filename>orma.kmn</Filename>
      <Filepath>source\orma.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Orma</Name>
      </Details>
    </File>
    <File>
      <ID>id_a46f398b91209e30d11d765a4e9d4a6c</ID>
      <Filename>orma.kps</Filename>
      <Filepath>source\orma.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>orma</Name>
        <Copyright>© Steve White</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_88ca3bfe0c8a5551306c487fefbc5af4</ID>
      <Filename>orma.ico</Filename>
      <Filepath>source\orma.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_85028374cd1afbf0ecd464a1ee1ff978</ParentFileID>
    </File>
    <File>
      <ID>id_296e6933086834b1b9c89073b517ac7a</ID>
      <Filename>orma.kmx</Filename>
      <Filepath>source\..\build\orma.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a46f398b91209e30d11d765a4e9d4a6c</ParentFileID>
    </File>
    <File>
      <ID>id_e429878b1db8f9f9fe04766bb05658d7</ID>
      <Filename>orma.js</Filename>
      <Filepath>source\..\build\orma.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a46f398b91209e30d11d765a4e9d4a6c</ParentFileID>
    </File>
    <File>
      <ID>id_10601cba15f5e836469ce308001f29d8</ID>
      <Filename>orma.kvk</Filename>
      <Filepath>source\..\build\orma.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a46f398b91209e30d11d765a4e9d4a6c</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a46f398b91209e30d11d765a4e9d4a6c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a46f398b91209e30d11d765a4e9d4a6c</ParentFileID>
    </File>
    <File>
      <ID>id_89374049a7baf2d64dd86405ce1f6657</ID>
      <Filename>orma.kvks</Filename>
      <Filepath>source\orma.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_9b49bb362962b44e58533f1bd677142b</ParentFileID>
    </File>
    <File>
      <ID>id_91d3fbc09356f1587d5c189f29d01bbe</ID>
      <Filename>orma.js</Filename>
      <Filepath>build\orma.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9b49bb362962b44e58533f1bd677142b</ParentFileID>
    </File>
    <File>
      <ID>id_53839c27a69b0b1f0f62c7302279875e</ID>
      <Filename>orma.kvk</Filename>
      <Filepath>build\orma.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_9b49bb362962b44e58533f1bd677142b</ParentFileID>
    </File>
    <File>
      <ID>id_0c2073540162290a460df63c1b6756b1</ID>
      <Filename>orma.kmx</Filename>
      <Filepath>build\orma.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9b49bb362962b44e58533f1bd677142b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
