{
  "id": "diitiidatx_u",
  "name": "Diitiidatx Unicode",
  "description": "A Unicode keyboard layout for typing the Wakashan language Diitiidatx (Makah).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "diitiidatx_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "myh": {
      "displayName": "Makah",
      "languageName": "Makah"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/d/diitiidatx_u",
  "packageFileSize": 2080,
  "helpLink": "https://help.keyman.com/keyboard/diitiidatx_u"
}
