{
    "id": "diitiidatx_u",
    "name": "Diitiidatx Unicode",
    "description": "A Unicode keyboard layout for typing the Wakashan language Diitiidatx (Makah).",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "myh"
    ],
    "lastModifiedDate": "2013-04-12T15:44:12Z",
    "links": [],
    "packageFilename": "diitiidatx_u.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "3",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 660,
    "documentationFilename": "diitiidatx - basic usage.pdf"
}