{
  "id": "rac_indus_kohistani",
  "name": "Rachitrali-Indus-Kohistani",
  "languages": {
    "mvy-Arab": {
      "example": {
        "keys": "anDs kwostani",
        "text": "انڈس کوہستانی",
        "note": "Name of language"
      }
    }
  },
  "description": "This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan for keyboarding the Indus-Kohistani language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Indus-Kohistani Keyman keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
  "authorName": "Rehmat Aziz Chitrali",
  "license": "mit"
}