<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>east_syriac_qwerty</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Ramsina" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">◌̰</key>
      <key vkey="K_1">ܲ</key>
      <key vkey="K_2">ܵ</key>
      <key vkey="K_3">ܸ</key>
      <key vkey="K_4">ܹ</key>
      <key vkey="K_5">ܿ</key>
      <key vkey="K_6">ܼ</key>
      <key vkey="K_7">◌̇  </key>
      <key vkey="K_8">◌̣</key>
      <key vkey="K_9">◌̤</key>
      <key vkey="K_0">◌̈</key>
      <key vkey="K_HYPHEN">‐</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">ܩ</key>
      <key vkey="K_W">ܘ</key>
      <key vkey="K_E">ܥ</key>
      <key vkey="K_R">ܪ</key>
      <key vkey="K_T">ܬ</key>
      <key vkey="K_Y">ܝ</key>
      <key vkey="K_U">ܝܼ</key>
      <key vkey="K_I">ܘܼ</key>
      <key vkey="K_O">ܘܿ</key>
      <key vkey="K_P">ܦ</key>
      <key vkey="K_LBRKT">◌̱</key>
      <key vkey="K_RBRKT">܊</key>
      <key vkey="K_BKSLASH">݇</key>
      <key vkey="K_A">ܐ</key>
      <key vkey="K_S">ܤ</key>
      <key vkey="K_D">ܕ</key>
      <key vkey="K_F">ܫ</key>
      <key vkey="K_G">ܓ</key>
      <key vkey="K_H">ܗ</key>
      <key vkey="K_J">ܓ̰</key>
      <key vkey="K_K">ܟ</key>
      <key vkey="K_L">ܠ</key>
      <key vkey="K_COLON">؛</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ܙ</key>
      <key vkey="K_X">ܚ</key>
      <key vkey="K_C">ܨ</key>
      <key vkey="K_V">ܛ</key>
      <key vkey="K_B">ܒ</key>
      <key vkey="K_N">ܢ</key>
      <key vkey="K_M">ܡ</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">!</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">܋</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">ܔ</key>
      <key vkey="K_W">}</key>
      <key vkey="K_E">{</key>
      <key vkey="K_R">ܪ̈</key>
      <key vkey="K_T">ܬܼ</key>
      <key vkey="K_U">ܞ</key>
      <key vkey="K_I">ܪ̈</key>
      <key vkey="K_O">ܘܼ</key>
      <key vkey="K_P">ܦ̮</key>
      <key vkey="K_LBRKT">◌̄</key>
      <key vkey="K_RBRKT">܍</key>
      <key vkey="K_BKSLASH">ـ</key>
      <key vkey="K_A">ܑ</key>
      <key vkey="K_S">܌</key>
      <key vkey="K_D">ܕ݂</key>
      <key vkey="K_F">ܫ̃</key>
      <key vkey="K_G">ܓ݂</key>
      <key vkey="K_H">ܜ</key>
      <key vkey="K_J">܀</key>
      <key vkey="K_K">ܟܼ</key>
      <key vkey="K_L">ZWJ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">ܙ̃</key>
      <key vkey="K_X">♰</key>
      <key vkey="K_C">♱</key>
      <key vkey="K_V">܉</key>
      <key vkey="K_B">ܒ̣</key>
      <key vkey="K_N">*</key>
      <key vkey="K_M">ܡ̣</key>
      <key vkey="K_COMMA">)</key>
      <key vkey="K_PERIOD">(</key>
      <key vkey="K_SLASH">؟</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">܍</key>
      <key vkey="K_1">܁</key>
      <key vkey="K_2">܂</key>
      <key vkey="K_3">܃</key>
      <key vkey="K_4">܄</key>
      <key vkey="K_5">܅</key>
      <key vkey="K_6">܈</key>
      <key vkey="K_7">܉</key>
      <key vkey="K_8"> ܏</key>
      <key vkey="K_9">܌</key>
      <key vkey="K_B">ZWNJ</key>
      <key vkey="K_I">݃</key>
      <key vkey="K_J">݈</key>
      <key vkey="K_K">݄</key>
      <key vkey="K_L">݆</key>
      <key vkey="K_M">RLM</key>
      <key vkey="K_O">݅</key>
      <key vkey="K_P">◌̭</key>
      <key vkey="K_V">‍</key>
      <key vkey="K_EQUAL">┐</key>
      <key vkey="K_HYPHEN">┌</key>
      <key vkey="K_BKQUOTE">ّ</key>
      <key vkey="K_LBRKT">܌</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_H">◌</key>
      <key vkey="K_K">ܟ̰</key>
    </layer>
  </encoding>
</visualkeyboard>
