{
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "ܐ",
                "hint": "ܑ",
                "sk": [
                  {
                    "id": "U_0711"
                  }
                ]
              },
              {
                "id": "U_0711"
              },
              {
                "id": "K_B",
                "text": "ܒ",
                "hint": "ܒ̣",
                "sk": [
                  {
                    "text": "ܒ̣",
                    "id": "U_0712_0323"
                  },
                  {
                    "id": "U_0712_0742"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "ܓ",
                "hint": "ܓ̰",
                "sk": [
                  {
                    "text": "ܓ̰",
                    "id": "U_0713_0330"
                  },
                  {
                    "text": "ܓ݂",
                    "id": "U_0713_0742"
                  }
                ]
              },
              {
                "id": "U_0714"
              },
              {
                "id": "K_D",
                "text": "ܕ",
                "hint": "ܕ݂",
                "sk": [
                  {
                    "text": "ܕ݂",
                    "id": "U_0715_0742"
                  }
                ]
              },
              {
                "id": "U_0716"
              },
              {
                "id": "U_0717",
                "hint": "ܗ̇",
                "sk": [
                  {
                    "id": "U_0717_0307"
                  },
                  {
                    "id": "U_0717_073C"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "ܘ",
                "hint": "ܘܼ",
                "sk": [
                  {
                    "text": "ܘܼ",
                    "id": "U_0718_073C"
                  },
                  {
                    "text": "ܘܿ",
                    "id": "U_0718_073F"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "ܙ",
                "hint": "ܙ̃",
                "sk": [
                  {
                    "text": "ܙ̃",
                    "id": "U_0719_0303"
                  },
                  {
                    "id": "U_0719_0330"
                  }
                ]
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_X",
                "text": "ܚ"
              },
              {
                "id": "K_V",
                "text": "ܛ",
                "hint": "ܜ"
              },
              {
                "id": "U_071C"
              },
              {
                "id": "K_Y",
                "text": "ܝ",
                "hint": "ܝܼ",
                "sk": [
                  {
                    "text": "ܝܼ",
                    "id": "U_071D_073C"
                  }
                ]
              },
              {
                "id": "U_071E"
              },
              {
                "id": "K_K",
                "text": "ܟ",
                "hint": "ܟ̰",
                "sk": [
                  {
                    "id": "U_071F_0742"
                  },
                  {
                    "text": "ܟ̰",
                    "id": "U_071F_0330"
                  },
                  {
                    "text": "ܟܼ",
                    "id": "U_071F_073C"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "ܠ"
              },
              {
                "id": "K_M",
                "text": "ܡ",
                "hint": "ܡ̣",
                "sk": [
                  {
                    "id": "U_0721_0307"
                  },
                  {
                    "text": "ܡ̣",
                    "id": "U_0721_0323"
                  },
                  {
                    "id": "U_0721_073C"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "ܢ"
              },
              {
                "id": "U_0723"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "◌ܲ◌ܵ",
                "width": 130,
                "sp": 1,
                "nextlayer": "ES-diac",
                "sk": [
                  {
                    "text": "WS diac",
                    "id": "K_SHIFT",
                    "sp": 1,
                    "nextlayer": "WS-diac"
                  }
                ]
              },
              {
                "id": "U_0724"
              },
              {
                "id": "K_E",
                "text": "ܥ"
              },
              {
                "id": "K_P",
                "text": "ܦ",
                "hint": "ܦ̮",
                "sk": [
                  {
                    "text": "ܦ̮",
                    "id": "U_0726_032E"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "ܨ"
              },
              {
                "id": "K_Q",
                "text": "ܩ"
              },
              {
                "id": "K_R",
                "text": "ܪ",
                "hint": "ܪ̈",
                "sk": [
                  {
                    "text": "ܪ̈",
                    "id": "U_072A_0308"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ܫ",
                "hint": "ܫ̃",
                "sk": [
                  {
                    "text": "ܫ̃",
                    "id": "U_072B_0303"
                  },
                  {
                    "id": "U_072B_0330"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "ܬ",
                "hint": "ܬܼ",
                "sk": [
                  {
                    "text": "ܬܼ",
                    "id": "U_072C_073C"
                  },
                  {
                    "id": "U_072C_0742"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Symbol*",
                "width": 130,
                "sp": 1,
                "nextlayer": "symbols"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 430
              },
              {
                "id": "U_002E",
                "sk": [
                  {
                    "id": "U_060C"
                  },
                  {
                    "id": "U_061B"
                  },
                  {
                    "id": "U_061F"
                  },
                  {
                    "id": "U_2010"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbols",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "T_new_2694",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_J",
                "text": "܀"
              },
              {
                "id": "U_0701"
              },
              {
                "id": "U_0702"
              },
              {
                "id": "U_0703"
              },
              {
                "id": "U_0704"
              },
              {
                "id": "U_0705"
              },
              {
                "id": "U_0706"
              },
              {
                "id": "U_0707"
              },
              {
                "id": "U_0708"
              },
              {
                "id": "U_0709"
              },
              {
                "id": "T_new_196",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_070a"
              },
              {
                "id": "U_070B"
              },
              {
                "id": "K_S",
                "text": "܌"
              },
              {
                "id": "U_070D"
              },
              {
                "id": "K_L",
                "text": "ZWJ"
              },
              {
                "id": "U_200C",
                "text": "ZWNJ"
              },
              {
                "id": "U_200F",
                "text": "RLM"
              },
              {
                "id": "U_250C"
              },
              {
                "id": "U_2510"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "sk": [
                  {
                    "text": "=",
                    "id": "U_003D"
                  }
                ]
              },
              {
                "id": "T_new_2505",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_W",
                "text": "}",
                "sk": [
                  {
                    "id": "U_0029"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "{",
                "sk": [
                  {
                    "id": "U_0028"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "♰"
              },
              {
                "id": "K_C",
                "text": "♱"
              },
              {
                "id": "K_N",
                "text": "*"
              },
              {
                "id": "K_SLASH",
                "text": "؟"
              },
              {
                "id": "K_BKSLASH",
                "text": "ـ"
              },
              {
                "id": "K_BKQUOTE",
                "text": "!"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "sk": [
                  {
                    "text": "'",
                    "id": "U_0027"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "T_new_222",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*abc*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 630
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "ES-diac",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "◌ܲ"
              },
              {
                "id": "K_2",
                "text": "◌ܵ"
              },
              {
                "id": "K_3",
                "text": "◌ܸ"
              },
              {
                "id": "K_4",
                "text": "◌ܹ"
              },
              {
                "id": "K_6",
                "text": "◌ܼ"
              },
              {
                "id": "K_5",
                "text": "◌ܿ"
              },
              {
                "id": "U_0740",
                "text": "◌݀"
              },
              {
                "id": "U_0741",
                "text": "◌݁"
              },
              {
                "id": "U_0742",
                "text": "◌݂"
              },
              {
                "id": "U_0743",
                "text": "◌݃"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0744",
                "text": "◌݄"
              },
              {
                "id": "U_0745",
                "text": "◌݅"
              },
              {
                "id": "U_0746",
                "text": "◌݆"
              },
              {
                "id": "U_0747",
                "text": "◌݇"
              },
              {
                "id": "U_0748",
                "text": "◌݈"
              },
              {
                "id": "U_0749",
                "text": "◌݉"
              },
              {
                "id": "U_074A",
                "text": "◌݊"
              },
              {
                "id": "U_0303",
                "text": "◌̃"
              },
              {
                "id": "U_0304",
                "text": "◌̄"
              },
              {
                "id": "K_7",
                "text": "◌̇"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0308",
                "text": "◌̈"
              },
              {
                "id": "U_030A",
                "text": "◌̊"
              },
              {
                "id": "U_0323",
                "text": "◌̣"
              },
              {
                "id": "U_0324",
                "text": "◌̤"
              },
              {
                "id": "U_0325",
                "text": "◌̥"
              },
              {
                "id": "U_032D",
                "text": "◌̭"
              },
              {
                "id": "U_032E",
                "text": "◌̮"
              },
              {
                "id": "U_0330",
                "text": "◌̰"
              },
              {
                "id": "U_0331",
                "text": "◌̱"
              },
              {
                "id": "U_0651",
                "text": "◌ّ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*abc*",
                "width": 160,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 530
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "WS-diac",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0730",
                "text": "◌ܰ"
              },
              {
                "id": "U_0731",
                "text": "◌"
              },
              {
                "id": "U_0733",
                "text": "◌ܳ"
              },
              {
                "id": "U_0734",
                "text": "◌ܴ"
              },
              {
                "id": "U_0736",
                "text": "◌ܶ"
              },
              {
                "id": "U_0737",
                "text": "◌ܷ"
              },
              {
                "id": "U_073A",
                "text": "◌ܺ"
              },
              {
                "id": "U_073B",
                "text": "◌ܻ"
              },
              {
                "id": "U_073D",
                "text": "◌ܽ"
              },
              {
                "id": "U_073E",
                "text": "◌ܾ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0741",
                "text": "◌݁"
              },
              {
                "id": "U_0743",
                "text": "◌݃"
              },
              {
                "id": "U_0744",
                "text": "◌݄"
              },
              {
                "id": "U_0745",
                "text": "◌݅"
              },
              {
                "id": "U_0746",
                "text": "◌݆"
              },
              {
                "id": "U_0748",
                "text": "◌݈"
              },
              {
                "id": "U_0749",
                "text": "◌݉"
              },
              {
                "id": "U_0303",
                "text": "◌̃"
              },
              {
                "id": "U_0304",
                "text": "◌̄"
              },
              {
                "id": "U_0307",
                "text": "◌̇"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0308",
                "text": "◌̈"
              },
              {
                "id": "U_030A",
                "text": "◌̊"
              },
              {
                "id": "U_0323",
                "text": "◌̣"
              },
              {
                "id": "U_0324",
                "text": "◌̤"
              },
              {
                "id": "U_0325",
                "text": "◌̥"
              },
              {
                "id": "U_032D",
                "text": "◌̭"
              },
              {
                "id": "U_032E",
                "text": "◌̮"
              },
              {
                "id": "U_0330",
                "text": "◌̰"
              },
              {
                "id": "U_0331",
                "text": "◌̱"
              },
              {
                "id": "U_0651",
                "text": "◌ّ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*abc*",
                "width": 160,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 530
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Ramsina",
    "fontsize": ""
  }
}
