c Keyman keyboard generated by ImportKeyboard
c Imported: 2024-12-19 11:06:32
c 
c Source Keyboard File: Layout01.dll
c Source KeyboardID: a000045a
c 
c 
c Run by: Esho Marcus

store(&Version) "15.0"
store(&NAME) 'East Syriac (Qwerty)'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'east_syriac_qwerty.kvks'
store(&BITMAP) 'east_syriac_qwerty.ico'
store(&LAYOUTFILE) 'east_syriac_qwerty.keyman-touch-layout'
store(&COPYRIGHT) 'Copyright © Esho Marcus'
store(&KEYBOARDVERSION) '2.0'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0308
+ [SHIFT K_0] > U+0030
+ [RALT K_0] > U+070d

+ [K_1] > U+0732
+ [SHIFT K_1] > U+0031
+ [RALT K_1] > U+0701

+ [K_2] > U+0735
+ [SHIFT K_2] > U+0032
+ [RALT K_2] > U+0702

+ [K_3] > U+0738
+ [SHIFT K_3] > U+0033
+ [RALT K_3] > U+0703

+ [K_4] > U+0739
+ [SHIFT K_4] > U+0034
+ [RALT K_4] > U+0704

+ [K_5] > U+073f
+ [SHIFT K_5] > U+0035
+ [RALT K_5] > U+0705

+ [K_6] > U+073c
+ [SHIFT K_6] > U+0036
+ [RALT K_6] > U+0708

+ [K_7] > '̇  '
+ [SHIFT K_7] > U+0037
+ [RALT K_7] > U+0709

+ [K_8] > U+0323
+ [SHIFT K_8] > U+0038
+ [RALT K_8] > U+070f

+ [K_9] > U+0324
+ [SHIFT K_9] > U+0039
+ [RALT K_9] > U+070c

+ [K_A] > U+0710
+ [SHIFT K_A] > U+0711
c + [RALT K_A] > U+0650

+ [K_B] > U+0712
+ [SHIFT K_B] > U+0712 U+0323
+ [RALT K_B] > U+200c c ZWNJ

+ [K_C] > U+0728
+ [SHIFT K_C] > U+2671

+ [K_D] > U+0715
+ [SHIFT K_D] > U+0715 U+0742
c + [RALT K_D] > U+0656

+ [K_E] > U+0725
+ [SHIFT K_E] > U+007b
c + [RALT K_E] > U+064f

+ [K_F] > U+072b
+ [SHIFT K_F] > U+072b U+0303

+ [K_G] > U+0713
+ [SHIFT K_G] > U+0713 U+0742
c + [RALT K_G] > U+0655

+ [K_H] > U+0717
+ [SHIFT K_H] > U+071c
c + [RALT K_H] > U+0670
+ [RALT SHIFT K_H] > U+25cc

+ [K_I] > U+0718 U+073c
+ [SHIFT K_I] > U+072a U+0308
+ [RALT K_I] > U+0743

+ [K_J] > U+0713 U+0330
+ [SHIFT K_J] > U+0700
+ [RALT K_J] > U+0748

+ [K_K] > U+071f
+ [SHIFT K_K] > U+071f U+073c
+ [RALT K_K] > U+0744
+ [RALT SHIFT K_K] > U+071f U+0330

+ [K_L] > U+0720
+ [SHIFT K_L] > U+200d c ZWJ
+ [RALT K_L] > U+0746

+ [K_M] > U+0721
+ [SHIFT K_M] > U+0721 U+0323
+ [RALT K_M] > U+200f c RLM

+ [K_N] > U+0722
+ [SHIFT K_N] > U+002a

+ [K_O] > U+0718 U+073f
+ [SHIFT K_O] > U+0718 U+073c
+ [RALT K_O] > U+0745

+ [K_P] > U+0726
+ [SHIFT K_P] > U+0726 U+032e
+ [RALT K_P] > U+032d

+ [K_Q] > U+0729
+ [SHIFT K_Q] > U+0714
c + [RALT K_Q] > U+064e

+ [K_R] > U+072a
+ [SHIFT K_R] > U+072a U+0308
c + [RALT K_R] > U+064c

+ [K_S] > U+0724
+ [SHIFT K_S] > U+070c
c + [RALT K_S] > U+064d

+ [K_T] > U+072c
+ [SHIFT K_T] > U+072c U+073c
c + [RALT K_T] > U+0653

+ [K_U] > U+071d U+073c
+ [SHIFT K_U] > U+071e

+ [K_V] > U+071b
+ [SHIFT K_V] > U+0709

+ [K_W] > U+0718
+ [SHIFT K_W] > U+007d
c + [RALT K_W] > U+064b

+ [K_X] > U+071a
+ [SHIFT K_X] > U+2670
c + [RALT K_X] > U+0652

+ [K_Y] > U+071d
+ [SHIFT K_Y] > nul c U+0727 is not used in East Syriac
c + [RALT K_Y] > U+0654

+ [K_Z] > U+0719
+ [SHIFT K_Z] > U+0719 U+0303

+ [K_COLON] > U+061b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b
+ [RALT K_EQUAL] > U+2510

+ [K_COMMA] > U+060C
+ [SHIFT K_COMMA] > U+0029

+ [K_HYPHEN] > U+2010
+ [SHIFT K_HYPHEN] > U+070b
+ [RALT K_HYPHEN] > U+250c

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+0028

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+061f

+ [K_BKQUOTE] > U+0330
+ [SHIFT K_BKQUOTE] > U+0021
+ [RALT K_BKQUOTE] > U+0651

+ [K_LBRKT] > U+0331
+ [SHIFT K_LBRKT] > U+0304
+ [RALT K_LBRKT] > U+070c

+ [K_BKSLASH] > U+0747
+ [SHIFT K_BKSLASH] > U+0640

+ [K_RBRKT] > U+070a
+ [SHIFT K_RBRKT] > U+070d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022


