<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_5005af466c870797940f6849d8f3e3a9</ID>
      <Filename>basic_kbdycc.kmn</Filename>
      <Filepath>source\basic_kbdycc.kmn</Filepath>
      <FileVersion>1.2.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Serbian (Cyrillic) Basic</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_33ca1075cc101bde160e87f7eb1d99ff</ID>
      <Filename>basic_kbdycc.kps</Filename>
      <Filepath>source\basic_kbdycc.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Serbian (Cyrillic) Basic</Name>
        <Copyright>© 2009-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_73782b0edcaf811cd81b014f4614a9aa</ID>
      <Filename>basic_kbdycc.ico</Filename>
      <Filepath>source\basic_kbdycc.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5005af466c870797940f6849d8f3e3a9</ParentFileID>
    </File>
    <File>
      <ID>id_421182ffb8f289da20e79416089ae8d7</ID>
      <Filename>basic_kbdycc.kmx</Filename>
      <Filepath>source\..\build\basic_kbdycc.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_33ca1075cc101bde160e87f7eb1d99ff</ParentFileID>
    </File>
    <File>
      <ID>id_3a966372725db20d096d0d5815dcf82b</ID>
      <Filename>basic_kbdycc.js</Filename>
      <Filepath>source\..\build\basic_kbdycc.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_33ca1075cc101bde160e87f7eb1d99ff</ParentFileID>
    </File>
    <File>
      <ID>id_b79bcc3bbc27c73d8dba512af653db81</ID>
      <Filename>basic_kbdycc.kvk</Filename>
      <Filepath>source\..\build\basic_kbdycc.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_33ca1075cc101bde160e87f7eb1d99ff</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_33ca1075cc101bde160e87f7eb1d99ff</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_33ca1075cc101bde160e87f7eb1d99ff</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_33ca1075cc101bde160e87f7eb1d99ff</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_33ca1075cc101bde160e87f7eb1d99ff</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_33ca1075cc101bde160e87f7eb1d99ff</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
