<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.106.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Pinyin Mandarin</Name>
    <Copyright URL="">© 2009-2020 SIL International</Copyright>
    <Version URL="">1.0</Version>
  </Info>
  <Files>
    <File>
      <Name>chinese.js</Name>
      <Description>File chinese.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Pinyin Mandarin</Name>
      <ID>chinese</ID>
      <Version></Version>
      <Languages>
        <Language ID="cmn-Hans">Mandarin Chinese (Han (Simplified variant))</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
