{
    "id": "chinese",
    "name": "Pinyin Mandarin",
    "jsFilename": "chinese-1.0.js",
    "platformSupport": {
        "desktopWeb": "optimised",
        "ios": "none",
        "android": "none"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "cmn": {
            "example": {
                "keys": "wo3feichang1xihuan1xue[!PgDn]3hanyu1",
                "text": "\u6211\u975e\u5e38\u559c\u6b22\u5b66\u6c49\u8bed",
                "note": "\"I really like studying Chinese\""
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00"
}