<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b96604f92ae6e086a1c6fc3687675d9b</ID>
      <Filename>dine_bizaad.kmn</Filename>
      <Filepath>source\dine_bizaad.kmn</Filepath>
      <FileVersion>1.2.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Diné Bizaad</Name>
        <Copyright>Copyright © Wycliffe Associates</Copyright>
        <Message>Diné Bizaad is a keyboard for Typing Navajo using the same system as the traditional font</Message>
      </Details>
    </File>
    <File>
      <ID>id_487ea2a23fa69485412ba9cbd6c18e24</ID>
      <Filename>dine_bizaad.kps</Filename>
      <Filepath>source\dine_bizaad.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Diné Bizaad</Name>
        <Copyright>Copyright © Wycliffe Associates</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_248507ed79a5d94f5e0ceb5a1fd21cd8</ID>
      <Filename>dine_bizaad.ico</Filename>
      <Filepath>source\dine_bizaad.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b96604f92ae6e086a1c6fc3687675d9b</ParentFileID>
    </File>
    <File>
      <ID>id_1e62f078f0550e979e084ff99064d67c</ID>
      <Filename>dine_bizaad.kmx</Filename>
      <Filepath>source\..\build\dine_bizaad.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_487ea2a23fa69485412ba9cbd6c18e24</ParentFileID>
    </File>
    <File>
      <ID>id_60eefaaee4f119e7da52d21e9712ee7a</ID>
      <Filename>dine_bizaad.js</Filename>
      <Filepath>source\..\build\dine_bizaad.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_487ea2a23fa69485412ba9cbd6c18e24</ParentFileID>
    </File>
    <File>
      <ID>id_c9c45e403ce52581e509be953e4eb4bc</ID>
      <Filename>dine_bizaad.kvk</Filename>
      <Filepath>source\..\build\dine_bizaad.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_487ea2a23fa69485412ba9cbd6c18e24</ParentFileID>
    </File>
    <File>
      <ID>id_3a4788ff8e1fc8c8d57b550a082a3932</ID>
      <Filename>Navajo_flag.png</Filename>
      <Filepath>source\welcome\Navajo_flag.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_487ea2a23fa69485412ba9cbd6c18e24</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_487ea2a23fa69485412ba9cbd6c18e24</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_487ea2a23fa69485412ba9cbd6c18e24</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_487ea2a23fa69485412ba9cbd6c18e24</ParentFileID>
    </File>
    <File>
      <ID>id_e05149caed8df921e44ea8a620110d93</ID>
      <Filename>unshifted.png</Filename>
      <Filepath>source\welcome\unshifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_487ea2a23fa69485412ba9cbd6c18e24</ParentFileID>
    </File>
    <File>
      <ID>id_b49c393b4183df5d8ca0fdb8be53c45d</ID>
      <Filename>shifted.png</Filename>
      <Filepath>source\welcome\shifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_487ea2a23fa69485412ba9cbd6c18e24</ParentFileID>
    </File>
    <File>
      <ID>id_409ad0d2a09d74efb174a92075cda276</ID>
      <Filename>alt-shifted.png</Filename>
      <Filepath>source\welcome\alt-shifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_487ea2a23fa69485412ba9cbd6c18e24</ParentFileID>
    </File>
    <File>
      <ID>id_8fe57479229aac798a948ff35b90af11</ID>
      <Filename>alt+shifted.png</Filename>
      <Filepath>source\welcome\alt+shifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_487ea2a23fa69485412ba9cbd6c18e24</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
