{
    "license": "mit",
    "languages": [
        "en",
        "bg-Latn",
        "id",
        "io-Latn",
        "ia-Latn",
        "zlm-Latn",
        "ms",
        "bi-Latn",
        "gil-Latn",
        "ht",
        "mwl-Latn",
        "blc-Latn",
        "roo-Latn",
        "so",
        "sw",
        "tl",
        "ty-Latn",
        "to",
        "uli-Latn",
        "uz-Latn",
        "yap-Latn"
    ],
	  "description": "This keyboard is designed for the English language. It will also be useful for other languages that do not require special characters. This keyboard matches the following Windows 10 input methods: Chinese (Traditional) - US, US, Chinese (Simplified) - US, Chinese (Traditional, Hong Kong S.A.R.) - US, Chinese (Simplified, Singapore) - US, Chinese (Traditional, Macao S.A.R.) - US, Bulgarian (Latin).",
    "related": {
      "kbdus": { "deprecates": true },
      "us": { "deprecates": true }    
    }
}
