{
    "license": "mit",
    "languages": [
        "en-Latn",
        "bg-Latn",
        "bi-Latn",
        "blc-Latn",
        "gil-Latn",
        "ht-Latn",
        "id-Latn",
        "io-Latn",
        "ia-Latn",
        "ms-Latn",
        "mwl-Latn",
        "roo-Latn",
        "so-Latn",
        "sw-Latn",
        "tl-Latn",
        "to-Latn",
        "ty-Latn",
        "uli-Latn",
        "uz-Latn",
        "yap-Latn",
        "zlm-Latn"
    ],
	  "description": "US Basic generated from template",
    "related": {
      "kbdus": { "deprecates": true },
      "us": { "deprecates": true }    
    }
}
