{
    "license": "mit",
    "languages": [
        "en",
        "bg-Latn",
        "id",
        "io-Latn",
        "ia-Latn",
        "zlm-Latn",
        "ms",
        "bi-Latn",
        "gil-Latn",
        "ht",
        "mwl-Latn",
        "blc-Latn",
        "roo-Latn",
        "so",
        "sw",
        "tl",
        "ty-Latn",
        "to",
        "uli-Latn",
        "uz-Latn",
        "yap-Latn"
    ],
	  "description": "This keyboard is designed for the English language. It will also be useful for other languages that do not require special characters.",
    "related": {
      "kbdus": { "deprecates": true },
      "us": { "deprecates": true }    
    }
}
