{
  "license": "mit",
  "languages": {
    "en": {},
    "id": {
      "example": {
        "keys": "Ini ibu Budi",
        "text": "Ini ibu Budi",
        "note": "\"Ini ibu Budi\""
      }
    },
    "ms": {},
    "jv": {},
    "jv-Latn": {},
    "ban": {},
    "ban-Latn": {},
    "su": {},
    "su-Latn": {},
    "min": {},
    "ace": {},
    "bjn": {},
    "bug": {},
    "bug-Latn": {},
    "gor": {},
    "tet": {}
  },
  "description": "This keyboard is designed for the Indonesia language and Indonesian languages (700+ bahasa suku). It will also be useful for other languages that do not require special characters.

This keyboard was designed with this question in mind: "What would a default Indonesian keyboard layout look like if it was invented in 2020?" The existing keyboard now is not perfect, it still have room for improvement.

My main design change is as follows:
* Put largely foreign letters "zxq" in the corner
* Show the several variations of 'e' (schwa), 'e acute', and 'e accent grave'.
* Move symbols in the symbol layer.

This keyboard was made based on the US basic keyboard layout.",
  "related": {
    "basic-kbdus": {
      "deprecates": false
    },
    "kbdus": {
      "deprecates": true
    },
    "us": {
      "deprecates": true
    }
  }
}