<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_649b79688589abb554f23a533d28adb6</ID>
      <Filename>sil_el_ethiopian_latin.kmn</Filename>
      <Filepath>source\sil_el_ethiopian_latin.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL EL - Ethiopian Latin</Name>
        <Copyright>© SIL Ethiopia</Copyright>
        <Message>The SIL EL - Ethiopian Latin keyboard enables typing in many Ethiopian Latin based languages.</Message>
      </Details>
    </File>
    <File>
      <ID>id_ca7f9105bc06b6c6d493b2774f7b6112</ID>
      <Filename>sil_el_ethiopian_latin.kps</Filename>
      <Filepath>source\sil_el_ethiopian_latin.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL EL - Ethiopian Latin</Name>
        <Copyright>© SIL Ethiopia</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_606e0294b4bafc98749b70594a465f7a</ID>
      <Filename>sil_el_ethiopian_latin.bmp</Filename>
      <Filepath>source\sil_el_ethiopian_latin.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_649b79688589abb554f23a533d28adb6</ParentFileID>
    </File>
    <File>
      <ID>id_d2eb72387bad3d16ee33985530ca354c</ID>
      <Filename>sil_el_ethiopian_latin.kmx</Filename>
      <Filepath>source\..\build\sil_el_ethiopian_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ca7f9105bc06b6c6d493b2774f7b6112</ParentFileID>
    </File>
    <File>
      <ID>id_24cc3b048680a9fbb06ca4e318f55524</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ca7f9105bc06b6c6d493b2774f7b6112</ParentFileID>
    </File>
    <File>
      <ID>id_451acc1be47f522c675cd49e42d36695</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ca7f9105bc06b6c6d493b2774f7b6112</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
