<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_649b79688589abb554f23a533d28adb6</ID>
      <Filename>sil_el_ethiopian_latin.kmn</Filename>
      <Filepath>source\sil_el_ethiopian_latin.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL EL - Ethiopian Latin</Name>
      </Details>
    </File>
    <File>
      <ID>id_ca7f9105bc06b6c6d493b2774f7b6112</ID>
      <Filename>sil_el_ethiopian_latin.kps</Filename>
      <Filepath>source\sil_el_ethiopian_latin.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL EL - Ethiopian Latin</Name>
        <Copyright>© SIL Ethiopia</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_5c365176ca724764d67cb48423b22242</ID>
      <Filename>sil_el_ethiopian_latin.bmp</Filename>
      <Filepath>source\sil_el_ethiopian_latin.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_649b79688589abb554f23a533d28adb6</ParentFileID>
    </File>
    <File>
      <ID>id_2e1e7f4c91117284f5b1184b770d6200</ID>
      <Filename>sil_el_ethiopian_latin.kmx</Filename>
      <Filepath>source\..\build\sil_el_ethiopian_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ca7f9105bc06b6c6d493b2774f7b6112</ParentFileID>
    </File>
    <File>
      <ID>id_f1c10d714f88b3f9b0ef52328af16a20</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ca7f9105bc06b6c6d493b2774f7b6112</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
