c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:09
c
c Source Keyboard File: kbdgeoqw.dll
c Source KeyboardID: 00010437
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Georgian (QWERTY) Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdgeoqw.kvks'
store(&BITMAP) 'basic_kbdgeoqw.ico'
store(&LAYOUTFILE) 'basic_kbdgeoqw.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

store(shift) "QEYUIOPADFGHKXVBM"

+ any(shift) > nul

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040
+ [RALT K_2] > U+201e

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [RALT K_3] > U+201c

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+20ac

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a
+ [RALT K_8] > U+00b0

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [K_A] > U+10d0
+ [RALT K_A] > U+10fa

+ [K_B] > U+10d1

+ [K_C] > U+10ea
+ [SHIFT K_C] > U+10e9
+ [RALT K_C] > U+00a9

+ [K_D] > U+10d3

+ [K_E] > U+10d4
+ [RALT K_E] > U+10f1

+ [K_F] > U+10e4
+ [RALT K_F] > U+10f6

+ [K_G] > U+10d2
+ [RALT K_G] > U+10f9

+ [K_H] > U+10f0
+ [RALT K_H] > U+10f5

+ [K_I] > U+10d8
+ [RALT K_I] > U+10f2

+ [K_J] > U+10ef
+ [SHIFT K_J] > U+10df
+ [RALT K_J] > U+10f7

+ [K_K] > U+10d9

+ [K_L] > U+10da
+ [SHIFT K_L] > U+20be

+ [K_M] > U+10db

+ [K_N] > U+10dc
+ [SHIFT K_N] > U+004e
+ [RALT K_N] > U+10fc

+ [K_O] > U+10dd

+ [K_P] > U+10de

+ [K_Q] > U+10e5

+ [K_R] > U+10e0
+ [SHIFT K_R] > U+10e6
+ [RALT K_R] > U+00ae

+ [K_S] > U+10e1
+ [SHIFT K_S] > U+10e8

+ [K_T] > U+10e2
+ [SHIFT K_T] > U+10d7

+ [K_U] > U+10e3

+ [K_V] > U+10d5
+ [RALT K_V] > U+10f3

+ [K_W] > U+10ec
+ [SHIFT K_W] > U+10ed

+ [K_X] > U+10ee
+ [RALT K_X] > U+10f4

+ [K_Y] > U+10e7
+ [RALT K_Y] > U+10f8

+ [K_Z] > U+10d6
+ [SHIFT K_Z] > U+10eb

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b
+ [RALT K_EQUAL] > U+2013

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c
+ [RALT K_COMMA] > U+00ab

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f
+ [RALT K_HYPHEN] > U+2014

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e
+ [RALT K_PERIOD] > U+00bb

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f
+ [RALT K_SLASH] > U+10fb

+ [K_BKQUOTE] > U+201e
+ [SHIFT K_BKQUOTE] > U+201c

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+007e
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c


