<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdgeoqw</kbdname>
    <flags>
      <key102/>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Segoe UI" fontsize="12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ა</key>
      <key vkey="K_B">ბ</key>
      <key vkey="K_C">ც</key>
      <key vkey="K_D">დ</key>
      <key vkey="K_E">ე</key>
      <key vkey="K_F">ფ</key>
      <key vkey="K_G">გ</key>
      <key vkey="K_H">ჰ</key>
      <key vkey="K_I">ი</key>
      <key vkey="K_J">ჯ</key>
      <key vkey="K_K">კ</key>
      <key vkey="K_L">ლ</key>
      <key vkey="K_M">მ</key>
      <key vkey="K_N">ნ</key>
      <key vkey="K_O">ო</key>
      <key vkey="K_P">პ</key>
      <key vkey="K_Q">ქ</key>
      <key vkey="K_R">რ</key>
      <key vkey="K_S">ს</key>
      <key vkey="K_T">ტ</key>
      <key vkey="K_U">უ</key>
      <key vkey="K_V">ვ</key>
      <key vkey="K_W">წ</key>
      <key vkey="K_X">ხ</key>
      <key vkey="K_Y">ყ</key>
      <key vkey="K_Z">ზ</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_BKQUOTE">„</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">~</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_C">ჩ</key>
      <key vkey="K_J">ჟ</key>
      <key vkey="K_L">₾</key>
      <key vkey="K_N">N</key>
      <key vkey="K_R">ღ</key>
      <key vkey="K_S">შ</key>
      <key vkey="K_T">თ</key>
      <key vkey="K_W">ჭ</key>
      <key vkey="K_Z">ძ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_BKQUOTE">“</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_QUOTE">"</key>
    </layer>
    <layer shift="LC">
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="RA">
      <key vkey="K_2">„</key>
      <key vkey="K_3">“</key>
      <key vkey="K_5">€</key>
      <key vkey="K_8">°</key>
      <key vkey="K_A">ჺ</key>
      <key vkey="K_C">©</key>
      <key vkey="K_E">ჱ</key>
      <key vkey="K_F">ჶ</key>
      <key vkey="K_G">ჹ</key>
      <key vkey="K_H">ჵ</key>
      <key vkey="K_I">ჲ</key>
      <key vkey="K_J">ჷ</key>
      <key vkey="K_N">ჼ</key>
      <key vkey="K_R">®</key>
      <key vkey="K_V">ჳ</key>
      <key vkey="K_X">ჴ</key>
      <key vkey="K_Y">ჸ</key>
      <key vkey="K_EQUAL">–</key>
      <key vkey="K_COMMA">«</key>
      <key vkey="K_HYPHEN">—</key>
      <key vkey="K_PERIOD">»</key>
      <key vkey="K_SLASH">჻</key>
    </layer>
  </encoding>
</visualkeyboard>
