c This keyboard is for the Haisla language and has been developed by FirstVoices and updated to suit their orthographic changes.
store(&VERSION) '10.0'
store(&NAME) 'Haisla'
store(&COPYRIGHT) '© FirstVoices 2020'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'fv_haisla.kvks'
store(&LAYOUTFILE) 'fv_haisla.keyman-touch-layout'
store(&BITMAP) 'fv_haisla.ico'

begin Unicode > use(main)
store(basevowel) "aeiuAEIU"
store(ejective) "cklmnpqtwyCKLMNPQTWY"
store(basekeysecond) "gxGX"

group(main) using keys
";" + any(ejective) > index(ejective,2) U+0313
";" + any(basevowel) > index(basevowel,2) U+0301
"=" + any(basekeysecond) > index(basekeysecond,2) U+0304
"=" + "l" > "ɫ"
"=" + "L" > "Ɫ"
+ [CTRL K_L] > "λ"
"λ" + "-" > "ƛ"
"ƛ" + "-" > "ƛ̓"
"w" + "w" > "ʷ"
"ʷ" + "w" > "www"
+ [K_QUOTE] > "’"

+ [T_gbar] > "ḡ"
+ [T_xbar] > "x̄"

+ [T_accentc] > "c̓"
+ [T_accentk] > "k̓"
+ [T_accentl] > "l̓"
+ [T_accentm] > "m̓"
+ [T_accentn] > "n̓"
+ [T_accentp] > "p̓"
+ [T_accentq] > "q̓"
+ [T_accentt] > "t̓"
+ [T_accentw] > "w̓"
+ [T_accenty] > "y̓"
+ [T_darkl] > "ɫ"
+ [T_lambda] > "λ"
+ [T_lambdax] > "ƛ"
+ [T_lambdaxaccent] > "ƛ̓"
+ [T_superw] > "ʷ"
+ [T_curlyquote] > "’"

+ [T_GBARU] > "Ḡ"
+ [T_XBARU] > "X̄"

+ [T_ACCENTCU] > "C̓"
+ [T_ACCENTKU] > "K̓"
+ [T_ACCENTLU] > "L̓"
+ [T_ACCENTMU] > "M̓"
+ [T_ACCENTNU] > "N̓"
+ [T_ACCENTPU] > "P̓"
+ [T_ACCENTQU] > "Q̓"
+ [T_ACCENTTU] > "T̓"
+ [T_ACCENTWU] > "W̓"
+ [T_ACCENTYU] > "Y̓"
+ [T_DARKLU] > "Ɫ"
