<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1055.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Cameroon QWERTY</Name>
    <Copyright URL="">© 2003-2018 SIL Cameroon</Copyright>
    <Author URL="">SIL Cameroon</Author>
    <WebSite URL=""></WebSite>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\keyinfo.png</Name>
      <Description>File keyinfo.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\keylayout.png</Name>
      <Description>File keylayout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_cameroon_qwerty.kvk</Name>
      <Description>File sil_cameroon_qwerty.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_cameroon_qwerty.kmx</Name>
      <Description>Keyboard Cameroon QWERTY</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil\Charis_SIL_README.txt</Name>
      <Description>File Charis_SIL_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil\CharisSIL-B.ttf</Name>
      <Description>Font Charis SIL Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil\CharisSIL-BI.ttf</Name>
      <Description>Font Charis SIL Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil\CharisSIL-I.ttf</Name>
      <Description>Font Charis SIL Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil\CharisSIL-R.ttf</Name>
      <Description>Font Charis SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Cameroon QWERTY</Name>
      <ID>sil_cameroon_qwerty</ID>
      <Version></Version>
      <OSKFont>..\..\..\shared\fonts\sil\charis_sil\CharisSIL-R.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\charis_sil\CharisSIL-R.ttf</DisplayFont>
      <Languages>
        <Language ID="abb-Latn">abb</Language>
        <Language ID="add-Latn">add</Language>
        <Language ID="ael-Latn">ael</Language>
        <Language ID="agq-Latn">agq</Language>
        <Language ID="ags-Latn">ags</Language>
        <Language ID="aku-Latn">aku</Language>
        <Language ID="anv-Latn">anv</Language>
        <Language ID="asj-Latn">asj</Language>
        <Language ID="ass-Latn">ass</Language>
        <Language ID="ato-Latn">ato</Language>
        <Language ID="azo-Latn">azo</Language>
        <Language ID="baf-Latn">baf</Language>
        <Language ID="bag-Latn">bag</Language>
        <Language ID="bas-Latn">bas</Language>
        <Language ID="bav-Latn">bav</Language>
        <Language ID="baw-Latn">baw</Language>
        <Language ID="bax-Latn">bax</Language>
        <Language ID="baz-Latn">baz</Language>
        <Language ID="bbi-Latn">bbi</Language>
        <Language ID="bbj-Latn">bbj</Language>
        <Language ID="bbk-Latn">bbk</Language>
        <Language ID="bbq-Latn">bbq</Language>
        <Language ID="bbw-Latn">bbw</Language>
        <Language ID="bbx-Latn">bbx</Language>
        <Language ID="bby-Latn">bby</Language>
        <Language ID="bce-Latn">bce</Language>
        <Language ID="bcw-Latn">bcw</Language>
        <Language ID="bdn-Latn">bdn</Language>
        <Language ID="bdu-Latn">bdu</Language>
        <Language ID="beb-Latn">beb</Language>
        <Language ID="bec-Latn">bec</Language>
        <Language ID="bfd-Latn">bfd</Language>
        <Language ID="bfj-Latn">bfj</Language>
        <Language ID="bfm-Latn">bfm</Language>
        <Language ID="bfp-Latn">bfp</Language>
        <Language ID="bgf-Latn">bgf</Language>
        <Language ID="bgj-Latn">bgj</Language>
        <Language ID="bhs-Latn">bhs</Language>
        <Language ID="biw-Latn">biw</Language>
        <Language ID="bju-Latn">bju</Language>
        <Language ID="bkc-Latn">bkc</Language>
        <Language ID="bkh-Latn">bkh</Language>
        <Language ID="bkm-Latn">bkm</Language>
        <Language ID="bko-Latn">bko</Language>
        <Language ID="bmo-Latn">bmo</Language>
        <Language ID="bmv-Latn">bmv</Language>
        <Language ID="bnz-Latn">bnz</Language>
        <Language ID="boe-Latn">boe</Language>
        <Language ID="bqd-Latn">bqd</Language>
        <Language ID="bqm-Latn">bqm</Language>
        <Language ID="bqo-Latn">bqo</Language>
        <Language ID="bqt-Latn">bqt</Language>
        <Language ID="bqz-Latn">bqz</Language>
        <Language ID="bri-Latn">bri</Language>
        <Language ID="bse-Latn">bse</Language>
        <Language ID="bsi-Latn">bsi</Language>
        <Language ID="bss-Latn">bss</Language>
        <Language ID="btb-Latn">btb</Language>
        <Language ID="btc-Latn">btc</Language>
        <Language ID="bum-Latn">bum</Language>
        <Language ID="bvg-Latn">bvg</Language>
        <Language ID="bvm-Latn">bvm</Language>
        <Language ID="bwh-Latn">bwh</Language>
        <Language ID="bwt-Latn">bwt</Language>
        <Language ID="bxp-Latn">bxp</Language>
        <Language ID="bxs-Latn">bxs</Language>
        <Language ID="byb-Latn">byb</Language>
        <Language ID="byv-Latn">byv</Language>
        <Language ID="bzv-Latn">bzv</Language>
        <Language ID="ckx-Latn">ckx</Language>
        <Language ID="cug-Latn">cug</Language>
        <Language ID="cuv-Latn">cuv</Language>
        <Language ID="dae-Latn">dae</Language>
        <Language ID="dbq-Latn">dbq</Language>
        <Language ID="dek-Latn">dek</Language>
        <Language ID="dii-Latn">dii</Language>
        <Language ID="dkx-Latn">dkx</Language>
        <Language ID="dme-Latn">dme</Language>
        <Language ID="dmm-Latn">dmm</Language>
        <Language ID="dmo-Latn">dmo</Language>
        <Language ID="dow-Latn">dow</Language>
        <Language ID="dua-Latn">dua</Language>
        <Language ID="dur-Latn">dur</Language>
        <Language ID="duz-Latn">duz</Language>
        <Language ID="ekm-Latn">ekm</Language>
        <Language ID="emn-Latn">emn</Language>
        <Language ID="eto-Latn">eto</Language>
        <Language ID="ewo-Latn">ewo</Language>
        <Language ID="fak-Latn">fak</Language>
        <Language ID="fal-Latn">fal</Language>
        <Language ID="fll-Latn">fll</Language>
        <Language ID="fmp-Latn">fmp</Language>
        <Language ID="fub-Latn">fub</Language>
        <Language ID="gid-Latn">gid</Language>
        <Language ID="gis-Latn">gis</Language>
        <Language ID="giz-Latn">giz</Language>
        <Language ID="gke-Latn">gke</Language>
        <Language ID="gmn-Latn">gmn</Language>
        <Language ID="gnd-Latn">gnd</Language>
        <Language ID="gou-Latn">gou</Language>
        <Language ID="guv-Latn">guv</Language>
        <Language ID="gyi-Latn">gyi</Language>
        <Language ID="hij-Latn">hij</Language>
        <Language ID="hna-Latn">hna</Language>
        <Language ID="hya-Latn">hya</Language>
        <Language ID="isu-Latn">isu</Language>
        <Language ID="iyo-Latn">iyo</Language>
        <Language ID="jbu-Latn">jbu</Language>
        <Language ID="jgo-Latn">jgo</Language>
        <Language ID="jia-Latn">jia</Language>
        <Language ID="jim-Latn">jim</Language>
        <Language ID="kdz-Latn">kdz</Language>
        <Language ID="ken-Latn">ken</Language>
        <Language ID="kfl-Latn">kfl</Language>
        <Language ID="kfn-Latn">kfn</Language>
        <Language ID="kid-Latn">kid</Language>
        <Language ID="kkj-Latn">kkj</Language>
        <Language ID="klc-Latn">klc</Language>
        <Language ID="kme-Latn">kme</Language>
        <Language ID="kmp-Latn">kmp</Language>
        <Language ID="knp-Latn">knp</Language>
        <Language ID="kot-Latn">kot</Language>
        <Language ID="kqx-Latn">kqx</Language>
        <Language ID="ksf-Latn">ksf</Language>
        <Language ID="kvj-Latn">kvj</Language>
        <Language ID="kvm-Latn">kvm</Language>
        <Language ID="kwu-Latn">kwu</Language>
        <Language ID="kzr-Latn">kzr</Language>
        <Language ID="lbi-Latn">lbi</Language>
        <Language ID="lem-Latn">lem</Language>
        <Language ID="leo-Latn">leo</Language>
        <Language ID="lfa-Latn">lfa</Language>
        <Language ID="lmp-Latn">lmp</Language>
        <Language ID="lmx-Latn">lmx</Language>
        <Language ID="lns-Latn">lns</Language>
        <Language ID="luw-Latn">luw</Language>
        <Language ID="maf-Latn">maf</Language>
        <Language ID="mbo-Latn">mbo</Language>
        <Language ID="mcp-Latn">mcp</Language>
        <Language ID="mcs-Latn">mcs</Language>
        <Language ID="mct-Latn">mct</Language>
        <Language ID="mcu-Latn">mcu</Language>
        <Language ID="mdd-Latn">mdd</Language>
        <Language ID="mea-Latn">mea</Language>
        <Language ID="meq-Latn">meq</Language>
        <Language ID="mfd-Latn">mfd</Language>
        <Language ID="mff-Latn">mff</Language>
        <Language ID="mfh-Latn">mfh</Language>
        <Language ID="mfi-Latn">mfi</Language>
        <Language ID="mfj-Latn">mfj</Language>
        <Language ID="mfk-Latn">mfk</Language>
        <Language ID="mgg-Latn">mgg</Language>
        <Language ID="mgo-Latn">mgo</Language>
        <Language ID="mhk-Latn">mhk</Language>
        <Language ID="mif-Latn">mif</Language>
        <Language ID="mij-Latn">mij</Language>
        <Language ID="mkk-Latn">mkk</Language>
        <Language ID="mlb-Latn">mlb</Language>
        <Language ID="mlr-Latn">mlr</Language>
        <Language ID="mlw-Latn">mlw</Language>
        <Language ID="mmu-Latn">mmu</Language>
        <Language ID="mnf-Latn">mnf</Language>
        <Language ID="mpi-Latn">mpi</Language>
        <Language ID="mqb-Latn">mqb</Language>
        <Language ID="mru-Latn">mru</Language>
        <Language ID="msv-Latn">msv</Language>
        <Language ID="mtk-Latn">mtk</Language>
        <Language ID="muc-Latn">muc</Language>
        <Language ID="mug-Latn">mug</Language>
        <Language ID="muo-Latn">muo</Language>
        <Language ID="muy-Latn">muy</Language>
        <Language ID="mxf-Latn">mxf</Language>
        <Language ID="mxu-Latn">mxu</Language>
        <Language ID="myg-Latn">myg</Language>
        <Language ID="mzd-Latn">mzd</Language>
        <Language ID="nbv-Latn">nbv</Language>
        <Language ID="ncp-Latn">ncp</Language>
        <Language ID="ncr-Latn">ncr</Language>
        <Language ID="ndb-Latn">ndb</Language>
        <Language ID="ndu-Latn">ndu</Language>
        <Language ID="nfu-Latn">nfu</Language>
        <Language ID="nge-Latn">nge</Language>
        <Language ID="ngj-Latn">ngj</Language>
        <Language ID="ngn-Latn">ngn</Language>
        <Language ID="ngv-Latn">ngv</Language>
        <Language ID="ngy-Latn">ngy</Language>
        <Language ID="nhu-Latn">nhu</Language>
        <Language ID="njj-Latn">njj</Language>
        <Language ID="njy-Latn">njy</Language>
        <Language ID="nkc-Latn">nkc</Language>
        <Language ID="nla-Latn">nla</Language>
        <Language ID="nmg-Latn">nmg</Language>
        <Language ID="nml-Latn">nml</Language>
        <Language ID="nmr-Latn">nmr</Language>
        <Language ID="nnh-Latn">nnh</Language>
        <Language ID="nnx-Latn">nnx</Language>
        <Language ID="nnz-Latn">nnz</Language>
        <Language ID="nsh-Latn">nsh</Language>
        <Language ID="nwe-Latn">nwe</Language>
        <Language ID="nza-Latn">nza</Language>
        <Language ID="obl-Latn">obl</Language>
        <Language ID="oku-Latn">oku</Language>
        <Language ID="ost-Latn">ost</Language>
        <Language ID="ozm-Latn">ozm</Language>
        <Language ID="pbi-Latn">pbi</Language>
        <Language ID="pfe-Latn">pfe</Language>
        <Language ID="pmm-Latn">pmm</Language>
        <Language ID="pmn-Latn">pmn</Language>
        <Language ID="pny-Latn">pny</Language>
        <Language ID="sgi-Latn">sgi</Language>
        <Language ID="sox-Latn">sox</Language>
        <Language ID="swq-Latn">swq</Language>
        <Language ID="szv-Latn">szv</Language>
        <Language ID="tik-Latn">tik</Language>
        <Language ID="toz-Latn">toz</Language>
        <Language ID="tsh-Latn">tsh</Language>
        <Language ID="ttf-Latn">ttf</Language>
        <Language ID="tui-Latn">tui</Language>
        <Language ID="twn-Latn">twn</Language>
        <Language ID="udl-Latn">udl</Language>
        <Language ID="uiv-Latn">uiv</Language>
        <Language ID="usk-Latn">usk</Language>
        <Language ID="vut-Latn">vut</Language>
        <Language ID="weh-Latn">weh</Language>
        <Language ID="wes-Latn">wes</Language>
        <Language ID="wok-Latn">wok</Language>
        <Language ID="www-Latn">www</Language>
        <Language ID="xed-Latn">xed</Language>
        <Language ID="xmb-Latn">xmb</Language>
        <Language ID="xmd-Latn">xmd</Language>
        <Language ID="xmg-Latn">xmg</Language>
        <Language ID="xmj-Latn">xmj</Language>
        <Language ID="yam-Latn">yam</Language>
        <Language ID="yas-Latn">yas</Language>
        <Language ID="yat-Latn">yat</Language>
        <Language ID="yav-Latn">yav</Language>
        <Language ID="ybb-Latn">ybb</Language>
        <Language ID="yei-Latn">yei</Language>
        <Language ID="yko-Latn">yko</Language>
        <Language ID="zhw-Latn">zhw</Language>
        <Language ID="ziz-Latn">ziz</Language>
        <Language ID="zuy-Latn">zuy</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
