<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.52.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <GraphicFile>splash.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Cameroon QWERTY</Name>
    <Version URL=""></Version>
    <Copyright URL="">©2018 SIL Cameroon</Copyright>
    <Author URL="mailto:keyboards_cameroon@sil.org">Matthew Lee</Author>
    <WebSite URL="LangTechCameroon.info">LangTechCameroon.info</WebSite>
  </Info>
  <Files>
    <File>
      <Name>Cameroon.ico</Name>
      <Description>File Cameroon.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>sil_cameroon_qwerty.css</Name>
      <Description>File sil_cameroon_qwerty.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>fonts\AndikaAfr-R.ttf</Name>
      <Description>Font Andika Afr</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\sil_cameroon_qwerty.kvk</Name>
      <Description>File sil_cameroon_qwerty.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_cameroon_qwerty.kmx</Name>
      <Description>Keyboard Cameroon QWERTY</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>splash.bmp</Name>
      <Description>File splash.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\helpIcon.png</Name>
      <Description>File helpIcon.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\ic_launcher.png</Name>
      <Description>File ic_launcher.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\kb.css</Name>
      <Description>File kb.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>..\build\sil_cameroon_qwerty.js</Name>
      <Description>File sil_cameroon_qwerty.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome\e_chart.png</Name>
      <Description>File e_chart.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\e_tableau.png</Name>
      <Description>File e_tableau.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\globe.png</Name>
      <Description>File globe.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\icon.png</Name>
      <Description>File icon.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\longpress-qwerty.png</Name>
      <Description>File longpress-qwerty.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\modkeys-en-q.png</Name>
      <Description>File modkeys-en-q.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\modkeys-fr-q.png</Name>
      <Description>File modkeys-fr-q.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\QwertyColor.png</Name>
      <Description>File QwertyColor.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil-logo-blue.png</Name>
      <Description>File sil-logo-blue.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Cameroon QWERTY</Name>
      <ID>sil_cameroon_qwerty</ID>
      <Version>6.0.3</Version>
      <OSKFont>fonts\AndikaAfr-R.ttf</OSKFont>
      <DisplayFont>fonts\AndikaAfr-R.ttf</DisplayFont>
      <Languages>
        <Language ID="aal-Latn">Afade</Language>
        <Language ID="agq-Latn">Aghem</Language>
        <Language ID="muc-Latn">Ajumbu</Language>
        <Language ID="bss-Latn">Akoose</Language>
        <Language ID="aku-Latn">Akum</Language>
        <Language ID="ael-Latn">Ambele</Language>
        <Language ID="ato-Latn">Atong</Language>
        <Language ID="azo-Latn">Awing</Language>
        <Language ID="bbk-Latn">Babanki</Language>
        <Language ID="bfj-Latn">Bafanji</Language>
        <Language ID="bwt-Latn">Bafaw-Balong</Language>
        <Language ID="ksf-Latn">Bafia</Language>
        <Language ID="bfd-Latn">Bafut</Language>
        <Language ID="bkc-Latn">Baka</Language>
        <Language ID="bqz-Latn">Bakaka</Language>
        <Language ID="bkh-Latn">Bakoko</Language>
        <Language ID="kme-Latn">Bakole</Language>
        <Language ID="bdn-Latn">Baldemu</Language>
        <Language ID="bqo-Latn">Balo</Language>
        <Language ID="bbq-Latn">Bamali</Language>
        <Language ID="bmo-Latn">Bambalang</Language>
        <Language ID="baw-Latn">Bambili-Bambui</Language>
        <Language ID="bce-Latn">Bamenyam</Language>
        <Language ID="bqt-Latn">Bamukumbit</Language>
        <Language ID="bax-Latn">Bamun</Language>
        <Language ID="bvm-Latn">Bamunka</Language>
        <Language ID="bcw-Latn">Bana</Language>
        <Language ID="bgf-Latn">Bangandu</Language>
        <Language ID="bgj-Latn">Bangolan</Language>
        <Language ID="abb-Latn">Bankon</Language>
        <Language ID="bbi-Latn">Barombi</Language>
        <Language ID="bas-Latn">Basaa</Language>
        <Language ID="bsi-Latn">Bassossi</Language>
        <Language ID="bta-Latn">Bata</Language>
        <Language ID="bnm-Latn">Batanga</Language>
        <Language ID="btc-Latn">Bati</Language>
        <Language ID="bfp-Latn">Beba</Language>
        <Language ID="beb-Latn">Bebele</Language>
        <Language ID="bxp-Latn">Bebil</Language>
        <Language ID="bnz-Latn">Beezen</Language>
        <Language ID="bby-Latn">Befang</Language>
        <Language ID="bkw-Latn">Bekwel</Language>
        <Language ID="byb-Latn">Bikya</Language>
        <Language ID="bwh-Latn">Bishuo</Language>
        <Language ID="brt-Latn">Bitare</Language>
        <Language ID="bky-Latn">Bokyi</Language>
        <Language ID="bmw-Latn">Bomwali</Language>
        <Language ID="bvg-Latn">Bonkeng</Language>
        <Language ID="bbx-Latn">Bubia</Language>
        <Language ID="bdm-Latn">Buduma</Language>
        <Language ID="bum-Latn">Bulu</Language>
        <Language ID="bmv-Latn">Bum</Language>
        <Language ID="bqd-Latn">Bung</Language>
        <Language ID="bxs-Latn">Busam</Language>
        <Language ID="bju-Latn">Busuu</Language>
        <Language ID="bhs-Latn">Buwal</Language>
        <Language ID="mkk-Latn">Byep</Language>
        <Language ID="ckx-Latn">Caka</Language>
        <Language ID="cug-Latn">Chungmboko</Language>
        <Language ID="cuv-Latn">Cuvok</Language>
        <Language ID="dbq-Latn">Daba</Language>
        <Language ID="dmm-Latn">Dama</Language>
        <Language ID="dek-Latn">Dek</Language>
        <Language ID="anv-Latn">Denya</Language>
        <Language ID="dur-Latn">Dii</Language>
        <Language ID="dii-Latn">Dimbong</Language>
        <Language ID="dow-Latn">Doyayo</Language>
        <Language ID="dua-Latn">Duala</Language>
        <Language ID="ndu-Latn">Dugun</Language>
        <Language ID="dme-Latn">Dugwor</Language>
        <Language ID="duz-Latn">Duli-Gey</Language>
        <Language ID="dae-Latn">Duupa</Language>
        <Language ID="etu-Latn">Ejagham</Language>
        <Language ID="ekm-Latn">Elip</Language>
        <Language ID="emn-Latn">Eman</Language>
        <Language ID="ags-Latn">Esimbi</Language>
        <Language ID="eto-Latn">Eton</Language>
        <Language ID="bzz-Latn">Evant</Language>
        <Language ID="ewo-Latn">Ewondo</Language>
        <Language ID="fll-Latn">Fali, North</Language>
        <Language ID="fal-Latn">Fali, South</Language>
        <Language ID="fak-Latn">Fang</Language>
        <Language ID="fan-Latn">Fang</Language>
        <Language ID="fmp-Latn">Fe’fe’</Language>
        <Language ID="fub-Latn">Fulfulde, Adamawa</Language>
        <Language ID="fuv-Latn">Fulfulde, Mbororo</Language>
        <Language ID="gou-Latn">Gavar</Language>
        <Language ID="gya-Latn">Gbaya, Northwest</Language>
        <Language ID="gmm-Latn">Gbaya-Mbodomo</Language>
        <Language ID="bbj-Latn">Ghomálá’</Language>
        <Language ID="gid-Latn">Gidar</Language>
        <Language ID="kmp-Latn">Gimme</Language>
        <Language ID="gmn-Latn">Gimnime</Language>
        <Language ID="giz-Latn">Giziga</Language>
        <Language ID="gis-Latn">Giziga, North</Language>
        <Language ID="glw-Latn">Glavda</Language>
        <Language ID="gde-Latn">Gude</Language>
        <Language ID="ngs-Latn">Gvoko</Language>
        <Language ID="gyi-Latn">Gyele</Language>
        <Language ID="xed-Latn">Hdi</Language>
        <Language ID="hij-Latn">Hijuk</Language>
        <Language ID="hya-Latn">Hya</Language>
        <Language ID="bec-Latn">Iceve-Maci</Language>
        <Language ID="ass-Latn">Ipulo</Language>
        <Language ID="isu-Latn">Isu</Language>
        <Language ID="szv-Latn">Isu</Language>
        <Language ID="uiv-Latn">Iyive</Language>
        <Language ID="jim-Latn">Jimi</Language>
        <Language ID="jia-Latn">Jina</Language>
        <Language ID="jbu-Latn">Jukun Takum</Language>
        <Language ID="kkj-Latn">Kako</Language>
        <Language ID="bgu-Latn">Kamkam</Language>
        <Language ID="knc-Latn">Kanuri, Central</Language>
        <Language ID="kzr-Latn">Karang</Language>
        <Language ID="kbn-Latn">Kare</Language>
        <Language ID="luw-Latn">Kasabe</Language>
        <Language ID="dmo-Latn">Kemedzung</Language>
        <Language ID="kvm-Latn">Kendem</Language>
        <Language ID="ndb-Latn">Kenswei Nsei</Language>
        <Language ID="ken-Latn">Kenyang</Language>
        <Language ID="ker-Latn">Kera</Language>
        <Language ID="biw-Latn">Kol</Language>
        <Language ID="klc-Latn">Kolbila</Language>
        <Language ID="bkm-Latn">Kom</Language>
        <Language ID="kmy-Latn">Koma</Language>
        <Language ID="ozm-Latn">Koonzime</Language>
        <Language ID="krp-Latn">Korop</Language>
        <Language ID="kid-Latn">Koshin</Language>
        <Language ID="kfn-Latn">Kuk</Language>
        <Language ID="kfl-Latn">Kung</Language>
        <Language ID="xuo-Latn">Kuo</Language>
        <Language ID="kub-Latn">Kutep</Language>
        <Language ID="bko-Latn">Kwa’</Language>
        <Language ID="kdz-Latn">Kwaja</Language>
        <Language ID="kwu-Latn">Kwakum</Language>
        <Language ID="knp-Latn">Kwanja</Language>
        <Language ID="nmg-Latn">Kwasio</Language>
        <Language ID="lbi-Latn">La’bi</Language>
        <Language ID="kot-Latn">Lagwan</Language>
        <Language ID="lmx-Latn">Laimbue</Language>
        <Language ID="lns-Latn">Lamnso’</Language>
        <Language ID="lfa-Latn">Lefa</Language>
        <Language ID="leo-Latn">Leti</Language>
        <Language ID="add-Latn">Lidzonka</Language>
        <Language ID="lmp-Latn">Limbum</Language>
        <Language ID="wok-Latn">Longto</Language>
        <Language ID="mxu-Latn">Mada</Language>
        <Language ID="maf-Latn">Mafa</Language>
        <Language ID="xmj-Latn">Majera</Language>
        <Language ID="mcp-Latn">Makaa</Language>
        <Language ID="mxf-Latn">Malgbe</Language>
        <Language ID="mzd-Latn">Malimba</Language>
        <Language ID="mcs-Latn">Mambai</Language>
        <Language ID="mcu-Latn">Mambila, Cameroon</Language>
        <Language ID="myg-Latn">Manta</Language>
        <Language ID="mcn-Latn">Masana</Language>
        <Language ID="msv-Latn">Maslam</Language>
        <Language ID="mfh-Latn">Matal</Language>
        <Language ID="dkx-Latn">Mazagway</Language>
        <Language ID="nza-Latn">Mbembe, Tigon</Language>
        <Language ID="mbo-Latn">Mbo</Language>
        <Language ID="mtk-Latn">Mbo’</Language>
        <Language ID="xmb-Latn">Mbonga</Language>
        <Language ID="xmd-Latn">Mbudum</Language>
        <Language ID="mqb-Latn">Mbuko</Language>
        <Language ID="mlb-Latn">Mbule</Language>
        <Language ID="mdd-Latn">Mbum</Language>
        <Language ID="byv-Latn">Medumba</Language>
        <Language ID="mfj-Latn">Mefele</Language>
        <Language ID="mfd-Latn">Mendankwe-Nkwen</Language>
        <Language ID="xmg-Latn">Mengaka</Language>
        <Language ID="mct-Latn">Mengisa</Language>
        <Language ID="mea-Latn">Menka</Language>
        <Language ID="meq-Latn">Merey</Language>
        <Language ID="iyo-Latn">Mesaka</Language>
        <Language ID="mgo-Latn">Meta’</Language>
        <Language ID="nfu-Latn">Mfumte</Language>
        <Language ID="hna-Latn">Mina</Language>
        <Language ID="mmu-Latn">Mmaala</Language>
        <Language ID="bfm-Latn">Mmen</Language>
        <Language ID="mfk-Latn">Mofu, North</Language>
        <Language ID="mif-Latn">Mofu-Gudur</Language>
        <Language ID="bri-Latn">Mokpwe</Language>
        <Language ID="mlw-Latn">Moloko</Language>
        <Language ID="ver-Latn">Mom Jango</Language>
        <Language ID="mru-Latn">Mono</Language>
        <Language ID="mpi-Latn">Mpade</Language>
        <Language ID="mcx-Latn">Mpiemo</Language>
        <Language ID="mgg-Latn">Mpumpong</Language>
        <Language ID="kqx-Latn">Mser</Language>
        <Language ID="boe-Latn">Mundabli</Language>
        <Language ID="mua-Latn">Mundang</Language>
        <Language ID="mnf-Latn">Mundani</Language>
        <Language ID="mhk-Latn">Mungaka</Language>
        <Language ID="mij-Latn">Mungbam</Language>
        <Language ID="mse-Latn">Musey</Language>
        <Language ID="mug-Latn">Musgu</Language>
        <Language ID="muy-Latn">Muyang</Language>
        <Language ID="bzv-Latn">Naami</Language>
        <Language ID="ngv-Latn">Nagumi</Language>
        <Language ID="mff-Latn">Naki</Language>
        <Language ID="ncr-Latn">Ncane</Language>
        <Language ID="gke-Latn">Ndai</Language>
        <Language ID="nnz-Latn">Nda’nda’</Language>
        <Language ID="nml-Latn">Ndemli</Language>
        <Language ID="ndr-Latn">Ndoola</Language>
        <Language ID="nbv-Latn">Ngamambo</Language>
        <Language ID="sba-Latn">Ngambay</Language>
        <Language ID="nge-Latn">Ngemba</Language>
        <Language ID="ngj-Latn">Ngie</Language>
        <Language ID="nnh-Latn">Ngiemboon</Language>
        <Language ID="jgo-Latn">Ngomba</Language>
        <Language ID="nla-Latn">Ngombale</Language>
        <Language ID="nsh-Latn">Ngoshie</Language>
        <Language ID="nwe-Latn">Ngwe</Language>
        <Language ID="ngn-Latn">Ngwo</Language>
        <Language ID="nmr-Latn">Nimbari</Language>
        <Language ID="njj-Latn">Njen</Language>
        <Language ID="njy-Latn">Njyem</Language>
        <Language ID="nkc-Latn">Nkongho</Language>
        <Language ID="lem-Latn">Nomaande</Language>
        <Language ID="nhu-Latn">Noone</Language>
        <Language ID="baf-Latn">Nubaca</Language>
        <Language ID="yas-Latn">Nugunu</Language>
        <Language ID="nvo-Latn">Nyokon</Language>
        <Language ID="muo-Latn">Nyong</Language>
        <Language ID="nzy-Latn">Nzakambay</Language>
        <Language ID="nja-Latn">Nzanyi</Language>
        <Language ID="obl-Latn">Oblo</Language>
        <Language ID="oku-Latn">Oku</Language>
        <Language ID="bdu-Latn">Oroko</Language>
        <Language ID="ost-Latn">Osatu</Language>
        <Language ID="pmn-Latn">Pam</Language>
        <Language ID="pnz-Latn">Pana</Language>
        <Language ID="pbi-Latn">Parkwa</Language>
        <Language ID="pfe-Latn">Peere</Language>
        <Language ID="lme-Latn">Pévé</Language>
        <Language ID="wes-Latn">Pidgin, Cameroon</Language>
        <Language ID="pny-Latn">Pinyin</Language>
        <Language ID="pmm-Latn">Pol</Language>
        <Language ID="kvj-Latn">Psikye</Language>
        <Language ID="ndi-Latn">Samba Leko</Language>
        <Language ID="asj-Latn">Sari</Language>
        <Language ID="swq-Latn">Sharwa</Language>
        <Language ID="sgi-Latn">Suga</Language>
        <Language ID="bbw-Latn">Supapya</Language>
        <Language ID="sox-Latn">Swo</Language>
        <Language ID="ngy-Latn">Tibea</Language>
        <Language ID="tik-Latn">Tikar</Language>
        <Language ID="tiv-Latn">Tiv</Language>
        <Language ID="toz-Latn">To</Language>
        <Language ID="tsh-Latn">Tsuvan</Language>
        <Language ID="bag-Latn">Tuki</Language>
        <Language ID="tvu-Latn">Tunen</Language>
        <Language ID="ttf-Latn">Tuotomb</Language>
        <Language ID="tui-Latn">Tupuri</Language>
        <Language ID="twn-Latn">Twendi</Language>
        <Language ID="usk-Latn">Usaghade</Language>
        <Language ID="mlr-Latn">Vame</Language>
        <Language ID="vem-Latn">Vemgo-Mabas</Language>
        <Language ID="bav-Latn">Vengo</Language>
        <Language ID="vut-Latn">Vute</Language>
        <Language ID="mfi-Latn">Wandala</Language>
        <Language ID="www-Latn">Wawa</Language>
        <Language ID="weh-Latn">Weh</Language>
        <Language ID="bqm-Latn">Wumboko</Language>
        <Language ID="bse-Latn">Wushi</Language>
        <Language ID="udl-Latn">Wuzlam</Language>
        <Language ID="yam-Latn">Yamba</Language>
        <Language ID="yat-Latn">Yambeta</Language>
        <Language ID="yav-Latn">Yangben</Language>
        <Language ID="yko-Latn">Yasa</Language>
        <Language ID="ybb-Latn">Yemba</Language>
        <Language ID="yei-Latn">Yeni</Language>
        <Language ID="ybl-Latn">Yukuben</Language>
        <Language ID="zhw-Latn">Zhoa</Language>
        <Language ID="ziz-Latn">Zizilivakan</Language>
        <Language ID="gnd-Latn">Zulgo-Gemzek</Language>
        <Language ID="zuy-Latn">Zumaya</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
