<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1056.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.2</Version>
    <Name URL="">Cameroon QWERTY</Name>
    <Copyright URL="">© 2003-2018 SIL Cameroon</Copyright>
    <Author URL="">SIL Cameroon</Author>
    <WebSite URL=""></WebSite>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\keyinfo.png</Name>
      <Description>File keyinfo.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\keylayout.png</Name>
      <Description>File keylayout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\charis_sil\CharisSIL-B.ttf</Name>
      <Description>Font Charis SIL Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\charis_sil\CharisSIL-BI.ttf</Name>
      <Description>Font Charis SIL Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\charis_sil\CharisSIL-I.ttf</Name>
      <Description>Font Charis SIL Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\charis_sil\CharisSIL-R.ttf</Name>
      <Description>Font Charis SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\charis_sil\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\charis_sil\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\charis_sil\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\build\sil_cameroon_qwerty.kvk</Name>
      <Description>File sil_cameroon_qwerty.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_cameroon_qwerty.kmx</Name>
      <Description>Keyboard Cameroon QWERTY</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\charis_sil\Charis_SIL_README.txt</Name>
      <Description>File Charis_SIL_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Cameroon QWERTY</Name>
      <ID>sil_cameroon_qwerty</ID>
      <Version>1.2</Version>
      <Languages>
        <Language ID="abb">abb</Language>
        <Language ID="add">add</Language>
        <Language ID="ael">ael</Language>
        <Language ID="agq">agq</Language>
        <Language ID="ags">ags</Language>
        <Language ID="aku">aku</Language>
        <Language ID="anv">anv</Language>
        <Language ID="asj">asj</Language>
        <Language ID="ass">ass</Language>
        <Language ID="ato">ato</Language>
        <Language ID="azo">azo</Language>
        <Language ID="baf">baf</Language>
        <Language ID="bag">bag</Language>
        <Language ID="bas">bas</Language>
        <Language ID="bav">bav</Language>
        <Language ID="baw">baw</Language>
        <Language ID="bax">bax</Language>
        <Language ID="baz">baz</Language>
        <Language ID="bbi">bbi</Language>
        <Language ID="bbj">bbj</Language>
        <Language ID="bbk">bbk</Language>
        <Language ID="bbq">bbq</Language>
        <Language ID="bbw">bbw</Language>
        <Language ID="bbx">bbx</Language>
        <Language ID="bby">bby</Language>
        <Language ID="bce">bce</Language>
        <Language ID="bcw">bcw</Language>
        <Language ID="bdn">bdn</Language>
        <Language ID="bdu">bdu</Language>
        <Language ID="beb">beb</Language>
        <Language ID="bec">bec</Language>
        <Language ID="bfd">bfd</Language>
        <Language ID="bfj">bfj</Language>
        <Language ID="bfm">bfm</Language>
        <Language ID="bfp">bfp</Language>
        <Language ID="bgf">bgf</Language>
        <Language ID="bgj">bgj</Language>
        <Language ID="bhs">bhs</Language>
        <Language ID="biw">biw</Language>
        <Language ID="bju">bju</Language>
        <Language ID="bkc">bkc</Language>
        <Language ID="bkh">bkh</Language>
        <Language ID="bkm">bkm</Language>
        <Language ID="bko">bko</Language>
        <Language ID="bmo">bmo</Language>
        <Language ID="bmv">bmv</Language>
        <Language ID="bnz">bnz</Language>
        <Language ID="boe">boe</Language>
        <Language ID="bqd">bqd</Language>
        <Language ID="bqm">bqm</Language>
        <Language ID="bqo">bqo</Language>
        <Language ID="bqt">bqt</Language>
        <Language ID="bqz">bqz</Language>
        <Language ID="bri">bri</Language>
        <Language ID="bse">bse</Language>
        <Language ID="bsi">bsi</Language>
        <Language ID="bss">bss</Language>
        <Language ID="btb">btb</Language>
        <Language ID="btc">btc</Language>
        <Language ID="bum">bum</Language>
        <Language ID="bvg">bvg</Language>
        <Language ID="bvm">bvm</Language>
        <Language ID="bwh">bwh</Language>
        <Language ID="bwt">bwt</Language>
        <Language ID="bxp">bxp</Language>
        <Language ID="bxs">bxs</Language>
        <Language ID="byb">byb</Language>
        <Language ID="byv">byv</Language>
        <Language ID="bzv">bzv</Language>
        <Language ID="ckx">ckx</Language>
        <Language ID="cug">cug</Language>
        <Language ID="cuv">cuv</Language>
        <Language ID="dae">dae</Language>
        <Language ID="dbq">dbq</Language>
        <Language ID="dek">dek</Language>
        <Language ID="dii">dii</Language>
        <Language ID="dkx">dkx</Language>
        <Language ID="dme">dme</Language>
        <Language ID="dmm">dmm</Language>
        <Language ID="dmo">dmo</Language>
        <Language ID="dow">dow</Language>
        <Language ID="dua">dua</Language>
        <Language ID="dur">dur</Language>
        <Language ID="duz">duz</Language>
        <Language ID="ekm">ekm</Language>
        <Language ID="emn">emn</Language>
        <Language ID="eto">eto</Language>
        <Language ID="ewo">ewo</Language>
        <Language ID="fak">fak</Language>
        <Language ID="fal">fal</Language>
        <Language ID="fll">fll</Language>
        <Language ID="fmp">fmp</Language>
        <Language ID="fub">fub</Language>
        <Language ID="gid">gid</Language>
        <Language ID="gis">gis</Language>
        <Language ID="giz">giz</Language>
        <Language ID="gke">gke</Language>
        <Language ID="gmn">gmn</Language>
        <Language ID="gnd">gnd</Language>
        <Language ID="gou">gou</Language>
        <Language ID="guv">guv</Language>
        <Language ID="gyi">gyi</Language>
        <Language ID="hij">hij</Language>
        <Language ID="hna">hna</Language>
        <Language ID="hya">hya</Language>
        <Language ID="isu">isu</Language>
        <Language ID="iyo">iyo</Language>
        <Language ID="jbu">jbu</Language>
        <Language ID="jgo">jgo</Language>
        <Language ID="jia">jia</Language>
        <Language ID="jim">jim</Language>
        <Language ID="kdz">kdz</Language>
        <Language ID="ken">ken</Language>
        <Language ID="kfl">kfl</Language>
        <Language ID="kfn">kfn</Language>
        <Language ID="kid">kid</Language>
        <Language ID="kkj">kkj</Language>
        <Language ID="klc">klc</Language>
        <Language ID="kme">kme</Language>
        <Language ID="kmp">kmp</Language>
        <Language ID="knp">knp</Language>
        <Language ID="kot">kot</Language>
        <Language ID="kqx">kqx</Language>
        <Language ID="ksf">ksf</Language>
        <Language ID="kvj">kvj</Language>
        <Language ID="kvm">kvm</Language>
        <Language ID="kwu">kwu</Language>
        <Language ID="kzr">kzr</Language>
        <Language ID="lbi">lbi</Language>
        <Language ID="lem">lem</Language>
        <Language ID="leo">leo</Language>
        <Language ID="lfa">lfa</Language>
        <Language ID="lmp">lmp</Language>
        <Language ID="lmx">lmx</Language>
        <Language ID="lns">lns</Language>
        <Language ID="luw">luw</Language>
        <Language ID="maf">maf</Language>
        <Language ID="mbo">mbo</Language>
        <Language ID="mcp">mcp</Language>
        <Language ID="mcs">mcs</Language>
        <Language ID="mct">mct</Language>
        <Language ID="mcu">mcu</Language>
        <Language ID="mdd">mdd</Language>
        <Language ID="mea">mea</Language>
        <Language ID="meq">meq</Language>
        <Language ID="mfd">mfd</Language>
        <Language ID="mff">mff</Language>
        <Language ID="mfh">mfh</Language>
        <Language ID="mfi">mfi</Language>
        <Language ID="mfj">mfj</Language>
        <Language ID="mfk">mfk</Language>
        <Language ID="mgg">mgg</Language>
        <Language ID="mgo">mgo</Language>
        <Language ID="mhk">mhk</Language>
        <Language ID="mif">mif</Language>
        <Language ID="mij">mij</Language>
        <Language ID="mkk">mkk</Language>
        <Language ID="mlb">mlb</Language>
        <Language ID="mlr">mlr</Language>
        <Language ID="mlw">mlw</Language>
        <Language ID="mmu">mmu</Language>
        <Language ID="mnf">mnf</Language>
        <Language ID="mpi">mpi</Language>
        <Language ID="mqb">mqb</Language>
        <Language ID="mru">mru</Language>
        <Language ID="msv">msv</Language>
        <Language ID="mtk">mtk</Language>
        <Language ID="muc">muc</Language>
        <Language ID="mug">mug</Language>
        <Language ID="muo">muo</Language>
        <Language ID="muy">muy</Language>
        <Language ID="mxf">mxf</Language>
        <Language ID="mxu">mxu</Language>
        <Language ID="myg">myg</Language>
        <Language ID="mzd">mzd</Language>
        <Language ID="nbv">nbv</Language>
        <Language ID="ncp">ncp</Language>
        <Language ID="ncr">ncr</Language>
        <Language ID="ndb">ndb</Language>
        <Language ID="ndu">ndu</Language>
        <Language ID="nfu">nfu</Language>
        <Language ID="nge">nge</Language>
        <Language ID="ngj">ngj</Language>
        <Language ID="ngn">ngn</Language>
        <Language ID="ngv">ngv</Language>
        <Language ID="ngy">ngy</Language>
        <Language ID="nhu">nhu</Language>
        <Language ID="njj">njj</Language>
        <Language ID="njy">njy</Language>
        <Language ID="nkc">nkc</Language>
        <Language ID="nla">nla</Language>
        <Language ID="nmg">nmg</Language>
        <Language ID="nml">nml</Language>
        <Language ID="nmr">nmr</Language>
        <Language ID="nnh">nnh</Language>
        <Language ID="nnx">nnx</Language>
        <Language ID="nnz">nnz</Language>
        <Language ID="nsh">nsh</Language>
        <Language ID="nwe">nwe</Language>
        <Language ID="nza">nza</Language>
        <Language ID="obl">obl</Language>
        <Language ID="oku">oku</Language>
        <Language ID="ost">ost</Language>
        <Language ID="ozm">ozm</Language>
        <Language ID="pbi">pbi</Language>
        <Language ID="pfe">pfe</Language>
        <Language ID="pmm">pmm</Language>
        <Language ID="pmn">pmn</Language>
        <Language ID="pny">pny</Language>
        <Language ID="sgi">sgi</Language>
        <Language ID="sox">sox</Language>
        <Language ID="swq">swq</Language>
        <Language ID="szv">szv</Language>
        <Language ID="tik">tik</Language>
        <Language ID="toz">toz</Language>
        <Language ID="tsh">tsh</Language>
        <Language ID="ttf">ttf</Language>
        <Language ID="tui">tui</Language>
        <Language ID="twn">twn</Language>
        <Language ID="udl">udl</Language>
        <Language ID="uiv">uiv</Language>
        <Language ID="usk">usk</Language>
        <Language ID="vut">vut</Language>
        <Language ID="weh">weh</Language>
        <Language ID="wes">wes</Language>
        <Language ID="wok">wok</Language>
        <Language ID="www">www</Language>
        <Language ID="xed">xed</Language>
        <Language ID="xmb">xmb</Language>
        <Language ID="xmd">xmd</Language>
        <Language ID="xmg">xmg</Language>
        <Language ID="xmj">xmj</Language>
        <Language ID="yam">yam</Language>
        <Language ID="yas">yas</Language>
        <Language ID="yat">yat</Language>
        <Language ID="yav">yav</Language>
        <Language ID="ybb">ybb</Language>
        <Language ID="yei">yei</Language>
        <Language ID="yko">yko</Language>
        <Language ID="zhw">zhw</Language>
        <Language ID="ziz">ziz</Language>
        <Language ID="zuy">zuy</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
