<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d54da9529e318786a5d5e743f3739b63</ID>
      <Filename>sil_khowar.kmn</Filename>
      <Filepath>source\sil_khowar.kmn</Filepath>
      <FileVersion>0.9</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Khowar Phonetic (SIL)</Name>
        <Copyright>© 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d242680646b250b71e7cf4df0af6fcdd</ID>
      <Filename>sil_khowar.kps</Filename>
      <Filepath>source\sil_khowar.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Khowar Phonetic (SIL)</Name>
        <Copyright>© 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_812cc7e537c1563776d0de7d1a09b95b</ID>
      <Filename>sil_khowar.ico</Filename>
      <Filepath>source\sil_khowar.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d54da9529e318786a5d5e743f3739b63</ParentFileID>
    </File>
    <File>
      <ID>id_5dd30142c03a3c9e1e6184f3a701cf4d</ID>
      <Filename>sil_khowar.kmx</Filename>
      <Filepath>source\..\build\sil_khowar.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d242680646b250b71e7cf4df0af6fcdd</ParentFileID>
    </File>
    <File>
      <ID>id_14c5e8534015c730ea90b4c2374dcc15</ID>
      <Filename>sil_khowar.kvk</Filename>
      <Filepath>source\..\build\sil_khowar.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d242680646b250b71e7cf4df0af6fcdd</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d242680646b250b71e7cf4df0af6fcdd</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d242680646b250b71e7cf4df0af6fcdd</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d242680646b250b71e7cf4df0af6fcdd</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d242680646b250b71e7cf4df0af6fcdd</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
