{
    "id": "sanskrit unicode",
    "name": "Sanskrit Unicode",
    "description": "A Unicode Romanised Sanskrit Keyboard for the Indic Times Font for Keyman 5.0",
    "authorName": "John Richards",
    "license": "freeware",
    "languages": [
        "sa"
    ],
    "lastModifiedDate": "2005-12-13T15:54:18.933Z",
    "links": [],
    "packageFilename": "sanskrit unicode.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "5.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 352
}