{
  "id": "sanskrit unicode",
  "name": "Sanskrit Unicode",
  "description": "A Unicode Romanised Sanskrit Keyboard for the Indic Times Font for Keyman 5.0. Due to licensing issues, this keyboard cannot be updated. If you wish to use another transliteration keyboard, there is an Indic transliteration keyboard available under Related Keyboards below.",
  "authorName": "John Richards",
  "license": "freeware",
  "languages": [
    "sa-Latn"
  ],
  "related": {
    "sil_indic_roman": {
      "deprecates": false
    }
  },
  "lastModifiedDate": "2005-12-13T15:54:18Z",
  "packageFilename": "sanskrit unicode.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation"
  ],
  "version": "1.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}