{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "◌",
                "layer": "default",
                "hint": ""
              },
              {
                "id": "K_Q",
                "text": "ဆ",
                "hint": "၁",
                "flick": {
                  "s": {
                    "id": "U_1041"
                  }
                }
              },
              {
                "id": "K_W",
                "text": "တ",
                "hint": "၂",
                "flick": {
                  "s": {
                    "id": "U_1042"
                  }
                }
              },
              {
                "id": "K_E",
                "text": "န",
                "hint": "၃",
                "flick": {
                  "s": {
                    "id": "U_1043"
                  }
                }
              },
              {
                "id": "K_R",
                "text": "မ",
                "hint": "၄",
                "flick": {
                  "s": {
                    "id": "U_1044"
                  }
                }
              },
              {
                "id": "K_T",
                "text": "အ",
                "hint": "၅",
                "flick": {
                  "s": {
                    "id": "U_1045"
                  }
                }
              },
              {
                "id": "K_Y",
                "text": "ပ",
                "hint": "၆",
                "flick": {
                  "s": {
                    "id": "U_1046"
                  }
                }
              },
              {
                "id": "K_U",
                "text": "က",
                "hint": "၇",
                "flick": {
                  "s": {
                    "id": "U_1047"
                  }
                }
              },
              {
                "id": "K_I",
                "text": "င",
                "hint": "၈",
                "flick": {
                  "s": {
                    "id": "U_1048"
                  }
                }
              },
              {
                "id": "K_P",
                "text": "စ",
                "hint": "၉",
                "flick": {
                  "s": {
                    "id": "U_1049"
                  }
                }
              },
              {
                "id": "K_LBRKT",
                "text": "ဟ",
                "hint": "၀",
                "flick": {
                  "s": {
                    "id": "U_1040"
                  }
                }
              },
              {
                "id": "T_new_8366",
                "width": 45,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "​ေ",
                "pad": 75
              },
              {
                "id": "K_S",
                "text": "ျ"
              },
              {
                "id": "K_D",
                "text": "ိ"
              },
              {
                "id": "K_F",
                "text": "်"
              },
              {
                "id": "K_G",
                "text": "ါ"
              },
              {
                "id": "K_H",
                "text": "့"
              },
              {
                "id": "K_J",
                "text": "ြ"
              },
              {
                "id": "K_K",
                "text": "ု"
              },
              {
                "id": "K_L",
                "text": "ူ"
              },
              {
                "id": "K_COLON",
                "text": "း"
              },
              {
                "id": "K_RBRKT",
                "text": "ဒ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ဖ"
              },
              {
                "id": "K_X",
                "text": "ထ"
              },
              {
                "id": "K_C",
                "text": "ခ"
              },
              {
                "id": "K_V",
                "text": "လ"
              },
              {
                "id": "K_B",
                "text": "ဘ"
              },
              {
                "id": "K_N",
                "text": "ည"
              },
              {
                "id": "K_M",
                "text": "ာ"
              },
              {
                "id": "K_COMMA",
                "text": "ယ"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "id": "U_0027"
                  },
                  {
                    "id": "U_0022"
                  },
                  {
                    "id": "U_0028"
                  },
                  {
                    "id": "U_0029"
                  },
                  {
                    "id": "U_005B"
                  },
                  {
                    "id": "U_005D"
                  },
                  {
                    "text": "",
                    "id": "U_007B"
                  },
                  {
                    "id": "U_007D"
                  },
                  {
                    "id": "U_02B"
                  },
                  {
                    "id": "U_002D"
                  },
                  {
                    "id": "U_003D"
                  },
                  {
                    "id": "U_104A"
                  },
                  {
                    "id": "U_104B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_2291",
                "text": "*123*",
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 880
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "◌",
                "layer": "default",
                "hint": ""
              },
              {
                "id": "K_Q",
                "text": "ဩ",
                "hint": "ဍ",
                "flick": {
                  "s": {
                    "id": "T_new_5377"
                  }
                }
              },
              {
                "id": "K_W",
                "text": "ဝ",
                "hint": "ဎ",
                "flick": {
                  "s": {
                    "text": "ဎ",
                    "id": "K_2",
                    "layer": "shift"
                  }
                }
              },
              {
                "id": "K_E",
                "text": "ၚ",
                "hint": "ဋ",
                "flick": {
                  "s": {
                    "text": "ဋ",
                    "id": "K_3",
                    "layer": "shift"
                  }
                }
              },
              {
                "id": "K_R",
                "text": "ဣ",
                "hint": "ၞ",
                "flick": {
                  "s": {
                    "text": "ၞ",
                    "id": "K_4",
                    "layer": "shift"
                  }
                }
              },
              {
                "id": "K_T",
                "text": "ႏ",
                "hint": "ၟ",
                "flick": {
                  "s": {
                    "text": "ၟ",
                    "id": "K_5",
                    "layer": "shift"
                  }
                }
              },
              {
                "id": "K_Y",
                "text": "၌",
                "hint": "ဨ",
                "flick": {
                  "s": {
                    "text": "ဨ",
                    "id": "K_6",
                    "layer": "shift"
                  }
                }
              },
              {
                "id": "K_U",
                "text": "ဉ",
                "hint": "ရ",
                "flick": {
                  "s": {
                    "text": "ရ",
                    "id": "K_7",
                    "layer": "shift"
                  }
                }
              },
              {
                "id": "K_I",
                "text": "ႎ",
                "hint": "ဂ",
                "flick": {
                  "s": {
                    "text": "ဂ",
                    "id": "K_8",
                    "layer": "shift"
                  }
                }
              },
              {
                "id": "K_O",
                "text": "ဥ",
                "hint": "ၠ",
                "flick": {
                  "s": {
                    "text": "ၠ",
                    "id": "K_9",
                    "layer": "shift"
                  }
                }
              },
              {
                "id": "K_P",
                "text": "ဏ"
              },
              {
                "id": "T_new_8710",
                "width": 45,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ဗ",
                "pad": 75
              },
              {
                "id": "K_S",
                "text": "ှ"
              },
              {
                "id": "K_D",
                "text": "ီ"
              },
              {
                "id": "K_F",
                "text": "င"
              },
              {
                "id": "K_G",
                "text": "ွ"
              },
              {
                "id": "K_H",
                "text": "ံ"
              },
              {
                "id": "K_J",
                "text": "ဲ"
              },
              {
                "id": "K_K",
                "text": "ဴ"
              },
              {
                "id": "K_L",
                "text": "ဳ"
              },
              {
                "id": "K_COLON",
                "text": "ာ်"
              },
              {
                "id": "K_BKSLASH",
                "text": "ၛ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": 160,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ဇ"
              },
              {
                "id": "K_X",
                "text": "ဌ"
              },
              {
                "id": "K_C",
                "text": "ဃ"
              },
              {
                "id": "K_V",
                "text": "ဠ"
              },
              {
                "id": "K_B",
                "text": "ဦ"
              },
              {
                "id": "K_N",
                "text": "ဈ"
              },
              {
                "id": "K_M",
                "text": "၎"
              },
              {
                "id": "K_COMMA",
                "text": "ႇ"
              },
              {
                "id": "K_PERIOD",
                "text": "ႈ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_4090",
                "text": "*123*",
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "​",
                "width": 880
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_1041",
                "text": "",
                "pad": 0
              },
              {
                "id": "U_1042",
                "text": ""
              },
              {
                "id": "U_1043",
                "text": ""
              },
              {
                "id": "U_1044",
                "text": ""
              },
              {
                "id": "U_1045",
                "text": ""
              },
              {
                "id": "U_1046",
                "text": ""
              },
              {
                "id": "U_1047",
                "text": ""
              },
              {
                "id": "U_1048",
                "text": ""
              },
              {
                "id": "U_1049",
                "text": "",
                "layer": "default"
              },
              {
                "id": "U_1040",
                "text": ""
              },
              {
                "id": "T_new_7554",
                "sp": 9
              },
              {
                "id": "T_new_8900",
                "width": 45,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0040",
                "text": "",
                "pad": 75,
                "hint": "#",
                "sk": [
                  {
                    "id": "U_0023"
                  }
                ]
              },
              {
                "id": "U_0024",
                "text": ""
              },
              {
                "id": "U_004B",
                "text": ""
              },
              {
                "id": "U_0E3F",
                "text": ""
              },
              {
                "id": "U_003C",
                "text": ""
              },
              {
                "id": "U_003E",
                "text": ""
              },
              {
                "id": "U_002B",
                "text": "",
                "hint": "&",
                "sk": [
                  {
                    "id": "U_0026"
                  }
                ]
              },
              {
                "id": "U_002D",
                "text": "",
                "hint": "_",
                "sk": [
                  {
                    "text": "",
                    "id": "U_005F"
                  }
                ]
              },
              {
                "id": "U_002A",
                "text": "",
                "hint": "^",
                "sk": [
                  {
                    "id": "U_005E"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "",
                "hint": "%",
                "sk": [
                  {
                    "id": "U_0025"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "U_0028",
                "text": "(",
                "hint": "[{",
                "sk": [
                  {
                    "id": "U_005B"
                  },
                  {
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": "",
                "hint": "]}",
                "sk": [
                  {
                    "id": "U_005D"
                  },
                  {
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": ""
              },
              {
                "id": "U_0022",
                "text": ""
              },
              {
                "id": "U_0021",
                "text": ""
              },
              {
                "id": "U_003F",
                "text": ""
              },
              {
                "id": "U_002C",
                "text": "",
                "hint": ";",
                "sk": [
                  {
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "hint": ":",
                "sk": [
                  {
                    "id": "U_003A"
                  }
                ]
              },
              {
                "id": "T_new_7770"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_2926",
                "text": "*abc*",
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 880
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}