<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
  </Options>
  <Files>
    <File>
      <ID>id_0581db48f2dad0208317865a3e51590a</ID>
      <Filename>kreative_supercyrillic.kmn</Filename>
      <Filepath>source\kreative_supercyrillic.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kreative SuperCyrillic</Name>
        <Copyright>© 2023-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_cf7a04fc63ff4442bc4234cc71ac8beb</ID>
      <Filename>kreative_supercyrillic.kps</Filename>
      <Filepath>source\kreative_supercyrillic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kreative SuperCyrillic</Name>
        <Copyright>© 2023-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_945bb6b7a69e4a6c97a1c021b406c431</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_bd4fb269ca104de1a8a05131e8dd8ad0</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_52749f6c188c4094982e8dc3e5a13111</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_5fca718c8d284c33b5b0dbd685a398e7</ID>
      <Filename>kreative_supercyrillic.keyboard_info</Filename>
      <Filepath>kreative_supercyrillic.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_ffae888d69d6dfce646c2c6ac7a679f5</ID>
      <Filename>kreative_supercyrillic.ico</Filename>
      <Filepath>source\kreative_supercyrillic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0581db48f2dad0208317865a3e51590a</ParentFileID>
    </File>
    <File>
      <ID>id_85360a53aa790e4d93bb01f3da1c5039</ID>
      <Filename>kreative_supercyrillic.kmx</Filename>
      <Filepath>source\..\build\kreative_supercyrillic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cf7a04fc63ff4442bc4234cc71ac8beb</ParentFileID>
    </File>
    <File>
      <ID>id_0db014deb0a8e1430a0b044813e11912</ID>
      <Filename>kreative_supercyrillic.js</Filename>
      <Filepath>source\..\build\kreative_supercyrillic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cf7a04fc63ff4442bc4234cc71ac8beb</ParentFileID>
    </File>
    <File>
      <ID>id_4d8a64f6ed8257221ef0dbc308d41087</ID>
      <Filename>kreative_supercyrillic.kvk</Filename>
      <Filepath>source\..\build\kreative_supercyrillic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cf7a04fc63ff4442bc4234cc71ac8beb</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cf7a04fc63ff4442bc4234cc71ac8beb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cf7a04fc63ff4442bc4234cc71ac8beb</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_cf7a04fc63ff4442bc4234cc71ac8beb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
