<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_23d4512e6aff4f1d946ecf69ce82a2fd</ID>
      <Filename>kreative_supercyrillic.kmn</Filename>
      <Filepath>source\kreative_supercyrillic.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kreative SuperCyrillic</Name>
        <Copyright>© 2023-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d0665ca809d249a39215671df523d745</ID>
      <Filename>kreative_supercyrillic.kps</Filename>
      <Filepath>source\kreative_supercyrillic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kreative SuperCyrillic</Name>
        <Copyright>© 2023-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_33348ef2c64f4152baabbb6b702e63e9</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_c3e2df2477e349e3a329b147a754717c</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_7bc9413a8061431784f15a33f21bf277</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_bdb11d836a734a36a934f2b22cb6e1fd</ID>
      <Filename>kreative_supercyrillic.keyboard_info</Filename>
      <Filepath>kreative_supercyrillic.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_5eca0f6bab7d41659b7280c3d599ca8e</ID>
      <Filename>kreative_supercyrillic.ico</Filename>
      <Filepath>source\kreative_supercyrillic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_23d4512e6aff4f1d946ecf69ce82a2fd</ParentFileID>
    </File>
    <File>
      <ID>id_a7871ff2f8f3456a84754e6fe9f86d37</ID>
      <Filename>kreative_supercyrillic.kmx</Filename>
      <Filepath>build\kreative_supercyrillic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d0665ca809d249a39215671df523d745</ParentFileID>
    </File>
    <File>
      <ID>id_b6bd6bdbecc84609a64d5d607f930b2a</ID>
      <Filename>kreative_supercyrillic.js</Filename>
      <Filepath>build\kreative_supercyrillic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d0665ca809d249a39215671df523d745</ParentFileID>
    </File>
    <File>
      <ID>id_b4e63d791ceb499e9328d129dddca4f1</ID>
      <Filename>kreative_supercyrillic.kvk</Filename>
      <Filepath>build\kreative_supercyrillic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d0665ca809d249a39215671df523d745</ParentFileID>
    </File>
    <File>
      <ID>id_da98e893f3b348689bf2873c4a16085a</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d0665ca809d249a39215671df523d745</ParentFileID>
    </File>
    <File>
      <ID>id_28397b9b085b4125960202b318758b22</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d0665ca809d249a39215671df523d745</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
