<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_4b3dd0e95b264ee99839d44a4ad6a9d2</ID>
      <Filename>kreative_supercyrillic.kmn</Filename>
      <Filepath>source\kreative_supercyrillic.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kreative SuperCyrillic</Name>
        <Copyright>© 2023-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_cf7a04fc63ff4442bc4234cc71ac8beb</ID>
      <Filename>kreative_supercyrillic.kps</Filename>
      <Filepath>source\kreative_supercyrillic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kreative SuperCyrillic</Name>
        <Copyright>© 2023-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_945bb6b7a69e4a6c97a1c021b406c431</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_bd4fb269ca104de1a8a05131e8dd8ad0</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_52749f6c188c4094982e8dc3e5a13111</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_5fca718c8d284c33b5b0dbd685a398e7</ID>
      <Filename>kreative_supercyrillic.keyboard_info</Filename>
      <Filepath>kreative_supercyrillic.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_ede2a163b7ab431aa462696419504a86</ID>
      <Filename>kreative_supercyrillic.ico</Filename>
      <Filepath>source\kreative_supercyrillic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_4b3dd0e95b264ee99839d44a4ad6a9d2</ParentFileID>
    </File>
    <File>
      <ID>id_13813c4942544c1b89b0e56e9c788de7</ID>
      <Filename>kreative_supercyrillic.kmx</Filename>
      <Filepath>build\kreative_supercyrillic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cf7a04fc63ff4442bc4234cc71ac8beb</ParentFileID>
    </File>
    <File>
      <ID>id_b1666c44cc874fdea1fb464be321f091</ID>
      <Filename>kreative_supercyrillic.js</Filename>
      <Filepath>build\kreative_supercyrillic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cf7a04fc63ff4442bc4234cc71ac8beb</ParentFileID>
    </File>
    <File>
      <ID>id_5e612c4993a84a1db3e67ed675b205db</ID>
      <Filename>kreative_supercyrillic.kvk</Filename>
      <Filepath>build\kreative_supercyrillic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cf7a04fc63ff4442bc4234cc71ac8beb</ParentFileID>
    </File>
    <File>
      <ID>id_f1e73e0a49494625b21efa02a042af16</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cf7a04fc63ff4442bc4234cc71ac8beb</ParentFileID>
    </File>
    <File>
      <ID>id_f4647332b55444ea973304b104b34bdb</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cf7a04fc63ff4442bc4234cc71ac8beb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
