<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_337549161e71e44cb7dcfa8c468ad649</ID>
      <Filename>gff_mesobe_fidelat.kmn</Filename>
      <Filepath>source\gff_mesobe_fidelat.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>መሶበ ፊደላት</Name>
        <Copyright>© 2022-2023 Geʾez Frontier Foundation</Copyright>
        <Message>This is a language neutral touch (only) keyboard for mobile devices. The keyboard provides all Ethiopic letters in active use on a single layer in circular, semi-clockwise orientation.</Message>
      </Details>
    </File>
    <File>
      <ID>id_3cf5d2ae470c882f221d1fddecfb5bad</ID>
      <Filename>gff_mesobe_fidelat.kps</Filename>
      <Filepath>source\gff_mesobe_fidelat.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Mesobe Fidelat</Name>
        <Copyright>© 2022-2023 Geʾez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_54707f21e6a667148331c698618c074a</ID>
      <Filename>gff_mesobe_fidelat.kvks</Filename>
      <Filepath>source\gff_mesobe_fidelat.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <ID>id_aeaf5bd1ab60ff73dd2fe4756d7fc2db</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_4dac821376a66e3dd471d6d4d6c77c7e</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>source\..\..\..\shared\gff\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_90434375fde64a2c595f8ba32a6e1662</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_492fac2b8777c83f7b19a39ad38a7140</ID>
      <Filename>gff_mesobe_fidelat.js</Filename>
      <Filepath>source\..\build\gff_mesobe_fidelat.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_4363caa0e944c8464fd764595ad9e5a2</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_0d32c60f4e9e693256a50279300c656c</ID>
      <Filename>gff_mesobe_fidelat-default-1.jpeg</Filename>
      <Filepath>source\help\images\gff_mesobe_fidelat-default-1.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_d07c98494dd6cad5f2cf2d1cb1f27c8b</ID>
      <Filename>gff_mesobe_fidelat-default-2.jpeg</Filename>
      <Filepath>source\help\images\gff_mesobe_fidelat-default-2.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_eb5c0440b7eca019216786bab9ad2af9</ID>
      <Filename>gff_mesobe_fidelat-default-3.jpeg</Filename>
      <Filepath>source\help\images\gff_mesobe_fidelat-default-3.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_881761606ca1913b83360015156dd54d</ID>
      <Filename>gff_mesobe_fidelat-numerals-1.jpeg</Filename>
      <Filepath>source\help\images\gff_mesobe_fidelat-numerals-1.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_2fc096c2b822e2af6916598df1225e7d</ID>
      <Filename>gff_mesobe_fidelat-punctuation-1.jpeg</Filename>
      <Filepath>source\help\images\gff_mesobe_fidelat-punctuation-1.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_ea0a46d5ae9af9b146aaf4bf5d8d62bc</ID>
      <Filename>gff_mesobe_fidelat-punctuation-2.jpeg</Filename>
      <Filepath>source\help\images\gff_mesobe_fidelat-punctuation-2.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_a80ced5f2a5853e8ad5c572aa80cdf7b</ID>
      <Filename>gff_mesobe_fidelat-tablet-punctuation-1.jpeg</Filename>
      <Filepath>source\help\images\gff_mesobe_fidelat-tablet-punctuation-1.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
