{
  "name": "Mesobe Fidelat",
  "license": "mit",
  "languages": {
    "am-Ethi": {
      "example": {
        "keys": "Tiena ysTlN",
        "text": "ጤና ይስጥልኝ",
        "note": "\"Hello\""
      }
    },
    "agj-Ethi": {},
    "awn-Ethi": {},
    "byn-Ethi": {
      "example": {
        "keys": "blina",
        "text": "ብሊና",
        "note": "Name of language"
      }
    },
    "mdx-Ethi": {},
    "drs-Ethi": {},
    "gez-Ethi": {},
    "amf-Ethi": {},
    "har-Ethi": {},
    "ior-Ethi": {},
    "ktb-Ethi": {},
    "gru-Ethi": {},
    "kxc-Ethi": {},
    "mvz-Ethi": {},
    "ahg-Ethi": {},
    "sgw-Ethi": {},
    "sid-Ethi": {},
    "stv-Ethi": {},
    "tig-Ethi": {},
    "ti-Ethi": {
      "example": {
        "keys": "tgrNa",
        "text": "ትግርኛ",
        "note": "Name of language"
      }
    },
    "xan-Ethi": {},
    "jnj-Ethi": {},
    "zwa-Ethi": {}
  },
  "description": "This is a language-neutral touch (only) keyboard for mobile devices. The keyboard provides all Ethiopic letters in active use on a single layer in a circular, semi-clockwise orientation. It is meant to be intuitive for new typists and fits more comfortably on a tablet device than on a mobile phone.",
  "related": {
    "gff_harege_fidelat": {
      "deprecates": false
  }
}
}