{
  "name": "Mesobe Fidelat",
  "license": "mit",
  "languages": {
    "am": {
      "example": {
        "keys": "Tiena ysTlN",
        "text": "ጤና ይስጥልኝ",
        "note": "\"Hello\""
      }
    },
    "agj": {},
    "awn": {},
    "byn-Ethi": {
      "example": {
        "keys": "blina",
        "text": "ብሊና",
        "note": "Name of language"
      }
    },
    "mdx": {},
    "drs": {},
    "gez": {},
    "amf": {},
    "har": {},
    "ior": {},
    "ktb": {},
    "gru": {},
    "kxc": {},
    "mvz": {},
    "ahg": {},
    "sgw": {},
    "sid": {},
    "stv": {},
    "tig": {},
    "ti": {
      "example": {
        "keys": "tgrNa",
        "text": "ትግርኛ",
        "note": "Name of language"
      }
    },
    "xan": {},
    "jnj": {},
    "zwa": {}
  },
  "description": "This is a language-neutral touch (only) keyboard for mobile devices. The keyboard provides all Ethiopic letters in active use on a single layer in a circular, semi-clockwise orientation. It is meant to be intuitive for new typists and fits more comfortably on a tablet device than on a mobile phone.",
  "related": {
    "gff_harege_fidelat": {
      "deprecates": false
  }
}
}