{
  "name": "Mesobe Fidelat",
  "license": "mit",
  "languages": {
    "am": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "wookianos.woff",
          "wookianos.ttf",
          "wookianos.mobileconfig",
          "ETHIOPI0.eot"
        ]
      },
      "example": {
        "keys": "Tiena ysTlN",
        "text": "\u1324\u1293 \u12ED\u1235\u1325\u120D\u129D",
        "note": "\"Hello\""
      }
    }
  },
  "description": "This is a language neutral touch (only) keyboard for mobile devices. The keyboard provides all Ethiopic letters in active use on a single layer in circular, semi-clockwise orientation.  It is meant be intuitive for new typist and fits more comfortably on a tablet device than a mobile phone."

  }
}
