store(&VERSION) "9.0"
store(&KEYBOARDVERSION) "9.0"
store(&TARGETS) "windows macosx"
store(&ETHNOLOGUECODE) "hur"
store(&COPYRIGHT) "© 2016 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey."
store(&NAME) "Halq'eméylem"
store(&BITMAP) 'fv_Halqemeylem.bmp'
store(&VISUALKEYBOARD) 'fv_Halqemeylem.kvk'
begin Unicode > use(main)


group(main) using keys   

c Constraints

store(overaccent) U+0301 U+0300
store(overaccentkey) "/" "`"

any(overaccent) + any(overaccentkey) > context beep

c original punctuation
+ [RALT K_PERIOD] > '>'
+ [RALT K_COMMA] > '<'
+ [SHIFT RALT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '`'
+ [SHIFT RALT K_COLON] > ':'
+ [RALT K_COLON] > ';'
+ [RALT K_SLASH] > '/'
+ [RALT K_QUOTE] > U+0027
+ [RALT K_BKSLASH] > '\'
+ [SHIFT RALT K_BKSLASH] > '|'
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [RALT K_RBRKT] > ']'
+ [RALT K_LBRKT] > '['
+ [RALT K_EQUAL] > '+'
+ [RALT K_HYPHEN] > '_' 

c Guillemets
+ [SHIFT RALT K_0] > '›'
+ [SHIFT RALT K_9] > '‹'
+ [RALT K_0] > '»'
+ [RALT K_9] > '«'

c Quotes
+ [SHIFT K_equal] > "”"
+ [SHIFT K_hyphen] > "“"
+ [shift K_BKQUOTE] > "‘"
+ [K_QUOTE] > "’"     

c lang

+ [k_colon] > ':'   
+ [shift k_colon] > ':' 
+ "/" > U+0301 
+ "`" > U+0300 

                                             
+ [caps shift K_LBRKT] > 'ō'   
+ [ncaps shift K_LBRKT] > 'Ō'
+ [caps K_LBRKT] > 'Ō'
+ [ncaps K_LBRKT] > 'ō'

+ [caps shift K_RBRKT] > 'x̱'   
+ [ncaps shift K_RBRKT] > 'X̱'
+ [caps K_RBRKT] > 'X̱'
+ [ncaps K_RBRKT] > 'x̱'

nomatch > use(x)                            

group(x) using keys

store(allkeys) 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?' "'"
+ any(allkeys) > index(allkeys, 1)
