{
  "tablet": {
    "layer": [
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_Q",
                "text": "Q",
                "pad": 21,
                "width": 103
              },
              {
                "id": "T_W",
                "text": "W",
                "width": 103
              },
              {
                "id": "T_E",
                "text": "E",
                "width": 103,
                "sk": [
                  {
                    "text": "É",
                    "id": "T_E_0"
                  },
                  {
                    "text": "È",
                    "id": "T_E_1"
                  }
                ]
              },
              {
                "id": "T_R",
                "text": ":",
                "width": 103
              },
              {
                "id": "T_T",
                "text": "T",
                "width": 103
              },
              {
                "id": "T_Y",
                "text": "Y",
                "width": 103
              },
              {
                "id": "T_U",
                "text": "U",
                "width": 103,
                "sk": [
                  {
                    "text": "Ú",
                    "id": "T_U_0"
                  },
                  {
                    "text": "Ù",
                    "id": "T_U_1"
                  }
                ]
              },
              {
                "id": "T_I",
                "text": "I",
                "width": 103,
                "sk": [
                  {
                    "text": "Í",
                    "id": "T_I_0"
                  },
                  {
                    "text": "Ì",
                    "id": "T_I_1"
                  }
                ]
              },
              {
                "id": "T_O",
                "text": "O",
                "width": 103,
                "sk": [
                  {
                    "text": "Ó",
                    "id": "T_O_0"
                  },
                  {
                    "text": "Ò",
                    "id": "T_O_1"
                  }
                ]
              },
              {
                "id": "T_P",
                "text": "P",
                "width": 103
              },
              {
                "id": "T_new_85",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "A",
                "pad": 21,
                "width": 103,
                "sk": [
                  {
                    "text": "Á",
                    "id": "T_A_0"
                  },
                  {
                    "text": "À",
                    "id": "T_A_1"
                  }
                ]
              },
              {
                "id": "T_S",
                "text": "S",
                "width": 103
              },
              {
                "id": "T_D",
                "text": "´",
                "width": 103,
                "sp": 8
              },
              {
                "id": "T_F",
                "text": "`",
                "width": 103,
                "sp": 8
              },
              {
                "id": "T_G",
                "text": "-",
                "width": 103
              },
              {
                "id": "T_H",
                "text": "H",
                "width": 103
              },
              {
                "id": "T_J",
                "text": "Ō",
                "width": 103,
                "sk": [
                  {
                    "text": "Ṓ",
                    "id": "T_J_0"
                  },
                  {
                    "text": "Ṑ",
                    "id": "T_J_1"
                  }
                ]
              },
              {
                "id": "T_K",
                "text": "K",
                "width": 103
              },
              {
                "id": "T_L",
                "text": "L",
                "width": 103
              },
              {
                "id": "T_COLON",
                "text": "'",
                "width": 103,
                "sk": [
                  {
                    "text": "\"",
                    "id": "T_COLON_0"
                  }
                ]
              },
              {
                "id": "T_new_96",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": 27,
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "T_Z",
                "text": "X̱",
                "width": 103
              },
              {
                "id": "T_X",
                "text": "X",
                "width": 103
              },
              {
                "id": "T_C",
                "text": "C",
                "width": 103
              },
              {
                "id": "T_V",
                "text": "?",
                "width": 103,
                "sk": [
                  {
                    "text": "!",
                    "id": "T_V_0"
                  }
                ]
              },
              {
                "id": "T_B",
                "text": ".",
                "width": 103,
                "sk": [
                  {
                    "text": ",",
                    "id": "T_B_0"
                  }
                ]
              },
              {
                "id": "T_N",
                "text": "N",
                "width": 103
              },
              {
                "id": "T_M",
                "text": "M",
                "width": 103
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              },
              {
                "id": "T_new_106",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 136,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 136,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 500
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": 103,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 235,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_Q",
                "text": "q",
                "pad": 21,
                "width": 103
              },
              {
                "id": "T_W",
                "text": "w",
                "width": 103
              },
              {
                "id": "T_E",
                "text": "e",
                "width": 103,
                "sk": [
                  {
                    "text": "é",
                    "id": "T_E_0"
                  },
                  {
                    "text": "è",
                    "id": "T_E_1"
                  }
                ]
              },
              {
                "id": "T_R",
                "text": ":",
                "width": 103
              },
              {
                "id": "T_T",
                "text": "t",
                "width": 103
              },
              {
                "id": "T_Y",
                "text": "y",
                "width": 103
              },
              {
                "id": "T_U",
                "text": "u",
                "width": 103,
                "sk": [
                  {
                    "text": "ú",
                    "id": "T_U_0"
                  },
                  {
                    "text": "ù",
                    "id": "T_U_1"
                  }
                ]
              },
              {
                "id": "T_I",
                "text": "i",
                "width": 103,
                "sk": [
                  {
                    "text": "í",
                    "id": "T_I_0"
                  },
                  {
                    "text": "ì",
                    "id": "T_I_1"
                  }
                ]
              },
              {
                "id": "T_O",
                "text": "o",
                "width": 103,
                "sk": [
                  {
                    "text": "ó",
                    "id": "T_O_0"
                  },
                  {
                    "text": "ò",
                    "id": "T_O_1"
                  }
                ]
              },
              {
                "id": "T_P",
                "text": "p",
                "width": 103
              },
              {
                "id": "T_new_122",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "a",
                "pad": 21,
                "width": 103,
                "sk": [
                  {
                    "text": "á",
                    "id": "T_A_0"
                  },
                  {
                    "text": "à",
                    "id": "T_A_1"
                  }
                ]
              },
              {
                "id": "T_S",
                "text": "s",
                "width": 103
              },
              {
                "id": "T_D",
                "text": "´",
                "width": 103,
                "sp": 8
              },
              {
                "id": "T_F",
                "text": "`",
                "width": 103,
                "sp": 8
              },
              {
                "id": "T_G",
                "text": "-",
                "width": 103
              },
              {
                "id": "T_H",
                "text": "h",
                "width": 103
              },
              {
                "id": "T_J",
                "text": "ō",
                "width": 103,
                "sk": [
                  {
                    "text": "ṓ",
                    "id": "T_J_0"
                  },
                  {
                    "text": "ṑ",
                    "id": "T_J_1"
                  }
                ]
              },
              {
                "id": "T_K",
                "text": "k",
                "width": 103
              },
              {
                "id": "T_L",
                "text": "l",
                "width": 103
              },
              {
                "id": "T_COLON",
                "text": "'",
                "width": 103,
                "sk": [
                  {
                    "text": "\"",
                    "id": "T_COLON_0"
                  }
                ]
              },
              {
                "id": "T_new_133",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": 27,
                "width": 150,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "T_Z",
                "text": "x̱",
                "width": 103
              },
              {
                "id": "T_X",
                "text": "x",
                "width": 103
              },
              {
                "id": "T_C",
                "text": "c",
                "width": 103
              },
              {
                "id": "T_V",
                "text": "?",
                "width": 103,
                "sk": [
                  {
                    "text": "!",
                    "id": "T_V_0"
                  }
                ]
              },
              {
                "id": "T_B",
                "text": ".",
                "width": 103,
                "sk": [
                  {
                    "text": ",",
                    "id": "T_B_0"
                  }
                ]
              },
              {
                "id": "T_N",
                "text": "n",
                "width": 103
              },
              {
                "id": "T_M",
                "text": "m",
                "width": 103
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              },
              {
                "id": "T_new_143",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 136,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 136,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 500
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": 103,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 235,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1",
                "pad": 21,
                "width": 103
              },
              {
                "id": "U_0032",
                "text": "2",
                "width": 103
              },
              {
                "id": "U_0033",
                "text": "3",
                "width": 103
              },
              {
                "id": "U_0034",
                "text": "4",
                "width": 103
              },
              {
                "id": "U_0035",
                "text": "5",
                "width": 103
              },
              {
                "id": "U_0036",
                "text": "6",
                "width": 103
              },
              {
                "id": "U_0037",
                "text": "7",
                "width": 103
              },
              {
                "id": "U_0038",
                "text": "8",
                "width": 103
              },
              {
                "id": "U_0039",
                "text": "9",
                "width": 103
              },
              {
                "id": "U_0030",
                "text": "0",
                "width": 103
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0024",
                "text": "$",
                "pad": 70,
                "layer": "shift"
              },
              {
                "id": "U_0040",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "U_0023",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "U_0025",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "U_0026",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "U_005F",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "U_003D",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "U_007C",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_122",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_005B",
                "text": "[",
                "pad": 100,
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "U_003C",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "U_007B",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_0028",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "U_0029",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "U_003E",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "U_007D",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002A",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 136,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 136,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 500,
                "sp": 0
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": 103,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 235,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}