<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_5ae2071eaf9bc380e9905114483c790b</ID>
      <Filename>fv_skaru_re.kmn</Filename>
      <Filepath>source\fv_skaru_re.kmn</Filepath>
      <FileVersion>9.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Skarù·reʔ</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f349aeb5491cfe664f72aeeafae63d10</ID>
      <Filename>fv_skaru_re.kps</Filename>
      <Filepath>source\fv_skaru_re.kps</Filepath>
      <FileVersion>9.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Skarù·reʔ</Name>
        <Copyright>© 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
        <Version>9.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f349aeb5491cfe664f72aeeafae63d10</ParentFileID>
    </File>
    <File>
      <ID>id_2b0eede82986506582f81862dd36efed</ID>
      <Filename>fv_skaru_re.js</Filename>
      <Filepath>source\..\build\fv_skaru_re.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f349aeb5491cfe664f72aeeafae63d10</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
