{
    "license": "mit",
    "languages": {
        "rad": {
            "example" : {
                "keys" : "EEddee",
                "text" : "Êđê",
                "note" : "Rade"
            }
        }		
    },
	  "description": "Dega Keyboard is created for indigenous people in the Central Highlands of Vietnam, to preserve their writing, this Dega Keyboard can be used by Êđê, Jơrai, Kơ’Ho, Mơnông, Bahnar and many other indigenous ethnic groups. <br/>Dega Keyboard mkra kơ jih jang mnuih pô lăn dôk hdĭp ti Lăn Dap Kngư ala čar Viêtnam, čăng dưi djă poih boh hră, Dega Keyboard dưi yua kơ klei Êđê, Jơrai, Kơ’Ho, Mơnông, Bahnar leh anăn lu djuê hriê̆t mkăn."
}
