<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2049b1f151aeac8dc39b0dde81c2f4e4</ID>
      <Filename>dega_keyboard.kmn</Filename>
      <Filepath>source\dega_keyboard.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dega Keyboard</Name>
        <Copyright>© 2021 MSFJ</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_293170397aca6e24fb086c6cf450ab8e</ID>
      <Filename>dega_keyboard.kps</Filename>
      <Filepath>source\dega_keyboard.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Dega Keyboard</Name>
        <Copyright>© 2021 MSFJ</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_8c9ebd1b0941a1674f3abbc23675acfe</ID>
      <Filename>dega_keyboard.keyboard_info</Filename>
      <Filepath>dega_keyboard.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_a33429c32ef4bc5ea1bc91816d2d06bc</ID>
      <Filename>dega_keyboard.ico</Filename>
      <Filepath>source\dega_keyboard.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2049b1f151aeac8dc39b0dde81c2f4e4</ParentFileID>
    </File>
    <File>
      <ID>id_36bd478eddf26203ccc1e007020e04ce</ID>
      <Filename>dega_keyboard.kmx</Filename>
      <Filepath>source\..\build\dega_keyboard.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_293170397aca6e24fb086c6cf450ab8e</ParentFileID>
    </File>
    <File>
      <ID>id_4b991d74241501c3fda2e8ccd298613e</ID>
      <Filename>dega_keyboard.js</Filename>
      <Filepath>source\..\build\dega_keyboard.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_293170397aca6e24fb086c6cf450ab8e</ParentFileID>
    </File>
    <File>
      <ID>id_3c5775fe4dcbdca98a3a8761041138b8</ID>
      <Filename>dega_keyboard.kvk</Filename>
      <Filepath>source\..\build\dega_keyboard.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_293170397aca6e24fb086c6cf450ab8e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_293170397aca6e24fb086c6cf450ab8e</ParentFileID>
    </File>
    <File>
      <ID>id_848e79200f052561f451556d1f202419</ID>
      <Filename>desktop_layoutU_.png</Filename>
      <Filepath>source\welcome\desktop_layoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_293170397aca6e24fb086c6cf450ab8e</ParentFileID>
    </File>
    <File>
      <ID>id_1dfcf9b8572178ca99228a6fa1270db9</ID>
      <Filename>desktop_layoutU_S.png</Filename>
      <Filepath>source\welcome\desktop_layoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_293170397aca6e24fb086c6cf450ab8e</ParentFileID>
    </File>
    <File>
      <ID>id_1e7be0de32d2389e5e5c17dbaeec2383</ID>
      <Filename>touch_longpress.png</Filename>
      <Filepath>source\welcome\touch_longpress.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_293170397aca6e24fb086c6cf450ab8e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_293170397aca6e24fb086c6cf450ab8e</ParentFileID>
    </File>
    <File>
      <ID>id_1e944817fbe255cc84b42fa95b82be7a</ID>
      <Filename>phone_default.png</Filename>
      <Filepath>source\welcome\phone_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_293170397aca6e24fb086c6cf450ab8e</ParentFileID>
    </File>
    <File>
      <ID>id_7ae3ac26f2130b5cce6546bd1a8d62cf</ID>
      <Filename>phone_numeric.png</Filename>
      <Filepath>source\welcome\phone_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_293170397aca6e24fb086c6cf450ab8e</ParentFileID>
    </File>
    <File>
      <ID>id_df87d8e0dd905431f9231cdf6606a35c</ID>
      <Filename>phone_shift.png</Filename>
      <Filepath>source\welcome\phone_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_293170397aca6e24fb086c6cf450ab8e</ParentFileID>
    </File>
    <File>
      <ID>id_6d89bfacd2c2c50705078989980f52f7</ID>
      <Filename>tablet_default.png</Filename>
      <Filepath>source\welcome\tablet_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_293170397aca6e24fb086c6cf450ab8e</ParentFileID>
    </File>
    <File>
      <ID>id_e29840983b0ac2d04d67a0b90448705c</ID>
      <Filename>tablet_shift.png</Filename>
      <Filepath>source\welcome\tablet_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_293170397aca6e24fb086c6cf450ab8e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
