<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">NTL OneKey (新傣文一键)</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2015-2019 SIL International</Copyright>
    <Author URL="">A. Cheuk and E. Ding</Author>
    <Description>This keyboard was developed to input New Tai Lue, a script which is used
for the Tai Lue (aka Tai Lü, Dai Lue, Xishuangbanna Dai, etc.) language
in Xishuangbanna Prefecture in Yunnan, China.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\ntl_onekey.js</Name>
      <Description>File ntl_onekey.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\ntl_onekey.kmx</Name>
      <Description>Keyboard 新傣文一键</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\ntl_onekey_desktop_layout.jpg</Name>
      <Description>File ntl_onekey_desktop_layout.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\ntl_onekey_mobile_numeric.jpg</Name>
      <Description>File ntl_onekey_mobile_numeric.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\ntl_onekey_mobile_shifted.jpg</Name>
      <Description>File ntl_onekey_mobile_shifted.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\ntl_onekey_mobile_unshifted.jpg</Name>
      <Description>File ntl_onekey_mobile_unshifted.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome_zh-CN.htm</Name>
      <Description>File welcome_zh-CN.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\ntl_onekey.kvk</Name>
      <Description>File ntl_onekey.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>新傣文一键</Name>
      <ID>ntl_onekey</ID>
      <Version>1.4</Version>
      <Languages>
        <Language ID="khb-Talu">Lü (New Tai Lue)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="ndailu keyman keyboard" Relationship="deprecates" />
  </RelatedPackages>
</Package>
