<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>ntl_onekey</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">‘</key>
      <key vkey="K_COMMA">，</key>
      <key vkey="K_HYPHEN">ᧅ</key>
      <key vkey="K_PERIOD">。</key>
      <key vkey="K_SLASH">ᦰ</key>
      <key vkey="K_0">ᧃ</key>
      <key vkey="K_1">᧑</key>
      <key vkey="K_2">᧒</key>
      <key vkey="K_3">᧓</key>
      <key vkey="K_4">᧔</key>
      <key vkey="K_5">᧕</key>
      <key vkey="K_6">᧖</key>
      <key vkey="K_7">᧗</key>
      <key vkey="K_8">᧘</key>
      <key vkey="K_9">᧙</key>
      <key vkey="K_COLON">；</key>
      <key vkey="K_EQUAL">ᧇ</key>
      <key vkey="K_LBRKT">ᦪ</key>
      <key vkey="K_BKSLASH">、</key>
      <key vkey="K_RBRKT">᧞</key>
      <key vkey="K_BKQUOTE">᧐</key>
      <key vkey="K_A">ᦀ</key>
      <key vkey="K_B">ᦢ</key>
      <key vkey="K_C">ᧈ</key>
      <key vkey="K_D">ᦡ</key>
      <key vkey="K_E">ᦳ</key>
      <key vkey="K_F">ᦚ</key>
      <key vkey="K_G">ᦄ</key>
      <key vkey="K_H">ᦠ</key>
      <key vkey="K_I">ᦦ</key>
      <key vkey="K_J">ᦊ</key>
      <key vkey="K_K">ᦂ</key>
      <key vkey="K_L">ᦜ</key>
      <key vkey="K_M">ᦖ</key>
      <key vkey="K_N">ᦐ</key>
      <key vkey="K_O">ᦧ</key>
      <key vkey="K_P">ᦔ</key>
      <key vkey="K_Q">ᦸ</key>
      <key vkey="K_R">ᦱ</key>
      <key vkey="K_S">ᦉ</key>
      <key vkey="K_T">ᦎ</key>
      <key vkey="K_U">ᦕ</key>
      <key vkey="K_V">ᦛ</key>
      <key vkey="K_W">ᦵ</key>
      <key vkey="K_X">ᦃ</key>
      <key vkey="K_Y">ᦏ</key>
      <key vkey="K_Z">ᦈ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">᧚</key>
      <key vkey="K_QUOTE">“</key>
      <key vkey="K_3">ᦻ</key>
      <key vkey="K_4">ᦼ</key>
      <key vkey="K_5">ᦽ</key>
      <key vkey="K_7">ᦿ</key>
      <key vkey="K_9">ᧁ</key>
      <key vkey="K_0">ᧂ</key>
      <key vkey="K_8">ᧀ</key>
      <key vkey="K_EQUAL">ᧆ</key>
      <key vkey="K_COLON">：</key>
      <key vkey="K_COMMA">（</key>
      <key vkey="K_PERIOD">）</key>
      <key vkey="K_SLASH">？</key>
      <key vkey="K_2">ᦺ</key>
      <key vkey="K_A">ᦁ</key>
      <key vkey="K_B">ᦥ</key>
      <key vkey="K_C">ᧉ</key>
      <key vkey="K_D">ᦤ</key>
      <key vkey="K_E">ᦴ</key>
      <key vkey="K_F">ᦝ</key>
      <key vkey="K_G">ᦇ</key>
      <key vkey="K_H">ᦣ</key>
      <key vkey="K_I">ᦨ</key>
      <key vkey="K_J">ᦍ</key>
      <key vkey="K_K">ᦅ</key>
      <key vkey="K_L">ᦟ</key>
      <key vkey="K_M">ᦙ</key>
      <key vkey="K_N">ᦓ</key>
      <key vkey="K_O">ᦩ</key>
      <key vkey="K_P">ᦗ</key>
      <key vkey="K_Q">ᦹ</key>
      <key vkey="K_R">ᦲ</key>
      <key vkey="K_S">ᦌ</key>
      <key vkey="K_T">ᦑ</key>
      <key vkey="K_U">ᦘ</key>
      <key vkey="K_V">ᦞ</key>
      <key vkey="K_W">ᦷ</key>
      <key vkey="K_X">ᦆ</key>
      <key vkey="K_Y">ᦒ</key>
      <key vkey="K_Z">ᦋ</key>
      <key vkey="K_6">ᦾ</key>
      <key vkey="K_HYPHEN">ᧄ</key>
      <key vkey="K_LBRKT">ᦫ</key>
      <key vkey="K_BKSLASH">！</key>
      <key vkey="K_RBRKT">᧟</key>
      <key vkey="K_BKQUOTE">…</key>
    </layer>
  </encoding>
</visualkeyboard>
