{
    "id": "kbdkyr",
    "name": "Kyrgyz Cyrillic Basic",
    "description": "This keyboard layout is designed for Kyrgyz.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Kyrgyz Cyrillic layout.",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [
        "ky"
    ],
    "lastModifiedDate": "2009-05-15 14:33:55.747",
    "links": [],
    "packageFilename": "kbdkyr.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": false,
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 546
}