<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>gautami_inditran</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_EQUAL"> ISO</key>
      <key vkey="K_BKSLASH"> IPA</key>
      <key vkey="K_A">āəɑ</key>
      <key vkey="K_S">śṣʃʂ</key>
      <key vkey="K_D">ḍɖɗ</key>
      <key vkey="K_G">ġɣɠ</key>
      <key vkey="K_H">ḥʰɦ</key>
      <key vkey="K_J">ʤʥ</key>
      <key vkey="K_K">ḵ</key>
      <key vkey="K_L">ḷ l̥ ɭ ɻ</key>
      <key vkey="K_O">ōɔo̯</key>
      <key vkey="K_I">ī ɪ ɪ̯</key>
      <key vkey="K_U">ūʊʊ̯</key>
      <key vkey="K_Y">ẏ ȳ</key>
      <key vkey="K_E">ēɛæ</key>
      <key vkey="K_R">ṟ r̥ ɽ</key>
      <key vkey="K_T">ṭ ʈ t̪ </key>
      <key vkey="K_M">ṁṃm̐</key>
      <key vkey="K_N">ṅñɳ</key>
      <key vkey="K_B">ɓ</key>
      <key vkey="K_V">ʋ</key>
      <key vkey="K_C">ĉʧʨ</key>
      <key vkey="K_X">dkey</key>
      <key vkey="K_Z">žẕż</key>
      <key vkey="K_HYPHEN">  ̄   ̠   ̲</key>
    </layer>
    <layer shift="A">
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_HYPHEN">-</key>
    </layer>
    <layer shift="SA">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_6">^</key>
    </layer>
    <layer shift="S">
      <key vkey="K_6"> ̂  ̆  ̌  ̑ </key>
      <key vkey="K_BKQUOTE">̃</key>
    </layer>
  </encoding>
</visualkeyboard>
