<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c30806755f39653481d0724d0297a564</ID>
      <Filename>enggano.kmn</Filename>
      <Filepath>source\enggano.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Enggano</Name>
        <Copyright>© Mary Dalrymple</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_6914efaf0bbbd4724617cd1a5c48621b</ID>
      <Filename>enggano.kps</Filename>
      <Filepath>source\enggano.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Enggano</Name>
        <Copyright>© Mary Dalrymple</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7cd3b71882c2e38036a8218a62ef81d4</ID>
      <Filename>enggano.ico</Filename>
      <Filepath>source\enggano.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c30806755f39653481d0724d0297a564</ParentFileID>
    </File>
    <File>
      <ID>id_df23fb1813fb99069f2dc0d92ad421b2</ID>
      <Filename>enggano.kmx</Filename>
      <Filepath>source\..\build\enggano.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6914efaf0bbbd4724617cd1a5c48621b</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6914efaf0bbbd4724617cd1a5c48621b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6914efaf0bbbd4724617cd1a5c48621b</ParentFileID>
    </File>
    <File>
      <ID>id_b389dd14250b24715107d53e007424c9</ID>
      <Filename>enggano.bmp</Filename>
      <Filepath>source\enggano.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_6914efaf0bbbd4724617cd1a5c48621b</ParentFileID>
    </File>
    <File>
      <ID>id_89d6df5741e097166b539706145d7172</ID>
      <Filename>enggano.js</Filename>
      <Filepath>source\..\build\enggano.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6914efaf0bbbd4724617cd1a5c48621b</ParentFileID>
    </File>
    <File>
      <ID>id_0a710113b71967fcff101ff3f62b1c80</ID>
      <Filename>enggano.kvks</Filename>
      <Filepath>source\enggano.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_6914efaf0bbbd4724617cd1a5c48621b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
