<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.284.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>source\readme.htm</ReadMeFile>
    <GraphicFile>source\enggano.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Enggano</Name>
    <Copyright URL="">© 2022</Copyright>
    <Author URL="">Mary Dalrymple</Author>
  </Info>
  <Files>
    <File>
      <Name>source\enggano.bmp</Name>
      <Description>File enggano.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>source\enggano.ico</Name>
      <Description>File enggano.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>source\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>source\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>build\enggano.kvk</Name>
      <Description>File enggano.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>build\enggano.kmx</Name>
      <Description>Keyboard Enggano for desktop</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>build\mobile_enggano.js</Name>
      <Description>File mobile_enggano.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Enggano for desktop</Name>
      <ID>enggano</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="eno">Enggano</Language>
      </Languages>
    </Keyboard>
    <Keyboard>
      <Name>Enggano for mobile phone and tablet</Name>
      <ID>mobile_enggano</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="eno">Enggano</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
