<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c30806755f39653481d0724d0297a564</ID>
      <Filename>enggano.kmn</Filename>
      <Filepath>source\enggano.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Enggano for desktop</Name>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_8dc13b66a3f65c2726a97e3656360b4f</ID>
      <Filename>enggano.keyboard_info</Filename>
      <Filepath>enggano.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_1a5f5eb2323c130a78f31e8a8ec27e21</ID>
      <Filename>mobile_enggano.kmn</Filename>
      <Filepath>source\mobile_enggano.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Enggano for mobile phone and tablet</Name>
        <Copyright>© 2022</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_39a8c109f4df144d9af8e6afd5255158</ID>
      <Filename>enggano.kps</Filename>
      <Filepath>enggano.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Enggano</Name>
        <Copyright>© 2022</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_7cd3b71882c2e38036a8218a62ef81d4</ID>
      <Filename>enggano.ico</Filename>
      <Filepath>source\enggano.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c30806755f39653481d0724d0297a564</ParentFileID>
    </File>
    <File>
      <ID>id_b389dd14250b24715107d53e007424c9</ID>
      <Filename>enggano.bmp</Filename>
      <Filepath>source\enggano.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_39a8c109f4df144d9af8e6afd5255158</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_39a8c109f4df144d9af8e6afd5255158</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_39a8c109f4df144d9af8e6afd5255158</ParentFileID>
    </File>
    <File>
      <ID>id_c342e5e690c6bc8997368dac328f3302</ID>
      <Filename>enggano.kvk</Filename>
      <Filepath>build\enggano.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_39a8c109f4df144d9af8e6afd5255158</ParentFileID>
    </File>
    <File>
      <ID>id_adf3f0a7caae3f109b92fbb387d07ed5</ID>
      <Filename>enggano.kmx</Filename>
      <Filepath>build\enggano.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_39a8c109f4df144d9af8e6afd5255158</ParentFileID>
    </File>
    <File>
      <ID>id_7f1d307995469b929a65bec324c4fa09</ID>
      <Filename>mobile_enggano.js</Filename>
      <Filepath>build\mobile_enggano.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_39a8c109f4df144d9af8e6afd5255158</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
