{
  "id": "kbdfo",
  "name": "Faeroese Basic",
  "description": "This keyboard layout is designed for Faroese.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Faeroese layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "kbdfo.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "fo": {
      "displayName": "Faroese",
      "languageName": "Faroese"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/kbd/kbdfo",
  "packageFileSize": 4049
}
