[Package]
Version=7.0
ExecuteProgram=
ReadMeFile=readme.txt
GraphicFile=or.bmp
[Buttons]
Count=3
[Button-0]
ButtonType=install
Caption=&Install
URL=
Left=0
Top=0
[Button-1]
ButtonType=cancel
Caption=Cancel
URL=
Left=0
Top=0
[Button-2]
ButtonType=about
Caption=&About...
URL=
Left=0
Top=0
[StartMenu]
Path=Harari keyboard
Create=1
AddUninstallEntry=1
[StartMenuEntries]
How to type - Harari (Lâtîn harfi)="welcome.htm",""
[Info]
Name="Harari (Lâtîn harfi)",""
Copyright="© 2009 State Library of Victoria and the Australian Saay Harari Association",""
Version="2.1",""
Author="Andrew Cunningham","mailto:support@openroad.net.au"
WebSite="http://www.openroad.net.au/harari","http://www.openroad.net.au/harari"
[Files]
0="File welcome.htm","welcome.htm",0
1="File Harari_Latin.pdf","Harari_Latin.pdf",0
2="File OFL-FAQ.txt","OFL-FAQ.txt",0
3="File usage.htm","usage.htm",0
4="File harlatn.kvk","harlatn.kvk",0
5="Keyboard Harari (Lâtîn harfi)","harlatn.kmx",0
6="File OFL.txt","OFL.txt",0
7="Font Charis SIL Compact Bold","CharisSILCB.ttf",0
8="Font Charis SIL Compact Bold Italic","CharisSILCBI.ttf",0
9="Font Charis SIL Compact Italic","CharisSILCI.ttf",0
10="Font Charis SIL Compact","CharisSILCR.ttf",0
11="Font Doulos SIL Compact","DoulosSILCR.ttf",0
12="File readme.txt","readme.txt",0
13="File or.bmp","or.bmp",0
14="File harlatnU_.png","harlatnU_.png",0
15="File harlatnU_AltGr.png","harlatnU_AltGr.png",0
16="File harlatnU_S.png","harlatnU_S.png",0
17="File harlatnU_S_AltGr.png","harlatnU_S_AltGr.png",0
18="Package information","kmp.inf",0
