<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_5e14a6f229da39f1a95c39154e8a1e1e</ID>
      <Filename>gff_ethiopic.kps</Filename>
      <Filepath>source\gff_ethiopic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Ethiopic Keyboard</Name>
        <Copyright>© 2023 Geʾez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d8ab5de2e3d03eaa372fcfc7afaa1817</ID>
      <Filename>gff_ethiopic.kmn</Filename>
      <Filepath>source\gff_ethiopic.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ethiopic (Modern Geʾez)</Name>
        <Copyright>© Geʾez Frontier Foundation</Copyright>
        <Message>This is an Ethiopic (Modern Geʾez) mnemonic input method.  It requires a font supporting Ethiopic script under the Unicode 4.1 standard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_3f51e60b1804d16fa9cbb200e6e05e83</ID>
      <Filename>gff_ethiopic.ico</Filename>
      <Filepath>source\gff_ethiopic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d8ab5de2e3d03eaa372fcfc7afaa1817</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_2860073be128e9e1d2bfefb395282725</ID>
      <Filename>gff_ethiopic.kvk</Filename>
      <Filepath>source\..\build\gff_ethiopic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_5034b0ddf7c3ab2d3ae8926874ddee10</ID>
      <Filename>gff_ethiopic.kmx</Filename>
      <Filepath>source\..\build\gff_ethiopic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_e4677ef560ae458d7b5d8dbad763c9f6</ID>
      <Filename>EthiopicTyping-English.pdf</Filename>
      <Filepath>source\EthiopicTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_1cf609e3b924a25eaff15a4316006dd2</ID>
      <Filename>Brana-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\Brana-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_aeaf5bd1ab60ff73dd2fe4756d7fc2db</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_90434375fde64a2c595f8ba32a6e1662</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_4363caa0e944c8464fd764595ad9e5a2</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_0c9b7db7847092e0806d08e961c19e1e</ID>
      <Filename>AbyssinicaSIL-Connected-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Connected-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_fea03ec4ad3f0a74bcb19492ebfc0058</ID>
      <Filename>gff_ethiopic.js</Filename>
      <Filepath>source\..\build\gff_ethiopic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_9e81e8b75194427304ad5aed11213bec</ID>
      <Filename>WaldbaFantuwua-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaFantuwua-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_d0a9e9d1a18554ee6214ecd1b84ecbd9</ID>
      <Filename>WaldbaHiwua-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaHiwua-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_6eabefda10ab94e7d27e9074074af82b</ID>
      <Filename>WaldbaJiret-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaJiret-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_df31d9baf716f9acac1387740961efc9</ID>
      <Filename>WaldbaTint-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaTint-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_4e95b28c81419c07a2ec98260e72764c</ID>
      <Filename>WaldbaWookianos-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaWookianos-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_08b8292f9db9469f9cfd8a6664d1ea88</ID>
      <Filename>WaldbaYebse-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaYebse-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_f8b772d2b339a053bed633406dbf7b70</ID>
      <Filename>WaldbaYigezuBisratGoffer-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaYigezuBisratGoffer-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_81c6a0999fec4fb759d08376bb81ae28</ID>
      <Filename>WaldbaYigezuBisratGothic-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaYigezuBisratGothic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_8d7a6d61ce029cedb837ff1abd595c1a</ID>
      <Filename>WaldbaZelan-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaZelan-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_c6c7dab7807af99dfe21861886bfc9c9</ID>
      <Filename>sideimage-ethiopic.png</Filename>
      <Filepath>source\sideimage-ethiopic.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_7f1e5fbf99dbd32cb1d229da47b1d2d3</ID>
      <Filename>NotoSansEthiopic-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Ethi\NotoSansEthiopic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_7d2ae4e68269869f856226735ca505e9</ID>
      <Filename>NotoSerifEthiopic-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Ethi\NotoSerifEthiopic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_be1b0bf4bc7343e2cf3d7c8a3141a3c2</ID>
      <Filename>AbyssinicaSIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_f96ea484d839c7f6debee48f7c6d56b5</ID>
      <Filename>AbyssinicaSILAlternate1-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSILAlternate1-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
    <File>
      <ID>id_dbef61d95749f5eb7200bd4cbc252165</ID>
      <Filename>AbyssinicaSILAlternate2-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSILAlternate2-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5e14a6f229da39f1a95c39154e8a1e1e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
