{
  "name": "Ethiopic (Modern Geʾez)",
  "description": "An intuitive, easy to use, keyboard for entering the Ethiopic (Modern Geʾez) languages with standard English keyboards according to the GFF convention for Ethiopic script languages.",
  "license": "mit",
  "languages": [
    "am",
    "agj",
    "awn",
    "byn-Ethi",
    "mdx",
    "drs",
    "gez",
    "amf",
    "har",
    "ior",
    "ktb",
    "gru",
    "kxc",
    "mvz",
    "ahg",
    "sgw",
    "sid",
    "stv",
    "tig",
    "ti",
    "xan",
    "jnj",
    "zwa"
  ],
  "related": {
    "gff_ethiopic_7": {
      "deprecates": true
    },
    "gff_bcq_7": {
      "deprecates": true
    },
    "gff-bcq-powerpack-7": {
      "deprecates": true
    },
    "gff_mym_7": {
      "deprecates": true
    },
    "gff-mym-powerpack-7": {
      "deprecates": true
    }
  }
}