<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.280.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Umatilla Sahaptin/Ičiškíin</Name>
    <Copyright URL="">© Confederated Tribes of the Umatilla Indian Reservation</Copyright>
    <Author URL="">Jonathan A. Geary</Author>
    <Version URL=""></Version>
    <Description>Keyboard for typing Umatilla Sahaptin/Ičiškíin using the Umatilla
alphabet adopted by the Confederated Tribes of the Umatilla Indian
Reservation (CTUIR) and used in the Umatilla Dictionary (Rude 2014;
https://dictionary.ctuir.org/) and in materials produced by the CTUIR
Language Program.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\sahaptin_umatilla.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\sahaptin_umatilla.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sahaptin_umatilla.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>sahaptin_umatilla_layout.png</Name>
      <Description>File sahaptin_umatilla_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Umatilla Sahaptin</Name>
      <ID>sahaptin_umatilla</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="uma">Umatilla</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
