c Keyboard for typing Umatilla Sahaptin/Ičiškíin using the Umatilla alphabet adopted by the Confederated Tribes of the Umatilla Indian Reservation (CTUIR) and used in the Umatilla Dictionary (Rude 2014; https://dictionary.ctuir.org/) and in materials produced by the CTUIR Language Program.
c 
c Version 1.0 developed by Jonathan Geary (JonathanGeary@ctuir.org), adapted from current CTUIR Umatilla Sahaptin keyboard for Keyman software.
store(&VERSION) '10.0'
store(&NAME) 'Umatilla Sahaptin/Ičiškíin'
store(&COPYRIGHT) '© 2021 Confederated Tribes of the Umatilla Indian Reservation'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'sahaptin_umatilla.kvks'
store(&LAYOUTFILE) 'sahaptin_umatilla.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [ALT K_RBRKT] > 'Ɨ'
+ [ALT K_BKSLASH] > 'ƛ'
+ [ALT K_LBRKT] > 'Ł'
+ [SHIFT K_SLASH] > '̀'
+ [SHIFT K_PERIOD] > '̣'
+ [SHIFT K_QUOTE] > 'ˀ'
+ [SHIFT K_COLON] > '̌'
+ [SHIFT K_BKSLASH] > 'x̣'
+ [SHIFT K_RBRKT] > 'k̓ʷ'
+ [SHIFT K_LBRKT] > 'q̓ʷ'
+ [SHIFT K_EQUAL] > 'x̣ʷ'
+ [SHIFT K_HYPHEN] > 'c̓'
+ [K_SLASH] > '́'
+ [K_QUOTE] > '̓'
+ [K_COLON] > 'ʷ'
+ [K_BKSLASH] > 'ƛ'
+ [K_RBRKT] > 'ɨ'
+ [K_LBRKT] > 'ł'
+ [K_EQUAL] > 'č'
+ [K_HYPHEN] > 'č̓'
+ [K_BKQUOTE] > 'š'
