<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sahtu_keyboard</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="A">
      <key vkey="K_QUOTE">}</key>
      <key vkey="K_COMMA">〈</key>
      <key vkey="K_PERIOD">〉</key>
      <key vkey="K_SLASH">|</key>
      <key vkey="K_1">~</key>
      <key vkey="K_COLON">{</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_I">i</key>
    </layer>
    <layer shift="S">
      <key vkey="K_COLON">Ł</key>
      <key vkey="K_COMMA">:</key>
      <key vkey="K_PERIOD">;</key>
      <key vkey="K_BKSLASH">Ɂ</key>
      <key vkey="K_BKQUOTE">Ǝ</key>
    </layer>
    <layer shift="">
      <key vkey="K_COLON">ł</key>
      <key vkey="K_LBRKT">◌́ </key>
      <key vkey="K_BKSLASH">ɂ</key>
      <key vkey="K_RBRKT">◌̨ </key>
      <key vkey="K_BKQUOTE">ǝ</key>
      <key vkey="K_I">ı</key>
    </layer>
  </encoding>
</visualkeyboard>
