store(&NAME) 'sahtu_keyboard_2'
store(&KEYBOARDVERSION) '2.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'sahtu_keyboard.kvks'
begin Unicode > use(main)

group(main) using keys   


c ---- Accents ----
+ [K_LBRKT] > U+0301 c Acute Accent (́)
+ [K_RBRKT] > U+0328 c Ogonek (̨)
c + [K_P] > U+0328 U+0301 c Both Accents (̨́)  stacked diacritics always have ogonek before accent
+ [K_I] > U+0131 c dotless i

c ---- Special characters 
+ [K_COLON] > U+0142 c Small Letter L with Stroke
+ [SHIFT K_COLON] > U+0141 c L with Stroke
+ [K_BKQUOTE] > U+01DD c Small Letter Schwa
+ [SHIFT K_BKQUOTE] > U+018E c Schwa
+ [K_BKSLASH] > U+0242 c Small Letter Glottal Stop
+ [SHIFT K_BKSLASH] > U+0241 c Glottal Stop


c ---- Key swaps ---- 
+ [SHIFT K_COMMA] > ':'
+ [SHIFT K_PERIOD] > ';'
+ [ALT K_LBRKT] > U+005B c [
+ [ALT K_RBRKT] > U+005D c ]
+ [ALT K_COLON] > '{' c {
+ [ALT K_QUOTE] > '}' c }
+ [ALT K_COMMA] > U+2329 c :
+ [ALT K_PERIOD] > U+232A c ;
+ [ALT K_I] > 'i'
c + [ALT K_E] > U+01DD c schwa 
+ [ALT K_BKSLASH] > '\'
+ [ALT K_SLASH] > '|'
+ [ALT K_BKQUOTE] > '`'
+ [ALT K_1] > '~'











