<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b5f4884ed46ad0c8edb01f22627bff86</ID>
      <Filename>karambolpoular.kmn</Filename>
      <Filepath>source\karambolpoular.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>karambolpoular</Name>
        <Copyright>Copyright © baba ibrahim</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_aa69cf0b5f257cd4f1d22c6b676f66cf</ID>
      <Filename>karambolpoular.kps</Filename>
      <Filepath>source\karambolpoular.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>karambolpoular</Name>
        <Copyright>Copyright © baba ibrahim</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a36d6e5b304219bba1e2e109a8dfc8c7</ID>
      <Filename>karambolpoular.ico</Filename>
      <Filepath>source\karambolpoular.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b5f4884ed46ad0c8edb01f22627bff86</ParentFileID>
    </File>
    <File>
      <ID>id_d594d21dee1c06f7555cd2b248b6cbec</ID>
      <Filename>karambolpoular.kmx</Filename>
      <Filepath>source\..\build\karambolpoular.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_aa69cf0b5f257cd4f1d22c6b676f66cf</ParentFileID>
    </File>
    <File>
      <ID>id_a1b382b29764f81cd2b811d63a6e4134</ID>
      <Filename>karambolpoular.js</Filename>
      <Filepath>source\..\build\karambolpoular.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_aa69cf0b5f257cd4f1d22c6b676f66cf</ParentFileID>
    </File>
    <File>
      <ID>id_f7161ce5d82d027edf957be2c3713bda</ID>
      <Filename>karambolpoular.kvk</Filename>
      <Filepath>source\..\build\karambolpoular.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_aa69cf0b5f257cd4f1d22c6b676f66cf</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_aa69cf0b5f257cd4f1d22c6b676f66cf</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_aa69cf0b5f257cd4f1d22c6b676f66cf</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_aa69cf0b5f257cd4f1d22c6b676f66cf</ParentFileID>
    </File>
    <File>
      <ID>id_f2dee21a881ca8ab30e1d68e7a61b45f</ID>
      <Filename>karambolpoular.kmp</Filename>
      <Filepath>source\..\build\karambolpoular.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
      <ParentFileID>id_aa69cf0b5f257cd4f1d22c6b676f66cf</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
