<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_a05a2f6b5370792275505232c79e561f</ID>
      <Filename>btl_kenya.kmn</Filename>
      <Filepath>source\btl_kenya.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kenya (BTL)</Name>
        <Copyright>© 1994-2019 Bible Translation &amp; Literacy, SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_eaaa9a5cf89831173c16f7012e779588</ID>
      <Filename>btl_kenya.kps</Filename>
      <Filepath>source\btl_kenya.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kenya (BTL)</Name>
        <Copyright>© 1994-2019 Bible Translation &amp; Literacy, SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_66c7b3ded7ae48aab7e0d0e36fb36653</ID>
      <Filename>btl_kenya.ico</Filename>
      <Filepath>source\btl_kenya.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a05a2f6b5370792275505232c79e561f</ParentFileID>
    </File>
    <File>
      <ID>id_c1ec61784977118e8fb0a1c21379e5cd</ID>
      <Filename>btl_kenya.kmx</Filename>
      <Filepath>source\..\build\btl_kenya.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_eaaa9a5cf89831173c16f7012e779588</ParentFileID>
    </File>
    <File>
      <ID>id_21bab681829e2ebbd0f2ccab838fb9bd</ID>
      <Filename>btl_kenya.js</Filename>
      <Filepath>source\..\build\btl_kenya.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_eaaa9a5cf89831173c16f7012e779588</ParentFileID>
    </File>
    <File>
      <ID>id_ba780ba4a5ba19668ec8c9d335353bb0</ID>
      <Filename>btl_kenya.kvk</Filename>
      <Filepath>source\..\build\btl_kenya.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_eaaa9a5cf89831173c16f7012e779588</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_eaaa9a5cf89831173c16f7012e779588</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_eaaa9a5cf89831173c16f7012e779588</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_eaaa9a5cf89831173c16f7012e779588</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_eaaa9a5cf89831173c16f7012e779588</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
