{
  "id": "turkish_f",
  "name": "Turkish F",
  "jsFilename": "turkish_f.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "tr": {
      "displayName": "Turkish",
      "languageName": "Turkish"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/t/turkish_f",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 9597,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/turkish_f"
}
