<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_8be969187d295e225b8801b468104dc5</ID>
      <Filename>cim.kmn</Filename>
      <Filepath>source\cim.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>CIM</Name>
        <Copyright>© 2020-2021 Yuri Oh and Victoria Quint</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_91d9feaf23a1be4b9ea9f3e2d27cb347</ID>
      <Filename>cim.kps</Filename>
      <Filepath>source\cim.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>CIM</Name>
        <Copyright>© 2020 YuriOh</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_9b3de7e67745806673e70b3fe8ef5124</ID>
      <Filename>cim.keyboard_info</Filename>
      <Filepath>cim.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_c2f0d3bcfbf94a90a555f4942f27e81e</ID>
      <Filename>cim.ico</Filename>
      <Filepath>source\cim.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8be969187d295e225b8801b468104dc5</ParentFileID>
    </File>
    <File>
      <ID>id_f2f7d94f3f7479d493dcfa79acf7b660</ID>
      <Filename>cim.kmx</Filename>
      <Filepath>source\..\build\cim.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_91d9feaf23a1be4b9ea9f3e2d27cb347</ParentFileID>
    </File>
    <File>
      <ID>id_3546458656ad20b565dada4cdbad85fe</ID>
      <Filename>cim.js</Filename>
      <Filepath>source\..\build\cim.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_91d9feaf23a1be4b9ea9f3e2d27cb347</ParentFileID>
    </File>
    <File>
      <ID>id_70cc53f8807a2e2c4628853f1ae39902</ID>
      <Filename>cim.kvk</Filename>
      <Filepath>source\..\build\cim.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_91d9feaf23a1be4b9ea9f3e2d27cb347</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_91d9feaf23a1be4b9ea9f3e2d27cb347</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_91d9feaf23a1be4b9ea9f3e2d27cb347</ParentFileID>
    </File>
    <File>
      <ID>id_971fa800bad9d69b92c82d20ef9d458a</ID>
      <Filename>CIM_shift.png</Filename>
      <Filepath>source\..\CIM_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_91d9feaf23a1be4b9ea9f3e2d27cb347</ParentFileID>
    </File>
    <File>
      <ID>id_f517ec3889d0982b67e5fedb0070ef31</ID>
      <Filename>CIM_asis.png</Filename>
      <Filepath>source\..\CIM_asis.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_91d9feaf23a1be4b9ea9f3e2d27cb347</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
