<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.238.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>splash_screen.jpg</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Pak Urdu Phonetic</Name>
    <Copyright URL="">Copyright © Nashit Ahmed Barq</Copyright>
    <Author URL="">Nashit Ahmed Barq</Author>
    <Description URL="">**Pak Urdu Phonetic** is based on the original [Pak Urdu Installer](https://www.mbilalm.com/urdu-installer.php) by **mBilalm**.
Ported and packaged by **Nashit Ahmed Barq** for use with [Keyman](https://keyman.com) on **Linux, Windows and macOS**.</Description>
    <Version URL=""></Version>
    <WebSite URL="https://github.com/NashitAhmedBarq/pak-urdu-phonetic/">https://github.com/NashitAhmedBarq/pak-urdu-phonetic/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\s1.png</Name>
      <Description>File s1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\s2.png</Name>
      <Description>File s2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\s3.png</Name>
      <Description>File s3.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\s4.png</Name>
      <Description>File s4.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\intro_ur.png</Name>
      <Description>File intro_ur.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\pak_urdu_phonetic.kmx</Name>
      <Description>Keyboard Pak Urdu Phonetic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>splash_screen.jpg</Name>
      <Description>File splash_screen.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>pak_urdu_phonetic.kvk</Name>
      <Description>File pak_urdu_phonetic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>pak_urdu_phonetic</ID>
      <Languages>
        <Language ID="ur">Urdu</Language>
      </Languages>
      <Examples>
        <Example ID="ur" Keys="urdu" Text="اردو" Note=""/>
        <Example ID="ur" Keys="slam" Text="سلام" Note=""/>
        <Example ID="ur" Keys="pakstan" Text="پاکستان" Note=""/>
      </Examples>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
