{
    "id": "lahu",
    "name": "Lahu",
    "description": "A keyboard for the language Lahu of China, Laos, Myanmar, Thailand and Vietnam.  Includes the font LahuyaNet",
    "authorName": "Here's Life Australia",
    "license": "freeware",
    "languages": [
        "lhu"
    ],
    "lastModifiedDate": "2010-05-21T13:39:29.107Z",
    "links": [
        {
            "name": "Here's Life Australia",
            "url": "http://www.hereslife.com/"
        }
    ],
    "packageFilename": "lahu.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 623
}