<Package>
  <System>
    <KeymanDeveloperVersion>18.0.244.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>

  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>atfn_logo_1.png</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>

  <Info>
    <Version URL="">1.1</Version>
    <Name URL="">Temiskaming FN Algonquin</Name>
    <Copyright URL="">Copyright Temiskaming First Nation</Copyright>
    <Description>Keyboard for the Algonquin language.</Description>
    <Author URL="mailto:rebekah.ingram@atfn.ca">Rebekah Ingram</Author>
    <WebSite URL="https://tfnadmin.wixsite.com/tfnadmin">https://tfnadmin.wixsite.com/tfnadmin</WebSite>
  </Info>

  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>tfnalgonquin.ico</Name>
      <Description>File tfnalgonquin.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\tfnalgonquin.js</Name>
      <Description>File tfnalgonquin.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\tfnalgonquin.kvk</Name>
      <Description>File tfnalgonquin.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\tfnalgonquin.kmx</Name>
      <Description>Keyboard Temiskaming FN Algonquin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\HISTORY.md</Name>
      <Description>File HISTORY.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>atfn_logo_1.png</Name>
      <Description>File atfn_logo_1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>

  <Keyboards>
    <Keyboard>
      <ID>tfnalgonquin</ID>
      <Languages>
        <Language ID="alq">Algonquin</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
</Package>
