<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.244.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>atfn_logo_1.png</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Timiskaming FN Algonquin</Name>
    <Copyright URL="">Copyright Timiskaming First Nation</Copyright>
    <Description URL="">Keyboard for the Algonquin language unique to Timiskaming First Nation.</Description>
    <Author URL="mailto:rebekah.ingram@atfn.ca">Rebekah Ingram</Author>
    <WebSite URL="https://tfnadmin.wixsite.com/tfnadmin">https://tfnadmin.wixsite.com/tfnadmin</WebSite>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>tfnalgonquin.ico</Name>
      <Description>File tfnalgonquin.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\tfnalgonquin.js</Name>
      <Description>File tfnalgonquin.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\tfnalgonquin.kvk</Name>
      <Description>File tfnalgonquin.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\tfnalgonquin.kmx</Name>
      <Description>Keyboard Timiskaming FN Algonquin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\HISTORY.md</Name>
      <Description>File HISTORY.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>atfn_logo_1.png</Name>
      <Description>File atfn_logo_1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>images\keyboard_caps.png</Name>
      <Description>File keyboard_caps.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>images\keyboard_small.png</Name>
      <Description>File keyboard_small.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>tfnalgonquin</ID>
      <Languages>
        <Language ID="alq">Algonquin</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
