c dine_bizaad generated from template at 2025-01-06 11:19:07
c with name "Diné Bizaad"
store(&VERSION) '10.0'
store(&NAME) 'Diné Bizaad'
store(&COPYRIGHT) 'Copyright © Wycliffe Associates'
store(&KEYBOARDVERSION) '1.2.4'
store(&TARGETS) 'any'
store(&BITMAP) 'dine_bizaad.ico'
store(&VISUALKEYBOARD) 'dine_bizaad.kvks'
store(&LAYOUTFILE) 'dine_bizaad.keyman-touch-layout'
store(&MESSAGE) 'Diné Bizaad is a keyboard for Typing Navajo using the same system as the traditional font'
store(&KMW_HELPTEXT) 'Diné Bizaad for typing Navajo'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT ALT K_RBRKT] > '}'
+ [SHIFT ALT K_LBRKT] > '{'
+ [K_BKQUOTE] > '`'
+ [SHIFT ALT K_BKQUOTE] > '~'
+ [SHIFT ALT K_EQUAL] > '+'
+ [SHIFT ALT K_HYPHEN] > '_'
+ [SHIFT ALT K_0] > ')'
+ [SHIFT ALT K_9] > '('
+ [SHIFT ALT K_8] > '*'
+ [SHIFT ALT K_7] > '&'
+ [SHIFT ALT K_6] > '^'
+ [SHIFT ALT K_5] > '%'
+ [SHIFT ALT K_4] > '$'
+ [SHIFT ALT K_3] > '#'
+ [SHIFT ALT K_2] > '@'
+ [SHIFT ALT K_1] > '!'
+ [ALT K_RBRKT] > ']'
+ [ALT K_LBRKT] > '['
+ [K_RBRKT] > 'ń'
+ [K_LBRKT] > 'ł'
+ [ALT K_EQUAL] > '='
+ [ALT K_HYPHEN] > '-'
+ [ALT K_0] > '0'
+ [ALT K_9] > '9'
+ [ALT K_8] > '8'
+ [ALT K_7] > '7'
+ [ALT K_6] > '6'
+ [ALT K_5] > '5'
+ [ALT K_4] > '4'
+ [ALT K_3] > '3'
+ [ALT K_2] > '2'
+ [ALT K_1] > '1'
+ [ALT K_BKQUOTE] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_SLASH] > '?'
+ [K_BKSLASH] > '\'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > 'Ń'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_1] > 'Á'
+ [SHIFT K_2] > 'Ą'
+ [SHIFT K_3] > 'Ą́'
+ [SHIFT K_4] > 'É'
+ [SHIFT K_5] > 'Ę'
+ [SHIFT K_6] > 'Ę́'
+ [SHIFT K_7] > 'Í'
+ [SHIFT K_8] > 'Į'
+ [SHIFT K_9] > 'Į́'
+ [SHIFT K_0] > 'Ó'
+ [SHIFT K_EQUAL] > 'Ǫ́'
+ [SHIFT K_HYPHEN] > 'Ǫ'
+ [SHIFT K_LBRKT] > 'Ł'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_Q] > 'Q'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_Z] > 'Z'
+ [K_SLASH] > '/'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_A] > 'a'
+ [K_B] > 'b'
+ [K_C] > 'c'
+ [K_D] > 'd'
+ [K_E] > 'e'
+ [K_F] > 'f'
+ [K_G] > 'g'
+ [K_H] > 'h'
+ [K_I] > 'i'
+ [K_J] > 'j'
+ [K_K] > 'k'
+ [K_L] > 'l'
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_O] > 'o'
+ [K_P] > 'p'
+ [K_Q] > 'q'
+ [K_R] > 'r'
+ [K_S] > 's'
+ [K_T] > 't'
+ [K_U] > 'u'
+ [K_V] > 'v'
+ [K_W] > 'w'
+ [K_X] > 'x'
+ [K_Y] > 'y'
+ [K_Z] > 'z'
+ [K_1] > 'á'
+ [K_2] > 'ą'
+ [K_3] > 'ą́'
+ [K_4] > 'é'
+ [K_5] > 'ę'
+ [K_6] > 'ę́'
+ [K_7] > 'í'
+ [K_8] > 'į'
+ [K_9] > 'į́'
+ [K_0] > 'ó'
+ [K_EQUAL] > 'ǫ́'
+ [K_HYPHEN] > 'ǫ'
