{
  "id": "russian-tajik",
  "name": "Cyrillic Russian - Tajik",
  "description": "A \"mnemonic\" keyboard for entering either Russian or Tajik language \nin Cyrillic script using the latin-alphabet phonetic equivalents, \nfor US layout keyboards.",
  "authorName": "Linguasoft",
  "license": "freeware",
  "languages": [
    "ru",
    "tg"
  ],
  "lastModifiedDate": "2015-02-16T19:44:47Z",
  "packageFilename": "russian-tajik.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.2",
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}