{
  "id": "russian-tajik",
  "name": "Cyrillic Russian - Tajik",
  "description": "A \"mnemonic\" keyboard for entering either Russian or Tajik language \nin Cyrillic script using the latin-alphabet phonetic equivalents, \nfor US layout keyboards.",
  "authorName": "Linguasoft",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "russian-tajik.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.2",
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "ru": {
      "displayName": "Russian",
      "languageName": "Russian"
    },
    "tg": {
      "displayName": "Tajik",
      "languageName": "Tajik"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/r/russian-tajik",
  "packageFileSize": 212252,
  "helpLink": "https://help.keyman.com/keyboard/russian-tajik"
}
