<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.139.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">northern sierra miwok</Name>
    <Copyright URL="">© Shingle Springs Band of Miwok Indians</Copyright>
    <Author URL="">Shingle Springs Band of Miwok Indians</Author>
    <Version URL=""></Version>
    <Description>Keyboard for typing Northern Sierra Miwok using the current alphabet
adopted by the Shingle Springs Band of Miwok Indians (SSBMI) for use in
Northern Sierra Miwok language materials.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\northern_sierra_miwok.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\northern_sierra_miwok.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\northern_sierra_miwok.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>keyboard_ralt_layout.png</Name>
      <Description>File keyboard_ralt_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>keyboard_raltshift_layout.png</Name>
      <Description>File keyboard_raltshift_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Northern Sierra Miwok</Name>
      <ID>northern_sierra_miwok</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="nsq">Northern Sierra Miwok</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
