<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>northern_sierra_miwok</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="SRA">
      <key vkey="K_QUOTE">́</key>
      <key vkey="K_I">Ɨ</key>
      <key vkey="K_BKSLASH">’</key>
      <key vkey="K_T">Ṭ</key>
      <key vkey="K_N">Ŋ</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_QUOTE">́</key>
      <key vkey="K_I">ɨ</key>
      <key vkey="K_BKSLASH">’</key>
      <key vkey="K_T">ṭ</key>
      <key vkey="K_N">ŋ</key>
    </layer>
  </encoding>
</visualkeyboard>
