{
  "license": "mit",
  "languages": {
    "ta": {
      "font": {
        "family": "TamilWeb",
        "source": [
          "aava1.ttf",
          "AAVARAN0.eot",
          "aava1.mobileconfig"
        ]
      },
      "example": {
        "keys": "thamiz",
        "text": "தமிழ்",
        "note": "Name of language"
      }
    }
  },
  "description": "This keyboard is designed for the Tamil language. It is a phonetic keyboard, which means the Tamil characters are arranged according to the letters of the English keyboard. This makes it easy to use for people learning Tamil, as well as Tamil speakers. Typing follows a consonant-vowel pattern, and the keyboard is designed for use with a normal QWERTY (English) keyboard.",
  "related": {
    "ekwunitamil": {
      "deprecates": true
    },
    "thamizha anjal": {
      "deprecates": true
    }
  }
}