c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2025-07-30 14:39:56
c
c Source Keyboard File: Laobuhan.dll
c Source KeyboardID: a0000454
c
c 

store(&Version) "10.0"
store(&NAME) 'Lao Pali Extended'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'lao_pali_extended.kvks'
store(&BITMAP) 'lao_pali_extended.ico'
store(&LAYOUTFILE) 'lao_pali_extended.keyman-touch-layout'
store(&COPYRIGHT) 'Copyright © John Durdin and Jayasāro Bhikkhu'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0e82
+ [SHIFT K_0] > U+0ed8
+ [RALT K_0] > U+0030

+ [K_1] > U+0ea2
+ [SHIFT K_1] > U+0ed1
+ [RALT K_1] > U+0031

+ [K_2] > U+0e9f
+ [SHIFT K_2] > U+0ed2
+ [RALT K_2] > U+0032

+ [K_3] > U+0ec2
+ [SHIFT K_3] > U+0ed3
+ [RALT K_3] > U+0033

+ [K_4] > U+0e96
+ [SHIFT K_4] > U+0ed4
+ [RALT K_4] > U+0034

+ [K_5] > U+0eb8
+ [SHIFT K_5] > U+0ecc
+ [RALT K_5] > U+0035

+ [K_6] > U+0eb9
+ [SHIFT K_6] > U+0ebc
+ [RALT K_6] > U+0036

+ [K_7] > U+0e84
+ [SHIFT K_7] > U+0ed5
+ [RALT K_7] > U+0037

+ [K_8] > U+0e95
+ [SHIFT K_8] > U+0ed6
+ [RALT K_8] > U+0038

+ [K_9] > U+0e88
+ [SHIFT K_9] > U+0ed7
+ [RALT K_9] > U+0039

+ [K_A] > U+0eb1
+ [SHIFT K_A] > U+0e93

+ [K_B] > U+0eb6
+ [SHIFT K_B] > U+0eb6 U+0ec9

+ [K_C] > U+0ec1
+ [SHIFT K_C] > U+0eaf

+ [K_D] > U+0e81
+ [SHIFT K_D] > U+0e8f

+ [K_E] > U+0eb3
+ [SHIFT K_E] > U+0e92
+ [RALT K_E] > U+002F

+ [K_F] > U+0e94
+ [SHIFT K_F] > U+0e98

+ [K_G] > U+0ec0
+ [SHIFT K_G] > U+0eba

+ [K_H] > U+0ec9
+ [SHIFT K_H] > U+0eca

+ [K_I] > U+0eae
+ [SHIFT K_I] > U+0ea3
+ [RALT K_I] > U+007D

+ [K_J] > U+0ec8
+ [SHIFT K_J] > U+0ecb

+ [K_K] > U+0eb2
+ [SHIFT K_K] > U+e09e c PUA Pali Lao, ancient alternate for U+0E8A

+ [K_L] > U+0eaa
+ [SHIFT K_L] > U+0ea8

+ [K_M] > U+0e97
+ [SHIFT K_M] > U+0ec6

+ [K_N] > U+0eb7
+ [SHIFT K_N] > U+0eb7 U+0ec9

+ [K_O] > U+0e99
+ [SHIFT K_O] > U+0edc
+ [RALT K_O] > U+005B

+ [K_P] > U+0e8d
+ [SHIFT K_P] > U+0ebd
+ [RALT K_P] > U+005D

+ [K_Q] > U+0ebb
+ [SHIFT K_Q] > U+0e86
+ [RALT K_Q] > U+002B

+ [K_R] > U+0e9e
+ [SHIFT K_R] > U+0ea0
+ [RALT K_R] > U+003D

+ [K_S] > U+0eab
+ [SHIFT K_S] > U+0e91

+ [K_T] > U+0eb0
+ [SHIFT K_T] > U+0e90
+ [RALT K_T] > U+003C

+ [K_U] > U+0eb5
+ [SHIFT K_U] > U+0eb5 U+0ec9
+ [RALT K_U] > U+007B

+ [K_V] > U+0ead
+ [SHIFT K_V] > U+0e89

+ [K_W] > U+0ec4
+ [SHIFT K_W] > U+0ed0
+ [RALT K_W] > U+002A

+ [K_X] > U+0e9b
+ [SHIFT K_X] > U+0028
+ [RALT K_X] > U+003A

+ [K_Y] > U+0eb4
+ [SHIFT K_Y] > U+0eb4 U+0ec9
+ [RALT K_Y] > U+003E

+ [K_Z] > U+0e9c
+ [SHIFT K_Z] > U+0e8c
+ [RALT K_Z] > U+003B

+ [K_COLON] > U+0ea7
+ [SHIFT K_COLON] > U+0ea9

+ [K_EQUAL] > U+0ecd
+ [SHIFT K_EQUAL] > U+0ecd U+0ec8
+ [RALT K_EQUAL] > U+20AC

+ [K_COMMA] > U+0ea1
+ [SHIFT K_COMMA] > U+0edd
+ [RALT K_COMMA] > U+E002 c looks like U+0E82 (with an extra dip in the top)

+ [K_HYPHEN] > U+0e8a
+ [SHIFT K_HYPHEN] > U+0ed9
+ [RALT K_HYPHEN] > U+0024

+ [K_PERIOD] > U+0ec3
+ [SHIFT K_PERIOD] > U+0eac
+ [RALT K_PERIOD] > U+E003 c looks like U+0E84 (with an extra dip in the top)

+ [K_SLASH] > U+0e9d
+ [SHIFT K_SLASH] > U+0029
+ [RALT K_SLASH] > U+035C

+ [K_BKQUOTE] > U+0ECE
+ [SHIFT K_BKQUOTE] > U+0eb4 U+0ecd
+ [RALT K_BKQUOTE] > U+20AD

+ [K_LBRKT] > U+0e9a
+ [SHIFT K_LBRKT] > U+0e8e
+ [RALT K_LBRKT] > U+0027

+ [K_BKSLASH] > U+0ea4 c unencoded LAO LETTER “RUE” - corresponding to Thai U+0E34
+ [SHIFT K_BKSLASH] > U+e09d c PUA Pali Lao, ancient alternate for U+0E81
+ [RALT K_BKSLASH] > U+0edf

+ [K_RBRKT] > U+0ea5
+ [SHIFT K_RBRKT] > U+e091 c PUA Pali Lao, ancient alternate for U+0EA5
+ [RALT K_RBRKT] > U+007C

+ [K_QUOTE] > U+0e87
+ [SHIFT K_QUOTE] > U+e09f c PUA Pali Lao, ancient alternate for U+0E9C


