c Version 1.0 - initial version
store(&VERSION) '10.0'
store(&NAME) 'Ċadmuus'
store(&COPYRIGHT) '© 2022 Ben Arz'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any windows macosx linux web desktop'
store(&VISUALKEYBOARD) 'cadmuus.kvks'
store(&MESSAGE) 'Qiyboord, ta l lseen el Lebneene yeekod maxallo bayn el logeet.'
store(&BITMAP) 'cadmuus.ico'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_1] > '!'
+ [SHIFT K_2] > '@'
+ [SHIFT K_3] > '#'
+ [SHIFT K_4] > '$'
+ [SHIFT K_5] > '%'
+ [SHIFT K_6] > '^'
+ [SHIFT K_7] > '&'
+ [SHIFT K_8] > '*'
+ [SHIFT K_9] > '('
+ [SHIFT K_0] > ')'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_Q] > 'Q'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_Z] > 'Z'
+ [K_Z] > 'z'
+ [K_X] > 'x'
+ [K_C] > 'c'
+ [K_V] > 'v'
+ [K_B] > 'b'
+ [K_N] > 'n'
+ [K_M] > 'm'
+ [K_COMMA] > ','
+ [K_PERIOD] > '.'
+ [K_SLASH] > '/'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_Q] > 'q'
+ [K_W] > 'w'
+ [K_E] > 'e'
+ [K_R] > 'r'
+ [K_T] > 't'
+ [K_Y] > 'y'
+ [K_U] > 'u'
+ [K_I] > 'i'
+ [K_O] > 'o'
+ [K_P] > 'p'
+ [K_LBRKT] > '['
+ [K_RBRKT] > ']'
+ [K_BKSLASH] > '\'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '`'
+ [SHIFT ALT K_G] > 'Ġ'
+ [SHIFT ALT K_A] > 'Ȧ'
+ [SHIFT ALT K_C] > 'Ċ'
+ [SHIFT ALT K_O] > 'Ɔ'
+ [ALT K_O] > 'ᴐ'
+ [ALT K_G] > 'ġ'
+ [ALT K_C] > 'ċ'
+ [ALT K_A] > 'ȧ'
