<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_26c6584d9714412e03807be94cacfbea</ID>
      <Filename>mongolian_cyrillic_qwerty.kmn</Filename>
      <Filepath>source\mongolian_cyrillic_qwerty.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Mongolian Cyrillic QWERTY</Name>
        <Copyright>(C) 2019 SIL International, Latam Asia 拉美亞太</Copyright>
        <Message>This phonetic keyboard layout is designed for Khalkha Mongolian Cyrillic.</Message>
      </Details>
    </File>
    <File>
      <ID>id_6eb3769779b09d7a23a1271608bc332e</ID>
      <Filename>mongolian_cyrillic_qwerty.kps</Filename>
      <Filepath>source\mongolian_cyrillic_qwerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Mongolian Cyrillic QWERTY</Name>
        <Copyright>© 2019 SIL International, Latam Asia 拉美亞太</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4c3e4950a652ebe506eba23bebed2987</ID>
      <Filename>mongolian_cyrillic_qwerty.keyboard_info</Filename>
      <Filepath>mongolian_cyrillic_qwerty.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_2e94514ab712ca9a78ef6be4b983a8ae</ID>
      <Filename>mongolian_cyrillic_qwerty.ico</Filename>
      <Filepath>source\mongolian_cyrillic_qwerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_26c6584d9714412e03807be94cacfbea</ParentFileID>
    </File>
    <File>
      <ID>id_4959bbb4174d784500ea61e3ea47f781</ID>
      <Filename>mongolian_cyrillic_qwerty.kmx</Filename>
      <Filepath>source\..\build\mongolian_cyrillic_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6eb3769779b09d7a23a1271608bc332e</ParentFileID>
    </File>
    <File>
      <ID>id_eb12ab7ad7230e89c171284a4e979478</ID>
      <Filename>mongolian_cyrillic_qwerty.js</Filename>
      <Filepath>source\..\build\mongolian_cyrillic_qwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6eb3769779b09d7a23a1271608bc332e</ParentFileID>
    </File>
    <File>
      <ID>id_2d835082c502a10ba77e45fec903744f</ID>
      <Filename>mongolian_cyrillic_qwerty.kvk</Filename>
      <Filepath>source\..\build\mongolian_cyrillic_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6eb3769779b09d7a23a1271608bc332e</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6eb3769779b09d7a23a1271608bc332e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6eb3769779b09d7a23a1271608bc332e</ParentFileID>
    </File>
    <File>
      <ID>id_166c9d10e7d628c4bbe386c42a76e47a</ID>
      <Filename>keyboard_layout.png</Filename>
      <Filepath>source\keyboard_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6eb3769779b09d7a23a1271608bc332e</ParentFileID>
    </File>
    <File>
      <ID>id_7a2c31428366c01dab8647966642b846</ID>
      <Filename>touch_layout_default.png</Filename>
      <Filepath>source\touch_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6eb3769779b09d7a23a1271608bc332e</ParentFileID>
    </File>
    <File>
      <ID>id_e0d1621f270ee7987e45c4b3b0ddf0e5</ID>
      <Filename>touch_layout_shift.png</Filename>
      <Filepath>source\touch_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6eb3769779b09d7a23a1271608bc332e</ParentFileID>
    </File>
    <File>
      <ID>id_96f7a5a76ea2f9150e48aeeb09086def</ID>
      <Filename>touch_layout_symbol.png</Filename>
      <Filepath>source\touch_layout_symbol.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6eb3769779b09d7a23a1271608bc332e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
