<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_26c6584d9714412e03807be94cacfbea</ID>
      <Filename>mongolian_cyrillic_qwerty.kmn</Filename>
      <Filepath>source\mongolian_cyrillic_qwerty.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Mongolian Cyrillic QWERTY</Name>
        <Copyright>(C) 2019 SIL International, Latam Asia 拉美亞太</Copyright>
        <Message>This phonetic keyboard layout is designed for Khalkha Mongolian Cyrillic.</Message>
      </Details>
    </File>
    <File>
      <ID>id_6eb3769779b09d7a23a1271608bc332e</ID>
      <Filename>mongolian_cyrillic_qwerty.kps</Filename>
      <Filepath>source\mongolian_cyrillic_qwerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Mongolian Cyrillic QWERTY</Name>
        <Copyright>© 2019 SIL International, Latam Asia 拉美亞太</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_2e94514ab712ca9a78ef6be4b983a8ae</ID>
      <Filename>mongolian_cyrillic_qwerty.ico</Filename>
      <Filepath>source\mongolian_cyrillic_qwerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_26c6584d9714412e03807be94cacfbea</ParentFileID>
    </File>
    <File>
      <ID>id_4959bbb4174d784500ea61e3ea47f781</ID>
      <Filename>mongolian_cyrillic_qwerty.kmx</Filename>
      <Filepath>source\..\build\mongolian_cyrillic_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6eb3769779b09d7a23a1271608bc332e</ParentFileID>
    </File>
    <File>
      <ID>id_eb12ab7ad7230e89c171284a4e979478</ID>
      <Filename>mongolian_cyrillic_qwerty.js</Filename>
      <Filepath>source\..\build\mongolian_cyrillic_qwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6eb3769779b09d7a23a1271608bc332e</ParentFileID>
    </File>
    <File>
      <ID>id_2d835082c502a10ba77e45fec903744f</ID>
      <Filename>mongolian_cyrillic_qwerty.kvk</Filename>
      <Filepath>source\..\build\mongolian_cyrillic_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6eb3769779b09d7a23a1271608bc332e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6eb3769779b09d7a23a1271608bc332e</ParentFileID>
    </File>
    <File>
      <ID>id_d8b6eb05f4b7e2945c10e04c1f49e4c8</ID>
      <Filename>keyboard_layout.png</Filename>
      <Filepath>source\welcome\keyboard_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6eb3769779b09d7a23a1271608bc332e</ParentFileID>
    </File>
    <File>
      <ID>id_03d7e27352a42da98c664a3471562780</ID>
      <Filename>touch_layout_default.png</Filename>
      <Filepath>source\welcome\touch_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6eb3769779b09d7a23a1271608bc332e</ParentFileID>
    </File>
    <File>
      <ID>id_6773e7eaa30d9fb27bda2c2fc7ae8d14</ID>
      <Filename>touch_layout_shift.png</Filename>
      <Filepath>source\welcome\touch_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6eb3769779b09d7a23a1271608bc332e</ParentFileID>
    </File>
    <File>
      <ID>id_19d03c7dd25a87593d5d09686d5ac890</ID>
      <Filename>touch_layout_symbol.png</Filename>
      <Filepath>source\welcome\touch_layout_symbol.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6eb3769779b09d7a23a1271608bc332e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6eb3769779b09d7a23a1271608bc332e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
