c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-04-15 15:33:37
c
c Source Keyboard File: KBDUS.DLL
c Source KeyboardID: 00000409
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Old Sogdian'
store(&VISUALKEYBOARD) 'old_sogdian.kvks'
store(&BITMAP) 'old_sogdian.ico'
store(&LAYOUTFILE) 'old_sogdian.keyman-touch-layout'
store(&COPYRIGHT) '© SIL Global'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'

begin Unicode > use(main)

store(nul) [NCAPS SHIFT K_W] [NCAPS SHIFT K_E] [NCAPS SHIFT K_R] [NCAPS SHIFT K_T] [NCAPS SHIFT K_Y] [NCAPS SHIFT K_I] [NCAPS SHIFT K_O] [NCAPS SHIFT K_P] [NCAPS SHIFT K_A] \
           [NCAPS SHIFT K_S] [NCAPS SHIFT K_F] [NCAPS SHIFT K_G] [NCAPS SHIFT K_H] [NCAPS SHIFT K_J] [NCAPS SHIFT K_K] [NCAPS SHIFT K_L] [NCAPS SHIFT K_Z] \
           [NCAPS SHIFT K_X] [NCAPS SHIFT K_C] [NCAPS SHIFT K_V] [NCAPS SHIFT K_B] [NCAPS SHIFT K_N] [NCAPS SHIFT K_M]

group(main) using keys

+ any(nul) > nul
+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028



+ [NCAPS K_A] > U+10F00

+ [NCAPS K_B] > U+10F02

+ [NCAPS K_C] > U+10F15

+ [NCAPS K_D] > U+10F1B
+ [NCAPS SHIFT K_D] > U+10F1C

+ [NCAPS K_E] > U+10F01

+ [NCAPS K_F] > U+10F03

+ [NCAPS K_G] > U+10F04

+ [NCAPS K_H] > U+10F05

+ [NCAPS K_I] > U+10F12

+ [NCAPS K_J] > U+10F13

+ [NCAPS K_K] > U+10F0B

+ [NCAPS K_L] > U+10F0C

+ [NCAPS K_M] > U+10F0D

+ [NCAPS K_N] > U+10F0E

+ [NCAPS K_O] > U+10F06

+ [NCAPS K_P] > U+10F14

+ [NCAPS K_Q] > U+10F16
+ [NCAPS SHIFT K_Q] > U+10F17

+ [NCAPS K_R] > U+10F18

+ [NCAPS K_S] > U+10F11

+ [NCAPS K_T] > U+10F1A

+ [NCAPS K_U] > U+10F0F
+ [NCAPS SHIFT K_U] > U+10F10

+ [NCAPS K_V] > U+10F19

+ [NCAPS K_W] > U+10F07

+ [NCAPS K_X] > U+10F09

+ [NCAPS K_Y] > U+10F0A

+ [NCAPS K_Z] > U+10F08


+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


