<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>old_sogdian</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Noto Sans Old Sogdian" fontsize="12">
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">ğ¼€</key>
      <key vkey="K_B">ğ¼‚</key>
      <key vkey="K_C">ğ¼•</key>
      <key vkey="K_D">ğ¼›</key>
      <key vkey="K_E">ğ¼</key>
      <key vkey="K_F">ğ¼ƒ</key>
      <key vkey="K_G">ğ¼„</key>
      <key vkey="K_H">ğ¼…</key>
      <key vkey="K_I">ğ¼’</key>
      <key vkey="K_J">ğ¼“</key>
      <key vkey="K_K">ğ¼‹</key>
      <key vkey="K_L">ğ¼Œ</key>
      <key vkey="K_M">ğ¼</key>
      <key vkey="K_N">ğ¼</key>
      <key vkey="K_O">ğ¼†</key>
      <key vkey="K_P">ğ¼”</key>
      <key vkey="K_Q">ğ¼–</key>
      <key vkey="K_R">ğ¼˜</key>
      <key vkey="K_S">ğ¼‘</key>
      <key vkey="K_T">ğ¼š</key>
      <key vkey="K_U">ğ¼</key>
      <key vkey="K_V">ğ¼™</key>
      <key vkey="K_W">ğ¼‡</key>
      <key vkey="K_X">ğ¼‰</key>
      <key vkey="K_Y">ğ¼Š</key>
      <key vkey="K_Z">ğ¼ˆ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_D">ğ¼œ</key>
      <key vkey="K_Q">ğ¼—</key>
      <key vkey="K_U">ğ¼</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
