<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_671bb11accba3d1f761c7f30961edf46</ID>
      <Filename>ruanglat.kmn</Filename>
      <Filepath>source\ruanglat.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ruaŋlǝt</Name>
        <Copyright>© GGangmei</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9d1162be7d285ceb76bfd4865a5715c7</ID>
      <Filename>ruanglat.ico</Filename>
      <Filepath>source\ruanglat.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_671bb11accba3d1f761c7f30961edf46</ParentFileID>
    </File>
    <File>
      <ID>id_ee95fd9372a034e83817cffb814f5c95</ID>
      <Filename>ruanglat.kps</Filename>
      <Filepath>source\ruanglat.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ruaŋlǝt</Name>
        <Copyright>© GGangmei</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f1c83d555f8a0e6db2ed699b82b2d594</ID>
      <Filename>ruanglat.kmx</Filename>
      <Filepath>source\..\build\ruanglat.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ee95fd9372a034e83817cffb814f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_695697e4d54666550ba9e01b016cdc7d</ID>
      <Filename>ruanglat.js</Filename>
      <Filepath>source\..\build\ruanglat.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ee95fd9372a034e83817cffb814f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_37873271acd63fb8a99643d096a7da76</ID>
      <Filename>ruanglat.kvk</Filename>
      <Filepath>source\..\build\ruanglat.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ee95fd9372a034e83817cffb814f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ee95fd9372a034e83817cffb814f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ee95fd9372a034e83817cffb814f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_b7b90f11427ad7f0e8ba75dbc1d30eb4</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ee95fd9372a034e83817cffb814f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_ab4d8b3a5f9ec9a80bb10882c4af0926</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ee95fd9372a034e83817cffb814f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_de732677b2275a8b6d96f5579c1415b3</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ee95fd9372a034e83817cffb814f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_b788bb87061141e10f6d67752a547238</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ee95fd9372a034e83817cffb814f5c95</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
