<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b443c1584f3fce56a31fb5994d6bee17</ID>
      <Filename>el_harari_latin.kmn</Filename>
      <Filepath>source\el_harari_latin.kmn</Filepath>
      <FileVersion>2.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Harari (Lâtîn harfi)</Name>
        <Copyright>© Enabling Languages</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ID>
      <Filename>el_harari_latin.kps</Filename>
      <Filepath>source\el_harari_latin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Harari (Lâtîn harfi)</Name>
        <Copyright>© 2005-2023 Enabling Languages</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_89df9b739bd3c9cd497b2bfa52f72bd6</ID>
      <Filename>el_harari_latin.kvk</Filename>
      <Filepath>source\..\build\el_harari_latin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ParentFileID>
    </File>
    <File>
      <ID>id_690f26c7023e00dc7616bc9b66cb1b22</ID>
      <Filename>el_harari_latin.kmx</Filename>
      <Filepath>source\..\build\el_harari_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ParentFileID>
    </File>
    <File>
      <ID>id_4d8cb6b07bfdbc291dc7077c44199722</ID>
      <Filename>CharisSIL-Compact_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\CharisSIL-Compact_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ParentFileID>
    </File>
    <File>
      <ID>id_c9f342542d691e6b1c210fc837da15d4</ID>
      <Filename>CharisSIL-Compact-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\CharisSIL-Compact-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ParentFileID>
    </File>
    <File>
      <ID>id_45f4936b6177821cf6139965a1a08d82</ID>
      <Filename>CharisSIL-Compact-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\CharisSIL-Compact-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ParentFileID>
    </File>
    <File>
      <ID>id_9feb09ffbd93173a03da052d53b29f43</ID>
      <Filename>CharisSIL-Compact-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\CharisSIL-Compact-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ParentFileID>
    </File>
    <File>
      <ID>id_cc52f00e97afe99fb360945ae0055f03</ID>
      <Filename>CharisSIL-Compact-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\CharisSIL-Compact-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ParentFileID>
    </File>
    <File>
      <ID>id_6767fe86c4fff098871c96621f560fc7</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ParentFileID>
    </File>
    <File>
      <ID>id_d39a5d6367626ce26378a54559139c4c</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ParentFileID>
    </File>
    <File>
      <ID>id_2cd1b02fbce0855401aeaa6a11b60937</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
