<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_b443c1584f3fce56a31fb5994d6bee17</ID>
      <Filename>el_harari_latin.kmn</Filename>
      <Filepath>source\el_harari_latin.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Harari (Latin)</Name>
        <Copyright>© 2005-2017 State Library of Victoria</Copyright>
        <Message>Harari Latin keyboard layout.</Message>
      </Details>
    </File>
    <File>
      <ID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ID>
      <Filename>el_harari_latin.kps</Filename>
      <Filepath>source\el_harari_latin.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Harari (Latin)</Name>
        <Copyright>© 2005-2017 State Library of Victoria</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ParentFileID>
    </File>
    <File>
      <ID>id_89df9b739bd3c9cd497b2bfa52f72bd6</ID>
      <Filename>el_harari_latin.kvk</Filename>
      <Filepath>source\..\build\el_harari_latin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ParentFileID>
    </File>
    <File>
      <ID>id_690f26c7023e00dc7616bc9b66cb1b22</ID>
      <Filename>el_harari_latin.kmx</Filename>
      <Filepath>source\..\build\el_harari_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ParentFileID>
    </File>
    <File>
      <ID>id_166c9d10e7d628c4bbe386c42a76e47a</ID>
      <Filename>keyboard_layout.png</Filename>
      <Filepath>source\keyboard_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cc969c2a68bb76edd4cf5f2a0a9d6d59</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
