<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ea11b1bac4f5f602713c787faa4d02fc</ID>
      <Filename>wakhi_global.kmn</Filename>
      <Filepath>source\wakhi_global.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Wakhi Global</Name>
        <Copyright>© 2020 Wakhi Tajik Cultural Association</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5f42d28c7b198dabb00932156f532563</ID>
      <Filename>wakhi_global.kps</Filename>
      <Filepath>source\wakhi_global.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Wakhi Global</Name>
        <Copyright>© 2020 Wakhi Tajik Cultural Association</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_69cd2c9ecf4da166d2e68fc0d6e3360e</ID>
      <Filename>wakhi_global.keyboard_info</Filename>
      <Filepath>wakhi_global.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_7830fdae666c00f0bf1446df8e8c332b</ID>
      <Filename>wakhi_global.ico</Filename>
      <Filepath>source\wakhi_global.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ea11b1bac4f5f602713c787faa4d02fc</ParentFileID>
    </File>
    <File>
      <ID>id_86b411aac5cf1c031d35a1aef48e1d51</ID>
      <Filename>wakhi_global.kmx</Filename>
      <Filepath>source\..\build\wakhi_global.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5f42d28c7b198dabb00932156f532563</ParentFileID>
    </File>
    <File>
      <ID>id_9ac055bad3225b69ff6be496eadc0bfb</ID>
      <Filename>wakhi_global.js</Filename>
      <Filepath>source\..\build\wakhi_global.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5f42d28c7b198dabb00932156f532563</ParentFileID>
    </File>
    <File>
      <ID>id_33f902fcb2052c2bec043df1981a00a5</ID>
      <Filename>wakhi_global.kvk</Filename>
      <Filepath>source\..\build\wakhi_global.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5f42d28c7b198dabb00932156f532563</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5f42d28c7b198dabb00932156f532563</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5f42d28c7b198dabb00932156f532563</ParentFileID>
    </File>
    <File>
      <ID>id_1706a27040795a9a54413cd703fdebb1</ID>
      <Filename>wakhi_globalU_.png</Filename>
      <Filepath>source\wakhi_globalU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5f42d28c7b198dabb00932156f532563</ParentFileID>
    </File>
    <File>
      <ID>id_69dbcd84dceaab6210b3e77008792ad0</ID>
      <Filename>wakhi_globalU_S.png</Filename>
      <Filepath>source\wakhi_globalU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5f42d28c7b198dabb00932156f532563</ParentFileID>
    </File>
    <File>
      <ID>id_eb973192b1d3285b513852e0f0f279ca</ID>
      <Filename>wakhi_global_help.pdf</Filename>
      <Filepath>source\wakhi_global_help.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_5f42d28c7b198dabb00932156f532563</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
