<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b4e428a51ec7191835df7f2406188970</ID>
      <Filename>slp1_deva.kmn</Filename>
      <Filepath>source\slp1_deva.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>slp1_deva</Name>
        <Copyright>© The Sanskrit Library</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_62550376ba1bc0c06298b95136901625</ID>
      <Filename>slp1_deva.ico</Filename>
      <Filepath>source\slp1_deva.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b4e428a51ec7191835df7f2406188970</ParentFileID>
    </File>
    <File>
      <ID>id_48238f23d41aac7001a5d84a07f338d0</ID>
      <Filename>slp1_deva.kps</Filename>
      <Filepath>source\slp1_deva.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>slp1_deva</Name>
        <Copyright>© The Sanskrit Library</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
