c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:26
c
c Source Keyboard File: KBDMONMO.DLL
c Source KeyboardID: 00000850
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Mongolian (Mongolian Script) Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdmonmo.kvks'
store(&BITMAP) 'basic_kbdmonmo.ico'
store(&LAYOUTFILE) 'basic_kbdmonmo.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

store(nul) "QTYUIOPASDFGJXVBM"
+ any(nul) > nul

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+2048

+ [K_3] > U+0033
+ [SHIFT K_3] > U+2049

+ [K_4] > U+0034
+ [SHIFT K_4] > U+2014

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+200c

+ [K_7] > U+0037
+ [SHIFT K_7] > U+180a

+ [K_8] > U+0038
+ [SHIFT K_8] > U+200d

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [K_A] > U+1820

+ [K_B] > U+182a

+ [NCAPS K_C] > U+183c
+ [CAPS K_C] > U+1842
+ [NCAPS SHIFT K_C] > U+1842
+ [CAPS SHIFT K_C] > U+183c

+ [K_D] > U+1833

+ [NCAPS K_E] > U+1821
+ [CAPS K_E] > U+1827
+ [NCAPS SHIFT K_E] > U+1827
+ [CAPS SHIFT K_E] > U+1821

+ [K_F] > U+1839

+ [K_G] > U+182d

+ [NCAPS K_H] > U+182c
+ [CAPS K_H] > U+183e
+ [NCAPS SHIFT K_H] > U+183e
+ [CAPS SHIFT K_H] > U+182c

+ [K_I] > U+1822

+ [K_J] > U+1835

+ [K_K] > U+183a
+ [SHIFT K_K] > U+183b

+ [NCAPS K_L] > U+182f
+ [CAPS K_L] > U+1840
+ [NCAPS SHIFT K_L] > U+1840
+ [CAPS SHIFT K_L] > U+182f

+ [K_M] > U+182e

+ [NCAPS K_N] > U+1828
+ [CAPS K_N] > U+1829
+ [NCAPS SHIFT K_N] > U+1829
+ [CAPS SHIFT K_N] > U+1828

+ [K_O] > U+1825

+ [K_P] > U+182b

+ [K_Q] > U+1834

+ [NCAPS K_R] > U+1837
+ [CAPS K_R] > U+183f
+ [NCAPS SHIFT K_R] > U+183f
+ [CAPS SHIFT K_R] > U+1837

+ [K_S] > U+1830

+ [K_T] > U+1832

+ [K_U] > U+1826

+ [K_V] > U+1824

+ [NCAPS K_W] > U+1823
+ [CAPS K_W] > U+1838
+ [NCAPS SHIFT K_W] > U+1838
+ [CAPS SHIFT K_W] > U+1823

+ [K_X] > U+1831

+ [K_Y] > U+1836

+ [NCAPS K_Z] > U+183d
+ [CAPS K_Z] > U+1841
+ [NCAPS SHIFT K_Z] > U+1841
+ [CAPS SHIFT K_Z] > U+183d

+ [NCAPS K_COLON] > U+003b
+ [CAPS K_COLON] > U+1804
+ [NCAPS SHIFT K_COLON] > U+1804
+ [CAPS SHIFT K_COLON] > U+003b

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [NCAPS K_COMMA] > U+1802
+ [CAPS K_COMMA] > U+300a
+ [NCAPS SHIFT K_COMMA] > U+300a
+ [CAPS SHIFT K_COMMA] > U+1802

+ [K_HYPHEN] > U+202f
+ [SHIFT K_HYPHEN] > U+180e

+ [NCAPS K_PERIOD] > U+1803
+ [CAPS K_PERIOD] > U+300b
+ [NCAPS SHIFT K_PERIOD] > U+300b
+ [CAPS SHIFT K_PERIOD] > U+1803

+ [NCAPS K_SLASH] > U+002e
+ [CAPS K_SLASH] > U+003f
+ [NCAPS SHIFT K_SLASH] > U+003f
+ [CAPS SHIFT K_SLASH] > U+002e

+ [K_BKQUOTE] > U+180d
+ [SHIFT K_BKQUOTE] > U+007e

+ [NCAPS K_LBRKT] > U+3014
+ [CAPS K_LBRKT] > U+3008
+ [NCAPS SHIFT K_LBRKT] > U+3008
+ [CAPS SHIFT K_LBRKT] > U+3014

+ [NCAPS K_BKSLASH] > U+1801
+ [CAPS K_BKSLASH] > U+007c
+ [NCAPS SHIFT K_BKSLASH] > U+007c
+ [CAPS SHIFT K_BKSLASH] > U+1801

+ [K_RBRKT] > U+3015
+ [SHIFT K_RBRKT] > U+3009

+ [NCAPS K_QUOTE] > U+180b
+ [CAPS K_QUOTE] > U+180c
+ [NCAPS SHIFT K_QUOTE] > U+180c
+ [CAPS SHIFT K_QUOTE] > U+180b


