<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdmonmo</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Mongolian Baiti" fontsize="12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">VS1</key>
      <key vkey="K_COMMA">᠂</key>
      <key vkey="K_HYPHEN">NNBSP</key>
      <key vkey="K_PERIOD">᠃</key>
      <key vkey="K_SLASH">.</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_C">ᠼ</key>
      <key vkey="K_E">ᠡ</key>
      <key vkey="K_H">ᠬ</key>
      <key vkey="K_L">ᠯ</key>
      <key vkey="K_N">ᠨ</key>
      <key vkey="K_R">ᠷ</key>
      <key vkey="K_W">ᠣ</key>
      <key vkey="K_Z">ᠽ</key>
      <key vkey="K_LBRKT">〔</key>
      <key vkey="K_BKSLASH">᠁</key>
      <key vkey="K_RBRKT">〕</key>
      <key vkey="K_BKQUOTE">VS3</key>
      <key vkey="K_A">ᠠ</key>
      <key vkey="K_B">ᠪ</key>
      <key vkey="K_D">ᠳ</key>
      <key vkey="K_F">ᠹ</key>
      <key vkey="K_G">ᠭ</key>
      <key vkey="K_I">ᠢ</key>
      <key vkey="K_J">ᠵ</key>
      <key vkey="K_K">ᠺ</key>
      <key vkey="K_M">ᠮ</key>
      <key vkey="K_O">ᠥ</key>
      <key vkey="K_P">ᠫ</key>
      <key vkey="K_Q">ᠴ</key>
      <key vkey="K_S">ᠰ</key>
      <key vkey="K_T">ᠲ</key>
      <key vkey="K_U">ᠦ</key>
      <key vkey="K_V">ᠤ</key>
      <key vkey="K_X">ᠱ</key>
      <key vkey="K_Y">ᠶ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">VS2</key>
      <key vkey="K_3">⁉</key>
      <key vkey="K_4">—</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">᠊</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">ZWJ</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">᠄</key>
      <key vkey="K_COMMA">《</key>
      <key vkey="K_PERIOD">》</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">⁈</key>
      <key vkey="K_C">ᡂ</key>
      <key vkey="K_E">ᠧ</key>
      <key vkey="K_H">ᠾ</key>
      <key vkey="K_K">ᠻ</key>
      <key vkey="K_L">ᡀ</key>
      <key vkey="K_N">ᠩ</key>
      <key vkey="K_R">ᠿ</key>
      <key vkey="K_W">ᠸ</key>
      <key vkey="K_Z">ᡁ</key>
      <key vkey="K_6">ZWNJ</key>
      <key vkey="K_HYPHEN">Vow Sep</key>
      <key vkey="K_LBRKT">〈</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">〉</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
