<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1352.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Soqotri</Name>
    <Copyright URL="">©SIL, 2019</Copyright>
    <WebSite URL="https://keyman.com/">https://keyman.com/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>build\soqotri_arabic.kvk</Name>
      <Description>File soqotri_arabic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>build\soqotri_arabic.kmx</Name>
      <Description>Keyboard Soqotri</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>build\soqotri_arabic.js</Name>
      <Description>File soqotri_arabic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>soqotri_arabic.keyman-touch-layout</Name>
      <Description>File soqotri_arabic.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>soqotri_arabic.kmn</Name>
      <Description>File soqotri_arabic.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>soqotri_arabic.kvks</Name>
      <Description>File soqotri_arabic.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Soqotri</Name>
      <ID>soqotri_arabic</ID>
      <Version>1.0</Version>
      <RTL>True</RTL>
      <Languages>
        <Language ID="sqt-Arab">Soqotri (Arabic)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
