<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.326.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Glagolitic (Phonetic)</Name>
    <Copyright URL="">Copyright © SIL International</Copyright>
    <Author URL="">Lorna Evans</Author>
    <Description URL="">This is a keyboard for the Glagolitic script. It is loosely based on a phonetic layout. Feedback is welcome.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\glagolitic_phonetic.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\glagolitic_phonetic.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\glagolitic_phonetic.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_RA.png</Name>
      <Description>File LayoutU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_SRA.png</Name>
      <Description>File LayoutU_SRA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Glag\NotoSansGlagolitic-Regular.ttf</Name>
      <Description>Font Noto Sans Glagolitic Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Glag\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Glagolitic (Phonetic)</Name>
      <ID>glagolitic_phonetic</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\shared\fonts\noto\Glag\NotoSansGlagolitic-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Glag\NotoSansGlagolitic-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ckm-Glag">Chakavian</Language>
        <Language ID="cu-Glag">Church Slavic</Language>
        <Language ID="sr-Glag">Serbian</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
