<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>glagolitic_phonetic</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Glagolitic" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">ⱒ</key>
      <key vkey="K_1">ⰷ</key>
      <key vkey="K_2">ⱋ</key>
      <key vkey="K_3">ⱚ</key>
      <key vkey="K_4">ⱛ</key>
      <key vkey="K_5">ⱕ</key>
      <key vkey="K_6">ⱞ</key>
      <key vkey="K_7">ⰺ</key>
      <key vkey="K_8">ⱉ</key>
      <key vkey="K_9">ⱙ</key>
      <key vkey="K_0">ⱐ</key>
      <key vkey="K_HYPHEN">ⱏ</key>
      <key vkey="K_EQUAL">ⱜ</key>
      <key vkey="K_Q">ⱑ</key>
      <key vkey="K_W">ⱎ</key>
      <key vkey="K_E">ⰵ</key>
      <key vkey="K_R">ⱃ</key>
      <key vkey="K_T">ⱅ</key>
      <key vkey="K_Y">ⱟ</key>
      <key vkey="K_U">ⱆ</key>
      <key vkey="K_I">ⰹ</key>
      <key vkey="K_O">ⱁ</key>
      <key vkey="K_P">ⱂ</key>
      <key vkey="K_LBRKT">ⱓ</key>
      <key vkey="K_RBRKT">ⰶ</key>
      <key vkey="K_BKSLASH">(dk)</key>
      <key vkey="K_A">ⰰ</key>
      <key vkey="K_S">ⱄ</key>
      <key vkey="K_D">ⰴ</key>
      <key vkey="K_F">ⱇ</key>
      <key vkey="K_G">ⰳ</key>
      <key vkey="K_H">ⱍ</key>
      <key vkey="K_K">ⰽ</key>
      <key vkey="K_L">ⰾ</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ⰸ</key>
      <key vkey="K_X">ⱈ</key>
      <key vkey="K_C">ⱌ</key>
      <key vkey="K_V">ⰲ</key>
      <key vkey="K_B">ⰱ</key>
      <key vkey="K_N">ⱀ</key>
      <key vkey="K_M">ⰿ</key>
      <key vkey="K_COMMA">ⱔ</key>
      <key vkey="K_PERIOD">ⱗ</key>
      <key vkey="K_SLASH">ⱘ</key>
      <key vkey="K_J">ⰻ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">Ⱒ</key>
      <key vkey="K_1">Ⰷ</key>
      <key vkey="K_2">Ⱋ</key>
      <key vkey="K_3">Ⱚ</key>
      <key vkey="K_4">Ⱛ</key>
      <key vkey="K_5">Ⱕ</key>
      <key vkey="K_6">Ⱞ</key>
      <key vkey="K_7">Ⰺ</key>
      <key vkey="K_8">Ⱉ</key>
      <key vkey="K_9">Ⱙ</key>
      <key vkey="K_0">Ⱐ</key>
      <key vkey="K_HYPHEN">Ⱏ</key>
      <key vkey="K_EQUAL">Ⱜ</key>
      <key vkey="K_Q">Ⱑ</key>
      <key vkey="K_W">Ⱎ</key>
      <key vkey="K_E">Ⰵ</key>
      <key vkey="K_R">Ⱃ</key>
      <key vkey="K_T">Ⱅ</key>
      <key vkey="K_Y">Ⱟ</key>
      <key vkey="K_U">Ⱆ</key>
      <key vkey="K_I">Ⰹ</key>
      <key vkey="K_O">Ⱁ</key>
      <key vkey="K_P">Ⱂ</key>
      <key vkey="K_LBRKT">Ⱓ</key>
      <key vkey="K_RBRKT">Ⰶ</key>
      <key vkey="K_BKSLASH">(dk)</key>
      <key vkey="K_A">Ⰰ</key>
      <key vkey="K_S">Ⱄ</key>
      <key vkey="K_D">Ⰴ</key>
      <key vkey="K_F">Ⱇ</key>
      <key vkey="K_G">Ⰳ</key>
      <key vkey="K_H">Ⱍ</key>
      <key vkey="K_J">Ⰻ</key>
      <key vkey="K_K">Ⰽ</key>
      <key vkey="K_L">Ⰾ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">Ⰸ</key>
      <key vkey="K_X">Ⱈ</key>
      <key vkey="K_C">Ⱌ</key>
      <key vkey="K_V">Ⰲ</key>
      <key vkey="K_B">Ⰱ</key>
      <key vkey="K_N">Ⱀ</key>
      <key vkey="K_M">Ⰿ</key>
      <key vkey="K_COMMA">Ⱔ</key>
      <key vkey="K_PERIOD">Ⱗ</key>
      <key vkey="K_SLASH">Ⱘ</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_J">Ⰼ</key>
      <key vkey="K_Q">Ⱝ</key>
      <key vkey="K_S">Ⱖ</key>
      <key vkey="K_BKQUOTE">Ⱊ</key>
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_J">ⰼ</key>
      <key vkey="K_Q">ⱝ</key>
      <key vkey="K_S">ⱖ</key>
      <key vkey="K_BKQUOTE">ⱊ</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
    </layer>
  </encoding>
</visualkeyboard>
