<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_85b60275cf222f83c77002054efff2d2</ID>
      <Filename>el_osmanya.kmn</Filename>
      <Filepath>source\el_osmanya.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Osmanya</Name>
        <Copyright>© Andrew Cunningham</Copyright>
        <Message>A unicode based Osmanya keyboard layout using the Somali Latin orthography as the input mechanism</Message>
      </Details>
    </File>
    <File>
      <ID>id_546474c3eb8cf6759459ff6223129779</ID>
      <Filename>el_osmanya.kps</Filename>
      <Filepath>source\el_osmanya.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Osmanya</Name>
        <Copyright>© Andrew Cunningham</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1d5414803497f834e4f57bd736b6e074</ID>
      <Filename>el_osmanya.kvk</Filename>
      <Filepath>source\..\build\el_osmanya.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_546474c3eb8cf6759459ff6223129779</ParentFileID>
    </File>
    <File>
      <ID>id_fbee498986a9d37033624556fa891298</ID>
      <Filename>el_osmanya.kmx</Filename>
      <Filepath>source\..\build\el_osmanya.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_546474c3eb8cf6759459ff6223129779</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_546474c3eb8cf6759459ff6223129779</ParentFileID>
    </File>
    <File>
      <ID>id_20c059ff0766b401132a67979cc0688c</ID>
      <Filename>LayoutU_CA.png</Filename>
      <Filepath>source\welcome\LayoutU_CA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_546474c3eb8cf6759459ff6223129779</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_546474c3eb8cf6759459ff6223129779</ParentFileID>
    </File>
    <File>
      <ID>id_9e0ef1e97d368c9ed92dc0b73e9e963c</ID>
      <Filename>LayoutU_SCA.png</Filename>
      <Filepath>source\welcome\LayoutU_SCA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_546474c3eb8cf6759459ff6223129779</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_546474c3eb8cf6759459ff6223129779</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_546474c3eb8cf6759459ff6223129779</ParentFileID>
    </File>
    <File>
      <ID>id_840d95a6296b22fb056bab0484698408</ID>
      <Filename>NotoSansOsmanya-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Osma\NotoSansOsmanya-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_546474c3eb8cf6759459ff6223129779</ParentFileID>
    </File>
    <File>
      <ID>id_3fdd6f0a477c95a652772b0cc5fb4a46</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Osma\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_546474c3eb8cf6759459ff6223129779</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
