c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:36
c
c Source Keyboard File: KBDSW09.DLL
c Source KeyboardID: 0001045b
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Sinhala - Wij 9 Basic'
store(&VISUALKEYBOARD) 'basic_kbdsw09.kvks'
store(&BITMAP) 'basic_kbdsw09.ico'
store(&COPYRIGHT) '(c) 2009-2020 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'web desktop'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+2019

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+00a1
+ [SHIFT RALT K_1] > U+00b9

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040
+ [RALT K_2] > U+00b2

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [RALT K_3] > U+00b3

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [RALT K_4] > U+00a4
+ [SHIFT RALT K_4] > U+00a3

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+20ac

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e
+ [RALT K_6] > U+00bc

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026
+ [RALT K_7] > U+00bd

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a
+ [RALT K_8] > U+00be

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+2018

+ [NCAPS K_A] > U+0dca
+ [CAPS K_A] > U+0061
+ [NCAPS SHIFT K_A] > U+0ddf
+ [CAPS SHIFT K_A] > U+0041
+ [NCAPS RALT K_A] > U+0df3

+ [NCAPS K_B] > U+0d89
+ [CAPS K_B] > U+0062
+ [NCAPS SHIFT K_B] > U+0d8a
+ [CAPS SHIFT K_B] > U+0042
+ [NCAPS RALT K_B] > U+0d90

+ [NCAPS K_C] > U+0da2
+ [CAPS K_C] > U+0063
+ [NCAPS SHIFT K_C] > U+0da3
+ [CAPS SHIFT K_C] > U+0043
+ [NCAPS RALT K_C] > U+0da6

+ [NCAPS K_D] > U+0dcf
+ [CAPS K_D] > U+0064
+ [NCAPS SHIFT K_D] > U+0dd8
+ [CAPS SHIFT K_D] > U+0044
+ [NCAPS RALT K_D] > U+0df2

+ [NCAPS K_E] > U+0dd0
+ [CAPS K_E] > U+0065
+ [NCAPS SHIFT K_E] > U+0dd1
+ [CAPS SHIFT K_E] > U+0045
+ [NCAPS RALT K_E] > U+0ddb

+ [NCAPS K_F] > U+0dd9
+ [CAPS K_F] > U+0066
+ [NCAPS SHIFT K_F] > U+0dc6
+ [CAPS SHIFT K_F] > U+0046
+ [NCAPS RALT K_F] > U+0d86

+ [NCAPS K_G] > U+0da7
+ [CAPS K_G] > U+0067
+ [NCAPS SHIFT K_G] > U+0da8
+ [CAPS SHIFT K_G] > U+0047
+ [NCAPS RALT K_G] > U+0d87

+ [NCAPS K_H] > U+0dba
+ [CAPS K_H] > U+0068
+ [NCAPS SHIFT K_H] > U+0dca U+200d U+0dba
+ [CAPS SHIFT K_H] > U+0048
+ [NCAPS RALT K_H] > U+0d88

+ [NCAPS K_I] > U+0dc3
+ [CAPS K_I] > U+0069
+ [NCAPS SHIFT K_I] > U+0dc2
+ [CAPS SHIFT K_I] > U+0049

+ [NCAPS K_J] > U+0dc0
+ [CAPS K_J] > U+006a
+ [NCAPS SHIFT K_J] > U+0dc5 U+0dd4
+ [CAPS SHIFT K_J] > U+004a
+ [NCAPS RALT K_J] > U+200d

+ [NCAPS K_K] > U+0db1
+ [CAPS K_K] > U+006b
+ [NCAPS SHIFT K_K] > U+0dab
+ [CAPS SHIFT K_K] > U+004b
+ [NCAPS RALT K_K] > U+0d93

+ [NCAPS K_L] > U+0d9a
+ [CAPS K_L] > U+006c
+ [NCAPS SHIFT K_L] > U+0d9b
+ [CAPS SHIFT K_L] > U+004c
+ [NCAPS RALT K_L] > U+0d95

+ [NCAPS K_M] > U+0db4
+ [CAPS K_M] > U+006d
+ [NCAPS SHIFT K_M] > U+0db5
+ [CAPS SHIFT K_M] > U+004d

+ [NCAPS K_N] > U+0db6
+ [CAPS K_N] > U+006e
+ [NCAPS SHIFT K_N] > U+0db7
+ [CAPS SHIFT K_N] > U+004e
+ [NCAPS RALT K_N] > U+200c

+ [NCAPS K_O] > U+0daf
+ [CAPS K_O] > U+006f
+ [NCAPS SHIFT K_O] > U+0db0
+ [CAPS SHIFT K_O] > U+004f
+ [NCAPS RALT K_O] > U+0db3

+ [NCAPS K_P] > U+0da0
+ [CAPS K_P] > U+0070
+ [NCAPS SHIFT K_P] > U+0da1
+ [CAPS SHIFT K_P] > U+0050

+ [NCAPS K_Q] > U+0dd4
+ [CAPS K_Q] > U+0071
+ [NCAPS SHIFT K_Q] > U+0dd6
+ [CAPS SHIFT K_Q] > U+0051
+ [NCAPS RALT K_Q] > U+0dde

+ [NCAPS K_R] > U+0dbb
+ [CAPS K_R] > U+0072
+ [NCAPS SHIFT K_R] > U+0d8d
+ [CAPS SHIFT K_R] > U+0052
+ [NCAPS RALT K_R] > U+0dda

+ [NCAPS K_S] > U+0dd2
+ [CAPS K_S] > U+0073
+ [NCAPS SHIFT K_S] > U+0dd3
+ [CAPS SHIFT K_S] > U+0053
+ [NCAPS RALT K_S] > U+0ddd

+ [NCAPS K_T] > U+0d91
+ [CAPS K_T] > U+0074
+ [NCAPS SHIFT K_T] > U+0d94
+ [CAPS SHIFT K_T] > U+0054
+ [NCAPS RALT K_T] > U+0d92

+ [NCAPS K_U] > U+0db8
+ [CAPS K_U] > U+0075
+ [NCAPS SHIFT K_U] > U+0db9
+ [CAPS SHIFT K_U] > U+0055

+ [NCAPS K_V] > U+0da9
+ [CAPS K_V] > U+0076
+ [NCAPS SHIFT K_V] > U+0daa
+ [CAPS SHIFT K_V] > U+0056
+ [NCAPS RALT K_V] > U+0dac

+ [NCAPS K_W] > U+0d85
+ [CAPS K_W] > U+0077
+ [NCAPS SHIFT K_W] > U+0d8b
+ [CAPS SHIFT K_W] > U+0057
+ [NCAPS RALT K_W] > U+0ddc

+ [NCAPS K_X] > U+0d82
+ [CAPS K_X] > U+0078
+ [NCAPS SHIFT K_X] > U+0d83
+ [CAPS SHIFT K_X] > U+0058
+ [NCAPS RALT K_X] > U+0d9e

+ [NCAPS K_Y] > U+0dc4
+ [CAPS K_Y] > U+0079
+ [NCAPS SHIFT K_Y] > U+0dc1
+ [CAPS SHIFT K_Y] > U+0059
+ [NCAPS RALT K_Y] > U+0d8e

+ [NCAPS K_Z] > U+0027
+ [CAPS K_Z] > U+007a
+ [NCAPS SHIFT K_Z] > U+0022
+ [CAPS SHIFT K_Z] > U+005a
+ [NCAPS RALT K_Z] > U+0d8c

+ [NCAPS K_COLON] > U+0dad
+ [CAPS K_COLON] > U+003b
+ [NCAPS SHIFT K_COLON] > U+0dae
+ [CAPS SHIFT K_COLON] > U+003a
+ [NCAPS RALT K_COLON] > U+0d96

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b
+ [RALT K_EQUAL] > U+00d7
+ [SHIFT RALT K_EQUAL] > U+00f7

+ [NCAPS K_COMMA] > U+0dbd
+ [CAPS K_COMMA] > U+002c
+ [NCAPS SHIFT K_COMMA] > U+0dc5
+ [CAPS SHIFT K_COMMA] > U+003c
c + [NCAPS CTRL K_COMMA] > U+003c
+ [NCAPS RALT K_COMMA] > U+0d8f
+ [NCAPS SHIFT RALT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f
+ [RALT K_HYPHEN] > U+00a5

+ [NCAPS K_PERIOD] > U+0d9c
+ [CAPS K_PERIOD] > U+002e
+ [NCAPS SHIFT K_PERIOD] > U+0d9d
+ [CAPS SHIFT K_PERIOD] > U+003e
+ [NCAPS RALT K_PERIOD] > U+0d9f
+ [NCAPS SHIFT RALT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [NCAPS K_BKQUOTE] > U+0dca U+200d U+0dbb
+ [CAPS K_BKQUOTE] > U+0060
+ [NCAPS SHIFT K_BKQUOTE] > U+0dbb U+0dca U+200d
+ [CAPS SHIFT K_BKQUOTE] > U+007e
+ [NCAPS RALT K_BKQUOTE] > U+0060
+ [NCAPS SHIFT RALT K_BKQUOTE] > U+007e

+ [NCAPS K_LBRKT] > U+0da4
+ [CAPS K_LBRKT] > U+005b
+ [NCAPS SHIFT K_LBRKT] > U+0da5
+ [CAPS SHIFT K_LBRKT] > U+007b
+ [NCAPS RALT K_LBRKT] > U+005b
+ [NCAPS SHIFT RALT K_LBRKT] > U+007b

+ [NCAPS K_BKSLASH] > U+0dca U+200d
+ [CAPS K_BKSLASH] > U+005c
+ [CAPS SHIFT K_BKSLASH] > U+007c
+ [NCAPS RALT K_BKSLASH] > U+005c
+ [NCAPS SHIFT RALT K_BKSLASH] > U+007c

+ [NCAPS K_RBRKT] > U+003b
+ [CAPS K_RBRKT] > U+005d
+ [NCAPS SHIFT K_RBRKT] > U+003a
+ [CAPS SHIFT K_RBRKT] > U+007d
+ [NCAPS RALT K_RBRKT] > U+005d
+ [NCAPS SHIFT RALT K_RBRKT] > U+007d

+ [K_QUOTE] > U+002e
+ [SHIFT K_QUOTE] > U+002c
+ [RALT K_QUOTE] > U+0df4


