c Taigi Viet Telex for Tâi-gí (Taiwanese) pe̍h-ōe-jī. 台語越式telex拍字法，會當拍台語白話字
store(&VERSION) '10.0'
store(&NAME) 'Taigi Viet Telex'
store(&COPYRIGHT) 'Copyright © cathaylab'
store(&TARGETS) 'any'
store(&BITMAP) 'taigi_viet_telex.ico'
store(&VISUALKEYBOARD) 'taigi_viet_telex.kvks'
store(&LAYOUTFILE) 'taigi_viet_telex.keyman-touch-layout'
store(&KEYBOARDVERSION) '2.0'

begin Unicode > use(main)

group(main) using keys


c
c Special input rules
c
"n" + "n" > "ⁿ"
"ⁿ" + "n" > "nn"
"N" + "N" > "ⁿ"
'ⁿ' + 'N' > 'NN'
"o" + "o" > "o͘"
"o͘" + "o" > "oo"
"O" + "o" > "O͘"
"O" + "O" > "O͘"
"O͘" + "O" > "OO"
"a" + "a" > "â"
"â" + "a" > "aa"
"e" + "e" > "ê"
"ê" + "e" > "ee"
"i" + "i" > "î"
"î" + "i" > "ii"
"u" + "u" > "û"
"û" + "u" > "uu"
"A" + "A" > "Â"
"Â" + "A" > "AA"
"E" + "E" > "Ê"
"Ê" + "E" > "EE"
"I" + "I" > "Î"
"Î" + "I" > "II"
"U" + "U" > "Û"
"Û" + "U" > "UU"

c Vowels with tone numbers
c
c Vowels with tone number s
store(vowels) 'aiueoAIUEO'
store(vowels_tones) 'áíúéóÁÍÚÉÓ'
store(vowels_tonef) 'àìùèòÀÌÙÈÒ'
store(vowels_toner) 'âîûêôÂÎÛÊÔ'
store(vowels_tonej) 'āīūēōĀĪŪĒŌ'
store(vowels_tonew) 'ăĭŭĕŏĂĬŬĔŎ'

any(vowels) + [K_X] > index(vowels,1) "ⁿ"
any(vowels_tones) + [K_X] > index(vowels_tones, 1) "ⁿ"
any(vowels_tonef) + [K_X] > index(vowels_tonef, 1) "ⁿ"
any(vowels_toner) + [K_X] > index(vowels_toner, 1) "ⁿ"
any(vowels_tonej) + [K_X] > index(vowels_tonej, 1) "ⁿ"
any(vowels_tonew) + [K_X] > index(vowels_tonew, 1) "ⁿ"
any(vowels_tones) + [SHIFT K_X] > index(vowels_tones, 1) "ⁿ"
any(vowels_tonef) + [SHIFT K_X] > index(vowels_tonef, 1) "ⁿ"
any(vowels_toner) + [SHIFT K_X] > index(vowels_toner, 1) "ⁿ"
any(vowels_tonej) + [SHIFT K_X] > index(vowels_tonej, 1) "ⁿ"
any(vowels_tonew) + [SHIFT K_X] > index(vowels_tonew, 1) "ⁿ"


any(vowels) + "s" > index(vowels_tones, 1)
any(vowels) "ⁿ" + "s" > index(vowels_tones, 1) "ⁿ"
"o͘" + "s" > "ó͘"
"O͘" + "S" > "Ó͘"
"ó" + "o" > "ó͘"
"Ó" + "O" > "Ó͘"
"Ó" + "o" > "Ó͘"
"m" + "s" > "ḿ"
"M" + "S" > "Ḿ"
"M" + "s" > "Ḿ"
"ng" + "s" > "ńg"
"Ng" + "s" > "Ńg"
"NG" + "S" > "ŃG"

c Vowels with tone number q
any(vowels) + "f" > index(vowels_tonef, 1)
any(vowels) "ⁿ" + "f" > index(vowels_tonef, 1) "ⁿ"
"o͘" + "f" > "ò͘"
"O͘" + "F" > "Ò͘"
"ò" + "o" > "ò͘"
"Ò" + "O" > "Ò͘"
"Ò" + "o" > "Ò͘"
"m" + "f" > "m̀"
"M" + "F" > "M̀"
"M" + "f" > "M̀"
"ng" + "f" > "ǹg"
"Ng" + "f" > "Ǹg"
"NG" + "F" > "ǸG"

c Vowels with tone number w
any(vowels) + "r" > index(vowels_toner, 1)
any(vowels) "ⁿ" + "r" > index(vowels_toner, 1) "ⁿ"
"o͘" + "r" > "ô͘"
"O͘" + "R" > "Ô͘"
"ô" + "o" > "ô͘"
"Ô" + "O" > "Ô͘"
"Ô" + "o" > "Ô͘"
"m" + "r" > "m̂"
"M" + "R" > "M̂"
"M" + "r" > "M̂"
"ng" + "r" > "n̂g"
"Ng" + "r" > "N̂g"
"NG" + "R" > "N̂G"

c Vowels with tone number j
any(vowels) + "j" > index(vowels_tonej, 1)
any(vowels) "ⁿ" + "j" > index(vowels_tonej, 1) "ⁿ"
"o͘" + "j" > "ō͘"
"O͘" + "J" > "Ō͘"
"ō" + "o" > "ō͘"
"Ō" + "O" > "Ō͘"
"Ō" + "o" > "Ō͘"
"m" + "j" > "m̄"
"M" + "J" > "M̄"
"M" + "j" > "M̄"
"ng" + "j" > "n̄g"
"Ng" + "j" > "N̄g"
"NG" + "J" > "N̄G"

c Vowels with tone number v
any(vowels) + "w" > index(vowels_tonew, 1)
any(vowels) "ⁿ" + "w" > index(vowels_tonew, 1) "ⁿ"
"o͘" + "w" > "ŏ͘"
"O͘" + "W" > "Ŏ͘"
"ŏ" + "o" > "ŏ͘"
"Ŏ" + "O" > "Ŏ͘"
"Ŏ" + "o" > "Ŏ͘"
"m" + "w" > "m̆"
"M" + "W" > "M̆"
"M" + "w" > "M̆"
"ng" + "w" > "n̆g"
"Ng" + "w" > "N̆g"
"NG" + "W" > "N̆G"


c
c Touch Layout key binding
c
c a with tone mark
+ [T_as] > "á"
+ [T_af] > "à"
+ [T_aw] > "â"
+ [T_aj] > "ā"
+ [T_ay] > "a̍"
+ [T_av] > "ă"
c i with tone mark
+ [T_is] > "í"
+ [T_if] > "ì"
+ [T_iw] > "î"
+ [T_ij] > "ī"
+ [T_iy] > "i̍"
+ [T_iv] > "ĭ"
c u with tone mark
+ [T_us] > "ú"
+ [T_uf] > "ù"
+ [T_uw] > "û"
+ [T_uj] > "ū"
+ [T_uy] > "u̍"
+ [T_uv] > "ŭ"
c e with tone mark
+ [T_es] > "é"
+ [T_ef] > "è"
+ [T_ew] > "ê"
+ [T_ej] > "ē"
+ [T_ey] > "e̍"
+ [T_ev] > "ĕ"
c o with tone mark
+ [T_os] > "ó"
+ [T_of] > "ò"
+ [T_ow] > "ô"
+ [T_oj] > "ō"
+ [T_oy] > "o̍"
+ [T_ov] > "ŏ"
c m with tone mark
+ [T_ms] > "ḿ"
+ [T_mf] > "m̀"
+ [T_mw] > "m̂"
+ [T_mj] > "m̄"
+ [T_my] > "m̍"
+ [T_mv] > "m̆"
c n with tone mark
+ [T_ns] > "ń"
+ [T_nf] > "ǹ"
+ [T_nw] > "n̂"
+ [T_nj] > "n̄"
+ [T_ny] > "n̍"
+ [T_nv] > "n̆"

c A with tone mark
+ [T_asu] > "Á"
+ [T_afu] > "À"
+ [T_awu] > "Â"
+ [T_aju] > "Ā"
+ [T_ayu] > "A̍"
+ [T_avu] > "Ă"
c I with tone mark
+ [T_isu] > "Í"
+ [T_ifu] > "Ì"
+ [T_iwu] > "Î"
+ [T_iju] > "Ī"
+ [T_iyu] > "I̍"
+ [T_ivu] > "Ĭ"
c U with tone mark
+ [T_usu] > "Ú"
+ [T_ufu] > "Ù"
+ [T_uwu] > "Û"
+ [T_uju] > "Ū"
+ [T_uyu] > "U̍"
+ [T_uvu] > "Ŭ"
c E with tone mark
+ [T_esu] > "É"
+ [T_efu] > "È"
+ [T_ewu] > "Ê"
+ [T_eju] > "Ē"
+ [T_eyu] > "E̍"
+ [T_evu] > "Ĕ"
c O with tone mark
+ [T_osu] > "Ó"
+ [T_ofu] > "Ò"
+ [T_owu] > "Ô"
+ [T_oju] > "Ō"
+ [T_oyu] > "O̍"
+ [T_ovu] > "Ŏ"
c M with tone mark
+ [T_msu] > "Ḿ"
+ [T_mfu] > "M̀"
+ [T_mwu] > "M̂"
+ [T_mju] > "M̄"
+ [T_myu] > "M̍"
+ [T_mvu] > "M̆"
c N with tone mark
+ [T_nsu] > "Ń"
+ [T_nfu] > "Ǹ"
+ [T_nwu] > "N̂"
+ [T_nju] > "N̄"
+ [T_nyu] > "N̍"
+ [T_nvu] > "N̆"

any(vowels_tones) + 's' > index(vowels,1)'s'
any(vowels_tones) + 'S' > index(vowels,1)'S'
any(vowels_tonef) + 'f' > index(vowels,1)'f'
any(vowels_tonef) + 'F' > index(vowels,1)'F'
any(vowels_tonej) + 'j' > index(vowels,1)'j'
any(vowels_tonej) + 'J' > index(vowels,1)'J'
any(vowels_tonew) + 'w' > index(vowels,1)'w'
any(vowels_tonew) + 'W' > index(vowels,1)'W'
any(vowels_toner) + 'r' > index(vowels,1)'r'
any(vowels_toner) + 'R' > index(vowels,1)'R'

any(vowels_tones) + "f" > index(vowels_tonef, 1) 
any(vowels_tones) + "r" > index(vowels_toner, 1) 
any(vowels_tones) + "j" > index(vowels_tonej, 1) 
any(vowels_tones) + "w" > index(vowels_tonew, 1) 
any(vowels_tonef) + "s" > index(vowels_tones, 1) 
any(vowels_tonef) + "r" > index(vowels_toner, 1) 
any(vowels_tonef) + "j" > index(vowels_tonej, 1) 
any(vowels_tonef) + "w" > index(vowels_tonew, 1) 
any(vowels_tonew) + "s" > index(vowels_tones, 1) 
any(vowels_tonew) + "f" > index(vowels_tonef, 1) 
any(vowels_tonew) + "r" > index(vowels_toner, 1) 
any(vowels_tonew) + "j" > index(vowels_tonej, 1) 
any(vowels_tonej) + "s" > index(vowels_tones, 1) 
any(vowels_tonej) + "f" > index(vowels_tonef, 1) 
any(vowels_tonej) + "r" > index(vowels_toner, 1) 
any(vowels_tonej) + "w" > index(vowels_tonew, 1) 
any(vowels_toner) + "s" > index(vowels_tones, 1) 
any(vowels_toner) + "f" > index(vowels_tonef, 1) 
any(vowels_toner) + "j" > index(vowels_tonej, 1) 
any(vowels_toner) + "w" > index(vowels_tonew, 1) 

any(vowels_tones) "ng" + "f" > index(vowels_tonef, 1) "ng" 
any(vowels_tones) "ng" + "r" > index(vowels_toner, 1) "ng" 
any(vowels_tones) "ng" + "j" > index(vowels_tonej, 1) "ng" 
any(vowels_tones) "ng" + "w" > index(vowels_tonew, 1) "ng" 
any(vowels_tonef) "ng" + "s" > index(vowels_tones, 1) "ng" 
any(vowels_tonef) "ng" + "r" > index(vowels_toner, 1) "ng" 
any(vowels_tonef) "ng" + "j" > index(vowels_tonej, 1) "ng" 
any(vowels_tonef) "ng" + "w" > index(vowels_tonew, 1) "ng" 
any(vowels_tonew) "ng" + "s" > index(vowels_tones, 1) "ng" 
any(vowels_tonew) "ng" + "f" > index(vowels_tonef, 1) "ng" 
any(vowels_tonew) "ng" + "r" > index(vowels_toner, 1) "ng" 
any(vowels_tonew) "ng" + "j" > index(vowels_tonej, 1) "ng" 
any(vowels_tonej) "ng" + "s" > index(vowels_tones, 1) "ng" 
any(vowels_tonej) "ng" + "f" > index(vowels_tonef, 1) "ng" 
any(vowels_tonej) "ng" + "r" > index(vowels_toner, 1) "ng" 
any(vowels_tonej) "ng" + "w" > index(vowels_tonew, 1) "ng" 
any(vowels_toner) "ng" + "s" > index(vowels_tones, 1) "ng" 
any(vowels_toner) "ng" + "f" > index(vowels_tonef, 1) "ng" 
any(vowels_toner) "ng" + "j" > index(vowels_tonej, 1) "ng" 
any(vowels_toner) "ng" + "w" > index(vowels_tonew, 1) "ng" 

any(vowels_tones) "n" + "f" > index(vowels_tonef, 1) "n" 
any(vowels_tones) "n" + "r" > index(vowels_toner, 1) "n" 
any(vowels_tones) "n" + "j" > index(vowels_tonej, 1) "n" 
any(vowels_tones) "n" + "w" > index(vowels_tonew, 1) "n" 
any(vowels_tonef) "n" + "s" > index(vowels_tones, 1) "n" 
any(vowels_tonef) "n" + "r" > index(vowels_toner, 1) "n" 
any(vowels_tonef) "n" + "j" > index(vowels_tonej, 1) "n" 
any(vowels_tonef) "n" + "w" > index(vowels_tonew, 1) "n" 
any(vowels_tonew) "n" + "s" > index(vowels_tones, 1) "n" 
any(vowels_tonew) "n" + "f" > index(vowels_tonef, 1) "n" 
any(vowels_tonew) "n" + "r" > index(vowels_toner, 1) "n" 
any(vowels_tonew) "n" + "j" > index(vowels_tonej, 1) "n" 
any(vowels_tonej) "n" + "s" > index(vowels_tones, 1) "n" 
any(vowels_tonej) "n" + "f" > index(vowels_tonef, 1) "n" 
any(vowels_tonej) "n" + "r" > index(vowels_toner, 1) "n" 
any(vowels_tonej) "n" + "w" > index(vowels_tonew, 1) "n" 
any(vowels_toner) "n" + "s" > index(vowels_tones, 1) "n" 
any(vowels_toner) "n" + "f" > index(vowels_tonef, 1) "n" 
any(vowels_toner) "n" + "j" > index(vowels_tonej, 1) "n" 
any(vowels_toner) "n" + "w" > index(vowels_tonew, 1) "n" 

any(vowels_tones) "m" + "f" > index(vowels_tonef, 1) "m" 
any(vowels_tones) "m" + "r" > index(vowels_toner, 1) "m" 
any(vowels_tones) "m" + "j" > index(vowels_tonej, 1) "m" 
any(vowels_tones) "m" + "w" > index(vowels_tonew, 1) "m" 
any(vowels_tonef) "m" + "s" > index(vowels_tones, 1) "m" 
any(vowels_tonef) "m" + "r" > index(vowels_toner, 1) "m" 
any(vowels_tonef) "m" + "j" > index(vowels_tonej, 1) "m" 
any(vowels_tonef) "m" + "w" > index(vowels_tonew, 1) "m" 
any(vowels_tonew) "m" + "s" > index(vowels_tones, 1) "m" 
any(vowels_tonew) "m" + "f" > index(vowels_tonef, 1) "m" 
any(vowels_tonew) "m" + "r" > index(vowels_toner, 1) "m" 
any(vowels_tonew) "m" + "j" > index(vowels_tonej, 1) "m" 
any(vowels_tonej) "m" + "s" > index(vowels_tones, 1) "m" 
any(vowels_tonej) "m" + "f" > index(vowels_tonef, 1) "m" 
any(vowels_tonej) "m" + "r" > index(vowels_toner, 1) "m" 
any(vowels_tonej) "m" + "w" > index(vowels_tonew, 1) "m" 
any(vowels_toner) "m" + "s" > index(vowels_tones, 1) "m" 
any(vowels_toner) "m" + "f" > index(vowels_tonef, 1) "m" 
any(vowels_toner) "m" + "j" > index(vowels_tonej, 1) "m" 
any(vowels_toner) "m" + "w" > index(vowels_tonew, 1) "m" 

any(vowels_tones) "ⁿ" + "f" > index(vowels_tonef, 1) "ⁿ" 
any(vowels_tones) "ⁿ" + "r" > index(vowels_toner, 1) "ⁿ" 
any(vowels_tones) "ⁿ" + "j" > index(vowels_tonej, 1) "ⁿ" 
any(vowels_tones) "ⁿ" + "w" > index(vowels_tonew, 1) "ⁿ" 
any(vowels_tonef) "ⁿ" + "s" > index(vowels_tones, 1) "ⁿ" 
any(vowels_tonef) "ⁿ" + "r" > index(vowels_toner, 1) "ⁿ" 
any(vowels_tonef) "ⁿ" + "j" > index(vowels_tonej, 1) "ⁿ" 
any(vowels_tonef) "ⁿ" + "w" > index(vowels_tonew, 1) "ⁿ" 
any(vowels_tonew) "ⁿ" + "s" > index(vowels_tones, 1) "ⁿ" 
any(vowels_tonew) "ⁿ" + "f" > index(vowels_tonef, 1) "ⁿ" 
any(vowels_tonew) "ⁿ" + "r" > index(vowels_toner, 1) "ⁿ" 
any(vowels_tonew) "ⁿ" + "j" > index(vowels_tonej, 1) "ⁿ" 
any(vowels_tonej) "ⁿ" + "s" > index(vowels_tones, 1) "ⁿ" 
any(vowels_tonej) "ⁿ" + "f" > index(vowels_tonef, 1) "ⁿ" 
any(vowels_tonej) "ⁿ" + "r" > index(vowels_toner, 1) "ⁿ" 
any(vowels_tonej) "ⁿ" + "w" > index(vowels_tonew, 1) "ⁿ" 
any(vowels_toner) "ⁿ" + "s" > index(vowels_tones, 1) "ⁿ" 
any(vowels_toner) "ⁿ" + "f" > index(vowels_tonef, 1) "ⁿ" 
any(vowels_toner) "ⁿ" + "j" > index(vowels_tonej, 1) "ⁿ" 
any(vowels_toner) "ⁿ" + "w" > index(vowels_tonew, 1) "ⁿ" 

any(vowels_tones) + "F" > index(vowels_tonef, 1) 
any(vowels_tones) + "R" > index(vowels_toner, 1) 
any(vowels_tones) + "J" > index(vowels_tonej, 1) 
any(vowels_tones) + "W" > index(vowels_tonew, 1) 
any(vowels_tonef) + "S" > index(vowels_tones, 1) 
any(vowels_tonef) + "R" > index(vowels_toner, 1) 
any(vowels_tonef) + "J" > index(vowels_tonej, 1) 
any(vowels_tonef) + "W" > index(vowels_tonew, 1) 
any(vowels_tonew) + "S" > index(vowels_tones, 1) 
any(vowels_tonew) + "F" > index(vowels_tonef, 1) 
any(vowels_tonew) + "R" > index(vowels_toner, 1) 
any(vowels_tonew) + "J" > index(vowels_tonej, 1) 
any(vowels_tonej) + "S" > index(vowels_tones, 1) 
any(vowels_tonej) + "F" > index(vowels_tonef, 1) 
any(vowels_tonej) + "R" > index(vowels_toner, 1) 
any(vowels_tonej) + "W" > index(vowels_tonew, 1) 
any(vowels_toner) + "S" > index(vowels_tones, 1) 
any(vowels_toner) + "F" > index(vowels_tonef, 1) 
any(vowels_toner) + "J" > index(vowels_tonej, 1) 
any(vowels_toner) + "W" > index(vowels_tonew, 1) 

any(vowels_tones) "NG" + "F" > index(vowels_tonef, 1) "NG" 
any(vowels_tones) "NG" + "R" > index(vowels_toner, 1) "NG" 
any(vowels_tones) "NG" + "J" > index(vowels_tonej, 1) "NG" 
any(vowels_tones) "NG" + "W" > index(vowels_tonew, 1) "NG" 
any(vowels_tonef) "NG" + "S" > index(vowels_tones, 1) "NG" 
any(vowels_tonef) "NG" + "R" > index(vowels_toner, 1) "NG" 
any(vowels_tonef) "NG" + "J" > index(vowels_tonej, 1) "NG" 
any(vowels_tonef) "NG" + "W" > index(vowels_tonew, 1) "NG" 
any(vowels_tonew) "NG" + "S" > index(vowels_tones, 1) "NG" 
any(vowels_tonew) "NG" + "F" > index(vowels_tonef, 1) "NG" 
any(vowels_tonew) "NG" + "R" > index(vowels_toner, 1) "NG" 
any(vowels_tonew) "NG" + "J" > index(vowels_tonej, 1) "NG" 
any(vowels_tonej) "NG" + "S" > index(vowels_tones, 1) "NG" 
any(vowels_tonej) "NG" + "F" > index(vowels_tonef, 1) "NG" 
any(vowels_tonej) "NG" + "R" > index(vowels_toner, 1) "NG" 
any(vowels_tonej) "NG" + "W" > index(vowels_tonew, 1) "NG" 
any(vowels_toner) "NG" + "S" > index(vowels_tones, 1) "NG" 
any(vowels_toner) "NG" + "F" > index(vowels_tonef, 1) "NG" 
any(vowels_toner) "NG" + "J" > index(vowels_tonej, 1) "NG" 
any(vowels_toner) "NG" + "W" > index(vowels_tonew, 1) "NG" 

any(vowels_tones) "N" + "F" > index(vowels_tonef, 1) "N" 
any(vowels_tones) "N" + "R" > index(vowels_toner, 1) "N" 
any(vowels_tones) "N" + "J" > index(vowels_tonej, 1) "N" 
any(vowels_tones) "N" + "W" > index(vowels_tonew, 1) "N" 
any(vowels_tonef) "N" + "S" > index(vowels_tones, 1) "N" 
any(vowels_tonef) "N" + "R" > index(vowels_toner, 1) "N" 
any(vowels_tonef) "N" + "J" > index(vowels_tonej, 1) "N" 
any(vowels_tonef) "N" + "W" > index(vowels_tonew, 1) "N" 
any(vowels_tonew) "N" + "S" > index(vowels_tones, 1) "N" 
any(vowels_tonew) "N" + "F" > index(vowels_tonef, 1) "N" 
any(vowels_tonew) "N" + "R" > index(vowels_toner, 1) "N" 
any(vowels_tonew) "N" + "J" > index(vowels_tonej, 1) "N" 
any(vowels_tonej) "N" + "S" > index(vowels_tones, 1) "N" 
any(vowels_tonej) "N" + "F" > index(vowels_tonef, 1) "N" 
any(vowels_tonej) "N" + "R" > index(vowels_toner, 1) "N" 
any(vowels_tonej) "N" + "W" > index(vowels_tonew, 1) "N" 
any(vowels_toner) "N" + "S" > index(vowels_tones, 1) "N" 
any(vowels_toner) "N" + "F" > index(vowels_tonef, 1) "N" 
any(vowels_toner) "N" + "J" > index(vowels_tonej, 1) "N" 
any(vowels_toner) "N" + "W" > index(vowels_tonew, 1) "N" 

any(vowels_tones) "M" + "F" > index(vowels_tonef, 1) "M" 
any(vowels_tones) "M" + "R" > index(vowels_toner, 1) "M" 
any(vowels_tones) "M" + "J" > index(vowels_tonej, 1) "M" 
any(vowels_tones) "M" + "W" > index(vowels_tonew, 1) "M" 
any(vowels_tonef) "M" + "S" > index(vowels_tones, 1) "M" 
any(vowels_tonef) "M" + "R" > index(vowels_toner, 1) "M" 
any(vowels_tonef) "M" + "J" > index(vowels_tonej, 1) "M" 
any(vowels_tonef) "M" + "W" > index(vowels_tonew, 1) "M" 
any(vowels_tonew) "M" + "S" > index(vowels_tones, 1) "M" 
any(vowels_tonew) "M" + "F" > index(vowels_tonef, 1) "M" 
any(vowels_tonew) "M" + "R" > index(vowels_toner, 1) "M" 
any(vowels_tonew) "M" + "J" > index(vowels_tonej, 1) "M" 
any(vowels_tonej) "M" + "S" > index(vowels_tones, 1) "M" 
any(vowels_tonej) "M" + "F" > index(vowels_tonef, 1) "M" 
any(vowels_tonej) "M" + "R" > index(vowels_toner, 1) "M" 
any(vowels_tonej) "M" + "W" > index(vowels_tonew, 1) "M" 
any(vowels_toner) "M" + "S" > index(vowels_tones, 1) "M" 
any(vowels_toner) "M" + "F" > index(vowels_tonef, 1) "M" 
any(vowels_toner) "M" + "J" > index(vowels_tonej, 1) "M" 
any(vowels_toner) "M" + "W" > index(vowels_tonew, 1) "M" 

any(vowels_tones) "ⁿ" + "F" > index(vowels_tonef, 1) "ⁿ" 
any(vowels_tones) "ⁿ" + "R" > index(vowels_toner, 1) "ⁿ" 
any(vowels_tones) "ⁿ" + "J" > index(vowels_tonej, 1) "ⁿ" 
any(vowels_tones) "ⁿ" + "W" > index(vowels_tonew, 1) "ⁿ" 
any(vowels_tonef) "ⁿ" + "S" > index(vowels_tones, 1) "ⁿ" 
any(vowels_tonef) "ⁿ" + "R" > index(vowels_toner, 1) "ⁿ" 
any(vowels_tonef) "ⁿ" + "J" > index(vowels_tonej, 1) "ⁿ" 
any(vowels_tonef) "ⁿ" + "W" > index(vowels_tonew, 1) "ⁿ" 
any(vowels_tonew) "ⁿ" + "S" > index(vowels_tones, 1) "ⁿ" 
any(vowels_tonew) "ⁿ" + "F" > index(vowels_tonef, 1) "ⁿ" 
any(vowels_tonew) "ⁿ" + "R" > index(vowels_toner, 1) "ⁿ" 
any(vowels_tonew) "ⁿ" + "J" > index(vowels_tonej, 1) "ⁿ" 
any(vowels_tonej) "ⁿ" + "S" > index(vowels_tones, 1) "ⁿ" 
any(vowels_tonej) "ⁿ" + "F" > index(vowels_tonef, 1) "ⁿ" 
any(vowels_tonej) "ⁿ" + "R" > index(vowels_toner, 1) "ⁿ" 
any(vowels_tonej) "ⁿ" + "W" > index(vowels_tonew, 1) "ⁿ" 
any(vowels_toner) "ⁿ" + "S" > index(vowels_tones, 1) "ⁿ" 
any(vowels_toner) "ⁿ" + "F" > index(vowels_tonef, 1) "ⁿ" 
any(vowels_toner) "ⁿ" + "J" > index(vowels_tonej, 1) "ⁿ" 
any(vowels_toner) "ⁿ" + "W" > index(vowels_tonew, 1) "ⁿ" 




c
c Finals with tone numbers
c
c Finals with tone number s

"am" + "s" > "ám"
"an" + "s" > "án"
"ang" + "s" > "áng"
"im" + "s" > "ím"
"in" + "s" > "ín"
"eng" + "s" > "éng"
"om" + "s" > "óm"
"ong" + "s" > "óng"
"ai" + "s" > "ái"
"au" + "s" > "áu"
"ui" + "s" > "úi"
"oa" + "s" > "óa"
"oe" + "s" > "óe"
"aiⁿ" + "s" > "áiⁿ"
"auⁿ" + "s" > "áuⁿ"
"iaⁿ" + "s" > "iáⁿ"
"ioⁿ" + "s" > "ióⁿ"
"iuⁿ" + "s" > "iúⁿ"
"uiⁿ" + "s" > "úiⁿ"
"oaⁿ" + "s" > "óaⁿ"
"oeⁿ" + "s" > "óeⁿ"
"un" + "s" > "ún"

c Capitalized
"Am" + "s" > "Ám"
"An" + "s" > "Án"
"Ang" + "s" > "Áng"
"Im" + "s" > "Ím"
"In" + "s" > "Ín"
"Eng" + "s" > "Éng"
"Om" + "s" > "Óm"
"Ong" + "s" > "Óng"
"Ai" + "s" > "Ái"
"Au" + "s" > "Áu"
"Ui" + "s" > "Úi"
"Oa" + "s" > "Óa"
"Oe" + "s" > "Óe"
"Aiⁿ" + "s" > "Áiⁿ"
"Auⁿ" + "s" > "Áuⁿ"
"Iaⁿ" + "s" > "Iáⁿ"
"Ioⁿ" + "s" > "Ióⁿ"
"Iuⁿ" + "s" > "Iúⁿ"
"Uiⁿ" + "s" > "Úiⁿ"
"Oaⁿ" + "s" > "Óaⁿ"
"Oeⁿ" + "s" > "Óeⁿ"
"Un" + "s" > "Ún"
c Finals with tone number q
"am" + "f" > "àm"
"an" + "f" > "àn"
"ang" + "f" > "àng"
"im" + "f" > "ìm"
"in" + "f" > "ìn"
"eng" + "f" > "èng"
"om" + "f" > "òm"
"ong" + "f" > "òng"
"ai" + "f" > "ài"
"au" + "f" > "àu"
"ui" + "f" > "ùi"
"oa" + "f" > "òa"
"oe" + "f" > "òe"
"iau" + "f" > "iàu"
"oai" + "f" > "oài"
"aiⁿ" + "f" > "àiⁿ"
"auⁿ" + "f" > "àuⁿ"
"iaⁿ" + "f" > "iàⁿ"
"ioⁿ" + "f" > "iòⁿ"
"iuⁿ" + "f" > "iùⁿ"
"uiⁿ" + "f" > "ùiⁿ"
"oaⁿ" + "f" > "òaⁿ"
"oeⁿ" + "f" > "òeⁿ"
"un" + "f" > "ùn"
c Capitalized
"Am" + "f" > "Àm"
"An" + "f" > "Àn"
"Ang" + "f" > "Àng"
"Im" + "f" > "Ìm"
"In" + "f" > "Ìn"
"Eng" + "f" > "Èng"
"Om" + "f" > "Òm"
"Ong" + "f" > "Òng"
"Ai" + "f" > "Ài"
"Au" + "f" > "Àu"
"Ia" + "f" > "Ià"
"Io" + "f" > "Iò"
"Iu" + "f" > "Iù"
"Ui" + "f" > "Ùi"
"Oa" + "f" > "Òa"
"Oe" + "f" > "Òe"
"Iau" + "f" > "Iàu"
"Oai" + "f" > "Oài"
"Aiⁿ" + "f" > "Àiⁿ"
"Auⁿ" + "f" > "Àuⁿ"
"Iaⁿ" + "f" > "Iàⁿ"
"Ioⁿ" + "f" > "Iòⁿ"
"Iuⁿ" + "f" > "Iùⁿ"
"Uiⁿ" + "f" > "Ùiⁿ"
"Oaⁿ" + "f" > "Òaⁿ"
"Oeⁿ" + "f" > "Òeⁿ"
"Iauⁿ" + "f" > "Iàuⁿ"
"Oaiⁿ" + "f" > "Oàiⁿ"
"Un" + "f" > "Ùn"
c Finals with tone number w
"am" + "r" > "âm"
"an" + "r" > "ân"
"ang" + "r" > "âng"
"im" + "r" > "îm"
"in" + "r" > "în"
"eng" + "r" > "êng"
"om" + "r" > "ôm"
"ong" + "r" > "ông"
"ai" + "r" > "âi"
"au" + "r" > "âu"
"ia" + "r" > "iâ"
"io" + "r" > "iô"
"iu" + "r" > "iû"
"ui" + "r" > "ûi"
"oa" + "r" > "ôa"
"oe" + "r" > "ôe"
"iau" + "r" > "iâu"
"oai" + "r" > "oâi"
"aiⁿ" + "r" > "âiⁿ"
"auⁿ" + "r" > "âuⁿ"
"iaⁿ" + "r" > "iâⁿ"
"ioⁿ" + "r" > "iôⁿ"
"iuⁿ" + "r" > "iûⁿ"
"uiⁿ" + "r" > "ûiⁿ"
"oaⁿ" + "r" > "ôaⁿ"
"oeⁿ" + "r" > "ôeⁿ"
"iauⁿ" + "r" > "iâuⁿ"
"oaiⁿ" + "r" > "oâiⁿ"
"un" + "r" > "ûn"
c Capitalized
"Am" + "r" > "Âm"
"An" + "r" > "Ân"
"Ang" + "r" > "Âng"
"Im" + "r" > "Îm"
"In" + "r" > "În"
"Eng" + "r" > "Êng"
"Om" + "r" > "Ôm"
"Ong" + "r" > "Ông"
"Ai" + "r" > "Âi"
"Au" + "r" > "Âu"
"Ia" + "r" > "Iâ"
"Io" + "r" > "Iô"
"Iu" + "r" > "Iû"
"Ui" + "r" > "Ûi"
"Oa" + "r" > "Ôa"
"Oe" + "r" > "Ôe"
"Iau" + "r" > "Iâu"
"Oai" + "r" > "Oâi"
"Aiⁿ" + "r" > "Âiⁿ"
"Auⁿ" + "r" > "Âuⁿ"
"Iaⁿ" + "r" > "Iâⁿ"
"Ioⁿ" + "r" > "Iôⁿ"
"Iuⁿ" + "r" > "Iûⁿ"
"Uiⁿ" + "r" > "Ûiⁿ"
"Oaⁿ" + "r" > "Ôaⁿ"
"Oeⁿ" + "r" > "Ôeⁿ"
"Iauⁿ" + "r" > "Iâuⁿ"
"Oaiⁿ" + "r" > "Oâiⁿ"
"Un" + "r" > "Ûn"
c Finals with tone number j
"am" + "j" > "ām"
"an" + "j" > "ān"
"ang" + "j" > "āng"
"im" + "j" > "īm"
"in" + "j" > "īn"
"eng" + "j" > "ēng"
"om" + "j" > "ōm"
"ong" + "j" > "ōng"
"ai" + "j" > "āi"
"au" + "j" > "āu"
"ia" + "j" > "iā"
"io" + "j" > "iō"
"iu" + "j" > "iū"
"ui" + "j" > "ūi"
"oa" + "j" > "ōa"
"oe" + "j" > "ōe"
"iau" + "j" > "iāu"
"oai" + "j" > "oāi"
"aiⁿ" + "j" > "āiⁿ"
"auⁿ" + "j" > "āuⁿ"
"iaⁿ" + "j" > "iāⁿ"
"ioⁿ" + "j" > "iōⁿ"
"iuⁿ" + "j" > "iūⁿ"
"uiⁿ" + "j" > "ūiⁿ"
"oaⁿ" + "j" > "ōaⁿ"
"oeⁿ" + "j" > "ōeⁿ"
"iauⁿ" + "j" > "iāuⁿ"
"oaiⁿ" + "j" > "oāiⁿ"
"un" + "j" > "ūn"
c Capitalized
"Am" + "j" > "Ām"
"An" + "j" > "Ān"
"Ang" + "j" > "Āng"
"Im" + "j" > "Īm"
"In" + "j" > "Īn"
"Eng" + "j" > "Ēng"
"Om" + "j" > "Ōm"
"Ong" + "j" > "Ōng"
"Ai" + "j" > "Āi"
"Au" + "j" > "Āu"
"Ia" + "j" > "Iā"
"Io" + "j" > "Iō"
"Iu" + "j" > "Iū"
"Ui" + "j" > "Ūi"
"Oa" + "j" > "Ōa"
"Oe" + "j" > "Ōe"
"Iau" + "j" > "Iāu"
"Oai" + "j" > "Oāi"
"Aiⁿ" + "j" > "Āiⁿ"
"Auⁿ" + "j" > "Āuⁿ"
"Iaⁿ" + "j" > "Iāⁿ"
"Ioⁿ" + "j" > "Iōⁿ"
"Iuⁿ" + "j" > "Iūⁿ"
"Uiⁿ" + "j" > "Ūiⁿ"
"Oaⁿ" + "j" > "Ōaⁿ"
"Oeⁿ" + "j" > "Ōeⁿ"
"Iauⁿ" + "j" > "Iāuⁿ"
"Oaiⁿ" + "j" > "Oāiⁿ"
"Un" + "j" > "Ūn"
c Finals with tone number j
"ap" + "j" > "a̍p"
"at" + "j" > "a̍t"
"ak" + "j" > "a̍k"
"ah" + "j" > "a̍h"
"ip" + "j" > "i̍p"
"it" + "j" > "i̍t"
"ih" + "j" > "i̍h"
"ut" + "j" > "u̍t"
"uh" + "j" > "u̍h"
"op" + "j" > "o̍p"
"ok" + "j" > "o̍k"
"o͘h" + "j" > "o̍͘h"
"ek" + "j" > "e̍k"
"eh" + "j" > "e̍h"
"oh" + "j" > "o̍h"
"aih" + "j" > "a̍ih"
"auh" + "j" > "a̍uh"
"iah" + "j" > "ia̍h"
"ioh" + "j" > "io̍h"
"iuh" + "j" > "iu̍h"
"uih" + "j" > "u̍ih"
"oah" + "j" > "oa̍h"
"oeh" + "j" > "oe̍h"
"iauh" + "j" > "ia̍uh"
"oaih" + "j" > "oa̍ih"
"iap" + "j" > "ia̍p"
"iat" + "j" > "ia̍t"
"iak" + "j" > "ia̍k"
"iok" + "j" > "io̍k"
"oat" + "j" > "oa̍t"
"mh" + "j" > "m̍h"
"ngh" + "j" > "n̍gh"
c Capitalized
"Ap" + "j" > "A̍p"
"At" + "j" > "A̍t"
"Ak" + "j" > "A̍k"
"Ah" + "j" > "A̍h"
"Ip" + "j" > "I̍p"
"It" + "j" > "I̍t"
"Ih" + "j" > "I̍h"
"Ut" + "j" > "U̍t"
"Uh" + "j" > "U̍h"
"Op" + "j" > "O̍p"
"Ok" + "j" > "O̍k"
"O͘h" + "j" > "O̍͘h"
"Ek" + "j" > "E̍k"
"Eh" + "j" > "E̍h"
"Oh" + "j" > "O̍h"
"Aih" + "j" > "A̍ih"
"Auh" + "j" > "A̍uh"
"Iah" + "j" > "Ia̍h"
"Ioh" + "j" > "Io̍h"
"Iuh" + "j" > "Iu̍h"
"Uih" + "j" > "U̍ih"
"Oah" + "j" > "Oa̍h"
"Oeh" + "j" > "Oe̍h"
"Iauh" + "j" > "Ia̍uh"
"Oaih" + "j" > "Oa̍ih"
"Iap" + "j" > "Ia̍p"
"Iat" + "j" > "Ia̍t"
"Iak" + "j" > "Ia̍k"
"Iok" + "j" > "Io̍k"
"Oat" + "j" > "Oa̍t"
"Mh" + "j" > "M̍h"
"Ngh" + "j" > "N̍gh"
c Finals with tone number v
"am" + "w" > "ăm"
"an" + "w" > "ăn"
"ang" + "w" > "ăng"
"im" + "w" > "ĭm"
"in" + "w" > "ĭn"
"eng" + "w" > "ĕng"
"om" + "w" > "ŏm"
"ong" + "w" > "ŏng"
"ai" + "w" > "ăi"
"au" + "w" > "ău"
"ia" + "w" > "iă"
"io" + "w" > "iŏ"
"iu" + "w" > "iŭ"
"ui" + "w" > "ŭi"
"oa" + "w" > "ŏa"
"oe" + "w" > "ŏe"
"iau" + "w" > "iău"
"oai" + "w" > "oăi"
"aiⁿ" + "w" > "ăiⁿ"
"auⁿ" + "w" > "ăuⁿ"
"iaⁿ" + "w" > "iăⁿ"
"ioⁿ" + "w" > "iŏⁿ"
"iuⁿ" + "w" > "iŭⁿ"
"uiⁿ" + "w" > "ŭiⁿ"
"oaⁿ" + "w" > "ŏaⁿ"
"oeⁿ" + "w" > "ŏeⁿ"
"iauⁿ" + "w" > "iăuⁿ"
"oaiⁿ" + "w" > "oăiⁿ"
"un" + "w" > "ŭn"
c Capitalized
"Am" + "w" > "Ăm"
"An" + "w" > "Ăn"
"Ang" + "w" > "Ăng"
"Im" + "w" > "Ĭm"
"In" + "w" > "Ĭn"
"Eng" + "w" > "Ĕng"
"Om" + "w" > "Ŏm"
"Ong" + "w" > "Ŏng"
"Ai" + "w" > "Ăi"
"Au" + "w" > "Ău"
"Ia" + "w" > "Iă"
"Io" + "w" > "Iŏ"
"Iu" + "w" > "Iŭ"
"Ui" + "w" > "Ŭi"
"Oa" + "w" > "Ŏa"
"Oe" + "w" > "Ŏe"
"Iau" + "w" > "Iău"
"Oai" + "w" > "Oăi"
"Aiⁿ" + "w" > "Ăiⁿ"
"Auⁿ" + "w" > "Ăuⁿ"
"Iaⁿ" + "w" > "Iăⁿ"
"Ioⁿ" + "w" > "Iŏⁿ"
"Iuⁿ" + "w" > "Iŭⁿ"
"Uiⁿ" + "w" > "Ŭiⁿ"
"Oaⁿ" + "w" > "Ŏaⁿ"
"Oeⁿ" + "w" > "Ŏeⁿ"
"Iauⁿ" + "w" > "Iăuⁿ"
"Oaiⁿ" + "w" > "Oăiⁿ"
"Un" + "w" > "Ŭn"

C UPPERCASED
"AM" + "S" > "ÁM"
"AN" + "S" > "ÁN"
"ANG" + "S" > "ÁNG"
"IM" + "S" > "ÍM"
"IN" + "S" > "ÍN"
"ENG" + "S" > "ÉNG"
"OM" + "S" > "ÓM"
"ONG" + "S" > "ÓNG"
"AI" + "S" > "ÁI"
"AU" + "S" > "ÁU"
"IA" + "S" > "IÁ"
"IO" + "S" > "IÓ"
"IU" + "S" > "IÚ"
"UI" + "S" > "ÚI"
"OA" + "S" > "ÓA"
"OE" + "S" > "ÓE"
"IAU" + "S" > "IÁU"
"OAI" + "S" > "OÁI"
"AIⁿ" + "S" > "ÁIⁿ"
"AUⁿ" + "S" > "ÁUⁿ"
"IAⁿ" + "S" > "IÁⁿ"
"IOⁿ" + "S" > "IÓⁿ"
"IUⁿ" + "S" > "IÚⁿ"
"UIⁿ" + "S" > "ÚIⁿ"
"OAⁿ" + "S" > "ÓAⁿ"
"OEⁿ" + "S" > "ÓEⁿ"
"IAUⁿ" + "S" > "IÁUⁿ"
"OAIⁿ" + "S" > "OÁIⁿ"
"UN" + "S" > "ÚN"

C UPPERCASED
"AM" + "F" > "ÀM"
"AN" + "F" > "ÀN"
"ANG" + "F" > "ÀNG"
"IM" + "F" > "ÌM"
"IN" + "F" > "ÌN"
"ENG" + "F" > "ÈNG"
"OM" + "F" > "ÒM"
"ONG" + "F" > "ÒNG"
"AI" + "F" > "ÀI"
"AU" + "F" > "ÀU"
"IA" + "F" > "IÀ"
"IO" + "F" > "IÒ"
"IU" + "F" > "IÙ"
"UI" + "F" > "ÙI"
"OA" + "F" > "ÒA"
"OE" + "F" > "ÒE"
"IAU" + "F" > "IÀU"
"OAI" + "F" > "OÀI"
"AIⁿ" + "F" > "ÀIⁿ"
"AUⁿ" + "F" > "ÀUⁿ"
"IAⁿ" + "F" > "IÀⁿ"
"IOⁿ" + "F" > "IÒⁿ"
"IUⁿ" + "F" > "IÙⁿ"
"UIⁿ" + "F" > "ÙIⁿ"
"OAⁿ" + "F" > "ÒAⁿ"
"OEⁿ" + "F" > "ÒEⁿ"
"IAUⁿ" + "F" > "IÀUⁿ"
"OAIⁿ" + "F" > "OÀIⁿ"
"UN" + "F" > "ÙN"

C UPPERCASED
"AM" + "R" > "ÂM"
"AN" + "R" > "ÂN"
"ANG" + "R" > "ÂNG"
"IM" + "R" > "ÎM"
"IN" + "R" > "ÎN"
"ENG" + "R" > "ÊNG"
"OM" + "R" > "ÔM"
"ONG" + "R" > "ÔNG"
"AI" + "R" > "ÂI"
"AU" + "R" > "ÂU"
"IA" + "R" > "IÂ"
"IO" + "R" > "IÔ"
"IU" + "R" > "IÛ"
"UI" + "R" > "ÛI"
"OA" + "R" > "ÔA"
"OE" + "R" > "ÔE"
"IAU" + "R" > "IÂU"
"OAI" + "R" > "OÂI"
"AIⁿ" + "R" > "ÂIⁿ"
"AUⁿ" + "R" > "ÂUⁿ"
"IAⁿ" + "R" > "IÂⁿ"
"IOⁿ" + "R" > "IÔⁿ"
"IUⁿ" + "R" > "IÛⁿ"
"UIⁿ" + "R" > "ÛIⁿ"
"OAⁿ" + "R" > "ÔAⁿ"
"OEⁿ" + "R" > "ÔEⁿ"
"IAUⁿ" + "R" > "IÂUⁿ"
"OAIⁿ" + "R" > "OÂIⁿ"
"UN" + "w" > "ÛN"


C UPPERCASED
"AM" + "J" > "ĀM"
"AN" + "J" > "ĀN"
"ANG" + "J" > "ĀNG"
"IM" + "J" > "ĪM"
"IN" + "J" > "ĪN"
"ENG" + "J" > "ĒNG"
"OM" + "J" > "ŌM"
"ONG" + "J" > "ŌNG"
"AI" + "J" > "ĀI"
"AU" + "J" > "ĀU"
"IA" + "J" > "IĀ"
"IO" + "J" > "IŌ"
"IU" + "J" > "IŪ"
"UI" + "J" > "ŪI"
"OA" + "J" > "ŌA"
"OE" + "J" > "ŌE"
"IAU" + "J" > "IĀU"
"OAI" + "J" > "OĀI"
"AIⁿ" + "J" > "ĀIⁿ"
"AUⁿ" + "J" > "ĀUⁿ"
"IAⁿ" + "J" > "IĀⁿ"
"IOⁿ" + "J" > "IŌⁿ"
"IUⁿ" + "J" > "IŪⁿ"
"UIⁿ" + "J" > "ŪIⁿ"
"OAⁿ" + "J" > "ŌAⁿ"
"OEⁿ" + "J" > "ŌEⁿ"
"IAUⁿ" + "J" > "IĀUⁿ"
"OAIⁿ" + "J" > "OĀIⁿ"
"UN" + "J" > "ŪN"

C UPPERCASED
"AP" + "J" > "A̍P"
"AT" + "J" > "A̍T"
"AK" + "J" > "A̍K"
"AH" + "J" > "A̍H"
"IP" + "J" > "I̍P"
"IT" + "J" > "I̍T"
"IH" + "J" > "I̍H"
"UT" + "J" > "U̍T"
"UH" + "J" > "U̍H"
"OP" + "J" > "O̍P"
"OK" + "J" > "O̍K"
"O͘H" + "J" > "O̍͘H"
"EK" + "J" > "E̍K"
"EH" + "J" > "E̍H"
"OH" + "J" > "O̍H"
"AIH" + "J" > "A̍IH"
"AUH" + "J" > "A̍UH"
"IAH" + "J" > "IA̍H"
"IOH" + "J" > "IO̍H"
"IUH" + "J" > "IU̍H"
"UIH" + "J" > "U̍IH"
"OAH" + "J" > "OA̍H"
"OEH" + "J" > "OE̍H"
"IAUH" + "J" > "IA̍UH"
"OAIH" + "J" > "OA̍IH"
"IAP" + "J" > "IA̍P"
"IAT" + "J" > "IA̍T"
"IAK" + "J" > "IA̍K"
"IOK" + "J" > "IO̍K"
"OAT" + "J" > "OA̍T"
"MH" + "J" > "M̍H"
"NGH" + "J" > "N̍GH"


C UPPERCASED
"AM" + "W" > "ĂM"
"AN" + "W" > "ĂN"
"ANG" + "W" > "ĂNG"
"IM" + "W" > "ĬM"
"IN" + "W" > "ĬN"
"ENG" + "W" > "ĔNG"
"OM" + "W" > "ŎM"
"ONG" + "W" > "ŎNG"
"AI" + "W" > "ĂI"
"AU" + "W" > "ĂU"
"IA" + "W" > "IĂ"
"IO" + "W" > "IŎ"
"IU" + "W" > "IŬ"
"UI" + "W" > "ŬI"
"OA" + "W" > "ŎA"
"OE" + "W" > "ŎE"
"IAU" + "W" > "IĂU"
"OAI" + "W" > "OĂI"
"AIⁿ" + "W" > "ĂIⁿ"
"AUⁿ" + "W" > "ĂUⁿ"
"IAⁿ" + "W" > "IĂⁿ"
"IOⁿ" + "W" > "IŎⁿ"
"IUⁿ" + "W" > "IŬⁿ"
"UIⁿ" + "W" > "ŬIⁿ"
"OAⁿ" + "W" > "ŎAⁿ"
"OEⁿ" + "W" > "ŎEⁿ"
"IAUⁿ" + "W" > "IĂUⁿ"
"OAIⁿ" + "W" > "OĂIⁿ"
"UN" + "W" > "ŬN"


c Finals vith tone number j
"a̍p" + "j" > "apj"
"a̍t" + "j" > "atj"
"a̍k" + "j" > "akj"
"a̍h" + "j" > "ahj" 
"i̍p" + "j" > "ipj"
"i̍t" + "j" > "itj" 
"i̍h" + "j" > "ihj" 
"u̍t" + "j" > "utj"
"u̍h" + "j" > "uhj"
"o̍p" + "j" > "opj"
"o̍k" + "j" > "okj"
"o̍͘h" + "j" > "ohj"
"e̍k" + "j" > "ekj"
"e̍h" + "j" > "ehj" 
"o̍h" + "j" > "ohj"
"a̍ih" + "j" > "aih"
"a̍uh" + "j" > "auhj" 
"ia̍h" + "j" > "iahj"
"io̍h" + "j" > "iohj"
"iu̍h" + "j" > "iuhj" 
"u̍ih" + "j" > "uihj"
"oa̍h" + "j" > "oahj" 
"oe̍h" + "j" > "oehj" 
"ia̍uh" + "j" > "iauhj" 
"oa̍ih" + "j" > "oaihj"
"ia̍p" + "j" > "iapj"
"ia̍t" + "j" > "iatj"
"ia̍k" + "j" > "iakj"
"io̍k" + "j" > "iokj"
"oa̍t" + "j" > "oatj"
"m̍h" + "j" > "mhj"
"n̍gh" + "j" > "nghj"
"ūn" + "j" > "unj"

"ḿ" + "s" > "ms"
"ńg" + "s" > "ngs" 
"m̀" + "f" > "mf"
"ǹg" + "f" > "ngf"
"m̄" + "j" > "mj"
"n̄g" + "j" > "ngj" 
"m̆" + "w" > "mw"
"n̆g" + "w" > "ngw"
"m̂" + "r" > "mr"
"n̂g" + "r" > "ngr" 
c uppewcase
"A̍P" + "J" > "APJ"
"A̍T" + "J" > "ATJ"
"A̍K" + "J" > "AKJ"
"A̍H" + "J" > "AHJ" 
"I̍P" + "J" > "IPJ"
"I̍T" + "J" > "ITJ" 
"I̍H" + "J" > "IHJ" 
"U̍T" + "J" > "UTJ"
"U̍H" + "J" > "UHJ"
"O̍P" + "J" > "OPJ"
"O̍K" + "J" > "OKJ"
"O̍͘H" + "J" > "OHJ"
"E̍K" + "J" > "EKJ"
"E̍H" + "J" > "EHJ" 
"O̍H" + "J" > "OHJ"
"A̍IH" + "J" > "AIH"
"A̍UH" + "J" > "AUHJ" 
"IA̍H" + "J" > "IAHJ"
"IO̍H" + "J" > "IOHJ"
"IU̍H" + "J" > "IUHJ" 
"U̍IH" + "J" > "UIHJ"
"OA̍H" + "J" > "OAHJ" 
"OE̍H" + "J" > "OEHJ" 
"IA̍UH" + "J" > "IAUHJ" 
"OA̍IH" + "J" > "OAIHJ"
"IA̍P" + "J" > "IAPJ"
"IA̍T" + "J" > "IATJ"
"IA̍K" + "J" > "IAKJ"
"IO̍K" + "J" > "IOKJ"
"OA̍T" + "J" > "OATJ"
"M̍H" + "J" > "MHJ"
"N̍GH" + "J" > "NGHJ"
"ŪN" + "J" > "UNJ"

"Ḿ" + "S" > "MS"
"ŃG" + "S" > "NGS" 
"M̀" + "F" > "MF"
"ǸG" + "F" > "NGF"
"M̄" + "J" > "MJ"
"N̄G" + "J" > "NGJ" 
"M̆" + "W" > "MW"
"N̆G" + "W" > "NGW"
"M̂" + "R" > "MR"
"N̂G" + "R" > "NGR" 
c capitalize
"A̍p" + "j" > "Apj"
"A̍t" + "j" > "Atj"
"A̍k" + "j" > "Akj"
"A̍h" + "j" > "Ahj" 
"I̍p" + "j" > "Ipj"
"I̍t" + "j" > "Itj" 
"I̍h" + "j" > "Ihj" 
"U̍t" + "j" > "Utj"
"U̍h" + "j" > "Uhj"
"O̍p" + "j" > "Opj"
"O̍k" + "j" > "Okj"
"O̍͘h" + "j" > "Ohj"
"E̍k" + "j" > "Ekj"
"E̍h" + "j" > "Ehj" 
"O̍h" + "j" > "Ohj"
"A̍ih" + "j" > "Aih"
"A̍uh" + "j" > "Auhj" 
"Ia̍h" + "j" > "Iahj"
"Io̍h" + "j" > "Iohj"
"Iu̍h" + "j" > "Iuhj" 
"U̍ih" + "j" > "Uihj"
"Oa̍h" + "j" > "Oahj" 
"Oe̍h" + "j" > "Oehj" 
"Ia̍uh" + "j" > "Iauhj" 
"Oa̍ih" + "j" > "Oaihj"
"Ia̍p" + "j" > "Iapj"
"Ia̍t" + "j" > "Iatj"
"Ia̍k" + "j" > "Iakj"
"Io̍k" + "j" > "Iokj"
"Oa̍t" + "j" > "Oatj"
"M̍h" + "j" > "Mhj"
"N̍gh" + "j" > "Nghj"
"Ḿ" + "s" > "Ms"
"Ńg" + "s" > "Ngs" 
"M̀" + "f" > "Mf"
"Ǹg" + "f" > "Ngf"
"M̄" + "j" > "Mj"
"N̄g" + "j" > "Ngj" 
"M̆" + "w" > "Mw"
"N̆g" + "w" > "Ngw"
"M̂" + "r" > "Mr"
"N̂g" + "r" > "Ngr" 


"ám" + "s" > "ams"
"án" + "s" > "ans"
"áng" + "s" > "angs"
"ím" + "s" > "ims"
"ín" + "s" > "ins"
"éng" + "s" > "engs"
"óm" + "s" > "oms"
"óng" + "s" > "ongs"
"ái" + "s" > "ais"
"áu" + "s" > "aus"
"iá" + "s" > "ias"
"ió" + "s" > "ios"
"iú" + "s" > "ius"
"úi" + "s" > "uis"
"óa" + "s" > "oas"
"óe" + "s" > "oes"
"iáu" + "s" > "iaus"
"oái" + "s" > "oais"
"áiⁿ" + "s" > "aiⁿs"
"áuⁿ" + "s" > "auⁿs"
"iáⁿ" + "s" > "iaⁿs"
"ióⁿ" + "s" > "ioⁿs"
"iúⁿ" + "s" > "iuⁿs"
"úiⁿ" + "s" > "uiⁿs"
"óaⁿ" + "s" > "oaⁿs"
"óeⁿ" + "s" > "oeⁿs"
"iáuⁿ" + "s" > "iauⁿs"
"oáiⁿ" + "s" > "oaiⁿs"
"Ám" + "s" > "Ams"
"Án" + "s" > "Ans"
"Áng" + "s" > "Angs"
"Ím" + "s" > "Ims"
"Ín" + "s" > "Ins"
"Éng" + "s" > "Engs"
"Óm" + "s" > "Oms"
"Óng" + "s" > "Ongs"
"Ái" + "s" > "Ais"
"Áu" + "s" > "Aus"
"Iá" + "s" > "Ias"
"Ió" + "s" > "Ios"
"Iú" + "s" > "Ius"
"Úi" + "s" > "Uis"
"Óa" + "s" > "Oas"
"Óe" + "s" > "Oes"
"Iáu" + "s" > "Iaus"
"Oái" + "s" > "Oais"
"Áiⁿ" + "s" > "Aiⁿs"
"Áuⁿ" + "s" > "Auⁿs"
"Iáⁿ" + "s" > "Iaⁿs"
"Ióⁿ" + "s" > "Ioⁿs"
"Iúⁿ" + "s" > "Iuⁿs"
"Úiⁿ" + "s" > "Uiⁿs"
"Óaⁿ" + "s" > "Oaⁿs"
"Óeⁿ" + "s" > "Oeⁿs"
"Iáuⁿ" + "s" > "Iauⁿs"
"Oáiⁿ" + "s" > "Oaiⁿs"
"àm" + "f" > "amf"
"àn" + "f" > "anf"
"àng" + "f" > "angf"
"ìm" + "f" > "imf"
"ìn" + "f" > "inf"
"èng" + "f" > "engf"
"òm" + "f" > "omf"
"òng" + "f" > "ongf"
"ài" + "f" > "aif"
"àu" + "f" > "auf"
"ià" + "f" > "iaf"
"iò" + "f" > "iof"
"iù" + "f" > "iuf"
"ùi" + "f" > "uif"
"òa" + "f" > "oaf"
"òe" + "f" > "oef"
"iàu" + "f" > "iauf"
"oài" + "f" > "oaif"
"àiⁿ" + "f" > "aiⁿf"
"àuⁿ" + "f" > "auⁿf"
"iàⁿ" + "f" > "iaⁿf"
"iòⁿ" + "f" > "ioⁿf"
"iùⁿ" + "f" > "iuⁿf"
"ùiⁿ" + "f" > "uiⁿf"
"òaⁿ" + "f" > "oaⁿf"
"òeⁿ" + "f" > "oeⁿf"
"iàuⁿ" + "f" > "iauⁿf"
"oàiⁿ" + "f" > "oaiⁿf"
"Àm" + "f" > "Amf"
"Àn" + "f" > "Anf"
"Àng" + "f" > "Angf"
"Ìm" + "f" > "Imf"
"Ìn" + "f" > "Inf"
"Èng" + "f" > "Engf"
"Òm" + "f" > "Omf"
"Òng" + "f" > "Ongf"
"Ài" + "f" > "Aif"
"Àu" + "f" > "Auf"
"Ià" + "f" > "Iaf"
"Iò" + "f" > "Iof"
"Iù" + "f" > "Iuf"
"Ùi" + "f" > "Uif"
"Òa" + "f" > "Oaf"
"Òe" + "f" > "Oef"
"Iàu" + "f" > "Iauf"
"Oài" + "f" > "Oaif"
"Àiⁿ" + "f" > "Aiⁿf"
"Àuⁿ" + "f" > "Auⁿf"
"Iàⁿ" + "f" > "Iaⁿf"
"Iòⁿ" + "f" > "Ioⁿf"
"Iùⁿ" + "f" > "Iuⁿf"
"Ùiⁿ" + "f" > "Uiⁿf"
"Òaⁿ" + "f" > "Oaⁿf"
"Òeⁿ" + "f" > "Oeⁿf"
"Iàuⁿ" + "f" > "Iauⁿf"
"Oàiⁿ" + "f" > "Oaiⁿf"
"âm" + "r" > "amr"
"ân" + "r" > "anr"
"âng" + "r" > "angr"
"îm" + "r" > "imr"
"în" + "r" > "inr"
"êng" + "r" > "engr"
"ôm" + "r" > "omr"
"ông" + "r" > "ongr"
"âi" + "r" > "air"
"âu" + "r" > "aur"
"iâ" + "r" > "iar"
"iô" + "r" > "ior"
"iû" + "r" > "iur"
"ûi" + "r" > "uir"
"ôa" + "r" > "oar"
"ôe" + "r" > "oer"
"iâu" + "r" > "iaur"
"oâi" + "r" > "oair"
"âiⁿ" + "r" > "aiⁿr"
"âuⁿ" + "r" > "auⁿr"
"iâⁿ" + "r" > "iaⁿr"
"iôⁿ" + "r" > "ioⁿr"
"iûⁿ" + "r" > "iuⁿr"
"ûiⁿ" + "r" > "uiⁿr"
"ôaⁿ" + "r" > "oaⁿr"
"ôeⁿ" + "r" > "oeⁿr"
"iâuⁿ" + "r" > "iauⁿr"
"oâiⁿ" + "r" > "oaiⁿr"
"Âm" + "r" > "Amr"
"Ân" + "r" > "Anr"
"Âng" + "r" > "Angr"
"Îm" + "r" > "Imr"
"În" + "r" > "Inr"
"Êng" + "r" > "Engr"
"Ôm" + "r" > "Omr"
"Ông" + "r" > "Ongr"
"Âi" + "r" > "Air"
"Âu" + "r" > "Aur"
"Iâ" + "r" > "Iar"
"Iô" + "r" > "Ior"
"Iû" + "r" > "Iur"
"Ûi" + "r" > "Uir"
"Ôa" + "r" > "Oar"
"Ôe" + "r" > "Oer"
"Iâu" + "r" > "Iaur"
"Oâi" + "r" > "Oair"
"Âiⁿ" + "r" > "Aiⁿr"
"Âuⁿ" + "r" > "Auⁿr"
"Iâⁿ" + "r" > "Iaⁿr"
"Iôⁿ" + "r" > "Ioⁿr"
"Iûⁿ" + "r" > "Iuⁿr"
"Ûiⁿ" + "r" > "Uiⁿr"
"Ôaⁿ" + "r" > "Oaⁿr"
"Ôeⁿ" + "r" > "Oeⁿr"
"Iâuⁿ" + "r" > "Iauⁿr"
"Oâiⁿ" + "r" > "Oaiⁿr"
"ām" + "j" > "amj"
"ān" + "j" > "anj"
"āng" + "j" > "angj"
"īm" + "j" > "imj"
"īn" + "j" > "inj"
"ēng" + "j" > "engj"
"ōm" + "j" > "omj"
"ōng" + "j" > "ongj"
"āi" + "j" > "aij"
"āu" + "j" > "auj"
"iā" + "j" > "iaj"
"iō" + "j" > "ioj"
"iū" + "j" > "iuj"
"ūi" + "j" > "uij"
"ōa" + "j" > "oaj"
"ōe" + "j" > "oej"
"iāu" + "j" > "iauj"
"oāi" + "j" > "oaij"
"āiⁿ" + "j" > "aiⁿj"
"āuⁿ" + "j" > "auⁿj"
"iāⁿ" + "j" > "iaⁿj"
"iōⁿ" + "j" > "ioⁿj"
"iūⁿ" + "j" > "iuⁿj"
"ūiⁿ" + "j" > "uiⁿj"
"ōaⁿ" + "j" > "oaⁿj"
"ōeⁿ" + "j" > "oeⁿj"
"iāuⁿ" + "j" > "iauⁿj"
"oāiⁿ" + "j" > "oaiⁿj"
"Ām" + "j" > "Amj"
"Ān" + "j" > "Anj"
"Āng" + "j" > "Angj"
"Īm" + "j" > "Imj"
"Īn" + "j" > "Inj"
"Ēng" + "j" > "Engj"
"Ōm" + "j" > "Omj"
"Ōng" + "j" > "Ongj"
"Āi" + "j" > "Aij"
"Āu" + "j" > "Auj"
"Iā" + "j" > "Iaj"
"Iō" + "j" > "Ioj"
"Iū" + "j" > "Iuj"
"Ūi" + "j" > "Uij"
"Ōa" + "j" > "Oaj"
"Ōe" + "j" > "Oej"
"Iāu" + "j" > "Iauj"
"Oāi" + "j" > "Oaij"
"Āiⁿ" + "j" > "Aiⁿj"
"Āuⁿ" + "j" > "Auⁿj"
"Iāⁿ" + "j" > "Iaⁿj"
"Iōⁿ" + "j" > "Ioⁿj"
"Iūⁿ" + "j" > "Iuⁿj"
"Ūiⁿ" + "j" > "Uiⁿj"
"Ōaⁿ" + "j" > "Oaⁿj"
"Ōeⁿ" + "j" > "Oeⁿj"
"Iāuⁿ" + "j" > "Iauⁿj"
"Oāiⁿ" + "j" > "Oaiⁿj"
"ăm" + "w" > "amw"
"ăn" + "w" > "anw"
"ăng" + "w" > "angw"
"ĭm" + "w" > "imw"
"ĭn" + "w" > "inw"
"ĕng" + "w" > "engw"
"ŏm" + "w" > "omw"
"ŏng" + "w" > "ongw"
"ăi" + "w" > "aiw"
"ău" + "w" > "auw"
"iă" + "w" > "iaw"
"iŏ" + "w" > "iow"
"iŭ" + "w" > "iuw"
"ŭi" + "w" > "uiw"
"ŏa" + "w" > "oaw"
"ŏe" + "w" > "oew"
"iău" + "w" > "iauw"
"oăi" + "w" > "oaiw"
"ăiⁿ" + "w" > "aiⁿw"
"ăuⁿ" + "w" > "auⁿw"
"iăⁿ" + "w" > "iaⁿw"
"iŏⁿ" + "w" > "ioⁿw"
"iŭⁿ" + "w" > "iuⁿw"
"ŭiⁿ" + "w" > "uiⁿw"
"ŏaⁿ" + "w" > "oaⁿw"
"ŏeⁿ" + "w" > "oeⁿw"
"iăuⁿ" + "w" > "iauⁿw"
"oăiⁿ" + "w" > "oaiⁿw"
"Ăm" + "w" > "Amw"
"Ăn" + "w" > "Anw"
"Ăng" + "w" > "Angw"
"Ĭm" + "w" > "Imw"
"Ĭn" + "w" > "Inw"
"Ĕng" + "w" > "Engw"
"Ŏm" + "w" > "Omw"
"Ŏng" + "w" > "Ongw"
"Ăi" + "w" > "Aiw"
"Ău" + "w" > "Auw"
"Iă" + "w" > "Iaw"
"Iŏ" + "w" > "Iow"
"Iŭ" + "w" > "Iuw"
"Ŭi" + "w" > "Uiw"
"Ŏa" + "w" > "Oaw"
"Ŏe" + "w" > "Oew"
"Iău" + "w" > "Iauw"
"Oăi" + "w" > "Oaiw"
"Ăiⁿ" + "w" > "Aiⁿw"
"Ăuⁿ" + "w" > "Auⁿw"
"Iăⁿ" + "w" > "Iaⁿw"
"Iŏⁿ" + "w" > "Ioⁿw"
"Iŭⁿ" + "w" > "Iuⁿw"
"Ŭiⁿ" + "w" > "Uiⁿw"
"Ŏaⁿ" + "w" > "Oaⁿw"
"Ŏeⁿ" + "w" > "Oeⁿw"
"Iăuⁿ" + "w" > "Iauⁿw"
"Oăiⁿ" + "w" > "Oaiⁿw"

"ÁM" + "S" > "AMS"
"ÁN" + "S" > "ANS"
"ÁNG" + "S" > "ANGS"
"ÍM" + "S" > "IMS"
"ÍN" + "S" > "INS"
"ÉNG" + "S" > "ENGS"
"ÓM" + "S" > "OMS"
"ÓNG" + "S" > "ONGS"
"ÁI" + "S" > "AIS"
"ÁU" + "S" > "AUS"
"IÁ" + "S" > "IAS"
"IÓ" + "S" > "IOS"
"IÚ" + "S" > "IUS"
"ÚI" + "S" > "UIS"
"ÓA" + "S" > "OAS"
"ÓE" + "S" > "OES"
"IÁU" + "S" > "IAUs"
"OÁI" + "S" > "OAIs"
"ÁIⁿ" + "S" > "AIⁿS"
"ÁUⁿ" + "S" > "AUⁿS"
"IÁⁿ" + "S" > "IAⁿS"
"IÓⁿ" + "S" > "IOⁿS"
"IÚⁿ" + "S" > "IUⁿS"
"ÚIⁿ" + "S" > "UIⁿS"
"ÓAⁿ" + "S" > "OAⁿS"
"ÓEⁿ" + "S" > "OEⁿS"
"IÁUⁿ" + "S" > "IAUⁿS"
"OÁIⁿ" + "S" > "OAIⁿS"
"ÚN" + "S" > "UNS"
"ÀM" + "F" > "AMF"
"ÀN" + "F" > "ANF"
"ÀNG" + "F" > "ANGF"
"ÌM" + "F" > "IMF"
"ÌN" + "F" > "INF"
"ÈNG" + "F" > "ENGF"
"ÒM" + "F" > "OMF"
"ÒNG" + "F" > "ONGF"
"ÀI" + "F" > "AIF"
"ÀU" + "F" > "AUF"
"IÀ" + "F" > "IAF"
"IÒ" + "F" > "IOF"
"IÙ" + "F" > "IUF"
"ÙI" + "F" > "UIF"
"ÒA" + "F" > "OAF"
"ÒE" + "F" > "OEF"
"IÀU" + "F" > "IAUF"
"OÀI" + "F" > "OAIF"
"ÀIⁿ" + "F" > "AIⁿF"
"ÀUⁿ" + "F" > "AUⁿF"
"IÀⁿ" + "F" > "IAⁿF"
"IÒⁿ" + "F" > "IOⁿF"
"IÙⁿ" + "F" > "IUⁿF"
"ÙIⁿ" + "F" > "UIⁿF"
"ÒAⁿ" + "F" > "OAⁿF"
"ÒEⁿ" + "F" > "OEⁿF"
"IÀUⁿ" + "F" > "IAUⁿF"
"OÀIⁿ" + "F" > "OAIⁿF"
"ÙN" + "F" > "UNF"
"ÂM" + "R" > "AMR"
"ÂN" + "R" > "ANR"
"ÂNG" + "R" > "ANGR"
"ÎM" + "R" > "IMR"
"ÎN" + "R" > "INR"
"ÊNG" + "R" > "ENGR"
"ÔM" + "R" > "OMR"
"ÔNG" + "R" > "ONGR"
"ÂI" + "R" > "AIR"
"ÂU" + "R" > "AUR"
"IÂ" + "R" > "IAR"
"IÔ" + "R" > "IOR"
"IÛ" + "R" > "IUR"
"ÛI" + "R" > "UIR"
"ÔA" + "R" > "OAR"
"ÔE" + "R" > "OER"
"IÂU" + "R" > "IAUR"
"OÂI" + "R" > "OAIR"
"ÂIⁿ" + "R" > "AIⁿR"
"ÂUⁿ" + "R" > "AUⁿR"
"IÂⁿ" + "R" > "IAⁿR"
"IÔⁿ" + "R" > "IOⁿR"
"IÛⁿ" + "R" > "IUⁿR"
"ÛIⁿ" + "R" > "UIⁿR"
"ÔAⁿ" + "R" > "OAⁿR"
"ÔEⁿ" + "R" > "OEⁿR"
"IÂUⁿ" + "R" > "IAUⁿR"
"OÂIⁿ" + "R" > "OAIⁿR"
"ÛN" + "R" > "UNR"
"ĀM" + "J" > "AMJ"
"ĀN" + "J" > "ANJ"
"ĀNG" + "J" > "ANGJ"
"ĪM" + "J" > "IMJ"
"ĪN" + "J" > "INJ"
"ĒNG" + "J" > "ENGJ"
"ŌM" + "J" > "OMJ"
"ŌNG" + "J" > "ONGJ"
"ĀI" + "J" > "AIJ"
"ĀU" + "J" > "AUJ"
"IĀ" + "J" > "IAJ"
"IŌ" + "J" > "IOJ"
"IŪ" + "J" > "IUJ"
"ŪI" + "J" > "UIJ"
"ŌA" + "J" > "OAJ"
"ŌE" + "J" > "OEJ"
"IĀU" + "J" > "IAUJ"
"OĀI" + "J" > "OAIJ"
"ĀIⁿ" + "J" > "AIⁿJ"
"ĀUⁿ" + "J" > "AUⁿJ"
"IĀⁿ" + "J" > "IAⁿJ"
"IŌⁿ" + "J" > "IOⁿJ"
"IŪⁿ" + "J" > "IUⁿJ"
"ŪIⁿ" + "J" > "UIⁿJ"
"ŌAⁿ" + "J" > "OAⁿJ"
"ŌEⁿ" + "J" > "OEⁿJ"
"IĀUⁿ" + "J" > "IAUⁿJ"
"OĀIⁿ" + "J" > "OAIⁿJ"
"ĂM" + "W" > "AMW"
"ĂN" + "W" > "ANW"
"ĂNG" + "W" > "ANGW"
"ĬM" + "W" > "IMW"
"ĬN" + "W" > "INW"
"ĔNG" + "W" > "ENGW"
"ŎM" + "W" > "OMW"
"ŎNG" + "W" > "ONGW"
"ĂI" + "W" > "AIW"
"ĂU" + "W" > "AUW"
"IĂ" + "W" > "IAW"
"IŎ" + "W" > "IOW"
"IŬ" + "W" > "IUW"
"ŬI" + "W" > "UIW"
"ŎA" + "W" > "OAW"
"ŎE" + "W" > "OEW"
"IĂU" + "W" > "IAUW"
"OĂI" + "W" > "OAIW"
"ĂIⁿ" + "W" > "AIⁿW"
"ĂUⁿ" + "W" > "AUⁿW"
"IĂⁿ" + "W" > "IAⁿW"
"IŎⁿ" + "W" > "IOⁿW"
"IŬⁿ" + "W" > "IUⁿW"
"ŬIⁿ" + "W" > "UIⁿW"
"ŎAⁿ" + "W" > "OAⁿW"
"ŎEⁿ" + "W" > "OEⁿW"
"IĂUⁿ" + "W" > "IAUⁿW"
"OĂIⁿ" + "W" > "OAIⁿW"
"ŬN" + "W" > "UNW"
"ún" + "s" > "uns"
"ùn" + "f" > "unf"

c update 17/05/2024
"A" + "S" > "Á"
"A" + "F" > "À"
"A" + "R" > "Â"
"A" + "J" > "Ā"
"A" + "W" > "Ă"
"E" + "S" > "É"
"E" + "F" > "È"
"E" + "R" > "Ê"
"E" + "J" > "Ē"
"E" + "W" > "Ĕ"
"I" + "S" > "Í"
"I" + "F" > "Ì"
"I" + "R" > "Î"
"I" + "J" > "Ī"
"I" + "W" > "Ĭ"
"O" + "S" > "Ó"
"O" + "F" > "Ò"
"O" + "R" > "Ô"
"O" + "J" > "Ō"
"O" + "W" > "Ŏ"
"U" + "S" > "Ú"
"U" + "F" > "Ù"
"U" + "R" > "Û"
"U" + "J" > "Ū"
"U" + "W" > "Ŭ"

+ [K_X] > 'chh'
+ [SHIFT K_X] > 'Chh'

"chh" + [K_X] > "x"
"Chh" + [SHIFT K_X] > "X"

"i" + [K_X] > "iⁿ"
"a" + [K_X] > "aⁿ"
"e" + [K_X] > "eⁿ"
"o" + [K_X] > "oⁿ"
"o͘" + [K_X] > "o͘ⁿ"
"h" + [K_X] > "ⁿh"
"r" + [K_X] > "rx"
"u" + [K_X] > "uⁿ"
"n" + [K_X] > "nx"
"ⁿ" + [K_X] > "x"
"ⁿh" + [K_X] > "hx"

"I" + [SHIFT K_X] > "Iⁿ"
"A" + [SHIFT K_X] > "Aⁿ"
"E" + [SHIFT K_X] > "Eⁿ"
"O" + [SHIFT K_X] > "Oⁿ"
"O͘" + [SHIFT K_X] > "O͘ⁿ"
"H" + [SHIFT K_X] > "ⁿH"
"R" + [SHIFT K_X] > "RX"
"U" + [SHIFT K_X] > "Uⁿ"
"N" + [SHIFT K_X] > "NX"
"ⁿ" + [SHIFT K_X] > "X"
"ⁿH" + [SHIFT K_X] > "HX"


"I" + [K_X] > "Iⁿ"
"A" + [K_X] > "Aⁿ"
"E" + [K_X] > "Eⁿ"
"O" + [K_X] > "Oⁿ"
"O͘" + [K_X] > "O͘ⁿ"
"R" + [K_X] > "RX"
"U" + [K_X] > "Uⁿ"
"N" + [K_X] > "NX"

"ó͘" + [K_X] > "ó͘ⁿ"
"ò͘" + [K_X] > "ò͘ⁿ"
"ô͘" + [K_X] > "ô͘ⁿ"
"ō͘" + [K_X] > "ō͘ⁿ"
"ŏ͘" + [K_X] > "ŏ͘ⁿ"
"Ó͘" + [K_X] > "Ó͘ⁿ"
"Ò͘" + [K_X] > "Ò͘ⁿ"
"Ô͘" + [K_X] > "Ô͘ⁿ"
"Ō͘" + [K_X] > "Ō͘ⁿ"
"Ŏ͘" + [K_X] > "Ŏ͘ⁿ"
"Ó͘" + [SHIFT K_X] > "Ó͘ⁿ"
"Ò͘" + [SHIFT K_X] > "Ò͘ⁿ"
"Ô͘" + [SHIFT K_X] > "Ô͘ⁿ"
"Ō͘" + [SHIFT K_X] > "Ō͘ⁿ"
"Ŏ͘" + [SHIFT K_X] > "Ŏ͘ⁿ"
+ [K_QUOTE] > '‘'
+ [SHIFT K_QUOTE] > '“'

"‘" + [K_QUOTE] > "‘’"
"“" + [SHIFT K_QUOTE] > "“”"

"a" + [K_QUOTE] > "a’"
"b" + [K_QUOTE] > "b’"
"c" + [K_QUOTE] > "c’"
"d" + [K_QUOTE] > "d’"
"e" + [K_QUOTE] > "e’"
"f" + [K_QUOTE] > "f’"
"g" + [K_QUOTE] > "g’"
"h" + [K_QUOTE] > "h’"
"i" + [K_QUOTE] > "i’"
"j" + [K_QUOTE] > "j’"
"k" + [K_QUOTE] > "k’"
"l" + [K_QUOTE] > "l’"
"m" + [K_QUOTE] > "m’"
"n" + [K_QUOTE] > "n’"
"o" + [K_QUOTE] > "o’"
"p" + [K_QUOTE] > "p’"
"q" + [K_QUOTE] > "q’"
"r" + [K_QUOTE] > "r’"
"s" + [K_QUOTE] > "s’"
"t" + [K_QUOTE] > "t’"
"u" + [K_QUOTE] > "u’"
"v" + [K_QUOTE] > "v’"
"w" + [K_QUOTE] > "w’"
"x" + [K_QUOTE] > "x’"
"y" + [K_QUOTE] > "y’"
"z" + [K_QUOTE] > "z’"

"A" + [K_QUOTE] > "A’"
"B" + [K_QUOTE] > "B’"
"C" + [K_QUOTE] > "C’"
"D" + [K_QUOTE] > "D’"
"E" + [K_QUOTE] > "E’"
"F" + [K_QUOTE] > "F’"
"G" + [K_QUOTE] > "G’"
"H" + [K_QUOTE] > "H’"
"I" + [K_QUOTE] > "I’"
"J" + [K_QUOTE] > "J’"
"K" + [K_QUOTE] > "K’"
"L" + [K_QUOTE] > "L’"
"M" + [K_QUOTE] > "M’"
"N" + [K_QUOTE] > "N’"
"O" + [K_QUOTE] > "O’"
"P" + [K_QUOTE] > "P’"
"Q" + [K_QUOTE] > "Q’"
"R" + [K_QUOTE] > "R’"
"S" + [K_QUOTE] > "S’"
"T" + [K_QUOTE] > "T’"
"U" + [K_QUOTE] > "U’"
"V" + [K_QUOTE] > "V’"
"W" + [K_QUOTE] > "W’"
"X" + [K_QUOTE] > "X’"
"Y" + [K_QUOTE] > "Y’"
"Z" + [K_QUOTE] > "Z’"

"a" + [SHIFT K_QUOTE] > "a”"
"b" + [SHIFT K_QUOTE] > "b”"
"c" + [SHIFT K_QUOTE] > "c”"
"d" + [SHIFT K_QUOTE] > "d”"
"e" + [SHIFT K_QUOTE] > "e”"
"f" + [SHIFT K_QUOTE] > "f”"
"g" + [SHIFT K_QUOTE] > "g”"
"h" + [SHIFT K_QUOTE] > "h”"
"i" + [SHIFT K_QUOTE] > "i”"
"j" + [SHIFT K_QUOTE] > "j”"
"k" + [SHIFT K_QUOTE] > "k”"
"l" + [SHIFT K_QUOTE] > "l”"
"m" + [SHIFT K_QUOTE] > "m”"
"n" + [SHIFT K_QUOTE] > "n”"
"o" + [SHIFT K_QUOTE] > "o”"
"p" + [SHIFT K_QUOTE] > "p”"
"q" + [SHIFT K_QUOTE] > "q”"
"r" + [SHIFT K_QUOTE] > "r”"
"s" + [SHIFT K_QUOTE] > "s”"
"t" + [SHIFT K_QUOTE] > "t”"
"u" + [SHIFT K_QUOTE] > "u”"
"v" + [SHIFT K_QUOTE] > "v”"
"w" + [SHIFT K_QUOTE] > "w”"
"x" + [SHIFT K_QUOTE] > "x”"
"y" + [SHIFT K_QUOTE] > "y”"
"z" + [SHIFT K_QUOTE] > "z”"

"A" + [SHIFT K_QUOTE] > "A”"
"B" + [SHIFT K_QUOTE] > "B”"
"C" + [SHIFT K_QUOTE] > "C”"
"D" + [SHIFT K_QUOTE] > "D”"
"E" + [SHIFT K_QUOTE] > "E”"
"F" + [SHIFT K_QUOTE] > "F”"
"G" + [SHIFT K_QUOTE] > "G”"
"H" + [SHIFT K_QUOTE] > "H”"
"I" + [SHIFT K_QUOTE] > "I”"
"J" + [SHIFT K_QUOTE] > "J”"
"K" + [SHIFT K_QUOTE] > "K”"
"L" + [SHIFT K_QUOTE] > "L”"
"M" + [SHIFT K_QUOTE] > "M”"
"N" + [SHIFT K_QUOTE] > "N”"
"O" + [SHIFT K_QUOTE] > "O”"
"P" + [SHIFT K_QUOTE] > "P”"
"Q" + [SHIFT K_QUOTE] > "Q”"
"R" + [SHIFT K_QUOTE] > "R”"
"S" + [SHIFT K_QUOTE] > "S”"
"T" + [SHIFT K_QUOTE] > "T”"
"U" + [SHIFT K_QUOTE] > "U”"
"V" + [SHIFT K_QUOTE] > "V”"
"W" + [SHIFT K_QUOTE] > "W”"
"X" + [SHIFT K_QUOTE] > "X”"
"Y" + [SHIFT K_QUOTE] > "Y”"
"Z" + [SHIFT K_QUOTE] > "Z”"

"0" + [K_QUOTE] > "0’"
"1" + [K_QUOTE] > "1’"
"2" + [K_QUOTE] > "2’"
"3" + [K_QUOTE] > "3’"
"4" + [K_QUOTE] > "4’"
"5" + [K_QUOTE] > "5’"
"6" + [K_QUOTE] > "6’"
"7" + [K_QUOTE] > "7’"
"8" + [K_QUOTE] > "8’"
"9" + [K_QUOTE] > "9’"
"." + [K_QUOTE] > ".’"
"?" + [K_QUOTE] > "?’"
"!" + [K_QUOTE] > "!’"


"0" + [SHIFT K_QUOTE] > "0”"
"1" + [SHIFT K_QUOTE] > "1”"
"2" + [SHIFT K_QUOTE] > "2”"
"3" + [SHIFT K_QUOTE] > "3”"
"4" + [SHIFT K_QUOTE] > "4”"
"5" + [SHIFT K_QUOTE] > "5”"
"6" + [SHIFT K_QUOTE] > "6”"
"7" + [SHIFT K_QUOTE] > "7”"
"8" + [SHIFT K_QUOTE] > "8”"
"9" + [SHIFT K_QUOTE] > "9”"
"." + [SHIFT K_QUOTE] > ".”"
"?" + [SHIFT K_QUOTE] > "?”"
"!" + [SHIFT K_QUOTE] > "!”"

"á" + [K_QUOTE] > "á’"
"à" + [K_QUOTE] > "à’"
"â" + [K_QUOTE] > "â’"
"ā" + [K_QUOTE] > "ā’"
"ă" + [K_QUOTE] > "ă’"
"é" + [K_QUOTE] > "é’"
"è" + [K_QUOTE] > "è’"
"ê" + [K_QUOTE] > "ê’"
"ē" + [K_QUOTE] > "ē’"
"ĕ" + [K_QUOTE] > "ĕ’"
"í" + [K_QUOTE] > "í’"
"ì" + [K_QUOTE] > "ì’"
"î" + [K_QUOTE] > "î’"
"ī" + [K_QUOTE] > "ī’"
"ĭ" + [K_QUOTE] > "ĭ’"
"ó" + [K_QUOTE] > "ó’"
"ò" + [K_QUOTE] > "ò’"
"ô" + [K_QUOTE] > "ô’"
"ō" + [K_QUOTE] > "ō’"
"ŏ" + [K_QUOTE] > "ŏ’"
"ú" + [K_QUOTE] > "ú’"
"ù" + [K_QUOTE] > "ù’"
"û" + [K_QUOTE] > "û’"
"ū" + [K_QUOTE] > "ū’"
"ŭ" + [K_QUOTE] > "ŭ’"
"ḿ" + [K_QUOTE] > "ḿ’"
"m̀" + [K_QUOTE] > "m̀’"
"m̄" + [K_QUOTE] > "m̄’"
"m̆" + [K_QUOTE] > "m̆’"
"m̂" + [K_QUOTE] > "m̂’"
"o͘" + [K_QUOTE] > "o͘’"
"ó͘" + [K_QUOTE] > "ó͘’"
"ò͘" + [K_QUOTE] > "ò͘’"
"ô͘" + [K_QUOTE] > "ô͘’"
"ō͘" + [K_QUOTE] > "ō͘’"
"ŏ͘" + [K_QUOTE] > "ŏ͘’"
"ń" + [K_QUOTE] > "ń’"
"ǹ" + [K_QUOTE] > "ǹ’"
"n̂" + [K_QUOTE] > "n̂’"
"n̄" + [K_QUOTE] > "n̄’"
"n̆" + [K_QUOTE] > "n̆’"
"a̍" + [K_QUOTE] > "a̍’"
"e̍" + [K_QUOTE] > "e̍’"
"i̍" + [K_QUOTE] > "i̍’"
"o̍" + [K_QUOTE] > "o̍’"
"u̍" + [K_QUOTE] > "u̍’"
"m̍" + [K_QUOTE] > "m̍’"
"n̍" + [K_QUOTE] > "n̍’"


"Á" + [K_QUOTE] > "Á’"
"À" + [K_QUOTE] > "À’"
"Â" + [K_QUOTE] > "Â’"
"Ā" + [K_QUOTE] > "Ā’"
"Ă" + [K_QUOTE] > "Ă’"
"É" + [K_QUOTE] > "É’"
"È" + [K_QUOTE] > "È’"
"Ê" + [K_QUOTE] > "Ê’"
"Ē" + [K_QUOTE] > "Ē’"
"Ĕ" + [K_QUOTE] > "Ĕ’"
"Í" + [K_QUOTE] > "Í’"
"Ì" + [K_QUOTE] > "Ì’"
"Î" + [K_QUOTE] > "Î’"
"Ī" + [K_QUOTE] > "Ī’"
"Ĭ" + [K_QUOTE] > "Ĭ’"
"Ó" + [K_QUOTE] > "Ó’"
"Ò" + [K_QUOTE] > "Ò’"
"Ô" + [K_QUOTE] > "Ô’"
"Ō" + [K_QUOTE] > "Ō’"
"Ŏ" + [K_QUOTE] > "Ŏ’"
"Ú" + [K_QUOTE] > "Ú’"
"Ù" + [K_QUOTE] > "Ù’"
"Û" + [K_QUOTE] > "Û’"
"Ū" + [K_QUOTE] > "Ū’"
"Ŭ" + [K_QUOTE] > "Ŭ’"
"Ḿ" + [K_QUOTE] > "Ḿ’"
"M̀" + [K_QUOTE] > "M̀’"
"M̄" + [K_QUOTE] > "M̄’"
"M̆" + [K_QUOTE] > "M̆’"
"M̂" + [K_QUOTE] > "M̂’"
"O͘" + [K_QUOTE] > "O͘’"
"Ó͘" + [K_QUOTE] > "Ó͘’"
"Ò͘" + [K_QUOTE] > "Ò͘’"
"Ô͘" + [K_QUOTE] > "Ô͘’"
"Ō͘" + [K_QUOTE] > "Ō͘’"
"Ŏ͘" + [K_QUOTE] > "Ŏ͘’"
"Ń" + [K_QUOTE] > "Ń’"
"Ǹ" + [K_QUOTE] > "Ǹ’"
"N̂" + [K_QUOTE] > "N̂’"
"N̄" + [K_QUOTE] > "N̄’"
"N̆" + [K_QUOTE] > "N̆’"
"A̍" + [K_QUOTE] > "A̍’"
"E̍" + [K_QUOTE] > "E̍’"
"I̍" + [K_QUOTE] > "I̍’"
"O̍" + [K_QUOTE] > "O̍’"
"U̍" + [K_QUOTE] > "U̍’"
"M̍" + [K_QUOTE] > "M̍’"
"N̍" + [K_QUOTE] > "N̍’"

"á" + [SHIFT K_QUOTE] > "á”"
"à" + [SHIFT K_QUOTE] > "à”"
"â" + [SHIFT K_QUOTE] > "â”"
"ā" + [SHIFT K_QUOTE] > "ā”"
"ă" + [SHIFT K_QUOTE] > "ă”"
"é" + [SHIFT K_QUOTE] > "é”"
"è" + [SHIFT K_QUOTE] > "è”"
"ê" + [SHIFT K_QUOTE] > "ê”"
"ē" + [SHIFT K_QUOTE] > "ē”"
"ĕ" + [SHIFT K_QUOTE] > "ĕ”"
"í" + [SHIFT K_QUOTE] > "í”"
"ì" + [SHIFT K_QUOTE] > "ì”"
"î" + [SHIFT K_QUOTE] > "î”"
"ī" + [SHIFT K_QUOTE] > "ī”"
"ĭ" + [SHIFT K_QUOTE] > "ĭ”"
"ó" + [SHIFT K_QUOTE] > "ó”"
"ò" + [SHIFT K_QUOTE] > "ò”"
"ô" + [SHIFT K_QUOTE] > "ô”"
"ō" + [SHIFT K_QUOTE] > "ō”"
"ŏ" + [SHIFT K_QUOTE] > "ŏ”"
"ú" + [SHIFT K_QUOTE] > "ú”"
"ù" + [SHIFT K_QUOTE] > "ù”"
"û" + [SHIFT K_QUOTE] > "û”"
"ū" + [SHIFT K_QUOTE] > "ū”"
"ŭ" + [SHIFT K_QUOTE] > "ŭ”"
"ḿ" + [SHIFT K_QUOTE] > "ḿ”"
"m̀" + [SHIFT K_QUOTE] > "m̀”"
"m̄" + [SHIFT K_QUOTE] > "m̄”"
"m̆" + [SHIFT K_QUOTE] > "m̆”"
"m̂" + [SHIFT K_QUOTE] > "m̂”"
"o͘" + [SHIFT K_QUOTE] > "o͘”"
"ó͘" + [SHIFT K_QUOTE] > "ó͘”"
"ò͘" + [SHIFT K_QUOTE] > "ò͘”"
"ô͘" + [SHIFT K_QUOTE] > "ô͘”"
"ō͘" + [SHIFT K_QUOTE] > "ō͘”"
"ŏ͘" + [SHIFT K_QUOTE] > "ŏ͘”"
"ń" + [SHIFT K_QUOTE] > "ń”"
"ǹ" + [SHIFT K_QUOTE] > "ǹ”"
"n̂" + [SHIFT K_QUOTE] > "n̂”"
"n̄" + [SHIFT K_QUOTE] > "n̄”"
"n̆" + [SHIFT K_QUOTE] > "n̆”"
"a̍" + [SHIFT K_QUOTE] > "a̍”"
"e̍" + [SHIFT K_QUOTE] > "e̍”"
"i̍" + [SHIFT K_QUOTE] > "i̍”"
"o̍" + [SHIFT K_QUOTE] > "o̍”"
"u̍" + [SHIFT K_QUOTE] > "u̍”"
"m̍" + [SHIFT K_QUOTE] > "m̍”"
"n̍" + [SHIFT K_QUOTE] > "n̍”"

"Á" + [SHIFT K_QUOTE] > "Á”"
"À" + [SHIFT K_QUOTE] > "À”"
"Â" + [SHIFT K_QUOTE] > "Â”"
"Ā" + [SHIFT K_QUOTE] > "Ā”"
"Ă" + [SHIFT K_QUOTE] > "Ă”"
"É" + [SHIFT K_QUOTE] > "É”"
"È" + [SHIFT K_QUOTE] > "È”"
"Ê" + [SHIFT K_QUOTE] > "Ê”"
"Ē" + [SHIFT K_QUOTE] > "Ē”"
"Ĕ" + [SHIFT K_QUOTE] > "Ĕ”"
"Í" + [SHIFT K_QUOTE] > "Í”"
"Ì" + [SHIFT K_QUOTE] > "Ì”"
"Î" + [SHIFT K_QUOTE] > "Î”"
"Ī" + [SHIFT K_QUOTE] > "Ī”"
"Ĭ" + [SHIFT K_QUOTE] > "Ĭ”"
"Ó" + [SHIFT K_QUOTE] > "Ó”"
"Ò" + [SHIFT K_QUOTE] > "Ò”"
"Ô" + [SHIFT K_QUOTE] > "Ô”"
"Ō" + [SHIFT K_QUOTE] > "Ō”"
"Ŏ" + [SHIFT K_QUOTE] > "Ŏ”"
"Ú" + [SHIFT K_QUOTE] > "Ú”"
"Ù" + [SHIFT K_QUOTE] > "Ù”"
"Û" + [SHIFT K_QUOTE] > "Û”"
"Ū" + [SHIFT K_QUOTE] > "Ū”"
"Ŭ" + [SHIFT K_QUOTE] > "Ŭ”"
"Ḿ" + [SHIFT K_QUOTE] > "Ḿ”"
"M̀" + [SHIFT K_QUOTE] > "M̀”"
"M̄" + [SHIFT K_QUOTE] > "M̄”"
"M̆" + [SHIFT K_QUOTE] > "M̆”"
"M̂" + [SHIFT K_QUOTE] > "M̂”"
"O͘" + [SHIFT K_QUOTE] > "O͘”"
"Ó͘" + [SHIFT K_QUOTE] > "Ó͘”"
"Ò͘" + [SHIFT K_QUOTE] > "Ò͘”"
"Ô͘" + [SHIFT K_QUOTE] > "Ô͘”"
"Ō͘" + [SHIFT K_QUOTE] > "Ō͘”"
"Ŏ͘" + [SHIFT K_QUOTE] > "Ŏ͘”"
"Ń" + [SHIFT K_QUOTE] > "Ń”"
"Ǹ" + [SHIFT K_QUOTE] > "Ǹ”"
"N̂" + [SHIFT K_QUOTE] > "N̂”"
"N̄" + [SHIFT K_QUOTE] > "N̄”"
"N̆" + [SHIFT K_QUOTE] > "N̆”"
"A̍" + [SHIFT K_QUOTE] > "A̍”"
"E̍" + [SHIFT K_QUOTE] > "E̍”"
"I̍" + [SHIFT K_QUOTE] > "I̍”"
"O̍" + [SHIFT K_QUOTE] > "O̍”"
"U̍" + [SHIFT K_QUOTE] > "U̍”"
"M̍" + [SHIFT K_QUOTE] > "M̍”"
"N̍" + [SHIFT K_QUOTE] > "N̍”"

"ē" + "h" > "e̍h"
"ē" + "p" > "e̍p"
"ē" + "t" > "e̍t"
"ē" + "k" > "e̍k"
"ā" + "h" > "a̍h"
"ā" + "p" > "a̍p"
"ā" + "t" > "a̍t"
"ā" + "k" > "a̍k"
"ō" + "h" > "o̍h"
"ō" + "p" > "o̍p"
"ō" + "t" > "o̍t"
"ō" + "k" > "o̍k"
"ī" + "h" > "i̍h"
"ī" + "p" > "i̍p"
"ī" + "t" > "i̍t"
"ī" + "k" > "i̍k"
"ō͘" + "h" > "o̍͘h"
"ō͘" + "p" > "o̍͘p"
"ō͘" + "t" > "o̍͘t"
"ō͘" + "k" > "o̍͘k"
"Ē" + "H" > "E̍H"
"Ē" + "P" > "E̍P"
"Ē" + "T" > "E̍T"
"Ē" + "K" > "E̍K"
"Ā" + "H" > "A̍H"
"Ā" + "P" > "A̍P"
"Ā" + "T" > "A̍T"
"Ā" + "K" > "A̍K"
"Ō" + "H" > "O̍H"
"Ō" + "P" > "O̍P"
"Ō" + "T" > "O̍T"
"Ō" + "K" > "O̍K"
"Ī" + "H" > "I̍H"
"Ī" + "P" > "I̍P"
"Ī" + "T" > "I̍T"
"Ī" + "K" > "I̍K"
"Ō͘" + "H" > "O̍͘H"
"Ō͘" + "P" > "O̍͘P"
"Ō͘" + "T" > "O̍͘T"
"Ō͘" + "K" > "O̍͘K"
"Ē" + "h" > "E̍h"
"Ē" + "p" > "E̍p"
"Ē" + "t" > "E̍t"
"Ē" + "k" > "E̍k"
"Ā" + "h" > "A̍h"
"Ā" + "p" > "A̍p"
"Ā" + "t" > "A̍t"
"Ā" + "k" > "A̍k"
"Ō" + "h" > "O̍h"
"Ō" + "p" > "O̍p"
"Ō" + "t" > "O̍t"
"Ō" + "k" > "O̍k"
"Ī" + "h" > "I̍h"
"Ī" + "p" > "I̍p"
"Ī" + "t" > "I̍t"
"Ī" + "k" > "I̍k"
"Ō͘" + "h" > "O̍͘h"
"Ō͘" + "p" > "O̍͘p"
"Ō͘" + "t" > "O̍͘t"
"Ō͘" + "k" > "O̍͘k"

"ò͘" + "s" > "ó͘"
"ô͘" + "s" > "ó͘"
"ō͘" + "s" > "ó͘"
"ŏ͘" + "s" > "ó͘"
"ó͘" + "f" > "ò͘"
"ô͘" + "f" > "ò͘"
"ō͘" + "f" > "ò͘"
"ŏ͘" + "f" > "ò͘"
"ó͘" + "r" > "ô͘"
"ò͘" + "r" > "ô͘"
"ō͘" + "r" > "ô͘"
"ŏ͘" + "r" > "ô͘"
"ó͘" + "j" > "ō͘"
"ò͘" + "j" > "ō͘"
"ô͘" + "j" > "ō͘"
"ŏ͘" + "j" > "ō͘"
"ó͘" + "w" > "ŏ͘"
"ò͘" + "w" > "ŏ͘"
"ô͘" + "w" > "ŏ͘"
"ō͘" + "w" > "ŏ͘"

"Ò͘" + "S" > "Ó͘"
"Ô͘" + "S" > "Ó͘"
"Ō͘" + "S" > "Ó͘"
"Ŏ͘" + "S" > "Ó͘"
"Ó͘" + "F" > "Ò͘"
"Ô͘" + "F" > "Ò͘"
"Ō͘" + "F" > "Ò͘"
"Ŏ͘" + "F" > "Ò͘"
"Ó͘" + "R" > "Ô͘"
"Ò͘" + "R" > "Ô͘"
"Ō͘" + "R" > "Ô͘"
"Ŏ͘" + "R" > "Ô͘"
"Ó͘" + "J" > "Ō͘"
"Ò͘" + "J" > "Ō͘"
"Ô͘" + "J" > "Ō͘"
"Ŏ͘" + "J" > "Ō͘"
"Ó͘" + "W" > "Ŏ͘"
"Ò͘" + "W" > "Ŏ͘"
"Ô͘" + "W" > "Ŏ͘"
"Ō͘" + "W" > "Ŏ͘"

"Ò͘" + "s" > "Ó͘"
"Ô͘" + "s" > "Ó͘"
"Ō͘" + "s" > "Ó͘"
"Ŏ͘" + "s" > "Ó͘"
"Ó͘" + "f" > "Ò͘"
"Ô͘" + "f" > "Ò͘"
"Ō͘" + "f" > "Ò͘"
"Ŏ͘" + "f" > "Ò͘"
"Ó͘" + "r" > "Ô͘"
"Ò͘" + "r" > "Ô͘"
"Ō͘" + "r" > "Ô͘"
"Ŏ͘" + "r" > "Ô͘"
"Ó͘" + "j" > "Ō͘"
"Ò͘" + "j" > "Ō͘"
"Ô͘" + "j" > "Ō͘"
"Ŏ͘" + "j" > "Ō͘"
"Ó͘" + "w" > "Ŏ͘"
"Ò͘" + "w" > "Ŏ͘"
"Ô͘" + "w" > "Ŏ͘"
"Ō͘" + "w" > "Ŏ͘"

"àu" + "s" > "áu"
"ău" + "s" > "áu"
"āu" + "s" > "áu"
"âu" + "s" > "áu"
"áu" + "f" > "àu"
"ău" + "f" > "àu"
"āu" + "f" > "àu"
"âu" + "f" > "àu"
"áu" + "w" > "ău"
"àu" + "w" > "ău"
"āu" + "w" > "ău"
"âu" + "w" > "ău"
"áu" + "j" > "āu"
"àu" + "j" > "āu"
"ău" + "j" > "āu"
"âu" + "j" > "āu"
"áu" + "r" > "âu"
"àu" + "r" > "âu"
"ău" + "r" > "âu"
"āu" + "r" > "âu"

"ài" + "s" > "ái"
"ăi" + "s" > "ái"
"āi" + "s" > "ái"
"âi" + "s" > "ái"
"ái" + "f" > "ài"
"ăi" + "f" > "ài"
"āi" + "f" > "ài"
"âi" + "f" > "ài"
"ái" + "w" > "ăi"
"ài" + "w" > "ăi"
"āi" + "w" > "ăi"
"âi" + "w" > "ăi"
"ái" + "j" > "āi"
"ài" + "j" > "āi"
"ăi" + "j" > "āi"
"âi" + "j" > "āi"
"ái" + "r" > "âi"
"ài" + "r" > "âi"
"ăi" + "r" > "âi"
"āi" + "r" > "âi"

"àiⁿ" + "s" > "áiⁿ"
"ăiⁿ" + "s" > "áiⁿ"
"āiⁿ" + "s" > "áiⁿ"
"âiⁿ" + "s" > "áiⁿ"
"áiⁿ" + "f" > "àiⁿ"
"ăiⁿ" + "f" > "àiⁿ"
"āiⁿ" + "f" > "àiⁿ"
"âiⁿ" + "f" > "àiⁿ"
"áiⁿ" + "w" > "ăiⁿ"
"àiⁿ" + "w" > "ăiⁿ"
"āiⁿ" + "w" > "ăiⁿ"
"âiⁿ" + "w" > "ăiⁿ"
"áiⁿ" + "j" > "āiⁿ"
"àiⁿ" + "j" > "āiⁿ"
"ăiⁿ" + "j" > "āiⁿ"
"âiⁿ" + "j" > "āiⁿ"
"áiⁿ" + "r" > "âiⁿ"
"àiⁿ" + "r" > "âiⁿ"
"ăiⁿ" + "r" > "âiⁿ"
"āiⁿ" + "r" > "âiⁿ"

"àuⁿ" + "s" > "áuⁿ"
"ăuⁿ" + "s" > "áuⁿ"
"āuⁿ" + "s" > "áuⁿ"
"âuⁿ" + "s" > "áuⁿ"
"áuⁿ" + "f" > "àuⁿ"
"ăuⁿ" + "f" > "àuⁿ"
"āuⁿ" + "f" > "àuⁿ"
"âuⁿ" + "f" > "àuⁿ"
"áuⁿ" + "w" > "ăuⁿ"
"àuⁿ" + "w" > "ăuⁿ"
"āuⁿ" + "w" > "ăuⁿ"
"âuⁿ" + "w" > "ăuⁿ"
"áuⁿ" + "j" > "āuⁿ"
"àuⁿ" + "j" > "āuⁿ"
"ăuⁿ" + "j" > "āuⁿ"
"âuⁿ" + "j" > "āuⁿ"
"áuⁿ" + "r" > "âuⁿ"
"àuⁿ" + "r" > "âuⁿ"
"ăuⁿ" + "r" > "âuⁿ"
"āuⁿ" + "r" > "âuⁿ"

"òe" + "s" > "óe"
"ŏe" + "s" > "óe"
"ōe" + "s" > "óe"
"ôe" + "s" > "óe"
"óe" + "f" > "òe"
"ŏe" + "f" > "òe"
"ōe" + "f" > "òe"
"ôe" + "f" > "òe"
"óe" + "w" > "ŏe"
"òe" + "w" > "ŏe"
"ōe" + "w" > "ŏe"
"ôe" + "w" > "ŏe"
"óe" + "j" > "ōe"
"òe" + "j" > "ōe"
"ŏe" + "j" > "ōe"
"ôe" + "j" > "ōe"
"óe" + "r" > "ôe"
"òe" + "r" > "ôe"
"ŏe" + "r" > "ôe"
"ōe" + "r" > "ôe"

"òa" + "s" > "óa"
"ŏa" + "s" > "óa"
"ōa" + "s" > "óa"
"ôa" + "s" > "óa"
"óa" + "f" > "òa"
"ŏa" + "f" > "òa"
"ōa" + "f" > "òa"
"ôa" + "f" > "òa"
"óa" + "w" > "ŏa"
"òa" + "w" > "ŏa"
"ōa" + "w" > "ŏa"
"ôa" + "w" > "ŏa"
"óa" + "j" > "ōa"
"òa" + "j" > "ōa"
"ŏa" + "j" > "ōa"
"ôa" + "j" > "ōa"
"óa" + "r" > "ôa"
"òa" + "r" > "ôa"
"ŏa" + "r" > "ôa"
"ōa" + "r" > "ôa"

"òaⁿ" + "s" > "óaⁿ"
"ŏaⁿ" + "s" > "óaⁿ"
"ōaⁿ" + "s" > "óaⁿ"
"ôaⁿ" + "s" > "óaⁿ"
"óaⁿ" + "f" > "òaⁿ"
"ŏaⁿ" + "f" > "òaⁿ"
"ōaⁿ" + "f" > "òaⁿ"
"ôaⁿ" + "f" > "òaⁿ"
"óaⁿ" + "w" > "ŏaⁿ"
"òaⁿ" + "w" > "ŏaⁿ"
"ōaⁿ" + "w" > "ŏaⁿ"
"ôaⁿ" + "w" > "ŏaⁿ"
"óaⁿ" + "j" > "ōaⁿ"
"òaⁿ" + "j" > "ōaⁿ"
"ŏaⁿ" + "j" > "ōaⁿ"
"ôaⁿ" + "j" > "ōaⁿ"
"óaⁿ" + "r" > "ôaⁿ"
"òaⁿ" + "r" > "ôaⁿ"
"ŏaⁿ" + "r" > "ôaⁿ"
"ōaⁿ" + "r" > "ôaⁿ"

"ùi" + "s" > "úi"
"ŭi" + "s" > "úi"
"ūi" + "s" > "úi"
"ûi" + "s" > "úi"
"úi" + "f" > "ùi"
"ŭi" + "f" > "ùi"
"ūi" + "f" > "ùi"
"ûi" + "f" > "ùi"
"úi" + "w" > "ŭi"
"ùi" + "w" > "ŭi"
"ūi" + "w" > "ŭi"
"ûi" + "w" > "ŭi"
"úi" + "j" > "ūi"
"ùi" + "j" > "ūi"
"ŭi" + "j" > "ūi"
"ûi" + "j" > "ūi"
"úi" + "r" > "ûi"
"ùi" + "r" > "ûi"
"ŭi" + "r" > "ûi"
"ūi" + "r" > "ûi"

"ùiⁿ" + "s" > "úiⁿ"
"ŭiⁿ" + "s" > "úiⁿ"
"ūiⁿ" + "s" > "úiⁿ"
"ûiⁿ" + "s" > "úiⁿ"
"úiⁿ" + "f" > "ùiⁿ"
"ŭiⁿ" + "f" > "ùiⁿ"
"ūiⁿ" + "f" > "ùiⁿ"
"ûiⁿ" + "f" > "ùiⁿ"
"úiⁿ" + "w" > "ŭiⁿ"
"ùiⁿ" + "w" > "ŭiⁿ"
"ūiⁿ" + "w" > "ŭiⁿ"
"ûiⁿ" + "w" > "ŭiⁿ"
"úiⁿ" + "j" > "ūiⁿ"
"ùiⁿ" + "j" > "ūiⁿ"
"ŭiⁿ" + "j" > "ūiⁿ"
"ûiⁿ" + "j" > "ūiⁿ"
"úiⁿ" + "r" > "ûiⁿ"
"ùiⁿ" + "r" > "ûiⁿ"
"ŭiⁿ" + "r" > "ûiⁿ"
"ūiⁿ" + "r" > "ûiⁿ"

"ÀU" + "S" > "ÁU"
"ĂU" + "S" > "ÁU"
"ĀU" + "S" > "ÁU"
"ÂU" + "S" > "ÁU"
"ÁU" + "F" > "ÀU"
"ĂU" + "F" > "ÀU"
"ĀU" + "F" > "ÀU"
"ÂU" + "F" > "ÀU"
"ÁU" + "W" > "ĂU"
"ÀU" + "W" > "ĂU"
"ĀU" + "W" > "ĂU"
"ÂU" + "W" > "ĂU"
"ÁU" + "J" > "ĀU"
"ÀU" + "J" > "ĀU"
"ĂU" + "J" > "ĀU"
"ÂU" + "J" > "ĀU"
"ÁU" + "R" > "ÂU"
"ÀU" + "R" > "ÂU"
"ĂU" + "R" > "ÂU"
"ĀU" + "R" > "ÂU"

"ÀI" + "S" > "ÁI"
"ĂI" + "S" > "ÁI"
"ĀI" + "S" > "ÁI"
"ÂI" + "S" > "ÁI"
"ÁI" + "F" > "ÀI"
"ĂI" + "F" > "ÀI"
"ĀI" + "F" > "ÀI"
"ÂI" + "F" > "ÀI"
"ÁI" + "W" > "ĂI"
"ÀI" + "W" > "ĂI"
"ĀI" + "W" > "ĂI"
"ÂI" + "W" > "ĂI"
"ÁI" + "J" > "ĀI"
"ÀI" + "J" > "ĀI"
"ĂI" + "J" > "ĀI"
"ÂI" + "J" > "ĀI"
"ÁI" + "R" > "ÂI"
"ÀI" + "R" > "ÂI"
"ĂI" + "R" > "ÂI"
"ĀI" + "R" > "ÂI"

"ÀIⁿ" + "S" > "ÁIⁿ"
"ĂIⁿ" + "S" > "ÁIⁿ"
"ĀIⁿ" + "S" > "ÁIⁿ"
"ÂIⁿ" + "S" > "ÁIⁿ"
"ÁIⁿ" + "F" > "ÀIⁿ"
"ĂIⁿ" + "F" > "ÀIⁿ"
"ĀIⁿ" + "F" > "ÀIⁿ"
"ÂIⁿ" + "F" > "ÀIⁿ"
"ÁIⁿ" + "W" > "ĂIⁿ"
"ÀIⁿ" + "W" > "ĂIⁿ"
"ĀIⁿ" + "W" > "ĂIⁿ"
"ÂIⁿ" + "W" > "ĂIⁿ"
"ÁIⁿ" + "J" > "ĀIⁿ"
"ÀIⁿ" + "J" > "ĀIⁿ"
"ĂIⁿ" + "J" > "ĀIⁿ"
"ÂIⁿ" + "J" > "ĀIⁿ"
"ÁIⁿ" + "R" > "ÂIⁿ"
"ÀIⁿ" + "R" > "ÂIⁿ"
"ĂIⁿ" + "R" > "ÂIⁿ"
"ĀIⁿ" + "R" > "ÂIⁿ"

"ÀUⁿ" + "S" > "ÁUⁿ"
"ĂUⁿ" + "S" > "ÁUⁿ"
"ĀUⁿ" + "S" > "ÁUⁿ"
"ÂUⁿ" + "S" > "ÁUⁿ"
"ÁUⁿ" + "F" > "ÀUⁿ"
"ĂUⁿ" + "F" > "ÀUⁿ"
"ĀUⁿ" + "F" > "ÀUⁿ"
"ÂUⁿ" + "F" > "ÀUⁿ"
"ÁUⁿ" + "W" > "ĂUⁿ"
"ÀUⁿ" + "W" > "ĂUⁿ"
"ĀUⁿ" + "W" > "ĂUⁿ"
"ÂUⁿ" + "W" > "ĂUⁿ"
"ÁUⁿ" + "J" > "ĀUⁿ"
"ÀUⁿ" + "J" > "ĀUⁿ"
"ĂUⁿ" + "J" > "ĀUⁿ"
"ÂUⁿ" + "J" > "ĀUⁿ"
"ÁUⁿ" + "R" > "ÂUⁿ"
"ÀUⁿ" + "R" > "ÂUⁿ"
"ĂUⁿ" + "R" > "ÂUⁿ"
"ĀUⁿ" + "R" > "ÂUⁿ"

"ÒE" + "S" > "ÓE"
"ŎE" + "S" > "ÓE"
"ŌE" + "S" > "ÓE"
"ÔE" + "S" > "ÓE"
"ÓE" + "F" > "ÒE"
"ŎE" + "F" > "ÒE"
"ŌE" + "F" > "ÒE"
"ÔE" + "F" > "ÒE"
"ÓE" + "W" > "ŎE"
"ÒE" + "W" > "ŎE"
"ŌE" + "W" > "ŎE"
"ÔE" + "W" > "ŎE"
"ÓE" + "J" > "ŌE"
"ÒE" + "J" > "ŌE"
"ŎE" + "J" > "ŌE"
"ÔE" + "J" > "ŌE"
"ÓE" + "R" > "ÔE"
"ÒE" + "R" > "ÔE"
"ŎE" + "R" > "ÔE"
"ŌE" + "R" > "ÔE"

"ÒA" + "S" > "ÓA"
"ŎA" + "S" > "ÓA"
"ŌA" + "S" > "ÓA"
"ÔA" + "S" > "ÓA"
"ÓA" + "F" > "ÒA"
"ŎA" + "F" > "ÒA"
"ŌA" + "F" > "ÒA"
"ÔA" + "F" > "ÒA"
"ÓA" + "W" > "ŎA"
"ÒA" + "W" > "ŎA"
"ŌA" + "W" > "ŎA"
"ÔA" + "W" > "ŎA"
"ÓA" + "J" > "ŌA"
"ÒA" + "J" > "ŌA"
"ŎA" + "J" > "ŌA"
"ÔA" + "J" > "ŌA"
"ÓA" + "R" > "ÔA"
"ÒA" + "R" > "ÔA"
"ŎA" + "R" > "ÔA"
"ŌA" + "R" > "ÔA"

"ÒAⁿ" + "S" > "ÓAⁿ"
"ŎAⁿ" + "S" > "ÓAⁿ"
"ŌAⁿ" + "S" > "ÓAⁿ"
"ÔAⁿ" + "S" > "ÓAⁿ"
"ÓAⁿ" + "F" > "ÒAⁿ"
"ŎAⁿ" + "F" > "ÒAⁿ"
"ŌAⁿ" + "F" > "ÒAⁿ"
"ÔAⁿ" + "F" > "ÒAⁿ"
"ÓAⁿ" + "W" > "ŎAⁿ"
"ÒAⁿ" + "W" > "ŎAⁿ"
"ŌAⁿ" + "W" > "ŎAⁿ"
"ÔAⁿ" + "W" > "ŎAⁿ"
"ÓAⁿ" + "J" > "ŌAⁿ"
"ÒAⁿ" + "J" > "ŌAⁿ"
"ŎAⁿ" + "J" > "ŌAⁿ"
"ÔAⁿ" + "J" > "ŌAⁿ"
"ÓAⁿ" + "R" > "ÔAⁿ"
"ÒAⁿ" + "R" > "ÔAⁿ"
"ŎAⁿ" + "R" > "ÔAⁿ"
"ŌAⁿ" + "R" > "ÔAⁿ"

"ÙI" + "S" > "ÚI"
"ŬI" + "S" > "ÚI"
"ŪI" + "S" > "ÚI"
"ÛI" + "S" > "ÚI"
"ÚI" + "F" > "ÙI"
"ŬI" + "F" > "ÙI"
"ŪI" + "F" > "ÙI"
"ÛI" + "F" > "ÙI"
"ÚI" + "W" > "ŬI"
"ÙI" + "W" > "ŬI"
"ŪI" + "W" > "ŬI"
"ÛI" + "W" > "ŬI"
"ÚI" + "J" > "ŪI"
"ÙI" + "J" > "ŪI"
"ŬI" + "J" > "ŪI"
"ÛI" + "J" > "ŪI"
"ÚI" + "R" > "ÛI"
"ÙI" + "R" > "ÛI"
"ŬI" + "R" > "ÛI"
"ŪI" + "R" > "ÛI"

"ÙIⁿ" + "S" > "ÚIⁿ"
"ŬIⁿ" + "S" > "ÚIⁿ"
"ŪIⁿ" + "S" > "ÚIⁿ"
"ÛIⁿ" + "S" > "ÚIⁿ"
"ÚIⁿ" + "F" > "ÙIⁿ"
"ŬIⁿ" + "F" > "ÙIⁿ"
"ŪIⁿ" + "F" > "ÙIⁿ"
"ÛIⁿ" + "F" > "ÙIⁿ"
"ÚIⁿ" + "W" > "ŬIⁿ"
"ÙIⁿ" + "W" > "ŬIⁿ"
"ŪIⁿ" + "W" > "ŬIⁿ"
"ÛIⁿ" + "W" > "ŬIⁿ"
"ÚIⁿ" + "J" > "ŪIⁿ"
"ÙIⁿ" + "J" > "ŪIⁿ"
"ŬIⁿ" + "J" > "ŪIⁿ"
"ÛIⁿ" + "J" > "ŪIⁿ"
"ÚIⁿ" + "R" > "ÛIⁿ"
"ÙIⁿ" + "R" > "ÛIⁿ"
"ŬIⁿ" + "R" > "ÛIⁿ"
"ŪIⁿ" + "R" > "ÛIⁿ"

"Àu" + "s" > "Áu"
"Ău" + "s" > "Áu"
"Āu" + "s" > "Áu"
"Âu" + "s" > "Áu"
"Áu" + "f" > "Àu"
"Ău" + "f" > "Àu"
"Āu" + "f" > "Àu"
"Âu" + "f" > "Àu"
"Áu" + "w" > "Ău"
"Àu" + "w" > "Ău"
"Āu" + "w" > "Ău"
"Âu" + "w" > "Ău"
"Áu" + "j" > "Āu"
"Àu" + "j" > "Āu"
"Ău" + "j" > "Āu"
"Âu" + "j" > "Āu"
"Áu" + "r" > "Âu"
"Àu" + "r" > "Âu"
"Ău" + "r" > "Âu"
"Āu" + "r" > "Âu"

"Ài" + "s" > "Ái"
"Ăi" + "s" > "Ái"
"Āi" + "s" > "Ái"
"Âi" + "s" > "Ái"
"Ái" + "f" > "Ài"
"Ăi" + "f" > "Ài"
"Āi" + "f" > "Ài"
"Âi" + "f" > "Ài"
"Ái" + "w" > "Ăi"
"Ài" + "w" > "Ăi"
"Āi" + "w" > "Ăi"
"Âi" + "w" > "Ăi"
"Ái" + "j" > "Āi"
"Ài" + "j" > "Āi"
"Ăi" + "j" > "Āi"
"Âi" + "j" > "Āi"
"Ái" + "r" > "Âi"
"Ài" + "r" > "Âi"
"Ăi" + "r" > "Âi"
"Āi" + "r" > "Âi"

"Àiⁿ" + "s" > "Áiⁿ"
"Ăiⁿ" + "s" > "Áiⁿ"
"Āiⁿ" + "s" > "Áiⁿ"
"Âiⁿ" + "s" > "Áiⁿ"
"Áiⁿ" + "f" > "Àiⁿ"
"Ăiⁿ" + "f" > "Àiⁿ"
"Āiⁿ" + "f" > "Àiⁿ"
"Âiⁿ" + "f" > "Àiⁿ"
"Áiⁿ" + "w" > "Ăiⁿ"
"Àiⁿ" + "w" > "Ăiⁿ"
"Āiⁿ" + "w" > "Ăiⁿ"
"Âiⁿ" + "w" > "Ăiⁿ"
"Áiⁿ" + "j" > "Āiⁿ"
"Àiⁿ" + "j" > "Āiⁿ"
"Ăiⁿ" + "j" > "Āiⁿ"
"Âiⁿ" + "j" > "Āiⁿ"
"Áiⁿ" + "r" > "Âiⁿ"
"Àiⁿ" + "r" > "Âiⁿ"
"Ăiⁿ" + "r" > "Âiⁿ"
"Āiⁿ" + "r" > "Âiⁿ"

"Àuⁿ" + "s" > "Áuⁿ"
"Ăuⁿ" + "s" > "Áuⁿ"
"Āuⁿ" + "s" > "Áuⁿ"
"Âuⁿ" + "s" > "Áuⁿ"
"Áuⁿ" + "f" > "Àuⁿ"
"Ăuⁿ" + "f" > "Àuⁿ"
"Āuⁿ" + "f" > "Àuⁿ"
"Âuⁿ" + "f" > "Àuⁿ"
"Áuⁿ" + "w" > "Ăuⁿ"
"Àuⁿ" + "w" > "Ăuⁿ"
"Āuⁿ" + "w" > "Ăuⁿ"
"Âuⁿ" + "w" > "Ăuⁿ"
"Áuⁿ" + "j" > "Āuⁿ"
"Àuⁿ" + "j" > "Āuⁿ"
"Ăuⁿ" + "j" > "Āuⁿ"
"Âuⁿ" + "j" > "Āuⁿ"
"Áuⁿ" + "r" > "Âuⁿ"
"Àuⁿ" + "r" > "Âuⁿ"
"Ăuⁿ" + "r" > "Âuⁿ"
"Āuⁿ" + "r" > "Âuⁿ"

"Òe" + "s" > "Óe"
"Ŏe" + "s" > "Óe"
"Ōe" + "s" > "Óe"
"Ôe" + "s" > "Óe"
"Óe" + "f" > "Òe"
"Ŏe" + "f" > "Òe"
"Ōe" + "f" > "Òe"
"Ôe" + "f" > "Òe"
"Óe" + "w" > "Ŏe"
"Òe" + "w" > "Ŏe"
"Ōe" + "w" > "Ŏe"
"Ôe" + "w" > "Ŏe"
"Óe" + "j" > "Ōe"
"Òe" + "j" > "Ōe"
"Ŏe" + "j" > "Ōe"
"Ôe" + "j" > "Ōe"
"Óe" + "r" > "Ôe"
"Òe" + "r" > "Ôe"
"Ŏe" + "r" > "Ôe"
"Ōe" + "r" > "Ôe"

"Òa" + "s" > "Óa"
"Ŏa" + "s" > "Óa"
"Ōa" + "s" > "Óa"
"Ôa" + "s" > "Óa"
"Óa" + "f" > "Òa"
"Ŏa" + "f" > "Òa"
"Ōa" + "f" > "Òa"
"Ôa" + "f" > "Òa"
"Óa" + "w" > "Ŏa"
"Òa" + "w" > "Ŏa"
"Ōa" + "w" > "Ŏa"
"Ôa" + "w" > "Ŏa"
"Óa" + "j" > "Ōa"
"Òa" + "j" > "Ōa"
"Ŏa" + "j" > "Ōa"
"Ôa" + "j" > "Ōa"
"Óa" + "r" > "Ôa"
"Òa" + "r" > "Ôa"
"Ŏa" + "r" > "Ôa"
"Ōa" + "r" > "Ôa"

"Òaⁿ" + "s" > "Óaⁿ"
"Ŏaⁿ" + "s" > "Óaⁿ"
"Ōaⁿ" + "s" > "Óaⁿ"
"Ôaⁿ" + "s" > "Óaⁿ"
"Óaⁿ" + "f" > "Òaⁿ"
"Ŏaⁿ" + "f" > "Òaⁿ"
"Ōaⁿ" + "f" > "Òaⁿ"
"Ôaⁿ" + "f" > "Òaⁿ"
"Óaⁿ" + "w" > "Ŏaⁿ"
"Òaⁿ" + "w" > "Ŏaⁿ"
"Ōaⁿ" + "w" > "Ŏaⁿ"
"Ôaⁿ" + "w" > "Ŏaⁿ"
"Óaⁿ" + "j" > "Ōaⁿ"
"Òaⁿ" + "j" > "Ōaⁿ"
"Ŏaⁿ" + "j" > "Ōaⁿ"
"Ôaⁿ" + "j" > "Ōaⁿ"
"Óaⁿ" + "r" > "Ôaⁿ"
"Òaⁿ" + "r" > "Ôaⁿ"
"Ŏaⁿ" + "r" > "Ôaⁿ"
"Ōaⁿ" + "r" > "Ôaⁿ"

"Ùi" + "s" > "Úi"
"Ŭi" + "s" > "Úi"
"Ūi" + "s" > "Úi"
"Ûi" + "s" > "Úi"
"Úi" + "f" > "Ùi"
"Ŭi" + "f" > "Ùi"
"Ūi" + "f" > "Ùi"
"Ûi" + "f" > "Ùi"
"Úi" + "w" > "Ŭi"
"Ùi" + "w" > "Ŭi"
"Ūi" + "w" > "Ŭi"
"Ûi" + "w" > "Ŭi"
"Úi" + "j" > "Ūi"
"Ùi" + "j" > "Ūi"
"Ŭi" + "j" > "Ūi"
"Ûi" + "j" > "Ūi"
"Úi" + "r" > "Ûi"
"Ùi" + "r" > "Ûi"
"Ŭi" + "r" > "Ûi"
"Ūi" + "r" > "Ûi"

"Ùiⁿ" + "s" > "Úiⁿ"
"Ŭiⁿ" + "s" > "Úiⁿ"
"Ūiⁿ" + "s" > "Úiⁿ"
"Ûiⁿ" + "s" > "Úiⁿ"
"Úiⁿ" + "f" > "Ùiⁿ"
"Ŭiⁿ" + "f" > "Ùiⁿ"
"Ūiⁿ" + "f" > "Ùiⁿ"
"Ûiⁿ" + "f" > "Ùiⁿ"
"Úiⁿ" + "w" > "Ŭiⁿ"
"Ùiⁿ" + "w" > "Ŭiⁿ"
"Ūiⁿ" + "w" > "Ŭiⁿ"
"Ûiⁿ" + "w" > "Ŭiⁿ"
"Úiⁿ" + "j" > "Ūiⁿ"
"Ùiⁿ" + "j" > "Ūiⁿ"
"Ŭiⁿ" + "j" > "Ūiⁿ"
"Ûiⁿ" + "j" > "Ūiⁿ"
"Úiⁿ" + "r" > "Ûiⁿ"
"Ùiⁿ" + "r" > "Ûiⁿ"
"Ŭiⁿ" + "r" > "Ûiⁿ"
"Ūiⁿ" + "r" > "Ûiⁿ"

"ⁿ" + "g" > "nng"
"ⁿ" + "G" > "NNG"
"ōa" + "t" > "oa̍t"
"ōa" + "h" > "oa̍h"
"ōa" + "k" > "oa̍k"
"ōa" + "p" > "oa̍p"
"ōe" + "h" > "oe̍h"
"ōe" + "k" > "oe̍k"
"ŌA" + "T" > "OA̍T"
"ŌA" + "H" > "OA̍H"
"ŌA" + "K" > "OA̍K"
"ŌA" + "P" > "OA̍P"
"ŌE" + "H" > "OE̍H"
"ŌE" + "K" > "OE̍K"
"Ōa" + "t" > "Oa̍t"
"Ōa" + "h" > "Oa̍h"
"Ōa" + "k" > "Oa̍k"
"Ōa" + "p" > "Oa̍p"
"Ōe" + "h" > "Oe̍h"
"Ōe" + "k" > "Oe̍k"

"ele" + [K_X] > "elex"
"ELE" + [SHIFT K_X] > "ELEX"

"LM" + "J" > "LMJ"
