c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:18
c
c Source Keyboard File: KBDINORI.DLL
c Source KeyboardID: 00000448
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Oriya Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdinori.kvks'
store(&BITMAP) 'basic_kbdinori.ico'
store(&LAYOUTFILE) 'basic_kbdinori.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys
store(nul) "`\~!@|JVB"

+ any(nul) > nul
+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+0b66

+ [K_1] > U+0031
+ [SHIFT LCTRL K_1] > '‍'
+ [RALT K_1] > U+0b67

+ [K_2] > U+0032
+ [SHIFT LCTRL K_2] > '‌'
+ [RALT K_2] > U+0b68

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0b4d U+0b30
+ [RALT K_3] > U+0b69

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0b30 U+0b4d
+ [SHIFT LCTRL K_4] > '₹'
+ [RALT K_4] > U+0b6a

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0b1c U+0b4d U+0b1e
+ [RALT K_5] > U+0b6b

+ [K_6] > U+0036
+ [SHIFT K_6] > U+0b24 U+0b4d U+0b30
+ [RALT K_6] > U+0b6c

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0b15 U+0b4d U+0b37
+ [RALT K_7] > U+0b6d

+ [K_8] > U+0038
+ [SHIFT K_8] > U+0b36 U+0b4d U+0b30
+ [RALT K_8] > U+0b6e

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+0b6f

+ [K_A] > U+0b4b
+ [SHIFT K_A] > U+0b13

+ [K_B] > U+0b71
+ [RALT K_B] > U+0b35

+ [K_C] > U+0b2e
+ [SHIFT K_C] > U+0b23

+ [K_D] > U+0b4d
+ [SHIFT K_D] > U+0b05

+ [K_E] > U+0b3e
+ [SHIFT K_E] > U+0b06

+ [K_F] > U+0b3f
+ [SHIFT K_F] > U+0b07
+ [RALT K_F] > U+0b62
+ [SHIFT RALT K_F] > U+0b0c

+ [K_G] > U+0b41
+ [SHIFT K_G] > U+0b09

+ [K_H] > U+0b2a
+ [SHIFT K_H] > U+0b2b

+ [K_I] > U+0b17
+ [SHIFT K_I] > U+0b18

+ [K_J] > U+0b30

+ [K_K] > U+0b15
+ [SHIFT K_K] > U+0b16

+ [K_L] > U+0b24
+ [SHIFT K_L] > U+0b25

+ [K_M] > U+0b38
+ [SHIFT K_M] > U+0b36

+ [K_N] > U+0b32
+ [SHIFT K_N] > U+0b33

+ [K_O] > U+0b26
+ [SHIFT K_O] > U+0b27

+ [K_P] > U+0b1c
+ [SHIFT K_P] > U+0b1d

+ [K_Q] > U+0b4c
+ [SHIFT K_Q] > U+0b14

+ [K_R] > U+0b40
+ [SHIFT K_R] > U+0b08
+ [RALT K_R] > U+0b63
+ [SHIFT RALT K_R] > U+0b61

+ [K_S] > U+0b47
+ [SHIFT K_S] > U+0b0f

+ [K_T] > U+0b42
+ [SHIFT K_T] > U+0b0a

+ [K_U] > U+0b39
+ [SHIFT K_U] > U+0b19

+ [K_V] > U+0b28

+ [K_W] > U+0b48
+ [SHIFT K_W] > U+0b10

+ [K_X] > U+0b02
+ [SHIFT K_X] > U+0b01
+ [RALT K_X] > U+0b70

+ [K_Y] > U+0b2c
+ [SHIFT K_Y] > U+0b2d

+ [K_Z] > U+0b5f
+ [SHIFT K_Z] > U+0b71

+ [K_COLON] > U+0b1a
+ [SHIFT K_COLON] > U+0b1b

+ [K_EQUAL] > U+0b43
+ [SHIFT K_EQUAL] > U+0b0b
+ [RALT K_EQUAL] > U+0b44
+ [SHIFT RALT K_EQUAL] > U+0b60

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+0b37

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+0b03

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+0964
+ [RALT K_PERIOD] > U+0965
+ [SHIFT RALT K_PERIOD] > U+0b3d

+ [K_SLASH] > U+0b5f
+ [SHIFT K_SLASH] > U+0b2f
+ [SHIFT RALT K_SLASH] > U+0b2f U+0b3c

+ [K_LBRKT] > U+0b21
+ [SHIFT K_LBRKT] > U+0b22
+ [RALT K_LBRKT] > U+0b5c
+ [SHIFT RALT K_LBRKT] > U+0b5d

+ [K_RBRKT] > U+0b3c
+ [SHIFT K_RBRKT] > U+0b1e

+ [K_QUOTE] > U+0b1f
+ [SHIFT K_QUOTE] > U+0b20


