<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdinori</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Nirmala UI" fontsize="12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ୋ</key>
      <key vkey="K_B">ୱ</key>
      <key vkey="K_C">ମ</key>
      <key vkey="K_D">୍</key>
      <key vkey="K_E">ା</key>
      <key vkey="K_F">ି</key>
      <key vkey="K_G">ୁ</key>
      <key vkey="K_H">ପ</key>
      <key vkey="K_I">ଗ</key>
      <key vkey="K_J">ର</key>
      <key vkey="K_K">କ</key>
      <key vkey="K_L">ତ</key>
      <key vkey="K_M">ସ</key>
      <key vkey="K_N">ଲ</key>
      <key vkey="K_O">ଦ</key>
      <key vkey="K_P">ଜ</key>
      <key vkey="K_Q">ୌ</key>
      <key vkey="K_R">ୀ</key>
      <key vkey="K_S">େ</key>
      <key vkey="K_T">ୂ</key>
      <key vkey="K_U">ହ</key>
      <key vkey="K_V">ନ</key>
      <key vkey="K_W">ୈ</key>
      <key vkey="K_X">ଂ</key>
      <key vkey="K_Y">ବ</key>
      <key vkey="K_Z">ୟ</key>
      <key vkey="K_COLON">ଚ</key>
      <key vkey="K_EQUAL">ୃ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">ୟ</key>
      <key vkey="K_LBRKT">ଡ</key>
      <key vkey="K_RBRKT">଼</key>
      <key vkey="K_QUOTE">ଟ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">)</key>
      <key vkey="K_3">୍ର</key>
      <key vkey="K_4">ର୍</key>
      <key vkey="K_5">ଜ୍ଞ</key>
      <key vkey="K_6">ତ୍ର</key>
      <key vkey="K_7">କ୍ଷ</key>
      <key vkey="K_8">ଶ୍ର</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A">ଓ</key>
      <key vkey="K_C">ଣ</key>
      <key vkey="K_D">ଅ</key>
      <key vkey="K_E">ଆ</key>
      <key vkey="K_F">ଇ</key>
      <key vkey="K_G">ଉ</key>
      <key vkey="K_H">ଫ</key>
      <key vkey="K_I">ଘ</key>
      <key vkey="K_K">ଖ</key>
      <key vkey="K_L">ଥ</key>
      <key vkey="K_M">ଶ</key>
      <key vkey="K_N">ଳ</key>
      <key vkey="K_O">ଧ</key>
      <key vkey="K_P">ଝ</key>
      <key vkey="K_Q">ଔ</key>
      <key vkey="K_R">ଈ</key>
      <key vkey="K_S">ଏ</key>
      <key vkey="K_T">ଊ</key>
      <key vkey="K_U">ଙ</key>
      <key vkey="K_W">ଐ</key>
      <key vkey="K_X">ଁ</key>
      <key vkey="K_Y">ଭ</key>
      <key vkey="K_Z">ୱ</key>
      <key vkey="K_COLON">ଛ</key>
      <key vkey="K_EQUAL">ଋ</key>
      <key vkey="K_COMMA">ଷ</key>
      <key vkey="K_HYPHEN">ଃ</key>
      <key vkey="K_PERIOD">।</key>
      <key vkey="K_SLASH">ଯ</key>
      <key vkey="K_LBRKT">ଢ</key>
      <key vkey="K_RBRKT">ଞ</key>
      <key vkey="K_QUOTE">ଠ</key>
    </layer>
    <layer shift="LC">
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">୦</key>
      <key vkey="K_1">୧</key>
      <key vkey="K_2">୨</key>
      <key vkey="K_3">୩</key>
      <key vkey="K_4">୪</key>
      <key vkey="K_5">୫</key>
      <key vkey="K_6">୬</key>
      <key vkey="K_7">୭</key>
      <key vkey="K_8">୮</key>
      <key vkey="K_9">୯</key>
      <key vkey="K_B">ଵ</key>
      <key vkey="K_F">ୢ</key>
      <key vkey="K_R">ୣ</key>
      <key vkey="K_X">୰</key>
      <key vkey="K_EQUAL">ୄ</key>
      <key vkey="K_PERIOD">॥</key>
      <key vkey="K_LBRKT">ଡ଼</key>
    </layer>
    <layer shift="SLC">
      <key vkey="K_1">‍</key>
      <key vkey="K_2">‌</key>
      <key vkey="K_4">₹</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_F">ଌ</key>
      <key vkey="K_R">ୡ</key>
      <key vkey="K_EQUAL">ୠ</key>
      <key vkey="K_PERIOD">ଽ</key>
      <key vkey="K_SLASH">ଯ଼</key>
      <key vkey="K_LBRKT">ଢ଼</key>
    </layer>
  </encoding>
</visualkeyboard>
