<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_83a5150a4d4b2446aca5429281e17b69</ID>
      <Filename>sil_kayah.kmn</Filename>
      <Filepath>source\sil_kayah.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kayah (SIL)</Name>
        <Copyright>© 2008-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6ac2da84018735a3348986bb63d8349d</ID>
      <Filename>sil_kayah.ico</Filename>
      <Filepath>source\sil_kayah.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_83a5150a4d4b2446aca5429281e17b69</ParentFileID>
    </File>
    <File>
      <ID>id_12fd2ea8e60d810f53709bc678a4bf0c</ID>
      <Filename>sil_kayah.kps</Filename>
      <Filepath>source\sil_kayah.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kayah (SIL)</Name>
        <Copyright>© 2008-2018 SIL International</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_498cb4409a953fe5765cce06f62a2405</ID>
      <Filename>sil_kayah.js</Filename>
      <Filepath>source\..\build\sil_kayah.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_3124628487626bf22c931baf0424ba0c</ID>
      <Filename>sil_kayah.kvk</Filename>
      <Filepath>source\..\build\sil_kayah.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_7c65a55679d3deb629bb2704778a91b2</ID>
      <Filename>sil_kayah.kmx</Filename>
      <Filepath>source\..\build\sil_kayah.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_ae378589e3e07512c498935f9333e386</ID>
      <Filename>KyebogyiSIL.ttf</Filename>
      <Filepath>source\..\assets\KyebogyiSIL.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_687b874531c874a9737a529d404e579f</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\assets\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_0cef349b225a631164592925d131d1fa</ID>
      <Filename>sil_kayahU_.png</Filename>
      <Filepath>source\welcome\sil_kayahU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_8588c6547107ee40018af928ed24caea</ID>
      <Filename>sil_kayahU_RA.png</Filename>
      <Filepath>source\welcome\sil_kayahU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_da70a70bca968bd431db176a505fdfa5</ID>
      <Filename>sil_kayahU_S.png</Filename>
      <Filepath>source\welcome\sil_kayahU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_68ea01fd51ac0ae169045023c0212fb3</ID>
      <Filename>sil_kayahU_SRA.png</Filename>
      <Filepath>source\welcome\sil_kayahU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_12fd2ea8e60d810f53709bc678a4bf0c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
