<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdfi1</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Calibri" fontsize="12">
    <layer shift="RA">
      <key vkey="K_0">}</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">£</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">€</key>
      <key vkey="K_7">{</key>
      <key vkey="K_8">[</key>
      <key vkey="K_9">]</key>
      <key vkey="K_A">á</key>
      <key vkey="K_B">ʒ</key>
      <key vkey="K_C">č</key>
      <key vkey="K_D">đ</key>
      <key vkey="K_E">€</key>
      <key vkey="K_F">ǥ</key>
      <key vkey="K_G">ǧ</key>
      <key vkey="K_H">ȟ</key>
      <key vkey="K_I">ï</key>
      <key vkey="K_K">ǩ</key>
      <key vkey="K_M">µ</key>
      <key vkey="K_N">ŋ</key>
      <key vkey="K_O">õ</key>
      <key vkey="K_Q">â</key>
      <key vkey="K_S">š</key>
      <key vkey="K_T">ŧ</key>
      <key vkey="K_V">ǯ</key>
      <key vkey="K_Z">ž</key>
      <key vkey="K_HYPHEN">\</key>
      <key vkey="K_COLON">ø</key>
      <key vkey="K_QUOTE">æ</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_RBRKT">~</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_A">Á</key>
      <key vkey="K_B">Ʒ</key>
      <key vkey="K_C">Č</key>
      <key vkey="K_D">Đ</key>
      <key vkey="K_F">Ǥ</key>
      <key vkey="K_G">Ǧ</key>
      <key vkey="K_H">Ȟ</key>
      <key vkey="K_I">Ï</key>
      <key vkey="K_N">Ŋ</key>
      <key vkey="K_Q">Â</key>
      <key vkey="K_S">Š</key>
      <key vkey="K_T">Ŧ</key>
      <key vkey="K_V">Ǯ</key>
      <key vkey="K_Z">Ž</key>
      <key vkey="K_COLON">Ø</key>
      <key vkey="K_QUOTE">Æ</key>
      <key vkey="K_K">Ǩ</key>
      <key vkey="K_O">Õ</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">&lt;</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">ä</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">+</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">-</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">ö</key>
      <key vkey="K_A">a</key>
      <key vkey="K_B">b</key>
      <key vkey="K_C">c</key>
      <key vkey="K_D">d</key>
      <key vkey="K_E">e</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_I">i</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_M">m</key>
      <key vkey="K_N">n</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_R">r</key>
      <key vkey="K_S">s</key>
      <key vkey="K_T">t</key>
      <key vkey="K_U">u</key>
      <key vkey="K_V">v</key>
      <key vkey="K_W">w</key>
      <key vkey="K_X">x</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_LBRKT">å</key>
      <key vkey="K_BKSLASH">'</key>
      <key vkey="K_BKQUOTE">§</key>
      <key vkey="K_EQUAL">´</key>
      <key vkey="K_RBRKT">¨</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">&gt;</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">Ä</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">¤</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">/</key>
      <key vkey="K_9">)</key>
      <key vkey="K_0">=</key>
      <key vkey="K_8">(</key>
      <key vkey="K_COLON">Ö</key>
      <key vkey="K_COMMA">;</key>
      <key vkey="K_PERIOD">:</key>
      <key vkey="K_SLASH">_</key>
      <key vkey="K_2">"</key>
      <key vkey="K_A">A</key>
      <key vkey="K_B">B</key>
      <key vkey="K_C">C</key>
      <key vkey="K_D">D</key>
      <key vkey="K_E">E</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_I">I</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_M">M</key>
      <key vkey="K_N">N</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_R">R</key>
      <key vkey="K_S">S</key>
      <key vkey="K_T">T</key>
      <key vkey="K_U">U</key>
      <key vkey="K_V">V</key>
      <key vkey="K_W">W</key>
      <key vkey="K_X">X</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_6">&amp;</key>
      <key vkey="K_HYPHEN">?</key>
      <key vkey="K_LBRKT">Å</key>
      <key vkey="K_BKSLASH">*</key>
      <key vkey="K_BKQUOTE">}</key>
      <key vkey="K_EQUAL">`</key>
      <key vkey="K_RBRKT">^</key>
    </layer>
  </encoding>
</visualkeyboard>
