<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
  </Options>
  <Files>
    <File>
      <ID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ID>
      <Filename>gff-amh-powerpack-7.kps</Filename>
      <Filepath>source\gff-amh-powerpack-7.kps</Filepath>
      <FileVersion>8.0.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Amharic Keyboard</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Version>8.0.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_E51953F912C14BA7B9A54C100504E915</ID>
      <Filename>ReadMe.htm</Filename>
      <Filepath>source\..\_Common\Docs\Geez\ReadMe.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_139E35A5E8B543D0B0CEFDC959DFDD98</ID>
      <Filename>SideImage.bmp</Filename>
      <Filepath>source\..\_Common\Images\Geez\SideImage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_66888B4B6A384197836D31E842869FC9</ID>
      <Filename>AmharicTyping-Amharic.pdf</Filename>
      <Filepath>source\AmharicTyping-Amharic.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_C541D02CB4AD435085AFC4ED6CEBCCC3</ID>
      <Filename>AmharicTyping-English.pdf</Filename>
      <Filepath>source\AmharicTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_30B8CD2ECEC445C6A4AC256A1F506265</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\_Common\Fonts\Geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_8E69E1E3D9F74FBE9ACF4D34B0FDE5A0</ID>
      <Filename>GNU-GPLv2.txt</Filename>
      <Filepath>source\..\_Common\Fonts\Geez\GNU-GPLv2.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_3A435BFF2F2A48ED99E61C580EFD4F80</ID>
      <Filename>Welcome.htm</Filename>
      <Filepath>source\Welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_8A9C6D04282E42D78A3C70D64739752E</ID>
      <Filename>AbyssinicaSIL-R.ttf</Filename>
      <Filepath>source\..\_Common\Fonts\Geez\AbyssinicaSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_EE12CD6A28AB42D2B3CA16BA6D6149DE</ID>
      <Filename>fantuwua.ttf</Filename>
      <Filepath>source\..\_Common\Fonts\Geez\fantuwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_5790ABB5706947488FAA4B23F71166EE</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>source\..\_Common\Fonts\Geez\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_DF610929D75D43BBB274AFB15D9B6993</ID>
      <Filename>goffer.ttf</Filename>
      <Filepath>source\..\_Common\Fonts\Geez\goffer.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_8999DEC1572D49BA9B2F4BF45CA21E99</ID>
      <Filename>hiwua.ttf</Filename>
      <Filepath>source\..\_Common\Fonts\Geez\hiwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_1E864050EE5149F8AF327C2CAAB64D95</ID>
      <Filename>jiret.ttf</Filename>
      <Filepath>source\..\_Common\Fonts\Geez\jiret.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_F007A329D705424985F5510E7ED3BDB7</ID>
      <Filename>jiretsl.ttf</Filename>
      <Filepath>source\..\_Common\Fonts\Geez\jiretsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_D2D951A439EE48CF8A90317AE0DC230B</ID>
      <Filename>tint.ttf</Filename>
      <Filepath>source\..\_Common\Fonts\Geez\tint.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_B2D5D1363B584B80917D9915E1AC2A22</ID>
      <Filename>washrab.ttf</Filename>
      <Filepath>source\..\_Common\Fonts\Geez\washrab.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_C408222C5EDA4B3AA5506B461161AF06</ID>
      <Filename>washrabsl.ttf</Filename>
      <Filepath>source\..\_Common\Fonts\Geez\washrabsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_28076F5086EA48CEA3E33527837EB8EC</ID>
      <Filename>washrasb.ttf</Filename>
      <Filepath>source\..\_Common\Fonts\Geez\washrasb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_DB8BE7B7CC8D460BAF41AC001E6D756C</ID>
      <Filename>washrasbsl.ttf</Filename>
      <Filepath>source\..\_Common\Fonts\Geez\washrasbsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_CF813B96D73A4E55BAC9CF9E060204EC</ID>
      <Filename>wookianos.ttf</Filename>
      <Filepath>source\..\_Common\Fonts\Geez\wookianos.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_9FF37F0D29D94AE4AB983AFEB2747CAC</ID>
      <Filename>yebse.ttf</Filename>
      <Filepath>source\..\_Common\Fonts\Geez\yebse.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_FBEC7B7EC8BF4083ACFE4297D4A44C95</ID>
      <Filename>gff-amh-7.kvk</Filename>
      <Filepath>source\gff-amh-7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_F766AF2DAB6345B6B5B64AC12B05EA2C</ID>
      <Filename>gff-amh-7.kmx</Filename>
      <Filepath>source\gff-amh-7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_35307FF3D74F4437A2B156EB4743CA75</ID>
      <Filename>gff-ethiopic-7.kvk</Filename>
      <Filepath>source\..\Ethiopic (GFF) (Non-specific)\gff-ethiopic-7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
    <File>
      <ID>id_FA4075AC6A984DC58597FADFDA483B23</ID>
      <Filename>gff-ethiopic-7.kmx</Filename>
      <Filepath>source\..\Ethiopic (GFF) (Non-specific)\gff-ethiopic-7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3DFC041DCD3C4B22BD028CA7E4D494D5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
