<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>mandaic_phonetic</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Mandaic" fontsize="12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ࡀ</key>
      <key vkey="K_B">ࡁ</key>
      <key vkey="K_C">ࡑ</key>
      <key vkey="K_D">ࡃ</key>
      <key vkey="K_E">ࡖ</key>
      <key vkey="K_F">ࡗ</key>
      <key vkey="K_G">ࡂ</key>
      <key vkey="K_H">ࡄ</key>
      <key vkey="K_I">ࡏ</key>
      <key vkey="K_J">ࡉ</key>
      <key vkey="K_K">ࡊ</key>
      <key vkey="K_L">ࡋ</key>
      <key vkey="K_M">ࡌ</key>
      <key vkey="K_N">ࡍ</key>
      <key vkey="K_O">ࡇ</key>
      <key vkey="K_P">ࡐ</key>
      <key vkey="K_Q">ࡒ</key>
      <key vkey="K_R">ࡓ</key>
      <key vkey="K_S">ࡎ</key>
      <key vkey="K_T">ࡕ</key>
      <key vkey="K_U">ࡅ</key>
      <key vkey="K_V">ࡘ</key>
      <key vkey="K_W">ࡔ</key>
      <key vkey="K_X">࡞</key>
      <key vkey="K_Y">ࡈ</key>
      <key vkey="K_Z">ࡆ</key>
      <key vkey="K_COLON">؛</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">\</key>
      <key vkey="K_BKQUOTE">ـ</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">(</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">)</key>
      <key vkey="K_A">࡛</key>
      <key vkey="K_D">࡚</key>
      <key vkey="K_J">ـ</key>
      <key vkey="K_O">×</key>
      <key vkey="K_S">࡙</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_LBRKT">&lt;</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">&gt;</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
    </layer>
    <layer shift="C">
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="SC">
      <key vkey="K_1">ZWJ</key>
      <key vkey="K_2">ZWNJ</key>
      <key vkey="K_3">LTR</key>
      <key vkey="K_4">RTL</key>
    </layer>
  </encoding>
</visualkeyboard>
