<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>true</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>true</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_13ade8a0a67d732f88e93e0acc1a5aca</ID>
      <Filename>basic_kbdnko.kmn</Filename>
      <Filepath>source\basic_kbdnko.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>N’Ko Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d988cf79286d80f976ee92fc38e27d19</ID>
      <Filename>basic_kbdnko.kps</Filename>
      <Filepath>source\basic_kbdnko.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>N’Ko Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
