<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
  </Options>
  <Files>
    <File>
      <ID>id_13ade8a0a67d732f88e93e0acc1a5aca</ID>
      <Filename>basic_kbdnko.kmn</Filename>
      <Filepath>source\basic_kbdnko.kmn</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>N’Ko Basic</Name>
        <Copyright>(c) SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d988cf79286d80f976ee92fc38e27d19</ID>
      <Filename>basic_kbdnko.kps</Filename>
      <Filepath>source\basic_kbdnko.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>N’Ko Basic</Name>
        <Copyright>(c) 2018-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ccf62d7025f5a16f99a54b4cceb58270</ID>
      <Filename>basic_kbdnko.ico</Filename>
      <Filepath>source\basic_kbdnko.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_13ade8a0a67d732f88e93e0acc1a5aca</ParentFileID>
    </File>
    <File>
      <ID>id_53942092c51e6498d19227b1de3f1dec</ID>
      <Filename>basic_kbdnko.kmx</Filename>
      <Filepath>source\..\build\basic_kbdnko.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d988cf79286d80f976ee92fc38e27d19</ParentFileID>
    </File>
    <File>
      <ID>id_96d3a11503747749a21d56e24defecd8</ID>
      <Filename>basic_kbdnko.js</Filename>
      <Filepath>source\..\build\basic_kbdnko.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d988cf79286d80f976ee92fc38e27d19</ParentFileID>
    </File>
    <File>
      <ID>id_8ec47302bd66d98baef65c7b123dadd4</ID>
      <Filename>basic_kbdnko.kvk</Filename>
      <Filepath>source\..\build\basic_kbdnko.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d988cf79286d80f976ee92fc38e27d19</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d988cf79286d80f976ee92fc38e27d19</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d988cf79286d80f976ee92fc38e27d19</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d988cf79286d80f976ee92fc38e27d19</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d988cf79286d80f976ee92fc38e27d19</ParentFileID>
    </File>
    <File>
      <ID>id_6d89bfacd2c2c50705078989980f52f7</ID>
      <Filename>tablet_default.png</Filename>
      <Filepath>source\welcome\tablet_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d988cf79286d80f976ee92fc38e27d19</ParentFileID>
    </File>
    <File>
      <ID>id_e29840983b0ac2d04d67a0b90448705c</ID>
      <Filename>tablet_shift.png</Filename>
      <Filepath>source\welcome\tablet_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d988cf79286d80f976ee92fc38e27d19</ParentFileID>
    </File>
    <File>
      <ID>id_0954a53c3d01676e05cca43fb26a67ed</ID>
      <Filename>NotoSansNKo-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Nkoo\NotoSansNKo-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d988cf79286d80f976ee92fc38e27d19</ParentFileID>
    </File>
    <File>
      <ID>id_a7c8b4d77d56693a99d3795b7a76aa9d</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Nkoo\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d988cf79286d80f976ee92fc38e27d19</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
