<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_7275d61bf2111aa7a1448d7efe59cbae</ID>
      <Filename>malar_braille.kmn</Filename>
      <Filepath>source\malar_braille.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Malar Braille</Name>
        <Copyright>© 2019 Ramesh Kunnappully [MIT License]</Copyright>
        <Message>Malar Braille Keyboard is designed to type Unicode Braille Patterns using a normal English (QWERTY) keyboard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_c9dc3cd9579683ef97eb3ce34d4f0af7</ID>
      <Filename>malar_braille.kps</Filename>
      <Filepath>source\malar_braille.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Malar Braille</Name>
        <Copyright>© 2019 Ramesh Kunnappully [MIT License]</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b5f89d42fe8ad81a8bac01640f4e1784</ID>
      <Filename>malar_braille.ico</Filename>
      <Filepath>source\malar_braille.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7275d61bf2111aa7a1448d7efe59cbae</ParentFileID>
    </File>
    <File>
      <ID>id_c710ed800875e494725337653d955c45</ID>
      <Filename>malar_braille.kmx</Filename>
      <Filepath>source\..\build\malar_braille.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c9dc3cd9579683ef97eb3ce34d4f0af7</ParentFileID>
    </File>
    <File>
      <ID>id_24a93397d06dfb3cb699c168f76c3dd0</ID>
      <Filename>malar_braille.js</Filename>
      <Filepath>source\..\build\malar_braille.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c9dc3cd9579683ef97eb3ce34d4f0af7</ParentFileID>
    </File>
    <File>
      <ID>id_0db7599fd2a3137a21dcc62099000a23</ID>
      <Filename>malar_braille.kvk</Filename>
      <Filepath>source\..\build\malar_braille.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c9dc3cd9579683ef97eb3ce34d4f0af7</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c9dc3cd9579683ef97eb3ce34d4f0af7</ParentFileID>
    </File>
    <File>
      <ID>id_57596edc2baf879d8d5ed64949e22606</ID>
      <Filename>malar_braille.png</Filename>
      <Filepath>source\malar_braille.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c9dc3cd9579683ef97eb3ce34d4f0af7</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c9dc3cd9579683ef97eb3ce34d4f0af7</ParentFileID>
    </File>
    <File>
      <ID>id_e43c6195e887410106897b3737dd190e</ID>
      <Filename>malar_braille.jpg</Filename>
      <Filepath>source\welcome\malar_braille.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_c9dc3cd9579683ef97eb3ce34d4f0af7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
