{
  "license": "mit",
  "languages": [
    "en-Brai",
    "af-Brai",
    "aln-Brai",
    "am-Brai",
    "arb-Brai",
    "ar-Brai",
    "arz-Brai",
    "az-Brai",
    "azj-Brai",
    "bcl-Brai",
    "be-Brai",
    "bem-Brai",
    "bg-Brai",
    "bik-Brai",
    "bn-Brai",
    "bud-Brai",
    "cbk-Brai",
    "ceb-Brai",
    "cmn-Brai",
    "cs-Brai",
    "cy-Brai",
    "da-Brai",
    "de-Brai",
    "dje-Brai",
    "ee-Brai",
    "el-Brai",
    "es-Brai",
    "et-Brai",
    "fi-Brai",
    "fr-Brai",
    "grt-Brai",
    "gu-Brai",
    "ha-Brai",
    "he-Brai",
    "hi-Brai",
    "hil-Brai",
    "ho-Brai",
    "hr-Brai",
    "hu-Brai",
    "hy-Brai",
    "id-Brai",
    "ilo-Brai",
    "it-Brai",
    "ja-Brai",
    "ka-Brai",
    "kbp-Brai",
    "khk-Brai",
    "kj-Brai",
    "kk-Brai",
    "kn-Brai",
    "ko-Brai",
    "lus-Brai",
    "lv-Brai",
    "mg-Brai",
    "mk-Brai",
    "ml-Brai",
    "mn-Brai",
    "mni-Brai",
    "mos-Brai",
    "mr-Brai",
    "ms-Brai",
    "mt-Brai",
    "my-Brai",
    "ne-Brai",
    "nl-Brai",
    "npi-Brai",
    "nr-Brai",
    "nso-Brai",
    "ny-Brai",
    "or-Brai",
    "ory-Brai",
    "pag-Brai",
    "pam-Brai",
    "pl-Brai",
    "plt-Brai",
    "pt-Brai",
    "rn-Brai",
    "ro-Brai",
    "ru-Brai",
    "rw-Brai",
    "si-Brai",
    "sk-Brai",
    "sl-Brai",
    "sn-Brai",
    "sng-Brai",
    "sq-Brai",
    "sr-Brai",
    "sv-Brai",
    "swh-Brai",
    "ta-Brai",
    "te-Brai",
    "th-Brai",
    "tl-Brai",
    "tr-Brai",
    "ts-Brai",
    "ur-Brai",
    "uz-Brai",
    "uzn-Brai",
    "ve-Brai",
    "vi-Brai",
    "war-Brai",
    "xh-Brai",
    "xon-Brai",
    "yo-Brai",
    "yue-Brai",
    "zh-Brai",
    "zsm-Brai",
    "zu-Brai"
  ],
  "description": "<p><b>Malar Braille Keyboard</b> is designed to type Unicode Braille Patterns using a normal English (QWERTY) keyboard.</p>"
}