c kirikirʔi:s generated from template at 2024-10-17 09:29:45
c with name "kirikirʔi:s"
store(&VERSION) '15.0'
store(&NAME) 'kirikirʔi:s'
store(&COPYRIGHT) 'Copyright © Translation Commons©'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'kirikiris.ico'
store(&VISUALKEYBOARD) 'kirikiris.kvks'
store(&LAYOUTFILE) 'kirikiris.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys

c High tone vowels
store(vowel) 'aeio'
store(acute) 'áéíó'

any(vowel) + '`' > index(acute, 1)

c Glottal stop
"?" + "?" > "ʔ"
