c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:18
c
c Source Keyboard File: KBDINTAM.DLL
c Source KeyboardID: 00000449
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Tamil Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdintam.kvks'
store(&BITMAP) 'basic_kbdintam.ico'
store(&LAYOUTFILE) 'basic_kbdintam.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [K_BKSLASH] > '\'
+ [K_EQUAL] > '='
+ [SHIFT K_9] > nul
+ [K_X] > nul

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0bf0
+ [RALT K_0] > U+0be6

+ [K_1] > U+0031
+ [SHIFT LCTRL K_1] > '‍'
+ [RALT K_1] > U+0be7

+ [K_2] > U+0032
+ [SHIFT LCTRL K_2] > '‌'
+ [RALT K_2] > U+0be8

+ [K_3] > U+0033
+ [RALT K_3] > U+0be9

+ [K_4] > U+0034
+ [SHIFT LCTRL K_4] > '₹'
+ [RALT K_4] > U+0bea

+ [K_5] > U+0035
+ [RALT K_5] > U+0beb

+ [K_6] > U+0036
+ [SHIFT K_6] > U+0ba4 U+0bcd U+0bb0
+ [RALT K_6] > U+0bec

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0b95 U+0bcd U+0bb7
+ [RALT K_7] > U+0bed

+ [K_8] > U+0038
+ [SHIFT K_8] > U+0bb7 U+0bcd U+0bb0
+ [RALT K_8] > U+0bee

+ [K_9] > U+0039
+ [RALT K_9] > U+0bef

+ [K_A] > U+0bcb
+ [SHIFT K_A] > U+0b93

+ [K_B] > U+0bb5
+ [SHIFT K_B] > U+0bb4
+ [RALT K_B] > U+0bf5

+ [K_C] > U+0bae
+ [SHIFT K_C] > U+0ba3
+ [RALT K_C] > U+0bf4

+ [K_D] > U+0bcd
+ [SHIFT K_D] > U+0b85

+ [K_E] > U+0bbe
+ [SHIFT K_E] > U+0b86

+ [K_F] > U+0bbf
+ [SHIFT K_F] > U+0b87

+ [K_G] > U+0bc1
+ [SHIFT K_G] > U+0b89

+ [K_H] > U+0baa
+ [SHIFT K_H] > U+0baa
+ [RALT K_H] > U+0bf6

+ [K_I] > U+0b95
+ [SHIFT K_I] > U+0b95

+ [K_J] > U+0bb0
+ [SHIFT K_J] > U+0bb1

+ [K_K] > U+0b95
+ [SHIFT K_K] > U+0b95

+ [K_L] > U+0ba4
+ [SHIFT K_L] > U+0ba4

+ [K_M] > U+0bb8
+ [SHIFT K_M] > U+0bb6

+ [K_N] > U+0bb2
+ [SHIFT K_N] > U+0bb3
+ [RALT K_N] > U+0bf8

+ [K_O] > U+0ba4
+ [SHIFT K_O] > U+0ba4

+ [K_P] > U+0b9c
+ [SHIFT K_P] > U+0b9a

+ [K_Q] > U+0bcc
+ [SHIFT K_Q] > U+0b94

+ [K_R] > U+0bc0
+ [SHIFT K_R] > U+0b88

+ [K_S] > U+0bc7
+ [SHIFT K_S] > U+0b8f

+ [K_T] > U+0bc2
+ [SHIFT K_T] > U+0b8a

+ [K_U] > U+0bb9
+ [SHIFT K_U] > U+0b99

+ [K_V] > U+0ba8
+ [SHIFT K_V] > U+0ba9
+ [RALT K_V] > U+0bf3

+ [K_W] > U+0bc8
+ [SHIFT K_W] > U+0b90

+ [SHIFT K_X] > U+0bd0
+ [RALT K_X] > U+0bfa

+ [K_Y] > U+0baa
+ [SHIFT K_Y] > U+0baa
+ [RALT K_Y] > U+0bf7

+ [K_Z] > U+0bc6
+ [SHIFT K_Z] > U+0b8e
+ [RALT K_Z] > U+0bf9

+ [K_COLON] > U+0b9a
+ [SHIFT K_COLON] > U+0b9a

+ [RALT K_EQUAL] > U+0bf2

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+0bb7

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+0b83
+ [RALT K_HYPHEN] > U+0bf1

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+0bb8 U+0bcd U+0bb0 U+0bc0

+ [K_SLASH] > U+0baf
+ [SHIFT K_SLASH] > U+0baf

+ [K_BKQUOTE] > U+0bca
+ [SHIFT K_BKQUOTE] > U+0b92

+ [K_LBRKT] > U+0b9f
+ [SHIFT K_LBRKT] > U+0b9f

+ [K_RBRKT] > U+0b9e
+ [SHIFT K_RBRKT] > U+0b9e

+ [K_QUOTE] > U+0b9f
+ [SHIFT K_QUOTE] > U+0b9f


