<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdintam</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Nirmala UI" fontsize="12">
    <layer shift="RA">
      <key vkey="K_0">௦</key>
      <key vkey="K_1">௧</key>
      <key vkey="K_2">௨</key>
      <key vkey="K_3">௩</key>
      <key vkey="K_4">௪</key>
      <key vkey="K_5">௫</key>
      <key vkey="K_6">௬</key>
      <key vkey="K_7">௭</key>
      <key vkey="K_8">௮</key>
      <key vkey="K_9">௯</key>
      <key vkey="K_B">௵</key>
      <key vkey="K_C">௴</key>
      <key vkey="K_H">௶</key>
      <key vkey="K_N">௸</key>
      <key vkey="K_V">௳</key>
      <key vkey="K_X">௺</key>
      <key vkey="K_Y">௷</key>
      <key vkey="K_Z">௹</key>
      <key vkey="K_EQUAL">௲</key>
      <key vkey="K_HYPHEN">௱</key>
    </layer>
    <layer shift="SLC">
      <key vkey="K_1">‍</key>
      <key vkey="K_2">‌</key>
      <key vkey="K_4">₹</key>
    </layer>
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">ட</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">ய</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">ச</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ட</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">ஞ</key>
      <key vkey="K_BKQUOTE">ொ</key>
      <key vkey="K_A">ோ</key>
      <key vkey="K_B">வ</key>
      <key vkey="K_C">ம</key>
      <key vkey="K_D">்</key>
      <key vkey="K_E">ா</key>
      <key vkey="K_F">ி</key>
      <key vkey="K_G">ு</key>
      <key vkey="K_H">ப</key>
      <key vkey="K_I">க</key>
      <key vkey="K_J">ர</key>
      <key vkey="K_K">க</key>
      <key vkey="K_L">த</key>
      <key vkey="K_M">ஸ</key>
      <key vkey="K_N">ல</key>
      <key vkey="K_O">த</key>
      <key vkey="K_P">ஜ</key>
      <key vkey="K_Q">ௌ</key>
      <key vkey="K_R">ீ</key>
      <key vkey="K_S">ே</key>
      <key vkey="K_T">ூ</key>
      <key vkey="K_U">ஹ</key>
      <key vkey="K_V">ந</key>
      <key vkey="K_W">ை</key>
      <key vkey="K_Y">ப</key>
      <key vkey="K_Z">ெ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">ட</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">க்ஷ</key>
      <key vkey="K_0">௰</key>
      <key vkey="K_8">ஷ்ர</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">ச</key>
      <key vkey="K_COMMA">ஷ</key>
      <key vkey="K_PERIOD">ஸ்ரீ</key>
      <key vkey="K_SLASH">ய</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ஓ</key>
      <key vkey="K_B">ழ</key>
      <key vkey="K_C">ண</key>
      <key vkey="K_D">அ</key>
      <key vkey="K_E">ஆ</key>
      <key vkey="K_F">இ</key>
      <key vkey="K_G">உ</key>
      <key vkey="K_H">ப</key>
      <key vkey="K_I">க</key>
      <key vkey="K_J">ற</key>
      <key vkey="K_K">க</key>
      <key vkey="K_L">த</key>
      <key vkey="K_M">ஶ</key>
      <key vkey="K_N">ள</key>
      <key vkey="K_O">த</key>
      <key vkey="K_P">ச</key>
      <key vkey="K_Q">ஔ</key>
      <key vkey="K_R">ஈ</key>
      <key vkey="K_S">ஏ</key>
      <key vkey="K_T">ஊ</key>
      <key vkey="K_U">ங</key>
      <key vkey="K_V">ன</key>
      <key vkey="K_W">ஐ</key>
      <key vkey="K_X">ௐ</key>
      <key vkey="K_Y">ப</key>
      <key vkey="K_Z">எ</key>
      <key vkey="K_6">த்ர</key>
      <key vkey="K_HYPHEN">ஃ</key>
      <key vkey="K_LBRKT">ட</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">ஞ</key>
      <key vkey="K_BKQUOTE">ஒ</key>
    </layer>
  </encoding>
</visualkeyboard>
