c Bangla-Asamiya Keyboard for Keyman

store(&VERSION) "10.0"                
store(&NAME) 'Bengali-Assamese Phonetic (SIL)'
store(&BITMAP) 'sil_bengali_phonetic.ico'

store(&TARGETS) 'any'
store(&KEYBOARDVERSION) '1.3'
store(&COPYRIGHT) '© 2006-2021 SIL International'
store(&VISUALKEYBOARD) 'sil_bengali_phonetic.kvks'
store(&LAYOUTFILE) 'sil_bengali_phonetic.keyman-touch-layout'

begin UNICODE > use(Main)

store(nul) "QHLZX"

group(Main) using keys
+ any(nul) > nul

+ '`' >  U+0981
+ '~' >  U+0982
+ 'k' >  U+0995
+ 'K' >  U+0996
+ 'g' >  U+0997
+ 'G' >  U+0998
+ 'M' >  U+0999
+ 'c' >  U+099A
+ 'C' >  U+099B
+ 'j' >  U+099C
+ 'J' >  U+099D
+ 'W' >  U+099E
+ 'f' >  U+099F
+ 'F' >  U+09A0
+ 'v' >  U+09A1
+ 'V' >  U+09A2
+ 'N' >  U+09A3
+ 't' >  U+09A4
+ 'T' >  U+09A5
+ 'd' >  U+09A6
+ 'D' >  U+09A7
+ 'n' >  U+09A8
+ 'p' >  U+09AA
+ 'P' >  U+09AB
+ 'b' >  U+09AC
+ 'B' >  U+09AD
+ 'm' >  U+09AE
+ 'y' >  U+09AF
+ 'Y' >  U+09DF
+ 'r' >  U+09B0
+ 'l' >  U+09B2
+ 'z' >  U+09B6
+ 'S' >  U+09B7
+ 's' >  U+09B8
+ 'h' >  U+09B9
+ '>' >  U+09BC
+ 'w' >  U+09F1
+ 'a' >  U+09BE
+ 'A' >  U+09D7
+ 'i' >  U+09BF
+ 'I' >  U+09C0
+ 'u' >  U+09C1
+ 'U' >  U+09C2
+ 'R' >  U+09C3
+ 'e' >  U+09C7
+ 'E' >  U+09C8
+ 'o' >  U+09CB
+ 'O' >  U+09CC
+ 'x' >  U+09CD
+ '.' >  U+0964
+ '0' >  U+09E6
+ '1' >  U+09E7
+ '2' >  U+09E8
+ '3' >  U+09E9
+ '4' >  U+09EA
+ '5' >  U+09EB
+ '6' >  U+09EC
+ '7' >  U+09ED
+ '8' >  U+09EE
+ '9' >  U+09EF

+ 'q' >  deadkey(1)

dk(1) + 'a' > U+0985
dk(1) + 'A' > U+0986
dk(1) + 'i' > U+0987
dk(1) + 'I' > U+0988
dk(1) + 'u' > U+0989
dk(1) + 'U' > U+098A
dk(1) + 'r' > U+09F0
dk(1) + 'l' > U+098C c Sanskrit
dk(1) + 'e' > U+098F
dk(1) + 'E' > U+0990
dk(1) + 'o' > U+0993
dk(1) + 'O' > U+0994
dk(1) + 'v' > U+09DC
dk(1) + 'V' > U+09DD
c dk(1) + 'R' > U+09E0 c BENGALI LETTER VOCALIC RR - Sanskrit
dk(1) + 'R' > U+098B c BENGALI LETTER VOCALIC R
dk(1) + 'L' > U+09E1 c Sanskrit
dk(1) + ':' > U+0983
dk(1) + 't' > U+09CE
c dk(1) + '.' > U+09F7 c BENGALI CURRENCY NUMERATOR FOUR - obsolete
dk(1) + '.' > U+0965 c double danda from Deva 
dk(1) + 'X' > U+09CD U+200C c visible (non-joining) halant

c touch rules
+ [T_09CD_200C] > U+09CD U+200C
