<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_bengali_phonetic</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Nirmala UI" fontsize="9">
    <layer shift="">
      <key vkey="K_BKQUOTE">ঁ</key>
      <key vkey="K_1">১</key>
      <key vkey="K_2">২</key>
      <key vkey="K_3">৩</key>
      <key vkey="K_4">৪</key>
      <key vkey="K_5">৫</key>
      <key vkey="K_6">৬</key>
      <key vkey="K_7">৭</key>
      <key vkey="K_8">৮</key>
      <key vkey="K_9">৯</key>
      <key vkey="K_0">০</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_W">ৱ</key>
      <key vkey="K_E">ে</key>
      <key vkey="K_R">র</key>
      <key vkey="K_T">ত</key>
      <key vkey="K_Y">য</key>
      <key vkey="K_U">ু</key>
      <key vkey="K_I">ি</key>
      <key vkey="K_O">ো</key>
      <key vkey="K_P">প</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">া</key>
      <key vkey="K_S">স</key>
      <key vkey="K_D">দ</key>
      <key vkey="K_F">ট</key>
      <key vkey="K_G">গ</key>
      <key vkey="K_H">হ</key>
      <key vkey="K_J">জ</key>
      <key vkey="K_K">ক</key>
      <key vkey="K_L">ল</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">শ</key>
      <key vkey="K_X">্</key>
      <key vkey="K_C">চ</key>
      <key vkey="K_V">ড</key>
      <key vkey="K_B">ব</key>
      <key vkey="K_N">ন</key>
      <key vkey="K_M">ম</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">।</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">ং</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_W">ঞ</key>
      <key vkey="K_E">ৈ</key>
      <key vkey="K_R">ৃ</key>
      <key vkey="K_T">থ</key>
      <key vkey="K_U">ূ</key>
      <key vkey="K_I">ী</key>
      <key vkey="K_O">ৌ</key>
      <key vkey="K_P">ফ</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">ৗ</key>
      <key vkey="K_S">ষ</key>
      <key vkey="K_D">ধ</key>
      <key vkey="K_F">ঠ</key>
      <key vkey="K_G">ঘ</key>
      <key vkey="K_J">ঝ</key>
      <key vkey="K_K">খ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_C">ছ</key>
      <key vkey="K_V">ঢ</key>
      <key vkey="K_B">ভ</key>
      <key vkey="K_N">ণ</key>
      <key vkey="K_M">ঙ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">়</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_Y">য়</key>
    </layer>
  </encoding>
</visualkeyboard>
