<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_31bd28510f0c4cdfdacd3fe627d88506</ID>
      <Filename>manga.kmn</Filename>
      <Filepath>source\manga.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Manga</Name>
        <Copyright>© SIL Niger</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3778c9fb0bc5ed07765f059ea05ce39b</ID>
      <Filename>manga.kps</Filename>
      <Filepath>source\manga.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Manga</Name>
        <Copyright>Copyright © SIL Niger</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_1c7a4fe9edaa28409d286fcdf0eff1fc</ID>
      <Filename>manga.keyboard_info</Filename>
      <Filepath>manga.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_a860e21021dc04fb9b978461c2999523</ID>
      <Filename>manga.ico</Filename>
      <Filepath>source\manga.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_31bd28510f0c4cdfdacd3fe627d88506</ParentFileID>
    </File>
    <File>
      <ID>id_7c8befc773dde327d0fcd3b8fb5c1ae3</ID>
      <Filename>manga.kmx</Filename>
      <Filepath>source\..\build\manga.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3778c9fb0bc5ed07765f059ea05ce39b</ParentFileID>
    </File>
    <File>
      <ID>id_300a41f4e59c5f4ff8eb0a86fca98073</ID>
      <Filename>manga.js</Filename>
      <Filepath>source\..\build\manga.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3778c9fb0bc5ed07765f059ea05ce39b</ParentFileID>
    </File>
    <File>
      <ID>id_5e8f26f8e29feaa0a657e0a91eee0e72</ID>
      <Filename>manga.kvk</Filename>
      <Filepath>source\..\build\manga.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3778c9fb0bc5ed07765f059ea05ce39b</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3778c9fb0bc5ed07765f059ea05ce39b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3778c9fb0bc5ed07765f059ea05ce39b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
