<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.108.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>splash.png</GraphicFile>
    <MSIFileName>D:\Instruments\Office\Keyboard\Keyman\Keyman Desktop\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Esperanto</Name>
    <Copyright URL="">© 2020 Andrea Vaccari</Copyright>
    <Author URL="mailto:a.vaccari@gmail.com">Andrea Vaccari</Author>
    <WebSite URL="http://www.keyman.com/">http://www.keyman.com/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\esperanto.kmx</Name>
      <Description>Keyboard Esperanto</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\esperanto.js</Name>
      <Description>File esperanto.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>esperanto.css</Name>
      <Description>File esperanto.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>logo.png</Name>
      <Description>File logo.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>esperanto-help.htm</Name>
      <Description>File esperanto-help.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>splash.png</Name>
      <Description>File splash.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Esperanto</Name>
      <ID>esperanto</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="it-IT">Italian (Italy)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
