{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\uD801\uDC56",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "\uD801\uDC61"
              },
              {
                "id": "K_E",
                "text": "\uD801\uDC67"
              },
              {
                "id": "K_R",
                "text": "\uD801\uDC6E"
              },
              {
                "id": "K_T",
                "text": "\uD801\uDC51"
              },
              {
                "id": "K_Y",
                "text": "\uD801\uDC58"
              },
              {
                "id": "K_U",
                "text": "\uD801\uDC6A"
              },
              {
                "id": "K_I",
                "text": "\uD801\uDC66"
              },
              {
                "id": "K_O",
                "text": "\uD801\uDC69"
              },
              {
                "id": "K_P",
                "text": "\uD801\uDC50"
              },
              {
                "id": "K_LBRKT",
                "text": "\uD801\uDC60"
              },
              {
                "id": "K_RBRKT",
                "text": "\uD801\uDC59"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "\uD801\uDC68"
              },
              {
                "id": "K_S",
                "text": "\uD801\uDC55"
              },
              {
                "id": "K_D",
                "text": "\uD801\uDC5B"
              },
              {
                "id": "K_F",
                "text": "\uD801\uDC53"
              },
              {
                "id": "K_G",
                "text": "\uD801\uDC5C"
              },
              {
                "id": "K_H",
                "text": "\uD801\uDC63"
              },
              {
                "id": "K_J",
                "text": "\uD801\uDC62"
              },
              {
                "id": "K_K",
                "text": "\uD801\uDC52"
              },
              {
                "id": "K_L",
                "text": "\uD801\uDC64"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2",
                "text": "<"
              },
              {
                "id": "K_Z",
                "text": "\uD801\uDC5F"
              },
              {
                "id": "K_X",
                "text": "\uD801\uDC57"
              },
              {
                "id": "K_C",
                "text": "\uD801\uDC54"
              },
              {
                "id": "K_V",
                "text": "\uD801\uDC5D"
              },
              {
                "id": "K_B",
                "text": "\uD801\uDC5A"
              },
              {
                "id": "K_N",
                "text": "\uD801\uDC75"
              },
              {
                "id": "K_M",
                "text": "\uD801\uDC6B"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "shift-ctrl",
                "width": 130,
                "sp": 1,
                "nextlayer": "shift-ctrl",
                "sk": [
                  {
                    "nextlayer": "shift-ctrl",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-ctrl"
                  },
                  {
                    "nextlayer": "shift-ctrl-alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-ctrl-alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\uD801\uDC7B",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "\uD801\uDC77"
              },
              {
                "id": "K_E",
                "text": "\uD801\uDC74"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O",
                "text": "\u00AB"
              },
              {
                "id": "K_P",
                "text": "\u00BB"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_196",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "\uD801\uDC7E"
              },
              {
                "id": "K_S",
                "text": "\uD801\uDC7C"
              },
              {
                "id": "K_D",
                "text": "\uD801\uDC7D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\u20AC"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_oE2",
                "text": ">"
              },
              {
                "id": "K_Z",
                "text": "\u00B7"
              },
              {
                "id": "K_X",
                "text": "\uD801\uDC70"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M",
                "text": "\u2014"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_222",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "shift-ctrl",
                "width": 130,
                "sp": 1,
                "nextlayer": "shift-ctrl",
                "sk": [
                  {
                    "text": "shift-ctrl",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "nextlayer": "shift-ctrl"
                  },
                  {
                    "text": "shift-ctrl-alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "nextlayer": "shift-ctrl-alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift-ctrl",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\u015D",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "\u011D"
              },
              {
                "id": "K_E",
                "text": "e"
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "\u016D"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "K_LBRKT",
                "text": "\u0135"
              },
              {
                "id": "K_RBRKT",
                "text": "\u0125"
              },
              {
                "id": "T_new_254",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "a"
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "K_COLON",
                "text": "{"
              },
              {
                "id": "K_QUOTE",
                "text": "}"
              },
              {
                "id": "K_BKSLASH",
                "text": "\u00A5"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_X",
                "text": "\u0109"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_COMMA",
                "text": "\u00A6"
              },
              {
                "id": "K_PERIOD",
                "text": "\u00F7"
              },
              {
                "id": "K_SLASH",
                "text": "\u00A7"
              },
              {
                "id": "T_new_280",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "shift-ctrl-alt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-ctrl-alt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift-ctrl-alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\u015C",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "\u011C"
              },
              {
                "id": "K_E",
                "text": "E"
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "\u016C"
              },
              {
                "id": "K_U",
                "text": "U"
              },
              {
                "id": "K_I",
                "text": "I"
              },
              {
                "id": "K_O",
                "text": "O"
              },
              {
                "id": "K_P",
                "text": "P"
              },
              {
                "id": "K_LBRKT",
                "text": "\u0134"
              },
              {
                "id": "K_RBRKT",
                "text": "\u0124"
              },
              {
                "id": "T_new_314",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "A"
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "K_COLON",
                "text": "\u00A8"
              },
              {
                "id": "K_QUOTE",
                "text": "\u00AE"
              },
              {
                "id": "K_BKSLASH",
                "text": "\u00A9"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "\u0108"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_COMMA",
                "text": "\u00BE"
              },
              {
                "id": "K_PERIOD",
                "text": "\u00BC"
              },
              {
                "id": "K_SLASH",
                "text": "\u00BD"
              },
              {
                "id": "T_new_340",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "shift-ctrl",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "shift-ctrl"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Sans Shavian",
    "fontsize": ""
  }
}
