{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "\uD800\uDF20"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5",
                "text": "\uD800\uDF21"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0",
                "text": "\uD800\uDF22"
              },
              {
                "id": "K_HYPHEN",
                "text": "\uD800\uDF23"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\uD800\uDF12"
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E",
                "text": "\uD800\uDF04"
              },
              {
                "id": "K_R",
                "text": "\uD800\uDF13"
              },
              {
                "id": "K_T",
                "text": "\uD800\uDF15"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U",
                "text": "\uD800\uDF16"
              },
              {
                "id": "K_I",
                "text": "\uD800\uDF09"
              },
              {
                "id": "K_O",
                "text": "\uD800\uDF0F"
              },
              {
                "id": "K_P",
                "text": "\uD800\uDF10"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "\uD800\uDF00"
              },
              {
                "id": "K_S",
                "text": "\uD800\uDF14"
              },
              {
                "id": "K_D",
                "text": "\uD800\uDF03"
              },
              {
                "id": "K_F",
                "text": "\uD800\uDF05"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H",
                "text": "\uD800\uDF07"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K",
                "text": "\uD800\uDF0A"
              },
              {
                "id": "K_L",
                "text": "\uD800\uDF0B"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "\uD800\uDF06"
              },
              {
                "id": "K_X",
                "text": "\uD800\uDF17"
              },
              {
                "id": "K_C",
                "text": "\uD800\uDF02"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B",
                "text": "\uD800\uDF01"
              },
              {
                "id": "K_N",
                "text": "\uD800\uDF0D"
              },
              {
                "id": "K_M",
                "text": "\uD800\uDF0C"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD",
                "text": "\u00B7"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75"
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R",
                "text": "\uD800\uDF1B"
              },
              {
                "id": "K_T",
                "text": "\uD800\uDF08"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U",
                "text": "\uD800\uDF1E"
              },
              {
                "id": "K_I",
                "text": "\uD800\uDF1D"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P",
                "text": "\uD800\uDF18"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S",
                "text": "\uD800\uDF11"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F",
                "text": "\uD800\uDF1A"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K",
                "text": "\uD800\uDF19"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON",
                "text": "\u205D"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "\uD800\uDF0E"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C",
                "text": "\uD800\uDF1C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}
