c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-29 13:21:14
c 
c Source Keyboard File: KBDOLDIT.DLL
c Source KeyboardID: 000f0c00
c 
c 
c Run by: Makara SOK

store(&VERSION) '10.0'
store(&NAME) 'Old Italic Basic'
store(&VISUALKEYBOARD) 'basic_kbdoldit.kvks'
store(&BITMAP) 'basic_kbdoldit.ico'
store(&LAYOUTFILE) 'basic_kbdoldit.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+010322

+ [K_1] > U+010320

+ [K_5] > U+010321

+ [K_A] > U+010300

+ [K_B] > U+010301

+ [K_C] > U+010302
+ [SHIFT K_C] > U+01031c

+ [K_D] > U+010303

+ [K_E] > U+010304

+ [K_F] > U+010305
+ [SHIFT K_F] > U+01031a

+ [K_H] > U+010307

+ [K_I] > U+010309
+ [SHIFT K_I] > U+01031d

+ [K_K] > U+01030a
+ [SHIFT K_K] > U+010319

+ [K_L] > U+01030b

+ [K_M] > U+01030c

+ [K_N] > U+01030d

+ [K_O] > U+01030f

+ [K_P] > U+010310
+ [SHIFT K_P] > U+010318

+ [K_Q] > U+010312

+ [K_R] > U+010313
+ [SHIFT K_R] > U+01031b

+ [K_S] > U+010314
+ [SHIFT K_S] > U+010311

+ [K_T] > U+010315
+ [SHIFT K_T] > U+010308

+ [K_U] > U+010316
+ [SHIFT K_U] > U+01031e

+ [K_X] > U+010317

+ [K_Z] > U+010306
+ [SHIFT K_Z] > U+01030e

+ [K_COLON] > U+003a
+ [SHIFT K_COLON] > U+205d

+ [K_HYPHEN] > U+010323

+ [K_PERIOD] > U+00b7

c Nullify unused keys
store(unused)   [K_BKQUOTE] [K_2] [K_3] [K_4] [K_6] [K_7] [K_8] [K_9] [K_EQUAL] [K_W] [K_Y] [K_LBRKT] [K_RBRKT] [K_BKSLASH] [K_G] [K_J] [K_QUOTE] [K_V] [K_COMMA] [K_SLASH] \
                [SHIFT K_BKQUOTE] [SHIFT K_1] [SHIFT K_2] [SHIFT K_3] [SHIFT K_4] [SHIFT K_5] [SHIFT K_6] [SHIFT K_7] [SHIFT K_8] [SHIFT K_9] [SHIFT K_0] [SHIFT K_HYPHEN] [SHIFT K_EQUAL] \  
                [SHIFT K_Q] [SHIFT K_W] [SHIFT K_E] [SHIFT K_Y] [SHIFT K_O] [SHIFT K_LBRKT] [SHIFT K_RBRKT]  [SHIFT K_BKSLASH] \
                [SHIFT K_A] [SHIFT K_D] [SHIFT K_G] [SHIFT K_H] [SHIFT K_J] [SHIFT K_L] [SHIFT K_QUOTE] \
                [SHIFT K_X] [SHIFT K_V] [SHIFT K_B] [SHIFT K_N] [SHIFT K_M] [SHIFT K_PERIOD] [SHIFT K_COMMA] [SHIFT K_SLASH]    

+ any(unused)   > nul 


