<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdoldit</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_HYPHEN">ğŒ£</key>
      <key vkey="K_PERIOD">Â·</key>
      <key vkey="K_0">ğŒ¢</key>
      <key vkey="K_1">ğŒ </key>
      <key vkey="K_5">ğŒ¡</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_A">ğŒ€</key>
      <key vkey="K_B">ğŒ</key>
      <key vkey="K_C">ğŒ‚</key>
      <key vkey="K_D">ğŒƒ</key>
      <key vkey="K_E">ğŒ„</key>
      <key vkey="K_F">ğŒ…</key>
      <key vkey="K_H">ğŒ‡</key>
      <key vkey="K_I">ğŒ‰</key>
      <key vkey="K_K">ğŒŠ</key>
      <key vkey="K_L">ğŒ‹</key>
      <key vkey="K_M">ğŒŒ</key>
      <key vkey="K_N">ğŒ</key>
      <key vkey="K_O">ğŒ</key>
      <key vkey="K_P">ğŒ</key>
      <key vkey="K_Q">ğŒ’</key>
      <key vkey="K_R">ğŒ“</key>
      <key vkey="K_S">ğŒ”</key>
      <key vkey="K_T">ğŒ•</key>
      <key vkey="K_U">ğŒ–</key>
      <key vkey="K_X">ğŒ—</key>
      <key vkey="K_Z">ğŒ†</key>
    </layer>
    <layer shift="S">
      <key vkey="K_COLON">â</key>
      <key vkey="K_C">ğŒœ</key>
      <key vkey="K_F">ğŒš</key>
      <key vkey="K_I">ğŒ</key>
      <key vkey="K_K">ğŒ™</key>
      <key vkey="K_P">ğŒ˜</key>
      <key vkey="K_R">ğŒ›</key>
      <key vkey="K_S">ğŒ‘</key>
      <key vkey="K_T">ğŒˆ</key>
      <key vkey="K_U">ğŒ</key>
      <key vkey="K_Z">ğŒ</key>
    </layer>
  </encoding>
</visualkeyboard>
