{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ğŒ’"
              },
              {
                "id": "K_E",
                "text": "ğŒ„"
              },
              {
                "id": "K_R",
                "text": "ğŒ“"
              },
              {
                "id": "K_T",
                "text": "ğŒ•"
              },
              {
                "id": "K_U",
                "text": "ğŒ–"
              },
              {
                "id": "K_I",
                "text": "ğŒ‰"
              },
              {
                "id": "K_O",
                "text": "ğŒ"
              },
              {
                "id": "K_P",
                "text": "ğŒ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ğŒ€",
                "pad": "50"
              },
              {
                "id": "K_S",
                "text": "ğŒ”"
              },
              {
                "id": "K_D",
                "text": "ğŒƒ"
              },
              {
                "id": "K_F",
                "text": "ğŒ…"
              },
              {
                "id": "K_H",
                "text": "ğŒ‡"
              },
              {
                "id": "K_K",
                "text": "ğŒŠ"
              },
              {
                "id": "K_L",
                "text": "ğŒ‹"
              },
              {
                "id": "T_new_20",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ğŒ†"
              },
              {
                "id": "K_X",
                "text": "ğŒ—"
              },
              {
                "id": "K_C",
                "text": "ğŒ‚"
              },
              {
                "id": "K_B",
                "text": "ğŒ"
              },
              {
                "id": "K_N",
                "text": "ğŒ"
              },
              {
                "id": "K_M",
                "text": "ğŒŒ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "545",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "ğŒ ",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "ğŒ¡",
                "layer": "default"
              },
              {
                "id": "K_0",
                "text": "ğŒ¢",
                "layer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": "ğŒ£",
                "layer": "default"
              },
              {
                "id": "K_T",
                "text": "ğŒˆ"
              },
              {
                "id": "K_U",
                "text": "ğŒ"
              },
              {
                "id": "K_I",
                "text": "ğŒ"
              },
              {
                "id": "K_P",
                "text": "ğŒ˜"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "",
                "text": "",
                "pad": "50",
                "sp": "10"
              },
              {
                "id": "K_S",
                "text": "ğŒ‘"
              },
              {
                "id": "K_F",
                "text": "ğŒš"
              },
              {
                "id": "K_K",
                "text": "ğŒ™"
              },
              {
                "id": "K_R",
                "text": "ğŒ›"
              },
              {
                "id": "K_C",
                "text": "ğŒœ"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "T_new_122",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_Z",
                "text": "ğŒ"
              },
              {
                "id": "K_COLON",
                "text": "â",
                "layer": "shift"
              },
              {
                "id": "K_COLON",
                "text": ":",
                "layer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": "Â·",
                "layer": "default"
              },
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "545",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}