<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname></kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_0">𐌢</key>
      <key vkey="K_1">𐌠</key>
      <key vkey="K_5">𐌡</key>
      <key vkey="K_A">𐌀</key>
      <key vkey="K_B">𐌁</key>
      <key vkey="K_C">𐌂</key>
      <key vkey="K_D">𐌃</key>
      <key vkey="K_E">𐌄</key>
      <key vkey="K_F">𐌅</key>
      <key vkey="K_H">𐌇</key>
      <key vkey="K_I">𐌉</key>
      <key vkey="K_K">𐌊</key>
      <key vkey="K_L">𐌋</key>
      <key vkey="K_M">𐌌</key>
      <key vkey="K_N">𐌍</key>
      <key vkey="K_O">𐌏</key>
      <key vkey="K_P">𐌐</key>
      <key vkey="K_Q">𐌒</key>
      <key vkey="K_R">𐌓</key>
      <key vkey="K_S">𐌔</key>
      <key vkey="K_T">𐌕</key>
      <key vkey="K_U">𐌖</key>
      <key vkey="K_X">𐌗</key>
      <key vkey="K_Z">𐌆</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_HYPHEN">𐌣</key>
      <key vkey="K_PERIOD">·</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_C">𐌜</key>
      <key vkey="K_F">𐌚</key>
      <key vkey="K_I">𐌝</key>
      <key vkey="K_K">𐌙</key>
      <key vkey="K_P">𐌘</key>
      <key vkey="K_R">𐌛</key>
      <key vkey="K_S">𐌑</key>
      <key vkey="K_T">𐌈</key>
      <key vkey="K_U">𐌞</key>
      <key vkey="K_Z">𐌎</key>
      <key vkey="K_COLON">⁝</key>
    </layer>
  </encoding>
</visualkeyboard>
