store(&VERSION) '10.0'
store(&NAME) 'Postmodern English US Natural'
store(&KEYBOARDVERSION) '1.4'
store(&TARGETS) 'any'
store(&BITMAP) 'postmodern_english_us_natural.ico'
store(&LAYOUTFILE) 'postmodern_english_us_natural.keyman-touch-layout'
store(&COPYRIGHT) '© 2022 - 2023, The Postmodern English Project'
store(&VISUALKEYBOARD) 'postmodern_english_us_natural.kvks'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT RALT K_EQUAL] > '+'
+ [SHIFT RALT K_HYPHEN] > '_'
+ [SHIFT RALT K_0] > ')'
+ [SHIFT RALT K_9] > '('
+ [SHIFT RALT K_8] > '*'
+ [SHIFT RALT K_7] > '&'
+ [SHIFT RALT K_6] > '^'
+ [SHIFT RALT K_5] > '%'
+ [SHIFT RALT K_4] > '$'
+ [SHIFT RALT K_3] > '#'
+ [SHIFT RALT K_2] > '@'
+ [RALT K_EQUAL] > '='
+ [RALT K_HYPHEN] > '-'
+ [RALT K_0] > '0'
+ [RALT K_9] > '9'
+ [RALT K_8] > '8'
+ [RALT K_7] > '7'
+ [RALT K_6] > '6'
+ [RALT K_5] > '5'
+ [RALT K_4] > '4'
+ [RALT K_3] > '3'
+ [RALT K_2] > '2'
+ [SHIFT RALT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '`'
+ [SHIFT RALT K_1] > '!'
+ [RALT K_1] > '1'
+ [SHIFT K_HYPHEN] > 'Ō'
+ [SHIFT K_0] > 'Ó'
+ [SHIFT K_9] > 'Ī'
+ [SHIFT K_8] > 'Ů'
+ [SHIFT K_7] > 'Ū'
+ [SHIFT K_6] > 'Ú'
+ [SHIFT K_5] > 'Ē'
+ [SHIFT K_4] > 'É'
+ [SHIFT K_3] > 'Å'
+ [SHIFT K_2] > 'Ā'
+ [SHIFT K_1] > 'Á'
+ [K_HYPHEN] > 'ō'
+ [K_0] > 'ó'
+ [K_9] > 'ī'
+ [K_8] > 'ů'
+ [K_7] > 'ū'
+ [K_6] > 'ú'
+ [K_5] > 'ē'
+ [K_4] > 'é'
+ [K_3] > 'å'
+ [K_2] > 'ā'
+ [K_1] > 'á'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_C] > 'Ҁ'
+ [SHIFT K_X] > 'Ч'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Q] > 'Ћ'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'ҁ'
+ [K_X] > 'ч'
+ [K_Z] > 'z'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_QUOTE] > U+0027
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > 'ћ'
+ [K_EQUAL] > '='
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_BKQUOTE] > '`'
+ [SHIFT K_BKQUOTE] > '~'

+ [K_COLON] > dk(semi)
+ [SHIFT K_COLON] > dk(semi)
dk(semi) + [K_1] > '1'
dk(semi) + [K_2] > '2'
dk(semi) + [K_3] > '3'
dk(semi) + [K_4] > '4'
dk(semi) + [K_5] > '5'
dk(semi) + [K_6] > '6'
dk(semi) + [K_7] > '7'
dk(semi) + [K_8] > '8'
dk(semi) + [K_9] > '9'
dk(semi) + [K_0] > '0'
dk(semi) + [K_HYPHEN] > '-'
dk(semi) + [K_Q] > 'þ'
dk(semi) + 'w' > 'q'
dk(semi) + 'r' > 'ԅ'
dk(semi) + 't' > 'է'
dk(semi) + 'j' > 'ԏ'
dk(semi) + [K_X] > 'x'
dk(semi) + [K_C] > 'c'
dk(semi) + 'n' > 'ŋ'
dk(semi) + [SHIFT K_1] > '!'
dk(semi) + [SHIFT K_2] > '@'
dk(semi) + [SHIFT K_3] > '#'
dk(semi) + [SHIFT K_4] > '$'
dk(semi) + [SHIFT K_5] > '%'
dk(semi) + [SHIFT K_6] > '^'
dk(semi) + [SHIFT K_7] > '&'
dk(semi) + [SHIFT K_8] > '*'
dk(semi) + [SHIFT K_9] > '('
dk(semi) + [SHIFT K_0] > ')'
dk(semi) + [SHIFT K_HYPHEN] > '_'
dk(semi) + [SHIFT K_Q] > 'Þ'
dk(semi) + 'W' > 'Q'
dk(semi) + 'R' > 'Ԅ'
dk(semi) + 'T' > 'Է'
dk(semi) + 'J' > 'Ԏ'
dk(semi) + [SHIFT K_X] > 'X'
dk(semi) + [SHIFT K_C] > 'C'
dk(semi) + 'N' > 'Ŋ'
dk(semi) + [K_COLON] > ';'
dk(semi) + [SHIFT K_COLON] > ':'
