{
  "id": "isis_devanagari",
  "name": "ISIS (Devanagari)",
  "description": "<p>Mnemonic (Romanized) keyboards for Devanagari Indian script.  ISIS is free and easy to use. Developed by Gautam Sengupta, Center for Applied Linguistics & Translation Studies, University of Hyderabad. Requires Windows 2000/XP.</p>    <p>This package includes an ISIS keyboard for Hindi, Konkani, Marathi, Marawi, and Sanskrit languages.  Packages for other languages can be downloaded from the <a href='http://isis.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">ISIS homepage</a>.</p>    <p><a href='http://isis.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">Try these keyboards online now!</a></p>  \n<ul>\n  <li><a href='http://isis.keymankeyboards.com/'>ISIS keyboards home page</a></li>\n</ul>\n",
  "authorName": "Mr Gautam Sengupta",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "isis_devanagari.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "2.1.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "macos": "full",
    "linux": "full"
  },
  "jsFilename": "isis_devanagari.js",
  "languages": {
    "hi": {
      "displayName": "Hindi",
      "languageName": "Hindi"
    },
    "knn": {
      "displayName": "Konkani (individual language)",
      "languageName": "Konkani (individual language)"
    },
    "mr": {
      "displayName": "Marathi",
      "languageName": "Marathi"
    },
    "rwr": {
      "displayName": "Marwari (India)",
      "languageName": "Marwari (India)"
    },
    "sa": {
      "displayName": "Sanskrit",
      "languageName": "Sanskrit"
    }
  },
  "sourcePath": "legacy/isis/isis_devanagari",
  "jsFileSize": 19381,
  "packageFileSize": 151814,
  "helpLink": "https://help.keyman.com/keyboard/isis_devanagari"
}
