{
  "name": "Awngi & Xamtanga",
  "description": "An intuitive, easy to use, keyboard for entering the Awngi & Xamtanga languages with standard English keyboards according to the GFF convention for Ethiopic script languages.",
  "license": "mit",
  "languages": {
    "byn-Ethi": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "NotoSerifEthiopic-Regular.woff2",
          "NotoSerifEthiopic-Regular.ttf"
        ]
      },
      "oskFont": {
        "family": "GeezWebOsk",
        "source": [
          "NotoSansEthiopic-Regular.woff2",
          "NotoSansEthiopic-Regular.ttf"
        ]
      },
      "example": {
        "keys": "KamTaGe",
        "text": "ኻምጣጘ",
        "note": "Name of language"
      }
    }
  }
}