{
  "name": "Awngi & Xamtanga",
  "description": "An intuitive, easy to use, keyboard for entering the Awngi & Xamtanga languages with standard English keyboards according to the GFF convention for Ethiopic script languages.",
  "license": "mit",
  "languages": {
    "ahg": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "NotoSerifEthiopic-Regular.woff2",
          "NotoSerifEthiopic-Regular.ttf"
        ]
      },
      "oskFont": {
        "family": "GeezWebOsk",
        "source": [
          "NotoSansEthiopic-Regular.woff2",
          "NotoSansEthiopic-Regular.ttf"
        ]
      },
      "example": {
        "keys": "aKGue",
        "text": "አኽⶓ",
        "note": "A very frequent Awngi word"
      }
    },
    "awn": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "NotoSerifEthiopic-Regular.woff2",
          "NotoSerifEthiopic-Regular.ttf"
        ]
      },
      "oskFont": {
        "family": "GeezWebOsk",
        "source": [
          "NotoSansEthiopic-Regular.woff2",
          "NotoSansEthiopic-Regular.ttf"
        ]
      },
      "example": {
        "keys": "aKGue",
        "text": "አኽⶓ"
      }
    },
    "xan": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "NotoSerifEthiopic-Regular.woff2",
          "NotoSerifEthiopic-Regular.ttf"
        ]
      },
      "oskFont": {
        "family": "GeezWebOsk",
        "source": [
          "NotoSansEthiopic-Regular.woff2",
          "NotoSansEthiopic-Regular.ttf"
        ]
      },
      "example": {
        "keys": "KmTaGe",
        "text": "ኽምጣጘ",
        "note": "Name of language"
      }
    }
  },
  "related": {
    "gff_awn_7": {
      "deprecates": true
    },
    "gff-awn-powerpack-7": {
      "deprecates": true
    }
  }
}