<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9e839d8e8dc0714fb713ac5258192ae1</ID>
      <Filename>gff_awngi_xamtanga.kps</Filename>
      <Filepath>source\gff_awngi_xamtanga.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Awngi &amp; Xamtanga Keyboard</Name>
        <Copyright>© 2009-2023 Ge'ez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3ccb8d1621172d1979db2368d989dc88</ID>
      <Filename>gff_awngi_xamtanga.kmn</Filename>
      <Filepath>source\gff_awngi_xamtanga.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>አዊ &amp; ኻምጣጘ (Awngi &amp; Xamtanga)</Name>
        <Copyright>© 2023 Geʾez Frontier Foundation</Copyright>
        <Message>This is an Awngi &amp; Xamtanga language mnemonic input method.  It requires a font supporting Ethiopic script under the Unicode 4.1 standard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_d252d7508c93f1bdad250ac0a75d8c7d</ID>
      <Filename>gff_awngi_xamtanga.ico</Filename>
      <Filepath>source\gff_awngi_xamtanga.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3ccb8d1621172d1979db2368d989dc88</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_52dd2fd9ef43aba5df0191ac6065d2f0</ID>
      <Filename>gff_awngi_xamtanga.kvk</Filename>
      <Filepath>source\..\build\gff_awngi_xamtanga.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_1674de656373d123ca13a04c8152d699</ID>
      <Filename>gff_awngi_xamtanga.kmx</Filename>
      <Filepath>source\..\build\gff_awngi_xamtanga.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_ec1e48eea3a579431aa423c695d9ea52</ID>
      <Filename>AwngiXamtangaTyping-English.pdf</Filename>
      <Filepath>source\AwngiXamtangaTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_1cf609e3b924a25eaff15a4316006dd2</ID>
      <Filename>Brana-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\Brana-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_aeaf5bd1ab60ff73dd2fe4756d7fc2db</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_90434375fde64a2c595f8ba32a6e1662</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_4363caa0e944c8464fd764595ad9e5a2</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_cfd4555fcfe6c0f62e788557086e5a08</ID>
      <Filename>gff_awngi_xamtanga.js</Filename>
      <Filepath>source\..\build\gff_awngi_xamtanga.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_4cc5612e8dd6b90585bcb80d4a35f95b</ID>
      <Filename>WaldbaFantuwua-Regular.ttf</Filename>
      <Filepath>source\..\..\gff_blin\fonts\WaldbaFantuwua-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_4f04aff21a09b8e5a4f49e7ef184a84a</ID>
      <Filename>WaldbaHiwua-Regular.ttf</Filename>
      <Filepath>source\..\..\gff_blin\fonts\WaldbaHiwua-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_23726ac396962a818a52b4e6888345b3</ID>
      <Filename>WaldbaJiret-Regular.ttf</Filename>
      <Filepath>source\..\..\gff_blin\fonts\WaldbaJiret-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_2102575df18787bd5b80f720ca182109</ID>
      <Filename>WaldbaTint-Regular.ttf</Filename>
      <Filepath>source\..\..\gff_blin\fonts\WaldbaTint-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_8abf535152f8d4be05071e92b68160ee</ID>
      <Filename>WaldbaWookianos-Regular.ttf</Filename>
      <Filepath>source\..\..\gff_blin\fonts\WaldbaWookianos-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_db2bf386e7bf6c9636ea3de342c17544</ID>
      <Filename>WaldbaYebse-Regular.ttf</Filename>
      <Filepath>source\..\..\gff_blin\fonts\WaldbaYebse-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_8d567d60282a664f66fb1b7595a20f48</ID>
      <Filename>WaldbaYigezuBisratGoffer-Regular.ttf</Filename>
      <Filepath>source\..\..\gff_blin\fonts\WaldbaYigezuBisratGoffer-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_4857dca300e13ef6ebec67692ff5f23d</ID>
      <Filename>WaldbaYigezuBisratGothic-Regular.ttf</Filename>
      <Filepath>source\..\..\gff_blin\fonts\WaldbaYigezuBisratGothic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_d5b986d8f65cf97286cbce8597ab7bb3</ID>
      <Filename>WaldbaZelan-Regular.ttf</Filename>
      <Filepath>source\..\..\gff_blin\fonts\WaldbaZelan-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_045e965efc43ab9261cda80378b9190e</ID>
      <Filename>sideimage-Gebre_Mesqel_Lalibela.png</Filename>
      <Filepath>source\sideimage-Gebre_Mesqel_Lalibela.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_0c9b7db7847092e0806d08e961c19e1e</ID>
      <Filename>AbyssinicaSIL-Connected-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Connected-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
