<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3d4bdf200e922dfa84eebc432800ef7f</ID>
      <Filename>gff_awngi_xamtanga.kps</Filename>
      <Filepath>source\gff_awngi_xamtanga.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Awngi &amp; Xamtanga Keyboard</Name>
        <Copyright>© 2009-2023 Ge'ez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4f6822d93f62b5108b7abd6b4396bffa</ID>
      <Filename>gff_awngi_xamtanta.kmn</Filename>
      <Filepath>source\gff_awngi_xamtanta.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>አዊ &amp; ኻምጣጘ (Awngi &amp; Xamtanga)</Name>
        <Copyright>© 2023 Geʾez Frontier Foundation</Copyright>
        <Message>This is an Awngi &amp; Xamtanga language mnemonic input method.  It requires a font supporting Ethiopic script under the Unicode 14 standard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_d252d7508c93f1bdad250ac0a75d8c7d</ID>
      <Filename>gff_awngi_xamtanga.ico</Filename>
      <Filepath>source\gff_awngi_xamtanga.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_4f6822d93f62b5108b7abd6b4396bffa</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_52dd2fd9ef43aba5df0191ac6065d2f0</ID>
      <Filename>gff_awngi_xamtanga.kvk</Filename>
      <Filepath>source\..\build\gff_awngi_xamtanga.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_1674de656373d123ca13a04c8152d699</ID>
      <Filename>gff_awngi_xamtanga.kmx</Filename>
      <Filepath>source\..\build\gff_awngi_xamtanga.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_17693696cfe34b7f6dc2910816e6bee3</ID>
      <Filename>Awngi &amp; XamtangaTyping-English.pdf</Filename>
      <Filepath>source\Awngi &amp; XamtangaTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_1cf609e3b924a25eaff15a4316006dd2</ID>
      <Filename>Brana-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\Brana-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_aeaf5bd1ab60ff73dd2fe4756d7fc2db</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_90434375fde64a2c595f8ba32a6e1662</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_3610b0cf5dd60caec5f25057fa1ee9b0</ID>
      <Filename>sideimage-blin-lady.png</Filename>
      <Filepath>source\sideimage-blin-lady.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_4363caa0e944c8464fd764595ad9e5a2</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_cfd4555fcfe6c0f62e788557086e5a08</ID>
      <Filename>gff_awngi_xamtanga.js</Filename>
      <Filepath>source\..\build\gff_awngi_xamtanga.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_11292844f3e0908af58a82dea52380c1</ID>
      <Filename>WaldbaFantuwua-Regular.ttf</Filename>
      <Filepath>source\..\..\gff_blin\source\fonts\WaldbaFantuwua-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_38351521ac93b11a63ea6fbb766250f6</ID>
      <Filename>WaldbaHiwua-Regular.ttf</Filename>
      <Filepath>source\..\..\gff_blin\source\fonts\WaldbaHiwua-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_4297e6d58a27037a48acadbe27de1923</ID>
      <Filename>WaldbaJiret-Regular.ttf</Filename>
      <Filepath>source\..\..\gff_blin\source\fonts\WaldbaJiret-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_3ad6eb8790dccd319e149a1fcb70c0fd</ID>
      <Filename>WaldbaTint-Regular.ttf</Filename>
      <Filepath>source\..\..\gff_blin\source\fonts\WaldbaTint-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_335fbaa6c7e1c9d6801a38ed2cd06b85</ID>
      <Filename>WaldbaWookianos-Regular.ttf</Filename>
      <Filepath>source\..\..\gff_blin\source\fonts\WaldbaWookianos-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_2e1d8387d7a88dbfe2001e442be0ba2f</ID>
      <Filename>WaldbaYebse-Regular.ttf</Filename>
      <Filepath>source\..\..\gff_blin\source\fonts\WaldbaYebse-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_9e1b3ca01cf5414dd5852d8eff510942</ID>
      <Filename>WaldbaYigezuBisratGoffer-Regular.ttf</Filename>
      <Filepath>source\..\..\gff_blin\source\fonts\WaldbaYigezuBisratGoffer-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_76d0c5340cad16116d69a83164ec7a2f</ID>
      <Filename>WaldbaYigezuBisratGothic-Regular.ttf</Filename>
      <Filepath>source\..\..\gff_blin\source\fonts\WaldbaYigezuBisratGothic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
    <File>
      <ID>id_c672584506e623b9737d21db7660b711</ID>
      <Filename>WaldbaZelan-Regular.ttf</Filename>
      <Filepath>source\..\..\gff_blin\source\fonts\WaldbaZelan-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3d4bdf200e922dfa84eebc432800ef7f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
