<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9e839d8e8dc0714fb713ac5258192ae1</ID>
      <Filename>gff_awngi_xamtanga.kps</Filename>
      <Filepath>source\gff_awngi_xamtanga.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Awngi &amp; Xamtanga Keyboard</Name>
        <Copyright>© 2023 Geʾez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3ccb8d1621172d1979db2368d989dc88</ID>
      <Filename>gff_awngi_xamtanga.kmn</Filename>
      <Filepath>source\gff_awngi_xamtanga.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>አዊ &amp; ኽምጣጘ (Awngi &amp; Xamtanga)</Name>
        <Copyright>© 2023 Geʾez Frontier Foundation</Copyright>
        <Message>This is an Awngi &amp; Xamtanga language mnemonic input method. It requires a font supporting Ethiopic script under the Unicode 4.1 standard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_d252d7508c93f1bdad250ac0a75d8c7d</ID>
      <Filename>gff_awngi_xamtanga.ico</Filename>
      <Filepath>source\gff_awngi_xamtanga.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3ccb8d1621172d1979db2368d989dc88</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_52dd2fd9ef43aba5df0191ac6065d2f0</ID>
      <Filename>gff_awngi_xamtanga.kvk</Filename>
      <Filepath>source\..\build\gff_awngi_xamtanga.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_1674de656373d123ca13a04c8152d699</ID>
      <Filename>gff_awngi_xamtanga.kmx</Filename>
      <Filepath>source\..\build\gff_awngi_xamtanga.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_ec1e48eea3a579431aa423c695d9ea52</ID>
      <Filename>AwngiXamtangaTyping-English.pdf</Filename>
      <Filepath>source\AwngiXamtangaTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_1cf609e3b924a25eaff15a4316006dd2</ID>
      <Filename>Brana-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\Brana-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_aeaf5bd1ab60ff73dd2fe4756d7fc2db</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_90434375fde64a2c595f8ba32a6e1662</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_4363caa0e944c8464fd764595ad9e5a2</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_0c9b7db7847092e0806d08e961c19e1e</ID>
      <Filename>AbyssinicaSIL-Connected-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Connected-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_cfd4555fcfe6c0f62e788557086e5a08</ID>
      <Filename>gff_awngi_xamtanga.js</Filename>
      <Filepath>source\..\build\gff_awngi_xamtanga.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_9e81e8b75194427304ad5aed11213bec</ID>
      <Filename>WaldbaFantuwua-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaFantuwua-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_d0a9e9d1a18554ee6214ecd1b84ecbd9</ID>
      <Filename>WaldbaHiwua-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaHiwua-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_6eabefda10ab94e7d27e9074074af82b</ID>
      <Filename>WaldbaJiret-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaJiret-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_df31d9baf716f9acac1387740961efc9</ID>
      <Filename>WaldbaTint-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaTint-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_4e95b28c81419c07a2ec98260e72764c</ID>
      <Filename>WaldbaWookianos-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaWookianos-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_08b8292f9db9469f9cfd8a6664d1ea88</ID>
      <Filename>WaldbaYebse-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaYebse-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_f8b772d2b339a053bed633406dbf7b70</ID>
      <Filename>WaldbaYigezuBisratGoffer-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaYigezuBisratGoffer-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_81c6a0999fec4fb759d08376bb81ae28</ID>
      <Filename>WaldbaYigezuBisratGothic-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaYigezuBisratGothic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_8d7a6d61ce029cedb837ff1abd595c1a</ID>
      <Filename>WaldbaZelan-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaZelan-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_045e965efc43ab9261cda80378b9190e</ID>
      <Filename>sideimage-Gebre_Mesqel_Lalibela.png</Filename>
      <Filepath>source\sideimage-Gebre_Mesqel_Lalibela.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_7f1e5fbf99dbd32cb1d229da47b1d2d3</ID>
      <Filename>NotoSansEthiopic-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Ethi\NotoSansEthiopic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
    <File>
      <ID>id_7d2ae4e68269869f856226735ca505e9</ID>
      <Filename>NotoSerifEthiopic-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Ethi\NotoSerifEthiopic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e839d8e8dc0714fb713ac5258192ae1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
