<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_35b70369b773dddc69f09a36d0a28a17</ID>
      <Filename>basic_kbdsg.kmn</Filename>
      <Filepath>source\basic_kbdsg.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Swiss German Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_52bc95c0efa65a30f4a4899ab456ffcd</ID>
      <Filename>basic_kbdsg.kps</Filename>
      <Filepath>source\basic_kbdsg.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Swiss German Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_2183b40510c570d3ae21ed0671a6b24e</ID>
      <Filename>basic_kbdsg.ico</Filename>
      <Filepath>source\basic_kbdsg.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_35b70369b773dddc69f09a36d0a28a17</ParentFileID>
    </File>
    <File>
      <ID>id_aff616593d8101e2cba7b156ffbbb847</ID>
      <Filename>basic_kbdsg.kmx</Filename>
      <Filepath>source\..\build\basic_kbdsg.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_52bc95c0efa65a30f4a4899ab456ffcd</ParentFileID>
    </File>
    <File>
      <ID>id_0938d9d36e8bd24011ba25bc9d0cbebb</ID>
      <Filename>basic_kbdsg.js</Filename>
      <Filepath>source\..\build\basic_kbdsg.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_52bc95c0efa65a30f4a4899ab456ffcd</ParentFileID>
    </File>
    <File>
      <ID>id_89e5cf233292364f819154b27a4efc65</ID>
      <Filename>basic_kbdsg.kvk</Filename>
      <Filepath>source\..\build\basic_kbdsg.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_52bc95c0efa65a30f4a4899ab456ffcd</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_52bc95c0efa65a30f4a4899ab456ffcd</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52bc95c0efa65a30f4a4899ab456ffcd</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52bc95c0efa65a30f4a4899ab456ffcd</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52bc95c0efa65a30f4a4899ab456ffcd</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_52bc95c0efa65a30f4a4899ab456ffcd</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
