{
  "id": "maori",
  "name": "Maori",
  "jsFilename": "maori.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "mi": {
      "displayName": "Maori",
      "languageName": "Maori"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/m/maori",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 5735,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/maori"
}
