<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_8744b4ede345a12027e43a19a4fb12c0</ID>
      <Filename>fv_all.kps</Filename>
      <Filepath>source\fv_all.kps</Filepath>
      <FileVersion>11.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>First Voices Keyboards</Name>
        <Copyright>(c) 2015-2018 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
        <Version>11.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_f44794de8b9ac3472594f3602d55ff68</ID>
      <Filename>fv_dakelh.kmx</Filename>
      <Filepath>source\..\..\fv\fv_dakelh\build\fv_dakelh.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_796bf8d39f9dc3f2e98e24781b9382ae</ID>
      <Filename>fv_denesuline_epsilon.kmx</Filename>
      <Filepath>source\..\..\fv\fv_denesuline_epsilon\build\fv_denesuline_epsilon.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_ef7688706a1f40cc1298554cf3299fcd</ID>
      <Filename>fv_diitiidatx.kmx</Filename>
      <Filepath>source\..\..\fv\fv_diitiidatx\build\fv_diitiidatx.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_f8a76a3a9b713bd03bdc1c3f657f58f0</ID>
      <Filename>fv_gitsenimx.kmx</Filename>
      <Filepath>source\..\..\fv\fv_gitsenimx\build\fv_gitsenimx.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_2fa1cc65d60526d35dc8b290b74f0c46</ID>
      <Filename>fv_gwichin.kmx</Filename>
      <Filepath>source\..\..\fv\fv_gwichin\build\fv_gwichin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_87add8eb5ed17974d8c0a5f2eaf0b2f4</ID>
      <Filename>fv_halqemeylem.kmx</Filename>
      <Filepath>source\..\..\fv\fv_halqemeylem\build\fv_halqemeylem.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_32c186ad7336509b195c5c1d72be6d89</ID>
      <Filename>fv_han.kmx</Filename>
      <Filepath>source\..\..\fv\fv_han\build\fv_han.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_369703a180445dc712d58bcfcad19331</ID>
      <Filename>fv_henqeminem.kmx</Filename>
      <Filepath>source\..\..\fv\fv_henqeminem\build\fv_henqeminem.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_fc9d1354799af52d36af319820d246ab</ID>
      <Filename>fv_hlgaagilda_xaayda_kil.kmx</Filename>
      <Filepath>source\..\..\fv\fv_hlgaagilda_xaayda_kil\build\fv_hlgaagilda_xaayda_kil.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_dfe471740d880eca5a4f2e6d3a5cf3d9</ID>
      <Filename>fv_kanienkeha_e.kmx</Filename>
      <Filepath>source\..\..\fv\fv_kanienkeha_e\build\fv_kanienkeha_e.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_95f73ee660a7eb60957b5596d428fbeb</ID>
      <Filename>fv_ktunaxa.kmx</Filename>
      <Filepath>source\..\..\fv\fv_ktunaxa\build\fv_ktunaxa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_fea2bb6d87211c73053c2f3906f96dc3</ID>
      <Filename>fv_kwakwala.kmx</Filename>
      <Filepath>source\..\..\fv\fv_kwakwala\build\fv_kwakwala.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_b32e35ef169232cfb5dce85d9a98995d</ID>
      <Filename>fv_kwakwala_liqwala.kmx</Filename>
      <Filepath>source\..\..\fv\fv_kwakwala_liqwala\build\fv_kwakwala_liqwala.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_aa47b6e5194f9a4fedfaecf954eb5968</ID>
      <Filename>fv_migmaq.kmx</Filename>
      <Filepath>source\..\..\fv\fv_migmaq\build\fv_migmaq.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_accb84a4d089337b56c4e98fa4011935</ID>
      <Filename>fv_natwits.kmx</Filename>
      <Filepath>source\..\..\fv\fv_natwits\build\fv_natwits.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_7fbeca61aaf2b015b74c1d1837a23705</ID>
      <Filename>fv_nisgaa.kmx</Filename>
      <Filepath>source\..\..\fv\fv_nisgaa\build\fv_nisgaa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_a47eae33173dd36940f25e749c78da80</ID>
      <Filename>fv_nlekepmxcin.kmx</Filename>
      <Filepath>source\..\..\fv\fv_nlekepmxcin\build\fv_nlekepmxcin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_13101715c99a82226071073495970ae0</ID>
      <Filename>fv_northern_tutchone.kmx</Filename>
      <Filepath>source\..\..\fv\fv_northern_tutchone\build\fv_northern_tutchone.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_7dc49cfb88e7fbdf544c4f2a56d3611c</ID>
      <Filename>fv_nsilxcen.kmx</Filename>
      <Filepath>source\..\..\fv\fv_nsilxcen\build\fv_nsilxcen.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_e8d74607d726dd79512836c47cd3db46</ID>
      <Filename>fv_nuucaanul.kmx</Filename>
      <Filepath>source\..\..\fv\fv_nuucaanul\build\fv_nuucaanul.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_8403af699f49502ed9806c8d3a775e4a</ID>
      <Filename>fv_secwepemctsin.kmx</Filename>
      <Filepath>source\..\..\fv\fv_secwepemctsin\build\fv_secwepemctsin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_28eb2ad213c71733045889932c4e7900</ID>
      <Filename>fv_sencoten.kmx</Filename>
      <Filepath>source\..\..\fv\fv_sencoten\build\fv_sencoten.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_2295251eb65982ecda5fa08d312b52ac</ID>
      <Filename>fv_shashishalhem.kmx</Filename>
      <Filepath>source\..\..\fv\fv_shashishalhem\build\fv_shashishalhem.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_94295036ab2dd4bcf02849e7722a3604</ID>
      <Filename>fv_smalgyax.kmx</Filename>
      <Filepath>source\..\..\fv\fv_smalgyax\build\fv_smalgyax.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_c53e7dddbc495c13643c13de7ccf2be4</ID>
      <Filename>fv_southern_tutchone.kmx</Filename>
      <Filepath>source\..\..\fv\fv_southern_tutchone\build\fv_southern_tutchone.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_cbe551d76b74ae1fccda22ba94d05fee</ID>
      <Filename>fv_statimcets.kmx</Filename>
      <Filepath>source\..\..\fv\fv_statimcets\build\fv_statimcets.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_b5a315550d0f42858cd57dfb77e4536e</ID>
      <Filename>fv_stlatlimxec.kmx</Filename>
      <Filepath>source\..\..\fv\fv_stlatlimxec\build\fv_stlatlimxec.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_4f412f1d56542657d8b274ac32487e5b</ID>
      <Filename>fv_tagizi_dene.kmx</Filename>
      <Filepath>source\..\..\fv\fv_tagizi_dene\build\fv_tagizi_dene.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_641d905d00a8ac09ca8cdb10bde43c18</ID>
      <Filename>fv_taltan.kmx</Filename>
      <Filepath>source\..\..\fv\fv_taltan\build\fv_taltan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_803a58f4fe8cd8197423850043b29fd7</ID>
      <Filename>fv_tsekehne.kmx</Filename>
      <Filepath>source\..\..\fv\fv_tsekehne\build\fv_tsekehne.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_69c40d195936107b4fe2acbaa4faca86</ID>
      <Filename>fv_tsilhqotin.kmx</Filename>
      <Filepath>source\..\..\fv\fv_tsilhqotin\build\fv_tsilhqotin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_0becc6f771027d525bdef98e05a42eee</ID>
      <Filename>fv_uwikala.kmx</Filename>
      <Filepath>source\..\..\fv\fv_uwikala\build\fv_uwikala.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
    <File>
      <ID>id_9a772f342fe03fbea7b2f72d1c228012</ID>
      <Filename>fv_xaislakala.kmx</Filename>
      <Filepath>source\..\..\fv\fv_xaislakala\build\fv_xaislakala.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8744b4ede345a12027e43a19a4fb12c0</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
