<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>true</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>true</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f73bb38cc7bdffaa872a75e91afcf8a5</ID>
      <Filename>basic_kbdarmph.kmn</Filename>
      <Filepath>source\basic_kbdarmph.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Armenian Phonetic Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5d2e892b529f4041496ca5e2b4887b07</ID>
      <Filename>basic_kbdarmph.kps</Filename>
      <Filepath>source\basic_kbdarmph.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Armenian Phonetic Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
