<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_f73bb38cc7bdffaa872a75e91afcf8a5</ID>
      <Filename>basic_kbdarmph.kmn</Filename>
      <Filepath>source\basic_kbdarmph.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Armenian Phonetic Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5d2e892b529f4041496ca5e2b4887b07</ID>
      <Filename>basic_kbdarmph.kps</Filename>
      <Filepath>source\basic_kbdarmph.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Armenian Phonetic Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6dc9636b9486252ee26f6897b262ec17</ID>
      <Filename>basic_kbdarmph.ico</Filename>
      <Filepath>source\basic_kbdarmph.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f73bb38cc7bdffaa872a75e91afcf8a5</ParentFileID>
    </File>
    <File>
      <ID>id_872ceb89cba31f64182a973225fa9d46</ID>
      <Filename>basic_kbdarmph.kmx</Filename>
      <Filepath>source\..\build\basic_kbdarmph.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5d2e892b529f4041496ca5e2b4887b07</ParentFileID>
    </File>
    <File>
      <ID>id_85e6c34dab38b887ee6869b4b5119339</ID>
      <Filename>basic_kbdarmph.js</Filename>
      <Filepath>source\..\build\basic_kbdarmph.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5d2e892b529f4041496ca5e2b4887b07</ParentFileID>
    </File>
    <File>
      <ID>id_6754f368b00418f4eb253ef355958711</ID>
      <Filename>basic_kbdarmph.kvk</Filename>
      <Filepath>source\..\build\basic_kbdarmph.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5d2e892b529f4041496ca5e2b4887b07</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5d2e892b529f4041496ca5e2b4887b07</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5d2e892b529f4041496ca5e2b4887b07</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5d2e892b529f4041496ca5e2b4887b07</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5d2e892b529f4041496ca5e2b4887b07</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5d2e892b529f4041496ca5e2b4887b07</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5d2e892b529f4041496ca5e2b4887b07</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
