c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:05
c
c Source Keyboard File: KBDDIV2.DLL
c Source KeyboardID: 00010465
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Divehi Typewriter Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbddiv2.kvks'
store(&BITMAP) 'basic_kbddiv2.ico'
store(&LAYOUTFILE) 'basic_kbddiv2.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0028

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0029

+ [K_A] > U+07a8
+ [SHIFT K_A] > U+003c

+ [K_B] > U+0785
+ [SHIFT K_B] > U+079f
+ [RALT K_B] > U+200c

+ [K_C] > U+0790
+ [SHIFT K_C] > U+078f

+ [K_D] > U+07b0
+ [SHIFT K_D] > U+002e

+ [K_E] > U+07a7
+ [SHIFT K_E] > U+201c

+ [K_F] > U+07a6
+ [SHIFT K_F] > U+060c
+ [RALT K_F] > U+002c

+ [K_G] > U+07ac
+ [SHIFT K_G] > U+0022

+ [K_H] > U+0788
+ [SHIFT K_H] > U+07a5

+ [K_I] > U+0789
+ [SHIFT K_I] > U+07a3

+ [K_J] > U+0787
+ [SHIFT K_J] > U+07a2

+ [K_K] > U+0782
+ [SHIFT K_K] > U+0798

+ [K_L] > U+0786
+ [SHIFT K_L] > U+079a

+ [K_M] > U+0784
+ [SHIFT K_M] > U+079d
+ [RALT K_M] > U+200f

+ [K_N] > U+078b
+ [SHIFT K_N] > U+079b
+ [RALT K_N] > U+200e

+ [K_O] > U+078c
+ [SHIFT K_O] > U+07a0

+ [K_P] > U+0780
+ [SHIFT K_P] > U+0799

+ [K_Q] > U+07ab
+ [SHIFT K_Q] > U+00d7

+ [K_R] > U+07a9
+ [SHIFT K_R] > U+002f

+ [K_S] > U+07aa
+ [SHIFT K_S] > U+003e

+ [K_T] > U+07ad
+ [SHIFT K_T] > U+003a

+ [K_U] > U+0783
+ [SHIFT K_U] > U+079c

+ [K_V] > U+0794
+ [SHIFT K_V] > U+0797
+ [RALT K_V] > U+200d

+ [K_W] > U+07ae
+ [SHIFT K_W] > U+2019

+ [K_X] > U+0791
+ [SHIFT K_X] > U+0795

+ [K_Y] > U+078e
+ [SHIFT K_Y] > U+07a4

+ [K_Z] > U+0792
+ [SHIFT K_Z] > U+0796

+ [K_COLON] > U+078a
+ [SHIFT K_COLON] > U+07a1

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+0781
+ [SHIFT K_COMMA] > U+005c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+0793
+ [SHIFT K_PERIOD] > U+079e

+ [K_SLASH] > U+07af
+ [SHIFT K_SLASH] > U+061f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+078d
+ [SHIFT K_LBRKT] > U+00f7

+ [K_BKSLASH] > U+005d
+ [SHIFT K_BKSLASH] > U+007d

+ [K_RBRKT] > U+005b
+ [SHIFT K_RBRKT] > U+007b

+ [K_QUOTE] > U+fdf2
+ [SHIFT K_QUOTE] > U+061b
+ [RALT K_QUOTE] > U+003b

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


