<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbddiv2</kbdname>
    <flags>
      <key102/>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="MV Boli" fontsize="12">
    <layer shift="RA">
      <key vkey="K_B">ZWNJ</key>
      <key vkey="K_F">,</key>
      <key vkey="K_M">RLM</key>
      <key vkey="K_N">LRM</key>
      <key vkey="K_V">ZWJ</key>
      <key vkey="K_QUOTE">;</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">ﷲ</key>
      <key vkey="K_COMMA">ށ</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">ޓ</key>
      <key vkey="K_SLASH">ޯ</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">ފ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ލ</key>
      <key vkey="K_BKSLASH">]</key>
      <key vkey="K_RBRKT">[</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">ި</key>
      <key vkey="K_B">ޅ</key>
      <key vkey="K_C">ސ</key>
      <key vkey="K_D">ް</key>
      <key vkey="K_E">ާ</key>
      <key vkey="K_F">ަ</key>
      <key vkey="K_G">ެ</key>
      <key vkey="K_H">ވ</key>
      <key vkey="K_I">މ</key>
      <key vkey="K_J">އ</key>
      <key vkey="K_K">ނ</key>
      <key vkey="K_L">ކ</key>
      <key vkey="K_M">ބ</key>
      <key vkey="K_N">ދ</key>
      <key vkey="K_O">ތ</key>
      <key vkey="K_P">ހ</key>
      <key vkey="K_Q">ޫ</key>
      <key vkey="K_R">ީ</key>
      <key vkey="K_S">ު</key>
      <key vkey="K_T">ޭ</key>
      <key vkey="K_U">ރ</key>
      <key vkey="K_V">ޔ</key>
      <key vkey="K_W">ޮ</key>
      <key vkey="K_X">ޑ</key>
      <key vkey="K_Y">ގ</key>
      <key vkey="K_Z">ޒ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">؛</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">)</key>
      <key vkey="K_0">(</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">ޡ</key>
      <key vkey="K_COMMA">\</key>
      <key vkey="K_PERIOD">ޞ</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">&lt;</key>
      <key vkey="K_B">ޟ</key>
      <key vkey="K_C">ޏ</key>
      <key vkey="K_D">.</key>
      <key vkey="K_E">“</key>
      <key vkey="K_F">،</key>
      <key vkey="K_G">"</key>
      <key vkey="K_H">ޥ</key>
      <key vkey="K_I">ޣ</key>
      <key vkey="K_J">ޢ</key>
      <key vkey="K_K">ޘ</key>
      <key vkey="K_L">ޚ</key>
      <key vkey="K_M">ޝ</key>
      <key vkey="K_N">ޛ</key>
      <key vkey="K_O">ޠ</key>
      <key vkey="K_P">ޙ</key>
      <key vkey="K_Q">×</key>
      <key vkey="K_R">/</key>
      <key vkey="K_S">&gt;</key>
      <key vkey="K_T">:</key>
      <key vkey="K_U">ޜ</key>
      <key vkey="K_V">ޗ</key>
      <key vkey="K_W">’</key>
      <key vkey="K_X">ޕ</key>
      <key vkey="K_Y">ޤ</key>
      <key vkey="K_Z">ޖ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">÷</key>
      <key vkey="K_BKSLASH">}</key>
      <key vkey="K_RBRKT">{</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
