c This keyboard is designed for the Kashmiri-Shina language spoken in Indian Occupied Kashmir, in its standard Perso-Arabic script, as used in India and Kashmir. It is based on phonetic keyboard for Kashmiri-Shina Language developed by Pakistani linguist, Scientist,  Inventor,  author, researcher and Software Developer Mr.Rehmat Aziz Chitrali.
c rac_kashmiri-shina.kmn
c Author:   Rehmat Aziz Khan Chitrali
c Date:     23-August-2017
c Original Creation Date:     25-APR-2017
c BCP-47 codes:   scl-Arab

store(&VERSION) '9.0'
store(&NAME) 'Rachitrali-Kashmir-Shina'
store(&COPYRIGHT) '© Rehmat Aziz Chitrali'
store(&MESSAGE) 'The Rachitrali-Kashmir-Shina Unicode keyboard is distributed under The MIT License (MIT).'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&KMW_RTL) '1'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'
store(&BITMAP) 'rac_kashmir_shina.ico'
store(&VISUALKEYBOARD) 'rac_kashmir_shina.kvks'
store(&LAYOUTFILE) 'rac_kashmir_shina.keyman-touch-layout'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_LBRKT] > 'جْ'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '۔'
+ [K_COMMA] > '،'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_B] > 'ب'
+ [K_V] > 'ط'
+ [K_C] > 'چ'
+ [K_X] > 'ش'
+ [K_Z] > 'ز'
+ [K_QUOTE] > '؁'
+ [K_COLON] > '؛'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ھ'
+ [K_G] > 'گ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'ا'
+ [K_BKSLASH] > 'ؓ'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_P] > 'پ'
+ [K_O] > 'ہ'
+ [K_I] > 'ی'
+ [K_U] > 'ئ'
+ [K_Y] > 'ے'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ع'
+ [K_W] > 'و'
+ [K_Q] > 'ق'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '”'
+ [SHIFT K_COMMA] > '“'
+ [SHIFT K_M] > 'شْ'
+ [SHIFT K_N] > 'ں'
+ [SHIFT K_B] > 'چْ'
+ [SHIFT K_V] > 'ظ'
+ [SHIFT K_C] > 'ث'
+ [SHIFT K_X] > 'ژ'
+ [SHIFT K_Z] > 'ذ'
+ [SHIFT K_QUOTE] > 'ً'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'ۯ'
+ [SHIFT K_K] > 'خ'
+ [SHIFT K_J] > 'ض'
+ [SHIFT K_H] > 'ح'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_F] > 'ٛ'
+ [SHIFT K_D] > 'ڈ'
+ [SHIFT K_S] > 'ص'
+ [SHIFT K_A] > 'آ'
+ [SHIFT K_BKSLASH] > 'ٚ'
+ [SHIFT K_RBRKT] > 'وٗٗ'
+ [SHIFT K_P] > 'ُ'
+ [SHIFT K_O] > 'َ'
+ [SHIFT K_I] > 'ےٛ'
+ [SHIFT K_U] > 'ء'
+ [SHIFT K_Y] > 'ِ'
+ [SHIFT K_T] > 'ٹ'
+ [SHIFT K_R] > 'ڑ'
+ [SHIFT K_E] > 'ٔ'
+ [SHIFT K_W] > 'ّ'
+ [SHIFT K_Q] > 'آٓ'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > 'نْ'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > 'ـ'
+ [SHIFT K_0] > '('
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > 'ي'
+ [SHIFT K_6] > 'یےٖ'
+ [SHIFT K_5] > 'يٖ'
+ [SHIFT K_4] > 'وٗ'
+ [SHIFT K_3] > 'ۆ'
+ [SHIFT K_2] > '@'
+ [SHIFT K_BKQUOTE] > 'نٛگ'
+ [SHIFT K_1] > '!'

