{
    "id": "gujarati",
    "name": "Gujarati",
    "jsFilename": "gujarati-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "guj": {
            "example": {
                "keys": "igpjelr",
                "text": "\u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}