{
  "id": "gujarati",
  "name": "Gujarati",
  "jsFilename": "gujarati.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "gu": {
      "example": {
        "keys": "igpjelr",
        "text": "\u0A97\u0AC1\u0A9C\u0AB0\u0ABE\u0AA4\u0AC0",
        "note": "Name of language"
      },
      "displayName": "Gujarati",
      "languageName": "Gujarati"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/g/gujarati",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7474,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/gujarati"
}
