{
  "license": "mit",
  "languages": {
    "fr": {
      "example": {
        "keys": "d;jeuner et d=iner",
        "text": "déjeuner et dîner",
        "note": "\"Breakfast and lunch\""
      }
    },
    "fr-CH": {
      "example": {
        "keys": "d;jeuner et d=iner",
        "text": "déjeuner et dîner",
        "note": "\"Breakfast and lunch\""
      }
    },
    "lb": {}
  },
  "description": "Swiss French Basic generated from template. This keyboard matches the following Windows 10 input methods: Luxembourgish and Swiss French.",
  "related": {
    "kbdsf": {
      "deprecates": true
    },
    "swiss_french": {
      "deprecates": true
    }
  }
}