<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_8207571cbb368cd3e81dde7c636bfe74</ID>
      <Filename>basic_kbdsf.kmn</Filename>
      <Filepath>source\basic_kbdsf.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Swiss French Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a48d7758a9bed147082e781502a91745</ID>
      <Filename>basic_kbdsf.kps</Filename>
      <Filepath>source\basic_kbdsf.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Swiss French Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_38c47965747210d17559afd7bf351200</ID>
      <Filename>basic_kbdsf.ico</Filename>
      <Filepath>source\basic_kbdsf.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8207571cbb368cd3e81dde7c636bfe74</ParentFileID>
    </File>
    <File>
      <ID>id_ecaac0305ee8ac26a3e32d33bf8e222f</ID>
      <Filename>basic_kbdsf.kmx</Filename>
      <Filepath>source\..\build\basic_kbdsf.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a48d7758a9bed147082e781502a91745</ParentFileID>
    </File>
    <File>
      <ID>id_8692f57c7c2fa9e944e9c47281c98f73</ID>
      <Filename>basic_kbdsf.js</Filename>
      <Filepath>source\..\build\basic_kbdsf.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a48d7758a9bed147082e781502a91745</ParentFileID>
    </File>
    <File>
      <ID>id_7560f064c1fd558d1afcd1ec3a997e21</ID>
      <Filename>basic_kbdsf.kvk</Filename>
      <Filepath>source\..\build\basic_kbdsf.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a48d7758a9bed147082e781502a91745</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a48d7758a9bed147082e781502a91745</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a48d7758a9bed147082e781502a91745</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a48d7758a9bed147082e781502a91745</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a48d7758a9bed147082e781502a91745</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a48d7758a9bed147082e781502a91745</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
