<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.249.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Mising</Name>
    <Copyright URL="">Copyright © Vivian Pegu &amp; Smriti Saikia</Copyright>
    <Author URL="">Vivian Pegu &amp; Smriti Saikia</Author>
    <Description URL="">A comprehensive keyboard engineered specifically for the Mising language, designed for writing in the standard modified Roman script. Optimised for seamless digital communication, the layout ensures accurate entry of alphabets by preventing character fragmentation across all platforms. Built upon a familiar QWERTY foundation, it provides an intuitive and highly efficient typing experience.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\build\mising.kvk</Name>
      <Description>File mising.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\mising.kmx</Name>
      <Description>Keyboard Mising</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\mising.js</Name>
      <Description>File mising.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>mising</ID>
      <Languages>
        <Language ID="mrg">Mising</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
