<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_164af17326bc1486737d6caa390a4d85</ID>
      <Filename>rac_brahui.kmn</Filename>
      <Filepath>..\..\..\..\rac_brahui\release\rac\rac_brahui\rac_brahui.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-brahui</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Message>This keyboard was developed by Rehmat Aziz Chitrali for keyboarding the brahui language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.</Message>
      </Details>
    </File>
    <File>
      <ID>id_ee6391058d97ef11f57cd848b85c12f2</ID>
      <Filename>rac_brahui.kmn</Filename>
      <Filepath>..\..\..\..\rac_brahui\release\rac\rac_brahui\rac_brahui.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Brahui</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Email: rachitrali@yahoo.com</Copyright>
        <Message>This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa, Pakistan for keyboarding the brahui language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.</Message>
      </Details>
    </File>
    <File>
      <ID>id_644b887ab13b9de44332b15bde4bff19</ID>
      <Filename>rac_brahui.ico</Filename>
      <Filepath>..\..\..\..\rac_brahui\release\rac\rac_brahui\rac_brahui.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_164af17326bc1486737d6caa390a4d85</ParentFileID>
    </File>
    <File>
      <ID>id_3ffd911865b229a0ebc1ceb73fe7594f</ID>
      <Filename>rac_brahui.ico</Filename>
      <Filepath>..\..\..\..\rac_brahui\release\rac\rac_brahui\rac_brahui.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ee6391058d97ef11f57cd848b85c12f2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
