<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_6d069f4483e512940a1dc2c5a59b2743</ID>
      <Filename>rac_brahui.kmn</Filename>
      <Filepath>source\rac_brahui.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Brahui</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Email: rachitrali@yahoo.com</Copyright>
        <Message>This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa, Pakistan for keyboarding the Brahui language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.</Message>
      </Details>
    </File>
    <File>
      <ID>id_bece1131bd0aa18cb9aaeacd2cfea622</ID>
      <Filename>rac_brahui.kps</Filename>
      <Filepath>source\rac_brahui.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Brahui</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_31c413385bc5d4aeeb0881e85466a2cf</ID>
      <Filename>rac_brahui.ico</Filename>
      <Filepath>source\rac_brahui.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6d069f4483e512940a1dc2c5a59b2743</ParentFileID>
    </File>
    <File>
      <ID>id_97df930866f195f3bdbc9755d8e17ec4</ID>
      <Filename>rac_brahui.js</Filename>
      <Filepath>source\..\build\rac_brahui.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_bece1131bd0aa18cb9aaeacd2cfea622</ParentFileID>
    </File>
    <File>
      <ID>id_126f5bd4c1a088812375f89f62b860a9</ID>
      <Filename>rac_brahui.kvk</Filename>
      <Filepath>source\..\build\rac_brahui.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_bece1131bd0aa18cb9aaeacd2cfea622</ParentFileID>
    </File>
    <File>
      <ID>id_d97124ace2e73d27390c999b638002bd</ID>
      <Filename>rac_brahui.kmx</Filename>
      <Filepath>source\..\build\rac_brahui.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_bece1131bd0aa18cb9aaeacd2cfea622</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bece1131bd0aa18cb9aaeacd2cfea622</ParentFileID>
    </File>
    <File>
      <ID>id_e3be6df409aca5eb313919703eb65fa3</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\help\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_bece1131bd0aa18cb9aaeacd2cfea622</ParentFileID>
    </File>
    <File>
      <ID>id_3bfc44c99dc5f7ab0ec64af9123db7fb</ID>
      <Filename>rac_brahui.php</Filename>
      <Filepath>source\help\rac_brahui.php</Filepath>
      <FileVersion></FileVersion>
      <FileType>.php</FileType>
      <ParentFileID>id_bece1131bd0aa18cb9aaeacd2cfea622</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_bece1131bd0aa18cb9aaeacd2cfea622</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_bece1131bd0aa18cb9aaeacd2cfea622</ParentFileID>
    </File>
    <File>
      <ID>id_bad5b1fad6828d312d06e92b6f8ba8f8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_bece1131bd0aa18cb9aaeacd2cfea622</ParentFileID>
    </File>
    <File>
      <ID>id_72bee38272a42048833af86760a95745</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_bece1131bd0aa18cb9aaeacd2cfea622</ParentFileID>
    </File>
    <File>
      <ID>id_3ffa4913da7e513e6831c33b7b695358</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_bece1131bd0aa18cb9aaeacd2cfea622</ParentFileID>
    </File>
    <File>
      <ID>id_1a28e7c8fec0b98f14296ce60d9d7534</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_bece1131bd0aa18cb9aaeacd2cfea622</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bece1131bd0aa18cb9aaeacd2cfea622</ParentFileID>
    </File>
    <File>
      <ID>id_d8b6eb05f4b7e2945c10e04c1f49e4c8</ID>
      <Filename>keyboard_layout.png</Filename>
      <Filepath>source\welcome\keyboard_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_bece1131bd0aa18cb9aaeacd2cfea622</ParentFileID>
    </File>
    <File>
      <ID>id_03d7e27352a42da98c664a3471562780</ID>
      <Filename>touch_layout_default.PNG</Filename>
      <Filepath>source\welcome\touch_layout_default.PNG</Filepath>
      <FileVersion></FileVersion>
      <FileType>.PNG</FileType>
      <ParentFileID>id_bece1131bd0aa18cb9aaeacd2cfea622</ParentFileID>
    </File>
    <File>
      <ID>id_6773e7eaa30d9fb27bda2c2fc7ae8d14</ID>
      <Filename>touch_layout_shift.PNG</Filename>
      <Filepath>source\welcome\touch_layout_shift.PNG</Filepath>
      <FileVersion></FileVersion>
      <FileType>.PNG</FileType>
      <ParentFileID>id_bece1131bd0aa18cb9aaeacd2cfea622</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
