<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>nlci_kannada_winscript</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Tunga" fontsize="9">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">‘</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ದ</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">ಅ</key>
      <key vkey="K_B">ಬ</key>
      <key vkey="K_C">ಚ</key>
      <key vkey="K_D">ಡ</key>
      <key vkey="K_E">ಎ</key>
      <key vkey="K_G">ಗ</key>
      <key vkey="K_H">ಹ</key>
      <key vkey="K_I">ಇ</key>
      <key vkey="K_J">ಜ</key>
      <key vkey="K_K">ಕ</key>
      <key vkey="K_L">ಲ</key>
      <key vkey="K_M">ಮ</key>
      <key vkey="K_N">ನ</key>
      <key vkey="K_O">ಒ</key>
      <key vkey="K_P">ಪ</key>
      <key vkey="K_Q">ತ</key>
      <key vkey="K_R">ರ</key>
      <key vkey="K_S">ಸ</key>
      <key vkey="K_T">ಟ</key>
      <key vkey="K_U">ಉ</key>
      <key vkey="K_V">ವ</key>
      <key vkey="K_W">ಞ</key>
      <key vkey="K_X">x</key>
      <key vkey="K_Y">ಯ</key>
      <key vkey="K_Z">ಶ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">“</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ಆ</key>
      <key vkey="K_B">ಭ</key>
      <key vkey="K_C">ಛ</key>
      <key vkey="K_D">ಢ</key>
      <key vkey="K_E">ಏ</key>
      <key vkey="K_G">ಘ</key>
      <key vkey="K_H">ಃ</key>
      <key vkey="K_I">ಈ</key>
      <key vkey="K_J">ಝ</key>
      <key vkey="K_K">ಖ</key>
      <key vkey="K_L">ಳ</key>
      <key vkey="K_M">ಂ</key>
      <key vkey="K_N">ಣ</key>
      <key vkey="K_O">ಓ</key>
      <key vkey="K_P">ಫ</key>
      <key vkey="K_Q">ಥ</key>
      <key vkey="K_R">ಋ</key>
      <key vkey="K_T">ಠ</key>
      <key vkey="K_U">ಊ</key>
      <key vkey="K_V">ಔ</key>
      <key vkey="K_W">ಙ</key>
      <key vkey="K_X">X</key>
      <key vkey="K_Y">ಐ</key>
      <key vkey="K_Z">ಷ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">ಧ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
