{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "text": "‌ZWNJ",
                    "id": "U_200C"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "sk": [
                  {
                    "text": "ZWJ",
                    "id": "U+200D"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ತ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ಞ"
              },
              {
                "id": "K_E",
                "text": "ಎ"
              },
              {
                "id": "K_R",
                "text": "ರ",
                "sk": [
                  {
                    "text": "ೣ",
                    "id": "U_0CE3"
                  },
                  {
                    "text": "ೡ",
                    "id": "U_0CE1"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "ಟ"
              },
              {
                "id": "K_Y",
                "text": "ಯ"
              },
              {
                "id": "K_U",
                "text": "ಉ"
              },
              {
                "id": "K_I",
                "text": "ಇ"
              },
              {
                "id": "K_O",
                "text": "ಒ"
              },
              {
                "id": "K_P",
                "text": "ಪ"
              },
              {
                "id": "K_LBRKT",
                "text": "ದ",
                "sk": [
                  {
                    "id": "U_005B"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "಼",
                "sk": [
                  {
                    "id": "U_005D"
                  }
                ]
              },
              {
                "id": "T_new_136",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "ಅ"
              },
              {
                "id": "K_S",
                "text": "ಸ",
                "sk": [
                  {
                    "text": "ಁ",
                    "id": "U_0C81"
                  },
                  {
                    "id": "U_0C80"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "ಡ"
              },
              {
                "id": "U_0CE2",
                "text": "ೢ",
                "sk": [
                  {
                    "text": "ಌ",
                    "id": "U_0C8C"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "ಗ"
              },
              {
                "id": "K_H",
                "text": "ಹ"
              },
              {
                "id": "K_J",
                "text": "ಜ"
              },
              {
                "id": "K_K",
                "text": "ಕ"
              },
              {
                "id": "K_L",
                "text": "ಲ"
              },
              {
                "id": "K_COLON",
                "text": ";",
                "sk": [
                  {
                    "text": "ೕ",
                    "id": "U_0CD5"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "‘",
                "sk": [
                  {
                    "text": "ಽ",
                    "id": "U_0CBD"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ಶ"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "ಚ"
              },
              {
                "id": "K_V",
                "text": "ವ"
              },
              {
                "id": "K_B",
                "text": "ಬ"
              },
              {
                "id": "K_N",
                "text": "ನ"
              },
              {
                "id": "K_M",
                "text": "ಮ"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_162",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ಥ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ಙ"
              },
              {
                "id": "K_E",
                "text": "ಏ"
              },
              {
                "id": "K_R",
                "text": "ಋ"
              },
              {
                "id": "K_T",
                "text": "ಠ"
              },
              {
                "id": "K_Y",
                "text": "ಐ"
              },
              {
                "id": "K_U",
                "text": "ಊ"
              },
              {
                "id": "K_I",
                "text": "ಈ"
              },
              {
                "id": "K_O",
                "text": "ಓ"
              },
              {
                "id": "K_P",
                "text": "ಫ"
              },
              {
                "id": "K_LBRKT",
                "text": "ಧ"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_245",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "ಆ"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D",
                "text": "ಢ"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G",
                "text": "ಘ"
              },
              {
                "id": "K_H",
                "text": "ಃ"
              },
              {
                "id": "K_J",
                "text": "ಝ"
              },
              {
                "id": "K_K",
                "text": "ಖ"
              },
              {
                "id": "K_L",
                "text": "ಳ"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "“"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ಷ"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "ಛ"
              },
              {
                "id": "K_V",
                "text": "ಔ"
              },
              {
                "id": "K_B",
                "text": "ಭ"
              },
              {
                "id": "K_N",
                "text": "ಣ"
              },
              {
                "id": "K_M",
                "text": "ಂ"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_271",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Sans Kannada",
    "fontsize": ""
  }
}
