<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1201.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>KannadaKeyboard.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">2.0</Version>
    <Name URL="">Kannada WinScript [NLCI]</Name>
    <Copyright URL="">© 2000-2019 NLCI Bangalore</Copyright>
    <Author URL="mailto:support@nlife.in">Binila Sanki, SG  NLCI</Author>
    <Description>This Keyboard mimic Kannada WinScript Keyboard Layout designed by NLCI
in 1988. Several linguists and members of translation community are
still using this keyboard layout for keyboarding the text. This is a
phonetic based keyboarding system designed with the objective of
keyboarding text with minimal keystrokes. Keys are also layed out
according the frequency of occurrence, yet tried to follow a phonetic
based keyboarding system.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\kannada.png</Name>
      <Description>File kannada.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\nlci_kannada_winscript.js</Name>
      <Description>File nlci_kannada_winscript.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\nlci_kannada_winscript.kvk</Name>
      <Description>File nlci_kannada_winscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\nlci_kannada_winscript.kmx</Name>
      <Description>Keyboard Kannada WinScript[NLCI]</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>KannadaKeyboard.png</Name>
      <Description>File KannadaKeyboard.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Kannada WinScript[NLCI] </Name>
      <ID>nlci_kannada_winscript</ID>
      <Version>2.0</Version>
      <Languages>
        <Language ID="kn">Kannada</Language>
        <Language ID="kfi-Knda">Kannada Kurumba (Kannada)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
