{
  "id": "sencoten_u",
  "name": "SENCOTEN Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Salishan language SENĆOŦEN (Saanich).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "str"
  ],
  "lastModifiedDate": "2013-04-12T15:46:31Z",
  "packageFilename": "sencoten_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "4",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}