{
    "id": "sencoten_u",
    "name": "SENCOTEN Unicode",
    "description": "A Unicode keyboard layout for typing the Canadian Salishan language SEN\u0106O\u0166EN (Saanich).",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "str"
    ],
    "lastModifiedDate": "2013-04-12T15:46:31.820Z",
    "links": [],
    "packageFilename": "sencoten_u.kmp",
    "documentationFilename": "sencoten Unicode - Basic Usage.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "4",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 671
}