{
  "id": "sencoten_u",
  "name": "SENCOTEN Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Salishan language SEN\u0106O\u0166EN (Saanich).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "sencoten_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "4",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "str": {
      "displayName": "Straits Salish",
      "languageName": "Straits Salish"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/s/sencoten_u",
  "packageFileSize": 1514,
  "helpLink": "https://help.keyman.com/keyboard/sencoten_u"
}
