<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_770db022d03734c7adf88fc680b39239</ID>
      <Filename>multani_inscript.kmn</Filename>
      <Filepath>source\multani_inscript.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Multani Inscript</Name>
        <Copyright>© Joshua Wong</Copyright>
        <Message>This keyboard is designed for the Saraiki language, using the Multani script with an Inscript layout.</Message>
      </Details>
    </File>
    <File>
      <ID>id_75ff101b0cf49447d6c9e1d4d7359ee9</ID>
      <Filename>multani_inscript.kps</Filename>
      <Filepath>source\multani_inscript.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Multani Inscript</Name>
        <Copyright>© 2022-2023 Joshua Wong</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_37c0cf0173bfc5860ddedbe7d676ed59</ID>
      <Filename>multani_inscript.ico</Filename>
      <Filepath>source\multani_inscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_770db022d03734c7adf88fc680b39239</ParentFileID>
    </File>
    <File>
      <ID>id_3296981bed1e93741e390b66eaec1c6a</ID>
      <Filename>multani_inscript.js</Filename>
      <Filepath>source\..\build\multani_inscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_75ff101b0cf49447d6c9e1d4d7359ee9</ParentFileID>
    </File>
    <File>
      <ID>id_8e3cfa45bc4988e02b48df96fa6e7f95</ID>
      <Filename>multani_inscript.kvk</Filename>
      <Filepath>source\..\build\multani_inscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_75ff101b0cf49447d6c9e1d4d7359ee9</ParentFileID>
    </File>
    <File>
      <ID>id_6568ceab19ffb844ace8e80df559e8a1</ID>
      <Filename>multani_inscript.kmx</Filename>
      <Filepath>source\..\build\multani_inscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_75ff101b0cf49447d6c9e1d4d7359ee9</ParentFileID>
    </File>
    <File>
      <ID>id_305a32d482bbc6cd62fde06f743c2fbf</ID>
      <Filename>multani_desktopdefault.png</Filename>
      <Filepath>source\multani_desktopdefault.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_75ff101b0cf49447d6c9e1d4d7359ee9</ParentFileID>
    </File>
    <File>
      <ID>id_2104cc07cbb5fcef2d4f432a575311c2</ID>
      <Filename>multani_desktopshifted.png</Filename>
      <Filepath>source\multani_desktopshifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_75ff101b0cf49447d6c9e1d4d7359ee9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_75ff101b0cf49447d6c9e1d4d7359ee9</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_75ff101b0cf49447d6c9e1d4d7359ee9</ParentFileID>
    </File>
    <File>
      <ID>id_d34d6ba9eb2146a1ac6ab65bdde8078f</ID>
      <Filename>multani_phonedefault.jpg</Filename>
      <Filepath>source\multani_phonedefault.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_75ff101b0cf49447d6c9e1d4d7359ee9</ParentFileID>
    </File>
    <File>
      <ID>id_6b96fc24aec9e51ef40f026c65be3e32</ID>
      <Filename>multani_phoneshifted.jpg</Filename>
      <Filepath>source\multani_phoneshifted.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_75ff101b0cf49447d6c9e1d4d7359ee9</ParentFileID>
    </File>
    <File>
      <ID>id_18f1c051a139463683db0bf8eb8d9003</ID>
      <Filename>NotoSansMultani-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Mult\NotoSansMultani-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_75ff101b0cf49447d6c9e1d4d7359ee9</ParentFileID>
    </File>
    <File>
      <ID>id_2a40416b816bc1d8da84dda683c42ffa</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Mult\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_75ff101b0cf49447d6c9e1d4d7359ee9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
