{
  "id": "swiss_german",
  "name": "Swiss German",
  "jsFilename": "swiss_german.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "de": {
      "example": {
        "keys": "Schuhgr;sse",
        "text": "Schuhgr\u00F6sse",
        "note": "\"Shoe size\""
      },
      "displayName": "German",
      "languageName": "German"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/s/swiss_german",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7869,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/swiss_german"
}
