{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ㅂ",
                "sk": [
                  {
                    "text": "ㅃ",
                    "id": "U_3143"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "ㅈ",
                "sk": [
                  {
                    "text": "ㅉ",
                    "id": "U_3149"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "ㄷ",
                "sk": [
                  {
                    "text": "ㄸ",
                    "id": "U_3138"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ㄱ",
                "sk": [
                  {
                    "text": "ㄲ",
                    "id": "U_3132"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "ㅅ",
                "sk": [
                  {
                    "text": "ㅆ",
                    "id": "U_3146"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ㅛ"
              },
              {
                "id": "K_U",
                "text": "ㅕ"
              },
              {
                "id": "K_I",
                "text": "ㅑ"
              },
              {
                "id": "K_O",
                "text": "ㅐ",
                "sk": [
                  {
                    "text": "ㅒ",
                    "id": "U_3152"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "ㅔ",
                "sk": [
                  {
                    "text": "ㅖ",
                    "id": "U_3156"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ㅁ",
                "pad": 75
              },
              {
                "id": "K_S",
                "text": "ㄴ"
              },
              {
                "id": "K_D",
                "text": "ㅇ"
              },
              {
                "id": "K_F",
                "text": "ㄹ"
              },
              {
                "id": "K_G",
                "text": "ㅎ"
              },
              {
                "id": "K_H",
                "text": "ㅗ"
              },
              {
                "id": "K_J",
                "text": "ㅓ"
              },
              {
                "id": "K_K",
                "text": "ㅏ"
              },
              {
                "id": "K_L",
                "text": "ㅣ"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "width": 40,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 130,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ㅋ",
                "pad": 45
              },
              {
                "id": "K_X",
                "text": "ㅌ"
              },
              {
                "id": "K_C",
                "text": "ㅊ"
              },
              {
                "id": "K_V",
                "text": "ㅍ"
              },
              {
                "id": "K_B",
                "text": "ㅠ"
              },
              {
                "id": "K_N",
                "text": "ㅜ"
              },
              {
                "id": "K_M",
                "text": "ㅡ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 40,
                "width": 130,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 130,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 560,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 270,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ㅃ"
              },
              {
                "id": "K_W",
                "text": "ㅉ"
              },
              {
                "id": "K_E",
                "text": "ㄸ"
              },
              {
                "id": "K_R",
                "text": "ㄲ"
              },
              {
                "id": "K_T",
                "text": "ㅆ"
              },
              {
                "id": "K_Y",
                "text": "ㅛ"
              },
              {
                "id": "K_U",
                "text": "ㅕ"
              },
              {
                "id": "K_I",
                "text": "ㅑ"
              },
              {
                "id": "K_O",
                "text": "ㅒ"
              },
              {
                "id": "K_P",
                "text": "ㅖ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ㅁ",
                "pad": 75
              },
              {
                "id": "K_S",
                "text": "ㄴ"
              },
              {
                "id": "K_D",
                "text": "ㅇ"
              },
              {
                "id": "K_F",
                "text": "ㄹ"
              },
              {
                "id": "K_G",
                "text": "ㅎ"
              },
              {
                "id": "K_H",
                "text": "ㅗ"
              },
              {
                "id": "K_J",
                "text": "ㅓ"
              },
              {
                "id": "K_K",
                "text": "ㅏ"
              },
              {
                "id": "K_L",
                "text": "ㅣ"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "width": 40,
                "sp": 10,
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 130,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ㅋ",
                "pad": 45
              },
              {
                "id": "K_X",
                "text": "ㅌ"
              },
              {
                "id": "K_C",
                "text": "ㅊ"
              },
              {
                "id": "K_V",
                "text": "ㅍ"
              },
              {
                "id": "K_B",
                "text": "ㅠ"
              },
              {
                "id": "K_N",
                "text": "ㅜ"
              },
              {
                "id": "K_M",
                "text": "ㅡ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 40,
                "width": 130,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 130,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 560,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 270,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "text": "°",
                    "id": "U_00B0"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "text": "–",
                    "id": "U_2013"
                  },
                  {
                    "text": "—",
                    "id": "U_2014"
                  },
                  {
                    "text": "•",
                    "id": "U_2022"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "sk": [
                  {
                    "text": "\\",
                    "id": "U_005C"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": ":",
                "layer": "shift"
              },
              {
                "id": "U_003B",
                "text": ";",
                "layer": "default"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_00A3",
                "text": "£",
                "sk": [
                  {
                    "text": "฿",
                    "id": "U_0E3F"
                  },
                  {
                    "text": "₽",
                    "id": "U_20BD"
                  },
                  {
                    "text": "￥",
                    "id": "U_FFE5"
                  },
                  {
                    "text": "£",
                    "id": "U_00A3"
                  },
                  {
                    "text": "$",
                    "id": "U_0024"
                  },
                  {
                    "text": "¢",
                    "id": "U_00A2"
                  },
                  {
                    "text": "€",
                    "id": "U_20AC"
                  },
                  {
                    "text": "₩",
                    "id": "U_20A9"
                  },
                  {
                    "text": "₫",
                    "id": "U_20AB"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift",
                "sk": [
                  {
                    "text": "§",
                    "id": "U_00A7"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "layer": "rightalt-shift",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": "„",
                    "id": "U_201E"
                  },
                  {
                    "text": "“",
                    "id": "U_201C"
                  },
                  {
                    "text": "”",
                    "id": "U_201D"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_CURRENCIES",
                "text": "*Currency*",
                "width": 130,
                "sp": 1,
                "nextlayer": "currencies",
                "sk": [
                  {
                    "text": "*",
                    "id": "U_002A"
                  },
                  {
                    "text": "+",
                    "id": "U_002B"
                  },
                  {
                    "text": "#",
                    "id": "U_0023"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "pad": 45,
                "width": 145,
                "sk": [
                  {
                    "text": "…",
                    "id": "U_2026"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "width": 145
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "width": 145,
                "layer": "shift",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF"
                  }
                ]
              },
              {
                "id": "K_1",
                "text": "!",
                "width": 145,
                "layer": "shift",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "width": 145,
                "layer": "rightalt",
                "sk": [
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 45,
                "width": 130,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 125,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 560,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 275,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "currencies",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "U_005D",
                "text": "]"
              },
              {
                "id": "U_007B",
                "text": "{"
              },
              {
                "id": "U_007D",
                "text": "}"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%",
                "sk": [
                  {
                    "text": "‰",
                    "id": "U_2030"
                  }
                ]
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_003D",
                "text": "=",
                "sk": [
                  {
                    "text": "≈",
                    "id": "U_2248"
                  },
                  {
                    "text": "≠",
                    "id": "U_2260"
                  },
                  {
                    "text": "=",
                    "id": "U_003D"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_005C",
                "text": "\\"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "U_2022",
                "text": "•"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 130,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "pad": 45,
                "width": 145,
                "sk": [
                  {
                    "text": "…",
                    "id": "U_2026"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "width": 145
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "width": 145,
                "layer": "shift",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF"
                  }
                ]
              },
              {
                "id": "K_1",
                "text": "!",
                "width": 145,
                "layer": "shift",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "width": 145,
                "sk": [
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 45,
                "width": 130,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 125,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 560,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 275,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}