<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>korean_dubeolsik</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">ㅂ</key>
      <key vkey="K_W">ㅈ</key>
      <key vkey="K_E">ㄷ</key>
      <key vkey="K_R">ㄱ</key>
      <key vkey="K_T">ㅅ</key>
      <key vkey="K_Y">ㅛ</key>
      <key vkey="K_U">ㅕ</key>
      <key vkey="K_I">ㅑ</key>
      <key vkey="K_O">ㅐ</key>
      <key vkey="K_P">ㅔ</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ㅁ</key>
      <key vkey="K_S">ㄴ</key>
      <key vkey="K_D">ㅇ</key>
      <key vkey="K_F">ㄹ</key>
      <key vkey="K_G">ㅎ</key>
      <key vkey="K_H">ㅗ</key>
      <key vkey="K_J">ㅓ</key>
      <key vkey="K_K">ㅏ</key>
      <key vkey="K_L">ㅣ</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ㅋ</key>
      <key vkey="K_X">ㅌ</key>
      <key vkey="K_C">ㅊ</key>
      <key vkey="K_V">ㅍ</key>
      <key vkey="K_B">ㅠ</key>
      <key vkey="K_N">ㅜ</key>
      <key vkey="K_M">ㅡ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">ㅃ</key>
      <key vkey="K_W">ㅉ</key>
      <key vkey="K_E">ㄸ</key>
      <key vkey="K_R">ㄲ</key>
      <key vkey="K_T">ㅆ</key>
      <key vkey="K_Y">ㅛ</key>
      <key vkey="K_U">ㅕ</key>
      <key vkey="K_I">ㅑ</key>
      <key vkey="K_O">ㅒ</key>
      <key vkey="K_P">ㅖ</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">ㅁ</key>
      <key vkey="K_S">ㄴ</key>
      <key vkey="K_D">ㅇ</key>
      <key vkey="K_F">ㄹ</key>
      <key vkey="K_G">ㅎ</key>
      <key vkey="K_H">ㅗ</key>
      <key vkey="K_J">ㅓ</key>
      <key vkey="K_K">ㅏ</key>
      <key vkey="K_L">ㅣ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">ㅋ</key>
      <key vkey="K_X">ㅌ</key>
      <key vkey="K_C">ㅊ</key>
      <key vkey="K_V">ㅍ</key>
      <key vkey="K_B">ㅠ</key>
      <key vkey="K_N">ㅜ</key>
      <key vkey="K_M">ㅡ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
  </encoding>
</visualkeyboard>
