<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_886c0474ab45bb5eeeff1223066d768f</ID>
      <Filename>gilaki.kmn</Filename>
      <Filepath>source\gilaki.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Gilaki</Name>
        <Copyright>© International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f5c3432c50bb50e0071058b47b8a6db6</ID>
      <Filename>gilaki.kps</Filename>
      <Filepath>source\gilaki.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Gilaki</Name>
        <Copyright>© 2020-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_22d5e50e512ff9325061033e18fa7a24</ID>
      <Filename>gilaki.ico</Filename>
      <Filepath>source\gilaki.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_886c0474ab45bb5eeeff1223066d768f</ParentFileID>
    </File>
    <File>
      <ID>id_db8b37846738c8212b32d249389e041e</ID>
      <Filename>gilaki.kmx</Filename>
      <Filepath>source\..\build\gilaki.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_d3fb4916d68575f45870dd3db9c5d9f2</ID>
      <Filename>gilaki.js</Filename>
      <Filepath>source\..\build\gilaki.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_570642cf2f32154ddc79f7face75a463</ID>
      <Filename>gilaki.kvk</Filename>
      <Filepath>source\..\build\gilaki.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_b7d8fe2be99cdcc19974eedcc8255241</ID>
      <Filename>gilakiU_.png</Filename>
      <Filepath>source\gilakiU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_ba49abd050d9f8f513e0144b49fd582f</ID>
      <Filename>gilakiU_S.png</Filename>
      <Filepath>source\gilakiU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_647ad68cac9c35784d81f7a7a3ff65e6</ID>
      <Filename>gilakiU_SC.png</Filename>
      <Filepath>source\gilakiU_SC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_d4714e62db296a6f48f9c25626ee771d</ID>
      <Filename>lrm.bmp</Filename>
      <Filepath>source\..\extras\lrm.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_19cd38a20c759856158d45092e9b1cda</ID>
      <Filename>rlm.bmp</Filename>
      <Filepath>source\..\extras\rlm.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_8290700eef30b1eb4724ea59574d0222</ID>
      <Filename>zwj.bmp</Filename>
      <Filepath>source\..\extras\zwj.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_5d10170d6e92b5c5927e437a6a9def22</ID>
      <Filename>zwnj.bmp</Filename>
      <Filepath>source\..\extras\zwnj.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_a102d57b7a0864e3740696e4655371c0</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_4d6231826fa0555bec0b56a5ed43bcce</ID>
      <Filename>Lateef-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_e263385bd2ba739f4ae78791d46b7cc2</ID>
      <Filename>Lateef-ExtraBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-ExtraBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_43a0c587ea2d0146c6fc9d18d1dfa1eb</ID>
      <Filename>Lateef-ExtraLight.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-ExtraLight.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_a3fd2dca72e520e47fd36f0d88b87035</ID>
      <Filename>Lateef-Light.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-Light.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_c391217e4db52ac4e733bee1b9e4c623</ID>
      <Filename>Lateef-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_e5df8da4855c8a4256ca5ee08c3bd594</ID>
      <Filename>Lateef-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_39a65b8c7fe094ef1c02e7c80bd8a64a</ID>
      <Filename>Lateef-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_13cab6d3b7d63da305814d3c74bd0e34</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_7473c6805ce50b739cb6b738cee2a729</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_848b2fb1e215b352ad8b1e25123ad4c3</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
