<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_886c0474ab45bb5eeeff1223066d768f</ID>
      <Filename>gilaki.kmn</Filename>
      <Filepath>source\gilaki.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Gilaki</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f5c3432c50bb50e0071058b47b8a6db6</ID>
      <Filename>gilaki.kps</Filename>
      <Filepath>source\gilaki.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Gilaki</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_3b275e5dba647c54de93b3caba8e7ced</ID>
      <Filename>gilaki.keyboard_info</Filename>
      <Filepath>gilaki.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_db8b37846738c8212b32d249389e041e</ID>
      <Filename>gilaki.kmx</Filename>
      <Filepath>source\..\build\gilaki.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_d3fb4916d68575f45870dd3db9c5d9f2</ID>
      <Filename>gilaki.js</Filename>
      <Filepath>source\..\build\gilaki.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_570642cf2f32154ddc79f7face75a463</ID>
      <Filename>gilaki.kvk</Filename>
      <Filepath>source\..\build\gilaki.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f5c3432c50bb50e0071058b47b8a6db6</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
