<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>zou_script_and_numerals</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Zou Script And Numerals" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">¯üü</key>
      <key vkey="K_2">¯üé</key>
      <key vkey="K_3">¯üâ</key>
      <key vkey="K_4">¯üä</key>
      <key vkey="K_5">¯üà</key>
      <key vkey="K_6">¯üå</key>
      <key vkey="K_7">¯üç</key>
      <key vkey="K_8">¯üê</key>
      <key vkey="K_9">¯üë</key>
      <key vkey="K_0">¯üÇ</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">¯Ç░</key>
      <key vkey="K_W">¯ÇÂ</key>
      <key vkey="K_E">¯Çñ</key>
      <key vkey="K_R">¯Ç▒</key>
      <key vkey="K_T">¯Ç│</key>
      <key vkey="K_Y">¯Ç©</key>
      <key vkey="K_U">¯Ç┤</key>
      <key vkey="K_I">¯Ç¿</key>
      <key vkey="K_O">¯Ç«</key>
      <key vkey="K_P">¯Ç»</key>
      <key vkey="K_LBRKT">¯Ç║</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">¯Çá</key>
      <key vkey="K_S">¯Ç▓</key>
      <key vkey="K_D">¯Çú</key>
      <key vkey="K_F">¯ÇÑ</key>
      <key vkey="K_G">¯ÇĞ</key>
      <key vkey="K_H">¯Çğ</key>
      <key vkey="K_J">¯Ç®</key>
      <key vkey="K_K">¯Ç¬</key>
      <key vkey="K_L">¯Ç½</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">¯Ç╣</key>
      <key vkey="K_X">¯ÇÀ</key>
      <key vkey="K_C">¯Çó</key>
      <key vkey="K_V">¯ÇÁ</key>
      <key vkey="K_B">¯Çí</key>
      <key vkey="K_N">¯Ç¡</key>
      <key vkey="K_M">¯Ç¼</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">¯ÇÉ</key>
      <key vkey="K_W">¯Çû</key>
      <key vkey="K_E">¯Çä</key>
      <key vkey="K_R">¯Çæ</key>
      <key vkey="K_T">¯Çô</key>
      <key vkey="K_Y">¯Çİ</key>
      <key vkey="K_U">¯Çö</key>
      <key vkey="K_I">¯Çê</key>
      <key vkey="K_O">¯ÇÄ</key>
      <key vkey="K_P">¯ÇÅ</key>
      <key vkey="K_LBRKT">¯ÇÜ</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">¯ÇÇ</key>
      <key vkey="K_S">¯ÇÆ</key>
      <key vkey="K_D">¯Çâ</key>
      <key vkey="K_F">¯Çà</key>
      <key vkey="K_G">¯Çå</key>
      <key vkey="K_H">¯Çç</key>
      <key vkey="K_J">¯Çë</key>
      <key vkey="K_K">¯Çè</key>
      <key vkey="K_L">¯Çï</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">¯ÇÖ</key>
      <key vkey="K_X">¯Çù</key>
      <key vkey="K_C">¯Çé</key>
      <key vkey="K_V">¯Çò</key>
      <key vkey="K_B">¯Çü</key>
      <key vkey="K_N">¯Çı</key>
      <key vkey="K_M">¯Çî</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
  </encoding>
</visualkeyboard>
