{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "ЬЂЂ"
              },
              {
                "id": "K_2",
                "text": "ЬЂѓ"
              },
              {
                "id": "K_3",
                "text": "ЬЂЃ"
              },
              {
                "id": "K_4",
                "text": "ЬЂё"
              },
              {
                "id": "K_5",
                "text": "ЬЂЁ"
              },
              {
                "id": "K_6",
                "text": "ЬЂє"
              },
              {
                "id": "K_7",
                "text": "ЬЂЄ"
              },
              {
                "id": "K_8",
                "text": "ЬЂѕ"
              },
              {
                "id": "K_9",
                "text": "ЬЂЅ"
              },
              {
                "id": "K_0",
                "text": "ЬЂђ"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Ьђ░",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ЬђХ"
              },
              {
                "id": "K_E",
                "text": "Ьђц"
              },
              {
                "id": "K_R",
                "text": "Ьђ▒"
              },
              {
                "id": "K_T",
                "text": "Ьђ│"
              },
              {
                "id": "K_Y",
                "text": "ЬђИ"
              },
              {
                "id": "K_U",
                "text": "Ьђ┤"
              },
              {
                "id": "K_I",
                "text": "Ьђе"
              },
              {
                "id": "K_O",
                "text": "Ьђ«"
              },
              {
                "id": "K_P",
                "text": "Ьђ»"
              },
              {
                "id": "K_LBRKT",
                "text": "Ьђ║"
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_136",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "Ьђа"
              },
              {
                "id": "K_S",
                "text": "Ьђ▓"
              },
              {
                "id": "K_D",
                "text": "ЬђБ"
              },
              {
                "id": "K_F",
                "text": "ЬђЦ"
              },
              {
                "id": "K_G",
                "text": "Ьђд"
              },
              {
                "id": "K_H",
                "text": "ЬђД"
              },
              {
                "id": "K_J",
                "text": "ЬђЕ"
              },
              {
                "id": "K_K",
                "text": "Ьђф"
              },
              {
                "id": "K_L",
                "text": "ЬђФ"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2",
                "text": "\\"
              },
              {
                "id": "K_Z",
                "text": "Ьђ╣"
              },
              {
                "id": "K_X",
                "text": "Ьђи"
              },
              {
                "id": "K_C",
                "text": "Ьђб"
              },
              {
                "id": "K_V",
                "text": "Ьђх"
              },
              {
                "id": "K_B",
                "text": "ЬђА"
              },
              {
                "id": "K_N",
                "text": "ЬђГ"
              },
              {
                "id": "K_M",
                "text": "Ьђг"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_162",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Ьђљ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "Ьђќ"
              },
              {
                "id": "K_E",
                "text": "Ьђё"
              },
              {
                "id": "K_R",
                "text": "ЬђЉ"
              },
              {
                "id": "K_T",
                "text": "ЬђЊ"
              },
              {
                "id": "K_Y",
                "text": "Ьђў"
              },
              {
                "id": "K_U",
                "text": "Ьђћ"
              },
              {
                "id": "K_I",
                "text": "Ьђѕ"
              },
              {
                "id": "K_O",
                "text": "Ьђј"
              },
              {
                "id": "K_P",
                "text": "ЬђЈ"
              },
              {
                "id": "K_LBRKT",
                "text": "Ьђџ"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "id": "T_new_191",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "Ьђђ"
              },
              {
                "id": "K_S",
                "text": "Ьђњ"
              },
              {
                "id": "K_D",
                "text": "ЬђЃ"
              },
              {
                "id": "K_F",
                "text": "ЬђЁ"
              },
              {
                "id": "K_G",
                "text": "Ьђє"
              },
              {
                "id": "K_H",
                "text": "ЬђЄ"
              },
              {
                "id": "K_J",
                "text": "ЬђЅ"
              },
              {
                "id": "K_K",
                "text": "Ьђі"
              },
              {
                "id": "K_L",
                "text": "ЬђІ"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ЬђЎ"
              },
              {
                "id": "K_X",
                "text": "ЬђЌ"
              },
              {
                "id": "K_C",
                "text": "Ьђѓ"
              },
              {
                "id": "K_V",
                "text": "ЬђЋ"
              },
              {
                "id": "K_B",
                "text": "ЬђЂ"
              },
              {
                "id": "K_N",
                "text": "ЬђЇ"
              },
              {
                "id": "K_M",
                "text": "Ьђї"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_217",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Zou Script And Numerals",
    "fontsize": ""
  }
}