<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.249.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Zou Script and Numerals</Name>
    <Copyright URL="">Copyright (c) Dr. T Marvin Zou</Copyright>
    <Author URL="mailto:marvinzou2020@gmail.com">Dr. T Marvin Zou</Author>
    <Description URL="">This is the first Zou digital keyboard designed, created, edited and published by Dr. T Marvin Zou. Dr. T Marvin Zou belongs to the Zou community from Tibeto Burman. This Zou digital keyboard is free to use for all users to enhance learning, research and knowledge related to the Zou community. 

Since the script is not encoded in Unicode, the codepoints in this keyboard are using Private Use Area Unicode codepoints. When, and if, the script is encoded in the Unicode, those codepoints will change.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\assets\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\assets\Zou_Script_And_Numerals.ttf</Name>
      <Description>Font Zou Script And Numerals Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\zou_script_and_numerals.kvk</Name>
      <Description>File zou_script_and_numerals.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\zou_script_and_numerals.kmx</Name>
      <Description>Keyboard Zou Script and Numerals</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>zou_script_and_numerals</ID>
      <OSKFont>..\assets\Zou_Script_And_Numerals.ttf</OSKFont>
      <DisplayFont>..\assets\Zou_Script_And_Numerals.ttf</DisplayFont>
      <Languages>
        <Language ID="zom-Zzzz">Zou (Code for uncoded script)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
