<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>lao_2008_basic</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Saysettha OT" fontsize="12">
    <layer shift="">
      <key vkey="K_NP1">1</key>
      <key vkey="K_NP2">2</key>
      <key vkey="K_NP3">3</key>
      <key vkey="K_NP4">4</key>
      <key vkey="K_NP5">5</key>
      <key vkey="K_NP6">6</key>
      <key vkey="K_NP7">7</key>
      <key vkey="K_NP8">8</key>
      <key vkey="K_NP9">9</key>
      <key vkey="K_NP0">0</key>
      <key vkey="K_NPSLASH">/</key>
      <key vkey="K_NPSTAR">*</key>
      <key vkey="K_NPMINUS">-</key>
      <key vkey="K_NPPLUS">+</key>
      <key vkey="K_NPDOT">.</key>
      <key vkey="K_QUOTE">ງ</key>
      <key vkey="K_COMMA">ມ</key>
      <key vkey="K_HYPHEN">ຊ</key>
      <key vkey="K_PERIOD">ໃ</key>
      <key vkey="K_SLASH">ຝ</key>
      <key vkey="K_0">ຂ</key>
      <key vkey="K_1">ຢ</key>
      <key vkey="K_2">ຟ</key>
      <key vkey="K_3">ໂ</key>
      <key vkey="K_4">ຖ</key>
      <key vkey="K_5">ຸ</key>
      <key vkey="K_6">ູ</key>
      <key vkey="K_7">ຄ</key>
      <key vkey="K_8">ຕ</key>
      <key vkey="K_9">ຈ</key>
      <key vkey="K_COLON">ວ</key>
      <key vkey="K_EQUAL">ໍ</key>
      <key vkey="K_LBRKT">ບ</key>
      <key vkey="K_RBRKT">ລ</key>
      <key vkey="K_BKQUOTE">*</key>
      <key vkey="K_A">ັ</key>
      <key vkey="K_B">ຶ</key>
      <key vkey="K_C">ແ</key>
      <key vkey="K_D">ກ</key>
      <key vkey="K_E">ຳ</key>
      <key vkey="K_F">ດ</key>
      <key vkey="K_G">ເ</key>
      <key vkey="K_H">້</key>
      <key vkey="K_I">ຮ</key>
      <key vkey="K_J">່</key>
      <key vkey="K_K">າ</key>
      <key vkey="K_L">ສ</key>
      <key vkey="K_M">ທ</key>
      <key vkey="K_N">ື</key>
      <key vkey="K_O">ນ</key>
      <key vkey="K_P">ຍ</key>
      <key vkey="K_Q">ົ</key>
      <key vkey="K_R">ພ</key>
      <key vkey="K_S">ຫ</key>
      <key vkey="K_T">ະ</key>
      <key vkey="K_U">ີ</key>
      <key vkey="K_V">ອ</key>
      <key vkey="K_W">ໄ</key>
      <key vkey="K_X">ປ</key>
      <key vkey="K_Y">ິ</key>
      <key vkey="K_Z">ຜ</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_1">໑</key>
      <key vkey="K_2">໒</key>
      <key vkey="K_3">໓</key>
      <key vkey="K_4">໔</key>
      <key vkey="K_7">໕</key>
      <key vkey="K_8">໖</key>
      <key vkey="K_9">໗</key>
      <key vkey="K_0">໘</key>
      <key vkey="K_HYPHEN">໙</key>
      <key vkey="K_W">໐</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">₭</key>
      <key vkey="K_EQUAL">€</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">1</key>
      <key vkey="K_QUOTE">=</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">໌</key>
      <key vkey="K_7">5</key>
      <key vkey="K_9">7</key>
      <key vkey="K_0">8</key>
      <key vkey="K_8">6</key>
      <key vkey="K_EQUAL">ໍ່</key>
      <key vkey="K_COLON">%</key>
      <key vkey="K_COMMA">ໝ</key>
      <key vkey="K_PERIOD">$</key>
      <key vkey="K_SLASH">)</key>
      <key vkey="K_2">2</key>
      <key vkey="K_A">ັ້</key>
      <key vkey="K_B">ຶ້</key>
      <key vkey="K_C">ຯ</key>
      <key vkey="K_D">.</key>
      <key vkey="K_E">້ຳ</key>
      <key vkey="K_F">,</key>
      <key vkey="K_G">:</key>
      <key vkey="K_H">໊</key>
      <key vkey="K_I">ຣ</key>
      <key vkey="K_J">໋</key>
      <key vkey="K_K">!</key>
      <key vkey="K_L">?</key>
      <key vkey="K_M">ໆ</key>
      <key vkey="K_N">ື້</key>
      <key vkey="K_O">ໜ</key>
      <key vkey="K_P">ຽ</key>
      <key vkey="K_Q">ົ້</key>
      <key vkey="K_R">_</key>
      <key vkey="K_S">;</key>
      <key vkey="K_T">+</key>
      <key vkey="K_U">ີ້</key>
      <key vkey="K_V">x</key>
      <key vkey="K_W">0</key>
      <key vkey="K_X">(</key>
      <key vkey="K_Y">ິ້</key>
      <key vkey="K_Z">"</key>
      <key vkey="K_6">ຼ</key>
      <key vkey="K_HYPHEN">9</key>
      <key vkey="K_LBRKT">-</key>
      <key vkey="K_BKSLASH">​</key>
      <key vkey="K_RBRKT">ຫຼ</key>
      <key vkey="K_BKQUOTE">/</key>
    </layer>
  </encoding>
</visualkeyboard>
