<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.328.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Lao 2008 Basic</Name>
    <Copyright URL="">© John Durdin</Copyright>
    <Description URL="">Simple Lao keyboard mapping with overtyping constraints but minimal
re-ordering and no break insertion.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\lao_2008_basic.js</Name>
      <Description>File lao_2008_basic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\lao_2008_basic.kvk</Name>
      <Description>File lao_2008_basic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\lao_2008_basic.kmx</Name>
      <Description>Keyboard Lao 2008 Basic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\lao_2008_basicU_.png</Name>
      <Description>File lao_2008_basicU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\lao_2008_basicU_RA.png</Name>
      <Description>File lao_2008_basicU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\lao_2008_basicU_S.png</Name>
      <Description>File lao_2008_basicU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\laoo\saysettha\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\laoo\saysettha\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\laoo\saysettha\Saysettha OT.ttf</Name>
      <Description>Font Saysettha OT</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\laoo\saysettha\Saysettha_README.txt</Name>
      <Description>File Saysettha_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Lao 2008 Basic</Name>
      <ID>lao_2008_basic</ID>
      <Version>1.3</Version>
      <OSKFont>..\..\..\shared\fonts\laoo\saysettha\Saysettha OT.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\laoo\saysettha\Saysettha OT.ttf</DisplayFont>
      <Languages>
        <Language ID="lo">Lao</Language>
      </Languages>
      <Examples>
        <Example ID="lo" Keys="r k l k ] k ; d = w f h" Text="ພາສາລາວກໍໄດ້" Note="&quot;Lao Language Okay&quot;"/>
      </Examples>
      <WebDisplayFonts>
        <Font Filename="..\..\..\shared\fonts\laoo\saysettha\Saysettha OT.ttf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="lao 2008" Relationship="deprecates"/>
  </RelatedPackages>
  <Strings/>
</Package>
