{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "ຢ"
              },
              {
                "id": "K_2",
                "text": "ຟ"
              },
              {
                "id": "K_3",
                "text": "ໂ"
              },
              {
                "id": "K_4",
                "text": "ຖ"
              },
              {
                "id": "K_5",
                "text": "ຸ"
              },
              {
                "id": "K_6",
                "text": "ູ"
              },
              {
                "id": "K_7",
                "text": "ຄ"
              },
              {
                "id": "K_8",
                "text": "ຕ"
              },
              {
                "id": "K_9",
                "text": "ຈ"
              },
              {
                "id": "K_0",
                "text": "ຂ"
              },
              {
                "id": "K_HYPHEN",
                "text": "ຊ"
              },
              {
                "id": "K_EQUAL",
                "text": "ໍ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ົ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ໄ"
              },
              {
                "id": "K_E",
                "text": "ຳ"
              },
              {
                "id": "K_R",
                "text": "ພ"
              },
              {
                "id": "K_T",
                "text": "ະ"
              },
              {
                "id": "K_Y",
                "text": "ິ"
              },
              {
                "id": "K_U",
                "text": "ີ"
              },
              {
                "id": "K_I",
                "text": "ຮ"
              },
              {
                "id": "K_O",
                "text": "ນ"
              },
              {
                "id": "K_P",
                "text": "ຍ"
              },
              {
                "id": "K_LBRKT",
                "text": "ບ"
              },
              {
                "id": "K_RBRKT",
                "text": "ລ"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "*"
              },
              {
                "id": "K_A",
                "text": "ັ"
              },
              {
                "id": "K_S",
                "text": "ຫ"
              },
              {
                "id": "K_D",
                "text": "ກ"
              },
              {
                "id": "K_F",
                "text": "ດ"
              },
              {
                "id": "K_G",
                "text": "ເ"
              },
              {
                "id": "K_H",
                "text": "້"
              },
              {
                "id": "K_J",
                "text": "່"
              },
              {
                "id": "K_K",
                "text": "າ"
              },
              {
                "id": "K_L",
                "text": "ສ"
              },
              {
                "id": "K_COLON",
                "text": "ວ"
              },
              {
                "id": "K_QUOTE",
                "text": "ງ"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ຜ"
              },
              {
                "id": "K_X",
                "text": "ປ"
              },
              {
                "id": "K_C",
                "text": "ແ"
              },
              {
                "id": "K_V",
                "text": "ອ"
              },
              {
                "id": "K_B",
                "text": "ຶ"
              },
              {
                "id": "K_N",
                "text": "ື"
              },
              {
                "id": "K_M",
                "text": "ທ"
              },
              {
                "id": "K_COMMA",
                "text": "ມ"
              },
              {
                "id": "K_PERIOD",
                "text": "ໃ"
              },
              {
                "id": "K_SLASH",
                "text": "ຝ"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "໑"
              },
              {
                "id": "K_2",
                "text": "໒"
              },
              {
                "id": "K_3",
                "text": "໓"
              },
              {
                "id": "K_4",
                "text": "໔"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7",
                "text": "໕"
              },
              {
                "id": "K_8",
                "text": "໖"
              },
              {
                "id": "K_9",
                "text": "໗"
              },
              {
                "id": "K_0",
                "text": "໘"
              },
              {
                "id": "K_HYPHEN",
                "text": "໙"
              },
              {
                "id": "K_EQUAL",
                "text": "€"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "໐"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_250",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "₭"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "T_new_276",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "໌"
              },
              {
                "id": "K_6",
                "text": "ຼ"
              },
              {
                "id": "K_7",
                "text": "5"
              },
              {
                "id": "K_8",
                "text": "6"
              },
              {
                "id": "K_9",
                "text": "7"
              },
              {
                "id": "K_0",
                "text": "8"
              },
              {
                "id": "K_HYPHEN",
                "text": "9"
              },
              {
                "id": "K_EQUAL",
                "text": "ໍ່"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ົ້",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "0"
              },
              {
                "id": "K_E",
                "text": "້ຳ"
              },
              {
                "id": "K_R",
                "text": "_"
              },
              {
                "id": "K_T",
                "text": "+"
              },
              {
                "id": "K_Y",
                "text": "ິ້"
              },
              {
                "id": "K_U",
                "text": "ີ້"
              },
              {
                "id": "K_I",
                "text": "ຣ"
              },
              {
                "id": "K_O",
                "text": "ໜ"
              },
              {
                "id": "K_P",
                "text": "ຽ"
              },
              {
                "id": "K_LBRKT",
                "text": "-"
              },
              {
                "id": "K_RBRKT",
                "text": "ຫຼ"
              },
              {
                "id": "T_new_194",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "/"
              },
              {
                "id": "K_A",
                "text": "ັ້"
              },
              {
                "id": "K_S",
                "text": ";"
              },
              {
                "id": "K_D",
                "text": "."
              },
              {
                "id": "K_F",
                "text": ","
              },
              {
                "id": "K_G",
                "text": ":"
              },
              {
                "id": "K_H",
                "text": "໊"
              },
              {
                "id": "K_J",
                "text": "໋"
              },
              {
                "id": "K_K",
                "text": "!"
              },
              {
                "id": "K_L",
                "text": "?"
              },
              {
                "id": "K_COLON",
                "text": "%"
              },
              {
                "id": "K_QUOTE",
                "text": "="
              },
              {
                "id": "K_BKSLASH",
                "text": "​"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "\""
              },
              {
                "id": "K_X",
                "text": "("
              },
              {
                "id": "K_C",
                "text": "ຯ"
              },
              {
                "id": "K_V",
                "text": "x"
              },
              {
                "id": "K_B",
                "text": "ຶ້"
              },
              {
                "id": "K_N",
                "text": "ື້"
              },
              {
                "id": "K_M",
                "text": "ໆ"
              },
              {
                "id": "K_COMMA",
                "text": "ໝ"
              },
              {
                "id": "K_PERIOD",
                "text": "$"
              },
              {
                "id": "K_SLASH",
                "text": ")"
              },
              {
                "id": "T_new_220",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}