<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_dab931ecf5de80081d19395dec6ed024</ID>
      <Filename>mayan_us.ico</Filename>
      <Filepath>source\mayan_us.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
    </File>
    <File>
      <ID>id_85be7924c0cbacf66269f72fcc3f7c6d</ID>
      <Filename>mayan_us.kmn</Filename>
      <Filepath>source\mayan_us.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>mayan_us</Name>
        <Copyright>©2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b3b832abe03d6871d25ef60b5646819e</ID>
      <Filename>mayan_us.kps</Filename>
      <Filepath>source\mayan_us.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>mayan_us</Name>
        <Copyright>©2018 SIL International</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_dab931ecf5de80081d19395dec6ed024</ID>
      <Filename>mayan_us.ico</Filename>
      <Filepath>source\mayan_us.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_85be7924c0cbacf66269f72fcc3f7c6d</ParentFileID>
    </File>
    <File>
      <ID>id_edac9c677448bc40d24c2425a0372b68</ID>
      <Filename>mayan_us.kvk</Filename>
      <Filepath>source\..\build\mayan_us.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b3b832abe03d6871d25ef60b5646819e</ParentFileID>
    </File>
    <File>
      <ID>id_2fcfea0487279b8db0f2d42545f5c01d</ID>
      <Filename>mayan_us.kmx</Filename>
      <Filepath>source\..\build\mayan_us.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b3b832abe03d6871d25ef60b5646819e</ParentFileID>
    </File>
    <File>
      <ID>id_1ddf23308f7e45f96d9ab33d89d76ed1</ID>
      <Filename>mayan_us.js</Filename>
      <Filepath>source\..\build\mayan_us.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b3b832abe03d6871d25ef60b5646819e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b3b832abe03d6871d25ef60b5646819e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b3b832abe03d6871d25ef60b5646819e</ParentFileID>
    </File>
    <File>
      <ID>id_7ef242eadc852148bbf77ebd2945aed3</ID>
      <Filename>welcome-spa.htm</Filename>
      <Filepath>source\welcome\welcome-spa.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b3b832abe03d6871d25ef60b5646819e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
