<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.249.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>sil_senegal_bqj_azerty_splash.png</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>sil_senegal_bqj_azerty</Folder>
    <Items>
      <Item>
        <Name>sil_senegal_bqj_azerty-en</Name>
        <FileName>sil_senegal_bqj_azerty-en.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>sil_senegal_bqj_azerty-fr</Name>
        <FileName>sil_senegal_bqj_azerty-fr.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>sil_senegal_bqj_azerty-pt</Name>
        <FileName>sil_senegal_bqj_azerty-pt.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">sil_senegal_bqj_azerty</Name>
    <Copyright URL="">© SIL Global</Copyright>
    <Author URL="mailto:academic_computing_seb@sil.org">SIL Senegal</Author>
    <Version URL=""></Version>
    <WebSite URL="senegal.sil.org">senegal.sil.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_senegal_bqj_azerty.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\sil_senegal_bqj_azerty.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_senegal_bqj_azerty.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\kb.css</Name>
      <Description>File kb.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\latin.css</Name>
      <Description>File latin.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\splash.png</Name>
      <Description>File splash.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>sil_senegal_bqj_azerty_splash.png</Name>
      <Description>File sil_senegal_bqj_azerty_splash.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_caps_T_barred_p.png</Name>
      <Description>File phone_lp_caps_T_barred_p.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_default_K_COMMA.png</Name>
      <Description>File phone_lp_default_K_COMMA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_default_K_E.png</Name>
      <Description>File phone_lp_default_K_E.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_default_K_I.png</Name>
      <Description>File phone_lp_default_K_I.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_default_K_M.png</Name>
      <Description>File phone_lp_default_K_M.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_default_K_O.png</Name>
      <Description>File phone_lp_default_K_O.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_default_K_Q.png</Name>
      <Description>File phone_lp_default_K_Q.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_default_K_U.png</Name>
      <Description>File phone_lp_default_K_U.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_default_T_barred_p.png</Name>
      <Description>File phone_lp_default_T_barred_p.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_K_SPACE.png</Name>
      <Description>File phone_lp_K_SPACE.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_numeric_K_6.png</Name>
      <Description>File phone_lp_numeric_K_6.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_numeric_K_RBRKT.png</Name>
      <Description>File phone_lp_numeric_K_RBRKT.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_numeric_T_lbrkt.png</Name>
      <Description>File phone_lp_numeric_T_lbrkt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_numeric_T_rbrkt.png</Name>
      <Description>File phone_lp_numeric_T_rbrkt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_shift_T_barred_p.png</Name>
      <Description>File phone_lp_shift_T_barred_p.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone-caps.png</Name>
      <Description>File phone-caps.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone-default.png</Name>
      <Description>File phone-default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone-numeric.png</Name>
      <Description>File phone-numeric.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone-other.png</Name>
      <Description>File phone-other.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone-othercaps.png</Name>
      <Description>File phone-othercaps.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone-others.png</Name>
      <Description>File phone-others.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone-shift.png</Name>
      <Description>File phone-shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone-symbol.png</Name>
      <Description>File phone-symbol.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_senegal_bqj_azerty-en.pdf</Name>
      <Description>File sil_senegal_bqj_azerty-en.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>welcome\sil_senegal_bqj_azerty-fr.pdf</Name>
      <Description>File sil_senegal_bqj_azerty-fr.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>welcome\sil_senegal_bqj_azerty-pt.pdf</Name>
      <Description>File sil_senegal_bqj_azerty-pt.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>welcome\state-0.png</Name>
      <Description>File state-0.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\state-1.png</Name>
      <Description>File state-1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\state-6.png</Name>
      <Description>File state-6.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\state-7.png</Name>
      <Description>File state-7.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\state-8.png</Name>
      <Description>File state-8.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\andika\Andika-Regular.ttf</Name>
      <Description>Font Andika</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_caps_K_C.png</Name>
      <Description>File phone_lp_caps_K_C.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_default_K_C.png</Name>
      <Description>File phone_lp_default_K_C.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_lp_shift_K_C.png</Name>
      <Description>File phone_lp_shift_K_C.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>sil_senegal_bqj_azerty</ID>
      <OSKFont>..\..\..\shared\fonts\sil\andika\Andika-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\andika\Andika-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="bqj">Bandial</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
