<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_164af17326bc1486737d6caa390a4d85</ID>
      <Filename>rac_wakhi.kmn</Filename>
      <Filepath>..\..\..\..\rac_wakhi\release\rac\rac_wakhi\rac_wakhi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Wakhi</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Message>This keyboard was developed by Rehmat Aziz Chitrali for keyboarding the Wakhi language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.</Message>
      </Details>
    </File>
    <File>
      <ID>id_644b887ab13b9de44332b15bde4bff19</ID>
      <Filename>rac_wakhi.ico</Filename>
      <Filepath>..\..\..\..\rac_wakhi\release\rac\rac_wakhi\rac_wakhi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_164af17326bc1486737d6caa390a4d85</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
