{
  "id": "latin_american",
  "name": "Latin American",
  "jsFilename": "latin_american.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "es": {
      "example": {
        "keys": "Espa;ol",
        "text": "Espa\u00F1ol",
        "note": "Name of language"
      },
      "displayName": "Spanish",
      "languageName": "Spanish"
    },
    "qag": {
      "example": {
        "keys": "Espa;ol",
        "text": "Espa\u00F1ol",
        "note": "Language Name"
      },
      "displayName": "",
      "languageName": ""
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/l/latin_american",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7261,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/latin_american"
}
