{
    "id": "latin_american",
    "name": "Latin American",
    "jsFilename": "latin_american-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "spa": {
            "example": {
                "keys": "Espa;ol",
                "text": "Espa\u00f1ol",
                "note": "Name of language"
            }
        },
        "qag": {
            "example": {
                "keys": "Espa;ol",
                "text": "Espa\u00f1ol",
                "note": "Language Name"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}