{
  "id": "latin_american",
  "name": "Latin American",
  "jsFilename": "latin_american.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "es": {
      "example": {
        "keys": "Espa;ol",
        "text": "Español",
        "note": "Name of language"
      }
    },
    "qag": {
      "example": {
        "keys": "Espa;ol",
        "text": "Español",
        "note": "Language Name"
      }
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}