store(&NAME) 'Sundanese Basic'
store(&COPYRIGHT) '©Ilham Nurwansah'
store(&KEYBOARDVERSION) '1.0'
store(&BITMAP) 'sundanese.ico'
store(&TARGETS) 'windows androidphone'
store(&LAYOUTFILE) 'sundanese.keyman-touch-layout'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_H] > 'ᮂ'
+ [SHIFT K_J] > 'ᮑ'
+ [SHIFT K_RBRKT] > 'ᮉ'
+ [SHIFT K_LBRKT] > 'ᮆ'
+ [SHIFT K_O] > 'ᮇ'
+ [SHIFT K_I] > 'ᮄ'
+ [SHIFT K_U] > 'ᮅ'
+ [SHIFT K_G] > 'ᮍ'
+ [SHIFT K_N] > 'ᮀ'
+ [SHIFT K_COLON] > '᮫'
+ [SHIFT K_L] > 'ᮣ'
+ [SHIFT K_Y] > 'ᮡ'
+ [SHIFT K_R] > 'ᮢ'
+ [SHIFT K_E] > 'ᮈ'
+ [SHIFT K_Q] > 'ᮁ'
+ [K_M] > 'ᮙ'
+ [K_N] > 'ᮔ'
+ [K_B] > 'ᮘ'
+ [K_V] > 'ᮗ'
+ [K_C] > 'ᮎ'
+ [K_X] > 'ᮟ'
+ [K_Z] > 'ᮐ'
+ [K_COLON] > '᮪'
+ [K_L] > 'ᮜ'
+ [K_K] > 'ᮊ'
+ [K_J] > 'ᮏ'
+ [K_H] > 'ᮠ'
+ [K_G] > 'ᮌ'
+ [K_F] > 'ᮖ'
+ [K_D] > 'ᮓ'
+ [K_S] > 'ᮞ'
+ [K_LBRKT] > 'ᮦ'
+ [K_P] > 'ᮕ'
+ [K_O] > 'ᮧ'
+ [K_I] > 'ᮤ'
+ [K_U] > 'ᮥ'
+ [K_Y] > 'ᮚ'
+ [K_T] > 'ᮒ'
+ [K_R] > 'ᮛ'
+ [K_E] > 'ᮨ'
+ [K_W] > 'ᮝ'
+ [K_Q] > 'ᮋ'
+ [K_0] > '᮰'
+ [K_9] > '᮹'
+ [K_8] > '᮸'
+ [K_7] > '᮷'
+ [K_6] > '᮶'
+ [K_5] > '᮵'
+ [K_4] > '᮴'
+ [K_3] > '᮳'
+ [K_2] > '᮲'
+ [K_1] > '᮱'
