c This keyboard layout does not include old Sundanese character listed on Unicode.
store(&VERSION) "10.0"
store(&NAME) 'Sunda Baku'
store(&COPYRIGHT) '© Ilham Nurwansah'
store(&KEYBOARDVERSION) '1.0.6'
store(&BITMAP) 'sundanese.ico'
store(&KMW_HELPTEXT) 'https://kairaga.com/font-sunda/keyboard/help'
store(&MESSAGE) 'Keyboard for Official Sundanese Script '
store(&VISUALKEYBOARD) 'sundanese.kvks'
store(&LAYOUTFILE) 'sundanese.keyman-touch-layout'
store(&TARGETS) 'any'
begin Unicode > use(main)

group(main) using keys
+ [K_BKSLASH] > '᮫'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_QUOTE] > U+0027
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_RBRKT] > 'ᮩ'
+ [SHIFT K_A] > 'ᮃ'
+ [SHIFT K_H] > 'ᮂ'
+ [SHIFT K_J] > 'ᮑ'
+ [SHIFT K_RBRKT] > 'ᮉ'
+ [SHIFT K_LBRKT] > 'ᮆ'
+ [SHIFT K_O] > 'ᮇ'
+ [SHIFT K_I] > 'ᮄ'
+ [SHIFT K_U] > 'ᮅ'
+ [SHIFT K_G] > 'ᮍ'
+ [SHIFT K_N] > 'ᮀ'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'ᮣ'
+ [SHIFT K_Y] > 'ᮡ'
+ [SHIFT K_R] > 'ᮢ'
+ [SHIFT K_E] > 'ᮈ'
+ [SHIFT K_Q] > 'ᮁ'
+ [K_M] > 'ᮙ'
+ [K_N] > 'ᮔ'
+ [K_B] > 'ᮘ'
+ [K_V] > 'ᮗ'
+ [K_C] > 'ᮎ'
+ [K_X] > 'ᮟ'
+ [K_Z] > 'ᮐ'
+ [K_COLON] > '᮪'
+ [K_L] > 'ᮜ'
+ [K_K] > 'ᮊ'
+ [K_J] > 'ᮏ'
+ [K_H] > 'ᮠ'
+ [K_G] > 'ᮌ'
+ [K_F] > 'ᮖ'
+ [K_D] > 'ᮓ'
+ [K_S] > 'ᮞ'
+ [K_A] > 'ᮃ'
+ [K_LBRKT] > 'ᮦ'
+ [K_P] > 'ᮕ'
+ [K_O] > 'ᮧ'
+ [K_I] > 'ᮤ'
+ [K_U] > 'ᮥ'
+ [K_Y] > 'ᮚ'
+ [K_T] > 'ᮒ'
+ [K_R] > 'ᮛ'
+ [K_E] > 'ᮨ'
+ [K_W] > 'ᮝ'
+ [K_Q] > 'ᮋ'
+ [K_0] > '᮰'
+ [K_9] > '᮹'
+ [K_8] > '᮸'
+ [K_7] > '᮷'
+ [K_6] > '᮶'
+ [K_5] > '᮵'
+ [K_4] > '᮴'
+ [K_3] > '᮳'
+ [K_2] > '᮲'
+ [K_1] > '᮱'
+ [T_new_473] > '{'
+ [T_new_561] > '}'
+ [t_new_778] > '['
+ [t_new_866] > ']'
+ [T_new_996] > ';'
+ [T_new_1420] > 'Rp' 
+ [T_new_1468] > '$' 
+ [T_new_1517] > '~'
+ [T_new_1567] > '€' 
+ [T_new_215] > '᮫'
+ [T_new_317] > '\'
+ [T_new_417] > '—'
