{
  "tablet": {
    "font": "Kairaga regular",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ᮋ"
              },
              {
                "id": "K_W",
                "text": "ᮝ"
              },
              {
                "id": "K_E",
                "text": "ᮨ",
                "sk": [
                  {
                    "id": "U_00E8"
                  },
                  {
                    "id": "U_00E9"
                  },
                  {
                    "id": "U_00EA"
                  },
                  {
                    "id": "U_00EB"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ᮛ"
              },
              {
                "id": "K_T",
                "text": "ᮒ",
                "sk": [
                  {
                    "id": "U_00FE"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ᮚ",
                "sk": [
                  {
                    "id": "U_00FD"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "ᮥ",
                "sk": [
                  {
                    "id": "U_00F9"
                  },
                  {
                    "id": "U_00FA"
                  },
                  {
                    "id": "U_00FB"
                  },
                  {
                    "id": "U_00FC"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "ᮤ",
                "sk": [
                  {
                    "id": "U_00EC"
                  },
                  {
                    "id": "U_00ED"
                  },
                  {
                    "id": "U_00EE"
                  },
                  {
                    "id": "U_00EF"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "ᮧ",
                "sk": [
                  {
                    "id": "U_00F2"
                  },
                  {
                    "id": "U_00F3"
                  },
                  {
                    "id": "U_00F4"
                  },
                  {
                    "id": "U_00F5"
                  },
                  {
                    "id": "U_00F6"
                  },
                  {
                    "id": "U_00F8"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "ᮕ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": 70,
                "sk": [
                  {
                    "id": "U_00E0"
                  },
                  {
                    "id": "U_00E1"
                  },
                  {
                    "id": "U_00E2"
                  },
                  {
                    "id": "U_00E3"
                  },
                  {
                    "id": "U_00E4"
                  },
                  {
                    "id": "U_00E5"
                  },
                  {
                    "id": "U_00E6"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "ᮞ",
                "sk": [
                  {
                    "id": "U_00DF"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "ᮓ",
                "sk": [
                  {
                    "id": "U_00F0"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ᮖ"
              },
              {
                "id": "K_G",
                "text": "ᮌ"
              },
              {
                "id": "K_H",
                "text": "ᮠ"
              },
              {
                "id": "K_J",
                "text": "ᮏ"
              },
              {
                "id": "K_K",
                "text": "ᮊ"
              },
              {
                "id": "K_L",
                "text": "ᮜ"
              },
              {
                "id": "T_new_122",
                "text": "᮪",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ᮐ"
              },
              {
                "id": "K_X",
                "text": "ᮟ"
              },
              {
                "id": "K_C",
                "text": "ᮎ",
                "sk": [
                  {
                    "id": "U_00E7"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "ᮗ"
              },
              {
                "id": "K_B",
                "text": "ᮘ"
              },
              {
                "id": "K_N",
                "text": "ᮔ",
                "sk": [
                  {
                    "id": "U_00F1"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "ᮙ"
              },
              {
                "id": "K_PERIOD",
                "text": ",",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q"
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "sk": [
                  {
                    "text": "È",
                    "id": "U_00C8"
                  },
                  {
                    "text": "É",
                    "id": "U_00C9"
                  },
                  {
                    "text": "Ê",
                    "id": "U_00CA"
                  },
                  {
                    "text": "Ë",
                    "id": "U_00CB"
                  }
                ],
                "text": "E"
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "sk": [
                  {
                    "text": "Þ",
                    "id": "U_00DE"
                  }
                ],
                "text": "T"
              },
              {
                "id": "K_Y",
                "sk": [
                  {
                    "text": "Ý",
                    "id": "U_00DD"
                  }
                ],
                "text": "Y"
              },
              {
                "id": "K_U",
                "sk": [
                  {
                    "text": "Ù",
                    "id": "U_00D9"
                  },
                  {
                    "text": "Ú",
                    "id": "U_00DA"
                  },
                  {
                    "text": "Û",
                    "id": "U_00DB"
                  },
                  {
                    "text": "Ü",
                    "id": "U_00DC"
                  }
                ],
                "text": "U"
              },
              {
                "id": "K_I",
                "sk": [
                  {
                    "text": "Ì",
                    "id": "U_00CC"
                  },
                  {
                    "text": "Í",
                    "id": "U_00CD"
                  },
                  {
                    "text": "Î",
                    "id": "U_00CE"
                  },
                  {
                    "text": "Ï",
                    "id": "U_00CF"
                  }
                ],
                "text": "I"
              },
              {
                "id": "K_O",
                "sk": [
                  {
                    "text": "Ò",
                    "id": "U_00D2"
                  },
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  },
                  {
                    "text": "Ô",
                    "id": "U_00D4"
                  },
                  {
                    "text": "Õ",
                    "id": "U_00D5"
                  },
                  {
                    "text": "Ö",
                    "id": "U_00D6"
                  },
                  {
                    "text": "Ø",
                    "id": "U_00D8"
                  }
                ],
                "text": "O"
              },
              {
                "id": "K_P",
                "text": "P"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "pad": 70,
                "sk": [
                  {
                    "text": "À",
                    "id": "U_00C0"
                  },
                  {
                    "text": "Á",
                    "id": "U_00C1"
                  },
                  {
                    "text": "Â",
                    "id": "U_00C2"
                  },
                  {
                    "text": "Ã",
                    "id": "U_00C3"
                  },
                  {
                    "text": "Ä",
                    "id": "U_00C4"
                  },
                  {
                    "text": "Å",
                    "id": "U_00C5"
                  },
                  {
                    "text": "Æ",
                    "id": "U_00C6"
                  }
                ],
                "text": "A"
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "sk": [
                  {
                    "text": "Ð",
                    "id": "U_00D0"
                  }
                ],
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "sp": "10",
                "width": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "width": "110",
                "sp": "2",
                "nextlayer": "default",
                "text": "*Shift*"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "sk": [
                  {
                    "text": "Ç",
                    "id": "U_00C7"
                  }
                ],
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "sk": [
                  {
                    "text": "Ñ",
                    "id": "U_00D1"
                  }
                ],
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_PERIOD",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ],
                "text": "."
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "width": "630",
                "sp": "0",
                "text": ""
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "layer": "shift",
                "pad": 70,
                "text": "$"
              },
              {
                "id": "K_2",
                "layer": "shift",
                "text": "@"
              },
              {
                "id": "K_3",
                "layer": "shift",
                "text": "#"
              },
              {
                "id": "K_5",
                "layer": "shift",
                "text": "%"
              },
              {
                "id": "K_7",
                "layer": "shift",
                "text": "&"
              },
              {
                "id": "K_HYPHEN",
                "layer": "shift",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "layer": "default",
                "text": "="
              },
              {
                "id": "K_BKSLASH",
                "layer": "shift",
                "text": "|"
              },
              {
                "id": "K_BKSLASH",
                "layer": "default",
                "text": "\\"
              },
              {
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "§",
                "width": "110",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LBRKT",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "U_003C",
                    "text": "<"
                  },
                  {
                    "id": "U_007B",
                    "text": "{"
                  }
                ],
                "text": "["
              },
              {
                "id": "K_9",
                "layer": "shift",
                "text": "("
              },
              {
                "id": "K_0",
                "layer": "shift",
                "text": ")"
              },
              {
                "id": "K_RBRKT",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "U_003E",
                    "text": ">"
                  },
                  {
                    "id": "U_007D",
                    "text": "}"
                  }
                ],
                "text": "]"
              },
              {
                "id": "K_EQUAL",
                "layer": "shift",
                "text": "+"
              },
              {
                "id": "K_HYPHEN",
                "layer": "default",
                "text": "-"
              },
              {
                "id": "K_8",
                "layer": "shift",
                "text": "*"
              },
              {
                "id": "K_SLASH",
                "layer": "default",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "width": "630",
                "sp": "0",
                "text": ""
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0060",
                "text": "`"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_00A8",
                "text": "¨"
              },
              {
                "id": "U_00B4",
                "text": "´"
              },
              {
                "id": "U_00B8",
                "text": "¸"
              },
              {
                "id": "U_00AF",
                "text": "¯"
              },
              {
                "id": "U_00BF",
                "text": "¿"
              },
              {
                "id": "U_00A1",
                "text": "¡"
              },
              {
                "id": "U_00AC",
                "text": "¬"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_00AA",
                "pad": 70,
                "text": "ª"
              },
              {
                "id": "U_00BA",
                "text": "º"
              },
              {
                "id": "U_00B6",
                "text": "¶"
              },
              {
                "id": "U_00A7",
                "text": "§"
              },
              {
                "id": "U_00B1",
                "text": "±"
              },
              {
                "id": "U_00D7",
                "text": "×"
              },
              {
                "id": "U_00F7",
                "text": "÷"
              },
              {
                "id": "U_00A6",
                "text": "¦"
              },
              {
                "id": "U_00B0",
                "text": "°"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "U_00B5",
                "text": "µ"
              },
              {
                "id": "U_00A9",
                "text": "©"
              },
              {
                "id": "U_00AE",
                "text": "®"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "U_2022",
                "text": "•"
              },
              {
                "id": "U_00B7",
                "text": "·"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "width": "630",
                "sp": "0",
                "text": ""
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "",
    "displayUnderlying": false
  },
  "phone": {
    "font": "Kairaga regular",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ᮋ"
              },
              {
                "id": "K_W",
                "text": "ᮝ"
              },
              {
                "id": "K_E",
                "text": "ᮨ",
                "sk": [
                  {
                    "id": "U_00E8"
                  },
                  {
                    "id": "U_00E9"
                  },
                  {
                    "id": "U_00EA"
                  },
                  {
                    "id": "U_00EB"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ᮛ"
              },
              {
                "id": "K_T",
                "text": "ᮒ",
                "sk": [
                  {
                    "id": "U_00FE"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ᮚ",
                "sk": [
                  {
                    "id": "U_00FD"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "ᮥ",
                "sk": [
                  {
                    "id": "U_00F9"
                  },
                  {
                    "id": "U_00FA"
                  },
                  {
                    "id": "U_00FB"
                  },
                  {
                    "id": "U_00FC"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "ᮤ",
                "sk": [
                  {
                    "id": "U_00EC"
                  },
                  {
                    "id": "U_00ED"
                  },
                  {
                    "id": "U_00EE"
                  },
                  {
                    "id": "U_00EF"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "ᮧ",
                "sk": [
                  {
                    "id": "U_00F2"
                  },
                  {
                    "id": "U_00F3"
                  },
                  {
                    "id": "U_00F4"
                  },
                  {
                    "id": "U_00F5"
                  },
                  {
                    "id": "U_00F6"
                  },
                  {
                    "id": "U_00F8"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "ᮕ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "50",
                "sk": [
                  {
                    "id": "U_00E0"
                  },
                  {
                    "id": "U_00E1"
                  },
                  {
                    "id": "U_00E2"
                  },
                  {
                    "id": "U_00E3"
                  },
                  {
                    "id": "U_00E4"
                  },
                  {
                    "id": "U_00E5"
                  },
                  {
                    "id": "U_00E6"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "ᮞ",
                "sk": [
                  {
                    "id": "U_00DF"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "ᮓ",
                "sk": [
                  {
                    "id": "U_00F0"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ᮖ"
              },
              {
                "id": "K_G",
                "text": "ᮌ"
              },
              {
                "id": "K_H",
                "text": "ᮠ"
              },
              {
                "id": "K_J",
                "text": "ᮏ"
              },
              {
                "id": "K_K",
                "text": "ᮊ"
              },
              {
                "id": "K_L",
                "text": "ᮜ"
              },
              {
                "id": "T_new_433",
                "text": "᮪"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ᮐ"
              },
              {
                "id": "K_X",
                "text": "ᮟ"
              },
              {
                "id": "K_C",
                "text": "ᮎ",
                "sk": [
                  {
                    "id": "U_00E7"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "ᮗ"
              },
              {
                "id": "K_B",
                "text": "ᮘ"
              },
              {
                "id": "K_N",
                "text": "ᮔ",
                "sk": [
                  {
                    "id": "U_00F1"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "ᮙ"
              },
              {
                "id": "K_PERIOD",
                "text": ",",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ᮁ"
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "ᮈ",
                "sk": [
                  {
                    "text": "È",
                    "id": "U_00C8"
                  },
                  {
                    "text": "É",
                    "id": "U_00C9"
                  },
                  {
                    "text": "Ê",
                    "id": "U_00CA"
                  },
                  {
                    "text": "Ë",
                    "id": "U_00CB"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ᮢ"
              },
              {
                "id": "K_T",
                "text": "T",
                "sk": [
                  {
                    "text": "Þ",
                    "id": "U_00DE"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ᮡ",
                "sk": [
                  {
                    "text": "Ý",
                    "id": "U_00DD"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "ᮅ",
                "sk": [
                  {
                    "text": "Ù",
                    "id": "U_00D9"
                  },
                  {
                    "text": "Ú",
                    "id": "U_00DA"
                  },
                  {
                    "text": "Û",
                    "id": "U_00DB"
                  },
                  {
                    "text": "Ü",
                    "id": "U_00DC"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "ᮄ",
                "sk": [
                  {
                    "text": "Ì",
                    "id": "U_00CC"
                  },
                  {
                    "text": "Í",
                    "id": "U_00CD"
                  },
                  {
                    "text": "Î",
                    "id": "U_00CE"
                  },
                  {
                    "text": "Ï",
                    "id": "U_00CF"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "ᮇ",
                "sk": [
                  {
                    "text": "Ò",
                    "id": "U_00D2"
                  },
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  },
                  {
                    "text": "Ô",
                    "id": "U_00D4"
                  },
                  {
                    "text": "Õ",
                    "id": "U_00D5"
                  },
                  {
                    "text": "Ö",
                    "id": "U_00D6"
                  },
                  {
                    "text": "Ø",
                    "id": "U_00D8"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "",
                "pad": "50",
                "sk": [
                  {
                    "text": "À",
                    "id": "U_00C0"
                  },
                  {
                    "text": "Á",
                    "id": "U_00C1"
                  },
                  {
                    "text": "Â",
                    "id": "U_00C2"
                  },
                  {
                    "text": "Ã",
                    "id": "U_00C3"
                  },
                  {
                    "text": "Ä",
                    "id": "U_00C4"
                  },
                  {
                    "text": "Å",
                    "id": "U_00C5"
                  },
                  {
                    "text": "Æ",
                    "id": "U_00C6"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D",
                "sk": [
                  {
                    "text": "Ð",
                    "id": "U_00D0"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "ᮍ"
              },
              {
                "id": "K_H",
                "text": "ᮂ"
              },
              {
                "id": "K_J",
                "text": "ᮑ"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "ᮣ"
              },
              {
                "id": "T_new_537",
                "text": "᮫"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C",
                "sk": [
                  {
                    "text": "Ç",
                    "id": "U_00C7"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "ᮀ",
                "sk": [
                  {
                    "text": "Ñ",
                    "id": "U_00D1"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "᮱"
              },
              {
                "id": "K_2",
                "text": "᮲"
              },
              {
                "id": "K_3",
                "text": "᮳"
              },
              {
                "id": "K_4",
                "text": "᮴"
              },
              {
                "id": "K_5",
                "text": "᮵"
              },
              {
                "id": "K_6",
                "text": "᮶"
              },
              {
                "id": "K_7",
                "text": "᮷"
              },
              {
                "id": "K_8",
                "text": "᮸"
              },
              {
                "id": "K_9",
                "text": "᮹"
              },
              {
                "id": "K_0",
                "text": "᮰"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": "50",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_273",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "§",
                "width": "110",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "U_003C",
                    "text": "<"
                  },
                  {
                    "id": "U_007B",
                    "text": "{"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "U_003E",
                    "text": ">"
                  },
                  {
                    "id": "U_007D",
                    "text": "}"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0060",
                "text": "`"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_00A8",
                "text": "¨"
              },
              {
                "id": "U_00B4",
                "text": "´"
              },
              {
                "id": "U_00B8",
                "text": "¸"
              },
              {
                "id": "U_00AF",
                "text": "¯"
              },
              {
                "id": "U_00BF",
                "text": "¿"
              },
              {
                "id": "U_00A1",
                "text": "¡"
              },
              {
                "id": "U_00AC",
                "text": "¬"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_00AA",
                "text": "ª",
                "pad": "50"
              },
              {
                "id": "U_00BA",
                "text": "º"
              },
              {
                "id": "U_00B6",
                "text": "¶"
              },
              {
                "id": "U_00A7",
                "text": "§"
              },
              {
                "id": "U_00B1",
                "text": "±"
              },
              {
                "id": "U_00D7",
                "text": "×"
              },
              {
                "id": "U_00F7",
                "text": "÷"
              },
              {
                "id": "U_00A6",
                "text": "¦"
              },
              {
                "id": "U_00B0",
                "text": "°"
              },
              {
                "id": "T_new_307",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "U_00B5",
                "text": "µ"
              },
              {
                "id": "U_00A9",
                "text": "©"
              },
              {
                "id": "U_00AE",
                "text": "®"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "U_2022",
                "text": "•"
              },
              {
                "id": "U_00B7",
                "text": "·"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "",
    "displayUnderlying": false
  }
}