<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.66.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Sundanese Basic</Name>
    <Copyright URL="">©Ilham Nurwansah</Copyright>
    <Author URL="mailto:ilham@kairaga.com">Ilham Nurwansah</Author>
    <WebSite URL="https://kairaga.com">https://kairaga.com</WebSite>
  </Info>
  <Files>
    <File>
      <Name>build\sundanese.kmx</Name>
      <Description>Keyboard Sundanese Basic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>build\sundanese.js</Name>
      <Description>File sundanese.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>sundanese.bmp</Name>
      <Description>File sundanese.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>sundanese.ico</Name>
      <Description>File sundanese.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>D:\AKSARA\SUNDA BAKU\Koleksi Font Sunda\Font Kuring\Kairaga\Regular\kairaga_regular.ttf</Name>
      <Description>Font Kairaga regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Sundanese Basic</Name>
      <ID>sundanese</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="su-Sund">Sundanese (Sundanese)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
