<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.218.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>sundanese.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Sunda Baku</Name>
    <Copyright URL="">© 2020-2023 Ilham Nurwansah</Copyright>
    <Author URL="mailto:ilhamnurwansah@gmail.com">Ilham Nurwansah</Author>
    <WebSite URL="https://kairaga.com/font-sunda/keyboard">https://kairaga.com/font-sunda/keyboard</WebSite>
  </Info>
  <Files>
    <File>
      <Name>sundanese.ico</Name>
      <Description>File sundanese.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\build\sundanese.kvk</Name>
      <Description>File sundanese.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sundanese.kmx</Name>
      <Description>Keyboard Sunda Baku Keyboard</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sundanese.js</Name>
      <Description>File sundanese.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>sundanese.bmp</Name>
      <Description>File sundanese.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sund\kairaga\kairaga_regular.ttf</Name>
      <Description>Font Kairaga Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sund\kairaga\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Sunda Baku</Name>
      <ID>sundanese</ID>
      <Version>1.0.6</Version>
      <OSKFont>..\..\..\shared\fonts\sund\kairaga\kairaga_regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sund\kairaga\kairaga_regular.ttf</DisplayFont>
      <Languages>
        <Language ID="su-Sund">Sundanese (Sundanese)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
