<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_bc33cd877becf1d43dcfad96eb71efb2</ID>
      <Filename>sundanese.kmn</Filename>
      <Filepath>source\sundanese.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_97a325e2976e9bd6a8b72e6999cf394a</ID>
      <Filename>sundanese.kps</Filename>
      <Filepath>source\sundanese.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sundanese</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_824e5b94c59cfe0f888e7df2ab96be0e</ID>
      <Filename>sundanese.keyboard_info</Filename>
      <Filepath>sundanese.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_d41172ffa86bc8f45fe59512266fe21e</ID>
      <Filename>sundanese.kmn</Filename>
      <Filepath>sundanese.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sundanese Basic</Name>
        <Copyright>©Ilham Nurwansah</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9e97059f3c7a393a6f875284f34e9012</ID>
      <Filename>sundanese_kbd.kps</Filename>
      <Filepath>sundanese_kbd.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sundanese Basic</Name>
        <Copyright>©Ilham Nurwansah</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_b417c6adcf49f90b808395c2001968e7</ID>
      <Filename>sundanese.kmx</Filename>
      <Filepath>build\sundanese.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_086ea433ed1a626f74071dad27bcf4cd</ID>
      <Filename>sundanese.js</Filename>
      <Filepath>build\sundanese.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_11e85cdbffef8fda3629ecd310ffcd90</ID>
      <Filename>sundanese.kvk</Filename>
      <Filepath>build\sundanese.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_6710b67a04da11ff734ec408ebe84e87</ID>
      <Filename>sundanese.bmp</Filename>
      <Filepath>sundanese.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_03107635d76df0d408c31d1279d3f51d</ID>
      <Filename>sundanese.ico</Filename>
      <Filepath>sundanese.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_97a325e2976e9bd6a8b72e6999cf394a</ParentFileID>
    </File>
    <File>
      <ID>id_52ea0b800a73e1a8c7ac219de604c37e</ID>
      <Filename>sundanese.ico</Filename>
      <Filepath>sundanese.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d41172ffa86bc8f45fe59512266fe21e</ParentFileID>
    </File>
    <File>
      <ID>id_41931ea9ee6f7323f80812c663b38142</ID>
      <Filename>sundanese.kmx</Filename>
      <Filepath>build\sundanese.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9e97059f3c7a393a6f875284f34e9012</ParentFileID>
    </File>
    <File>
      <ID>id_dfdcf99a7ff903ff6b4e1258069ea505</ID>
      <Filename>sundanese.js</Filename>
      <Filepath>build\sundanese.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9e97059f3c7a393a6f875284f34e9012</ParentFileID>
    </File>
    <File>
      <ID>id_0d937c10b58a24e0b349ab883006d701</ID>
      <Filename>sundanese.bmp</Filename>
      <Filepath>sundanese.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_9e97059f3c7a393a6f875284f34e9012</ParentFileID>
    </File>
    <File>
      <ID>id_0824a09266b89a49dee5f00a5a5b3eb5</ID>
      <Filename>kairaga_regular.ttf</Filename>
      <Filepath>D:\AKSARA\SUNDA BAKU\Koleksi Font Sunda\Font Kuring\Kairaga\Regular\kairaga_regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9e97059f3c7a393a6f875284f34e9012</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
