<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.112.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Buang (SIL)</Name>
    <Copyright URL="">© 2008-2020 SIL International</Copyright>
    <Author URL=""></Author>
    <Version URL=""></Version>
    <Description>Keyboard layout for Buang language of Papua New Guinea. Works with
Doulos SIL or Charis SIL fonts.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_buang.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Buang (SIL)</Name>
      <ID>sil_buang</ID>
      <Version>1.2</Version>
      <Languages>
        <Language ID="mmo-Latn">Mangga Buang (Latin)</Language>
        <Language ID="bzh-Latn">Mapos Buang (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="buang" Relationship="deprecates" />
  </RelatedPackages>
</Package>
