<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
  </Options>
  <Files>
    <File>
      <ID>id_f4a66deaf296f96fe61883341eba5771</ID>
      <Filename>hieroglyphic.kmn</Filename>
      <Filepath>source\hieroglyphic.kmn</Filepath>
      <FileVersion>1.4.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Hieroglyphic</Name>
        <Copyright>© Christian Casey</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_cb0f005e3972f310925be5af53259799</ID>
      <Filename>hieroglyphic.kps</Filename>
      <Filepath>source\hieroglyphic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hieroglyphic</Name>
        <Copyright>© 2010-2023 Christian Casey</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_cf79a8dde59c3d16a79971e6dcb49e60</ID>
      <Filename>hieroglyphic.ico</Filename>
      <Filepath>source\hieroglyphic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f4a66deaf296f96fe61883341eba5771</ParentFileID>
    </File>
    <File>
      <ID>id_b83020f2de7faa33d814d1f7aafb4768</ID>
      <Filename>hieroglyphic.kvk</Filename>
      <Filepath>source\..\build\hieroglyphic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cb0f005e3972f310925be5af53259799</ParentFileID>
    </File>
    <File>
      <ID>id_ea98ffd0241ff60b16faba096e47fb40</ID>
      <Filename>hieroglyphic.kmx</Filename>
      <Filepath>source\..\build\hieroglyphic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cb0f005e3972f310925be5af53259799</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_cb0f005e3972f310925be5af53259799</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cb0f005e3972f310925be5af53259799</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cb0f005e3972f310925be5af53259799</ParentFileID>
    </File>
    <File>
      <ID>id_de482877ada47b349fa0c32469b3c4cc</ID>
      <Filename>hieroglyphic.js</Filename>
      <Filepath>source\..\build\hieroglyphic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cb0f005e3972f310925be5af53259799</ParentFileID>
    </File>
    <File>
      <ID>id_8e6174907cd36d5ae7196bd2cdbee419</ID>
      <Filename>Aegyptus.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\aegyptus\Aegyptus.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_cb0f005e3972f310925be5af53259799</ParentFileID>
    </File>
    <File>
      <ID>id_182588e33447f8adc6dc0c7394445f08</ID>
      <Filename>Aegyptus.pdf</Filename>
      <Filepath>source\..\..\..\shared\fonts\aegyptus\Aegyptus.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_cb0f005e3972f310925be5af53259799</ParentFileID>
    </File>
    <File>
      <ID>id_279a97b57b3778cbfb45fbad7ed548e3</ID>
      <Filename>AegyptusBold.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\aegyptus\AegyptusBold.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_cb0f005e3972f310925be5af53259799</ParentFileID>
    </File>
    <File>
      <ID>id_6cb67bdebe3cc6066582b3e0927ae688</ID>
      <Filename>license.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\aegyptus\license.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cb0f005e3972f310925be5af53259799</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
