<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d4d0c2bc26958ea968def036436881e3</ID>
      <Filename>qwerty_farang.kmn</Filename>
      <Filepath>source\qwerty_farang.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>QWERTY Farang</Name>
        <Copyright>© 2021 Sebastian Restrepo &amp; LatamAsia</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c157aaf242d150598f4b3044f4bbd55f</ID>
      <Filename>qwerty_farang.kps</Filename>
      <Filepath>source\qwerty_farang.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>QWERTY Farang</Name>
        <Copyright>© 2021 Sebastian Restrepo &amp; LatamAsia</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_6337391c8fc066cb484ed101f0f3d46b</ID>
      <Filename>qwerty_farang.ico</Filename>
      <Filepath>source\qwerty_farang.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d4d0c2bc26958ea968def036436881e3</ParentFileID>
    </File>
    <File>
      <ID>id_3afbdf9d96cd12ce73a05fcdc8831b40</ID>
      <Filename>qwerty_farang.kmx</Filename>
      <Filepath>source\..\build\qwerty_farang.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c157aaf242d150598f4b3044f4bbd55f</ParentFileID>
    </File>
    <File>
      <ID>id_4f182f51cfa7407c4dd6269a406938aa</ID>
      <Filename>qwerty_farang.js</Filename>
      <Filepath>source\..\build\qwerty_farang.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c157aaf242d150598f4b3044f4bbd55f</ParentFileID>
    </File>
    <File>
      <ID>id_f55dffdcc3325720c64bbae6efe32cec</ID>
      <Filename>qwerty_farang.kvk</Filename>
      <Filepath>source\..\build\qwerty_farang.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c157aaf242d150598f4b3044f4bbd55f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c157aaf242d150598f4b3044f4bbd55f</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c157aaf242d150598f4b3044f4bbd55f</ParentFileID>
    </File>
    <File>
      <ID>id_848e79200f052561f451556d1f202419</ID>
      <Filename>desktop_layoutU_.png</Filename>
      <Filepath>source\welcome\desktop_layoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c157aaf242d150598f4b3044f4bbd55f</ParentFileID>
    </File>
    <File>
      <ID>id_911344c4117c435c3d89ec193e59fdb2</ID>
      <Filename>desktop_layoutU_RA.png</Filename>
      <Filepath>source\welcome\desktop_layoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c157aaf242d150598f4b3044f4bbd55f</ParentFileID>
    </File>
    <File>
      <ID>id_1dfcf9b8572178ca99228a6fa1270db9</ID>
      <Filename>desktop_layoutU_S.png</Filename>
      <Filepath>source\welcome\desktop_layoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c157aaf242d150598f4b3044f4bbd55f</ParentFileID>
    </File>
    <File>
      <ID>id_5f61b3d9de0e7ab1a5191c82bb5eea71</ID>
      <Filename>touch_default.png</Filename>
      <Filepath>source\welcome\touch_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c157aaf242d150598f4b3044f4bbd55f</ParentFileID>
    </File>
    <File>
      <ID>id_1e7be0de32d2389e5e5c17dbaeec2383</ID>
      <Filename>touch_longpress.png</Filename>
      <Filepath>source\welcome\touch_longpress.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c157aaf242d150598f4b3044f4bbd55f</ParentFileID>
    </File>
    <File>
      <ID>id_adc5e3a9a69127633c974171f8bcf6e5</ID>
      <Filename>touch_numeric.png</Filename>
      <Filepath>source\welcome\touch_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c157aaf242d150598f4b3044f4bbd55f</ParentFileID>
    </File>
    <File>
      <ID>id_3c7a8c369f246c3eeb780eac35af63bb</ID>
      <Filename>ct5k.png</Filename>
      <Filepath>source\welcome\ct5k.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c157aaf242d150598f4b3044f4bbd55f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
