<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d4d0c2bc26958ea968def036436881e3</ID>
      <Filename>qwerty_farang.kmn</Filename>
      <Filepath>source\qwerty_farang.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>QWERTY Farang</Name>
        <Copyright>© 2021 Sebastian Restrepo &amp; LatamAsia</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5567ba2d5027c7f13d65d33e27613ba4</ID>
      <Filename>qwerty_farang.kps</Filename>
      <Filepath>source\qwerty_farang.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>QWERTY Farang</Name>
        <Copyright>© 2021 Sebastian Restrepo &amp; LatamAsia</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_a9f16fc6c2a85808485557eaeb44c083</ID>
      <Filename>qwerty_farang.keyboard_info</Filename>
      <Filepath>qwerty_farang.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_6337391c8fc066cb484ed101f0f3d46b</ID>
      <Filename>qwerty_farang.ico</Filename>
      <Filepath>source\qwerty_farang.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d4d0c2bc26958ea968def036436881e3</ParentFileID>
    </File>
    <File>
      <ID>id_3afbdf9d96cd12ce73a05fcdc8831b40</ID>
      <Filename>qwerty_farang.kmx</Filename>
      <Filepath>source\..\build\qwerty_farang.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5567ba2d5027c7f13d65d33e27613ba4</ParentFileID>
    </File>
    <File>
      <ID>id_4f182f51cfa7407c4dd6269a406938aa</ID>
      <Filename>qwerty_farang.js</Filename>
      <Filepath>source\..\build\qwerty_farang.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5567ba2d5027c7f13d65d33e27613ba4</ParentFileID>
    </File>
    <File>
      <ID>id_f55dffdcc3325720c64bbae6efe32cec</ID>
      <Filename>qwerty_farang.kvk</Filename>
      <Filepath>source\..\build\qwerty_farang.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5567ba2d5027c7f13d65d33e27613ba4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5567ba2d5027c7f13d65d33e27613ba4</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5567ba2d5027c7f13d65d33e27613ba4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
