<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_29a77350ea20f4c23c99d56bae7f4d1d</ID>
      <Filename>o_tissi.kmn</Filename>
      <Filepath>o_tissi.kmn</Filepath>
      <FileVersion>1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ó tissi (Pit River)</Name>
        <Copyright>© 2020 Indigenous Language Network</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_abdf4bb56fa75524d2f916078d7ebb7c</ID>
      <Filename>o_tissi.kps</Filename>
      <Filepath>o_tissi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ó tissi</Name>
        <Copyright>© 2020 Indigenous Language Network</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_960c216050ed3ec3b1451105fd8ab2f7</ID>
      <Filename>o_tissi.keyboard_info</Filename>
      <Filepath>..\o_tissi.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_df425c3502dbd28a9046febcf3c130be</ID>
      <Filename>o_tissi.ico</Filename>
      <Filepath>o_tissi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_29a77350ea20f4c23c99d56bae7f4d1d</ParentFileID>
    </File>
    <File>
      <ID>id_4f6660f467048e9c993319ffd956f873</ID>
      <Filename>o_tissi.keyman-touch-layout</Filename>
      <Filepath>o_tissi.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_abdf4bb56fa75524d2f916078d7ebb7c</ParentFileID>
    </File>
    <File>
      <ID>id_52630e030c3e2fe57c88fac13a8abc72</ID>
      <Filename>readme.htm</Filename>
      <Filepath>readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_abdf4bb56fa75524d2f916078d7ebb7c</ParentFileID>
    </File>
    <File>
      <ID>id_9a2fbfc6076553fc8f8cae9f6ac5d05d</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_abdf4bb56fa75524d2f916078d7ebb7c</ParentFileID>
    </File>
    <File>
      <ID>id_0e36bede107d8ae3eeb84b6b467af0d0</ID>
      <Filename>o_tissi.kvks</Filename>
      <Filepath>o_tissi.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_abdf4bb56fa75524d2f916078d7ebb7c</ParentFileID>
    </File>
    <File>
      <ID>id_960c216050ed3ec3b1451105fd8ab2f7</ID>
      <Filename>o_tissi.keyboard_info</Filename>
      <Filepath>..\o_tissi.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
      <ParentFileID>id_abdf4bb56fa75524d2f916078d7ebb7c</ParentFileID>
    </File>
    <File>
      <ID>id_208c680dc3521d086fecdb8817736953</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_abdf4bb56fa75524d2f916078d7ebb7c</ParentFileID>
    </File>
    <File>
      <ID>id_a0aa158ded88c60273ea27cfd02be12e</ID>
      <Filename>README.md</Filename>
      <Filepath>..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_abdf4bb56fa75524d2f916078d7ebb7c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
