store(&VERSION) '10.0'
store(&NAME) 'hcesar'
store(&COPYRIGHT) '© SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'windows macosx linux'
store(&VISUALKEYBOARD) 'hcesar.kvks'
store(&BITMAP) 'hcesar.ico'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_BKQUOTE] > '*'
+ [K_BKQUOTE] > '0'
+ [SHIFT K_RBRKT] > '['
+ [K_1] > '1'
+ [K_RBRKT] > ']'
+ [SHIFT K_2] > '§'
+ [SHIFT K_X] > 'Ç'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_LBRKT] > U+0301
+ [SHIFT K_HYPHEN] > 'ª'
+ [SHIFT K_0] > '£'
+ [SHIFT K_SLASH] > ':'
+ [SHIFT K_PERIOD] > 'W'
+ [SHIFT K_COMMA] > 'K'
+ [SHIFT K_M] > 'G'
+ [SHIFT K_N] > 'V'
+ [SHIFT K_B] > 'F'
+ [SHIFT K_V] > 'B'
+ [SHIFT K_C] > 'J'
+ [SHIFT K_Z] > 'Y'
+ [SHIFT K_QUOTE] > ';'
+ [SHIFT K_COLON] > 'X'
+ [SHIFT K_L] > 'M'
+ [SHIFT K_K] > 'L'
+ [SHIFT K_J] > 'U'
+ [SHIFT K_H] > 'N'
+ [SHIFT K_G] > 'I'
+ [SHIFT K_F] > 'D'
+ [SHIFT K_D] > 'T'
+ [SHIFT K_S] > 'Q'
+ [SHIFT K_A] > '!'
+ [SHIFT K_P] > 'Z'
+ [SHIFT K_O] > 'P'
+ [SHIFT K_I] > 'O'
+ [SHIFT K_U] > 'R'
+ [SHIFT K_Y] > 'A'
+ [SHIFT K_T] > 'S'
+ [SHIFT K_R] > 'E'
+ [SHIFT K_E] > 'C'
+ [SHIFT K_W] > 'H'
+ [SHIFT K_Q] > '_'
+ [SHIFT K_EQUAL] > U+0300
+ [SHIFT K_9] > '&'
+ [SHIFT K_8] > '%'
+ [SHIFT K_7] > '/'
+ [SHIFT K_6] > ')'
+ [SHIFT K_5] > '('
+ [SHIFT K_4] > U+0027
+ [SHIFT K_3] > '"'
+ [SHIFT K_1] > '+'
+ [K_X] > 'ç'
+ [K_HYPHEN] > '°'
+ [K_EQUAL] > U+0302
+ [K_SLASH] > '.'
+ [K_PERIOD] > 'w'
+ [K_COMMA] > 'k'
+ [K_M] > 'g'
+ [K_N] > 'v'
+ [K_B] > 'f'
+ [K_V] > 'b'
+ [K_C] > 'j'
+ [K_Z] > 'y'
+ [K_QUOTE] > ','
+ [K_COLON] > 'x'
+ [K_L] > 'm'
+ [K_K] > 'l'
+ [K_J] > 'u'
+ [K_H] > 'n'
+ [K_G] > 'i'
+ [K_F] > 'd'
+ [K_D] > 't'
+ [K_S] > 'q'
+ [K_A] > '?'
+ [K_BKSLASH] > '\'
+ [K_LBRKT] > U+0303
+ [K_P] > 'z'
+ [K_O] > 'p'
+ [K_I] > 'o'
+ [K_U] > 'r'
+ [K_Y] > 'a'
+ [K_T] > 's'
+ [K_R] > 'e'
+ [K_E] > 'c'
+ [K_W] > 'h'
+ [K_Q] > '-'
+ [K_0] > '$'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
