c c Version 1.1 - based on ISO-PT (EU) Keyboard
store(&TARGETS) 'windows'
store(&NAME) 'hcesar'
store(&KEYBOARDVERSION) '1.1'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_BKQUOTE] > 'ª'
+ [K_BKQUOTE] > 'º'
+ [K_EQUAL] > '«'
+ [RALT K_R] > '€'
+ [RALT K_4] > '§'
+ [RALT K_LBRKT] > '¨'
+ [RALT K_RBRKT] > ']'
+ [RALT K_0] > '}'
+ [RALT K_9] > ']'
+ [RALT K_8] > '['
+ [RALT K_7] > '{'
+ [RALT K_5] > '€'
+ [RALT K_3] > '£'
+ [RALT K_2] > '@'
+ [SHIFT K_PERIOD] > 'W'
+ [SHIFT K_COMMA] > 'K'
+ [SHIFT K_M] > 'G'
+ [SHIFT K_N] > 'V'
+ [SHIFT K_B] > 'F'
+ [SHIFT K_V] > 'B'
+ [SHIFT K_C] > 'J'
+ [SHIFT K_X] > 'Ç'
+ [SHIFT K_Z] > 'Y'
+ [SHIFT K_COLON] > 'X'
+ [SHIFT K_L] > 'M'
+ [SHIFT K_K] > 'L'
+ [SHIFT K_J] > 'U'
+ [SHIFT K_H] > 'N'
+ [SHIFT K_G] > 'I'
+ [SHIFT K_F] > 'D'
+ [SHIFT K_D] > 'T'
+ [SHIFT K_S] > 'Q'
+ [SHIFT K_A] > '_'
+ [SHIFT ALT K_oE2] > '>'
+ [SHIFT ALT K_A] > '_'
+ [SHIFT ALT K_SLASH] > ';'
+ [SHIFT ALT K_QUOTE] > ':'
+ [SHIFT ALT K_BKSLASH] > '^'
+ [SHIFT ALT K_RBRKT] > '`'
+ [SHIFT ALT K_LBRKT] > 'ª'
+ [SHIFT ALT K_P] > 'Z'
+ [SHIFT ALT K_O] > 'P'
+ [SHIFT ALT K_I] > 'O'
+ [SHIFT ALT K_U] > 'R'
+ [SHIFT ALT K_Y] > 'A'
+ [SHIFT ALT K_T] > 'S'
+ [SHIFT ALT K_R] > 'E'
+ [SHIFT ALT K_E] > 'C'
+ [SHIFT ALT K_W] > 'H'
+ [SHIFT ALT K_Q] > '|'
+ [SHIFT ALT K_EQUAL] > '*'
+ [SHIFT ALT K_HYPHEN] > '?'
+ [SHIFT ALT K_0] > '='
+ [SHIFT ALT K_9] > ')'
+ [SHIFT ALT K_8] > '('
+ [SHIFT ALT K_7] > '/'
+ [SHIFT ALT K_6] > '&'
+ [SHIFT ALT K_5] > '%'
+ [SHIFT ALT K_4] > '$'
+ [SHIFT ALT K_3] > '#'
+ [SHIFT ALT K_2] > '"'
+ [SHIFT ALT K_1] > '!'
+ [SHIFT ALT K_BKQUOTE] > '±'
+ [SHIFT K_oE2] > '>'
+ [K_oE2] > '<'
+ [K_Q] > '\'
+ [SHIFT K_SLASH] > ';'
+ [SHIFT K_QUOTE] > ':'
+ [SHIFT K_BKSLASH] > '^'
+ [SHIFT K_RBRKT] > '`'
+ [SHIFT K_LBRKT] > '*'
+ [SHIFT K_P] > 'z'
+ [SHIFT K_O] > 'P'
+ [SHIFT K_I] > 'O'
+ [SHIFT K_U] > 'R'
+ [SHIFT K_Y] > 'A'
+ [SHIFT K_T] > 'S'
+ [SHIFT K_R] > 'E'
+ [SHIFT K_E] > 'C'
+ [SHIFT K_W] > 'H'
+ [SHIFT K_Q] > '|'
+ [CTRL ALT K_E] > '€'
+ [CTRL ALT K_RBRKT] > ']'
+ [CTRL ALT K_LBRKT] > '¨'
+ [CTRL ALT K_0] > '}'
+ [CTRL ALT K_9] > ']'
+ [CTRL ALT K_8] > '['
+ [CTRL ALT K_7] > '{'
+ [CTRL ALT K_5] > '€'
+ [CTRL ALT K_3] > '£'
+ [CTRL ALT K_2] > '@'
+ [ALT K_PERIOD] > 'w'
+ [ALT K_COMMA] > 'k'
+ [ALT K_M] > 'g'
+ [ALT K_N] > 'v'
+ [ALT K_B] > 'f'
+ [ALT K_V] > 'b'
+ [ALT K_C] > 'j'
+ [ALT K_X] > 'ç'
+ [ALT K_Z] > 'y'
+ [ALT K_COLON] > 'x'
+ [ALT K_L] > 'm'
+ [ALT K_K] > 'l'
+ [ALT K_J] > 'u'
+ [ALT K_H] > 'n'
+ [ALT K_G] > 'i'
+ [ALT K_F] > 'd'
+ [ALT K_D] > 't'
+ [ALT K_S] > 'q'
+ [ALT K_oE2] > '<'
+ [ALT K_A] > '-'
+ [ALT K_SLASH] > ','
+ [ALT K_QUOTE] > '.'
+ [ALT K_BKSLASH] > '~'
+ [ALT K_RBRKT] > '´'
+ [ALT K_LBRKT] > 'º'
+ [ALT K_P] > 'z'
+ [ALT K_O] > 'p'
+ [ALT K_I] > 'o'
+ [ALT K_U] > 'r'
+ [ALT K_Y] > 'a'
+ [ALT K_T] > 's'
+ [ALT K_R] > 'e'
+ [ALT K_E] > 'c'
+ [ALT K_W] > 'h'
+ [ALT K_Q] > '\'
+ [ALT K_EQUAL] > '+'
+ [ALT K_HYPHEN] > U+0027
+ [ALT K_0] > '0'
+ [ALT K_9] > '9'
+ [ALT K_8] > '8'
+ [ALT K_7] > '7'
+ [ALT K_6] > '6'
+ [ALT K_5] > '5'
+ [ALT K_4] > '4'
+ [ALT K_3] > '3'
+ [ALT K_2] > '2'
+ [ALT K_1] > '1'
+ [ALT K_BKQUOTE] > '§'
+ [SHIFT K_EQUAL] > '»'
+ [SHIFT K_HYPHEN] > '?'
+ [SHIFT K_0] > '='
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '('
+ [SHIFT K_7] > '/'
+ [SHIFT K_6] > '&'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '"'
+ [SHIFT K_1] > '!'
+ [K_HYPHEN] > U+0027
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_A] > '-'
+ [K_RBRKT] > '´'
+ [K_BKSLASH] > '~'
+ [K_QUOTE] > '.'
+ [K_SLASH] > ','
+ [K_PERIOD] > 'w'
+ [K_COMMA] > 'k'
+ [K_M] > 'g'
+ [K_N] > 'v'
+ [K_B] > 'f'
+ [K_V] > 'b'
+ [K_C] > 'j'
+ [K_X] > 'ç'
+ [K_Z] > 'y'
+ [K_COLON] > 'x'
+ [K_L] > 'm'
+ [K_K] > 'l'
+ [K_J] > 'u'
+ [K_H] > 'n'
+ [K_G] > 'i'
+ [K_F] > 'd'
+ [K_D] > 't'
+ [K_S] > 'q'
+ [K_LBRKT] > '+'
+ [K_P] > 'z'
+ [K_O] > 'p'
+ [K_I] > 'o'
+ [K_U] > 'r'
+ [K_Y] > 'a'
+ [K_T] > 's'
+ [K_R] > 'e'
+ [K_E] > 'c'
+ [K_W] > 'h'
