<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.141.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Hcesar (portugal)</Name>
    <Copyright URL="">© 2022-2023 SIL International</Copyright>
    <Author URL=""></Author>
    <Version URL=""></Version>
    <Description>A disposição do teclado hcesar, também chamado \'teclado nacional\', foi
utilizado por máquinas de escrever vendidas em Portugal desde 1937 até
aos anos 80. Foi concebido para colocar o máximo chaves normalmente
utilizadas no meio do layout. The hcesar keyboard layout, also called
\'teclado nacional,\' was used by typewriters sold in Portugal from 1937
until the 1980s. It was designed to put the most commonly used keys in
the middle of the layout.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\hcesar.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\hcesar.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_RA.png</Name>
      <Description>File LayoutU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Hcesar (portugal)</Name>
      <ID>hcesar</ID>
      <Version>1.1</Version>
      <Languages>
        <Language ID="pt">Portuguese</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
