<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_bc484d22234de0f51a3bcf89b3369e3c</ID>
      <Filename>galaxie_hebrew_mnemonic.kmn</Filename>
      <Filepath>source\galaxie_hebrew_mnemonic.kmn</Filepath>
      <FileVersion>3.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Galaxie Hebrew (Mnemonic)</Name>
        <Copyright>© 2004-2018 Galaxie Software and SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_49c2d6f78bc3a352596522283de547cf</ID>
      <Filename>galaxie_hebrew_mnemonic.kps</Filename>
      <Filepath>source\galaxie_hebrew_mnemonic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Galaxie Hebrew (Mnemonic)</Name>
        <Copyright>© 2004-2018 Galaxie Software and SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9744deb5bfa2ad50c3108c7b46930ad8</ID>
      <Filename>galaxie_hebrew_mnemonic.ico</Filename>
      <Filepath>source\galaxie_hebrew_mnemonic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_bc484d22234de0f51a3bcf89b3369e3c</ParentFileID>
    </File>
    <File>
      <ID>id_0c7d43e7a191ca369b21623397eff1a7</ID>
      <Filename>galaxie_hebrew_mnemonic.kvk</Filename>
      <Filepath>source\..\build\galaxie_hebrew_mnemonic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_49c2d6f78bc3a352596522283de547cf</ParentFileID>
    </File>
    <File>
      <ID>id_1e2bcf0151500370cdb4f2a3f74c2cde</ID>
      <Filename>galaxie_hebrew_mnemonic.kmx</Filename>
      <Filepath>source\..\build\galaxie_hebrew_mnemonic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_49c2d6f78bc3a352596522283de547cf</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_49c2d6f78bc3a352596522283de547cf</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_49c2d6f78bc3a352596522283de547cf</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_49c2d6f78bc3a352596522283de547cf</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
