<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e7e8a1b2c5000bc3d00a68af1c72b904</ID>
      <Filename>fv_southern_carrier.kmn</Filename>
      <Filepath>source\fv_southern_carrier.kmn</Filepath>
      <FileVersion>10.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ᑐᑊᘁᗕᑋᗸ</Name>
        <Copyright>(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ca0f223413401a1f50f1b5a32f71ef5a</ID>
      <Filename>fv_southern_carrier.kps</Filename>
      <Filepath>source\fv_southern_carrier.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>ᑐᑊᘁᗕᑋᗸ (Southern Carrier)</Name>
        <Copyright>(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ca0f223413401a1f50f1b5a32f71ef5a</ParentFileID>
    </File>
    <File>
      <ID>id_191aa4a9ae029cb7d7527d142acbf806</ID>
      <Filename>fv_southern_carrier.js</Filename>
      <Filepath>source\..\build\fv_southern_carrier.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ca0f223413401a1f50f1b5a32f71ef5a</ParentFileID>
    </File>
    <File>
      <ID>id_1325afcc6d76b4ba00be4d3aca759236</ID>
      <Filename>AboriginalSerifREGULAR.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_ca0f223413401a1f50f1b5a32f71ef5a</ParentFileID>
    </File>
    <File>
      <ID>id_5106bda756a7659786c0eef1cd88f31a</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>source\..\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_ca0f223413401a1f50f1b5a32f71ef5a</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_ca0f223413401a1f50f1b5a32f71ef5a</ParentFileID>
    </File>
    <File>
      <ID>id_26166d1a422f83d7ec48c4ba6ac70915</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_ca0f223413401a1f50f1b5a32f71ef5a</ParentFileID>
    </File>
    <File>
      <ID>id_1cac4ec9ffa764066b2839a7ac807b2f</ID>
      <Filename>fv_southern_carrier.kvk</Filename>
      <Filepath>source\..\build\fv_southern_carrier.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ca0f223413401a1f50f1b5a32f71ef5a</ParentFileID>
    </File>
    <File>
      <ID>id_30519267a39552e5efc6ae7d94e71a3f</ID>
      <Filename>fv_southern_carrier.kmx</Filename>
      <Filepath>source\..\build\fv_southern_carrier.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ca0f223413401a1f50f1b5a32f71ef5a</ParentFileID>
    </File>
    <File>
      <ID>id_29c018b65cc56b4c76eb7cdea0d87e37</ID>
      <Filename>fv_southern_carrier-help.htm</Filename>
      <Filepath>source\fv_southern_carrier-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ca0f223413401a1f50f1b5a32f71ef5a</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ca0f223413401a1f50f1b5a32f71ef5a</ParentFileID>
    </File>
    <File>
      <ID>id_cfecfdc3aab14976ae82cdf43f59e21c</ID>
      <Filename>FVLogo.gif</Filename>
      <Filepath>source\welcome\FVLogo.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_ca0f223413401a1f50f1b5a32f71ef5a</ParentFileID>
    </File>
    <File>
      <ID>id_c2065d8014ee07527ab3cf6012222fb0</ID>
      <Filename>keyman.png</Filename>
      <Filepath>source\welcome\keyman.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ca0f223413401a1f50f1b5a32f71ef5a</ParentFileID>
    </File>
    <File>
      <ID>id_ccf5d5b36ef020383e352106c7397d9d</ID>
      <Filename>lgBlue162x31.png</Filename>
      <Filepath>source\welcome\lgBlue162x31.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ca0f223413401a1f50f1b5a32f71ef5a</ParentFileID>
    </File>
    <File>
      <ID>id_440c328629c41d14377c50d0e3547690</ID>
      <Filename>fv_SouthernCarrierGuide.pdf</Filename>
      <Filepath>source\..\..\..\..\..\..\..\Downloads\fv_SouthernCarrierGuide.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_ca0f223413401a1f50f1b5a32f71ef5a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
