<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_myanmar_mywinext</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Padauk" fontsize="9">
    <layer shift="S">
      <key vkey="K_SPACE">​</key>
      <key vkey="K_1">ဍ</key>
      <key vkey="K_QUOTE">ဓ</key>
      <key vkey="K_3">ဋ</key>
      <key vkey="K_4">ၞ</key>
      <key vkey="K_5">ၟ</key>
      <key vkey="K_7">ရ</key>
      <key vkey="K_9">ၜ</key>
      <key vkey="K_0">ၡ</key>
      <key vkey="K_8">ဂ</key>
      <key vkey="K_EQUAL">◌ၣ်</key>
      <key vkey="K_COLON">ဵ</key>
      <key vkey="K_COMMA">ၝ</key>
      <key vkey="K_PERIOD">၎</key>
      <key vkey="K_SLASH">၊</key>
      <key vkey="K_2">ဎ</key>
      <key vkey="K_A">ဗ</key>
      <key vkey="K_B">ဦ</key>
      <key vkey="K_C">ဃ</key>
      <key vkey="K_D">ီ</key>
      <key vkey="K_E">ၚ</key>
      <key vkey="K_F">င်္</key>
      <key vkey="K_G">ွ</key>
      <key vkey="K_H">ံ</key>
      <key vkey="K_I">၍</key>
      <key vkey="K_J">ဲ</key>
      <key vkey="K_K">ဴ</key>
      <key vkey="K_L">ဳ</key>
      <key vkey="K_M">၎</key>
      <key vkey="K_N">ဈ</key>
      <key vkey="K_O">ဥ</key>
      <key vkey="K_P">ဏ</key>
      <key vkey="K_Q">ၚ်္</key>
      <key vkey="K_R">ဣ</key>
      <key vkey="K_S">ှ</key>
      <key vkey="K_T">ဤ</key>
      <key vkey="K_U">ဉ</key>
      <key vkey="K_V">ဠ</key>
      <key vkey="K_W">ဝ</key>
      <key vkey="K_X">ဌ</key>
      <key vkey="K_Y">၌</key>
      <key vkey="K_Z">ဇ</key>
      <key vkey="K_6">ဨ</key>
      <key vkey="K_HYPHEN">ၠ</key>
      <key vkey="K_LBRKT">ဧ</key>
      <key vkey="K_BKSLASH">ၛ</key>
      <key vkey="K_RBRKT">’</key>
      <key vkey="K_BKQUOTE">⁠</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ဒ</key>
      <key vkey="K_COMMA">ယ</key>
      <key vkey="K_HYPHEN">ၢ</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">။</key>
      <key vkey="K_0">၀</key>
      <key vkey="K_1">၁</key>
      <key vkey="K_2">၂</key>
      <key vkey="K_3">၃</key>
      <key vkey="K_4">၄</key>
      <key vkey="K_5">၅</key>
      <key vkey="K_6">၆</key>
      <key vkey="K_7">၇</key>
      <key vkey="K_8">၈</key>
      <key vkey="K_9">၉</key>
      <key vkey="K_COLON">း</key>
      <key vkey="K_EQUAL">ၤ</key>
      <key vkey="K_LBRKT">ဟ</key>
      <key vkey="K_BKSLASH">၏</key>
      <key vkey="K_RBRKT">‘</key>
      <key vkey="K_BKQUOTE">◌</key>
      <key vkey="K_A">ေ</key>
      <key vkey="K_B">ဘ</key>
      <key vkey="K_C">ခ</key>
      <key vkey="K_D">ိ</key>
      <key vkey="K_E">န</key>
      <key vkey="K_F">်</key>
      <key vkey="K_G">ါ</key>
      <key vkey="K_H">့</key>
      <key vkey="K_I">င</key>
      <key vkey="K_J">ြ</key>
      <key vkey="K_K">ု</key>
      <key vkey="K_L">ူ</key>
      <key vkey="K_M">ာ</key>
      <key vkey="K_N">ည</key>
      <key vkey="K_O">သ</key>
      <key vkey="K_P">စ</key>
      <key vkey="K_Q">ဆ</key>
      <key vkey="K_R">မ</key>
      <key vkey="K_S">ျ</key>
      <key vkey="K_T">အ</key>
      <key vkey="K_U">က</key>
      <key vkey="K_V">လ</key>
      <key vkey="K_W">တ</key>
      <key vkey="K_X">ထ</key>
      <key vkey="K_Y">ပ</key>
      <key vkey="K_Z">ဖ</key>
    </layer>
  </encoding>
</visualkeyboard>
