{
  "id": "ipauni111",
  "name": "SIL IPA Unicode\u200C",
  "description": "The \"IPA Unicode 1.1\" keyboard, developed by Martin Hosken, is a mnemonic compiled Keyman 6 keyboard. It is intended to provide a text input method for Unicode-based applications, in order to access IPA characters. The keyboard layout is similar to that provided for the old pre-Unicode SIL IPA93 fonts.\r\n\r\nThis package includes documentation for the keyboard, but does not include any fonts.\n<ul>\n  <li><a href='http://scripts.sil.org/UniIPAKeyboard'>SIL IPA Unicode keyboard home</a></li>\n  <li><a href='http://scripts.sil.org/DoulosSILfont'>Doulos SIL font home</a></li>\n  <li><a href='http://scripts.sil.org/CharisSILfont'>Charis SIL font home</a></li>\n  <li><a href='http://scripts.sil.org/Gentium'>Gentium font home</a></li>\n</ul>\n",
  "authorName": "SIL International",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "ipauni111.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "welcome"
  ],
  "version": "1.1.1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "und-fonipa": {
      "displayName": "Undetermined",
      "languageName": "Undetermined"
    }
  },
  "sourcePath": "legacy/i/ipauni111",
  "packageFileSize": 673746
}
