{
    "id": "ipauni111",
    "name": "SIL IPA Unicode\u200c",
    "description": "The \"IPA Unicode 1.1\" keyboard, developed by Martin Hosken, is a mnemonic compiled Keyman 6 keyboard. It is intended to provide a text input method for Unicode-based applications, in order to access IPA characters. The keyboard layout is similar to that provided for the old pre-Unicode SIL IPA93 fonts.\r\n\r\nThis package includes documentation for the keyboard, but does not include any fonts.",
    "authorName": "SIL International",
    "license": "freeware",
    "languages": [
        "qab"
    ],
    "lastModifiedDate": "2007-03-13T11:10:29.363Z",
    "links": [
        {
            "name": "SIL IPA Unicode keyboard home",
            "url": "http://scripts.sil.org/UniIPAKeyboard"
        },
        {
            "name": "Doulos SIL font home",
            "url": "http://scripts.sil.org/DoulosSILfont"
        },
        {
            "name": "Charis SIL font home",
            "url": "http://scripts.sil.org/CharisSILfont"
        },
        {
            "name": "Gentium font home",
            "url": "http://scripts.sil.org/Gentium"
        }
    ],
    "packageFilename": "ipauni111.kmp",
    "documentationFileName": "ipa unicode 1.1 keyman keyboard.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "welcome"
    ],
    "version": "1.1.1",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 383
}