<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>mjh_hudum</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="SRA">
      <key vkey="K_BKQUOTE">ᢁ</key>
      <key vkey="K_QUOTE">‍</key>
      <key vkey="K_0">᠐</key>
      <key vkey="K_9">᠙</key>
      <key vkey="K_8">᠘</key>
      <key vkey="K_7">᠗</key>
      <key vkey="K_6">᠖</key>
      <key vkey="K_5">᠕</key>
      <key vkey="K_4">᠔</key>
      <key vkey="K_3">᠓</key>
      <key vkey="K_2">᠒</key>
      <key vkey="K_1">᠑</key>
      <key vkey="K_COLON">᠎ᠨᠦᠭᠡᠨ</key>
      <key vkey="K_L">᠎ᠨᠤᠭᠠᠨ</key>
      <key vkey="K_K">᠎ᠳᠦᠨᠢ</key>
      <key vkey="K_J">᠎ᠳᠤᠨᠢ</key>
      <key vkey="K_H">᠎ᠲᠦᠨᠢ</key>
      <key vkey="K_G">᠎ᠲᠤᠨᠢ</key>
      <key vkey="K_EQUAL">᠎ᠡ᠌</key>
      <key vkey="K_HYPHEN">᠎ᠠ᠋</key>
      <key vkey="K_I">᠎ᠳᠡ</key>
      <key vkey="K_U">᠎ᠳᠠ</key>
      <key vkey="K_Y">᠎ᠬᠦ</key>
      <key vkey="K_T">᠎ᠬᠤ</key>
      <key vkey="K_R">᠎ᠴᠦ</key>
      <key vkey="K_E">᠎ᠴᠤ</key>
      <key vkey="K_W">᠎ᠯᠡ</key>
      <key vkey="K_Q">᠎ᠯᠠ</key>
      <key vkey="K_BKSLASH">᠎ᠦᠦ</key>
      <key vkey="K_RBRKT">᠎ᠤᠤ</key>
      <key vkey="K_LBRKT">᠎ᠪᠦᠦ</key>
      <key vkey="K_P">᠎ᠦᠭᠡᠢ</key>
      <key vkey="K_O">᠎ᠤᠷᠤᠭᠤ</key>
      <key vkey="K_S">᠎ᠶᠦᠮ</key>
      <key vkey="K_F">᠎ᠶᠦᠮᠰᠡᠨ</key>
      <key vkey="K_D">᠎ᠶᠤᠮᠰᠠᠨ</key>
      <key vkey="K_A">᠎ᠶᠤᠮ</key>
      <key vkey="K_SLASH">᠎ᠶᠦᠭᠡᠨ</key>
      <key vkey="K_PERIOD">᠎ᠶᠤᠭᠠᠨ</key>
      <key vkey="K_COMMA">᠎ᠡᠴᠡᠭᠡᠨ</key>
      <key vkey="K_M">᠎ᠠᠴᠠᠭᠠᠨ</key>
      <key vkey="K_N">᠎ᠲᠡᠢᠭᠡᠨ</key>
      <key vkey="K_B">᠎ᠲᠠᠢᠭᠠᠨ</key>
      <key vkey="K_V">᠎ᠳᠡᠭᠡᠨ</key>
      <key vkey="K_C">᠎ᠳᠠᠭᠠᠨ</key>
      <key vkey="K_X">᠎ᠲᠡᠭᠡᠨ</key>
      <key vkey="K_Z">᠎ᠲᠠᠭᠠᠨ</key>
      <key vkey="K_SPACE">ᢁ</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_BKQUOTE">ᠨᠠᠢ᠍ᠮᠠ</key>
      <key vkey="K_BKSLASH">‍</key>
      <key vkey="K_RBRKT">ᠳ᠋ᠦ᠍ᠭᠡᠷ</key>
      <key vkey="K_COLON">᠎ᠬᠢᠨ</key>
      <key vkey="K_L">᠎ᠬᠢ</key>
      <key vkey="K_K">᠎ᠪᠡᠨ</key>
      <key vkey="K_J">᠎ᠪᠠᠨ</key>
      <key vkey="K_H">᠎ᠢᠶᠡᠨ</key>
      <key vkey="K_G">᠎ᠢᠶᠠᠨ</key>
      <key vkey="K_SLASH">᠎ᠳᠡᠭ</key>
      <key vkey="K_PERIOD">᠎ᠳᠠᠭ</key>
      <key vkey="K_COMMA">᠎ᠯᠦᠭᠡ</key>
      <key vkey="K_M">᠎ᠯᠤᠭ᠎ᠠ</key>
      <key vkey="K_B">᠎ᠨᠠᠷ</key>
      <key vkey="K_C">᠎ᠨᠤᠭᠤᠳ</key>
      <key vkey="K_Z">᠎ᠤᠳ</key>
      <key vkey="K_F">᠎ᠪᠡᠷ</key>
      <key vkey="K_LBRKT">᠎ᠲᠡᠢ</key>
      <key vkey="K_P">᠎ᠲᠠᠢ</key>
      <key vkey="K_O">᠎ᠳᠡᠬᠢ</key>
      <key vkey="K_I">᠎ᠳᠠᠬᠢ</key>
      <key vkey="K_U">᠎ᠳᠦᠭᠡᠷ</key>
      <key vkey="K_Y">᠎ᠳᠤᠭᠠᠷ</key>
      <key vkey="K_S">᠎ᠢᠶᠡᠷ</key>
      <key vkey="K_SPACE"> </key>
      <key vkey="K_D">᠎ᠪᠠᠷ</key>
      <key vkey="K_A">᠎ᠢᠶᠠᠷ</key>
      <key vkey="K_T">᠎ᠦ</key>
      <key vkey="K_R">᠎ᠤ</key>
      <key vkey="K_E">᠎ᠦᠨ</key>
      <key vkey="K_W">᠎ᠤᠨ</key>
      <key vkey="K_Q">᠎ᠶᠢᠨ</key>
      <key vkey="K_1">᠎ᠲᠤ</key>
      <key vkey="K_2">᠎ᠲᠦ</key>
      <key vkey="K_3">᠎ᠳᠤ</key>
      <key vkey="K_4">᠎ᠳᠦ</key>
      <key vkey="K_QUOTE">᠎ᠵ᠎ᠠ</key>
      <key vkey="K_EQUAL">᠎ᠶᠢ</key>
      <key vkey="K_HYPHEN">᠎ᠢ</key>
      <key vkey="K_0">᠎ᠡᠴᠡ</key>
      <key vkey="K_9">᠎ᠠᠴᠠ</key>
      <key vkey="K_8">᠎ᠳᠦᠷ</key>
      <key vkey="K_7">᠎ᠳᠤᠷ</key>
      <key vkey="K_6">᠎ᠲᠦᠷ</key>
      <key vkey="K_5">᠎ᠲᠤᠷ</key>
      <key vkey="K_N">᠎ᠨᠡᠷ</key>
      <key vkey="K_V">᠎ᠨᠦᠭᠦᠳ</key>
      <key vkey="K_X">᠎ᠦᠳ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE">᠎</key>
      <key vkey="K_1">A</key>
      <key vkey="K_QUOTE">︕</key>
      <key vkey="K_3">C</key>
      <key vkey="K_4">D</key>
      <key vkey="K_5">E</key>
      <key vkey="K_7">．</key>
      <key vkey="K_9">︔</key>
      <key vkey="K_0">᠄</key>
      <key vkey="K_8">︐</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">⁉</key>
      <key vkey="K_COMMA">《</key>
      <key vkey="K_PERIOD">》</key>
      <key vkey="K_SLASH">〉</key>
      <key vkey="K_2">B</key>
      <key vkey="K_A">᠎ᠠ</key>
      <key vkey="K_B">᠁</key>
      <key vkey="K_C">ᠦ᠍</key>
      <key vkey="K_D">ᡁ</key>
      <key vkey="K_E">᠎ᠡ</key>
      <key vkey="K_F">ᢁ</key>
      <key vkey="K_G">ᢁ</key>
      <key vkey="K_H">ᢁ</key>
      <key vkey="K_I">（</key>
      <key vkey="K_J">ᢁ</key>
      <key vkey="K_K">ᠻ</key>
      <key vkey="K_L">ᡀ</key>
      <key vkey="K_M">〈</key>
      <key vkey="K_N">ᠩ</key>
      <key vkey="K_O">ᠥ</key>
      <key vkey="K_P">）</key>
      <key vkey="K_Q">ᠢ᠌</key>
      <key vkey="K_R">ᠿ</key>
      <key vkey="K_S">ᠱ</key>
      <key vkey="K_T">〔</key>
      <key vkey="K_U">ᠦ</key>
      <key vkey="K_V">᠅</key>
      <key vkey="K_W">ᠧ</key>
      <key vkey="K_X">ᠤ᠌</key>
      <key vkey="K_Y">〕</key>
      <key vkey="K_Z">ᠼ</key>
      <key vkey="K_6">F</key>
      <key vkey="K_LBRKT">‍</key>
      <key vkey="K_BKSLASH">᠏</key>
      <key vkey="K_RBRKT">‍</key>
      <key vkey="K_BKQUOTE">〜</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">︖</key>
      <key vkey="K_COMMA">᠂</key>
      <key vkey="K_HYPHEN">᠆</key>
      <key vkey="K_PERIOD">᠃</key>
      <key vkey="K_SLASH">᠊</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">⁈</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">᠋</key>
      <key vkey="K_BKSLASH">᠍</key>
      <key vkey="K_RBRKT">᠌</key>
      <key vkey="K_BKQUOTE">᠇</key>
      <key vkey="K_A">ᠠ</key>
      <key vkey="K_B">ᠪ</key>
      <key vkey="K_C">ᠴ</key>
      <key vkey="K_D">ᠳ</key>
      <key vkey="K_E">ᠡ</key>
      <key vkey="K_F">ᠹ</key>
      <key vkey="K_G">ᠭ</key>
      <key vkey="K_H">ᠬ</key>
      <key vkey="K_I">ᠢ</key>
      <key vkey="K_J">ᠵ</key>
      <key vkey="K_K">ᠺ</key>
      <key vkey="K_L">ᠯ</key>
      <key vkey="K_M">ᠮ</key>
      <key vkey="K_N">ᠨ</key>
      <key vkey="K_O">ᠣ</key>
      <key vkey="K_P">ᠫ</key>
      <key vkey="K_Q">ᢁ</key>
      <key vkey="K_R">ᠷ</key>
      <key vkey="K_S">ᠰ</key>
      <key vkey="K_T">ᠲ</key>
      <key vkey="K_U">ᠤ</key>
      <key vkey="K_V">ᡂ</key>
      <key vkey="K_W">ᠸ</key>
      <key vkey="K_X">ᠾ</key>
      <key vkey="K_Y">ᠶ</key>
      <key vkey="K_Z">ᠽ</key>
    </layer>
  </encoding>
</visualkeyboard>
