{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "～"
              },
              {
                "id": "K_EQUAL",
                "text": "＝"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ᢁ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ᠸ"
              },
              {
                "id": "K_E",
                "text": "ᠡ"
              },
              {
                "id": "K_R",
                "text": "ᠷ"
              },
              {
                "id": "K_T",
                "text": "ᠲ"
              },
              {
                "id": "K_Y",
                "text": "ᠶ"
              },
              {
                "id": "K_U",
                "text": "ᠤ"
              },
              {
                "id": "K_I",
                "text": "ᠢ"
              },
              {
                "id": "K_O",
                "text": "ᠣ"
              },
              {
                "id": "K_P",
                "text": "ᠫ"
              },
              {
                "id": "K_LBRKT",
                "text": "［"
              },
              {
                "id": "K_RBRKT",
                "text": "］"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "·"
              },
              {
                "id": "K_A",
                "text": "ᠠ"
              },
              {
                "id": "K_S",
                "text": "ᠰ"
              },
              {
                "id": "K_D",
                "text": "ᠳ"
              },
              {
                "id": "K_F",
                "text": "ᠹ"
              },
              {
                "id": "K_G",
                "text": "ᠭ"
              },
              {
                "id": "K_H",
                "text": "ᠬ"
              },
              {
                "id": "K_J",
                "text": "ᠵ"
              },
              {
                "id": "K_K",
                "text": "ᠺ"
              },
              {
                "id": "K_L",
                "text": "ᠯ"
              },
              {
                "id": "K_COLON",
                "text": "；"
              },
              {
                "id": "K_QUOTE",
                "text": "－"
              },
              {
                "id": "K_BKSLASH",
                "text": "᠁"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ᠽ"
              },
              {
                "id": "K_X",
                "text": "．"
              },
              {
                "id": "K_C",
                "text": "ᠴ"
              },
              {
                "id": "K_V",
                "text": "，"
              },
              {
                "id": "K_B",
                "text": "ᠪ"
              },
              {
                "id": "K_N",
                "text": "ᠨ"
              },
              {
                "id": "K_M",
                "text": "ᠮ"
              },
              {
                "id": "K_COMMA",
                "text": "᠂"
              },
              {
                "id": "K_PERIOD",
                "text": "᠃"
              },
              {
                "id": "K_SLASH",
                "text": "！"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt"
                  },
                  {
                    "nextlayer": "rightalt-shift",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "᠎ᠲᠤ"
              },
              {
                "id": "K_2",
                "text": "᠎ᠲᠦ"
              },
              {
                "id": "K_3",
                "text": "᠎ᠳᠤ"
              },
              {
                "id": "K_4",
                "text": "᠎ᠳᠦ"
              },
              {
                "id": "K_5",
                "text": "᠎ᠲᠤᠷ"
              },
              {
                "id": "K_6",
                "text": "᠎ᠲᠦᠷ"
              },
              {
                "id": "K_7",
                "text": "᠎ᠳᠤᠷ"
              },
              {
                "id": "K_8",
                "text": "᠎ᠳᠦᠷ"
              },
              {
                "id": "K_9",
                "text": "᠎ᠠᠴᠠ"
              },
              {
                "id": "K_0",
                "text": "᠎ᠡᠴᠡ"
              },
              {
                "id": "K_HYPHEN",
                "text": "᠎ᠢ"
              },
              {
                "id": "K_EQUAL",
                "text": "᠎ᠶᠢ"
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75,
                "text": "᠎ᠶᠢᠨ"
              },
              {
                "id": "K_W",
                "text": "᠎ᠤᠨ"
              },
              {
                "id": "K_E",
                "text": "᠎ᠦᠨ"
              },
              {
                "id": "K_R",
                "text": "᠎ᠤ"
              },
              {
                "id": "K_T",
                "text": "᠎ᠦ"
              },
              {
                "id": "K_Y",
                "text": "᠎ᠳᠤᠭᠠᠷ"
              },
              {
                "id": "K_U",
                "text": "᠎ᠳᠦᠭᠡᠷ"
              },
              {
                "id": "K_I",
                "text": "᠎ᠳᠠᠬᠢ"
              },
              {
                "id": "K_O",
                "text": "᠎ᠳᠡᠬᠢ"
              },
              {
                "id": "K_P",
                "text": "᠎ᠲᠠᠢ"
              },
              {
                "id": "K_LBRKT",
                "text": "᠎ᠲᠡᠢ"
              },
              {
                "id": "K_RBRKT",
                "text": "ᠳ᠋ᠦ᠍ᠭᠡᠷ"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ᠨᠠᠢ᠍ᠮᠠ"
              },
              {
                "id": "K_A",
                "text": "᠎ᠢᠶᠠᠷ"
              },
              {
                "id": "K_S",
                "text": "᠎ᠢᠶᠡᠷ"
              },
              {
                "id": "K_D",
                "text": "᠎ᠪᠠᠷ"
              },
              {
                "id": "K_F",
                "text": "᠎ᠪᠡᠷ"
              },
              {
                "id": "K_G",
                "text": "᠎ᠢᠶᠠᠨ"
              },
              {
                "id": "K_H",
                "text": "᠎ᠢᠶᠡᠨ"
              },
              {
                "id": "K_J",
                "text": "᠎ᠪᠠᠨ"
              },
              {
                "id": "K_K",
                "text": "᠎ᠪᠡᠨ"
              },
              {
                "id": "K_L",
                "text": "᠎ᠬᠢ"
              },
              {
                "id": "K_COLON",
                "text": "᠎ᠬᠢᠨ"
              },
              {
                "id": "K_QUOTE",
                "text": "᠎ᠵ᠎ᠠ"
              },
              {
                "id": "K_BKSLASH",
                "text": "‍"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "᠎ᠤᠳ"
              },
              {
                "id": "K_X",
                "text": "᠎ᠦᠳ"
              },
              {
                "id": "K_C",
                "text": "᠎ᠨᠤᠭᠤᠳ"
              },
              {
                "id": "K_V",
                "text": "᠎ᠨᠦᠭᠦᠳ"
              },
              {
                "id": "K_B",
                "text": "᠎ᠨᠠᠷ"
              },
              {
                "id": "K_N",
                "text": "᠎ᠨᠡᠷ"
              },
              {
                "id": "K_M",
                "text": "᠎ᠯᠤᠭ᠎ᠠ"
              },
              {
                "id": "K_COMMA",
                "text": "᠎ᠯᠦᠭᠡ"
              },
              {
                "id": "K_PERIOD",
                "text": "᠎ᠳᠠᠭ"
              },
              {
                "id": "K_SLASH",
                "text": "᠎ᠳᠡᠭ"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "nextlayer": "default",
                "width": 130,
                "id": "K_LCONTROL",
                "sp": 1,
                "text": "default",
                "sk": [
                  {
                    "nextlayer": "rightalt-shift",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt-shift"
                  }
                ]
              },
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE",
                "text": " "
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "᠋"
              },
              {
                "id": "K_2",
                "text": "᠌"
              },
              {
                "id": "K_3",
                "text": "᠍"
              },
              {
                "id": "K_4",
                "text": "᠏"
              },
              {
                "id": "K_5",
                "text": "％"
              },
              {
                "id": "K_6",
                "text": "⁈"
              },
              {
                "id": "K_7",
                "text": "⁉"
              },
              {
                "id": "K_8",
                "text": "‍"
              },
              {
                "id": "K_9",
                "text": "（"
              },
              {
                "id": "K_0",
                "text": "）"
              },
              {
                "id": "K_HYPHEN",
                "text": "᠊"
              },
              {
                "id": "K_EQUAL",
                "text": "＋"
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75,
                "text": "ᡂ"
              },
              {
                "id": "K_W",
                "text": "ᠧ"
              },
              {
                "id": "K_E",
                "text": "᠎ᠡ"
              },
              {
                "id": "K_R",
                "text": "ᠿ"
              },
              {
                "id": "K_T",
                "text": "〔"
              },
              {
                "id": "K_Y",
                "text": "〕"
              },
              {
                "id": "K_U",
                "text": "ᠦ"
              },
              {
                "id": "K_I",
                "text": "〘"
              },
              {
                "id": "K_O",
                "text": "ᠥ"
              },
              {
                "id": "K_P",
                "text": "〙"
              },
              {
                "id": "K_LBRKT",
                "text": "〈"
              },
              {
                "id": "K_RBRKT",
                "text": "〉"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "to see keyboard mapping email greyson@postone.net"
              },
              {
                "id": "K_A",
                "text": "᠎ᠠ"
              },
              {
                "id": "K_S",
                "text": "ᠱ"
              },
              {
                "id": "K_D",
                "text": "【"
              },
              {
                "id": "K_F",
                "text": "】"
              },
              {
                "id": "K_G",
                "text": "〖"
              },
              {
                "id": "K_H",
                "text": "ᡀ"
              },
              {
                "id": "K_J",
                "text": "〗"
              },
              {
                "id": "K_K",
                "text": "ᠻ"
              },
              {
                "id": "K_L",
                "text": "ᡀ"
              },
              {
                "id": "K_COLON",
                "text": "᠄"
              },
              {
                "id": "K_QUOTE",
                "text": "᠅"
              },
              {
                "id": "K_BKSLASH",
                "text": "——"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ᡁ"
              },
              {
                "id": "K_X",
                "text": "「"
              },
              {
                "id": "K_C",
                "text": "ᠼ"
              },
              {
                "id": "K_V",
                "text": "」"
              },
              {
                "id": "K_B",
                "text": "ᢁ"
              },
              {
                "id": "K_N",
                "text": "ᠩ"
              },
              {
                "id": "K_M",
                "text": "ᢁ"
              },
              {
                "id": "K_COMMA",
                "text": "《"
              },
              {
                "id": "K_PERIOD",
                "text": "》"
              },
              {
                "id": "K_SLASH",
                "text": "？"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "nextlayer": "rightalt",
                "width": 130,
                "id": "K_LCONTROL",
                "sp": 1,
                "text": "rightalt",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt"
                  },
                  {
                    "nextlayer": "rightalt-shift",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt-shift"
                  }
                ]
              },
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE",
                "text": "᠎"
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "᠑"
              },
              {
                "id": "K_2",
                "text": "᠒"
              },
              {
                "id": "K_3",
                "text": "᠓"
              },
              {
                "id": "K_4",
                "text": "᠔"
              },
              {
                "id": "K_5",
                "text": "᠕"
              },
              {
                "id": "K_6",
                "text": "᠖"
              },
              {
                "id": "K_7",
                "text": "᠗"
              },
              {
                "id": "K_8",
                "text": "᠘"
              },
              {
                "id": "K_9",
                "text": "᠙"
              },
              {
                "id": "K_0",
                "text": "᠐"
              },
              {
                "id": "K_HYPHEN",
                "text": "᠎ᠠ᠋"
              },
              {
                "id": "K_EQUAL",
                "text": "᠎ᠡ᠌"
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75,
                "text": "᠎ᠯᠠ"
              },
              {
                "id": "K_W",
                "text": "᠎ᠯᠡ"
              },
              {
                "id": "K_E",
                "text": "᠎ᠴᠤ"
              },
              {
                "id": "K_R",
                "text": "᠎ᠴᠦ"
              },
              {
                "id": "K_T",
                "text": "᠎ᠬᠤ"
              },
              {
                "id": "K_Y",
                "text": "᠎ᠬᠦ"
              },
              {
                "id": "K_U",
                "text": "᠎ᠳᠠ"
              },
              {
                "id": "K_I",
                "text": "᠎ᠳᠡ"
              },
              {
                "id": "K_O",
                "text": "᠎ᠤᠷᠤᠭᠤ"
              },
              {
                "id": "K_P",
                "text": "᠎ᠦᠭᠡᠢ"
              },
              {
                "id": "K_LBRKT",
                "text": "᠎ᠪᠦᠦ"
              },
              {
                "id": "K_RBRKT",
                "text": "᠎ᠤᠤ"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ᢁ"
              },
              {
                "id": "K_A",
                "text": "᠎ᠶᠤᠮ"
              },
              {
                "id": "K_S",
                "text": "᠎ᠶᠦᠮ"
              },
              {
                "id": "K_D",
                "text": "᠎ᠶᠤᠮᠰᠠᠨ"
              },
              {
                "id": "K_F",
                "text": "᠎ᠶᠦᠮᠰᠡᠨ"
              },
              {
                "id": "K_G",
                "text": "᠎ᠲᠤᠨᠢ"
              },
              {
                "id": "K_H",
                "text": "᠎ᠲᠦᠨᠢ"
              },
              {
                "id": "K_J",
                "text": "᠎ᠳᠤᠨᠢ"
              },
              {
                "id": "K_K",
                "text": "᠎ᠳᠦᠨᠢ"
              },
              {
                "id": "K_L",
                "text": "᠎ᠨᠤᠭᠠᠨ"
              },
              {
                "id": "K_COLON",
                "text": "᠎ᠨᠦᠭᠡᠨ"
              },
              {
                "id": "K_QUOTE",
                "text": "‍"
              },
              {
                "id": "K_BKSLASH",
                "text": "᠎ᠦᠦ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "᠎ᠲᠠᠭᠠᠨ"
              },
              {
                "id": "K_X",
                "text": "᠎ᠲᠡᠭᠡᠨ"
              },
              {
                "id": "K_C",
                "text": "᠎ᠳᠠᠭᠠᠨ"
              },
              {
                "id": "K_V",
                "text": "᠎ᠳᠡᠭᠡᠨ"
              },
              {
                "id": "K_B",
                "text": "᠎ᠲᠠᠢᠭᠠᠨ"
              },
              {
                "id": "K_N",
                "text": "᠎ᠲᠡᠢᠭᠡᠨ"
              },
              {
                "id": "K_M",
                "text": "᠎ᠠᠴᠠᠭᠠᠨ"
              },
              {
                "id": "K_COMMA",
                "text": "᠎ᠡᠴᠡᠭᠡᠨ"
              },
              {
                "id": "K_PERIOD",
                "text": "᠎ᠶᠤᠭᠠᠨ"
              },
              {
                "id": "K_SLASH",
                "text": "᠎ᠶᠦᠭᠡᠨ"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "nextlayer": "default",
                "width": 130,
                "id": "K_LCONTROL",
                "sp": 1,
                "text": "default",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt"
                  }
                ]
              },
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE",
                "text": "ᢁ"
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ],
    "font": "Draft Mongolian Baiti",
    "fontsize": ""
  },
  "desktop": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "～"
              },
              {
                "id": "K_EQUAL",
                "text": "＝"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ᢁ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ᠸ"
              },
              {
                "id": "K_E",
                "text": "ᠡ"
              },
              {
                "id": "K_R",
                "text": "ᠷ"
              },
              {
                "id": "K_T",
                "text": "ᠲ"
              },
              {
                "id": "K_Y",
                "text": "ᠶ"
              },
              {
                "id": "K_U",
                "text": "ᠤ"
              },
              {
                "id": "K_I",
                "text": "ᠢ"
              },
              {
                "id": "K_O",
                "text": "ᠣ"
              },
              {
                "id": "K_P",
                "text": "ᠫ"
              },
              {
                "id": "K_LBRKT",
                "text": "［"
              },
              {
                "id": "K_RBRKT",
                "text": "］"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "·"
              },
              {
                "id": "K_A",
                "text": "ᠠ"
              },
              {
                "id": "K_S",
                "text": "ᠰ"
              },
              {
                "id": "K_D",
                "text": "ᠳ"
              },
              {
                "id": "K_F",
                "text": "ᠹ"
              },
              {
                "id": "K_G",
                "text": "ᠭ"
              },
              {
                "id": "K_H",
                "text": "ᠬ"
              },
              {
                "id": "K_J",
                "text": "ᠵ"
              },
              {
                "id": "K_K",
                "text": "ᠺ"
              },
              {
                "id": "K_L",
                "text": "ᠯ"
              },
              {
                "id": "K_COLON",
                "text": "；"
              },
              {
                "id": "K_QUOTE",
                "text": "－"
              },
              {
                "id": "K_BKSLASH",
                "text": "᠁"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ᠽ"
              },
              {
                "id": "K_X",
                "text": "．"
              },
              {
                "id": "K_C",
                "text": "ᠴ"
              },
              {
                "id": "K_V",
                "text": "，"
              },
              {
                "id": "K_B",
                "text": "ᠪ"
              },
              {
                "id": "K_N",
                "text": "ᠨ"
              },
              {
                "id": "K_M",
                "text": "ᠮ"
              },
              {
                "id": "K_COMMA",
                "text": "᠂"
              },
              {
                "id": "K_PERIOD",
                "text": "᠃"
              },
              {
                "id": "K_SLASH",
                "text": "！"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt"
                  },
                  {
                    "nextlayer": "rightalt-shift",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "᠎ᠲᠤ"
              },
              {
                "id": "K_2",
                "text": "᠎ᠲᠦ"
              },
              {
                "id": "K_3",
                "text": "᠎ᠳᠤ"
              },
              {
                "id": "K_4",
                "text": "᠎ᠳᠦ"
              },
              {
                "id": "K_5",
                "text": "᠎ᠲᠤᠷ"
              },
              {
                "id": "K_6",
                "text": "᠎ᠲᠦᠷ"
              },
              {
                "id": "K_7",
                "text": "᠎ᠳᠤᠷ"
              },
              {
                "id": "K_8",
                "text": "᠎ᠳᠦᠷ"
              },
              {
                "id": "K_9",
                "text": "᠎ᠠᠴᠠ"
              },
              {
                "id": "K_0",
                "text": "᠎ᠡᠴᠡ"
              },
              {
                "id": "K_HYPHEN",
                "text": "᠎ᠢ"
              },
              {
                "id": "K_EQUAL",
                "text": "᠎ᠶᠢ"
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75,
                "text": "᠎ᠶᠢᠨ"
              },
              {
                "id": "K_W",
                "text": "᠎ᠤᠨ"
              },
              {
                "id": "K_E",
                "text": "᠎ᠦᠨ"
              },
              {
                "id": "K_R",
                "text": "᠎ᠤ"
              },
              {
                "id": "K_T",
                "text": "᠎ᠦ"
              },
              {
                "id": "K_Y",
                "text": "᠎ᠳᠤᠭᠠᠷ"
              },
              {
                "id": "K_U",
                "text": "᠎ᠳᠦᠭᠡᠷ"
              },
              {
                "id": "K_I",
                "text": "᠎ᠳᠠᠬᠢ"
              },
              {
                "id": "K_O",
                "text": "᠎ᠳᠡᠬᠢ"
              },
              {
                "id": "K_P",
                "text": "᠎ᠲᠠᠢ"
              },
              {
                "id": "K_LBRKT",
                "text": "᠎ᠲᠡᠢ"
              },
              {
                "id": "K_RBRKT",
                "text": "ᠳ᠋ᠦ᠍ᠭᠡᠷ"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ᠨᠠᠢ᠍ᠮᠠ"
              },
              {
                "id": "K_A",
                "text": "᠎ᠢᠶᠠᠷ"
              },
              {
                "id": "K_S",
                "text": "᠎ᠢᠶᠡᠷ"
              },
              {
                "id": "K_D",
                "text": "᠎ᠪᠠᠷ"
              },
              {
                "id": "K_F",
                "text": "᠎ᠪᠡᠷ"
              },
              {
                "id": "K_G",
                "text": "᠎ᠢᠶᠠᠨ"
              },
              {
                "id": "K_H",
                "text": "᠎ᠢᠶᠡᠨ"
              },
              {
                "id": "K_J",
                "text": "᠎ᠪᠠᠨ"
              },
              {
                "id": "K_K",
                "text": "᠎ᠪᠡᠨ"
              },
              {
                "id": "K_L",
                "text": "᠎ᠬᠢ"
              },
              {
                "id": "K_COLON",
                "text": "᠎ᠬᠢᠨ"
              },
              {
                "id": "K_QUOTE",
                "text": "᠎ᠵ᠎ᠠ"
              },
              {
                "id": "K_BKSLASH",
                "text": "‍"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "᠎ᠤᠳ"
              },
              {
                "id": "K_X",
                "text": "᠎ᠦᠳ"
              },
              {
                "id": "K_C",
                "text": "᠎ᠨᠤᠭᠤᠳ"
              },
              {
                "id": "K_V",
                "text": "᠎ᠨᠦᠭᠦᠳ"
              },
              {
                "id": "K_B",
                "text": "᠎ᠨᠠᠷ"
              },
              {
                "id": "K_N",
                "text": "᠎ᠨᠡᠷ"
              },
              {
                "id": "K_M",
                "text": "᠎ᠯᠤᠭ᠎ᠠ"
              },
              {
                "id": "K_COMMA",
                "text": "᠎ᠯᠦᠭᠡ"
              },
              {
                "id": "K_PERIOD",
                "text": "᠎ᠳᠠᠭ"
              },
              {
                "id": "K_SLASH",
                "text": "᠎ᠳᠡᠭ"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "nextlayer": "default",
                "width": 130,
                "id": "K_LCONTROL",
                "sp": 1,
                "text": "default",
                "sk": [
                  {
                    "nextlayer": "rightalt-shift",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt-shift"
                  }
                ]
              },
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE",
                "text": " "
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "᠋"
              },
              {
                "id": "K_2",
                "text": "᠌"
              },
              {
                "id": "K_3",
                "text": "᠍"
              },
              {
                "id": "K_4",
                "text": "᠏"
              },
              {
                "id": "K_5",
                "text": "％"
              },
              {
                "id": "K_6",
                "text": "⁈"
              },
              {
                "id": "K_7",
                "text": "⁉"
              },
              {
                "id": "K_8",
                "text": "‍"
              },
              {
                "id": "K_9",
                "text": "（"
              },
              {
                "id": "K_0",
                "text": "）"
              },
              {
                "id": "K_HYPHEN",
                "text": "᠊"
              },
              {
                "id": "K_EQUAL",
                "text": "＋"
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75,
                "text": "ᡂ"
              },
              {
                "id": "K_W",
                "text": "ᠧ"
              },
              {
                "id": "K_E",
                "text": "᠎ᠡ"
              },
              {
                "id": "K_R",
                "text": "ᠿ"
              },
              {
                "id": "K_T",
                "text": "〔"
              },
              {
                "id": "K_Y",
                "text": "〕"
              },
              {
                "id": "K_U",
                "text": "ᠦ"
              },
              {
                "id": "K_I",
                "text": "〘"
              },
              {
                "id": "K_O",
                "text": "ᠥ"
              },
              {
                "id": "K_P",
                "text": "〙"
              },
              {
                "id": "K_LBRKT",
                "text": "〈"
              },
              {
                "id": "K_RBRKT",
                "text": "〉"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "to see keyboard mapping email greyson@postone.net"
              },
              {
                "id": "K_A",
                "text": "᠎ᠠ"
              },
              {
                "id": "K_S",
                "text": "ᠱ"
              },
              {
                "id": "K_D",
                "text": "【"
              },
              {
                "id": "K_F",
                "text": "】"
              },
              {
                "id": "K_G",
                "text": "〖"
              },
              {
                "id": "K_H",
                "text": "ᡀ"
              },
              {
                "id": "K_J",
                "text": "〗"
              },
              {
                "id": "K_K",
                "text": "ᠻ"
              },
              {
                "id": "K_L",
                "text": "ᡀ"
              },
              {
                "id": "K_COLON",
                "text": "᠄"
              },
              {
                "id": "K_QUOTE",
                "text": "᠅"
              },
              {
                "id": "K_BKSLASH",
                "text": "——"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ᡁ"
              },
              {
                "id": "K_X",
                "text": "「"
              },
              {
                "id": "K_C",
                "text": "ᠼ"
              },
              {
                "id": "K_V",
                "text": "」"
              },
              {
                "id": "K_B",
                "text": "ᢁ"
              },
              {
                "id": "K_N",
                "text": "ᠩ"
              },
              {
                "id": "K_M",
                "text": "ᢁ"
              },
              {
                "id": "K_COMMA",
                "text": "《"
              },
              {
                "id": "K_PERIOD",
                "text": "》"
              },
              {
                "id": "K_SLASH",
                "text": "？"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "nextlayer": "rightalt",
                "width": 130,
                "id": "K_LCONTROL",
                "sp": 1,
                "text": "rightalt",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt"
                  },
                  {
                    "nextlayer": "rightalt-shift",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt-shift"
                  }
                ]
              },
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE",
                "text": "᠎"
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "᠑"
              },
              {
                "id": "K_2",
                "text": "᠒"
              },
              {
                "id": "K_3",
                "text": "᠓"
              },
              {
                "id": "K_4",
                "text": "᠔"
              },
              {
                "id": "K_5",
                "text": "᠕"
              },
              {
                "id": "K_6",
                "text": "᠖"
              },
              {
                "id": "K_7",
                "text": "᠗"
              },
              {
                "id": "K_8",
                "text": "᠘"
              },
              {
                "id": "K_9",
                "text": "᠙"
              },
              {
                "id": "K_0",
                "text": "᠐"
              },
              {
                "id": "K_HYPHEN",
                "text": "᠎ᠠ᠋"
              },
              {
                "id": "K_EQUAL",
                "text": "᠎ᠡ᠌"
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75,
                "text": "᠎ᠯᠠ"
              },
              {
                "id": "K_W",
                "text": "᠎ᠯᠡ"
              },
              {
                "id": "K_E",
                "text": "᠎ᠴᠤ"
              },
              {
                "id": "K_R",
                "text": "᠎ᠴᠦ"
              },
              {
                "id": "K_T",
                "text": "᠎ᠬᠤ"
              },
              {
                "id": "K_Y",
                "text": "᠎ᠬᠦ"
              },
              {
                "id": "K_U",
                "text": "᠎ᠳᠠ"
              },
              {
                "id": "K_I",
                "text": "᠎ᠳᠡ"
              },
              {
                "id": "K_O",
                "text": "᠎ᠤᠷᠤᠭᠤ"
              },
              {
                "id": "K_P",
                "text": "᠎ᠦᠭᠡᠢ"
              },
              {
                "id": "K_LBRKT",
                "text": "᠎ᠪᠦᠦ"
              },
              {
                "id": "K_RBRKT",
                "text": "᠎ᠤᠤ"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ᢁ"
              },
              {
                "id": "K_A",
                "text": "᠎ᠶᠤᠮ"
              },
              {
                "id": "K_S",
                "text": "᠎ᠶᠦᠮ"
              },
              {
                "id": "K_D",
                "text": "᠎ᠶᠤᠮᠰᠠᠨ"
              },
              {
                "id": "K_F",
                "text": "᠎ᠶᠦᠮᠰᠡᠨ"
              },
              {
                "id": "K_G",
                "text": "᠎ᠲᠤᠨᠢ"
              },
              {
                "id": "K_H",
                "text": "᠎ᠲᠦᠨᠢ"
              },
              {
                "id": "K_J",
                "text": "᠎ᠳᠤᠨᠢ"
              },
              {
                "id": "K_K",
                "text": "᠎ᠳᠦᠨᠢ"
              },
              {
                "id": "K_L",
                "text": "᠎ᠨᠤᠭᠠᠨ"
              },
              {
                "id": "K_COLON",
                "text": "᠎ᠨᠦᠭᠡᠨ"
              },
              {
                "id": "K_QUOTE",
                "text": "‍"
              },
              {
                "id": "K_BKSLASH",
                "text": "᠎ᠦᠦ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "᠎ᠲᠠᠭᠠᠨ"
              },
              {
                "id": "K_X",
                "text": "᠎ᠲᠡᠭᠡᠨ"
              },
              {
                "id": "K_C",
                "text": "᠎ᠳᠠᠭᠠᠨ"
              },
              {
                "id": "K_V",
                "text": "᠎ᠳᠡᠭᠡᠨ"
              },
              {
                "id": "K_B",
                "text": "᠎ᠲᠠᠢᠭᠠᠨ"
              },
              {
                "id": "K_N",
                "text": "᠎ᠲᠡᠢᠭᠡᠨ"
              },
              {
                "id": "K_M",
                "text": "᠎ᠠᠴᠠᠭᠠᠨ"
              },
              {
                "id": "K_COMMA",
                "text": "᠎ᠡᠴᠡᠭᠡᠨ"
              },
              {
                "id": "K_PERIOD",
                "text": "᠎ᠶᠤᠭᠠᠨ"
              },
              {
                "id": "K_SLASH",
                "text": "᠎ᠶᠦᠭᠡᠨ"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "nextlayer": "default",
                "width": 130,
                "id": "K_LCONTROL",
                "sp": 1,
                "text": "default",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt"
                  }
                ]
              },
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE",
                "text": "ᢁ"
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ],
    "font": "Draft Mongolian Baiti",
    "fontsize": ""
  },
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "～"
              },
              {
                "id": "K_EQUAL",
                "text": "＝"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ᢁ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ᠸ"
              },
              {
                "id": "K_E",
                "text": "ᠡ"
              },
              {
                "id": "K_R",
                "text": "ᠷ"
              },
              {
                "id": "K_T",
                "text": "ᠲ"
              },
              {
                "id": "K_Y",
                "text": "ᠶ"
              },
              {
                "id": "K_U",
                "text": "ᠤ"
              },
              {
                "id": "K_I",
                "text": "ᠢ"
              },
              {
                "id": "K_O",
                "text": "ᠣ"
              },
              {
                "id": "K_P",
                "text": "ᠫ"
              },
              {
                "id": "K_LBRKT",
                "text": "［"
              },
              {
                "id": "K_RBRKT",
                "text": "］"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "·"
              },
              {
                "id": "K_A",
                "text": "ᠠ"
              },
              {
                "id": "K_S",
                "text": "ᠰ"
              },
              {
                "id": "K_D",
                "text": "ᠳ"
              },
              {
                "id": "K_F",
                "text": "ᠹ"
              },
              {
                "id": "K_G",
                "text": "ᠭ"
              },
              {
                "id": "K_H",
                "text": "ᠬ"
              },
              {
                "id": "K_J",
                "text": "ᠵ"
              },
              {
                "id": "K_K",
                "text": "ᠺ"
              },
              {
                "id": "K_L",
                "text": "ᠯ"
              },
              {
                "id": "K_COLON",
                "text": "；"
              },
              {
                "id": "K_QUOTE",
                "text": "－"
              },
              {
                "id": "K_BKSLASH",
                "text": "᠁"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ᠽ"
              },
              {
                "id": "K_X",
                "text": "．"
              },
              {
                "id": "K_C",
                "text": "ᠴ"
              },
              {
                "id": "K_V",
                "text": "，"
              },
              {
                "id": "K_B",
                "text": "ᠪ"
              },
              {
                "id": "K_N",
                "text": "ᠨ"
              },
              {
                "id": "K_M",
                "text": "ᠮ"
              },
              {
                "id": "K_COMMA",
                "text": "᠂"
              },
              {
                "id": "K_PERIOD",
                "text": "᠃"
              },
              {
                "id": "K_SLASH",
                "text": "！"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt"
                  },
                  {
                    "nextlayer": "rightalt-shift",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "᠎ᠲᠤ"
              },
              {
                "id": "K_2",
                "text": "᠎ᠲᠦ"
              },
              {
                "id": "K_3",
                "text": "᠎ᠳᠤ"
              },
              {
                "id": "K_4",
                "text": "᠎ᠳᠦ"
              },
              {
                "id": "K_5",
                "text": "᠎ᠲᠤᠷ"
              },
              {
                "id": "K_6",
                "text": "᠎ᠲᠦᠷ"
              },
              {
                "id": "K_7",
                "text": "᠎ᠳᠤᠷ"
              },
              {
                "id": "K_8",
                "text": "᠎ᠳᠦᠷ"
              },
              {
                "id": "K_9",
                "text": "᠎ᠠᠴᠠ"
              },
              {
                "id": "K_0",
                "text": "᠎ᠡᠴᠡ"
              },
              {
                "id": "K_HYPHEN",
                "text": "᠎ᠢ"
              },
              {
                "id": "K_EQUAL",
                "text": "᠎ᠶᠢ"
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75,
                "text": "᠎ᠶᠢᠨ"
              },
              {
                "id": "K_W",
                "text": "᠎ᠤᠨ"
              },
              {
                "id": "K_E",
                "text": "᠎ᠦᠨ"
              },
              {
                "id": "K_R",
                "text": "᠎ᠤ"
              },
              {
                "id": "K_T",
                "text": "᠎ᠦ"
              },
              {
                "id": "K_Y",
                "text": "᠎ᠳᠤᠭᠠᠷ"
              },
              {
                "id": "K_U",
                "text": "᠎ᠳᠦᠭᠡᠷ"
              },
              {
                "id": "K_I",
                "text": "᠎ᠳᠠᠬᠢ"
              },
              {
                "id": "K_O",
                "text": "᠎ᠳᠡᠬᠢ"
              },
              {
                "id": "K_P",
                "text": "᠎ᠲᠠᠢ"
              },
              {
                "id": "K_LBRKT",
                "text": "᠎ᠲᠡᠢ"
              },
              {
                "id": "K_RBRKT",
                "text": "ᠳ᠋ᠦ᠍ᠭᠡᠷ"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ᠨᠠᠢ᠍ᠮᠠ"
              },
              {
                "id": "K_A",
                "text": "᠎ᠢᠶᠠᠷ"
              },
              {
                "id": "K_S",
                "text": "᠎ᠢᠶᠡᠷ"
              },
              {
                "id": "K_D",
                "text": "᠎ᠪᠠᠷ"
              },
              {
                "id": "K_F",
                "text": "᠎ᠪᠡᠷ"
              },
              {
                "id": "K_G",
                "text": "᠎ᠢᠶᠠᠨ"
              },
              {
                "id": "K_H",
                "text": "᠎ᠢᠶᠡᠨ"
              },
              {
                "id": "K_J",
                "text": "᠎ᠪᠠᠨ"
              },
              {
                "id": "K_K",
                "text": "᠎ᠪᠡᠨ"
              },
              {
                "id": "K_L",
                "text": "᠎ᠬᠢ"
              },
              {
                "id": "K_COLON",
                "text": "᠎ᠬᠢᠨ"
              },
              {
                "id": "K_QUOTE",
                "text": "᠎ᠵ᠎ᠠ"
              },
              {
                "id": "K_BKSLASH",
                "text": "‍"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "᠎ᠤᠳ"
              },
              {
                "id": "K_X",
                "text": "᠎ᠦᠳ"
              },
              {
                "id": "K_C",
                "text": "᠎ᠨᠤᠭᠤᠳ"
              },
              {
                "id": "K_V",
                "text": "᠎ᠨᠦᠭᠦᠳ"
              },
              {
                "id": "K_B",
                "text": "᠎ᠨᠠᠷ"
              },
              {
                "id": "K_N",
                "text": "᠎ᠨᠡᠷ"
              },
              {
                "id": "K_M",
                "text": "᠎ᠯᠤᠭ᠎ᠠ"
              },
              {
                "id": "K_COMMA",
                "text": "᠎ᠯᠦᠭᠡ"
              },
              {
                "id": "K_PERIOD",
                "text": "᠎ᠳᠠᠭ"
              },
              {
                "id": "K_SLASH",
                "text": "᠎ᠳᠡᠭ"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "nextlayer": "default",
                "width": 130,
                "id": "K_LCONTROL",
                "sp": 1,
                "text": "default",
                "sk": [
                  {
                    "nextlayer": "rightalt-shift",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt-shift"
                  }
                ]
              },
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE",
                "text": " "
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "᠋"
              },
              {
                "id": "K_2",
                "text": "᠌"
              },
              {
                "id": "K_3",
                "text": "᠍"
              },
              {
                "id": "K_4",
                "text": "᠏"
              },
              {
                "id": "K_5",
                "text": "％"
              },
              {
                "id": "K_6",
                "text": "⁈"
              },
              {
                "id": "K_7",
                "text": "⁉"
              },
              {
                "id": "K_8",
                "text": "‍"
              },
              {
                "id": "K_9",
                "text": "（"
              },
              {
                "id": "K_0",
                "text": "）"
              },
              {
                "id": "K_HYPHEN",
                "text": "᠊"
              },
              {
                "id": "K_EQUAL",
                "text": "＋"
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75,
                "text": "ᡂ"
              },
              {
                "id": "K_W",
                "text": "ᠧ"
              },
              {
                "id": "K_E",
                "text": "᠎ᠡ"
              },
              {
                "id": "K_R",
                "text": "ᠿ"
              },
              {
                "id": "K_T",
                "text": "〔"
              },
              {
                "id": "K_Y",
                "text": "〕"
              },
              {
                "id": "K_U",
                "text": "ᠦ"
              },
              {
                "id": "K_I",
                "text": "〘"
              },
              {
                "id": "K_O",
                "text": "ᠥ"
              },
              {
                "id": "K_P",
                "text": "〙"
              },
              {
                "id": "K_LBRKT",
                "text": "〈"
              },
              {
                "id": "K_RBRKT",
                "text": "〉"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "to see keyboard mapping email greyson@postone.net"
              },
              {
                "id": "K_A",
                "text": "᠎ᠠ"
              },
              {
                "id": "K_S",
                "text": "ᠱ"
              },
              {
                "id": "K_D",
                "text": "【"
              },
              {
                "id": "K_F",
                "text": "】"
              },
              {
                "id": "K_G",
                "text": "〖"
              },
              {
                "id": "K_H",
                "text": "ᡀ"
              },
              {
                "id": "K_J",
                "text": "〗"
              },
              {
                "id": "K_K",
                "text": "ᠻ"
              },
              {
                "id": "K_L",
                "text": "ᡀ"
              },
              {
                "id": "K_COLON",
                "text": "᠄"
              },
              {
                "id": "K_QUOTE",
                "text": "᠅"
              },
              {
                "id": "K_BKSLASH",
                "text": "——"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ᡁ"
              },
              {
                "id": "K_X",
                "text": "「"
              },
              {
                "id": "K_C",
                "text": "ᠼ"
              },
              {
                "id": "K_V",
                "text": "」"
              },
              {
                "id": "K_B",
                "text": "ᢁ"
              },
              {
                "id": "K_N",
                "text": "ᠩ"
              },
              {
                "id": "K_M",
                "text": "ᢁ"
              },
              {
                "id": "K_COMMA",
                "text": "《"
              },
              {
                "id": "K_PERIOD",
                "text": "》"
              },
              {
                "id": "K_SLASH",
                "text": "？"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "nextlayer": "rightalt",
                "width": 130,
                "id": "K_LCONTROL",
                "sp": 1,
                "text": "rightalt",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt"
                  },
                  {
                    "nextlayer": "rightalt-shift",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt-shift"
                  }
                ]
              },
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE",
                "text": "᠎"
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "᠑"
              },
              {
                "id": "K_2",
                "text": "᠒"
              },
              {
                "id": "K_3",
                "text": "᠓"
              },
              {
                "id": "K_4",
                "text": "᠔"
              },
              {
                "id": "K_5",
                "text": "᠕"
              },
              {
                "id": "K_6",
                "text": "᠖"
              },
              {
                "id": "K_7",
                "text": "᠗"
              },
              {
                "id": "K_8",
                "text": "᠘"
              },
              {
                "id": "K_9",
                "text": "᠙"
              },
              {
                "id": "K_0",
                "text": "᠐"
              },
              {
                "id": "K_HYPHEN",
                "text": "᠎ᠠ᠋"
              },
              {
                "id": "K_EQUAL",
                "text": "᠎ᠡ᠌"
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75,
                "text": "᠎ᠯᠠ"
              },
              {
                "id": "K_W",
                "text": "᠎ᠯᠡ"
              },
              {
                "id": "K_E",
                "text": "᠎ᠴᠤ"
              },
              {
                "id": "K_R",
                "text": "᠎ᠴᠦ"
              },
              {
                "id": "K_T",
                "text": "᠎ᠬᠤ"
              },
              {
                "id": "K_Y",
                "text": "᠎ᠬᠦ"
              },
              {
                "id": "K_U",
                "text": "᠎ᠳᠠ"
              },
              {
                "id": "K_I",
                "text": "᠎ᠳᠡ"
              },
              {
                "id": "K_O",
                "text": "᠎ᠤᠷᠤᠭᠤ"
              },
              {
                "id": "K_P",
                "text": "᠎ᠦᠭᠡᠢ"
              },
              {
                "id": "K_LBRKT",
                "text": "᠎ᠪᠦᠦ"
              },
              {
                "id": "K_RBRKT",
                "text": "᠎ᠤᠤ"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ᢁ"
              },
              {
                "id": "K_A",
                "text": "᠎ᠶᠤᠮ"
              },
              {
                "id": "K_S",
                "text": "᠎ᠶᠦᠮ"
              },
              {
                "id": "K_D",
                "text": "᠎ᠶᠤᠮᠰᠠᠨ"
              },
              {
                "id": "K_F",
                "text": "᠎ᠶᠦᠮᠰᠡᠨ"
              },
              {
                "id": "K_G",
                "text": "᠎ᠲᠤᠨᠢ"
              },
              {
                "id": "K_H",
                "text": "᠎ᠲᠦᠨᠢ"
              },
              {
                "id": "K_J",
                "text": "᠎ᠳᠤᠨᠢ"
              },
              {
                "id": "K_K",
                "text": "᠎ᠳᠦᠨᠢ"
              },
              {
                "id": "K_L",
                "text": "᠎ᠨᠤᠭᠠᠨ"
              },
              {
                "id": "K_COLON",
                "text": "᠎ᠨᠦᠭᠡᠨ"
              },
              {
                "id": "K_QUOTE",
                "text": "‍"
              },
              {
                "id": "K_BKSLASH",
                "text": "᠎ᠦᠦ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "᠎ᠲᠠᠭᠠᠨ"
              },
              {
                "id": "K_X",
                "text": "᠎ᠲᠡᠭᠡᠨ"
              },
              {
                "id": "K_C",
                "text": "᠎ᠳᠠᠭᠠᠨ"
              },
              {
                "id": "K_V",
                "text": "᠎ᠳᠡᠭᠡᠨ"
              },
              {
                "id": "K_B",
                "text": "᠎ᠲᠠᠢᠭᠠᠨ"
              },
              {
                "id": "K_N",
                "text": "᠎ᠲᠡᠢᠭᠡᠨ"
              },
              {
                "id": "K_M",
                "text": "᠎ᠠᠴᠠᠭᠠᠨ"
              },
              {
                "id": "K_COMMA",
                "text": "᠎ᠡᠴᠡᠭᠡᠨ"
              },
              {
                "id": "K_PERIOD",
                "text": "᠎ᠶᠤᠭᠠᠨ"
              },
              {
                "id": "K_SLASH",
                "text": "᠎ᠶᠦᠭᠡᠨ"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "nextlayer": "default",
                "width": 130,
                "id": "K_LCONTROL",
                "sp": 1,
                "text": "default",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt"
                  }
                ]
              },
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE",
                "text": "ᢁ"
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ],
    "font": "Draft Mongolian Baiti",
    "fontsize": ""
  }
}