c mjh_hudum generated from template at 2022-12-26 
c with name "MJH Hudum"
store(&VERSION) '10.0'
store(&NAME) 'MJH Hudum'
store(&COPYRIGHT) 'Copyright © Greg Eck'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'mjh_hudum.kvks'
store(&LAYOUTFILE) 'mjh_hudum.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [K_BKQUOTE] > 'to see keyboard mapping email greyson@postone.net'
+ [SHIFT RALT K_BKQUOTE] > 'ᢁ'
+ [SHIFT RALT K_QUOTE] > '‍'
+ [SHIFT RALT K_0] > '᠐'
+ [SHIFT RALT K_9] > '᠙'
+ [SHIFT RALT K_8] > '᠘'
+ [SHIFT RALT K_7] > '᠗'
+ [SHIFT RALT K_6] > '᠖'
+ [SHIFT RALT K_5] > '᠕'
+ [SHIFT RALT K_4] > '᠔'
+ [SHIFT RALT K_3] > '᠓'
+ [SHIFT RALT K_2] > '᠒'
+ [SHIFT RALT K_1] > '᠑'
+ [SHIFT RALT K_COLON] > '᠎ᠨᠦᠭᠡᠨ'
+ [SHIFT RALT K_L] > '᠎ᠨᠤᠭᠠᠨ'
+ [SHIFT RALT K_K] > '᠎ᠳᠦᠨᠢ'
+ [SHIFT RALT K_J] > '᠎ᠳᠤᠨᠢ'
+ [SHIFT RALT K_H] > '᠎ᠲᠦᠨᠢ'
+ [SHIFT RALT K_G] > '᠎ᠲᠤᠨᠢ'
+ [SHIFT RALT K_EQUAL] > '᠎ᠡ᠌'
+ [SHIFT RALT K_HYPHEN] > '᠎ᠠ᠋'
+ [SHIFT RALT K_I] > '᠎ᠳᠡ'
+ [SHIFT RALT K_U] > '᠎ᠳᠠ'
+ [SHIFT RALT K_Y] > '᠎ᠬᠦ'
+ [SHIFT RALT K_T] > '᠎ᠬᠤ'
+ [SHIFT RALT K_R] > '᠎ᠴᠦ'
+ [SHIFT RALT K_E] > '᠎ᠴᠤ'
+ [SHIFT RALT K_W] > '᠎ᠯᠡ'
+ [SHIFT RALT K_Q] > '᠎ᠯᠠ'
+ [SHIFT RALT K_BKSLASH] > '᠎ᠦᠦ'
+ [SHIFT RALT K_RBRKT] > '᠎ᠤᠤ'
+ [SHIFT RALT K_LBRKT] > '᠎ᠪᠦᠦ'
+ [SHIFT RALT K_P] > '᠎ᠦᠭᠡᠢ'
+ [SHIFT RALT K_O] > '᠎ᠤᠷᠤᠭᠤ'
+ [SHIFT RALT K_S] > '᠎ᠶᠦᠮ'
+ [SHIFT RALT K_F] > '᠎ᠶᠦᠮᠰᠡᠨ'
+ [SHIFT RALT K_D] > '᠎ᠶᠤᠮᠰᠠᠨ'
+ [SHIFT RALT K_A] > '᠎ᠶᠤᠮ'
+ [SHIFT RALT K_SLASH] > '᠎ᠶᠦᠭᠡᠨ'
+ [SHIFT RALT K_PERIOD] > '᠎ᠶᠤᠭᠠᠨ'
+ [SHIFT RALT K_COMMA] > '᠎ᠡᠴᠡᠭᠡᠨ'
+ [SHIFT RALT K_M] > '᠎ᠠᠴᠠᠭᠠᠨ'
+ [SHIFT RALT K_N] > '᠎ᠲᠡᠢᠭᠡᠨ'
+ [SHIFT RALT K_B] > '᠎ᠲᠠᠢᠭᠠᠨ'
+ [SHIFT RALT K_V] > '᠎ᠳᠡᠭᠡᠨ'
+ [SHIFT RALT K_C] > '᠎ᠳᠠᠭᠠᠨ'
+ [SHIFT RALT K_X] > '᠎ᠲᠡᠭᠡᠨ'
+ [SHIFT RALT K_Z] > '᠎ᠲᠠᠭᠠᠨ'
+ [SHIFT RALT K_SPACE] > 'ᢁ'
+ [RALT K_BKQUOTE] > 'ᠨᠠᠢ᠍ᠮᠠ'
+ [RALT K_BKSLASH] > '‍'
+ [RALT K_RBRKT] > 'ᠳ᠋ᠦ᠍ᠭᠡᠷ'
+ [RALT K_COLON] > '᠎ᠬᠢᠨ'
+ [RALT K_L] > '᠎ᠬᠢ'
+ [RALT K_K] > '᠎ᠪᠡᠨ'
+ [RALT K_J] > '᠎ᠪᠠᠨ'
+ [RALT K_H] > '᠎ᠢᠶᠡᠨ'
+ [RALT K_G] > '᠎ᠢᠶᠠᠨ'
+ [RALT K_SLASH] > '᠎ᠳᠡᠭ'
+ [RALT K_PERIOD] > '᠎ᠳᠠᠭ'
+ [RALT K_COMMA] > '᠎ᠯᠦᠭᠡ'
+ [RALT K_M] > '᠎ᠯᠤᠭ᠎ᠠ'
+ [RALT K_B] > '᠎ᠨᠠᠷ'
+ [RALT K_C] > '᠎ᠨᠤᠭᠤᠳ'
+ [RALT K_Z] > '᠎ᠤᠳ'
+ [RALT K_F] > '᠎ᠪᠡᠷ'
+ [RALT K_LBRKT] > '᠎ᠲᠡᠢ'
+ [RALT K_P] > '᠎ᠲᠠᠢ'
+ [RALT K_O] > '᠎ᠳᠡᠬᠢ'
+ [RALT K_I] > '᠎ᠳᠠᠬᠢ'
+ [RALT K_U] > '᠎ᠳᠦᠭᠡᠷ'
+ [RALT K_Y] > '᠎ᠳᠤᠭᠠᠷ'
+ [RALT K_S] > '᠎ᠢᠶᠡᠷ'
+ [RALT K_SPACE] > ' '
+ [RALT K_D] > '᠎ᠪᠠᠷ'
+ [RALT K_A] > '᠎ᠢᠶᠠᠷ'
+ [RALT K_T] > '᠎ᠦ'
+ [RALT K_R] > '᠎ᠤ'
+ [RALT K_E] > '᠎ᠦᠨ'
+ [RALT K_W] > '᠎ᠤᠨ'
+ [RALT K_Q] > '᠎ᠶᠢᠨ'
+ [RALT K_1] > '᠎ᠲᠤ'
+ [RALT K_2] > '᠎ᠲᠦ'
+ [RALT K_3] > '᠎ᠳᠤ'
+ [RALT K_4] > '᠎ᠳᠦ'
+ [RALT K_QUOTE] > '᠎ᠵ᠎ᠠ'
+ [RALT K_EQUAL] > '᠎ᠶᠢ'
+ [RALT K_HYPHEN] > '᠎ᠢ'
+ [RALT K_0] > '᠎ᠡᠴᠡ'
+ [RALT K_9] > '᠎ᠠᠴᠠ'
+ [RALT K_8] > '᠎ᠳᠦᠷ'
+ [RALT K_7] > '᠎ᠳᠤᠷ'
+ [RALT K_6] > '᠎ᠲᠦᠷ'
+ [RALT K_5] > '᠎ᠲᠤᠷ'
+ [RALT K_N] > '᠎ᠨᠡᠷ'
+ [RALT K_V] > '᠎ᠨᠦᠭᠦᠳ'
+ [RALT K_X] > '᠎ᠦᠳ'
+ [SHIFT K_B] > '᠁'
+ [SHIFT K_V] > '᠅'
+ [SHIFT K_Z] > 'ᠼ'
+ [SHIFT K_J] > 'ᢁ'
+ [SHIFT K_H] > 'ᢁ'
+ [SHIFT K_G] > 'ᢁ'
+ [SHIFT K_F] > 'ᢁ'
+ [SHIFT K_D] > 'ᡁ'
+ [SHIFT K_1] > 'A'
+ [SHIFT K_I] > '（'
+ [SHIFT K_P] > '）'
+ [SHIFT K_C] > 'ᠦ᠍'
+ [SHIFT K_X] > 'ᠤ᠌'
+ [SHIFT K_Y] > '〕'
+ [SHIFT K_T] > '〔'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_BKQUOTE] > '〜'
+ [SHIFT K_U] > 'ᠦ'
+ [SHIFT K_O] > 'ᠥ'
+ [SHIFT K_K] > 'ᠻ'
+ [SHIFT K_L] > 'ᡀ'
+ [SHIFT K_QUOTE] > '︕'
+ [SHIFT K_COLON] > '⁉'
+ [SHIFT K_BKSLASH] > '᠏'
+ [SHIFT K_RBRKT] > '‍'
+ [SHIFT K_LBRKT] > '‍'
+ [SHIFT K_SLASH] > '〉'
+ [SHIFT K_PERIOD] > '》'
+ [SHIFT K_COMMA] > '《'
+ [SHIFT K_M] > '〈'
+ [SHIFT K_SPACE] > '᠎'
+ [SHIFT K_N] > 'ᠩ'
+ [SHIFT K_S] > 'ᠱ'
+ [SHIFT K_R] > 'ᠿ'
+ [SHIFT K_A] > '᠎ᠠ'
+ [SHIFT K_E] > '᠎ᠡ'
+ [SHIFT K_W] > 'ᠧ'
+ [SHIFT K_Q] > 'ᠢ᠌'
+ [SHIFT K_0] > '᠄'
+ [SHIFT K_9] > '︔'
+ [SHIFT K_8] > '︐'
+ [SHIFT K_7] > '．'
+ [SHIFT K_6] > 'F'
+ [SHIFT K_5] > 'E'
+ [SHIFT K_4] > 'D'
+ [SHIFT K_3] > 'C'
+ [SHIFT K_2] > 'B'
+ [K_SPACE] > ' '
+ [K_BKSLASH] > '᠍'
+ [K_RBRKT] > '᠌'
+ [K_LBRKT] > '᠋'
+ [K_QUOTE] > '︖'
+ [K_COLON] > '⁈'
+ [K_SLASH] > '᠊'
+ [K_PERIOD] > '᠃'
+ [K_COMMA] > '᠂'
+ [K_Z] > 'ᠽ'
+ [K_X] > 'ᠾ'
+ [K_C] > 'ᠴ'
+ [K_V] > 'ᡂ'
+ [K_B] > 'ᠪ'
+ [K_N] > 'ᠨ'
+ [K_M] > 'ᠮ'
+ [K_L] > 'ᠯ'
+ [K_K] > 'ᠺ'
+ [K_J] > 'ᠵ'
+ [K_H] > 'ᠬ'
+ [K_G] > 'ᠭ'
+ [K_F] > 'ᠹ'
+ [K_D] > 'ᠳ'
+ [K_S] > 'ᠰ'
+ [K_A] > 'ᠠ'
+ [K_P] > 'ᠫ'
+ [K_I] > 'ᠢ'
+ [K_O] > 'ᠣ'
+ [K_U] > 'ᠤ'
+ [K_Y] > 'ᠶ'
+ [K_T] > 'ᠲ'
+ [K_R] > 'ᠷ'
+ [K_E] > 'ᠡ'
+ [K_W] > 'ᠸ'
+ [K_Q] > 'ᢁ'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '᠆'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
