<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>soyombo</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Soyombo" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">𑩺</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">𑩠</key>
      <key vkey="K_E">𑩔</key>
      <key vkey="K_R">𑩼</key>
      <key vkey="K_T">𑩫</key>
      <key vkey="K_Y">𑩻</key>
      <key vkey="K_U">𑩓 </key>
      <key vkey="K_I">𑩑</key>
      <key vkey="K_O">𑩕</key>
      <key vkey="K_P">𑩰</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_S">𑪁</key>
      <key vkey="K_D">𑩭</key>
      <key vkey="K_G">𑩞</key>
      <key vkey="K_H">𑪂</key>
      <key vkey="K_J">𑩣</key>
      <key vkey="K_K">𑩜</key>
      <key vkey="K_L">𑩽</key>
      <key vkey="K_COLON">𑪚 </key>
      <key vkey="K_QUOTE">𑩐</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">𑩹</key>
      <key vkey="K_X">𑪃</key>
      <key vkey="K_C">𑩡</key>
      <key vkey="K_V">𑩾</key>
      <key vkey="K_B">𑩲</key>
      <key vkey="K_N">𑩯</key>
      <key vkey="K_M">𑩴</key>
      <key vkey="K_COMMA">𑪘</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">𑩛  </key>
      <key vkey="K_1">𑪛</key>
      <key vkey="K_2">[@]</key>
      <key vkey="K_3">[#]</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">𑪝</key>
      <key vkey="K_6">[^]</key>
      <key vkey="K_7">𑪙</key>
      <key vkey="K_8">𑪖</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">[+]</key>
      <key vkey="K_T">𑩬</key>
      <key vkey="K_U">𑩒</key>
      <key vkey="K_O">𑩖</key>
      <key vkey="K_P">𑩱</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_S">𑩿</key>
      <key vkey="K_D">𑩮</key>
      <key vkey="K_G">𑩟</key>
      <key vkey="K_J">𑩤</key>
      <key vkey="K_K">𑩝</key>
      <key vkey="K_COLON">𑪗</key>
      <key vkey="K_QUOTE">𑪜</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">𑩸</key>
      <key vkey="K_C">𑩢</key>
      <key vkey="K_B">𑩳</key>
      <key vkey="K_N">𑩥</key>
      <key vkey="K_COMMA">𑪄</key>
      <key vkey="K_PERIOD">𑪅</key>
      <key vkey="K_SLASH">?</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_I">𑩗</key>
      <key vkey="K_U">𑩘</key>
      <key vkey="K_C">𑩵</key>
      <key vkey="K_D">𑩨</key>
      <key vkey="K_J">𑩷</key>
      <key vkey="K_N">𑩪</key>
      <key vkey="K_T">𑩦</key>
      <key vkey="K_1">!</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_L">𑩚</key>
      <key vkey="K_R">𑩙</key>
      <key vkey="K_C">𑩶</key>
      <key vkey="K_D">𑩩</key>
      <key vkey="K_S">𑪀</key>
      <key vkey="K_T">𑩧</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
    </layer>
  </encoding>
</visualkeyboard>
