{
  "phone": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "𑩠",
                "hint": "•ng",
                "sk": [
                  {
                    "id": "U_11A8C"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "𑩔",
                "hint": "e"
              },
              {
                "id": "K_R",
                "text": "𑩼",
                "hint": "•r",
                "sk": [
                  {
                    "text": "𑩙",
                    "id": "U_11A59"
                  },
                  {
                    "id": "U_11A86"
                  },
                  {
                    "id": "U_11A91"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "𑩫",
                "hint": "•t",
                "sk": [
                  {
                    "text": "𑩬",
                    "id": "U_11A6C"
                  },
                  {
                    "text": "𑩦",
                    "id": "U_11A66"
                  },
                  {
                    "text": "𑩧",
                    "id": "U_11A67"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "𑩻",
                "hint": "y"
              },
              {
                "id": "K_U",
                "text": "𑩓",
                "hint": "•u",
                "sk": [
                  {
                    "text": "𑩒",
                    "id": "U_11A52"
                  },
                  {
                    "text": "𑩘",
                    "id": "U_11A58"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "𑩑",
                "hint": "•i",
                "sk": [
                  {
                    "text": "𑩗",
                    "id": "U_11A57"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "𑩕",
                "hint": "•o",
                "sk": [
                  {
                    "text": "𑩖",
                    "id": "U_11A56"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "𑩰",
                "hint": "•p",
                "sk": [
                  {
                    "text": "𑩱",
                    "id": "U_11A71"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_QUOTE",
                "text": "𑩐",
                "hint": "a"
              },
              {
                "id": "K_HYPHEN",
                "text": "𑩺",
                "hint": "•-a",
                "sk": [
                  {
                    "id": "U_11A95"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "𑪁",
                "hint": "•s",
                "sk": [
                  {
                    "text": "𑩿",
                    "id": "U_11A7F"
                  },
                  {
                    "text": "𑪀",
                    "id": "U_11A80"
                  },
                  {
                    "id": "U_11A88"
                  },
                  {
                    "id": "U_11A89"
                  },
                  {
                    "id": "U_11A93"
                  },
                  {
                    "id": "U_11A94"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "𑩭",
                "hint": "•d",
                "sk": [
                  {
                    "text": "𑩮",
                    "id": "U_11A6E"
                  },
                  {
                    "text": "𑩨",
                    "id": "U_11A68"
                  },
                  {
                    "text": "𑩩",
                    "id": "U_11A69"
                  },
                  {
                    "id": "U_11A8D"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "𑩞",
                "hint": "•g",
                "sk": [
                  {
                    "text": "𑩟",
                    "id": "U_11A5F"
                  },
                  {
                    "id": "U_11A8A"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "𑪂",
                "hint": "h"
              },
              {
                "id": "K_J",
                "text": "𑩣",
                "hint": "•j",
                "sk": [
                  {
                    "text": "𑩤",
                    "id": "U_11A64"
                  },
                  {
                    "text": "𑩷",
                    "id": "U_11A77"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "𑩜",
                "hint": "•k",
                "sk": [
                  {
                    "text": "𑩝",
                    "id": "U_11A5D"
                  },
                  {
                    "id": "U_11A8B"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "𑩽",
                "hint": "•l",
                "sk": [
                  {
                    "text": "𑩚",
                    "id": "U_11A5A"
                  },
                  {
                    "id": "U_11A87"
                  },
                  {
                    "id": "U_11A92"
                  }
                ]
              },
              {
                "id": "U_11A9A",
                "text": "𑪚",
                "sk": [
                  {
                    "text": "𑪛",
                    "id": "U_11A9B"
                  },
                  {
                    "text": "𑪜",
                    "id": "U_11A9C"
                  },
                  {
                    "text": ".",
                    "id": "U_002F"
                  },
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  }
                ]
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_Z",
                "text": "𑩹",
                "hint": "•z",
                "sk": [
                  {
                    "text": "𑩸",
                    "id": "U_11A78"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "𑪃",
                "hint": "kss"
              },
              {
                "id": "K_C",
                "text": "𑩡",
                "hint": "•c",
                "sk": [
                  {
                    "text": "𑩢",
                    "id": "U_11A62"
                  },
                  {
                    "text": "𑩵",
                    "id": "U_11A75"
                  },
                  {
                    "text": "𑩶",
                    "id": "U_11A76"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "𑩾",
                "hint": "v"
              },
              {
                "id": "K_B",
                "text": "𑩲",
                "hint": "•b",
                "sk": [
                  {
                    "text": "𑩳",
                    "id": "U_11A73"
                  },
                  {
                    "id": "U_11A8F"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "𑩯",
                "hint": "•n",
                "sk": [
                  {
                    "text": "𑩥",
                    "id": "U_11A65"
                  },
                  {
                    "text": "𑩪",
                    "id": "U_11A6A"
                  },
                  {
                    "id": "U_11A8E"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "𑩴",
                "hint": "•m",
                "sk": [
                  {
                    "id": "U_11A90"
                  }
                ]
              },
              {
                "id": "U_11A5B",
                "text": "𑩛",
                "sk": [
                  {
                    "text": "𑪘",
                    "id": "U_11A98"
                  },
                  {
                    "text": "𑪙",
                    "id": "U_11A99"
                  },
                  {
                    "text": "𑪝",
                    "id": "U_11A9D"
                  },
                  {
                    "text": "𑪄",
                    "id": "U_11A94"
                  }
                ]
              },
              {
                "id": "U_11A96",
                "text": "𑪖",
                "sk": [
                  {
                    "id": "U_11A97"
                  },
                  {
                    "id": "U_11A84"
                  },
                  {
                    "text": "𑪅",
                    "id": "U_11A85"
                  }
                ]
              },
              {
                "id": "U_11A9E",
                "sk": [
                  {
                    "id": "U_11A9F"
                  },
                  {
                    "id": "U_11AA0"
                  },
                  {
                    "id": "U_11AA1"
                  },
                  {
                    "id": "U_11AA2"
                  }
                ]
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*123*",
                "width": 160,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 610
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_005C",
                "text": "\\"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_005B",
                "text": "[",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "id": "U_2010"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "U_0060",
                "text": "`",
                "sk": [
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "font": "Noto Sans Soyombo",
    "fontsize": ""
  }
}