{
"license": "mit",
"languages": {
    "xag": {
      "font": {
        "family": "Noto Sans Caucasian Albanian",
        "source": "NotoSansCaucasianAlbanian-Regular.ttf"
      }
    },
    "lez-Aghb": {
      "font": {
        "family": "Noto Sans Caucasian Albanian",
        "source": "NotoSansCaucasianAlbanian-Regular.ttf"
      }
    },
    "udi-Aghb": {
      "font": {
        "family": "Noto Sans Caucasian Albanian",
        "source": "NotoSansCaucasianAlbanian-Regular.ttf"
      }
    }
  },
  "description": "This keyboard layout is designed for Albanian using the Caucasian Albanian script."
}
