<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_a6d6b1f85fbb0d4c555af7f10a5deed5</ID>
      <Filename>gff_meen_mursi_suri_dizi.kmn</Filename>
      <Filepath>source\gff_meen_mursi_suri_dizi.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Me'en-Mursi-Suri-Dizi</Name>
        <Copyright>© 2009-2017 Ge'ez Frontier Foundation</Copyright>
        <Message>This is a Me'en, Mursi, Suri &amp; Dizi language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_2e77e077875f4d1c14df3efd689fa7ef</ID>
      <Filename>gff_meen_mursi_suri_dizi.kps</Filename>
      <Filepath>source\gff_meen_mursi_suri_dizi.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Me'en-Mursi-Suri-Dizi</Name>
        <Copyright>© 2009-2017 Ge'ez Frontier Foundation</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_b37977c3b3c81f9df3be4e1d7e1d383c</ID>
      <Filename>meen.bmp</Filename>
      <Filepath>source\meen.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_a6d6b1f85fbb0d4c555af7f10a5deed5</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2e77e077875f4d1c14df3efd689fa7ef</ParentFileID>
    </File>
    <File>
      <ID>id_f6d10408da3a103748129a0db57913be</ID>
      <Filename>gff_meen_mursi_suri_dizi.kvk</Filename>
      <Filepath>source\..\build\gff_meen_mursi_suri_dizi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2e77e077875f4d1c14df3efd689fa7ef</ParentFileID>
    </File>
    <File>
      <ID>id_b3ed73ef75da3a60dca37975ebfbc84b</ID>
      <Filename>gff_meen_mursi_suri_dizi.kmx</Filename>
      <Filepath>source\..\build\gff_meen_mursi_suri_dizi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2e77e077875f4d1c14df3efd689fa7ef</ParentFileID>
    </File>
    <File>
      <ID>id_0ed62e348904b3efb9c1ccbfb8aebdef</ID>
      <Filename>MeenTyping-English.pdf</Filename>
      <Filepath>source\MeenTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_2e77e077875f4d1c14df3efd689fa7ef</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
