{
    "license": "mit",
    "languages": {
        "mdx": {
            "font": {
                "family": "GeezWeb",
                "source": [
                    "wookianos.ttf",
                    "ETHIOPI0.eot",
                    "wookianos.mobileconfig"
                ]
            }
        },
        "mym": {
            "font": {
                "family": "GeezWeb",
                "source": [
                    "wookianos.ttf",
                    "ETHIOPI0.eot",
                    "wookianos.mobileconfig"
                ]
            }
        },
        "muz": {
            "font": {
                "family": "GeezWeb",
                "source": [
                    "wookianos.ttf",
                    "ETHIOPI0.eot",
                    "wookianos.mobileconfig"
                ]
            }
        },
        "suq": {
            "font": {
                "family": "GeezWeb",
                "source": [
                    "wookianos.ttf",
                    "ETHIOPI0.eot",
                    "wookianos.mobileconfig"
                ]
            }
        }
    },
	"description": "<p>An intuitive, easy to use, keyboard for entering Me'en, Mursi, Suri or Dizi with standard English keyboards according to the GFF convention for Ethiopic script languages.</p>",
    "related": {
      "gff-mym-7": { "deprecates": true }
	  "gff_mym_7": { "deprecates": true }
    }
}