<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>buhid</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Noto Sans Buhid" fontsize="12">
    <layer shift="S">
      <key vkey="K_A">ᝀ</key>
      <key vkey="K_I">ᝁ</key>
      <key vkey="K_U">ᝂ</key>
      <key vkey="K_N">ᝅ</key>
    </layer>
    <layer shift="">
      <key vkey="K_B">ᝊ</key>
      <key vkey="K_D">ᝇ</key>
      <key vkey="K_G">ᝄ</key>
      <key vkey="K_H">ᝑ</key>
      <key vkey="K_I">ᝒ</key>
      <key vkey="K_K">ᝃ</key>
      <key vkey="K_L">ᝎ</key>
      <key vkey="K_M">ᝋ</key>
      <key vkey="K_N">ᝈ</key>
      <key vkey="K_P">ᝉ</key>
      <key vkey="K_R">ᝍ</key>
      <key vkey="K_S">ᝐ</key>
      <key vkey="K_T">ᝆ</key>
      <key vkey="K_U">ᝓ</key>
      <key vkey="K_W">ᝏ</key>
      <key vkey="K_Y">ᝌ</key>
    </layer>
  </encoding>
</visualkeyboard>
