<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.274.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Buhid</Name>
    <Copyright URL="">© 2021 Ilham Nurwansah</Copyright>
    <Author URL="mailto:ilhamnurwansah@gmail.com">Ilham Nurwansah</Author>
    <Version URL=""></Version>
    <WebSite URL="https://inurwansah.my.id/keyboards/">https://inurwansah.my.id/keyboards/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>NotoSansBuhid-Regular.ttf</Name>
      <Description>Font Noto Sans Buhid Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\buhid.js</Name>
      <Description>File buhid.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\buhid.kvk</Name>
      <Description>File buhid.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>buhid.ico</Name>
      <Description>File buhid.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\build\buhid.kmx</Name>
      <Description>Keyboard Buhid</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\welcome\normal.png</Name>
      <Description>File normal.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\welcome\shifted.png</Name>
      <Description>File shifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Buhid</Name>
      <ID>buhid</ID>
      <Version>1.0</Version>
      <OSKFont>NotoSansBuhid-Regular.ttf</OSKFont>
      <DisplayFont>NotoSansBuhid-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="tl-Buhd">Tagalog (Buhid)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
