<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_17798dafa1f15ccb991b903a9c8f83e6</ID>
      <Filename>siddham_inscript.kmn</Filename>
      <Filepath>source\siddham_inscript.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Siddham Inscript</Name>
        <Copyright>© Joshua Wong</Copyright>
        <Message>This keyboard is designed for the Sanskrit language, using the Siddham script with an Inscript layout.</Message>
      </Details>
    </File>
    <File>
      <ID>id_dc6e02b86284e8a1f93cb82f37a9749e</ID>
      <Filename>siddham_inscript.kps</Filename>
      <Filepath>source\siddham_inscript.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Siddham Inscript</Name>
        <Copyright>© Joshua Wong</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b3590fbac5253e063c4021db13c493a1</ID>
      <Filename>siddham_inscript.ico</Filename>
      <Filepath>source\siddham_inscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_17798dafa1f15ccb991b903a9c8f83e6</ParentFileID>
    </File>
    <File>
      <ID>id_f822506ab2cca01f90c63b2270638a7d</ID>
      <Filename>siddham_inscript.kmx</Filename>
      <Filepath>source\..\build\siddham_inscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_dc6e02b86284e8a1f93cb82f37a9749e</ParentFileID>
    </File>
    <File>
      <ID>id_39a0116fca403ade13d23773e729c8d0</ID>
      <Filename>siddham_inscript.js</Filename>
      <Filepath>source\..\build\siddham_inscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_dc6e02b86284e8a1f93cb82f37a9749e</ParentFileID>
    </File>
    <File>
      <ID>id_42a20d631cb4b5fbebf9109ac991b620</ID>
      <Filename>siddham_inscript.kvk</Filename>
      <Filepath>source\..\build\siddham_inscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_dc6e02b86284e8a1f93cb82f37a9749e</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dc6e02b86284e8a1f93cb82f37a9749e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dc6e02b86284e8a1f93cb82f37a9749e</ParentFileID>
    </File>
    <File>
      <ID>id_192ebe093e6b641a64c4d2c2cd8e6c8c</ID>
      <Filename>siddham_desktopdefault.png</Filename>
      <Filepath>source\siddham_desktopdefault.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dc6e02b86284e8a1f93cb82f37a9749e</ParentFileID>
    </File>
    <File>
      <ID>id_828612f45466665c7168a07b8cebb0d9</ID>
      <Filename>siddham_desktopshifted.png</Filename>
      <Filepath>source\siddham_desktopshifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dc6e02b86284e8a1f93cb82f37a9749e</ParentFileID>
    </File>
    <File>
      <ID>id_2db437093c37e8feb7b68cffb8de1010</ID>
      <Filename>siddham_desktoprightalt.png</Filename>
      <Filepath>source\siddham_desktoprightalt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dc6e02b86284e8a1f93cb82f37a9749e</ParentFileID>
    </File>
    <File>
      <ID>id_4ec9eb15cc5f4bcfa847fe9d6a828866</ID>
      <Filename>siddham_phonedefault.jpg</Filename>
      <Filepath>source\siddham_phonedefault.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_dc6e02b86284e8a1f93cb82f37a9749e</ParentFileID>
    </File>
    <File>
      <ID>id_fb58e231b151679a5b836042da342b3d</ID>
      <Filename>siddham_phoneshifted.jpg</Filename>
      <Filepath>source\siddham_phoneshifted.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_dc6e02b86284e8a1f93cb82f37a9749e</ParentFileID>
    </File>
    <File>
      <ID>id_fdb30530c554703453a84c44cb758e0d</ID>
      <Filename>siddham_phonenumeric.jpg</Filename>
      <Filepath>source\siddham_phonenumeric.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_dc6e02b86284e8a1f93cb82f37a9749e</ParentFileID>
    </File>
    <File>
      <ID>id_79415067191489f7038b829562caf020</ID>
      <Filename>siddham_phonerightalt.jpg</Filename>
      <Filepath>source\siddham_phonerightalt.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_dc6e02b86284e8a1f93cb82f37a9749e</ParentFileID>
    </File>
    <File>
      <ID>id_30f9aa691440fed92c441b164ac51923</ID>
      <Filename>NotoSansSiddham-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Sidd\NotoSansSiddham-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dc6e02b86284e8a1f93cb82f37a9749e</ParentFileID>
    </File>
    <File>
      <ID>id_23962f84d84b097942b7447795b6eb85</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Sidd\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_dc6e02b86284e8a1f93cb82f37a9749e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
