<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_ba22c858d125ce16666940e98af0232f</ID>
      <Filename>el_vietnamese_viqr.kmn</Filename>
      <Filepath>source\el_vietnamese_viqr.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>OR Vietnamese (VIQR)</Name>
        <Copyright>© 2006-2017 State Library of Victoria</Copyright>
        <Message>Vietnamese Keyboard layout using the VIQR input convention.</Message>
      </Details>
    </File>
    <File>
      <ID>id_1f26a405a300e9c0003ba2642219590b</ID>
      <Filename>el_vietnamese_viqr.kps</Filename>
      <Filepath>source\el_vietnamese_viqr.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>OR Vietnamese (VIQR)</Name>
        <Copyright>© 2006-2017 State Library of Victoria</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1f26a405a300e9c0003ba2642219590b</ParentFileID>
    </File>
    <File>
      <ID>id_ae50b45e7150b8242e6fa2bcff457c26</ID>
      <Filename>el_vietnamese_viqr.png</Filename>
      <Filepath>source\el_vietnamese_viqr.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1f26a405a300e9c0003ba2642219590b</ParentFileID>
    </File>
    <File>
      <ID>id_2b04d917c48a9a8b6b4186c4822211f2</ID>
      <Filename>el_vietnamese_viqr.kvk</Filename>
      <Filepath>source\..\build\el_vietnamese_viqr.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1f26a405a300e9c0003ba2642219590b</ParentFileID>
    </File>
    <File>
      <ID>id_6825d3694b29bdb931cf2ddb2df1e2b6</ID>
      <Filename>el_vietnamese_viqr.kmx</Filename>
      <Filepath>source\..\build\el_vietnamese_viqr.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1f26a405a300e9c0003ba2642219590b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
