<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_60d72f7b715efb9c6b96049043deae5e</ID>
      <Filename>symbolic_logic.kmn</Filename>
      <Filepath>source\symbolic_logic.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Symbolic Logic</Name>
        <Copyright>© Christopher V. Mirus</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f8edb81a058ca99e3148616b188ad39a</ID>
      <Filename>symbolic_logic.kps</Filename>
      <Filepath>source\symbolic_logic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Symbolic Logic</Name>
        <Copyright>© Christopher V. Mirus</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_1dda3aa032509324154e66db6751309c</ID>
      <Filename>symbolic_logic.ico</Filename>
      <Filepath>source\symbolic_logic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_60d72f7b715efb9c6b96049043deae5e</ParentFileID>
    </File>
    <File>
      <ID>id_d30b6a2ff8029090d3ead576535ff14e</ID>
      <Filename>symbolic_logic.kmx</Filename>
      <Filepath>source\..\build\symbolic_logic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f8edb81a058ca99e3148616b188ad39a</ParentFileID>
    </File>
    <File>
      <ID>id_c249b2569fa06cf212f802f2272d2f47</ID>
      <Filename>symbolic_logic.js</Filename>
      <Filepath>source\..\build\symbolic_logic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f8edb81a058ca99e3148616b188ad39a</ParentFileID>
    </File>
    <File>
      <ID>id_1803d30b5bd911b9b099d0ef50f09e25</ID>
      <Filename>symbolic_logic.kvk</Filename>
      <Filepath>source\..\build\symbolic_logic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f8edb81a058ca99e3148616b188ad39a</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f8edb81a058ca99e3148616b188ad39a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f8edb81a058ca99e3148616b188ad39a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
