<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_ef3237406e4a13aeb24cc78f93e617de</ID>
      <Filename>basic_kbdindev.kmn</Filename>
      <Filepath>source\basic_kbdindev.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Devanagari - INSCRIPT Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_31dea7561bd5e9d2af7f5cf5725b21c5</ID>
      <Filename>basic_kbdindev.kps</Filename>
      <Filepath>source\basic_kbdindev.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Devanagari - INSCRIPT Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_240db65b4d80472ac5f374c72569a4f5</ID>
      <Filename>basic_kbdindev.ico</Filename>
      <Filepath>source\basic_kbdindev.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ef3237406e4a13aeb24cc78f93e617de</ParentFileID>
    </File>
    <File>
      <ID>id_d0e9de09b7a983f1e1a0899c212b5eb4</ID>
      <Filename>basic_kbdindev.kmx</Filename>
      <Filepath>source\..\build\basic_kbdindev.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_31dea7561bd5e9d2af7f5cf5725b21c5</ParentFileID>
    </File>
    <File>
      <ID>id_3a2fbd00c68e70b48cbb102d2fa474f5</ID>
      <Filename>basic_kbdindev.js</Filename>
      <Filepath>source\..\build\basic_kbdindev.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_31dea7561bd5e9d2af7f5cf5725b21c5</ParentFileID>
    </File>
    <File>
      <ID>id_314ab0aa403650a43dad9bd35665b39d</ID>
      <Filename>basic_kbdindev.kvk</Filename>
      <Filepath>source\..\build\basic_kbdindev.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_31dea7561bd5e9d2af7f5cf5725b21c5</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_31dea7561bd5e9d2af7f5cf5725b21c5</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_31dea7561bd5e9d2af7f5cf5725b21c5</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_31dea7561bd5e9d2af7f5cf5725b21c5</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_31dea7561bd5e9d2af7f5cf5725b21c5</ParentFileID>
    </File>
    <File>
      <ID>id_0782907362f5fd3fab2e74be4429e115</ID>
      <Filename>LayoutU_SLC.png</Filename>
      <Filepath>source\welcome\LayoutU_SLC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_31dea7561bd5e9d2af7f5cf5725b21c5</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_31dea7561bd5e9d2af7f5cf5725b21c5</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_31dea7561bd5e9d2af7f5cf5725b21c5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
