c sans_serif_vietnam generated from template at 2025-12-25 16:33:23
c with name "Sans Serif Vietnam"
store(&VERSION) '10.0'
store(&NAME) 'Sans Serif Vietnam'
store(&COPYRIGHT) 'Copyright © cathaylab'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'sans_serif_vietnam.ico'
store(&VISUALKEYBOARD) 'sans_serif_vietnam.kvks'
store(&LAYOUTFILE) 'sans_serif_vietnam.keyman-touch-layout'

begin Unicode > use(main)
begin NewContext > use(NewContext)
begin PostKeystroke > use(PostKeystroke)

store(&CasedKeys) [K_A] .. [K_Z]
store(key) [K_A] .. [K_Z] [SHIFT K_A] .. [SHIFT K_Z]
store(out) 'a' .. 'z'     'A' .. 'Z'

store(caps) 'A'..'Z'
store(digit) '0'..'9'

group(NewContext) readonly
    nomatch > use(detectStartOfSentence)

group(PostKeystroke) readonly
    if(&newLayer = "") if(&layer = 'numeric') any(digit) > context
    if(&layer = 'caps') > context
    if(&newLayer = "") > use(detectStartOfSentence)

group(detectStartOfSentence) readonly
    store(sentencePunctuation) '.?!'
    nul > layer('shift')
any(sentencePunctuation) ' ' > layer('shift')
any(sentencePunctuation) '  ' > layer('shift')
    nomatch > layer('default')

group(main) using keys

c *******************************************************************
c CONSTANTS
c *******************************************************************
store(vowels_b)                   '𝖺𝖾𝗂𝗈𝗎𝗒𝖠𝖤𝖨𝖮𝖴𝖸'
store(vowels)                   'aeiouyAEIOUY'
store(all_letters) 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
store(consonants) 'bcdfghjklmnpqrstvwxzBCDFGHJKLMNPQRSTVWXZ'
store(consonants_b) '𝖻𝖼𝖽𝖿𝗀𝗁𝗃𝗄𝗅𝗆𝗇𝗉𝗊𝗋𝗌𝗍𝗏𝗐𝗑𝗓𝖡𝖢𝖣𝖥𝖦𝖧𝖩𝖪𝖫𝖬𝖭𝖯𝖰𝖱𝖲𝖳𝖵𝖶𝖷𝖹'
store(un_l_consonants_b) '𝖻𝖼𝖽𝖿𝗀𝗁𝗃𝗄𝗆𝗇𝗉𝗊𝗋𝗌𝗍𝗏𝗐𝗑𝗓𝖡𝖢𝖣𝖥𝖦𝖧𝖩𝖪𝖬𝖭𝖯𝖰𝖱𝖲𝖳𝖵𝖶𝖷𝖹'
store(un_h_consonants_b) '𝖻𝖼𝖽𝖿𝗀𝗃𝗄𝗅𝗆𝗇𝗉𝗊𝗋𝗌𝗍𝗏𝗐𝗑𝗓𝖡𝖢𝖣𝖥𝖦𝖩𝖪𝖫𝖬𝖭𝖯𝖰𝖱𝖲𝖳𝖵𝖶𝖷𝖹'
store(un_kg_consonants_b) '𝖻𝖼𝖽𝖿𝗁𝗃𝗅𝗆𝗇𝗉𝗊𝗋𝗌𝗍𝗏𝗐𝗑𝗓𝖡𝖢𝖣𝖥𝖧𝖩𝖫𝖬𝖭𝖯𝖰𝖱𝖲𝖳𝖵𝖶𝖷𝖹'
store(un_gh_consonants_b) '𝖻𝖼𝖽𝖿𝗃𝗄𝗅𝗆𝗇𝗉𝗊𝗋𝗌𝗍𝗏𝗐𝗑𝗓𝖡𝖢𝖣𝖥𝖩𝖪𝖫𝖬𝖭𝖯𝖰𝖱𝖲𝖳𝖵𝖶𝖷𝖹'
store(un_z_consonants_b) '𝖻𝖼𝖽𝖿𝗀𝗁𝗃𝗄𝗅𝗆𝗇𝗉𝗊𝗋𝗌𝗍𝗏𝗐𝗑𝖡𝖢𝖣𝖥𝖦𝖧𝖩𝖪𝖫𝖬𝖭𝖯𝖰𝖱𝖲𝖳𝖵𝖶𝖷'
store(un_hrs_consonants_b) '𝖻𝖼𝖽𝖿𝗀𝗃𝗄𝗅𝗆𝗇𝗉𝗊𝗍𝗏𝗐𝗑𝗓𝖡𝖢𝖣𝖥𝖦𝖩𝖪𝖫𝖬𝖭𝖯𝖰𝖳𝖵𝖶𝖷𝖹'
store(un_T_consonants_b) '𝖼𝖽𝖿𝗀𝗁𝗃𝗄𝗅𝗇𝗉𝗊𝗋𝗏𝗐𝗑𝗒𝗓𝖢𝖣𝖥𝖦𝖧𝖩𝖪𝖫𝖭𝖯𝖰𝖱𝖵𝖶𝖷𝖸𝖹'
store(no_u_letters) 'abcdefghijklmnopqrstvwxyzABCDEFGHIJKLMNOPQRSTVWXYZ'
store(no_u_letters_b) '𝖺𝖻𝖼𝖽𝖾𝖿𝗀𝗁𝗂𝗃𝗄𝗅𝗆𝗇𝗈𝗉𝗊𝗋𝗌𝗍𝗏𝗐𝗑𝗒𝗓𝖠𝖡𝖢𝖣𝖤𝖥𝖦𝖧𝖨𝖩𝖪𝖫𝖬𝖭𝖮𝖯𝖰𝖱𝖲𝖳𝖵𝖶𝖷𝖸𝖹'
store(end_consonants) 'ptkcmnPTKCMN'
store(end_consonants_b) '𝗉𝗍𝗄𝖼𝗆𝗇𝖯𝖳𝖪𝖢𝖬𝖭'
store(un_second_consonants) 'qtpdfkcvbwQTPDFKCVBW'
store(fhjl) 'fjlrsxvbyFJLRSXVBY'
store(fhjl_b) '𝖿𝗃𝗅𝗋𝗌𝗑𝗏𝖻𝗒𝖥𝖩𝖫𝖱𝖲𝖷𝖵𝖡𝖸'
store(cg) 'cgCG'
store(sfrxj) 'sfrxjSFRXJ'
store(sfrxj_b) '𝗌𝖿𝗋𝗑𝗃𝖲𝖥𝖱𝖷𝖩'
store(low_sfrxj) 'sfrxj'
store(upper_sfrxj) 'SFRXJ'
store(a_end) 'ouyiptkcmnOUYIPTKCMN'
store(a_end_b) '𝗈𝗎𝗒𝗂𝗉𝗍𝗄𝖼𝗆𝗇𝖮𝖴𝖸𝖨𝖯𝖳𝖪𝖢𝖬𝖭'
store(e_end) 'ouptkcmnOUPTKCMN'
store(e_end_b) '𝗈𝗎𝗉𝗍𝗄𝖼𝗆𝗇𝖮𝖴𝖯𝖳𝖪𝖢𝖬𝖭'
store(i_end_b) '𝖺𝖾𝗎𝗉𝗍𝗄𝖼𝗆𝗇𝖠𝖤𝖴𝖯𝖳𝖪𝖢𝖬𝖭'
store(o_end_b) '𝖺𝖾𝗎𝗂𝗉𝗍𝗄𝖼𝗆𝗇𝖠𝖤𝖴𝖨𝖯𝖳𝖪𝖢𝖬𝖭'
store(u_end_b) '𝖺𝖾𝗈𝗎𝗒𝗂𝗉𝗍𝗄𝖼𝗆𝗇𝖠𝖤𝖮𝖴𝖸𝖨𝖯𝖳𝖪𝖢𝖬𝖭'
store(ie_end) 'ptkcmnuPTKCMNU'
store(ie_end_b) '𝗉𝗍𝗄𝖼𝗆𝗇𝗎𝖯𝖳𝖪𝖢𝖬𝖭𝖴'
store(nt) 'ntNT'
store(n) 'nN'
store(un_w_letters) 'efjpqwEFJPQW'
store(aeiouy) 'aeiouyAEIOUY'
store(aeiou) 'aeiouAEIOU'
store(eiy) 'eiyEIY'
store(ou) 'ouOU'
store(aeiy_b) '𝖺𝖾𝗂𝗒𝖠𝖤𝖨𝖸'
store(aie) 'aeiAEI'
store(uo_end) 'cimnptuCIMNPTU'
store(ai) 'aiAI'
store(uw_end_b) '𝖺𝗂𝗉𝗍𝖼𝗆𝗇𝗎𝖠𝖨𝖯𝖳𝖢𝖬𝖭𝖴'
store(aa_end_b) '𝗒𝗉𝗍𝖼𝗆𝗇𝗎𝖸𝖯𝖳𝖢𝖬𝖭𝖴'
store(ee_end_b) '𝗉𝗍𝖼𝗆𝗇𝗎𝖯𝖳𝖢𝖬𝖭𝖴'
store(oo_end_b) '𝗂𝗉𝗍𝖼𝗆𝗇𝖨𝖯𝖳𝖢𝖬𝖭'
store(aw_end_b) '𝗄𝗉𝗍𝖼𝗆𝗇𝖪𝖯𝖳𝖢𝖬𝖭'
store(ow_end_b) '𝗂𝗉𝗍𝖼𝗆𝗇𝖨𝖯𝖳𝖢𝖬𝖭'
store(all_end_b) '𝖺𝖾𝗂𝗈𝗎𝗒𝗉𝗍𝖼𝗄𝗆𝗇𝖠𝖤𝖨𝖮𝖴𝖸𝖯𝖳𝖢𝖪𝖬𝖭'
store(cn_b) '𝖼𝗇𝖢𝖭'
store(ptcmni) 'ptcmniPTCMNI'
store(eioy) 'eioyEIOY'
store(eioy_b) '𝖾𝗂𝗈𝗒𝖤𝖨𝖮𝖸'
store(ptc) 'ptcPTC'
store(ptck) 'ptckPTCK'
store(aeou_b) '𝖺𝖾𝗈𝗎𝖠𝖤𝖮𝖴'
store(ckmp) 'ckmpCKMP'
store(iuo) 'iuoIUO'
store(iuo_b) '𝗂𝗎𝗈𝖨𝖴𝖮'
store(aeou) 'aeouAEOU'
store(aeu) 'aeuAEU'
store(aou) 'aouAOU'
store(aiu) 'aiuAIU'
store(no_d_letters) 'abcefghijklmnopqrstuvwxyzABCEFGHIJKLMNOPQRSTUVWXYZ'
store(no_d_letters_b) '𝖺𝖻𝖼𝖾𝖿𝗀𝗁𝗂𝗃𝗄𝗅𝗆𝗇𝗈𝗉𝗊𝗋𝗌𝗍𝗎𝗏𝗐𝗑𝗒𝗓𝖠𝖡𝖢𝖤𝖥𝖦𝖧𝖨𝖩𝖪𝖫𝖬𝖭𝖮𝖯𝖰𝖱𝖲𝖳𝖴𝖵𝖶𝖷𝖸𝖹'
store(no_ud_letters_b) '𝖺𝖻𝖼𝖾𝖿𝗀𝗁𝗂𝗃𝗄𝗅𝗆𝗇𝗈𝗉𝗊𝗋𝗌𝗍𝗏𝗐𝗑𝗒𝗓𝖠𝖡𝖢𝖤𝖥𝖦𝖧𝖨𝖩𝖪𝖫𝖬𝖭𝖮𝖯𝖰𝖱𝖲𝖳𝖵𝖶𝖷𝖸𝖹'
store(all_letters_b) '𝖺𝖻𝖼𝖽𝖾𝖿𝗀𝗁𝗂𝗃𝗄𝗅𝗆𝗇𝗈𝗉𝗊𝗋𝗌𝗍𝗎𝗏𝗐𝗑𝗒𝗓𝖠𝖡𝖢𝖣𝖤𝖥𝖦𝖧𝖨𝖩𝖪𝖫𝖬𝖭𝖮𝖯𝖰𝖱𝖲𝖳𝖴𝖵𝖶𝖷𝖸𝖹'
store(un_second_no_d_consonants_b) '𝗊𝗍𝗉𝖿𝗄𝖼𝗏𝖻𝗇𝗆𝖰𝖳𝖯𝖥𝖪𝖢𝖵𝖡𝖭𝖬'
store(un_second_consonants_b) '𝗊𝗍𝗉𝖽𝖿𝗄𝖼𝗏𝖻𝗇𝗆𝖰𝖳𝖯𝖣𝖥𝖪𝖢𝖵𝖡𝖭𝖬'
store(un_hrsd_consonants_b) '𝖻𝖼𝖿𝗀𝗃𝗄𝗅𝗆𝗇𝗉𝗊𝗍𝗏𝗐𝗑𝗓𝖡𝖢𝖥𝖦𝖩𝖪𝖫𝖬𝖭𝖯𝖰𝖳𝖵𝖶𝖷𝖹'
store(no_d_consonants_b) '𝖻𝖼𝖿𝗀𝗁𝗃𝗄𝗅𝗆𝗇𝗉𝗊𝗋𝗌𝗍𝗏𝗐𝗑𝗓𝖡𝖢𝖥𝖦𝖧𝖩𝖪𝖫𝖬𝖭𝖯𝖰𝖱𝖲𝖳𝖵𝖶𝖷𝖹'
store(no_dl_consonants_b) '𝖻𝖼𝖿𝗀𝗁𝗃𝗄𝗆𝗇𝗉𝗊𝗋𝗌𝗍𝗏𝗐𝗑𝗓𝖡𝖢𝖥𝖦𝖧𝖩𝖪𝖬𝖭𝖯𝖰𝖱𝖲𝖳𝖵𝖶𝖷𝖹'
store(g) 'gG'
store(au) 'auAU'
store(qq) 'qQ'
store(k) 'kK'
store(pm) 'pmPM'
store(un_s_consonants_b) '𝖼𝖽𝖿𝗃𝗅𝗇𝗊𝗋𝗏𝗐𝗓𝖢𝖣𝖥𝖩𝖫𝖭𝖰𝖱𝖵𝖶𝖷𝖹'
store(un_hrl_consonants_b) '𝖻𝖼𝖽𝖿𝗀𝗃𝗄𝗆𝗇𝗉𝗊𝗌𝗍𝗏𝗐𝗑𝗓𝖡𝖢𝖣𝖥𝖦𝖩𝖪𝖬𝖭𝖯𝖰𝖲𝖳𝖵𝖶𝖷𝖹'
store(no_for_h_consonants_b) '𝖻𝖼𝖽𝖿𝗀𝗁𝗃𝗄𝗉𝗊𝗋𝗌𝗍𝗏𝗐𝗑𝗓𝖡𝖢𝖣𝖥𝖦𝖧𝖩𝖪𝖯𝖰𝖱𝖲𝖳𝖵𝖶𝖷𝖹'
store(no_for_m_consonants_b) '𝖻𝖼𝖽𝖿𝗀𝗁𝗃𝗄𝗆𝗇𝗉𝗊𝗋𝗌𝗍𝗏𝗐𝗑𝗓𝖡𝖢𝖣𝖥𝖦𝖧𝖩𝖪𝖬𝖭𝖯𝖰𝖱𝖲𝖳𝖵𝖶𝖷𝖹'
store(c) 'cC'
store(mn) 'mnMN'
store(mn_b) '𝗆𝗇𝖬𝖭'
store(m) 'mM'
store(t) 'tT'
store(s_b) '𝗌𝖲'
store(r_b) '𝗋𝖱'
store(l_b) '𝗅𝖫'
store(cg_b) '𝖼𝗀𝖢𝖦'
store(r) 'rR'
store(consonants_not_for_r_b) '𝖻𝖼𝖽𝖿𝗀𝗁𝗃𝗄𝗅𝗆𝗇𝗉𝗊𝗋𝗌𝗏𝗐𝗑𝗓𝖡𝖢𝖣𝖥𝖦𝖧𝖩𝖪𝖫𝖬𝖭𝖯𝖰𝖱𝖲𝖵𝖶𝖷𝖹'
store(l) 'lL'
store(consonants_not_for_l_b) '𝖼𝖽𝖿𝗀𝗁𝗃𝗅𝗆𝗇𝗊𝗋𝗏𝗐𝗑𝗓𝖢𝖣𝖥𝖦𝖧𝖩𝖫𝖬𝖭𝖰𝖱𝖵𝖶𝖷𝖹'
store(low_n) 'n'
store(two_i) 'Ii'
store(two_i_b) '𝖨𝗂'
store(two_u) 'Uu'
store(two_u_b) '𝖴𝗎'
store(cn) 'cnCN'
store(h) 'hH'
store(two_a) 'aA'
store(two_q) 'qQ'
store(ie_consonants_b) '𝖻𝖼𝖽𝗀𝗁𝗄𝗅𝗆𝗇𝗉𝗋𝗌𝗍𝗏𝗑𝗒𝖡𝖢𝖣𝖦𝖧𝖪𝖫𝖬𝖭𝖯𝖱𝖲𝖳𝖵𝖷𝖸𝖹'
store(wj_b) '𝗐𝗃𝖶𝖩'
store(pk_b) '𝗉𝗄𝖯𝖪'
store(yu) 'yuYU'
store(yuia) 'yuiaYUIA'
store(pk) 'pkPK'
store(z) 'zZ'
store(two_o) 'oO'
store(w) 'wW'
store(gh) 'ghGH'
store(s) 'sS'
store(f) 'fF'
store(x) 'xX'
store(j) 'jJ'
store(two_e) 'eE'
store(two_e_b) '𝖾𝖤'
store(two_a_b) '𝖺𝖠'
store(two_y_b) '𝗒𝖸'
store(two_o_b) '𝗈𝖮'
store(t_b) '𝗍𝖳'
store(h_b) '𝗁𝖧'
store(q_b) '𝗊𝖰'
store(w_b) '𝗐𝖶'
store(n_b) '𝗇𝖭'
store(m_b) '𝗆𝖬'
store(g_b) '𝗀𝖦'
store(c_b) '𝖼𝖢'
store(d) 'dD'
store(d_b) '𝖽𝖣'
store(two_ae_b) '𝖺𝖾𝖠𝖤'
store(ptcmni_b) '𝗉𝗍𝖼𝗆𝗇𝗂𝖯𝖳𝖢𝖬𝖭𝖨'
store(tone_marks) U+0301 U+0300 U+0309 U+0303 U+0323
store(change_marks) U+0302 U+0306 U+031B

+ [K_Z] > '𝗓'
+ [K_Y] > '𝗒'
+ [K_X] > '𝗑'
+ [K_W] > '𝗎̛'
+ [K_V] > '𝗏'
+ [K_U] > '𝗎'
+ [K_T] > '𝗍'
+ [K_S] > '𝗌'
+ [K_R] > '𝗋'
+ [K_Q] > '𝗊'
+ [K_P] > '𝗉'
+ [K_O] > '𝗈'
+ [K_N] > '𝗇'
+ [K_M] > '𝗆'
+ [K_L] > '𝗅'
+ [K_K] > '𝗄'
+ [K_J] > '𝗃'
+ [K_I] > '𝗂'
+ [K_H] > '𝗁'
+ [K_G] > '𝗀'
+ [K_F] > '𝖿'
+ [K_E] > '𝖾'
+ [K_D] > '𝖽'
+ [K_C] > '𝖼'
+ [K_B] > '𝖻'
+ [K_A] > '𝖺'
+ [SHIFT K_I] > '𝖨'
+ [SHIFT K_Z] > '𝖹'
+ [SHIFT K_Y] > '𝖸'
+ [SHIFT K_X] > '𝖷'
+ [SHIFT K_W] > '𝖴̛'
+ [SHIFT K_V] > '𝖵'
+ [SHIFT K_U] > '𝖴'
+ [SHIFT K_T] > '𝖳'
+ [SHIFT K_S] > '𝖲'
+ [SHIFT K_R] > '𝖱'
+ [SHIFT K_Q] > '𝖰'
+ [SHIFT K_P] > '𝖯'
+ [SHIFT K_O] > '𝖮'
+ [SHIFT K_N] > '𝖭'
+ [SHIFT K_M] > '𝖬'
+ [SHIFT K_L] > '𝖫'
+ [SHIFT K_K] > '𝖪'
+ [SHIFT K_J] > '𝖩'
+ [SHIFT K_H] > '𝖧'
+ [SHIFT K_G] > '𝖦'
+ [SHIFT K_F] > '𝖥'
+ [SHIFT K_E] > '𝖤'
+ [SHIFT K_D] > '𝖣'
+ [SHIFT K_C] > '𝖢'
+ [SHIFT K_B] > '𝖡'
+ [SHIFT K_A] > '𝖠'
+ [K_1] > '𝟣'
+ [K_2] > '𝟤'
+ [K_3] > '𝟥'
+ [K_4] > '𝟦'
+ [K_5] > '𝟧'
+ [K_6] > '𝟨'
+ [K_7] > '𝟩'
+ [K_8] > '𝟪'
+ [K_9] > '𝟫'
+ [K_0] > '𝟢'

c *******************************************************************

    c Keyboard options
    store(option_toneplace)     ''

c "w" keystroke produces "ư"
c if "u" was typed before "w", the "uw" changes to "ư"
"𝗎" + "w" > "𝗎̛" dk(u)
c "w" keystroke after "ư" changes "ư" to "w"
"𝗎̛" + "w" > "𝗐"
c unless there was a "u" there before, as marked by dk(u)
"𝗎̛" dk(u) + "w" > "𝗎𝗐"
"𝗎̛" dk(u) + any(s) > "𝗎̛́"
"𝗎̛" dk(u) + any(f) > "𝗎̛̀"
"𝗎̛" dk(u) + any(r) > "𝗎̛̉"
"𝗎̛" dk(u) + any(x) > "𝗎̛̃"
"𝗎̛" dk(u) + any(j) > "𝗎̛̣"



c "w" keystroke produces "ư"
c if "u" was typed before "w", the "uw" changes to "ư"
"𝖴" + "W" > "𝖴̛" dk(u)
c "w" keystroke after "ư" changes "ư" to "w"
"𝖴̛" + "W" > "𝖶"
c unless there was a "u" there before, as marked by dk(u)
"𝖴̛" dk(u) + "W" > "𝖴𝖶"
"𝖴" + "w" > "𝖴̛" dk(u)
c "w" keystroke after "ư" changes "ư" to "w"
"𝖴̛" + "w" > "𝖶"
c unless there was a "u" there before, as marked by dk(u)
"𝖴̛" dk(u) + "w" > "𝖴𝗐"
"𝖴̛" dk(u) + any(s) > "𝖴̛̃"
"𝖴̛" dk(u) + any(f) > "𝖴̛́"
"𝖴̛" dk(u) + any(r) > "𝖴̛̉"
"𝖴̛" dk(u) + any(x) > "𝖴̛̃"
"𝖴̛" dk(u) + any(j) > "𝖴̛̣"
c if "u" was typed before "w", the "uw" changes to "ư"
"𝗎" + "W" > "𝗎̛" dk(u)
c "w" keystroke after "ư" changes "ư" to "w"
"𝗎̛" + "W" > "𝗐"
c unless there was a "u" there before, as marked by dk(u)
"𝗎̛" dk(u) + "W" > "𝗎𝖶"

any(vowels_b) + any(low_sfrxj) > index(vowels_b, 1) index(tone_marks, 2)
any(vowels_b) + any(upper_sfrxj) > index(vowels_b, 1) index(tone_marks, 2)
any(m_b) + any(low_sfrxj) > index(m_b, 1) index(tone_marks, 2)
any(m_b) + any(upper_sfrxj) > index(m_b, 1) index(tone_marks, 2)
any(n_b) + any(low_sfrxj) > index(n_b, 1) index(tone_marks, 2)
any(n_b) + any(upper_sfrxj) > index(n_b, 1) index(tone_marks, 2)
any(n_b) any(g_b) + any(low_sfrxj) > index(n_b, 1) index(tone_marks, 3) index(g_b, 2)
any(n_b) any(g_b) + any(upper_sfrxj) > index(n_b, 1) index(tone_marks, 3) index(g_b, 2)

"𝖺" + any(two_a) > "𝖺̂"
"𝖺̂" + any(low_sfrxj) > "𝖺̂" index(tone_marks, 3)
"𝖺̂" + any(upper_sfrxj) > "𝖺̂" index(tone_marks, 3)
"𝖺" any(tone_marks) + any(two_a) > "𝖺̂" index(tone_marks, 2)

"𝖠" + any(two_a) > "𝖠̂"
"𝖠̂" + any(low_sfrxj) > "𝖠̂" index(tone_marks, 3)
"𝖠̂" + any(upper_sfrxj) > "𝖠̂" index(tone_marks, 3)
"𝖠" any(tone_marks) + any(two_a) > "𝖠̂" index(tone_marks, 2)

"𝖺" + any(w) > "𝖺̆"
"𝖺̆" + any(low_sfrxj) > "𝖺̆" index(tone_marks, 3)
"𝖺̆" + any(upper_sfrxj) > "𝖺̆" index(tone_marks, 3)
"𝖺" any(tone_marks) + any(w) > "𝖺̆" index(tone_marks, 2)

"𝖠" + any(w) > "𝖠̆"
"𝖠̆" + any(low_sfrxj) > "𝖠̆" index(tone_marks, 3)
"𝖠̆" + any(upper_sfrxj) > "𝖠̆" index(tone_marks, 3)
"𝖠" any(tone_marks) + any(w) > "𝖠̆" index(tone_marks, 2)

"𝗈" + any(w) > "𝗈̛"
"𝗈̛" + any(low_sfrxj) > "𝗈̛" index(tone_marks, 3)
"𝗈̛" + any(upper_sfrxj) > "𝗈̛" index(tone_marks, 3)
"𝗈" any(tone_marks) + any(w) > "𝗈̛" index(tone_marks, 2)

"𝖮" + any(w) > "𝖮̛"
"𝖮̛" + any(low_sfrxj) > "𝖮̛" index(tone_marks, 3)
"𝖮̛" + any(upper_sfrxj) > "𝖮̛" index(tone_marks, 3)
"𝖮" any(tone_marks) + any(w) > "𝖮̛" index(tone_marks, 2)

"𝗎̛" + any(low_sfrxj) > "𝗎̛" index(tone_marks, 3)
"𝗎̛" + any(upper_sfrxj) > "𝗎̛" index(tone_marks, 3)
"𝗎" any(tone_marks) + any(w) > "𝗎̛" index(tone_marks, 2)

"𝖴̛" + any(low_sfrxj) > "𝖴̛" index(tone_marks, 3)
"𝖴̛" + any(upper_sfrxj) > "𝖴̛" index(tone_marks, 3)
"𝖴" any(tone_marks) + any(w) > "𝖴̛" index(tone_marks, 2)

"𝖾" + any(two_e) > "𝖾̂"
"𝖾̂" + any(low_sfrxj) > "𝖾̂" index(tone_marks, 3)
"𝖾̂" + any(upper_sfrxj) > "𝖾̂" index(tone_marks, 3)
"𝖾" any(tone_marks) + any(two_e) > "𝖾̂" index(tone_marks, 2)

"𝖤" + any(two_e) > "𝖤̂"
"𝖤̂" + any(low_sfrxj) > "𝖤̂" index(tone_marks, 3)
"𝖤̂" + any(upper_sfrxj) > "𝖤̂" index(tone_marks, 3)
"𝖤" any(tone_marks) + any(two_e) > "𝖤̂" index(tone_marks, 2)

"𝗈" + any(two_o) > "𝗈̂"
"𝗈̂" + any(low_sfrxj) > "𝗈̂" index(tone_marks, 3)
"𝗈̂" + any(upper_sfrxj) > "𝗈̂" index(tone_marks, 3)
"𝗈" any(tone_marks) + any(two_o) > "𝗈̂" index(tone_marks, 2)

"𝖮" + any(two_o) > "𝖮̂"
"𝖮̂" + any(low_sfrxj) > "𝖮̂" index(tone_marks, 3)
"𝖮̂" + any(upper_sfrxj) > "𝖮̂" index(tone_marks, 3)
"𝖮" any(tone_marks) + any(two_o) > "𝖮̂" index(tone_marks, 2)

"𝖽" + "d" > "𝖽̶"
"𝖽" + "D" > "𝖽̶"
"𝖣" + "d" > "𝖣̶"
"𝖣" + "D" > "𝖣̶"

U+0336 + 'd' > '𝖽'
U+0336 + 'D' > '𝖣'
U+031B + 'w' > '𝗐'
U+031B + 'W' > '𝖶'
U+0306 + 'w' > '𝗐'
U+0306 + 'W' > '𝖶'
U+0302 + 'e' > '𝖾'
U+0302 + 'E' > '𝖤'
U+0302 + 'o' > '𝗈'
U+0302 + 'O' > '𝖮'
U+0302 + 'a' > '𝖺'
U+0302 + 'A' > '𝖠'
U+0301 + 's' > '𝗌'
U+0301 + 'S' > '𝖲'
U+0300 + 'f' > '𝖿'
U+0300 + 'F' > '𝖥'
U+0309 + 'r' > '𝗋'
U+0309 + 'R' > '𝖱'
U+0303 + 'x' > '𝗑'
U+0303 + 'X' > '𝖷'
U+0323 + 'j' > '𝗃'
U+0323 + 'J' > '𝖩'

store(letters) '𝖺𝖻𝖼𝖽𝖾𝖿𝗀𝗁𝗂𝗃𝗄𝗅𝗆𝗇𝗈𝗉𝗊𝗋𝗌𝗍𝗎𝗏𝗐𝗑𝗒𝗓𝖠𝖡𝖢𝖣𝖤𝖥𝖦𝖧𝖨𝖩𝖪𝖫𝖬𝖭𝖮𝖯𝖰𝖱𝖲𝖳𝖴𝖵𝖶𝖷𝖸𝖹𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫𝟢1234567890-.,!?&()[]{}@:;<>/$%^*+#~_\|0123456789' "'" '"' U+0301 U+0300 U+0309 U+0303 U+0323 U+0302 U+0306 U+031B U+0336
+ [ALT K_QUOTE] > '‘'
+ [ALT SHIFT K_QUOTE] > '“'
"‘" + [ALT K_QUOTE] > "‘’"
"“" + [ALT SHIFT K_QUOTE] > "“”"
any(letters) + [ALT K_QUOTE] > index(letters, 1) '’'
any(letters) + [ALT SHIFT K_QUOTE] > index(letters, 1) '”'

any(two_i_b) any(two_i_b) + any(all_letters) > context index(all_letters_b, 3)
any(two_a_b) any(two_a_b) + any(all_letters) > context index(all_letters_b, 3)
any(two_e_b) any(two_e_b) + any(all_letters) > context index(all_letters_b, 3)
any(two_a_b) any(two_e_b) + any(all_letters) > context index(all_letters_b, 3)
any(two_e_b) any(two_a_b) + any(all_letters) > context index(all_letters_b, 3)
any(two_e_b) any(two_y_b) + any(all_letters) > context index(all_letters_b, 3)
any(two_o_b) any(two_u_b) + any(all_letters) > context index(all_letters_b, 3)
any(two_i_b) any(two_i_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 4)
any(two_a_b) any(two_a_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 4)
any(two_e_b) any(two_e_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 4)
any(two_a_b) any(two_e_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 4)
any(two_e_b) any(two_a_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 4)
any(two_o_b) any(two_u_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 4)
any(two_i_b) any(two_i_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 5)
any(two_a_b) any(two_a_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 5)
any(two_e_b) any(two_e_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 5)
any(two_a_b) any(two_e_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 5)
any(two_e_b) any(two_a_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 5)
any(two_o_b) any(two_u_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 5)

any(t_b) any(h_b) any(two_u_b) '𝗈' + any(w) > index(t_b, 1) index(h_b, 2) index(two_u_b, 3)'𝗈̛'
any(t_b) any(h_b) any(two_u_b) '𝖮' + any(w) > index(t_b, 1) index(h_b, 2) index(two_u_b, 3)'𝖮̛'
any(t_b) any(h_b) any(two_u_b) '𝗈̉' + any(w) > index(t_b, 1) index(h_b, 2) index(two_u_b, 3)'𝗈̛̉'
any(t_b) any(h_b) any(two_u_b) '𝖮̉' + any(w) > index(t_b, 1) index(h_b, 2) index(two_u_b, 3)'𝖮̛̉'
'𝗁𝗎𝗈̛' + any(w) > '𝗁𝗎̛𝗈̛'
'𝖳𝖧𝖴𝖮̛' + any(w) > '𝖳𝖧𝖴̛𝖮̛'
'𝗁𝗎𝗈̛̉' + any(w) > '𝗁𝗎̛𝗈̛̉'
'𝖳𝖧𝖴𝖮̛̉' + any(w) > '𝖳𝖧𝖴̛𝖮̛̉'
any(q_b) any(two_u_b) any(tone_marks) + any(vowels) > index(q_b, 1) index(two_u_b, 2) index(vowels_b, 4) index(tone_marks, 3)
any(g_b) any(two_i_b) any(tone_marks) + any(vowels) > index(g_b, 1) index(two_i_b, 2) index(vowels_b, 4) index(tone_marks, 3)
U+0300 + any(s) > U+0301
U+0309 + any(s) > U+0301
U+0303 + any(s) > U+0301
U+0323 + any(s) > U+0301
U+0301 + any(f) > U+0300
U+0309 + any(f) > U+0300
U+0303 + any(f) > U+0300
U+0323 + any(f) > U+0300
U+0300 + any(r) > U+0309
U+0301 + any(r) > U+0309
U+0303 + any(r) > U+0309
U+0323 + any(r) > U+0309
U+0300 + any(x) > U+0303
U+0301 + any(x) > U+0303
U+0309 + any(x) > U+0303
U+0323 + any(x) > U+0303
U+0300 + any(j) > U+0323
U+0301 + any(j) > U+0323
U+0309 + any(j) > U+0323
U+0303 + any(j) > U+0323

any(two_u_b) any(two_o_b) any(two_u_b) + any(w) > index(two_u_b, 1) U+031B index(two_o_b, 2) U+031B index(two_u_b, 3)

any(two_u_b) any(two_o_b) any(ptcmni_b) + any(w) > index(two_u_b, 1) U+031B index(two_o_b, 2) U+031B index(ptcmni_b, 3)
any(two_u_b) any(two_o_b) any(tone_marks) any(ptcmni_b) + any(w) > index(two_u_b, 1) U+031B index(two_o_b, 2) U+031B index(tone_marks, 3) index(ptcmni_b, 4)

any(two_u_b) any(two_o_b) any(tone_marks) any(two_u_b) + any(w) > index(two_u_b, 1) U+031B index(two_o_b, 2) U+031B index(tone_marks, 3) index(two_u_b, 4)

any(two_u_b) any(two_o_b) any(two_u_b) + any(low_sfrxj) > index(two_u_b, 1) index(two_o_b, 2) index(tone_marks, 4) index(two_u_b, 3)
any(two_u_b) any(two_o_b) any(two_u_b) + any(upper_sfrxj) > index(two_u_b, 1) index(two_o_b, 2) index(tone_marks, 4) index(two_u_b, 3)
any(two_u_b) any(two_o_b)  U+031B any(two_u_b) + any(low_sfrxj) > index(two_u_b, 1) index(two_o_b, 2)  U+031B index(tone_marks, 5) index(two_u_b, 4)
any(two_u_b) any(two_o_b)  U+031B any(two_u_b) + any(upper_sfrxj) > index(two_u_b, 1) index(two_o_b, 2)  U+031B index(tone_marks, 5) index(two_u_b, 4)
any(two_u_b) any(two_y_b) any(two_u_b) + any(low_sfrxj) > index(two_u_b, 1) index(two_y_b, 2) index(tone_marks, 4) index(two_u_b, 3)
any(two_u_b) any(two_y_b) any(two_u_b) + any(upper_sfrxj) > index(two_u_b, 1) index(two_y_b, 2) index(tone_marks, 4) index(two_u_b, 3)

any(two_u_b) any(two_o_b) U+031B + any(ptcmni) > index(two_u_b, 1) U+031B index(two_o_b, 2) U+031B index(ptcmni_b, 4)

any(two_u_b) U+031B any(two_o_b) U+031B + any(w) > index(two_u_b, 1) index(two_o_b, 3) index(w_b, 5)

any(two_o_b) any(two_i_b) + any(w) > index(two_o_b, 1) U+031B index(two_i_b, 2)
any(two_u_b) any(two_i_b) + any(w) > index(two_u_b, 1) U+031B index(two_i_b, 2)
any(two_o_b) any(two_i_b) + any(two_o) > index(two_o_b, 1) U+0302 index(two_i_b, 2)
any(two_u_b) any(two_o_b) any(two_i_b) + any(w) > index(two_u_b, 1) U+031B index(two_o_b, 2) U+031B index(two_i_b, 3)
any(two_u_b) any(two_o_b) any(tone_marks) any(two_i_b) + any(w) > index(two_u_b, 1) U+031B index(two_o_b, 2) U+031B index(tone_marks, 3) index(two_i_b, 4)


any(two_o_b) U+031B any(two_i_b) + any(w) > index(two_o_b, 1) index(two_i_b, 3) index(w_b, 4)
any(two_u_b) U+031B any(two_i_b) + any(w) > index(two_u_b, 1) index(two_i_b, 3) index(w_b, 4)
any(two_o_b) U+0302 any(two_i_b) + any(two_o) > index(two_o_b, 1) index(two_i_b, 3) index(two_o_b, 4)
any(two_u_b) U+031B any(two_o_b) U+031B any(two_i_b) + any(w) > index(two_u_b, 1) index(two_o_b, 3) index(two_i_b, 5) index(w_b, 6)

U+031B any(uw_end_b) + any(low_sfrxj) > U+031B index(tone_marks, 3) index(uw_end_b, 2)
U+031B any(uw_end_b) + any(upper_sfrxj) > U+031B index(tone_marks, 3) index(uw_end_b, 2)
any(two_a_b) U+0302 any(aa_end_b) + any(low_sfrxj) > index(two_a_b, 1) U+0302 index(tone_marks, 4) index(aa_end_b, 3) 
any(two_a_b) U+0302 any(aa_end_b) + any(upper_sfrxj) > index(two_a_b, 1) U+0302 index(tone_marks, 4) index(aa_end_b, 3)
any(two_o_b) U+0302 any(oo_end_b) + any(low_sfrxj) > index(two_o_b, 1) U+0302 index(tone_marks, 4) index(oo_end_b, 3) 
any(two_o_b) U+0302 any(oo_end_b) + any(upper_sfrxj) > index(two_o_b, 1) U+0302 index(tone_marks, 4) index(oo_end_b, 3) 
any(two_a_b) U+0306 any(aw_end_b) + any(low_sfrxj) > index(two_a_b, 1) U+0306 index(tone_marks, 4) index(aw_end_b, 3) 
any(two_a_b) U+0306 any(aw_end_b) + any(upper_sfrxj) > index(two_a_b, 1) U+0306 index(tone_marks, 4) index(aw_end_b, 3)

any(aeiy_b) any(n_b) any(h_b) + any(low_sfrxj) > index(aeiy_b, 1) index(tone_marks, 4) index(n_b, 2) index(h_b, 3)
any(aeiy_b) any(n_b) any(h_b) + any(upper_sfrxj) > index(aeiy_b, 1) index(tone_marks, 4) index(n_b, 2) index(h_b, 3)
any(aeiy_b) any(c_b) any(h_b) + any(low_sfrxj) > index(aeiy_b, 1) index(tone_marks, 4) index(c_b, 2) index(h_b, 3)
any(aeiy_b) any(c_b) any(h_b) + any(upper_sfrxj) > index(aeiy_b, 1) index(tone_marks, 4) index(c_b, 2) index(h_b, 3)
any(aeou_b) any(n_b) any(g_b) + any(low_sfrxj) > index(aeou_b, 1) index(tone_marks, 4) index(n_b, 2) index(g_b, 3)
any(aeou_b) any(n_b) any(g_b) + any(upper_sfrxj) > index(aeou_b, 1) index(tone_marks, 4) index(n_b, 2) index(g_b, 3)
any(two_a_b) any(a_end_b) + any(low_sfrxj) > index(two_a_b, 1) index(tone_marks, 3) index(a_end_b, 2)
any(two_e_b) any(e_end_b) + any(low_sfrxj) > index(two_e_b, 1) index(tone_marks, 3) index(e_end_b, 2)
any(two_i_b) any(i_end_b) + any(low_sfrxj) > index(two_i_b, 1) index(tone_marks, 3) index(i_end_b, 2)
any(two_o_b) any(o_end_b) + any(low_sfrxj) > index(two_o_b, 1) index(tone_marks, 3) index(o_end_b, 2)
any(two_u_b) any(u_end_b) + any(low_sfrxj) > index(two_u_b, 1) index(tone_marks, 3) index(u_end_b, 2)
any(g_b) any(two_i_b) any(vowels_b) + any(low_sfrxj) > index(g_b, 1) index(two_i_b, 2) index(vowels_b, 3) index(tone_marks, 4)
any(q_b) any(two_u_b) any(vowels_b) + any(low_sfrxj) > index(q_b, 1) index(two_u_b, 2) index(vowels_b, 3) index(tone_marks, 4)
any(two_a_b) any(a_end_b) + any(upper_sfrxj) > index(two_a_b, 1) index(tone_marks, 3) index(a_end_b, 2)
any(two_e_b) any(e_end_b) + any(upper_sfrxj) > index(two_e_b, 1) index(tone_marks, 3) index(e_end_b, 2)
any(two_i_b) any(i_end_b) + any(upper_sfrxj) > index(two_i_b, 1) index(tone_marks, 3) index(i_end_b, 2)
any(two_o_b) any(o_end_b) + any(upper_sfrxj) > index(two_o_b, 1) index(tone_marks, 3) index(o_end_b, 2)
any(two_u_b) any(u_end_b) + any(upper_sfrxj) > index(two_u_b, 1) index(tone_marks, 3) index(u_end_b, 2)
any(g_b) any(two_i_b) any(vowels_b) + any(upper_sfrxj) > index(g_b, 1) index(two_i_b, 2) index(vowels_b, 3) index(tone_marks, 4)
any(q_b) any(two_u_b) any(vowels_b) + any(upper_sfrxj) > index(q_b, 1) index(two_u_b, 2) index(vowels_b, 3) index(tone_marks, 4)

U+031B any(all_end_b) + 'w' > index(all_end_b, 2) '𝗐'
U+031B any(all_end_b) + 'W' > index(all_end_b, 2) '𝖶'
U+0306 any(all_end_b) + 'w' > index(all_end_b, 2) '𝗐'
U+0306 any(all_end_b) + 'W' > index(all_end_b, 2) '𝖶'
U+0301 any(all_end_b) + 's' > index(all_end_b, 2) '𝗌'
U+0301 any(all_end_b) + 'S' > index(all_end_b, 2) '𝖲'
U+0300 any(all_end_b) + 'f' > index(all_end_b, 2) '𝖿'
U+0300 any(all_end_b) + 'F' > index(all_end_b, 2) '𝖥'
U+0309 any(all_end_b) + 'r' > index(all_end_b, 2) '𝗋'
U+0309 any(all_end_b) + 'R' > index(all_end_b, 2) '𝖱'
U+0303 any(all_end_b) + 'x' > index(all_end_b, 2) '𝗑'
U+0303 any(all_end_b) + 'X' > index(all_end_b, 2) '𝖷'
U+0323 any(all_end_b) + 'j' > index(all_end_b, 2) '𝗃'
U+0323 any(all_end_b) + 'J' > index(all_end_b, 2) '𝖩'
U+0300 any(all_end_b)  + any(s) > U+0301 index(all_end_b, 2)
U+0309 any(all_end_b)  + any(s) > U+0301 index(all_end_b, 2)
U+0303 any(all_end_b)  + any(s) > U+0301 index(all_end_b, 2)
U+0323 any(all_end_b)  + any(s) > U+0301 index(all_end_b, 2)
U+0301 any(all_end_b)  + any(f) > U+0300 index(all_end_b, 2)
U+0309 any(all_end_b)  + any(f) > U+0300 index(all_end_b, 2)
U+0303 any(all_end_b)  + any(f) > U+0300 index(all_end_b, 2)
U+0323 any(all_end_b)  + any(f) > U+0300 index(all_end_b, 2)
U+0300 any(all_end_b)  + any(r) > U+0309 index(all_end_b, 2)
U+0301 any(all_end_b)  + any(r) > U+0309 index(all_end_b, 2)
U+0303 any(all_end_b)  + any(r) > U+0309 index(all_end_b, 2)
U+0323 any(all_end_b)  + any(r) > U+0309 index(all_end_b, 2)
U+0300 any(all_end_b)  + any(x) > U+0303 index(all_end_b, 2)
U+0301 any(all_end_b)  + any(x) > U+0303 index(all_end_b, 2)
U+0309 any(all_end_b)  + any(x) > U+0303 index(all_end_b, 2)
U+0323 any(all_end_b)  + any(x) > U+0303 index(all_end_b, 2)
U+0300 any(all_end_b)  + any(j) > U+0323 index(all_end_b, 2)
U+0301 any(all_end_b)  + any(j) > U+0323 index(all_end_b, 2)
U+0309 any(all_end_b)  + any(j) > U+0323 index(all_end_b, 2)
U+0303 any(all_end_b)  + any(j) > U+0323 index(all_end_b, 2)
U+031B any(n_b) any(g_b)  + 'w' > index(n_b, 2) index(g_b, 3) '𝗐'
U+031B any(n_b) any(g_b)  + 'W' > index(n_b, 2) index(g_b, 3) '𝖶'
U+0306 any(n_b) any(g_b)  + 'w' > index(n_b, 2) index(g_b, 3) '𝗐'
U+0306 any(n_b) any(g_b)  + 'W' > index(n_b, 2) index(g_b, 3) '𝖶'
U+0301 any(n_b) any(g_b)  + 's' > index(n_b, 2) index(g_b, 3) '𝗌'
U+0301 any(n_b) any(g_b)  + 'S' > index(n_b, 2) index(g_b, 3) '𝖲'
U+0300 any(n_b) any(g_b)  + 'f' > index(n_b, 2) index(g_b, 3) '𝖿'
U+0300 any(n_b) any(g_b)  + 'F' > index(n_b, 2) index(g_b, 3) '𝖥'
U+0309 any(n_b) any(g_b)  + 'r' > index(n_b, 2) index(g_b, 3) '𝗋'
U+0309 any(n_b) any(g_b)  + 'R' > index(n_b, 2) index(g_b, 3) '𝖱'
U+0303 any(n_b) any(g_b)  + 'x' > index(n_b, 2) index(g_b, 3) '𝗑'
U+0303 any(n_b) any(g_b)  + 'X' > index(n_b, 2) index(g_b, 3) '𝖷'
U+0323 any(n_b) any(g_b)  + 'j' > index(n_b, 2) index(g_b, 3) '𝗃'
U+0323 any(n_b) any(g_b)  + 'J' > index(n_b, 2) index(g_b, 3) '𝖩'
U+0300 any(n_b) any(g_b)  + any(s) > U+0301 index(n_b, 2) index(g_b, 3)
U+0309 any(n_b) any(g_b)  + any(s) > U+0301 index(n_b, 2) index(g_b, 3)
U+0303 any(n_b) any(g_b)  + any(s) > U+0301 index(n_b, 2) index(g_b, 3)
U+0323 any(n_b) any(g_b)  + any(s) > U+0301 index(n_b, 2) index(g_b, 3)
U+0301 any(n_b) any(g_b)  + any(f) > U+0300 index(n_b, 2) index(g_b, 3)
U+0309 any(n_b) any(g_b)  + any(f) > U+0300 index(n_b, 2) index(g_b, 3)
U+0303 any(n_b) any(g_b)  + any(f) > U+0300 index(n_b, 2) index(g_b, 3)
U+0323 any(n_b) any(g_b)  + any(f) > U+0300 index(n_b, 2) index(g_b, 3)
U+0300 any(n_b) any(g_b)  + any(r) > U+0309 index(n_b, 2) index(g_b, 3)
U+0301 any(n_b) any(g_b)  + any(r) > U+0309 index(n_b, 2) index(g_b, 3)
U+0303 any(n_b) any(g_b)  + any(r) > U+0309 index(n_b, 2) index(g_b, 3)
U+0323 any(n_b) any(g_b)  + any(r) > U+0309 index(n_b, 2) index(g_b, 3)
U+0300 any(n_b) any(g_b)  + any(x) > U+0303 index(n_b, 2) index(g_b, 3)
U+0301 any(n_b) any(g_b)  + any(x) > U+0303 index(n_b, 2) index(g_b, 3)
U+0309 any(n_b) any(g_b)  + any(x) > U+0303 index(n_b, 2) index(g_b, 3)
U+0323 any(n_b) any(g_b)  + any(x) > U+0303 index(n_b, 2) index(g_b, 3)
U+0300 any(n_b) any(g_b)  + any(j) > U+0323 index(n_b, 2) index(g_b, 3)
U+0301 any(n_b) any(g_b)  + any(j) > U+0323 index(n_b, 2) index(g_b, 3)
U+0309 any(n_b) any(g_b)  + any(j) > U+0323 index(n_b, 2) index(g_b, 3)
U+0303 any(n_b) any(g_b)  + any(j) > U+0323 index(n_b, 2) index(g_b, 3)
U+031B any(cn_b) any(h_b)  + 'w' > index(cn_b, 2) index(h_b, 3) '𝗐'
U+031B any(cn_b) any(h_b)  + 'W' > index(cn_b, 2) index(h_b, 3) '𝖶'
U+0306 any(cn_b) any(h_b)  + 'w' > index(cn_b, 2) index(h_b, 3) '𝗐'
U+0306 any(cn_b) any(h_b)  + 'W' > index(cn_b, 2) index(h_b, 3) '𝖶'
U+0301 any(cn_b) any(h_b)  + 's' > index(cn_b, 2) index(h_b, 3) '𝗌'
U+0301 any(cn_b) any(h_b)  + 'S' > index(cn_b, 2) index(h_b, 3) '𝖲'
U+0300 any(cn_b) any(h_b)  + 'f' > index(cn_b, 2) index(h_b, 3) '𝖿'
U+0300 any(cn_b) any(h_b)  + 'F' > index(cn_b, 2) index(h_b, 3) '𝖥'
U+0309 any(cn_b) any(h_b)  + 'r' > index(cn_b, 2) index(h_b, 3) '𝗋'
U+0309 any(cn_b) any(h_b)  + 'R' > index(cn_b, 2) index(h_b, 3) '𝖱'
U+0303 any(cn_b) any(h_b)  + 'x' > index(cn_b, 2) index(h_b, 3) '𝗑'
U+0303 any(cn_b) any(h_b)  + 'X' > index(cn_b, 2) index(h_b, 3) '𝖷'
U+0323 any(cn_b) any(h_b)  + 'j' > index(cn_b, 2) index(h_b, 3) '𝗃'
U+0323 any(cn_b) any(h_b)  + 'J' > index(cn_b, 2) index(h_b, 3) '𝖩'
U+0300 any(cn_b) any(h_b)  + any(s) > U+0301 index(cn_b, 2) index(h_b, 3)
U+0309 any(cn_b) any(h_b)  + any(s) > U+0301 index(cn_b, 2) index(h_b, 3)
U+0303 any(cn_b) any(h_b)  + any(s) > U+0301 index(cn_b, 2) index(h_b, 3)
U+0323 any(cn_b) any(h_b)  + any(s) > U+0301 index(cn_b, 2) index(h_b, 3)
U+0301 any(cn_b) any(h_b)  + any(f) > U+0300 index(cn_b, 2) index(h_b, 3)
U+0309 any(cn_b) any(h_b)  + any(f) > U+0300 index(cn_b, 2) index(h_b, 3)
U+0303 any(cn_b) any(h_b)  + any(f) > U+0300 index(cn_b, 2) index(h_b, 3)
U+0323 any(cn_b) any(h_b)  + any(f) > U+0300 index(cn_b, 2) index(h_b, 3)
U+0300 any(cn_b) any(h_b)  + any(r) > U+0309 index(cn_b, 2) index(h_b, 3)
U+0301 any(cn_b) any(h_b)  + any(r) > U+0309 index(cn_b, 2) index(h_b, 3)
U+0303 any(cn_b) any(h_b)  + any(r) > U+0309 index(cn_b, 2) index(h_b, 3)
U+0323 any(cn_b) any(h_b)  + any(r) > U+0309 index(cn_b, 2) index(h_b, 3)
U+0300 any(cn_b) any(h_b)  + any(x) > U+0303 index(cn_b, 2) index(h_b, 3)
U+0301 any(cn_b) any(h_b)  + any(x) > U+0303 index(cn_b, 2) index(h_b, 3)
U+0309 any(cn_b) any(h_b)  + any(x) > U+0303 index(cn_b, 2) index(h_b, 3)
U+0323 any(cn_b) any(h_b)  + any(x) > U+0303 index(cn_b, 2) index(h_b, 3)
U+0300 any(cn_b) any(h_b)  + any(j) > U+0323 index(cn_b, 2) index(h_b, 3)
U+0301 any(cn_b) any(h_b)  + any(j) > U+0323 index(cn_b, 2) index(h_b, 3)
U+0309 any(cn_b) any(h_b)  + any(j) > U+0323 index(cn_b, 2) index(h_b, 3)
U+0303 any(cn_b) any(h_b)  + any(j) > U+0323 index(cn_b, 2) index(h_b, 3)

any(two_a_b) any(aa_end_b) + any(two_a) > index(two_a_b, 1) U+0302 index(aa_end_b, 2)
any(two_o_b) any(oo_end_b) + any(two_o) > index(two_o_b, 1) U+0302 index(oo_end_b, 2)
any(two_e_b) any(ee_end_b) + any(two_e) > index(two_e_b, 1) U+0302 index(ee_end_b, 2)
any(two_a_b) any(aw_end_b) + any(w) > index(two_a_b, 1) U+0306 index(aw_end_b, 2)
any(two_o_b) any(ow_end_b) + any(w) > index(two_o_b, 1) U+031B index(ow_end_b, 2)
any(two_u_b) any(uw_end_b) + any(w) > index(two_u_b, 1) U+031B index(uw_end_b, 2)

any(two_a_b) any(tone_marks) any(aa_end_b) + any(two_a) > index(two_a_b, 1) U+0302 index(tone_marks, 2) index(aa_end_b, 3)
any(two_o_b) any(tone_marks) any(oo_end_b) + any(two_o) > index(two_o_b, 1) U+0302 index(tone_marks, 2) index(oo_end_b, 3)
any(two_e_b) any(tone_marks) any(ee_end_b) + any(two_e) > index(two_e_b, 1) U+0302 index(tone_marks, 2) index(ee_end_b, 3)
any(two_a_b) any(tone_marks) any(aw_end_b) + any(w) > index(two_a_b, 1) U+0306 index(tone_marks, 2) index(aw_end_b, 3)
any(two_o_b) any(tone_marks) any(ow_end_b) + any(w) > index(two_o_b, 1) U+031B index(tone_marks, 2) index(ow_end_b, 3)
any(two_u_b) any(tone_marks) any(uw_end_b) + any(w) > index(two_u_b, 1) U+031B index(tone_marks, 2) index(uw_end_b, 3)

any(two_a_b) any(n_b) any(g_b) + any(two_a) > index(two_a_b, 1) U+0302 index(n_b, 2) index(g_b, 3)
any(two_o_b) any(n_b) any(g_b) + any(two_o) > index(two_o_b, 1) U+0302 index(n_b, 2) index(g_b, 3)
any(two_e_b) any(n_b) any(g_b) + any(two_e) > index(two_e_b, 1) U+0302 index(n_b, 2) index(g_b, 3)
any(two_a_b) any(n_b) any(g_b) + any(w) > index(two_a_b, 1) U+0306 index(n_b, 2) index(g_b, 3)
any(two_u_b) any(n_b) any(g_b) + any(w) > index(two_u_b, 1) U+031B index(n_b, 2) index(g_b, 3)
any(two_e_b) any(cn_b) any(h_b) + any(two_e) > index(two_e_b, 1) U+0302 index(cn_b, 2) index(h_b, 3)
any(two_a_b) any(tone_marks) any(n_b) any(g_b) + any(two_a) > index(two_a_b, 1) index(tone_marks, 2) U+0302 index(n_b, 3) index(g_b, 4)
any(two_o_b) any(tone_marks) any(n_b) any(g_b) + any(two_o) > index(two_o_b, 1) index(tone_marks, 2) U+0302 index(n_b, 3) index(g_b, 4)
any(two_e_b) any(tone_marks) any(n_b) any(g_b) + any(two_e) > index(two_e_b, 1) index(tone_marks, 2) U+0302 index(n_b, 3) index(g_b, 4)
any(two_a_b) any(tone_marks) any(n_b) any(g_b) + any(w) > index(two_a_b, 1) index(tone_marks, 2) U+0306 index(n_b, 3) index(g_b, 4)
any(two_u_b) any(tone_marks) any(n_b) any(g_b) + any(w) > index(two_u_b, 1) index(tone_marks, 2) U+031B index(n_b, 3) index(g_b, 4)
any(two_e_b) any(tone_marks) any(cn_b) any(h_b) + any(two_e) > index(two_e_b, 1) index(tone_marks, 2) U+0302 index(cn_b, 3) index(h_b, 4)
any(change_marks) + any(low_sfrxj) > index(change_marks, 1) index(tone_marks, 2)
any(change_marks) + any(upper_sfrxj) > index(change_marks, 1) index(tone_marks, 2)
any(change_marks) any(all_end_b) + any(low_sfrxj) > index(change_marks, 1) index(tone_marks, 3) index(all_end_b, 2)
any(change_marks) any(all_end_b) + any(upper_sfrxj) > index(change_marks, 1) index(tone_marks, 3) index(all_end_b, 2)
any(change_marks) any(cn_b) any(h_b) + any(low_sfrxj) > index(change_marks, 1) index(tone_marks, 4) index(cn_b, 2) index(h_b, 3)
any(change_marks) any(cn_b) any(h_b) + any(upper_sfrxj) > index(change_marks, 1) index(tone_marks, 4) index(cn_b, 2) index(h_b, 3)
any(change_marks) any(n_b) any(g_b) + any(low_sfrxj) > index(change_marks, 1) index(tone_marks, 4) index(n_b, 2) index(g_b, 3)
any(change_marks) any(n_b) any(g_b) + any(upper_sfrxj) > index(change_marks, 1) index(tone_marks, 4) index(n_b, 2) index(g_b, 3)

any(two_u_b) any(tone_marks) any(two_a_b) + any(ptcmni) > index(two_u_b, 1) index(two_a_b, 3) index(tone_marks, 2) index(ptcmni_b, 4)
any(two_o_b) any(tone_marks) any(two_a_b) + any(ptcmni) > index(two_o_b, 1) index(two_a_b, 3) index(tone_marks, 2) index(ptcmni_b, 4)
any(two_o_b) any(tone_marks) any(two_e_b) + any(e_end) > index(two_o_b, 1) index(two_e_b, 3) index(tone_marks, 2) index(e_end_b, 4)
any(two_i_b) any(tone_marks) any(two_e_b) + any(ie_end) > index(two_i_b, 1) index(two_e_b, 3) index(tone_marks, 2) index(ie_end_b, 4)
any(two_i_b) any(tone_marks) any(two_e_b) + any(two_e) > index(two_i_b, 1) index(two_e_b, 3) U+0302 index(tone_marks, 2) 
any(two_u_b) any(tone_marks) any(two_a_b) + any(two_a) > index(two_u_b, 1) index(two_a_b, 3) U+0302 index(tone_marks, 2) 
any(two_u_b) any(tone_marks) any(two_o_b) + any(two_o) > index(two_u_b, 1) index(two_o_b, 3) U+0302 index(tone_marks, 2) 
any(two_u_b) any(tone_marks) any(two_a_b) + any(w) > index(two_u_b, 1) index(two_a_b, 3) U+0306 index(tone_marks, 2) 
any(two_u_b) any(two_o_b) + any(w) > index(two_u_b, 1) U+031B index(two_o_b, 2) U+031B
any(two_u_b) any(tone_marks) any(two_o_b) + any(w) > index(two_u_b, 1) U+031B index(two_o_b, 3) U+031B index(tone_marks, 2)
any(two_u_b) any(two_o_b) any(n_b) any(g_b) + any(w) > index(two_u_b, 1) U+031B index(two_o_b, 2) U+031B index(n_b, 3) index(g_b, 4)
any(two_u_b) any(two_o_b) any(tone_marks) any(n_b) any(g_b) + any(w) > index(two_u_b, 1) U+031B index(two_o_b, 2) U+031B index(tone_marks, 3) index(n_b, 4) index(g_b, 4)

any(two_u_b) any(tone_marks) any(two_y_b) + any(two_e) > index(two_u_b, 1) index(two_y_b, 3) index(two_e, 4) index(tone_marks, 2)
any(two_u_b) any(tone_marks) any(two_y_b) + any(cn) > index(two_u_b, 1) index(two_y_b, 3)  index(tone_marks, 2) index(cn_b, 4)


any(vowels_b) any(consonants_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 5)
any(vowels_b) any(consonants_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 6)
any(vowels_b) any(consonants_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 7)
any(vowels_b) any(consonants_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 8)
any(vowels_b) any(consonants_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 9)
any(c_b) any(h_b) any(consonants_b) + any(no_d_letters) > context index(no_d_letters_b, 4)
any(c_b) any(h_b) any(consonants_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 5)
any(c_b) any(h_b) any(consonants_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 6)
any(c_b) any(h_b) any(consonants_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 7)
any(c_b) any(h_b) any(consonants_b)  any(all_letters_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 8)
any(d_b) any(un_z_consonants_b) + any(no_d_letters) > context index(no_d_letters_b, 3)
any(d_b) any(un_z_consonants_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 4)
any(d_b) any(un_z_consonants_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 5)
any(d_b) any(un_z_consonants_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 6)
any(d_b) any(un_z_consonants_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 7)
any(t_b) any(un_hrsd_consonants_b) + any(no_d_letters) > context index(no_d_letters_b, 3)
any(t_b) any(un_hrs_consonants_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 5)
any(t_b) any(un_hrs_consonants_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 6)
any(t_b) any(un_hrs_consonants_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 7)
any(t_b) any(un_hrs_consonants_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 8)
any(fhjl_b) any(no_dl_consonants_b) + any(all_letters) > context index(all_letters_b, 3)
any(fhjl_b) any(un_l_consonants_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 4)
any(fhjl_b) any(un_l_consonants_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 5)
any(fhjl_b) any(un_l_consonants_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 6)
any(fhjl_b) any(un_l_consonants_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 7)
any(cg_b) any(un_h_consonants_b) + any(no_d_letters) > context index(no_d_letters_b, 3)
any(cg_b) any(un_h_consonants_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 4)
any(cg_b) any(un_h_consonants_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 5)
any(cg_b) any(un_h_consonants_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 6)
any(cg_b) any(un_h_consonants_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 7)
any(n_b) any(un_gh_consonants_b) + any(no_d_letters) > context index(no_d_letters_b, 3)
any(n_b) any(un_gh_consonants_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 4)
any(n_b) any(un_gh_consonants_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 5)
any(n_b) any(un_gh_consonants_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 6)
any(n_b) any(un_gh_consonants_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 7)
any(m_b) any(no_for_m_consonants_b) + any(no_d_letters) > context index(no_d_letters_b, 3)	
any(m_b) any(no_for_m_consonants_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 4)
any(m_b) any(no_for_m_consonants_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 5)
any(m_b) any(no_for_m_consonants_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 6)
any(m_b) any(no_for_m_consonants_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 7)
any(consonants_b) any(un_second_no_d_consonants_b) + any(no_d_letters) > context index(no_d_letters_b, 3)
any(consonants_b) any(un_second_consonants_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 4)
any(consonants_b) any(un_second_consonants_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 5)
any(consonants_b) any(un_second_consonants_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 6)
any(s_b) any(r_b) any(no_d_letters) + any(all_letters) > context index(all_letters_b, 4)
any(s_b) any(r_b) any(all_letters) any(no_d_letters) + any(all_letters) > context index(all_letters_b, 5)
any(s_b) any(r_b) any(all_letters) any(all_letters) any(no_d_letters) + any(all_letters) > context index(all_letters_b, 6)
any(un_T_consonants_b) any(r_b) + any(all_letters) > context index(all_letters_b, 3)
any(un_T_consonants_b) any(r_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 4)
any(un_T_consonants_b) any(r_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 5)
any(un_T_consonants_b) any(r_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 6)
any(un_T_consonants_b) any(r_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 7)
any(un_s_consonants_b) any(l_b) any(no_d_letters_b) + any(all_letters) > index(un_s_consonants_b, 1) index(l, 2) index(no_d_letters_b, 3) index(all_letters_b, 4)
any(un_s_consonants_b) any(l_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 5)
any(un_s_consonants_b) any(l_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 6)
any(un_s_consonants_b) any(l_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 7)
any(wj_b) + any(all_letters) > context index(all_letters_b, 2)	
any(wj_b) any(all_letters) + any(all_letters) > context index(all_letters_b, 3)	
any(wj_b) any(all_letters) any(all_letters) + any(all_letters) > context index(all_letters_b, 4)
any(wj_b) any(all_letters) any(all_letters) any(all_letters) + any(all_letters) > context index(all_letters_b, 5)
any(wj_b) any(all_letters) any(all_letters) any(all_letters) any(all_letters) + any(all_letters) > context index(all_letters_b, 6)
any(wj_b) any(all_letters) any(all_letters) any(all_letters) any(all_letters) any(all_letters) + any(all_letters) > context index(all_letters_b, 7)
any(q_b) + any(all_letters) > context index(all_letters_b, 2)
any(q_b) any(no_ud_letters_b) + any(all_letters) > context index(all_letters_b, 3)
any(q_b) any(no_u_letters) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 4)
any(q_b) any(no_u_letters) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 5)
any(q_b) any(no_u_letters) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 6)
any(pk_b) any(un_hrl_consonants_b) + any(no_d_letters) > context index(no_d_letters_b, 3)	
any(pk_b) any(un_hrl_consonants_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 4)
any(pk_b) any(un_hrl_consonants_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 5)
any(pk_b) any(un_hrl_consonants_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 6)
any(pk_b) any(un_hrl_consonants_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 7)
any(h_b) any(no_for_h_consonants_b) + any(no_d_letters) > context index(no_d_letters_b, 3)	
any(h_b) any(no_for_h_consonants_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 4)
any(h_b) any(no_for_h_consonants_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 5)
any(h_b) any(no_for_h_consonants_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 6)
any(h_b) any(no_for_h_consonants_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(no_d_letters_b) + any(all_letters) > context index(all_letters_b, 7)
any(vowels_b) any(consonants_b) any(vowels_b) + any(all_letters) > context index(all_letters_b, 4)
any(eioy_b) any(two_y_b) + any(all_letters) > context index(all_letters_b, 3)
any(eioy_b) any(two_y_b) any(no_d_letters) + any(all_letters) > context index(all_letters_b, 4)

any(all_letters) any(d_b) + any(w) > index(all_letters_b, 1) index(d, 2) index(w_b, 3)
any(two_a_b) any(iuo_b) + any(w) > index(two_a_b, 1) index(iuo_b, 2) index(w_b, 3)
any(consonants_b) any(mn) any(all_letters_b) + any(sfrxj) > context index(sfrxj_b, 4)
any(consonants_b) any(mn) any(all_letters_b) any(all_letters_b) + any(sfrxj) > context index(sfrxj_b, 5)
any(consonants_b) any(mn) any(all_letters_b) any(all_letters_b) any(all_letters_b) + any(sfrxj) > context index(sfrxj_b, 6)
any(consonants_b) any(mn) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) + any(sfrxj) > context index(sfrxj_b, 7)
any(consonants_not_for_r_b) any(r_b) any(all_letters_b) + any(sfrxj) > context index(sfrxj_b, 4)
any(consonants_not_for_r_b) any(r_b) any(all_letters_b) any(all_letters_b) + any(sfrxj) > context index(sfrxj_b, 5)
any(consonants_not_for_r_b) any(r_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) + any(sfrxj) > context index(sfrxj_b, 6)
any(consonants_not_for_r_b) any(r_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) + any(sfrxj) > context index(sfrxj_b, 7)
any(consonants_not_for_l_b) any(l_b) any(all_letters_b) + any(sfrxj) > context index(sfrxj_b, 4)
any(consonants_not_for_l_b) any(l_b) any(all_letters_b) any(all_letters_b) + any(sfrxj) > context index(sfrxj_b, 5)
any(consonants_not_for_l_b) any(l_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) + any(sfrxj) > context index(sfrxj_b, 6)
any(consonants_not_for_l_b) any(l_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) any(all_letters_b) + any(sfrxj) > context index(sfrxj_b, 7)

any(two_i_b) any(n_b) any(g_b) + any(all_letters) > context index(all_letters_b, 4)

any(two_i_b) any(two_a_b) + any(two_a) > context index(two_a_b, 3)
any(two_i_b) any(two_a_b) + any(w) > context index(w_b, 3)
any(two_i_b) any(two_a_b) any(all_letters) + any(two_a) > context index(two_a_b, 4)
any(two_i_b) any(two_a_b) any(all_letters) any(all_letters) + any(two_a) > context index(two_a_b, 5)
any(two_i_b) any(two_a_b) any(all_letters) + any(w) > context index(w_b, 4)
any(two_i_b) any(two_a_b) any(all_letters) any(all_letters) + any(w) > context index(w_b, 5)
any(two_i_b) any(two_o_b) + any(two_o) > context index(two_o_b, 3)
any(two_i_b) any(two_o_b) any(all_letters) + any(two_o) > context index(two_o_b, 4)
any(two_i_b) any(two_o_b) any(all_letters) any(all_letters) + any(two_o) > context index(two_o_b, 5)

any(all_letters_b) any(g_b) any(two_i_b) any(two_a_b) + any(two_a) > context index(two_a_b, 5)
any(all_letters_b) any(g_b) any(two_i_b) any(two_a_b) + any(w) > context index(w_b, 5)
any(all_letters_b) any(g_b) any(two_i_b) any(two_a_b) any(all_letters) + any(two_a) > context index(two_a_b, 6)
any(all_letters_b) any(g_b) any(two_i_b) any(two_a_b) any(all_letters) any(all_letters) + any(two_a) > context index(two_a_b, 7)
any(all_letters_b) any(g_b) any(two_i_b) any(two_a_b) any(all_letters) + any(w) > context index(w_b, 6)
any(all_letters_b) any(g_b) any(two_i_b) any(two_a_b) any(all_letters) any(all_letters) + any(w) > context index(w_b, 7)
any(all_letters_b) any(g_b) any(two_i_b) any(two_o_b) + any(two_o) > context index(two_o_b, 5)
any(all_letters_b) any(g_b) any(two_i_b) any(two_o_b) any(all_letters) + any(two_o) > context index(two_o_b, 6)
any(all_letters_b) any(g_b) any(two_i_b) any(two_o_b) any(all_letters) any(all_letters) + any(two_o) > context index(two_o_b, 7)

any(g_b) any(two_i_b) any(two_a_b) + any(two_a) > index(g_b, 1) index(two_i_b, 2) index(two_a_b, 3) U+0302
any(g_b) any(two_i_b) any(two_a_b) + any(w) > index(g_b, 1) index(two_i_b, 2) index(two_a_b, 3) U+0306
any(g_b) any(two_i_b) any(two_a_b) any(end_consonants_b) + any(two_a) > index(g_b, 1) index(two_i_b, 2) index(two_a_b, 3) U+0302 index(end_consonants_b, 4)
any(g_b) any(two_i_b) any(two_a_b) any(end_consonants_b) + any(w) > index(g_b, 1) index(two_i_b, 2) index(two_a_b, 3) U+0306 index(end_consonants_b, 4)
any(g_b) any(two_i_b) any(two_a_b) any(n_b) any(g_b) + any(two_a) > index(g_b, 1) index(two_i_b, 2) index(two_a_b, 3)U+0302  index(n_b, 4) index(g_b, 5)
any(g_b) any(two_i_b) any(two_a_b) any(n_b) any(g_b) + any(w) > index(g_b, 1) index(two_i_b, 2) index(two_a_b, 3) U+0306 index(n_b, 4) index(g_b, 5)
any(g_b) any(two_i_b) any(two_o_b) + any(two_o) > index(g_b, 1) index(two_i_b, 2) index(two_o_b, 3) U+0302
any(g_b) any(two_i_b) any(two_o_b) any(end_consonants_b) + any(two_o) > index(g_b, 1) index(two_i_b, 2) index(two_o_b, 3) U+0302 index(end_consonants_b, 4)
any(g_b) any(two_i_b) any(two_o_b) any(n_b) any(g_b) + any(two_o) > index(g_b, 1) index(two_i_b, 2) index(two_o_b, 3) U+0302 index(n_b, 4) index(g_b, 5)
any(two_ae_b) any(two_o_b) + any(two_o) > index(two_ae_b, 1) index(two_o_b, 2) index(two_o_b, 3)

any(vowels_b) any(tone_marks) + [K_BKSP] > nul
any(vowels_b) any(change_marks) any(tone_marks) + [K_BKSP] > nul
any(vowels_b) any(change_marks) + [K_BKSP] > nul
any(m_b) any(tone_marks) + [K_BKSP] > nul
any(n_b) any(tone_marks) + [K_BKSP] > nul
any(tone_marks) + any(z) > nul
any(tone_marks) any(all_end_b) + any(z) > index(all_end_b, 2)
any(tone_marks) any(n_b) any(g_b) + any(z) > index(n_b, 2) index(g_b, 3)
any(n_b) any(tone_marks) any(g_b) + any(z) > index(n_b, 1) index(g_b, 3)
any(tone_marks) any(cn_b) any(h_b) + any(z) > index(cn_b, 2) index(h_b, 3)
'𝖽̶' + [K_BKSP] > nul
'𝖣̶' + [K_BKSP] > nul
any(two_a_b) U+0302 any(aa_end_b) + any(two_a) > index(two_a_b, 1) index(aa_end_b, 3) index(two_a_b, 4)
any(two_a_b) U+0302 any(n_b) any(g_b) + any(two_a) > index(two_a_b, 1) index(n_b, 3) index(g_b, 4) index(two_a_b, 5)
any(two_e_b) U+0302 any(ee_end_b) + any(two_e) > index(two_e_b, 1) index(ee_end_b, 3) index(two_e_b, 4)
any(two_e_b) U+0302 any(n_b) any(g_b) + any(two_e) > index(two_e_b, 1) index(n_b, 3) index(g_b, 4) index(two_e_b, 5)
any(two_e_b) U+0302 any(cn_b) any(h_b) + any(two_e) > index(two_e_b, 1) index(cn_b, 3) index(h_b, 4) index(two_e_b, 5)
any(two_o_b) U+0302 any(oo_end_b) + any(two_o) > index(two_o_b, 1) index(oo_end_b, 3) index(two_o_b, 4)
any(two_o_b) U+0302 any(n_b) any(g_b) + any(two_o) > index(two_o_b, 1) index(n_b, 3) index(g_b, 4) index(two_o_b, 5)
any(two_a_b) U+0302 any(tone_marks) any(aa_end_b) + any(two_a) > index(two_a_b, 1) index(tone_marks,3) index(aa_end_b, 4) index(two_a_b, 5)
any(two_a_b) U+0302 any(tone_marks) any(n_b) any(g_b) + any(two_a) > index(two_a_b, 1) index(tone_marks,3) index(n_b, 4) index(g_b, 5) index(two_a_b, 6)
any(two_e_b) U+0302 any(tone_marks) any(ee_end_b) + any(two_e) > index(two_e_b, 1) index(tone_marks,3) index(ee_end_b, 4) index(two_e_b, 5)
any(two_e_b) U+0302 any(tone_marks) any(n_b) any(g_b) + any(two_e) > index(two_e_b, 1) index(tone_marks,3) index(n_b, 4) index(g_b, 5) index(two_e_b, 6)
any(two_e_b) U+0302 any(tone_marks) any(cn_b) any(h_b) + any(two_e) > index(two_e_b, 1) index(tone_marks,3) index(cn_b, 4) index(h_b, 5) index(two_e_b, 6)
any(two_o_b) U+0302 any(tone_marks) any(oo_end_b) + any(two_o) > index(two_o_b, 1) index(tone_marks,3) index(oo_end_b, 4) index(two_o_b, 5)
any(two_o_b) U+0302 any(tone_marks) any(n_b) any(g_b) + any(two_o) > index(two_o_b, 1) index(tone_marks,3) index(n_b, 4) index(g_b, 5) index(two_o_b, 6)
