c pau_cin_hau generated from template at 2024-05-02 16:42:39
c with name "Pau Cin Hau"
store(&VERSION) '10.0'
store(&NAME) 'Pau Cin Hau'
store(&COPYRIGHT) 'Copyright © SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'pau_cin_hau.ico'
store(&VISUALKEYBOARD) 'pau_cin_hau.kvks'
store(&LAYOUTFILE) 'pau_cin_hau.keyman-touch-layout'

begin Unicode > use(main)

store(allcharsK) 'pklmdzvnhgxsbctTyPRfQaejEOwIAWqiYUourFGHK"NSDJ:><LMCVB?ZX'
store(allchars) U+11Ac0 .. U+11AF8


group(main) using keys

+ any(allcharsK) > index(allchars,1)
