<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.325.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Pau Cin Hau</Name>
    <Copyright URL="">Copyright © SIL International</Copyright>
    <Author URL=""></Author>
    <Description URL="">Keyboard for Tedim Chin using the Pau Cin Hau script. Feedback is welcome.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\pau_cin_hau.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\pau_cin_hau.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\pau_cin_hau.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Pauc\NotoSansPauCinHau-Regular.ttf</Name>
      <Description>Font Noto Sans Pau Cin Hau Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Pauc\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Pau Cin Hau</Name>
      <ID>pau_cin_hau</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\shared\fonts\noto\Pauc\NotoSansPauCinHau-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Pauc\NotoSansPauCinHau-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ctd">Tedim Chin</Language>
      </Languages>
      <WebOSKFonts>
        <Font Filename="..\..\..\shared\fonts\noto\Pauc\NotoSansPauCinHau-Regular.ttf"/>
      </WebOSKFonts>
      <WebDisplayFonts>
        <Font Filename="..\..\..\shared\fonts\noto\Pauc\NotoSansPauCinHau-Regular.ttf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
