{
  "id": "harethialt",
  "name": "Harari (Sabai muxxi harfi)",
  "description": "This keyboard is an alternative layout for the revised Harari Ethiopic orthography.\n<ul>\n  <li><a href='http://www.openroad.net.au/languages/african/harari/'>Open Road: Harari resources</a></li>\n</ul>\n",
  "authorName": "Vicnet, State Library of Victoria",
  "license": "freeware",
  "languages": [
    "har"
  ],
  "lastModifiedDate": "2009-10-23T08:22:30Z",
  "packageFilename": "harethialt.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "2.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}