{
    "id": "harethialt",
    "name": "Harari (Sabai muxxi harfi)",
    "description": "This keyboard is an alternative layout for the revised Harari Ethiopic orthography.",
    "authorName": "Vicnet, State Library of Victoria",
    "license": "freeware",
    "languages": [
        "har"
    ],
    "lastModifiedDate": "2009-10-23T08:22:30Z",
    "links": [
        {
            "name": "Open Road: Harari resources",
            "url": "http://www.openroad.net.au/languages/african/harari/"
        }
    ],
    "packageFilename": "harethialt.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "2.1",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 617,
    "documentationFilename": "harari-keyman-20-20090422.pdf"
}