c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:28
c
c Source Keyboard File: KBDPASH.DLL
c Source KeyboardID: 00000463
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Pashto (Afghanistan) Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdpash.kvks'
store(&BITMAP) 'basic_kbdpash.ico'
store(&LAYOUTFILE) 'basic_kbdpash.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020
+ [RALT K_SPACE] > U+00a0

+ [K_0] > U+06f0
+ [SHIFT K_0] > U+0028
+ [RALT K_0] > U+00b0

+ [K_1] > U+06f1
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+007e

+ [K_2] > U+06f2
+ [SHIFT K_2] > U+066c
+ [RALT K_2] > U+0040

+ [K_3] > U+06f3
+ [SHIFT K_3] > U+066b
+ [RALT K_3] > U+0023

+ [K_4] > U+06f4
+ [SHIFT K_4] > U+060b
+ [RALT K_4] > U+0024

+ [K_5] > U+06f5
+ [SHIFT K_5] > U+066a
+ [RALT K_5] > U+0025

+ [K_6] > U+06f6
+ [SHIFT K_6] > U+00d7
+ [RALT K_6] > U+005e

+ [K_7] > U+06f7
+ [SHIFT K_7] > U+00bb
+ [RALT K_7] > U+0026

+ [K_8] > U+06f8
+ [SHIFT K_8] > U+00ab
+ [RALT K_8] > U+066d

+ [K_9] > U+06f9
+ [SHIFT K_9] > U+0029
+ [RALT K_9] > U+2022

+ [K_A] > U+0634
+ [SHIFT K_A] > U+069a

+ [K_B] > U+0630
+ [SHIFT K_B] > U+200c

+ [K_C] > U+0632
+ [SHIFT K_C] > U+0698

+ [K_D] > U+06cc
+ [SHIFT K_D] > U+064a
+ [RALT K_D] > U+06d2

+ [K_E] > U+062b
+ [SHIFT K_E] > U+064d
+ [RALT K_E] > U+0649

+ [K_F] > U+0628
+ [SHIFT K_F] > U+067e
+ [RALT K_F] > U+06ba

+ [K_G] > U+0644
+ [SHIFT K_G] > U+0623
+ [RALT K_G] > U+06b7

+ [K_H] > U+0627
+ [SHIFT K_H] > U+0622
+ [RALT K_H] > U+0625

+ [K_I] > U+0647
+ [SHIFT K_I] > U+0651
+ [RALT K_I] > U+0670

+ [K_J] > U+062a
+ [SHIFT K_J] > U+067c
+ [RALT K_J] > U+0679

+ [K_K] > U+0646
+ [SHIFT K_K] > U+06bc
+ [RALT K_K] > U+003e

+ [K_L] > U+0645
+ [SHIFT K_L] > U+0629
+ [RALT K_L] > U+003c

+ [K_M] > U+0693
+ [SHIFT K_M] > U+0624
+ [RALT K_M] > U+0691

+ [K_N] > U+062f
+ [SHIFT K_N] > U+0689
+ [RALT K_N] > U+0688

+ [K_O] > U+062e
+ [SHIFT K_O] > U+0681
+ [RALT K_O] > U+0027

+ [K_P] > U+062d
+ [SHIFT K_P] > U+0685
+ [RALT K_P] > U+0022

+ [K_Q] > U+0636
+ [SHIFT K_Q] > U+0652
+ [RALT K_Q] > U+20ac

+ [K_R] > U+0642
+ [SHIFT K_R] > U+064b
+ [RALT K_R] > U+200e

+ [K_S] > U+0633
+ [SHIFT K_S] > U+06cd

+ [K_T] > U+0641
+ [SHIFT K_T] > U+064f
+ [RALT K_T] > U+200f

+ [K_U] > U+0639
+ [SHIFT K_U] > U+064e
+ [RALT K_U] > U+0659

+ [K_V] > U+0631
+ [SHIFT K_V] > U+0621

+ [K_W] > U+0635
+ [SHIFT K_W] > U+064c
+ [RALT K_W] > U+0671

+ [K_X] > U+0637
+ [SHIFT K_X] > U+06d0
+ [RALT K_X] > U+003b

+ [K_Y] > U+063a
+ [SHIFT K_Y] > U+0650
+ [RALT K_Y] > U+0653

+ [K_Z] > U+0638
+ [SHIFT K_Z] > U+0626
+ [RALT K_Z] > U+003f

+ [K_COLON] > U+06a9
+ [SHIFT K_COLON] > U+003a
+ [RALT K_COLON] > U+0643

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b
+ [RALT K_EQUAL] > U+00f7

+ [K_COMMA] > U+0648
+ [SHIFT K_COMMA] > U+060c
+ [RALT K_COMMA] > U+002c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+0640
+ [RALT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+0696
+ [SHIFT K_PERIOD] > U+002e
+ [RALT K_PERIOD] > U+06c7

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+061f
+ [RALT K_SLASH] > U+06c9

+ [K_BKQUOTE] > U+200d
+ [SHIFT K_BKQUOTE] > U+0654
+ [RALT K_BKQUOTE] > U+0060

+ [K_LBRKT] > U+062c
+ [SHIFT K_LBRKT] > U+005d
+ [RALT K_LBRKT] > U+007d

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+002a
+ [RALT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+0686
+ [SHIFT K_RBRKT] > U+005b
+ [RALT K_RBRKT] > U+007b

+ [K_QUOTE] > U+06ab
+ [SHIFT K_QUOTE] > U+061b
+ [RALT K_QUOTE] > U+06af


