<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_95482b976b847db65704b9d6a14c81f4</ID>
      <Filename>tirhuta.kmn</Filename>
      <Filepath>source\tirhuta.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tirhuta</Name>
        <Copyright>© 2012-2022 Dinesharatna Prabhakara Siddhartha</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8c7907d49050a4a0e8873a570b45c2db</ID>
      <Filename>tirhuta.kps</Filename>
      <Filepath>source\tirhuta.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tirhuta</Name>
        <Copyright>© 2012-2022 Dinesharatna Prabhakara Siddhartha</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_129b4258232695ed06ef7382152b3f52</ID>
      <Filename>tirhuta.keyboard_info</Filename>
      <Filepath>tirhuta.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_a0cbea9cf9ea1cfbe6f55880729ef62d</ID>
      <Filename>tirhuta.ico</Filename>
      <Filepath>source\tirhuta.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_95482b976b847db65704b9d6a14c81f4</ParentFileID>
    </File>
    <File>
      <ID>id_dfba72088c0daa59d63aa22316f0ef7b</ID>
      <Filename>tirhuta.kmx</Filename>
      <Filepath>source\..\build\tirhuta.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8c7907d49050a4a0e8873a570b45c2db</ParentFileID>
    </File>
    <File>
      <ID>id_885ad66996a32cc1849d3d8d9840a06a</ID>
      <Filename>tirhuta.js</Filename>
      <Filepath>source\..\build\tirhuta.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8c7907d49050a4a0e8873a570b45c2db</ParentFileID>
    </File>
    <File>
      <ID>id_02e4de4d60561cbeeeb80e0ebe5585e9</ID>
      <Filename>tirhuta.kvk</Filename>
      <Filepath>source\..\build\tirhuta.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8c7907d49050a4a0e8873a570b45c2db</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8c7907d49050a4a0e8873a570b45c2db</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8c7907d49050a4a0e8873a570b45c2db</ParentFileID>
    </File>
    <File>
      <ID>id_72db588a2be43ee4f4c7fbeedaea4e9d</ID>
      <Filename>MithilaUni.ttf</Filename>
      <Filepath>source\MithilaUni.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8c7907d49050a4a0e8873a570b45c2db</ParentFileID>
    </File>
    <File>
      <ID>id_4656cf329afc125bd4a941f349c4e43b</ID>
      <Filename>5095331.png</Filename>
      <Filepath>source\5095331.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8c7907d49050a4a0e8873a570b45c2db</ParentFileID>
    </File>
    <File>
      <ID>id_0911850bf51ef23707c508127ea180d5</ID>
      <Filename>L1.png</Filename>
      <Filepath>source\L1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8c7907d49050a4a0e8873a570b45c2db</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
