<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.238.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">moro_language</Name>
    <Copyright URL="">Copyright © SIL Global</Copyright>
    <Author URL="">Ross Cruickshank &amp;Benjamin Angalo</Author>
    <Description URL="">Keyboard for the Moro Language of Southern Kordofan.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\moro_language.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\moro_language.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\moro_language.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\charis_moro\CharisMoro-Bold.ttf</Name>
      <Description>Font Charis Moro Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\charis_moro\CharisMoro-BoldItalic.ttf</Name>
      <Description>Font Charis Moro Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\charis_moro\CharisMoro-Italic.ttf</Name>
      <Description>Font Charis Moro Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\charis_moro\CharisMoro-Medium.ttf</Name>
      <Description>Font Charis Moro Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\charis_moro\CharisMoro-MediumItalic.ttf</Name>
      <Description>Font Charis Moro Medium Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\charis_moro\CharisMoro-Regular.ttf</Name>
      <Description>Font Charis Moro</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\charis_moro\CharisMoro-SemiBold.ttf</Name>
      <Description>Font Charis Moro SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\charis_moro\CharisMoro-SemiBoldItalic.ttf</Name>
      <Description>Font Charis Moro SemiBold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>moro_language</ID>
      <OSKFont>..\..\..\..\release\shared\fonts\charis_moro\CharisMoro-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\..\release\shared\fonts\charis_moro\CharisMoro-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="mor">Moro</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
