<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>moro_language</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Catrinity" fontsize="12">
    <layer shift="SRA">
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_LBRKT">{</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_LBRKT">[</key>
    </layer>
    <layer shift="S">
      <key vkey="K_COLON">:</key>
      <key vkey="K_H">Ə</key>
      <key vkey="K_Q">Ɽ</key>
      <key vkey="K_V">Ŋ</key>
      <key vkey="K_X">Ꟈ</key>
      <key vkey="K_Z">Ṯ</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">Ḏ</key>
      <key vkey="K_BKSLASH">Ñ</key>
      <key vkey="K_RBRKT">Ë</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_W">W</key>
      <key vkey="K_E">E</key>
      <key vkey="K_R">R</key>
      <key vkey="K_T">T</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_U">U</key>
      <key vkey="K_I">I</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_A">A</key>
      <key vkey="K_S">S</key>
      <key vkey="K_D">D</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_C">C</key>
      <key vkey="K_B">B</key>
      <key vkey="K_N">N</key>
      <key vkey="K_M">M</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
    <layer shift="">
      <key vkey="K_H">ə</key>
      <key vkey="K_Q">ɽ</key>
      <key vkey="K_V">ŋ</key>
      <key vkey="K_X">ꟈ</key>
      <key vkey="K_Z">ṯ</key>
      <key vkey="K_LBRKT">ḏ</key>
      <key vkey="K_BKSLASH">ñ</key>
      <key vkey="K_RBRKT">ë</key>
      <key vkey="K_W">w</key>
      <key vkey="K_E">e</key>
      <key vkey="K_R">r</key>
      <key vkey="K_T">t</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_U">u</key>
      <key vkey="K_I">i</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_A">a</key>
      <key vkey="K_S">s</key>
      <key vkey="K_D">d</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_C">c</key>
      <key vkey="K_B">b</key>
      <key vkey="K_N">n</key>
      <key vkey="K_M">m</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
  </encoding>
</visualkeyboard>
