<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH/build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_fd6a01f7cfc7411570f302be90aae79e</ID>
      <Filename>sil_devanagari_phonetic.kmn</Filename>
      <Filepath>source\sil_devanagari_phonetic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Devanagri Phonetic (SIL)</Name>
        <Copyright>2002-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ad8c1aeafd817cd0f7b39b87c8242217</ID>
      <Filename>devanagri.bmp</Filename>
      <Filepath>source\devanagri.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_fd6a01f7cfc7411570f302be90aae79e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
