<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_cee3aedbe5c2b34304f8662a6eab4496</ID>
      <Filename>sil_bru.kmn</Filename>
      <Filepath>source\sil_bru.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bru</Name>
        <Copyright>© 2013-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5aaf33d662794d27bc3d36803373d32b</ID>
      <Filename>sil_bru.kps</Filename>
      <Filepath>source\sil_bru.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bru</Name>
        <Copyright>© 2013-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_1c5cefdd6dcc51babe15a4084b1ddeb7</ID>
      <Filename>sil_bru.ico</Filename>
      <Filepath>source\sil_bru.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_cee3aedbe5c2b34304f8662a6eab4496</ParentFileID>
    </File>
    <File>
      <ID>id_98c12578619cdf39b9d6da194ea6df38</ID>
      <Filename>sil_bru.kmx</Filename>
      <Filepath>source\..\build\sil_bru.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5aaf33d662794d27bc3d36803373d32b</ParentFileID>
    </File>
    <File>
      <ID>id_ba88a17ac855a8ae8697a194f064bd42</ID>
      <Filename>sil_bru.js</Filename>
      <Filepath>source\..\build\sil_bru.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5aaf33d662794d27bc3d36803373d32b</ParentFileID>
    </File>
    <File>
      <ID>id_ccad3e6808ff9cdcdf3a7c89d6908b98</ID>
      <Filename>sil_bru.kvk</Filename>
      <Filepath>source\..\build\sil_bru.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5aaf33d662794d27bc3d36803373d32b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5aaf33d662794d27bc3d36803373d32b</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5aaf33d662794d27bc3d36803373d32b</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5aaf33d662794d27bc3d36803373d32b</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5aaf33d662794d27bc3d36803373d32b</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5aaf33d662794d27bc3d36803373d32b</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5aaf33d662794d27bc3d36803373d32b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
