{
    "name": "Nigeria Dot (SIL)",
    "license": "mit",
    "authorName": "SIL International",
    "languages": [
        "anc-Latn",
        "ann-Latn",
        "atg-Latn",
        "bom-Latn",
        "bzw-Latn",
        "enn-Latn",
        "gkn-Latn",
        "ig",
        "igb-Latn",
        "ige-Latn",
        "ikw-Latn",
        "jbu-Latn",
        "yaz-Latn"
    ],
    "description": "This keyboard pairs with two other keyboards to cover the expected needs of most of Nigeria's languages. The three keyboards are identical except that the vowels are treated differently. The vowels on this keyboard can have a dot below them as well as the standard tone markings. The keyboard also includes standard hook (implosives), nasality, tone, and the Naira sign.",
    "version": "1.5",
    "related": {
      "nigeria unicode dots": { "deprecates": true }
    }
}
