<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_tai_dam_lao</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Saysettha MX" fontsize="9">
    <layer shift="">
      <key vkey="K_SLASH">ໃ</key>
      <key vkey="K_LBRKT">ໄ</key>
      <key vkey="K_RBRKT">ໍ</key>
      <key vkey="K_BKQUOTE">ຜ</key>
      <key vkey="K_A">າ</key>
      <key vkey="K_B">ບ</key>
      <key vkey="K_C">ຈ</key>
      <key vkey="K_D">ດ</key>
      <key vkey="K_E">ແ</key>
      <key vkey="K_F">ຝ</key>
      <key vkey="K_G">ຫງ</key>
      <key vkey="K_H">ຫ</key>
      <key vkey="K_I">ີ</key>
      <key vkey="K_J">ຢ</key>
      <key vkey="K_K">ກ</key>
      <key vkey="K_L">ຫຼ</key>
      <key vkey="K_M">ໝ</key>
      <key vkey="K_N">ໜ</key>
      <key vkey="K_O">ົ</key>
      <key vkey="K_P">ປ</key>
      <key vkey="K_Q">ຖ</key>
      <key vkey="K_R">່</key>
      <key vkey="K_S">ສ</key>
      <key vkey="K_T">ຕ</key>
      <key vkey="K_U">ຸ</key>
      <key vkey="K_V">ຫວ</key>
      <key vkey="K_W">ຳ</key>
      <key vkey="K_X">ຂ</key>
      <key vkey="K_Y">ື</key>
      <key vkey="K_Z">ອ</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
    </layer>
    <layer shift="S">
      <key vkey="K_A">ັ</key>
      <key vkey="K_B">ໟ</key>
      <key vkey="K_C">໌</key>
      <key vkey="K_D">໊</key>
      <key vkey="K_E">ເ</key>
      <key vkey="K_F">ຟ</key>
      <key vkey="K_G">ງ</key>
      <key vkey="K_H">ຮ</key>
      <key vkey="K_I">ິ</key>
      <key vkey="K_J">ຽ</key>
      <key vkey="K_K">ໞ</key>
      <key vkey="K_L">ລ</key>
      <key vkey="K_M">ມ</key>
      <key vkey="K_N">ນ</key>
      <key vkey="K_O">ໂ</key>
      <key vkey="K_P">ຼ</key>
      <key vkey="K_Q">ທ</key>
      <key vkey="K_R">້</key>
      <key vkey="K_S">ຊ</key>
      <key vkey="K_T">໋</key>
      <key vkey="K_U">ູ</key>
      <key vkey="K_V">ວ</key>
      <key vkey="K_W">ຍ</key>
      <key vkey="K_X">ຄ</key>
      <key vkey="K_Y">ຶ</key>
      <key vkey="K_Z">ະ</key>
      <key vkey="K_LBRKT">ໆ</key>
      <key vkey="K_RBRKT">ຯ</key>
      <key vkey="K_BKQUOTE">ພ</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
  </encoding>
</visualkeyboard>
