{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ຖ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ຳ"
              },
              {
                "id": "K_E",
                "text": "ແ"
              },
              {
                "id": "K_R",
                "text": "່"
              },
              {
                "id": "K_T",
                "text": "ຕ"
              },
              {
                "id": "K_Y",
                "text": "ື"
              },
              {
                "id": "K_U",
                "text": "ຸ"
              },
              {
                "id": "K_I",
                "text": "ີ"
              },
              {
                "id": "K_O",
                "text": "ົ"
              },
              {
                "id": "K_P",
                "text": "ປ"
              },
              {
                "id": "K_LBRKT",
                "text": "ໄ"
              },
              {
                "id": "K_RBRKT",
                "text": "ໍ"
              },
              {
                "id": "T_new_136",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ຜ"
              },
              {
                "id": "K_A",
                "text": "າ"
              },
              {
                "id": "K_S",
                "text": "ສ"
              },
              {
                "id": "K_D",
                "text": "ດ"
              },
              {
                "id": "K_F",
                "text": "ຝ"
              },
              {
                "id": "K_G",
                "text": "ຫງ"
              },
              {
                "id": "K_H",
                "text": "ຫ"
              },
              {
                "id": "K_J",
                "text": "ຢ"
              },
              {
                "id": "K_K",
                "text": "ກ"
              },
              {
                "id": "K_L",
                "text": "ຫຼ"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ອ"
              },
              {
                "id": "K_X",
                "text": "ຂ"
              },
              {
                "id": "K_C",
                "text": "ຈ"
              },
              {
                "id": "K_V",
                "text": "ຫວ"
              },
              {
                "id": "K_B",
                "text": "ບ"
              },
              {
                "id": "K_N",
                "text": "ໜ"
              },
              {
                "id": "K_M",
                "text": "ໝ"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "ໃ"
              },
              {
                "id": "T_new_162",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ທ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ຍ"
              },
              {
                "id": "K_E",
                "text": "ເ"
              },
              {
                "id": "K_R",
                "text": "້"
              },
              {
                "id": "K_T",
                "text": "໋"
              },
              {
                "id": "K_Y",
                "text": "ຶ"
              },
              {
                "id": "K_U",
                "text": "ູ"
              },
              {
                "id": "K_I",
                "text": "ິ"
              },
              {
                "id": "K_O",
                "text": "ໂ"
              },
              {
                "id": "K_P",
                "text": "ຼ"
              },
              {
                "id": "K_LBRKT",
                "text": "ໆ"
              },
              {
                "id": "K_RBRKT",
                "text": "ຯ"
              },
              {
                "id": "T_new_245",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ພ"
              },
              {
                "id": "K_A",
                "text": "ັ"
              },
              {
                "id": "K_S",
                "text": "ຊ"
              },
              {
                "id": "K_D",
                "text": "໊"
              },
              {
                "id": "K_F",
                "text": "ຟ"
              },
              {
                "id": "K_G",
                "text": "ງ"
              },
              {
                "id": "K_H",
                "text": "ຮ"
              },
              {
                "id": "K_J",
                "text": "ຽ"
              },
              {
                "id": "K_K",
                "text": "ໞ"
              },
              {
                "id": "K_L",
                "text": "ລ"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ະ"
              },
              {
                "id": "K_X",
                "text": "ຄ"
              },
              {
                "id": "K_C",
                "text": "໌"
              },
              {
                "id": "K_V",
                "text": "ວ"
              },
              {
                "id": "K_B",
                "text": "ໟ"
              },
              {
                "id": "K_N",
                "text": "ນ"
              },
              {
                "id": "K_M",
                "text": "ມ"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_271",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Saysettha MX",
    "fontsize": ""
  }
}
