<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1200.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">2.0</Version>
    <Name URL="">Tai Dam Lao (SIL)</Name>
    <Copyright URL="">© SIL International 2016-2018</Copyright>
    <Author URL="mailto:support@keyman.com">Jim Brase</Author>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\key-altl.gif</Name>
      <Description>File key-altl.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-altr.gif</Name>
      <Description>File key-altr.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-backspace.gif</Name>
      <Description>File key-backspace.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-bkslash.gif</Name>
      <Description>File key-bkslash.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-capslock.gif</Name>
      <Description>File key-capslock.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-ctrll.gif</Name>
      <Description>File key-ctrll.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-ctrlr.gif</Name>
      <Description>File key-ctrlr.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-enter.gif</Name>
      <Description>File key-enter.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-plain.gif</Name>
      <Description>File key-plain.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-shift102.gif</Name>
      <Description>File key-shift102.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-shiftl.gif</Name>
      <Description>File key-shiftl.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-shiftr.gif</Name>
      <Description>File key-shiftr.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-space.gif</Name>
      <Description>File key-space.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-tab.gif</Name>
      <Description>File key-tab.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\laoo\saysettha\Saysettha MX.ttf</Name>
      <Description>Font Saysettha MX</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\sil_tai_dam_lao.kvk</Name>
      <Description>File sil_tai_dam_lao.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_tai_dam_lao.kmx</Name>
      <Description>Keyboard Tai Dam Lao (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tai Dam Lao (SIL)</Name>
      <ID>sil_tai_dam_lao</ID>
      <Version>2.0</Version>
      <Languages>
        <Language ID="blt-Latn">Tai Dam</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
