<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1200.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Tai Dam Lao (SIL)</Name>
    <Copyright URL="">© SIL International 2016</Copyright>
    <Author URL="mailto:jim_brase@sil.org">Jim Brase</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\tai_dam_lao.kmx</Name>
      <Description>Keyboard Tai Dam Lao (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\tai_dam_lao.kvk</Name>
      <Description>File tai_dam_lao.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\laoo\saysettha\saysettha_mx.ttf</Name>
      <Description>Font Saysettha MX</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tai Dam Lao (SIL)</Name>
      <ID>tai_dam_lao</ID>
      <Version>2.0</Version>
      <Languages>
        <Language ID="blt-Laoo">Tai Dam</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
