{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "\u17F1"
              },
              {
                "id": "K_2",
                "text": "\u17F2"
              },
              {
                "id": "K_3",
                "text": "\u17F3"
              },
              {
                "id": "K_4",
                "text": "\u17F4"
              },
              {
                "id": "K_5",
                "text": "\u17F5"
              },
              {
                "id": "K_6",
                "text": "\u17F6"
              },
              {
                "id": "K_7",
                "text": "\u17F7"
              },
              {
                "id": "K_8",
                "text": "\u17F8"
              },
              {
                "id": "K_9",
                "text": "\u17F9"
              },
              {
                "id": "K_0",
                "text": "\u17F0"
              },
              {
                "id": "K_HYPHEN",
                "text": "\u17D3"
              },
              {
                "id": "K_EQUAL",
                "text": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\u19E0",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "\u19E1"
              },
              {
                "id": "K_E",
                "text": "\u19E2"
              },
              {
                "id": "K_R",
                "text": "\u19E3"
              },
              {
                "id": "K_T",
                "text": "\u19E4"
              },
              {
                "id": "K_Y",
                "text": "\u19E5"
              },
              {
                "id": "K_U",
                "text": "\u19E6"
              },
              {
                "id": "K_I",
                "text": "\u19E7"
              },
              {
                "id": "K_O",
                "text": "\u19E8"
              },
              {
                "id": "K_P",
                "text": "\u19E9"
              },
              {
                "id": "K_LBRKT",
                "text": "\u19EA"
              },
              {
                "id": "K_RBRKT",
                "text": "\u19EB"
              },
              {
                "id": "T_new_136",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_A",
                "text": "\u19EC"
              },
              {
                "id": "K_S",
                "text": "\u19ED"
              },
              {
                "id": "K_D",
                "text": "\u19EE"
              },
              {
                "id": "K_F",
                "text": "\u19EF"
              },
              {
                "id": "K_G",
                "text": "\u19F0"
              },
              {
                "id": "K_H",
                "text": "\u19F1"
              },
              {
                "id": "K_J",
                "text": "\u19F2"
              },
              {
                "id": "K_K",
                "text": "\u19F3"
              },
              {
                "id": "K_L",
                "text": "\u19F4"
              },
              {
                "id": "K_COLON",
                "text": "\u19F5"
              },
              {
                "id": "K_QUOTE",
                "text": "\u19F6"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_Z",
                "text": "\u19F7"
              },
              {
                "id": "K_X",
                "text": "\u19F8"
              },
              {
                "id": "K_C",
                "text": "\u19F9"
              },
              {
                "id": "K_V",
                "text": "\u19FA"
              },
              {
                "id": "K_B",
                "text": "\u19FB"
              },
              {
                "id": "K_N",
                "text": "\u19FC"
              },
              {
                "id": "K_M",
                "text": "\u19FD"
              },
              {
                "id": "K_COMMA",
                "text": "\u19FE"
              },
              {
                "id": "K_PERIOD",
                "text": "\u19FF"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "T_new_162",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "1140"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "\u17E1"
              },
              {
                "id": "K_2",
                "text": "\u17E2"
              },
              {
                "id": "K_3",
                "text": "\u17E3"
              },
              {
                "id": "K_4",
                "text": "\u17E4"
              },
              {
                "id": "K_5",
                "text": "\u17E5"
              },
              {
                "id": "K_6",
                "text": "\u17E6"
              },
              {
                "id": "K_7",
                "text": "\u17E7"
              },
              {
                "id": "K_8",
                "text": "\u17E8"
              },
              {
                "id": "K_9",
                "text": "\u17E9"
              },
              {
                "id": "K_0",
                "text": "\u17E0"
              },
              {
                "id": "K_HYPHEN",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_EQUAL",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\u17DC",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "\u17DD"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_T",
                "text": "\u17A8"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "T_new_5347",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_K",
                "text": "\u179D"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_B",
                "text": "\u179E"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "T_new_5373",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "1140"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "font": "Khmer Mondulkiri",
    "fontsize": ""
  },
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_W",
                "text": "\u19E1"
              },
              {
                "id": "K_E",
                "text": "\u19E2"
              },
              {
                "id": "K_R",
                "text": "\u19E3"
              },
              {
                "id": "K_T",
                "text": "\u19E4"
              },
              {
                "id": "K_Y",
                "text": "\u19E5"
              },
              {
                "id": "K_U",
                "text": "\u19E6"
              },
              {
                "id": "K_I",
                "text": "\u19E7"
              },
              {
                "id": "K_O",
                "text": "\u19E8"
              },
              {
                "id": "K_P",
                "text": "\u19E9"
              },
              {
                "id": "K_LBRKT",
                "text": "\u19EA"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_RBRKT",
                "text": "\u19EB",
                "pad": ""
              },
              {
                "id": "K_A",
                "text": "\u19EC",
                "pad": "",
                "width": ""
              },
              {
                "id": "K_S",
                "text": "\u19ED"
              },
              {
                "id": "K_D",
                "text": "\u19EE"
              },
              {
                "id": "K_F",
                "text": "\u19EF"
              },
              {
                "id": "K_H",
                "text": "\u19F1"
              },
              {
                "id": "K_J",
                "text": "\u19F2"
              },
              {
                "id": "K_K",
                "text": "\u19F3"
              },
              {
                "id": "K_L",
                "text": "\u19F4"
              },
              {
                "id": "K_COLON",
                "text": "\u19F5"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_QUOTE",
                "text": "\u19F6"
              },
              {
                "id": "K_Z",
                "text": "\u19F7",
                "pad": ""
              },
              {
                "id": "K_X",
                "text": "\u19F8"
              },
              {
                "id": "K_C",
                "text": "\u19F9"
              },
              {
                "id": "K_V",
                "text": "\u19FA"
              },
              {
                "id": "K_B",
                "text": "\u19FB"
              },
              {
                "id": "K_N",
                "text": "\u19FC"
              },
              {
                "id": "K_M",
                "text": "\u19FD"
              },
              {
                "id": "K_COMMA",
                "text": "\u19FE"
              },
              {
                "id": "K_PERIOD",
                "text": "\u19FF"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "120",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "595"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": "",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "120",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "\u17F1",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "\u17F2",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "\u17F3",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "\u17F4",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "\u17F5",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "\u17F6",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "\u17F7",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "\u17F8",
                "layer": "default"
              },
              {
                "id": "K_9",
                "text": "\u17F9",
                "layer": "default"
              },
              {
                "id": "K_0",
                "text": "\u17F0",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_1",
                "text": "\u17E1"
              },
              {
                "id": "K_2",
                "text": "\u17E2"
              },
              {
                "id": "K_3",
                "text": "\u17E3"
              },
              {
                "id": "K_4",
                "text": "\u17E4"
              },
              {
                "id": "K_5",
                "text": "\u17E5"
              },
              {
                "id": "K_6",
                "text": "\u17E6"
              },
              {
                "id": "K_7",
                "text": "\u17E7"
              },
              {
                "id": "K_8",
                "text": "\u17E8"
              },
              {
                "id": "K_9",
                "text": "\u17E9"
              },
              {
                "id": "K_0",
                "text": "\u17E0"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_Q",
                "text": "\u19E0",
                "layer": "default"
              },
              {
                "id": "K_G",
                "text": "\u19F0",
                "layer": "default"
              },
              {
                "id": "K_Q",
                "text": "\u17DC",
                "pad": ""
              },
              {
                "id": "K_W",
                "text": "\u17DD"
              },
              {
                "id": "K_T",
                "text": "\u17A8"
              },
              {
                "id": "K_K",
                "text": "\u179D"
              },
              {
                "id": "K_B",
                "text": "\u179E"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "120",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "595"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "120",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "font": "Khmer Mondulkiri",
    "fontsize": ""
  }
}
