store(&VERSION) '10.0'
store(&NAME) 'Khmer Advanced'
store(&COPYRIGHT) '© 2020 SIL International'
store(&MESSAGE) 'All Khmer rarely used symbols in one place'
store(&TARGETS) 'any'
store(&LAYOUTFILE) 'khmer_advanced.keyman-touch-layout'
store(&KEYBOARDVERSION) '1'
store(&BITMAP) 'khmer_advanced.ico'
store(&VISUALKEYBOARD) 'khmer_advanced.kvks'

group(main) using keys
+ [K_SLASH] > nul
+ [K_BKSLASH] > nul
+ [K_EQUAL] > nul
+ [K_BKQUOTE] > nul
+ [SHIFT K_SLASH] > nul
+ [SHIFT K_PERIOD] > nul
+ [SHIFT K_COMMA] > nul
+ [SHIFT K_M] > nul
+ [SHIFT K_N] > nul
+ [SHIFT K_V] > nul
+ [SHIFT K_C] > nul
+ [SHIFT K_X] > nul
+ [SHIFT K_Z] > nul
+ [SHIFT K_QUOTE] > nul
+ [SHIFT K_COLON] > nul
+ [SHIFT K_L] > nul
+ [SHIFT K_J] > nul
+ [SHIFT K_H] > nul
+ [SHIFT K_G] > nul
+ [SHIFT K_F] > nul
+ [SHIFT K_D] > nul
+ [SHIFT K_S] > nul
+ [SHIFT K_A] > nul
+ [SHIFT K_BKSLASH] > nul
+ [SHIFT K_RBRKT] > nul
+ [SHIFT K_LBRKT] > nul
+ [SHIFT K_P] > nul
+ [SHIFT K_O] > nul
+ [SHIFT K_I] > nul
+ [SHIFT K_U] > nul
+ [SHIFT K_Y] > nul
+ [SHIFT K_R] > nul
+ [SHIFT K_E] > nul
+ [SHIFT K_EQUAL] > nul
+ [SHIFT K_HYPHEN] > nul
+ [SHIFT K_BKQUOTE] > nul
+ [K_HYPHEN] > '៓'
+ [SHIFT K_W] > '៝'
+ [SHIFT K_Q] > 'ៜ'
+ [SHIFT K_T] > 'ឨ'
+ [SHIFT K_K] > 'ឝ'
+ [SHIFT K_B] > 'ឞ'
+ [SHIFT K_0] > '០'
+ [SHIFT K_9] > '៩'
+ [SHIFT K_8] > '៨'
+ [SHIFT K_7] > '៧'
+ [SHIFT K_6] > '៦'
+ [SHIFT K_5] > '៥'
+ [SHIFT K_4] > '៤'
+ [SHIFT K_3] > '៣'
+ [SHIFT K_2] > '២'
+ [SHIFT K_1] > '១'
+ [K_PERIOD] > '᧿'
+ [K_COMMA] > '᧾'
+ [K_M] > '᧽'
+ [K_N] > '᧼'
+ [K_B] > '᧻'
+ [K_V] > '᧺'
+ [K_C] > '᧹'
+ [K_X] > '᧸'
+ [K_Z] > '᧷'
+ [K_QUOTE] > '᧶'
+ [K_COLON] > '᧵'
+ [K_L] > '᧴'
+ [K_K] > '᧳'
+ [K_J] > '᧲'
+ [K_H] > '᧱'
+ [K_G] > '᧰'
+ [K_F] > '᧯'
+ [K_D] > '᧮'
+ [K_S] > '᧭'
+ [K_A] > '᧬'
+ [K_RBRKT] > '᧫'
+ [K_LBRKT] > '᧪'
+ [K_P] > '᧩'
+ [K_O] > '᧨'
+ [K_I] > '᧧'
+ [K_U] > '᧦'
+ [K_Y] > '᧥'
+ [K_T] > '᧤'
+ [K_R] > '᧣'
+ [K_E] > '᧢'
+ [K_W] > '᧡'
+ [K_Q] > '᧠'
+ [K_0] > '៰'
+ [K_9] > '៹'
+ [K_8] > '៸'
+ [K_7] > '៷'
+ [K_6] > '៶'
+ [K_5] > '៵'
+ [K_4] > '៴'
+ [K_3] > '៳'
+ [K_2] > '៲'
+ [K_1] > '៱'


begin Unicode > use(main)





c EOF
