<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>khmer_advanced</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_1">១</key>
      <key vkey="K_3">៣</key>
      <key vkey="K_4">៤</key>
      <key vkey="K_5">៥</key>
      <key vkey="K_7">៧</key>
      <key vkey="K_9">៩</key>
      <key vkey="K_0">០</key>
      <key vkey="K_8">៨</key>
      <key vkey="K_2">២</key>
      <key vkey="K_B">ឞ</key>
      <key vkey="K_K">ឝ</key>
      <key vkey="K_Q">ៜ</key>
      <key vkey="K_T">ឨ</key>
      <key vkey="K_W">៝</key>
      <key vkey="K_6">៦</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">᧶</key>
      <key vkey="K_COMMA">᧾</key>
      <key vkey="K_HYPHEN">៓</key>
      <key vkey="K_PERIOD">᧿</key>
      <key vkey="K_0">៰</key>
      <key vkey="K_1">៱</key>
      <key vkey="K_2">៲</key>
      <key vkey="K_3">៳</key>
      <key vkey="K_4">៴</key>
      <key vkey="K_5">៵</key>
      <key vkey="K_6">៶</key>
      <key vkey="K_7">៷</key>
      <key vkey="K_8">៸</key>
      <key vkey="K_9">៹</key>
      <key vkey="K_COLON">᧵</key>
      <key vkey="K_LBRKT">᧪</key>
      <key vkey="K_RBRKT">᧫</key>
      <key vkey="K_A">᧬</key>
      <key vkey="K_B">᧻</key>
      <key vkey="K_C">᧹</key>
      <key vkey="K_D">᧮</key>
      <key vkey="K_E">᧢</key>
      <key vkey="K_F">᧯</key>
      <key vkey="K_G">᧰</key>
      <key vkey="K_H">᧱</key>
      <key vkey="K_I">᧧</key>
      <key vkey="K_J">᧲</key>
      <key vkey="K_K">᧳</key>
      <key vkey="K_L">᧴</key>
      <key vkey="K_M">᧽</key>
      <key vkey="K_N">᧼</key>
      <key vkey="K_O">᧨</key>
      <key vkey="K_P">᧩</key>
      <key vkey="K_Q">᧠</key>
      <key vkey="K_R">᧣</key>
      <key vkey="K_S">᧭</key>
      <key vkey="K_T">᧤</key>
      <key vkey="K_U">᧦</key>
      <key vkey="K_V">᧺</key>
      <key vkey="K_W">᧡</key>
      <key vkey="K_X">᧸</key>
      <key vkey="K_Y">᧥</key>
      <key vkey="K_Z">᧷</key>
    </layer>
  </encoding>
</visualkeyboard>
