<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_2388242b7e75754bbc711af13d8b0fd6</ID>
      <Filename>HausaKeyboard.kmp</Filename>
      <Filepath>..\..\Users\Hamza\Documents\HausaKeyboard.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <ID>id_098415a83dae9e7b9f9bdb6c0a8c4e34</ID>
      <Filename>hausa_kano.kmn</Filename>
      <Filepath>source\hausa_kano.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>hausa_kano</Name>
        <Copyright>© 2017 Hamza Sulayman</Copyright>
        <Message>This is the simplest keyboard that a user can input the Hausa Language based on the standard QWERTY (US) keyboard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_926c661fe2f552f74e0bcb6d5312355b</ID>
      <Filename>hausa_kano.kps</Filename>
      <Filepath>hausa_kano.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>hausa_kano</Name>
        <Copyright>© 2017 Hamza Sulayman</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_febb01e871c7114fe80712f6c6ecedda</ID>
      <Filename>hausa_kano.ico</Filename>
      <Filepath>source\hausa_kano.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_098415a83dae9e7b9f9bdb6c0a8c4e34</ParentFileID>
    </File>
    <File>
      <ID>id_c123c11f9db20f4db7b80d3db9ec3193</ID>
      <Filename>Arewa.jpg</Filename>
      <Filepath>source\Arewa.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_926c661fe2f552f74e0bcb6d5312355b</ParentFileID>
    </File>
    <File>
      <ID>id_a5d3e1033f8ac2d6b9020d0b17abce0b</ID>
      <Filename>hausa_kano.pdf</Filename>
      <Filepath>source\hausa_kano.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_926c661fe2f552f74e0bcb6d5312355b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_926c661fe2f552f74e0bcb6d5312355b</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_926c661fe2f552f74e0bcb6d5312355b</ParentFileID>
    </File>
    <File>
      <ID>id_286cb2dbb09756e48b9a2d8542aaff29</ID>
      <Filename>hausa_kano.kvk</Filename>
      <Filepath>build\hausa_kano.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_926c661fe2f552f74e0bcb6d5312355b</ParentFileID>
    </File>
    <File>
      <ID>id_e27dd4ec6ed968fa5d1fd31fd4348254</ID>
      <Filename>hausa_kano.kmx</Filename>
      <Filepath>build\hausa_kano.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_926c661fe2f552f74e0bcb6d5312355b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
