<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_9de3109dff36d9343cebef3e13f2d042</ID>
      <Filename>shan.kmn</Filename>
      <Filepath>source\shan.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Shan</Name>
        <Copyright>© Sai Ai Wong</Copyright>
        <Message>Based on tzerngkoang layout found here: https://code.google.com/p/tzerngkoang/</Message>
      </Details>
    </File>
    <File>
      <ID>id_03170f97be5ddb6958f6a8d89eac702a</ID>
      <Filename>shan.kps</Filename>
      <Filepath>source\shan.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Shan</Name>
        <Copyright>© Sai Ai Wong</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_936dee6526130fee5f0cf75ea611e445</ID>
      <Filename>shan.ico</Filename>
      <Filepath>source\shan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9de3109dff36d9343cebef3e13f2d042</ParentFileID>
    </File>
    <File>
      <ID>id_576af6c29f49205bac917e10befc4ba8</ID>
      <Filename>Padauk.ttf</Filename>
      <Filepath>source\Padauk.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_d9cb02856d3310cac1bee7373f23622c</ID>
      <Filename>Shan.kvk</Filename>
      <Filepath>source\Shan.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_bafedb4c9b763f6569e2013703029833</ID>
      <Filename>shan.kmx</Filename>
      <Filepath>source\shan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_fbed7ec50da76deb9c6581698bf1d367</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_6d032851de11425083156a63937b3040</ID>
      <Filename>shan-1.jpg</Filename>
      <Filepath>source\welcome\shan-1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_c14eccb36aa53667f15c6be7cb9da144</ID>
      <Filename>shan-2.jpg</Filename>
      <Filepath>source\welcome\shan-2.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_a348170359778dbaff5be058d11004ab</ID>
      <Filename>shan-mobile-1.jpg</Filename>
      <Filepath>source\welcome\shan-mobile-1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_9211616fca130b106e1b5273705cc833</ID>
      <Filename>shan-mobile-2.jpg</Filename>
      <Filepath>source\welcome\shan-mobile-2.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
    <File>
      <ID>id_ee8add257666a865d9d9bc4de652cf52</ID>
      <Filename>Shan-layout.js</Filename>
      <Filepath>source\Shan-layout.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_03170f97be5ddb6958f6a8d89eac702a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
