{
  "id": "vietweb11",
  "name": "Vi\u1EC7t Ng\u1EEF",
  "jsFilename": "vietweb11.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "vi": {
      "displayName": "Vietnamese",
      "languageName": "Vietnamese"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/v/vietweb11",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 5980,
  "minKeymanVersion": "5.0"
}
