{
  "id": "serbian_cyrillic",
  "name": "Serbian (Cyrillic)",
  "jsFilename": "serbian_cyrillic.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "sr": {
      "displayName": "Serbian",
      "languageName": "Serbian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/s/serbian_cyrillic",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 75232,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/serbian_cyrillic"
}
