<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_476b0d82d6b68c5a214262c2770be6ce</ID>
      <Filename>sil_myanmar_mywinext.kmn</Filename>
      <Filepath>source\sil_myanmar_mywinext.kmn</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>myWin Extended (SIL)</Name>
        <Copyright>(c) 2004-2018 SIl International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d90ee0151f82b1a1f629f827b3d36c83</ID>
      <Filename>sil_myanmar_mywinext.kps</Filename>
      <Filepath>source\sil_myanmar_mywinext.kps</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>myWin Extended (SIL)</Name>
        <Copyright>(c) 2004-2018 SIL International</Copyright>
        <Version>1.4</Version>
      </Details>
    </File>
    <File>
      <ID>id_341a54c2b4f3a748e9167861bd68f1ee</ID>
      <Filename>sil_myanmar_mywinext.bmp</Filename>
      <Filepath>source\sil_myanmar_mywinext.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_476b0d82d6b68c5a214262c2770be6ce</ParentFileID>
    </File>
    <File>
      <ID>id_b82982dfbb19e5ebc00be3a8db6c5dff</ID>
      <Filename>sil_myanmar_mywinext.kvk</Filename>
      <Filepath>source\..\build\sil_myanmar_mywinext.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d90ee0151f82b1a1f629f827b3d36c83</ParentFileID>
    </File>
    <File>
      <ID>id_b56c37aa3731c6b67367428e7b2b2528</ID>
      <Filename>sil_myanmar_mywinext.kmx</Filename>
      <Filepath>source\..\build\sil_myanmar_mywinext.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d90ee0151f82b1a1f629f827b3d36c83</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d90ee0151f82b1a1f629f827b3d36c83</ParentFileID>
    </File>
    <File>
      <ID>id_7574dff2018a8c3981ae2b8a679a1435</ID>
      <Filename>sil_myanmar_mywinextU_.png</Filename>
      <Filepath>source\welcome\sil_myanmar_mywinextU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d90ee0151f82b1a1f629f827b3d36c83</ParentFileID>
    </File>
    <File>
      <ID>id_a58c12a06c4f929f9fc9c878be01fb0e</ID>
      <Filename>sil_myanmar_mywinextU_S.png</Filename>
      <Filepath>source\welcome\sil_myanmar_mywinextU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d90ee0151f82b1a1f629f827b3d36c83</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d90ee0151f82b1a1f629f827b3d36c83</ParentFileID>
    </File>
    <File>
      <ID>id_a631255b88208bbc1d42a9aa171f67f7</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d90ee0151f82b1a1f629f827b3d36c83</ParentFileID>
    </File>
    <File>
      <ID>id_e93bd980252ccc3c8f2fe28172c1b01d</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d90ee0151f82b1a1f629f827b3d36c83</ParentFileID>
    </File>
    <File>
      <ID>id_729c3af0da9e85bb2bc56b89219eee0c</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d90ee0151f82b1a1f629f827b3d36c83</ParentFileID>
    </File>
    <File>
      <ID>id_9173238596504ec4845ed5374019bf01</ID>
      <Filename>Padauk_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d90ee0151f82b1a1f629f827b3d36c83</ParentFileID>
    </File>
    <File>
      <ID>id_54a072d78742cb5e1552f0231a0bc98e</ID>
      <Filename>Padauk-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d90ee0151f82b1a1f629f827b3d36c83</ParentFileID>
    </File>
    <File>
      <ID>id_3a4510fb8ee980bf129196c113f832a8</ID>
      <Filename>Padauk-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d90ee0151f82b1a1f629f827b3d36c83</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
