{
  "id": "pokhto",
  "name": "Pokhto",
  "description": "Pashto is the national and official language of Afghanistan. The inhabitants of Kandahar, Helmand and Quetta refer to their mother tongue as Pashto, Inhabitants of central, southern and eastern provinces and those in Peshawar refer to their mother tongue as Pokhto or Pochto.",
  "authorName": "Dr. R. Malikzay",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "pokhto.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "5.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "pst": {
      "displayName": "Central Pashto",
      "languageName": "Central Pashto"
    },
    "pbu": {
      "displayName": "Northern Pashto",
      "languageName": "Northern Pashto"
    },
    "pbt": {
      "displayName": "Southern Pashto",
      "languageName": "Southern Pashto"
    }
  },
  "sourcePath": "legacy/p/pokhto",
  "packageFileSize": 404690,
  "helpLink": "https://help.keyman.com/keyboard/pokhto"
}
