store(&TARGETS) 'any windows macosx linux web'
store(&COPYRIGHT) '© 2023 عبيدالرحمن'
store(&MESSAGE) 'This is a Arabic Keyboard Layout without Dots'
store(&KEYBOARDVERSION) '1.0'
store(&KMW_RTL) '1'
store(&NAME) 'العربية بغير نقاط'
begin Unicode > use(main)

group(main) using keys
+ [LALT K_Z] > '﵏'
+ [LALT K_A] > '﵎'
+ [LALT K_Q] > '﵍'
+ [LALT K_S] > '﵌'
+ [LALT K_W] > '﵋'
+ [LALT K_D] > '﵊'
+ [LALT K_COLON] > '﵉'
+ [LALT K_P] > '﵈'
+ [LALT K_L] > '﵇'
+ [LALT K_O] > '﵆'
+ [LALT K_K] > '﵅'
+ [LALT K_I] > '﵄'
+ [LALT K_J] > '﵃'
+ [LALT K_U] > '﵂'
+ [LALT K_H] > '﵁'
+ [LALT K_Y] > '﵀'
+ [LALT K_E] > '﷿'
+ [LALT K_F] > '﷾'
+ [LALT K_R] > '﷽'
+ [LALT K_G] > 'ﷻ'
+ [LALT K_T] > 'ﷺ'
+ [SHIFT LALT K_W] > '﮸'
+ [SHIFT LALT K_S] > '﮹'
+ [SHIFT LALT K_D] > '﮷'
+ [SHIFT LALT K_E] > '﮶'
+ [SHIFT LALT K_F] > '﮵'
+ [SHIFT LALT K_R] > '﮴'
+ [SHIFT LALT K_G] > '﮳'
+ [SHIFT LALT K_T] > '﮲'
+ [SHIFT K_K] > '~'
+ [SHIFT K_J] > '^'
+ [SHIFT K_C] > '<'
+ [SHIFT K_X] > '>'
+ [SHIFT K_D] > 'ٍ'
+ [SHIFT K_R] > 'ٌ'
+ [SHIFT K_E] > 'ً'
+ [SHIFT K_W] > 'ُ'
+ [SHIFT K_A] > 'ِ'
+ [K_RBRKT] > '['
+ [K_LBRKT] > ']'
+ [SHIFT K_M] > ','
+ [SHIFT K_P] > '"'
+ [SHIFT K_N] > '×'
+ [SHIFT K_B] > '÷'
+ [SHIFT K_V] > '`'
+ [SHIFT LALT K_J] > '﮵'
+ [SHIFT LALT K_U] > '﮴'
+ [SHIFT LALT K_H] > '﮳'
+ [SHIFT LALT K_Y] > '﮲'
+ [SHIFT LALT K_F] > '࣮'
+ [SHIFT LALT K_G] > '࣭'
+ [SHIFT LALT K_R] > '࣫'
+ [SHIFT LALT K_T] > '࣪'
+ [SHIFT LALT K_EQUAL] > '≈'
+ [LALT K_EQUAL] > '≠'
+ [SHIFT K_T] > 'ّ'
+ [SHIFT K_G] > '࢞'
+ [K_BKSLASH] > '\'
+ [K_X] > '٬'
+ [K_C] > '٫'
+ [LALT K_F] > '﷿'
+ [LALT K_E] > '﷾'
+ [LALT K_R] > '﷽'
+ [LALT K_G] > 'ﷻ'
+ [LALT K_T] > 'ﷺ'
+ [LALT K_D] > '﵏'
+ [LALT K_W] > '﵎'
+ [LALT K_COMMA] > '﵍'
+ [LALT K_M] > '﵉'
+ [LALT K_N] > '﵈'
+ [LALT K_B] > '﵇'
+ [LALT K_S] > '﵆'
+ [LALT K_V] > '﵅'
+ [LALT K_C] > '﵄'
+ [LALT K_X] > '﵃'
+ [LALT K_Z] > '﵂'
+ [LALT K_A] > '﵁'
+ [LALT K_Q] > '﵀'
+ [K_P] > '-'
+ [K_EQUAL] > '='
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '{'
+ [SHIFT K_LBRKT] > '}'
+ [LALT K_H] > '﷿'
+ [LALT K_U] > '﷾'
+ [LALT K_5] > '؇'
+ [LALT K_4] > '؆'
+ [K_PERIOD] > '؟'
+ [K_Z] > '؛'
+ [SHIFT K_Z] > ':'
+ [K_SLASH] > '/'
+ [K_COMMA] > 'ـ'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_0] > '('
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '࢑'
+ [SHIFT K_S] > 'ْ'
+ [SHIFT LALT K_A] > '﮾'
+ [SHIFT LALT K_Q] > '﮽'
+ [SHIFT LALT K_S] > '﮹'
+ [SHIFT LALT K_W] > '﮸'
+ [SHIFT LALT K_D] > '﮷'
+ [SHIFT LALT K_E] > '﮶'
+ [SHIFT LALT K_U] > 'ࣱ'
+ [SHIFT LALT K_H] > 'ࣲ'
+ [SHIFT LALT K_Y] > 'ࣰ'
+ [SHIFT LALT K_F] > '࣮'
+ [SHIFT LALT K_G] > '࣭'
+ [SHIFT LALT K_R] > '࣫'
+ [SHIFT LALT K_T] > '࣪'
+ [SHIFT K_H] > 'ࣣ'
+ [SHIFT K_6] > '࢐'
+ [K_O] > 'ڪ'
+ [SHIFT K_Q] > 'َ'
+ [LALT K_D] > '﷽'
+ [LALT K_F] > 'ﷻ'
+ [LALT K_G] > 'ﷺ'
+ [SHIFT K_5] > '٪'
+ [SHIFT K_4] > '﷼'
+ [LALT K_3] > '؀'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_Y] > 'ٜ'
+ [SHIFT K_U] > 'ٚ'
+ [SHIFT K_I] > 'ٗ'
+ [SHIFT K_O] > 'ٖ'
+ [K_V] > 'ء'
+ [K_M] > '؝'
+ [LALT K_Y] > 'ؔ'
+ [LALT K_W] > 'ؓ'
+ [LALT K_E] > 'ؒ'
+ [LALT K_R] > 'ؑ'
+ [LALT K_T] > 'ؐ'
+ [SHIFT K_BKQUOTE] > '؊'
+ [K_HYPHEN] > '؍'
+ [K_0] > '٠'
+ [K_9] > '٩'
+ [K_8] > '٨'
+ [K_7] > '٧'
+ [K_6] > '٦'
+ [K_5] > '٥'
+ [K_4] > '٤'
+ [K_3] > '٣'
+ [K_2] > '٢'
+ [K_1] > '١'
+ [RALT K_BKQUOTE] > '؊'
+ [K_BKQUOTE] > '؉'
+ [K_Q] > U+0027
+ [K_W] > '،'
+ [K_E] > '.'
+ [K_N] > 'و'
+ [K_B] > 'ر'
+ [K_I] > 'د'
+ [K_U] > 'ح'
+ [K_Y] > 'ه'
+ [K_R] > 'ٯ'
+ [K_T] > 'ڡ'
+ [K_QUOTE] > 'ط'
+ [K_COLON] > 'ك'
+ [K_L] > 'م'
+ [K_K] > 'ں'
+ [K_J] > 'ع'
+ [K_A] > 'ص'
+ [K_H] > 'ا'
+ [K_G] > 'ل'
+ [K_F] > 'ٮ'
+ [K_D] > 'ى'
+ [K_S] > 'س'
