<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_5f36eda10a18b7645c0bfb030e871093</ID>
      <Filename>eokeyboard.kmn</Filename>
      <Filepath>source\eokeyboard.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Esperanto</Name>
        <Copyright>© 2020 Andrea Vaccari</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_da018d276f2feb3ae2ad00df09d0b3d0</ID>
      <Filename>eokeyboard.kps</Filename>
      <Filepath>source\eokeyboard.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Esperanto</Name>
        <Copyright>© 2020 Andrea Vaccari</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_5e4631659138cf2385d7c09aba34040a</ID>
      <Filename>eokeyboard.keyboard_info</Filename>
      <Filepath>eokeyboard.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_50f8ef4b2004180b25ea5db676b59def</ID>
      <Filename>eokeyboard.ico</Filename>
      <Filepath>source\eokeyboard.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5f36eda10a18b7645c0bfb030e871093</ParentFileID>
    </File>
    <File>
      <ID>id_1a505d28f7d9364d3f887a372e059456</ID>
      <Filename>eokeyboard.kvk</Filename>
      <Filepath>source\..\build\eokeyboard.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_da018d276f2feb3ae2ad00df09d0b3d0</ParentFileID>
    </File>
    <File>
      <ID>id_8c7e49686ddce0d0d45aa771868d0b84</ID>
      <Filename>eokeyboard.kmx</Filename>
      <Filepath>source\..\build\eokeyboard.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_da018d276f2feb3ae2ad00df09d0b3d0</ParentFileID>
    </File>
    <File>
      <ID>id_3d6b867935269df26ed34f67bf0c3f06</ID>
      <Filename>eokeyboard.js</Filename>
      <Filepath>source\..\build\eokeyboard.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_da018d276f2feb3ae2ad00df09d0b3d0</ParentFileID>
    </File>
    <File>
      <ID>id_f10215551d8179e52195aa04421348da</ID>
      <Filename>eokeyboard.css</Filename>
      <Filepath>source\eokeyboard.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_da018d276f2feb3ae2ad00df09d0b3d0</ParentFileID>
    </File>
    <File>
      <ID>id_a6f3531e21434335ad49cd7ab5cab361</ID>
      <Filename>logo.png</Filename>
      <Filepath>source\logo.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_da018d276f2feb3ae2ad00df09d0b3d0</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_da018d276f2feb3ae2ad00df09d0b3d0</ParentFileID>
    </File>
    <File>
      <ID>id_f6e7ba45d40eed14a854fd7b967cb1e2</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_da018d276f2feb3ae2ad00df09d0b3d0</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_da018d276f2feb3ae2ad00df09d0b3d0</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
