<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_b209f1ac1b8ba3b1437230ddcd7b92cf</ID>
      <Filename>basic_kbda1.kmn</Filename>
      <Filepath>source\basic_kbda1.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Arabic (101) Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_445ef41d62ea08acfdc0f9051bec9505</ID>
      <Filename>basic_kbda1.kps</Filename>
      <Filepath>source\basic_kbda1.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Arabic (101) Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f0caa97d0057aeca3413acde144bacbe</ID>
      <Filename>basic_kbda1.ico</Filename>
      <Filepath>source\basic_kbda1.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b209f1ac1b8ba3b1437230ddcd7b92cf</ParentFileID>
    </File>
    <File>
      <ID>id_3800c53c207275558f74cdcfea7da884</ID>
      <Filename>basic_kbda1.kmx</Filename>
      <Filepath>source\..\build\basic_kbda1.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_445ef41d62ea08acfdc0f9051bec9505</ParentFileID>
    </File>
    <File>
      <ID>id_e1c7f79b3c606604526d391d819b4c2f</ID>
      <Filename>basic_kbda1.js</Filename>
      <Filepath>source\..\build\basic_kbda1.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_445ef41d62ea08acfdc0f9051bec9505</ParentFileID>
    </File>
    <File>
      <ID>id_af5176b8d1e79fccc355d6253e51bf9c</ID>
      <Filename>basic_kbda1.kvk</Filename>
      <Filepath>source\..\build\basic_kbda1.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_445ef41d62ea08acfdc0f9051bec9505</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_445ef41d62ea08acfdc0f9051bec9505</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_445ef41d62ea08acfdc0f9051bec9505</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_445ef41d62ea08acfdc0f9051bec9505</ParentFileID>
    </File>
    <File>
      <ID>id_ecfef545c8528e309e10d9126acadf69</ID>
      <Filename>LayoutU_SC.png</Filename>
      <Filepath>source\welcome\LayoutU_SC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_445ef41d62ea08acfdc0f9051bec9505</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_445ef41d62ea08acfdc0f9051bec9505</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
