<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.249.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">eastern_pwo_karen</Name>
    <Copyright URL="">Copyright © Eastern Pwo Karen Unicode Team</Copyright>
    <Author URL="mailto:easternpwokarenunicodeteam@gmail.com">Eastern Pwo Karen Unicode Team</Author>
    <Description URL="">This keyboard is for Eastern Pwo Karen people from all over the world.</Description>
    <Version URL=""></Version>
    <WebSite URL="https://easternpwokarenunicodeteam.com/">https://easternpwokarenunicodeteam.com/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\eastern_pwo_karen.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\eastern_pwo_karen.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\eastern_pwo_karen.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\source\welcome\welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\source\welcome\layoutU_.png"</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\source\welcome\layoutU_S.png"</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\source\welcome\layoutU_.png"</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>eastern_pwo_karen</ID>
      <Languages>
        <Language ID="kjp-Mymr-MM">Pwo Eastern Karen</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
