<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3cb637052b163cc7b1666855a7ee7eae</ID>
      <Filename>common_devanagari.kmn</Filename>
      <Filepath>source\common_devanagari.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Common Devanagari</Name>
        <Copyright>©WIn Publishing Trust 2021</Copyright>
        <Message>WIn Publishing Trust Common Devanagiri Keyboard. This Keyboard is designed for Hindi Typing.</Message>
      </Details>
    </File>
    <File>
      <ID>id_1107e44fa61557cbada7ab82c5b6e024</ID>
      <Filename>common_devanagari.kps</Filename>
      <Filepath>source\common_devanagari.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Common Devanagari</Name>
        <Copyright>© 2021 WIn Publishing Trust</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_19d49fe5682bc77d9d83995e8df1496b</ID>
      <Filename>common_devanagari.ico</Filename>
      <Filepath>source\common_devanagari.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3cb637052b163cc7b1666855a7ee7eae</ParentFileID>
    </File>
    <File>
      <ID>id_8144d8d6c59bb8688652ccd9223c7062</ID>
      <Filename>common_devanagari.kmx</Filename>
      <Filepath>source\..\build\common_devanagari.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1107e44fa61557cbada7ab82c5b6e024</ParentFileID>
    </File>
    <File>
      <ID>id_47977d4a72b6aa2776ad94e4fd16098f</ID>
      <Filename>common_devanagari.js</Filename>
      <Filepath>source\..\build\common_devanagari.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1107e44fa61557cbada7ab82c5b6e024</ParentFileID>
    </File>
    <File>
      <ID>id_ba6db508738ae30a1c81d413b62400ae</ID>
      <Filename>common_devanagari.kvk</Filename>
      <Filepath>source\..\build\common_devanagari.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1107e44fa61557cbada7ab82c5b6e024</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1107e44fa61557cbada7ab82c5b6e024</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1107e44fa61557cbada7ab82c5b6e024</ParentFileID>
    </File>
    <File>
      <ID>id_4b1bc01c04d20e6acc3588e922dfa4fe</ID>
      <Filename>H1.png</Filename>
      <Filepath>source\H1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1107e44fa61557cbada7ab82c5b6e024</ParentFileID>
    </File>
    <File>
      <ID>id_370f9dfd5adc0cad62683bd1c436f368</ID>
      <Filename>H2.png</Filename>
      <Filepath>source\H2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1107e44fa61557cbada7ab82c5b6e024</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
