<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b1fb39e646aab007361f0b457ebe39cb</ID>
      <Filename>sundanese_latin.kps</Filename>
      <Filepath>source\sundanese_latin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sundanese Latin</Name>
        <Copyright>© 2020 Ilham Nurwansah</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7c4e495c3e45b36f41780e63b684c5de</ID>
      <Filename>sundanese_latin.kmn</Filename>
      <Filepath>source\sundanese_latin.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sundanese Latin</Name>
        <Copyright>© 2020 Ilham Nurwansah</Copyright>
        <Message>Latin keyboard for typing Sundanese language </Message>
      </Details>
    </File>
    <File>
      <ID>id_ad250bfaf5cf67319b2468ada9044e76</ID>
      <Filename>sundanese_latin.ico</Filename>
      <Filepath>source\sundanese_latin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b1fb39e646aab007361f0b457ebe39cb</ParentFileID>
    </File>
    <File>
      <ID>id_254409154570eddcaac1cf2d858f8d4d</ID>
      <Filename>sundanese_latin.kvk</Filename>
      <Filepath>source\sundanese_latin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b1fb39e646aab007361f0b457ebe39cb</ParentFileID>
    </File>
    <File>
      <ID>id_5fa6e5e56ddb5572a083046a8cdf76ea</ID>
      <Filename>sundanese_latin.kmx</Filename>
      <Filepath>source\..\build\sundanese_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b1fb39e646aab007361f0b457ebe39cb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b1fb39e646aab007361f0b457ebe39cb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
