<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_a06465e6f0bc4213874f47fc2c3be467</ID>
      <Filename>sil_mali_qwertz.kmn</Filename>
      <Filepath>source\sil_mali_qwertz.kmn</Filepath>
      <FileVersion>3.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Clavier du Mali (Qwertz)</Name>
        <Copyright>© 2004-2018 SIL Mali</Copyright>
        <Message>Pour toutes les langues au Mali, Afrique de l’Ouest, avec clavier allemand (Deutsch).</Message>
      </Details>
    </File>
    <File>
      <ID>id_d94fa434854544d7f3e5d9905ac86d2d</ID>
      <Filename>sil_mali_qwertz.kps</Filename>
      <Filepath>source\sil_mali_qwertz.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Clavier du Mali (Qwertz)</Name>
        <Copyright>© 2004-2018 SIL Mali</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0e38af79703fbce58831018ec0a7d8a8</ID>
      <Filename>sil_mali_qwertz.ico</Filename>
      <Filepath>source\sil_mali_qwertz.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a06465e6f0bc4213874f47fc2c3be467</ParentFileID>
    </File>
    <File>
      <ID>id_494b22e1eb3a199c6172e2630dd7243e</ID>
      <Filename>sil_mali_qwertz.js</Filename>
      <Filepath>source\..\build\sil_mali_qwertz.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_ec66576e4887a4bbdafe8a2948f6b5f8</ID>
      <Filename>sil_mali_qwertz.kvk</Filename>
      <Filepath>source\..\build\sil_mali_qwertz.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_c9ed8ff4a782aee42db8fe05682d469f</ID>
      <Filename>sil_mali_qwertz.kmx</Filename>
      <Filepath>source\..\build\sil_mali_qwertz.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_913c23822d0da0b991d92abc0b9ec617</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_7ba5845c7e86c35a0f40eef4fed45f09</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_a7bb244690df3c447cb5d7ee30f5543c</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_b51ff5791b5b34d544ae15df4cc98583</ID>
      <Filename>CharisSILMali_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_4298e5829edeecff55b7b08f28fe1e81</ID>
      <Filename>CharisSILMali-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_4c13f55bebe4b340255321615ffa35ea</ID>
      <Filename>CharisSILMali-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_b191b489215dad560de4b99593ff92ad</ID>
      <Filename>CharisSILMali-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_7f06a4ce3180055307222de8f720c1c8</ID>
      <Filename>CharisSILMali-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_mali\CharisSILMali-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
