{
    "license": "mit",
    "languages": [
         "bm",
         "bmq",
         "boz",
         "bze",
         "dds",
         "dsq-Latn",
         "dtm",
         "dts",
         "dux",
         "ffm",
         "hmb",
         "jow",
         "kao",
         "khq",
         "mwk",
         "myk",
         "ses",
         "shz",
         "snk",
         "spp",
         "taq-Latn",
         "bzx",
         "boo",
         "dba",
         "dbu",
         "dtt",
         "ff",
         "fuf"
         ],
    "description": "Unicode keyboard to type all special characters needed for the languages of Mali on a QWERTZ (German) keyboard. CAUTION: This keyboard is not designed to use with a French keyboard! Clavier Unicode pour taper sur un clavier QWERTZ (Deutsch) tous les caractères speciaux utilisés dans les langues du Mali. ATTENTION : Ce clavier n’est pas conçu pour écrire correctement sur le clavier d’un ordinateur français ! ",
    "related": {
      "malideutsch": { "deprecates": true }
    }
}
