{
    "license": "mit",
    "languages": [
         "bm-Latn",
         "bmq-Latn",
         "boo-Latn",
         "boz-Latn",
         "bze-Latn",
         "bzx-Latn",
         "dba-Latn",
         "dbu-Latn",
         "dds-Latn",
         "dsq-Latn",
         "dtm-Latn",
         "dts-Latn",
         "dtt-Latn",
         "dux-Latn",
         "ffm-Latn",
         "fuc-Latn",
         "fuf-Latn",
         "hmb-Latn",
         "jow-Latn",
         "kao-Latn",
         "khq-Latn",
         "mwk-Latn",
         "myk-Latn",
         "ses-Latn",
         "shz-Latn",
         "snk-Latn",
         "spp-Latn",
         "taq-Latn"         
         ],
    "description": "Unicode keyboard to type all special characters needed for the languages of Mali on a QWERTZ (German) keyboard. CAUTION: This keyboard is not designed to use with a French keyboard! Clavier Unicode pour taper sur un clavier QWERTZ (Deutsch) tous les caractères speciaux utilisés dans les langues du Mali. ATTENTION : Ce clavier n’est pas conçu pour écrire correctement sur le clavier d’un ordinateur français ! ",
    "related": {
      "malideutsch": { "deprecates": true }
    }
}
