{
  "license": "mit",
  "languages": [
    "bm-Latn",
    "bmq-Latn",
    "boz-Latn",
    "bze-Latn",
    "dds-Latn",
    "dsq-Latn",
    "dtm-Latn",
    "dts-Latn",
    "dux-Latn",
    "ffm-Latn",
    "hmb-Latn",
    "jow-Latn",
    "kao-Latn",
    "khq-Latn",
    "mwk-Latn",
    "myk-Latn",
    "ses-Latn",
    "shz-Latn",
    "snk-Latn",
    "spp-Latn",
    "taq-Latn",
    "bzx-Latn",
    "boo-Latn",
    "dba-Latn",
    "dbu-Latn",
    "dtt-Latn",
    "fuc-Latn",
    "fuf-Latn",
    "djm-Latn",
    "dtk-Latn",
    "tmh-Latn"
  ],
  "description": "Unicode keyboard to type all special characters needed for the languages of Mali on a QWERTZ (German) keyboard. CAUTION: This keyboard is not designed to use with a French keyboard! Clavier Unicode pour taper sur un clavier QWERTZ (Deutsch) tous les caractères speciaux utilisés dans les langues du Mali. ATTENTION : Ce clavier n’est pas conçu pour écrire correctement sur le clavier d’un ordinateur français ! ",
  "related": {
    "malideutsch": {
      "deprecates": true
    }
  }
}