<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_a06465e6f0bc4213874f47fc2c3be467</ID>
      <Filename>sil_mali_qwertz.kmn</Filename>
      <Filepath>source\sil_mali_qwertz.kmn</Filepath>
      <FileVersion>3.3.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Clavier du Mali (Qwertz)</Name>
        <Copyright>© SIL Mali</Copyright>
        <Message>Pour toutes les langues au Mali, Afrique de l’Ouest, avec clavier allemand (Deutsch).</Message>
      </Details>
    </File>
    <File>
      <ID>id_d94fa434854544d7f3e5d9905ac86d2d</ID>
      <Filename>sil_mali_qwertz.kps</Filename>
      <Filepath>source\sil_mali_qwertz.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Clavier du Mali (Qwertz)</Name>
        <Copyright>© 2004-2022 SIL Mali</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0e38af79703fbce58831018ec0a7d8a8</ID>
      <Filename>sil_mali_qwertz.ico</Filename>
      <Filepath>source\sil_mali_qwertz.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a06465e6f0bc4213874f47fc2c3be467</ParentFileID>
    </File>
    <File>
      <ID>id_494b22e1eb3a199c6172e2630dd7243e</ID>
      <Filename>sil_mali_qwertz.js</Filename>
      <Filepath>source\..\build\sil_mali_qwertz.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_ec66576e4887a4bbdafe8a2948f6b5f8</ID>
      <Filename>sil_mali_qwertz.kvk</Filename>
      <Filepath>source\..\build\sil_mali_qwertz.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_c9ed8ff4a782aee42db8fe05682d469f</ID>
      <Filename>sil_mali_qwertz.kmx</Filename>
      <Filepath>source\..\build\sil_mali_qwertz.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_18c98b2ef76625aff575185a40c9d490</ID>
      <Filename>CharisSILMali_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\CharisSILMali_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_bf889f37072714f5590219bef3bf6383</ID>
      <Filename>CharisSIL-Mali-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\CharisSIL-Mali-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_f3cdead035ff352b3178aeebf87d3875</ID>
      <Filename>CharisSIL-Mali-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\CharisSIL-Mali-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_768fe8723b10c8ae493f5b73a20acd7e</ID>
      <Filename>CharisSIL-Mali-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\CharisSIL-Mali-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_aa5ee2baa7c843522734ba24a572219b</ID>
      <Filename>CharisSIL-Mali-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\CharisSIL-Mali-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_a698f3c7762c09188cdc84526cedc34d</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_09882d560effc205963a7eb52b9601aa</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
    <File>
      <ID>id_54014b5f3270fc34bfd655eeddc252de</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_mali\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d94fa434854544d7f3e5d9905ac86d2d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
