<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_94c92dcc43ef22fd30758d160ef38d40</ID>
      <Filename>basic_kbdur.kmn</Filename>
      <Filepath>source\basic_kbdur.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ukrainian Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8b671c5399115f95efa0a0cdf7d53607</ID>
      <Filename>basic_kbdur.kps</Filename>
      <Filepath>source\basic_kbdur.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ukrainian Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_edb6573751dfae04fc56df23475e07a5</ID>
      <Filename>basic_kbdur.ico</Filename>
      <Filepath>source\basic_kbdur.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_94c92dcc43ef22fd30758d160ef38d40</ParentFileID>
    </File>
    <File>
      <ID>id_5e61c734a3a5f72a3408562bb62f9c7f</ID>
      <Filename>basic_kbdur.kmx</Filename>
      <Filepath>source\..\build\basic_kbdur.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8b671c5399115f95efa0a0cdf7d53607</ParentFileID>
    </File>
    <File>
      <ID>id_1ee5880142658f534e1ed867cca9c9f2</ID>
      <Filename>basic_kbdur.js</Filename>
      <Filepath>source\..\build\basic_kbdur.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8b671c5399115f95efa0a0cdf7d53607</ParentFileID>
    </File>
    <File>
      <ID>id_f1dc9b6746a8fb092221ae2ca23c5e34</ID>
      <Filename>basic_kbdur.kvk</Filename>
      <Filepath>source\..\build\basic_kbdur.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8b671c5399115f95efa0a0cdf7d53607</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8b671c5399115f95efa0a0cdf7d53607</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8b671c5399115f95efa0a0cdf7d53607</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8b671c5399115f95efa0a0cdf7d53607</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8b671c5399115f95efa0a0cdf7d53607</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8b671c5399115f95efa0a0cdf7d53607</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8b671c5399115f95efa0a0cdf7d53607</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
