<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_9d1cce682d83167a07dd4e2904a00321</ID>
      <Filename>nko.kmn</Filename>
      <Filepath>source\nko.kmn</Filepath>
      <FileVersion>1.3.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>N'Ko Phonetic</Name>
        <Copyright>© Michael Everson and SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ca50b669dee44ce28e801fdcced81760</ID>
      <Filename>nko.kps</Filename>
      <Filepath>source\nko.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>N'Ko Phonetic</Name>
        <Copyright>© 2012-2023 Michael Everson and SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4e2e9bcea4986820510e9ce3129ec94a</ID>
      <Filename>nko.ico</Filename>
      <Filepath>source\nko.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9d1cce682d83167a07dd4e2904a00321</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ca50b669dee44ce28e801fdcced81760</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ca50b669dee44ce28e801fdcced81760</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_ca50b669dee44ce28e801fdcced81760</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ca50b669dee44ce28e801fdcced81760</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ca50b669dee44ce28e801fdcced81760</ParentFileID>
    </File>
    <File>
      <ID>id_bc59c5e1acbaba0a7d3137079dd2b78a</ID>
      <Filename>nko.kvk</Filename>
      <Filepath>source\..\build\nko.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ca50b669dee44ce28e801fdcced81760</ParentFileID>
    </File>
    <File>
      <ID>id_34965bc8740a38080ad082a5acdaff91</ID>
      <Filename>nko.kmx</Filename>
      <Filepath>source\..\build\nko.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ca50b669dee44ce28e801fdcced81760</ParentFileID>
    </File>
    <File>
      <ID>id_021c50a749e0b00d49e44bef999389f0</ID>
      <Filename>nko.js</Filename>
      <Filepath>source\..\build\nko.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ca50b669dee44ce28e801fdcced81760</ParentFileID>
    </File>
    <File>
      <ID>id_0954a53c3d01676e05cca43fb26a67ed</ID>
      <Filename>NotoSansNKo-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Nkoo\NotoSansNKo-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_ca50b669dee44ce28e801fdcced81760</ParentFileID>
    </File>
    <File>
      <ID>id_a7c8b4d77d56693a99d3795b7a76aa9d</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Nkoo\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_ca50b669dee44ce28e801fdcced81760</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
