<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_04ddb7aa554fee4479a88542ddef9d6c</ID>
      <Filename>basic_kbdmon.kmn</Filename>
      <Filepath>source\basic_kbdmon.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Mongolian Cyrillic Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ae1519178b09dd46556dcb8f79c282c5</ID>
      <Filename>basic_kbdmon.kps</Filename>
      <Filepath>source\basic_kbdmon.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Mongolian Cyrillic Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_279d0bf2e876c79ad81e2e30d8f92bc0</ID>
      <Filename>basic_kbdmon.ico</Filename>
      <Filepath>source\basic_kbdmon.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_04ddb7aa554fee4479a88542ddef9d6c</ParentFileID>
    </File>
    <File>
      <ID>id_1df82204b1a374c5be3d25beb7338fca</ID>
      <Filename>basic_kbdmon.kmx</Filename>
      <Filepath>source\..\build\basic_kbdmon.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ae1519178b09dd46556dcb8f79c282c5</ParentFileID>
    </File>
    <File>
      <ID>id_a427b88bb9b705d166561446b702cda0</ID>
      <Filename>basic_kbdmon.js</Filename>
      <Filepath>source\..\build\basic_kbdmon.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ae1519178b09dd46556dcb8f79c282c5</ParentFileID>
    </File>
    <File>
      <ID>id_25abde5403112113ae9eadd349249960</ID>
      <Filename>basic_kbdmon.kvk</Filename>
      <Filepath>source\..\build\basic_kbdmon.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ae1519178b09dd46556dcb8f79c282c5</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ae1519178b09dd46556dcb8f79c282c5</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ae1519178b09dd46556dcb8f79c282c5</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ae1519178b09dd46556dcb8f79c282c5</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ae1519178b09dd46556dcb8f79c282c5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
