<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>temiar</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Charis SIL Literacy" fontsize="12">
    <layer shift="">
      <key vkey="K_E">e è é ë</key>
      <key vkey="K_BKSLASH">ˈ</key>
      <key vkey="K_I">i ì</key>
      <key vkey="K_O">o ò</key>
    </layer>
    <layer shift="S">
      <key vkey="K_O">O Ò</key>
      <key vkey="K_I">I Ì</key>
      <key vkey="K_E">E È É Ë</key>
      <key vkey="K_BKSLASH">ˈ</key>
    </layer>
  </encoding>
</visualkeyboard>
