c pinyin typer for chinese pinyin
store(&VERSION) '10.0'
store(&NAME) 'pinyin_typer'
store(&COPYRIGHT) 'Copyright © cathaylab'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'pinyin_typer.ico'
store(&VISUALKEYBOARD) 'pinyin_typer.kvks'
store(&LAYOUTFILE) 'pinyin_typer.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys

store(vowels) 'aiueoüAIUEOÜ'
store(vowels_tone1) 'āīūēōǖĀĪŪĒŌǕ'
store(vowels_tone2) 'áíúéóǘÁÍÚÉÓǗ'
store(vowels_tone3) 'ǎǐǔěǒǚǍǏǓĚǑǙ'
store(vowels_tone4) 'àìùèòǜÀÌÙÈÒǛ'


+ 'v' > 'ü'
+ 'V' > 'Ü'

'ü' + 'v' > 'v'
'Ü' + 'V' > 'V'
'Ü' + 'v' > 'V'

any(vowels) + "1" > index(vowels_tone1, 1)
any(vowels) "n" + "1" > index(vowels_tone1, 1) "n"
any(vowels) "N" + "1" > index(vowels_tone1, 1) "N"
any(vowels) "ng" + "1" > index(vowels_tone1, 1) "ng"
any(vowels) "NG" + "1" > index(vowels_tone1, 1) "NG"
any(vowels) "r" + "1" > index(vowels_tone1, 1) "r"
any(vowels) "R" + "1" > index(vowels_tone1, 1) "R"
any(vowels) "nr" + "1" > index(vowels_tone1, 1) "nr"
any(vowels) "NR" + "1" > index(vowels_tone1, 1) "NR"
any(vowels) "ngr" + "1" > index(vowels_tone1, 1) "ngr"
any(vowels) "NGR" + "1" > index(vowels_tone1, 1) "NGR"

any(vowels_tone2) + "1" > index(vowels_tone1, 1)
any(vowels_tone2) "n" + "1" > index(vowels_tone1, 1) "n"
any(vowels_tone2) "N" + "1" > index(vowels_tone1, 1) "N"
any(vowels_tone2) "ng" + "1" > index(vowels_tone1, 1) "ng"
any(vowels_tone2) "NG" + "1" > index(vowels_tone1, 1) "NG"
any(vowels_tone2) "r" + "1" > index(vowels_tone1, 1) "r"
any(vowels_tone2) "R" + "1" > index(vowels_tone1, 1) "R"
any(vowels_tone2) "nr" + "1" > index(vowels_tone1, 1) "nr"
any(vowels_tone2) "NR" + "1" > index(vowels_tone1, 1) "NR"
any(vowels_tone2) "ngr" + "1" > index(vowels_tone1, 1) "ngr"
any(vowels_tone2) "NGR" + "1" > index(vowels_tone1, 1) "NGR"

any(vowels_tone3) + "1" > index(vowels_tone1, 1)
any(vowels_tone3) "n" + "1" > index(vowels_tone1, 1) "n"
any(vowels_tone3) "N" + "1" > index(vowels_tone1, 1) "N"
any(vowels_tone3) "ng" + "1" > index(vowels_tone1, 1) "ng"
any(vowels_tone3) "NG" + "1" > index(vowels_tone1, 1) "NG"
any(vowels_tone3) "r" + "1" > index(vowels_tone1, 1) "r"
any(vowels_tone3) "R" + "1" > index(vowels_tone1, 1) "R"
any(vowels_tone3) "nr" + "1" > index(vowels_tone1, 1) "nr"
any(vowels_tone3) "NR" + "1" > index(vowels_tone1, 1) "NR"
any(vowels_tone3) "ngr" + "1" > index(vowels_tone1, 1) "ngr"
any(vowels_tone3) "NGR" + "1" > index(vowels_tone1, 1) "NGR"

any(vowels_tone4) + "1" > index(vowels_tone1, 1)
any(vowels_tone4) "n" + "1" > index(vowels_tone1, 1) "n"
any(vowels_tone4) "N" + "1" > index(vowels_tone1, 1) "N"
any(vowels_tone4) "ng" + "1" > index(vowels_tone1, 1) "ng"
any(vowels_tone4) "NG" + "1" > index(vowels_tone1, 1) "NG"
any(vowels_tone4) "r" + "1" > index(vowels_tone1, 1) "r"
any(vowels_tone4) "R" + "1" > index(vowels_tone1, 1) "R"
any(vowels_tone4) "nr" + "1" > index(vowels_tone1, 1) "nr"
any(vowels_tone4) "NR" + "1" > index(vowels_tone1, 1) "NR"
any(vowels_tone4) "ngr" + "1" > index(vowels_tone1, 1) "ngr"
any(vowels_tone4) "NGR" + "1" > index(vowels_tone1, 1) "NGR"

any(vowels) + "2" > index(vowels_tone2, 1)
any(vowels) "n" + "2" > index(vowels_tone2, 1) "n"
any(vowels) "N" + "2" > index(vowels_tone2, 1) "N"
any(vowels) "ng" + "2" > index(vowels_tone2, 1) "ng"
any(vowels) "NG" + "2" > index(vowels_tone2, 1) "NG"
any(vowels) "r" + "2" > index(vowels_tone2, 1) "r"
any(vowels) "R" + "2" > index(vowels_tone2, 1) "R"
any(vowels) "nr" + "2" > index(vowels_tone2, 1) "nr"
any(vowels) "NR" + "2" > index(vowels_tone2, 1) "NR"
any(vowels) "ngr" + "2" > index(vowels_tone2, 1) "ngr"
any(vowels) "NGR" + "2" > index(vowels_tone2, 1) "NGR"

any(vowels_tone1) + "2" > index(vowels_tone2, 1)
any(vowels_tone1) "n" + "2" > index(vowels_tone2, 1) "n"
any(vowels_tone1) "N" + "2" > index(vowels_tone2, 1) "N"
any(vowels_tone1) "ng" + "2" > index(vowels_tone2, 1) "ng"
any(vowels_tone1) "NG" + "2" > index(vowels_tone2, 1) "NG"
any(vowels_tone1) "r" + "2" > index(vowels_tone2, 1) "r"
any(vowels_tone1) "R" + "2" > index(vowels_tone2, 1) "R"
any(vowels_tone1) "nr" + "2" > index(vowels_tone2, 1) "nr"
any(vowels_tone1) "NR" + "2" > index(vowels_tone2, 1) "NR"
any(vowels_tone1) "ngr" + "2" > index(vowels_tone2, 1) "ngr"
any(vowels_tone1) "NGR" + "2" > index(vowels_tone2, 1) "NGR"

any(vowels_tone3) + "2" > index(vowels_tone2, 1)
any(vowels_tone3) "n" + "2" > index(vowels_tone2, 1) "n"
any(vowels_tone3) "N" + "2" > index(vowels_tone2, 1) "N"
any(vowels_tone3) "ng" + "2" > index(vowels_tone2, 1) "ng"
any(vowels_tone3) "NG" + "2" > index(vowels_tone2, 1) "NG"
any(vowels_tone3) "r" + "2" > index(vowels_tone2, 1) "r"
any(vowels_tone3) "R" + "2" > index(vowels_tone2, 1) "R"
any(vowels_tone3) "nr" + "2" > index(vowels_tone2, 1) "nr"
any(vowels_tone3) "NR" + "2" > index(vowels_tone2, 1) "NR"
any(vowels_tone3) "ngr" + "2" > index(vowels_tone2, 1) "ngr"
any(vowels_tone3) "NGR" + "2" > index(vowels_tone2, 1) "NGR"

any(vowels_tone4) + "2" > index(vowels_tone2, 1)
any(vowels_tone4) "n" + "2" > index(vowels_tone2, 1) "n"
any(vowels_tone4) "N" + "2" > index(vowels_tone2, 1) "N"
any(vowels_tone4) "ng" + "2" > index(vowels_tone2, 1) "ng"
any(vowels_tone4) "NG" + "2" > index(vowels_tone2, 1) "NG"
any(vowels_tone4) "r" + "2" > index(vowels_tone2, 1) "r"
any(vowels_tone4) "R" + "2" > index(vowels_tone2, 1) "R"
any(vowels_tone4) "nr" + "2" > index(vowels_tone2, 1) "nr"
any(vowels_tone4) "NR" + "2" > index(vowels_tone2, 1) "NR"
any(vowels_tone4) "ngr" + "2" > index(vowels_tone2, 1) "ngr"
any(vowels_tone4) "NGR" + "2" > index(vowels_tone2, 1) "NGR"

any(vowels) + "3" > index(vowels_tone3, 1)
any(vowels) "n" + "3" > index(vowels_tone3, 1) "n"
any(vowels) "N" + "3" > index(vowels_tone3, 1) "N"
any(vowels) "ng" + "3" > index(vowels_tone3, 1) "ng"
any(vowels) "NG" + "3" > index(vowels_tone3, 1) "NG"
any(vowels) "r" + "3" > index(vowels_tone3, 1) "r"
any(vowels) "R" + "3" > index(vowels_tone3, 1) "R"
any(vowels) "nr" + "3" > index(vowels_tone3, 1) "nr"
any(vowels) "NR" + "3" > index(vowels_tone3, 1) "NR"
any(vowels) "ngr" + "3" > index(vowels_tone3, 1) "ngr"
any(vowels) "NGR" + "3" > index(vowels_tone3, 1) "NGR"

any(vowels_tone1) + "3" > index(vowels_tone3, 1)
any(vowels_tone1) "n" + "3" > index(vowels_tone3, 1) "n"
any(vowels_tone1) "N" + "3" > index(vowels_tone3, 1) "N"
any(vowels_tone1) "ng" + "3" > index(vowels_tone3, 1) "ng"
any(vowels_tone1) "NG" + "3" > index(vowels_tone3, 1) "NG"
any(vowels_tone1) "r" + "3" > index(vowels_tone3, 1) "r"
any(vowels_tone1) "R" + "3" > index(vowels_tone3, 1) "R"
any(vowels_tone1) "nr" + "3" > index(vowels_tone3, 1) "nr"
any(vowels_tone1) "NR" + "3" > index(vowels_tone3, 1) "NR"
any(vowels_tone1) "ngr" + "3" > index(vowels_tone3, 1) "ngr"
any(vowels_tone1) "NGR" + "3" > index(vowels_tone3, 1) "NGR"

any(vowels_tone2) + "3" > index(vowels_tone3, 1)
any(vowels_tone2) "n" + "3" > index(vowels_tone3, 1) "n"
any(vowels_tone2) "N" + "3" > index(vowels_tone3, 1) "N"
any(vowels_tone2) "ng" + "3" > index(vowels_tone3, 1) "ng"
any(vowels_tone2) "NG" + "3" > index(vowels_tone3, 1) "NG"
any(vowels_tone2) "r" + "3" > index(vowels_tone3, 1) "r"
any(vowels_tone2) "R" + "3" > index(vowels_tone3, 1) "R"
any(vowels_tone2) "nr" + "3" > index(vowels_tone3, 1) "nr"
any(vowels_tone2) "NR" + "3" > index(vowels_tone3, 1) "NR"
any(vowels_tone2) "ngr" + "3" > index(vowels_tone3, 1) "ngr"
any(vowels_tone2) "NGR" + "3" > index(vowels_tone3, 1) "NGR"

any(vowels_tone4) + "3" > index(vowels_tone3, 1)
any(vowels_tone4) "n" + "3" > index(vowels_tone3, 1) "n"
any(vowels_tone4) "N" + "3" > index(vowels_tone3, 1) "N"
any(vowels_tone4) "ng" + "3" > index(vowels_tone3, 1) "ng"
any(vowels_tone4) "NG" + "3" > index(vowels_tone3, 1) "NG"
any(vowels_tone4) "r" + "3" > index(vowels_tone3, 1) "r"
any(vowels_tone4) "R" + "3" > index(vowels_tone3, 1) "R"
any(vowels_tone4) "nr" + "3" > index(vowels_tone3, 1) "nr"
any(vowels_tone4) "NR" + "3" > index(vowels_tone3, 1) "NR"
any(vowels_tone4) "ngr" + "3" > index(vowels_tone3, 1) "ngr"
any(vowels_tone4) "NGR" + "3" > index(vowels_tone3, 1) "NGR"

any(vowels) + "4" > index(vowels_tone4, 1)
any(vowels) "n" + "4" > index(vowels_tone4, 1) "n"
any(vowels) "N" + "4" > index(vowels_tone4, 1) "N"
any(vowels) "ng" + "4" > index(vowels_tone4, 1) "ng"
any(vowels) "NG" + "4" > index(vowels_tone4, 1) "NG"
any(vowels) "r" + "4" > index(vowels_tone4, 1) "r"
any(vowels) "R" + "4" > index(vowels_tone4, 1) "R"
any(vowels) "nr" + "4" > index(vowels_tone4, 1) "nr"
any(vowels) "NR" + "4" > index(vowels_tone4, 1) "NR"
any(vowels) "ngr" + "4" > index(vowels_tone4, 1) "ngr"
any(vowels) "NGR" + "4" > index(vowels_tone4, 1) "NGR"

any(vowels_tone1) + "4" > index(vowels_tone4, 1)
any(vowels_tone1) "n" + "4" > index(vowels_tone4, 1) "n"
any(vowels_tone1) "N" + "4" > index(vowels_tone4, 1) "N"
any(vowels_tone1) "ng" + "4" > index(vowels_tone4, 1) "ng"
any(vowels_tone1) "NG" + "4" > index(vowels_tone4, 1) "NG"
any(vowels_tone1) "r" + "4" > index(vowels_tone4, 1) "r"
any(vowels_tone1) "R" + "4" > index(vowels_tone4, 1) "R"
any(vowels_tone1) "nr" + "4" > index(vowels_tone4, 1) "nr"
any(vowels_tone1) "NR" + "4" > index(vowels_tone4, 1) "NR"
any(vowels_tone1) "ngr" + "4" > index(vowels_tone4, 1) "ngr"
any(vowels_tone1) "NGR" + "4" > index(vowels_tone4, 1) "NGR"

any(vowels_tone2) + "4" > index(vowels_tone4, 1)
any(vowels_tone2) "n" + "4" > index(vowels_tone4, 1) "n"
any(vowels_tone2) "N" + "4" > index(vowels_tone4, 1) "N"
any(vowels_tone2) "ng" + "4" > index(vowels_tone4, 1) "ng"
any(vowels_tone2) "NG" + "4" > index(vowels_tone4, 1) "NG"
any(vowels_tone2) "r" + "4" > index(vowels_tone4, 1) "r"
any(vowels_tone2) "R" + "4" > index(vowels_tone4, 1) "R"
any(vowels_tone2) "nr" + "4" > index(vowels_tone4, 1) "nr"
any(vowels_tone2) "NR" + "4" > index(vowels_tone4, 1) "NR"
any(vowels_tone2) "ngr" + "4" > index(vowels_tone4, 1) "ngr"
any(vowels_tone2) "NGR" + "4" > index(vowels_tone4, 1) "NGR"

any(vowels_tone3) + "4" > index(vowels_tone4, 1)
any(vowels_tone3) "n" + "4" > index(vowels_tone4, 1) "n"
any(vowels_tone3) "N" + "4" > index(vowels_tone4, 1) "N"
any(vowels_tone3) "ng" + "4" > index(vowels_tone4, 1) "ng"
any(vowels_tone3) "NG" + "4" > index(vowels_tone4, 1) "NG"
any(vowels_tone3) "r" + "4" > index(vowels_tone4, 1) "r"
any(vowels_tone3) "R" + "4" > index(vowels_tone4, 1) "R"
any(vowels_tone3) "nr" + "4" > index(vowels_tone4, 1) "nr"
any(vowels_tone3) "NR" + "4" > index(vowels_tone4, 1) "NR"
any(vowels_tone3) "ngr" + "4" > index(vowels_tone4, 1) "ngr"
any(vowels_tone3) "NGR" + "4" > index(vowels_tone4, 1) "NGR"


"ai" + "1" > "āi"
"ái" + "1" > "āi"
"ǎi" + "1" > "āi"
"ài" + "1" > "āi"
"ai" + "2" > "ái"
"āi" + "2" > "ái"
"ǎi" + "2" > "ái"
"ài" + "2" > "ái"
"ai" + "3" > "ǎi"
"āi" + "3" > "ǎi"
"ái" + "3" > "ǎi"
"ài" + "3" > "ǎi"
"ai" + "4" > "ài"
"āi" + "4" > "ài"
"ái" + "4" > "ài"
"ǎi" + "4" > "ài"
"ao" + "1" > "āo"
"áo" + "1" > "āo"
"ǎo" + "1" > "āo"
"ào" + "1" > "āo"
"ao" + "2" > "áo"
"āo" + "2" > "áo"
"ǎo" + "2" > "áo"
"ào" + "2" > "áo"
"ao" + "3" > "ǎo"
"āo" + "3" > "ǎo"
"áo" + "3" > "ǎo"
"ào" + "3" > "ǎo"
"ao" + "4" > "ào"
"āo" + "4" > "ào"
"áo" + "4" > "ào"
"ǎo" + "4" > "ào"

"ou" + "1" > "ōu"
"óu" + "1" > "ōu"
"ǒu" + "1" > "ōu"
"òu" + "1" > "ōu"
"ou" + "2" > "óu"
"ōu" + "2" > "óu"
"ǒu" + "2" > "óu"
"òu" + "2" > "óu"
"ou" + "3" > "ǒu"
"ōu" + "3" > "ǒu"
"óu" + "3" > "ǒu"
"òu" + "3" > "ǒu"
"ou" + "4" > "òu"
"ōu" + "4" > "òu"
"óu" + "4" > "òu"
"ǒu" + "4" > "òu"

"air" + "1" > "āir"
"áir" + "1" > "āir"
"ǎir" + "1" > "āir"
"àir" + "1" > "āir"
"air" + "2" > "áir"
"āir" + "2" > "áir"
"ǎir" + "2" > "áir"
"àir" + "2" > "áir"
"air" + "3" > "ǎir"
"āir" + "3" > "ǎir"
"áir" + "3" > "ǎir"
"àir" + "3" > "ǎir"
"air" + "4" > "àir"
"āir" + "4" > "àir"
"áir" + "4" > "àir"
"ǎir" + "4" > "àir"
"aor" + "1" > "āor"
"áor" + "1" > "āor"
"ǎor" + "1" > "āor"
"àor" + "1" > "āor"
"aor" + "2" > "áor"
"āor" + "2" > "áor"
"ǎor" + "2" > "áor"
"àor" + "2" > "áor"
"aor" + "3" > "ǎor"
"āor" + "3" > "ǎor"
"áor" + "3" > "ǎor"
"àor" + "3" > "ǎor"
"aor" + "4" > "àor"
"āor" + "4" > "àor"
"áor" + "4" > "àor"
"ǎor" + "4" > "àor"

"our" + "1" > "ōur"
"óur" + "1" > "ōur"
"ǒur" + "1" > "ōur"
"òur" + "1" > "ōur"
"our" + "2" > "óur"
"ōur" + "2" > "óur"
"ǒur" + "2" > "óur"
"òur" + "2" > "óur"
"our" + "3" > "ǒur"
"ōur" + "3" > "ǒur"
"óur" + "3" > "ǒur"
"òur" + "3" > "ǒur"
"our" + "4" > "òur"
"ōur" + "4" > "òur"
"óur" + "4" > "òur"
"ǒur" + "4" > "òur"

"eir" + "1" > "ēir"
"éir" + "1" > "ēir"
"ěir" + "1" > "ēir"
"èir" + "1" > "ēir"
"eir" + "2" > "éir"
"ēir" + "2" > "éir"
"ěir" + "2" > "éir"
"èir" + "2" > "éir"
"eir" + "3" > "ěir"
"ēir" + "3" > "ěir"
"éir" + "3" > "ěir"
"èir" + "3" > "ěir"
"eir" + "4" > "èir"
"ēir" + "4" > "èir"
"éir" + "4" > "èir"
"ěir" + "4" > "èir"

"ei" + "1" > "ēi"
"éi" + "1" > "ēi"
"ěi" + "1" > "ēi"
"èi" + "1" > "ēi"
"ei" + "2" > "éi"
"ēi" + "2" > "éi"
"ěi" + "2" > "éi"
"èi" + "2" > "éi"
"ei" + "3" > "ěi"
"ēi" + "3" > "ěi"
"éi" + "3" > "ěi"
"èi" + "3" > "ěi"
"ei" + "4" > "èi"
"ēi" + "4" > "èi"
"éi" + "4" > "èi"
"ěi" + "4" > "èi"

"er" + "1" > "ēr"
"ér" + "1" > "ēr"
"ěr" + "1" > "ēr"
"èr" + "1" > "ēr"
"er" + "2" > "ér"
"ēr" + "2" > "ér"
"ěr" + "2" > "ér"
"èr" + "2" > "ér"
"er" + "3" > "ěr"
"ēr" + "3" > "ěr"
"ér" + "3" > "ěr"
"èr" + "3" > "ěr"
"er" + "4" > "èr"
"ēr" + "4" > "èr"
"ér" + "4" > "èr"
"ěr" + "4" > "èr"

"z" + "1" > "zī"
"z" + "2" > "zí"
"z" + "3" > "zǐ"
"z" + "4" > "zì"

"c" + "1" > "cī"
"c" + "2" > "cí"
"c" + "3" > "cǐ"
"c" + "4" > "cì"

"s" + "1" > "sī"
"s" + "2" > "sí"
"s" + "3" > "sǐ"
"s" + "4" > "sì"

"zh" + "1" > "zhī"
"zh" + "2" > "zhí"
"zh" + "3" > "zhǐ"
"zh" + "4" > "zhì"

"ch" + "1" > "chī"
"ch" + "2" > "chí"
"ch" + "3" > "chǐ"
"ch" + "4" > "chì"

"sh" + "1" > "shī"
"sh" + "2" > "shí"
"sh" + "3" > "shǐ"
"sh" + "4" > "shì"

"j" + "1" > "jī"
"j" + "2" > "jí"
"j" + "3" > "jǐ"
"j" + "4" > "jì"

"q" + "1" > "qī"
"q" + "2" > "qí"
"q" + "3" > "qǐ"
"q" + "4" > "qì"

"x" + "1" > "xī"
"x" + "2" > "xí"
"x" + "3" > "xǐ"
"x" + "4" > "xì"

"AI" + "1" > "ĀI"
"ÁI" + "1" > "ĀI"
"ǍI" + "1" > "ĀI"
"ÀI" + "1" > "ĀI"
"AI" + "2" > "ÁI"
"ĀI" + "2" > "ÁI"
"ǍI" + "2" > "ÁI"
"ÀI" + "2" > "ÁI"
"AI" + "3" > "ǍI"
"ĀI" + "3" > "ǍI"
"ÁI" + "3" > "ǍI"
"ÀI" + "3" > "ǍI"
"AI" + "4" > "ÀI"
"ĀI" + "4" > "ÀI"
"ÁI" + "4" > "ÀI"
"ǍI" + "4" > "ÀI"
"AO" + "1" > "ĀO"
"ÁO" + "1" > "ĀO"
"ǍO" + "1" > "ĀO"
"ÀO" + "1" > "ĀO"
"AO" + "2" > "ÁO"
"ĀO" + "2" > "ÁO"
"ǍO" + "2" > "ÁO"
"ÀO" + "2" > "ÁO"
"AO" + "3" > "ǍO"
"ĀO" + "3" > "ǍO"
"ÁO" + "3" > "ǍO"
"ÀO" + "3" > "ǍO"
"AO" + "4" > "ÀO"
"ĀO" + "4" > "ÀO"
"ÁO" + "4" > "ÀO"
"ǍO" + "4" > "ÀO"

"OU" + "1" > "ŌU"
"ÓU" + "1" > "ŌU"
"ǑU" + "1" > "ŌU"
"ÒU" + "1" > "ŌU"
"OU" + "2" > "ÓU"
"ŌU" + "2" > "ÓU"
"ǑU" + "2" > "ÓU"
"ÒU" + "2" > "ÓU"
"OU" + "3" > "ǑU"
"ŌU" + "3" > "ǑU"
"ÓU" + "3" > "ǑU"
"ÒU" + "3" > "ǑU"
"OU" + "4" > "ÒU"
"ŌU" + "4" > "ÒU"
"ÓU" + "4" > "ÒU"
"ǑU" + "4" > "ÒU"

"EI" + "1" > "ĒI"
"ÉI" + "1" > "ĒI"
"ĚI" + "1" > "ĒI"
"ÈI" + "1" > "ĒI"
"EI" + "2" > "ÉI"
"ĒI" + "2" > "ÉI"
"ĚI" + "2" > "ÉI"
"ÈI" + "2" > "ÉI"
"EI" + "3" > "ĚI"
"ĒI" + "3" > "ĚI"
"ÉI" + "3" > "ĚI"
"ÈI" + "3" > "ĚI"
"EI" + "4" > "ÈI"
"ĒI" + "4" > "ÈI"
"ÉI" + "4" > "ÈI"
"ĚI" + "4" > "ÈI"

"ER" + "1" > "ĒR"
"ÉR" + "1" > "ĒR"
"ĚR" + "1" > "ĒR"
"ÈR" + "1" > "ĒR"
"ER" + "2" > "ÉR"
"ĒR" + "2" > "ÉR"
"ĚR" + "2" > "ÉR"
"ÈR" + "2" > "ÉR"
"ER" + "3" > "ĚR"
"ĒR" + "3" > "ĚR"
"ÉR" + "3" > "ĚR"
"ÈR" + "3" > "ĚR"
"ER" + "4" > "ÈR"
"ĒR" + "4" > "ÈR"
"ÉR" + "4" > "ÈR"
"ĚR" + "4" > "ÈR"

"AIR" + "1" > "ĀIR"
"ÁIR" + "1" > "ĀIR"
"ǍIR" + "1" > "ĀIR"
"ÀIR" + "1" > "ĀIR"
"AIR" + "2" > "ÁIR"
"ĀIR" + "2" > "ÁIR"
"ǍIR" + "2" > "ÁIR"
"ÀIR" + "2" > "ÁIR"
"AIR" + "3" > "ǍIR"
"ĀIR" + "3" > "ǍIR"
"ÁIR" + "3" > "ǍIR"
"ÀIR" + "3" > "ǍIR"
"AIR" + "4" > "ÀIR"
"ĀIR" + "4" > "ÀIR"
"ÁIR" + "4" > "ÀIR"
"ǍIR" + "4" > "ÀIR"
"AOR" + "1" > "ĀOR"
"ÁOR" + "1" > "ĀOR"
"ǍOR" + "1" > "ĀOR"
"ÀOR" + "1" > "ĀOR"
"AOR" + "2" > "ÁOR"
"ĀOR" + "2" > "ÁOR"
"ǍOR" + "2" > "ÁOR"
"ÀOR" + "2" > "ÁOR"
"AOR" + "3" > "ǍOR"
"ĀOR" + "3" > "ǍOR"
"ÁOR" + "3" > "ǍOR"
"ÀOR" + "3" > "ǍOR"
"AOR" + "4" > "ÀOR"
"ĀOR" + "4" > "ÀOR"
"ÁOR" + "4" > "ÀOR"
"ǍOR" + "4" > "ÀOR"

"OUR" + "1" > "ŌUR"
"ÓUR" + "1" > "ŌUR"
"ǑUR" + "1" > "ŌUR"
"ÒUR" + "1" > "ŌUR"
"OUR" + "2" > "ÓUR"
"ŌUR" + "2" > "ÓUR"
"ǑUR" + "2" > "ÓUR"
"ÒUR" + "2" > "ÓUR"
"OUR" + "3" > "ǑUR"
"ŌUR" + "3" > "ǑUR"
"ÓUR" + "3" > "ǑUR"
"ÒUR" + "3" > "ǑUR"
"OUR" + "4" > "ÒUR"
"ŌUR" + "4" > "ÒUR"
"ÓUR" + "4" > "ÒUR"
"ǑUR" + "4" > "ÒUR"

"EIR" + "1" > "ĒIR"
"ÉIR" + "1" > "ĒIR"
"ĚIR" + "1" > "ĒIR"
"ÈIR" + "1" > "ĒIR"
"EIR" + "2" > "ÉIR"
"ĒIR" + "2" > "ÉIR"
"ĚIR" + "2" > "ÉIR"
"ÈIR" + "2" > "ÉIR"
"EIR" + "3" > "ĚIR"
"ĒIR" + "3" > "ĚIR"
"ÉIR" + "3" > "ĚIR"
"ÈIR" + "3" > "ĚIR"
"EIR" + "4" > "ÈIR"
"ĒIR" + "4" > "ÈIR"
"ÉIR" + "4" > "ÈIR"
"ĚIR" + "4" > "ÈIR"

"Z" + "1" > "Zī"
"Z" + "2" > "Zí"
"Z" + "3" > "Zǐ"
"Z" + "4" > "Zì"

"C" + "1" > "Cī"
"C" + "2" > "Cí"
"C" + "3" > "Cǐ"
"C" + "4" > "Cì"

"S" + "1" > "Sī"
"S" + "2" > "Sí"
"S" + "3" > "Sǐ"
"S" + "4" > "Sì"

"Zh" + "1" > "Zhī"
"Zh" + "2" > "Zhí"
"Zh" + "3" > "Zhǐ"
"Zh" + "4" > "Zhì"

"Ch" + "1" > "Chī"
"Ch" + "2" > "Chí"
"Ch" + "3" > "Chǐ"
"Ch" + "4" > "Chì"

"Sh" + "1" > "Shī"
"Sh" + "2" > "Shí"
"Sh" + "3" > "Shǐ"
"Sh" + "4" > "Shì"

"J" + "1" > "Jī"
"J" + "2" > "Jí"
"J" + "3" > "Jǐ"
"J" + "4" > "Jì"

"Q" + "1" > "Qī"
"Q" + "2" > "Qí"
"Q" + "3" > "Qǐ"
"Q" + "4" > "Qì"

"X" + "1" > "Xī"
"X" + "2" > "Xí"
"X" + "3" > "Xǐ"
"X" + "4" > "Xì"

"Ai" + "1" > "Āi"
"Ái" + "1" > "Āi"
"Ǎi" + "1" > "Āi"
"Ài" + "1" > "Āi"
"Ai" + "2" > "Ái"
"Āi" + "2" > "Ái"
"Ǎi" + "2" > "Ái"
"Ài" + "2" > "Ái"
"Ai" + "3" > "Ǎi"
"Āi" + "3" > "Ǎi"
"Ái" + "3" > "Ǎi"
"Ài" + "3" > "Ǎi"
"Ai" + "4" > "Ài"
"Āi" + "4" > "Ài"
"Ái" + "4" > "Ài"
"Ǎi" + "4" > "Ài"
"Ao" + "1" > "Āo"
"Áo" + "1" > "Āo"
"Ǎo" + "1" > "Āo"
"Ào" + "1" > "Āo"
"Ao" + "2" > "Áo"
"Āo" + "2" > "Áo"
"Ǎo" + "2" > "Áo"
"Ào" + "2" > "Áo"
"Ao" + "3" > "Ǎo"
"Āo" + "3" > "Ǎo"
"Áo" + "3" > "Ǎo"
"Ào" + "3" > "Ǎo"
"Ao" + "4" > "Ào"
"Āo" + "4" > "Ào"
"Áo" + "4" > "Ào"
"Ǎo" + "4" > "Ào"

"Ou" + "1" > "Ōu"
"Óu" + "1" > "Ōu"
"Ǒu" + "1" > "Ōu"
"Òu" + "1" > "Ōu"
"Ou" + "2" > "Óu"
"Ōu" + "2" > "Óu"
"Ǒu" + "2" > "Óu"
"Òu" + "2" > "Óu"
"Ou" + "3" > "Ǒu"
"Ōu" + "3" > "Ǒu"
"Óu" + "3" > "Ǒu"
"Òu" + "3" > "Ǒu"
"Ou" + "4" > "Òu"
"Ōu" + "4" > "Òu"
"Óu" + "4" > "Òu"
"Ǒu" + "4" > "Òu"

"Ei" + "1" > "Ēi"
"Éi" + "1" > "Ēi"
"Ěi" + "1" > "Ēi"
"Èi" + "1" > "Ēi"
"Ei" + "2" > "Éi"
"Ēi" + "2" > "Éi"
"Ěi" + "2" > "Éi"
"Èi" + "2" > "Éi"
"Ei" + "3" > "Ěi"
"Ēi" + "3" > "Ěi"
"Éi" + "3" > "Ěi"
"Èi" + "3" > "Ěi"
"Ei" + "4" > "Èi"
"Ēi" + "4" > "Èi"
"Éi" + "4" > "Èi"
"Ěi" + "4" > "Èi"

"Er" + "1" > "Ēr"
"Ér" + "1" > "Ēr"
"Ěr" + "1" > "Ēr"
"Èr" + "1" > "Ēr"
"Er" + "2" > "Ér"
"Ēr" + "2" > "Ér"
"Ěr" + "2" > "Ér"
"Èr" + "2" > "Ér"
"Er" + "3" > "Ěr"
"Ēr" + "3" > "Ěr"
"Ér" + "3" > "Ěr"
"Èr" + "3" > "Ěr"
"Er" + "4" > "Èr"
"Ēr" + "4" > "Èr"
"Ér" + "4" > "Èr"
"Ěr" + "4" > "Èr"

"Air" + "1" > "Āir"
"Áir" + "1" > "Āir"
"Ǎir" + "1" > "Āir"
"Àir" + "1" > "Āir"
"Air" + "2" > "Áir"
"Āir" + "2" > "Áir"
"Ǎir" + "2" > "Áir"
"Àir" + "2" > "Áir"
"Air" + "3" > "Ǎir"
"Āir" + "3" > "Ǎir"
"Áir" + "3" > "Ǎir"
"Àir" + "3" > "Ǎir"
"Air" + "4" > "Àir"
"Āir" + "4" > "Àir"
"Áir" + "4" > "Àir"
"Ǎir" + "4" > "Àir"
"Aor" + "1" > "Āor"
"Áor" + "1" > "Āor"
"Ǎor" + "1" > "Āor"
"Àor" + "1" > "Āor"
"Aor" + "2" > "Áor"
"Āor" + "2" > "Áor"
"Ǎor" + "2" > "Áor"
"Àor" + "2" > "Áor"
"Aor" + "3" > "Ǎor"
"Āor" + "3" > "Ǎor"
"Áor" + "3" > "Ǎor"
"Àor" + "3" > "Ǎor"
"Aor" + "4" > "Àor"
"Āor" + "4" > "Àor"
"Áor" + "4" > "Àor"
"Ǎor" + "4" > "Àor"

"Our" + "1" > "Ōur"
"Óur" + "1" > "Ōur"
"Ǒur" + "1" > "Ōur"
"Òur" + "1" > "Ōur"
"Our" + "2" > "Óur"
"Ōur" + "2" > "Óur"
"Ǒur" + "2" > "Óur"
"Òur" + "2" > "Óur"
"Our" + "3" > "Ǒur"
"Ōur" + "3" > "Ǒur"
"Óur" + "3" > "Ǒur"
"Òur" + "3" > "Ǒur"
"Our" + "4" > "Òur"
"Ōur" + "4" > "Òur"
"Óur" + "4" > "Òur"
"Ǒur" + "4" > "Òur"

"Eir" + "1" > "Ēir"
"Éir" + "1" > "Ēir"
"Ěir" + "1" > "Ēir"
"Èir" + "1" > "Ēir"
"Eir" + "2" > "Éir"
"Ēir" + "2" > "Éir"
"Ěir" + "2" > "Éir"
"Èir" + "2" > "Éir"
"Eir" + "3" > "Ěir"
"Ēir" + "3" > "Ěir"
"Éir" + "3" > "Ěir"
"Èir" + "3" > "Ěir"
"Eir" + "4" > "Èir"
"Ēir" + "4" > "Èir"
"Éir" + "4" > "Èir"
"Ěir" + "4" > "Èir"

"a" + "a" > "ang"
"e" + "e" > "eng"
"i" + "i" > "ing"
"o" + "o" > "ong"

"j" + "a" > "jia"
"q" + "a" > "qia"
"x" + "a" > "xia"
"J" + "a" > "Jia"
"Q" + "a" > "Qia"
"X" + "a" > "Xia"
"j" + "e" > "jie"
"q" + "e" > "qie"
"x" + "e" > "xie"
"J" + "e" > "Jie"
"Q" + "e" > "Qie"
"X" + "e" > "Xie"

"y" + "1" > "yī"
"y" + "2" > "yí"
"y" + "3" > "yǐ"
"y" + "4" > "yì"

"t" + "1" > "tē"
"t" + "2" > "té"
"t" + "3" > "tě"
"t" + "4" > "tè"

"d" + "1" > "dē"
"d" + "2" > "dé"
"d" + "3" > "dě"
"d" + "4" > "dè"

"h" + "1" > "hē"
"h" + "2" > "hé"
"h" + "3" > "hě"
"h" + "4" > "hè"

"k" + "1" > "kē"
"k" + "2" > "ké"
"k" + "3" > "kě"
"k" + "4" > "kè"

"g" + "1" > "gē"
"g" + "2" > "gé"
"g" + "3" > "gě"
"g" + "4" > "gè"

"l" + "1" > "lē"
"l" + "2" > "lé"
"l" + "3" > "lě"
"l" + "4" > "lè"

"p" + "1" > "pō"
"p" + "2" > "pó"
"p" + "3" > "pǒ"
"p" + "4" > "pò"

"b" + "1" > "bō"
"b" + "2" > "bó"
"b" + "3" > "bǒ"
"b" + "4" > "bò"

"f" + "1" > "fū"
"f" + "2" > "fú"
"f" + "3" > "fǔ"
"f" + "4" > "fù"

"R" + "1" > "Rī"
"R" + "2" > "Rí"
"R" + "3" > "Rǐ"
"R" + "4" > "Rì"

"Y" + "1" > "Yī"
"Y" + "2" > "Yí"
"Y" + "3" > "Yǐ"
"Y" + "4" > "Yì"

"T" + "1" > "Tē"
"T" + "2" > "Té"
"T" + "3" > "Tě"
"T" + "4" > "Tè"

"D" + "1" > "Dē"
"D" + "2" > "Dé"
"D" + "3" > "Dě"
"D" + "4" > "Dè"

"H" + "1" > "Hē"
"H" + "2" > "Hé"
"H" + "3" > "Hě"
"H" + "4" > "Hè"

"K" + "1" > "Kē"
"K" + "2" > "Ké"
"K" + "3" > "Kě"
"K" + "4" > "Kè"

"G" + "1" > "Gē"
"G" + "2" > "Gé"
"G" + "3" > "Gě"
"G" + "4" > "Gè"

"L" + "1" > "Lē"
"L" + "2" > "Lé"
"L" + "3" > "Lě"
"L" + "4" > "Lè"

"P" + "1" > "Pō"
"P" + "2" > "Pó"
"P" + "3" > "Pǒ"
"P" + "4" > "Pò"

"B" + "1" > "Bō"
"B" + "2" > "Bó"
"B" + "3" > "Bǒ"
"B" + "4" > "Bò"

"F" + "1" > "Fū"
"F" + "2" > "Fú"
"F" + "3" > "Fǔ"
"F" + "4" > "Fù"

"s" + "s" > "sh"
"c" + "c" > "ch"
"z" + "z" > "zh"

"S" + "s" > "Sh"
"C" + "c" > "Ch"
"Z" + "z" > "Zh"

"y" + "n" > "yin"
"Y" + "n" > "Yin"

"w" + "n" > "wen"
"W" + "n" > "Wen"

"r" + "n" > "ren"
"R" + "n" > "Ren"

"t" + "n" > "ten"
"T" + "n" > "Ten"

"p" + "n" > "pen"
"P" + "n" > "Pen"

"d" + "n" > "den"
"D" + "n" > "Den"

"f" + "n" > "fen"
"F" + "n" > "Fen"

"g" + "n" > "gen"
"G" + "n" > "Gen"

"h" + "n" > "hen"
"H" + "n" > "Hen"

"k" + "n" > "ken"
"K" + "n" > "Ken"

"l" + "n" > "len"
"L" + "n" > "Len"

"zh" + "n" > "zhen"
"Zh" + "n" > "Zhen"

"ch" + "n" > "chen"
"Ch" + "n" > "Chen"

"sh" + "n" > "shen"
"Sh" + "n" > "Shen"

"b" + "n" > "ben"
"B" + "n" > "Ben"

"m" + "n" > "men"
"M" + "n" > "Men"

"n" + "n" > "nen"
"N" + "n" > "Nen"

"z" + "n" > "zen"
"Z" + "n" > "Zen"

"c" + "n" > "cen"
"C" + "n" > "Cen"

"s" + "n" > "sen"
"S" + "n" > "Sen"

"j" + "n" > "jin"
"J" + "n" > "Jin"

"q" + "n" > "qin"
"Q" + "n" > "Qin"

"x" + "n" > "xin"
"X" + "n" > "Xin"

