{
  "id": "belgian_french",
  "name": "Belgian French",
  "jsFilename": "belgian_french.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "fr": {
      "example": {
        "keys": "C[[ote d4Or",
        "text": "C\u00F4te d'Or",
        "note": "Brand of Belgian chocolate"
      },
      "displayName": "French",
      "languageName": "French"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/b/belgian_french",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 8158,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/belgian_french"
}
