{
    "id": "belgian_french",
    "name": "Belgian French",
    "jsFilename": "belgian_french-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "fra": {
            "example": {
                "keys": "C[[ote d4Or",
                "text": "C\u00f4te d'Or",
                "note": "Brand of Belgian chocolate"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}