c Keyman keyboard generated by ImportKeyboard
c Imported: 2024-06-15 19:20:25
c 
c Source Keyboard File: cymraeg_fodern.dll
c Source KeyboardID: b0020452
c 
c 
c Run by: Joseff Bailey-Wood

store(&Version) "10.0"
store(&Name) "Cymraeg Fodern"
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'cymraeg_fodern.kvks'
store(&BITMAP) 'cymraeg_fodern.ico'
store(&COPYRIGHT) 'Copyright © Joseff Bailey-Wood'
store(&KEYBOARDVERSION) '1.0'
store(&LAYOUTFILE) 'cymraeg_fodern.keyman-touch-layout'
store(&MESSAGE) 'This keyboard is for use of the Welsh language (Cymraeg) using a QWERTY (ANSI or ISO) layout.'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+005d
+ [SHIFT RALT K_0] > U+007d

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > dk(00b4)
+ [SHIFT RALT K_1] > dk(0060)

+ [K_2] > U+0032
+ [SHIFT K_2] > U+003f
+ [RALT K_2] > dk(005e)
+ [SHIFT RALT K_2] > dk(00a8)

+ [K_3] > U+0033
+ [SHIFT K_3] > U+00a3
+ [RALT K_3] > U+20ac
+ [SHIFT RALT K_3] > U+0024

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0040
+ [RALT K_4] > U+0023

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+0027
+ [RALT K_6] > U+0022

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+005b
+ [SHIFT RALT K_9] > U+007b

+ [NCAPS K_A] > U+0061
+ [CAPS K_A] > U+0041
+ [NCAPS SHIFT K_A] > U+0041
+ [CAPS SHIFT K_A] > U+0061
+ [NCAPS RALT K_A] > U+00e2
+ [CAPS RALT K_A] > U+00c2
+ [NCAPS SHIFT RALT K_A] > U+00c2
+ [CAPS SHIFT RALT K_A] > U+00e2

+ [NCAPS K_B] > U+006E U+0067 U+0068
+ [CAPS K_B] > U+004E U+0047 U+0048
+ [NCAPS SHIFT K_B] > U+004E U+0067 U+0068
+ [CAPS SHIFT K_B] > U+006E U+0067 U+0068

+ [NCAPS K_C] > U+0063 U+0068
+ [CAPS K_C] > U+0043 U+0048
+ [NCAPS SHIFT K_C] > U+0043 U+0068
+ [CAPS SHIFT K_C] > U+0063 U+0068

+ [NCAPS K_D] > U+0064 U+0064
+ [CAPS K_D] > U+0044 U+0044
+ [NCAPS SHIFT K_D] > U+0044 U+0064
+ [CAPS SHIFT K_D] > U+0064 U+0064

+ [NCAPS K_E] > U+0072
+ [CAPS K_E] > U+0052
+ [NCAPS SHIFT K_E] > U+0052
+ [CAPS SHIFT K_E] > U+0072

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+0066

+ [NCAPS K_G] > U+0066 U+0066
+ [CAPS K_G] > U+0046 U+0046
+ [NCAPS SHIFT K_G] > U+0046 U+0066
+ [CAPS SHIFT K_G] > U+0066 U+0066

+ [NCAPS K_H] > U+0067
+ [CAPS K_H] > U+0047
+ [NCAPS SHIFT K_H] > U+0047
+ [CAPS SHIFT K_H] > U+0067

+ [NCAPS K_I] > U+0075
+ [CAPS K_I] > U+0055
+ [NCAPS SHIFT K_I] > U+0055
+ [CAPS SHIFT K_I] > U+0075
+ [NCAPS RALT K_I] > U+00fb
+ [CAPS RALT K_I] > U+00db
+ [NCAPS SHIFT RALT K_I] > U+00db
+ [CAPS SHIFT RALT K_I] > U+00fb

+ [NCAPS K_J] > U+006E U+0067
+ [CAPS K_J] > U+004E U+0047
+ [NCAPS SHIFT K_J] > U+004E U+0067
+ [CAPS SHIFT K_J] > U+006E U+0067

+ [NCAPS K_K] > U+0068
+ [CAPS K_K] > U+0048
+ [NCAPS SHIFT K_K] > U+0048
+ [CAPS SHIFT K_K] > U+0068
+ [NCAPS RALT K_K] > U+006B
+ [CAPS RALT K_K] > U+004B
+ [NCAPS SHIFT RALT K_K] > U+004B
+ [CAPS SHIFT RALT K_K] > U+006B

+ [NCAPS K_L] > U+006a
+ [CAPS K_L] > U+004a
+ [NCAPS SHIFT K_L] > U+004a
+ [CAPS SHIFT K_L] > U+006a

+ [NCAPS K_M] > U+006E U+0068
+ [CAPS K_M] > U+004E U+0048
+ [NCAPS SHIFT K_M] > U+004E U+0068
+ [CAPS SHIFT K_M] > U+006E U+0068

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+006e

+ [NCAPS K_O] > U+0077
+ [CAPS K_O] > U+0057
+ [NCAPS SHIFT K_O] > U+0057
+ [CAPS SHIFT K_O] > U+0077
+ [NCAPS RALT K_O] > U+0175
+ [CAPS RALT K_O] > U+0174
+ [NCAPS SHIFT RALT K_O] > U+0174
+ [CAPS SHIFT RALT K_O] > U+0175

+ [NCAPS K_P] > U+0069
+ [NCAPS SHIFT K_P] > U+0049
+ [NCAPS RALT K_P] > U+00ee
+ [CAPS RALT K_P] > U+00ce
+ [NCAPS SHIFT RALT K_P] > U+00ce
+ [CAPS SHIFT RALT K_P] > U+00ee

+ [NCAPS K_Q] > U+0063 U+0068 U+0077
+ [CAPS K_Q] > U+0043 U+0048 U+0057
+ [NCAPS SHIFT K_Q] > U+0043 U+0068 U+0077
+ [CAPS SHIFT K_Q] > U+0063 U+0068 U+0077
+ [NCAPS RALT K_Q] > U+0071
+ [CAPS RALT K_Q] > U+0051
+ [NCAPS SHIFT RALT K_Q] > U+0051
+ [CAPS SHIFT RALT K_Q] > U+0071

+ [NCAPS K_R] > U+0072 U+0068
+ [CAPS K_R] > U+0052 U+0048
+ [NCAPS SHIFT K_R] > U+0052 U+0068
+ [CAPS SHIFT K_R] > U+0072 U+0068

+ [NCAPS K_S] > U+0064
+ [CAPS K_S] > U+0044
+ [NCAPS SHIFT K_S] > U+0044
+ [CAPS SHIFT K_S] > U+0064

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+0074

+ [NCAPS K_U] > U+0079
+ [CAPS K_U] > U+0059
+ [NCAPS SHIFT K_U] > U+0059
+ [CAPS SHIFT K_U] > U+0079
+ [NCAPS RALT K_U] > U+0177
+ [CAPS RALT K_U] > U+0176
+ [NCAPS SHIFT RALT K_U] > U+0176
+ [CAPS SHIFT RALT K_U] > U+0177

+ [NCAPS K_V] > U+0062
+ [CAPS K_V] > U+0042
+ [NCAPS SHIFT K_V] > U+0042
+ [CAPS SHIFT K_V] > U+0062
+ [NCAPS RALT K_V] > U+0076
+ [CAPS RALT K_V] > U+0056
+ [NCAPS SHIFT RALT K_V] > U+0056
+ [CAPS SHIFT RALT K_V] > U+0076

+ [NCAPS K_W] > U+0065
+ [CAPS K_W] > U+0045
+ [NCAPS SHIFT K_W] > U+0045
+ [CAPS SHIFT K_W] > U+0065
+ [NCAPS RALT K_W] > U+00ea
+ [CAPS RALT K_W] > U+00ca
+ [NCAPS SHIFT RALT K_W] > U+00ca
+ [CAPS SHIFT RALT K_W] > U+00ea

+ [NCAPS K_X] > U+0063
+ [CAPS K_X] > U+0043
+ [NCAPS SHIFT K_X] > U+0043
+ [CAPS SHIFT K_X] > U+0063
+ [NCAPS RALT K_X] > U+0078
+ [CAPS RALT K_X] > U+0058
+ [NCAPS SHIFT RALT K_X] > U+0058
+ [CAPS SHIFT RALT K_X] > U+0078

+ [NCAPS K_Y] > U+0074 U+0068
+ [CAPS K_Y] > U+0054 U+0048
+ [NCAPS SHIFT K_Y] > U+0054 U+0068
+ [CAPS SHIFT K_Y] > U+0074 U+0068

+ [NCAPS K_Z] > U+0073
+ [CAPS K_Z] > U+0053
+ [NCAPS SHIFT K_Z] > U+0053
+ [CAPS SHIFT K_Z] > U+0073
+ [NCAPS RALT K_Z] > U+007A
+ [CAPS RALT K_Z] > U+005A
+ [NCAPS SHIFT RALT K_Z] > U+005A
+ [CAPS SHIFT RALT K_Z] > U+007A

+ [NCAPS K_COLON] > U+006c
+ [CAPS K_COLON] > U+004c
+ [NCAPS SHIFT K_COLON] > U+004c
+ [CAPS SHIFT K_COLON] > U+006c

+ [NCAPS K_QUOTE] > U+006C U+006C
+ [CAPS K_QUOTE] > U+004C U+004C
+ [NCAPS SHIFT K_QUOTE] > U+004C U+006C
+ [CAPS SHIFT K_QUOTE] > U+006C U+006C

+ [K_EQUAL] > U+003a
+ [SHIFT K_EQUAL] > U+003d
+ [RALT K_EQUAL] > U+002b
+ [SHIFT RALT K_EQUAL] > U+003b

+ [NCAPS K_COMMA] > U+006d
+ [CAPS K_COMMA] > U+004d
+ [NCAPS SHIFT K_COMMA] > U+004d
+ [CAPS SHIFT K_COMMA] > U+006d
+ [CAPS RALT K_COMMA] > U+003C
+ [NCAPS RALT K_COMMA] > U+003C

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f
+ [RALT K_HYPHEN] > U+007e

+ [NCAPS K_PERIOD] > U+006D U+0068
+ [CAPS K_PERIOD] > U+004D U+0048
+ [NCAPS SHIFT K_PERIOD] > U+004D U+0068
+ [CAPS SHIFT K_PERIOD] > U+006D U+0068
+ [CAPS RALT K_PERIOD] > U+003E
+ [NCAPS RALT K_PERIOD] > U+003E

+ [K_SLASH] > U+002e
+ [SHIFT K_SLASH] > U+002c
+ [RALT K_SLASH] > U+007C

+ [NCAPS K_BKSLASH] > U+0070 U+0068
+ [CAPS K_BKSLASH] > U+0050 U+0048
+ [NCAPS SHIFT K_BKSLASH] > U+0050 U+0068
+ [CAPS SHIFT K_BKSLASH] > U+0070 U+0068

+ [NCAPS K_LBRKT] > U+006f
+ [NCAPS SHIFT K_LBRKT] > U+004f
+ [NCAPS RALT K_LBRKT] > U+00f4
+ [CAPS RALT K_LBRKT] > U+00d4
+ [NCAPS SHIFT RALT K_LBRKT] > U+00d4
+ [CAPS SHIFT RALT K_LBRKT] > U+00f4

+ [NCAPS K_RBRKT] > U+0070
+ [CAPS K_RBRKT] > U+0050
+ [NCAPS SHIFT K_RBRKT] > U+0050
+ [CAPS SHIFT K_RBRKT] > U+0070

+ [K_BKQUOTE] > U+002F
+ [SHIFT K_BKQUOTE] > U+005C
+ [RALT K_BKQUOTE] > U+0060

+ [K_oE2] > U+00A6
+ [SHIFT K_oE2] > U+00ac

match > use(deadkeys)

group(deadkeys)

c acute (1)
store(dkf00b4) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0077 U+0057 U+0079 U+0059
store(dkt00b4) U+00b4 U+00e1 U+00c1 U+00e9 U+00c9 U+00ed U+00cd U+00f3 U+00d3 U+00fa U+00da U+1e83 U+1e82 U+00fd U+00dd
dk(00b4) any(dkf00b4) > index(dkt00b4, 2)

c grave (shift 1)
store(dkf0060) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0077 U+0057 U+0079 U+0059
store(dkt0060) U+0060 U+00e0 U+00c0 U+00e8 U+00c8 U+00ec U+00cc U+00f2 U+00d2 U+00f9 U+00d9 U+1e81 U+1e80 U+1ef3 U+1ef2
dk(0060) any(dkf0060) > index(dkt0060, 2)

c circumflex (2)
store(dkf005e) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0077 U+0057 U+0079 U+0059
store(dkt005e) U+005e U+00e2 U+00c2 U+00ea U+00ca U+00ee U+00ce U+00f4 U+00d4 U+00fb U+00db U+0175 U+0174 U+0177 U+0176
dk(005e) any(dkf005e) > index(dkt005e, 2)

c diaeresis (shift 2)
store(dkf00a8) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0077 U+0057 U+0079 U+0059
store(dkt00a8) U+00a8 U+00e4 U+00c4 U+00eb U+00cb U+00ef U+00cf U+00f6 U+00d6 U+00fc U+00dc U+1e85 U+1e84 U+00ff U+0178
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)

