<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>cymraeg_fodern</kbdname>
    <flags>
      <key102/>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="12">
    <layer shift="RA">
      <key vkey="K_0">]</key>
      <key vkey="K_3">€</key>
      <key vkey="K_4">#</key>
      <key vkey="K_6">"</key>
      <key vkey="K_9">[</key>
      <key vkey="K_A">â</key>
      <key vkey="K_I">û</key>
      <key vkey="K_K">k</key>
      <key vkey="K_O">ŵ</key>
      <key vkey="K_P">î</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_U">ŷ</key>
      <key vkey="K_V">v</key>
      <key vkey="K_W">ê</key>
      <key vkey="K_X">x</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_SLASH">|</key>
      <key vkey="K_LBRKT">ô</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">´</key>
      <key vkey="K_2">ˆ</key>
      <key vkey="K_HYPHEN">~</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_0">}</key>
      <key vkey="K_3">$</key>
      <key vkey="K_9">{</key>
      <key vkey="K_A">Â</key>
      <key vkey="K_I">Û</key>
      <key vkey="K_K">K</key>
      <key vkey="K_O">Ŵ</key>
      <key vkey="K_P">Î</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_U">Ŷ</key>
      <key vkey="K_V">V</key>
      <key vkey="K_W">Ê</key>
      <key vkey="K_X">X</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_EQUAL">;</key>
      <key vkey="K_LBRKT">Ô</key>
      <key vkey="K_1">`</key>
      <key vkey="K_2">¨</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ll</key>
      <key vkey="K_COMMA">m</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">mh</key>
      <key vkey="K_SLASH">.</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">l</key>
      <key vkey="K_EQUAL">:</key>
      <key vkey="K_A">a</key>
      <key vkey="K_B">ngh</key>
      <key vkey="K_C">ch</key>
      <key vkey="K_D">dd</key>
      <key vkey="K_E">r</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">ff</key>
      <key vkey="K_H">g</key>
      <key vkey="K_I">u</key>
      <key vkey="K_J">ng</key>
      <key vkey="K_K">h</key>
      <key vkey="K_L">j</key>
      <key vkey="K_M">nh</key>
      <key vkey="K_N">n</key>
      <key vkey="K_O">w</key>
      <key vkey="K_Q">chw</key>
      <key vkey="K_R">rh</key>
      <key vkey="K_S">d</key>
      <key vkey="K_T">t</key>
      <key vkey="K_U">y</key>
      <key vkey="K_V">b</key>
      <key vkey="K_W">e</key>
      <key vkey="K_X">c</key>
      <key vkey="K_Y">th</key>
      <key vkey="K_Z">s</key>
      <key vkey="K_LBRKT">o</key>
      <key vkey="K_BKSLASH">ph</key>
      <key vkey="K_RBRKT">p</key>
      <key vkey="K_BKQUOTE">/</key>
      <key vkey="K_P">i</key>
      <key vkey="K_oE2">¦</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">¬</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">Ll</key>
      <key vkey="K_3">£</key>
      <key vkey="K_4">@</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COLON">L</key>
      <key vkey="K_COMMA">M</key>
      <key vkey="K_PERIOD">Mh</key>
      <key vkey="K_SLASH">,</key>
      <key vkey="K_2">?</key>
      <key vkey="K_A">A</key>
      <key vkey="K_B">Ngh</key>
      <key vkey="K_C">Ch</key>
      <key vkey="K_D">Dd</key>
      <key vkey="K_E">R</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">Ff</key>
      <key vkey="K_H">G</key>
      <key vkey="K_I">U</key>
      <key vkey="K_J">Ng</key>
      <key vkey="K_K">H</key>
      <key vkey="K_L">J</key>
      <key vkey="K_M">Nh</key>
      <key vkey="K_N">N</key>
      <key vkey="K_O">W</key>
      <key vkey="K_P">I</key>
      <key vkey="K_Q">Chw</key>
      <key vkey="K_R">Rh</key>
      <key vkey="K_S">D</key>
      <key vkey="K_T">T</key>
      <key vkey="K_U">Y</key>
      <key vkey="K_V">B</key>
      <key vkey="K_W">E</key>
      <key vkey="K_X">C</key>
      <key vkey="K_Y">Th</key>
      <key vkey="K_Z">S</key>
      <key vkey="K_6">'</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">O</key>
      <key vkey="K_BKSLASH">Ph</key>
      <key vkey="K_RBRKT">P</key>
      <key vkey="K_BKQUOTE">\</key>
    </layer>
  </encoding>
</visualkeyboard>
