c IPA chart-style touch keyboard
store(&NAME) 'IPAchart'
store(&COPYRIGHT) '© 2024 David Rowbory'
store(&KEYBOARDVERSION) '0.2'
store(&TARGETS) 'any'
store(&LAYOUTFILE) 'ipachart.keyman-touch-layout'
store(&KMW_EMBEDCSS) 'ipachart.css'

begin Unicode > use(main)

group(main) using keys

c Auto-correct
'ts' + 'h' > 't͡ʃ'
't' + 'ʃ' > 't͡ʃ'
'dz' + 'h' > 'd͡ʒ'
'd' + 'ʒ' > 'd͡ʒ'
's' + 'h' > 'ʃ'
'z' + 'h' > 'ʒ'
'g' + 'b' > 'g͜b'
'k' + 'p' > 'k͜p'

'0/' + '/' > '∅'

c For touch
c Tone accents: 0 = 30f, 1 = 300. 2 = 304, 3 = 301, 4 = 30b,  fall = 302 rise = 30c (Tone accents are 340...)
c + [T_a_3] > 'a' U+0301
c + [T_e_3] > 'e' U+0301
+ [T_tsh] > 't͡ʃ'
+ [T_dzh] > 'd͡ʒ'
+ [T_gb] > 'g͜b'
+ [T_kp] > 'k͜p'
+ [T_mng] > 'ŋ͜m'

+ [T_p_asp] > 'pʰ'
+ [T_t_asp] > 'tʰ'
+ [T_k_asp] > 'kʰ'
+ [T_b_asp] > 'bʰ'
+ [T_d_asp] > 'dʰ'
+ [T_g_asp] > 'gʰ'
+ [T_m_syllabic] > 'm̩'
+ [T_n_syllabic] > '̩n̩'
+ [T_ng_syllabic] > '̩ŋ̩'
+ [T_ny_syllabic] > '̩ɳ̩'

 + [T_i_1] > 'i' U+0300
 + [T_i_2] > 'i' U+0304
 + [T_i_3] > 'i' U+0301
 + [T_i_4] > 'i' U+030B
 + [T_i_0] > 'i' U+030F
 + [T_y_1] > 'y' U+0300
 + [T_y_2] > 'y' U+0304
 + [T_y_3] > 'y' U+0301
 + [T_y_4] > 'y' U+030B
 + [T_y_0] > 'y' U+030F
 + [T_i1c_1] > 'ɪ' U+0300
 + [T_i1c_2] > 'ɪ' U+0304
 + [T_i1c_3] > 'ɪ' U+0301
 + [T_i1c_4] > 'ɪ' U+030B
 + [T_i1c_0] > 'ɪ' U+030F
 + [T_y1c_1] > 'ʏ' U+0300
 + [T_y1c_2] > 'ʏ' U+0304
 + [T_y1c_3] > 'ʏ' U+0301
 + [T_y1c_4] > 'ʏ' U+030B
 + [T_y1c_0] > 'ʏ' U+030F
 + [T_e_1] > 'e' U+0300
 + [T_e_2] > 'e' U+0304
 + [T_e_3] > 'e' U+0301
 + [T_e_4] > 'e' U+030B
 + [T_e_0] > 'e' U+030F
 + [T_o2r_1] > 'ø' U+0300
 + [T_o2r_2] > 'ø' U+0304
 + [T_o2r_3] > 'ø' U+0301
 + [T_o2r_4] > 'ø' U+030B
 + [T_o2r_0] > 'ø' U+030F
 + [T_e2_1] > 'ɛ' U+0300
 + [T_e2_2] > 'ɛ' U+0304
 + [T_e2_3] > 'ɛ' U+0301
 + [T_e2_4] > 'ɛ' U+030B
 + [T_e2_0] > 'ɛ' U+030F
 + [T_oe_1] > 'œ' U+0300
 + [T_oe_2] > 'œ' U+0304
 + [T_oe_3] > 'œ' U+0301
 + [T_oe_4] > 'œ' U+030B
 + [T_oe_0] > 'œ' U+030F
 + [T_ae_1] > 'æ' U+0300
 + [T_ae_2] > 'æ' U+0304
 + [T_ae_3] > 'æ' U+0301
 + [T_ae_4] > 'æ' U+030B
 + [T_ae_0] > 'æ' U+030F
 + [T_a_1] > 'a' U+0300
 + [T_a_2] > 'a' U+0304
 + [T_a_3] > 'a' U+0301
 + [T_a_4] > 'a' U+030B
 + [T_a_0] > 'a' U+030F
 + [T_oe4r_1] > 'ɶ' U+0300
 + [T_oe4r_2] > 'ɶ' U+0304
 + [T_oe4r_3] > 'ɶ' U+0301
 + [T_oe4r_4] > 'ɶ' U+030B
 + [T_oe4r_0] > 'ɶ' U+030F
 + [T_i1U+1] > 'ɨ' U+0300
 + [T_i1U+2] > 'ɨ' U+0304
 + [T_i1U+3] > 'ɨ' U+0301
 + [T_i1U+4] > 'ɨ' U+030B
 + [T_i1U+0] > 'ɨ' U+030F
 + [T_u1r_1] > 'ʉ' U+0300
 + [T_u1r_2] > 'ʉ' U+0304
 + [T_u1r_3] > 'ʉ' U+0301
 + [T_u1r_4] > 'ʉ' U+030B
 + [T_u1r_0] > 'ʉ' U+030F
 + [T_e2U+1] > 'ɘ' U+0300
 + [T_e2U+2] > 'ɘ' U+0304
 + [T_e2U+3] > 'ɘ' U+0301
 + [T_e2U+4] > 'ɘ' U+030B
 + [T_e2U+0] > 'ɘ' U+030F
 + [T_oe3_1] > 'ɵ' U+0300
 + [T_oe3_2] > 'ɵ' U+0304
 + [T_oe3_3] > 'ɵ' U+0301
 + [T_oe3_4] > 'ɵ' U+030B
 + [T_oe3_0] > 'ɵ' U+030F
 + [T_e2c_1] > 'ə' U+0300
 + [T_e2c_2] > 'ə' U+0304
 + [T_e2c_3] > 'ə' U+0301
 + [T_e2c_4] > 'ə' U+030B
 + [T_e2c_0] > 'ə' U+030F
 + [T_e3U+1] > 'ɜ' U+0300
 + [T_e3U+2] > 'ɜ' U+0304
 + [T_e3U+3] > 'ɜ' U+0301
 + [T_e3U+4] > 'ɜ' U+030B
 + [T_e3U+0] > 'ɜ' U+030F
 + [T_oe3r_1] > 'ɞ' U+0300
 + [T_oe3r_2] > 'ɞ' U+0304
 + [T_oe3r_3] > 'ɞ' U+0301
 + [T_oe3r_4] > 'ɞ' U+030B
 + [T_oe3r_0] > 'ɞ' U+030F
 + [T_a3c_1] > 'ɐ' U+0300
 + [T_a3c_2] > 'ɐ' U+0304
 + [T_a3c_3] > 'ɐ' U+0301
 + [T_a3c_4] > 'ɐ' U+030B
 + [T_a3c_0] > 'ɐ' U+030F
 + [T_u1U+1] > 'ɯ' U+0300
 + [T_u1U+2] > 'ɯ' U+0304
 + [T_u1U+3] > 'ɯ' U+0301
 + [T_u1U+4] > 'ɯ' U+030B
 + [T_u1U+0] > 'ɯ' U+030F
 + [T_U+1] > 'u' U+0300
 + [T_U+2] > 'u' U+0304
 + [T_U+3] > 'u' U+0301
 + [T_U+4] > 'u' U+030B
 + [T_U+0] > 'u' U+030F
 + [T_uc_1] > 'ʊ' U+0300
 + [T_uc_2] > 'ʊ' U+0304
 + [T_uc_3] > 'ʊ' U+0301
 + [T_uc_4] > 'ʊ' U+030B
 + [T_uc_0] > 'ʊ' U+030F
 + [T_o2U+1] > 'ɤ' U+0300
 + [T_o2U+2] > 'ɤ' U+0304
 + [T_o2U+3] > 'ɤ' U+0301
 + [T_o2U+4] > 'ɤ' U+030B
 + [T_o2U+0] > 'ɤ' U+030F
 + [T_o_1] > 'o' U+0300
 + [T_o_2] > 'o' U+0304
 + [T_o_3] > 'o' U+0301
 + [T_o_4] > 'o' U+030B
 + [T_o_0] > 'o' U+030F
 + [T_a3U+1] > 'ʌ' U+0300
 + [T_a3U+2] > 'ʌ' U+0304
 + [T_a3U+3] > 'ʌ' U+0301
 + [T_a3U+4] > 'ʌ' U+030B
 + [T_a3U+0] > 'ʌ' U+030F
 + [T_o3r_1] > 'ɔ' U+0300
 + [T_o3r_2] > 'ɔ' U+0304
 + [T_o3r_3] > 'ɔ' U+0301
 + [T_o3r_4] > 'ɔ' U+030B
 + [T_o3r_0] > 'ɔ' U+030F
 + [T_a4U+1] > 'ɑ' U+0300
 + [T_a4U+2] > 'ɑ' U+0304
 + [T_a4U+3] > 'ɑ' U+0301
 + [T_a4U+4] > 'ɑ' U+030B
 + [T_a4U+0] > 'ɑ' U+030F
 + [T_o4r_1] > 'ɒ' U+0300
 + [T_o4r_2] > 'ɒ' U+0304
 + [T_o4r_3] > 'ɒ' U+0301
 + [T_o4r_4] > 'ɒ' U+030B
 + [T_o4r_0] > 'ɒ' U+030F
          
