{
  "phone": {
    "font": "Andika",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_I",
                "text": "i",
                "pad": 1,
                "flick": {
                  "ne": {
                    "text": "í",
                    "id": "T_i_3"
                  },
                  "se": {
                    "text": "ì",
                    "id": "T_i_1"
                  },
                  "e": {
                    "text": "ī",
                    "id": "T_i_2"
                  }
                }
              },
              {
                "id": "K_Y",
                "text": "y",
                "pad": 1,
                "width": 80,
                "flick": {
                  "ne": {
                    "text": "ý",
                    "id": "T_y_3"
                  },
                  "se": {
                    "text": "ỳ",
                    "id": "T_y_1"
                  },
                  "e": {
                    "text": "ȳ",
                    "id": "T_y_2"
                  }
                }
              },
              {
                "id": "U_026A",
                "text": "ɪ",
                "pad": 10,
                "width": 60,
                "flick": {
                  "ne": {
                    "text": "ɪ́",
                    "id": "T_i1c_3"
                  },
                  "se": {
                    "text": "ɪ̀",
                    "id": "T_i1c_1"
                  },
                  "e": {
                    "text": "ɪ̄",
                    "id": "T_i1c_2"
                  }
                }
              },
              {
                "id": "U_028F",
                "text": "ʏ",
                "pad": 1,
                "width": 60,
                "flick": {
                  "ne": {
                    "text": "ʏ́",
                    "id": "T_y1c_3"
                  },
                  "se": {
                    "text": "ʏ̀",
                    "id": "T_y1c_1"
                  },
                  "e": {
                    "text": "ʏ̄",
                    "id": "T_y1c_2"
                  }
                }
              },
              {
                "id": "U_0268",
                "text": "ɨ",
                "pad": 10,
                "width": 80,
                "flick": {
                  "ne": {
                    "text": "ɨ́",
                    "id": "T_i1u_3"
                  },
                  "se": {
                    "text": "ɨ̀",
                    "id": "T_i1u_1"
                  },
                  "e": {
                    "text": "ɨ̄",
                    "id": "T_i1u_2"
                  }
                }
              },
              {
                "id": "U_0289",
                "text": "ʉ",
                "pad": 1,
                "width": 80,
                "flick": {
                  "ne": {
                    "text": "ʉ́",
                    "id": "T_u1r_3"
                  },
                  "se": {
                    "text": "ʉ̀",
                    "id": "T_u1r_1"
                  },
                  "e": {
                    "text": "ʉ̄",
                    "id": "T_u1r_2"
                  }
                }
              },
              {
                "id": "U_028A",
                "text": "ʊ",
                "pad": 10,
                "width": 60,
                "flick": {
                  "ne": {
                    "text": "ʊ́",
                    "id": "T_uc_3"
                  },
                  "se": {
                    "text": "ʊ̀",
                    "id": "T_uc_1"
                  },
                  "e": {
                    "text": "ʊ̄",
                    "id": "T_uc_2"
                  }
                }
              },
              {
                "id": "U_026F",
                "text": "ɯ",
                "pad": 25,
                "flick": {
                  "ne": {
                    "text": "ɯ́",
                    "id": "T_u1u_3"
                  },
                  "se": {
                    "text": "ɯ̀",
                    "id": "T_u1u_1"
                  },
                  "e": {
                    "text": "ɯ̄",
                    "id": "T_u1u_2"
                  }
                }
              },
              {
                "id": "K_U",
                "text": "u",
                "pad": 1,
                "flick": {
                  "ne": {
                    "text": "ú",
                    "id": "T_u_3"
                  },
                  "se": {
                    "text": "ù",
                    "id": "T_u_1"
                  },
                  "e": {
                    "text": "ū",
                    "id": "T_u_2"
                  }
                }
              },
              {
                "id": "U_02E5",
                "text": "˥"
              },
              {
                "id": "K_P",
                "text": "p",
                "width": 80,
                "multitap": [
                  {
                    "text": "pʰ",
                    "id": "T_p_asp"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "b",
                "pad": 1,
                "width": 80,
                "sk": [
                  {
                    "text": "ɓ",
                    "id": "U_0253",
                    "default": true
                  }
                ],
                "multitap": [
                  {
                    "text": "bʰ",
                    "id": "T_b_asp"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "t",
                "width": 80,
                "sk": [
                  {
                    "text": "ʈ",
                    "id": "U_0288"
                  },
                  {
                    "text": "ɖ",
                    "id": "U_0256"
                  },
                  {
                    "text": "ɳ",
                    "id": "U_0273"
                  },
                  {
                    "text": "ʂ",
                    "id": "U_0262"
                  },
                  {
                    "text": "ʐ",
                    "id": "U_0290"
                  }
                ],
                "multitap": [
                  {
                    "text": "tʰ",
                    "id": "T_t_asp"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "pad": 1,
                "width": 80,
                "sk": [
                  {
                    "text": "ɗ",
                    "id": "U_0257",
                    "default": true
                  }
                ],
                "multitap": [
                  {
                    "text": "dʰ",
                    "id": "T_d_asp"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "c",
                "width": 80
              },
              {
                "id": "U_025F",
                "text": "ɟ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_K",
                "text": "k",
                "width": 80,
                "sk": [
                  {
                    "text": "k͜p",
                    "id": "T_kp",
                    "default": true
                  },
                  {
                    "text": "ƙ",
                    "id": "U_0199"
                  }
                ],
                "multitap": [
                  {
                    "text": "kʰ",
                    "id": "T_k_asp"
                  }
                ]
              },
              {
                "id": "U_0261",
                "text": "ɡ",
                "pad": 1,
                "width": 80,
                "sk": [
                  {
                    "text": "g͜b",
                    "id": "T_gb",
                    "default": true
                  }
                ]
              },
              {
                "id": "K_Q",
                "text": "q",
                "width": 80,
                "sk": [
                  {
                    "text": "ɢ",
                    "id": "U_0262"
                  }
                ]
              },
              {
                "id": "U_0294",
                "text": "ʔ",
                "pad": 1,
                "width": 80
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_E",
                "text": "e",
                "pad": 40,
                "flick": {
                  "ne": {
                    "text": "é",
                    "id": "T_e_3"
                  },
                  "e": {
                    "text": "ē",
                    "id": "T_e_2"
                  },
                  "se": {
                    "text": "è",
                    "id": "T_e_1"
                  }
                }
              },
              {
                "id": "U_00F8",
                "text": "ø",
                "pad": 1,
                "flick": {
                  "ne": {
                    "text": "ǿ",
                    "id": "T_o2r_3"
                  },
                  "se": {
                    "text": "ø̀",
                    "id": "T_o2r_1"
                  },
                  "e": {
                    "text": "ø̄",
                    "id": "T_o2r_2"
                  }
                }
              },
              {
                "id": "U_0258",
                "text": "ɘ",
                "pad": 20,
                "flick": {
                  "ne": {
                    "text": "ɘ́",
                    "id": "T_e2u_3"
                  },
                  "se": {
                    "text": "ɘ̀",
                    "id": "T_e2u_1"
                  },
                  "e": {
                    "text": "ɘ̄",
                    "id": "T_e2u_2"
                  }
                }
              },
              {
                "id": "U_0259",
                "text": "ə",
                "pad": 5,
                "flick": {
                  "ne": {
                    "text": "ə́",
                    "id": "T_e2c_3"
                  },
                  "se": {
                    "text": "ə̀",
                    "id": "T_e2c_1"
                  },
                  "e": {
                    "text": "ə̄",
                    "id": "T_e2c_2"
                  }
                }
              },
              {
                "id": "U_0275",
                "text": "ɵ",
                "pad": 5,
                "flick": {
                  "ne": {
                    "text": "ɵ́",
                    "id": "T_oe3_3"
                  },
                  "se": {
                    "text": "ɵ̀",
                    "id": "T_oe3_1"
                  },
                  "e": {
                    "text": "ɵ̄",
                    "id": "T_oe3_2"
                  }
                }
              },
              {
                "id": "U_0264",
                "text": "ɤ",
                "pad": 10,
                "flick": {
                  "ne": {
                    "text": "ɤ́",
                    "id": "T_o2u_3"
                  },
                  "se": {
                    "text": "ɤ̀",
                    "id": "T_o2u_1"
                  },
                  "e": {
                    "text": "ɤ̄",
                    "id": "T_o2u_2"
                  }
                }
              },
              {
                "id": "K_O",
                "text": "o",
                "pad": 1,
                "flick": {
                  "ne": {
                    "text": "ó",
                    "id": "T_o_3"
                  },
                  "se": {
                    "text": "ò",
                    "id": "T_o_1"
                  },
                  "e": {
                    "text": "ō",
                    "id": "T_o_2"
                  }
                }
              },
              {
                "id": "U_02E6",
                "text": "˦"
              },
              {
                "id": "U_0299",
                "text": "ʙ",
                "width": 80
              },
              {
                "id": "K_M",
                "text": "m",
                "pad": 1,
                "width": 80,
                "sk": [
                  {
                    "text": "ŋ͜m",
                    "id": "T_mng"
                  },
                  {
                    "text": "m̩",
                    "id": "T_m_syllabic"
                  }
                ],
                "multitap": [
                  {
                    "text": "ᵐ",
                    "id": "U_1D50"
                  }
                ]
              },
              {
                "id": "U_0271",
                "text": "ɱ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_N",
                "text": "n",
                "pad": 1,
                "width": 90,
                "sk": [
                  {
                    "text": "n̩",
                    "id": "T_n_syllabic",
                    "default": true
                  }
                ],
                "multitap": [
                  {
                    "text": "ⁿ",
                    "id": "U_207F"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r",
                "width": 80
              },
              {
                "id": "U_0273",
                "text": "ɳ",
                "pad": 1,
                "width": 80,
                "sk": [
                  {
                    "text": "ɳ̩",
                    "id": "T_ny_syllabic",
                    "default": true
                  }
                ]
              },
              {
                "id": "U_014B",
                "text": "ŋ",
                "pad": 48,
                "sk": [
                  {
                    "text": "ŋ̩",
                    "id": "T_ng_syllabic"
                  }
                ]
              },
              {
                "id": "U_0274",
                "text": "ɴ",
                "pad": 45,
                "width": 80
              },
              {
                "id": "U_0280",
                "text": "ʀ",
                "pad": 1,
                "width": 80
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "➧",
                "pad": 1,
                "width": 80,
                "sp": 1,
                "nextlayer": "vowels"
              },
              {
                "id": "U_025B",
                "text": "ɛ",
                "flick": {
                  "ne": {
                    "text": "ɛ́",
                    "id": "T_e2_3"
                  },
                  "se": {
                    "text": "ɛ̀",
                    "id": "T_e2_1"
                  },
                  "e": {
                    "text": "ɛ̄",
                    "id": "T_e2_2"
                  }
                }
              },
              {
                "id": "U_0153",
                "text": "œ",
                "pad": 1,
                "flick": {
                  "ne": {
                    "text": "œ́",
                    "id": "T_oe_3"
                  },
                  "se": {
                    "text": "œ̀",
                    "id": "T_oe_1"
                  },
                  "e": {
                    "text": "œ̄",
                    "id": "T_oe_2"
                  }
                }
              },
              {
                "id": "U_025C",
                "text": "ɜ",
                "pad": 40,
                "flick": {
                  "ne": {
                    "text": "ɜ́",
                    "id": "T_e3u_3"
                  },
                  "se": {
                    "text": "ɜ̀",
                    "id": "T_e3u_1"
                  },
                  "e": {
                    "text": "ɜ̄",
                    "id": "T_e3u_2"
                  }
                }
              },
              {
                "id": "U_025E",
                "text": "ɞ",
                "pad": 1,
                "flick": {
                  "ne": {
                    "text": "ɞ́",
                    "id": "T_oe3r_3"
                  },
                  "se": {
                    "text": "ɞ̀",
                    "id": "T_oe3r_1"
                  },
                  "e": {
                    "text": "ɞ̄",
                    "id": "T_oe3r_2"
                  }
                }
              },
              {
                "id": "U_028C",
                "text": "ʌ",
                "pad": 40,
                "flick": {
                  "ne": {
                    "text": "ʌ́",
                    "id": "T_a3u_3"
                  },
                  "se": {
                    "text": "ʌ̀",
                    "id": "T_a3u_1"
                  },
                  "e": {
                    "text": "ʌ̄",
                    "id": "T_a3u_2"
                  }
                }
              },
              {
                "id": "U_0254",
                "text": "ɔ",
                "pad": 1,
                "flick": {
                  "ne": {
                    "text": "ɔ́",
                    "id": "T_o3r_3"
                  },
                  "se": {
                    "text": "ɔ̀",
                    "id": "T_o3r_1"
                  },
                  "e": {
                    "text": "ɔ̄",
                    "id": "T_o3r_2"
                  }
                }
              },
              {
                "id": "U_02E7",
                "text": "˧"
              },
              {
                "id": "U_0278",
                "text": "ɸ",
                "width": 80
              },
              {
                "id": "U_03B2",
                "text": "β",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_F",
                "text": "f",
                "pad": 12,
                "width": 80
              },
              {
                "id": "K_V",
                "text": "v",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_03B8",
                "text": "θ",
                "width": 80
              },
              {
                "id": "U_00F0",
                "text": "ð",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_X",
                "text": "x",
                "width": 80
              },
              {
                "id": "U_0263",
                "text": "ɣ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "U_0266",
                "text": "ɦ",
                "pad": 1,
                "width": 60
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_00E6",
                "text": "æ",
                "pad": 45,
                "flick": {
                  "ne": {
                    "text": "ǽ",
                    "id": "T_ae_3"
                  },
                  "se": {
                    "text": "æ̀",
                    "id": "T_ae_1"
                  },
                  "e": {
                    "text": "ǣ",
                    "id": "T_ae_2"
                  }
                }
              },
              {
                "id": "K_A",
                "text": "a",
                "pad": 20,
                "flick": {
                  "ne": {
                    "text": "á",
                    "id": "T_a_3"
                  },
                  "se": {
                    "text": "à",
                    "id": "T_a_1"
                  }
                }
              },
              {
                "id": "U_0276",
                "text": "ɶ",
                "pad": 1,
                "flick": {
                  "ne": {
                    "text": "ɶ́",
                    "id": "T_oe4r_3"
                  },
                  "se": {
                    "text": "ɶ̀",
                    "id": "T_oe4r_1"
                  },
                  "e": {
                    "text": "ɶ̄",
                    "id": "T_oe4r_2"
                  }
                }
              },
              {
                "id": "U_0250",
                "text": "ɐ",
                "pad": 45,
                "flick": {
                  "ne": {
                    "text": "ɐ́",
                    "id": "T_a3c_3"
                  },
                  "se": {
                    "text": "ɐ̀",
                    "id": "T_a3c_1"
                  },
                  "e": {
                    "text": "ɐ̄",
                    "id": "T_a3c_2"
                  }
                }
              },
              {
                "id": "U_0251",
                "text": "ɑ",
                "pad": 70,
                "flick": {
                  "ne": {
                    "text": "ɑ́",
                    "id": "T_a4u"
                  }
                }
              },
              {
                "id": "U_0252",
                "text": "ɒ",
                "pad": 1,
                "flick": {
                  "ne": {
                    "text": "ɒ́",
                    "id": "T_o4u_3"
                  },
                  "se": {
                    "text": "ɒ̀",
                    "id": "T_o4u_1"
                  },
                  "e": {
                    "text": "ɒ̄",
                    "id": "T_o4u_2"
                  }
                }
              },
              {
                "id": "U_02E8",
                "text": "˨"
              },
              {
                "id": "U_02E9",
                "text": "˩",
                "pad": 1
              },
              {
                "id": "U_028B",
                "text": "ʋ",
                "width": 80
              },
              {
                "id": "U_2C71",
                "text": "ⱱ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_S",
                "text": "s",
                "width": 80
              },
              {
                "id": "K_Z",
                "text": "z",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0283",
                "text": "ʃ",
                "width": 80
              },
              {
                "id": "U_0292",
                "text": "ʒ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_027E",
                "text": "ɾ",
                "width": 80
              },
              {
                "id": "U_027D",
                "text": "ɽ",
                "pad": 1
              },
              {
                "id": "T_new_7846",
                "width": 2,
                "sp": 9
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": 1,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 370,
                "sp": 0,
                "multitap": [
                  {
                    "text": "ː",
                    "id": "U_02D0"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": "ː",
                    "id": "U_02D0",
                    "default": true
                  },
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 185,
                "sp": 1
              },
              {
                "id": "U_0279",
                "text": "ɹ"
              },
              {
                "id": "K_L",
                "text": "l",
                "width": 80
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "U_028E",
                "text": "ʎ",
                "width": 80
              },
              {
                "id": "U_0279",
                "text": "ɰ"
              },
              {
                "id": "U_029F",
                "text": "ʟ",
                "width": 80
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 70,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_14291",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 1
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 140,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "vowels",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_I",
                "text": "i",
                "pad": 1,
                "flick": {
                  "ne": {
                    "text": "í",
                    "id": "T_i_3"
                  },
                  "se": {
                    "text": "ì",
                    "id": "T_i_1"
                  },
                  "e": {
                    "text": "ī",
                    "id": "T_i_2"
                  }
                }
              },
              {
                "id": "K_Y",
                "text": "y",
                "pad": 1,
                "width": 80,
                "flick": {
                  "ne": {
                    "text": "ý",
                    "id": "T_y_3"
                  },
                  "se": {
                    "text": "ỳ",
                    "id": "T_y_1"
                  },
                  "e": {
                    "text": "ȳ",
                    "id": "T_y_2"
                  }
                }
              },
              {
                "id": "U_026A",
                "text": "ɪ",
                "pad": 10,
                "width": 60,
                "flick": {
                  "ne": {
                    "text": "ɪ́",
                    "id": "T_i1c_3"
                  },
                  "se": {
                    "text": "ɪ̀",
                    "id": "T_i1c_1"
                  },
                  "e": {
                    "text": "ɪ̄",
                    "id": "T_i1c_2"
                  }
                }
              },
              {
                "id": "U_028F",
                "text": "ʏ",
                "pad": 1,
                "width": 60,
                "flick": {
                  "ne": {
                    "text": "ʏ́",
                    "id": "T_y1c_3"
                  },
                  "se": {
                    "text": "ʏ̀",
                    "id": "T_y1c_1"
                  },
                  "e": {
                    "text": "ʏ̄",
                    "id": "T_y1c_2"
                  }
                }
              },
              {
                "id": "U_0268",
                "text": "ɨ",
                "pad": 10,
                "width": 80,
                "flick": {
                  "ne": {
                    "text": "ɨ́",
                    "id": "T_i1u_3"
                  },
                  "se": {
                    "text": "ɨ̀",
                    "id": "T_i1u_1"
                  },
                  "e": {
                    "text": "ɨ̄",
                    "id": "T_i1u_2"
                  }
                }
              },
              {
                "id": "U_0289",
                "text": "ʉ",
                "pad": 1,
                "width": 80,
                "flick": {
                  "ne": {
                    "text": "ʉ́",
                    "id": "T_u1r_3"
                  },
                  "se": {
                    "text": "ʉ̀",
                    "id": "T_u1r_1"
                  },
                  "e": {
                    "text": "ʉ̄",
                    "id": "T_u1r_2"
                  }
                }
              },
              {
                "id": "U_028A",
                "text": "ʊ",
                "pad": 10,
                "width": 60,
                "flick": {
                  "ne": {
                    "text": "ʊ́",
                    "id": "T_uc_3"
                  },
                  "se": {
                    "text": "ʊ̀",
                    "id": "T_uc_1"
                  },
                  "e": {
                    "text": "ʊ̄",
                    "id": "T_uc_2"
                  }
                }
              },
              {
                "id": "U_026F",
                "text": "ɯ",
                "pad": 25,
                "flick": {
                  "ne": {
                    "text": "ɯ́",
                    "id": "T_u1u_3"
                  },
                  "se": {
                    "text": "ɯ̀",
                    "id": "T_u1u_1"
                  },
                  "e": {
                    "text": "ɯ̄",
                    "id": "T_u1u_2"
                  }
                }
              },
              {
                "id": "K_U",
                "text": "u",
                "pad": 1,
                "flick": {
                  "ne": {
                    "text": "ú",
                    "id": "T_u_3"
                  },
                  "se": {
                    "text": "ù",
                    "id": "T_u_1"
                  },
                  "e": {
                    "text": "ū",
                    "id": "T_u_2"
                  }
                }
              },
              {
                "id": "U_02E5",
                "text": "˥"
              },
              {
                "id": "K_P",
                "text": "p",
                "width": 80,
                "sk": [
                  {
                    "text": "pʰ",
                    "id": "T_p_asp",
                    "default": true
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "b",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_T",
                "text": "t",
                "pad": 1,
                "width": 80,
                "sk": [
                  {
                    "text": "tʰ",
                    "id": "T_t_asp"
                  },
                  {
                    "text": "t͡ʃ",
                    "id": "T_tsh",
                    "default": true
                  },
                  {
                    "text": "ʈ",
                    "id": "U_0288"
                  },
                  {
                    "text": "ɖ",
                    "id": "U_0256"
                  },
                  {
                    "text": "ɳ",
                    "id": "U_0273"
                  },
                  {
                    "text": "ʂ",
                    "id": "U_0262"
                  },
                  {
                    "text": "ʐ",
                    "id": "U_0290"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "pad": 1,
                "width": 80,
                "sk": [
                  {
                    "text": "d͡ʒ",
                    "id": "T_dzh",
                    "default": true
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "k",
                "pad": 1,
                "width": 80,
                "sk": [
                  {
                    "text": "kʰ",
                    "id": "T_k_asp",
                    "default": true
                  },
                  {
                    "text": "k̚",
                    "id": "T_k_unreleased"
                  }
                ]
              },
              {
                "id": "U_0261",
                "text": "ɡ",
                "pad": 1,
                "width": 80
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_E",
                "text": "e",
                "pad": 40,
                "flick": {
                  "ne": {
                    "text": "é",
                    "id": "T_e_3"
                  },
                  "e": {
                    "text": "ē",
                    "id": "T_e_2"
                  },
                  "se": {
                    "text": "è",
                    "id": "T_e_1"
                  }
                }
              },
              {
                "id": "U_00F8",
                "text": "ø",
                "pad": 1,
                "flick": {
                  "ne": {
                    "text": "ǿ",
                    "id": "T_o2r_3"
                  },
                  "se": {
                    "text": "ø̀",
                    "id": "T_o2r_1"
                  },
                  "e": {
                    "text": "ø̄",
                    "id": "T_o2r_2"
                  }
                }
              },
              {
                "id": "U_0258",
                "text": "ɘ",
                "pad": 20,
                "flick": {
                  "ne": {
                    "text": "ɘ́",
                    "id": "T_e2u_3"
                  },
                  "se": {
                    "text": "ɘ̀",
                    "id": "T_e2u_1"
                  },
                  "e": {
                    "text": "ɘ̄",
                    "id": "T_e2u_2"
                  }
                }
              },
              {
                "id": "U_0259",
                "text": "ə",
                "pad": 5,
                "flick": {
                  "ne": {
                    "text": "ə́",
                    "id": "T_e2c_3"
                  },
                  "se": {
                    "text": "ə̀",
                    "id": "T_e2c_1"
                  },
                  "e": {
                    "text": "ə̄",
                    "id": "T_e2c_2"
                  }
                }
              },
              {
                "id": "U_0275",
                "text": "ɵ",
                "pad": 5,
                "flick": {
                  "ne": {
                    "text": "ɵ́",
                    "id": "T_oe3_3"
                  },
                  "se": {
                    "text": "ɵ̀",
                    "id": "T_oe3_1"
                  },
                  "e": {
                    "text": "ɵ̄",
                    "id": "T_oe3_2"
                  }
                }
              },
              {
                "id": "U_0264",
                "text": "ɤ",
                "pad": 10,
                "flick": {
                  "ne": {
                    "text": "ɤ́",
                    "id": "T_o2u_3"
                  },
                  "se": {
                    "text": "ɤ̀",
                    "id": "T_o2u_1"
                  },
                  "e": {
                    "text": "ɤ̄",
                    "id": "T_o2u_2"
                  }
                }
              },
              {
                "id": "K_O",
                "text": "o",
                "pad": 1,
                "flick": {
                  "ne": {
                    "text": "ó",
                    "id": "T_o_3"
                  },
                  "se": {
                    "text": "ò",
                    "id": "T_o_1"
                  },
                  "e": {
                    "text": "ō",
                    "id": "T_o_2"
                  }
                }
              },
              {
                "id": "U_02E6",
                "text": "˦"
              },
              {
                "id": "K_M",
                "text": "m",
                "width": 80
              },
              {
                "id": "K_N",
                "text": "n",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0273",
                "text": "ɳ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_014B",
                "text": "ŋ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_R",
                "text": "r",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_027E",
                "text": "ɾ",
                "pad": 1,
                "width": 80
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "🡄",
                "pad": 1,
                "width": 80,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "U_025B",
                "text": "ɛ",
                "flick": {
                  "ne": {
                    "text": "ɛ́",
                    "id": "T_e2_3"
                  },
                  "se": {
                    "text": "ɛ̀",
                    "id": "T_e2_1"
                  },
                  "e": {
                    "text": "ɛ̄",
                    "id": "T_e2_2"
                  }
                }
              },
              {
                "id": "U_0153",
                "text": "œ",
                "pad": 1,
                "flick": {
                  "ne": {
                    "text": "œ́",
                    "id": "T_oe_3"
                  },
                  "se": {
                    "text": "œ̀",
                    "id": "T_oe_1"
                  },
                  "e": {
                    "text": "œ̄",
                    "id": "T_oe_2"
                  }
                }
              },
              {
                "id": "U_025C",
                "text": "ɜ",
                "pad": 40,
                "flick": {
                  "ne": {
                    "text": "ɜ́",
                    "id": "T_e3u_3"
                  },
                  "se": {
                    "text": "ɜ̀",
                    "id": "T_e3u_1"
                  },
                  "e": {
                    "text": "ɜ̄",
                    "id": "T_e3u_2"
                  }
                }
              },
              {
                "id": "U_025E",
                "text": "ɞ",
                "pad": 1,
                "flick": {
                  "ne": {
                    "text": "ɞ́",
                    "id": "T_oe3r_3"
                  },
                  "se": {
                    "text": "ɞ̀",
                    "id": "T_oe3r_1"
                  },
                  "e": {
                    "text": "ɞ̄",
                    "id": "T_oe3r_2"
                  }
                }
              },
              {
                "id": "U_028C",
                "text": "ʌ",
                "pad": 40,
                "flick": {
                  "ne": {
                    "text": "ʌ́",
                    "id": "T_a3u_3"
                  },
                  "se": {
                    "text": "ʌ̀",
                    "id": "T_a3u_1"
                  },
                  "e": {
                    "text": "ʌ̄",
                    "id": "T_a3u_2"
                  }
                }
              },
              {
                "id": "U_0254",
                "text": "ɔ",
                "pad": 1,
                "flick": {
                  "ne": {
                    "text": "ɔ́",
                    "id": "T_o3r_3"
                  },
                  "se": {
                    "text": "ɔ̀",
                    "id": "T_o3r_1"
                  },
                  "e": {
                    "text": "ɔ̄",
                    "id": "T_o3r_2"
                  }
                }
              },
              {
                "id": "U_02E7",
                "text": "˧"
              },
              {
                "id": "U_0278",
                "text": "ɸ",
                "width": 80
              },
              {
                "id": "U_03B2",
                "text": "β",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_F",
                "text": "f",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_V",
                "text": "v",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_X",
                "text": "x",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0263",
                "text": "ɣ",
                "pad": 1,
                "width": 80
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_00E6",
                "text": "æ",
                "pad": 45,
                "flick": {
                  "ne": {
                    "text": "ǽ",
                    "id": "T_ae_3"
                  },
                  "se": {
                    "text": "æ̀",
                    "id": "T_ae_1"
                  },
                  "e": {
                    "text": "ǣ",
                    "id": "T_ae_2"
                  }
                }
              },
              {
                "id": "K_A",
                "text": "a",
                "pad": 20,
                "flick": {
                  "ne": {
                    "text": "á",
                    "id": "T_a_3"
                  },
                  "se": {
                    "text": "à",
                    "id": "T_a_1"
                  }
                }
              },
              {
                "id": "U_0276",
                "text": "ɶ",
                "pad": 1,
                "flick": {
                  "ne": {
                    "text": "ɶ́",
                    "id": "T_oe4r_3"
                  },
                  "se": {
                    "text": "ɶ̀",
                    "id": "T_oe4r_1"
                  },
                  "e": {
                    "text": "ɶ̄",
                    "id": "T_oe4r_2"
                  }
                }
              },
              {
                "id": "U_0250",
                "text": "ɐ",
                "pad": 45,
                "flick": {
                  "ne": {
                    "text": "ɐ́",
                    "id": "T_a3c_3"
                  },
                  "se": {
                    "text": "ɐ̀",
                    "id": "T_a3c_1"
                  },
                  "e": {
                    "text": "ɐ̄",
                    "id": "T_a3c_2"
                  }
                }
              },
              {
                "id": "U_0251",
                "text": "ɑ",
                "pad": 70,
                "flick": {
                  "ne": {
                    "text": "ɑ́",
                    "id": "T_a4u"
                  }
                }
              },
              {
                "id": "U_0252",
                "text": "ɒ",
                "pad": 1,
                "flick": {
                  "ne": {
                    "text": "ɒ́",
                    "id": "T_o4u_3"
                  },
                  "se": {
                    "text": "ɒ̀",
                    "id": "T_o4u_1"
                  },
                  "e": {
                    "text": "ɒ̄",
                    "id": "T_o4u_2"
                  }
                }
              },
              {
                "id": "U_02E8",
                "text": "˨"
              },
              {
                "id": "K_S",
                "text": "s",
                "width": 80
              },
              {
                "id": "K_Z",
                "text": "z",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0283",
                "text": "ʃ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0292",
                "text": "ʒ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "U_0294",
                "text": "ʔ",
                "pad": 1,
                "width": 80
              },
              {
                "id": "K_H",
                "text": "h",
                "pad": 1,
                "width": 80
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": 1,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 270,
                "sp": 0,
                "multitap": [
                  {
                    "text": "ː",
                    "id": "U_02D0"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": "ː",
                    "id": "U_02D0",
                    "default": true
                  },
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 160,
                "sp": 1
              },
              {
                "id": "U_02E9",
                "text": "˩"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "U_0280",
                "text": "ʀ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "fontsize": ""
  }
}