c IPA chart-style touch keyboard
store(&NAME) 'IPAchart'
store(&COPYRIGHT) '© 2024 David Rowbory'
store(&KEYBOARDVERSION) '0.2'
store(&TARGETS) 'any'
store(&LAYOUTFILE) 'ipachart.keyman-touch-layout'
store(&KMW_EMBEDCSS) 'ipachart.css'

begin Unicode > use(main)

group(main) using keys

c Auto-correct
'ts' + 'h' > 't͡ʃ'
't' + 'ʃ' > 't͡ʃ'
'dz' + 'h' > 'd͡ʒ'
'd' + 'ʒ' > 'd͡ʒ'
's' + 'h' > 'ʃ'
'z' + 'h' > 'ʒ'
'g' + 'b' > 'g͜b'
'k' + 'p' > 'k͜p'

'0/' + '/' > '∅'

c For touch
c Tone accents: 0 = 30f, 1 = 300. 2 = 304, 3 = 301, 4 = 30b,  fall = 302 rise = 30c (Tone accents are 340...)
+ [T_a_3] > 'a' U+0301
+ [T_e_3] > 'e' U+0301
+ [T_tsh] > 't͡ʃ'
+ [T_dzh] > 'd͡ʒ'
+ [T_gb] > 'g͜b'
+ [T_kp] > 'k͜p'
+ [T_mng] > 'ŋ͜m'

+ [T_p_asp] > 'pʰ'
+ [T_t_asp] > 'tʰ'
+ [T_k_asp] > 'kʰ'
+ [T_b_asp] > 'bʰ'
+ [T_d_asp] > 'dʰ'
+ [T_g_asp] > 'gʰ'
+ [T_m_syllabic] > 'm̩'
+ [T_n_syllabic] > '̩n̩'
+ [T_ng_syllabic] > '̩ŋ̩'
+ [T_ny_syllabic] > '̩ɳ̩'

 + [T_i_1] > 'i' U_0300
 + [T_i_2] > 'i' U_0304
 + [T_i_3] > 'i' U_0301
 + [T_i_4] > 'i' U_030B
 + [T_i_0] > 'i' U_030F
 + [T_y_1] > 'y' U_0300
 + [T_y_2] > 'y' U_0304
 + [T_y_3] > 'y' U_0301
 + [T_y_4] > 'y' U_030B
 + [T_y_0] > 'y' U_030F
 + [T_i1c_1] > 'ɪ' U_0300
 + [T_i1c_2] > 'ɪ' U_0304
 + [T_i1c_3] > 'ɪ' U_0301
 + [T_i1c_4] > 'ɪ' U_030B
 + [T_i1c_0] > 'ɪ' U_030F
 + [T_y1c_1] > 'ʏ' U_0300
 + [T_y1c_2] > 'ʏ' U_0304
 + [T_y1c_3] > 'ʏ' U_0301
 + [T_y1c_4] > 'ʏ' U_030B
 + [T_y1c_0] > 'ʏ' U_030F
 + [T_e_1] > 'e' U_0300
 + [T_e_2] > 'e' U_0304
 + [T_e_3] > 'e' U_0301
 + [T_e_4] > 'e' U_030B
 + [T_e_0] > 'e' U_030F
 + [T_o2r_1] > 'ø' U_0300
 + [T_o2r_2] > 'ø' U_0304
 + [T_o2r_3] > 'ø' U_0301
 + [T_o2r_4] > 'ø' U_030B
 + [T_o2r_0] > 'ø' U_030F
 + [T_e2_1] > 'ɛ' U_0300
 + [T_e2_2] > 'ɛ' U_0304
 + [T_e2_3] > 'ɛ' U_0301
 + [T_e2_4] > 'ɛ' U_030B
 + [T_e2_0] > 'ɛ' U_030F
 + [T_oe_1] > 'œ' U_0300
 + [T_oe_2] > 'œ' U_0304
 + [T_oe_3] > 'œ' U_0301
 + [T_oe_4] > 'œ' U_030B
 + [T_oe_0] > 'œ' U_030F
 + [T_ae_1] > 'æ' U_0300
 + [T_ae_2] > 'æ' U_0304
 + [T_ae_3] > 'æ' U_0301
 + [T_ae_4] > 'æ' U_030B
 + [T_ae_0] > 'æ' U_030F
 + [T_a_1] > 'a' U_0300
 + [T_a_2] > 'a' U_0304
 + [T_a_3] > 'a' U_0301
 + [T_a_4] > 'a' U_030B
 + [T_a_0] > 'a' U_030F
 + [T_oe4r_1] > 'ɶ' U_0300
 + [T_oe4r_2] > 'ɶ' U_0304
 + [T_oe4r_3] > 'ɶ' U_0301
 + [T_oe4r_4] > 'ɶ' U_030B
 + [T_oe4r_0] > 'ɶ' U_030F
 + [T_i1u_1] > 'ɨ' U_0300
 + [T_i1u_2] > 'ɨ' U_0304
 + [T_i1u_3] > 'ɨ' U_0301
 + [T_i1u_4] > 'ɨ' U_030B
 + [T_i1u_0] > 'ɨ' U_030F
 + [T_u1r_1] > 'ʉ' U_0300
 + [T_u1r_2] > 'ʉ' U_0304
 + [T_u1r_3] > 'ʉ' U_0301
 + [T_u1r_4] > 'ʉ' U_030B
 + [T_u1r_0] > 'ʉ' U_030F
 + [T_e2u_1] > 'ɘ' U_0300
 + [T_e2u_2] > 'ɘ' U_0304
 + [T_e2u_3] > 'ɘ' U_0301
 + [T_e2u_4] > 'ɘ' U_030B
 + [T_e2u_0] > 'ɘ' U_030F
 + [T_oe3_1] > 'ɵ' U_0300
 + [T_oe3_2] > 'ɵ' U_0304
 + [T_oe3_3] > 'ɵ' U_0301
 + [T_oe3_4] > 'ɵ' U_030B
 + [T_oe3_0] > 'ɵ' U_030F
 + [T_e2c_1] > 'ə' U_0300
 + [T_e2c_2] > 'ə' U_0304
 + [T_e2c_3] > 'ə' U_0301
 + [T_e2c_4] > 'ə' U_030B
 + [T_e2c_0] > 'ə' U_030F
 + [T_e3u_1] > 'ɜ' U_0300
 + [T_e3u_2] > 'ɜ' U_0304
 + [T_e3u_3] > 'ɜ' U_0301
 + [T_e3u_4] > 'ɜ' U_030B
 + [T_e3u_0] > 'ɜ' U_030F
 + [T_oe3r_1] > 'ɞ' U_0300
 + [T_oe3r_2] > 'ɞ' U_0304
 + [T_oe3r_3] > 'ɞ' U_0301
 + [T_oe3r_4] > 'ɞ' U_030B
 + [T_oe3r_0] > 'ɞ' U_030F
 + [T_a3c_1] > 'ɐ' U_0300
 + [T_a3c_2] > 'ɐ' U_0304
 + [T_a3c_3] > 'ɐ' U_0301
 + [T_a3c_4] > 'ɐ' U_030B
 + [T_a3c_0] > 'ɐ' U_030F
 + [T_u1u_1] > 'ɯ' U_0300
 + [T_u1u_2] > 'ɯ' U_0304
 + [T_u1u_3] > 'ɯ' U_0301
 + [T_u1u_4] > 'ɯ' U_030B
 + [T_u1u_0] > 'ɯ' U_030F
 + [T_u_1] > 'u' U_0300
 + [T_u_2] > 'u' U_0304
 + [T_u_3] > 'u' U_0301
 + [T_u_4] > 'u' U_030B
 + [T_u_0] > 'u' U_030F
 + [T_uc_1] > 'ʊ' U_0300
 + [T_uc_2] > 'ʊ' U_0304
 + [T_uc_3] > 'ʊ' U_0301
 + [T_uc_4] > 'ʊ' U_030B
 + [T_uc_0] > 'ʊ' U_030F
 + [T_o2u_1] > 'ɤ' U_0300
 + [T_o2u_2] > 'ɤ' U_0304
 + [T_o2u_3] > 'ɤ' U_0301
 + [T_o2u_4] > 'ɤ' U_030B
 + [T_o2u_0] > 'ɤ' U_030F
 + [T_o_1] > 'o' U_0300
 + [T_o_2] > 'o' U_0304
 + [T_o_3] > 'o' U_0301
 + [T_o_4] > 'o' U_030B
 + [T_o_0] > 'o' U_030F
 + [T_a3u_1] > 'ʌ' U_0300
 + [T_a3u_2] > 'ʌ' U_0304
 + [T_a3u_3] > 'ʌ' U_0301
 + [T_a3u_4] > 'ʌ' U_030B
 + [T_a3u_0] > 'ʌ' U_030F
 + [T_o3r_1] > 'ɔ' U_0300
 + [T_o3r_2] > 'ɔ' U_0304
 + [T_o3r_3] > 'ɔ' U_0301
 + [T_o3r_4] > 'ɔ' U_030B
 + [T_o3r_0] > 'ɔ' U_030F
 + [T_a4u_1] > 'ɑ' U_0300
 + [T_a4u_2] > 'ɑ' U_0304
 + [T_a4u_3] > 'ɑ' U_0301
 + [T_a4u_4] > 'ɑ' U_030B
 + [T_a4u_0] > 'ɑ' U_030F
 + [T_o4r_1] > 'ɒ' U_0300
 + [T_o4r_2] > 'ɒ' U_0304
 + [T_o4r_3] > 'ɒ' U_0301
 + [T_o4r_4] > 'ɒ' U_030B
 + [T_o4r_0] > 'ɒ' U_030F
          
