<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_8b8253e28d3ac84340ba168d18430be3</ID>
      <Filename>lazuri.kps</Filename>
      <Filepath>..\..\..\..\..\Users\matthias\Downloads\lazuri\source\lazuri.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lazca Klavye</Name>
        <Copyright>© 2017 HERdilDER</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_84e9092a108489f9d7a1cf9f153d4f4c</ID>
      <Filename>lazuri.kmx</Filename>
      <Filepath>..\..\..\..\..\Users\matthias\Downloads\lazuri\source\..\build\lazuri.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8b8253e28d3ac84340ba168d18430be3</ParentFileID>
    </File>
    <File>
      <ID>id_84129710bf6c0f60969ec4c42ee8feb4</ID>
      <Filename>lazuri.kvk</Filename>
      <Filepath>..\..\..\..\..\Users\matthias\Downloads\lazuri\source\..\build\lazuri.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8b8253e28d3ac84340ba168d18430be3</ParentFileID>
    </File>
    <File>
      <ID>id_c2bb25425692d052d3b7a8ecb473a915</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>..\..\..\..\..\Users\matthias\Downloads\lazuri\source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8b8253e28d3ac84340ba168d18430be3</ParentFileID>
    </File>
    <File>
      <ID>id_90fc290febaf4818ce2e6b07fb640868</ID>
      <Filename>Lazca_Lazuri_Q_Klavye.pdf</Filename>
      <Filepath>..\..\..\..\..\Users\matthias\Downloads\lazuri\source\welcome\Lazca_Lazuri_Q_Klavye.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_8b8253e28d3ac84340ba168d18430be3</ParentFileID>
    </File>
    <File>
      <ID>id_5c6c77c0e23df2f49957fa3268dad233</ID>
      <Filename>locale-tur.xml</Filename>
      <Filepath>..\..\..\..\..\Users\matthias\Downloads\lazuri\source\locale-tur.xml</Filepath>
      <FileVersion></FileVersion>
      <FileType>.xml</FileType>
      <ParentFileID>id_8b8253e28d3ac84340ba168d18430be3</ParentFileID>
    </File>
    <File>
      <ID>id_40562e56af6ec22784a26071d4b8af57</ID>
      <Filename>herdilder.bmp</Filename>
      <Filepath>..\..\..\..\..\Users\matthias\Downloads\lazuri\source\herdilder.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_8b8253e28d3ac84340ba168d18430be3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
