{
    "id": "lazuri",
    "name": "Lazca (Lazuri) klavye",
    "description": "This is a Latin keyboard for transcription of the Lazuri language.",
    "authorName": "Her Dil Derneği",
    "license": "mit",
    "languages": [
        "lzz"
    ],
    "lastModifiedDate": "2017-12-01T14:07:56Z",
    "links": [],
    "packageFilename": "lazuri.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "9.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    }
}