<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_fd7892f21900684c8589f87337c4f2f6</ID>
      <Filename>lazuri.kps</Filename>
      <Filepath>source\lazuri.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lazca Klavye</Name>
        <Copyright>© 2017 HERdilDER</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ee8469ce6dfe18e6fd9e7fa32b27bfff</ID>
      <Filename>locale-tur.xml</Filename>
      <Filepath>source\locale-tur.xml</Filepath>
      <FileVersion></FileVersion>
      <FileType>.xml</FileType>
      <ParentFileID>id_fd7892f21900684c8589f87337c4f2f6</ParentFileID>
    </File>
    <File>
      <ID>id_05fef3a7eadeaf118b55a6f7fa42f635</ID>
      <Filename>lazuri.kvk</Filename>
      <Filepath>source\lazuri.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fd7892f21900684c8589f87337c4f2f6</ParentFileID>
    </File>
    <File>
      <ID>id_3c4214cf5231cdd67386efa6d0f94877</ID>
      <Filename>herdilder.bmp</Filename>
      <Filepath>source\herdilder.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_fd7892f21900684c8589f87337c4f2f6</ParentFileID>
    </File>
    <File>
      <ID>id_b2ba4cfd0115d0dad7d6610c2f9a9971</ID>
      <Filename>lazuri.kmx</Filename>
      <Filepath>source\..\build\lazuri.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fd7892f21900684c8589f87337c4f2f6</ParentFileID>
    </File>
    <File>
      <ID>id_13e420e2eb5724983c762dd6506600fa</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_fd7892f21900684c8589f87337c4f2f6</ParentFileID>
    </File>
    <File>
      <ID>id_66703b22c8e0d5f23e1eeac196cfd9d8</ID>
      <Filename>lazuri.kmn</Filename>
      <Filepath>source\lazuri.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_fd7892f21900684c8589f87337c4f2f6</ParentFileID>
      <Details>
        <Name>Lazca (Lazuri) Klavye</Name>
        <Copyright>© 2017 HERdilDER</Copyright>
        <Message>Lazca (Lazuri) Klavye</Message>
      </Details>
    </File>
    <File>
      <ID>id_b57f84abb8e03aa7ddfec20cb2bba1d5</ID>
      <Filename>lazuri.ico</Filename>
      <Filepath>source\lazuri.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_66703b22c8e0d5f23e1eeac196cfd9d8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
