<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0e4ab78e178e268a087e04afcdcec1cc</ID>
      <Filename>basic_kbdsmsfi.kmn</Filename>
      <Filepath>source\basic_kbdsmsfi.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sami Extended Finland-Sweden Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_aa34b0a87d5cd8c034e7e7708ab2b07e</ID>
      <Filename>basic_kbdsmsfi.kps</Filename>
      <Filepath>source\basic_kbdsmsfi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sami Extended Finland-Sweden Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4c51414360c9063ae2a56a0a1b7be82d</ID>
      <Filename>basic_kbdsmsfi.ico</Filename>
      <Filepath>source\basic_kbdsmsfi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0e4ab78e178e268a087e04afcdcec1cc</ParentFileID>
    </File>
    <File>
      <ID>id_429202fa6f022f228f4c85e689c4d20b</ID>
      <Filename>basic_kbdsmsfi.kmx</Filename>
      <Filepath>source\..\build\basic_kbdsmsfi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_aa34b0a87d5cd8c034e7e7708ab2b07e</ParentFileID>
    </File>
    <File>
      <ID>id_408f3df37bfcd803f9dea7b405b1281f</ID>
      <Filename>basic_kbdsmsfi.js</Filename>
      <Filepath>source\..\build\basic_kbdsmsfi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_aa34b0a87d5cd8c034e7e7708ab2b07e</ParentFileID>
    </File>
    <File>
      <ID>id_b8636ebf1a51f8571a57ec9ec8ae7ef3</ID>
      <Filename>basic_kbdsmsfi.kvk</Filename>
      <Filepath>source\..\build\basic_kbdsmsfi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_aa34b0a87d5cd8c034e7e7708ab2b07e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_aa34b0a87d5cd8c034e7e7708ab2b07e</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_aa34b0a87d5cd8c034e7e7708ab2b07e</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_aa34b0a87d5cd8c034e7e7708ab2b07e</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_aa34b0a87d5cd8c034e7e7708ab2b07e</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_aa34b0a87d5cd8c034e7e7708ab2b07e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_aa34b0a87d5cd8c034e7e7708ab2b07e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
