{
  "license": "mit",
  "languages": [
        "shu-Latn",
        "sjg-Latn",
        "bmi-Latn",
        "bva-Latn",
        "bjv-Latn",
        "bxv-Latn",
        "bes-Latn",
        "bid-Latn",
        "btf-Latn",
        "bvo-Latn",
        "glc-Latn",
        "bvf-Latn",
        "bub-Latn",
        "bdm-Latn",
        "bso-Latn",
        "cds-Latn",
        "dgk-Latn",
        "djc-Latn",
        "dau-Latn",
        "daa-Latn",
        "dai-Latn",
        "dzg-Latn",
        "dsi-Latn",
        "fni-Latn",
        "fgr-Latn",
        "fr",
        "fub-Latn",
        "fui-Latn",
        "fuv-Latn",
        "fvr-Latn",
        "gab-Latn",
        "gdk-Latn",
        "gid-Latn",
        "gqr-Latn",
        "goy-Latn",
        "glu-Latn",
        "glj-Latn",
        "gvl-Latn",
        "ha-Latn",
        "hed-Latn",
        "hor-Latn",
        "jyy-Latn",
        "jeu-Latn",
        "ksp-Latn",
        "kwg-Latn",
        "kwv-Latn",
        "kvf-Latn",
        "ckq-Latn",
        "kbl-Latn",
        "kr-Latn",
        "kzr-Latn",
        "kth-Latn",
        "klf-Latn",
        "kyq-Latn",
        "ker-Latn",
        "kie-Latn",
        "kia-Latn",
        "kqp-Latn",
        "kou-Latn",
        "vkj-Latn",
        "kxj-Latn",
        "xuo-Latn",
        "kvi-Latn",
        "gdm-Latn",
        "kot-Latn",
        "lap-Latn",
        "lln-Latn",
        "ndy-Latn",
        "mde-Latn",
        "muj-Latn",
        "xmj-Latn",
        "mxf-Latn",
        "mcs-Latn",
        "mge-Latn",
        "mgb-Latn",
        "mpg-Latn",
        "mvu-Latn",
        "mls-Latn",
        "mcn-Latn",
        "msv-Latn",
        "mes-Latn",
        "mdg-Latn",
        "mcw-Latn",
        "mpk-Latn",
        "myb-Latn",
        "zim-Latn",
        "mmy-Latn",
        "mlj-Latn",
        "mou-Latn",
        "bdo-Latn",
        "mpi-Latn",
        "kqx-Latn",
        "mub-Latn",
        "moz-Latn",
        "mvh-Latn",
        "mua-Latn",
        "mse-Latn",
        "mug-Latn",
        "mje-Latn",
        "mne-Latn",
        "nnc-Latn",
        "ndm-Latn",
        "nmc-Latn",
        "sba-Latn",
        "nnn-Latn",
        "nie-Latn",
        "noy-Latn",
        "nzy-Latn",
        "pnz-Latn",
        "lme-Latn",
        "rou-Latn",
        "saa-Latn",
        "sg",
        "mwm-Latn",
        "swy-Latn",
        "sys-Latn",
        "sok-Latn",
        "sor-Latn",
        "sbj-Latn",
        "tma-Latn",
        "tax-Latn",
        "tuq-Latn",
        "tng-Latn",
        "trj-Latn",
        "tmc-Latn",
        "tug-Latn",
        "tui-Latn",
        "ubi-Latn",
        "zag-Latn",
        "zna-Latn",
        "zrn-Latn",
        "bbz-Latn"
       ],
  "description": "This keyboard enables the typing of all Chadian languages using the Chadian National Alphabet.",
  "related": {
    "tchadunicode_with_charis_fonts": {"deprecates": true}
  }
}
