{
  "license": "mit",
  "languages": [
    "shu-Latn",
    "sjg",
    "bmi",
    "bva",
    "bjv",
    "bxv",
    "bes",
    "bid",
    "btf",
    "bvo",
    "glc",
    "bvf",
    "bub",
    "bdm",
    "bso",
    "cds",
    "dgk",
    "djc",
    "dau",
    "daa",
    "dai",
    "dzg",
    "dsi",
    "fni",
    "fgr",
    "fr",
    "fub",
    "fui",
    "fuv",
    "fvr",
    "gab",
    "gdk",
    "gid",
    "gqr",
    "goy",
    "glu",
    "glj",
    "gvl",
    "ha",
    "hed",
    "hor",
    "jyy",
    "jeu",
    "ksp",
    "kwg",
    "kwv",
    "kvf",
    "ckq",
    "kbl",
    "kr",
    "kzr",
    "kth",
    "klf",
    "kyq",
    "ker",
    "kie",
    "kia",
    "kqp",
    "kou",
    "vkj",
    "kxj",
    "xuo",
    "kvi",
    "gdm",
    "kot",
    "lap",
    "lln",
    "ndy",
    "mde-Latn",
    "muj",
    "xmj",
    "mxf",
    "mcs",
    "mge",
    "mgb",
    "mpg",
    "mvu",
    "mls",
    "mcn",
    "msv",
    "mes",
    "mdg",
    "mcw",
    "mpk",
    "myb",
    "zim",
    "mmy",
    "mlj",
    "mou",
    "bdo",
    "mpi",
    "kqx",
    "mub",
    "moz",
    "mvh",
    "mua",
    "mse",
    "mug",
    "mje",
    "mne",
    "nnc",
    "ndm",
    "nmc",
    "sba",
    "nnn",
    "nie",
    "noy",
    "nzy",
    "pnz",
    "lme",
    "rou",
    "saa",
    "sg",
    "mwm",
    "swy",
    "sys",
    "sok",
    "sor",
    "sbj",
    "tma",
    "tax",
    "tuq",
    "tng",
    "trj",
    "tmc",
    "tug",
    "tui",
    "ubi",
    "zag",
    "zna",
    "zrn"
  ],
  "description": "This keyboard enables the typing of all Chadian languages using the Chadian National Alphabet.",
  "related": {
    "tchadunicode_with_charis_fonts": {
      "deprecates": true
    }
  }
}