<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d44904c3d338ccfb3d7a57eae1f4df96</ID>
      <Filename>sil_tchad.kmn</Filename>
      <Filepath>source\sil_tchad.kmn</Filepath>
      <FileVersion>4.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tchad</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4b1eedff435af1488eaa12b059ef1f83</ID>
      <Filename>sil_tchad.kps</Filename>
      <Filepath>source\sil_tchad.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tchad</Name>
        <Copyright>© 2017-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2df8702764c33fc7d38c6a3bee1a87ce</ID>
      <Filename>sil_tchad.ico</Filename>
      <Filepath>source\sil_tchad.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d44904c3d338ccfb3d7a57eae1f4df96</ParentFileID>
    </File>
    <File>
      <ID>id_ac019cd6ed09e4e4a7b66f227b9bde05</ID>
      <Filename>sil_tchad.js</Filename>
      <Filepath>source\..\build\sil_tchad.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4b1eedff435af1488eaa12b059ef1f83</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4b1eedff435af1488eaa12b059ef1f83</ParentFileID>
    </File>
    <File>
      <ID>id_84a332baa68b66a33478f936c5e2a56a</ID>
      <Filename>sil_tchad_logo.png</Filename>
      <Filepath>source\sil_tchad_logo.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4b1eedff435af1488eaa12b059ef1f83</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4b1eedff435af1488eaa12b059ef1f83</ParentFileID>
    </File>
    <File>
      <ID>id_a5faf40cf84b8c475bbb3f0ba496fe8a</ID>
      <Filename>welcome-fra.htm</Filename>
      <Filepath>source\welcome\welcome-fra.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4b1eedff435af1488eaa12b059ef1f83</ParentFileID>
    </File>
    <File>
      <ID>id_c6d74544ac1c350191f71d633cf04ffe</ID>
      <Filename>sil_tchad.kvk</Filename>
      <Filepath>source\..\build\sil_tchad.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4b1eedff435af1488eaa12b059ef1f83</ParentFileID>
    </File>
    <File>
      <ID>id_8fedc2421532973dece6a50e33ad7769</ID>
      <Filename>sil_tchad.kmx</Filename>
      <Filepath>source\..\build\sil_tchad.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4b1eedff435af1488eaa12b059ef1f83</ParentFileID>
    </File>
    <File>
      <ID>id_ba2e738d83f8ec67be5e64ffd8b20a96</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4b1eedff435af1488eaa12b059ef1f83</ParentFileID>
    </File>
    <File>
      <ID>id_cf5c97eb38a804a5f09f7fdd56cdfd44</ID>
      <Filename>AndikaAfr-R.woff</Filename>
      <Filepath>source\AndikaAfr-R.woff</Filepath>
      <FileVersion></FileVersion>
      <FileType>.woff</FileType>
      <ParentFileID>id_4b1eedff435af1488eaa12b059ef1f83</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
