<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_tai_dam</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Tai Viet" fontsize="10">
    <layer shift="S">
      <key vkey="K_1">ꫀ</key>
      <key vkey="K_0">)</key>
      <key vkey="K_COMMA">꫞</key>
      <key vkey="K_PERIOD">꫟</key>
      <key vkey="K_2">ꫂ</key>
      <key vkey="K_A">ꪰ</key>
      <key vkey="K_B">ꪛ</key>
      <key vkey="K_C">ꪋ</key>
      <key vkey="K_D">ꪓ</key>
      <key vkey="K_E">ꪹ</key>
      <key vkey="K_F">ꪡ</key>
      <key vkey="K_G">ꪉ</key>
      <key vkey="K_H">ꪭ</key>
      <key vkey="K_I">ꪸ</key>
      <key vkey="K_J">ꪥ</key>
      <key vkey="K_K">ꪁ</key>
      <key vkey="K_L">ꪩ</key>
      <key vkey="K_M">ꪣ</key>
      <key vkey="K_N">ꪙ</key>
      <key vkey="K_O">ꪺ</key>
      <key vkey="K_P">ꪝ</key>
      <key vkey="K_Q">ꪗ</key>
      <key vkey="K_R">꫁</key>
      <key vkey="K_S">ꪏ</key>
      <key vkey="K_T">ꪕ</key>
      <key vkey="K_U">ꪳ</key>
      <key vkey="K_V">ꪫ</key>
      <key vkey="K_W">ꪑ</key>
      <key vkey="K_X">ꪅ</key>
      <key vkey="K_Y">ꪻ</key>
      <key vkey="K_Z">ꪯ</key>
      <key vkey="K_LBRKT">ꪾ</key>
      <key vkey="K_RBRKT">ꫝ</key>
      <key vkey="K_BKQUOTE">ꫛ</key>
    </layer>
    <layer shift="">
      <key vkey="K_LBRKT">ꪷ</key>
      <key vkey="K_RBRKT">ꪽ</key>
      <key vkey="K_BKQUOTE">ꫜ</key>
      <key vkey="K_A">ꪱ</key>
      <key vkey="K_B">ꪚ</key>
      <key vkey="K_C">ꪊ</key>
      <key vkey="K_D">ꪒ</key>
      <key vkey="K_E">ꪵ</key>
      <key vkey="K_F">ꪠ</key>
      <key vkey="K_G">ꪈ</key>
      <key vkey="K_H">ꪬ</key>
      <key vkey="K_I">ꪲ</key>
      <key vkey="K_J">ꪤ</key>
      <key vkey="K_K">ꪀ</key>
      <key vkey="K_L">ꪨ</key>
      <key vkey="K_M">ꪢ</key>
      <key vkey="K_N">ꪘ</key>
      <key vkey="K_O">ꪶ</key>
      <key vkey="K_P">ꪜ</key>
      <key vkey="K_Q">ꪖ</key>
      <key vkey="K_R">꪿</key>
      <key vkey="K_S">ꪎ</key>
      <key vkey="K_T">ꪔ</key>
      <key vkey="K_U">ꪴ</key>
      <key vkey="K_V">ꪪ</key>
      <key vkey="K_W">ꪐ</key>
      <key vkey="K_X">ꪄ</key>
      <key vkey="K_Y">ꪼ</key>
      <key vkey="K_Z">ꪮ</key>
    </layer>
  </encoding>
</visualkeyboard>
