{
  "id": "latvian",
  "name": "Latvian",
  "jsFilename": "latvian.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "lv": {
      "example": {
        "keys": "gjkyflas yjgnhj",
        "text": "latvie\u0161u valoda",
        "note": "Name of Language"
      },
      "displayName": "Latvian",
      "languageName": "Latvian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/l/latvian",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 9163,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/latvian"
}
