<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_85d63f519b7697de89e15f37d4c57532</ID>
      <Filename>haisla.kmn</Filename>
      <Filepath>source\haisla.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Haisla</Name>
        <Copyright>© FirstVoices 2020</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ffc5a31c6c38240284306813a125d671</ID>
      <Filename>haisla.kps</Filename>
      <Filepath>source\haisla.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Haisla</Name>
        <Copyright>© FirstVoices 2020</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_50aa5cf34260ef437df0c548628ffa1a</ID>
      <Filename>haisla.keyboard_info</Filename>
      <Filepath>haisla.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_51f499c8a15d25fbeca578a2808c3f4d</ID>
      <Filename>haisla.kmx</Filename>
      <Filepath>source\..\build\haisla.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ffc5a31c6c38240284306813a125d671</ParentFileID>
    </File>
    <File>
      <ID>id_165c08be5e8b2790cb6cd2a8b3644205</ID>
      <Filename>haisla.js</Filename>
      <Filepath>source\..\build\haisla.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ffc5a31c6c38240284306813a125d671</ParentFileID>
    </File>
    <File>
      <ID>id_7ac4552bb76ea40689b8854af907348c</ID>
      <Filename>haisla.kvk</Filename>
      <Filepath>source\..\build\haisla.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ffc5a31c6c38240284306813a125d671</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ffc5a31c6c38240284306813a125d671</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ffc5a31c6c38240284306813a125d671</ParentFileID>
    </File>
    <File>
      <ID>id_3de320c583fe2a56100b7f8d0e021191</ID>
      <Filename>haisla_keycombos.pdf</Filename>
      <Filepath>\\Mac\Home\Desktop\haisla_keycombos.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_ffc5a31c6c38240284306813a125d671</ParentFileID>
    </File>
    <File>
      <ID>id_1dc3e5d44a58898afd82a8ee66d3d4a7</ID>
      <Filename>haisla.ico</Filename>
      <Filepath>source\haisla.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_85d63f519b7697de89e15f37d4c57532</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
