{
  "license": "mit",
  "languages": {
    "xib": {
      "font": {
        "family": "PHN-Basiarebe",
        "source": "PHN-Basiarebe.ttf"
      }
    }
  },
  "description": "This keyboard is designed for typing the Iberian language, using the Northern Paleohispanic script. It contains the North Paleohispanic Unicode block (10200 - 1023F) as proposed. Iberian was a pre-roman language spoken in the Iberian Peninsula region of Spain and Portugal from before the 7th to 1rd century BC. For help or to report bugs, please visit the Keyman community forums at: https://community.software.sil.org/"
}