<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b1dde8aa1eb626c0e0cd3131b9180c76</ID>
      <Filename>paleohispanic.kmn</Filename>
      <Filepath>source\paleohispanic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Paleohispanic</Name>
      </Details>
    </File>
    <File>
      <ID>id_85ebedc4887f832af305d963d5e6b417</ID>
      <Filename>paleohispanic.kps</Filename>
      <Filepath>source\paleohispanic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Paleohispanic</Name>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_9b90f429bca03262da083c53971f1724</ID>
      <Filename>paleohispanic.keyboard_info</Filename>
      <Filepath>paleohispanic.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_0f755ec56b64ea6bafc6a7baceb0950f</ID>
      <Filename>paleohispanic.ico</Filename>
      <Filepath>source\paleohispanic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b1dde8aa1eb626c0e0cd3131b9180c76</ParentFileID>
    </File>
    <File>
      <ID>id_c0afed3ee52355ffe9ecd65499336a38</ID>
      <Filename>paleohispanic.kmx</Filename>
      <Filepath>source\..\build\paleohispanic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_85ebedc4887f832af305d963d5e6b417</ParentFileID>
    </File>
    <File>
      <ID>id_343923fcbf7788e11f69eaeb0617a9cb</ID>
      <Filename>paleohispanic.js</Filename>
      <Filepath>source\..\build\paleohispanic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_85ebedc4887f832af305d963d5e6b417</ParentFileID>
    </File>
    <File>
      <ID>id_3ca2331bc7df8a10b8b1fbcd2a29e2ab</ID>
      <Filename>paleohispanic.kvk</Filename>
      <Filepath>source\..\build\paleohispanic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_85ebedc4887f832af305d963d5e6b417</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_85ebedc4887f832af305d963d5e6b417</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_85ebedc4887f832af305d963d5e6b417</ParentFileID>
    </File>
    <File>
      <ID>id_40e72ae0e71c9c926007be86059478e4</ID>
      <Filename>PHN-Basiarebe.ttf</Filename>
      <Filepath>source\PHN-Basiarebe.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_85ebedc4887f832af305d963d5e6b417</ParentFileID>
    </File>
    <File>
      <ID>id_a49bb90f26d7441a2f897333ae49137a</ID>
      <Filename>layout-paleohispanic.png</Filename>
      <Filepath>source\layout-paleohispanic.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_85ebedc4887f832af305d963d5e6b417</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
