{
  "id": "ipauni11",
  "name": "SIL IPA",
  "jsFilename": "ipauni11.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "und-fonipa": {
      "displayName": "Undetermined",
      "languageName": "Undetermined"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/i/ipauni11",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 15320,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/ipauni11"
}
