<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0204c17f546525017687c5fb4fb277ba</ID>
      <Filename>rusyn.kmn</Filename>
      <Filepath>source\rusyn.kmn</Filepath>
      <FileVersion>1.0.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rusyn (Serbia)</Name>
        <Copyright>© Rustem</Copyright>
        <Message>The Rusyn Keyman keyboard is distributed under the MIT License (MIT). It is a rewrite of the Russian - Mnemonic Keyman Keyboard with improved dead-keys processing, and enhanced with special and math symbols. Contributed by Tigran Sarukhanyan (tisarukhan@gmail.com). June 2022</Message>
      </Details>
    </File>
    <File>
      <ID>id_ea50304110a83c0b914055f81ed2fdcc</ID>
      <Filename>rusyn.ico</Filename>
      <Filepath>source\rusyn.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0204c17f546525017687c5fb4fb277ba</ParentFileID>
    </File>
    <File>
      <ID>id_e90f75b641b0b6e04059b1fe54bc396b</ID>
      <Filename>rusyn.kps</Filename>
      <Filepath>source\rusyn.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rusyn Keyboard</Name>
        <Copyright>© Rustem</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_890c08740574cbbb7d125c4114ab41bd</ID>
      <Filename>rusyn.kmx</Filename>
      <Filepath>source\..\build\rusyn.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e90f75b641b0b6e04059b1fe54bc396b</ParentFileID>
    </File>
    <File>
      <ID>id_251f7e7ab6b705d23694f8d81777a241</ID>
      <Filename>rusyn.js</Filename>
      <Filepath>source\..\build\rusyn.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e90f75b641b0b6e04059b1fe54bc396b</ParentFileID>
    </File>
    <File>
      <ID>id_92bd518b6dde8879401879364d5e50c4</ID>
      <Filename>rusyn.kvk</Filename>
      <Filepath>source\..\build\rusyn.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e90f75b641b0b6e04059b1fe54bc396b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e90f75b641b0b6e04059b1fe54bc396b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
