<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_8463ec9cb98f89eef66ffcdfcad093bd</ID>
      <Filename>basic_kbdlt.kmn</Filename>
      <Filepath>source\basic_kbdlt.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lithuanian IBM Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_79d40ea193f19255230c0e7a05cde5bc</ID>
      <Filename>basic_kbdlt.kps</Filename>
      <Filepath>source\basic_kbdlt.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lithuanian IBM Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_eeaa23fc7da8263d1577fb347e3e3a69</ID>
      <Filename>basic_kbdlt.ico</Filename>
      <Filepath>source\basic_kbdlt.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8463ec9cb98f89eef66ffcdfcad093bd</ParentFileID>
    </File>
    <File>
      <ID>id_4ae744bb3f975da1c6d79c00f79b895d</ID>
      <Filename>basic_kbdlt.kmx</Filename>
      <Filepath>source\..\build\basic_kbdlt.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_79d40ea193f19255230c0e7a05cde5bc</ParentFileID>
    </File>
    <File>
      <ID>id_6700af5812b47edaaa0a4e3e6a253bbf</ID>
      <Filename>basic_kbdlt.js</Filename>
      <Filepath>source\..\build\basic_kbdlt.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_79d40ea193f19255230c0e7a05cde5bc</ParentFileID>
    </File>
    <File>
      <ID>id_a9cc227970ddd4f90ab2e4feb3fa3ec5</ID>
      <Filename>basic_kbdlt.kvk</Filename>
      <Filepath>source\..\build\basic_kbdlt.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_79d40ea193f19255230c0e7a05cde5bc</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_79d40ea193f19255230c0e7a05cde5bc</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_79d40ea193f19255230c0e7a05cde5bc</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_79d40ea193f19255230c0e7a05cde5bc</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_79d40ea193f19255230c0e7a05cde5bc</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_79d40ea193f19255230c0e7a05cde5bc</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
