<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1108.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Thuɔŋjäŋ</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2015-2018 Enabling Languages</Copyright>
    <Author URL=""></Author>
    <WebSite URL="https://enabling-languages.github.io/dinka">https://enabling-languages.github.io/dinka</WebSite>
    <Description>Keyboard layout for typing the Dinka language.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\el_dinka.kvk</Name>
      <Description>File el_dinka.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\el_dinka.kmx</Name>
      <Description>Keyboard Dinka Basic (DLIA)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\el_dinkaU_.png</Name>
      <Description>File el_dinkaU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\el_dinkaU_RA.png</Name>
      <Description>File el_dinkaU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\el_dinkaU_S.png</Name>
      <Description>File el_dinkaU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\el_dinkaU_SRA.png</Name>
      <Description>File el_dinkaU_SRA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\el_dinka.js</Name>
      <Description>File el_dinka.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Thuɔŋjäŋ</Name>
      <ID>el_dinka</ID>
      <Version></Version>
      <WebDisplayFonts><Font Filename="DejaVuSans.ttf"/></WebDisplayFonts>
      <Languages>
        <Language ID="din-Latn">Dinka (Latin)</Language>
        <Language ID="dip-Latn">Northeastern Dinka (Latin)</Language>
        <Language ID="diw-Latn">Northwestern Dinka (Latin)</Language>
        <Language ID="dib-Latn">South Central Dinka (Latin)</Language>
        <Language ID="dks-Latn">Southeastern Dinka (Latin)</Language>
        <Language ID="dik-Latn">Southwestern Dinka (Latin)</Language>
      </Languages>
      <Examples>
        <Example ID="din-Latn" Keys="T h u x q j a ; q" Text="Thuɔŋjäŋ" Note="Name of language" />
        <Example ID="dip-Latn" Keys="T h u x q j a ; q" Text="Thuɔŋjäŋ" Note="Name of language" />
        <Example ID="diw-Latn" Keys="T h u x q j a ; q" Text="Thuɔŋjäŋ" Note="Name of language" />
        <Example ID="dib-Latn" Keys="T h u x q j a ; q" Text="Thuɔŋjäŋ" Note="Name of language" />
        <Example ID="dks-Latn" Keys="T h u x q j a ; q" Text="Thuɔŋjäŋ" Note="Name of language" />
        <Example ID="dik-Latn" Keys="T h u x q j a ; q" Text="Thuɔŋjäŋ" Note="Name of language" />
      </Examples>
  </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="dinkaweb11" Relationship="deprecates" />
    <RelatedPackage ID="dlia25bas" Relationship="deprecates" />
  </RelatedPackages>
</Package>
