{
  "id": "orvietviqr10",
  "name": "OR Vietnamese (VIQR)",
  "description": "Vetnamese Unicode keyboard layout. Uses VIQR convention for typing Vietnamese.\n<ul>\n  <li><a href='http://www.openroad.net.au/languages/seasian/'>Author's website</a></li>\n</ul>\n",
  "authorName": "Andrew Cunningham",
  "license": "freeware",
  "languages": [
    "vi"
  ],
  "lastModifiedDate": "2006-05-22T17:22:55Z",
  "packageFilename": "orvietviqr10.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "welcome"
  ],
  "version": "1.0.1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic",
    "macos": "full"
  },
  "jsFilename": "orvietviqr10.js"
}