{
    "id": "orvietviqr10",
    "name": "OR Vietnamese (VIQR)",
    "description": "Vetnamese Unicode keyboard layout. Uses VIQR convention for typing Vietnamese.",
    "authorName": "Andrew Cunningham",
    "license": "freeware",
    "languages": [
        "vi"
    ],
    "lastModifiedDate": "2006-05-22T17:22:55.950Z",
    "links": [
        {
            "name": "Author's website",
            "url": "http://www.openroad.net.au/languages/seasian/"
        }
    ],
    "packageFilename": "orvietviqr10.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 388,
    "jsFilename": "orvietviqr10-1.0.js"
}