{
  "id": "nootka",
  "name": "Diitiid\u0294atx\u0323",
  "jsFilename": "nootka.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "languages": {
    "dtd": {
      "displayName": "Ditidaht",
      "languageName": "Ditidaht"
    },
    "nuk": {
      "displayName": "Nuu-chah-nulth",
      "languageName": "Nuu-chah-nulth"
    }
  },
  "sourcePath": "legacy/n/nootka",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 5084,
  "minKeymanVersion": "5.0"
}
