{
  "tablet": {
    "displayUnderlying": true,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ZWNJ",
                "pad": 10
              },
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "ൈ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ഴ",
                "pad": 10
              },
              {
                "id": "K_W",
                "text": "ജ"
              },
              {
                "id": "K_E",
                "text": "പ"
              },
              {
                "id": "K_R",
                "text": "ന"
              },
              {
                "id": "K_T",
                "text": "എ"
              },
              {
                "id": "K_Y",
                "text": "റ"
              },
              {
                "id": "K_U",
                "text": "യ"
              },
              {
                "id": "K_I",
                "text": "വ"
              },
              {
                "id": "K_O",
                "text": "ൂ"
              },
              {
                "id": "K_P",
                "text": "ദ"
              },
              {
                "id": "K_LBRKT",
                "text": ","
              },
              {
                "id": "K_RBRKT",
                "text": "ക്ക"
              },
              {
                "id": "K_BKSLASH",
                "text": "്"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "മ",
                "pad": 10
              },
              {
                "id": "K_S",
                "text": "െ"
              },
              {
                "id": "K_D",
                "text": "ക"
              },
              {
                "id": "K_F",
                "text": "ത"
              },
              {
                "id": "K_G",
                "text": "ര"
              },
              {
                "id": "K_H",
                "text": "ല"
              },
              {
                "id": "K_J",
                "text": "ി"
              },
              {
                "id": "K_K",
                "text": "ു"
              },
              {
                "id": "K_L",
                "text": "ാ"
              },
              {
                "id": "K_COLON",
                "text": "."
              },
              {
                "id": "K_QUOTE",
                "text": "ന്ന"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 215,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": 10,
                "width": 157,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ഗ"
              },
              {
                "id": "K_X",
                "text": "ള"
              },
              {
                "id": "K_C",
                "text": "സ"
              },
              {
                "id": "K_V",
                "text": "ച"
              },
              {
                "id": "K_B",
                "text": "ങ"
              },
              {
                "id": "K_N",
                "text": "ണ"
              },
              {
                "id": "K_M",
                "text": "ട"
              },
              {
                "id": "K_COMMA",
                "text": "ഷ"
              },
              {
                "id": "K_PERIOD",
                "text": "ഭ"
              },
              {
                "id": "K_SLASH",
                "text": "ഡ"
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 158,
                "sp": 1,
                "nextlayer": "shift"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "pad": 10,
                "width": 157,
                "sp": 1
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 905
              },
              {
                "id": "K_RALT",
                "text": "*AltGr*",
                "sp": 1,
                "nextlayer": "rightalt"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 158,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`",
                "pad": 10
              },
              {
                "id": "K_1",
                "text": "൰"
              },
              {
                "id": "K_2",
                "text": "൱"
              },
              {
                "id": "K_3",
                "text": "൲"
              },
              {
                "id": "K_4",
                "text": "₹"
              },
              {
                "id": "K_5",
                "text": "൳"
              },
              {
                "id": "K_6",
                "text": "൴"
              },
              {
                "id": "K_7",
                "text": "൵"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "ൄ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": 10
              },
              {
                "id": "K_W",
                "text": ""
              },
              {
                "id": "K_E",
                "text": "ൟ"
              },
              {
                "id": "K_R",
                "text": "ൣ"
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": "{"
              },
              {
                "id": "K_P",
                "text": "}"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "",
                "pad": 10
              },
              {
                "id": "K_S",
                "text": "഻"
              },
              {
                "id": "K_D",
                "text": "ഽ"
              },
              {
                "id": "K_F",
                "text": "ൢ"
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_H",
                "text": "൏"
              },
              {
                "id": "K_J",
                "text": "ൎ"
              },
              {
                "id": "K_K",
                "text": ""
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "K_COLON",
                "text": ""
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 215,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": 10,
                "width": 157,
                "sp": 1,
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": "ഀ"
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": "൹"
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": "?"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 158,
                "sp": 1,
                "nextlayer": "rightalt-shift"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "pad": 10,
                "width": 157,
                "sp": 1
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 905
              },
              {
                "id": "K_LCONTROL",
                "text": "*AltGr*",
                "sp": 2,
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "rightalt-shift",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 158,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ZWJ",
                "pad": 10,
                "nextlayer": "default"
              },
              {
                "id": "K_1",
                "text": "ഝ",
                "nextlayer": "default"
              },
              {
                "id": "K_2",
                "text": "ആ",
                "nextlayer": "default"
              },
              {
                "id": "K_3",
                "text": "ഈ",
                "nextlayer": "default"
              },
              {
                "id": "K_4",
                "text": "ഊ",
                "nextlayer": "default"
              },
              {
                "id": "K_5",
                "text": "ഏ",
                "nextlayer": "default"
              },
              {
                "id": "K_6",
                "text": "ഐ",
                "nextlayer": "default"
              },
              {
                "id": "K_7",
                "text": "ഓ",
                "nextlayer": "default"
              },
              {
                "id": "K_8",
                "text": "ഔ",
                "nextlayer": "default"
              },
              {
                "id": "K_9",
                "text": "ൊ",
                "nextlayer": "default"
              },
              {
                "id": "K_0",
                "text": "ോ",
                "nextlayer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": "ഠ",
                "nextlayer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "ൌ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ഒ",
                "pad": 10,
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "ഋ",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "ഫ",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "ൻ",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "ഇ",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "്ര",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "്യ",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "്വ",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "ൗ",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "ധ",
                "nextlayer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "ൃ",
                "nextlayer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "ട്ട",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ം",
                "pad": 10,
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "േ",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "ഖ",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "ഥ",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "ർ",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "ൽ",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "ീ",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "ഉ",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "അ",
                "nextlayer": "default"
              },
              {
                "id": "K_COLON",
                "text": ";",
                "nextlayer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "ഃ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 215,
                "sp": 1,
                "nextlayer": "shift"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": 10,
                "width": 157,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ഘ",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "ൾ",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "ശ",
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "ഛ",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "ഞ",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "ൺ",
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "റ്റ",
                "nextlayer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "ഹ",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": "ബ",
                "nextlayer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "ഢ",
                "nextlayer": "default"
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 158,
                "sp": 2,
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "pad": 10,
                "width": 157,
                "sp": 1
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 905,
                "nextlayer": "shift"
              },
              {
                "id": "K_RALT",
                "text": "*AltGr*",
                "sp": 1,
                "nextlayer": "rightalt"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 158,
                "sp": 1,
                "nextlayer": "shift"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~",
                "pad": 10
              },
              {
                "id": "K_1",
                "text": "൧"
              },
              {
                "id": "K_2",
                "text": "൨"
              },
              {
                "id": "K_3",
                "text": "൩"
              },
              {
                "id": "K_4",
                "text": "൪"
              },
              {
                "id": "K_5",
                "text": "൫"
              },
              {
                "id": "K_6",
                "text": "൬"
              },
              {
                "id": "K_7",
                "text": "൭"
              },
              {
                "id": "K_8",
                "text": "൮"
              },
              {
                "id": "K_9",
                "text": "൯"
              },
              {
                "id": "K_0",
                "text": "൦"
              },
              {
                "id": "K_HYPHEN",
                "text": ""
              },
              {
                "id": "K_EQUAL",
                "text": "ൠ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "൞",
                "pad": 10
              },
              {
                "id": "K_W",
                "text": "൷"
              },
              {
                "id": "K_E",
                "text": "൜"
              },
              {
                "id": "K_R",
                "text": "ൡ"
              },
              {
                "id": "K_T",
                "text": "൶"
              },
              {
                "id": "K_Y",
                "text": "൛"
              },
              {
                "id": "K_U",
                "text": "൙"
              },
              {
                "id": "K_I",
                "text": "൘"
              },
              {
                "id": "K_O",
                "text": "൸"
              },
              {
                "id": "K_P",
                "text": "൝"
              },
              {
                "id": "K_LBRKT",
                "text": "൚"
              },
              {
                "id": "K_RBRKT",
                "text": "+"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "",
                "pad": 10
              },
              {
                "id": "K_S",
                "text": "഼"
              },
              {
                "id": "K_D",
                "text": "ഁ"
              },
              {
                "id": "K_F",
                "text": "ഌ"
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_H",
                "text": ""
              },
              {
                "id": "K_J",
                "text": "ഺ"
              },
              {
                "id": "K_K",
                "text": "ൿ"
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 215,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": 10,
                "width": 157,
                "sp": 2,
                "nextlayer": "rightalt"
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": "ഄ"
              },
              {
                "id": "K_C",
                "text": "ൔ"
              },
              {
                "id": "K_V",
                "text": "ഩ"
              },
              {
                "id": "K_B",
                "text": "ൖ"
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": ""
              },
              {
                "id": "K_SLASH",
                "text": "ൕ"
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 158,
                "sp": 2,
                "nextlayer": "rightalt"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "pad": 10,
                "width": 157,
                "sp": 1
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 905
              },
              {
                "id": "K_LCONTROL",
                "text": "*AltGr*",
                "sp": 2,
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 158,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ZWNJ",
                "pad": 10,
                "layer": "shift"
              },
              {
                "id": "K_1",
                "text": "ഝ",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "ആ",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "ഈ",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "ഊ",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "ഏ",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "ഐ",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "ഓ",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "ഔ",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "ൊ",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": "ോ",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "ഠ",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "ൌ",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ഒ",
                "pad": 10,
                "layer": "shift"
              },
              {
                "id": "K_W",
                "text": "ഋ",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "ഫ",
                "layer": "shift"
              },
              {
                "id": "K_R",
                "text": "ൻ",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "ഇ",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "്ര",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "്യ",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "്വ",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "ൗ",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "ധ",
                "layer": "shift"
              },
              {
                "id": "K_LBRKT",
                "text": "ൃ",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "ട്ട",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ം",
                "pad": 10,
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "േ",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": "ഖ",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "ഥ",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "ർ",
                "layer": "shift"
              },
              {
                "id": "K_H",
                "text": "ൽ",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "ീ",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "ഉ",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "അ",
                "layer": "shift"
              },
              {
                "id": "K_COLON",
                "text": ";",
                "layer": "shift"
              },
              {
                "id": "K_QUOTE",
                "text": "ഃ",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 215,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": 10,
                "width": 157,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ഘ",
                "layer": "shift"
              },
              {
                "id": "K_X",
                "text": "ൾ",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "ശ",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "ഛ",
                "layer": "shift"
              },
              {
                "id": "K_B",
                "text": "ഞ",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "ൺ",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "റ്റ",
                "layer": "shift"
              },
              {
                "id": "K_COMMA",
                "text": "ഹ",
                "layer": "shift"
              },
              {
                "id": "K_PERIOD",
                "text": "ബ",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "ഢ",
                "layer": "shift"
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 158,
                "sp": 2,
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "pad": 10,
                "width": 157,
                "sp": 1
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 905
              },
              {
                "id": "K_RALT",
                "text": "*AltGr*",
                "sp": 1,
                "nextlayer": "rightalt"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 158,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}