<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>poorna_malayalam_typewriter</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="RA">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">൰</key>
      <key vkey="K_2">൱</key>
      <key vkey="K_3">൲</key>
      <key vkey="K_4">₹</key>
      <key vkey="K_5">൳</key>
      <key vkey="K_6">൴</key>
      <key vkey="K_7">൵</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_EQUAL">ൄ</key>
      <key vkey="K_E">ൟ</key>
      <key vkey="K_R">ൣ</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_S">഻</key>
      <key vkey="K_D">ഽ</key>
      <key vkey="K_F">ൢ</key>
      <key vkey="K_H">൏</key>
      <key vkey="K_J">ൎ</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_X">ഀ</key>
      <key vkey="K_V">൹</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_O">{</key>
      <key vkey="K_P">}</key>
      <key vkey="K_M">?</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">൧</key>
      <key vkey="K_2">൨</key>
      <key vkey="K_3">൩</key>
      <key vkey="K_4">൪</key>
      <key vkey="K_5">൫</key>
      <key vkey="K_6">൬</key>
      <key vkey="K_7">൭</key>
      <key vkey="K_8">൮</key>
      <key vkey="K_9">൯</key>
      <key vkey="K_0">൦</key>
      <key vkey="K_EQUAL">ൠ</key>
      <key vkey="K_Q">൞</key>
      <key vkey="K_W">൷</key>
      <key vkey="K_E">൜</key>
      <key vkey="K_R">ൡ</key>
      <key vkey="K_T">൶</key>
      <key vkey="K_Y">൛</key>
      <key vkey="K_U">൙</key>
      <key vkey="K_I">൘</key>
      <key vkey="K_O">൸</key>
      <key vkey="K_P">൝</key>
      <key vkey="K_LBRKT">൚</key>
      <key vkey="K_RBRKT">+</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_S">഼</key>
      <key vkey="K_D">ഁ</key>
      <key vkey="K_F">ഌ</key>
      <key vkey="K_J">ഺ</key>
      <key vkey="K_K">ൿ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_X">ഄ</key>
      <key vkey="K_C">ൔ</key>
      <key vkey="K_V">ഩ</key>
      <key vkey="K_B">ൖ</key>
      <key vkey="K_SLASH">ൕ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">ഝ</key>
      <key vkey="K_QUOTE">ഃ</key>
      <key vkey="K_3">ഈ</key>
      <key vkey="K_4">ഊ</key>
      <key vkey="K_5">ഏ</key>
      <key vkey="K_7">ഓ</key>
      <key vkey="K_9">ൊ</key>
      <key vkey="K_0">ോ</key>
      <key vkey="K_8">ഔ</key>
      <key vkey="K_EQUAL">ൌ</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_COMMA">ഹ</key>
      <key vkey="K_PERIOD">ബ</key>
      <key vkey="K_SLASH">ഢ</key>
      <key vkey="K_2">ആ</key>
      <key vkey="K_A">ം</key>
      <key vkey="K_B">ഞ</key>
      <key vkey="K_C">ശ</key>
      <key vkey="K_D">ഖ</key>
      <key vkey="K_E">ഫ</key>
      <key vkey="K_F">ഥ</key>
      <key vkey="K_G">ർ</key>
      <key vkey="K_H">ൽ</key>
      <key vkey="K_I">്വ</key>
      <key vkey="K_J">ീ</key>
      <key vkey="K_K">ഉ</key>
      <key vkey="K_L">അ</key>
      <key vkey="K_M">റ്റ</key>
      <key vkey="K_N">ൺ</key>
      <key vkey="K_O">ൗ</key>
      <key vkey="K_P">ധ</key>
      <key vkey="K_Q">ഒ</key>
      <key vkey="K_R">ൻ</key>
      <key vkey="K_S">േ</key>
      <key vkey="K_T">ഇ</key>
      <key vkey="K_U">്യ</key>
      <key vkey="K_V">ഛ</key>
      <key vkey="K_W">ഋ</key>
      <key vkey="K_X">ൾ</key>
      <key vkey="K_Y">്ര</key>
      <key vkey="K_Z">ഘ</key>
      <key vkey="K_6">ഐ</key>
      <key vkey="K_HYPHEN">ഠ</key>
      <key vkey="K_LBRKT">ൃ</key>
      <key vkey="K_RBRKT">ട്ട</key>
      <key vkey="K_BKQUOTE">ZWJ</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ന്ന</key>
      <key vkey="K_COMMA">ഷ</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">ഭ</key>
      <key vkey="K_SLASH">ഡ</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">.</key>
      <key vkey="K_EQUAL">ൈ</key>
      <key vkey="K_LBRKT">,</key>
      <key vkey="K_BKSLASH">്</key>
      <key vkey="K_RBRKT">ക്ക</key>
      <key vkey="K_A">മ</key>
      <key vkey="K_B">ങ</key>
      <key vkey="K_C">സ</key>
      <key vkey="K_D">ക</key>
      <key vkey="K_E">പ</key>
      <key vkey="K_F">ത</key>
      <key vkey="K_G">ര</key>
      <key vkey="K_H">ല</key>
      <key vkey="K_I">വ</key>
      <key vkey="K_J">ി</key>
      <key vkey="K_K">ു</key>
      <key vkey="K_L">ാ</key>
      <key vkey="K_M">ട</key>
      <key vkey="K_N">ണ</key>
      <key vkey="K_O">ൂ</key>
      <key vkey="K_P">ദ</key>
      <key vkey="K_Q">ഴ</key>
      <key vkey="K_R">ന</key>
      <key vkey="K_S">െ</key>
      <key vkey="K_T">എ</key>
      <key vkey="K_U">യ</key>
      <key vkey="K_V">ച</key>
      <key vkey="K_W">ജ</key>
      <key vkey="K_X">ള</key>
      <key vkey="K_Y">റ</key>
      <key vkey="K_Z">ഗ</key>
      <key vkey="K_BKQUOTE">ZWNJ</key>
    </layer>
  </encoding>
</visualkeyboard>
