<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1078.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName>C:\Data\Keyman\balochi_urdu\source\keymandesktop90.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Balochi Urdu</Name>
    <Copyright URL="">© 2018 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\balochi_urdu.kvk</Name>
      <Description>File balochi_urdu.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>balochi_urdu.ico</Name>
      <Description>File balochi_urdu.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\balochi_urdu.kmx</Name>
      <Description>Keyboard Balochi Urdu</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\keyboard_layout2U_.png</Name>
      <Description>File keyboard_layout2U_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\keyboard_layout2U_S.png</Name>
      <Description>File keyboard_layout2U_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\keyboard_layout2U_SC.png</Name>
      <Description>File keyboard_layout2U_SC.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\build\balochi_urdu.js</Name>
      <Description>File balochi_urdu.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Balochi Urdu</Name>
      <ID>balochi_urdu</ID>
      <Version></Version>
      <RTL>True</RTL>
      <Languages>
        <Language ID="bcc-Arab">Southern Balochi</Language>
        <Language ID="bal-Arab">Baluchi</Language>
        <Language ID="bgn-Arab">Western Balochi</Language>
        <Language ID="bgp-Arab">Eastern Balochi</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
