п»ҝstore(&VERSION) '10.0'
store(&NAME) 'Balochi Urdu'
store(&TARGETS) 'any'
store(&KMW_RTL) '1'
store(&LAYOUTFILE) 'balochi_urdu.keyman-touch-layout'
store(&KEYBOARDVERSION) '1.6.2'
store(&COPYRIGHT) 'В© SIL Global'
store(&MESSAGE) 'The Balochi Urdu keyboard is distributed under The MIT License (MIT).'
store(&KMW_HELPTEXT) 'This is a Balochi keyboard based on the standard Windows Urdu keyboard.'
store(&VISUALKEYBOARD) 'balochi_urdu.kvks'
store(&BITMAP) 'balochi_urdu.ico'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'                   

begin Unicode > use(main)

group(main) using keys
+ [CTRL K_L] > 'ШҰЫҢ'
+ [CTRL K_B] > 'ШҰЫ’'
+ [CTRL K_D] > 'ШҰЩҲ'
+ [CTRL K_N] > 'аўЁ'
+ [CTRL B08] > 'вҖҺ'
+ [CTRL B09] > 'вҖҸ'
+ [CTRL B10] > 'вҖ“'
+ [SHIFT CTRL E11] > 'вҖң'
+ [SHIFT CTRL E12] > 'вҖқ'
+ [CTRL E11] > 'вҖҳ'
+ [CTRL E12] > 'вҖҷ'
+ [SHIFT CTRL K_SLASH] > '/'
+ [SHIFT K_8] > 'Щӯ'
+ [SHIFT K_7] > 'Ы–'
+ [SHIFT K_5] > 'ЩӘ'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_X] > 'вҖҢ'
+ [SHIFT K_Z] > 'вҖҚ'
+ [SHIFT CTRL K_PERIOD] > 'вҖ№'
+ [SHIFT CTRL K_COMMA] > 'вҖә'
+ [SHIFT K_COMMA] > 'Шә'
+ [SHIFT K_S] > 'Шө'
+ [K_BKQUOTE] > '`'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [SHIFT K_N] > 'ЩҒ'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_BKSLASH] > 'Щ’'
+ [K_QUOTE] > U+0027
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > '['
+ [K_LBRKT] > ']'
+ [K_N] > 'ШҰ'
+ [K_M] > 'ЪҜ'
+ [K_X] > 'ЩҸ'
+ [K_W] > 'Щҗ'
+ [K_Q] > 'ЩҺ'
+ [K_Z] > 'ШІ'
+ [SHIFT CTRL K_8] > 'Ыҷ'
+ [SHIFT CTRL K_A] > 'Ыў'
+ [SHIFT CTRL K_H] > 'ШЈ'
+ [SHIFT CTRL K_J] > 'ШҘ'
+ [SHIFT CTRL K_R] > 'ЩҢ'
+ [SHIFT CTRL K_P] > 'Щҗ'
+ [K_SLASH] > '.'
+ [SHIFT K_V] > 'ЩӮ'
+ [SHIFT K_M] > 'Шӯ'
+ [K_P] > 'ЫҶ'
+ [SHIFT K_I] > 'ЩҖ'
+ [SHIFT K_P] > 'Ш®'
+ [SHIFT K_T] > 'Ш«'
+ [SHIFT K_E] > 'Ш°'
+ [SHIFT K_W] > 'Ш¶'
+ [SHIFT K_B] > 'ШӨ'
+ [SHIFT K_Q] > 'Шё'
+ [SHIFT K_O] > 'ЪҶ'
+ [K_E] > 'ЫҺ'
+ [SHIFT CTRL K_RBRKT] > 'Щ’'
+ [SHIFT CTRL K_LBRKT] > 'ЩҺ'
+ [SHIFT CTRL K_O] > 'ЩҸ'
+ [SHIFT CTRL K_E] > 'ЩҚ'
+ [SHIFT CTRL K_W] > 'ЩӢ'
+ [SHIFT K_G] > 'ЫӮ'
+ [SHIFT K_K] > 'ЪҜ'
+ [SHIFT K_J] > 'Шў'
+ [SHIFT K_H] > 'ШЎ'
+ [SHIFT K_Y] > 'Щ‘'
+ [SHIFT K_R] > 'ЪҲ'
+ [K_PERIOD] > 'Ы”'
+ [K_Y] > 'Щҫ'

+ [K_O] > 'Ш¬'
+ [SHIFT K_BKQUOTE] > 'Щ”'
+ [SHIFT K_9] > ')'
+ [SHIFT K_RBRKT] > 'ЫҒ'
+ [SHIFT K_LBRKT] > 'Ш·'
+ [SHIFT K_0] > '('
+ [SHIFT K_SLASH] > 'Шҹ'
+ [SHIFT K_EQUAL] > 'В«'
+ [SHIFT K_HYPHEN] > 'В»'

+ [SHIFT K_PERIOD] > 'Ш№'
+ [SHIFT K_L] > 'ЩҠ'
+ [SHIFT K_U] > 'Ығ'
+ [K_V] > 'Ші'
+ [SHIFT K_F] > 'Ъә'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_I] > 'ШЁ'
+ [SHIFT K_D] > 'Ъ‘'
+ [K_G] > 'Щ„'
+ [K_U] > 'ШӘ'
+ [SHIFT K_6] > '^'
+ [SHIFT K_C] > 'Ы“'
+ [SHIFT K_A] > 'Ъҳ'
+ [K_COMMA] > 'ШҢ'
+ [K_B] > 'Шҙ'
+ [K_C] > 'Ы’'
+ [K_T] > 'Щ№'
+ [K_R] > 'ШҜ'
+ [K_COLON] > 'Шӣ'
+ [K_L] > 'ЫҢ'
+ [K_K] > 'Ъ©'
+ [K_J] > 'Ш§'
+ [K_H] > 'ЩҮ'
+ [K_F] > 'ЩҶ'
+ [K_D] > 'Шұ'
+ [K_S] > 'ЩҲ'
+ [K_A] > 'Щ…'

+ [T_ye_ham_vav] > 'ШҰЩҲ'
+ [T_ye_ham_ye] > 'ШҰЫҢ'
+ [T_ye_ham_barree] > 'ШҰЫ’'

U+0626 U+0648 + [K_BKSP] > nul
U+0626 U+06CC + [K_BKSP] > nul
U+0626 U+06D2 + [K_BKSP] > nul
