store(&VERSION) '10.0'
store(&NAME) 'Balochi Urdu'
store(&TARGETS) 'any'
store(&KMW_RTL) '1'
store(&LAYOUTFILE) 'balochi_urdu.keyman-touch-layout'
store(&KEYBOARDVERSION) '1.6'
store(&COPYRIGHT) '© 2019-2024 SIL International'
store(&MESSAGE) 'The Balochi Urdu keyboard is distributed under The MIT License (MIT).'
store(&KMW_HELPTEXT) 'This is a Balochi keyboard based on the standard Windows Urdu keyboard.'
store(&VISUALKEYBOARD) 'balochi_urdu.kvks'
store(&BITMAP) 'balochi_urdu.ico'
     

begin Unicode > use(main)

group(main) using keys
+ [CTRL K_L] > 'ئی'
+ [CTRL K_C] > 'ئے'
+ [CTRL K_S] > 'ئو'
+ [CTRL K_N] > 'ࢨ'
+ [CTRL B08] > '‎'
+ [CTRL B09] > '‏'
+ [CTRL B10] > '–'
+ [SHIFT CTRL E11] > '“'
+ [SHIFT CTRL E12] > '”'
+ [CTRL E11] > '‘'
+ [CTRL E12] > '’'
+ [SHIFT CTRL K_SLASH] > '/'
+ [SHIFT K_8] > '٭'
+ [SHIFT K_7] > 'ۖ'
+ [SHIFT K_5] > '٪'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_X] > '‌'
+ [SHIFT K_Z] > '‍'
+ [SHIFT CTRL K_PERIOD] > '‹'
+ [SHIFT CTRL K_COMMA] > '›'
+ [SHIFT K_COMMA] > 'غ'
+ [SHIFT K_S] > 'ص'
+ [K_BKQUOTE] > '`'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [SHIFT K_N] > 'ف'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_BKSLASH] > 'ْ'
+ [K_QUOTE] > U+0027
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > '['
+ [K_LBRKT] > ']'
+ [K_N] > 'ئ'
+ [K_M] > 'گ'
+ [K_X] > 'ُ'
+ [K_W] > 'ِ'
+ [K_Q] > 'َ'
+ [K_Z] > 'ز'
+ [SHIFT CTRL K_8] > 'ۙ'
+ [SHIFT CTRL K_A] > 'ۢ'
+ [SHIFT CTRL K_H] > 'أ'
+ [SHIFT CTRL K_J] > 'إ'
+ [SHIFT CTRL K_R] > 'ٌ'
+ [SHIFT CTRL K_P] > 'ِ'
+ [K_SLASH] > '.'
+ [SHIFT K_V] > 'ق'
+ [SHIFT K_M] > 'ح'
+ [K_P] > 'ۆ'
+ [SHIFT K_I] > 'ـ'
+ [SHIFT K_P] > 'خ'
+ [SHIFT K_T] > 'ث'
+ [SHIFT K_E] > 'ذ'
+ [SHIFT K_W] > 'ض'
+ [SHIFT K_B] > 'ؤ'
+ [SHIFT K_Q] > 'ظ'
+ [SHIFT K_O] > 'چ'
+ [K_E] > 'ێ'
+ [SHIFT CTRL K_RBRKT] > 'ْ'
+ [SHIFT CTRL K_LBRKT] > 'َ'
+ [SHIFT CTRL K_O] > 'ُ'
+ [SHIFT CTRL K_E] > 'ٍ'
+ [SHIFT CTRL K_W] > 'ً'
+ [SHIFT K_G] > 'ۂ'
+ [SHIFT K_K] > 'گ'
+ [SHIFT K_J] > 'آ'
+ [SHIFT K_H] > 'ء'
+ [SHIFT K_Y] > 'ّ'
+ [SHIFT K_R] > 'ڈ'
+ [K_PERIOD] > '۔'
+ [K_Y] > 'پ'

+ [K_O] > 'ج'
+ [SHIFT K_BKQUOTE] > 'ٔ'
+ [SHIFT K_9] > ')'
+ [SHIFT K_RBRKT] > 'ہ'
+ [SHIFT K_LBRKT] > 'ط'
+ [SHIFT K_0] > '('
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_EQUAL] > '«'
+ [SHIFT K_HYPHEN] > '»'

+ [SHIFT K_PERIOD] > 'ع'
+ [SHIFT K_L] > 'ي'
+ [SHIFT K_U] > 'ۃ'
+ [K_V] > 'س'
+ [SHIFT K_F] > 'ں'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_I] > 'ب'
+ [SHIFT K_D] > 'ڑ'
+ [K_G] > 'ل'
+ [K_U] > 'ت'
+ [SHIFT K_6] > '^'
+ [SHIFT K_C] > 'ۓ'
+ [SHIFT K_A] > 'ژ'
+ [K_COMMA] > '،'
+ [K_B] > 'ش'
+ [K_C] > 'ے'
+ [K_T] > 'ٹ'
+ [K_R] > 'د'
+ [K_COLON] > '؛'
+ [K_L] > 'ی'
+ [K_K] > 'ک'
+ [K_J] > 'ا'
+ [K_H] > 'ه'
+ [K_F] > 'ن'
+ [K_D] > 'ر'
+ [K_S] > 'و'
+ [K_A] > 'م'

+ [T_ye_ham_vav] > 'ئو'
+ [T_ye_ham_ye] > 'ئی'
+ [T_ye_ham_barree] > 'ئے'

U+0626 U+0648 + [K_BKSP] > nul
U+0626 U+06CC + [K_BKSP] > nul
U+0626 U+06D2 + [K_BKSP] > nul
