'('+ [SHIFT K_0] > 
')'+ [SHIFT K_9] > 
'0'+ [K_0] > 
'1'+ [K_1] > 
'2'+ [K_2] > 
'3'+ [K_3] > 
'4'+ [K_4] > 
'5'+ [K_5] > 
'6'+ [K_6] > 
'7'+ [K_7] > 
'8'+ [K_8] > 
'9'+ [K_9] > 
'['+ [SHIFT K_Z] > 
']'+ [SHIFT K_X] > 
'{'+ [SHIFT K_RBRKT] > 
'}'+ [SHIFT K_LBRKT] > 
'«'+ [SHIFT K_EQUAL] > 
'»'+ [SHIFT K_HYPHEN] > 
'،'+ [K_COMMA] > 
'؛'+ [K_COLON] > 
'؟'+ [SHIFT K_SLASH] > 
'ء'+ [SHIFT K_H] > 
'آ'+ [SHIFT K_J] > 
'أ'+ [SHIFT K_V] > 
'ؤ'+ [SHIFT K_B] > 
'ئ'+ [SHIFT K_N] > 
'ا'+ [K_J] > 
'ب'+ [K_I] > 
'ت'+ [K_U] > 
'ث'+ [SHIFT K_T] > 
'ج'+ [K_O] > 
'ح'+ [SHIFT K_M] > 
'خ'+ [SHIFT K_P] > 
'د'+ [K_R] > 
'ذ'+ [SHIFT K_E] > 
'ر'+ [K_D] > 
'ز'+ [SHIFT K_S] > 
'س'+ [K_V] > 
'ش'+ [K_B] > 
'ص'+ [K_W] > 
'ض'+ [SHIFT K_W] > 
'ط'+ [K_Q] > 
'ظ'+ [SHIFT K_Q] > 
'ع'+ [K_M] > 
'غ'+ [K_N] > 
'ـ'+ [SHIFT K_I] > 
'ف'+ [K_X] > 
'ق'+ [K_Z] > 
'ل'+ [K_G] > 
'م'+ [K_A] > 
'ن'+ [K_F] > 
'ه'+ [K_H] > 
'و'+ [K_S] > 
'ي'+ [SHIFT K_L] > 
'ً'+ [SHIFT CTRL K_W] > 
'ٍ'+ [SHIFT CTRL K_E] > 
'َ'+ [K_LBRKT] > 
'َ'+ [SHIFT CTRL K_LBRKT] > 
'ُ'+ [SHIFT CTRL K_O] > 
'ِ'+ [K_RBRKT] > 
'ّ'+ [SHIFT K_Y] > 
'ْ'+ [SHIFT CTRL K_RBRKT] > 
'ٔ'+ [SHIFT K_BKQUOTE] > 
'ٹ'+ [K_T] > 
'پ'+ [K_Y] > 
'چ'+ [SHIFT K_O] > 
'ڈ'+ [SHIFT K_R] > 
'ڑ'+ [SHIFT K_D] > 
'ژ'+ [SHIFT K_A] > 
'ک'+ [K_K] > 
'گ'+ [SHIFT K_K] > 
'ں'+ [SHIFT K_F] > 
'ۂ'+ [SHIFT K_G] > 
'ۃ'+ [SHIFT K_U] > 
'ۆ'+ [K_P] > 
'ی'+ [K_L] > 
'ێ'+ [K_E] > 
'ے'+ [K_C] > 
'ۓ'+ [SHIFT K_C] > 
'۔'+ [K_PERIOD] > 
'‌'+ [SHIFT K_6] > 
'‹'+ [SHIFT K_PERIOD] > 
'›'+ [SHIFT K_COMMA] > 
