<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>fv_henqeminem</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Aboriginal Sans" fontsize="12">
    <layer shift="SRA">
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_EQUAL">›</key>
      <key vkey="K_HYPHEN">‹</key>
      <key vkey="K_0">)</key>
      <key vkey="K_9">(</key>
      <key vkey="K_8">*</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_6">^</key>
      <key vkey="K_5">%</key>
      <key vkey="K_4">$</key>
      <key vkey="K_3">#</key>
      <key vkey="K_2">@</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">’</key>
      <key vkey="K_T">ᶿ</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_EQUAL">»</key>
      <key vkey="K_HYPHEN">«</key>
      <key vkey="K_0">0</key>
      <key vkey="K_9">9</key>
      <key vkey="K_8">8</key>
      <key vkey="K_7">7</key>
      <key vkey="K_6">6</key>
      <key vkey="K_5">5</key>
      <key vkey="K_4">4</key>
      <key vkey="K_3">3</key>
      <key vkey="K_2">2</key>
      <key vkey="K_1">1</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_T">ᶿ</key>
      <key vkey="K_L">ł</key>
      <key vkey="K_X">χ</key>
      <key vkey="K_PERIOD">·</key>
      <key vkey="K_COLON">;</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_2">@</key>
      <key vkey="K_6">^</key>
      <key vkey="K_LBRKT">“</key>
      <key vkey="K_RBRKT">”</key>
      <key vkey="K_BKQUOTE">̌</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">̓</key>
      <key vkey="K_0">t̓ᶿ</key>
      <key vkey="K_1">θ</key>
      <key vkey="K_2">ʷ</key>
      <key vkey="K_3">ə</key>
      <key vkey="K_4">ʔ</key>
      <key vkey="K_5">č</key>
      <key vkey="K_6">š</key>
      <key vkey="K_7">x̌</key>
      <key vkey="K_8">ƛ̓</key>
      <key vkey="K_9">ɬ</key>
      <key vkey="K_COLON">́</key>
      <key vkey="K_LBRKT">‘</key>
      <key vkey="K_RBRKT">’</key>
      <key vkey="K_BKQUOTE">̀</key>
    </layer>
  </encoding>
</visualkeyboard>
