<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.243.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Indígenas Bolivianos</Name>
    <Copyright URL="">(c) 2022 SIL International</Copyright>
    <Author URL=""></Author>
    <Version URL=""></Version>
    <Description>Teclado para las lenguas indígenas de Bolivia. El teclado es compatible
tanto con la ortografía antigua (ILV) como con la nueva. Keyboard for
the indigenous languages of Bolivia. The keyboard supports both the old
(SIL) and new orthographies.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_bolivia.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\sil_bolivia.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_bolivia.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_RA.png</Name>
      <Description>File LayoutU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_SRA.png</Name>
      <Description>File LayoutU_SRA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Indígenas Bolivianos</Name>
      <ID>sil_bolivia</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="ay">Aymara</Language>
        <Language ID="aro">Araona</Language>
        <Language ID="cav">Cavineña</Language>
        <Language ID="cao">Chácobo</Language>
        <Language ID="cap">Chipaya</Language>
        <Language ID="cax">Chiquitano</Language>
        <Language ID="ese">Ese Ejja</Language>
        <Language ID="gnw">Western Bolivian Guaraní</Language>
        <Language ID="gn">Guarani</Language>
        <Language ID="gui">Eastern Bolivian Guaraní</Language>
        <Language ID="gyr">Guarayu</Language>
        <Language ID="ign">Ignaciano</Language>
        <Language ID="qu-BO">Quechua (Bolivia)</Language>
        <Language ID="qul">North Bolivian Quechua</Language>
        <Language ID="srq">Sirionó</Language>
        <Language ID="tna">Tacana</Language>
        <Language ID="yaa">Yaminahua</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
