{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "'"
              },
              {
                "id": "K_EQUAL",
                "text": "¡"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "pad": ""
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "ë",
                    "id": "U_00EB"
                  },
                  {
                    "text": "ẽ",
                    "id": "U_1EBD"
                  },
                  {
                    "text": "è",
                    "id": "U_00E8"
                  },
                  {
                    "text": "é",
                    "id": "U_00E9"
                  },
                  {
                    "text": "ê",
                    "id": "U_00EA"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y",
                "sk": [
                  {
                    "text": "ÿ",
                    "id": "U_00FF"
                  },
                  {
                    "text": "ỹ",
                    "id": "U_1EF9"
                  },
                  {
                    "text": "ý",
                    "id": "U_00FD"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ü",
                    "id": "U_00FC"
                  },
                  {
                    "text": "ũ",
                    "id": "U_0169"
                  },
                  {
                    "text": "ù",
                    "id": "U_00F9"
                  },
                  {
                    "text": "ú",
                    "id": "U_00FA"
                  },
                  {
                    "text": "û",
                    "id": "U_00FB"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "ï",
                    "id": "U_00EF"
                  },
                  {
                    "text": "ĩ",
                    "id": "U_0129"
                  },
                  {
                    "text": "ì",
                    "id": "U_00EC"
                  },
                  {
                    "text": "í",
                    "id": "U_00ED"
                  },
                  {
                    "text": "î",
                    "id": "U_00EE"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "ɨ",
                "sk": [
                  {
                    "text": "ɨ̈",
                    "id": "T_0268_0308"
                  },
                  {
                    "text": "ɨ̃",
                    "id": "T_0268_0303"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "ö",
                    "id": "U_00F6"
                  },
                  {
                    "text": "õ",
                    "id": "U_00F5"
                  },
                  {
                    "text": "ò",
                    "id": "U_00F2"
                  },
                  {
                    "text": "ó",
                    "id": "U_00F3"
                  },
                  {
                    "text": "ô",
                    "id": "U_00F4"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "K_RBRKT",
                "text": "+"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "º"
              },
              {
                "id": "K_A",
                "text": "a",
                "sk": [
                  {
                    "text": "ä",
                    "id": "U_00E4"
                  },
                  {
                    "text": "ã",
                    "id": "U_00E3"
                  },
                  {
                    "text": "à",
                    "id": "U_00E0"
                  },
                  {
                    "text": "á",
                    "id": "U_00E1"
                  },
                  {
                    "text": "â",
                    "id": "U_00E2"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g",
                "sk": [
                  {
                    "text": "g̃",
                    "id": "T_0067_0303"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "K_COLON",
                "text": "ñ"
              },
              {
                "id": "U_005C",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_Z",
                "text": "z",
                "sk": [
                  {
                    "text": "z̈",
                    "id": "T_007A_0308"
                  },
                  {
                    "text": "z̃",
                    "id": "T_007A_0303"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "c̈",
                    "id": "T_0063_0308"
                  },
                  {
                    "text": "c̃",
                    "id": "T_0063_0303"
                  },
                  {
                    "text": "ç",
                    "id": "U_00E7"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "-"
              },
              {
                "id": "K_QUOTE",
                "text": "´",
                "sp": "8",
                "layer": "default",
                "sk": [
                  {
                    "text": "`",
                    "id": "K_LBRKT",
                    "sp": "8",
                    "layer": "default"
                  },
                  {
                    "text": "^",
                    "id": "K_LBRKT",
                    "sp": "8",
                    "layer": "shift"
                  },
                  {
                    "text": "~",
                    "id": "K_4",
                    "sp": "8",
                    "layer": "rightalt"
                  },
                  {
                    "text": "¨",
                    "id": "K_QUOTE",
                    "sp": "8",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "880"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "\"",
                "sk": [
                  {
                    "text": "@",
                    "id": "U_0040"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "·",
                "sk": [
                  {
                    "text": "#",
                    "id": "U_0023"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "$",
                "sk": [
                  {
                    "text": "€",
                    "id": "K_5",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "&",
                "sk": [
                  {
                    "text": "¬",
                    "id": "U_00AC"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "/"
              },
              {
                "id": "K_8",
                "text": "(",
                "sk": [
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": ")",
                "sk": [
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "="
              },
              {
                "id": "K_HYPHEN",
                "text": "?"
              },
              {
                "id": "K_EQUAL",
                "text": "¿"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "pad": ""
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "Ë",
                    "id": "U_00CB"
                  },
                  {
                    "text": "Ẽ",
                    "id": "U_1EBC"
                  },
                  {
                    "text": "È",
                    "id": "U_00C8"
                  },
                  {
                    "text": "É",
                    "id": "U_00C9"
                  },
                  {
                    "text": "Ê",
                    "id": "U_00CA"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "sk": [
                  {
                    "text": "Ÿ",
                    "id": "U_0178"
                  },
                  {
                    "text": "Ỹ",
                    "id": "U_1EF8"
                  },
                  {
                    "text": "Ý",
                    "id": "U_00DD"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ü",
                    "id": "U_00DC"
                  },
                  {
                    "text": "Ũ",
                    "id": "U_0168"
                  },
                  {
                    "text": "Ù",
                    "id": "U_00D9"
                  },
                  {
                    "text": "Ú",
                    "id": "U_00DA"
                  },
                  {
                    "text": "Û",
                    "id": "U_00DB"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Ï",
                    "id": "U_00CF"
                  },
                  {
                    "text": "Ĩ",
                    "id": "U_0128"
                  },
                  {
                    "text": "Ì",
                    "id": "U_00CC"
                  },
                  {
                    "text": "Í",
                    "id": "U_00CD"
                  },
                  {
                    "text": "Î",
                    "id": "U_00CE"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "Ɨ",
                "sk": [
                  {
                    "text": "Ɨ̈",
                    "id": "T_0197_0308"
                  },
                  {
                    "text": "Ɨ̃",
                    "id": "T_0197_0303"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ö",
                    "id": "U_00D6"
                  },
                  {
                    "text": "Õ",
                    "id": "U_00D5"
                  },
                  {
                    "text": "Ò",
                    "id": "U_00D2"
                  },
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P"
              },
              {
                "id": "K_RBRKT",
                "text": "*"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ª"
              },
              {
                "id": "K_A",
                "text": "A",
                "sk": [
                  {
                    "text": "Ä",
                    "id": "U_00C4"
                  },
                  {
                    "text": "Ã",
                    "id": "U_00C3"
                  },
                  {
                    "text": "À",
                    "id": "U_00C0"
                  },
                  {
                    "text": "Á",
                    "id": "U_00C1"
                  },
                  {
                    "text": "Â",
                    "id": "U_00C2"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G",
                "sk": [
                  {
                    "text": "G̃",
                    "id": "T_0047_0303"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "K_COLON",
                "text": "Ñ"
              },
              {
                "id": "U_007C",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_Z",
                "text": "Z",
                "sk": [
                  {
                    "text": "Z̈",
                    "id": "T_005A_0308"
                  },
                  {
                    "text": "Z̃",
                    "id": "T_005A_0303"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C",
                "sk": [
                  {
                    "text": "C̈",
                    "id": "T_0043_0308"
                  },
                  {
                    "text": "C̃",
                    "id": "T_0043_0303"
                  },
                  {
                    "text": "Ç",
                    "id": "U_00C7"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_COMMA",
                "text": ";"
              },
              {
                "id": "K_PERIOD",
                "text": ":"
              },
              {
                "id": "K_SLASH",
                "text": "_"
              },
              {
                "id": "K_QUOTE",
                "text": "´",
                "sp": "8",
                "layer": "default",
                "sk": [
                  {
                    "text": "`",
                    "id": "K_LBRKT",
                    "sp": "8",
                    "layer": "default"
                  },
                  {
                    "text": "^",
                    "id": "K_LBRKT",
                    "sp": "8",
                    "layer": "shift"
                  },
                  {
                    "text": "~",
                    "id": "K_4",
                    "sp": "8",
                    "layer": "rightalt"
                  },
                  {
                    "text": "¨",
                    "id": "K_QUOTE",
                    "sp": "8",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "880"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}