<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.290.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Indígenas Bolivianos</Name>
    <Copyright URL="">(c) 2022 SIL International</Copyright>
    <Author URL=""></Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_bolivia.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\sil_bolivia.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_bolivia.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_RA.png</Name>
      <Description>File LayoutU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Bolivia</Name>
      <ID>sil_bolivia</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="ay">Aymara</Language>
        <Language ID="ayr">Central Aymara</Language>
        <Language ID="aro">Araona</Language>
        <Language ID="cav">Cavineña</Language>
        <Language ID="cao">Chácobo</Language>
        <Language ID="cap">Chipaya</Language>
        <Language ID="cax">Chiquitano</Language>
        <Language ID="ese">Ese Ejja</Language>
        <Language ID="gnw">Western Bolivian Guaraní</Language>
        <Language ID="gug">Paraguayan Guaraní</Language>
        <Language ID="gui">Eastern Bolivian Guaraní</Language>
        <Language ID="gyr">Guarayu</Language>
        <Language ID="ign">Ignaciano</Language>
        <Language ID="quh">South Bolivian Quechua</Language>
        <Language ID="qul">North Bolivian Quechua</Language>
        <Language ID="srq">Sirionó</Language>
        <Language ID="tna">Tacana</Language>
        <Language ID="yaa">Yaminahua</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
