<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_d1bb0866c3ade25f8e50635645377382</ID>
      <Filename>basic_kbdmyan.kmn</Filename>
      <Filepath>source\basic_kbdmyan.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Myanmar (Phonetic order) Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a78bf5a768a59af75bb192f4637f643a</ID>
      <Filename>basic_kbdmyan.kps</Filename>
      <Filepath>source\basic_kbdmyan.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Myanmar (Phonetic order) Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_12a50fa61a8e60cce13f48c3475afe89</ID>
      <Filename>basic_kbdmyan.keyboard_info</Filename>
      <Filepath>basic_kbdmyan.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_beadf52b4928802d04adce534ac52b44</ID>
      <Filename>basic_kbdmyan.ico</Filename>
      <Filepath>source\basic_kbdmyan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d1bb0866c3ade25f8e50635645377382</ParentFileID>
    </File>
    <File>
      <ID>id_7c264e8432c5e70ee1e2e62170ccdc83</ID>
      <Filename>basic_kbdmyan.kmx</Filename>
      <Filepath>source\..\build\basic_kbdmyan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a78bf5a768a59af75bb192f4637f643a</ParentFileID>
    </File>
    <File>
      <ID>id_c9b1ba44e637a1d1b967aa4681950fc3</ID>
      <Filename>basic_kbdmyan.js</Filename>
      <Filepath>source\..\build\basic_kbdmyan.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a78bf5a768a59af75bb192f4637f643a</ParentFileID>
    </File>
    <File>
      <ID>id_e0233ff7bf36aa626a2d604afa457087</ID>
      <Filename>basic_kbdmyan.kvk</Filename>
      <Filepath>source\..\build\basic_kbdmyan.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a78bf5a768a59af75bb192f4637f643a</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a78bf5a768a59af75bb192f4637f643a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a78bf5a768a59af75bb192f4637f643a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
