<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_47719e11d770360d290254a94680d8b2</ID>
      <Filename>el-dari.kmn</Filename>
      <Filepath>source\el-dari.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dari (CLRA)</Name>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
