<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_88b69211a3f54b113f5955794409c857</ID>
      <Filename>el_dari.kmn</Filename>
      <Filepath>source\el_dari.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dari (CLRA)</Name>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
