<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_88b69211a3f54b113f5955794409c857</ID>
      <Filename>el_dari.kmn</Filename>
      <Filepath>source\el_dari.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dari (CLRA)</Name>
      </Details>
    </File>
    <File>
      <ID>id_aad574f0228da418adde3412c61d5086</ID>
      <Filename>el_dari.kps</Filename>
      <Filepath>source\el_dari.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Dari (CLRA)</Name>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_aad574f0228da418adde3412c61d5086</ParentFileID>
    </File>
    <File>
      <ID>id_db5b3f39043ee0b4510598beae8d46b7</ID>
      <Filename>el_dari.kvk</Filename>
      <Filepath>source\..\build\el_dari.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_aad574f0228da418adde3412c61d5086</ParentFileID>
    </File>
    <File>
      <ID>id_8c2beb50b264f590ffd75d4661758dcd</ID>
      <Filename>el_dari.kmx</Filename>
      <Filepath>source\..\build\el_dari.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_aad574f0228da418adde3412c61d5086</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
