<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.329.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Nigeria Odd Vowels (SIL)</Name>
    <Copyright URL="">(c) SIL International</Copyright>
    <Description URL="">This keyboard pairs with two other keyboards to cover the expected needs
of most of Nigeria\'s languages. The three keyboards are identical
except that the vowels are treated differently. The vowels on this
keyboard can have a non-standar shape as well as the standard tone
markings. The keyboard also includes standard hook (implosives),
nasality, tone, and the Naira sign.</Description>
    <Author URL="">Heidi Rosendall</Author>
  </Info>
  <Files>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_nigeria_odd_vowels.kvk</Name>
      <Description>File sil_nigeria_odd_vowels.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_nigeria_odd_vowels.kmx</Name>
      <Description>Keyboard Nigeria Odd Vowels (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Nigeria Odd Vowels (SIL)</Name>
      <ID>sil_nigeria_odd_vowels</ID>
      <Version>1.6</Version>
      <Languages>
        <Language ID="agc">Agatu</Language>
        <Language ID="bqp">Busa</Language>
        <Language ID="bwr">Bura-Pabir</Language>
        <Language ID="cky">Cakfem-Mushere</Language>
        <Language ID="hbb">Huba</Language>
        <Language ID="hia">Lamang</Language>
        <Language ID="hig">Kamwe</Language>
        <Language ID="idu">Idoma</Language>
        <Language ID="jen">Dza</Language>
        <Language ID="kby">Manga Kanuri</Language>
        <Language ID="kez">Kukele</Language>
        <Language ID="mbu">Mbula-Bwazza</Language>
        <Language ID="sur">Mwaghavul</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="nigeria unicode odd vowels" Relationship="deprecates"/>
    <RelatedPackage ID="sil_nigeria_underline"/>
    <RelatedPackage ID="sil_nigeria_dot"/>
  </RelatedPackages>
  <Strings/>
</Package>
