<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1106.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Nigeria Odd Vowels (SIL)</Name>
    <Copyright URL="">2004-2018 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_nigeria_odd_vowels.js</Name>
      <Description>File sil_nigeria_odd_vowels.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_nigeria_odd_vowels.kvk</Name>
      <Description>File sil_nigeria_odd_vowels.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_nigeria_odd_vowels.kmx</Name>
      <Description>Keyboard Nigeria Odd Vowels (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Nigeria Odd Vowels (SIL)</Name>
      <ID>sil_nigeria_odd_vowels</ID>
      <Version></Version>
      <Languages>
        <Language ID="agc-Latn">Agatu (Latin)</Language>
        <Language ID="bqp-Latn">Busa (Latin)</Language>
        <Language ID="bwr-Latn">Bura-Pabir (Latin)</Language>
        <Language ID="cky-Latn">Cakfem-Mushere (Latin)</Language>
        <Language ID="hbb-Latn">Huba (Latin)</Language>
        <Language ID="hia-Latn">Lamang (Latin)</Language>
        <Language ID="hig-Latn">Kamwe (Latin)</Language>
        <Language ID="idu-Latn">Idoma (Latin)</Language>
        <Language ID="jen-Latn">Dza (Latin)</Language>
        <Language ID="kby-Latn">Manga Kanuri (Latin)</Language>
        <Language ID="kez-Latn">Kukele (Latin)</Language>
        <Language ID="mbu-Latn">Mbula-Bwazza (Latin)</Language>
        <Language ID="sur-Latn">Mwaghavul (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
