<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_352a59458e9e834fba90abf43b75c62a</ID>
      <Filename>soqotri_arabic.kmn</Filename>
      <Filepath>soqotri_arabic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_961ce2b3da340b77d0d01be99ca9c8fc</ID>
      <Filename>soqotri.kps</Filename>
      <Filepath>..\..\..\..\..\..\Users\HENADMACT\Documents\Keyman Developer\soqotri_arabic\soqotri.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Soqotri</Name>
        <Copyright>©SIL, 2019</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_8f8afedb6bc97d962e99efa9f3264cde</ID>
      <Filename>soqotri_arabic.kvk</Filename>
      <Filepath>..\..\..\..\..\..\Users\HENADMACT\Documents\Keyman Developer\soqotri_arabic\build\soqotri_arabic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_961ce2b3da340b77d0d01be99ca9c8fc</ParentFileID>
    </File>
    <File>
      <ID>id_6b108d1b58ad76324d71c0d05d5389bc</ID>
      <Filename>soqotri_arabic.kmx</Filename>
      <Filepath>..\..\..\..\..\..\Users\HENADMACT\Documents\Keyman Developer\soqotri_arabic\build\soqotri_arabic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_961ce2b3da340b77d0d01be99ca9c8fc</ParentFileID>
    </File>
    <File>
      <ID>id_c7b76ebc76939e766491ccd79646b950</ID>
      <Filename>soqotri_arabic.js</Filename>
      <Filepath>..\..\..\..\..\..\Users\HENADMACT\Documents\Keyman Developer\soqotri_arabic\build\soqotri_arabic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_961ce2b3da340b77d0d01be99ca9c8fc</ParentFileID>
    </File>
    <File>
      <ID>id_58810e82d40a0d7edf4880cbcbd8910c</ID>
      <Filename>soqotri_arabic.keyman-touch-layout</Filename>
      <Filepath>..\..\..\..\..\..\Users\HENADMACT\Documents\Keyman Developer\soqotri_arabic\soqotri_arabic.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_961ce2b3da340b77d0d01be99ca9c8fc</ParentFileID>
    </File>
    <File>
      <ID>id_72233ee3bb4a9f5e31a21b0823599b77</ID>
      <Filename>soqotri_arabic.kmn</Filename>
      <Filepath>..\..\..\..\..\..\Users\HENADMACT\Documents\Keyman Developer\soqotri_arabic\soqotri_arabic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_961ce2b3da340b77d0d01be99ca9c8fc</ParentFileID>
      <Details>
        <Name>Soqotri</Name>
        <Copyright>©SIL, 2019</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c0d26fffe6d19725e5c68ecb745ac6a5</ID>
      <Filename>soqotri_arabic.kvks</Filename>
      <Filepath>..\..\..\..\..\..\Users\HENADMACT\Documents\Keyman Developer\soqotri_arabic\soqotri_arabic.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_961ce2b3da340b77d0d01be99ca9c8fc</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
