store(&VERSION) '10.0'
store(&NAME) 'Santali (Latin)'
store(&COPYRIGHT) '© 2020 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'web desktop'
store(&VISUALKEYBOARD) 'santali_latin.kvks'

begin Unicode > use(main)

group(main) using keys



c Beginning of Santali specific typing rules

c dot under 
"[" + "A" > "Ạ"
"[" + "a" > "ạ"
"[" + "D" > "Ḍ"
"[" + "d" > "ḍ"
"[" + "E" > "Ẹ"
"[" + "e" > "ẹ"
"[" + "N" > "Ṇ"
"[" + "n" > "ṇ"
"[" + "O" > "Ọ"
"[" + "o" > "ọ"
"[" + "R" > "Ṛ"
"[" + "r" > "ṛ"
"[" + "T" > "Ṭ"
"[" + "t" > "ṭ"

c tilde over
"{" + "A" > "Ã"
"{" + "a" > "ã"
"{" + "E" > "Ẽ"
"{" + "e" > "ẽ"
"{" + "I" > "Ĩ"
"{" + "i" > "ĩ"
"{" + "O" > "Õ"
"{" + "o" > "õ"
"{" + "U" > "Ũ"
"{" + "u" > "ũ"

c apostrophe above
"]" + "C" > "C̕"
"]" + "c" > "c̕"
"]" + "H" > "H̕"
"]" + "h" > "h̕"
"]" + "K" > "K̕"
"]" + "k" > "k̕"
"]" + "P" > "P̕"
"]" + "p" > "p̕"
"]" + "T" > "T̕"
"]" + "t" > "t̕"
c macron under
"]" + "E" > "E̱"
"]" + "e" > "e̱"
"]" + "O" > "O̱"
"]" + "o" > "o̱"
c dot above
"]" + "N" > "Ṅ"
"]" + "n" > "ṅ"

c dot under and tilde over
"}" + "A" > "Ạ̃"
"}" + "a" > "ạ̃"
c macron under and tilde over
"}" + "E" > "Ẽ̱"
"}" + "e" > "ẽ̱"
"}" + "O" > "Õ̱"
"}" + "o" > "õ̱"
c acute over
"}" + "N" > "Ń"
"}" + "n" > "ń"

c need way to type []{}
c "[" + "[" > "[" dk(spacer)
