{
  "id": "yoruba1_u",
  "name": "Yoruba Unicode 1",
  "description": "A Unicode keyboard layout for typing the language Yoruba.",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "yoruba1_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "yo": {
      "displayName": "Yoruba",
      "languageName": "Yoruba"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/y/yoruba1_u",
  "packageFileSize": 2183,
  "helpLink": "https://help.keyman.com/keyboard/yoruba1_u"
}
