<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>mingrelian_cyrillic</kbdname>
    <flags>
      <key102/>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Catrinity" fontsize="12">
    <layer shift="RA">
      <key vkey="K_C">ҵ</key>
      <key vkey="K_D">ҭ</key>
      <key vkey="K_E">ә</key>
      <key vkey="K_G">ҕ</key>
      <key vkey="K_H">ꚓ</key>
      <key vkey="K_I">и</key>
      <key vkey="K_K">ӄ</key>
      <key vkey="K_N">һ</key>
      <key vkey="K_P">ҧ</key>
      <key vkey="K_Q">ҟ</key>
      <key vkey="K_T">ꚋ</key>
      <key vkey="K_X">џ</key>
      <key vkey="K_Z">ӡ</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_C">Ҵ</key>
      <key vkey="K_D">Ҭ</key>
      <key vkey="K_E">Ә</key>
      <key vkey="K_G">Ҕ</key>
      <key vkey="K_H">Ꚓ</key>
      <key vkey="K_I">И</key>
      <key vkey="K_K">Ӄ</key>
      <key vkey="K_N">Һ</key>
      <key vkey="K_P">Ҧ</key>
      <key vkey="K_Q">Ҟ</key>
      <key vkey="K_T">Ꚋ</key>
      <key vkey="K_X">Џ</key>
      <key vkey="K_Z">Ӡ</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_A">а</key>
      <key vkey="K_B">б</key>
      <key vkey="K_C">ц</key>
      <key vkey="K_D">д</key>
      <key vkey="K_E">е</key>
      <key vkey="K_F">ф</key>
      <key vkey="K_G">г</key>
      <key vkey="K_H">ч</key>
      <key vkey="K_I">і</key>
      <key vkey="K_J">ј</key>
      <key vkey="K_K">к</key>
      <key vkey="K_L">л</key>
      <key vkey="K_M">м</key>
      <key vkey="K_N">н</key>
      <key vkey="K_O">о</key>
      <key vkey="K_P">п</key>
      <key vkey="K_Q">ҡ</key>
      <key vkey="K_R">р</key>
      <key vkey="K_S">с</key>
      <key vkey="K_T">т</key>
      <key vkey="K_U">у</key>
      <key vkey="K_V">в</key>
      <key vkey="K_W">ш</key>
      <key vkey="K_X">х</key>
      <key vkey="K_Y">ѵ</key>
      <key vkey="K_Z">з</key>
      <key vkey="K_LBRKT">ꙋ</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">ж</key>
      <key vkey="K_BKQUOTE">`</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">/</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">А</key>
      <key vkey="K_B">Б</key>
      <key vkey="K_C">Ц</key>
      <key vkey="K_D">Д</key>
      <key vkey="K_E">Е</key>
      <key vkey="K_F">Ф</key>
      <key vkey="K_G">Г</key>
      <key vkey="K_H">Ч</key>
      <key vkey="K_I">І</key>
      <key vkey="K_J">Ј</key>
      <key vkey="K_K">К</key>
      <key vkey="K_L">Л</key>
      <key vkey="K_M">М</key>
      <key vkey="K_N">Н</key>
      <key vkey="K_O">О</key>
      <key vkey="K_P">П</key>
      <key vkey="K_Q">Ҡ</key>
      <key vkey="K_R">Р</key>
      <key vkey="K_S">С</key>
      <key vkey="K_T">Т</key>
      <key vkey="K_U">У</key>
      <key vkey="K_V">В</key>
      <key vkey="K_W">Ш</key>
      <key vkey="K_X">Х</key>
      <key vkey="K_Y">Ѵ</key>
      <key vkey="K_Z">З</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">Ꙋ</key>
      <key vkey="K_BKSLASH">/</key>
      <key vkey="K_RBRKT">Ж</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
