c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-12 13:37:44
c
c Source Keyboard File: KBDRU.DLL
c Source KeyboardID: 00000419
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Mingrelian Cyrillic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'mingrelian_cyrillic.kvks'
store(&BITMAP) 'mingrelian_cyrillic.ico'
store(&LAYOUTFILE) 'mingrelian_cyrillic.keyman-touch-layout'
store(&KEYBOARDVERSION) '1.1.1'
store(&COPYRIGHT) 'Copyright © Harindeveloper'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [NCAPS K_A] > U+0430
+ [CAPS K_A] > U+0410
+ [NCAPS SHIFT K_A] > U+0410
+ [CAPS SHIFT K_A] > U+0430

+ [NCAPS K_B] > U+0431
+ [CAPS K_B] > U+0411
+ [NCAPS SHIFT K_B] > U+0411
+ [CAPS SHIFT K_B] > U+0431

+ [NCAPS K_C] > U+0446
+ [CAPS K_C] > U+0426
+ [NCAPS SHIFT K_C] > U+0426
+ [CAPS SHIFT K_C] > U+0446

+ [NCAPS RALT K_C] > U+04b5
+ [CAPS RALT K_C] > U+04b4
+ [NCAPS SHIFT RALT K_C] > U+04b4
+ [CAPS SHIFT RALT K_C] > U+04b5

+ [NCAPS K_D] > U+0434
+ [CAPS K_D] > U+0414
+ [NCAPS SHIFT K_D] > U+0414
+ [CAPS SHIFT K_D] > U+0434

+ [NCAPS RALT K_D] > U+04Ad
+ [CAPS RALT K_D] > U+04AC
+ [NCAPS SHIFT RALT K_D] > U+04AC
+ [CAPS SHIFT RALT K_D] > U+04AD

+ [NCAPS K_E] > U+0435
+ [CAPS K_E] > U+0415
+ [NCAPS SHIFT K_E] > U+0415
+ [CAPS SHIFT K_E] > U+0435

+ [NCAPS RALT K_E] > U+04D9
+ [CAPS RALT K_E] > U+04D8
+ [NCAPS SHIFT RALT K_E] > U+04D8
+ [CAPS SHIFT RALT K_E] > U+04D9

+ [NCAPS K_F] > U+0444
+ [CAPS K_F] > U+0424
+ [NCAPS SHIFT K_F] > U+0424
+ [CAPS SHIFT K_F] > U+0444

+ [NCAPS K_G] > U+0433
+ [CAPS K_G] > U+0413
+ [NCAPS SHIFT K_G] > U+0413
+ [CAPS SHIFT K_G] > U+0433

+ [NCAPS RALT K_G] > U+0495
+ [CAPS RALT K_G] > U+0494
+ [NCAPS SHIFT RALT K_G] > U+0494
+ [CAPS SHIFT RALT K_G] > U+0495

+ [NCAPS K_H] > U+0447
+ [CAPS K_H] > U+0427
+ [NCAPS SHIFT K_H] > U+0427
+ [CAPS SHIFT K_H] > U+0447

+ [NCAPS RALT K_H] > U+a693
+ [CAPS RALT K_H] > U+a692
+ [NCAPS SHIFT RALT K_H] > U+a692
+ [CAPS SHIFT RALT K_H] > U+a693

+ [NCAPS K_I] > U+0456
+ [CAPS K_I] > U+0406
+ [NCAPS SHIFT K_I] > U+0406
+ [CAPS SHIFT K_I] > U+0456

+ [NCAPS RALT K_I] > U+0438
+ [CAPS RALT K_I] > U+0418
+ [NCAPS SHIFT RALT K_I] > U+0418
+ [CAPS SHIFT RALT K_I] > U+0438

+ [NCAPS K_J] > U+0458
+ [CAPS K_J] > U+0408
+ [NCAPS SHIFT K_J] > U+0408
+ [CAPS SHIFT K_J] > U+0458

+ [NCAPS K_K] > U+043a
+ [CAPS K_K] > U+041a
+ [NCAPS SHIFT K_K] > U+041a
+ [CAPS SHIFT K_K] > U+043a

+ [NCAPS RALT K_K] > U+04c4
+ [CAPS RALT K_K] > U+04c3
+ [NCAPS SHIFT RALT K_K] > U+04c3
+ [CAPS SHIFT RALT K_K] > U+04c4

+ [NCAPS K_L] > U+043b
+ [CAPS K_L] > U+041b
+ [NCAPS SHIFT K_L] > U+041b
+ [CAPS SHIFT K_L] > U+043b

+ [NCAPS K_M] > U+043c
+ [CAPS K_M] > U+041c
+ [NCAPS SHIFT K_M] > U+041c
+ [CAPS SHIFT K_M] > U+043c

+ [NCAPS K_N] > U+043d
+ [CAPS K_N] > U+041d
+ [NCAPS SHIFT K_N] > U+041d
+ [CAPS SHIFT K_N] > U+043d

+ [NCAPS RALT K_N] > U+04bb
+ [CAPS RALT K_N] > U+04ba
+ [NCAPS SHIFT RALT K_N] > U+04ba
+ [CAPS SHIFT RALT K_N] > U+04bb

+ [NCAPS K_O] > U+043e
+ [CAPS K_O] > U+041e
+ [NCAPS SHIFT K_O] > U+041e
+ [CAPS SHIFT K_O] > U+043Ee

+ [NCAPS K_P] > U+043f
+ [CAPS K_P] > U+041f
+ [NCAPS SHIFT K_P] > U+041f
+ [CAPS SHIFT K_P] > U+043f

+ [NCAPS RALT K_P] > U+04a7
+ [CAPS RALT K_P] > U+04a6
+ [NCAPS SHIFT RALT K_P] > U+04a6
+ [CAPS SHIFT RALT K_P] > U+04a7

+ [NCAPS K_Q] > U+04a1
+ [CAPS K_Q] > U+04a0
+ [NCAPS SHIFT K_Q] > U+04a0
+ [CAPS SHIFT K_Q] > U+04a1

+ [NCAPS RALT K_Q] > U+049F
+ [CAPS RALT K_Q] > U+049E
+ [NCAPS SHIFT RALT K_Q] > U+049E
+ [CAPS SHIFT RALT K_Q] > U+049F

+ [NCAPS K_R] > U+0440
+ [CAPS K_R] > U+0420
+ [NCAPS SHIFT K_R] > U+0420
+ [CAPS SHIFT K_R] > U+0440

+ [NCAPS K_S] > U+0441
+ [CAPS K_S] > U+0421
+ [NCAPS SHIFT K_S] > U+0421
+ [CAPS SHIFT K_S] > U+0441

+ [NCAPS K_T] > U+0442
+ [CAPS K_T] > U+0422
+ [NCAPS SHIFT K_T] > U+0422
+ [CAPS SHIFT K_T] > U+0442

+ [NCAPS RALT K_T] > U+a68b
+ [CAPS RALT K_T] > U+a68a
+ [NCAPS SHIFT RALT K_T] > U+a68a
+ [CAPS SHIFT RALT K_T] > U+a68b

+ [NCAPS K_U] > U+0443
+ [CAPS K_U] > U+0423
+ [NCAPS SHIFT K_U] > U+0423
+ [CAPS SHIFT K_U] > U+0443

+ [NCAPS K_V] > U+0432
+ [CAPS K_V] > U+0412
+ [NCAPS SHIFT K_V] > U+0412
+ [CAPS SHIFT K_V] > U+0432

+ [NCAPS K_W] > U+0448
+ [CAPS K_W] > U+0428
+ [NCAPS SHIFT K_W] > U+0428
+ [CAPS SHIFT K_W] > U+0448

+ [NCAPS K_X] > U+0445
+ [CAPS K_X] > U+0425
+ [NCAPS SHIFT K_X] > U+0425
+ [CAPS SHIFT K_X] > U+0445

+ [NCAPS RALT K_X] > U+045f
+ [CAPS RALT K_X] > U+040f
+ [NCAPS SHIFT RALT K_X] > U+040f
+ [CAPS SHIFT RALT K_X] > U+045f

+ [NCAPS K_Y] > U+0475
+ [CAPS K_Y] > U+0474
+ [NCAPS SHIFT K_Y] > U+0474
+ [CAPS SHIFT K_Y] > U+0475

+ [NCAPS K_Z] > U+0437
+ [CAPS K_Z] > U+0417
+ [NCAPS SHIFT K_Z] > U+0417
+ [CAPS SHIFT K_Z] > U+0437

+ [NCAPS RALT K_Z] > U+04e1
+ [CAPS RALT K_Z] > U+04e0
+ [NCAPS SHIFT RALT K_Z] > U+04e0
+ [CAPS SHIFT RALT K_Z] > U+04e1

+ [NCAPS K_COLON] > U+003b
+ [CAPS K_COLON] > U+003a
+ [NCAPS SHIFT K_COLON] > U+003a
+ [CAPS SHIFT K_COLON] > U+003b

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [NCAPS K_COMMA] > U+002c
+ [CAPS K_COMMA] > U+003c
+ [NCAPS SHIFT K_COMMA] > U+003c
+ [CAPS SHIFT K_COMMA] > U+002c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [NCAPS K_PERIOD] > U+002e
+ [CAPS K_PERIOD] > U+003e
+ [NCAPS SHIFT K_PERIOD] > U+003e
+ [CAPS SHIFT K_PERIOD] > U+002e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [NCAPS K_BKQUOTE] > U+0060
+ [CAPS K_BKQUOTE] > U+007e
+ [NCAPS SHIFT K_BKQUOTE] > U+007e
+ [CAPS SHIFT K_BKQUOTE] > U+0060

+ [NCAPS K_LBRKT] > U+a64b
+ [CAPS K_LBRKT] > U+a64a
+ [NCAPS SHIFT K_LBRKT] > U+a64a
+ [CAPS SHIFT K_LBRKT] > U+a64b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+002f

+ [NCAPS K_RBRKT] > U+0436
+ [CAPS K_RBRKT] > U+0416
+ [NCAPS SHIFT K_RBRKT] > U+0416
+ [CAPS SHIFT K_RBRKT] > U+0436

+ [NCAPS K_QUOTE] > U+0027
+ [CAPS K_QUOTE] > U+0022
+ [NCAPS SHIFT K_QUOTE] > U+0022
+ [CAPS SHIFT K_QUOTE] > U+0027

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+002f


