{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ҡ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ш"
              },
              {
                "id": "K_E",
                "text": "е",
                "sk": [
                  {
                    "id": "U_04D9"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "р"
              },
              {
                "id": "K_T",
                "text": "т",
                "sk": [
                  {
                    "id": "U_A68B"
                  },
                  {
                    "id": "U_04AD"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ѵ"
              },
              {
                "id": "K_U",
                "text": "у"
              },
              {
                "id": "K_I",
                "text": "і",
                "sk": [
                  {
                    "id": "U_0438"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "о"
              },
              {
                "id": "K_P",
                "text": "п",
                "sk": [
                  {
                    "id": "U_04A7"
                  }
                ]
              },
              {
                "id": "K_LBRKT",
                "text": "ꙋ"
              },
              {
                "id": "K_RBRKT",
                "text": "ж"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "а",
                "pad": 110
              },
              {
                "id": "K_S",
                "text": "с",
                "sk": [
                  {
                    "id": "U_04BB"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "д"
              },
              {
                "id": "K_F",
                "text": "ф"
              },
              {
                "id": "K_G",
                "text": "г",
                "sk": [
                  {
                    "id": "U_0495"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "ч",
                "sk": [
                  {
                    "id": "U_A693"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "ј"
              },
              {
                "id": "K_K",
                "text": "к",
                "sk": [
                  {
                    "text": "ӄ",
                    "id": "U_04C4"
                  },
                  {
                    "id": "U_049F"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "л"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_Z",
                "text": "з",
                "sk": [
                  {
                    "id": "U_04E1"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "х",
                "sk": [
                  {
                    "id": "U_045F"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "ц",
                "sk": [
                  {
                    "id": "U_04B5"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "в"
              },
              {
                "id": "K_B",
                "text": "б"
              },
              {
                "id": "K_N",
                "text": "н",
                "sk": [
                  {
                    "id": "U_04BB"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "м"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Ҡ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "Ш"
              },
              {
                "id": "K_E",
                "text": "Е",
                "sk": [
                  {
                    "id": "U_04D8"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "Р"
              },
              {
                "id": "K_T",
                "text": "Т",
                "sk": [
                  {
                    "id": "U_A68A"
                  },
                  {
                    "id": "U_04AC"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Ѵ"
              },
              {
                "id": "K_U",
                "text": "У"
              },
              {
                "id": "K_I",
                "text": "І",
                "sk": [
                  {
                    "id": "U_0418"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "О"
              },
              {
                "id": "K_P",
                "text": "П",
                "sk": [
                  {
                    "id": "U_04A6"
                  }
                ]
              },
              {
                "id": "K_LBRKT",
                "text": "ꙋ"
              },
              {
                "id": "K_RBRKT",
                "text": "Ж"
              },
              {
                "id": "T_new_194",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "А",
                "pad": 110
              },
              {
                "id": "K_S",
                "text": "С",
                "sk": [
                  {
                    "id": "U_04BA"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "Д"
              },
              {
                "id": "K_F",
                "text": "Ф"
              },
              {
                "id": "K_G",
                "text": "Г",
                "sk": [
                  {
                    "id": "U_0494"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "Ч",
                "sk": [
                  {
                    "id": "U_A692"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "Ј"
              },
              {
                "id": "K_K",
                "text": "К",
                "sk": [
                  {
                    "id": "U_04C3"
                  },
                  {
                    "id": "U_049E"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "Л"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "/"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_Z",
                "text": "З",
                "sk": [
                  {
                    "id": "U_04E0"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "Х",
                "sk": [
                  {
                    "id": "U_040F"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "Ц",
                "sk": [
                  {
                    "id": "U_04B4"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "В"
              },
              {
                "id": "K_B",
                "text": "Б"
              },
              {
                "id": "K_N",
                "text": "Н",
                "sk": [
                  {
                    "id": "U_04BA"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "М"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "T_new_220",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Catrinity",
    "fontsize": ""
  }
}