<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.245.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>img-install.png</GraphicFile>
    <LicenseFile>LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Teclado de Idiomas Indígenas (Colombia y Venezuela)</Name>
    <Copyright URL="">© 2025 SIL Global</Copyright>
    <Author URL="">José Rosas - SIL</Author>
    <Version URL=""></Version>
    <WebSite URL="https://www.sil.org">https://www.sil.org</WebSite>
    <Description URL="">Teclado normalizado para la escritura de más de 60 idiomas indígenas de Colombia y Venezuela. Incluye soporte para caracteres especiales (barradas, nasales, saltillo), rotación de vocales y distribución latinoamericana.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>Andika-R.ttf</Name>
      <Description>Font Andika</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>img-install.png</Name>
      <Description>File img-install.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>sil_colombia_venezuela.ico</Name>
      <Description>File sil_colombia_venezuela.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\build\sil_colombia_venezuela.kvk</Name>
      <Description>File sil_colombia_venezuela.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_colombia_venezuela.js</Name>
      <Description>File sil_colombia_venezuela.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_colombia_venezuela.kmx</Name>
      <Description>Keyboard Indígena (Col-Ven)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>sil_colombia_venezuela</ID>
      <OSKFont>Andika-R.ttf</OSKFont>
      <DisplayFont>Andika-R.ttf</DisplayFont>
      <Languages>
        <Language ID="es-Latn-419">Español (Latinoamérica)</Language>
        <Language ID="aca-Latn-419">Achagua</Language>
        <Language ID="ake-Latn-419">Akawaio</Language>
        <Language ID="pbg-Latn-419">Añú (Paraujano)</Language>
        <Language ID="aoc-Latn-419">Pemón</Language>
        <Language ID="arh-Latn-419">Ika (Arhuaco)</Language>
        <Language ID="arw-Latn-419">Arawak (Lokono)</Language>
        <Language ID="atx-Latn-419">Arutani</Language>
        <Language ID="kwi-Latn-419">Awa-Cuaiquer</Language>
        <Language ID="bvv-Latn-419">Baniva</Language>
        <Language ID="bae-Latn-419">Baré</Language>
        <Language ID="bsn-Latn-419">Barasana</Language>
        <Language ID="mot-Latn-419">Barí</Language>
        <Language ID="boa-Latn-419">Bora</Language>
        <Language ID="kbh-Latn-419">Camsá (Kamëntšá)</Language>
        <Language ID="cbc-Latn-419">Karapana</Language>
        <Language ID="ciw-Latn-419">Chaima</Language>
        <Language ID="etn-Latn-419">Chimila (Ette Ennaka)</Language>
        <Language ID="mco-Latn-419">Cofán</Language>
        <Language ID="coe-Latn-419">Koreguaje</Language>
        <Language ID="cub-Latn-419">Cubeo</Language>
        <Language ID="kpc-Latn-419">Curripaco (Kuripako)</Language>
        <Language ID="mbp-Latn-419">Damana (Wiwa)</Language>
        <Language ID="des-Latn-419">Desano</Language>
        <Language ID="ctp-Latn-419">Emberá-Catío</Language>
        <Language ID="cmi-Latn-419">Emberá-Chamí</Language>
        <Language ID="emp-Latn-419">Emberá-Baudó</Language>
        <Language ID="pbh-Latn-419">Eñepa (Panare)</Language>
        <Language ID="cbb-Latn-419">Guambiano (Misak)</Language>
        <Language ID="gka-Latn-419">Guarequena (Warekena)</Language>
        <Language ID="hur-Latn-419">Hotï</Language>
        <Language ID="jup-Latn-419">Hupdë</Language>
        <Language ID="ing-Latn-419">Inga</Language>
        <Language ID="jru-Latn-419">Japreria</Language>
        <Language ID="cbv-Latn-419">Kakwa</Language>
        <Language ID="kba-Latn-419">Kankuamo</Language>
        <Language ID="kar-Latn-419">Kariña</Language>
        <Language ID="kog-Latn-419">Kogui</Language>
        <Language ID="cuc-Latn-419">Kuna (Tule)</Language>
        <Language ID="mep-Latn-419">Mako</Language>
        <Language ID="mhc-Latn-419">Mandahuaca</Language>
        <Language ID="mcg-Latn-419">Mapoyo</Language>
        <Language ID="hto-Latn-419">Minica Huitoto</Language>
        <Language ID="huu-Latn-419">Murui Huitoto</Language>
        <Language ID="pbb-Latn-419">Nasa Yuwe (Páez)</Language>
        <Language ID="noj-Latn-419">Nonuya</Language>
        <Language ID="doy-Latn-419">Nukak</Language>
        <Language ID="pln-Latn-419">Palenquero (Criollo)</Language>
        <Language ID="pio-Latn-419">Piapoco</Language>
        <Language ID="pid-Latn-419">Piaroa</Language>
        <Language ID="piu-Latn-419">Pisamira</Language>
        <Language ID="pui-Latn-419">Puinave</Language>
        <Language ID="yae-Latn-419">Pumé (Yaruro)</Language>
        <Language ID="rmn-Latn-419">Romaní (Gitano)</Language>
        <Language ID="sbb-Latn-419">Sáliba</Language>
        <Language ID="icr-Latn-419">San Andrés Creole (Bandé)</Language>
        <Language ID="xsu-Latn-419">Sanumá</Language>
        <Language ID="spc-Latn-419">Sapé</Language>
        <Language ID="guh-Latn-419">Sikuani (Guahibo)</Language>
        <Language ID="snn-Latn-419">Siona</Language>
        <Language ID="sri-Latn-419">Siriano</Language>
        <Language ID="twn-Latn-419">Taiwano</Language>
        <Language ID="tnc-Latn-419">Tanimuca</Language>
        <Language ID="tav-Latn-419">Tatuyo</Language>
        <Language ID="tca-Latn-419">Tikuna</Language>
        <Language ID="tuo-Latn-419">Tucano</Language>
        <Language ID="tuf-Latn-419">Tunebo (Uwa)</Language>
        <Language ID="tuy-Latn-419">Tuyuca</Language>
        <Language ID="gvc-Latn-419">Wanano</Language>
        <Language ID="wba-Latn-419">Warao</Language>
        <Language ID="guc-Latn-419">Wayuunaiki</Language>
        <Language ID="noa-Latn-419">Wounaan</Language>
        <Language ID="yot-Latn-419">Yavarana</Language>
        <Language ID="mch-Latn-419">Ye'kwana</Language>
        <Language ID="yrl-Latn-419">Yeral (Nheengatu)</Language>
        <Language ID="yab-Latn-419">Yuhup</Language>
        <Language ID="yuk-Latn-419">Yukpa</Language>
        <Language ID="yui-Latn-419">Yurutí</Language>
        <Language ID="guu-Latn-419">Yanomamö</Language>
        <Language ID="wca-Latn-419">Yanomámi</Language>
      </Languages>
      <Examples>
        <Example ID="es-Latn-419" Keys="espa;ol" Text="español" Note="Español" />
        <Example ID="aca-Latn-419" Keys="c[ali" Text="cáli" Note="Achagua (Ají)" />
        <Example ID="ake-Latn-419" Keys="to]]]]]u" Text="töu" Note="Akawaio (Piedra)" />
        <Example ID="pbg-Latn-419" Keys="parau;ano" Text="parauñano" Note="Añú" />
        <Example ID="aoc-Latn-419" Keys="tu]]]]]ke" Text="tüke" Note="Pemón (Diente)" />
        <Example ID="arh-Latn-419" Keys="gRAlt+Um" Text="gʉm" Note="Ika (Gente)" />
        <Example ID="arw-Latn-419" Keys="loko;o" Text="lokoño" Note="Arawak" />
        <Example ID="atx-Latn-419" Keys="kal[i" Text="kalí" Note="Arutani" />
        <Example ID="kwi-Latn-419" Keys="aw[a" Text="awá" Note="Awá Pit" />
        <Example ID="bvv-Latn-419" Keys="d[eji" Text="déji" Note="Baniva" />
        <Example ID="bae-Latn-419" Keys="bar[e" Text="baré" Note="Baré" />
        <Example ID="bsn-Latn-419" Keys="ba]]" Text="bã" Note="Barasana" />
        <Example ID="mot-Latn-419" Keys="bar[i" Text="barí" Note="Barí" />
        <Example ID="boa-Latn-419" Keys="[iiyu" Text="íiyu" Note="Bora (Sangre)" />
        <Example ID="kbh-Latn-419" Keys="bRAlt+Engbe" Text="bëngbe" Note="Camsá" />
        <Example ID="cbc-Latn-419" Keys="bo]]" Text="bõ" Note="Karapana" />
        <Example ID="ciw-Latn-419" Keys="ap[o" Text="apó" Note="Chaima" />
        <Example ID="etn-Latn-419" Keys="nari" Text="nari" Note="Chimila" />
        <Example ID="mco-Latn-419" Keys="coof[an" Text="coofán" Note="Cofán" />
        <Example ID="coe-Latn-419" Keys="paa]]i" Text="paãi" Note="Koreguaje" />
        <Example ID="cub-Latn-419" Keys="kRAlt+Imi" Text="kɨmi" Note="Cubeo (Hombre)" />
        <Example ID="kpc-Latn-419" Keys="tseek[e" Text="tseeké" Note="Curripaco (Fuerte)" />
        <Example ID="mbp-Latn-419" Keys="dumRAlt+U" Text="dumʉ" Note="Damana" />
        <Example ID="des-Latn-419" Keys="wRAlt+I]gRAlt+I" Text="wɨ̃gɨ" Note="Desano (Viento)" />
        <Example ID="ctp-Latn-419" Keys="kat[io" Text="katío" Note="Emberá-Catío" />
        <Example ID="cmi-Latn-419" Keys="cham[i" Text="chamí" Note="Emberá-Chamí" />
        <Example ID="emp-Latn-419" Keys="[epera" Text="épera" Note="Emberá-Baudó" />
        <Example ID="pbh-Latn-419" Keys="e;epa" Text="eñepa" Note="Eñepa" />
        <Example ID="cbb-Latn-419" Keys="na]]]]]m" Text="näm" Note="Guambiano (Tierra)" />
        <Example ID="gka-Latn-419" Keys="w[eeni" Text="wéeni" Note="Warekena" />
        <Example ID="hur-Latn-419" Keys="jRAlt+I" Text="jɨ" Note="Hotï" />
        <Example ID="jup-Latn-419" Keys="hupd[ah" Text="hupdáh" Note="Hupdë" />
        <Example ID="ing-Latn-419" Keys="ma;a" Text="maña" Note="Inga" />
        <Example ID="jru-Latn-419" Keys="japr[eria" Text="japréria" Note="Japreria" />
        <Example ID="cbv-Latn-419" Keys="ba]]" Text="bã" Note="Kakwa" />
        <Example ID="kba-Latn-419" Keys="kankua;a" Text="kankuaña" Note="Kankuamo (Variante)" />
        <Example ID="kar-Latn-419" Keys="kari;a" Text="kariña" Note="Kariña" />
        <Example ID="kog-Latn-419" Keys="hukum[e" Text="hukumé" Note="Kogui" />
        <Example ID="cuc-Latn-419" Keys="dule" Text="dule" Note="Kuna (Gente)" />
        <Example ID="mep-Latn-419" Keys="m[ako" Text="máko" Note="Mako" />
        <Example ID="mhc-Latn-419" Keys="y[uhup" Text="yúhup" Note="Mandahuaca" />
        <Example ID="mcg-Latn-419" Keys="mapoyo" Text="mapoyo" Note="Mapoyo" />
        <Example ID="hto-Latn-419" Keys="hRAlt+InRAlt+I" Text="hɨnɨ" Note="Minica Huitoto" />
        <Example ID="huu-Latn-419" Keys="komRAlt+InRAlt+I" Text="komɨnɨ" Note="Murui Huitoto" />
        <Example ID="pbb-Latn-419" Keys="RAlt+Cxhab" Text="çxhab" Note="Nasa Yuwe (Pueblo)" />
        <Example ID="noj-Latn-419" Keys="nonuya" Text="nonuya" Note="Nonuya" />
        <Example ID="doy-Latn-419" Keys="wRAlt+I]" Text="wɨ̃" Note="Nukak" />
        <Example ID="pln-Latn-419" Keys="kusa" Text="kusa" Note="Palenquero" />
        <Example ID="pio-Latn-419" Keys="c[ali" Text="cáli" Note="Piapoco (Ají)" />
        <Example ID="pid-Latn-419" Keys="huo]]" Text="huõ" Note="Piaroa" />
        <Example ID="piu-Latn-419" Keys="ba]]" Text="bã" Note="Pisamira" />
        <Example ID="pui-Latn-419" Keys="to]]t" Text="tõt" Note="Puinave" />
        <Example ID="yae-Latn-419" Keys="pum[e" Text="pumé" Note="Pumé" />
        <Example ID="rmn-Latn-419" Keys="rom" Text="rom" Note="Romaní" />
        <Example ID="sbb-Latn-419" Keys="seco]]" Text="secõ" Note="Sáliba" />
        <Example ID="icr-Latn-419" Keys="kriol" Text="kriol" Note="San Andrés Creole" />
        <Example ID="xsu-Latn-419" Keys="sRAlt+I]" Text="sɨ̃" Note="Sanumá" />
        <Example ID="spc-Latn-419" Keys="sap[e" Text="sapé" Note="Sapé" />
        <Example ID="guh-Latn-419" Keys="pa]]ba" Text="pãba" Note="Sikuani (Agua)" />
        <Example ID="snn-Latn-419" Keys="bRAlt+E'RAlt+I" Text="bë'ɨ" Note="Siona" />
        <Example ID="sri-Latn-419" Keys="sa]]" Text="sã" Note="Siriano" />
        <Example ID="twn-Latn-419" Keys="ba]]" Text="bã" Note="Taiwano" />
        <Example ID="tnc-Latn-419" Keys="po;a" Text="poña" Note="Tanimuca" />
        <Example ID="tav-Latn-419" Keys="pRAlt+Ea" Text="pëa" Note="Tatuyo" />
        <Example ID="tca-Latn-419" Keys="nge]]" Text="ngẽ" Note="Tikuna" />
        <Example ID="tuo-Latn-419" Keys="dRAlt+Ihse" Text="dɨhse" Note="Tucano" />
        <Example ID="tuf-Latn-419" Keys="s[ira" Text="síra" Note="Tunebo" />
        <Example ID="tuy-Latn-419" Keys="bo]]" Text="bõ" Note="Tuyuca" />
        <Example ID="gvc-Latn-419" Keys="kha]]" Text="khã" Note="Wanano" />
        <Example ID="wba-Latn-419" Keys="w[arao" Text="wárao" Note="Warao" />
        <Example ID="guc-Latn-419" Keys="JintShift+[ui" Text="Jintüi" Note="Wayuunaiki (Niño)" />
        <Example ID="noa-Latn-419" Keys="hRAlt+Eer" Text="hëer" Note="Wounaan" />
        <Example ID="yot-Latn-419" Keys="yavarana" Text="yavarana" Note="Yavarana" />
        <Example ID="mch-Latn-419" Keys="dRAlt+O" Text="dꝋ" Note="Ye'kwana" />
        <Example ID="yrl-Latn-419" Keys="y[asi" Text="yási" Note="Yeral (Luna)" />
        <Example ID="yab-Latn-419" Keys="t[oh" Text="tóh" Note="Yuhup (Hija)" />
        <Example ID="yuk-Latn-419" Keys="kRAlt+UpRAlt+U" Text="kʉpʉ" Note="Yukpa" />
        <Example ID="yui-Latn-419" Keys="sa]]" Text="sã" Note="Yurutí" />
        <Example ID="guu-Latn-419" Keys="shRAlt+E" Text="shë" Note="Yanomamö" />
        <Example ID="wca-Latn-419" Keys="y[ano" Text="yáno" Note="Yanomámi" />
      </Examples>
      <WebOSKFonts>
        <Font Filename="Andika-R.ttf"/>
      </WebOSKFonts>
      <WebDisplayFonts>
        <Font Filename="Andika-R.ttf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
