store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.2.2'
store(&TARGETS) "any"
c store(&ETHNOLOGUECODE) "hei"
store(&COPYRIGHT) '© 2008-2023 FirstVoices, SIL International. Portions © 2006 Chris Harvey'
store(&NAME) "'Uwik̓ala"
store(&BITMAP) 'fv_uwikala.ico'
store(&VISUALKEYBOARD) 'fv_uwikala.kvks'
store(&KMW_HELPFILE) 'fv_uwikala_help.htm'
store(&LAYOUTFILE) 'fv_uwikala.keyman-touch-layout'

begin Unicode > use(main)


group(main) using keys 

c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

+ [SHIFT T_Q_0] > '’Q' layer('default')
+ [SHIFT T_Q_1] > 'Q̓' layer('default')
+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W_0] > '’W' layer('default')
+ [SHIFT T_W_1] > 'W̓' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_T_0] > '’T' layer('default')
+ [SHIFT T_T_1] > 'T̓' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y_0] > '’Y' layer('default')
+ [SHIFT T_Y_1] > 'Y̓' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > '’U' layer('default')
+ [SHIFT T_U_1] > 'U̓' layer('default')
+ [SHIFT T_U_2] > 'Ù' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > '’I' layer('default')
+ [SHIFT T_I_1] > 'I̓' layer('default')
+ [SHIFT T_I_2] > 'Ì' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_P_0] > '’P' layer('default')
+ [SHIFT T_P_1] > 'P̓' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_2] > "ˇA" layer('default')
+ [SHIFT T_A_1] > "Ǎ" layer('default')
+ [SHIFT T_A_01] > 'A̓' layer('default')
+ [SHIFT T_A_0] > '’A' layer('default')
+ [SHIFT T_A_3] > "À" layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F] > 'Ǧ' layer('default')
+ [SHIFT T_F_0] > 'ˇG' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H_1] > 'H̓' layer('default')
+ [SHIFT T_H_0] > '’H' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'X̌' layer('default')
+ [SHIFT T_J_0] > 'ˇX' layer('default')
+ [SHIFT T_K_0] > '’K' layer('default')
+ [SHIFT T_K_1] > 'K̓' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > '’L' layer('default')
+ [SHIFT T_L_01] > 'L̓' layer('default')
+ [SHIFT T_L_1] > 'L͡L' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "’" layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C_0] > '’C' layer('default')
+ [SHIFT T_C_1] > 'C̓' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V] > 'V' layer('default')
+ [SHIFT T_B] > 'B' layer('default')
+ [SHIFT T_N_0] > '’N' layer('default')
+ [SHIFT T_N_01] > 'N̓' layer('default')
+ [SHIFT T_N_1] > 'N͡N' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M_01] > 'M̓' layer('default')
+ [SHIFT T_M_0] > '’M' layer('default')
+ [SHIFT T_M_1] > 'M͡M' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q_0] > 'q̓'
+ [T_Q] > 'q'
+ [T_W_0] > 'w̓'
+ [T_W] > 'w'
+ [T_T_0] > 't̓'
+ [T_T] > 't'
+ [T_Y_0] > 'y̓'
+ [T_Y] > 'y'
+ [T_U_0] > 'u̓'
+ [T_U_1] > 'ù'
+ [T_U] > 'u'
+ [T_I_0] > 'i̓'
+ [T_I] > 'i'
+ [T_I_1] > 'ì'
+ [T_P_0] > 'p̓'
+ [T_P] > 'p'
+ [T_A_0] > 'a̓'
+ [T_A_1] > 'ǎ'
+ [T_A_3] > 'à'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
+ [T_F] > 'ǧ'
+ [T_G] > 'g'
+ [T_H_0] > 'h̓'
+ [T_H] > 'h'
+ [T_J] > 'x̌'
+ [T_K_0] > 'k̓'
+ [T_K] > 'k'
+ [T_L_0] > 'l̓'
+ [T_L_1] > 'l͡l'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "’"
+ [T_Z] > 'z'
+ [T_X] > 'x'
+ [T_C_0] > 'c̓'
+ [T_C] > 'c'
+ [T_V] > 'v'
+ [T_B] > 'b'
+ [T_N_0] > 'n̓'
+ [T_N_1] > 'n͡n'
+ [T_N] > 'n'
+ [T_M_0] > 'm̓'
+ [T_M_1] > 'm͡m'
+ [T_M] > 'm'
+ [T_SCHWA] > 'ə'
+ [T_SCHWA_0] > 'ə̀'
+ [SHIFT T_SCHWA] > 'Ə' layer('default')
+ [SHIFT T_SCHWA_0] > 'Ə̀' layer('default')

'p' + [T_R] > 'p̓'
'U' + [T_R] > 'U̓'
'c' + [T_R] > 'c̓'
'H' + [T_R] > 'H̓'
'q' + [T_R] > 'q̓'
'I' + [T_R] > 'I̓'
'W' + [T_R] > 'W̓'
'K' + [T_R] > 'K̓'
'Y' + [T_R] > 'Y̓'
't' + [T_R] > 't̓'
'L' + [T_R] > 'L̓'
'u' + [T_R] > 'u̓'
'h' + [T_R] > 'h̓'
'M' + [T_R] > 'M̓'
'i' + [T_R] > 'i̓'
'N' + [T_R] > 'N̓'
'w' + [T_R] > 'w̓'
'A' + [T_R] > 'A̓'
'k' + [T_R] > 'k̓'
'P' + [T_R] > 'P̓'
'y' + [T_R] > 'y̓'
'C' + [T_R] > 'C̓'
'Q' + [T_R] > 'Q̓'
'l' + [T_R] > 'l̓'
'm' + [T_R] > 'm̓'
'n' + [T_R] > 'n̓'
'a' + [T_R] > 'a̓'
'T' + [T_R] > 'T̓'

'U' + [T_O] > 'Ù'
'I' + [T_O] > 'Ì'
'u' + [T_O] > 'ù'
'i' + [T_O] > 'ì'
'A' + [T_O] > 'À'
'a' + [T_O] > 'à'
'ə' + [T_O] > 'ə̀'
'Ə' + [T_O] > 'Ə̀'
c --- END OF TOUCH LAYOUT RULES ---



c original punctuation available if you press right-alt
+ [RALT K_PERIOD] > '>'
+ [RALT K_COMMA] > '<'
+ [SHIFT RALT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '`'
+ [SHIFT RALT K_COLON] > ':'
+ [RALT K_COLON] > ';'
+ [RALT K_SLASH] > '/'
+ [RALT K_QUOTE] > U+0027
+ [RALT K_BKSLASH] > '\'
+ [SHIFT RALT K_BKSLASH] > '|'
+ [NCAPS SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [NCAPS RALT K_RBRKT] > ']'
+ [RALT K_LBRKT] > '['
+ [RALT K_EQUAL] > '+'
+ [RALT K_HYPHEN] > '_' 

c Guillemets
+ [SHIFT RALT K_0] > '›'
+ [SHIFT RALT K_9] > '‹'
+ [RALT K_0] > '»'
+ [RALT K_9] > '«'

c Quotes
+ [SHIFT K_equal] > "”"
+ [SHIFT K_hyphen] > "“"
+ [K_QUOTE] > "’"
                              
c language

+ ";" > context beep c U+030C caron
+ "[" > context beep c U+0300 grave
+ "{" > context beep c U+0308 diaeresis
+ "/" > context beep c U+0313 apostrophe
+ "\" > context beep c U+0323 underdot 
+ "|" > context beep c U+0361 tiebar
   
+ [K_BKQUOTE] > "ˇ"    
+ "~" > "·"

+ [caps shift K_RBRKT] > 'ə'   
+ [ncaps shift K_RBRKT] > 'Ə'
+ [caps K_RBRKT] > 'Ə'
+ [ncaps K_RBRKT] > 'ə'


c constraints


c accents that can combine to form a single character should do so
store(needscaron) "gGaA"
store(hascaron) "ǧǦǎǍ"
any(needscaron) + ";" > index(hascaron,1)

store(needsgrave) "AEIOUaeiou"
store(hasgrave) "ÀÈÌÒÙàèìòù"
any(needsgrave) + "[" > index(hasgrave,1)

c add accents on any simple alphabetic char with no existing accent, not on numbers/punctuation
store(alphletters) "qwertyuiopəasdfghjklzxcvbnmQWERTYUIOPƏASDFGHJKLZXCVBNM"

store(overaccent)  U+0300 U+0308 U+030C  U+0313 U+0361 "ǧǦǎǍÀÈÌÒÙàèìòù"
store(overaccentkey)  "[{;/" "|"  
store(underaccent) U+0323
store(underaccentkey) "\"

any(alphletters) + any(overaccentkey) > index(alphletters, 1) index(overaccent, 2)
any(alphletters) + any(underaccentkey) > index(alphletters, 1) index(underaccent, 2)
c assuming here that accents do not stack
c any(overaccent) any(underaccent) > context(2) context(1)


match > use(normalize)
nomatch > use(x)

group(normalize)



group(x) using keys

