{
  "id": "mongolian_cyrillic",
  "name": "Mongolian Cyrillic",
  "jsFilename": "mongolian_cyrillic.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "khk": {
      "displayName": "Halh Mongolian",
      "languageName": "Halh Mongolian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/m/mongolian_cyrillic",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 5737,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/mongolian_cyrillic"
}
