<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>uma_phonetic</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">&gt;</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">&lt;</key>
      <key vkey="K_COMMA">Ẽ</key>
      <key vkey="K_PERIOD">Ũ</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">P</key>
      <key vkey="K_B">S</key>
      <key vkey="K_C">G</key>
      <key vkey="K_D">L</key>
      <key vkey="K_E">T</key>
      <key vkey="K_F">H</key>
      <key vkey="K_G">W</key>
      <key vkey="K_H">A</key>
      <key vkey="K_I">É</key>
      <key vkey="K_J">I</key>
      <key vkey="K_K">E</key>
      <key vkey="K_L">U</key>
      <key vkey="K_M">Ĩ</key>
      <key vkey="K_N">Ã</key>
      <key vkey="K_O">Ú</key>
      <key vkey="K_P">^</key>
      <key vkey="K_Q">B</key>
      <key vkey="K_R">C</key>
      <key vkey="K_S">D</key>
      <key vkey="K_T">Y</key>
      <key vkey="K_U">Í</key>
      <key vkey="K_V">K</key>
      <key vkey="K_W">F</key>
      <key vkey="K_X">N</key>
      <key vkey="K_Y">Á</key>
      <key vkey="K_Z">M</key>
      <key vkey="K_6">:</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">.</key>
      <key vkey="K_COMMA">ẽ</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">ũ</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">,</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">p</key>
      <key vkey="K_B">s</key>
      <key vkey="K_C">g</key>
      <key vkey="K_D">l</key>
      <key vkey="K_E">t</key>
      <key vkey="K_F">h</key>
      <key vkey="K_G">w</key>
      <key vkey="K_H">a</key>
      <key vkey="K_I">é</key>
      <key vkey="K_J">i</key>
      <key vkey="K_K">e</key>
      <key vkey="K_L">u</key>
      <key vkey="K_M">ĩ</key>
      <key vkey="K_N">ã</key>
      <key vkey="K_O">ú</key>
      <key vkey="K_P">'</key>
      <key vkey="K_Q">b</key>
      <key vkey="K_R">c</key>
      <key vkey="K_S">d</key>
      <key vkey="K_T">y</key>
      <key vkey="K_U">í</key>
      <key vkey="K_V">k</key>
      <key vkey="K_W">f</key>
      <key vkey="K_X">n</key>
      <key vkey="K_Y">á</key>
      <key vkey="K_Z">m</key>
    </layer>
  </encoding>
</visualkeyboard>
