<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.277.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName>C:\Users\Jack\Documents\Keyman Developer\Projects\uma_phonetic\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Uma phonetic</Name>
    <Copyright URL="">© Houma Language Project</Copyright>
    <Author URL="">Houma Language Project</Author>
    <Version URL="">1.1</Version>
    <WebSite URL="https://www.houmalanguageproject.org/">https://www.houmalanguageproject.org/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\uma_phonetic.kpj</Name>
      <Description>File uma_phonetic.kpj</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kpj</FileType>
    </File>
    <File>
      <Name>..\uma_phonetic.ico</Name>
      <Description>File uma_phonetic.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\uma_phonetic.kmn</Name>
      <Description>File uma_phonetic.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>..\uma_phonetic.kvks</Name>
      <Description>File uma_phonetic.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>..\uma_phonetic.keyman-touch-layout</Name>
      <Description>File uma_phonetic.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>..\README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\HISTORY.md</Name>
      <Description>File HISTORY.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\build\uma_phonetic.js</Name>
      <Description>File uma_phonetic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Uma Phonetic</Name>
      <ID>uma_phonetic</ID>
      <Version>4</Version>
      <Languages>
        <Language ID="uma">Uma</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
