<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.277.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName>C:\Users\Jack\Documents\Keyman Developer\Projects\uma_phonetic\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Uma Phonetic</Name>
    <Copyright URL="">Houma Language Project©</Copyright>
    <Author URL="">Jack Rittenberry</Author>
    <WebSite URL="https://www.houmalanguageproject.org/">https://www.houmalanguageproject.org/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\uma_phonetic.kvk</Name>
      <Description>File uma_phonetic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\uma_phonetic.kmx</Name>
      <Description>Keyboard Uma Phonetic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\uma_phonetic.js</Name>
      <Description>File uma_phonetic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\keyboardlayout.png</Name>
      <Description>File keyboardlayout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Uma Phonetic</Name>
      <ID>uma_phonetic</ID>
      <Version></Version>
      <Languages>
        <Language ID="uma-Latn">Uma (Latin, United States)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
