store(&VERSION) '10.0'
store(&TARGETS) 'any'
store(&NAME) 'Uma Phonetic'
store(&VISUALKEYBOARD) 'uma_phonetic.kvks'
store(&COPYRIGHT) '© Houma Language Project'
store(&BITMAP) 'uma_phonetic.ico'
store(&LAYOUTFILE) 'uma_phonetic.keyman-touch-layout'
store(&KEYBOARDVERSION) '3'
begin Unicode > use(main)

group(main) using keys
+ [K_X] > 'n'
+ [K_BKQUOTE] > '`'
+ [SHIFT K_L] > 'U'
+ [SHIFT K_K] > 'E'
+ [SHIFT K_J] > 'I'
+ [SHIFT K_H] > 'A'
+ [K_L] > 'u'
+ [K_K] > 'e'
+ [K_J] > 'i'
+ [K_H] > 'a'
+ [SHIFT K_E] > 'T'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_1] > '!'
+ [SHIFT K_2] > '@'
+ [SHIFT K_3] > '#'
+ [SHIFT K_4] > '$'
+ [SHIFT K_5] > '%'
+ [SHIFT K_QUOTE] > '>'
+ [SHIFT K_6] > ':'
+ [SHIFT K_7] > '&'
+ [SHIFT K_8] > '*'
+ [SHIFT K_9] > '('
+ [SHIFT K_0] > ')'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_COLON] > '<'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_SLASH] > '/'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_P] > '^'
+ [K_QUOTE] > '.'
+ [K_P] > U+0027
+ [K_COLON] > ','
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_O] > 'ú'
+ [SHIFT K_O] > 'Ú'
+ [SHIFT K_PERIOD] > 'Ũ'
+ [K_PERIOD] > 'ũ'
+ [K_COMMA] > 'ẽ'
+ [SHIFT K_COMMA] > 'Ẽ'
+ [K_I] > 'é'
+ [SHIFT K_I] > 'É'
+ [K_M] > 'ĩ'
+ [K_U] > 'í'
+ [SHIFT K_M] > 'Ĩ'
+ [SHIFT K_U] > 'Í'
+ [SHIFT K_Y] > 'Á'
+ [SHIFT K_N] > 'Ã'
+ [K_N] > 'ã'
+ [K_Y] > 'á'
+ [SHIFT K_B] > 'S'
+ [SHIFT K_T] > 'Y'
+ [SHIFT K_G] > 'W'
+ [SHIFT K_V] > 'K'
+ [K_B] > 's'
+ [K_G] > 'w'
+ [K_T] > 'y'
+ [K_V] > 'k'
+ [SHIFT K_C] > 'G'
+ [SHIFT K_D] > 'L'
+ [SHIFT K_X] > 'T'
+ [SHIFT K_S] > 'D'
+ [SHIFT K_W] > 'F'
+ [SHIFT K_Z] > 'M'
+ [SHIFT K_A] > 'P'
+ [SHIFT K_Q] > 'B'
+ [SHIFT K_R] > 'C'
+ [SHIFT K_F] > 'H'
+ [K_F] > 'h'
+ [K_R] > 'c'
+ [K_C] > 'g'
+ [K_D] > 'l'
+ [K_E] > 't'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_S] > 'd'
+ [K_W] > 'f'
+ [K_Z] > 'm'
+ [K_A] > 'p'
+ [K_Q] > 'b'
