{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "b"
              },
              {
                "id": "K_W",
                "text": "f"
              },
              {
                "id": "K_E",
                "text": "t"
              },
              {
                "id": "K_R",
                "text": "c"
              },
              {
                "id": "K_T",
                "text": "y"
              },
              {
                "id": "K_Y",
                "text": "á"
              },
              {
                "id": "K_U",
                "text": "í"
              },
              {
                "id": "K_I",
                "text": "é"
              },
              {
                "id": "K_O",
                "text": "ú"
              },
              {
                "id": "K_P",
                "text": "'"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "p",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "d"
              },
              {
                "id": "K_D",
                "text": "l"
              },
              {
                "id": "K_F",
                "text": "h"
              },
              {
                "id": "K_G",
                "text": "w"
              },
              {
                "id": "K_H",
                "text": "a"
              },
              {
                "id": "K_J",
                "text": "i"
              },
              {
                "id": "K_K",
                "text": "e"
              },
              {
                "id": "K_L",
                "text": "u"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "m"
              },
              {
                "id": "K_X",
                "text": "n"
              },
              {
                "id": "K_C",
                "text": "g"
              },
              {
                "id": "K_V",
                "text": "k"
              },
              {
                "id": "K_B",
                "text": "s"
              },
              {
                "id": "K_N",
                "text": "ã"
              },
              {
                "id": "K_M",
                "text": "ĩ"
              },
              {
                "id": "U_003C",
                "text": "ẽ"
              },
              {
                "id": "U_003E",
                "text": "ũ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "B"
              },
              {
                "id": "K_W",
                "text": "F"
              },
              {
                "id": "K_E",
                "text": "T"
              },
              {
                "id": "K_R",
                "text": "C"
              },
              {
                "id": "K_T",
                "text": "Y"
              },
              {
                "id": "K_Y",
                "text": "Á"
              },
              {
                "id": "K_U",
                "text": "Í"
              },
              {
                "id": "K_I",
                "text": "É"
              },
              {
                "id": "K_O",
                "text": "Ú"
              },
              {
                "id": "K_P",
                "text": "^"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "P",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "D"
              },
              {
                "id": "K_D",
                "text": "L"
              },
              {
                "id": "K_F",
                "text": "H"
              },
              {
                "id": "K_G",
                "text": "W"
              },
              {
                "id": "K_H",
                "text": "A"
              },
              {
                "id": "K_J",
                "text": "I"
              },
              {
                "id": "K_K",
                "text": "E"
              },
              {
                "id": "K_L",
                "text": "U"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "M"
              },
              {
                "id": "K_X",
                "text": "N"
              },
              {
                "id": "K_C",
                "text": "G"
              },
              {
                "id": "K_V",
                "text": "K"
              },
              {
                "id": "K_B",
                "text": "S"
              },
              {
                "id": "K_N",
                "text": "Ã"
              },
              {
                "id": "K_M",
                "text": "Ĩ"
              },
              {
                "id": "U_003C",
                "text": "Ẽ"
              },
              {
                "id": "U_003E",
                "text": "Ũ",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "layer": "shift",
                "pad": 70,
                "text": "$"
              },
              {
                "id": "K_2",
                "layer": "shift",
                "text": "@"
              },
              {
                "id": "K_3",
                "layer": "shift",
                "text": "#"
              },
              {
                "id": "K_5",
                "layer": "shift",
                "text": "%"
              },
              {
                "id": "K_7",
                "layer": "shift",
                "text": "&"
              },
              {
                "id": "K_HYPHEN",
                "layer": "shift",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "layer": "default",
                "text": "="
              },
              {
                "id": "K_BKSLASH",
                "layer": "shift",
                "text": "|"
              },
              {
                "id": "K_BKSLASH",
                "layer": "default",
                "text": "\\"
              },
              {
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "K_LBRKT",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ],
                "text": "["
              },
              {
                "id": "K_9",
                "layer": "shift",
                "text": "("
              },
              {
                "id": "K_0",
                "layer": "shift",
                "text": ")"
              },
              {
                "id": "K_RBRKT",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ],
                "text": "]"
              },
              {
                "id": "K_EQUAL",
                "layer": "shift",
                "text": "+"
              },
              {
                "id": "K_HYPHEN",
                "layer": "default",
                "text": "-"
              },
              {
                "id": "K_8",
                "layer": "shift",
                "text": "*"
              },
              {
                "id": "K_SLASH",
                "layer": "default",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "width": "630",
                "sp": "0",
                "text": ""
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}
