{
    "id": "kwakwala_u",
    "name": "Kwak'wala Unicode",
    "description": "A Unicode keyboard layout for typing the Canadian Wakashan language Kwak'wala (Kwakiutl).",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "kwk"
    ],
    "lastModifiedDate": "2013-04-12 15:45:18.530",
    "links": [],
    "packageFilename": "kwakwala_u.kmp",
    "documentationFileName": "kwak'wala - basic usage.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": false,
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 665
}