{
  "id": "kwakwala_u",
  "name": "Kwak'wala Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Wakashan language Kwak'wala (Kwakiutl).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "kwk"
  ],
  "lastModifiedDate": "2013-04-12T15:45:18Z",
  "packageFilename": "kwakwala_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}