<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1201.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">2.0</Version>
    <Name URL="">Gujarati Winscript Keyboard [NLCI]</Name>
    <Copyright URL="">© NLCI 2000-2018</Copyright>
    <Author URL="mailto:support@nlife.in">Binila Sanki, SG NLCI</Author>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>build\nlci_gujarati_winscript.js</Name>
      <Description>File nlci_gujarati_winscript.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>build\nlci_gujarati_winscript.kvk</Name>
      <Description>File nlci_gujarati_winscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>build\nlci_gujarati_winscript.kmx</Name>
      <Description>Keyboard NLCI Gujarati WinScript</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>NLCI Gujarati WinScript</Name>
      <ID>nlci_gujarati_winscript</ID>
      <Version>2.0</Version>
      <Languages>
        <Language ID="or">Oriya (macrolanguage)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
