<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>nlci_gujarati_winscript</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Annapurna SIL" fontsize="9">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">‘</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_LBRKT">દ</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">આ</key>
      <key vkey="K_B">ભ</key>
      <key vkey="K_C">છ</key>
      <key vkey="K_D">ઢ</key>
      <key vkey="K_G">ઘ</key>
      <key vkey="K_H">ઃ</key>
      <key vkey="K_I">ઈ</key>
      <key vkey="K_J">ઝ</key>
      <key vkey="K_K">ખ</key>
      <key vkey="K_L">ળ</key>
      <key vkey="K_M">ં</key>
      <key vkey="K_N">ણ</key>
      <key vkey="K_P">ફ</key>
      <key vkey="K_Q">થ</key>
      <key vkey="K_R">ઋ</key>
      <key vkey="K_S">ઁ</key>
      <key vkey="K_T">ઠ</key>
      <key vkey="K_U">ઊ</key>
      <key vkey="K_V">ઔ</key>
      <key vkey="K_W">ઙ</key>
      <key vkey="K_X">X</key>
      <key vkey="K_Y">ઐ</key>
      <key vkey="K_Z">ષ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">“</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">અ</key>
      <key vkey="K_B">બ</key>
      <key vkey="K_C">ચ</key>
      <key vkey="K_D">ડ</key>
      <key vkey="K_E">એ</key>
      <key vkey="K_G">ગ</key>
      <key vkey="K_H">હ</key>
      <key vkey="K_I">ઇ</key>
      <key vkey="K_J">જ</key>
      <key vkey="K_K">ક</key>
      <key vkey="K_L">લ</key>
      <key vkey="K_M">મ</key>
      <key vkey="K_N">ન</key>
      <key vkey="K_O">ઓ</key>
      <key vkey="K_P">પ</key>
      <key vkey="K_Q">ત</key>
      <key vkey="K_R">ર</key>
      <key vkey="K_S">સ</key>
      <key vkey="K_T">ટ</key>
      <key vkey="K_U">ઉ</key>
      <key vkey="K_V">વ</key>
      <key vkey="K_W">ઞ</key>
      <key vkey="K_X">x</key>
      <key vkey="K_Y">ય</key>
      <key vkey="K_Z">શ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">ધ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
