{
  "id": "kbdsyr1",
  "name": "Syriac Basic",
  "description": "This keyboard layout is designed for Syriac.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Syriac layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "syc"
  ],
  "lastModifiedDate": "2009-05-15T14:34:47Z",
  "packageFilename": "kbdsyr1.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}