{
    "id": "maltese_47",
    "name": "Maltese 47-key",
    "jsFilename": "maltese_47-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "mlt": {
            "example": {
                "keys": "i\\-|ieda mat-Tag]rif",
                "text": "i\u017c-\u017bieda mat-Tag\u0127rif",
                "note": "\"Writing in Maltese\" guidebook"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}