{
  "id": "maltese_47",
  "name": "Maltese 47-key",
  "jsFilename": "maltese_47.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "mt": {
      "example": {
        "keys": "i\\-|ieda mat-Tag]rif",
        "text": "i\u017C-\u017Bieda mat-Tag\u0127rif",
        "note": "\"Writing in Maltese\" guidebook"
      },
      "displayName": "Maltese",
      "languageName": "Maltese"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/m/maltese_47",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7334,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/maltese_47"
}
