<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_bd30878c6e4f817ad94fcaef19d2d7d4</ID>
      <Filename>basic_kbdes.kmn</Filename>
      <Filepath>source\basic_kbdes.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Spanish Variation Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_57668e054c2fb30f35f622aa1dfa0a51</ID>
      <Filename>basic_kbdes.kps</Filename>
      <Filepath>source\basic_kbdes.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Spanish Variation Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_a5a2d1d57b0cbf96cb8f81f1b8db9d15</ID>
      <Filename>basic_kbdes.ico</Filename>
      <Filepath>source\basic_kbdes.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_bd30878c6e4f817ad94fcaef19d2d7d4</ParentFileID>
    </File>
    <File>
      <ID>id_b08d2fccdfdaf439943171fb3308d085</ID>
      <Filename>basic_kbdes.kmx</Filename>
      <Filepath>source\..\build\basic_kbdes.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_57668e054c2fb30f35f622aa1dfa0a51</ParentFileID>
    </File>
    <File>
      <ID>id_a8b332417a2ac875fbaa2520a4f5c6ea</ID>
      <Filename>basic_kbdes.js</Filename>
      <Filepath>source\..\build\basic_kbdes.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_57668e054c2fb30f35f622aa1dfa0a51</ParentFileID>
    </File>
    <File>
      <ID>id_1f08e5b40077dacd73d9308fa9bc607f</ID>
      <Filename>basic_kbdes.kvk</Filename>
      <Filepath>source\..\build\basic_kbdes.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_57668e054c2fb30f35f622aa1dfa0a51</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_57668e054c2fb30f35f622aa1dfa0a51</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_57668e054c2fb30f35f622aa1dfa0a51</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_57668e054c2fb30f35f622aa1dfa0a51</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_57668e054c2fb30f35f622aa1dfa0a51</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_57668e054c2fb30f35f622aa1dfa0a51</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
