{
  "id": "hindi_trad",
  "name": "Hindi Traditional",
  "jsFilename": "hindi_trad.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "hi": {
      "example": {
        "keys": "ufvdor",
        "text": "\u0939\u093F\u0928\u094D\u0926\u0940",
        "note": "Name of language"
      },
      "displayName": "Hindi",
      "languageName": "Hindi"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/h/hindi_trad",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 8977,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/hindi_trad"
}
