{
    "id": "hindi_trad",
    "name": "Hindi Traditional",
    "jsFilename": "hindi_trad-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "hin": {
            "example": {
                "keys": "ufvdor",
                "text": "\u0939\u093f\u0928\u094d\u0926\u0940",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}