{
  "id": "slovenian",
  "name": "Slovenian",
  "jsFilename": "slovenian.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "sl": {
      "displayName": "Slovenian",
      "languageName": "Slovenian"
    }
  },
  "lastModifiedDate": "2023-08-14T20:30:37Z",
  "sourcePath": "legacy/s/slovenian",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 9082,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/slovenian"
}
