//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,161,0
 PRODUCTVERSION 6,0,161,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Tavultesoft\0"
            VALUE "FileDescription", "KeymanIMX\0"
            VALUE "FileVersion", "6.0.161.0\0"
            VALUE "InternalName", "KeymanIMX\0"
            VALUE "LegalCopyright", "Copyright © 2003 Tavultesoft\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "KeymanIMX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Tavultesoft KeymanIMX\0"
            VALUE "ProductVersion", "6.0.161.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

LOGO                    BITMAP  DISCARDABLE     "../images/Key.bmp"
VERTICAL                BITMAP  DISCARDABLE     "../images/Direction_V.bmp"
CONFIG                  BITMAP  DISCARDABLE     "../images/Direction_H.bmp"
T_GREEN                 BITMAP  DISCARDABLE     "../images/T_green.bmp"
T_RED                   BITMAP  DISCARDABLE     "../images/T_red.bmp"
T_GRAY                  BITMAP  DISCARDABLE     "../images/T_yellow.bmp"
LEFT1                   BITMAP  DISCARDABLE     "../images/vertical.bmp"
LEFT0                   BITMAP  DISCARDABLE     "../images/left2.bmp"
RIGHT1                  BITMAP  DISCARDABLE     "../images/right1.bmp"
RIGHT0                  BITMAP  DISCARDABLE     "../images/right0.bmp"
DOWN1                   BITMAP  DISCARDABLE     "../images/down1.bmp"
DOWN0                   BITMAP  DISCARDABLE     "../images/down0.bmp"
UP1                     BITMAP  DISCARDABLE     "../images/up1.bmp"
UP0                     BITMAP  DISCARDABLE     "../images/up0.bmp"
HORIZONTAL              BITMAP  DISCARDABLE     "../images/horizont.bmp"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

