{
  "id": "ekwnewtwuni",
  "name": "\u0BAA\u0BC1\u0BA4\u0BBF\u0BAF \u0BA4\u0B9F\u0BCD\u0B9F\u0BC6\u0BB4\u0BC1\u0BA4\u0BBF | New Typewriter",
  "jsFilename": "ekwnewtwuni.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "ta": {
      "font": {
        "family": "TamilWeb",
        "source": [
          "aava1.ttf"
        ]
      },
      "displayName": "Tamil",
      "languageName": "Tamil"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/e/ekwnewtwuni",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 13962,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/ekwnewtwuni"
}
