{
    "id": "ekwnewtwuni",
    "name": "\u0baa\u0bc1\u0ba4\u0bbf\u0baf \u0ba4\u0b9f\u0bcd\u0b9f\u0bc6\u0bb4\u0bc1\u0ba4\u0bbf | New Typewriter",
    "jsFilename": "ekwnewtwuni-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "tam": {
            "font": {
                "family": "TamilWeb",
                "source": [
                    "aava1.ttf",
                    "AAVARAN0.eot",
                    "aava1.mobileconfig"
                ]
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00Z"
}