{
  "id": "ekwnewtwuni",
  "name": "\u0BAA\u0BC1\u0BA4\u0BBF\u0BAF \u0BA4\u0B9F\u0BCD\u0B9F\u0BC6\u0BB4\u0BC1\u0BA4\u0BBF | New Typewriter",
  "jsFilename": "ekwnewtwuni.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "ta": {
      "font": {
        "family": "TamilWeb",
        "source": [
          "aava1.ttf",
          "AAVARAN0.eot",
          "aava1.mobileconfig"
        ]
      }
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}
