<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_c527d5704d8b5ad7b276f9f50cd3f303</ID>
      <Filename>el-vietnamese-viqr.kmn</Filename>
      <Filepath>source\el-vietnamese-viqr.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>OR Vietnamese (VIQR)</Name>
        <Copyright>© 2006 State Library of Victoria</Copyright>
        <Message>Vietnamese Keyboard layout using the VIQR input convention.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
