<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_ba22c858d125ce16666940e98af0232f</ID>
      <Filename>el_vietnamese_viqr.kmn</Filename>
      <Filepath>source\el_vietnamese_viqr.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>OR Vietnamese (VIQR)</Name>
        <Copyright>© 2006 State Library of Victoria</Copyright>
        <Message>Vietnamese Keyboard layout using the VIQR input convention.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
