store(&VERSION) "9.0"
store(&KEYBOARDVERSION) "9.0"
store(&TARGETS) "windows macosx"
store(&ETHNOLOGUECODE) "ncg"
store(&COPYRIGHT) "© 2016 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey."
store(&NAME) "Nisg̱a'a"
store(&BITMAP) 'fv_nisgaa.bmp'
store(&VISUALKEYBOARD) 'fv_nisgaa.kvk'
begin Unicode > use(main)

 group(main) using keys

c constraints

store(accent)  '̱' "̓"
store(accentkey) ";" "/"

any(accent) + any(accentkey) > context beep

store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(accentkey) > context beep




+ [RALT K_SLASH] > '/'
+ [SHIFT RALT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '`'
+ [K_QUOTE] > U+2019
+ [RALT K_QUOTE] > U+0027
+ [RALT K_COLON] > ';'
+ [RALT K_RBRKT] > '}'
+ [RALT K_LBRKT] > '{'
+ [SHIFT K_RBRKT] > U+201D
+ [SHIFT K_LBRKT] > U+201C
+ [SHIFT RALT K_9] > '‹'
+ [SHIFT RALT K_0] > '›'
+ [RALT K_0] > '»'
+ [RALT K_9] > '«'
+ [SHIFT K_BKQUOTE] > U+2018
+ [K_BKQUOTE] > '·'  

+ ";" > '̱'
+ "/" > "̓"

nomatch > use(x)                            

group(x) using keys

store(allkeys) 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?' "'"
+ any(allkeys) > index(allkeys, 1)
