<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_55a6b7a7a903a6766e583fbea9794b2b</ID>
      <Filename>fv_goyogohono.kmn</Filename>
      <Filepath>source\fv_goyogohono.kmn</Filepath>
      <FileVersion>9.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Goyogo̱hó:nǫ'</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_32a31e9ebf37b752c81f19e4d9729d79</ID>
      <Filename>fv_goyogohono.kps</Filename>
      <Filepath>source\fv_goyogohono.kps</Filepath>
      <FileVersion>9.2.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Goyogo̱hó:nǫ'</Name>
        <Copyright>© 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
        <Version>9.2.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_32a31e9ebf37b752c81f19e4d9729d79</ParentFileID>
    </File>
    <File>
      <ID>id_1732014cabb189219506ea3dbde59b79</ID>
      <Filename>fv_goyogohono.js</Filename>
      <Filepath>source\..\build\fv_goyogohono.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_32a31e9ebf37b752c81f19e4d9729d79</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
