{
  "id": "spantepu",
  "name": "SpanTep Unicode",
  "description": "Southern Tepehuan/Durango Unicode keyboard in modified roman or phonetic script. Use this keyboard with fonts such as Doulos SIL.\r\n\r\nThis keyboard includes the Unicode code points for glottal stops U+A78B and U+A78C.",
  "authorName": "SIL Mexico",
  "license": "freeware",
  "languages": [
    "stp",
    "tla"
  ],
  "lastModifiedDate": "2014-02-07T11:10:21Z",
  "packageFilename": "spantepu.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "1.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}