{
  "id": "spantepu",
  "name": "SpanTep Unicode",
  "description": "Southern Tepehuan/Durango Unicode keyboard in modified roman or phonetic script. Use this keyboard with fonts such as Doulos SIL.\r\n\r\nThis keyboard includes the Unicode code points for glottal stops U+A78B and U+A78C.",
  "authorName": "SIL Mexico",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "spantepu.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "1.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "stp": {
      "displayName": "Southeastern Tepehuan",
      "languageName": "Southeastern Tepehuan"
    },
    "tla": {
      "displayName": "Southwestern Tepehuan",
      "languageName": "Southwestern Tepehuan"
    }
  },
  "sourcePath": "legacy/s/spantepu",
  "packageFileSize": 2407,
  "minKeymanVersion": "7.0"
}
