<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.335.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Adinkra</Name>
    <Copyright URL="">Copyright © Adinkra Alphabet</Copyright>
    <Author URL="">Adinkra Alphabet</Author>
    <Description URL="">This keyboard is designed for the Adinkra Alphabet for Ghanaian languages of Akan, Ewe, Ga and Dagbani. It is using a custom encoding.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\adinkra.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\adinkra.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\adinkra.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\assets\Adinkra.250308-1423.ttf</Name>
      <Description>Font Adinkra Alphabet</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Adinkra</Name>
      <ID>adinkra</ID>
      <Version>1.0</Version>
      <OSKFont>..\assets\Adinkra.250308-1423.ttf</OSKFont>
      <DisplayFont>..\assets\Adinkra.250308-1423.ttf</DisplayFont>
      <Languages>
        <Language ID="ak">Akan</Language>
        <Language ID="ee">Ewe</Language>
        <Language ID="gaa">Ga</Language>
        <Language ID="dag">Dagbani</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
