<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.109.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Tamajaq-Unicode</Name>
    <Copyright URL="">© 2020 Christian Grandouiller</Copyright>
    <Author URL="">Christian Grandouiller</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>tamajaq-unicode_default.png</Name>
      <Description>File tamajaq-unicode_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>tamajaq-unicode_shift.png</Name>
      <Description>File tamajaq-unicode_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\tamajaq_unicode.js</Name>
      <Description>File tamajaq_unicode.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\tamajaq_unicode.kvk</Name>
      <Description>File tamajaq_unicode.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\tamajaq_unicode.kmx</Name>
      <Description>Keyboard Tamajaq-Unicode</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>tamajaq-unicode_default_touch.png</Name>
      <Description>File tamajaq-unicode_default_touch.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>tamajaq-unicode_num_touch.png</Name>
      <Description>File tamajaq-unicode_num_touch.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>tamajaq-unicode_shift_touch.png</Name>
      <Description>File tamajaq-unicode_shift_touch.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tamajaq-Unicode</Name>
      <ID>tamajaq_unicode</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="ttq-Latn">Tawallammat Tamajaq (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
