<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ID>
      <Filename>sil_senegal_wo_azerty.kps</Filename>
      <Filepath>source\sil_senegal_wo_azerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sil_senegal_wo_azerty</Name>
        <Copyright>©2020-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6b524d21455c46e01a8c112938ee714e</ID>
      <Filename>sil_senegal_wo_azerty.kmn</Filename>
      <Filepath>source\sil_senegal_wo_azerty.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>sil_senegal_wo_azerty</Name>
        <Copyright>©2020-2023 SIL International</Copyright>
        <Message>Un clavier pour la langue «wo:Wolof (Latin)», qui génère des caractères NFC Unicode.</Message>
      </Details>
    </File>
    <File>
      <ID>id_8b30e5bebecefd40daf4979b5aa844f9</ID>
      <Filename>latin.css</Filename>
      <Filepath>source\welcome\latin.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_b8478f6acbf1831f402fde42729ecf32</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\welcome\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_2db4caca695121ee586e4b856ca99ae6</ID>
      <Filename>sil_senegal_wo_azerty.ico</Filename>
      <Filepath>source\sil_senegal_wo_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_35f4cad9891a59c86e3018cbbb02acc8</ID>
      <Filename>icon.ico</Filename>
      <Filepath>source\welcome\icon.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_ea30731834da3976c4e90545dd57b8f2</ID>
      <Filename>phone_lp_default_K_COMMA.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_COMMA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_59fb3c007f108865f4f2fdb45086024d</ID>
      <Filename>phone_lp_default_K_E.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_E.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_b300dd6f8ac18ae367006a0942c6e462</ID>
      <Filename>phone_lp_default_K_M.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_M.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_57f1505087d3d9a76d116ad9814242ee</ID>
      <Filename>phone_lp_default_K_N.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_N.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_aec52f222d5e91c663765d7418df0d7e</ID>
      <Filename>phone_lp_default_K_O.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_O.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_e5da598c85c2f721fdc0157f5a2c9f0b</ID>
      <Filename>phone_lp_default_K_Q.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_Q.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_eb68c4a56ed33a385e44da3749232679</ID>
      <Filename>phone_lp_K_SPACE.png</Filename>
      <Filepath>source\welcome\phone_lp_K_SPACE.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_5f4690410f25117ff20486ce431cbb94</ID>
      <Filename>phone_lp_numeric_K_6.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_K_6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_1aab45d0a1b1189be74873cc67dfb5c8</ID>
      <Filename>phone_lp_numeric_K_RBRKT.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_K_RBRKT.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_9a777f2f4a1c270682e847c145fc589f</ID>
      <Filename>phone_lp_shift_K_E.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_E.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_930dc880d8dfe8ec72a2a213519fe307</ID>
      <Filename>phone_lp_shift_K_N.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_N.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_fca6567d0ff150aed61abf4afb7c605a</ID>
      <Filename>phone_lp_shift_K_O.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_O.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_b445e1564a018f1394c47044dd9a194f</ID>
      <Filename>phone_lp_shift_K_Q.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_Q.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_f90654e6a8c1e27f530a932ccebfdcfd</ID>
      <Filename>phone-default.png</Filename>
      <Filepath>source\welcome\phone-default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_cc00d16b39458581b836dee6fd5a5fdf</ID>
      <Filename>phone-numeric.png</Filename>
      <Filepath>source\welcome\phone-numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_a5fdc9aca6ca79e6d93ffe9045deffe9</ID>
      <Filename>phone-other.png</Filename>
      <Filepath>source\welcome\phone-other.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_838f61a160a70b705288ed174e9fe69d</ID>
      <Filename>phone-others.png</Filename>
      <Filepath>source\welcome\phone-others.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_77956f21038dc75906c261f6425baa14</ID>
      <Filename>phone-shift.png</Filename>
      <Filepath>source\welcome\phone-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_5ef3bcd0d820ce62acaa33ea5fba0999</ID>
      <Filename>state-0.png</Filename>
      <Filepath>source\welcome\state-0.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_d247c7223b3e45bac40a7a72e8cbc61a</ID>
      <Filename>state-1.png</Filename>
      <Filepath>source\welcome\state-1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_3ae06b3b30c5cf6a3bae52b38ea29c04</ID>
      <Filename>state-2.png</Filename>
      <Filepath>source\welcome\state-2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_376adf815cd75b7234719e1f729a1174</ID>
      <Filename>state-6.png</Filename>
      <Filepath>source\welcome\state-6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_e356cfc51adcc82e8c7245928c790b76</ID>
      <Filename>state-7.png</Filename>
      <Filepath>source\welcome\state-7.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_ad811f1dc22c6858e6cc2e349ae1255b</ID>
      <Filename>sil_senegal_wo_azerty.js</Filename>
      <Filepath>source\..\build\sil_senegal_wo_azerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_24facaf61477c2e0f93a53d746d5398a</ID>
      <Filename>sil_senegal_wo_azerty.kvk</Filename>
      <Filepath>source\..\build\sil_senegal_wo_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_2e323b94109608b951142666fe5b21e1</ID>
      <Filename>sil_senegal_wo_azerty.kmx</Filename>
      <Filepath>source\..\build\sil_senegal_wo_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_428c9522e7a664fc62c6f3529a9aa043</ID>
      <Filename>icon.png</Filename>
      <Filepath>source\welcome\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_e9be5120965947781e0471270cd294b7</ID>
      <Filename>sil_senegal_wo_azerty-en.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_wo_azerty-en.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_64ec8aa4844ccf05f493f788f9decfde</ID>
      <Filename>sil_senegal_wo_azerty-fr.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_wo_azerty-fr.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_fa0315822de8dbe552b3f9173425c24b</ID>
      <Filename>sil_senegal_wo_azerty-pt.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_wo_azerty-pt.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_7e836d77d8dc127e93d24ed230879f08</ID>
      <Filename>sil_senegal_wo_azerty_splash.png</Filename>
      <Filepath>source\sil_senegal_wo_azerty_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
    <File>
      <ID>id_24087ae2f6c04f41ff025ee7fc11dca7</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e87b239bb2ef8a27ac4fb524d8e8185c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
