{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "١",
                "sk": [
                  {
                    "id": "U_0031"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "٢",
                "sk": [
                  {
                    "id": "U_0032"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "٣",
                "sk": [
                  {
                    "id": "U_0033"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "٤",
                "sk": [
                  {
                    "id": "U_0034"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "٥",
                "sk": [
                  {
                    "id": "U_0035"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "٦",
                "sk": [
                  {
                    "id": "U_0036"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "٧",
                "sk": [
                  {
                    "id": "U_0037"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "٨",
                "sk": [
                  {
                    "id": "U_0038"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "٩",
                "sk": [
                  {
                    "id": "U_0039"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "٠",
                "sk": [
                  {
                    "id": "U_0030"
                  }
                ]
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "چ"
              },
              {
                "id": "K_W",
                "text": "ص",
                "sk": [
                  {
                    "id": "U_0636"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "پ",
                "sk": [
                  {
                    "id": "U_062B"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ق"
              },
              {
                "id": "K_T",
                "text": "ف"
              },
              {
                "id": "K_Y",
                "text": "غ"
              },
              {
                "id": "K_U",
                "text": "ع"
              },
              {
                "id": "K_I",
                "text": "ھ",
                "sk": [
                  {
                    "text": "ه",
                    "id": "U_0647"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "خ"
              },
              {
                "id": "K_P",
                "text": "ح"
              },
              {
                "id": "K_LBRKT",
                "text": "ج"
              },
              {
                "id": "K_RBRKT",
                "text": "د",
                "sk": [
                  {
                    "id": "U_0630"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ش"
              },
              {
                "id": "K_S",
                "text": "س"
              },
              {
                "id": "K_D",
                "text": "ي",
                "sk": [
                  {
                    "text": "ی",
                    "id": "U_06CC"
                  },
                  {
                    "id": "U_0649"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ب"
              },
              {
                "id": "K_G",
                "text": "ل",
                "sk": [
                  {
                    "text": "ڵ",
                    "id": "U_06B5"
                  },
                  {
                    "id": "U_0644_0627"
                  },
                  {
                    "id": "U_0644_0625"
                  },
                  {
                    "id": "U_0644_0623"
                  },
                  {
                    "id": "U_0644_0622"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "ا",
                "sk": [
                  {
                    "text": "إ",
                    "id": "U_0625"
                  },
                  {
                    "text": "أ",
                    "id": "U_0623"
                  },
                  {
                    "text": "آ",
                    "id": "U_0622"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "ت"
              },
              {
                "id": "K_K",
                "text": "ن"
              },
              {
                "id": "K_L",
                "text": "م"
              },
              {
                "id": "K_COLON",
                "text": "ك",
                "sk": [
                  {
                    "id": "U_06A9"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "گ"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 100,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ئ"
              },
              {
                "id": "K_X",
                "text": "ڕ"
              },
              {
                "id": "K_C",
                "text": "ۆ"
              },
              {
                "id": "K_V",
                "text": "ر",
                "sk": [
                  {
                    "text": "ر",
                    "id": "U_0631"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "ٹ",
                "sk": [
                  {
                    "text": "لإ",
                    "id": "U_0644_0625",
                    "layer": "shift"
                  },
                  {
                    "id": "U_0644_0623"
                  },
                  {
                    "text": "لآ",
                    "id": "U_0644_0622"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "يٚ",
                "sk": [
                  {
                    "id": "U_064A_065B"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "ە",
                "sk": [
                  {
                    "id": "U_0629"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": "و",
                "sk": [
                  {
                    "text": "ۉ",
                    "id": "U_06C9"
                  },
                  {
                    "id": "U_0624"
                  },
                  {
                    "id": "U_0648_0659"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": "ز"
              },
              {
                "id": "K_SLASH",
                "text": "ژ"
              },
              {
                "id": "K_BKQUOTE",
                "text": "ڤ"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "U_200E",
                "text": "‎←",
                "hint": ""
              },
              {
                "id": "U_200F",
                "text": "‏→",
                "hint": ""
              },
              {
                "id": "K_SPACE",
                "width": 480
              },
              {
                "id": "U_200C",
                "text": "‌ZWNJ",
                "hint": ""
              },
              {
                "id": "U_200D",
                "text": "‍ZWJ",
                "hint": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "َ"
              },
              {
                "id": "K_W",
                "text": "ً"
              },
              {
                "id": "K_E",
                "text": "ُ"
              },
              {
                "id": "K_R",
                "text": "ٌ"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "K_U",
                "text": "‘",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "«"
              },
              {
                "id": "K_O",
                "text": "»"
              },
              {
                "id": "K_P",
                "text": "؛"
              },
              {
                "id": "K_LBRKT",
                "text": "‹",
                "sk": [
                  {
                    "id": "U_003C"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "›",
                "sk": [
                  {
                    "id": "U_003E"
                  }
                ]
              },
              {
                "id": "U_00F7",
                "hint": "÷"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0650",
                "text": "ِ"
              },
              {
                "id": "K_S",
                "text": "ٍ"
              },
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "U_005D",
                "text": "]"
              },
              {
                "id": "K_G",
                "text": "ڵ"
              },
              {
                "id": "U_0621",
                "text": "ء"
              },
              {
                "id": "K_J",
                "text": "ـ"
              },
              {
                "id": "K_K",
                "text": "،"
              },
              {
                "id": "K_L",
                "text": "/"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "sk": [
                  {
                    "text": "'",
                    "id": "U_0027"
                  }
                ]
              },
              {
                "id": "U_00D7",
                "hint": "×"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 100,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ٓ",
                "sk": [
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "ْ"
              },
              {
                "id": "K_C",
                "text": "{"
              },
              {
                "id": "K_V",
                "text": "}"
              },
              {
                "id": "U_0637",
                "text": "",
                "sk": [
                  {
                    "id": "U_0638"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "’",
                "sk": [
                  {
                    "text": "”",
                    "id": "U_201D"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_BKQUOTE",
                "text": "ّ"
              },
              {
                "id": "K_SLASH",
                "text": "؟"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "U_200E",
                "text": "‎←",
                "hint": ""
              },
              {
                "id": "U_200F",
                "text": "‏→",
                "hint": ""
              },
              {
                "id": "K_SPACE",
                "width": 480
              },
              {
                "id": "U_200C",
                "text": "‌ZWNJ",
                "hint": ""
              },
              {
                "id": "U_200D",
                "text": "‍ZWJ",
                "hint": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Scheherazade New Kurd",
    "fontsize": ""
  }
}