{
  "id": "pinyin",
  "name": "Pinyin Chinese",
  "description": "An easy way to enter romanized (accented) Pinyin Chinese, \nusing the standard syllable-final tone digits.\nDirect (hexadecimal) Unicode entry of both base-plane and \nsupplementary plane (surrogate pair) Han characters is also \nsupported.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "cmn"
  ],
  "lastModifiedDate": "2005-12-13T15:54:18Z",
  "packageFilename": "pinyin.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation"
  ],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}