{
  "id": "pinyin",
  "name": "Pinyin Chinese",
  "description": "An easy way to enter romanized (accented) Pinyin Chinese, \nusing the standard syllable-final tone digits.\nDirect (hexadecimal) Unicode entry of both base-plane and \nsupplementary plane (surrogate pair) Han characters is also \nsupported.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "pinyin.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation"
  ],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "cmn": {
      "displayName": "Mandarin Chinese",
      "languageName": "Mandarin Chinese"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/p/pinyin",
  "packageFileSize": 18273,
  "helpLink": "https://help.keyman.com/keyboard/pinyin"
}
