<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_dd9fff16da302937dada6645bdd4100a</ID>
      <Filename>lao_pali.kmn</Filename>
      <Filepath>source\lao_pali.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lao Pali</Name>
        <Copyright>© John Durdin</Copyright>
        <Message>Lao keyboard mapping for Pali Lao.</Message>
      </Details>
    </File>
    <File>
      <ID>id_23f18e1f57dfc085e95d3f5442fd2f39</ID>
      <Filename>lao_pali.kps</Filename>
      <Filepath>source\lao_pali.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lao Pali</Name>
        <Copyright>© 2021-2023 John Durdin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_effd718015f1af911e54004f9b6ffdf1</ID>
      <Filename>lao_pali.ico</Filename>
      <Filepath>source\lao_pali.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_dd9fff16da302937dada6645bdd4100a</ParentFileID>
    </File>
    <File>
      <ID>id_70bd17c68dbd713b677430828338f271</ID>
      <Filename>lao_pali.kmx</Filename>
      <Filepath>source\..\build\lao_pali.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_23f18e1f57dfc085e95d3f5442fd2f39</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_23f18e1f57dfc085e95d3f5442fd2f39</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_23f18e1f57dfc085e95d3f5442fd2f39</ParentFileID>
    </File>
    <File>
      <ID>id_ecac911f56540919a75a1e694b1968f3</ID>
      <Filename>lao_pali.kvk</Filename>
      <Filepath>source\..\build\lao_pali.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_23f18e1f57dfc085e95d3f5442fd2f39</ParentFileID>
    </File>
    <File>
      <ID>id_3252bfb4445b488c97b543607733d13f</ID>
      <Filename>lao_pali_RA.png</Filename>
      <Filepath>source\welcome\lao_pali_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_23f18e1f57dfc085e95d3f5442fd2f39</ParentFileID>
    </File>
    <File>
      <ID>id_f339abd975c20231215eb983aa5777a9</ID>
      <Filename>lao_pali_S.png</Filename>
      <Filepath>source\welcome\lao_pali_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_23f18e1f57dfc085e95d3f5442fd2f39</ParentFileID>
    </File>
    <File>
      <ID>id_fbff187b61a08d3b15f078cdf8180a1c</ID>
      <Filename>lao_pali_U.png</Filename>
      <Filepath>source\welcome\lao_pali_U.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_23f18e1f57dfc085e95d3f5442fd2f39</ParentFileID>
    </File>
    <File>
      <ID>id_2c8e2fc50c37d0deacfee00f3c7d0568</ID>
      <Filename>lao_pali.js</Filename>
      <Filepath>source\..\build\lao_pali.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_23f18e1f57dfc085e95d3f5442fd2f39</ParentFileID>
    </File>
    <File>
      <ID>id_0f1aa08ef5984f9d1cb4b0d10446a960</ID>
      <Filename>laopali_osk.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\laoo\lao_pali_osk\laopali_osk.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_23f18e1f57dfc085e95d3f5442fd2f39</ParentFileID>
    </File>
    <File>
      <ID>id_1c098eb539c67863116068c2a50e3e19</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\laoo\lao_pali_osk\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_23f18e1f57dfc085e95d3f5442fd2f39</ParentFileID>
    </File>
    <File>
      <ID>id_a9d5ed93b0266027fc7f836de31b4596</ID>
      <Filename>sengbuhan.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\laoo\seng_buhan\sengbuhan.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_23f18e1f57dfc085e95d3f5442fd2f39</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
