<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0ab7885bdf01a4587799c64199ac0f23</ID>
      <Filename>colchis_latin.kmn</Filename>
      <Filepath>source\colchis_latin.kmn</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Colchis Latin</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7f3a2eeab29c6e37ccad226815272e1c</ID>
      <Filename>colchis_latin.kps</Filename>
      <Filepath>source\colchis_latin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Colchis Latin</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e1a8d3b0b510c6bcba330ff7b667fdeb</ID>
      <Filename>colchis_latin.ico</Filename>
      <Filepath>source\colchis_latin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0ab7885bdf01a4587799c64199ac0f23</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7f3a2eeab29c6e37ccad226815272e1c</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7f3a2eeab29c6e37ccad226815272e1c</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7f3a2eeab29c6e37ccad226815272e1c</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7f3a2eeab29c6e37ccad226815272e1c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7f3a2eeab29c6e37ccad226815272e1c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7f3a2eeab29c6e37ccad226815272e1c</ParentFileID>
    </File>
    <File>
      <ID>id_6860371598dc751459b5b1e015b84c04</ID>
      <Filename>colchis_latin.js</Filename>
      <Filepath>source\..\build\colchis_latin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7f3a2eeab29c6e37ccad226815272e1c</ParentFileID>
    </File>
    <File>
      <ID>id_2e533d2a1bd7f6a8bfc2b178b5ece41c</ID>
      <Filename>colchis_latin.kvk</Filename>
      <Filepath>source\..\build\colchis_latin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7f3a2eeab29c6e37ccad226815272e1c</ParentFileID>
    </File>
    <File>
      <ID>id_5cf19a54f668b89fda9ffbc6c16bd1ce</ID>
      <Filename>colchis_latin.kmx</Filename>
      <Filepath>source\..\build\colchis_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7f3a2eeab29c6e37ccad226815272e1c</ParentFileID>
    </File>
    <File>
      <ID>id_493fcfde5cf61fe6f922e6443e26903e</ID>
      <Filename>CharisSILColchis-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_colchis\CharisSILColchis-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f3a2eeab29c6e37ccad226815272e1c</ParentFileID>
    </File>
    <File>
      <ID>id_808a65f81f2fddad1c916545a71718d2</ID>
      <Filename>CharisSILColchis-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_colchis\CharisSILColchis-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f3a2eeab29c6e37ccad226815272e1c</ParentFileID>
    </File>
    <File>
      <ID>id_66505747cb93e4a588691f1634c87e95</ID>
      <Filename>CharisSILColchis-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_colchis\CharisSILColchis-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f3a2eeab29c6e37ccad226815272e1c</ParentFileID>
    </File>
    <File>
      <ID>id_53a821b9b0d7149dd37f067866cdba53</ID>
      <Filename>CharisSILColchis-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_colchis\CharisSILColchis-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7f3a2eeab29c6e37ccad226815272e1c</ParentFileID>
    </File>
    <File>
      <ID>id_8ebaa3e186552820a786daa2fefd740b</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_colchis\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7f3a2eeab29c6e37ccad226815272e1c</ParentFileID>
    </File>
    <File>
      <ID>id_987e37f4cafa14fd88ac1c841f9d712f</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_colchis\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7f3a2eeab29c6e37ccad226815272e1c</ParentFileID>
    </File>
    <File>
      <ID>id_30ec353c344369e1e61b34ea0b69a560</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_colchis\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7f3a2eeab29c6e37ccad226815272e1c</ParentFileID>
    </File>
    <File>
      <ID>id_e4311a5c090133ff6f0bce0c4ada6467</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil_colchis\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_7f3a2eeab29c6e37ccad226815272e1c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
