<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_91dea573ea7ef95400dbc91a2d02c10a</ID>
      <Filename>sahaptin_yakima_ichishkiin_computer.keyboard_info</Filename>
      <Filepath>sahaptin_yakima_ichishkiin_computer.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_f2548bfe3dcef98e23fa73e38951d4b4</ID>
      <Filename>sahaptin_yakima_computer.kmn</Filename>
      <Filepath>source\sahaptin_yakima_computer.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sahaptin / Ichishkiin (Yakima) Keyboard [Computer]</Name>
        <Copyright>© 2019-2020 Keegan Livermore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_75e431499a2db6451e63a490ba274d9b</ID>
      <Filename>sahaptin_yakima_computer.ico</Filename>
      <Filepath>source\sahaptin_yakima_computer.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f2548bfe3dcef98e23fa73e38951d4b4</ParentFileID>
    </File>
    <File>
      <ID>id_44a4bdfac8a76f692b91cafe5fa1b029</ID>
      <Filename>sahaptin_yakima_computer.kps</Filename>
      <Filepath>source\sahaptin_yakima_computer.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sahaptin / Ichishkiin (Yakima)</Name>
        <Copyright>© 2019-2020 Keegan Livermore</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_bdaf29e831c5d151f69cb3c50edf957b</ID>
      <Filename>sahaptin_yakima_computer.js</Filename>
      <Filepath>source\..\build\sahaptin_yakima_computer.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_44a4bdfac8a76f692b91cafe5fa1b029</ParentFileID>
    </File>
    <File>
      <ID>id_0075dd2022c0cb6ec092435e15b3fcc2</ID>
      <Filename>sahaptin_yakima_computer.kvk</Filename>
      <Filepath>source\..\build\sahaptin_yakima_computer.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_44a4bdfac8a76f692b91cafe5fa1b029</ParentFileID>
    </File>
    <File>
      <ID>id_fdf6d12955d409e2584859c0781efacd</ID>
      <Filename>sahaptin_yakima_computer.kmx</Filename>
      <Filepath>source\..\build\sahaptin_yakima_computer.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_44a4bdfac8a76f692b91cafe5fa1b029</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
