store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "sto"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'Isga Iʔabi'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_isga_iabi.keyman-touch-layout"

't' + [SHIFT T_Q] > 't̲h̲'
'R' + [SHIFT T_Q] > 'R̲h̲'
'r' + [SHIFT T_Q] > 'r̲h̲'
'T' + [SHIFT T_Q] > 'T̲h̲'
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R_0] > 'R̲h̲' layer('default')
+ [SHIFT T_R_1] > 'R̲H̲' layer('default')
+ [SHIFT T_R] > 'R' layer('default')
+ [SHIFT T_T_0] > 'T̲h̲' layer('default')
+ [SHIFT T_T_1] > 'T̲H̲' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Û' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Î' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Â' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
'I' + [SHIFT T_F] > 'Î'
'A' + [SHIFT T_F] > 'Â'
'u' + [SHIFT T_F] > 'û'
'i' + [SHIFT T_F] > 'î'
'a' + [SHIFT T_F] > 'â'
'U' + [SHIFT T_F] > 'Û'
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'ʔ' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V_0] > ',' layer('default')
+ [SHIFT T_V] > '.' layer('default')
+ [SHIFT T_B] > 'B' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
't' + [T_Q] > 't̲h̲'
'R' + [T_Q] > 'R̲h̲'
'r' + [T_Q] > 'r̲h̲'
'T' + [T_Q] > 'T̲h̲'
+ [T_W] > 'w'
+ [T_E] > 'e'
+ [T_R_0] > 'r̲h̲'
+ [T_R] > 'r'
+ [T_T_0] > 't̲h̲'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U_0] > 'û'
+ [T_U] > 'u'
+ [T_I_0] > 'î'
+ [T_I] > 'i'
+ [T_O] > 'o'
+ [T_P] > 'p'
+ [T_A_0] > 'â'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
'I' + [T_F] > 'Î'
'A' + [T_F] > 'Â'
'u' + [T_F] > 'û'
'i' + [T_F] > 'î'
'a' + [T_F] > 'â'
'U' + [T_F] > 'Û'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L] > 'ʔ'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'z'
+ [T_X] > 'x'
+ [T_C] > 'c'
+ [T_V_0] > ','
+ [T_V] > '.'
+ [T_B] > 'b'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

