<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_007c2f117f30acb8bf33b9089c9461cd</ID>
      <Filename>modi_inscript.kmn</Filename>
      <Filepath>source\modi_inscript.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Modi Inscript</Name>
        <Copyright>© Joshua Wong</Copyright>
        <Message>This keyboard is designed for the Marathi language, using the Modi script with an Inscript layout.</Message>
      </Details>
    </File>
    <File>
      <ID>id_6062d45e929179f054e4e7ac221fa9da</ID>
      <Filename>modi_inscript.kps</Filename>
      <Filepath>source\modi_inscript.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>modi_inscript</Name>
        <Copyright>© 2022-2023 Joshua Wong</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_70e62b8a3f991f9a1aad72c249cd26e2</ID>
      <Filename>modi_inscript.ico</Filename>
      <Filepath>source\modi_inscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_007c2f117f30acb8bf33b9089c9461cd</ParentFileID>
    </File>
    <File>
      <ID>id_ad57f15e7bccc8b262fd40af95bc5331</ID>
      <Filename>modi_inscript.kmx</Filename>
      <Filepath>source\..\build\modi_inscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6062d45e929179f054e4e7ac221fa9da</ParentFileID>
    </File>
    <File>
      <ID>id_9a0484e54a942aceacfb31fb164a2f61</ID>
      <Filename>modi_inscript.js</Filename>
      <Filepath>source\..\build\modi_inscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6062d45e929179f054e4e7ac221fa9da</ParentFileID>
    </File>
    <File>
      <ID>id_2ba7a019f59cf1e99e7b15a4d82b13a8</ID>
      <Filename>modi_inscript.kvk</Filename>
      <Filepath>source\..\build\modi_inscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6062d45e929179f054e4e7ac221fa9da</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6062d45e929179f054e4e7ac221fa9da</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6062d45e929179f054e4e7ac221fa9da</ParentFileID>
    </File>
    <File>
      <ID>id_03db723cec5e7c4f064320b98af5e950</ID>
      <Filename>modi_desktopdefault.png</Filename>
      <Filepath>source\modi_desktopdefault.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6062d45e929179f054e4e7ac221fa9da</ParentFileID>
    </File>
    <File>
      <ID>id_a455166d8346611775d86fda6c4bb596</ID>
      <Filename>modi_desktopshifted.png</Filename>
      <Filepath>source\modi_desktopshifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6062d45e929179f054e4e7ac221fa9da</ParentFileID>
    </File>
    <File>
      <ID>id_7fd27fecbab37b32c87937ce986c4f63</ID>
      <Filename>modi_phonedefault.jpg</Filename>
      <Filepath>source\modi_phonedefault.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_6062d45e929179f054e4e7ac221fa9da</ParentFileID>
    </File>
    <File>
      <ID>id_275c1816d04332f47ab2fdfc37b25b01</ID>
      <Filename>modi_phoneshifted.jpg</Filename>
      <Filepath>source\modi_phoneshifted.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_6062d45e929179f054e4e7ac221fa9da</ParentFileID>
    </File>
    <File>
      <ID>id_1bee347389f7ae10b02184f19b991033</ID>
      <Filename>modi_phonenumeric.jpg</Filename>
      <Filepath>source\modi_phonenumeric.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_6062d45e929179f054e4e7ac221fa9da</ParentFileID>
    </File>
    <File>
      <ID>id_694e22669b0af95c90fe19ecf7528383</ID>
      <Filename>NotoSansModi-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Modi\NotoSansModi-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6062d45e929179f054e4e7ac221fa9da</ParentFileID>
    </File>
    <File>
      <ID>id_ed42690643922a3ddf404a0c3fe55ea1</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Modi\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_6062d45e929179f054e4e7ac221fa9da</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
