<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdtaile</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Microsoft Tai Le" fontsize="9">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">၀</key>
      <key vkey="K_1">၁</key>
      <key vkey="K_2">၂</key>
      <key vkey="K_3">၃</key>
      <key vkey="K_4">၄</key>
      <key vkey="K_5">၅</key>
      <key vkey="K_6">၆</key>
      <key vkey="K_7">၇</key>
      <key vkey="K_8">၈</key>
      <key vkey="K_9">၉</key>
      <key vkey="K_A">ᥣ</key>
      <key vkey="K_B">ᥙ</key>
      <key vkey="K_C">ᥬ</key>
      <key vkey="K_D">ᥖ</key>
      <key vkey="K_E">ᥥ</key>
      <key vkey="K_F">ᥜ</key>
      <key vkey="K_G">ᥐ</key>
      <key vkey="K_H">ᥞ</key>
      <key vkey="K_I">ᥤ</key>
      <key vkey="K_J">ᥓ</key>
      <key vkey="K_K">ᥑ</key>
      <key vkey="K_L">ᥘ</key>
      <key vkey="K_M">ᥛ</key>
      <key vkey="K_N">ᥒ</key>
      <key vkey="K_O">ᥨ</key>
      <key vkey="K_P">ᥚ</key>
      <key vkey="K_Q">ᥪ</key>
      <key vkey="K_R">ᥫ</key>
      <key vkey="K_S">ᥔ</key>
      <key vkey="K_T">ᥗ</key>
      <key vkey="K_U">ᥧ</key>
      <key vkey="K_V">ᥝ</key>
      <key vkey="K_W">ᥩ</key>
      <key vkey="K_X">ᥦ</key>
      <key vkey="K_Y">ᥕ</key>
      <key vkey="K_Z">ᥟ</key>
      <key vkey="K_COLON">ᥭ</key>
      <key vkey="K_EQUAL">ᥱ</key>
      <key vkey="K_COMMA">ᥢ</key>
      <key vkey="K_HYPHEN">ᥰ</key>
      <key vkey="K_PERIOD">ᥡ</key>
      <key vkey="K_SLASH">ᥠ</key>
      <key vkey="K_LBRKT">ᥲ</key>
      <key vkey="K_RBRKT">ᥳ</key>
      <key vkey="K_QUOTE">ᥴ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">）</key>
      <key vkey="K_1">！</key>
      <key vkey="K_2">＠</key>
      <key vkey="K_3">＃</key>
      <key vkey="K_4">＄</key>
      <key vkey="K_5">％</key>
      <key vkey="K_6">…</key>
      <key vkey="K_7">＆</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">（</key>
      <key vkey="K_COLON">；</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">，</key>
      <key vkey="K_HYPHEN">—</key>
      <key vkey="K_PERIOD">。</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_BKQUOTE">～</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">、</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_QUOTE">‘’</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_COLON">：</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">《</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">》</key>
      <key vkey="K_SLASH">？</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">·</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_QUOTE">“”</key>
    </layer>
  </encoding>
</visualkeyboard>
