{
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "၁"
              },
              {
                "id": "K_2",
                "text": "၂"
              },
              {
                "id": "K_3",
                "text": "၃"
              },
              {
                "id": "K_4",
                "text": "၄"
              },
              {
                "id": "K_5",
                "text": "၅"
              },
              {
                "id": "K_6",
                "text": "၆"
              },
              {
                "id": "K_7",
                "text": "၇"
              },
              {
                "id": "K_8",
                "text": "၈"
              },
              {
                "id": "K_9",
                "text": "၉"
              },
              {
                "id": "K_0",
                "text": "၀"
              },
              {
                "id": "K_HYPHEN",
                "text": "ᥰ"
              },
              {
                "id": "K_EQUAL",
                "text": "ᥱ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ᥪ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ᥩ"
              },
              {
                "id": "K_E",
                "text": "ᥥ"
              },
              {
                "id": "K_R",
                "text": "ᥫ"
              },
              {
                "id": "K_T",
                "text": "ᥗ"
              },
              {
                "id": "K_Y",
                "text": "ᥕ"
              },
              {
                "id": "K_U",
                "text": "ᥧ"
              },
              {
                "id": "K_I",
                "text": "ᥤ"
              },
              {
                "id": "K_O",
                "text": "ᥨ"
              },
              {
                "id": "K_P",
                "text": "ᥚ"
              },
              {
                "id": "K_LBRKT",
                "text": "ᥲ"
              },
              {
                "id": "K_RBRKT",
                "text": "ᥳ"
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": ""
              },
              {
                "id": "K_A",
                "text": "ᥣ"
              },
              {
                "id": "K_S",
                "text": "ᥔ"
              },
              {
                "id": "K_D",
                "text": "ᥖ"
              },
              {
                "id": "K_F",
                "text": "ᥜ"
              },
              {
                "id": "K_G",
                "text": "ᥐ"
              },
              {
                "id": "K_H",
                "text": "ᥞ"
              },
              {
                "id": "K_J",
                "text": "ᥓ"
              },
              {
                "id": "K_K",
                "text": "ᥑ"
              },
              {
                "id": "K_L",
                "text": "ᥘ"
              },
              {
                "id": "K_COLON",
                "text": "ᥭ"
              },
              {
                "id": "K_QUOTE",
                "text": "ᥴ"
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ᥟ"
              },
              {
                "id": "K_X",
                "text": "ᥦ"
              },
              {
                "id": "K_C",
                "text": "ᥬ"
              },
              {
                "id": "K_V",
                "text": "ᥝ"
              },
              {
                "id": "K_B",
                "text": "ᥙ"
              },
              {
                "id": "K_N",
                "text": "ᥒ"
              },
              {
                "id": "K_M",
                "text": "ᥛ"
              },
              {
                "id": "K_COMMA",
                "text": "ᥢ"
              },
              {
                "id": "K_PERIOD",
                "text": "ᥡ"
              },
              {
                "id": "K_SLASH",
                "text": "ᥠ"
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ALT",
                "text": "RALT",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": ""
              },
              {
                "id": "K_2",
                "text": ""
              },
              {
                "id": "K_3",
                "text": ""
              },
              {
                "id": "K_4",
                "text": ""
              },
              {
                "id": "K_5",
                "text": ""
              },
              {
                "id": "K_6",
                "text": ""
              },
              {
                "id": "K_7",
                "text": ""
              },
              {
                "id": "K_8",
                "text": ""
              },
              {
                "id": "K_9",
                "text": ""
              },
              {
                "id": "K_0",
                "text": ""
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": ""
              },
              {
                "id": "K_E",
                "text": ""
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_82",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": ""
              },
              {
                "id": "K_A",
                "text": ""
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": ""
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_H",
                "text": ""
              },
              {
                "id": "K_J",
                "text": ""
              },
              {
                "id": "K_K",
                "text": ""
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "K_COLON",
                "text": "："
              },
              {
                "id": "K_QUOTE",
                "text": "“”"
              },
              {
                "id": "K_BKSLASH",
                "text": "·"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": "《"
              },
              {
                "id": "K_PERIOD",
                "text": "》"
              },
              {
                "id": "K_SLASH",
                "text": "？"
              },
              {
                "id": "T_new_108",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ALT",
                "text": "default",
                "width": "130",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "！"
              },
              {
                "id": "K_2",
                "text": "＠"
              },
              {
                "id": "K_3",
                "text": "＃"
              },
              {
                "id": "K_4",
                "text": "＄"
              },
              {
                "id": "K_5",
                "text": "％"
              },
              {
                "id": "K_6",
                "text": "…"
              },
              {
                "id": "K_7",
                "text": "＆"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "（"
              },
              {
                "id": "K_0",
                "text": "）"
              },
              {
                "id": "K_HYPHEN",
                "text": "—"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": ""
              },
              {
                "id": "K_E",
                "text": ""
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_138",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "～"
              },
              {
                "id": "K_A",
                "text": ""
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": ""
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_H",
                "text": ""
              },
              {
                "id": "K_J",
                "text": ""
              },
              {
                "id": "K_K",
                "text": ""
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "K_COLON",
                "text": "；"
              },
              {
                "id": "K_QUOTE",
                "text": "‘’"
              },
              {
                "id": "K_BKSLASH",
                "text": "、"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": "，"
              },
              {
                "id": "K_PERIOD",
                "text": "。"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_164",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ALT",
                "text": "RALT",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}