c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2018-11-06 15:17:40
c
c Source Keyboard File: KBDTAILE.DLL
c Source KeyboardID: 00030c00
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Tai Le Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdtaile.kvks'
store(&BITMAP) 'basic_kbdtaile.ico'
store(&LAYOUTFILE) 'basic_kbdtaile.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2018 SIL International'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_BKQUOTE] > dk(dead)  
+ [SHIFT K_A] > dk(dead)
+ [SHIFT K_B] > dk(dead)
+ [SHIFT K_C] > dk(dead)
+ [SHIFT K_D] > dk(dead)
+ [SHIFT K_E] > dk(dead)
+ [SHIFT K_F] > dk(dead)
+ [SHIFT K_G] > dk(dead)
+ [SHIFT K_H] > dk(dead)
+ [SHIFT K_I] > dk(dead)
+ [SHIFT K_J] > dk(dead)
+ [SHIFT K_K] > dk(dead)
+ [SHIFT K_L] > dk(dead)
+ [SHIFT K_M] > dk(dead)
+ [SHIFT K_N] > dk(dead)
+ [SHIFT K_O] > dk(dead)
+ [SHIFT K_P] > dk(dead)
+ [SHIFT K_Q] > dk(dead)
+ [SHIFT K_R] > dk(dead)
+ [SHIFT K_S] > dk(dead)
+ [SHIFT K_T] > dk(dead)
+ [SHIFT K_U] > dk(dead)
+ [SHIFT K_V] > dk(dead)
+ [SHIFT K_W] > dk(dead)
+ [SHIFT K_X] > dk(dead)
+ [SHIFT K_Y] > dk(dead)
+ [SHIFT K_Z] > dk(dead)
+ [K_BKSLASH] > dk(dead)

+ [K_SPACE] > U+0020

+ [K_0] > U+1040
+ [SHIFT K_0] > U+ff09

+ [K_1] > U+1041
+ [SHIFT K_1] > U+ff01

+ [K_2] > U+1042
+ [SHIFT K_2] > U+ff20

+ [K_3] > U+1043
+ [SHIFT K_3] > U+ff03

+ [K_4] > U+1044
+ [SHIFT K_4] > U+ff04

+ [K_5] > U+1045
+ [SHIFT K_5] > U+ff05

+ [K_6] > U+1046
+ [SHIFT K_6] > U+2026

+ [K_7] > U+1047
+ [SHIFT K_7] > U+ff06

+ [K_8] > U+1048
+ [SHIFT K_8] > U+002a

+ [K_9] > U+1049
+ [SHIFT K_9] > U+ff08

+ [K_A] > U+1963

+ [K_B] > U+1959

+ [K_C] > U+196c

+ [K_D] > U+1956

+ [K_E] > U+1965

+ [K_F] > U+195c

+ [K_G] > U+1950

+ [K_H] > U+195e

+ [K_I] > U+1964

+ [K_J] > U+1953

+ [K_K] > U+1951

+ [K_L] > U+1958

+ [K_M] > U+195b

+ [K_N] > U+1952

+ [K_O] > U+1968

+ [K_P] > U+195a

+ [K_Q] > U+196a

+ [K_R] > U+196b

+ [K_S] > U+1954

+ [K_T] > U+1957

+ [K_U] > U+1967

+ [K_V] > U+195d

+ [K_W] > U+1969

+ [K_X] > U+1966

+ [K_Y] > U+1955

+ [K_Z] > U+195f

+ [K_COLON] > U+196d
+ [SHIFT K_COLON] > U+ff1b
+ [RALT K_COLON] > U+ff1a

+ [K_EQUAL] > U+1971
+ [SHIFT K_EQUAL] > U+002b
+ [RALT K_EQUAL] > U+003d

+ [K_COMMA] > U+1962
+ [SHIFT K_COMMA] > U+ff0c
+ [RALT K_COMMA] > U+300a

+ [K_HYPHEN] > U+1970
+ [SHIFT K_HYPHEN] > U+2014
+ [RALT K_HYPHEN] > U+002d

+ [K_PERIOD] > U+1961
+ [SHIFT K_PERIOD] > U+3002
+ [RALT K_PERIOD] > U+300b

+ [K_SLASH] > U+1960
+ [SHIFT K_SLASH] > U+002f
+ [RALT K_SLASH] > U+ff1f

+ [SHIFT K_BKQUOTE] > U+ff5e

+ [K_LBRKT] > U+1972
+ [SHIFT K_LBRKT] > U+005b
+ [RALT K_LBRKT] > U+007b

+ [SHIFT K_BKSLASH] > U+3001
+ [RALT K_BKSLASH] > U+00b7

+ [K_RBRKT] > U+1973
+ [SHIFT K_RBRKT] > U+005d
+ [RALT K_RBRKT] > U+007d

+ [K_QUOTE] > U+1974
+ [SHIFT K_QUOTE] > U+2018 U+2019
+ [RALT K_QUOTE] > U+201c U+201d


