{
    "id": "sil_cheyenne",
    "name": "Cheyenne",
    "description": "This keyboard allows you to type all the letters and special symbols used in the Cheyenne alphabet.",
    "authorName": "Phil Leckrone",
    "license": "mit",
    "languages": [
        "chy-Latn"
    ],
    "links": [
        {
            "name": "Cheyenne language website",
            "url": "http://www.cheyennelanguage.org/"
        }
    ],
    "encodings": [
        "unicode"
    ],
    "related": {
      "chey-unicode": { "deprecates": true }
    }
}