<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_08bf1150ea60dfa30e8b1f518dbb6aea</ID>
      <Filename>elbasan.kmn</Filename>
      <Filepath>source\elbasan.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Elbasan</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b4a2c067db53955f7f45d29d7a56409b</ID>
      <Filename>elbasan.kps</Filename>
      <Filepath>source\elbasan.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Elbasan</Name>
        <Copyright>© 2024 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d45560297937f6a78a9a981437bcf2e9</ID>
      <Filename>elbasan.keyboard_info</Filename>
      <Filepath>elbasan.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_af8c945484c3cef3c2d8b65e9ce1df73</ID>
      <Filename>elbasan.ico</Filename>
      <Filepath>source\elbasan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_08bf1150ea60dfa30e8b1f518dbb6aea</ParentFileID>
    </File>
    <File>
      <ID>id_a8f03407c5992f54dd19ac31c38da1e4</ID>
      <Filename>elbasan.kmx</Filename>
      <Filepath>source\..\build\elbasan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b4a2c067db53955f7f45d29d7a56409b</ParentFileID>
    </File>
    <File>
      <ID>id_69e587090df19e5ec44617fe09fd6d59</ID>
      <Filename>elbasan.js</Filename>
      <Filepath>source\..\build\elbasan.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b4a2c067db53955f7f45d29d7a56409b</ParentFileID>
    </File>
    <File>
      <ID>id_6591d15235a3add62cd23bd67609b007</ID>
      <Filename>elbasan.kvk</Filename>
      <Filepath>source\..\build\elbasan.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b4a2c067db53955f7f45d29d7a56409b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b4a2c067db53955f7f45d29d7a56409b</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b4a2c067db53955f7f45d29d7a56409b</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b4a2c067db53955f7f45d29d7a56409b</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b4a2c067db53955f7f45d29d7a56409b</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b4a2c067db53955f7f45d29d7a56409b</ParentFileID>
    </File>
    <File>
      <ID>id_17f05792bb39096f8978a6fc12818a93</ID>
      <Filename>NotoSansElbasan-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Elba\NotoSansElbasan-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b4a2c067db53955f7f45d29d7a56409b</ParentFileID>
    </File>
    <File>
      <ID>id_1e95865862ec3584f3056f6edbca65fd</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Elba\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b4a2c067db53955f7f45d29d7a56409b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
