<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>nko</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans NKo" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">߹</key>
      <key vkey="K_QUOTE">ߵ</key>
      <key vkey="K_3">߰</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">߳</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">߱</key>
      <key vkey="K_PERIOD">߯</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_E">ߋ</key>
      <key vkey="K_N">ߒ</key>
      <key vkey="K_O">ߏ</key>
      <key vkey="K_R">ߚ</key>
      <key vkey="K_6">߮</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">߬</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ߴ</key>
      <key vkey="K_COMMA">߸</key>
      <key vkey="K_HYPHEN">߫</key>
      <key vkey="K_PERIOD">߲</key>
      <key vkey="K_SLASH">߶</key>
      <key vkey="K_0">߀</key>
      <key vkey="K_1">߁</key>
      <key vkey="K_2">߂</key>
      <key vkey="K_3">߃</key>
      <key vkey="K_4">߄</key>
      <key vkey="K_5">߅</key>
      <key vkey="K_6">߆</key>
      <key vkey="K_7">߇</key>
      <key vkey="K_8">߈</key>
      <key vkey="K_9">߉</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">ߑ</key>
      <key vkey="K_A">ߊ</key>
      <key vkey="K_B">ߓ</key>
      <key vkey="K_C">ߗ</key>
      <key vkey="K_D">ߘ</key>
      <key vkey="K_E">ߍ</key>
      <key vkey="K_F">ߝ</key>
      <key vkey="K_G">ߜ</key>
      <key vkey="K_H">ߤ</key>
      <key vkey="K_I">ߌ</key>
      <key vkey="K_J">ߖ</key>
      <key vkey="K_K">ߞ</key>
      <key vkey="K_L">ߟ</key>
      <key vkey="K_M">ߡ</key>
      <key vkey="K_N">ߣ</key>
      <key vkey="K_O">ߐ</key>
      <key vkey="K_P">ߔ</key>
      <key vkey="K_R">ߙ</key>
      <key vkey="K_S">ߛ</key>
      <key vkey="K_T">ߕ</key>
      <key vkey="K_U">ߎ</key>
      <key vkey="K_W">ߥ</key>
      <key vkey="K_Y">ߦ</key>
    </layer>
  </encoding>
</visualkeyboard>
