<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.111.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">N'Ko Phonetic</Name>
    <Copyright URL="">© 2012-2020 Michael Everson and SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\nko.kvk</Name>
      <Description>File nko.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\nko.kmx</Name>
      <Description>Keyboard N'Ko</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\nko.js</Name>
      <Description>File nko.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\nkoo\LICENSE_OFL.txt</Name>
      <Description>File LICENSE_OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\nkoo\NotoSansNKo-Regular.ttf</Name>
      <Description>Font Noto Sans NKo Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>N'Ko Phonetic</Name>
      <ID>nko</ID>
      <Version>1.3</Version>
      <RTL>True</RTL>
      <OSKFont>..\..\..\shared\fonts\nkoo\NotoSansNKo-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\nkoo\NotoSansNKo-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="nqo">N'Ko</Language>
        <Language ID="emk-Nkoo">Eastern Maninkakan (N’Ko)</Language>
        <Language ID="man-Nkoo">Mandingo (N’Ko)</Language>
        <Language ID="bm-Nkoo">Bambara (N’Ko)</Language>
        <Language ID="dyu-Nkoo">Dyula (N’Ko)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
