<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>balochi_phonetic</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Tahoma" fontsize="9">
    <layer shift="S">
      <key vkey="K_0">)</key>
      <key vkey="K_6">‌</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A">آ</key>
      <key vkey="K_B">ة</key>
      <key vkey="K_C">ط</key>
      <key vkey="K_D">ڈ</key>
      <key vkey="K_E">ۓ</key>
      <key vkey="K_F">ث</key>
      <key vkey="K_G">ق</key>
      <key vkey="K_H">ص</key>
      <key vkey="K_I">ً</key>
      <key vkey="K_J">ض</key>
      <key vkey="K_K">[</key>
      <key vkey="K_L">]</key>
      <key vkey="K_M">غ</key>
      <key vkey="K_N">ع</key>
      <key vkey="K_O">ْ</key>
      <key vkey="K_P">ّ</key>
      <key vkey="K_Q">ي</key>
      <key vkey="K_R">ڑ</key>
      <key vkey="K_S">ش</key>
      <key vkey="K_T">ٹ</key>
      <key vkey="K_U">ۀ</key>
      <key vkey="K_V">ظ</key>
      <key vkey="K_W">أ</key>
      <key vkey="K_X">خ</key>
      <key vkey="K_Z">ژ</key>
      <key vkey="K_COMMA">‹</key>
      <key vkey="K_HYPHEN">«</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_BKQUOTE">ٔ</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">ں</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_EQUAL">»</key>
      <key vkey="K_PERIOD">›</key>
    </layer>
    <layer shift="">
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ا</key>
      <key vkey="K_B">ب</key>
      <key vkey="K_C">چ</key>
      <key vkey="K_D">د</key>
      <key vkey="K_E">ے</key>
      <key vkey="K_F">ف</key>
      <key vkey="K_G">گ</key>
      <key vkey="K_H">ه</key>
      <key vkey="K_I">ێ</key>
      <key vkey="K_J">ج</key>
      <key vkey="K_K">ک</key>
      <key vkey="K_L">ل</key>
      <key vkey="K_M">م</key>
      <key vkey="K_N">ن</key>
      <key vkey="K_O">ُ</key>
      <key vkey="K_P">پ</key>
      <key vkey="K_Q">ئ</key>
      <key vkey="K_R">ر</key>
      <key vkey="K_S">س</key>
      <key vkey="K_T">ت</key>
      <key vkey="K_U">ۆ</key>
      <key vkey="K_V">ـ</key>
      <key vkey="K_W">و</key>
      <key vkey="K_X">ح</key>
      <key vkey="K_Y">ی</key>
      <key vkey="K_Z">ز</key>
      <key vkey="K_COLON">؛</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_BKQUOTE">ء</key>
      <key vkey="K_LBRKT">َ</key>
      <key vkey="K_RBRKT">ِ</key>
    </layer>
  </encoding>
</visualkeyboard>
