пїњstore(&VERSION) '10.0'
store(&NAME) 'Balochi Phonetic'
store(&TARGETS) 'any'
store(&KMW_RTL) '1'
store(&LAYOUTFILE) 'balochi_phonetic.keyman-touch-layout'
store(&KEYBOARDVERSION) '1.6.3'
store(&COPYRIGHT) '¬© SIL International'
store(&MESSAGE) 'The Balochi Phonetic keyboard is distributed under The MIT License (MIT).'
store(&KMW_HELPTEXT) 'This is a phonetically organized Balochi keyboard.'
store(&VISUALKEYBOARD) 'balochi_phonetic.kvks'
store(&BITMAP) 'balochi_phonetic.ico'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'                   

begin Unicode > use(main)

group(main) using keys
+ [CTRL K_BKSLASH] > 'џФ'
+ [SHIFT K_BKSLASH] > 'вАН'
+ [CTRL K_B] > 'Ў§'
+ [CTRL K_Q] > 'аҐ®'
+ [CTRL K_T] > 'Ў¶џТ'
+ [CTRL K_G] > 'Ў¶џМ'
+ [CTRL K_E] > 'Ў¶ўИ'
+ [CTRL B08] > 'вАО'
+ [CTRL B09] > 'вАП'
+ [CTRL B10] > 'вАУ'
+ [SHIFT CTRL E11] > 'вАЬ'
+ [SHIFT CTRL E12] > 'вАЭ'
+ [CTRL E11] > 'вАШ'
+ [CTRL E12] > 'вАЩ'
+ [CTRL K_K] > 'Ў°'
+ [CTRL K_D] > 'Ў∞'
+ [K_EQUAL] > '='
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_N] > 'ЏЇ'
+ [K_BKSLASH] > '\'
+ [K_LBRKT] > ']'
+ [K_RBRKT] > '['
+ [K_F] > 'ўО'
+ [K_V] > 'ўР'
+ [K_X] > 'Ўі'
+ [SHIFT K_H] > 'Ў≠'
+ [SHIFT K_G] > 'Ўµ'
+ [SHIFT K_Y] > 'ўК'
+ [CTRL K_0] > 'џ∞'
+ [CTRL K_9] > 'џє'
+ [CTRL K_8] > 'џЄ'
+ [CTRL K_7] > 'џЈ'
+ [CTRL K_6] > 'џґ'
+ [CTRL K_5] > 'џµ'
+ [CTRL K_4] > 'џі'
+ [CTRL K_3] > 'џ≥'
+ [CTRL K_2] > 'џ≤'
+ [CTRL K_1] > 'џ±'
+ [K_SLASH] > '/'
+ [K_HYPHEN] > '-'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_QUOTE] > '"'
+ [K_QUOTE] > U+0027
+ [K_O] > 'ўП'
+ [SHIFT K_O] > 'ўТ'
+ [K_BKQUOTE] > 'Ў°'
+ [SHIFT K_W] > 'Ў£'
+ [SHIFT K_P] > 'ўС'
+ [SHIFT K_BKQUOTE] > 'ўФ'
+ [SHIFT K_J] > 'Ўґ'
+ [SHIFT K_9] > ')'
+ [SHIFT K_RBRKT] > '{'
+ [SHIFT K_LBRKT] > '}'
+ [SHIFT K_0] > '('
+ [SHIFT K_SLASH] > 'ЎЯ'
+ [SHIFT K_K] > 'Ўє'
+ [SHIFT K_EQUAL] > '¬Ђ'
+ [SHIFT K_HYPHEN] > '¬ї'
+ [SHIFT K_I] > 'ўЛ'

+ [SHIFT K_PERIOD] > 'вАє'
+ [SHIFT K_COMMA] > 'вАЇ'
+ [SHIFT K_L] > 'ўА'
+ [SHIFT K_U] > 'џА'
+ [SHIFT K_B] > 'Ў©'
+ [SHIFT K_M] > 'ЎЇ'
+ [SHIFT K_F] > 'ўБ'
+ [SHIFT K_E] > 'џУ'
+ [SHIFT K_Q] > 'ўВ'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_I] > 'џО'
+ [SHIFT K_D] > 'ЏИ'
+ [K_G] > 'Џѓ'
+ [K_U] > 'џЖ'
+ [SHIFT K_R] > 'ЏС'
+ [SHIFT K_6] > 'вАМ'
+ [SHIFT K_T] > 'ўє'
+ [SHIFT K_V] > 'ЎЄ'
+ [SHIFT K_C] > 'ЎЈ'
+ [SHIFT K_X] > 'ЎЃ'
+ [SHIFT K_Z] > 'ЏШ'
+ [SHIFT K_S] > 'ЎЂ'
+ [SHIFT K_A] > 'ЎҐ'
+ [K_PERIOD] > '.'
+ [K_COMMA] > 'ЎМ'
+ [K_M] > 'ўЕ'
+ [K_N] > 'ўЖ'
+ [K_B] > 'Ў®'
+ [K_C] > 'ЏЖ'
+ [K_Z] > 'Ў≤'
+ [K_P] > 'ўЊ'
+ [K_Y] > 'џМ'
+ [K_T] > 'Ў™'
+ [K_R] > 'Ў±'
+ [K_E] > 'џТ'
+ [K_W] > 'ўИ'
+ [K_Q] > 'Ў¶'
+ [K_COLON] > 'ЎЫ'
+ [K_L] > 'ўД'
+ [K_K] > 'Џ©'
+ [K_J] > 'Ўђ'
+ [K_H] > 'ўЗ'
+ [K_D] > 'Ўѓ'
+ [K_S] > 'Ў≥'
+ [K_A] > 'ЎІ'

+ [T_ye_ham_vav] > 'Ў¶ўИ'
+ [T_ye_ham_ye] > 'Ў¶џМ'
+ [T_ye_ham_barree] > 'Ў¶џТ'

U+0626 U+0648 + [K_BKSP] > nul
U+0626 U+06CC + [K_BKSP] > nul
U+0626 U+06D2 + [SHIFT K_BKSP] > nul
