{
  "id": "tlingit_u",
  "name": "Tlingit Unicode",
  "description": "A keyboard for typing Tlingit. See also Tlingit Yukon Unicode. \n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/isolate/tlingit.html'>Tlingit Unicode keyboard information and links</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "tlingit_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "tli": {
      "displayName": "Tlingit",
      "languageName": "Tlingit"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/t/tlingit_u",
  "packageFileSize": 1767
}
