{
    "id": "tlingit_u",
    "name": "Tlingit Unicode",
    "description": "A keyboard for typing Tlingit. See also Tlingit Yukon Unicode. ",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "tli"
    ],
    "lastModifiedDate": "2012-01-23T18:00:16Z",
    "links": [
        {
            "name": "Aboriginal Serif Unicode font",
            "url": "http://www.languagegeek.com/font/fontdownload.html"
        },
        {
            "name": "Author's website",
            "url": "http://www.languagegeek.com/"
        },
        {
            "name": "Tlingit Unicode keyboard information and links",
            "url": "http://www.languagegeek.com/isolate/tlingit.html"
        }
    ],
    "packageFilename": "tlingit_u.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "3",
    "minKeymanVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 366
}