<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>krung</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="12">
    <layer shift="">
      <key vkey="K_COMMA"></key>
      <key vkey="K_PERIOD">។</key>
      <key vkey="K_2">/</key>
      <key vkey="K_A">អាគ់</key>
      <key vkey="K_B">ប</key>
      <key vkey="K_C">ច</key>
      <key vkey="K_D">ដ</key>
      <key vkey="K_E">អឹ</key>
      <key vkey="K_F">‍</key>
      <key vkey="K_G">ឝ</key>
      <key vkey="K_H">ហ</key>
      <key vkey="K_I">អ៊ិ</key>
      <key vkey="K_J">ឆ</key>
      <key vkey="K_K">ក</key>
      <key vkey="K_L">ល</key>
      <key vkey="K_M">ម</key>
      <key vkey="K_N">ន</key>
      <key vkey="K_O">អុ</key>
      <key vkey="K_P">ព</key>
      <key vkey="K_Q">អ</key>
      <key vkey="K_R">រ</key>
      <key vkey="K_S">ស</key>
      <key vkey="K_T">ត</key>
      <key vkey="K_U">អ៊ុ</key>
      <key vkey="K_V">អ៊ឹ</key>
      <key vkey="K_W">វ</key>
      <key vkey="K_X">អិ</key>
      <key vkey="K_Y">យ</key>
      <key vkey="K_Z">អគ់</key>
    </layer>
    <layer shift="S">
      <key vkey="K_COLON">៖</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
    </layer>
  </encoding>
</visualkeyboard>
