<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>krung</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="12">
    <layer shift="">
      <key vkey="K_B">ប</key>
      <key vkey="K_C">ច</key>
      <key vkey="K_D">ដ</key>
      <key vkey="K_E">ឹ</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">ឝ</key>
      <key vkey="K_H">ហ</key>
      <key vkey="K_I">ិ</key>
      <key vkey="K_J">ឆ</key>
      <key vkey="K_K">ក</key>
      <key vkey="K_L">ឡ</key>
      <key vkey="K_M">ម</key>
      <key vkey="K_N">ណ</key>
      <key vkey="K_O">ុ</key>
      <key vkey="K_P">ព</key>
      <key vkey="K_Q">អ</key>
      <key vkey="K_R">រ</key>
      <key vkey="K_S">ស</key>
      <key vkey="K_T">ត</key>
      <key vkey="K_U">ុ</key>
      <key vkey="K_V">ឹ</key>
      <key vkey="K_W">វ</key>
      <key vkey="K_X">ិ</key>
      <key vkey="K_Y">យ</key>
    </layer>
  </encoding>
</visualkeyboard>
