c krung generated from template at 2019-03-01 13:05:36
c with name "Krung"
store(&VERSION) '10.0'
store(&NAME) 'Krung'
store(&COPYRIGHT) '© Keyman'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'krung.kvks'
store(&LAYOUTFILE) 'krung.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys

c single orthographic consonant mappings
store(sin_con1_key)     [K_B] [K_C] [K_D] [K_H] [K_J] [K_K] [K_Q] [K_S] [K_T]           c bcdhjklnqst      
store(sin_con1_out)     U+1794 U+1785 U+178A U+17A0 U+1786 U+1780 U+17A2 U+179F U+178F  c បចដហឆកឡណអសត
+ any(sin_con1_key)     > index(sin_con1_out,1)

store(sin_con2_key)     [K_G] [K_M] [K_P] [K_R] [K_W] [K_Y] [K_L] [K_N]         c gmprwy
store(sin_con2_out)     U+179D U+1798 U+1796 U+179A U+179C U+1799 U+179B U+1793 c ឝមពរវយ 
+ any(sin_con2_key)     > index(sin_con2_out,1)

c CC onset with ្រ  ្ល  ្ម  ្ន  ្ង
any(sin_con1_out) + [K_R]       > context U+17D2 U+179A     c for ប្រ​ច្រ​ដ្រ​ឆ្រ​ក្រ​ស្រត្រ
any(sin_con2_out) + [K_R]       > context U+17D2 U+179A     c for ឝ្រព្រ
any(sin_con1_out) + [K_L]       > context U+17D2 U+179B     c for ប្ល​ក្ល
any(sin_con2_out) + [K_L]       > context U+17D2 U+179B     c for ព្ល​ឝ្ល
U+17A0 + [K_M]                  > context U+17D2 U+1798     c for ហ្ម
U+17A0 + [K_N]                  > context U+17D2 U+1793     c for ហ្ន
U+17A0 U+17D2 U+1793 + [K_G]    > context(1) U+17D2 U+1784  c for ហ្ង  
U+17A2 + [K_M]                  > context U+17D2 U+1798     c for អ្ម
U+17A2 + [K_N]                  > context U+17D2 U+1793     c for អ្ន
U+17A2 U+17D2 U+1793 + [K_G]    > context(1) U+17D2 U+1784  c for អ្ង 

c consonants with two key combination
U+1793 + [K_G]    > U+1784    c ng > ង
U+1793 + [K_H]    > U+1789    c nh > ញ
U+17A2 + [K_B]    > U+179E    c qb > ឞ
U+17A2 + [K_D]    > U+178B    c qd > ឋ
U+1780 + [K_H]    > U+1781    c kh > ខ
U+1796 + [K_H]    > U+1795    c ph > ផ
U+178F + [K_H]    > U+1790    c th > ថ

store(any_two_key_con) U+1784 U+1789 U+179E U+178B U+1781 U+1795 U+1790

store(any_con)  outs(sin_con1_out) outs(sin_con2_out) outs(any_two_key_con)

c single orthographic final consonant mappings
store(sin_fin_con)     U+1785 U+1780 U+179B U+1798 U+1793 U+1784 U+1789 U+1794 U+1782 U+179A U+179F U+178F U+179C U+1799 c ចកលមនងញបគរសតវយ

c consonants to be modified by Triisap
c store(con_triisap)  U+1794 U+17A0 U+17A2 U+179E U+179F
store(all_sin_con1) U+1794 U+1785 U+178A U+17A0 U+1786 U+1780 U+1781 U+17A1 U+178E U+1795 U+17A2 U+179E U+178B U+179F U+178F U+1790    

c consonant to be modified by Muusikatoan
c store(con_muusikatoan) U+179D U+1798 U+1784 U+1789 U+1794 U+179A U+179C U+1799
store(all_sin_con2) U+1787 U+1787 U+179D U+1788 U+1782 U+1783 U+179B U+1798 U+1793 U+1784 U+1789 U+1796 U+1797 U+178D U+179A U+1791 U+1792 U+179C U+1799

c *****SINGLE CONSONANT CHANGES SERIES IN HARMONY WITH THE SERIES OF THE VOWEL.*****
c single orthographic vowel mappings, series 1
store(sin_vow1_key)     [K_O] [K_E] [K_X]       c keys: oex
store(sin_vow1_out)     U+17BB U+17B9 U+17B7    c ុ​ឹ​ិ​ in series 1
+ any(sin_vow1_key)     > U+17A2 index(sin_vow1_out,1) U+1782
any(all_sin_con1) + any(sin_vow1_key) > context(1) index(sin_vow1_out,2) U+1782

U+179D + any(sin_vow1_key)     > context(1) U+17C9 index(sin_vow1_out,2) U+1782
U+1798 + any(sin_vow1_key)     > context(1) U+17C9 index(sin_vow1_out,2) U+1782
U+179A + any(sin_vow1_key)     > context(1) U+17C9 index(sin_vow1_out,2) U+1782
U+179C + any(sin_vow1_key)     > context(1) U+17C9 index(sin_vow1_out,2) U+1782
U+1799 + any(sin_vow1_key)     > context(1) U+17C9 index(sin_vow1_out,2) U+1782
U+1784 + any(sin_vow1_key)     > context(1) U+17C9 index(sin_vow1_out,2) U+1782
U+1789 + any(sin_vow1_key)     > context(1) U+17C9 index(sin_vow1_out,2) U+1782

U+1796 + any(sin_vow1_key)     > U+1794 U+17C9 index(sin_vow1_out,2) U+1782
U+179B + any(sin_vow1_key)     > U+17A1 index(sin_vow1_out,2) U+1782
U+1793 + any(sin_vow1_key)     > U+178E index(sin_vow1_out,2) U+1782



c single orthographic vowel mappings, series 2
store(sin_vow2_key)     [K_U] [K_V] [K_I]       c keys: uvi
store(sin_vow2_out)     U+17BB U+17B9 U+17B7    c ុ​ឹ​ិ in series 2
+ any(sin_vow2_key)     > U+17A2 U+17CA index(sin_vow2_out,1) U+1782
any(all_sin_con2) + any(sin_vow2_key) > context(1) index(sin_vow2_out,2) U+1782

U+1794 + any(sin_vow2_key) > context(1) U+17CA index(sin_vow2_out,2) U+1782
U+17A0 + any(sin_vow2_key) > context(1) U+17CA index(sin_vow2_out,2) U+1782
U+17A2 + any(sin_vow2_key) > context(1) U+17CA index(sin_vow2_out,2) U+1782
U+179F + any(sin_vow2_key) > context(1) U+17CA index(sin_vow2_out,2) U+1782
U+179E + any(sin_vow2_key) > context(1) U+17CA index(sin_vow2_out,2) U+1782


U+1785 + any(sin_vow2_key) > U+1787 index(sin_vow2_out,2) U+1782
U+178A + any(sin_vow2_key) > U+178C index(sin_vow2_out,2) U+1782
U+1786 + any(sin_vow2_key) > U+1788 index(sin_vow2_out,2) U+1782
U+1780 + any(sin_vow2_key) > U+1782 index(sin_vow2_out,2) U+1782
U+178E + any(sin_vow2_key) > U+1793 index(sin_vow2_out,2) U+1782
U+178F + any(sin_vow2_key) > U+1791 index(sin_vow2_out,2) U+1782
U+178B + any(sin_vow2_key) > U+178D index(sin_vow2_out,2) U+1782
U+1781 + any(sin_vow2_key) > U+1783 index(sin_vow2_out,2) U+1782
U+1795 + any(sin_vow2_key) > U+1797 index(sin_vow2_out,2) U+1782
U+1790 + any(sin_vow2_key) > U+1792 index(sin_vow2_out,2) U+1782

c *****CC CLUSTER CHANGES SERIES IN HARMONY WITH THE SERIES OF THE VOWEL*****


c inherent vowel and ា treatments (1) without consonant key fired.
+ [K_A]                                     > U+17A2 U+17B6 U+1782 U+17CB       c a > អាគ់
any(any_con) + [K_A]                        > context(1) U+17B6 U+1782 U+17CB   c any C a > any C ាគ់
any(any_con) U+17B6 U+1782 U+17CB + [K_A]   > context(1) U+17B6                 c any C aa > any C ា 
U+17B6 U+1782 U+17CB + [K_H]                > U+17C7                            c ហ់ > ះ in the final position
any(any_con) U+17D2 any(any_con) + [K_A]    > context(1) context(2) context(3) U+17B6 U+1782 U+17CB
any(any_con) U+17D2 any(any_con) U+17B6 U+1782 U+17CB + [K_A]   > context(1) context(2) context(3) U+17B6


+ [K_Z]                             > U+17A2 U+1782 U+17CB      c z > អគ់
any(any_con) + [K_Z]                > context(1) U+1782 U+17CB  c any C z > any C គ់
any(any_con) U+1782 U+17CB + [K_Z]  > context(1)                c any C zz > any C
U+1782 U+17CB + [K_H]               > U+17C4 U+17C7             c fix ហ់ 


U+17A2 U+17B6 U+1782 U+17CB + [K_A] > U+17A2 U+17B6 c aa > អា
U+17A2 U+1782 U+17CB + [K_Z]        > U+17A2        c zz > អ

c VV combo, series 1
U+17B7 U+1782 + [K_E]               > U+17C0                        c ie > ៀ
U+17C0 + [K_H]                      > context(1) U+17C7             c ieh> ៀះ
U+17B9 U+1782 + [K_E]               > U+17BE                        c ee > ើ
U+17A2 U+17B6 U+1782 U+17CB + [K_Y] > context(1) U+17C3             c ay > អៃ
U+17B6 U+1782 U+17CB + [K_Y]        > U+17C3                        c ay > ៃ  
U+17B9 U+1782 + [K_Y]               > U+17B9 U+1799                 c vy > ីយ 
U+17A2 U+1782 U+17CB + [K_Q]        > U+17A2 U+1782 U+17CB          c zq > អគ់់
U+17A2 U+17B6 U+1782 U+17CB + [K_Q] > U+17A2 U+17B6 U+1782 U+17CB   c aq > អាគ់
U+1782 U+17CB + [K_W]               > U+17BC U+179C                 c zw > ូវ
U+17B7 + [K_H]                      > U+17B7 U+17C7                 c xh > ិះ
U+17B7 + [K_Q]                      > U+17B7 U+1782                 c xq > ិគ
U+17B9 + [K_Q]                      > U+17B9 U+1782                 c eq > ឹគ
U+17BB U+1782 + [K_O]               > U+17BC                        c oo > ូ 

c VV combo, series 2
U+17B7 U+1782 + [K_X]   > U+17C2            c xx > ែ
U+17B7 U+1782 + [K_I]   > U+17B8            c ii > ី
U+17B9 U+1782 + [K_V]   > U+17BA            c vv > ឺ
U+17BA + [K_H]          > U+17BA U+17C7     c vvh > ឺះ
U+17B9 U+1782 + [K_H]   > U+17B9 U+17C7     c vh > ឹះ
U+17B8 + [K_H]          > U+17B8 U+17C7     c iih > ីះ
U+17BB U+1782 + [K_E]   > U+17BD            c ue > ួ
U+17BB U+1782 + [K_U]   > U+17BC            c uu > ូ

any(sin_con1_out) U+17CA U+17BB U+1782 + [K_E]  > context(1) U+17BD     c buer > បួរ not ប៊ួរ 

c any vowel
store(any_vowel)    outs(sin_vow1_out) outs(sin_vow2_out) U+17C0 U+17BE U+17C3 U+17BC U+17C2 U+17B8 U+17BA U+17BD U+17BC U+17B6 

c change series of single consonants in harmony with the series of the vowel
c first-series consonant + second-series vowel


c second-series consonant + first-series vowel


c C and CC in presyllables


c change series of CC clusters
U+1794 U+17D2 U+179B + any(sin_vow2_key) > context(1) context(2) context(3) U+17CA index(sin_vow2_out,4)
U+1794 U+17D2 U+179B + any(sin_vow1_key) > context(1) context(2) context(3) index(sin_vow1_out,4)

c change ព > ប in the final position [NOT WORKING YET]
any(any_vowel) + [K_P]            > context(1) U+1794
any(any_vowel) U+1782 U+17CB + [K_P]    > context(1) U+1794 U+17CB

c +++++++++++++++++ NORMALIZATION +++++++++++++++++
match > use(normalise)

group(normalise)


c inherent vowel and ា treatments (2) with consonant key fired.
any(any_con) U+17B6 U+1782 U+17CB any(sin_con1_out) > context(1) context(2) context(5) context (4)
any(any_con) U+17B6 U+1782 U+17CB any(sin_con2_out) > context(1) context(2) context(5) context (4)

any(any_con) U+1782 U+17CB any(sin_con1_out)        > context(1) context(4) context (3)
any(any_con) U+1782 U+17CB any(sin_con2_out)        > context(1) context(4) context (3)

c "ang" vowel
U+17B6 U+1793 U+17CB U+179D     > U+17B6 U+17C6 U+1784

c final consonant replacement
any(sin_vow1_out) U+1782 any(sin_con1_out)  > context(1) context(3)
any(sin_vow1_out) U+1782 any(sin_con2_out)  > context(1) context(3)


















c TODO
c [DONE, without using DK] c change series of single consonants using key F (not the best solution yet)
c [DONE] CC combo in the onset
c single orthographic consonant
c C and CC in presyllables
c change series of CC clusters

c Problems to solve:
c 1. Disyllable and consonant clusters
c 2. [DONE] Inherent vowels zz and aa
c 3. Series of consonants changed in harmony with that of the vowel
c 4. Vowel "ang" ាំង should replace ាង់
c 5. final consonants?

