{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "̣",
                "sk": [
                  {
                    "text": "q",
                    "id": "U_0323"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "l",
                "sk": [
                  {
                    "text": "w",
                    "id": "T_new_173"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "é",
                    "id": "U_0301"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ḣ",
                "sk": [
                  {
                    "text": "r",
                    "id": "T_new_210"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "t",
                "sk": [
                  {
                    "text": "ṭ",
                    "id": "U_0323"
                  },
                  {
                    "text": "ṫ",
                    "id": "U_0307"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ú",
                    "id": "U_00FA"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "í",
                    "id": "U_00ED"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "́o",
                    "id": "U_00F3"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "sk": [
                  {
                    "text": "p̣",
                    "id": "U_0323"
                  },
                  {
                    "text": "ṗ",
                    "id": "U_0307"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "sk": [
                  {
                    "text": "á",
                    "id": "U_00E1"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "text": "ṡ",
                    "id": "U_1E61"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "ŋ",
                "sk": [
                  {
                    "text": "f",
                    "id": "T_new_255"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "g",
                "sk": [
                  {
                    "text": "ġ",
                    "id": "U_0121"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h",
                "sk": [
                  {
                    "text": "ḣ",
                    "id": "U_1E23"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "ż",
                "sk": [
                  {
                    "text": "j",
                    "id": "T_new_263"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "k",
                "sk": [
                  {
                    "text": "ḳ",
                    "id": "U_0323"
                  },
                  {
                    "text": "k̇",
                    "id": "U_0307"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "w",
                "sk": [
                  {
                    "text": "l",
                    "id": "T_new_304"
                  }
                ]
              },
              {
                "id": "U_0301",
                "text": "́"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 150,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z",
                "pad": 25,
                "sk": [
                  {
                    "text": "ż",
                    "id": "U_017C"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "ġ",
                "sk": [
                  {
                    "text": "x",
                    "id": "T_new_307"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "c̣",
                    "id": "U_0323"
                  },
                  {
                    "text": "ċ",
                    "id": "U_0307"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "ṡ",
                "sk": [
                  {
                    "text": "v",
                    "id": "T_new_313"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 20,
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 120,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 520,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 120,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "̣",
                "sk": [
                  {
                    "text": "Q",
                    "id": "T_new_2990"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "L",
                "sk": [
                  {
                    "text": "W",
                    "id": "T_new_2991"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "É",
                    "id": "U_00C9"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "Ḣ",
                "sk": [
                  {
                    "text": "R",
                    "id": "T_new_3027"
                  },
                  {
                    "text": "Ȟ",
                    "id": "U_021E"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "T",
                "sk": [
                  {
                    "text": "Ṭ",
                    "id": "U_0323"
                  },
                  {
                    "text": "Ṫ",
                    "id": "U_0307"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ú",
                    "id": "U_00DA"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Í",
                    "id": "U_00CD"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "sk": [
                  {
                    "text": "P̣",
                    "id": "U_0323"
                  },
                  {
                    "text": "Ṗ",
                    "id": "U_0307"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "sk": [
                  {
                    "text": "Á",
                    "id": "U_00C1"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "sk": [
                  {
                    "text": "Ṡ",
                    "id": "U_1E60"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "Ŋ",
                "sk": [
                  {
                    "text": "F",
                    "id": "T_new_3147"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "G",
                "sk": [
                  {
                    "text": "Ġ",
                    "id": "U_0120"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "sk": [
                  {
                    "text": "Ḣ",
                    "id": "U_1E22"
                  },
                  {
                    "text": "Ȟ",
                    "id": "U_021E"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "Ż",
                "sk": [
                  {
                    "text": "J",
                    "id": "T_new_3186"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "K",
                "sk": [
                  {
                    "text": "Ḳ",
                    "id": "U_0323"
                  },
                  {
                    "text": "K̇",
                    "id": "U_0307"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "W",
                "sk": [
                  {
                    "text": "L",
                    "id": "T_new_3191"
                  }
                ]
              },
              {
                "id": "U_0307",
                "text": "́"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 150,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "pad": 25,
                "sk": [
                  {
                    "text": "Ż",
                    "id": "U_017B"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "Ġ",
                "sk": [
                  {
                    "text": "X",
                    "id": "T_new_3229"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "C",
                "sk": [
                  {
                    "text": "C̣",
                    "id": "U_0323"
                  },
                  {
                    "text": "Ċ",
                    "id": "U_0307"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "Ṡ",
                "sk": [
                  {
                    "text": "V",
                    "id": "T_new_3235"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 20,
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 120,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 520,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 120,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "pad": 30
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 30,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "^",
                "layer": "shift",
                "sk": [
                  {
                    "text": "←",
                    "id": "U_2190"
                  },
                  {
                    "text": "↑",
                    "id": "U_2191"
                  },
                  {
                    "text": "→",
                    "id": "U_2192"
                  },
                  {
                    "text": "↓",
                    "id": "U_2193"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "sk": [
                  {
                    "text": "`",
                    "id": "K_BKQUOTE"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "text": "~",
                    "id": "K_BKQUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "–",
                    "id": "U_2013"
                  },
                  {
                    "text": "—",
                    "id": "U_2014"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": ":",
                "layer": "shift"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "sk": [
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": "|",
                    "id": "K_BKSLASH",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_1",
                "text": "!",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 135,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  },
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "̣",
                "sk": [
                  {
                    "text": "q",
                    "id": "U_0323"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "l",
                "sk": [
                  {
                    "text": "w",
                    "id": "T_new_173"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "é",
                    "id": "U_0301"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ḣ",
                "sk": [
                  {
                    "text": "r",
                    "id": "T_new_210"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "t",
                "sk": [
                  {
                    "text": "ṭ",
                    "id": "U_0323"
                  },
                  {
                    "text": "ṫ",
                    "id": "U_0307"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ú",
                    "id": "U_00FA"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "í",
                    "id": "U_00ED"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "́o",
                    "id": "U_00F3"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "sk": [
                  {
                    "text": "p̣",
                    "id": "U_0323"
                  },
                  {
                    "text": "ṗ",
                    "id": "U_0307"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "sk": [
                  {
                    "text": "á",
                    "id": "U_00E1"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "text": "ṡ",
                    "id": "U_1E61"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "ŋ",
                "sk": [
                  {
                    "text": "f",
                    "id": "T_new_255"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "g",
                "sk": [
                  {
                    "text": "ġ",
                    "id": "U_0121"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h",
                "sk": [
                  {
                    "text": "ḣ",
                    "id": "U_1E23"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "ż",
                "sk": [
                  {
                    "text": "j",
                    "id": "T_new_263"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "k",
                "sk": [
                  {
                    "text": "ḳ",
                    "id": "U_0323"
                  },
                  {
                    "text": "k̇",
                    "id": "U_0307"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "w",
                "sk": [
                  {
                    "text": "l",
                    "id": "T_new_304"
                  }
                ]
              },
              {
                "id": "U_0301",
                "text": "́"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 150,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z",
                "pad": 25,
                "sk": [
                  {
                    "text": "ż",
                    "id": "U_017C"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "ġ",
                "sk": [
                  {
                    "text": "x",
                    "id": "T_new_307"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "c̣",
                    "id": "U_0323"
                  },
                  {
                    "text": "ċ",
                    "id": "U_0307"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "ṡ",
                "sk": [
                  {
                    "text": "v",
                    "id": "T_new_313"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 20,
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 120,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 520,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 120,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "̣",
                "sk": [
                  {
                    "text": "Q",
                    "id": "T_new_2990"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "L",
                "sk": [
                  {
                    "text": "W",
                    "id": "T_new_2991"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "É",
                    "id": "U_00C9"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "Ḣ",
                "sk": [
                  {
                    "text": "R",
                    "id": "T_new_3027"
                  },
                  {
                    "text": "Ȟ",
                    "id": "U_021E"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "T",
                "sk": [
                  {
                    "text": "Ṭ",
                    "id": "U_0323"
                  },
                  {
                    "text": "Ṫ",
                    "id": "U_0307"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ú",
                    "id": "U_00DA"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Í",
                    "id": "U_00CD"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "sk": [
                  {
                    "text": "P̣",
                    "id": "U_0323"
                  },
                  {
                    "text": "Ṗ",
                    "id": "U_0307"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "sk": [
                  {
                    "text": "Á",
                    "id": "U_00C1"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "sk": [
                  {
                    "text": "Ṡ",
                    "id": "U_1E60"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "Ŋ",
                "sk": [
                  {
                    "text": "F",
                    "id": "T_new_3147"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "G",
                "sk": [
                  {
                    "text": "Ġ",
                    "id": "U_0120"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "sk": [
                  {
                    "text": "Ḣ",
                    "id": "U_1E22"
                  },
                  {
                    "text": "Ȟ",
                    "id": "U_021E"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "Ż",
                "sk": [
                  {
                    "text": "J",
                    "id": "T_new_3186"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "K",
                "sk": [
                  {
                    "text": "Ḳ",
                    "id": "U_0323"
                  },
                  {
                    "text": "K̇",
                    "id": "U_0307"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "W",
                "sk": [
                  {
                    "text": "L",
                    "id": "T_new_3191"
                  }
                ]
              },
              {
                "id": "U_0301",
                "text": "́"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 150,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "pad": 25,
                "sk": [
                  {
                    "text": "Ż",
                    "id": "U_017B"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "Ġ",
                "sk": [
                  {
                    "text": "X",
                    "id": "T_new_3229"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "C",
                "sk": [
                  {
                    "text": "C̣",
                    "id": "U_0323"
                  },
                  {
                    "text": "Ċ",
                    "id": "U_0307"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "Ṡ",
                "sk": [
                  {
                    "text": "V",
                    "id": "T_new_3235"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 20,
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 120,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 520,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 120,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "pad": 30
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 30,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "^",
                "layer": "shift",
                "sk": [
                  {
                    "text": "←",
                    "id": "U_2190"
                  },
                  {
                    "text": "↑",
                    "id": "U_2191"
                  },
                  {
                    "text": "→",
                    "id": "U_2192"
                  },
                  {
                    "text": "↓",
                    "id": "U_2193"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "sk": [
                  {
                    "text": "`",
                    "id": "K_BKQUOTE"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "text": "~",
                    "id": "K_BKQUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "–",
                    "id": "U_2013"
                  },
                  {
                    "text": "—",
                    "id": "U_2014"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": ":",
                "layer": "shift"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "sk": [
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": "|",
                    "id": "K_BKSLASH",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_1",
                "text": "!",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 135,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}