{
  "id": "mozhi_1_1_0",
  "name": "Mozhi Keymap 1.1.1",
  "jsFilename": "mozhi_1_1_0-1.1.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "ml": {
      "font": {
        "family": "MalayalamWeb",
        "source": "AnjaliNewLipi.ttf"
      },
      "oskFont": {
        "family": "MalayalamWebOsk",
        "source": [
          "AnjaliNewLipi.ttf",
          "AnjaliNewLipi-webfont.svg#anjalinewlipiregular"
        ]
      },
      "example": {
        "keys": "malayaaLam",
        "text": "\u0D2E\u0D32\u0D2F\u0D3E\u0D33\u0D02",
        "note": "Name of language"
      }
    }
  },
  "lastModifiedDate": "2015-02-18T10:11:48Z"
}
