{
  "id": "mozhi_1_1_0",
  "name": "Mozhi Keymap 1.1.1",
  "jsFilename": "mozhi_1_1_0.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "ml": {
      "font": {
        "family": "MalayalamWeb",
        "source": "AnjaliNewLipi.ttf"
      },
      "oskFont": {
        "family": "MalayalamWebOsk",
        "source": [
          "AnjaliNewLipi.ttf"
        ]
      },
      "example": {
        "keys": "malayaaLam",
        "text": "\u0D2E\u0D32\u0D2F\u0D3E\u0D33\u0D02",
        "note": "Name of language"
      },
      "displayName": "Malayalam",
      "languageName": "Malayalam"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/m/mozhi_1_1_0",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 31935,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/mozhi_1_1_0"
}
