{
    "id": "mozhi_1_1_0",
    "name": "Mozhi Keymap 1.1.1",
    "jsFilename": "mozhi_1_1_0-1.1.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.1",
    "license": "mit",
    "languages": {
        "mal": {
            "font": {
                "family": "MalayalamWeb",
                "source": "AnjaliNewLipi.ttf"
            },
            "oskFont": {
                "family": "MalayalamWebOsk",
                "source": [
                    "AnjaliNewLipi.ttf",
                    "AnjaliNewLipi-webfont.svg#anjalinewlipiregular"
                ]
            },
            "example": {
                "keys": "malayaaLam",
                "text": "\u0d2e\u0d32\u0d2f\u0d3e\u0d33\u0d02",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2015-02-18T10:11:48+11:00Z"
}