<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9484a01a2004eed64f9e7f710f316057</ID>
      <Filename>pt_pro.kmn</Filename>
      <Filepath>source\pt_pro.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Portuguese (Programmers)</Name>
        <Copyright>(c) 2024 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d0b3bba0f1ced29f90b5780ed39479d8</ID>
      <Filename>pt_pro.kps</Filename>
      <Filepath>source\pt_pro.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Portuguese (Programmers)</Name>
        <Copyright>(c) 2024 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_99fb60eeca00af477aff561a2a4eed46</ID>
      <Filename>pt_pro.keyboard_info</Filename>
      <Filepath>pt_pro.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_dfa251db5863211e60fc981256123bab</ID>
      <Filename>pt_pro.ico</Filename>
      <Filepath>source\pt_pro.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9484a01a2004eed64f9e7f710f316057</ParentFileID>
    </File>
    <File>
      <ID>id_4a12a38ec424cab097b2a6bffac2754c</ID>
      <Filename>pt_pro.kmx</Filename>
      <Filepath>source\..\build\pt_pro.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d0b3bba0f1ced29f90b5780ed39479d8</ParentFileID>
    </File>
    <File>
      <ID>id_f85b5dc11b5edac27e26c17ea3ac0e53</ID>
      <Filename>pt_pro.js</Filename>
      <Filepath>source\..\build\pt_pro.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d0b3bba0f1ced29f90b5780ed39479d8</ParentFileID>
    </File>
    <File>
      <ID>id_9de6690c918a96b419ce08ec19f18346</ID>
      <Filename>pt_pro.kvk</Filename>
      <Filepath>source\..\build\pt_pro.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d0b3bba0f1ced29f90b5780ed39479d8</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d0b3bba0f1ced29f90b5780ed39479d8</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d0b3bba0f1ced29f90b5780ed39479d8</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d0b3bba0f1ced29f90b5780ed39479d8</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d0b3bba0f1ced29f90b5780ed39479d8</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d0b3bba0f1ced29f90b5780ed39479d8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
