<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_2556ebdc0e983a559624bc25af60f8ce</ID>
      <Filename>basic_kbdintam.kmn</Filename>
      <Filepath>source\basic_kbdintam.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tamil Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b50ae8a0b9b1c0f7c97f555f931d2a24</ID>
      <Filename>basic_kbdintam.kps</Filename>
      <Filepath>source\basic_kbdintam.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tamil Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_9a8f14947bcc1cbffbb0244892e77313</ID>
      <Filename>basic_kbdintam.ico</Filename>
      <Filepath>source\basic_kbdintam.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2556ebdc0e983a559624bc25af60f8ce</ParentFileID>
    </File>
    <File>
      <ID>id_2498a58ce058f76f3df47da7574c03bc</ID>
      <Filename>basic_kbdintam.kmx</Filename>
      <Filepath>source\..\build\basic_kbdintam.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b50ae8a0b9b1c0f7c97f555f931d2a24</ParentFileID>
    </File>
    <File>
      <ID>id_4ceb48a0a25dc39a5fede45f2ab257c0</ID>
      <Filename>basic_kbdintam.js</Filename>
      <Filepath>source\..\build\basic_kbdintam.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b50ae8a0b9b1c0f7c97f555f931d2a24</ParentFileID>
    </File>
    <File>
      <ID>id_165eeb52954e5a381d8878826e045d09</ID>
      <Filename>basic_kbdintam.kvk</Filename>
      <Filepath>source\..\build\basic_kbdintam.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b50ae8a0b9b1c0f7c97f555f931d2a24</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b50ae8a0b9b1c0f7c97f555f931d2a24</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b50ae8a0b9b1c0f7c97f555f931d2a24</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b50ae8a0b9b1c0f7c97f555f931d2a24</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b50ae8a0b9b1c0f7c97f555f931d2a24</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b50ae8a0b9b1c0f7c97f555f931d2a24</ParentFileID>
    </File>
    <File>
      <ID>id_0782907362f5fd3fab2e74be4429e115</ID>
      <Filename>LayoutU_SLC.png</Filename>
      <Filepath>source\welcome\LayoutU_SLC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b50ae8a0b9b1c0f7c97f555f931d2a24</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
