<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0a20240c02c6815d7630dd0395473e49</ID>
      <Filename>fv_dene_zhatie.kmn</Filename>
      <Filepath>source\fv_dene_zhatie.kmn</Filepath>
      <FileVersion>10.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dene Zhatıé</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_64dc788fa09d683a741c8393c0a0ab1e</ID>
      <Filename>fv_dene_zhatie.kps</Filename>
      <Filepath>source\fv_dene_zhatie.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Dene Zhatie</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ea7324cb61043ea8606cb79ff7b7847b</ID>
      <Filename>fv_dene_zhatie.ico</Filename>
      <Filepath>source\fv_dene_zhatie.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0a20240c02c6815d7630dd0395473e49</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_64dc788fa09d683a741c8393c0a0ab1e</ParentFileID>
    </File>
    <File>
      <ID>id_e0ffdc58d0646cb1f59d73e0599bc8f7</ID>
      <Filename>fv_dene_zhatie.js</Filename>
      <Filepath>source\..\build\fv_dene_zhatie.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_64dc788fa09d683a741c8393c0a0ab1e</ParentFileID>
    </File>
    <File>
      <ID>id_231867d768c96f4c4e090764e290d47f</ID>
      <Filename>fv_dene_zhatie.kvk</Filename>
      <Filepath>source\..\build\fv_dene_zhatie.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_64dc788fa09d683a741c8393c0a0ab1e</ParentFileID>
    </File>
    <File>
      <ID>id_e755309c813afc62b8778d752dc8e4f4</ID>
      <Filename>fv_dene_zhatie.kmx</Filename>
      <Filepath>source\..\build\fv_dene_zhatie.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_64dc788fa09d683a741c8393c0a0ab1e</ParentFileID>
    </File>
    <File>
      <ID>id_6beb0af055c9f8aef51f3d0401095e04</ID>
      <Filename>fv_dene_zhatieU_.png</Filename>
      <Filepath>source\welcome\fv_dene_zhatieU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_64dc788fa09d683a741c8393c0a0ab1e</ParentFileID>
    </File>
    <File>
      <ID>id_cfecfdc3aab14976ae82cdf43f59e21c</ID>
      <Filename>FVLogo.gif</Filename>
      <Filepath>source\welcome\FVLogo.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_64dc788fa09d683a741c8393c0a0ab1e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_64dc788fa09d683a741c8393c0a0ab1e</ParentFileID>
    </File>
    <File>
      <ID>id_c2065d8014ee07527ab3cf6012222fb0</ID>
      <Filename>keyman.png</Filename>
      <Filepath>source\welcome\keyman.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_64dc788fa09d683a741c8393c0a0ab1e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
