{
  "id": "tengwar",
  "name": "Tengwar",
  "description": "A keyboard for the alphabet designed by JRR Tolkien for his Elvish\nlanguages, Quenya and Sindarin. Some Tolkien fans also use Tengwar for\nEnglish. Layout follows the chart in the Lord of the Rings Appendix. E, \ntransposed. For use with ConScript compatible fonts.",
  "authorName": "Chris Jacobs",
  "license": "freeware",
  "languages": [
    "qaa"
  ],
  "lastModifiedDate": "2005-12-13T15:54:18Z",
  "packageFilename": "tengwar.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation"
  ],
  "version": "1.0",
  "minKeymanVersion": "5.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}