store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.3'
store(&TARGETS) "any"
c store(&ETHNOLOGUECODE) "moh"
store(&COPYRIGHT) '(c) 2008-2023 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey'
store(&NAME) "Kanien'kéha-Kanyen'kéha"
store(&BITMAP) 'fv_kanienkeha_e.ico'
store(&VISUALKEYBOARD) 'fv_kanienkeha_e.kvks'
store(&KMW_HELPFILE) 'fv_kanienkeha_e_kmw_help.htm'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_kanienkeha_e.keyman-touch-layout'

+ [SHIFT T_Q] > 'W' layer('default')
+ [SHIFT T_W_0] > 'É' layer('default')
+ [SHIFT T_W_1] > 'È' layer('default')
+ [SHIFT T_W] > 'E' layer('default')
+ [SHIFT T_E] > 'R' layer('default')
+ [SHIFT T_R] > 'T' layer('default')
+ [SHIFT T_T] > 'Y' layer('default')
'I' + [SHIFT T_Y] > 'Ì'
'E' + [SHIFT T_Y] > 'È'
'A' + [SHIFT T_Y] > 'À'
'O' + [SHIFT T_Y] > 'Ò'
'e' + [SHIFT T_Y] > 'è'
'a' + [SHIFT T_Y] > 'à'
'i' + [SHIFT T_Y] > 'ì'
'o' + [SHIFT T_Y] > 'ò'
+ [SHIFT T_U_0] > 'Í' layer('default')
+ [SHIFT T_U_1] > 'Ì' layer('default')
+ [SHIFT T_U] > 'I' layer('default')
+ [SHIFT T_I_0] > 'Ó' layer('default')
+ [SHIFT T_I_1] > 'Ò' layer('default')
+ [SHIFT T_I] > 'O' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A_1] > 'À' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'H' layer('default')
'I' + [SHIFT T_F] > 'Í'
'E' + [SHIFT T_F] > 'É'
'A' + [SHIFT T_F] > 'Á'
'O' + [SHIFT T_F] > 'Ó'
'e' + [SHIFT T_F] > 'é'
'a' + [SHIFT T_F] > 'á'
'i' + [SHIFT T_F] > 'í'
'o' + [SHIFT T_F] > 'ó'
+ [SHIFT T_G] > 'K' layer('default')
+ [SHIFT T_H_0] > ';' layer('default')
+ [SHIFT T_H] > ':' layer('default')
+ [SHIFT T_J_0] > '"' layer('default')
+ [SHIFT T_J] > "'" layer('default')
+ [SHIFT T_Z] > '!' layer('default')
+ [SHIFT T_X] > '-' layer('default')
+ [SHIFT T_C] > ',' layer('default')
+ [SHIFT T_V] > '.' layer('default')
+ [SHIFT T_B_0] > 'Ṉ' layer('default')
+ [SHIFT T_B] > 'N' layer('default')
+ [SHIFT T_N] > '?' layer('default')
+ [T_Q] > 'w'
+ [T_W_0] > 'é'
+ [T_W_1] > 'è'
+ [T_W] > 'e'
+ [T_E] > 'r'
+ [T_R] > 't'
+ [T_T] > 'y'
'I' + [T_Y] > 'Ì'
'E' + [T_Y] > 'È'
'A' + [T_Y] > 'À'
'O' + [T_Y] > 'Ò'
'e' + [T_Y] > 'è'
'a' + [T_Y] > 'à'
'i' + [T_Y] > 'ì'
'o' + [T_Y] > 'ò'
+ [T_U_0] > 'í'
+ [T_U_1] > 'ì'
+ [T_U] > 'i'
+ [T_I_0] > 'ó'
+ [T_I_1] > 'ò'
+ [T_I] > 'o'
+ [T_A_0] > 'á'
+ [T_A_1] > 'à'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'h'
'I' + [T_F] > 'Í'
'E' + [T_F] > 'É'
'A' + [T_F] > 'Á'
'O' + [T_F] > 'Ó'
'e' + [T_F] > 'é'
'a' + [T_F] > 'á'
'i' + [T_F] > 'í'
'o' + [T_F] > 'ó'
+ [T_G] > 'k'
+ [T_H_0] > ';'
+ [T_H] > ':'
+ [T_J_0] > '"'
+ [T_J] > "'"
+ [T_Z] > '!'
+ [T_X] > '-'
+ [T_C] > ','
+ [T_V] > '.'
+ [T_B_0] > 'ṉ'
+ [T_B] > 'n'
+ [T_N] > '?'

c --- END OF TOUCH LAYOUT RULES ---


c constraints

store(overaccent)  U+0300  U+0301  U+0302 U+0331
store(overaccentkey) "`" "/" "^" "["

any(overaccent) + any(overaccentkey) > context beep

store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(overaccentkey) > context beep 

c original punctuation
+ [RALT K_PERIOD] > '>'
+ [RALT K_COMMA] > '<'
+ [SHIFT RALT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '`'
+ [SHIFT RALT K_COLON] > ':'
+ [RALT K_COLON] > ';'
+ [RALT K_SLASH] > '/'
+ [RALT K_QUOTE] > U+0027
+ [RALT K_BKSLASH] > '\'
+ [SHIFT RALT K_BKSLASH] > '|'
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [RALT K_RBRKT] > ']'
+ [RALT K_LBRKT] > '['
+ [RALT K_EQUAL] > '+'
+ [RALT K_HYPHEN] > '_' 

c Guillemets
+ [SHIFT RALT K_0] > '›'
+ [SHIFT RALT K_9] > '‹'
+ [RALT K_0] > '»'
+ [RALT K_9] > '«'

c Quotes
+ [SHIFT K_RBRKT] > "”"
+ [SHIFT K_LBRKT] > "“"
+ [shift K_BKQUOTE] > "‘"
+ [K_QUOTE] > "’"

+ "`" > U+0300 
+ "^" > U+0302
+ "[" > U+0331 
+ "]" > "ʔ"
+ ";" > ":"
+ "/" > U+0301         


nomatch > use(x)                            

group(x) using keys

