c piqad generated from template at 2022-09-07 11:08:54
c with name "pIqaD"
store(&VERSION) '10.0'
store(&NAME) 'pIqaD'
store(&COPYRIGHT) '© qoqQuch (Matthew Undis)'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'piqad.kvks'
store(&LAYOUTFILE) 'piqad.keyman-touch-layout'
store(&BITMAP) 'piqdicon.bmp'

begin Unicode > use(main)

group(main) using keys
+ [K_RBRKT] > '▸'
+ [K_LBRKT] > '◂'
+ [K_SLASH] > ''
+ [K_PERIOD] > ''
+ [K_COMMA] > ''
+ [K_M] > ''
+ [K_N] > ''
+ [K_B] > ''
+ [K_V] > ''
+ [K_C] > ''
+ [K_X] > ''
+ [K_Z] > ''
+ [K_L] > ''
+ [K_K] > ''
+ [K_J] > ''
+ [K_H] > ''
+ [K_G] > ''
+ [K_F] > ''
+ [K_D] > ''
+ [K_S] > ''
+ [K_A] > ''
+ [K_0] > ''
+ [K_9] > ''
+ [K_8] > ''
+ [K_7] > ''
+ [K_6] > ''
+ [K_5] > ''
+ [K_4] > ''
+ [K_3] > ''
+ [K_2] > ''
+ [K_1] > ''
+ [K_P] > ''
+ [K_O] > ''
+ [K_I] > ''
+ [K_U] > ''
+ [K_Y] > ''
+ [K_T] > ''
+ [K_R] > ''
+ [SHIFT K_0] > '0'
+ [SHIFT K_9] > '9'
+ [SHIFT K_8] > '8'
+ [SHIFT K_7] > '7'
+ [SHIFT K_6] > '6'
+ [SHIFT K_5] > '5'
+ [SHIFT K_4] > '4'
+ [SHIFT K_3] > '3'
+ [SHIFT K_2] > '2'
+ [SHIFT K_1] > '1'
+ [SHIFT K_RBRKT] > '»'
+ [SHIFT K_LBRKT] > '«'
+ [SHIFT K_COMMA] > ','
+ [SHIFT K_PERIOD] > '.'
+ [SHIFT K_M] > 'm'
+ [SHIFT K_N] > 'n'
+ [SHIFT K_B] > 'b'
+ [SHIFT K_V] > 'v'
+ [SHIFT K_C] > 'ch'
+ [SHIFT K_X] > 'tlh'
+ [SHIFT K_Z] > U+0027
+ [SHIFT K_L] > 'l'
+ [SHIFT K_K] > 'q'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_J] > 'j'
+ [SHIFT K_G] > 'gh'
+ [SHIFT K_F] > 'ng'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'a'
+ [SHIFT K_P] > 'p'
+ [SHIFT K_O] > 'o'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'u'
+ [SHIFT K_Y] > 'y'
+ [SHIFT K_T] > 't'
+ [SHIFT K_R] > 'r'
+ [SHIFT K_E] > 'e'
+ [SHIFT K_W] > 'w'
+ [SHIFT K_Q] > 'Q'
+ [K_E] > ''
+ [K_W] > ''
+ [K_Q] > ''
