<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_30e7c30ce98c835613f01a787cf60cd8</ID>
      <Filename>piqad.kmn</Filename>
      <Filepath>source\piqad.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>pIqaD</Name>
        <Copyright>© qoqQuch (Matthew Undis)</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ee9c82dcaf6f55db91d62f65d2fa7ea2</ID>
      <Filename>piqad.kps</Filename>
      <Filepath>source\piqad.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>pIqaD</Name>
        <Copyright>© qoqQuch (Matthew Undis)</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_76f96486f41f4d0ca333a062b54b4a34</ID>
      <Filename>piqad.keyboard_info</Filename>
      <Filepath>piqad.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_31d7b4763d610a1c97f8afeb8dc9b4ce</ID>
      <Filename>piqdicon.bmp</Filename>
      <Filepath>source\piqdicon.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_30e7c30ce98c835613f01a787cf60cd8</ParentFileID>
    </File>
    <File>
      <ID>id_27f5ad639ced7c391b96ee7bf5d2e03f</ID>
      <Filename>piqad.kmx</Filename>
      <Filepath>source\..\build\piqad.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ee9c82dcaf6f55db91d62f65d2fa7ea2</ParentFileID>
    </File>
    <File>
      <ID>id_53ad7f6858a67dbcdf38c190241d3265</ID>
      <Filename>piqad.js</Filename>
      <Filepath>source\..\build\piqad.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ee9c82dcaf6f55db91d62f65d2fa7ea2</ParentFileID>
    </File>
    <File>
      <ID>id_d44773393d961c89dfd9cbad222205d2</ID>
      <Filename>piqad.kvk</Filename>
      <Filepath>source\..\build\piqad.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ee9c82dcaf6f55db91d62f65d2fa7ea2</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ee9c82dcaf6f55db91d62f65d2fa7ea2</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ee9c82dcaf6f55db91d62f65d2fa7ea2</ParentFileID>
    </File>
    <File>
      <ID>id_366258478ebdac9da5d1185abb546c86</ID>
      <Filename>code2000.ttf</Filename>
      <Filepath>source\..\..\..\..\..\Desktop\nerding\code2000.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_ee9c82dcaf6f55db91d62f65d2fa7ea2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
