{
    "id": "yorubadot",
    "name": "Yor\u00f9b\u00e1 with Dot",
    "jsFilename": "yorubadot-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "yor": {
            "example": {
                "keys": " Xjx] I[[zv]gun. Qx|qx|.",
                "text": "\u1eccj\u1ecd\u0301 \u00cc\u1e63\u1eb9\u0301gun. GB\u1ecd\u0304gb\u1ecd\u0304.",
                "note": "\"Tuesday. All.\""
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00Z"
}