{
  "id": "yorubadot",
  "name": "Yor\u00F9b\u00E1 with Dot",
  "jsFilename": "yorubadot.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "yo": {
      "example": {
        "keys": " Xjx] I[[zv]gun. Qx|qx|.",
        "text": "\u1ECCj\u1ECD\u0301 \u00CC\u1E63\u1EB9\u0301gun. GB\u1ECD\u0304gb\u1ECD\u0304.",
        "note": "\"Tuesday. All.\""
      }
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}
