<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>lao_phonetic</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Saysettha MX" fontsize="9">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_NP0">0</key>
      <key vkey="K_NP1">1</key>
      <key vkey="K_NP2">2</key>
      <key vkey="K_NP3">3</key>
      <key vkey="K_NP4">4</key>
      <key vkey="K_NP5">5</key>
      <key vkey="K_NP6">6</key>
      <key vkey="K_NP7">7</key>
      <key vkey="K_NP8">8</key>
      <key vkey="K_NP9">9</key>
      <key vkey="K_NPSTAR">*</key>
      <key vkey="K_NPPLUS">+</key>
      <key vkey="K_NPMINUS">-</key>
      <key vkey="K_NPDOT">.</key>
      <key vkey="K_NPSLASH">/</key>
      <key vkey="K_A">ອະ</key>
      <key vkey="K_B">ບ</key>
      <key vkey="K_C">ຈ</key>
      <key vkey="K_D">ດ</key>
      <key vkey="K_E">ເອະ</key>
      <key vkey="K_F">ຟ</key>
      <key vkey="K_G">ງ</key>
      <key vkey="K_H">ຮ</key>
      <key vkey="K_I">ອິ</key>
      <key vkey="K_J">ຈ</key>
      <key vkey="K_K">ກ</key>
      <key vkey="K_L">ລ</key>
      <key vkey="K_M">ມ</key>
      <key vkey="K_N">ນ</key>
      <key vkey="K_O">ເອາະ</key>
      <key vkey="K_P">ປ</key>
      <key vkey="K_Q">ອຶ</key>
      <key vkey="K_R">ຣ</key>
      <key vkey="K_S">ສ</key>
      <key vkey="K_T">ຕ</key>
      <key vkey="K_U">ອຸ</key>
      <key vkey="K_V">ວ</key>
      <key vkey="K_W">ວ</key>
      <key vkey="K_X">ຊ</key>
      <key vkey="K_Y">ຢ</key>
      <key vkey="K_Z">ແອະ</key>
      <key vkey="K_BKQUOTE">`</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">໐</key>
      <key vkey="K_1">໑</key>
      <key vkey="K_2">໒</key>
      <key vkey="K_3">໓</key>
      <key vkey="K_4">໔</key>
      <key vkey="K_5">໕</key>
      <key vkey="K_6">໖</key>
      <key vkey="K_7">໗</key>
      <key vkey="K_8">໘</key>
      <key vkey="K_9">໙</key>
      <key vkey="K_EQUAL">€</key>
      <key vkey="K_BKQUOTE">₭</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
    </layer>
    <layer shift="S">
      <key vkey="K_R">ໆ</key>
      <key vkey="K_X">ຯ</key>
      <key vkey="K_A">ອາ</key>
      <key vkey="K_B">ພ</key>
      <key vkey="K_C">ຄ</key>
      <key vkey="K_D">ທ</key>
      <key vkey="K_E">ເອ</key>
      <key vkey="K_F">ຝ</key>
      <key vkey="K_H">ຫ</key>
      <key vkey="K_I">ອີ</key>
      <key vkey="K_J">ຽ</key>
      <key vkey="K_K">ຂ</key>
      <key vkey="K_M">ໝ</key>
      <key vkey="K_N">ໜ</key>
      <key vkey="K_O">ໂອ</key>
      <key vkey="K_P">ຜ</key>
      <key vkey="K_Q">ອື</key>
      <key vkey="K_S">ສ</key>
      <key vkey="K_T">ຖ</key>
      <key vkey="K_U">ອູ</key>
      <key vkey="K_V">ວ</key>
      <key vkey="K_Z">ແອ</key>
      <key vkey="K_W">ຫວ</key>
      <key vkey="K_Y">ຫຍ</key>
      <key vkey="K_G">ຫງ</key>
      <key vkey="K_L">ຫຼ</key>
    </layer>
  </encoding>
</visualkeyboard>
