c This keyboard is created for the miluk, hanis, shaʼyuushtlʼa, quuiich, and alsea languages. It includes upper and lower case versions of all characters. In addition to your keys responding when pressed on their own, all keys have additional outputs when holding down the shift key. These represent the different sounds that are found in these three languages. Notably, labialized consonants, ejectives, and geminant consonants are accessed via the shift key.
store(&VERSION) '10.0'
store(&TARGETS) 'any'
store(&COPYRIGHT) '© Jordan AG Douglas-Tavani'
store(&MESSAGE) 'This keyboard was made by Jordan Douglas-Tavani on behalf of the Confederated Tribes of Coos, Lower Umpqua, and Siuslaw Indians for the 2022 orthographic reform.'
store(&BITMAP) 'miluk_hanis_siuslaw.ico'
store(&VISUALKEYBOARD) 'miluk_hanis_siuslaw.kvks'
store(&KEYBOARDVERSION) '0.2'
store(&NAME) 'miluk_hanis_siuslaw'
store(&LAYOUTFILE) 'miluk_hanis_siuslaw.keyman-touch-layout'
begin Unicode > use(main)

group(main) using keys
+ [K_E] > 'e'
+ [K_V] > 'v'
+ [SHIFT K_A] > 'æ'
+ [SHIFT K_B] > nul
+ [SHIFT K_C] > nul
+ [SHIFT K_D] > nul
+ [SHIFT K_E] > nul
+ [SHIFT K_F] > nul
+ [SHIFT K_G] > 'g̣'
+ [SHIFT K_H] > nul
+ [SHIFT K_I] > nul
+ [SHIFT K_J] > nul
+ [SHIFT K_K] > nul
+ [SHIFT K_L] > 'ɬ'
+ [SHIFT K_M] > nul
+ [SHIFT K_N] > nul
+ [SHIFT K_O] > 'o'
+ [SHIFT K_P] > nul
+ [SHIFT K_R] > 'gh'
+ [SHIFT K_Q] > nul
+ [SHIFT K_S] > nul
+ [SHIFT K_T] > nul
+ [SHIFT K_U] > nul
+ [SHIFT K_V] > nul
+ [SHIFT K_W] > nul
+ [SHIFT K_X] > 'x̣'
+ [SHIFT K_Y] > nul
+ [SHIFT K_Z] > nul
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_QUOTE] > 'ߴߴ'
+ [SHIFT K_COLON] > ':'
+ [K_O] > 'ə'
+ [K_F] > 'f'
+ [K_R] > 'r'
+ [K_B] > 'b'
+ [K_H] > 'h'
+ [K_C] > 'c'
+ [K_BKQUOTE] > '`'
+ [K_1] > '1'
+ [K_2] > '2'
+ [K_3] > '3'
+ [K_4] > '4'
+ [K_5] > '5'
+ [K_6] > '6'
+ [K_7] > '7'
+ [K_8] > '8'
+ [K_9] > '9'
+ [K_0] > '0'
+ [K_HYPHEN] > '-'
+ [K_EQUAL] > '='
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_QUOTE] > 'ߴ'
+ [K_COLON] > ';'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_T] > 't'
+ [K_Y] > 'y'
+ [K_U] > 'u'
+ [K_I] > 'i'
+ [K_P] > 'p'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_G] > 'g'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_W] > 'w'
+ [K_Q] > 'q'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [T_xdot] > 'x̣'
+ [T_ash] > 'æ'
+ [T_gdot] > 'g̣'
+ [T_barl] > 'ɬ'
+ [T_schwa] > 'ə'
+ [T_qw] > 'qw'
+ [T_ejqw] > 'qߴw'
+ [T_ejt] > 'tߴ'
+ [T_ts] > 'ts'
+ [T_ejts] > 'tsߴ'
+ [T_uu] > 'uu'
+ [T_ii] > 'ii'
+ [T_o] > 'o'
+ [T_ejp] >  'pߴ'
+ [T_longl] > 'll'
+ [T_longn] > 'nn'
+ [T_longm] > 'mm'
+ [T_ejk] > 'kߴ'
+ [T_kw] > 'kw'
+ [T_ejkw] > 'kߴw'
+ [T_hw] > 'hw'
+ [T_gw] > 'gw'
+ [T_gdotw] > 'g̣w'
+ [T_dz] > 'dz'
+ [T_sh] > 'sh'
+ [T_xw] > 'xw'
+ [T_ch] > 'ch'
+ [T_ejch] > 'chߴ'
+ [T_tbarl] > 'tɬ'
+ [T_ejtbarl] > 'tɬߴ'
+ [T_dl] > 'dl'
+ [T_ejq] > 'qߴ'
+ [T_xdotw] > 'x̣w'
+ [T_ai] > 'ai'
+ [T_au] > 'au'
+ [T_ei] > 'ei'
+ [T_eu] > 'eu'
+ [T_ou] > 'ou'
+ [T_gh] > 'gh'
+ [T_question] > '?'
+ [T_exclamation] > '!'
+ [T_comma] > ','
+ [T_apostrophe] > 'ߴ'
