<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.268.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">miluk_hanis_siuslaw</Name>
    <Copyright URL="">© Jordan AG Douglas-Tavani</Copyright>
    <Author URL="">Jordan AG Douglas-Tavani</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\miluk_hanis_siuslaw.js</Name>
      <Description>File miluk_hanis_siuslaw.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\miluk_hanis_siuslaw.kvk</Name>
      <Description>File miluk_hanis_siuslaw.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\miluk_hanis_siuslaw.kmx</Name>
      <Description>Keyboard Miluk Hanis Siuslaw Keyboard</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Miluk Hanis Siuslaw Keyboard</Name>
      <ID>miluk_hanis_siuslaw</ID>
      <Version>0.1</Version>
      <Languages>
        <Language ID="aes">Alsea</Language>
        <Language ID="cxz">Hanis</Language>
        <Language ID="iml">Miluk</Language>
        <Language ID="sis">Siuslaw</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
