<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9c29deeb7e3155625eb231e42088f295</ID>
      <Filename>indonesian_suku.kmn</Filename>
      <Filepath>source\indonesian_suku.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Indonesian-Suku</Name>
        <Copyright>© 2020 Benny Lin</Copyright>
        <Message>Basic Indonesian keyboard and local languages</Message>
      </Details>
    </File>
    <File>
      <ID>id_cf37c46caf97c6973963eea8a4aca384</ID>
      <Filename>indonesian_suku.kps</Filename>
      <Filepath>source\indonesian_suku.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Indonesian-Suku Basic Keyboard</Name>
        <Copyright>© 2020 Benny Lin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d6a4ef5e693eeecb74abb73030f44f8e</ID>
      <Filename>indonesian_suku.keyboard_info</Filename>
      <Filepath>indonesian_suku.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_872a1a0bbc63ac9173f31c2ff62bf583</ID>
      <Filename>indonesian_suku.ico</Filename>
      <Filepath>source\indonesian_suku.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9c29deeb7e3155625eb231e42088f295</ParentFileID>
    </File>
    <File>
      <ID>id_de0c18c14a7316bfd1ab18a1d30ce80e</ID>
      <Filename>indonesian_suku.kmx</Filename>
      <Filepath>source\..\build\indonesian_suku.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cf37c46caf97c6973963eea8a4aca384</ParentFileID>
    </File>
    <File>
      <ID>id_805a185dfb601ff69eca04e980771b24</ID>
      <Filename>indonesian_suku.js</Filename>
      <Filepath>source\..\build\indonesian_suku.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cf37c46caf97c6973963eea8a4aca384</ParentFileID>
    </File>
    <File>
      <ID>id_873156b3b0eb04b70308fa925bf0bd67</ID>
      <Filename>indonesian_suku.kvk</Filename>
      <Filepath>source\..\build\indonesian_suku.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cf37c46caf97c6973963eea8a4aca384</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cf37c46caf97c6973963eea8a4aca384</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cf37c46caf97c6973963eea8a4aca384</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cf37c46caf97c6973963eea8a4aca384</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cf37c46caf97c6973963eea8a4aca384</ParentFileID>
    </File>
    <File>
      <ID>id_751e6ff07ebd5a586b2ad2812e53537c</ID>
      <Filename>indosuku.png</Filename>
      <Filepath>source\welcome\indosuku.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cf37c46caf97c6973963eea8a4aca384</ParentFileID>
    </File>
    <File>
      <ID>id_244fc53c3610939d3d130c932b658054</ID>
      <Filename>01.jpg</Filename>
      <Filepath>source\welcome\01.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_cf37c46caf97c6973963eea8a4aca384</ParentFileID>
    </File>
    <File>
      <ID>id_180d6152fb3a5e37d18fc1b614b2e008</ID>
      <Filename>02.jpg</Filename>
      <Filepath>source\welcome\02.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_cf37c46caf97c6973963eea8a4aca384</ParentFileID>
    </File>
    <File>
      <ID>id_d40482d081e2c065b33767d5ab797c0e</ID>
      <Filename>03.jpg</Filename>
      <Filepath>source\welcome\03.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_cf37c46caf97c6973963eea8a4aca384</ParentFileID>
    </File>
    <File>
      <ID>id_8ab09e9cf760bc8fc4a5b5741c5d3d2d</ID>
      <Filename>04.jpg</Filename>
      <Filepath>source\welcome\04.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_cf37c46caf97c6973963eea8a4aca384</ParentFileID>
    </File>
    <File>
      <ID>id_58cdeb9df3663b610d3788c5a66c7b43</ID>
      <Filename>05.jpg</Filename>
      <Filepath>source\welcome\05.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_cf37c46caf97c6973963eea8a4aca384</ParentFileID>
    </File>
    <File>
      <ID>id_213209f27ca9b1b175d3b2f7705471ce</ID>
      <Filename>06.jpg</Filename>
      <Filepath>source\welcome\06.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_cf37c46caf97c6973963eea8a4aca384</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
