{
  "license": "mit",
  "languages": {
    "en": {},
    "id": {
      "example": {
        "keys": "Ini ibu Budi",
        "text": "Ini ibu Budi",
        "note": "\"Ini ibu Budi\""
      }
    },
    "ms": {},
    "jv": {},
    "jv-Latn": {},
    "ban": {},
    "ban-Latn": {},
    "su": {},
    "su-Latn": {},
    "min": {},
    "ace": {},
    "bjn": {},
    "bug": {},
    "bug-Latn": {},
    "gor": {},
    "tet": {}
  },
  "description": "This keyboard is designed for the Indonesia language and Indonesian languages (700+ bahasa suku). It will also be useful for other languages that do not require special characters."
}