{
  "license": "mit",
  "languages": {
    "id": {
      "example": {
        "keys": "Ini ibu Budi",
        "text": "Ini ibu Budi",
        "note": "\"Ini ibu Budi\""
      }
    },
    "ms": {},
    "jv-Latn": {},
    "ban-Latn": {},
    "su-Latn": {},
    "min-Latn": {},
    "ace-Latn": {},
    "bjn-Latn": {},
    "bug-Latn": {},
    "gor-Latn": {},
    "tet-Latn": {},
    "btd-Latn": {},
    "btx-Latn": {},
    "bbc-Latn": {},
    "nia-Latn": {},
    "mak-Latn": {},
    "sda-Latn": {},
    "twu-Latn": {},
    "mnx-Latn": {},
    "zlm-Latn": {},
    "kxd-Latn": {},
    "zsm-Latn": {},
    "jax-Latn": {},
    "meo-Latn": {},
    "kvr-Latn": {},
    "xmm-Latn": {},
    "mui-Latn": {},
    "zmi-Latn": {},
    "max-Latn": {},
    "mfa-Latn": {}
  },
  "description": "This keyboard is designed for the Indonesia language and other languages of Indonesia (700+ bahasa suku). It will also be useful for other languages that do not require special characters."
}