{
  "license": "mit",
  "languages": {
    "id": {
      "example": {
        "keys": "Ini ibu Budi",
        "text": "Ini ibu Budi",
        "note": "\"Ini ibu Budi\""
      }
    },
    "ms": {},
    "jv": {},
    "ban": {},
    "su": {},
    "min": {},
    "ace": {},
    "bjn": {},
    "bug": {},
    "gor": {},
    "tet": {},
    "btd-Latn": {},
    "btx": {},
    "bbc": {},
    "nia": {},
    "mak": {},
    "sda": {},
    "twu": {},
    "mnx": {},
    "zlm": {},
    "kxd": {},
    "jax": {},
    "meo": {},
    "kvr": {},
    "xmm": {},
    "mui": {},
    "zmi": {},
    "max": {},
    "mfa-Latn": {}
  },
  "description": "This keyboard is designed for the Indonesia language and other languages of Indonesia (700+ bahasa suku). It will also be useful for other languages that do not require special characters."
}