{
  "id": "kbdlt",
  "name": "Lithuanian IBM Basic",
  "description": "This keyboard layout is designed for Lithuanian.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Lithuanian IBM layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "lt"
  ],
  "lastModifiedDate": "2009-05-15T14:33:57Z",
  "packageFilename": "kbdlt.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}