<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>siddham_inscript</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Siddham" fontsize="-12">
    <layer shift="S">
      <key vkey="K_QUOTE">𑖙</key>
      <key vkey="K_3">𑗙</key>
      <key vkey="K_4">𑗚</key>
      <key vkey="K_5">𑗛</key>
      <key vkey="K_7">𑗇</key>
      <key vkey="K_8">𑗈</key>
      <key vkey="K_EQUAL">𑗝</key>
      <key vkey="K_COLON">𑖔</key>
      <key vkey="K_COMMA">𑗄</key>
      <key vkey="K_PERIOD">𑗅</key>
      <key vkey="K_2">𑗘</key>
      <key vkey="K_A">𑖌</key>
      <key vkey="K_B">𑖇</key>
      <key vkey="K_C">𑖜</key>
      <key vkey="K_D">𑖀</key>
      <key vkey="K_E">𑖁</key>
      <key vkey="K_F">𑖂</key>
      <key vkey="K_G">𑖄</key>
      <key vkey="K_H">𑖣</key>
      <key vkey="K_I">𑖑</key>
      <key vkey="K_J">𑖉</key>
      <key vkey="K_K">𑖏</key>
      <key vkey="K_L">𑖞</key>
      <key vkey="K_M">𑖫</key>
      <key vkey="K_N">𑖈</key>
      <key vkey="K_O">𑖠</key>
      <key vkey="K_P">𑖖</key>
      <key vkey="K_Q">𑖍</key>
      <key vkey="K_R">𑖃</key>
      <key vkey="K_S">𑖊</key>
      <key vkey="K_T">𑖅</key>
      <key vkey="K_U">𑖒</key>
      <key vkey="K_V">𑖆</key>
      <key vkey="K_W">𑖋</key>
      <key vkey="K_X">𑖼</key>
      <key vkey="K_Y">𑖥</key>
      <key vkey="K_Z">𑖬</key>
      <key vkey="K_6">𑗆</key>
      <key vkey="K_HYPHEN">𑗜</key>
      <key vkey="K_LBRKT">𑖛</key>
      <key vkey="K_RBRKT">𑖗</key>
      <key vkey="K_BKQUOTE">𑖵</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">𑖘</key>
      <key vkey="K_COMMA">𑗂</key>
      <key vkey="K_HYPHEN">𑗀</key>
      <key vkey="K_PERIOD">𑗃</key>
      <key vkey="K_COLON">𑖓</key>
      <key vkey="K_EQUAL">𑖾</key>
      <key vkey="K_LBRKT">𑖚</key>
      <key vkey="K_RBRKT">𑗁</key>
      <key vkey="K_BKQUOTE">𑖴</key>
      <key vkey="K_A">𑖺</key>
      <key vkey="K_B">𑖪</key>
      <key vkey="K_C">𑖦</key>
      <key vkey="K_D">𑖿</key>
      <key vkey="K_E">𑖯</key>
      <key vkey="K_F">𑖰</key>
      <key vkey="K_G">𑖲</key>
      <key vkey="K_H">𑖢</key>
      <key vkey="K_I">𑖐</key>
      <key vkey="K_J">𑖨</key>
      <key vkey="K_K">𑖎</key>
      <key vkey="K_L">𑖝</key>
      <key vkey="K_M">𑖭</key>
      <key vkey="K_N">𑖩</key>
      <key vkey="K_O">𑖟</key>
      <key vkey="K_P">𑖕</key>
      <key vkey="K_Q">𑖻</key>
      <key vkey="K_R">𑖱</key>
      <key vkey="K_S">𑖸</key>
      <key vkey="K_T">𑖳</key>
      <key vkey="K_U">𑖮</key>
      <key vkey="K_V">𑖡</key>
      <key vkey="K_W">𑖹</key>
      <key vkey="K_X">𑖽</key>
      <key vkey="K_Y">𑖤</key>
      <key vkey="K_Z">𑖧</key>
    </layer>
    <layer shift="A">
      <key vkey="K_COMMA">𑗖</key>
      <key vkey="K_HYPHEN">𑗔</key>
      <key vkey="K_PERIOD">𑗗</key>
      <key vkey="K_0">𑗓</key>
      <key vkey="K_1">𑗊</key>
      <key vkey="K_2">𑗋</key>
      <key vkey="K_3">𑗌</key>
      <key vkey="K_4">𑗍</key>
      <key vkey="K_5">𑗎</key>
      <key vkey="K_6">𑗏</key>
      <key vkey="K_7">𑗐</key>
      <key vkey="K_8">𑗑</key>
      <key vkey="K_9">𑗒</key>
      <key vkey="K_EQUAL">𑗕</key>
      <key vkey="K_BKQUOTE">𑗉</key>
    </layer>
  </encoding>
</visualkeyboard>
