<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.269.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Siddham Inscript</Name>
    <Copyright URL="">© Joshua Wong</Copyright>
    <Author URL="">Joshua Wong</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\siddham_inscript.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\siddham_inscript.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\siddham_inscript.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>siddham_inscript.ico</Name>
      <Description>File siddham_inscript.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>NotoSansSiddham-Regular.ttf</Name>
      <Description>Font Noto Sans Siddham Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>siddham_desktopdefault.png</Name>
      <Description>File siddham_desktopdefault.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>siddham_desktopshifted.png</Name>
      <Description>File siddham_desktopshifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>siddham_desktoprightalt.png</Name>
      <Description>File siddham_desktoprightalt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>siddham_phonedefault.jpg</Name>
      <Description>File siddham_phonedefault.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>siddham_phoneshifted.jpg</Name>
      <Description>File siddham_phoneshifted.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>siddham_phonenumeric.jpg</Name>
      <Description>File siddham_phonenumeric.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>siddham_phonerightalt.jpg</Name>
      <Description>File siddham_phonerightalt.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Siddham Inscript</Name>
      <ID>siddham_inscript</ID>
      <Version>1.0</Version>
      <OSKFont>NotoSansSiddham-Regular.ttf</OSKFont>
      <DisplayFont>NotoSansSiddham-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="sa-Sidd">Sanskrit (Siddham)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
