store(&VERSION) '10.0'
store(&NAME) 'Siddham Inscript'
store(&COPYRIGHT) '© Joshua Wong'
store(&KEYBOARDVERSION) '1.0.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'siddham_inscript.kvks'
store(&LAYOUTFILE) 'siddham_inscript.keyman-touch-layout'
store(&MESSAGE) 'This keyboard is designed for the Sanskrit language, using the Siddham script with an Inscript layout.'
store(&BITMAP) 'siddham_inscript.ico'

begin Unicode > use(main)

group(main) using keys
+ [ALT K_PERIOD] > '𑗗'
+ [ALT K_COMMA] > '𑗖'
+ [ALT K_EQUAL] > '𑗕'
+ [ALT K_HYPHEN] > '𑗔'
+ [ALT K_0] > '𑗓'
+ [ALT K_9] > '𑗒'
+ [ALT K_8] > '𑗑'
+ [ALT K_7] > '𑗐'
+ [ALT K_6] > '𑗏'
+ [ALT K_5] > '𑗎'
+ [ALT K_4] > '𑗍'
+ [ALT K_3] > '𑗌'
+ [ALT K_2] > '𑗋'
+ [ALT K_1] > '𑗊'
+ [ALT K_BKQUOTE] > '𑗉'
+ [SHIFT K_PERIOD] > '𑗅'
+ [SHIFT K_COMMA] > '𑗄'
+ [SHIFT K_8] > '𑗈'
+ [SHIFT K_7] > '𑗇'
+ [SHIFT K_6] > '𑗆'
+ [SHIFT K_EQUAL] > '𑗝'
+ [SHIFT K_HYPHEN] > '𑗜'
+ [SHIFT K_5] > '𑗛'
+ [SHIFT K_4] > '𑗚'
+ [SHIFT K_3] > '𑗙'
+ [SHIFT K_2] > '𑗘'
+ [SHIFT K_J] > '𑖉'
+ [SHIFT K_N] > '𑖈'
+ [SHIFT K_B] > '𑖇'
+ [SHIFT K_V] > '𑖆'
+ [K_PERIOD] > '𑗃'
+ [K_COMMA] > '𑗂'
+ [K_HYPHEN] > '𑗀'
+ [K_EQUAL] > '𑖾'
+ [K_D] > '𑖿'
+ [K_RBRKT] > '𑗁'
+ [K_X] > '𑖽'
+ [SHIFT K_X] > '𑖼'
+ [K_Q] > '𑖻'
+ [K_A] > '𑖺'
+ [K_W] > '𑖹'
+ [K_S] > '𑖸'
+ [SHIFT K_BKQUOTE] > '𑖵'
+ [K_BKQUOTE] > '𑖴'
+ [K_T] > '𑖳'
+ [K_G] > '𑖲'
+ [K_R] > '𑖱'
+ [K_F] > '𑖰'
+ [K_E] > '𑖯'
+ [K_U] > '𑖮'
+ [K_M] > '𑖭'
+ [SHIFT K_Z] > '𑖬'
+ [SHIFT K_M] > '𑖫'
+ [K_B] > '𑖪'
+ [K_N] > '𑖩'
+ [K_J] > '𑖨'
+ [K_Z] > '𑖧'
+ [K_C] > '𑖦'
+ [SHIFT K_Y] > '𑖥'
+ [K_Y] > '𑖤'
+ [SHIFT K_H] > '𑖣'
+ [K_H] > '𑖢'
+ [K_V] > '𑖡'
+ [SHIFT K_O] > '𑖠'
+ [K_O] > '𑖟'
+ [SHIFT K_L] > '𑖞'
+ [K_L] > '𑖝'
+ [SHIFT K_C] > '𑖜'
+ [SHIFT K_LBRKT] > '𑖛'
+ [K_LBRKT] > '𑖚'
+ [SHIFT K_QUOTE] > '𑖙'
+ [K_QUOTE] > '𑖘'
+ [SHIFT K_RBRKT] > '𑖗'
+ [SHIFT K_P] > '𑖖'
+ [K_P] > '𑖕'
+ [SHIFT K_COLON] > '𑖔'
+ [K_COLON] > '𑖓'
+ [SHIFT K_U] > '𑖒'
+ [SHIFT K_I] > '𑖑'
+ [K_I] > '𑖐'
+ [SHIFT K_K] > '𑖏'
+ [K_K] > '𑖎'
+ [SHIFT K_Q] > '𑖍'
+ [SHIFT K_A] > '𑖌'
+ [SHIFT K_W] > '𑖋'
+ [SHIFT K_S] > '𑖊'
+ [SHIFT K_T] > '𑖅'
+ [SHIFT K_G] > '𑖄'
+ [SHIFT K_R] > '𑖃'
+ [SHIFT K_F] > '𑖂'
+ [SHIFT K_E] > '𑖁'
+ [SHIFT K_D] > '𑖀'
