<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>gondi_gunjala_inscript</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Narnoor" fontsize="12">
    <layer shift="S">
      <key vkey="K_QUOTE">稻</key>
      <key vkey="K_3">#</key>
      <key vkey="K_COLON">导</key>
      <key vkey="K_A">氮</key>
      <key vkey="K_C"></key>
      <key vkey="K_D"></key>
      <key vkey="K_E">怠</key>
      <key vkey="K_F">耽</key>
      <key vkey="K_G">丹</key>
      <key vkey="K_H"></key>
      <key vkey="K_I">捣</key>
      <key vkey="K_K">挡</key>
      <key vkey="K_L">荡</key>
      <key vkey="K_N">悼</key>
      <key vkey="K_O">倒</key>
      <key vkey="K_P"></key>
      <key vkey="K_Q">但</key>
      <key vkey="K_R">担</key>
      <key vkey="K_S">掸</key>
      <key vkey="K_T">单</key>
      <key vkey="K_U"></key>
      <key vkey="K_W">胆</key>
      <key vkey="K_X"></key>
      <key vkey="K_Y">弹</key>
      <key vkey="K_6">党</key>
      <key vkey="K_HYPHEN"></key>
      <key vkey="K_LBRKT"></key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">到</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_SLASH">惮</key>
      <key vkey="K_0"></key>
      <key vkey="K_1">丁</key>
      <key vkey="K_2">盯</key>
      <key vkey="K_3">叮</key>
      <key vkey="K_4">钉</key>
      <key vkey="K_5">顶</key>
      <key vkey="K_6">鼎</key>
      <key vkey="K_7">锭</key>
      <key vkey="K_8">定</key>
      <key vkey="K_9">订</key>
      <key vkey="K_COLON">祷</key>
      <key vkey="K_LBRKT"></key>
      <key vkey="K_A"></key>
      <key vkey="K_B">淡</key>
      <key vkey="K_C">蛋</key>
      <key vkey="K_D"></key>
      <key vkey="K_E"></key>
      <key vkey="K_F"></key>
      <key vkey="K_G"></key>
      <key vkey="K_H"></key>
      <key vkey="K_I">刀</key>
      <key vkey="K_J"></key>
      <key vkey="K_K">当</key>
      <key vkey="K_L">党</key>
      <key vkey="K_M"></key>
      <key vkey="K_N">档</key>
      <key vkey="K_O">蹈</key>
      <key vkey="K_P"></key>
      <key vkey="K_Q"></key>
      <key vkey="K_R"></key>
      <key vkey="K_S"></key>
      <key vkey="K_T"></key>
      <key vkey="K_U"></key>
      <key vkey="K_V">岛</key>
      <key vkey="K_W"></key>
      <key vkey="K_X"></key>
      <key vkey="K_Y">诞</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
    </layer>
  </encoding>
</visualkeyboard>
