<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.139.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Gondi INSCRIPT (Gunjala)</Name>
    <Copyright URL="">© 2015-2023 SIL International</Copyright>
    <Author URL="mailto:mark_penny@sil.org">Mark Penny</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\gondi_gunjala_inscript.kvk</Name>
      <Description>File gondi_gunjala_inscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\gondi_gunjala_inscript.kmx</Name>
      <Description>Keyboard Gondi Gunjala</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\narnoor\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\narnoor\Narnoor-Regular.ttf</Name>
      <Description>Font Narnoor</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\narnoor\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\narnoor\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Gondi INSCRIPT (Gunjala)</Name>
      <ID>gondi_gunjala_inscript</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\shared\fonts\sil\narnoor\Narnoor-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\narnoor\Narnoor-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="wsg-Gong">Adilabad Gondi (Gunjala Script)</Language>
        <Language ID="gon-Gong">Gondi (Gunjala Script)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
