<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_adef5ca4d7be6c01dccaf1c7b45ef4eb</ID>
      <Filename>wolofal.kmn</Filename>
      <Filepath>source\wolofal.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Wolofal (QWERTY)</Name>
        <Copyright>© 2022 SIM</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_386b140a5be6270eb715099673c0fd00</ID>
      <Filename>wolofal.kps</Filename>
      <Filepath>source\wolofal.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Wolofal</Name>
        <Copyright>© SIM</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53f405f0e571c602ad6399ed6fbd8791</ID>
      <Filename>wolofal.kmx</Filename>
      <Filepath>source\..\build\wolofal.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_386b140a5be6270eb715099673c0fd00</ParentFileID>
    </File>
    <File>
      <ID>id_dd404ea257b7d13d9d0d9ca5128dfd42</ID>
      <Filename>wolofal.js</Filename>
      <Filepath>source\..\build\wolofal.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_386b140a5be6270eb715099673c0fd00</ParentFileID>
    </File>
    <File>
      <ID>id_7b25298a4e29510cfd478a30c631d8d5</ID>
      <Filename>wolofal.kvk</Filename>
      <Filepath>source\..\build\wolofal.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_386b140a5be6270eb715099673c0fd00</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_386b140a5be6270eb715099673c0fd00</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_386b140a5be6270eb715099673c0fd00</ParentFileID>
    </File>
    <File>
      <ID>id_480d2e4a5c8cdd1917d8e900b89b2921</ID>
      <Filename>Harmattan-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\harmattan\Harmattan-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_386b140a5be6270eb715099673c0fd00</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
