{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_C",
                "text": "ch",
                "width": "126.3",
                "sk": [
                  {
                    "text": "ch’",
                    "id": "T_hch"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "t",
                "width": "126.2",
                "sk": [
                  {
                    "text": "t’",
                    "id": "T_ht"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h",
                "width": "126.2"
              },
              {
                "id": "T_glot",
                "text": "’",
                "width": "126.2"
              },
              {
                "id": "K_Y",
                "text": "y",
                "width": "126.2"
              },
              {
                "id": "K_P",
                "text": "p",
                "width": "126.2",
                "sk": [
                  {
                    "text": "p’",
                    "id": "T_hp"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "width": "126.2",
                "sk": [
                  {
                    "text": "ú",
                    "id": "T_asu"
                  },
                  {
                    "text": "uu",
                    "id": "T_uu"
                  },
                  {
                    "text": "úu",
                    "id": "T_auu"
                  }
                ]
              },
              {
                "id": "T_bi",
                "text": "ɨ",
                "width": "126.3",
                "sk": [
                  {
                    "text": "ɨ́",
                    "id": "T_abi"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_W",
                "text": "w",
                "width": "126.3"
              },
              {
                "id": "K_A",
                "text": "a",
                "width": "126.2",
                "sk": [
                  {
                    "text": "á",
                    "id": "T_asa"
                  },
                  {
                    "text": "aa",
                    "id": "T_aa"
                  },
                  {
                    "text": "áa",
                    "id": "T_aaa"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "width": "126.2"
              },
              {
                "id": "T_stbl",
                "text": "tł",
                "width": "126.2",
                "sk": [
                  {
                    "text": "tł’",
                    "id": "T_htbl"
                  },
                  {
                    "text": "ts",
                    "id": "T_sts"
                  },
                  {
                    "text": "ts’",
                    "id": "T_hts"
                  }
                ]
              },
              {
                "id": "T_sbk",
                "text": "ḵ",
                "width": "126.2",
                "sk": [
                  {
                    "text": "ḵ’",
                    "id": "T_hbk"
                  },
                  {
                    "text": "ḵw",
                    "id": "T_sbkw"
                  },
                  {
                    "text": "ḵw’",
                    "id": "T_hbkw"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "k",
                "width": "126.2",
                "sk": [
                  {
                    "text": "k’",
                    "id": "T_hfk"
                  },
                  {
                    "text": "kw",
                    "id": "T_sfkw"
                  },
                  {
                    "text": "kw’",
                    "id": "T_hfkw"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "width": "126.2",
                "sk": [
                  {
                    "text": "í",
                    "id": "T_asi"
                  },
                  {
                    "text": "ii",
                    "id": "T_ii"
                  },
                  {
                    "text": "íi",
                    "id": "T_aii"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "l",
                "width": "126.3"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "126.3",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "T_sh",
                "text": "sh",
                "width": "126.2"
              },
              {
                "id": "T_bx",
                "text": "x̱",
                "width": "126.2",
                "sk": [
                  {
                    "text": "x̱w",
                    "id": "T_bxw"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "x",
                "width": "126.2",
                "sk": [
                  {
                    "text": "xw",
                    "id": "T_fxw"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "n",
                "width": "126.2"
              },
              {
                "id": "K_M",
                "text": "m",
                "width": "126.2"
              },
              {
                "id": "T_bl",
                "text": "ł",
                "width": "126.2"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "126.3",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "126.3",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "126.2",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "519.5",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": "126.2",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "126.3",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_csch",
                "text": "Ch",
                "width": "126.3",
                "sk": [
                  {
                    "text": "Ch’",
                    "id": "T_chch"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "T",
                "width": "126.2",
                "sk": [
                  {
                    "text": "T’",
                    "id": "T_cht"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "width": "126.2"
              },
              {
                "id": "T_glot",
                "text": "’",
                "width": "126.2"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "width": "126.2"
              },
              {
                "id": "K_P",
                "text": "P",
                "width": "126.2",
                "sk": [
                  {
                    "text": "P’",
                    "id": "T_chp"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "width": "126.2",
                "sk": [
                  {
                    "text": "Ú",
                    "id": "T_casu"
                  },
                  {
                    "text": "Uu",
                    "id": "T_clu"
                  },
                  {
                    "text": "Úu",
                    "id": "T_calu"
                  }
                ]
              },
              {
                "id": "T_cbi",
                "text": "Ɨ",
                "width": "126.2",
                "sk": [
                  {
                    "text": "Ɨ́",
                    "id": "T_cabi"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_W",
                "text": "W",
                "width": "126.3"
              },
              {
                "id": "K_A",
                "text": "A",
                "width": "126.2",
                "sk": [
                  {
                    "text": "Á",
                    "id": "T_casa"
                  },
                  {
                    "text": "Aa",
                    "id": "T_cla"
                  },
                  {
                    "text": "Áa",
                    "id": "T_cala"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "width": "126.2"
              },
              {
                "id": "T_cstbl",
                "text": "Tł",
                "width": "126.2",
                "sk": [
                  {
                    "text": "Tł’",
                    "id": "T_chtbl"
                  },
                  {
                    "text": "Ts",
                    "id": "T_csts"
                  },
                  {
                    "text": "Ts’",
                    "id": "T_chts"
                  }
                ]
              },
              {
                "id": "T_csbk",
                "text": "Ḵ",
                "width": "126.2",
                "sk": [
                  {
                    "text": "Ḵ’",
                    "id": "T_chbk"
                  },
                  {
                    "text": "Ḵw",
                    "id": "T_csbkw"
                  },
                  {
                    "text": "Ḵw’",
                    "id": "T_chbkw"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "K",
                "width": "126.2",
                "sk": [
                  {
                    "text": "K’",
                    "id": "T_chfk"
                  },
                  {
                    "text": "Kw",
                    "id": "T_csfkw"
                  },
                  {
                    "text": "Kw’",
                    "id": "T_chfkw"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "width": "126.2",
                "sk": [
                  {
                    "text": "Í",
                    "id": "T_casi"
                  },
                  {
                    "text": "Ii",
                    "id": "T_cli"
                  },
                  {
                    "text": "Íi",
                    "id": "T_cali"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "L",
                "width": "126.3"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "126.3",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "T_cbx",
                "text": "X̱",
                "width": "126.2",
                "sk": [
                  {
                    "text": "X̱w",
                    "id": "T_cbxw"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "X",
                "width": "126.2",
                "sk": [
                  {
                    "text": "Xw",
                    "id": "T_fxw"
                  }
                ]
              },
              {
                "id": "T_csh",
                "text": "Sh",
                "width": "126.2"
              },
              {
                "id": "K_N",
                "text": "N",
                "width": "126.2"
              },
              {
                "id": "K_M",
                "text": "M",
                "width": "126.2"
              },
              {
                "id": "T_cbl",
                "text": "Ł",
                "width": "126.2"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "126.3",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "126.3",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "126.2",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "519",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": "126.2",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "127",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "sk": [
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "pad": "",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "U_0021",
                "text": "!"
              },
              {
                "id": "U_003F",
                "text": "?"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "126.3",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "533",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": "120",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "126.3",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}