{
  "id": "haida",
  "name": "Hlg\u0331aagilda X\u0331aayda Kil",
  "jsFilename": "haida.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "hax": {
      "displayName": "Southern Haida",
      "languageName": "Southern Haida"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/h/haida",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 8844,
  "minKeymanVersion": "5.0"
}
