{
    "id": "georgian",
    "name": "Georgian",
    "description": "Type Georgian or other languages using the Georgian (Mkhedruli) script using any Unicode \nstandard font that includes the Georgian alphabet.",
    "authorName": "Giorgi Shonia",
    "license": "freeware",
    "languages": [
        "ka"
    ],
    "lastModifiedDate": "2005-12-13 15:54:18.873",
    "links": [],
    "packageFilename": "georgian.kmx",
    "documentationFileName": "readme.txt",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "1.0",
    "minKeymanDesktopVersion": "",
    "platformSupport": {
        "windows": "full",
        "macosx": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "legacyId": 319,
    "jsFilename": "georgian-1.0.js"
}