<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.328.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Syriac/Aramaic</Name>
    <Copyright URL="">© SIL Global</Copyright>
    <Version URL="">1.4.1</Version>
    <Description URL="">This package includes 3 Syriac/Aramaic keyboards called: **Aramaic
(Hebrew layout)**, **Syriac (Phonetic layout)**, and **Syriac (Arabic
layout)** designed for use with **Aramaic** and **Syriac** and related
languages.

Syriac (Arabic layout) and Syriac (Phonetic layout) keyboards are based
on the standard Syriac keyboards. The Aramaic (Hebrew layout) keyboard
was originally created by Illan Gonen, and is based on the Hebrew
standard keyboard layout.

The fonts included with these keyboards have been provided by [Beth
Mardutho: The Syriac Institute](http://www.BethMardutho.org/).</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome\key-altl.gif</Name>
      <Description>File key-altl.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-altr.gif</Name>
      <Description>File key-altr.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-backspace.gif</Name>
      <Description>File key-backspace.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-bkslash.gif</Name>
      <Description>File key-bkslash.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-capslock.gif</Name>
      <Description>File key-capslock.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-ctrll.gif</Name>
      <Description>File key-ctrll.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-ctrlr.gif</Name>
      <Description>File key-ctrlr.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-enter.gif</Name>
      <Description>File key-enter.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-plain.gif</Name>
      <Description>File key-plain.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-shift102.gif</Name>
      <Description>File key-shift102.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-shiftl.gif</Name>
      <Description>File key-shiftl.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-shiftr.gif</Name>
      <Description>File key-shiftr.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-space.gif</Name>
      <Description>File key-space.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\key-tab.gif</Name>
      <Description>File key-tab.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\font-license.txt</Name>
      <Description>File font-license.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\melthoguide.pdf</Name>
      <Description>File melthoguide.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMAdiabene.otf</Name>
      <Description>Font East Syriac Adiabene</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMAntioch.otf</Name>
      <Description>Font Estrangelo Antioch</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMBatnan.otf</Name>
      <Description>Font Serto Batnan</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMBatnanBold.otf</Name>
      <Description>Font Serto Batnan Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMCtesiphon.otf</Name>
      <Description>Font East Syriac Ctesiphon</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMEdessa.otf</Name>
      <Description>Font Estrangelo Edessa</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMJerusalem.otf</Name>
      <Description>Font Serto Jerusalem</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMJerusalemBold.otf</Name>
      <Description>Font Serto Jerusalem Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMJerusalemItalic.otf</Name>
      <Description>Font Serto Jerusalem Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMJerusalemOutline.otf</Name>
      <Description>Font Serto Jerusalem Outline</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMKharput.otf</Name>
      <Description>Font Serto Kharput</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMMalankara.otf</Name>
      <Description>Font Serto Malankara</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMMardin.otf</Name>
      <Description>Font Serto Mardin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMMardinBold.otf</Name>
      <Description>Font Serto Mardin Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMMidyat.otf</Name>
      <Description>Font Estrangelo Midyat</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMNisibin.otf</Name>
      <Description>Font Estrangelo Nisibin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMNisibinOutline.otf</Name>
      <Description>Font Estrangelo Nisibin Outline</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMQenNeshrin.otf</Name>
      <Description>Font Estrangelo Quenneshrin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMTalada.otf</Name>
      <Description>Font Estrangelo Talada</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMTurAbdin.otf</Name>
      <Description>Font Estrangelo TurAbdin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMUrhoy.otf</Name>
      <Description>Font Serto Urhoy</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\meltho\SyrCOMUrhoyBold.otf</Name>
      <Description>Font Serto Urhoy Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\aramaic_hebrew.js</Name>
      <Description>File aramaic_hebrew.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\aramaic_hebrew.kvk</Name>
      <Description>File aramaic_hebrew.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\aramaic_hebrew.kmx</Name>
      <Description>Keyboard Aramaic (Hebrew layout)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\syriac_arabic.js</Name>
      <Description>File syriac_arabic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\syriac_arabic.kvk</Name>
      <Description>File syriac_arabic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\syriac_arabic.kmx</Name>
      <Description>Keyboard Syriac (Arabic layout)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\syriac_phonetic.js</Name>
      <Description>File syriac_phonetic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\syriac_phonetic.kvk</Name>
      <Description>File syriac_phonetic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\syriac_phonetic.kmx</Name>
      <Description>Keyboard Syriac (Phonetic layout)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\aramaic_hebrew-welcome.htm</Name>
      <Description>File aramaic_hebrew-welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\syriac_arabic-welcome.htm</Name>
      <Description>File syriac_arabic-welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\syriac_phonetic-welcome.htm</Name>
      <Description>File syriac_phonetic-welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Aramaic (Hebrew layout)</Name>
      <ID>aramaic_hebrew</ID>
      <Version>1.3.1</Version>
      <RTL>True</RTL>
      <OSKFont>..\..\..\shared\fonts\meltho\SyrCOMEdessa.otf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\meltho\SyrCOMEdessa.otf</DisplayFont>
      <Languages>
        <Language ID="syr">Syriac</Language>
        <Language ID="aii">Assyrian Neo-Aramaic</Language>
        <Language ID="amw">Western Neo-Aramaic</Language>
        <Language ID="arc-Syrc">Official Aramaic (700-300 BCE) (Syriac)</Language>
        <Language ID="bhn">Bohtan Neo-Aramaic</Language>
        <Language ID="bjf">Barzani Jewish Neo-Aramaic</Language>
        <Language ID="cld">Chaldean Neo-Aramaic</Language>
        <Language ID="hrt">Hértevin</Language>
        <Language ID="kqd">Koy Sanjaq Surat</Language>
        <Language ID="lhs">Mlahsö</Language>
        <Language ID="oar">Old Aramaic (up to 700 BCE)</Language>
        <Language ID="sam-Syrc">Samaritan Aramaic (Syriac)</Language>
        <Language ID="syc">Classical Syriac</Language>
        <Language ID="syn">Senaya</Language>
        <Language ID="tmr">Jewish Babylonian Aramaic (ca. 200-1200 CE) </Language>
        <Language ID="tru-Syrc">Turoyo (Syriac)</Language>
      </Languages>
    </Keyboard>
    <Keyboard>
      <Name>Syriac (Arabic layout)</Name>
      <ID>syriac_arabic</ID>
      <Version>1.3.1</Version>
      <RTL>True</RTL>
      <OSKFont>..\..\..\shared\fonts\meltho\SyrCOMEdessa.otf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\meltho\SyrCOMEdessa.otf</DisplayFont>
      <Languages>
        <Language ID="syr">Syriac</Language>
        <Language ID="aii">Assyrian Neo-Aramaic</Language>
        <Language ID="amw">Western Neo-Aramaic</Language>
        <Language ID="arc-Syrc">Official Aramaic (700-300 BCE) (Syriac)</Language>
        <Language ID="bhn">Bohtan Neo-Aramaic</Language>
        <Language ID="bjf">Barzani Jewish Neo-Aramaic</Language>
        <Language ID="cld">Chaldean Neo-Aramaic</Language>
        <Language ID="hrt">Hértevin</Language>
        <Language ID="kqd">Koy Sanjaq Surat</Language>
        <Language ID="lhs">Mlahsö</Language>
        <Language ID="oar">Old Aramaic (up to 700 BCE)</Language>
        <Language ID="sam-Syrc">Samaritan Aramaic (Syriac)</Language>
        <Language ID="syc">Classical Syriac</Language>
        <Language ID="syn">Senaya</Language>
        <Language ID="tmr">Jewish Babylonian Aramaic (ca. 200-1200 CE)</Language>
        <Language ID="tru-Syrc">Turoyo (Syriac)</Language>
      </Languages>
    </Keyboard>
    <Keyboard>
      <Name>Syriac (Phonetic layout)</Name>
      <ID>syriac_phonetic</ID>
      <Version>1.3.1</Version>
      <RTL>True</RTL>
      <OSKFont>..\..\..\shared\fonts\meltho\SyrCOMEdessa.otf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\meltho\SyrCOMEdessa.otf</DisplayFont>
      <Languages>
        <Language ID="syr">Syriac</Language>
        <Language ID="aii">Assyrian Neo-Aramaic</Language>
        <Language ID="amw">Western Neo-Aramaic</Language>
        <Language ID="arc-Syrc">Official Aramaic (700-300 BCE) (Syriac)</Language>
        <Language ID="bhn">Bohtan Neo-Aramaic</Language>
        <Language ID="bjf">Barzani Jewish Neo-Aramaic</Language>
        <Language ID="cld">Chaldean Neo-Aramaic</Language>
        <Language ID="hrt">Hértevin</Language>
        <Language ID="kqd">Koy Sanjaq Surat</Language>
        <Language ID="lhs">Mlahsö</Language>
        <Language ID="oar">Old Aramaic (up to 700 BCE)</Language>
        <Language ID="sam-Syrc">Samaritan Aramaic (Syriac)</Language>
        <Language ID="syc">Classical Syriac</Language>
        <Language ID="syn">Senaya</Language>
        <Language ID="tmr">Jewish Babylonian Aramaic (ca. 200-1200 CE)</Language>
        <Language ID="tru-Syrc">Turoyo (Syriac)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="aramaic" Relationship="deprecates"/>
  </RelatedPackages>
  <Strings/>
</Package>
