{
  "id": "nuuchahnulth_u",
  "name": "Nuuchahnulth Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Wakashan language Nuuchahnulth (Nootka).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "nuuchahnulth_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "dtd": {
      "displayName": "Ditidaht",
      "languageName": "Ditidaht"
    },
    "nuk": {
      "displayName": "Nuu-chah-nulth",
      "languageName": "Nuu-chah-nulth"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/n/nuuchahnulth_u",
  "packageFileSize": 2143,
  "helpLink": "https://help.keyman.com/keyboard/nuuchahnulth_u"
}
