{
  "id": "nuuchahnulth_u",
  "name": "Nuuchahnulth Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Wakashan language Nuuchahnulth (Nootka).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "dtd",
    "nuk"
  ],
  "lastModifiedDate": "2013-04-12T15:45:49Z",
  "packageFilename": "nuuchahnulth_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}