{
    "id": "nuuchahnulth_u",
    "name": "Nuuchahnulth Unicode",
    "description": "A Unicode keyboard layout for typing the Canadian Wakashan language Nuuchahnulth (Nootka).",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "noo"
    ],
    "lastModifiedDate": "2013-04-12 15:45:49.013",
    "links": [],
    "packageFilename": "nuuchahnulth_u.kmp",
    "documentationFileName": "nuuchahnulth - basic usage.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "3",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 668
}