<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_lpo_plrd</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Taogu" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">;</key>
      <key vkey="K_Q">奖</key>
      <key vkey="K_W"></key>
      <key vkey="K_E">脊</key>
      <key vkey="K_R">嫉</key>
      <key vkey="K_T"></key>
      <key vkey="K_Y">冀</key>
      <key vkey="K_U">姜</key>
      <key vkey="K_I">健</key>
      <key vkey="K_O"></key>
      <key vkey="K_P"></key>
      <key vkey="K_LBRKT">绩</key>
      <key vkey="K_RBRKT"></key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A"></key>
      <key vkey="K_S">己</key>
      <key vkey="K_D"></key>
      <key vkey="K_F"></key>
      <key vkey="K_G"></key>
      <key vkey="K_H">鸡</key>
      <key vkey="K_J">集</key>
      <key vkey="K_K">肌</key>
      <key vkey="K_L"></key>
      <key vkey="K_COLON">骄</key>
      <key vkey="K_QUOTE"></key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">蓟</key>
      <key vkey="K_X">汲</key>
      <key vkey="K_C"></key>
      <key vkey="K_V"></key>
      <key vkey="K_B"></key>
      <key vkey="K_N"></key>
      <key vkey="K_M"></key>
      <key vkey="K_COMMA">迹</key>
      <key vkey="K_PERIOD">挤</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_EQUAL">:</key>
      <key vkey="K_Q">将</key>
      <key vkey="K_W">疆</key>
      <key vkey="K_E">tone above</key>
      <key vkey="K_Y">建</key>
      <key vkey="K_U"></key>
      <key vkey="K_I">交</key>
      <key vkey="K_O"></key>
      <key vkey="K_P">礁</key>
      <key vkey="K_LBRKT">"</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">郊</key>
      <key vkey="K_S">焦</key>
      <key vkey="K_D">舰</key>
      <key vkey="K_F">酱</key>
      <key vkey="K_G">匠</key>
      <key vkey="K_H"></key>
      <key vkey="K_J">涧</key>
      <key vkey="K_K"></key>
      <key vkey="K_L">蕉</key>
      <key vkey="K_COLON">=</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_C">tone right</key>
      <key vkey="K_V"></key>
      <key vkey="K_B"></key>
      <key vkey="K_N"></key>
      <key vkey="K_M">胶</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">及</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_SPACE"></key>
    </layer>
  </encoding>
</visualkeyboard>
