c 
c Sample Keyboard: Lipo Unicode
c 
c Provided by: Modified from David Morse' legacy keyboard by Erich Fickle
c              
c
c Fonts: 
c

store(&VERSION) '10.0'
store(&NAME) 'Lipo (SIL)'
store(&TARGETS) 'web desktop'
store(&COPYRIGHT) '© 2014-2020 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&VISUALKEYBOARD) 'sil_lpo_plrd.kvks'

begin Unicode > use(Umain)

group (Umain) using keys
+ 'A' > u+16F7C
+ 'B' > u+16F57
+ 'C' > u+16F8F
+ 'D' > u+16F62
+ 'E' > u+16F91
+ 'F' > u+16F74
+ 'G' > u+16F73
+ 'H' > u+16F5C
+ 'I' > u+16F7B
+ 'J' > u+16F67
+ 'K' > u+16F54
+ 'L' > u+16F76
+ 'M' > u+16F7A
+ 'N' > u+16F5D
+ 'O' > u+16F5A
+ 'P' > u+16F78
+ 'Q' > u+16F6B
+ 'R' > nul
+ 'S' > u+16F79
+ 'T' > nul
+ 'U' > u+16F51
+ 'V' > u+16F55
+ 'W' > u+16F6E
+ 'X' > nul
+ 'Y' > u+16F68
+ 'Z' > nul
+ 'a' > u+16F43
+ 'b' > u+16F00
+ 'c' > u+16F0E
+ 'd' > u+16F0A
+ 'e' > u+16F39
+ 'f' > u+16F07
+ 'g' > u+16F1E
+ 'h' > u+16F26
+ 'i' > u+16F61
+ 'j' > u+16F2F
+ 'k' > u+16F21
+ 'l' > u+16F16
+ 'm' > u+16F04
+ 'n' > u+16F10
+ 'o' > u+16F59
+ 'p' > u+16F02
+ 'q' > u+16F71
+ 'r' > u+16F35
+ 's' > u+16F3A
+ 't' > u+16F0D
+ 'u' > u+16F6A
+ 'v' > u+16F08
+ 'w' > u+16F13
+ 'x' > u+16F33
+ 'y' > u+16F3D
+ 'z' > u+16F3B
+ '_' > nul
+ '-' > '-'
+ '+' > ':'
+ '=' > ';'
+ '{' > '"'
+ '[' > u+16F28
+ '}' > nul
+ ']' > u+16F51
+ ':' > '='
+ ';' > u+16F7E
+ '"' > "'"
+ "'" > u+16F18
+ '<' > ','
+ ',' > u+16F23
+ '>' > u+16F30
+ '.' > u+16F37
+ '?' > '/'
+ '/' > '?'
