{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "\uD807\uDD51"
              },
              {
                "id": "K_2",
                "text": "\uD807\uDD52"
              },
              {
                "id": "K_3",
                "text": "\uD807\uDD53"
              },
              {
                "id": "K_4",
                "text": "\uD807\uDD54"
              },
              {
                "id": "K_5",
                "text": "\uD807\uDD55"
              },
              {
                "id": "K_6",
                "text": "\uD807\uDD56"
              },
              {
                "id": "K_7",
                "text": "\uD807\uDD57"
              },
              {
                "id": "K_8",
                "text": "\uD807\uDD58"
              },
              {
                "id": "K_9",
                "text": "\uD807\uDD59"
              },
              {
                "id": "K_0",
                "text": "\uD807\uDD50"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "q"
              },
              {
                "id": "K_W",
                "text": "\uD807\uDD28\uD807\uDD44"
              },
              {
                "id": "K_E",
                "text": "\uD807\uDD06"
              },
              {
                "id": "K_R",
                "text": "\uD807\uDD26\uD807\uDD44"
              },
              {
                "id": "K_T",
                "text": "\uD807\uDD1B\uD807\uDD44"
              },
              {
                "id": "K_Y",
                "text": "\uD807\uDD25\uD807\uDD44"
              },
              {
                "id": "K_U",
                "text": "\uD807\uDD04"
              },
              {
                "id": "K_I",
                "text": "\uD807\uDD02"
              },
              {
                "id": "K_O",
                "text": "\uD807\uDD09"
              },
              {
                "id": "K_P",
                "text": "\uD807\uDD20\uD807\uDD44"
              },
              {
                "id": "K_LBRKT",
                "text": "\uD807\uDD06"
              },
              {
                "id": "K_RBRKT",
                "text": "\uD807\uDD09"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u02BC"
              },
              {
                "id": "K_A",
                "text": "\uD807\uDD00"
              },
              {
                "id": "K_S",
                "text": "\uD807\uDD2B\uD807\uDD44"
              },
              {
                "id": "K_D",
                "text": "\uD807\uDD1D\uD807\uDD44"
              },
              {
                "id": "K_F",
                "text": "\uD807\uDD21\uD807\uDD42\uD807\uDD44"
              },
              {
                "id": "K_G",
                "text": "\uD807\uDD0E\uD807\uDD44"
              },
              {
                "id": "K_H",
                "text": "\uD807\uDD2C\uD807\uDD44"
              },
              {
                "id": "K_J",
                "text": "\uD807\uDD13\uD807\uDD44"
              },
              {
                "id": "K_K",
                "text": "\uD807\uDD0C\uD807\uDD44"
              },
              {
                "id": "K_L",
                "text": "\uD807\uDD27\uD807\uDD44"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_X",
                "text": "\uD807\uDD2E\uD807\uDD44"
              },
              {
                "id": "K_C",
                "text": "\uD807\uDD11\uD807\uDD44"
              },
              {
                "id": "K_V",
                "text": "\uD807\uDD28\uD807\uDD44"
              },
              {
                "id": "K_B",
                "text": "\uD807\uDD22\uD807\uDD44"
              },
              {
                "id": "K_N",
                "text": "\uD807\uDD1F\uD807\uDD44"
              },
              {
                "id": "K_M",
                "text": "\uD807\uDD24\uD807\uDD44"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "\u0950"
              },
              {
                "id": "K_4",
                "text": "\u20B9"
              },
              {
                "id": "K_5",
                "text": "\u0FD5"
              },
              {
                "id": "K_6",
                "text": "\uD807\uDD45"
              },
              {
                "id": "K_7",
                "text": "\u2638"
              },
              {
                "id": "K_8",
                "text": "\u2740"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "\u200C"
              },
              {
                "id": "K_EQUAL",
                "text": "\u200D"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "Q"
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E"
              },
              {
                "id": "K_R",
                "text": "\uD807\uDD26\uD807\uDD42\uD807\uDD44"
              },
              {
                "id": "K_T",
                "text": "\uD807\uDD16\uD807\uDD44"
              },
              {
                "id": "K_Y",
                "text": "\uD807\uDD15\uD807\uDD44"
              },
              {
                "id": "K_U",
                "text": "\uD807\uDD05"
              },
              {
                "id": "K_I",
                "text": "\uD807\uDD03"
              },
              {
                "id": "K_O",
                "text": "O"
              },
              {
                "id": "K_P",
                "text": "\uD807\uDD21\uD807\uDD44"
              },
              {
                "id": "K_LBRKT",
                "text": "\uD807\uDD08"
              },
              {
                "id": "K_RBRKT",
                "text": "\uD807\uDD0B"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "\uD807\uDD01"
              },
              {
                "id": "K_S",
                "text": "\uD807\uDD2A\uD807\uDD44"
              },
              {
                "id": "K_D",
                "text": "\uD807\uDD18\uD807\uDD44"
              },
              {
                "id": "K_F",
                "text": "\uD807\uDD10\uD807\uDD44"
              },
              {
                "id": "K_G",
                "text": "\uD807\uDD0F\uD807\uDD44"
              },
              {
                "id": "K_H",
                "text": "\uD807\uDD41"
              },
              {
                "id": "K_J",
                "text": "\uD807\uDD14\uD807\uDD44"
              },
              {
                "id": "K_K",
                "text": "\uD807\uDD0D\uD807\uDD44"
              },
              {
                "id": "K_L",
                "text": "\uD807\uDD2D\uD807\uDD44"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "\uD807\uDD2F\uD807\uDD44"
              },
              {
                "id": "K_C",
                "text": "\uD807\uDD12\uD807\uDD44"
              },
              {
                "id": "K_V",
                "text": "\u093D"
              },
              {
                "id": "K_B",
                "text": "\uD807\uDD23\uD807\uDD44"
              },
              {
                "id": "K_N",
                "text": "\uD807\uDD1A\uD807\uDD44"
              },
              {
                "id": "K_M",
                "text": "\uD807\uDD40"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Sans Masaram Gondi",
    "fontsize": ""
  }
}
