<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_92d65601aa7f2dd10ceb8409862c3585</ID>
      <Filename>basic_kbduzb.kmn</Filename>
      <Filepath>source\basic_kbduzb.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Uzbek Cyrillic Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_fef9acf8185c8f29cbb7b34d487cd67c</ID>
      <Filename>basic_kbduzb.kps</Filename>
      <Filepath>source\basic_kbduzb.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Uzbek Cyrillic Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_c77983db27a898883075b7f0af4446eb</ID>
      <Filename>basic_kbduzb.ico</Filename>
      <Filepath>source\basic_kbduzb.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_92d65601aa7f2dd10ceb8409862c3585</ParentFileID>
    </File>
    <File>
      <ID>id_dba93f495758ba6f94d2d88ca7ae79c6</ID>
      <Filename>basic_kbduzb.kmx</Filename>
      <Filepath>source\..\build\basic_kbduzb.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fef9acf8185c8f29cbb7b34d487cd67c</ParentFileID>
    </File>
    <File>
      <ID>id_9ef1f8dbc17e19bc62c309e1ebce7166</ID>
      <Filename>basic_kbduzb.js</Filename>
      <Filepath>source\..\build\basic_kbduzb.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_fef9acf8185c8f29cbb7b34d487cd67c</ParentFileID>
    </File>
    <File>
      <ID>id_968056cc256111ae4059cd64d560352b</ID>
      <Filename>basic_kbduzb.kvk</Filename>
      <Filepath>source\..\build\basic_kbduzb.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fef9acf8185c8f29cbb7b34d487cd67c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fef9acf8185c8f29cbb7b34d487cd67c</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fef9acf8185c8f29cbb7b34d487cd67c</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fef9acf8185c8f29cbb7b34d487cd67c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fef9acf8185c8f29cbb7b34d487cd67c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
