{
  "id": "thamizha typewriter",
  "name": "Thamizha Typewriter",
  "description": "Tamil keyboard for Unicode fonts using the New Typewriter layout convention.\n<ul>\n  <li><a href='http://www.tavultesoft.com/tamil/'>Tamil Keyboards</a></li>\n</ul>\n",
  "authorName": "Muguntharaj Subramanian",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "thamizha typewriter.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "2.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "ta": {
      "displayName": "Tamil",
      "languageName": "Tamil"
    }
  },
  "authorEmail": "mugunth@gmail.com",
  "sourcePath": "legacy/t/thamizha typewriter",
  "packageFileSize": 28611,
  "helpLink": "https://help.keyman.com/keyboard/thamizha typewriter"
}
