{
  "id": "kannada_kab",
  "name": "KAB-Kannada-Unicode-Inscript",
  "jsFilename": "kannada_kab.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "gom": {
      "displayName": "Goan Konkani",
      "languageName": "Goan Konkani"
    },
    "kn": {
      "displayName": "Kannada",
      "languageName": "Kannada"
    },
    "knn": {
      "displayName": "Konkani (individual language)",
      "languageName": "Konkani (individual language)"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/k/kannada_kab",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 18923,
  "minKeymanVersion": "5.0"
}
