<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>khudawadi_inscript</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Khudawadi" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">𑋱</key>
      <key vkey="K_2">𑋲</key>
      <key vkey="K_3">𑋳</key>
      <key vkey="K_4">𑋴</key>
      <key vkey="K_5">𑋵</key>
      <key vkey="K_6">𑋶</key>
      <key vkey="K_7">𑋷</key>
      <key vkey="K_8">𑋸</key>
      <key vkey="K_9">𑋹</key>
      <key vkey="K_0">𑋰</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">𑋨</key>
      <key vkey="K_W">𑋦</key>
      <key vkey="K_E">𑋠</key>
      <key vkey="K_R">𑋢</key>
      <key vkey="K_T">𑋤</key>
      <key vkey="K_Y">𑋔</key>
      <key vkey="K_U">𑋞</key>
      <key vkey="K_I">𑊼</key>
      <key vkey="K_O">𑋏</key>
      <key vkey="K_P">𑋂</key>
      <key vkey="K_LBRKT">𑋈</key>
      <key vkey="K_RBRKT">𑋩</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">𑋧</key>
      <key vkey="K_S">𑋥</key>
      <key vkey="K_D">𑋪</key>
      <key vkey="K_F">𑋡</key>
      <key vkey="K_G">𑋣</key>
      <key vkey="K_H">𑋒</key>
      <key vkey="K_J">𑋙</key>
      <key vkey="K_K">𑊺</key>
      <key vkey="K_L">𑋍</key>
      <key vkey="K_COLON">𑋀</key>
      <key vkey="K_QUOTE">𑋆</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_X">𑋟</key>
      <key vkey="K_C">𑋗</key>
      <key vkey="K_V">𑋑</key>
      <key vkey="K_B">𑋛</key>
      <key vkey="K_N">𑋚</key>
      <key vkey="K_M">𑋝</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">𑋘</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">𑊹</key>
      <key vkey="K_W">𑊷</key>
      <key vkey="K_E">𑊱</key>
      <key vkey="K_R">𑊳</key>
      <key vkey="K_T">𑊵</key>
      <key vkey="K_Y">𑋖</key>
      <key vkey="K_U">𑊿</key>
      <key vkey="K_I">𑊾</key>
      <key vkey="K_O">𑋐</key>
      <key vkey="K_P">𑋄</key>
      <key vkey="K_LBRKT">𑋋</key>
      <key vkey="K_RBRKT">𑋅</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">𑊸</key>
      <key vkey="K_S">𑊶</key>
      <key vkey="K_D">𑊰</key>
      <key vkey="K_F">𑊲</key>
      <key vkey="K_G">𑊴</key>
      <key vkey="K_H">𑋓</key>
      <key vkey="K_J">𑋊</key>
      <key vkey="K_K">𑊻</key>
      <key vkey="K_L">𑋎</key>
      <key vkey="K_COLON">𑋁</key>
      <key vkey="K_QUOTE">𑋇</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_V">𑋌</key>
      <key vkey="K_M">𑋜</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_I">𑊽</key>
      <key vkey="K_P">𑋃</key>
      <key vkey="K_Y">𑋕</key>
      <key vkey="K_LBRKT">𑋉</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
    </layer>
  </encoding>
</visualkeyboard>
