{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "𑋱",
                "sk": [
                  {
                    "text": "1",
                    "id": "U_0031"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "𑋲",
                "sk": [
                  {
                    "id": "U_0032"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "𑋳",
                "sk": [
                  {
                    "id": "U_0033"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "𑋴",
                "sk": [
                  {
                    "id": "U_0034"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "𑋵",
                "sk": [
                  {
                    "id": "U_0035"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "𑋶",
                "sk": [
                  {
                    "id": "U_0036"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "𑋷",
                "sk": [
                  {
                    "id": "U_0037"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "𑋸",
                "sk": [
                  {
                    "id": "U_0038"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "𑋹",
                "sk": [
                  {
                    "id": "U_0039"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "𑋰",
                "sk": [
                  {
                    "id": "U_0030"
                  }
                ]
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "𑋨",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "𑋦"
              },
              {
                "id": "K_E",
                "text": "𑋠"
              },
              {
                "id": "K_R",
                "text": "𑋢"
              },
              {
                "id": "K_T",
                "text": "𑋤"
              },
              {
                "id": "K_Y",
                "text": "𑋔",
                "sk": [
                  {
                    "text": "𑋕",
                    "id": "U_112D5"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "𑋞"
              },
              {
                "id": "K_I",
                "text": "𑊼",
                "sk": [
                  {
                    "text": "𑊽",
                    "id": "U_112BD"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "𑋏"
              },
              {
                "id": "K_P",
                "text": "𑋂",
                "sk": [
                  {
                    "text": "𑋃",
                    "id": "U_112C3"
                  }
                ]
              },
              {
                "id": "K_LBRKT",
                "text": "𑋈",
                "sk": [
                  {
                    "text": "𑋉",
                    "id": "U_112C9"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "𑋩"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "𑋧"
              },
              {
                "id": "K_S",
                "text": "𑋥"
              },
              {
                "id": "K_D",
                "text": "𑋪"
              },
              {
                "id": "K_F",
                "text": "𑋡"
              },
              {
                "id": "K_G",
                "text": "𑋣"
              },
              {
                "id": "K_H",
                "text": "𑋒"
              },
              {
                "id": "K_J",
                "text": "𑋙"
              },
              {
                "id": "K_K",
                "text": "𑊺"
              },
              {
                "id": "K_L",
                "text": "𑋍"
              },
              {
                "id": "K_COLON",
                "text": "𑋀"
              },
              {
                "id": "K_QUOTE",
                "text": "𑋆"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_X",
                "text": "𑋟"
              },
              {
                "id": "K_C",
                "text": "𑋗"
              },
              {
                "id": "K_V",
                "text": "𑋑"
              },
              {
                "id": "K_B",
                "text": "𑋛"
              },
              {
                "id": "K_N",
                "text": "𑋚"
              },
              {
                "id": "K_M",
                "text": "𑋝"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "𑋘"
              },
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "𑊹",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "𑊷"
              },
              {
                "id": "K_E",
                "text": "𑊱"
              },
              {
                "id": "K_R",
                "text": "𑊳"
              },
              {
                "id": "K_T",
                "text": "𑊵"
              },
              {
                "id": "K_Y",
                "text": "𑋖"
              },
              {
                "id": "K_U",
                "text": "𑊿"
              },
              {
                "id": "K_I",
                "text": "𑊾"
              },
              {
                "id": "K_O",
                "text": "𑋐"
              },
              {
                "id": "K_P",
                "text": "𑋄"
              },
              {
                "id": "K_LBRKT",
                "text": "𑋋"
              },
              {
                "id": "K_RBRKT",
                "text": "𑋅"
              },
              {
                "id": "T_new_357",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "𑊸"
              },
              {
                "id": "K_S",
                "text": "𑊶"
              },
              {
                "id": "K_D",
                "text": "𑊰"
              },
              {
                "id": "K_F",
                "text": "𑊲"
              },
              {
                "id": "K_G",
                "text": "𑊴"
              },
              {
                "id": "K_H",
                "text": "𑋓"
              },
              {
                "id": "K_J",
                "text": "𑋊"
              },
              {
                "id": "K_K",
                "text": "𑊻"
              },
              {
                "id": "K_L",
                "text": "𑋎"
              },
              {
                "id": "K_COLON",
                "text": "𑋁"
              },
              {
                "id": "K_QUOTE",
                "text": "𑋇"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V",
                "text": "𑋌"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M",
                "text": "𑋜"
              },
              {
                "id": "U_0965",
                "text": "॥"
              },
              {
                "id": "K_PERIOD",
                "text": "।"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "T_new_383",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Sans Khudawadi",
    "fontsize": ""
  }
}