{
  "id": "french",
  "name": "French",
  "jsFilename": "french.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "fr": {
      "example": {
        "keys": "Frqn9qis",
        "text": "Fran\u00E7ais",
        "note": "Name of Language"
      },
      "displayName": "French",
      "languageName": "French"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/f/french",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7761,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/french"
}
