{
    "id": "french",
    "name": "French",
    "jsFilename": "french-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "fra": {
            "example": {
                "keys": "Frqn9qis",
                "text": "Fran\u00e7ais",
                "note": "Name of Language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00Z"
}