<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_846731daf0ce35c63655db79f6b0d573</ID>
      <Filename>itrans_odia.kps</Filename>
      <Filepath>source\itrans_odia.kps</Filepath>
      <FileVersion>1.0.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Odia/Oriya Phonetic (ITRANS)</Name>
        <Copyright>©2019 sanskritdocuments.org</Copyright>
        <Version>1.0.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_8ef5d4a333655253a029e77eb9b64748</ID>
      <Filename>itrans_odia.kmn</Filename>
      <Filepath>source\itrans_odia.kmn</Filepath>
      <FileVersion>1.0.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Odia/Oriya Phonetic (ITRANS)</Name>
        <Copyright>©2019 sanskritdocuments.org</Copyright>
        <Message>A Phonetic (ITRANS) keyboard for Odia/Oriya.</Message>
      </Details>
    </File>
    <File>
      <ID>id_33dd54f3356d5f1c13c44bbff9b40d14</ID>
      <Filename>itrans_odia.kvk</Filename>
      <Filepath>source\..\build\itrans_odia.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_846731daf0ce35c63655db79f6b0d573</ParentFileID>
    </File>
    <File>
      <ID>id_fcd4e932924a51abbd753e96683318d1</ID>
      <Filename>itrans_odia.kmx</Filename>
      <Filepath>source\..\build\itrans_odia.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_846731daf0ce35c63655db79f6b0d573</ParentFileID>
    </File>
    <File>
      <ID>id_949947c11cdc15cc91e668a1d35b6b7f</ID>
      <Filename>itrans_odia.js</Filename>
      <Filepath>source\..\build\itrans_odia.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_846731daf0ce35c63655db79f6b0d573</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_846731daf0ce35c63655db79f6b0d573</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_846731daf0ce35c63655db79f6b0d573</ParentFileID>
    </File>
    <File>
      <ID>id_1aa492063ae8a5d573c480684773494e</ID>
      <Filename>itrans_odia.png</Filename>
      <Filepath>source\welcome\itrans_odia.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_846731daf0ce35c63655db79f6b0d573</ParentFileID>
    </File>
    <File>
      <ID>id_ff74f81f602d90b05488eab3f50ca89a</ID>
      <Filename>itrans_odia.ico</Filename>
      <Filepath>source\itrans_odia.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8ef5d4a333655253a029e77eb9b64748</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
