{
  "id": "yoruba8",
  "name": "Yor\u00F9b\u00E1 8",
  "description": "Yor\u00F9b\u00E1 8 is a simple Unicode keyboard for the Yor\u00F9b\u00E1 language, with the option to use either the modern dot or the traditional bar under the letters \u1EB9, \u1ECD and \u1E63. \r\n\r\nYor\u00F9b\u00E1 8 requires Keyman Desktop 8.",
  "authorName": "Peirce Baehr, Tavultesoft Pty Ltd",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "yoruba8.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1",
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "yo": {
      "displayName": "Yoruba",
      "languageName": "Yoruba"
    }
  },
  "sourcePath": "legacy/y/yoruba8",
  "packageFileSize": 2052839,
  "helpLink": "https://help.keyman.com/keyboard/yoruba8"
}
