{
  "id": "yoruba8",
  "name": "Yorùbá 8",
  "description": "Yorùbá 8 is a simple Unicode keyboard for the Yorùbá language, with the option to use either the modern dot or the traditional bar under the letters ẹ, ọ and ṣ. \r\n\r\nYorùbá 8 requires Keyman Desktop 8.",
  "authorName": "Peirce Baehr, Tavultesoft Pty Ltd",
  "license": "freeware",
  "languages": [
    "yo"
  ],
  "lastModifiedDate": "2012-11-08T12:07:37Z",
  "packageFilename": "yoruba8.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1",
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}