{
    "id": "yoruba8",
    "name": "Yor\u00f9b\u00e1 8",
    "description": "Yor\u00f9b\u00e1 8 is a simple Unicode keyboard for the Yor\u00f9b\u00e1 language, with the option to use either the modern dot or the traditional bar under the letters \u1eb9, \u1ecd and \u1e63. \r\n\r\nYor\u00f9b\u00e1 8 requires Keyman Desktop 8.",
    "authorName": "Peirce Baehr, Tavultesoft Pty Ltd",
    "license": "freeware",
    "languages": [
        "yo"
    ],
    "lastModifiedDate": "2012-11-08T12:07:37.067Z",
    "links": [],
    "packageFilename": "yoruba8.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1",
    "minKeymanDesktopVersion": "8.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 656,
    "documentationFilename": "welcome.pdf"
}