<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b0e4fcd7ecc270b9cc8f823e563f03b9</ID>
      <Filename>postmodern_english_uk_natural.kmn</Filename>
      <Filepath>source\postmodern_english_uk_natural.kmn</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Postmodern English UK Natural</Name>
        <Copyright>© 2022 - 2023, The Postmodern English Project</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a6eaa5f852b02072205040db1983be23</ID>
      <Filename>postmodern_english_uk_natural.kps</Filename>
      <Filepath>source\postmodern_english_uk_natural.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Postmodern English UK Natural</Name>
        <Copyright>© 2022 - 2023, The Postmodern English Project</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e8328441c15e1ba8ff055c3fc60b9c1e</ID>
      <Filename>postmodern_english_uk_natural.kvks</Filename>
      <Filepath>source\postmodern_english_uk_natural.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <ID>id_3744eebd292be0f371818f9e44cdf58e</ID>
      <Filename>postmodern_english_uk_natural.ico</Filename>
      <Filepath>source\postmodern_english_uk_natural.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b0e4fcd7ecc270b9cc8f823e563f03b9</ParentFileID>
    </File>
    <File>
      <ID>id_60d0cf6a3dd2f4394544f88d2327f755</ID>
      <Filename>postmodern_english_uk_natural.kmx</Filename>
      <Filepath>source\..\build\postmodern_english_uk_natural.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a6eaa5f852b02072205040db1983be23</ParentFileID>
    </File>
    <File>
      <ID>id_ee982cbb99bd319bdf90fe7b7d7223bc</ID>
      <Filename>postmodern_english_uk_natural.kvk</Filename>
      <Filepath>source\..\build\postmodern_english_uk_natural.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a6eaa5f852b02072205040db1983be23</ParentFileID>
    </File>
    <File>
      <ID>id_6308b4c87701d51795ae090d602c8cde</ID>
      <Filename>postmodern_english_uk_natural.js</Filename>
      <Filepath>source\..\build\postmodern_english_uk_natural.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a6eaa5f852b02072205040db1983be23</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a6eaa5f852b02072205040db1983be23</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a6eaa5f852b02072205040db1983be23</ParentFileID>
    </File>
    <File>
      <ID>id_c8cbe5bc8101165c2c027f50fa670bd8</ID>
      <Filename>pme_mobile_keyboard.jpg</Filename>
      <Filepath>source\welcome\pme_mobile_keyboard.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_a6eaa5f852b02072205040db1983be23</ParentFileID>
    </File>
    <File>
      <ID>id_a2b5415c785b3ee3e24734f6336ffff8</ID>
      <Filename>pme_uk_natural_desktop_keyboard.png</Filename>
      <Filepath>source\welcome\pme_uk_natural_desktop_keyboard.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a6eaa5f852b02072205040db1983be23</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
