<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_8229785999d9c787d57ec6b21b711825</ID>
      <Filename>postmodern_english_uk_natural_desktop_keyboard.kmn</Filename>
      <Filepath>source\postmodern_english_uk_natural_desktop_keyboard.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Postmodern English UK Natural Desktop Keyboard</Name>
      </Details>
    </File>
    <File>
      <ID>id_0ed84b8d686176123d5e5da97b7d1a8f</ID>
      <Filename>postmodern_english_uk_natural_desktop_keyboard.kps</Filename>
      <Filepath>source\postmodern_english_uk_natural_desktop_keyboard.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Postmodern English UK Natural Desktop Keyboard</Name>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_70dcba9ecaa61b2166f279453bfd2e8b</ID>
      <Filename>postmodern_english_uk_natural_desktop_keyboard.keyboard_info</Filename>
      <Filepath>postmodern_english_uk_natural_desktop_keyboard.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_3cb6506d470f6067bdc3d7bc0494a1a2</ID>
      <Filename>postmodern_english_uk_natural_desktop_keyboard.kmx</Filename>
      <Filepath>source\..\build\postmodern_english_uk_natural_desktop_keyboard.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0ed84b8d686176123d5e5da97b7d1a8f</ParentFileID>
    </File>
    <File>
      <ID>id_fd51bb4f6e5aaa76756a408634c53b62</ID>
      <Filename>postmodern_english_uk_natural_desktop_keyboard.kvk</Filename>
      <Filepath>source\..\build\postmodern_english_uk_natural_desktop_keyboard.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0ed84b8d686176123d5e5da97b7d1a8f</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0ed84b8d686176123d5e5da97b7d1a8f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0ed84b8d686176123d5e5da97b7d1a8f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
