<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_3fbca25d868fc9eacb7535145cd1e3f0</ID>
      <Filename>balochi_scientific.kmn</Filename>
      <Filepath>source\balochi_scientific.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Balochi Scientific</Name>
        <Copyright>© 2017 SIL International</Copyright>
        <Message>The Balochi Scientific keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_1288e3f4264e2b31538fb1908bae48af</ID>
      <Filename>balochi_scientific.kps</Filename>
      <Filepath>source\balochi_scientific.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Balochi Scientific</Name>
        <Copyright>© 2017 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_bb799b27b00f70be9fe2c4578b57a866</ID>
      <Filename>Untitled.kmn</Filename>
      <Filepath>Untitled.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_e46f858e66655bdbff737303f3e49779</ID>
      <Filename>balochi_scientific.ico</Filename>
      <Filepath>source\balochi_scientific.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3fbca25d868fc9eacb7535145cd1e3f0</ParentFileID>
    </File>
    <File>
      <ID>id_06e8f72a02f6f4fcb81329384ee68254</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1288e3f4264e2b31538fb1908bae48af</ParentFileID>
    </File>
    <File>
      <ID>id_eb5d34a1f63509f112364128a5b987aa</ID>
      <Filename>balochi_scientific.kvk</Filename>
      <Filepath>source\balochi_scientific.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1288e3f4264e2b31538fb1908bae48af</ParentFileID>
    </File>
    <File>
      <ID>id_5a2a672779672b53bbb9d6070880a727</ID>
      <Filename>balochi_scientific.kmx</Filename>
      <Filepath>source\..\build\balochi_scientific.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1288e3f4264e2b31538fb1908bae48af</ParentFileID>
    </File>
    <File>
      <ID>id_9a87505cd3554a5cb45070380dfb8fea</ID>
      <Filename>balochi_scientific.pdf</Filename>
      <Filepath>source\welcome\balochi_scientific.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_1288e3f4264e2b31538fb1908bae48af</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
