<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Azerbaijani (Standard) Basic</Name>
    <Copyright URL="">© 2019 SIL International</Copyright>
    <Author URL=""></Author>
    <Description>Azerbaijani (Standard) Basic generated from template</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\basic_kbdazst.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\basic_kbdazst.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\basic_kbdazst.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\desktop_layout.png</Name>
      <Description>File desktop_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\touch_layout_default.png</Name>
      <Description>File touch_layout_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\touch_layout_longpress.png</Name>
      <Description>File touch_layout_longpress.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\touch_layout_numeric.png</Name>
      <Description>File touch_layout_numeric.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\touch_layout_shift.png</Name>
      <Description>File touch_layout_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Azerbaijani (Standard) Basic</Name>
      <ID>basic_kbdazst</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="azj-Latn">North Azerbaijani</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
