<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname></kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">g</key>
      <key vkey="K_B">k</key>
      <key vkey="K_C">v</key>
      <key vkey="K_D">s</key>
      <key vkey="K_E">ş</key>
      <key vkey="K_F">a</key>
      <key vkey="K_G">r</key>
      <key vkey="K_H">n</key>
      <key vkey="K_I">y</key>
      <key vkey="K_J">ə</key>
      <key vkey="K_K">l</key>
      <key vkey="K_L">i</key>
      <key vkey="K_M">q</key>
      <key vkey="K_N">e</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">h</key>
      <key vkey="K_Q">p</key>
      <key vkey="K_R">u</key>
      <key vkey="K_S">ı</key>
      <key vkey="K_T">d</key>
      <key vkey="K_U">m</key>
      <key vkey="K_V">t</key>
      <key vkey="K_W">ü</key>
      <key vkey="K_X">f</key>
      <key vkey="K_Y">b</key>
      <key vkey="K_Z">ç</key>
      <key vkey="K_COLON">c</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">z</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">ö</key>
      <key vkey="K_SLASH">.</key>
      <key vkey="K_BKQUOTE">ğ</key>
      <key vkey="K_LBRKT">x</key>
      <key vkey="K_RBRKT">j</key>
      <key vkey="K_oDF">#</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">"</key>
      <key vkey="K_3">№</key>
      <key vkey="K_4">;</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">:</key>
      <key vkey="K_7">?</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A">G</key>
      <key vkey="K_B">K</key>
      <key vkey="K_C">V</key>
      <key vkey="K_D">S</key>
      <key vkey="K_E">Ş</key>
      <key vkey="K_F">A</key>
      <key vkey="K_G">R</key>
      <key vkey="K_H">N</key>
      <key vkey="K_I">Y</key>
      <key vkey="K_J">Ə</key>
      <key vkey="K_K">L</key>
      <key vkey="K_L">İ</key>
      <key vkey="K_M">Q</key>
      <key vkey="K_N">E</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">H</key>
      <key vkey="K_Q">P</key>
      <key vkey="K_R">U</key>
      <key vkey="K_S">I</key>
      <key vkey="K_T">D</key>
      <key vkey="K_U">M</key>
      <key vkey="K_V">T</key>
      <key vkey="K_W">Ü</key>
      <key vkey="K_X">F</key>
      <key vkey="K_Y">B</key>
      <key vkey="K_Z">Ç</key>
      <key vkey="K_COLON">C</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">Z</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">Ö</key>
      <key vkey="K_SLASH">,</key>
      <key vkey="K_BKQUOTE">Ğ</key>
      <key vkey="K_LBRKT">X</key>
      <key vkey="K_RBRKT">J</key>
      <key vkey="K_oDF">~</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_2">@</key>
      <key vkey="K_4">₼</key>
    </layer>
  </encoding>
</visualkeyboard>
