c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-06-10 09:18:13
c
c Source Keyboard File: KBDAZST.DLL
c Source KeyboardID: 0001042c
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Azerbaijani (Standard) Basic'
store(&Targets) "windows macosx linux web"
store(&VISUALKEYBOARD) 'basic_kbdazst.kvks'
store(&BITMAP) 'basic_kbdazst.ico'
store(&LAYOUTFILE) 'basic_kbdazst.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0022
+ [RALT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+2116

+ [K_4] > U+0034
+ [SHIFT K_4] > U+003b
+ [RALT K_4] > U+20bc

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+003a

+ [K_7] > U+0037
+ [SHIFT K_7] > U+003f

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [NCAPS K_A] > U+0067
+ [CAPS K_A] > U+0047
+ [NCAPS SHIFT K_A] > U+0047
+ [CAPS SHIFT K_A] > U+0067

+ [NCAPS K_B] > U+006b
+ [CAPS K_B] > U+004b
+ [NCAPS SHIFT K_B] > U+004b
+ [CAPS SHIFT K_B] > U+006b

+ [NCAPS K_C] > U+0076
+ [CAPS K_C] > U+0056
+ [NCAPS SHIFT K_C] > U+0056
+ [CAPS SHIFT K_C] > U+0076

+ [NCAPS K_D] > U+0073
+ [CAPS K_D] > U+0053
+ [NCAPS SHIFT K_D] > U+0053
+ [CAPS SHIFT K_D] > U+0073

+ [NCAPS K_E] > U+015f
+ [CAPS K_E] > U+015e
+ [NCAPS SHIFT K_E] > U+015e
+ [CAPS SHIFT K_E] > U+015f

+ [NCAPS K_F] > U+0061
+ [CAPS K_F] > U+0041
+ [NCAPS SHIFT K_F] > U+0041
+ [CAPS SHIFT K_F] > U+0061

+ [NCAPS K_G] > U+0072
+ [CAPS K_G] > U+0052
+ [NCAPS SHIFT K_G] > U+0052
+ [CAPS SHIFT K_G] > U+0072

+ [NCAPS K_H] > U+006e
+ [CAPS K_H] > U+004e
+ [NCAPS SHIFT K_H] > U+004e
+ [CAPS SHIFT K_H] > U+006e

+ [NCAPS K_I] > U+0079
+ [CAPS K_I] > U+0059
+ [NCAPS SHIFT K_I] > U+0059
+ [CAPS SHIFT K_I] > U+0079

+ [NCAPS K_J] > U+0259
+ [CAPS K_J] > U+018f
+ [NCAPS SHIFT K_J] > U+018f
+ [CAPS SHIFT K_J] > U+0259

+ [NCAPS K_K] > U+006c
+ [CAPS K_K] > U+004c
+ [NCAPS SHIFT K_K] > U+004c
+ [CAPS SHIFT K_K] > U+006c

+ [NCAPS K_L] > U+0069
+ [CAPS K_L] > U+0130
+ [NCAPS SHIFT K_L] > U+0130
+ [CAPS SHIFT K_L] > U+0069

+ [NCAPS K_M] > U+0071
+ [CAPS K_M] > U+0051
+ [NCAPS SHIFT K_M] > U+0051
+ [CAPS SHIFT K_M] > U+0071

+ [NCAPS K_N] > U+0065
+ [CAPS K_N] > U+0045
+ [NCAPS SHIFT K_N] > U+0045
+ [CAPS SHIFT K_N] > U+0065

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+006f

+ [NCAPS K_P] > U+0068
+ [CAPS K_P] > U+0048
+ [NCAPS SHIFT K_P] > U+0048
+ [CAPS SHIFT K_P] > U+0068

+ [NCAPS K_Q] > U+0070
+ [CAPS K_Q] > U+0050
+ [NCAPS SHIFT K_Q] > U+0050
+ [CAPS SHIFT K_Q] > U+0070

+ [NCAPS K_R] > U+0075
+ [CAPS K_R] > U+0055
+ [NCAPS SHIFT K_R] > U+0055
+ [CAPS SHIFT K_R] > U+0075

+ [NCAPS K_S] > U+0131
+ [CAPS K_S] > U+0049
+ [NCAPS SHIFT K_S] > U+0049
+ [CAPS SHIFT K_S] > U+0131

+ [NCAPS K_T] > U+0064
+ [CAPS K_T] > U+0044
+ [NCAPS SHIFT K_T] > U+0044
+ [CAPS SHIFT K_T] > U+0064

+ [NCAPS K_U] > U+006d
+ [CAPS K_U] > U+004d
+ [NCAPS SHIFT K_U] > U+004d
+ [CAPS SHIFT K_U] > U+006d

+ [NCAPS K_V] > U+0074
+ [CAPS K_V] > U+0054
+ [NCAPS SHIFT K_V] > U+0054
+ [CAPS SHIFT K_V] > U+0074

+ [NCAPS K_W] > U+00fc
+ [CAPS K_W] > U+00dc
+ [NCAPS SHIFT K_W] > U+00dc
+ [CAPS SHIFT K_W] > U+00fc

+ [NCAPS K_X] > U+0066
+ [CAPS K_X] > U+0046
+ [NCAPS SHIFT K_X] > U+0046
+ [CAPS SHIFT K_X] > U+0066

+ [NCAPS K_Y] > U+0062
+ [CAPS K_Y] > U+0042
+ [NCAPS SHIFT K_Y] > U+0042
+ [CAPS SHIFT K_Y] > U+0062

+ [NCAPS K_Z] > U+00e7
+ [CAPS K_Z] > U+00c7
+ [NCAPS SHIFT K_Z] > U+00c7
+ [CAPS SHIFT K_Z] > U+00e7

+ [NCAPS K_COLON] > U+0063
+ [CAPS K_COLON] > U+0043
+ [NCAPS SHIFT K_COLON] > U+0043
+ [CAPS SHIFT K_COLON] > U+0063

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [NCAPS K_COMMA] > U+007a
+ [CAPS K_COMMA] > U+005a
+ [NCAPS SHIFT K_COMMA] > U+005a
+ [CAPS SHIFT K_COMMA] > U+007a

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [NCAPS K_PERIOD] > U+00f6
+ [CAPS K_PERIOD] > U+00d6
+ [NCAPS SHIFT K_PERIOD] > U+00d6
+ [CAPS SHIFT K_PERIOD] > U+00f6

+ [K_SLASH] > U+002e
+ [SHIFT K_SLASH] > U+002c

+ [NCAPS K_QUOTE] > U+011f
+ [CAPS K_QUOTE] > U+011e
+ [NCAPS SHIFT K_QUOTE] > U+011e
+ [CAPS SHIFT K_QUOTE] > U+011f

+ [NCAPS K_LBRKT] > U+0078
+ [CAPS K_LBRKT] > U+0058
+ [NCAPS SHIFT K_LBRKT] > U+0058
+ [CAPS SHIFT K_LBRKT] > U+0078

+ [NCAPS K_RBRKT] > U+006a
+ [CAPS K_RBRKT] > U+004a
+ [NCAPS SHIFT K_RBRKT] > U+004a
+ [CAPS SHIFT K_RBRKT] > U+006a

+ [K_BKQUOTE] > U+0023
+ [SHIFT K_BKQUOTE] > U+007e


