<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_5824f6df49f46571f19d55e2c53f7e65</ID>
      <Filename>sil_areare.kmn</Filename>
      <Filepath>source\sil_areare.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ɁAreɂare</Name>
        <Copyright>© 2017-2019 SIL International</Copyright>
        <Message>The ɁAreɂare Unicode keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_b0ec66541d3151f2afd1dec762c7efc4</ID>
      <Filename>sil_areare.kps</Filename>
      <Filepath>source\sil_areare.kps</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>ɁAreɂare</Name>
        <Copyright>© 2017-2019 SIL International</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_1cce30784f4be7e2ad18db61810d9850</ID>
      <Filename>sil_areare.ico</Filename>
      <Filepath>source\sil_areare.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5824f6df49f46571f19d55e2c53f7e65</ParentFileID>
    </File>
    <File>
      <ID>id_9e31204194c49a83627f002b47dad768</ID>
      <Filename>sil_areare.kvk</Filename>
      <Filepath>source\..\build\sil_areare.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b0ec66541d3151f2afd1dec762c7efc4</ParentFileID>
    </File>
    <File>
      <ID>id_ab27e74e0347f053bc816354b997d7da</ID>
      <Filename>sil_areare.kmx</Filename>
      <Filepath>source\..\build\sil_areare.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b0ec66541d3151f2afd1dec762c7efc4</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b0ec66541d3151f2afd1dec762c7efc4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b0ec66541d3151f2afd1dec762c7efc4</ParentFileID>
    </File>
    <File>
      <ID>id_d8b6eb05f4b7e2945c10e04c1f49e4c8</ID>
      <Filename>keyboard_layout.png</Filename>
      <Filepath>source\welcome\keyboard_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b0ec66541d3151f2afd1dec762c7efc4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
