c Gilaki generated from template at 2020-10-26 14:45:10
c with name "Gilaki"
store(&VERSION) '10.0'
store(&NAME) 'Gilaki'
store(&COPYRIGHT) '©'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'gilaki.kvks'
store(&LAYOUTFILE) 'gilaki.keyman-touch-layout'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_SPACE] > ' '
+ [SHIFT K_QUOTE] > '؛'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > '\'
+ [SHIFT K_K] > ','
+ [SHIFT K_J] > 'ى'
+ [SHIFT K_H] > 'آ'
+ [SHIFT K_G] > U+0027
+ [SHIFT K_F] > 'ِ'
+ [SHIFT K_D] > 'ی'
+ [SHIFT K_S] > 'ً'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > '«'
+ [SHIFT K_N] > '»'
+ [SHIFT K_B] > 'ٔ'
+ [SHIFT K_V] > '"'
+ [SHIFT K_C] > 'ژ'
+ [SHIFT K_X] > 'ط'
+ [SHIFT K_Z] > 'ظ'
+ [SHIFT K_A] > 'ۋ'
+ [SHIFT K_O] > ']'
+ [SHIFT K_P] > '['
+ [SHIFT K_LBRKT] > '}'
+ [SHIFT K_RBRKT] > '{'
+ [SHIFT K_BKSLASH] > 'ٰ'
+ [SHIFT K_I] > '÷'
+ [SHIFT K_U] > 'ُ'
+ [SHIFT K_Y] > '°'
+ [SHIFT K_T] > '^'
+ [SHIFT K_R] > 'َ'
+ [SHIFT K_E] > 'ث'
+ [SHIFT K_W] > 'ة'
+ [SHIFT K_Q] > 'ك'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > 'ـ'
+ [SHIFT K_0] > '('
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '،'
+ [SHIFT K_6] > '×'
+ [SHIFT K_5] > '٪'
+ [SHIFT K_4] > '﷼'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > 'ˇ'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > 'و'
+ [K_M] > 'پ'
+ [K_N] > 'د'
+ [K_B] > 'ذ'
+ [K_V] > 'ر'
+ [K_C] > 'ز'
+ [K_X] > 'ۊ'
+ [K_Z] > 'ؤ'
+ [K_QUOTE] > 'گ'
+ [K_COLON] > 'ک'
+ [K_L] > 'م'
+ [K_K] > 'ن'
+ [K_J] > 'ت'
+ [K_H] > 'ا'
+ [K_G] > 'ل'
+ [K_F] > 'ب'
+ [K_D] > 'ي'
+ [K_S] > 'س'
+ [K_A] > 'ش'
+ [K_BKSLASH] > 'أ'
+ [K_RBRKT] > 'چ'
+ [K_LBRKT] > 'ج'
+ [K_P] > 'ح'
+ [K_O] > 'خ'
+ [K_I] > 'ه'
+ [K_U] > 'ع'
+ [K_Y] > 'غ'
+ [K_T] > 'ف'
+ [K_R] > 'ق'
+ [K_E] > 'ئ'
+ [K_W] > 'ص'
+ [K_Q] > 'ض'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '۰'
+ [K_9] > '۹'
+ [K_8] > '۸'
+ [K_7] > '۷'
+ [K_6] > '۶'
+ [K_5] > '۵'
+ [K_4] > '۴'
+ [K_3] > '۳'
+ [K_2] > '۲'
+ [K_1] > '۱'
+ [K_BKQUOTE] > 'ٚ'
