{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ٚ"
              },
              {
                "id": "K_1",
                "text": "۱"
              },
              {
                "id": "K_2",
                "text": "۲"
              },
              {
                "id": "K_3",
                "text": "۳"
              },
              {
                "id": "K_4",
                "text": "۴"
              },
              {
                "id": "K_5",
                "text": "۵"
              },
              {
                "id": "K_6",
                "text": "۶"
              },
              {
                "id": "K_7",
                "text": "۷"
              },
              {
                "id": "K_8",
                "text": "۸"
              },
              {
                "id": "K_9",
                "text": "۹"
              },
              {
                "id": "K_0",
                "text": "۰"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ض",
                "pad": ""
              },
              {
                "id": "K_W",
                "text": "ص"
              },
              {
                "id": "K_E",
                "text": "ئ"
              },
              {
                "id": "K_R",
                "text": "ق"
              },
              {
                "id": "K_T",
                "text": "ف"
              },
              {
                "id": "K_Y",
                "text": "غ"
              },
              {
                "id": "K_U",
                "text": "ع"
              },
              {
                "id": "K_I",
                "text": "ه"
              },
              {
                "id": "K_O",
                "text": "خ"
              },
              {
                "id": "K_P",
                "text": "ح"
              },
              {
                "id": "K_LBRKT",
                "text": "ج"
              },
              {
                "id": "K_RBRKT",
                "text": "چ"
              },
              {
                "id": "K_BKSLASH",
                "text": "أ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "140",
                "sp": "1"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ش"
              },
              {
                "id": "K_S",
                "text": "س"
              },
              {
                "id": "K_D",
                "text": "ي"
              },
              {
                "id": "K_F",
                "text": "ب"
              },
              {
                "id": "K_G",
                "text": "ل"
              },
              {
                "id": "K_H",
                "text": "ا"
              },
              {
                "id": "K_J",
                "text": "ت"
              },
              {
                "id": "K_K",
                "text": "ن"
              },
              {
                "id": "K_L",
                "text": "م"
              },
              {
                "id": "K_COLON",
                "text": "ک"
              },
              {
                "id": "K_QUOTE",
                "text": "گ"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_Z",
                "text": "ظ"
              },
              {
                "id": "K_X",
                "text": "ط"
              },
              {
                "id": "K_Z",
                "text": "ؤ"
              },
              {
                "id": "K_X",
                "text": "ۊ"
              },
              {
                "id": "K_C",
                "text": "ز"
              },
              {
                "id": "K_V",
                "text": "ر"
              },
              {
                "id": "K_B",
                "text": "ذ"
              },
              {
                "id": "K_N",
                "text": "د"
              },
              {
                "id": "K_M",
                "text": "پ"
              },
              {
                "id": "K_COMMA",
                "text": "و"
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ˇ"
              },
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "﷼"
              },
              {
                "id": "K_5",
                "text": "٪"
              },
              {
                "id": "K_6",
                "text": "×"
              },
              {
                "id": "K_7",
                "text": "،"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": ")"
              },
              {
                "id": "K_0",
                "text": "("
              },
              {
                "id": "K_HYPHEN",
                "text": "ـ"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ك",
                "pad": ""
              },
              {
                "id": "K_W",
                "text": "ة"
              },
              {
                "id": "K_E",
                "text": "ث"
              },
              {
                "id": "K_R",
                "text": "َ"
              },
              {
                "id": "K_T",
                "text": "^"
              },
              {
                "id": "K_Y",
                "text": "°"
              },
              {
                "id": "K_U",
                "text": "ُ"
              },
              {
                "id": "K_I",
                "text": "÷"
              },
              {
                "id": "K_O",
                "text": "]"
              },
              {
                "id": "K_P",
                "text": "["
              },
              {
                "id": "K_LBRKT",
                "text": "}"
              },
              {
                "id": "K_RBRKT",
                "text": "{"
              },
              {
                "id": "K_BKSLASH",
                "text": "ٰ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "140",
                "sp": "1"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ۋ"
              },
              {
                "id": "K_S",
                "text": "ً"
              },
              {
                "id": "K_D",
                "text": "ی"
              },
              {
                "id": "K_F",
                "text": "ِ"
              },
              {
                "id": "K_G",
                "text": "'"
              },
              {
                "id": "K_H",
                "text": "آ"
              },
              {
                "id": "K_J",
                "text": "ى"
              },
              {
                "id": "K_K",
                "text": ","
              },
              {
                "id": "K_L",
                "text": "\\"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "؛"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_Z",
                "text": "|"
              },
              {
                "id": "K_X",
                "text": "٬"
              },
              {
                "id": "K_Z",
                "text": "إ"
              },
              {
                "id": "K_X",
                "text": "ء"
              },
              {
                "id": "K_C",
                "text": "ژ"
              },
              {
                "id": "K_V",
                "text": "\""
              },
              {
                "id": "K_B",
                "text": "ٔ"
              },
              {
                "id": "K_N",
                "text": "»"
              },
              {
                "id": "K_M",
                "text": "«"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "؟"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              }
            ]
          }
        ]
      }
    ]
  }
}