store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.2.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "one"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) "Onʌyota'a:ka"

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_onayotaaka.keyman-touch-layout"

+ [SHIFT T_Q_0] > '!' layer('default')
+ [SHIFT T_Q] > '?' layer('default')
+ [SHIFT T_W_0] > 'W̲' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_E_1] > 'E̲' layer('default')
+ [SHIFT T_E_2] > 'É̲' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
'U' + [SHIFT T_R] > 'Ú'
'i̲' + [SHIFT T_R] > 'í̲'
'I' + [SHIFT T_R] > 'Í'
'o̲' + [SHIFT T_R] > 'ó̲'
'I̲' + [SHIFT T_R] > 'Í̲'
'e' + [SHIFT T_R] > 'é'
'O̲' + [SHIFT T_R] > 'Ó̲'
'u̲' + [SHIFT T_R] > 'ú̲'
'U̲' + [SHIFT T_R] > 'Ú̲'
'Ʌ' + [SHIFT T_R] > 'Ʌ́'
'u' + [SHIFT T_R] > 'ú'
'a̲' + [SHIFT T_R] > 'á̲'
'A̲' + [SHIFT T_R] > 'Á̲'
'i' + [SHIFT T_R] > 'í'
'ʌ' + [SHIFT T_R] > 'ʌ́'
'A' + [SHIFT T_R] > 'Á'
'O' + [SHIFT T_R] > 'Ó'
'Ʌ̲' + [SHIFT T_R] > 'Ʌ̲́'
'e̲' + [SHIFT T_R] > 'é̲'
'E̲' + [SHIFT T_R] > 'É̲'
'E' + [SHIFT T_R] > 'É'
'a' + [SHIFT T_R] > 'á'
'o' + [SHIFT T_R] > 'ó'
'ʌ̲' + [SHIFT T_R] > 'ʌ̲́'
+ [SHIFT T_T_0] > 'T̲' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y_0] > 'Y̲' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U_1] > 'U̲' layer('default')
+ [SHIFT T_U_2] > 'Ú̲' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I_1] > 'I̲' layer('default')
+ [SHIFT T_I_2] > 'Í̲' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ó' layer('default')
+ [SHIFT T_O_1] > 'O̲' layer('default')
+ [SHIFT T_O_2] > 'Ó̲' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P_0] > '·̲' layer('default')
+ [SHIFT T_P] > '·' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A_1] > 'A̲' layer('default')
+ [SHIFT T_A_2] > 'Á̲' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S_0] > 'S̲' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
'Í' + [SHIFT T_F] > 'Í̲'
'K' + [SHIFT T_F] > 'K̲'
'L' + [SHIFT T_F] > 'L̲'
'Ʌ́' + [SHIFT T_F] > 'Ʌ̲́'
'e' + [SHIFT T_F] > 'e̲'
'ʌ́' + [SHIFT T_F] > 'ʌ̲́'
'N' + [SHIFT T_F] > 'N̲'
'í' + [SHIFT T_F] > 'í̲'
'O' + [SHIFT T_F] > 'O̲'
'Ú' + [SHIFT T_F] > 'Ú̲'
'Á' + [SHIFT T_F] > 'Á̲'
'h' + [SHIFT T_F] > 'h̲'
'i' + [SHIFT T_F] > 'i̲'
':' + [SHIFT T_F] > ':̲'
'S' + [SHIFT T_F] > 'S̲'
'k' + [SHIFT T_F] > 'k̲'
'á' + [SHIFT T_F] > 'á̲'
'T' + [SHIFT T_F] > 'T̲'
'l' + [SHIFT T_F] > 'l̲'
'ú' + [SHIFT T_F] > 'ú̲'
'U' + [SHIFT T_F] > 'U̲'
'Ʌ' + [SHIFT T_F] > 'Ʌ̲'
'ʌ' + [SHIFT T_F] > 'ʌ̲'
"'" + [SHIFT T_F] > "'̲"
'n' + [SHIFT T_F] > 'n̲'
'W' + [SHIFT T_F] > 'W̲'
'o' + [SHIFT T_F] > 'o̲'
'·' + [SHIFT T_F] > '·̲'
'A' + [SHIFT T_F] > 'A̲'
'Ó' + [SHIFT T_F] > 'Ó̲'
'Y' + [SHIFT T_F] > 'Y̲'
'É' + [SHIFT T_F] > 'É̲'
'ˀ' + [SHIFT T_F] > 'ˀ̲'
's' + [SHIFT T_F] > 's̲'
'ʔ' + [SHIFT T_F] > 'ʔ̲'
't' + [SHIFT T_F] > 't̲'
'ó' + [SHIFT T_F] > 'ó̲'
'é' + [SHIFT T_F] > 'é̲'
'E' + [SHIFT T_F] > 'E̲'
'u' + [SHIFT T_F] > 'u̲'
'w' + [SHIFT T_F] > 'w̲'
'H' + [SHIFT T_F] > 'H̲'
'I' + [SHIFT T_F] > 'I̲'
'a' + [SHIFT T_F] > 'a̲'
'y' + [SHIFT T_F] > 'y̲'
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H_0] > 'H̲' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K_0] > 'K̲' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > 'L̲' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > ':̲' layer('default')
+ [SHIFT T_COLON_1] > ';' layer('default')
+ [SHIFT T_COLON] > ':' layer('default')
+ [SHIFT T_Z_0] > "'̲" layer('default')
+ [SHIFT T_Z] > "'" layer('default')
+ [SHIFT T_X_0] > 'ʔ̲' layer('default')
+ [SHIFT T_X] > 'ʔ' layer('default')
+ [SHIFT T_C_0] > 'ˀ̲' layer('default')
+ [SHIFT T_C] > 'ˀ' layer('default')
+ [SHIFT T_V_0] > 'Ʌ́' layer('default')
+ [SHIFT T_V_1] > 'Ʌ̲' layer('default')
+ [SHIFT T_V_2] > 'Ʌ̲́' layer('default')
+ [SHIFT T_V] > 'Ʌ' layer('default')
+ [SHIFT T_B] > ',' layer('default')
+ [SHIFT T_N_0] > 'N̲' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M_0] > '?' layer('default')
+ [SHIFT T_M] > '.' layer('default')
+ [T_Q_0] > '!'
+ [T_Q] > '?'
+ [T_W_0] > 'w̲'
+ [T_W] > 'w'
+ [T_E_0] > 'é'
+ [T_E_1] > 'e̲'
+ [T_E_2] > 'é̲'
+ [T_E] > 'e'
'U' + [T_R] > 'Ú'
'i̲' + [T_R] > 'í̲'
'I' + [T_R] > 'Í'
'o̲' + [T_R] > 'ó̲'
'I̲' + [T_R] > 'Í̲'
'e' + [T_R] > 'é'
'O̲' + [T_R] > 'Ó̲'
'u̲' + [T_R] > 'ú̲'
'U̲' + [T_R] > 'Ú̲'
'Ʌ' + [T_R] > 'Ʌ́'
'u' + [T_R] > 'ú'
'a̲' + [T_R] > 'á̲'
'A̲' + [T_R] > 'Á̲'
'i' + [T_R] > 'í'
'ʌ' + [T_R] > 'ʌ́'
'A' + [T_R] > 'Á'
'O' + [T_R] > 'Ó'
'Ʌ̲' + [T_R] > 'Ʌ̲́'
'e̲' + [T_R] > 'é̲'
'E̲' + [T_R] > 'É̲'
'E' + [T_R] > 'É'
'a' + [T_R] > 'á'
'o' + [T_R] > 'ó'
'ʌ̲' + [T_R] > 'ʌ̲́'
+ [T_T_0] > 't̲'
+ [T_T] > 't'
+ [T_Y_0] > 'y̲'
+ [T_Y] > 'y'
+ [T_U_0] > 'ú'
+ [T_U_1] > 'u̲'
+ [T_U_2] > 'ú̲'
+ [T_U] > 'u'
+ [T_I_0] > 'í'
+ [T_I_1] > 'i̲'
+ [T_I_2] > 'í̲'
+ [T_I] > 'i'
+ [T_O_0] > 'ó'
+ [T_O_1] > 'o̲'
+ [T_O_2] > 'ó̲'
+ [T_O] > 'o'
+ [T_P_0] > '·̲'
+ [T_P] > '·'
+ [T_A_0] > 'á'
+ [T_A_1] > 'a̲'
+ [T_A_2] > 'á̲'
+ [T_A] > 'a'
+ [T_S_0] > 's̲'
+ [T_S] > 's'
+ [T_D] > 'd'
'Í' + [T_F] > 'Í̲'
'K' + [T_F] > 'K̲'
'L' + [T_F] > 'L̲'
'Ʌ́' + [T_F] > 'Ʌ̲́'
'e' + [T_F] > 'e̲'
'ʌ́' + [T_F] > 'ʌ̲́'
'N' + [T_F] > 'N̲'
'í' + [T_F] > 'í̲'
'O' + [T_F] > 'O̲'
'Ú' + [T_F] > 'Ú̲'
'Á' + [T_F] > 'Á̲'
'h' + [T_F] > 'h̲'
'i' + [T_F] > 'i̲'
':' + [T_F] > ':̲'
'S' + [T_F] > 'S̲'
'k' + [T_F] > 'k̲'
'á' + [T_F] > 'á̲'
'T' + [T_F] > 'T̲'
'l' + [T_F] > 'l̲'
'ú' + [T_F] > 'ú̲'
'U' + [T_F] > 'U̲'
'Ʌ' + [T_F] > 'Ʌ̲'
'ʌ' + [T_F] > 'ʌ̲'
"'" + [T_F] > "'̲"
'n' + [T_F] > 'n̲'
'W' + [T_F] > 'W̲'
'o' + [T_F] > 'o̲'
'·' + [T_F] > '·̲'
'A' + [T_F] > 'A̲'
'Ó' + [T_F] > 'Ó̲'
'Y' + [T_F] > 'Y̲'
'É' + [T_F] > 'É̲'
'ˀ' + [T_F] > 'ˀ̲'
's' + [T_F] > 's̲'
'ʔ' + [T_F] > 'ʔ̲'
't' + [T_F] > 't̲'
'ó' + [T_F] > 'ó̲'
'é' + [T_F] > 'é̲'
'E' + [T_F] > 'E̲'
'u' + [T_F] > 'u̲'
'w' + [T_F] > 'w̲'
'H' + [T_F] > 'H̲'
'I' + [T_F] > 'I̲'
'a' + [T_F] > 'a̲'
'y' + [T_F] > 'y̲'
+ [T_G] > 'g'
+ [T_H_0] > 'h̲'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K_0] > 'k̲'
+ [T_K] > 'k'
+ [T_L_0] > 'l̲'
+ [T_L] > 'l'
+ [T_COLON_0] > ':̲'
+ [T_COLON_1] > ';'
+ [T_COLON] > ':'
+ [T_Z_0] > "'̲"
+ [T_Z] > "'"
+ [T_X_0] > 'ʔ̲'
+ [T_X] > 'ʔ'
+ [T_C_0] > 'ˀ̲'
+ [T_C] > 'ˀ'
+ [T_V_0] > 'ʌ́'
+ [T_V_1] > 'ʌ̲'
+ [T_V_2] > 'ʌ̲́'
+ [T_V] > 'ʌ'
+ [T_B] > ','
+ [T_N_0] > 'n̲'
+ [T_N] > 'n'
+ [T_M_0] > '?'
+ [T_M] > '.'

c --- END OF TOUCH LAYOUT RULES ---

