c tawallammat_latin generated from template at 2020-06-19 08:40:34
c with name "Tawallammat Latin"
store(&VERSION) '10.0'
store(&NAME) 'Tawallammat Latin'
store(&COPYRIGHT) '© 2020 Christian Grandouiller'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'tawallammat_latin.kvks'
store(&LAYOUTFILE) 'tawallammat_latin.keyman-touch-layout'
store(&BITMAP) 'tawallammat_latin.ico'

begin Unicode > use(common)

store(punctuationsKey) [K_HYPHEN] [K_QUOTE] [K_PERIOD] [K_COMMA] [K_COLON] [SHIFT K_COLON] [SHIFT K_QUOTE] [SHIFT K_SLASH] [SHIFT K_1]
store(punctuations)    U+002D U+0027 U+002E U+002C U+003B U+003A U+0022 U+003F U+0021

store(numeralKey) '1234567890'
store(numeral) '1234567890'

store(symbolKey)   '`~@#$%^&*()_'
store(symbol)   '`~@#$%^&*()_'

group(common) using keys 
+ any(punctuationsKey)  > index(punctuations, 1)
+ any(numeralKey)       > index(numeral, 1)
+ any(symbolKey)        > index(symbol, 1)

c for long press of two unicode code-point characters
   + [T_0066_0323] > U+0066 U+0323  c f̣
   + [T_0067_0323] > U+0067 U+0323  c g̣
   + [T_006A_0323] > U+006A U+0323  c j̣
   + [T_014B_0307] > U+014B U+0307  c ŋ̇
   + [T_0161_0323] > U+0161 U+0323  c ṣ̌
   + [T_017E_0323] > U+017E U+0323  c ẓ̌
   
   + [SHIFT T_0046_0323] > U+0046 U+0323  c F̣
   + [SHIFT T_0047_0323] > U+0047 U+0323  c G̣
   + [SHIFT T_004A_0323] > U+004A U+0323  c J̣
   + [SHIFT T_014A_0307] > U+014A U+0307  c Ŋ̇
   + [SHIFT T_0160_0323] > U+0160 U+0323  c Ṣ̌
   + [SHIFT T_017D_0323] > U+017D U+0323  c Ẓ̌

nomatch > use(main)
group(main) using keys
  ","  + "<" > "‘"  
  ","  + ">" > "’"  
  ","  + "C" > "Ç"  
  ","  + "c" > "ç"  
  ","  + "G" > "Ɣ"  
  ","  + "g" > "ɣ"  
  ","  + "Z" > "Ž"  
  ","  + "z" > "ž"  

  "."  + "]" > "ṣ̌"  
  "."  + "}" > "Ṣ̌"  
  "."  + "+" > "Ŋ̇"  
  "."  + "=" > "ŋ̇"  
  "."  + "B" > "Ḅ"  
  "."  + "b" > "ḅ"  
  "."  + "D" > "Ḍ"  
  "."  + "d" > "ḍ"  
  "."  + "F" > "F̣"  
  "."  + "f" > "f̣"  
  "."  + "g" > "g̣"  
  "."  + "G" > "G̣"  
  "."  + "H" > "Ḥ"  
  "."  + "h" > "ḥ"  
  "."  + "j" > "j̣"
  "."  + "J" > "J̣"  
  "."  + "K" > "Ḳ"  
  "."  + "k" > "ḳ"  
  "."  + "L" > "Ḷ"  
  "."  + "l" > "ḷ"  
  "."  + "M" > "Ṃ"  
  "."  + "m" > "ṃ"  
  "."  + "N" > "Ṇ"  
  "."  + "n" > "ṇ"  
  "."  + "R" > "Ṛ"  
  "."  + "r" > "ṛ"  
  "."  + "S" > "Ṣ"  
  "."  + "s" > "ṣ"  
  "."  + "T" > "Ṭ"  
  "."  + "t" > "ṭ"  
  "."  + "W" > "Ẉ"  
  "."  + "w" > "ẉ"  
  "."  + "Y" > "Ỵ"  
  "."  + "y" > "ỵ"  
  "."  + "Z" > "Ẓ"  
  "."  + "z" > "ẓ"  

  ".,"  + "Z" > "Ẓ̌"  
  ".,"  + "z" > "ẓ̌"  

  "/"  + "A" > "Á"  
  "/"  + "a" > "á"  
  "/"  + "E" > "É"  
  "/"  + "e" > "é"  
  "/"  + "I" > "Í"  
  "/"  + "i" > "í"  
  "/"  + "O" > "Ó"  
  "/"  + "o" > "ó"  
  "/"  + "U" > "Ú"  
  "/"  + "u" > "ú"  

  ":"  + "A" > "Ä"  
  ":"  + "a" > "ä"  
  ":"  + "E" > "Ë"  
  ":"  + "e" > "ë"  
  ":"  + "I" > "Ï"  
  ":"  + "i" > "ï"  
  ":"  + "O" > "Ö"  
  ":"  + "o" > "ö"  
  ":"  + "U" > "Ü"  
  ":"  + "u" > "ü"  

  ";"  + "[" > "["  
  ";"  + "]" > "]"  
  ";"  + "{" > "{"  
  ";"  + "}" > "}"  
  ";"  + "+" > "+"  
  ";"  + "=" > "="  

  "^"  + "A" > "Â"  
  "^"  + "a" > "â"  
  "^"  + "E" > "Ê"  
  "^"  + "e" > "ê"  
  "^"  + "I" > "Î"  
  "^"  + "i" > "î"  
  "^"  + "O" > "Ô"  
  "^"  + "o" > "ô"  
  "^"  + "U" > "Û"  
  "^"  + "u" > "û"  

  "`"  + "A" > "À"  
  "`"  + "a" > "à"  
  "`"  + "E" > "È"  
  "`"  + "e" > "è"  
  "`"  + "I" > "Ì"  
  "`"  + "i" > "ì"  
  "`"  + "O" > "Ò"  
  "`"  + "o" > "ò"  
  "`"  + "U" > "Ù"  
  "`"  + "u" > "ù"  

  "~"  + "A" > "Ă"  
  "~"  + "a" > "ă"  
  "~"  + "E" > "Ĕ"  
  "~"  + "e" > "ĕ"  
  "~"  + "I" > "Ĭ"  
  "~"  + "i" > "ĭ"  
  "~"  + "O" > "Ŏ"  
  "~"  + "o" > "ŏ"  
  "~"  + "U" > "Ŭ"  
  "~"  + "u" > "ŭ"  
  
  "‘"  + "<" > "“"  
  "’"  + ">" > "”"  
  "‹"  + "<" > "«"  
  "›"  + ">" > "»"  

   + "[" > "ǝ"  
   + "]" > "š"  
   + "{" > "Ǝ"  
   + "}" > "Š"  
   + "+" > "Ŋ"  
   + "<" > "‹"  
   + "=" > "ŋ"  
   + ">" > "›"
   + "q" > "q"
   + "Q" > "Q"
   + "x" > "x"
   + "X" > "X"  

   + "v" > "v"
   + "V" > "V"
   + "p" > "p"
   + "P" > "P"
   + "/" > "/"
   + "|" > "|"
   + "\" > "\"


c EOF

