<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.109.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Tawallammat Latin</Name>
    <Copyright URL="">© 2020 Christian Grandouiller</Copyright>
    <Author URL="">Christian Grandouiller</Author>
    <Version URL=""></Version>
    <Description>This keyboard covers all posible characters needed to type Tamajaq
language for Latin orthography. Additional characters have been added to
avoid having to switch keyboard to French or English while typing.</Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\tawallammat_latin.js</Name>
      <Description>File tawallammat_latin.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\tawallammat_latin.kvk</Name>
      <Description>File tawallammat_latin.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\tawallammat_latin.kmx</Name>
      <Description>Keyboard Tawallammat Latin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\tawallammat_latin_default.png</Name>
      <Description>File tawallammat_latin_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\tawallammat_latin_shift.png</Name>
      <Description>File tawallammat_latin_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\tawallammat_latin_default_touch.jpg</Name>
      <Description>File tawallammat_latin_default_touch.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\tawallammat_latin_longpress.jpg</Name>
      <Description>File tawallammat_latin_longpress.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\tawallammat_latin_longpress_a.jpg</Name>
      <Description>File tawallammat_latin_longpress_a.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\tawallammat_latin_num_touch.jpg</Name>
      <Description>File tawallammat_latin_num_touch.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\tawallammat_latin_shift_touch.jpg</Name>
      <Description>File tawallammat_latin_shift_touch.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tawallammat Latin</Name>
      <ID>tawallammat_latin</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="ttq-Latn">Tawallammat Tamajaq (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
