c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-09-25 11:58:35
c
c Source Keyboard File: CRULPKB.dll
c Source KeyboardID: a0000420
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Urdu Phonetic (CRULP)'
store(&VISUALKEYBOARD) 'urdu_phonetic_crulp.kvks'
store(&BITMAP) 'urdu_phonetic_crulp.ico'
store(&LAYOUTFILE) 'urdu_phonetic_crulp.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.2'
store(&TARGETS) 'any'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+06f0
+ [SHIFT K_0] > U+0030
+ [RALT K_0] > U+0028

+ [K_1] > U+06f1
+ [SHIFT K_1] > U+0031
+ [RALT K_1] > U+0021

+ [K_2] > U+06f2
+ [SHIFT K_2] > U+0032
+ [RALT K_2] > U+0040

+ [K_3] > U+06f3
+ [SHIFT K_3] > U+0033
+ [RALT K_3] > U+0023

+ [K_4] > U+06f4
+ [SHIFT K_4] > U+0034

+ [K_5] > U+06f5
+ [SHIFT K_5] > U+0035
+ [RALT K_5] > U+066a

+ [K_6] > U+06f6
+ [SHIFT K_6] > U+0036

+ [K_7] > U+06f7
+ [SHIFT K_7] > U+0037
+ [RALT K_7] > U+0026

+ [K_8] > U+06f8
+ [SHIFT K_8] > U+0038
+ [RALT K_8] > U+002a

+ [K_9] > U+06f9
+ [SHIFT K_9] > U+0039
+ [RALT K_9] > U+0029

+ [K_A] > U+0627
+ [SHIFT K_A] > U+0622
+ [RALT K_A] > U+fdf2

+ [K_B] > U+0628
+ [SHIFT K_B] > U+0768
+ [RALT K_B] > U+fdfd

+ [K_C] > U+0686
+ [SHIFT K_C] > U+062b
+ [RALT K_C] > U+0603

+ [K_D] > U+062f
+ [SHIFT K_D] > U+0688
+ [RALT K_D] > U+fdfa

+ [K_E] > U+0639
+ [SHIFT K_E] > U+0670
+ [RALT K_E] > U+0656

+ [K_F] > U+0641
+ [SHIFT K_F] > nul

+ [K_G] > U+06af
+ [SHIFT K_G] > U+063a
+ [RALT K_G] > U+065B

+ [K_H] > U+062d
+ [SHIFT K_H] > U+06be
+ [RALT K_H] > U+0612

+ [K_I] > U+06cc
+ [SHIFT K_I] > U+0650
+ [RALT K_I] > U+0611

+ [K_J] > U+062c
+ [SHIFT K_J] > U+0636
+ [RALT K_J] > U+fdfb

+ [K_K] > U+06a9
+ [SHIFT K_K] > U+062e

+ [K_L] > U+0644
+ [SHIFT K_L] > U+08C7

+ [K_M] > U+0645
+ [SHIFT K_M] > U+0658

+ [K_N] > U+0646
+ [SHIFT K_N] > U+06ba
+ [RALT K_N] > U+0600

+ [K_O] > U+06c1
+ [SHIFT K_O] > U+06c3
+ [RALT K_O] > U+0655

+ [K_P] > U+067e
+ [SHIFT K_P] > U+064f
+ [RALT K_P] > U+0657

+ [K_Q] > U+0642
+ [SHIFT K_Q] > U+0652
+ [RALT K_Q] > U+0653

+ [K_R] > U+0631
+ [SHIFT K_R] > U+0691
+ [RALT K_R] > U+0613

+ [K_S] > U+0633
+ [SHIFT K_S] > U+0635
+ [RALT K_S] > U+0610

+ [K_T] > U+062a
+ [SHIFT K_T] > U+0679
+ [RALT K_T] > U+0614

+ [K_U] > U+0621
+ [SHIFT K_U] > U+0626
+ [RALT K_U] > U+0654

+ [K_V] > U+0637
+ [SHIFT K_V] > U+0638
+ [RALT K_V] > U+0615

+ [K_W] > U+0648
+ [SHIFT K_W] > U+0651
+ [RALT K_W] > U+0602

+ [K_X] > U+0634
+ [SHIFT K_X] > U+0698
+ [RALT K_X] > U+060e

+ [K_Y] > U+06d2
+ [SHIFT K_Y] > U+064e
+ [RALT K_Y] > U+0601

+ [K_Z] > U+0632
+ [SHIFT K_Z] > U+0630
+ [RALT K_Z] > U+060f

+ [K_COLON] > U+061b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+060c
+ [SHIFT K_COMMA] > U+064c
+ [RALT K_COMMA] > U+003e

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+06d4
+ [SHIFT K_PERIOD] > U+066b
+ [RALT K_PERIOD] > U+003c

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+061f

+ [SHIFT K_BKQUOTE] > U+064b
+ [K_BKQUOTE] > U+064d

+ [K_LBRKT] > U+005d
+ [SHIFT K_LBRKT] > U+007d

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005b
+ [SHIFT K_RBRKT] > U+007b

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022


