<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_01767966d0ff077f36f84dc701bea437</ID>
      <Filename>hausa_ajami_qwerty.kps</Filename>
      <Filepath>source\hausa_ajami_qwerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hausa Ajami (QWERTY)</Name>
        <Copyright>© 2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_28cf288c2e241049928948b7d0561982</ID>
      <Filename>hausa_ajami_qwerty.kmn</Filename>
      <Filepath>source\hausa_ajami_qwerty.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Hausa Ajami (QWERTY)</Name>
        <Copyright>© 2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8dce0798ee0a3d54d5b4a67add4acbb4</ID>
      <Filename>hausa_ajami_qwerty.ico</Filename>
      <Filepath>source\hausa_ajami_qwerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_28cf288c2e241049928948b7d0561982</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_4547a5e508ac16a676251f6bd0a9c5e7</ID>
      <Filename>lrm.bmp</Filename>
      <Filepath>source\extras\lrm.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_068777a06784fa21226dfe67f24dc3fa</ID>
      <Filename>rlm.bmp</Filename>
      <Filepath>source\extras\rlm.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_f398aa2932306eae62f2c0702e55695e</ID>
      <Filename>zwj.bmp</Filename>
      <Filepath>source\extras\zwj.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_a30eaf0f1234ad4e5d0509472403dd77</ID>
      <Filename>zwnj.bmp</Filename>
      <Filepath>source\extras\zwnj.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_e44dd4871f541bc705103c3dd9ca1c4d</ID>
      <Filename>hausa_ajami_qwerty.kvk</Filename>
      <Filepath>source\..\build\hausa_ajami_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_a2a09b4c23d462c16b29554d97e36c08</ID>
      <Filename>hausa_ajami_qwerty.kmx</Filename>
      <Filepath>source\..\build\hausa_ajami_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_8bcc16847bef345de828de9df4f2965a</ID>
      <Filename>Alkalami-FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\alkalami\Alkalami-FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_6afb3294c5a9810e0d17c602a9307e9c</ID>
      <Filename>Alkalami-OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\alkalami\Alkalami-OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_676f4b7866c28fbc5ebb6767c1e6c31a</ID>
      <Filename>Alkalami-README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\alkalami\Alkalami-README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_0f2a04dc0b6b4e19da89db897f502801</ID>
      <Filename>Alkalami-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\alkalami\Alkalami-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_173a0a1de3bb9dc75d3a8ccdc93fb6c2</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\alkalami\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_d3e1c866d23e6c47e10dc33674570cda</ID>
      <Filename>Ruwudu-FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\ruwudu\Ruwudu-FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_593da1ed4d03296472ff86901cd46074</ID>
      <Filename>Ruwudu-OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\ruwudu\Ruwudu-OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_17b17287c079d322081c05f6bec4001a</ID>
      <Filename>Ruwudu-README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\ruwudu\Ruwudu-README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_12316ae8df40c7ad346017b30352063c</ID>
      <Filename>Ruwudu-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\ruwudu\Ruwudu-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
