<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_01767966d0ff077f36f84dc701bea437</ID>
      <Filename>hausa_ajami_qwerty.kps</Filename>
      <Filepath>source\hausa_ajami_qwerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hausa Ajami (QWERTY)</Name>
        <Copyright>© 2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_28cf288c2e241049928948b7d0561982</ID>
      <Filename>hausa_ajami_qwerty.kmn</Filename>
      <Filepath>source\hausa_ajami_qwerty.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Hausa Ajami (QWERTY)</Name>
        <Copyright>© 2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_4547a5e508ac16a676251f6bd0a9c5e7</ID>
      <Filename>lrm.bmp</Filename>
      <Filepath>source\extras\lrm.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_068777a06784fa21226dfe67f24dc3fa</ID>
      <Filename>rlm.bmp</Filename>
      <Filepath>source\extras\rlm.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_f398aa2932306eae62f2c0702e55695e</ID>
      <Filename>zwj.bmp</Filename>
      <Filepath>source\extras\zwj.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_a30eaf0f1234ad4e5d0509472403dd77</ID>
      <Filename>zwnj.bmp</Filename>
      <Filepath>source\extras\zwnj.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_e44dd4871f541bc705103c3dd9ca1c4d</ID>
      <Filename>hausa_ajami_qwerty.kvk</Filename>
      <Filepath>source\..\build\hausa_ajami_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_a2a09b4c23d462c16b29554d97e36c08</ID>
      <Filename>hausa_ajami_qwerty.kmx</Filename>
      <Filepath>source\..\build\hausa_ajami_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_6623ffca3cc7226a0e103590f0c31fcb</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_72f9859a4174a37067a69b17acd285fd</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_f43337e846a8e691d66b9445c121cb3f</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_5bbf150373fc0fda6e3302b18d9c91a9</ID>
      <Filename>ScheherazadeNew_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNew_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_8921b9f4f5705bc8e98877343d092f92</ID>
      <Filename>ScheherazadeNew-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNew-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_d6e1101229a7da438598b582482f12c8</ID>
      <Filename>ScheherazadeNew-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNew-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_01767966d0ff077f36f84dc701bea437</ParentFileID>
    </File>
    <File>
      <ID>id_8dce0798ee0a3d54d5b4a67add4acbb4</ID>
      <Filename>hausa_ajami_qwerty.ico</Filename>
      <Filepath>source\hausa_ajami_qwerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_28cf288c2e241049928948b7d0561982</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
