<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sharada_inscript</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Sharada" fontsize="12">
    <layer shift="RA">
      <key vkey="K_F">𑆺   </key>
      <key vkey="K_R">𑆻   </key>
      <key vkey="K_EQUAL">𑆹   </key>
      <key vkey="K_H">𑇂   </key>
      <key vkey="K_X">𑇏 </key>
      <key vkey="K_I">𑇛</key>
      <key vkey="K_O">𑇜</key>
      <key vkey="K_P">𑇝 </key>
      <key vkey="K_U">𑇚</key>
      <key vkey="K_COMMA">𑇇</key>
      <key vkey="K_PERIOD">𑇆</key>
      <key vkey="K_BKQUOTE">𑇍</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_F">𑆋</key>
      <key vkey="K_R">𑆌</key>
      <key vkey="K_EQUAL">𑆊</key>
      <key vkey="K_H">𑇃    </key>
      <key vkey="K_PERIOD">𑇁</key>
      <key vkey="K_COMMA">𑇈</key>
      <key vkey="K_X">𑆏𑆀</key>
      <key vkey="K_1">ZWJ</key>
      <key vkey="K_2">ZWNJ</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
    </layer>
    <layer shift="S">
      <key vkey="K_QUOTE">𑆜</key>
      <key vkey="K_EQUAL">𑆉</key>
      <key vkey="K_COLON">𑆗</key>
      <key vkey="K_COMMA">𑆰</key>
      <key vkey="K_PERIOD">𑇅</key>
      <key vkey="K_A">𑆏</key>
      <key vkey="K_C">𑆟</key>
      <key vkey="K_D">𑆃</key>
      <key vkey="K_E">𑆄</key>
      <key vkey="K_F">𑆅</key>
      <key vkey="K_G">𑆇</key>
      <key vkey="K_H">𑆦</key>
      <key vkey="K_I">𑆔</key>
      <key vkey="K_K">𑆒</key>
      <key vkey="K_L">𑆡</key>
      <key vkey="K_M">𑆯</key>
      <key vkey="K_N">𑆭</key>
      <key vkey="K_O">𑆣</key>
      <key vkey="K_P">𑆙</key>
      <key vkey="K_Q">𑆐</key>
      <key vkey="K_R">𑆆</key>
      <key vkey="K_S">𑆍</key>
      <key vkey="K_T">𑆈</key>
      <key vkey="K_U">𑆕</key>
      <key vkey="K_W">𑆎</key>
      <key vkey="K_X">𑆀</key>
      <key vkey="K_Y">𑆨</key>
      <key vkey="K_Z">𑇉</key>
      <key vkey="K_HYPHEN">𑆂</key>
      <key vkey="K_BKSLASH">𑇌  </key>
      <key vkey="K_RBRKT">𑆚</key>
      <key vkey="K_BKQUOTE">𑇟</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_SLASH">?</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">𑆛</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">𑆪</key>
      <key vkey="K_0">𑇐</key>
      <key vkey="K_1">𑇑</key>
      <key vkey="K_2">𑇒</key>
      <key vkey="K_3">𑇓</key>
      <key vkey="K_4">𑇔</key>
      <key vkey="K_5">𑇕</key>
      <key vkey="K_6">𑇖</key>
      <key vkey="K_7">𑇗</key>
      <key vkey="K_8">𑇘</key>
      <key vkey="K_9">𑇙</key>
      <key vkey="K_COLON">𑆖</key>
      <key vkey="K_EQUAL">𑆸  </key>
      <key vkey="K_LBRKT">𑆝</key>
      <key vkey="K_BKSLASH">𑇋  </key>
      <key vkey="K_RBRKT">𑇊  </key>
      <key vkey="K_BKQUOTE">𑇞</key>
      <key vkey="K_A">𑆾</key>
      <key vkey="K_B">𑆮</key>
      <key vkey="K_C">𑆩</key>
      <key vkey="K_D">𑇀</key>
      <key vkey="K_E">𑆳 </key>
      <key vkey="K_F">𑆴</key>
      <key vkey="K_G">𑆶 </key>
      <key vkey="K_H">𑆥</key>
      <key vkey="K_I">𑆓</key>
      <key vkey="K_J">𑆫</key>
      <key vkey="K_K">𑆑</key>
      <key vkey="K_L">𑆠</key>
      <key vkey="K_M">𑆱</key>
      <key vkey="K_N">𑆬</key>
      <key vkey="K_O">𑆢</key>
      <key vkey="K_P">𑆘</key>
      <key vkey="K_Q">𑆿</key>
      <key vkey="K_R">𑆵</key>
      <key vkey="K_S">𑆼  </key>
      <key vkey="K_T">𑆷</key>
      <key vkey="K_U">𑆲</key>
      <key vkey="K_V">𑆤</key>
      <key vkey="K_W">𑆽 </key>
      <key vkey="K_X">𑆁</key>
      <key vkey="K_Y">𑆧</key>
      <key vkey="K_Z">𑇎</key>
    </layer>
  </encoding>
</visualkeyboard>
