<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0d0af1c53c1cd03e1e688258cec0fae3</ID>
      <Filename>fv_skwxwumesh_snichim.kmn</Filename>
      <Filepath>source\fv_skwxwumesh_snichim.kmn</Filepath>
      <FileVersion>9.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sḵwx̱wú7mesh sníchim</Name>
        <Copyright>(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>

      </Details>
    </File>
    <File>
      <ID>id_e5a3acca311ff30e18063567eae645cc</ID>
      <Filename>fv_skwxwumesh_snichim.kps</Filename>
      <Filepath>source\fv_skwxwumesh_snichim.kps</Filepath>

      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sḵwx̱wúmesh sníchim</Name>
        <Copyright>© 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>

      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e5a3acca311ff30e18063567eae645cc</ParentFileID>
    </File>
    <File>
      <ID>id_8583fea3ffab99dc8ada30abbcc392f4</ID>
      <Filename>fv_skwxwumesh_snichim.js</Filename>
      <Filepath>source\..\build\fv_skwxwumesh_snichim.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e5a3acca311ff30e18063567eae645cc</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
