<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7309d8464bacf400258fac12abd267c7</ID>
      <Filename>gff_geez_emufi.kmn</Filename>
      <Filepath>source\gff_geez_emufi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ግዕዝ (EMUFI)</Name>
        <Copyright>© 2023 Geʾez Frontier Foundation</Copyright>
        <Message>This is a Geʾez language mnemonic input method. It requires a font supporting Ethiopic script under the Unicode 4.1 standard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_092211f898d6b2cee131b3487f177760</ID>
      <Filename>gff_geez_emufi.kps</Filename>
      <Filepath>source\gff_geez_emufi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Geʾez Manuscript Keyboard</Name>
        <Copyright>© 2022-2023 Geʾez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_cd1be1152fe53618bcf97cf5b1bd0464</ID>
      <Filename>gff_geez_emufi.keyboard_info</Filename>
      <Filepath>gff_geez_emufi.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_29ea609fbd64ba9cad940b6da8564cfe</ID>
      <Filename>gff_geez_emufi.ico</Filename>
      <Filepath>source\gff_geez_emufi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7309d8464bacf400258fac12abd267c7</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_218411a09ee5059238500806ec90b0fe</ID>
      <Filename>gff_geez_emufi.kvk</Filename>
      <Filepath>source\..\build\gff_geez_emufi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_f6acaf81f60bb4f3d89a2e558cb8264f</ID>
      <Filename>gff_geez_emufi.kmx</Filename>
      <Filepath>source\..\build\gff_geez_emufi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_04cfab80afec67f170bde10b3716bfa3</ID>
      <Filename>GeezTyping-English.pdf</Filename>
      <Filepath>source\GeezTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_90434375fde64a2c595f8ba32a6e1662</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_4dac821376a66e3dd471d6d4d6c77c7e</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>source\..\..\..\shared\gff\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_aeaf5bd1ab60ff73dd2fe4756d7fc2db</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_ce99443d8d044e83115cc359387ed6b7</ID>
      <Filename>Geez-Manuscript-Zemen-COLR.ttf</Filename>
      <Filepath>source\Geez-Manuscript-Zemen-COLR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_3a1ba4e1079afd6b7011cdb49ce9b4f5</ID>
      <Filename>EMUFI-Typing-Manual.pdf</Filename>
      <Filepath>source\EMUFI-Typing-Manual.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
