{
	"license": "mit",
	"languages": {
		"gez": {
		}
	},
	"description": "This is a Geez (Ge'ez) language keyboard where the letters available are restricted to only those used in the Ge'ez language. The additional letters used in modern Ethiopic languages are not available from the keyboard.  Thus these letters cannot be accidentally typed when composing a Ge'ez language document.",
	"related": {
		"gff_gez": {
			"deprecates": false
		},
		"gff_gez_7": {
			"deprecates": true
		},
		"gff-gez-7": {
			"deprecates": true
		}
	}
}
