{
  "id": "sami_norway",
  "name": "Sami Extended Norway",
  "jsFilename": "sami_norway.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "se": {
      "displayName": "Northern Sami",
      "languageName": "Northern Sami"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/s/sami_norway",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 9931,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/sami_norway"
}
