{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_QE",
                "text": "?",
                "pad": 21,
                "width": 103,
                "sk": [
                  {
                    "text": "!",
                    "id": "T_QE_0"
                  }
                ]
              },
              {
                "id": "T_W",
                "text": "w",
                "width": 103,
                "sk": [
                  {
                    "text": "ẅ",
                    "id": "T_W_0"
                  }
                ]
              },
              {
                "id": "T_E",
                "text": "e",
                "width": 103
              },
              {
                "id": "T_DIA",
                "text": "¨",
                "width": 103,
                "sp": 8
              },
              {
                "id": "T_T",
                "text": "t",
                "width": 103
              },
              {
                "id": "T_Y",
                "text": "y",
                "width": 103
              },
              {
                "id": "T_U",
                "text": "u",
                "width": 103,
                "sk": [
                  {
                    "text": "ü",
                    "id": "T_U_0"
                  }
                ]
              },
              {
                "id": "T_I",
                "text": "i",
                "width": 103
              },
              {
                "id": "T_O",
                "text": "o",
                "width": 103
              },
              {
                "id": "T_P",
                "text": "p",
                "width": 103
              },
              {
                "id": "T_new_1480",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "a",
                "pad": 55,
                "width": 103,
                "sk": [
                  {
                    "text": "a̱",
                    "id": "T_A_0"
                  }
                ]
              },
              {
                "id": "T_S",
                "text": "s",
                "width": 103
              },
              {
                "id": "T_D",
                "text": "d",
                "width": 103
              },
              {
                "id": "T_APOS",
                "text": "'",
                "width": 103,
                "sk": [
                  {
                    "text": "\"",
                    "id": "T_APOS_0"
                  }
                ]
              },
              {
                "id": "T_G",
                "text": "g",
                "width": 103,
                "sk": [
                  {
                    "text": "g̱",
                    "id": "T_G_0"
                  }
                ]
              },
              {
                "id": "T_H",
                "text": "h",
                "width": 103
              },
              {
                "id": "T_K",
                "text": "k",
                "width": 103,
                "sk": [
                  {
                    "text": "ḵ",
                    "id": "T_K_0"
                  }
                ]
              },
              {
                "id": "T_L",
                "text": "l",
                "width": 103
              },
              {
                "id": "T_BL",
                "text": "ł",
                "width": 103
              },
              {
                "id": "T_new_88",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": 21,
                "width": 162,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "T_Z",
                "text": "z",
                "width": 103
              },
              {
                "id": "T_X",
                "text": "x",
                "width": 103,
                "sk": [
                  {
                    "text": "x̱",
                    "id": "T_X_0"
                  },
                  {
                    "text": "x̣",
                    "id": "T_X_1"
                  }
                ]
              },
              {
                "id": "T_C",
                "text": "c",
                "width": 103
              },
              {
                "id": "T_LOWL",
                "text": "_",
                "width": 103,
                "sp": 8
              },
              {
                "id": "T_B",
                "text": "b",
                "width": 103
              },
              {
                "id": "T_N",
                "text": "n",
                "width": 103
              },
              {
                "id": "T_M",
                "text": "m",
                "width": 103
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 162,
                "sp": 1
              },
              {
                "id": "T_new_6317",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "pad": 21,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 175,
                "sp": 1
              },
              {
                "id": "T_new_7686",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_QE",
                "text": "?",
                "pad": 21,
                "width": 103,
                "sk": [
                  {
                    "text": "!",
                    "id": "T_QE_0"
                  }
                ]
              },
              {
                "id": "T_W",
                "text": "W",
                "width": 103,
                "sk": [
                  {
                    "text": "Ẅ",
                    "id": "T_W_0"
                  }
                ]
              },
              {
                "id": "T_E",
                "text": "E",
                "width": 103
              },
              {
                "id": "T_DIA",
                "text": "¨",
                "width": 103,
                "sp": 8
              },
              {
                "id": "T_T",
                "text": "T",
                "width": 103
              },
              {
                "id": "T_Y",
                "text": "Y",
                "width": 103
              },
              {
                "id": "T_U",
                "text": "U",
                "width": 103,
                "sk": [
                  {
                    "text": "Ü",
                    "id": "T_U_0"
                  }
                ]
              },
              {
                "id": "T_I",
                "text": "I",
                "width": 103
              },
              {
                "id": "T_O",
                "text": "O",
                "width": 103
              },
              {
                "id": "T_P",
                "text": "P",
                "width": 103
              },
              {
                "id": "T_new_2149",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "A",
                "pad": 55,
                "width": 103,
                "sk": [
                  {
                    "text": "A̱",
                    "id": "T_A_0"
                  }
                ]
              },
              {
                "id": "T_S",
                "text": "S",
                "width": 103
              },
              {
                "id": "T_D",
                "text": "D",
                "width": 103
              },
              {
                "id": "T_APOS",
                "text": "'",
                "width": 103,
                "sk": [
                  {
                    "text": "\"",
                    "id": "T_APOS_0"
                  }
                ]
              },
              {
                "id": "T_G",
                "text": "G",
                "width": 103,
                "sk": [
                  {
                    "text": "G̱",
                    "id": "T_G_0"
                  }
                ]
              },
              {
                "id": "T_H",
                "text": "H",
                "width": 103
              },
              {
                "id": "T_K",
                "text": "K",
                "width": 103,
                "sk": [
                  {
                    "text": "Ḵ",
                    "id": "T_K_0"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "L",
                "width": 103
              },
              {
                "id": "T_BL",
                "text": "Ł",
                "width": 103
              },
              {
                "id": "T_new_654",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": 21,
                "width": 162,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "T_Z",
                "text": "Z",
                "width": 103
              },
              {
                "id": "T_X",
                "text": "X",
                "width": 103,
                "sk": [
                  {
                    "text": "X̱",
                    "id": "T_X_0"
                  },
                  {
                    "text": "̣X",
                    "id": "T_X_1"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "C",
                "width": 103
              },
              {
                "id": "T_LOWL",
                "text": "_",
                "width": 103,
                "sp": 8
              },
              {
                "id": "T_B",
                "text": "B",
                "width": 103
              },
              {
                "id": "T_N",
                "text": "N",
                "width": 103
              },
              {
                "id": "T_M",
                "text": "M",
                "width": 103
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 162,
                "sp": 1
              },
              {
                "id": "T_new_4696",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "pad": 21,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 175,
                "sp": 1
              },
              {
                "id": "T_new_4746",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 70,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_578",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 1
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 140,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}