<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.112.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Devanagari Phonetic (SIL)</Name>
    <Copyright URL="">2002-2020 SIL International</Copyright>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_devanagari_phonetic.kvk</Name>
      <Description>File sil_devanagari_phonetic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_devanagari_phonetic.kmx</Name>
      <Description>Keyboard Devanagri Phonetic (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\sil_devanagari_phoneticU_.png</Name>
      <Description>File sil_devanagari_phoneticU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_devanagari_phoneticU_RA.png</Name>
      <Description>File sil_devanagari_phoneticU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_devanagari_phoneticU_S.png</Name>
      <Description>File sil_devanagari_phoneticU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_devanagari_phoneticU_SRA.png</Name>
      <Description>File sil_devanagari_phoneticU_SRA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_devanagari_phonetic.js</Name>
      <Description>File sil_devanagari_phonetic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Devanagari Phonetic (SIL)</Name>
      <ID>sil_devanagari_phonetic</ID>
      <Version>1.4</Version>
      <Languages>
        <Language ID="hi">Hindi</Language>
        <Language ID="mai">Maithili</Language>
        <Language ID="lif">Limbu (Devanagari)</Language>
        <Language ID="cdm">Chepang (Devanagari)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
