{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "sk": [
                  {
                    "text": "१",
                    "id": "K_1",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "sk": [
                  {
                    "text": "२",
                    "id": "K_2",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "sk": [
                  {
                    "text": "३",
                    "id": "K_3",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4",
                "sk": [
                  {
                    "text": "४",
                    "id": "K_4",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "5",
                "sk": [
                  {
                    "text": "५",
                    "id": "K_5",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "6",
                "sk": [
                  {
                    "text": "६",
                    "id": "K_6",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "7",
                "sk": [
                  {
                    "text": "७",
                    "id": "K_7",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "8",
                "sk": [
                  {
                    "text": "८",
                    "id": "K_8",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "9",
                "sk": [
                  {
                    "text": "९",
                    "id": "K_9",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "text": "०",
                    "id": "K_0",
                    "layer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "व"
              },
              {
                "id": "K_E",
                "text": "े"
              },
              {
                "id": "K_R",
                "text": "र"
              },
              {
                "id": "K_T",
                "text": "त"
              },
              {
                "id": "K_Y",
                "text": "य"
              },
              {
                "id": "K_U",
                "text": "ु"
              },
              {
                "id": "K_I",
                "text": "ि"
              },
              {
                "id": "K_O",
                "text": "ो"
              },
              {
                "id": "K_P",
                "text": "प"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_138",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ा",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "स"
              },
              {
                "id": "K_D",
                "text": "द"
              },
              {
                "id": "K_F",
                "text": "ट"
              },
              {
                "id": "K_G",
                "text": "ग"
              },
              {
                "id": "K_H",
                "text": "ह"
              },
              {
                "id": "K_J",
                "text": "ज"
              },
              {
                "id": "K_K",
                "text": "क"
              },
              {
                "id": "K_L",
                "text": "ल"
              },
              {
                "id": "K_COLON",
                "text": "् "
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "श"
              },
              {
                "id": "K_X",
                "text": "्‍"
              },
              {
                "id": "K_C",
                "text": "च"
              },
              {
                "id": "K_V",
                "text": "ड"
              },
              {
                "id": "K_B",
                "text": "ब"
              },
              {
                "id": "K_N",
                "text": "न"
              },
              {
                "id": "K_M",
                "text": "म"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "|"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKQUOTE",
                "text": "ँ"
              },
              {
                "id": "T_new_164",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Alt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "१",
                "pad": "",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_2",
                "text": "२",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_3",
                "text": "३",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_4",
                "text": "४",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_5",
                "text": "५",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_6",
                "text": "६",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_7",
                "text": "७",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_8",
                "text": "८",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_9",
                "text": "९",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_0",
                "text": "०",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_HYPHEN",
                "text": ""
              },
              {
                "id": "K_EQUAL",
                "text": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_1",
                "text": "",
                "pad": "75"
              },
              {
                "id": "K_2",
                "text": "ज्ञ"
              },
              {
                "id": "K_3",
                "text": "…"
              },
              {
                "id": "K_4",
                "text": ""
              },
              {
                "id": "K_5",
                "text": "ॅ "
              },
              {
                "id": "K_6",
                "text": ""
              },
              {
                "id": "K_7",
                "text": ""
              },
              {
                "id": "K_8",
                "text": ""
              },
              {
                "id": "K_9",
                "text": ""
              },
              {
                "id": "K_0",
                "text": "॰"
              },
              {
                "id": "K_LBRKT",
                "text": "़"
              },
              {
                "id": "K_RBRKT",
                "text": ""
              },
              {
                "id": "T_new_250",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": ""
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_H",
                "text": "ऽ"
              },
              {
                "id": "K_J",
                "text": "ज्ञ"
              },
              {
                "id": "K_K",
                "text": "ॽ"
              },
              {
                "id": "K_L",
                "text": "ृ"
              },
              {
                "id": "K_COLON",
                "text": "ः"
              },
              {
                "id": "K_QUOTE",
                "text": ""
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": "ञ"
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": ""
              },
              {
                "id": "K_BKQUOTE",
                "text": "ॱ"
              },
              {
                "id": "T_new_276",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": "130",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": ""
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "द्व"
              },
              {
                "id": "K_E",
                "text": "ै"
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": "थ"
              },
              {
                "id": "K_Y",
                "text": "्य"
              },
              {
                "id": "K_U",
                "text": "ू "
              },
              {
                "id": "K_I",
                "text": "ी"
              },
              {
                "id": "K_O",
                "text": "ौ"
              },
              {
                "id": "K_P",
                "text": "फ"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_306",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ा",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "ष"
              },
              {
                "id": "K_D",
                "text": "ध"
              },
              {
                "id": "K_F",
                "text": "ठ"
              },
              {
                "id": "K_G",
                "text": "घ"
              },
              {
                "id": "K_H",
                "text": "ॐ"
              },
              {
                "id": "K_J",
                "text": "झ"
              },
              {
                "id": "K_K",
                "text": "ख"
              },
              {
                "id": "K_L",
                "text": "्र"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "क्ष"
              },
              {
                "id": "K_X",
                "text": "्‌"
              },
              {
                "id": "K_C",
                "text": "छ"
              },
              {
                "id": "K_V",
                "text": "ढ"
              },
              {
                "id": "K_B",
                "text": "भ"
              },
              {
                "id": "K_N",
                "text": "ण"
              },
              {
                "id": "K_M",
                "text": "ङ"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": "़"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_BKQUOTE",
                "text": "ं"
              },
              {
                "id": "T_new_332",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Alt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}