store(&VERSION) '7.0'
store(&NAME) 'Hieroglyphic'
store(&BITMAP) 'Hieroglyphic.ico'
store(&includecodes) 'codes.kmn'


begin Unicode > use(main)

group(main) using keys

c Text direction control
'ltr' + ' ' > U+202C
'rtl' + ' ' > U+202E

c Prevents [K_SPACE] from doing anything else
 + ' ' > nul 
 
c Unless the user presses [CTRL]
 + [CTRL K_SPACE] > " " return 

c Base characters
 + 'q' > '?'   
 + 'a' > '?' 
 + 'x' > '?' 
 + 'T' > '?' 
 + 'A' > '?'  
 + 'S' > 'š' 
 + 'D' > '?'
 + 'H' > '?' 
 + 'X' > '?' 
 + '&' > '?' 

c Phonetic values of length 1

c 1
'1' + ' ' > dk(0) $Z1
'+0' + '+' > dk(0)

c 3
'3' + ' ' > dk(4) $Z2
'+4' + '+' > dk(4)
dk(4) $Z2 + ' ' > dk(4) $N33A
dk(4) $N33A + ' ' > dk(4) $Z3
dk(4) $Z3 + ' ' > dk(4) $Z3A
dk(4) $Z3A + ' ' > dk(4) $Z2

c ?
'?' + ' ' > dk(5) $G1
'+5' + '+' > dk(5)

c ?
'?' + ' ' > dk(6) $D36
'+6' + '+' > dk(6)
dk(6) $D36 + ' ' > dk(6) $O29
dk(6) $O29 + ' ' > dk(6) $D36

c b
'b' + ' ' > dk(43) $D58
'+43' + '+' > dk(43)

c d
'd' + ' ' > dk(59) $D46
'+59' + '+' > dk(59)
dk(59) $D46 + ' ' > dk(59) $D37
dk(59) $D37 + ' ' > dk(59) $I10
dk(59) $I10 + ' ' > dk(59) $X8
dk(59) $X8 + ' ' > dk(59) $D46

c ?
'?' + ' ' > dk(60) $I10
'+60' + '+' > dk(60)
dk(60) $I10 + ' ' > dk(60) $D37
dk(60) $D37 + ' ' > dk(60) $I10

c f
'f' + ' ' > dk(85) $I9
'+85' + '+' > dk(85)

c g
'g' + ' ' > dk(90) $W11
'+90' + '+' > dk(90)
dk(90) $W11 + ' ' > dk(90) $V33
dk(90) $V33 + ' ' > dk(90) $V34
dk(90) $V34 + ' ' > dk(90) $V35
dk(90) $V35 + ' ' > dk(90) $V6
dk(90) $V6 + ' ' > dk(90) $W12
dk(90) $W12 + ' ' > dk(90) $W11

c h
'h' + ' ' > dk(98) $O4
'+98' + '+' > dk(98)

c ?
'?' + ' ' > dk(99) $V28
'+99' + '+' > dk(99)

c i
'i' + ' ' > dk(132) $M17
'+132' + '+' > dk(132)
dk(132) $M17 + ' ' > dk(132) $A1
dk(132) $A1 + ' ' > dk(132) $A26
dk(132) $A26 + ' ' > dk(132) $M2
dk(132) $M2 + ' ' > dk(132) $M17

c k
'k' + ' ' > dk(174) $V31
'+174' + '+' > dk(174)
dk(174) $V31 + ' ' > dk(174) $V31A
dk(174) $V31A + ' ' > dk(174) $V31

c l
'l' + ' ' > dk(185) $E23
'+185' + '+' > dk(185)

c M
'M' + ' ' > dk(186) $AA15
'+186' + '+' > dk(186)

c m
'm' + ' ' > dk(187) $G17
'+187' + '+' > dk(187)
dk(187) $G17 + ' ' > dk(187) $AA13
dk(187) $AA13 + ' ' > dk(187) $AA14
dk(187) $AA14 + ' ' > dk(187) $AA15
dk(187) $AA15 + ' ' > dk(187) $D37
dk(187) $D37 + ' ' > dk(187) $D38
dk(187) $D38 + ' ' > dk(187) $G19
dk(187) $G19 + ' ' > dk(187) $G20
dk(187) $G20 + ' ' > dk(187) $G17

c n
'n' + ' ' > dk(225) $N35
'+225' + '+' > dk(225)
dk(225) $N35 + ' ' > dk(225) $M22
dk(225) $M22 + ' ' > dk(225) $S3
dk(225) $S3 + ' ' > dk(225) $S4
dk(225) $S4 + ' ' > dk(225) $D35
dk(225) $D35 + ' ' > dk(225) $N35

c N
'N' + ' ' > dk(226) $S3
'+226' + '+' > dk(226)

c p
'p' + ' ' > dk(257) $Q3
'+257' + '+' > dk(257)
dk(257) $Q3 + ' ' > dk(257) $O1
dk(257) $O1 + ' ' > dk(257) $Q3

c ?
'?' + ' ' > dk(273) $N29
'+273' + '+' > dk(273)

c r
'r' + ' ' > dk(286) $D21
'+286' + '+' > dk(286)

c š
'š' + ' ' > dk(304) $N37
'+304' + '+' > dk(304)
dk(304) $N37 + ' ' > dk(304) $N38
dk(304) $N38 + ' ' > dk(304) $N39
dk(304) $N39 + ' ' > dk(304) $N37

c s
's' + ' ' > dk(305) $S29
'+305' + '+' > dk(305)
dk(305) $S29 + ' ' > dk(305) $O34
dk(305) $O34 + ' ' > dk(305) $S29

c ?
'?' + ' ' > dk(384) $V13
'+384' + '+' > dk(384)
dk(384) $V13 + ' ' > dk(384) $V14
dk(384) $V14 + ' ' > dk(384) $V13

c t
't' + ' ' > dk(385) $X1
'+385' + '+' > dk(385)
dk(385) $X1 + ' ' > dk(385) $X2
dk(385) $X2 + ' ' > dk(385) $X3
dk(385) $X3 + ' ' > dk(385) $X1

c w
'w' + ' ' > dk(404) $G43
'+404' + '+' > dk(404)
dk(404) $G43 + ' ' > dk(404) $Z7
dk(404) $Z7 + ' ' > dk(404) $G43

c W
'W' + ' ' > dk(405) $Z7
'+405' + '+' > dk(405)

c ?
'?' + ' ' > dk(437) $AA1
'+437' + '+' > dk(437)

c ?
'?' + ' ' > dk(438) $F32
'+438' + '+' > dk(438)

c y
'y' + ' ' > dk(474) $Z4
'+474' + '+' > dk(474)

c z
'z' + ' ' > dk(475) $O34
'+475' + '+' > dk(475)


c Phonetic values of length 2

c 10
'10' + ' ' > dk(1) $V20
'+1' + '+' > dk(1)

c ??
'??' + ' ' > dk(7) $O29
'+7' + '+' > dk(7)
dk(7) $O29 + ' ' > dk(7) $E7
dk(7) $E7 + ' ' > dk(7) $O31
dk(7) $O31 + ' ' > dk(7) $O29

c ??
'??' + ' ' > dk(8) $F45
'+8' + '+' > dk(8)
dk(8) $F45 + ' ' > dk(8) $G2
dk(8) $G2 + ' ' > dk(8) $F45

c ?b
'?b' + ' ' > dk(10) $U23
'+10' + '+' > dk(10)
dk(10) $U23 + ' ' > dk(10) $F28
dk(10) $F28 + ' ' > dk(10) $R15
dk(10) $R15 + ' ' > dk(10) $W7
dk(10) $W7 + ' ' > dk(10) $W8
dk(10) $W8 + ' ' > dk(10) $U23

c ?b
'?b' + ' ' > dk(11) $D59
'+11' + '+' > dk(11)
dk(11) $D59 + ' ' > dk(11) $AA4
dk(11) $AA4 + ' ' > dk(11) $D59

c ??
'??' + ' ' > dk(15) $V26
'+15' + '+' > dk(15)
dk(15) $V26 + ' ' > dk(15) $K3
dk(15) $K3 + ' ' > dk(15) $V27
dk(15) $V27 + ' ' > dk(15) $V26

c ?d
'?d' + ' ' > dk(16) $K3
'+16' + '+' > dk(16)
dk(16) $K3 + ' ' > dk(16) $V26
dk(16) $V26 + ' ' > dk(16) $K3

c ??
'??' + ' ' > dk(18) $O11
'+18' + '+' > dk(18)
dk(18) $O11 + ' ' > dk(18) $O12
dk(18) $O12 + ' ' > dk(18) $T24
dk(18) $T24 + ' ' > dk(18) $O11

c ?i
'?i' + ' ' > dk(21) $T12
'+21' + '+' > dk(21)

c ?n
'?n' + ' ' > dk(24) $D7
'+24' + '+' > dk(24)
dk(24) $D7 + ' ' > dk(24) $D8
dk(24) $D8 + ' ' > dk(24) $D7

c ??
'??' + ' ' > dk(30) $G35
'+30' + '+' > dk(30)

c ?r
'?r' + ' ' > dk(32) $T12
'+32' + '+' > dk(32)

c ?š
'?š' + ' ' > dk(34) $A26
'+34' + '+' > dk(34)

c ?w
'?w' + ' ' > dk(39) $F40
'+39' + '+' > dk(39)

c ??
'??' + ' ' > dk(41) $G25
'+41' + '+' > dk(41)
dk(41) $G25 + ' ' > dk(41) $M15
dk(41) $M15 + ' ' > dk(41) $G25

c b?
'b?' + ' ' > dk(44) $G29
'+44' + '+' > dk(44)
dk(44) $G29 + ' ' > dk(44) $E10
dk(44) $E10 + ' ' > dk(44) $E11
dk(44) $E11 + ' ' > dk(44) $G53
dk(44) $G53 + ' ' > dk(44) $W10A
dk(44) $W10A + ' ' > dk(44) $G29

c bd
'bd' + ' ' > dk(48) $R9
'+48' + '+' > dk(48)

c b?
'b?' + ' ' > dk(50) $F18
'+50' + '+' > dk(50)

c bw
'bw' + ' ' > dk(57) $D58
'+57' + '+' > dk(57)
dk(57) $D58 + ' ' > dk(57) $K2
dk(57) $K2 + ' ' > dk(57) $D58

c bz
'bz' + ' ' > dk(58) $K5
'+58' + '+' > dk(58)

c ?5
'?5' + ' ' > dk(61) $D5
'+61' + '+' > dk(61)
dk(61) $D5 + ' ' > dk(61) $D6
dk(61) $D6 + ' ' > dk(61) $D5

c ??
'??' + ' ' > dk(62) $U28
'+62' + '+' > dk(62)
dk(62) $U28 + ' ' > dk(62) $AA8
dk(62) $AA8 + ' ' > dk(62) $P3
dk(62) $P3 + ' ' > dk(62) $U29
dk(62) $U29 + ' ' > dk(62) $U28

c ?b
'?b' + ' ' > dk(64) $G22
'+64' + '+' > dk(64)

c db
'db' + ' ' > dk(65) $F16
'+65' + '+' > dk(65)
dk(65) $F16 + ' ' > dk(65) $E25
dk(65) $E25 + ' ' > dk(65) $F16

c ?d
'?d' + ' ' > dk(68) $R11
'+68' + '+' > dk(68)

c ??
'??' + ' ' > dk(69) $I11
'+69' + '+' > dk(69)

c dd
'dd' + ' ' > dk(70) $R11
'+70' + '+' > dk(70)

c di
'di' + ' ' > dk(73) $X8
'+73' + '+' > dk(73)
dk(73) $X8 + ' ' > dk(73) $D37
dk(73) $D37 + ' ' > dk(73) $X8

c ?r
'?r' + ' ' > dk(76) $M36
'+76' + '+' > dk(76)
dk(76) $M36 + ' ' > dk(76) $M37
dk(76) $M37 + ' ' > dk(76) $M36

c ?w
'?w' + ' ' > dk(82) $N26
'+82' + '+' > dk(82)

c f?
'f?' + ' ' > dk(86) $A9
'+86' + '+' > dk(86)

c gb
'gb' + ' ' > dk(91) $G38
'+91' + '+' > dk(91)

c g?
'g?' + ' ' > dk(93) $D56
'+93' + '+' > dk(93)

c gm
'gm' + ' ' > dk(95) $G28
'+95' + '+' > dk(95)

c gs
'gs' + ' ' > dk(97) $AA13
'+97' + '+' > dk(97)
dk(97) $AA13 + ' ' > dk(97) $AA14
dk(97) $AA14 + ' ' > dk(97) $AA15
dk(97) $AA15 + ' ' > dk(97) $AA16
dk(97) $AA16 + ' ' > dk(97) $AA13

c ??
'??' + ' ' > dk(100) $M16
'+100' + '+' > dk(100)

c ?b
'?b' + ' ' > dk(104) $W3
'+104' + '+' > dk(104)
dk(104) $W3 + ' ' > dk(104) $W4
dk(104) $W4 + ' ' > dk(104) $W3

c hb
'hb' + ' ' > dk(105) $U13
'+105' + '+' > dk(105)
dk(105) $U13 + ' ' > dk(105) $G26A
dk(105) $G26A + ' ' > dk(105) $G26
dk(105) $G26 + ' ' > dk(105) $U13

c ??
'??' + ' ' > dk(106) $T3
'+106' + '+' > dk(106)
dk(106) $T3 + ' ' > dk(106) $S14
dk(106) $S14 + ' ' > dk(106) $T4
dk(106) $T4 + ' ' > dk(106) $T5
dk(106) $T5 + ' ' > dk(106) $T3

c ??
'??' + ' ' > dk(110) $C11
'+110' + '+' > dk(110)

c ?m
'?m' + ' ' > dk(111) $U36
'+111' + '+' > dk(111)
dk(111) $U36 + ' ' > dk(111) $A41
dk(111) $A41 + ' ' > dk(111) $A42
dk(111) $A42 + ' ' > dk(111) $N41
dk(111) $N41 + ' ' > dk(111) $N42
dk(111) $N42 + ' ' > dk(111) $U36

c ?n
'?n' + ' ' > dk(115) $M2
'+115' + '+' > dk(115)
dk(115) $M2 + ' ' > dk(115) $U8
dk(115) $U8 + ' ' > dk(115) $V36
dk(115) $V36 + ' ' > dk(115) $M2

c ?p
'?p' + ' ' > dk(120) $AA5
'+120' + '+' > dk(120)

c ?r
'?r' + ' ' > dk(124) $D2
'+124' + '+' > dk(124)
dk(124) $D2 + ' ' > dk(124) $AA19
dk(124) $AA19 + ' ' > dk(124) $D2

c ?w
'?w' + ' ' > dk(128) $F18
'+128' + '+' > dk(128)

c ?z
'?z' + ' ' > dk(131) $W14
'+131' + '+' > dk(131)

c ib
'ib' + ' ' > dk(142) $F34
'+142' + '+' > dk(142)
dk(142) $F34 + ' ' > dk(142) $E8A
dk(142) $E8A + ' ' > dk(142) $E8
dk(142) $E8 + ' ' > dk(142) $F34

c id
'id' + ' ' > dk(144) $N42
'+144' + '+' > dk(144)
dk(144) $N42 + ' ' > dk(144) $F45
dk(144) $F45 + ' ' > dk(144) $N41
dk(144) $N41 + ' ' > dk(144) $N42

c i?
'i?' + ' ' > dk(148) $T24
'+148' + '+' > dk(148)
dk(148) $T24 + ' ' > dk(148) $E1
dk(148) $E1 + ' ' > dk(148) $F1
dk(148) $F1 + ' ' > dk(148) $T24

c ii
'ii' + ' ' > dk(149) $M18
'+149' + '+' > dk(149)

c im
'im' + ' ' > dk(151) $AA13
'+151' + '+' > dk(151)
dk(151) $AA13 + ' ' > dk(151) $AA14
dk(151) $AA14 + ' ' > dk(151) $AA15
dk(151) $AA15 + ' ' > dk(151) $M1
dk(151) $M1 + ' ' > dk(151) $AA13

c in
'in' + ' ' > dk(156) $K1
'+156' + '+' > dk(156)
dk(156) $K1 + ' ' > dk(156) $A27
dk(156) $A27 + ' ' > dk(156) $K1

c ir
'ir' + ' ' > dk(162) $D4
'+162' + '+' > dk(162)
dk(162) $D4 + ' ' > dk(162) $D12
dk(162) $D12 + ' ' > dk(162) $D4

c it
'it' + ' ' > dk(166) $U10
'+166' + '+' > dk(166)
dk(166) $U10 + ' ' > dk(166) $I3
dk(166) $I3 + ' ' > dk(166) $I9
dk(166) $I9 + ' ' > dk(166) $M33
dk(166) $M33 + ' ' > dk(166) $X2
dk(166) $X2 + ' ' > dk(166) $X3
dk(166) $X3 + ' ' > dk(166) $U10

c iw
'iw' + ' ' > dk(169) $N18
'+169' + '+' > dk(169)
dk(169) $N18 + ' ' > dk(169) $D54
dk(169) $D54 + ' ' > dk(169) $E14
dk(169) $E14 + ' ' > dk(169) $E9
dk(169) $E9 + ' ' > dk(169) $F51
dk(169) $F51 + ' ' > dk(169) $N18

c iz
'iz' + ' ' > dk(173) $M40
'+173' + '+' > dk(173)
dk(173) $M40 + ' ' > dk(173) $O35
dk(173) $O35 + ' ' > dk(173) $M40

c k?
'k?' + ' ' > dk(175) $D28
'+175' + '+' > dk(175)
dk(175) $D28 + ' ' > dk(175) $D29
dk(175) $D29 + ' ' > dk(175) $E1
dk(175) $E1 + ' ' > dk(175) $E2
dk(175) $E2 + ' ' > dk(175) $D28

c km
'km' + ' ' > dk(180) $I6
'+180' + '+' > dk(180)

c kp
'kp' + ' ' > dk(181) $R5
'+181' + '+' > dk(181)
dk(181) $R5 + ' ' > dk(181) $R6
dk(181) $R6 + ' ' > dk(181) $R5

c ks
'ks' + ' ' > dk(182) $A16
'+182' + '+' > dk(182)

c m?
'm?' + ' ' > dk(188) $U1
'+188' + '+' > dk(188)
dk(188) $U1 + ' ' > dk(188) $D12
dk(188) $D12 + ' ' > dk(188) $D4
dk(188) $D4 + ' ' > dk(188) $G3
dk(188) $G3 + ' ' > dk(188) $U2
dk(188) $U2 + ' ' > dk(188) $U3
dk(188) $U3 + ' ' > dk(188) $U1

c md
'md' + ' ' > dk(193) $S43
'+193' + '+' > dk(193)

c m?
'm?' + ' ' > dk(194) $V20
'+194' + '+' > dk(194)
dk(194) $V20 + ' ' > dk(194) $V21
dk(194) $V21 + ' ' > dk(194) $V20

c m?
'm?' + ' ' > dk(198) $V22
'+198' + '+' > dk(198)
dk(198) $V22 + ' ' > dk(198) $D42
dk(198) $D42 + ' ' > dk(198) $V23
dk(198) $V23 + ' ' > dk(198) $V22

c mi
'mi' + ' ' > dk(199) $W19
'+199' + '+' > dk(199)
dk(199) $W19 + ' ' > dk(199) $D37
dk(199) $D37 + ' ' > dk(199) $D38
dk(199) $D38 + ' ' > dk(199) $G19
dk(199) $G19 + ' ' > dk(199) $G20
dk(199) $G20 + ' ' > dk(199) $N36
dk(199) $N36 + ' ' > dk(199) $W19

c mm
'mm' + ' ' > dk(200) $G18
'+200' + '+' > dk(200)

c mn
'mn' + ' ' > dk(201) $Y5
'+201' + '+' > dk(201)
dk(201) $Y5 + ' ' > dk(201) $T1
dk(201) $T1 + ' ' > dk(201) $Y5

c mr
'mr' + ' ' > dk(213) $U6
'+213' + '+' > dk(213)
dk(213) $U6 + ' ' > dk(213) $F20
dk(213) $F20 + ' ' > dk(213) $N36
dk(213) $N36 + ' ' > dk(213) $O24
dk(213) $O24 + ' ' > dk(213) $O5
dk(213) $O5 + ' ' > dk(213) $U23
dk(213) $U23 + ' ' > dk(213) $U7
dk(213) $U7 + ' ' > dk(213) $U6

c ms
'ms' + ' ' > dk(214) $F31
'+214' + '+' > dk(214)
dk(214) $F31 + ' ' > dk(214) $B3
dk(214) $B3 + ' ' > dk(214) $B4
dk(214) $B4 + ' ' > dk(214) $F31

c mt
'mt' + ' ' > dk(220) $D52
'+220' + '+' > dk(220)
dk(220) $D52 + ' ' > dk(220) $D53
dk(220) $D53 + ' ' > dk(220) $G14
dk(220) $G14 + ' ' > dk(220) $D52

c mw
'mw' + ' ' > dk(221) $N35A
'+221' + '+' > dk(221)

c nb
'nb' + ' ' > dk(227) $V30
'+227' + '+' > dk(227)

c n?
'n?' + ' ' > dk(230) $AA27
'+230' + '+' > dk(230)

c n?
'n?' + ' ' > dk(235) $G21
'+235' + '+' > dk(235)

c ni
'ni' + ' ' > dk(236) $D41
'+236' + '+' > dk(236)

c nm
'nm' + ' ' > dk(239) $T34
'+239' + '+' > dk(239)
dk(239) $T34 + ' ' > dk(239) $O5
dk(239) $O5 + ' ' > dk(239) $T35
dk(239) $T35 + ' ' > dk(239) $T34

c nn
'nn' + ' ' > dk(244) $M22A
'+244' + '+' > dk(244)

c nr
'nr' + ' ' > dk(246) $H4
'+246' + '+' > dk(246)
dk(246) $H4 + ' ' > dk(246) $G14
dk(246) $G14 + ' ' > dk(246) $H4

c ns
'ns' + ' ' > dk(247) $F20
'+247' + '+' > dk(247)

c nw
'nw' + ' ' > dk(252) $W24
'+252' + '+' > dk(252)
dk(252) $W24 + ' ' > dk(252) $U19
dk(252) $U19 + ' ' > dk(252) $U20
dk(252) $U20 + ' ' > dk(252) $W24

c p?
'p?' + ' ' > dk(258) $G40
'+258' + '+' > dk(258)
dk(258) $G40 + ' ' > dk(258) $G41
dk(258) $G41 + ' ' > dk(258) $G40

c p?
'p?' + ' ' > dk(260) $T10
'+260' + '+' > dk(260)
dk(260) $T10 + ' ' > dk(260) $T9A
dk(260) $T9A + ' ' > dk(260) $T9
dk(260) $T9 + ' ' > dk(260) $T10

c pd
'pd' + ' ' > dk(261) $T9
'+261' + '+' > dk(261)
dk(261) $T9 + ' ' > dk(261) $T9A
dk(261) $T9A + ' ' > dk(261) $T9

c p?
'p?' + ' ' > dk(263) $F22
'+263' + '+' > dk(263)

c p?
'p?' + ' ' > dk(264) $H2
'+264' + '+' > dk(264)

c pr
'pr' + ' ' > dk(265) $O1
'+265' + '+' > dk(265)

c pt
'pt' + ' ' > dk(267) $N1
'+267' + '+' > dk(267)

c ??
'??' + ' ' > dk(274) $A28
'+274' + '+' > dk(274)

c ?d
'?d' + ' ' > dk(277) $AA28
'+277' + '+' > dk(277)
dk(277) $AA28 + ' ' > dk(277) $A35
dk(277) $A35 + ' ' > dk(277) $AA29
dk(277) $AA29 + ' ' > dk(277) $AA28

c ?i
'?i' + ' ' > dk(278) $A53
'+278' + '+' > dk(278)

c ?n
'?n' + ' ' > dk(282) $AA8
'+282' + '+' > dk(282)

c ?s
'?s' + ' ' > dk(285) $T19
'+285' + '+' > dk(285)
dk(285) $T19 + ' ' > dk(285) $T20
dk(285) $T20 + ' ' > dk(285) $T19

c r?
'r?' + ' ' > dk(287) $D21
'+287' + '+' > dk(287)

c r?
'r?' + ' ' > dk(288) $N5
'+288' + '+' > dk(288)
dk(288) $N5 + ' ' > dk(288) $C1
dk(288) $C1 + ' ' > dk(288) $C2
dk(288) $C2 + ' ' > dk(288) $G9
dk(288) $G9 + ' ' > dk(288) $N6
dk(288) $N6 + ' ' > dk(288) $N5

c rd
'rd' + ' ' > dk(290) $D56
'+290' + '+' > dk(290)
dk(290) $D56 + ' ' > dk(290) $M31
dk(290) $M31 + ' ' > dk(290) $M32
dk(290) $M32 + ' ' > dk(290) $D56

c rs
'rs' + ' ' > dk(297) $T13
'+297' + '+' > dk(297)
dk(297) $T13 + ' ' > dk(297) $M24
dk(297) $M24 + ' ' > dk(297) $M25
dk(297) $M25 + ' ' > dk(297) $U40
dk(297) $U40 + ' ' > dk(297) $T13

c rw
'rw' + ' ' > dk(300) $E23
'+300' + '+' > dk(300)

c s?
's?' + ' ' > dk(306) $AA17
'+306' + '+' > dk(306)
dk(306) $AA17 + ' ' > dk(306) $AA18
dk(306) $AA18 + ' ' > dk(306) $G39
dk(306) $G39 + ' ' > dk(306) $H8
dk(306) $H8 + ' ' > dk(306) $V16
dk(306) $V16 + ' ' > dk(306) $V17
dk(306) $V17 + ' ' > dk(306) $V18
dk(306) $V18 + ' ' > dk(306) $AA17

c š?
'š?' + ' ' > dk(307) $M8
'+307' + '+' > dk(307)
dk(307) $M8 + ' ' > dk(307) $H7
dk(307) $H7 + ' ' > dk(307) $M8

c šd
'šd' + ' ' > dk(316) $F30
'+316' + '+' > dk(316)

c sd
'sd' + ' ' > dk(317) $F33
'+317' + '+' > dk(317)

c sf
'sf' + ' ' > dk(321) $S30
'+321' + '+' > dk(321)

c sk
'sk' + ' ' > dk(325) $V29
'+325' + '+' > dk(325)

c šm
'šm' + ' ' > dk(326) $N40
'+326' + '+' > dk(326)

c sm
'sm' + ' ' > dk(327) $M21
'+327' + '+' > dk(327)
dk(327) $M21 + ' ' > dk(327) $R22
dk(327) $R22 + ' ' > dk(327) $R23
dk(327) $R23 + ' ' > dk(327) $D35
dk(327) $D35 + ' ' > dk(327) $M21

c šn
'šn' + ' ' > dk(335) $V7
'+335' + '+' > dk(335)
dk(335) $V7 + ' ' > dk(335) $V8
dk(335) $V8 + ' ' > dk(335) $V7

c sn
'sn' + ' ' > dk(336) $T22
'+336' + '+' > dk(336)
dk(336) $T22 + ' ' > dk(336) $N37
dk(336) $N37 + ' ' > dk(336) $N38
dk(336) $N38 + ' ' > dk(336) $N39
dk(336) $N39 + ' ' > dk(336) $T23
dk(336) $T23 + ' ' > dk(336) $X4
dk(336) $X4 + ' ' > dk(336) $X5
dk(336) $X5 + ' ' > dk(336) $T22

c šp
'šp' + ' ' > dk(348) $D5
'+348' + '+' > dk(348)
dk(348) $D5 + ' ' > dk(348) $D6
dk(348) $D6 + ' ' > dk(348) $D5

c sr
'sr' + ' ' > dk(357) $A21
'+357' + '+' > dk(357)
dk(357) $A21 + ' ' > dk(357) $E27
dk(357) $E27 + ' ' > dk(357) $A21

c sš
'sš' + ' ' > dk(360) $V6
'+360' + '+' > dk(360)

c s?
's?' + ' ' > dk(365) $S22
'+365' + '+' > dk(365)
dk(365) $S22 + ' ' > dk(365) $F29
dk(365) $F29 + ' ' > dk(365) $S22

c št
'št' + ' ' > dk(366) $V1
'+366' + '+' > dk(366)

c st
'st' + ' ' > dk(367) $Q1
'+367' + '+' > dk(367)
dk(367) $Q1 + ' ' > dk(367) $B1
dk(367) $B1 + ' ' > dk(367) $F29
dk(367) $F29 + ' ' > dk(367) $Q2
dk(367) $Q2 + ' ' > dk(367) $S22
dk(367) $S22 + ' ' > dk(367) $Q1

c šw
'šw' + ' ' > dk(374) $H6
'+374' + '+' > dk(374)
dk(374) $H6 + ' ' > dk(374) $H6A
dk(374) $H6A + ' ' > dk(374) $H6

c sw
'sw' + ' ' > dk(375) $M23
'+375' + '+' > dk(375)
dk(375) $M23 + ' ' > dk(375) $N5
dk(375) $N5 + ' ' > dk(375) $M23

c ??
'??' + ' ' > dk(386) $G47
'+386' + '+' > dk(386)

c t?
't?' + ' ' > dk(387) $N16
'+387' + '+' > dk(387)
dk(387) $N16 + ' ' > dk(387) $N17
dk(387) $N17 + ' ' > dk(387) $N23
dk(387) $N23 + ' ' > dk(387) $O16
dk(387) $O16 + ' ' > dk(387) $O17
dk(387) $O17 + ' ' > dk(387) $Q7
dk(387) $Q7 + ' ' > dk(387) $U30
dk(387) $U30 + ' ' > dk(387) $N16

c ?b
'?b' + ' ' > dk(389) $S33
'+389' + '+' > dk(389)

c ti
'ti' + ' ' > dk(392) $U33
'+392' + '+' > dk(392)
dk(392) $U33 + ' ' > dk(392) $M5
dk(392) $M5 + ' ' > dk(392) $M6
dk(392) $M6 + ' ' > dk(392) $U33

c tm
'tm' + ' ' > dk(394) $U15
'+394' + '+' > dk(394)
dk(394) $U15 + ' ' > dk(394) $O38
dk(394) $O38 + ' ' > dk(394) $U15

c tp
'tp' + ' ' > dk(397) $D1
'+397' + '+' > dk(397)
dk(397) $D1 + ' ' > dk(397) $T8A
dk(397) $T8A + ' ' > dk(397) $T8
dk(397) $T8 + ' ' > dk(397) $D1

c tr
'tr' + ' ' > dk(398) $M6
'+398' + '+' > dk(398)
dk(398) $M6 + ' ' > dk(398) $A30
dk(398) $A30 + ' ' > dk(398) $M4
dk(398) $M4 + ' ' > dk(398) $M5
dk(398) $M5 + ' ' > dk(398) $M6

c ?z
'?z' + ' ' > dk(403) $S24
'+403' + '+' > dk(403)

c w?
'w?' + ' ' > dk(406) $V4
'+406' + '+' > dk(406)

c w?
'w?' + ' ' > dk(407) $T21
'+407' + '+' > dk(407)
dk(407) $T21 + ' ' > dk(407) $G45
dk(407) $G45 + ' ' > dk(407) $N31
dk(407) $N31 + ' ' > dk(407) $T21

c w?
'w?' + ' ' > dk(413) $V24
'+413' + '+' > dk(413)
dk(413) $V24 + ' ' > dk(413) $O26
dk(413) $O26 + ' ' > dk(413) $V25
dk(413) $V25 + ' ' > dk(413) $V24

c wi
'wi' + ' ' > dk(420) $A53
'+420' + '+' > dk(420)

c wn
'wn' + ' ' > dk(421) $E34
'+421' + '+' > dk(421)
dk(421) $E34 + ' ' > dk(421) $M42
dk(421) $M42 + ' ' > dk(421) $O31
dk(421) $O31 + ' ' > dk(421) $E34

c wp
'wp' + ' ' > dk(423) $F13
'+423' + '+' > dk(423)
dk(423) $F13 + ' ' > dk(423) $Z10
dk(423) $Z10 + ' ' > dk(423) $Z9
dk(423) $Z9 + ' ' > dk(423) $F13

c wr
'wr' + ' ' > dk(424) $G36
'+424' + '+' > dk(424)
dk(424) $G36 + ' ' > dk(424) $A19
dk(424) $A19 + ' ' > dk(424) $Z10
dk(424) $Z10 + ' ' > dk(424) $Z9
dk(424) $Z9 + ' ' > dk(424) $G36

c wš
'wš' + ' ' > dk(427) $D3
'+427' + '+' > dk(427)

c ww
'ww' + ' ' > dk(434) $G44
'+434' + '+' > dk(434)

c w?
'w?' + ' ' > dk(435) $R16
'+435' + '+' > dk(435)

c wz
'wz' + ' ' > dk(436) $Q2
'+436' + '+' > dk(436)
dk(436) $Q2 + ' ' > dk(436) $Q1
dk(436) $Q1 + ' ' > dk(436) $Q2

c ??
'??' + ' ' > dk(439) $N28
'+439' + '+' > dk(439)

c ??
'??' + ' ' > dk(440) $M12
'+440' + '+' > dk(440)
dk(440) $M12 + ' ' > dk(440) $L6
dk(440) $L6 + ' ' > dk(440) $M12

c ??
'??' + ' ' > dk(441) $K4
'+441' + '+' > dk(441)

c ?m
'?m' + ' ' > dk(451) $R22
'+451' + '+' > dk(451)
dk(451) $R22 + ' ' > dk(451) $D35
dk(451) $D35 + ' ' > dk(451) $R22

c ?n
'?n' + ' ' > dk(452) $G41
'+452' + '+' > dk(452)

c ?n
'?n' + ' ' > dk(453) $F26
'+453' + '+' > dk(453)
dk(453) $F26 + ' ' > dk(453) $D33
dk(453) $D33 + ' ' > dk(453) $F26

c ?r
'?r' + ' ' > dk(463) $T28
'+463' + '+' > dk(463)

c ?r
'?r' + ' ' > dk(464) $A15
'+464' + '+' > dk(464)

c ?t
'?t' + ' ' > dk(469) $M3
'+469' + '+' > dk(469)
dk(469) $M3 + ' ' > dk(469) $Q7
dk(469) $Q7 + ' ' > dk(469) $M3

c ?w
'?w' + ' ' > dk(471) $S37
'+471' + '+' > dk(471)
dk(471) $S37 + ' ' > dk(471) $D43
dk(471) $D43 + ' ' > dk(471) $S37

c z?
'z?' + ' ' > dk(476) $G39
'+476' + '+' > dk(476)
dk(476) $G39 + ' ' > dk(476) $AA17
dk(476) $AA17 + ' ' > dk(476) $AA18
dk(476) $AA18 + ' ' > dk(476) $G39

c zb
'zb' + ' ' > dk(478) $O35
'+478' + '+' > dk(478)

c z?
'z?' + ' ' > dk(479) $O22
'+479' + '+' > dk(479)
dk(479) $O22 + ' ' > dk(479) $O21
dk(479) $O21 + ' ' > dk(479) $O22

c zp
'zp' + ' ' > dk(483) $O50
'+483' + '+' > dk(483)

c zš
'zš' + ' ' > dk(484) $Y3
'+484' + '+' > dk(484)
dk(484) $Y3 + ' ' > dk(484) $Y4
dk(484) $Y4 + ' ' > dk(484) $Y3

c zw
'zw' + ' ' > dk(487) $N5
'+487' + '+' > dk(487)


c Phonetic values of length 3

c 100
'100' + ' ' > dk(2) $V1
'+2' + '+' > dk(2)

c ?b?
'?b?' + ' ' > dk(12) $S42
'+12' + '+' > dk(12)

c ?bd
'?bd' + ' ' > dk(13) $N11
'+13' + '+' > dk(13)

c ?by
'?by' + ' ' > dk(14) $E24
'+14' + '+' > dk(14)

c ???
'???' + ' ' > dk(19) $D34
'+19' + '+' > dk(19)
dk(19) $D34 + ' ' > dk(19) $D34A
dk(19) $D34A + ' ' > dk(19) $D34

c ???
'???' + ' ' > dk(20) $P6
'+20' + '+' > dk(20)
dk(20) $P6 + ' ' > dk(20) $P7
dk(20) $P7 + ' ' > dk(20) $P6

c ?mm
'?mm' + ' ' > dk(22) $D49
'+22' + '+' > dk(22)

c ?ms
'?ms' + ' ' > dk(23) $S44
'+23' + '+' > dk(23)
dk(23) $S44 + ' ' > dk(23) $E5
dk(23) $E5 + ' ' > dk(23) $S44

c ?nn
'?nn' + ' ' > dk(25) $D55
'+25' + '+' > dk(25)

c ?nt
'?nt' + ' ' > dk(26) $D51
'+26' + '+' > dk(26)

c ?nw
'?nw' + ' ' > dk(27) $A31
'+27' + '+' > dk(27)
dk(27) $A31 + ' ' > dk(27) $A31
dk(27) $A31 + ' ' > dk(27) $D8
dk(27) $D8 + ' ' > dk(27) $D8
dk(27) $D8 + ' ' > dk(27) $A31

c ?n?
'?n?' + ' ' > dk(28) $S34
'+28' + '+' > dk(28)
dk(28) $S34 + ' ' > dk(28) $F21
dk(28) $F21 + ' ' > dk(28) $S34

c ?pr
'?pr' + ' ' > dk(29) $AA20
'+29' + '+' > dk(29)

c ?r?
'?r?' + ' ' > dk(33) $V12
'+33' + '+' > dk(33)

c ?š?
'?š?' + ' ' > dk(35) $I1
'+35' + '+' > dk(35)

c ?tf
'?tf' + ' ' > dk(36) $S8
'+36' + '+' > dk(36)

c ?tp
'?tp' + ' ' > dk(37) $A9
'+37' + '+' > dk(37)

c ??p
'??p' + ' ' > dk(38) $A9
'+38' + '+' > dk(38)

c ?wt
'?wt' + ' ' > dk(40) $S39
'+40' + '+' > dk(40)

c ??t
'??t' + ' ' > dk(42) $N27
'+42' + '+' > dk(42)
dk(42) $N27 + ' ' > dk(42) $M8
dk(42) $M8 + ' ' > dk(42) $N27

c b??
'b??' + ' ' > dk(45) $D53
'+45' + '+' > dk(45)

c b?s
'b?s' + ' ' > dk(47) $W2
'+47' + '+' > dk(47)

c bdt
'bdt' + ' ' > dk(49) $M34
'+49' + '+' > dk(49)

c b?s
'b?s' + ' ' > dk(51) $E3
'+51' + '+' > dk(51)

c bi?
'bi?' + ' ' > dk(52) $U16
'+52' + '+' > dk(52)
dk(52) $U16 + ' ' > dk(52) $F18
dk(52) $F18 + ' ' > dk(52) $N34
dk(52) $N34 + ' ' > dk(52) $N41
dk(52) $N41 + ' ' > dk(52) $U16

c bit
'bit' + ' ' > dk(53) $L2
'+53' + '+' > dk(53)

c bnr
'bnr' + ' ' > dk(55) $M30
'+55' + '+' > dk(55)

c bši
'bši' + ' ' > dk(56) $D26
'+56' + '+' > dk(56)

c ??m
'??m' + ' ' > dk(63) $S41
'+63' + '+' > dk(63)
dk(63) $S41 + ' ' > dk(63) $S14A
dk(63) $S14A + ' ' > dk(63) $S40
dk(63) $S40 + ' ' > dk(63) $S41

c ?b?
'?b?' + ' ' > dk(66) $D50
'+66' + '+' > dk(66)

c ?b?
'?b?' + ' ' > dk(67) $T25
'+67' + '+' > dk(67)

c ?f?
'?f?' + ' ' > dk(71) $D12
'+71' + '+' > dk(71)

c dm?
'dm?' + ' ' > dk(74) $S23
'+74' + '+' > dk(74)
dk(74) $S23 + ' ' > dk(74) $Y1
dk(74) $Y1 + ' ' > dk(74) $Y2
dk(74) $Y2 + ' ' > dk(74) $S23

c d?r
'd?r' + ' ' > dk(75) $D51
'+75' + '+' > dk(75)

c ?r?
'?r?' + ' ' > dk(77) $F21
'+77' + '+' > dk(77)

c ?rt
'?rt' + ' ' > dk(78) $D46
'+78' + '+' > dk(78)
dk(78) $D46 + ' ' > dk(78) $D47
dk(78) $D47 + ' ' > dk(78) $D46

c ?sr
'?sr' + ' ' > dk(79) $D45
'+79' + '+' > dk(79)

c dšr
'dšr' + ' ' > dk(80) $G27
'+80' + '+' > dk(80)

c dw?
'dw?' + ' ' > dk(83) $N14
'+83' + '+' > dk(83)
dk(83) $N14 + ' ' > dk(83) $A4
dk(83) $A4 + ' ' > dk(83) $A30
dk(83) $A30 + ' ' > dk(83) $N14

c f?i
'f?i' + ' ' > dk(87) $A9
'+87' + '+' > dk(87)

c fnd
'fnd' + ' ' > dk(88) $D19
'+88' + '+' > dk(88)
dk(88) $D19 + ' ' > dk(88) $D20
dk(88) $D20 + ' ' > dk(88) $D19

c fn?
'fn?' + ' ' > dk(89) $D19
'+89' + '+' > dk(89)
dk(89) $D19 + ' ' > dk(89) $D20
dk(89) $D20 + ' ' > dk(89) $D19

c gb?
'gb?' + ' ' > dk(92) $D41
'+92' + '+' > dk(92)

c g?s
'g?s' + ' ' > dk(94) $D56
'+94' + '+' > dk(94)
dk(94) $D56 + ' ' > dk(94) $E29
dk(94) $E29 + ' ' > dk(94) $D56

c grg
'grg' + ' ' > dk(96) $U17
'+96' + '+' > dk(96)
dk(96) $U17 + ' ' > dk(96) $U18
dk(96) $U18 + ' ' > dk(96) $U17

c ??i
'??i' + ' ' > dk(101) $A28
'+101' + '+' > dk(101)

c ??i
'??i' + ' ' > dk(102) $A28
'+102' + '+' > dk(102)

c ??t
'??t' + ' ' > dk(103) $F4
'+103' + '+' > dk(103)

c ???
'???' + ' ' > dk(107) $T6
'+107' + '+' > dk(107)

c ??t
'??t' + ' ' > dk(108) $S1
'+108' + '+' > dk(108)
dk(108) $S1 + ' ' > dk(108) $S2
dk(108) $S2 + ' ' > dk(108) $S1

c ?fn
'?fn' + ' ' > dk(109) $I8
'+109' + '+' > dk(109)

c ?ms
'?ms' + ' ' > dk(112) $A3
'+112' + '+' > dk(112)
dk(112) $A3 + ' ' > dk(112) $A17A
dk(112) $A17A + ' ' > dk(112) $A3

c ?mt
'?mt' + ' ' > dk(114) $U24
'+114' + '+' > dk(114)
dk(114) $U24 + ' ' > dk(114) $N34
dk(114) $N34 + ' ' > dk(114) $U24

c ?nk
'?nk' + ' ' > dk(116) $D39
'+116' + '+' > dk(116)

c hnw
'hnw' + ' ' > dk(119) $A8
'+119' + '+' > dk(119)

c ?pt
'?pt' + ' ' > dk(121) $D32
'+121' + '+' > dk(121)

c ???
'???' + ' ' > dk(122) $S38
'+122' + '+' > dk(122)

c hrw
'hrw' + ' ' > dk(125) $N5
'+125' + '+' > dk(125)

c ?tp
'?tp' + ' ' > dk(127) $R4
'+127' + '+' > dk(127)

c ?wi
'?wi' + ' ' > dk(129) $A24
'+129' + '+' > dk(129)
dk(129) $A24 + ' ' > dk(129) $A25
dk(129) $A25 + ' ' > dk(129) $A24

c ?wt
'?wt' + ' ' > dk(130) $O6
'+130' + '+' > dk(130)
dk(130) $O6 + ' ' > dk(130) $O7
dk(130) $O7 + ' ' > dk(130) $O6

c i?b
'i?b' + ' ' > dk(133) $R15
'+133' + '+' > dk(133)

c i?b
'i?b' + ' ' > dk(134) $W10
'+134' + '+' > dk(134)
dk(134) $W10 + ' ' > dk(134) $AA4
dk(134) $AA4 + ' ' > dk(134) $W10A
dk(134) $W10A + ' ' > dk(134) $W10

c i??
'i??' + ' ' > dk(136) $N11
'+136' + '+' > dk(136)
dk(136) $N11 + ' ' > dk(136) $N12
dk(136) $N12 + ' ' > dk(136) $N11

c i?m
'i?m' + ' ' > dk(137) $M1
'+137' + '+' > dk(137)

c i?s
'i?s' + ' ' > dk(138) $A28
'+138' + '+' > dk(138)

c i?t
'i?t' + ' ' > dk(139) $N30
'+139' + '+' > dk(139)
dk(139) $N30 + ' ' > dk(139) $D57
dk(139) $D57 + ' ' > dk(139) $F37
dk(139) $F37 + ' ' > dk(139) $N30

c i??
'i??' + ' ' > dk(140) $D57
'+140' + '+' > dk(140)

c i?w
'i?w' + ' ' > dk(141) $A19
'+141' + '+' > dk(141)
dk(141) $A19 + ' ' > dk(141) $A30
dk(141) $A30 + ' ' > dk(141) $A19

c ib?
'ib?' + ' ' > dk(143) $Y6
'+143' + '+' > dk(143)

c idn
'idn' + ' ' > dk(145) $F21
'+145' + '+' > dk(145)

c idr
'idr' + ' ' > dk(146) $V37
'+146' + '+' > dk(146)

c idt
'idt' + ' ' > dk(147) $N4
'+147' + '+' > dk(147)
dk(147) $N4 + ' ' > dk(147) $D46A
dk(147) $D46A + ' ' > dk(147) $F45
dk(147) $F45 + ' ' > dk(147) $N41
dk(147) $N41 + ' ' > dk(147) $N4

c ikw
'ikw' + ' ' > dk(150) $A19
'+150' + '+' > dk(150)

c imi
'imi' + ' ' > dk(153) $Z11
'+153' + '+' > dk(153)
dk(153) $Z11 + ' ' > dk(153) $D37
dk(153) $D37 + ' ' > dk(153) $Z11

c imn
'imn' + ' ' > dk(154) $A4
'+154' + '+' > dk(154)
dk(154) $A4 + ' ' > dk(154) $A5
dk(154) $A5 + ' ' > dk(154) $C12
dk(154) $C12 + ' ' > dk(154) $A4

c inb
'inb' + ' ' > dk(157) $O36
'+157' + '+' > dk(157)

c ini
'ini' + ' ' > dk(158) $W25
'+158' + '+' > dk(158)

c inp
'inp' + ' ' > dk(159) $A18
'+159' + '+' > dk(159)

c ipt
'ipt' + ' ' > dk(161) $O45
'+161' + '+' > dk(161)
dk(161) $O45 + ' ' > dk(161) $O46
dk(161) $O46 + ' ' > dk(161) $O45

c irt
'irt' + ' ' > dk(163) $D4
'+163' + '+' > dk(163)

c iry
'iry' + ' ' > dk(164) $A47
'+164' + '+' > dk(164)
dk(164) $A47 + ' ' > dk(164) $A48
dk(164) $A48 + ' ' > dk(164) $A47

c isw
'isw' + ' ' > dk(165) $F44
'+165' + '+' > dk(165)

c i?i
'i?i' + ' ' > dk(167) $V15
'+167' + '+' > dk(167)

c ity
'ity' + ' ' > dk(168) $A23
'+168' + '+' > dk(168)

c iw?
'iw?' + ' ' > dk(170) $F44
'+170' + '+' > dk(170)

c iwf
'iwf' + ' ' > dk(171) $F51
'+171' + '+' > dk(171)

c iwn
'iwn' + ' ' > dk(172) $O28
'+172' + '+' > dk(172)

c k?p
'k?p' + ' ' > dk(176) $R5
'+176' + '+' > dk(176)
dk(176) $R5 + ' ' > dk(176) $R6
dk(176) $R6 + ' ' > dk(176) $R5

c k?r
'k?r' + ' ' > dk(177) $O18
'+177' + '+' > dk(177)

c k?t
'k?t' + ' ' > dk(178) $A9
'+178' + '+' > dk(178)

c kf?
'kf?' + ' ' > dk(179) $F22
'+179' + '+' > dk(179)

c ksi
'ksi' + ' ' > dk(183) $A16
'+183' + '+' > dk(183)

c ksw
'ksw' + ' ' > dk(184) $A16
'+184' + '+' > dk(184)

c m??
'm??' + ' ' > dk(189) $AA11
'+189' + '+' > dk(189)
dk(189) $AA11 + ' ' > dk(189) $AA12
dk(189) $AA12 + ' ' > dk(189) $H2
dk(189) $H2 + ' ' > dk(189) $U4
dk(189) $U4 + ' ' > dk(189) $U5
dk(189) $U5 + ' ' > dk(189) $AA11

c m?i
'm?i' + ' ' > dk(191) $E22
'+191' + '+' > dk(191)

c m?w
'm?w' + ' ' > dk(192) $G46
'+192' + '+' > dk(192)

c m??
'm??' + ' ' > dk(196) $S10
'+196' + '+' > dk(196)
dk(196) $S10 + ' ' > dk(196) $T7
dk(196) $T7 + ' ' > dk(196) $S10

c m?t
'm?t' + ' ' > dk(197) $V19
'+197' + '+' > dk(197)

c mn?
'mn?' + ' ' > dk(204) $D27
'+204' + '+' > dk(204)
dk(204) $D27 + ' ' > dk(204) $D27A
dk(204) $D27A + ' ' > dk(204) $D27

c mni
'mni' + ' ' > dk(206) $A54
'+206' + '+' > dk(206)

c mnw
'mnw' + ' ' > dk(210) $C8
'+210' + '+' > dk(210)
dk(210) $C8 + ' ' > dk(210) $R22
dk(210) $R22 + ' ' > dk(210) $R23
dk(210) $R23 + ' ' > dk(210) $T1
dk(210) $T1 + ' ' > dk(210) $C8

c mn?
'mn?' + ' ' > dk(211) $U22
'+211' + '+' > dk(211)

c mš?
'mš?' + ' ' > dk(215) $A12
'+215' + '+' > dk(215)

c msi
'msi' + ' ' > dk(217) $B3
'+217' + '+' > dk(217)
dk(217) $B3 + ' ' > dk(217) $B4
dk(217) $B4 + ' ' > dk(217) $F31
dk(217) $F31 + ' ' > dk(217) $B3

c msn
'msn' + ' ' > dk(218) $V32
'+218' + '+' > dk(218)

c msw
'msw' + ' ' > dk(219) $A17A
'+219' + '+' > dk(219)

c mwt
'mwt' + ' ' > dk(222) $G14
'+222' + '+' > dk(222)
dk(222) $G14 + ' ' > dk(222) $A14
dk(222) $A14 + ' ' > dk(222) $A14A
dk(222) $A14A + ' ' > dk(222) $G14

c mz?
'mz?' + ' ' > dk(224) $I3
'+224' + '+' > dk(224)

c nbw
'nbw' + ' ' > dk(229) $S12
'+229' + '+' > dk(229)
dk(229) $S12 + ' ' > dk(229) $N33A
dk(229) $N33A + ' ' > dk(229) $N33
dk(229) $N33 + ' ' > dk(229) $S12

c n?m
'n?m' + ' ' > dk(231) $M29
'+231' + '+' > dk(231)

c n?s
'n?s' + ' ' > dk(232) $G37
'+232' + '+' > dk(232)

c nfr
'nfr' + ' ' > dk(233) $F35
'+233' + '+' > dk(233)

c nfw
'nfw' + ' ' > dk(234) $P5
'+234' + '+' > dk(234)

c nis
'nis' + ' ' > dk(237) $A26
'+237' + '+' > dk(237)

c nm?
'nm?' + ' ' > dk(240) $A17
'+240' + '+' > dk(240)

c nmt
'nmt' + ' ' > dk(241) $T29
'+241' + '+' > dk(241)

c nni
'nni' + ' ' > dk(245) $A17
'+245' + '+' > dk(245)

c nst
'nst' + ' ' > dk(249) $W11
'+249' + '+' > dk(249)
dk(249) $W11 + ' ' > dk(249) $W12
dk(249) $W12 + ' ' > dk(249) $W11

c nsw
'nsw' + ' ' > dk(250) $A41
'+250' + '+' > dk(250)
dk(250) $A41 + ' ' > dk(250) $A42
dk(250) $A42 + ' ' > dk(250) $A43
dk(250) $A43 + ' ' > dk(250) $A44
dk(250) $A44 + ' ' > dk(250) $G7
dk(250) $G7 + ' ' > dk(250) $A41

c n?r
'n?r' + ' ' > dk(251) $R8
'+251' + '+' > dk(251)
dk(251) $R8 + ' ' > dk(251) $A40
dk(251) $A40 + ' ' > dk(251) $G7
dk(251) $G7 + ' ' > dk(251) $R8

c n?n
'n?n' + ' ' > dk(253) $O47
'+253' + '+' > dk(253)
dk(253) $O47 + ' ' > dk(253) $O48
dk(253) $O48 + ' ' > dk(253) $O47

c n?t
'n?t' + ' ' > dk(254) $A24
'+254' + '+' > dk(254)
dk(254) $A24 + ' ' > dk(254) $D40
dk(254) $D40 + ' ' > dk(254) $A24

c nzt
'nzt' + ' ' > dk(256) $W11
'+256' + '+' > dk(256)

c p??
'p??' + ' ' > dk(259) $H3
'+259' + '+' > dk(259)
dk(259) $H3 + ' ' > dk(259) $H2
dk(259) $H2 + ' ' > dk(259) $H3

c pg?
'pg?' + ' ' > dk(262) $D32
'+262' + '+' > dk(262)

c psg
'psg' + ' ' > dk(266) $D26
'+266' + '+' > dk(266)

c pt?
'pt?' + ' ' > dk(268) $C19
'+268' + '+' > dk(268)
dk(268) $C19 + ' ' > dk(268) $C20
dk(268) $C20 + ' ' > dk(268) $C19

c pti
'pti' + ' ' > dk(269) $D5
'+269' + '+' > dk(269)
dk(269) $D5 + ' ' > dk(269) $D6
dk(269) $D6 + ' ' > dk(269) $D5

c ptr
'ptr' + ' ' > dk(270) $D5
'+270' + '+' > dk(270)
dk(270) $D5 + ' ' > dk(270) $D6
dk(270) $D6 + ' ' > dk(270) $D7
dk(270) $D7 + ' ' > dk(270) $D5

c p?r
'p?r' + ' ' > dk(271) $F46
'+271' + '+' > dk(271)

c pz?
'pz?' + ' ' > dk(272) $N9
'+272' + '+' > dk(272)
dk(272) $N9 + ' ' > dk(272) $N10
dk(272) $N10 + ' ' > dk(272) $N9

c ??b
'??b' + ' ' > dk(275) $F46
'+275' + '+' > dk(275)

c ??i
'??i' + ' ' > dk(276) $A28
'+276' + '+' > dk(276)

c ?is
'?is' + ' ' > dk(279) $A38
'+279' + '+' > dk(279)
dk(279) $A38 + ' ' > dk(279) $A39
dk(279) $A39 + ' ' > dk(279) $A38

c ?iz
'?iz' + ' ' > dk(280) $A38
'+280' + '+' > dk(280)
dk(280) $A38 + ' ' > dk(280) $A39
dk(280) $A39 + ' ' > dk(280) $A38

c ?m?
'?m?' + ' ' > dk(281) $T14
'+281' + '+' > dk(281)
dk(281) $T14 + ' ' > dk(281) $G41
dk(281) $G41 + ' ' > dk(281) $T14

c ?rs
'?rs' + ' ' > dk(283) $Q6
'+283' + '+' > dk(283)
dk(283) $Q6 + ' ' > dk(283) $T19
dk(283) $T19 + ' ' > dk(283) $T20
dk(283) $T20 + ' ' > dk(283) $Q6

c rdi
'rdi' + ' ' > dk(291) $X8
'+291' + '+' > dk(291)
dk(291) $X8 + ' ' > dk(291) $D37
dk(291) $D37 + ' ' > dk(291) $X8

c rhn
'rhn' + ' ' > dk(292) $A19
'+292' + '+' > dk(292)

c rmi
'rmi' + ' ' > dk(293) $D9
'+293' + '+' > dk(293)

c rmn
'rmn' + ' ' > dk(294) $D41
'+294' + '+' > dk(294)

c rnn
'rnn' + ' ' > dk(295) $B6
'+295' + '+' > dk(295)

c rnp
'rnp' + ' ' > dk(296) $M4
'+296' + '+' > dk(296)
dk(296) $M4 + ' ' > dk(296) $M7
dk(296) $M7 + ' ' > dk(296) $M4

c rsw
'rsw' + ' ' > dk(298) $M24
'+298' + '+' > dk(298)
dk(298) $M24 + ' ' > dk(298) $M25
dk(298) $M25 + ' ' > dk(298) $M24

c rt?
'rt?' + ' ' > dk(299) $U31
'+299' + '+' > dk(299)

c rwd
'rwd' + ' ' > dk(301) $T12
'+301' + '+' > dk(301)
dk(301) $T12 + ' ' > dk(301) $O40
dk(301) $O40 + ' ' > dk(301) $T12

c rw?
'rw?' + ' ' > dk(302) $T12
'+302' + '+' > dk(302)

c s??
's??' + ' ' > dk(308) $D61
'+308' + '+' > dk(308)
dk(308) $D61 + ' ' > dk(308) $D62
dk(308) $D62 + ' ' > dk(308) $D63
dk(308) $D63 + ' ' > dk(308) $D61

c s??
's??' + ' ' > dk(309) $A52
'+309' + '+' > dk(309)
dk(309) $A52 + ' ' > dk(309) $E31
dk(309) $E31 + ' ' > dk(309) $A52

c s??
's??' + ' ' > dk(310) $I5
'+310' + '+' > dk(310)
dk(310) $I5 + ' ' > dk(310) $I5A
dk(310) $I5A + ' ' > dk(310) $I5

c s?w
's?w' + ' ' > dk(311) $A47
'+311' + '+' > dk(311)
dk(311) $A47 + ' ' > dk(311) $A48
dk(311) $A48 + ' ' > dk(311) $A47

c sb?
'sb?' + ' ' > dk(312) $N14
'+312' + '+' > dk(312)
dk(312) $N14 + ' ' > dk(312) $A24
dk(312) $A24 + ' ' > dk(312) $N14

c sbi
'sbi' + ' ' > dk(313) $A13
'+313' + '+' > dk(313)
dk(313) $A13 + ' ' > dk(313) $A14
dk(313) $A14 + ' ' > dk(313) $A14A
dk(313) $A14A + ' ' > dk(313) $AA26
dk(313) $AA26 + ' ' > dk(313) $A13

c sbk
'sbk' + ' ' > dk(314) $I4
'+314' + '+' > dk(314)
dk(314) $I4 + ' ' > dk(314) $I5
dk(314) $I5 + ' ' > dk(314) $I4

c sb?
'sb?' + ' ' > dk(315) $D56
'+315' + '+' > dk(315)

c s?m
's?m' + ' ' > dk(319) $F21
'+319' + '+' > dk(319)

c s?r
's?r' + ' ' > dk(320) $A55
'+320' + '+' > dk(320)

c s?r
's?r' + ' ' > dk(322) $A59
'+322' + '+' > dk(322)

c si?
'si?' + ' ' > dk(323) $S32
'+323' + '+' > dk(323)

c sm?
'sm?' + ' ' > dk(328) $E2
'+328' + '+' > dk(328)
dk(328) $E2 + ' ' > dk(328) $AA25
dk(328) $AA25 + ' ' > dk(328) $F36
dk(328) $F36 + ' ' > dk(328) $S31
dk(328) $S31 + ' ' > dk(328) $E2

c šm?
'šm?' + ' ' > dk(329) $M26
'+329' + '+' > dk(329)

c smr
'smr' + ' ' > dk(331) $A21
'+331' + '+' > dk(331)

c šms
'šms' + ' ' > dk(332) $T18
'+332' + '+' > dk(332)

c sm?
'sm?' + ' ' > dk(334) $D35
'+334' + '+' > dk(334)

c šn?
'šn?' + ' ' > dk(337) $U13
'+337' + '+' > dk(337)
dk(337) $U13 + ' ' > dk(337) $U14
dk(337) $U14 + ' ' > dk(337) $U13

c sn?
'sn?' + ' ' > dk(338) $G54
'+338' + '+' > dk(338)

c snf
'snf' + ' ' > dk(340) $D26
'+340' + '+' > dk(340)

c šni
'šni' + ' ' > dk(341) $D3
'+341' + '+' > dk(341)

c sn?
'sn?' + ' ' > dk(342) $D27
'+342' + '+' > dk(342)
dk(342) $D27 + ' ' > dk(342) $D27A
dk(342) $D27A + ' ' > dk(342) $D27

c sn?
'sn?' + ' ' > dk(343) $V5
'+343' + '+' > dk(343)

c šnt
'šnt' + ' ' > dk(344) $V1
'+344' + '+' > dk(344)

c šny
'šny' + ' ' > dk(347) $D3
'+347' + '+' > dk(347)

c spr
'spr' + ' ' > dk(350) $F42
'+350' + '+' > dk(350)

c šps
'šps' + ' ' > dk(351) $A50
'+351' + '+' > dk(351)
dk(351) $A50 + ' ' > dk(351) $A51
dk(351) $A51 + ' ' > dk(351) $A52
dk(351) $A52 + ' ' > dk(351) $A50

c spt
'spt' + ' ' > dk(353) $D24
'+353' + '+' > dk(353)

c s?d
's?d' + ' ' > dk(355) $A10
'+355' + '+' > dk(355)

c šri
'šri' + ' ' > dk(358) $A17
'+358' + '+' > dk(358)

c šs?
'šs?' + ' ' > dk(361) $F5
'+361' + '+' > dk(361)
dk(361) $F5 + ' ' > dk(361) $F6
dk(361) $F6 + ' ' > dk(361) $F5

c sšm
'sšm' + ' ' > dk(362) $T31
'+362' + '+' > dk(362)
dk(362) $T31 + ' ' > dk(362) $T32
dk(362) $T32 + ' ' > dk(362) $T33
dk(362) $T33 + ' ' > dk(362) $T31

c šsp
'šsp' + ' ' > dk(363) $D48
'+363' + '+' > dk(363)
dk(363) $D48 + ' ' > dk(363) $N11
dk(363) $N11 + ' ' > dk(363) $O42
dk(363) $O42 + ' ' > dk(363) $O43
dk(363) $O43 + ' ' > dk(363) $D48

c sšr
'sšr' + ' ' > dk(364) $V33
'+364' + '+' > dk(364)
dk(364) $V33 + ' ' > dk(364) $T11
dk(364) $T11 + ' ' > dk(364) $V33

c s??
's??' + ' ' > dk(368) $V2
'+368' + '+' > dk(368)

c sti
'sti' + ' ' > dk(370) $F29
'+370' + '+' > dk(370)
dk(370) $F29 + ' ' > dk(370) $AA32
dk(370) $AA32 + ' ' > dk(370) $F29

c stp
'stp' + ' ' > dk(371) $U21
'+371' + '+' > dk(371)

c st?
'st?' + ' ' > dk(372) $C7
'+372' + '+' > dk(372)
dk(372) $C7 + ' ' > dk(372) $E20
dk(372) $E20 + ' ' > dk(372) $E21
dk(372) $E21 + ' ' > dk(372) $C7

c šwt
'šwt' + ' ' > dk(376) $S35
'+376' + '+' > dk(376)

c s?m
's?m' + ' ' > dk(378) $S42
'+378' + '+' > dk(378)
dk(378) $S42 + ' ' > dk(378) $Y8
dk(378) $Y8 + ' ' > dk(378) $S42

c s?r
's?r' + ' ' > dk(380) $A29
'+380' + '+' > dk(380)

c s?r
's?r' + ' ' > dk(381) $T11
'+381' + '+' > dk(381)

c s?t
's?t' + ' ' > dk(382) $M20
'+382' + '+' > dk(382)

c šzp
'šzp' + ' ' > dk(383) $O42
'+383' + '+' > dk(383)
dk(383) $O42 + ' ' > dk(383) $O43
dk(383) $O43 + ' ' > dk(383) $O42

c ??w
'??w' + ' ' > dk(388) $P5
'+388' + '+' > dk(388)

c t?n
't?n' + ' ' > dk(390) $S15
'+390' + '+' > dk(390)
dk(390) $S15 + ' ' > dk(390) $S16
dk(390) $S16 + ' ' > dk(390) $S17
dk(390) $S17 + ' ' > dk(390) $S15

c ??n
'??n' + ' ' > dk(391) $S15
'+391' + '+' > dk(391)
dk(391) $S15 + ' ' > dk(391) $S16
dk(391) $S16 + ' ' > dk(391) $S17
dk(391) $S17 + ' ' > dk(391) $S15

c tit
'tit' + ' ' > dk(393) $D17
'+393' + '+' > dk(393)
dk(393) $D17 + ' ' > dk(393) $U33
dk(393) $U33 + ' ' > dk(393) $V39
dk(393) $V39 + ' ' > dk(393) $D17

c ?m?
'?m?' + ' ' > dk(395) $V19
'+395' + '+' > dk(395)
dk(395) $V19 + ' ' > dk(395) $AA6
dk(395) $AA6 + ' ' > dk(395) $V19

c tni
'tni' + ' ' > dk(396) $A19
'+396' + '+' > dk(396)

c tw?
'tw?' + ' ' > dk(399) $A30
'+399' + '+' > dk(399)

c twt
'twt' + ' ' > dk(400) $A22
'+400' + '+' > dk(400)
dk(400) $A22 + ' ' > dk(400) $A53
dk(400) $A53 + ' ' > dk(400) $A22

c t?n
't?n' + ' ' > dk(401) $O25
'+401' + '+' > dk(401)

c tyw
'tyw' + ' ' > dk(402) $G4
'+402' + '+' > dk(402)

c w?b
'w?b' + ' ' > dk(408) $D60
'+408' + '+' > dk(408)
dk(408) $D60 + ' ' > dk(408) $A6
dk(408) $A6 + ' ' > dk(408) $D60

c w??
'w??' + ' ' > dk(409) $M13
'+409' + '+' > dk(409)
dk(409) $M13 + ' ' > dk(409) $M14
dk(409) $M14 + ' ' > dk(409) $M13

c w??
'w??' + ' ' > dk(410) $V29
'+410' + '+' > dk(410)

c w?s
'w?s' + ' ' > dk(411) $S40
'+411' + '+' > dk(411)
dk(411) $S40 + ' ' > dk(411) $R19
dk(411) $R19 + ' ' > dk(411) $S40

c wb?
'wb?' + ' ' > dk(412) $U26
'+412' + '+' > dk(412)
dk(412) $U26 + ' ' > dk(412) $U27
dk(412) $U27 + ' ' > dk(412) $U26

c w??
'w??' + ' ' > dk(414) $AA21
'+414' + '+' > dk(414)
dk(414) $AA21 + ' ' > dk(414) $AA22
dk(414) $AA22 + ' ' > dk(414) $AA21

c w?b
'w?b' + ' ' > dk(416) $N20
'+416' + '+' > dk(416)
dk(416) $N20 + ' ' > dk(416) $F46
dk(416) $F46 + ' ' > dk(416) $F47
dk(416) $F47 + ' ' > dk(416) $F48
dk(416) $F48 + ' ' > dk(416) $F49
dk(416) $F49 + ' ' > dk(416) $N20

c wdn
'wdn' + ' ' > dk(417) $M11
'+417' + '+' > dk(417)

c w??
'w??' + ' ' > dk(418) $P4
'+418' + '+' > dk(418)

c w?m
'w?m' + ' ' > dk(419) $F25
'+419' + '+' > dk(419)

c wnm
'wnm' + ' ' > dk(422) $Z11
'+422' + '+' > dk(422)
dk(422) $Z11 + ' ' > dk(422) $M42
dk(422) $M42 + ' ' > dk(422) $Z11

c wrd
'wrd' + ' ' > dk(425) $A7
'+425' + '+' > dk(425)

c wš?
'wš?' + ' ' > dk(428) $G42
'+428' + '+' > dk(428)

c wšm
'wšm' + ' ' > dk(430) $H2
'+430' + '+' > dk(430)

c wsr
'wsr' + ' ' > dk(431) $F12
'+431' + '+' > dk(431)
dk(431) $F12 + ' ' > dk(431) $P8
dk(431) $P8 + ' ' > dk(431) $F12

c ws?
'ws?' + ' ' > dk(432) $S11
'+432' + '+' > dk(432)
dk(432) $S11 + ' ' > dk(432) $AA4
dk(432) $AA4 + ' ' > dk(432) $S11

c ??i
'??i' + ' ' > dk(442) $D40
'+442' + '+' > dk(442)
dk(442) $D40 + ' ' > dk(442) $U9
dk(442) $U9 + ' ' > dk(442) $D40

c ??r
'??r' + ' ' > dk(443) $V19
'+443' + '+' > dk(443)

c ??t
'??t' + ' ' > dk(445) $R1
'+445' + '+' > dk(445)

c ??t
'??t' + ' ' > dk(446) $A55
'+446' + '+' > dk(446)

c ?bi
'?bi' + ' ' > dk(448) $A32
'+448' + '+' > dk(448)

c ?kr
'?kr' + ' ' > dk(450) $AA30
'+450' + '+' > dk(450)
dk(450) $AA30 + ' ' > dk(450) $AA31
dk(450) $AA31 + ' ' > dk(450) $AA30

c ?ni
'?ni' + ' ' > dk(454) $D33
'+454' + '+' > dk(454)

c ?nm
'?nm' + ' ' > dk(455) $W9
'+455' + '+' > dk(455)

c ?nt
'?nt' + ' ' > dk(458) $W17
'+458' + '+' > dk(458)
dk(458) $W17 + ' ' > dk(458) $D19
dk(458) $D19 + ' ' > dk(458) $D20
dk(458) $D20 + ' ' > dk(458) $P2
dk(458) $P2 + ' ' > dk(458) $W17

c ?pr
'?pr' + ' ' > dk(460) $L1
'+460' + '+' > dk(460)

c ?pš
'?pš' + ' ' > dk(462) $F23
'+462' + '+' > dk(462)
dk(462) $F23 + ' ' > dk(462) $F24
dk(462) $F24 + ' ' > dk(462) $T16
dk(462) $T16 + ' ' > dk(462) $F23

c ?rd
'?rd' + ' ' > dk(465) $A17
'+465' + '+' > dk(465)

c ?rp
'?rp' + ' ' > dk(466) $S42
'+466' + '+' > dk(466)
dk(466) $S42 + ' ' > dk(466) $D44
dk(466) $D44 + ' ' > dk(466) $S42

c ?rw
'?rw' + ' ' > dk(467) $P8
'+467' + '+' > dk(467)

c ?sf
'?sf' + ' ' > dk(468) $U34
'+468' + '+' > dk(468)
dk(468) $U34 + ' ' > dk(468) $U35
dk(468) $U35 + ' ' > dk(468) $U34

c ?tm
'?tm' + ' ' > dk(470) $S20
'+470' + '+' > dk(470)
dk(470) $S20 + ' ' > dk(470) $S19
dk(470) $S19 + ' ' > dk(470) $S20

c ?wi
'?wi' + ' ' > dk(472) $D43
'+472' + '+' > dk(472)

c z?b
'z?b' + ' ' > dk(477) $E17
'+477' + '+' > dk(477)

c zin
'zin' + ' ' > dk(480) $T11
'+480' + '+' > dk(480)

c zm?
'zm?' + ' ' > dk(481) $F36
'+481' + '+' > dk(481)

c zmn
'zmn' + ' ' > dk(482) $U32
'+482' + '+' > dk(482)

c zšn
'zšn' + ' ' > dk(485) $M9
'+485' + '+' > dk(485)

c zwn
'zwn' + ' ' > dk(488) $T11
'+488' + '+' > dk(488)


c Phonetic values of length 4

c 1000
'1000' + ' ' > dk(3) $M12
'+3' + '+' > dk(3)

c ??mw
'??mw' + ' ' > dk(9) $A49
'+9' + '+' > dk(9)

c ?fti
'?fti' + ' ' > dk(17) $A36
'+17' + '+' > dk(17)
dk(17) $A36 + ' ' > dk(17) $A37
dk(17) $A37 + ' ' > dk(17) $A36

c ???w
'???w' + ' ' > dk(31) $T7A
'+31' + '+' > dk(31)

c b??i
'b??i' + ' ' > dk(46) $G32
'+46' + '+' > dk(46)

c bity
'bity' + ' ' > dk(54) $A45
'+54' + '+' > dk(54)
dk(54) $A45 + ' ' > dk(54) $A46
dk(54) $A46 + ' ' > dk(54) $A45

c dšrt
'dšrt' + ' ' > dk(81) $S3
'+81' + '+' > dk(81)
dk(81) $S3 + ' ' > dk(81) $W13
dk(81) $W13 + ' ' > dk(81) $S3

c dw?t
'dw?t' + ' ' > dk(84) $N15
'+84' + '+' > dk(84)

c ?msi
'?msi' + ' ' > dk(113) $A3
'+113' + '+' > dk(113)
dk(113) $A3 + ' ' > dk(113) $A17A
dk(113) $A17A + ' ' > dk(113) $A3

c ?n?t
'?n?t' + ' ' > dk(118) $W22
'+118' + '+' > dk(118)

c ???t
'???t' + ' ' > dk(123) $U11
'+123' + '+' > dk(123)
dk(123) $U11 + ' ' > dk(123) $S38
dk(123) $S38 + ' ' > dk(123) $U12
dk(123) $U12 + ' ' > dk(123) $U11

c ?s?t
'?s?t' + ' ' > dk(126) $E4
'+126' + '+' > dk(126)

c i?dt
'i?dt' + ' ' > dk(135) $N4
'+135' + '+' > dk(135)

c im??
'im??' + ' ' > dk(152) $F39
'+152' + '+' > dk(152)

c imnt
'imnt' + ' ' > dk(155) $R14
'+155' + '+' > dk(155)
dk(155) $R14 + ' ' > dk(155) $R13
dk(155) $R13 + ' ' > dk(155) $R14

c inpw
'inpw' + ' ' > dk(160) $C6
'+160' + '+' > dk(160)
dk(160) $C6 + ' ' > dk(160) $E15
dk(160) $E15 + ' ' > dk(160) $E16
dk(160) $E16 + ' ' > dk(160) $C6

c m??t
'm??t' + ' ' > dk(190) $C10
'+190' + '+' > dk(190)
dk(190) $C10 + ' ' > dk(190) $C10A
dk(190) $C10A + ' ' > dk(190) $H6A
dk(190) $H6A + ' ' > dk(190) $H6
dk(190) $H6 + ' ' > dk(190) $C10

c m??t
'm??t' + ' ' > dk(195) $Y1
'+195' + '+' > dk(195)
dk(195) $Y1 + ' ' > dk(195) $Y2
dk(195) $Y2 + ' ' > dk(195) $Y1

c mn?i
'mn?i' + ' ' > dk(202) $D27
'+202' + '+' > dk(202)
dk(202) $D27 + ' ' > dk(202) $D27A
dk(202) $D27A + ' ' > dk(202) $D27

c mn?t
'mn?t' + ' ' > dk(203) $B5
'+203' + '+' > dk(203)

c mnhd
'mnhd' + ' ' > dk(205) $Y3
'+205' + '+' > dk(205)
dk(205) $Y3 + ' ' > dk(205) $Y4
dk(205) $Y4 + ' ' > dk(205) $Y3

c mnit
'mnit' + ' ' > dk(207) $S18
'+207' + '+' > dk(207)

c mniw
'mniw' + ' ' > dk(208) $A33
'+208' + '+' > dk(208)
dk(208) $A33 + ' ' > dk(208) $A47
dk(208) $A47 + ' ' > dk(208) $A48
dk(208) $A48 + ' ' > dk(208) $A33

c mn?w
'mn?w' + ' ' > dk(209) $C17
'+209' + '+' > dk(209)

c mn?t
'mn?t' + ' ' > dk(212) $S27
'+212' + '+' > dk(212)

c ms?r
'ms?r' + ' ' > dk(216) $F21
'+216' + '+' > dk(216)

c m??t
'm??t' + ' ' > dk(223) $U38
'+223' + '+' > dk(223)

c nbty
'nbty' + ' ' > dk(228) $G16
'+228' + '+' > dk(228)

c niwt
'niwt' + ' ' > dk(238) $O49
'+238' + '+' > dk(238)

c nmti
'nmti' + ' ' > dk(242) $G7A
'+242' + '+' > dk(242)
dk(242) $G7A + ' ' > dk(242) $G7B
dk(242) $G7B + ' ' > dk(242) $G7A

c nmtt
'nmtt' + ' ' > dk(243) $D54
'+243' + '+' > dk(243)

c nšmt
'nšmt' + ' ' > dk(248) $K6
'+248' + '+' > dk(248)
dk(248) $K6 + ' ' > dk(248) $P3
dk(248) $P3 + ' ' > dk(248) $K6

c n??w
'n??w' + ' ' > dk(255) $S45
'+255' + '+' > dk(255)

c ?rsw
'?rsw' + ' ' > dk(284) $Q6
'+284' + '+' > dk(284)

c r?wi
'r?wi' + ' ' > dk(289) $D22
'+289' + '+' > dk(289)

c r?yt
'r?yt' + ' ' > dk(303) $G23
'+303' + '+' > dk(303)
dk(303) $G23 + ' ' > dk(303) $G24
dk(303) $G24 + ' ' > dk(303) $G23

c s??w
's??w' + ' ' > dk(318) $S19
'+318' + '+' > dk(318)

c si??
'si??' + ' ' > dk(324) $D57
'+324' + '+' > dk(324)

c šm?w
'šm?w' + ' ' > dk(330) $A33
'+330' + '+' > dk(330)

c smsw
'smsw' + ' ' > dk(333) $A19
'+333' + '+' > dk(333)
dk(333) $A19 + ' ' > dk(333) $A20
dk(333) $A20 + ' ' > dk(333) $A19

c sn?r
'sn?r' + ' ' > dk(345) $R7
'+345' + '+' > dk(345)

c šnwt
'šnwt' + ' ' > dk(346) $O51
'+346' + '+' > dk(346)

c sp?t
'sp?t' + ' ' > dk(349) $N24
'+349' + '+' > dk(349)
dk(349) $N24 + ' ' > dk(349) $AA8
dk(349) $AA8 + ' ' > dk(349) $N24

c špsi
'špsi' + ' ' > dk(352) $A51
'+352' + '+' > dk(352)
dk(352) $A51 + ' ' > dk(352) $A50
dk(352) $A50 + ' ' > dk(352) $A51

c spty
'spty' + ' ' > dk(354) $D25
'+354' + '+' > dk(354)

c s?dw
's?dw' + ' ' > dk(356) $A10
'+356' + '+' > dk(356)

c sr?t
'sr?t' + ' ' > dk(359) $L7
'+359' + '+' > dk(359)

c s??w
's??w' + ' ' > dk(369) $V3
'+369' + '+' > dk(369)

c štyw
'štyw' + ' ' > dk(373) $I2
'+373' + '+' > dk(373)

c šwty
'šwty' + ' ' > dk(377) $S9
'+377' + '+' > dk(377)

c w??t
'w??t' + ' ' > dk(415) $D10
'+415' + '+' > dk(415)

c wrrt
'wrrt' + ' ' > dk(426) $T17
'+426' + '+' > dk(426)
dk(426) $T17 + ' ' > dk(426) $S6
dk(426) $S6 + ' ' > dk(426) $T17

c wsir
'wsir' + ' ' > dk(429) $A43
'+429' + '+' > dk(429)
dk(429) $A43 + ' ' > dk(429) $A44
dk(429) $A44 + ' ' > dk(429) $A43

c ws?t
'ws?t' + ' ' > dk(433) $O15
'+433' + '+' > dk(433)

c ??st
'??st' + ' ' > dk(444) $N25
'+444' + '+' > dk(444)

c ??wt
'??wt' + ' ' > dk(447) $R1
'+447' + '+' > dk(447)
dk(447) $R1 + ' ' > dk(447) $R2
dk(447) $R2 + ' ' > dk(447) $R1

c ?fty
'?fty' + ' ' > dk(449) $A13
'+449' + '+' > dk(449)
dk(449) $A13 + ' ' > dk(449) $A14
dk(449) $A14 + ' ' > dk(449) $A14A
dk(449) $A14A + ' ' > dk(449) $A13

c ?nms
'?nms' + ' ' > dk(456) $A11
'+456' + '+' > dk(456)

c ?nmw
'?nmw' + ' ' > dk(457) $C4
'+457' + '+' > dk(457)
dk(457) $C4 + ' ' > dk(457) $C5
dk(457) $C5 + ' ' > dk(457) $E10
dk(457) $E10 + ' ' > dk(457) $E11
dk(457) $E11 + ' ' > dk(457) $C4

c ?nti
'?nti' + ' ' > dk(459) $A22
'+459' + '+' > dk(459)

c ?prš
'?prš' + ' ' > dk(461) $S7
'+461' + '+' > dk(461)

c ?wsi
'?wsi' + ' ' > dk(473) $A34
'+473' + '+' > dk(473)

c zššt
'zššt' + ' ' > dk(486) $Y8
'+486' + '+' > dk(486)

c z?nt
'z?nt' + ' ' > dk(489) $O30
'+489' + '+' > dk(489)

c zzmt
'zzmt' + ' ' > dk(490) $E6
'+490' + '+' > dk(490)


c Phonetic values of length 5

c ??wty
'??wty' + ' ' > dk(72) $C3
'+72' + '+' > dk(72)
dk(72) $C3 + ' ' > dk(72) $G26A
dk(72) $G26A + ' ' > dk(72) $G26
dk(72) $G26 + ' ' > dk(72) $X2
dk(72) $X2 + ' ' > dk(72) $X3
dk(72) $X3 + ' ' > dk(72) $C3

c ?nmmt
'?nmmt' + ' ' > dk(117) $N8
'+117' + '+' > dk(117)

c šndyt
'šndyt' + ' ' > dk(339) $S26
'+339' + '+' > dk(339)

c s?mty
's?mty' + ' ' > dk(379) $S5
'+379' + '+' > dk(379)
dk(379) $S5 + ' ' > dk(379) $S6
dk(379) $S6 + ' ' > dk(379) $S5
 
 
c šign codes
'?1' + ' ' > $A1
'?1' + ' ' > $A1
'?2' + ' ' > $A2
'?2' + ' ' > $A2
'?3' + ' ' > $A3
'?3' + ' ' > $A3
'?4' + ' ' > $A4
'?4' + ' ' > $A4
'?5' + ' ' > $A5
'?5' + ' ' > $A5
'?5?' + ' ' > $A5A
'?5?' + ' ' > $A5A
'?6' + ' ' > $A6
'?6' + ' ' > $A6
'?6?' + ' ' > $A6A
'?6?' + ' ' > $A6A
'?6B' + ' ' > $A6B
'?6b' + ' ' > $A6B
'?7' + ' ' > $A7
'?7' + ' ' > $A7
'?8' + ' ' > $A8
'?8' + ' ' > $A8
'?9' + ' ' > $A9
'?9' + ' ' > $A9
'?10' + ' ' > $A10
'?10' + ' ' > $A10
'?11' + ' ' > $A11
'?11' + ' ' > $A11
'?12' + ' ' > $A12
'?12' + ' ' > $A12
'?13' + ' ' > $A13
'?13' + ' ' > $A13
'?14' + ' ' > $A14
'?14' + ' ' > $A14
'?14?' + ' ' > $A14A
'?14?' + ' ' > $A14A
'?15' + ' ' > $A15
'?15' + ' ' > $A15
'?16' + ' ' > $A16
'?16' + ' ' > $A16
'?17' + ' ' > $A17
'?17' + ' ' > $A17
'?17?' + ' ' > $A17A
'?17?' + ' ' > $A17A
'?18' + ' ' > $A18
'?18' + ' ' > $A18
'?19' + ' ' > $A19
'?19' + ' ' > $A19
'?20' + ' ' > $A20
'?20' + ' ' > $A20
'?21' + ' ' > $A21
'?21' + ' ' > $A21
'?22' + ' ' > $A22
'?22' + ' ' > $A22
'?23' + ' ' > $A23
'?23' + ' ' > $A23
'?24' + ' ' > $A24
'?24' + ' ' > $A24
'?25' + ' ' > $A25
'?25' + ' ' > $A25
'?26' + ' ' > $A26
'?26' + ' ' > $A26
'?27' + ' ' > $A27
'?27' + ' ' > $A27
'?28' + ' ' > $A28
'?28' + ' ' > $A28
'?29' + ' ' > $A29
'?29' + ' ' > $A29
'?30' + ' ' > $A30
'?30' + ' ' > $A30
'?31' + ' ' > $A31
'?31' + ' ' > $A31
'?32' + ' ' > $A32
'?32' + ' ' > $A32
'?32?' + ' ' > $A32A
'?32?' + ' ' > $A32A
'?33' + ' ' > $A33
'?33' + ' ' > $A33
'?34' + ' ' > $A34
'?34' + ' ' > $A34
'?35' + ' ' > $A35
'?35' + ' ' > $A35
'?36' + ' ' > $A36
'?36' + ' ' > $A36
'?37' + ' ' > $A37
'?37' + ' ' > $A37
'?38' + ' ' > $A38
'?38' + ' ' > $A38
'?39' + ' ' > $A39
'?39' + ' ' > $A39
'?40' + ' ' > $A40
'?40' + ' ' > $A40
'?40?' + ' ' > $A40A
'?40?' + ' ' > $A40A
'?41' + ' ' > $A41
'?41' + ' ' > $A41
'?42' + ' ' > $A42
'?42' + ' ' > $A42
'?42?' + ' ' > $A42A
'?42?' + ' ' > $A42A
'?43' + ' ' > $A43
'?43' + ' ' > $A43
'?43?' + ' ' > $A43A
'?43?' + ' ' > $A43A
'?44' + ' ' > $A44
'?44' + ' ' > $A44
'?45' + ' ' > $A45
'?45' + ' ' > $A45
'?45?' + ' ' > $A45A
'?45?' + ' ' > $A45A
'?46' + ' ' > $A46
'?46' + ' ' > $A46
'?47' + ' ' > $A47
'?47' + ' ' > $A47
'?48' + ' ' > $A48
'?48' + ' ' > $A48
'?49' + ' ' > $A49
'?49' + ' ' > $A49
'?50' + ' ' > $A50
'?50' + ' ' > $A50
'?51' + ' ' > $A51
'?51' + ' ' > $A51
'?52' + ' ' > $A52
'?52' + ' ' > $A52
'?53' + ' ' > $A53
'?53' + ' ' > $A53
'?54' + ' ' > $A54
'?54' + ' ' > $A54
'?55' + ' ' > $A55
'?55' + ' ' > $A55
'?56' + ' ' > $A56
'?56' + ' ' > $A56
'?57' + ' ' > $A57
'?57' + ' ' > $A57
'?58' + ' ' > $A58
'?58' + ' ' > $A58
'?59' + ' ' > $A59
'?59' + ' ' > $A59
'?60' + ' ' > $A60
'?60' + ' ' > $A60
'?61' + ' ' > $A61
'?61' + ' ' > $A61
'?62' + ' ' > $A62
'?62' + ' ' > $A62
'?63' + ' ' > $A63
'?63' + ' ' > $A63
'?64' + ' ' > $A64
'?64' + ' ' > $A64
'?65' + ' ' > $A65
'?65' + ' ' > $A65
'?66' + ' ' > $A66
'?66' + ' ' > $A66
'?67' + ' ' > $A67
'?67' + ' ' > $A67
'?68' + ' ' > $A68
'?68' + ' ' > $A68
'?69' + ' ' > $A69
'?69' + ' ' > $A69
'?70' + ' ' > $A70
'?70' + ' ' > $A70
'B1' + ' ' > $B1
'b1' + ' ' > $B1
'B2' + ' ' > $B2
'b2' + ' ' > $B2
'B3' + ' ' > $B3
'b3' + ' ' > $B3
'B4' + ' ' > $B4
'b4' + ' ' > $B4
'B5' + ' ' > $B5
'b5' + ' ' > $B5
'B5?' + ' ' > $B5A
'b5?' + ' ' > $B5A
'B6' + ' ' > $B6
'b6' + ' ' > $B6
'B7' + ' ' > $B7
'b7' + ' ' > $B7
'B8' + ' ' > $B8
'b8' + ' ' > $B8
'B9' + ' ' > $B9
'b9' + ' ' > $B9
'C1' + ' ' > $C1
'c1' + ' ' > $C1
'C2' + ' ' > $C2
'c2' + ' ' > $C2
'C2?' + ' ' > $C2A
'c2?' + ' ' > $C2A
'C2B' + ' ' > $C2B
'c2b' + ' ' > $C2B
'C2C' + ' ' > $C2C
'c2c' + ' ' > $C2C
'C3' + ' ' > $C3
'c3' + ' ' > $C3
'C4' + ' ' > $C4
'c4' + ' ' > $C4
'C5' + ' ' > $C5
'c5' + ' ' > $C5
'C6' + ' ' > $C6
'c6' + ' ' > $C6
'C7' + ' ' > $C7
'c7' + ' ' > $C7
'C8' + ' ' > $C8
'c8' + ' ' > $C8
'C9' + ' ' > $C9
'c9' + ' ' > $C9
'C10' + ' ' > $C10
'c10' + ' ' > $C10
'C10?' + ' ' > $C10A
'c10?' + ' ' > $C10A
'C11' + ' ' > $C11
'c11' + ' ' > $C11
'C12' + ' ' > $C12
'c12' + ' ' > $C12
'C13' + ' ' > $C13
'c13' + ' ' > $C13
'C14' + ' ' > $C14
'c14' + ' ' > $C14
'C15' + ' ' > $C15
'c15' + ' ' > $C15
'C16' + ' ' > $C16
'c16' + ' ' > $C16
'C17' + ' ' > $C17
'c17' + ' ' > $C17
'C18' + ' ' > $C18
'c18' + ' ' > $C18
'C19' + ' ' > $C19
'c19' + ' ' > $C19
'C20' + ' ' > $C20
'c20' + ' ' > $C20
'C21' + ' ' > $C21
'c21' + ' ' > $C21
'C22' + ' ' > $C22
'c22' + ' ' > $C22
'C23' + ' ' > $C23
'c23' + ' ' > $C23
'C24' + ' ' > $C24
'c24' + ' ' > $C24
'?1' + ' ' > $D1
'd1' + ' ' > $D1
'?2' + ' ' > $D2
'd2' + ' ' > $D2
'?3' + ' ' > $D3
'd3' + ' ' > $D3
'?4' + ' ' > $D4
'd4' + ' ' > $D4
'?5' + ' ' > $D5
'd5' + ' ' > $D5
'?6' + ' ' > $D6
'd6' + ' ' > $D6
'?7' + ' ' > $D7
'd7' + ' ' > $D7
'?8' + ' ' > $D8
'd8' + ' ' > $D8
'?8?' + ' ' > $D8A
'd8?' + ' ' > $D8A
'?9' + ' ' > $D9
'd9' + ' ' > $D9
'?10' + ' ' > $D10
'd10' + ' ' > $D10
'?11' + ' ' > $D11
'd11' + ' ' > $D11
'?12' + ' ' > $D12
'd12' + ' ' > $D12
'?13' + ' ' > $D13
'd13' + ' ' > $D13
'?14' + ' ' > $D14
'd14' + ' ' > $D14
'?15' + ' ' > $D15
'd15' + ' ' > $D15
'?16' + ' ' > $D16
'd16' + ' ' > $D16
'?17' + ' ' > $D17
'd17' + ' ' > $D17
'?18' + ' ' > $D18
'd18' + ' ' > $D18
'?19' + ' ' > $D19
'd19' + ' ' > $D19
'?20' + ' ' > $D20
'd20' + ' ' > $D20
'?21' + ' ' > $D21
'd21' + ' ' > $D21
'?22' + ' ' > $D22
'd22' + ' ' > $D22
'?23' + ' ' > $D23
'd23' + ' ' > $D23
'?24' + ' ' > $D24
'd24' + ' ' > $D24
'?25' + ' ' > $D25
'd25' + ' ' > $D25
'?26' + ' ' > $D26
'd26' + ' ' > $D26
'?27' + ' ' > $D27
'd27' + ' ' > $D27
'?27?' + ' ' > $D27A
'd27?' + ' ' > $D27A
'?28' + ' ' > $D28
'd28' + ' ' > $D28
'?29' + ' ' > $D29
'd29' + ' ' > $D29
'?30' + ' ' > $D30
'd30' + ' ' > $D30
'?31' + ' ' > $D31
'd31' + ' ' > $D31
'?31?' + ' ' > $D31A
'd31?' + ' ' > $D31A
'?32' + ' ' > $D32
'd32' + ' ' > $D32
'?33' + ' ' > $D33
'd33' + ' ' > $D33
'?34' + ' ' > $D34
'd34' + ' ' > $D34
'?34?' + ' ' > $D34A
'd34?' + ' ' > $D34A
'?35' + ' ' > $D35
'd35' + ' ' > $D35
'?36' + ' ' > $D36
'd36' + ' ' > $D36
'?37' + ' ' > $D37
'd37' + ' ' > $D37
'?38' + ' ' > $D38
'd38' + ' ' > $D38
'?39' + ' ' > $D39
'd39' + ' ' > $D39
'?40' + ' ' > $D40
'd40' + ' ' > $D40
'?41' + ' ' > $D41
'd41' + ' ' > $D41
'?42' + ' ' > $D42
'd42' + ' ' > $D42
'?43' + ' ' > $D43
'd43' + ' ' > $D43
'?44' + ' ' > $D44
'd44' + ' ' > $D44
'?45' + ' ' > $D45
'd45' + ' ' > $D45
'?46' + ' ' > $D46
'd46' + ' ' > $D46
'?46?' + ' ' > $D46A
'd46?' + ' ' > $D46A
'?47' + ' ' > $D47
'd47' + ' ' > $D47
'?48' + ' ' > $D48
'd48' + ' ' > $D48
'?48?' + ' ' > $D48A
'd48?' + ' ' > $D48A
'?49' + ' ' > $D49
'd49' + ' ' > $D49
'?50' + ' ' > $D50
'd50' + ' ' > $D50
'?50?' + ' ' > $D50A
'd50?' + ' ' > $D50A
'?50B' + ' ' > $D50B
'd50b' + ' ' > $D50B
'?50C' + ' ' > $D50C
'd50c' + ' ' > $D50C
'?50?' + ' ' > $D50D
'd50d' + ' ' > $D50D
'?50E' + ' ' > $D50E
'd50e' + ' ' > $D50E
'?50F' + ' ' > $D50F
'd50f' + ' ' > $D50F
'?50G' + ' ' > $D50G
'd50g' + ' ' > $D50G
'?50?' + ' ' > $D50H
'd50h' + ' ' > $D50H
'?50I' + ' ' > $D50I
'd50i' + ' ' > $D50I
'?51' + ' ' > $D51
'd51' + ' ' > $D51
'?52' + ' ' > $D52
'd52' + ' ' > $D52
'?52?' + ' ' > $D52A
'd52?' + ' ' > $D52A
'?53' + ' ' > $D53
'd53' + ' ' > $D53
'?54' + ' ' > $D54
'd54' + ' ' > $D54
'?54?' + ' ' > $D54A
'd54?' + ' ' > $D54A
'?55' + ' ' > $D55
'd55' + ' ' > $D55
'?56' + ' ' > $D56
'd56' + ' ' > $D56
'?57' + ' ' > $D57
'd57' + ' ' > $D57
'?58' + ' ' > $D58
'd58' + ' ' > $D58
'?59' + ' ' > $D59
'd59' + ' ' > $D59
'?60' + ' ' > $D60
'd60' + ' ' > $D60
'?61' + ' ' > $D61
'd61' + ' ' > $D61
'?62' + ' ' > $D62
'd62' + ' ' > $D62
'?63' + ' ' > $D63
'd63' + ' ' > $D63
'?64' + ' ' > $D64
'd64' + ' ' > $D64
'?65' + ' ' > $D65
'd65' + ' ' > $D65
'?66' + ' ' > $D66
'd66' + ' ' > $D66
'?67' + ' ' > $D67
'd67' + ' ' > $D67
'?67?' + ' ' > $D67A
'd67?' + ' ' > $D67A
'?67B' + ' ' > $D67B
'd67b' + ' ' > $D67B
'?67C' + ' ' > $D67C
'd67c' + ' ' > $D67C
'?67?' + ' ' > $D67D
'd67d' + ' ' > $D67D
'?67E' + ' ' > $D67E
'd67e' + ' ' > $D67E
'?67F' + ' ' > $D67F
'd67f' + ' ' > $D67F
'?67G' + ' ' > $D67G
'd67g' + ' ' > $D67G
'?67?' + ' ' > $D67H
'd67h' + ' ' > $D67H
'E1' + ' ' > $E1
'e1' + ' ' > $E1
'E2' + ' ' > $E2
'e2' + ' ' > $E2
'E3' + ' ' > $E3
'e3' + ' ' > $E3
'E4' + ' ' > $E4
'e4' + ' ' > $E4
'E5' + ' ' > $E5
'e5' + ' ' > $E5
'E6' + ' ' > $E6
'e6' + ' ' > $E6
'E7' + ' ' > $E7
'e7' + ' ' > $E7
'E8' + ' ' > $E8
'e8' + ' ' > $E8
'E8?' + ' ' > $E8A
'e8?' + ' ' > $E8A
'E9' + ' ' > $E9
'e9' + ' ' > $E9
'E9?' + ' ' > $E9A
'e9?' + ' ' > $E9A
'E10' + ' ' > $E10
'e10' + ' ' > $E10
'E11' + ' ' > $E11
'e11' + ' ' > $E11
'E12' + ' ' > $E12
'e12' + ' ' > $E12
'E13' + ' ' > $E13
'e13' + ' ' > $E13
'E14' + ' ' > $E14
'e14' + ' ' > $E14
'E15' + ' ' > $E15
'e15' + ' ' > $E15
'E16' + ' ' > $E16
'e16' + ' ' > $E16
'E16?' + ' ' > $E16A
'e16?' + ' ' > $E16A
'E17' + ' ' > $E17
'e17' + ' ' > $E17
'E17?' + ' ' > $E17A
'e17?' + ' ' > $E17A
'E18' + ' ' > $E18
'e18' + ' ' > $E18
'E19' + ' ' > $E19
'e19' + ' ' > $E19
'E20' + ' ' > $E20
'e20' + ' ' > $E20
'E20?' + ' ' > $E20A
'e20?' + ' ' > $E20A
'E21' + ' ' > $E21
'e21' + ' ' > $E21
'E22' + ' ' > $E22
'e22' + ' ' > $E22
'E23' + ' ' > $E23
'e23' + ' ' > $E23
'E24' + ' ' > $E24
'e24' + ' ' > $E24
'E25' + ' ' > $E25
'e25' + ' ' > $E25
'E26' + ' ' > $E26
'e26' + ' ' > $E26
'E27' + ' ' > $E27
'e27' + ' ' > $E27
'E28' + ' ' > $E28
'e28' + ' ' > $E28
'E28?' + ' ' > $E28A
'e28?' + ' ' > $E28A
'E29' + ' ' > $E29
'e29' + ' ' > $E29
'E30' + ' ' > $E30
'e30' + ' ' > $E30
'E31' + ' ' > $E31
'e31' + ' ' > $E31
'E32' + ' ' > $E32
'e32' + ' ' > $E32
'E33' + ' ' > $E33
'e33' + ' ' > $E33
'E34' + ' ' > $E34
'e34' + ' ' > $E34
'E34?' + ' ' > $E34A
'e34?' + ' ' > $E34A
'E36' + ' ' > $E36
'e36' + ' ' > $E36
'E37' + ' ' > $E37
'e37' + ' ' > $E37
'E38' + ' ' > $E38
'e38' + ' ' > $E38
'F1' + ' ' > $F1
'f1' + ' ' > $F1
'F1?' + ' ' > $F1A
'f1?' + ' ' > $F1A
'F2' + ' ' > $F2
'f2' + ' ' > $F2
'F3' + ' ' > $F3
'f3' + ' ' > $F3
'F4' + ' ' > $F4
'f4' + ' ' > $F4
'F5' + ' ' > $F5
'f5' + ' ' > $F5
'F6' + ' ' > $F6
'f6' + ' ' > $F6
'F7' + ' ' > $F7
'f7' + ' ' > $F7
'F8' + ' ' > $F8
'f8' + ' ' > $F8
'F9' + ' ' > $F9
'f9' + ' ' > $F9
'F10' + ' ' > $F10
'f10' + ' ' > $F10
'F11' + ' ' > $F11
'f11' + ' ' > $F11
'F12' + ' ' > $F12
'f12' + ' ' > $F12
'F13' + ' ' > $F13
'f13' + ' ' > $F13
'F13?' + ' ' > $F13A
'f13?' + ' ' > $F13A
'F14' + ' ' > $F14
'f14' + ' ' > $F14
'F15' + ' ' > $F15
'f15' + ' ' > $F15
'F16' + ' ' > $F16
'f16' + ' ' > $F16
'F17' + ' ' > $F17
'f17' + ' ' > $F17
'F18' + ' ' > $F18
'f18' + ' ' > $F18
'F19' + ' ' > $F19
'f19' + ' ' > $F19
'F20' + ' ' > $F20
'f20' + ' ' > $F20
'F21' + ' ' > $F21
'f21' + ' ' > $F21
'F21?' + ' ' > $F21A
'f21?' + ' ' > $F21A
'F22' + ' ' > $F22
'f22' + ' ' > $F22
'F23' + ' ' > $F23
'f23' + ' ' > $F23
'F24' + ' ' > $F24
'f24' + ' ' > $F24
'F25' + ' ' > $F25
'f25' + ' ' > $F25
'F26' + ' ' > $F26
'f26' + ' ' > $F26
'F27' + ' ' > $F27
'f27' + ' ' > $F27
'F28' + ' ' > $F28
'f28' + ' ' > $F28
'F29' + ' ' > $F29
'f29' + ' ' > $F29
'F30' + ' ' > $F30
'f30' + ' ' > $F30
'F31' + ' ' > $F31
'f31' + ' ' > $F31
'F31?' + ' ' > $F31A
'f31?' + ' ' > $F31A
'F32' + ' ' > $F32
'f32' + ' ' > $F32
'F33' + ' ' > $F33
'f33' + ' ' > $F33
'F34' + ' ' > $F34
'f34' + ' ' > $F34
'F35' + ' ' > $F35
'f35' + ' ' > $F35
'F36' + ' ' > $F36
'f36' + ' ' > $F36
'F37' + ' ' > $F37
'f37' + ' ' > $F37
'F37?' + ' ' > $F37A
'f37?' + ' ' > $F37A
'F38' + ' ' > $F38
'f38' + ' ' > $F38
'F38?' + ' ' > $F38A
'f38?' + ' ' > $F38A
'F39' + ' ' > $F39
'f39' + ' ' > $F39
'F40' + ' ' > $F40
'f40' + ' ' > $F40
'F41' + ' ' > $F41
'f41' + ' ' > $F41
'F42' + ' ' > $F42
'f42' + ' ' > $F42
'F43' + ' ' > $F43
'f43' + ' ' > $F43
'F44' + ' ' > $F44
'f44' + ' ' > $F44
'F45' + ' ' > $F45
'f45' + ' ' > $F45
'F45?' + ' ' > $F45A
'f45?' + ' ' > $F45A
'F46' + ' ' > $F46
'f46' + ' ' > $F46
'F46?' + ' ' > $F46A
'f46?' + ' ' > $F46A
'F47' + ' ' > $F47
'f47' + ' ' > $F47
'F47?' + ' ' > $F47A
'f47?' + ' ' > $F47A
'F48' + ' ' > $F48
'f48' + ' ' > $F48
'F49' + ' ' > $F49
'f49' + ' ' > $F49
'F50' + ' ' > $F50
'f50' + ' ' > $F50
'F51' + ' ' > $F51
'f51' + ' ' > $F51
'F51?' + ' ' > $F51A
'f51?' + ' ' > $F51A
'F51B' + ' ' > $F51B
'f51b' + ' ' > $F51B
'F51C' + ' ' > $F51C
'f51c' + ' ' > $F51C
'F52' + ' ' > $F52
'f52' + ' ' > $F52
'F53' + ' ' > $F53
'f53' + ' ' > $F53
'G1' + ' ' > $G1
'g1' + ' ' > $G1
'G2' + ' ' > $G2
'g2' + ' ' > $G2
'G3' + ' ' > $G3
'g3' + ' ' > $G3
'G4' + ' ' > $G4
'g4' + ' ' > $G4
'G5' + ' ' > $G5
'g5' + ' ' > $G5
'G6' + ' ' > $G6
'g6' + ' ' > $G6
'G6?' + ' ' > $G6A
'g6?' + ' ' > $G6A
'G7' + ' ' > $G7
'g7' + ' ' > $G7
'G7?' + ' ' > $G7A
'g7?' + ' ' > $G7A
'G7B' + ' ' > $G7B
'g7b' + ' ' > $G7B
'G8' + ' ' > $G8
'g8' + ' ' > $G8
'G9' + ' ' > $G9
'g9' + ' ' > $G9
'G10' + ' ' > $G10
'g10' + ' ' > $G10
'G11' + ' ' > $G11
'g11' + ' ' > $G11
'G11?' + ' ' > $G11A
'g11?' + ' ' > $G11A
'G12' + ' ' > $G12
'g12' + ' ' > $G12
'G13' + ' ' > $G13
'g13' + ' ' > $G13
'G14' + ' ' > $G14
'g14' + ' ' > $G14
'G15' + ' ' > $G15
'g15' + ' ' > $G15
'G16' + ' ' > $G16
'g16' + ' ' > $G16
'G17' + ' ' > $G17
'g17' + ' ' > $G17
'G18' + ' ' > $G18
'g18' + ' ' > $G18
'G19' + ' ' > $G19
'g19' + ' ' > $G19
'G20' + ' ' > $G20
'g20' + ' ' > $G20
'G20?' + ' ' > $G20A
'g20?' + ' ' > $G20A
'G21' + ' ' > $G21
'g21' + ' ' > $G21
'G22' + ' ' > $G22
'g22' + ' ' > $G22
'G23' + ' ' > $G23
'g23' + ' ' > $G23
'G24' + ' ' > $G24
'g24' + ' ' > $G24
'G25' + ' ' > $G25
'g25' + ' ' > $G25
'G26' + ' ' > $G26
'g26' + ' ' > $G26
'G26?' + ' ' > $G26A
'g26?' + ' ' > $G26A
'G27' + ' ' > $G27
'g27' + ' ' > $G27
'G28' + ' ' > $G28
'g28' + ' ' > $G28
'G29' + ' ' > $G29
'g29' + ' ' > $G29
'G30' + ' ' > $G30
'g30' + ' ' > $G30
'G31' + ' ' > $G31
'g31' + ' ' > $G31
'G32' + ' ' > $G32
'g32' + ' ' > $G32
'G33' + ' ' > $G33
'g33' + ' ' > $G33
'G34' + ' ' > $G34
'g34' + ' ' > $G34
'G35' + ' ' > $G35
'g35' + ' ' > $G35
'G36' + ' ' > $G36
'g36' + ' ' > $G36
'G36?' + ' ' > $G36A
'g36?' + ' ' > $G36A
'G37' + ' ' > $G37
'g37' + ' ' > $G37
'G37?' + ' ' > $G37A
'g37?' + ' ' > $G37A
'G38' + ' ' > $G38
'g38' + ' ' > $G38
'G39' + ' ' > $G39
'g39' + ' ' > $G39
'G40' + ' ' > $G40
'g40' + ' ' > $G40
'G41' + ' ' > $G41
'g41' + ' ' > $G41
'G42' + ' ' > $G42
'g42' + ' ' > $G42
'G43' + ' ' > $G43
'g43' + ' ' > $G43
'G43?' + ' ' > $G43A
'g43?' + ' ' > $G43A
'G44' + ' ' > $G44
'g44' + ' ' > $G44
'G45' + ' ' > $G45
'g45' + ' ' > $G45
'G45?' + ' ' > $G45A
'g45?' + ' ' > $G45A
'G46' + ' ' > $G46
'g46' + ' ' > $G46
'G47' + ' ' > $G47
'g47' + ' ' > $G47
'G48' + ' ' > $G48
'g48' + ' ' > $G48
'G49' + ' ' > $G49
'g49' + ' ' > $G49
'G50' + ' ' > $G50
'g50' + ' ' > $G50
'G51' + ' ' > $G51
'g51' + ' ' > $G51
'G52' + ' ' > $G52
'g52' + ' ' > $G52
'G53' + ' ' > $G53
'g53' + ' ' > $G53
'G54' + ' ' > $G54
'g54' + ' ' > $G54
'?1' + ' ' > $H1
'h1' + ' ' > $H1
'?2' + ' ' > $H2
'h2' + ' ' > $H2
'?3' + ' ' > $H3
'h3' + ' ' > $H3
'?4' + ' ' > $H4
'h4' + ' ' > $H4
'?5' + ' ' > $H5
'h5' + ' ' > $H5
'?6' + ' ' > $H6
'h6' + ' ' > $H6
'?6?' + ' ' > $H6A
'h6?' + ' ' > $H6A
'?7' + ' ' > $H7
'h7' + ' ' > $H7
'?8' + ' ' > $H8
'h8' + ' ' > $H8
'I1' + ' ' > $I1
'i1' + ' ' > $I1
'I2' + ' ' > $I2
'i2' + ' ' > $I2
'I3' + ' ' > $I3
'i3' + ' ' > $I3
'I4' + ' ' > $I4
'i4' + ' ' > $I4
'I5' + ' ' > $I5
'i5' + ' ' > $I5
'I5?' + ' ' > $I5A
'i5?' + ' ' > $I5A
'I6' + ' ' > $I6
'i6' + ' ' > $I6
'I7' + ' ' > $I7
'i7' + ' ' > $I7
'I8' + ' ' > $I8
'i8' + ' ' > $I8
'I9' + ' ' > $I9
'i9' + ' ' > $I9
'I9?' + ' ' > $I9A
'i9?' + ' ' > $I9A
'I10' + ' ' > $I10
'i10' + ' ' > $I10
'I10?' + ' ' > $I10A
'i10?' + ' ' > $I10A
'I11' + ' ' > $I11
'i11' + ' ' > $I11
'I11?' + ' ' > $I11A
'i11?' + ' ' > $I11A
'I12' + ' ' > $I12
'i12' + ' ' > $I12
'I13' + ' ' > $I13
'i13' + ' ' > $I13
'I14' + ' ' > $I14
'i14' + ' ' > $I14
'I15' + ' ' > $I15
'i15' + ' ' > $I15
'K1' + ' ' > $K1
'k1' + ' ' > $K1
'K2' + ' ' > $K2
'k2' + ' ' > $K2
'K3' + ' ' > $K3
'k3' + ' ' > $K3
'K4' + ' ' > $K4
'k4' + ' ' > $K4
'K5' + ' ' > $K5
'k5' + ' ' > $K5
'K6' + ' ' > $K6
'k6' + ' ' > $K6
'K7' + ' ' > $K7
'k7' + ' ' > $K7
'K8' + ' ' > $K8
'k8' + ' ' > $K8
'L1' + ' ' > $L1
'l1' + ' ' > $L1
'L2' + ' ' > $L2
'l2' + ' ' > $L2
'L2?' + ' ' > $L2A
'l2?' + ' ' > $L2A
'L3' + ' ' > $L3
'l3' + ' ' > $L3
'L4' + ' ' > $L4
'l4' + ' ' > $L4
'L5' + ' ' > $L5
'l5' + ' ' > $L5
'L6' + ' ' > $L6
'l6' + ' ' > $L6
'L6?' + ' ' > $L6A
'l6?' + ' ' > $L6A
'L7' + ' ' > $L7
'l7' + ' ' > $L7
'L8' + ' ' > $L8
'l8' + ' ' > $L8
'M1' + ' ' > $M1
'm1' + ' ' > $M1
'M1?' + ' ' > $M1A
'm1?' + ' ' > $M1A
'M1B' + ' ' > $M1B
'm1b' + ' ' > $M1B
'M2' + ' ' > $M2
'm2' + ' ' > $M2
'M3' + ' ' > $M3
'm3' + ' ' > $M3
'M3?' + ' ' > $M3A
'm3?' + ' ' > $M3A
'M4' + ' ' > $M4
'm4' + ' ' > $M4
'M5' + ' ' > $M5
'm5' + ' ' > $M5
'M6' + ' ' > $M6
'm6' + ' ' > $M6
'M7' + ' ' > $M7
'm7' + ' ' > $M7
'M8' + ' ' > $M8
'm8' + ' ' > $M8
'M9' + ' ' > $M9
'm9' + ' ' > $M9
'M10' + ' ' > $M10
'm10' + ' ' > $M10
'M10?' + ' ' > $M10A
'm10?' + ' ' > $M10A
'M11' + ' ' > $M11
'm11' + ' ' > $M11
'M12' + ' ' > $M12
'm12' + ' ' > $M12
'M12?' + ' ' > $M12A
'm12?' + ' ' > $M12A
'M12B' + ' ' > $M12B
'm12b' + ' ' > $M12B
'M12C' + ' ' > $M12C
'm12c' + ' ' > $M12C
'M12?' + ' ' > $M12D
'm12d' + ' ' > $M12D
'M12E' + ' ' > $M12E
'm12e' + ' ' > $M12E
'M12F' + ' ' > $M12F
'm12f' + ' ' > $M12F
'M12G' + ' ' > $M12G
'm12g' + ' ' > $M12G
'M12?' + ' ' > $M12H
'm12h' + ' ' > $M12H
'M13' + ' ' > $M13
'm13' + ' ' > $M13
'M14' + ' ' > $M14
'm14' + ' ' > $M14
'M15' + ' ' > $M15
'm15' + ' ' > $M15
'M15?' + ' ' > $M15A
'm15?' + ' ' > $M15A
'M16' + ' ' > $M16
'm16' + ' ' > $M16
'M16?' + ' ' > $M16A
'm16?' + ' ' > $M16A
'M17' + ' ' > $M17
'm17' + ' ' > $M17
'M17?' + ' ' > $M17A
'm17?' + ' ' > $M17A
'M18' + ' ' > $M18
'm18' + ' ' > $M18
'M19' + ' ' > $M19
'm19' + ' ' > $M19
'M20' + ' ' > $M20
'm20' + ' ' > $M20
'M21' + ' ' > $M21
'm21' + ' ' > $M21
'M22' + ' ' > $M22
'm22' + ' ' > $M22
'M22?' + ' ' > $M22A
'm22?' + ' ' > $M22A
'M23' + ' ' > $M23
'm23' + ' ' > $M23
'M24' + ' ' > $M24
'm24' + ' ' > $M24
'M24?' + ' ' > $M24A
'm24?' + ' ' > $M24A
'M25' + ' ' > $M25
'm25' + ' ' > $M25
'M26' + ' ' > $M26
'm26' + ' ' > $M26
'M27' + ' ' > $M27
'm27' + ' ' > $M27
'M28' + ' ' > $M28
'm28' + ' ' > $M28
'M28?' + ' ' > $M28A
'm28?' + ' ' > $M28A
'M29' + ' ' > $M29
'm29' + ' ' > $M29
'M30' + ' ' > $M30
'm30' + ' ' > $M30
'M31' + ' ' > $M31
'm31' + ' ' > $M31
'M31?' + ' ' > $M31A
'm31?' + ' ' > $M31A
'M32' + ' ' > $M32
'm32' + ' ' > $M32
'M33' + ' ' > $M33
'm33' + ' ' > $M33
'M33?' + ' ' > $M33A
'm33?' + ' ' > $M33A
'M33B' + ' ' > $M33B
'm33b' + ' ' > $M33B
'M34' + ' ' > $M34
'm34' + ' ' > $M34
'M35' + ' ' > $M35
'm35' + ' ' > $M35
'M36' + ' ' > $M36
'm36' + ' ' > $M36
'M37' + ' ' > $M37
'm37' + ' ' > $M37
'M38' + ' ' > $M38
'm38' + ' ' > $M38
'M39' + ' ' > $M39
'm39' + ' ' > $M39
'M40' + ' ' > $M40
'm40' + ' ' > $M40
'M40?' + ' ' > $M40A
'm40?' + ' ' > $M40A
'M41' + ' ' > $M41
'm41' + ' ' > $M41
'M42' + ' ' > $M42
'm42' + ' ' > $M42
'M43' + ' ' > $M43
'm43' + ' ' > $M43
'M44' + ' ' > $M44
'm44' + ' ' > $M44
'N1' + ' ' > $N1
'n1' + ' ' > $N1
'N2' + ' ' > $N2
'n2' + ' ' > $N2
'N3' + ' ' > $N3
'n3' + ' ' > $N3
'N4' + ' ' > $N4
'n4' + ' ' > $N4
'N5' + ' ' > $N5
'n5' + ' ' > $N5
'N6' + ' ' > $N6
'n6' + ' ' > $N6
'N7' + ' ' > $N7
'n7' + ' ' > $N7
'N8' + ' ' > $N8
'n8' + ' ' > $N8
'N9' + ' ' > $N9
'n9' + ' ' > $N9
'N10' + ' ' > $N10
'n10' + ' ' > $N10
'N11' + ' ' > $N11
'n11' + ' ' > $N11
'N12' + ' ' > $N12
'n12' + ' ' > $N12
'N13' + ' ' > $N13
'n13' + ' ' > $N13
'N14' + ' ' > $N14
'n14' + ' ' > $N14
'N15' + ' ' > $N15
'n15' + ' ' > $N15
'N16' + ' ' > $N16
'n16' + ' ' > $N16
'N17' + ' ' > $N17
'n17' + ' ' > $N17
'N18' + ' ' > $N18
'n18' + ' ' > $N18
'N18?' + ' ' > $N18A
'n18?' + ' ' > $N18A
'N18B' + ' ' > $N18B
'n18b' + ' ' > $N18B
'N19' + ' ' > $N19
'n19' + ' ' > $N19
'N20' + ' ' > $N20
'n20' + ' ' > $N20
'N21' + ' ' > $N21
'n21' + ' ' > $N21
'N22' + ' ' > $N22
'n22' + ' ' > $N22
'N23' + ' ' > $N23
'n23' + ' ' > $N23
'N24' + ' ' > $N24
'n24' + ' ' > $N24
'N25' + ' ' > $N25
'n25' + ' ' > $N25
'N25?' + ' ' > $N25A
'n25?' + ' ' > $N25A
'N26' + ' ' > $N26
'n26' + ' ' > $N26
'N27' + ' ' > $N27
'n27' + ' ' > $N27
'N28' + ' ' > $N28
'n28' + ' ' > $N28
'N29' + ' ' > $N29
'n29' + ' ' > $N29
'N30' + ' ' > $N30
'n30' + ' ' > $N30
'N31' + ' ' > $N31
'n31' + ' ' > $N31
'N32' + ' ' > $N32
'n32' + ' ' > $N32
'N33' + ' ' > $N33
'n33' + ' ' > $N33
'N33?' + ' ' > $N33A
'n33?' + ' ' > $N33A
'N34' + ' ' > $N34
'n34' + ' ' > $N34
'N34?' + ' ' > $N34A
'n34?' + ' ' > $N34A
'N35' + ' ' > $N35
'n35' + ' ' > $N35
'N35?' + ' ' > $N35A
'n35?' + ' ' > $N35A
'N36' + ' ' > $N36
'n36' + ' ' > $N36
'N37' + ' ' > $N37
'n37' + ' ' > $N37
'N37?' + ' ' > $N37A
'n37?' + ' ' > $N37A
'N38' + ' ' > $N38
'n38' + ' ' > $N38
'N39' + ' ' > $N39
'n39' + ' ' > $N39
'N40' + ' ' > $N40
'n40' + ' ' > $N40
'N41' + ' ' > $N41
'n41' + ' ' > $N41
'N42' + ' ' > $N42
'n42' + ' ' > $N42
'NL1' + ' ' > $NL1
'nl1' + ' ' > $NL1
'NL2' + ' ' > $NL2
'nl2' + ' ' > $NL2
'NL3' + ' ' > $NL3
'nl3' + ' ' > $NL3
'NL4' + ' ' > $NL4
'nl4' + ' ' > $NL4
'NL5' + ' ' > $NL5
'nl5' + ' ' > $NL5
'NL5?' + ' ' > $NL5A
'nl5?' + ' ' > $NL5A
'NL6' + ' ' > $NL6
'nl6' + ' ' > $NL6
'NL7' + ' ' > $NL7
'nl7' + ' ' > $NL7
'NL8' + ' ' > $NL8
'nl8' + ' ' > $NL8
'NL9' + ' ' > $NL9
'nl9' + ' ' > $NL9
'NL10' + ' ' > $NL10
'nl10' + ' ' > $NL10
'NL11' + ' ' > $NL11
'nl11' + ' ' > $NL11
'NL12' + ' ' > $NL12
'nl12' + ' ' > $NL12
'NL13' + ' ' > $NL13
'nl13' + ' ' > $NL13
'NL14' + ' ' > $NL14
'nl14' + ' ' > $NL14
'NL15' + ' ' > $NL15
'nl15' + ' ' > $NL15
'NL16' + ' ' > $NL16
'nl16' + ' ' > $NL16
'NL17' + ' ' > $NL17
'nl17' + ' ' > $NL17
'NL17?' + ' ' > $NL17A
'nl17?' + ' ' > $NL17A
'NL18' + ' ' > $NL18
'nl18' + ' ' > $NL18
'NL19' + ' ' > $NL19
'nl19' + ' ' > $NL19
'NL20' + ' ' > $NL20
'nl20' + ' ' > $NL20
'NU1' + ' ' > $NU1
'nu1' + ' ' > $NU1
'NU2' + ' ' > $NU2
'nu2' + ' ' > $NU2
'NU3' + ' ' > $NU3
'nu3' + ' ' > $NU3
'NU4' + ' ' > $NU4
'nu4' + ' ' > $NU4
'NU5' + ' ' > $NU5
'nu5' + ' ' > $NU5
'NU6' + ' ' > $NU6
'nu6' + ' ' > $NU6
'NU7' + ' ' > $NU7
'nu7' + ' ' > $NU7
'NU8' + ' ' > $NU8
'nu8' + ' ' > $NU8
'NU9' + ' ' > $NU9
'nu9' + ' ' > $NU9
'NU10' + ' ' > $NU10
'nu10' + ' ' > $NU10
'NU10?' + ' ' > $NU10A
'nu10?' + ' ' > $NU10A
'NU11' + ' ' > $NU11
'nu11' + ' ' > $NU11
'NU11?' + ' ' > $NU11A
'nu11?' + ' ' > $NU11A
'NU12' + ' ' > $NU12
'nu12' + ' ' > $NU12
'NU13' + ' ' > $NU13
'nu13' + ' ' > $NU13
'NU14' + ' ' > $NU14
'nu14' + ' ' > $NU14
'NU15' + ' ' > $NU15
'nu15' + ' ' > $NU15
'NU16' + ' ' > $NU16
'nu16' + ' ' > $NU16
'NU17' + ' ' > $NU17
'nu17' + ' ' > $NU17
'NU18' + ' ' > $NU18
'nu18' + ' ' > $NU18
'NU18?' + ' ' > $NU18A
'nu18?' + ' ' > $NU18A
'NU19' + ' ' > $NU19
'nu19' + ' ' > $NU19
'NU20' + ' ' > $NU20
'nu20' + ' ' > $NU20
'NU21' + ' ' > $NU21
'nu21' + ' ' > $NU21
'NU22' + ' ' > $NU22
'nu22' + ' ' > $NU22
'NU22?' + ' ' > $NU22A
'nu22?' + ' ' > $NU22A
'O1' + ' ' > $O1
'o1' + ' ' > $O1
'O1?' + ' ' > $O1A
'o1?' + ' ' > $O1A
'O2' + ' ' > $O2
'o2' + ' ' > $O2
'O3' + ' ' > $O3
'o3' + ' ' > $O3
'O4' + ' ' > $O4
'o4' + ' ' > $O4
'O5' + ' ' > $O5
'o5' + ' ' > $O5
'O5?' + ' ' > $O5A
'o5?' + ' ' > $O5A
'O6' + ' ' > $O6
'o6' + ' ' > $O6
'O6?' + ' ' > $O6A
'o6?' + ' ' > $O6A
'O6B' + ' ' > $O6B
'o6b' + ' ' > $O6B
'O6C' + ' ' > $O6C
'o6c' + ' ' > $O6C
'O6?' + ' ' > $O6D
'o6d' + ' ' > $O6D
'O6E' + ' ' > $O6E
'o6e' + ' ' > $O6E
'O6F' + ' ' > $O6F
'o6f' + ' ' > $O6F
'O7' + ' ' > $O7
'o7' + ' ' > $O7
'O8' + ' ' > $O8
'o8' + ' ' > $O8
'O9' + ' ' > $O9
'o9' + ' ' > $O9
'O10' + ' ' > $O10
'o10' + ' ' > $O10
'O10?' + ' ' > $O10A
'o10?' + ' ' > $O10A
'O10B' + ' ' > $O10B
'o10b' + ' ' > $O10B
'O10C' + ' ' > $O10C
'o10c' + ' ' > $O10C
'O11' + ' ' > $O11
'o11' + ' ' > $O11
'O12' + ' ' > $O12
'o12' + ' ' > $O12
'O13' + ' ' > $O13
'o13' + ' ' > $O13
'O14' + ' ' > $O14
'o14' + ' ' > $O14
'O15' + ' ' > $O15
'o15' + ' ' > $O15
'O16' + ' ' > $O16
'o16' + ' ' > $O16
'O17' + ' ' > $O17
'o17' + ' ' > $O17
'O18' + ' ' > $O18
'o18' + ' ' > $O18
'O19' + ' ' > $O19
'o19' + ' ' > $O19
'O19?' + ' ' > $O19A
'o19?' + ' ' > $O19A
'O20' + ' ' > $O20
'o20' + ' ' > $O20
'O20?' + ' ' > $O20A
'o20?' + ' ' > $O20A
'O21' + ' ' > $O21
'o21' + ' ' > $O21
'O22' + ' ' > $O22
'o22' + ' ' > $O22
'O23' + ' ' > $O23
'o23' + ' ' > $O23
'O24' + ' ' > $O24
'o24' + ' ' > $O24
'O24?' + ' ' > $O24A
'o24?' + ' ' > $O24A
'O25' + ' ' > $O25
'o25' + ' ' > $O25
'O25?' + ' ' > $O25A
'o25?' + ' ' > $O25A
'O26' + ' ' > $O26
'o26' + ' ' > $O26
'O27' + ' ' > $O27
'o27' + ' ' > $O27
'O28' + ' ' > $O28
'o28' + ' ' > $O28
'O29' + ' ' > $O29
'o29' + ' ' > $O29
'O29?' + ' ' > $O29A
'o29?' + ' ' > $O29A
'O30' + ' ' > $O30
'o30' + ' ' > $O30
'O30?' + ' ' > $O30A
'o30?' + ' ' > $O30A
'O31' + ' ' > $O31
'o31' + ' ' > $O31
'O32' + ' ' > $O32
'o32' + ' ' > $O32
'O33' + ' ' > $O33
'o33' + ' ' > $O33
'O33?' + ' ' > $O33A
'o33?' + ' ' > $O33A
'O34' + ' ' > $O34
'o34' + ' ' > $O34
'O35' + ' ' > $O35
'o35' + ' ' > $O35
'O36' + ' ' > $O36
'o36' + ' ' > $O36
'O36?' + ' ' > $O36A
'o36?' + ' ' > $O36A
'O36B' + ' ' > $O36B
'o36b' + ' ' > $O36B
'O36C' + ' ' > $O36C
'o36c' + ' ' > $O36C
'O36?' + ' ' > $O36D
'o36d' + ' ' > $O36D
'O37' + ' ' > $O37
'o37' + ' ' > $O37
'O38' + ' ' > $O38
'o38' + ' ' > $O38
'O39' + ' ' > $O39
'o39' + ' ' > $O39
'O40' + ' ' > $O40
'o40' + ' ' > $O40
'O41' + ' ' > $O41
'o41' + ' ' > $O41
'O42' + ' ' > $O42
'o42' + ' ' > $O42
'O43' + ' ' > $O43
'o43' + ' ' > $O43
'O44' + ' ' > $O44
'o44' + ' ' > $O44
'O45' + ' ' > $O45
'o45' + ' ' > $O45
'O46' + ' ' > $O46
'o46' + ' ' > $O46
'O47' + ' ' > $O47
'o47' + ' ' > $O47
'O48' + ' ' > $O48
'o48' + ' ' > $O48
'O49' + ' ' > $O49
'o49' + ' ' > $O49
'O50' + ' ' > $O50
'o50' + ' ' > $O50
'O50?' + ' ' > $O50A
'o50?' + ' ' > $O50A
'O50B' + ' ' > $O50B
'o50b' + ' ' > $O50B
'O51' + ' ' > $O51
'o51' + ' ' > $O51
'P1' + ' ' > $P1
'p1' + ' ' > $P1
'P1?' + ' ' > $P1A
'p1?' + ' ' > $P1A
'P2' + ' ' > $P2
'p2' + ' ' > $P2
'P3' + ' ' > $P3
'p3' + ' ' > $P3
'P3?' + ' ' > $P3A
'p3?' + ' ' > $P3A
'P4' + ' ' > $P4
'p4' + ' ' > $P4
'P5' + ' ' > $P5
'p5' + ' ' > $P5
'P6' + ' ' > $P6
'p6' + ' ' > $P6
'P7' + ' ' > $P7
'p7' + ' ' > $P7
'P8' + ' ' > $P8
'p8' + ' ' > $P8
'P9' + ' ' > $P9
'p9' + ' ' > $P9
'P10' + ' ' > $P10
'p10' + ' ' > $P10
'P11' + ' ' > $P11
'p11' + ' ' > $P11
'Q1' + ' ' > $Q1
'?1' + ' ' > $Q1
'Q2' + ' ' > $Q2
'?2' + ' ' > $Q2
'Q3' + ' ' > $Q3
'?3' + ' ' > $Q3
'Q4' + ' ' > $Q4
'?4' + ' ' > $Q4
'Q5' + ' ' > $Q5
'?5' + ' ' > $Q5
'Q6' + ' ' > $Q6
'?6' + ' ' > $Q6
'Q7' + ' ' > $Q7
'?7' + ' ' > $Q7
'R1' + ' ' > $R1
'r1' + ' ' > $R1
'R2' + ' ' > $R2
'r2' + ' ' > $R2
'R2?' + ' ' > $R2A
'r2?' + ' ' > $R2A
'R3' + ' ' > $R3
'r3' + ' ' > $R3
'R3?' + ' ' > $R3A
'r3?' + ' ' > $R3A
'R3B' + ' ' > $R3B
'r3b' + ' ' > $R3B
'R4' + ' ' > $R4
'r4' + ' ' > $R4
'R5' + ' ' > $R5
'r5' + ' ' > $R5
'R6' + ' ' > $R6
'r6' + ' ' > $R6
'R7' + ' ' > $R7
'r7' + ' ' > $R7
'R8' + ' ' > $R8
'r8' + ' ' > $R8
'R9' + ' ' > $R9
'r9' + ' ' > $R9
'R10' + ' ' > $R10
'r10' + ' ' > $R10
'R10?' + ' ' > $R10A
'r10?' + ' ' > $R10A
'R11' + ' ' > $R11
'r11' + ' ' > $R11
'R12' + ' ' > $R12
'r12' + ' ' > $R12
'R13' + ' ' > $R13
'r13' + ' ' > $R13
'R14' + ' ' > $R14
'r14' + ' ' > $R14
'R15' + ' ' > $R15
'r15' + ' ' > $R15
'R16' + ' ' > $R16
'r16' + ' ' > $R16
'R16?' + ' ' > $R16A
'r16?' + ' ' > $R16A
'R17' + ' ' > $R17
'r17' + ' ' > $R17
'R18' + ' ' > $R18
'r18' + ' ' > $R18
'R19' + ' ' > $R19
'r19' + ' ' > $R19
'R20' + ' ' > $R20
'r20' + ' ' > $R20
'R21' + ' ' > $R21
'r21' + ' ' > $R21
'R22' + ' ' > $R22
'r22' + ' ' > $R22
'R23' + ' ' > $R23
'r23' + ' ' > $R23
'R24' + ' ' > $R24
'r24' + ' ' > $R24
'R25' + ' ' > $R25
'r25' + ' ' > $R25
'R26' + ' ' > $R26
'r26' + ' ' > $R26
'R27' + ' ' > $R27
'r27' + ' ' > $R27
'R28' + ' ' > $R28
'r28' + ' ' > $R28
'R29' + ' ' > $R29
'r29' + ' ' > $R29
'š1' + ' ' > $S1
's1' + ' ' > $S1
'š2' + ' ' > $S2
's2' + ' ' > $S2
'š2?' + ' ' > $S2A
's2?' + ' ' > $S2A
'š3' + ' ' > $S3
's3' + ' ' > $S3
'š4' + ' ' > $S4
's4' + ' ' > $S4
'š5' + ' ' > $S5
's5' + ' ' > $S5
'š6' + ' ' > $S6
's6' + ' ' > $S6
'š6?' + ' ' > $S6A
's6?' + ' ' > $S6A
'š7' + ' ' > $S7
's7' + ' ' > $S7
'š8' + ' ' > $S8
's8' + ' ' > $S8
'š9' + ' ' > $S9
's9' + ' ' > $S9
'š10' + ' ' > $S10
's10' + ' ' > $S10
'š11' + ' ' > $S11
's11' + ' ' > $S11
'š12' + ' ' > $S12
's12' + ' ' > $S12
'š13' + ' ' > $S13
's13' + ' ' > $S13
'š14' + ' ' > $S14
's14' + ' ' > $S14
'š14?' + ' ' > $S14A
's14?' + ' ' > $S14A
'š14B' + ' ' > $S14B
's14b' + ' ' > $S14B
'š15' + ' ' > $S15
's15' + ' ' > $S15
'š16' + ' ' > $S16
's16' + ' ' > $S16
'š17' + ' ' > $S17
's17' + ' ' > $S17
'š17?' + ' ' > $S17A
's17?' + ' ' > $S17A
'š18' + ' ' > $S18
's18' + ' ' > $S18
'š19' + ' ' > $S19
's19' + ' ' > $S19
'š20' + ' ' > $S20
's20' + ' ' > $S20
'š21' + ' ' > $S21
's21' + ' ' > $S21
'š22' + ' ' > $S22
's22' + ' ' > $S22
'š23' + ' ' > $S23
's23' + ' ' > $S23
'š24' + ' ' > $S24
's24' + ' ' > $S24
'š25' + ' ' > $S25
's25' + ' ' > $S25
'š26' + ' ' > $S26
's26' + ' ' > $S26
'š26?' + ' ' > $S26A
's26?' + ' ' > $S26A
'š26B' + ' ' > $S26B
's26b' + ' ' > $S26B
'š27' + ' ' > $S27
's27' + ' ' > $S27
'š28' + ' ' > $S28
's28' + ' ' > $S28
'š29' + ' ' > $S29
's29' + ' ' > $S29
'š30' + ' ' > $S30
's30' + ' ' > $S30
'š31' + ' ' > $S31
's31' + ' ' > $S31
'š32' + ' ' > $S32
's32' + ' ' > $S32
'š33' + ' ' > $S33
's33' + ' ' > $S33
'š34' + ' ' > $S34
's34' + ' ' > $S34
'š35' + ' ' > $S35
's35' + ' ' > $S35
'š35?' + ' ' > $S35A
's35?' + ' ' > $S35A
'š36' + ' ' > $S36
's36' + ' ' > $S36
'š37' + ' ' > $S37
's37' + ' ' > $S37
'š38' + ' ' > $S38
's38' + ' ' > $S38
'š39' + ' ' > $S39
's39' + ' ' > $S39
'š40' + ' ' > $S40
's40' + ' ' > $S40
'š41' + ' ' > $S41
's41' + ' ' > $S41
'š42' + ' ' > $S42
's42' + ' ' > $S42
'š43' + ' ' > $S43
's43' + ' ' > $S43
'š44' + ' ' > $S44
's44' + ' ' > $S44
'š45' + ' ' > $S45
's45' + ' ' > $S45
'š46' + ' ' > $S46
's46' + ' ' > $S46
'?1' + ' ' > $T1
't1' + ' ' > $T1
'?2' + ' ' > $T2
't2' + ' ' > $T2
'?3' + ' ' > $T3
't3' + ' ' > $T3
'?3?' + ' ' > $T3A
't3?' + ' ' > $T3A
'?4' + ' ' > $T4
't4' + ' ' > $T4
'?5' + ' ' > $T5
't5' + ' ' > $T5
'?6' + ' ' > $T6
't6' + ' ' > $T6
'?7' + ' ' > $T7
't7' + ' ' > $T7
'?7?' + ' ' > $T7A
't7?' + ' ' > $T7A
'?8' + ' ' > $T8
't8' + ' ' > $T8
'?8?' + ' ' > $T8A
't8?' + ' ' > $T8A
'?9' + ' ' > $T9
't9' + ' ' > $T9
'?9?' + ' ' > $T9A
't9?' + ' ' > $T9A
'?10' + ' ' > $T10
't10' + ' ' > $T10
'?11' + ' ' > $T11
't11' + ' ' > $T11
'?11?' + ' ' > $T11A
't11?' + ' ' > $T11A
'?12' + ' ' > $T12
't12' + ' ' > $T12
'?13' + ' ' > $T13
't13' + ' ' > $T13
'?14' + ' ' > $T14
't14' + ' ' > $T14
'?15' + ' ' > $T15
't15' + ' ' > $T15
'?16' + ' ' > $T16
't16' + ' ' > $T16
'?16?' + ' ' > $T16A
't16?' + ' ' > $T16A
'?17' + ' ' > $T17
't17' + ' ' > $T17
'?18' + ' ' > $T18
't18' + ' ' > $T18
'?19' + ' ' > $T19
't19' + ' ' > $T19
'?20' + ' ' > $T20
't20' + ' ' > $T20
'?21' + ' ' > $T21
't21' + ' ' > $T21
'?22' + ' ' > $T22
't22' + ' ' > $T22
'?23' + ' ' > $T23
't23' + ' ' > $T23
'?24' + ' ' > $T24
't24' + ' ' > $T24
'?25' + ' ' > $T25
't25' + ' ' > $T25
'?26' + ' ' > $T26
't26' + ' ' > $T26
'?27' + ' ' > $T27
't27' + ' ' > $T27
'?28' + ' ' > $T28
't28' + ' ' > $T28
'?29' + ' ' > $T29
't29' + ' ' > $T29
'?30' + ' ' > $T30
't30' + ' ' > $T30
'?31' + ' ' > $T31
't31' + ' ' > $T31
'?32' + ' ' > $T32
't32' + ' ' > $T32
'?32?' + ' ' > $T32A
't32?' + ' ' > $T32A
'?33' + ' ' > $T33
't33' + ' ' > $T33
'?33?' + ' ' > $T33A
't33?' + ' ' > $T33A
'?34' + ' ' > $T34
't34' + ' ' > $T34
'?35' + ' ' > $T35
't35' + ' ' > $T35
'?36' + ' ' > $T36
't36' + ' ' > $T36
'U1' + ' ' > $U1
'u1' + ' ' > $U1
'U2' + ' ' > $U2
'u2' + ' ' > $U2
'U3' + ' ' > $U3
'u3' + ' ' > $U3
'U4' + ' ' > $U4
'u4' + ' ' > $U4
'U5' + ' ' > $U5
'u5' + ' ' > $U5
'U6' + ' ' > $U6
'u6' + ' ' > $U6
'U6?' + ' ' > $U6A
'u6?' + ' ' > $U6A
'U6B' + ' ' > $U6B
'u6b' + ' ' > $U6B
'U7' + ' ' > $U7
'u7' + ' ' > $U7
'U8' + ' ' > $U8
'u8' + ' ' > $U8
'U9' + ' ' > $U9
'u9' + ' ' > $U9
'U10' + ' ' > $U10
'u10' + ' ' > $U10
'U11' + ' ' > $U11
'u11' + ' ' > $U11
'U12' + ' ' > $U12
'u12' + ' ' > $U12
'U13' + ' ' > $U13
'u13' + ' ' > $U13
'U14' + ' ' > $U14
'u14' + ' ' > $U14
'U15' + ' ' > $U15
'u15' + ' ' > $U15
'U16' + ' ' > $U16
'u16' + ' ' > $U16
'U17' + ' ' > $U17
'u17' + ' ' > $U17
'U18' + ' ' > $U18
'u18' + ' ' > $U18
'U19' + ' ' > $U19
'u19' + ' ' > $U19
'U20' + ' ' > $U20
'u20' + ' ' > $U20
'U21' + ' ' > $U21
'u21' + ' ' > $U21
'U22' + ' ' > $U22
'u22' + ' ' > $U22
'U23' + ' ' > $U23
'u23' + ' ' > $U23
'U23?' + ' ' > $U23A
'u23?' + ' ' > $U23A
'U24' + ' ' > $U24
'u24' + ' ' > $U24
'U25' + ' ' > $U25
'u25' + ' ' > $U25
'U26' + ' ' > $U26
'u26' + ' ' > $U26
'U27' + ' ' > $U27
'u27' + ' ' > $U27
'U28' + ' ' > $U28
'u28' + ' ' > $U28
'U29' + ' ' > $U29
'u29' + ' ' > $U29
'U29?' + ' ' > $U29A
'u29?' + ' ' > $U29A
'U30' + ' ' > $U30
'u30' + ' ' > $U30
'U31' + ' ' > $U31
'u31' + ' ' > $U31
'U32' + ' ' > $U32
'u32' + ' ' > $U32
'U32?' + ' ' > $U32A
'u32?' + ' ' > $U32A
'U33' + ' ' > $U33
'u33' + ' ' > $U33
'U34' + ' ' > $U34
'u34' + ' ' > $U34
'U35' + ' ' > $U35
'u35' + ' ' > $U35
'U36' + ' ' > $U36
'u36' + ' ' > $U36
'U37' + ' ' > $U37
'u37' + ' ' > $U37
'U38' + ' ' > $U38
'u38' + ' ' > $U38
'U39' + ' ' > $U39
'u39' + ' ' > $U39
'U40' + ' ' > $U40
'u40' + ' ' > $U40
'U41' + ' ' > $U41
'u41' + ' ' > $U41
'U42' + ' ' > $U42
'u42' + ' ' > $U42
'V1' + ' ' > $V1
'v1' + ' ' > $V1
'V1?' + ' ' > $V1A
'v1?' + ' ' > $V1A
'V1B' + ' ' > $V1B
'v1b' + ' ' > $V1B
'V1C' + ' ' > $V1C
'v1c' + ' ' > $V1C
'V1?' + ' ' > $V1D
'v1d' + ' ' > $V1D
'V1E' + ' ' > $V1E
'v1e' + ' ' > $V1E
'V1F' + ' ' > $V1F
'v1f' + ' ' > $V1F
'V1G' + ' ' > $V1G
'v1g' + ' ' > $V1G
'V1?' + ' ' > $V1H
'v1h' + ' ' > $V1H
'V1I' + ' ' > $V1I
'v1i' + ' ' > $V1I
'V2' + ' ' > $V2
'v2' + ' ' > $V2
'V2?' + ' ' > $V2A
'v2?' + ' ' > $V2A
'V3' + ' ' > $V3
'v3' + ' ' > $V3
'V4' + ' ' > $V4
'v4' + ' ' > $V4
'V5' + ' ' > $V5
'v5' + ' ' > $V5
'V6' + ' ' > $V6
'v6' + ' ' > $V6
'V7' + ' ' > $V7
'v7' + ' ' > $V7
'V7?' + ' ' > $V7A
'v7?' + ' ' > $V7A
'V7B' + ' ' > $V7B
'v7b' + ' ' > $V7B
'V8' + ' ' > $V8
'v8' + ' ' > $V8
'V9' + ' ' > $V9
'v9' + ' ' > $V9
'V10' + ' ' > $V10
'v10' + ' ' > $V10
'V11' + ' ' > $V11
'v11' + ' ' > $V11
'V11?' + ' ' > $V11A
'v11?' + ' ' > $V11A
'V11B' + ' ' > $V11B
'v11b' + ' ' > $V11B
'V11C' + ' ' > $V11C
'v11c' + ' ' > $V11C
'V12' + ' ' > $V12
'v12' + ' ' > $V12
'V12?' + ' ' > $V12A
'v12?' + ' ' > $V12A
'V12B' + ' ' > $V12B
'v12b' + ' ' > $V12B
'V13' + ' ' > $V13
'v13' + ' ' > $V13
'V14' + ' ' > $V14
'v14' + ' ' > $V14
'V15' + ' ' > $V15
'v15' + ' ' > $V15
'V16' + ' ' > $V16
'v16' + ' ' > $V16
'V17' + ' ' > $V17
'v17' + ' ' > $V17
'V18' + ' ' > $V18
'v18' + ' ' > $V18
'V19' + ' ' > $V19
'v19' + ' ' > $V19
'V20' + ' ' > $V20
'v20' + ' ' > $V20
'V20?' + ' ' > $V20A
'v20?' + ' ' > $V20A
'V20B' + ' ' > $V20B
'v20b' + ' ' > $V20B
'V20C' + ' ' > $V20C
'v20c' + ' ' > $V20C
'V20?' + ' ' > $V20D
'v20d' + ' ' > $V20D
'V20E' + ' ' > $V20E
'v20e' + ' ' > $V20E
'V20F' + ' ' > $V20F
'v20f' + ' ' > $V20F
'V20G' + ' ' > $V20G
'v20g' + ' ' > $V20G
'V20?' + ' ' > $V20H
'v20h' + ' ' > $V20H
'V20I' + ' ' > $V20I
'v20i' + ' ' > $V20I
'V20J' + ' ' > $V20J
'v20j' + ' ' > $V20J
'V20K' + ' ' > $V20K
'v20k' + ' ' > $V20K
'V20L' + ' ' > $V20L
'v20l' + ' ' > $V20L
'V21' + ' ' > $V21
'v21' + ' ' > $V21
'V22' + ' ' > $V22
'v22' + ' ' > $V22
'V23' + ' ' > $V23
'v23' + ' ' > $V23
'V23?' + ' ' > $V23A
'v23?' + ' ' > $V23A
'V24' + ' ' > $V24
'v24' + ' ' > $V24
'V25' + ' ' > $V25
'v25' + ' ' > $V25
'V26' + ' ' > $V26
'v26' + ' ' > $V26
'V27' + ' ' > $V27
'v27' + ' ' > $V27
'V28' + ' ' > $V28
'v28' + ' ' > $V28
'V28?' + ' ' > $V28A
'v28?' + ' ' > $V28A
'V29' + ' ' > $V29
'v29' + ' ' > $V29
'V29?' + ' ' > $V29A
'v29?' + ' ' > $V29A
'V30' + ' ' > $V30
'v30' + ' ' > $V30
'V30?' + ' ' > $V30A
'v30?' + ' ' > $V30A
'V31' + ' ' > $V31
'v31' + ' ' > $V31
'V31?' + ' ' > $V31A
'v31?' + ' ' > $V31A
'V32' + ' ' > $V32
'v32' + ' ' > $V32
'V33' + ' ' > $V33
'v33' + ' ' > $V33
'V33?' + ' ' > $V33A
'v33?' + ' ' > $V33A
'V34' + ' ' > $V34
'v34' + ' ' > $V34
'V35' + ' ' > $V35
'v35' + ' ' > $V35
'V36' + ' ' > $V36
'v36' + ' ' > $V36
'V37' + ' ' > $V37
'v37' + ' ' > $V37
'V37?' + ' ' > $V37A
'v37?' + ' ' > $V37A
'V38' + ' ' > $V38
'v38' + ' ' > $V38
'V39' + ' ' > $V39
'v39' + ' ' > $V39
'V40' + ' ' > $V40
'v40' + ' ' > $V40
'V40?' + ' ' > $V40A
'v40?' + ' ' > $V40A
'W1' + ' ' > $W1
'w1' + ' ' > $W1
'W2' + ' ' > $W2
'w2' + ' ' > $W2
'W3' + ' ' > $W3
'w3' + ' ' > $W3
'W3?' + ' ' > $W3A
'w3?' + ' ' > $W3A
'W4' + ' ' > $W4
'w4' + ' ' > $W4
'W5' + ' ' > $W5
'w5' + ' ' > $W5
'W6' + ' ' > $W6
'w6' + ' ' > $W6
'W7' + ' ' > $W7
'w7' + ' ' > $W7
'W8' + ' ' > $W8
'w8' + ' ' > $W8
'W9' + ' ' > $W9
'w9' + ' ' > $W9
'W9?' + ' ' > $W9A
'w9?' + ' ' > $W9A
'W10' + ' ' > $W10
'w10' + ' ' > $W10
'W10?' + ' ' > $W10A
'w10?' + ' ' > $W10A
'W11' + ' ' > $W11
'w11' + ' ' > $W11
'W12' + ' ' > $W12
'w12' + ' ' > $W12
'W13' + ' ' > $W13
'w13' + ' ' > $W13
'W14' + ' ' > $W14
'w14' + ' ' > $W14
'W14?' + ' ' > $W14A
'w14?' + ' ' > $W14A
'W15' + ' ' > $W15
'w15' + ' ' > $W15
'W16' + ' ' > $W16
'w16' + ' ' > $W16
'W17' + ' ' > $W17
'w17' + ' ' > $W17
'W17?' + ' ' > $W17A
'w17?' + ' ' > $W17A
'W18' + ' ' > $W18
'w18' + ' ' > $W18
'W18?' + ' ' > $W18A
'w18?' + ' ' > $W18A
'W19' + ' ' > $W19
'w19' + ' ' > $W19
'W20' + ' ' > $W20
'w20' + ' ' > $W20
'W21' + ' ' > $W21
'w21' + ' ' > $W21
'W22' + ' ' > $W22
'w22' + ' ' > $W22
'W23' + ' ' > $W23
'w23' + ' ' > $W23
'W24' + ' ' > $W24
'w24' + ' ' > $W24
'W24?' + ' ' > $W24A
'w24?' + ' ' > $W24A
'W25' + ' ' > $W25
'w25' + ' ' > $W25
'?1' + ' ' > $X1
'?1' + ' ' > $X1
'?2' + ' ' > $X2
'?2' + ' ' > $X2
'?3' + ' ' > $X3
'?3' + ' ' > $X3
'?4' + ' ' > $X4
'?4' + ' ' > $X4
'?4?' + ' ' > $X4A
'?4?' + ' ' > $X4A
'?4B' + ' ' > $X4B
'?4b' + ' ' > $X4B
'?5' + ' ' > $X5
'?5' + ' ' > $X5
'?6' + ' ' > $X6
'?6' + ' ' > $X6
'?6?' + ' ' > $X6A
'?6?' + ' ' > $X6A
'?7' + ' ' > $X7
'?7' + ' ' > $X7
'?8' + ' ' > $X8
'?8' + ' ' > $X8
'?8?' + ' ' > $X8A
'?8?' + ' ' > $X8A
'Y1' + ' ' > $Y1
'y1' + ' ' > $Y1
'Y1?' + ' ' > $Y1A
'y1?' + ' ' > $Y1A
'Y2' + ' ' > $Y2
'y2' + ' ' > $Y2
'Y3' + ' ' > $Y3
'y3' + ' ' > $Y3
'Y4' + ' ' > $Y4
'y4' + ' ' > $Y4
'Y5' + ' ' > $Y5
'y5' + ' ' > $Y5
'Y6' + ' ' > $Y6
'y6' + ' ' > $Y6
'Y7' + ' ' > $Y7
'y7' + ' ' > $Y7
'Y8' + ' ' > $Y8
'y8' + ' ' > $Y8
'Z1' + ' ' > $Z1
'z1' + ' ' > $Z1
'Z2' + ' ' > $Z2
'z2' + ' ' > $Z2
'Z2?' + ' ' > $Z2A
'z2?' + ' ' > $Z2A
'Z2B' + ' ' > $Z2B
'z2b' + ' ' > $Z2B
'Z2C' + ' ' > $Z2C
'z2c' + ' ' > $Z2C
'Z2?' + ' ' > $Z2D
'z2d' + ' ' > $Z2D
'Z3' + ' ' > $Z3
'z3' + ' ' > $Z3
'Z3?' + ' ' > $Z3A
'z3?' + ' ' > $Z3A
'Z3B' + ' ' > $Z3B
'z3b' + ' ' > $Z3B
'Z4' + ' ' > $Z4
'z4' + ' ' > $Z4
'Z4?' + ' ' > $Z4A
'z4?' + ' ' > $Z4A
'Z5' + ' ' > $Z5
'z5' + ' ' > $Z5
'Z5?' + ' ' > $Z5A
'z5?' + ' ' > $Z5A
'Z6' + ' ' > $Z6
'z6' + ' ' > $Z6
'Z7' + ' ' > $Z7
'z7' + ' ' > $Z7
'Z8' + ' ' > $Z8
'z8' + ' ' > $Z8
'Z9' + ' ' > $Z9
'z9' + ' ' > $Z9
'Z10' + ' ' > $Z10
'z10' + ' ' > $Z10
'Z11' + ' ' > $Z11
'z11' + ' ' > $Z11
'Z12' + ' ' > $Z12
'z12' + ' ' > $Z12
'Z13' + ' ' > $Z13
'z13' + ' ' > $Z13
'Z14' + ' ' > $Z14
'z14' + ' ' > $Z14
'Z15' + ' ' > $Z15
'z15' + ' ' > $Z15
'Z15?' + ' ' > $Z15A
'z15?' + ' ' > $Z15A
'Z15B' + ' ' > $Z15B
'z15b' + ' ' > $Z15B
'Z15C' + ' ' > $Z15C
'z15c' + ' ' > $Z15C
'Z15?' + ' ' > $Z15D
'z15d' + ' ' > $Z15D
'Z15E' + ' ' > $Z15E
'z15e' + ' ' > $Z15E
'Z15F' + ' ' > $Z15F
'z15f' + ' ' > $Z15F
'Z15G' + ' ' > $Z15G
'z15g' + ' ' > $Z15G
'Z15?' + ' ' > $Z15H
'z15h' + ' ' > $Z15H
'Z15I' + ' ' > $Z15I
'z15i' + ' ' > $Z15I
'Z16' + ' ' > $Z16
'z16' + ' ' > $Z16
'Z16?' + ' ' > $Z16A
'z16?' + ' ' > $Z16A
'Z16B' + ' ' > $Z16B
'z16b' + ' ' > $Z16B
'Z16C' + ' ' > $Z16C
'z16c' + ' ' > $Z16C
'Z16?' + ' ' > $Z16D
'z16d' + ' ' > $Z16D
'Z16E' + ' ' > $Z16E
'z16e' + ' ' > $Z16E
'Z16F' + ' ' > $Z16F
'z16f' + ' ' > $Z16F
'Z16G' + ' ' > $Z16G
'z16g' + ' ' > $Z16G
'Z16?' + ' ' > $Z16H
'z16h' + ' ' > $Z16H
'??1' + ' ' > $Aa1
'??1' + ' ' > $Aa1
'??2' + ' ' > $Aa2
'??2' + ' ' > $Aa2
'??3' + ' ' > $Aa3
'??3' + ' ' > $Aa3
'??4' + ' ' > $Aa4
'??4' + ' ' > $Aa4
'??5' + ' ' > $Aa5
'??5' + ' ' > $Aa5
'??6' + ' ' > $Aa6
'??6' + ' ' > $Aa6
'??7' + ' ' > $Aa7
'??7' + ' ' > $Aa7
'??7?' + ' ' > $Aa7A
'??7?' + ' ' > $Aa7A
'??7B' + ' ' > $Aa7B
'??7b' + ' ' > $Aa7B
'??8' + ' ' > $Aa8
'??8' + ' ' > $Aa8
'??9' + ' ' > $Aa9
'??9' + ' ' > $Aa9
'??10' + ' ' > $Aa10
'??10' + ' ' > $Aa10
'??11' + ' ' > $Aa11
'??11' + ' ' > $Aa11
'??12' + ' ' > $Aa12
'??12' + ' ' > $Aa12
'??13' + ' ' > $Aa13
'??13' + ' ' > $Aa13
'??14' + ' ' > $Aa14
'??14' + ' ' > $Aa14
'??15' + ' ' > $Aa15
'??15' + ' ' > $Aa15
'??16' + ' ' > $Aa16
'??16' + ' ' > $Aa16
'??17' + ' ' > $Aa17
'??17' + ' ' > $Aa17
'??18' + ' ' > $Aa18
'??18' + ' ' > $Aa18
'??19' + ' ' > $Aa19
'??19' + ' ' > $Aa19
'??20' + ' ' > $Aa20
'??20' + ' ' > $Aa20
'??21' + ' ' > $Aa21
'??21' + ' ' > $Aa21
'??22' + ' ' > $Aa22
'??22' + ' ' > $Aa22
'??23' + ' ' > $Aa23
'??23' + ' ' > $Aa23
'??24' + ' ' > $Aa24
'??24' + ' ' > $Aa24
'??25' + ' ' > $Aa25
'??25' + ' ' > $Aa25
'??26' + ' ' > $Aa26
'??26' + ' ' > $Aa26
'??27' + ' ' > $Aa27
'??27' + ' ' > $Aa27
'??28' + ' ' > $Aa28
'??28' + ' ' > $Aa28
'??29' + ' ' > $Aa29
'??29' + ' ' > $Aa29
'??30' + ' ' > $Aa30
'??30' + ' ' > $Aa30
'??31' + ' ' > $Aa31
'??31' + ' ' > $Aa31
'??32' + ' ' > $Aa32
'??32' + ' ' > $Aa32

