store(&VERSION) '10.0'
store(&NAME) 'Malar Malayalam Inscript'
store(&COPYRIGHT) '2019 © Ramesh Kunnappully [MIT License]'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'malar_malayalam_inscript.kvks'
store(&LAYOUTFILE) 'malar_malayalam_inscript.keyman-touch-layout'
store(&BITMAP) 'malar_malayalam_inscript.ico'
store(&MESSAGE) 'Malar Malayalam Inscript Keyboard is a customized version of the Malayalam Inscript keyboard. This keyboard supports all Malayalam characters encoded up to the Unicode Standard-Version 12.1. Malayalam Unicode fonts under the SIL Open Font License are available at https://smc.org.in/fonts/.'

begin Unicode > use(main)

group(main) using keys

+ [K_BKQUOTE] > 'ൊ'
+ [K_1] > '൧'
+ [K_2] > '൨'
+ [K_3] > '൩'
+ [K_4] > '൪'
+ [K_5] > '൫'
+ [K_6] > '൬'
+ [K_7] > '൭'
+ [K_8] > '൮'
+ [K_9] > '൯'
+ [K_0] > '൦'
+ [K_HYPHEN] > '-'
+ [K_EQUAL] > 'ൃ'
+ [K_BKSLASH] > U+200C

+ [K_Q] > 'ൗ'
+ [K_W] > 'ൈ'
+ [K_E] > 'ാ'
+ [K_R] > 'ീ'
+ [K_T] > 'ൂ'
+ [K_Y] > 'ബ'
+ [K_U] > 'ഹ'
+ [K_I] > 'ഗ'
+ [K_O] > 'ദ'
+ [K_P] > 'ജ'
+ [K_LBRKT] > 'ഡ'
+ [K_RBRKT] > Nul

+ [K_A] > 'ോ'
+ [K_S] > 'േ'
+ [K_D] > '്'
+ [K_F] > 'ി'
+ [K_G] > 'ു'
+ [K_H] > 'പ'
+ [K_J] > 'ര'
+ [K_K] > 'ക'
+ [K_L] > 'ത'
+ [K_COLON] > 'ച'
+ [K_QUOTE] > 'ട'

+ [K_Z] > 'െ'
+ [K_X] > 'ം'
+ [K_C] > 'മ'
+ [K_V] > 'ന'
+ [K_B] > 'വ'
+ [K_N] > 'ല'
+ [K_M] > 'സ'
+ [K_COMMA] > ','
+ [K_PERIOD] > '.'
+ [K_SLASH] > 'യ'

+ [SHIFT K_BKQUOTE] > 'ഒ'
+ [SHIFT K_1] > '!'
+ [SHIFT K_2] > '@'
+ [SHIFT K_3] > '#'
+ [SHIFT K_4] > '₹'
+ [SHIFT K_5] > '%'
+ [SHIFT K_6] > '^'
+ [SHIFT K_7] > '&' dk(9)
+ [SHIFT K_8] > '*'
+ [SHIFT K_9] > '('
+ [SHIFT K_0] > ')'
+ [SHIFT K_HYPHEN] > 'ഃ'
+ [SHIFT K_EQUAL] > 'ഋ'
+ [SHIFT K_BKSLASH] > '|'

+ [SHIFT K_Q] > 'ഔ'
+ [SHIFT K_W] > 'ഐ'
+ [SHIFT K_E] > 'ആ'
+ [SHIFT K_R] > 'ഈ'
+ [SHIFT K_T] > 'ഊ'
+ [SHIFT K_Y] > 'ഭ'
+ [SHIFT K_U] > 'ങ'
+ [SHIFT K_I] > 'ഘ'
+ [SHIFT K_O] > 'ധ'
+ [SHIFT K_P] > 'ഝ'
+ [SHIFT K_LBRKT] > 'ഢ'
+ [SHIFT K_RBRKT] > 'ഞ'

+ [SHIFT K_A] > 'ഓ'
+ [SHIFT K_S] > 'ഏ'
+ [SHIFT K_D] > 'അ'
+ [SHIFT K_F] > 'ഇ'
+ [SHIFT K_G] > 'ഉ'
+ [SHIFT K_H] > 'ഫ'
+ [SHIFT K_J] > 'റ' 
+ [SHIFT K_K] > 'ഖ' 
+ [SHIFT K_L] > 'ഥ' 
+ [SHIFT K_COLON] > 'ഛ' 
+ [SHIFT K_QUOTE] > 'ഠ'
 
+ [SHIFT K_Z] > 'എ'
+ [SHIFT K_X] > dk(X)
+ [SHIFT K_C] > 'ണ' 
+ [SHIFT K_V] > dk(V)
+ [SHIFT K_B] > 'ഴ' 
+ [SHIFT K_N] > 'ള' 
+ [SHIFT K_M] > 'ശ' 
+ [SHIFT K_COMMA] > 'ഷ' 
+ [SHIFT K_PERIOD] > '>' 
+ [SHIFT K_SLASH] > '?' 

+ [RALT K_BKQUOTE] > U+0060
+ [RALT K_1] > '1'
+ [RALT K_2] > '2'
+ [RALT K_3] > '3'
+ [RALT K_4] > '4'
+ [RALT K_5] > '5'
+ [RALT K_6] > '6'
+ [RALT K_7] > '7'
+ [RALT K_8] > '8'
+ [RALT K_9] > '9'
+ [RALT K_0] > '0'
+ [RALT K_HYPHEN] > '-'
+ [RALT K_EQUAL] > '='
+ [RALT K_BKSLASH] > '\'

+ [RALT K_Q] > 'q'
+ [RALT K_W] > 'w'
+ [RALT K_E] > 'e'
+ [RALT K_R] > 'r'
+ [RALT K_T] > 't'
+ [RALT K_Y] > 'y'
+ [RALT K_U] > 'u'
+ [RALT K_I] > 'i'
+ [RALT K_O] > 'o'
+ [RALT K_P] > 'p'
+ [RALT K_LBRKT] > '['
+ [RALT K_RBRKT] > ']'

+ [RALT K_A] > 'a'
+ [RALT K_S] > 's'
+ [RALT K_D] > 'd'
+ [RALT K_F] > 'f'
+ [RALT K_G] > 'g'
+ [RALT K_H] > 'h'
+ [RALT K_J] > 'j'
+ [RALT K_K] > 'k'
+ [RALT K_L] > 'l'
+ [RALT K_COLON] > ';'
+ [RALT K_QUOTE] > U+0027

+ [RALT K_Z] > 'z'
+ [RALT K_X] > 'x'
+ [RALT K_C] > 'c'
+ [RALT K_V] > 'v'
+ [RALT K_B] > 'b'
+ [RALT K_N] > 'n'
+ [RALT K_M] > 'm'
+ [RALT K_COMMA] > ','
+ [RALT K_PERIOD] > '.'
+ [RALT K_SLASH] > '/'

+ [SHIFT RALT K_BKQUOTE] > '~'
+ [SHIFT RALT K_1] > '!'
+ [SHIFT RALT K_2] > '@'
+ [SHIFT RALT K_3] > '#'
+ [SHIFT RALT K_4] > '$'
+ [SHIFT RALT K_5] > '%'
+ [SHIFT RALT K_6] > '^'
+ [SHIFT RALT K_7] > '&'
+ [SHIFT RALT K_8] > '*'
+ [SHIFT RALT K_9] > '('
+ [SHIFT RALT K_0] > ')'
+ [SHIFT RALT K_HYPHEN] > '_'
+ [SHIFT RALT K_EQUAL] > '+'
+ [SHIFT RALT K_BKSLASH] > '|'

+ [SHIFT RALT K_Q] > 'Q'
+ [SHIFT RALT K_W] > 'W'
+ [SHIFT RALT K_E] > 'E'
+ [SHIFT RALT K_R] > 'R'
+ [SHIFT RALT K_T] > 'T'
+ [SHIFT RALT K_Y] > 'Y'
+ [SHIFT RALT K_U] > 'U'
+ [SHIFT RALT K_I] > 'I'
+ [SHIFT RALT K_O] > 'O'
+ [SHIFT RALT K_P] > 'P'
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'

+ [SHIFT RALT K_A] > 'A'
+ [SHIFT RALT K_S] > 'S'
+ [SHIFT RALT K_D] > 'D'
+ [SHIFT RALT K_F] > 'F'
+ [SHIFT RALT K_G] > 'G'
+ [SHIFT RALT K_H] > 'H'
+ [SHIFT RALT K_J] > 'J'
+ [SHIFT RALT K_K] > 'K'
+ [SHIFT RALT K_L] > 'L'
+ [SHIFT RALT K_COLON] > ':'
+ [SHIFT RALT K_QUOTE] > U+0022

+ [SHIFT RALT K_Z] > 'Z'
+ [SHIFT RALT K_X] > 'X'
+ [SHIFT RALT K_C] > 'C'
+ [SHIFT RALT K_V] > 'V'
+ [SHIFT RALT K_B] > 'B'
+ [SHIFT RALT K_N] > 'N'
+ [SHIFT RALT K_M] > 'M'
+ [SHIFT RALT K_COMMA] > '<'
+ [SHIFT RALT K_PERIOD] > '>'
+ [SHIFT RALT K_SLASH] > '?'

'ണ്' + [K_RBRKT] > 'ൺ'
'ന്' + [K_RBRKT] > 'ൻ'
'ര്' + [K_RBRKT] > 'ർ'
'ല്' + [K_RBRKT] > 'ൽ'
'ള്' + [K_RBRKT] > 'ൾ'
'ക്' + [K_RBRKT] > 'ൿ'
'മ്' + [K_RBRKT] > 'ൔ'
'യ്' + [K_RBRKT] > 'ൕ'
'ഴ്' + [K_RBRKT] > 'ൖ'

c Special Rules
store(consonants) 'കഖഗഘങചഛജഝഞടഠഡഢണതഥദധനപഫബഭമയരലവശഷസഹളഴറഺഩ'

'ൗ' + [K_Q] > 'ൌ'
'ൌ' + [K_Q] > 'ൗ'

any(consonants) 'ൗ' + [K_Q] > index(consonants, 1) 'ൌ'
any(consonants) 'ൌ' + [K_Q] > index(consonants, 1) 'ൗ'

'ം' + [K_X] > 'ഀ' 
'ഀ' + [K_X] > 'ഁ' 
'ഁ' + [K_X] > 'ം' 

any(consonants) 'ം' + [K_X] > index(consonants, 1) 'ഀ' 
any(consonants) 'ഀ' + [K_X] > index(consonants, 1)  'ഁ' 
any(consonants) 'ഁ' + [K_X] > index(consonants, 1) 'ം' 

'്' + [K_D] > '഻'
'഻' + [K_D] > '഼' 
'഼' + [K_D] > '്'

any(consonants) '്' + [K_D] > index(consonants, 1) '഻'
any(consonants) '഻' + [K_D] > index(consonants, 1) '഼' 
any(consonants) '഼' + [K_D] > index(consonants, 1) '്'

'്ല' + [K_N] > 'ൢ' 
'ൢ' + [K_N] > 'ൣ'
'ൣ'+ [K_N] > '്ല'

any(consonants) '്ല' + [K_N] > index(consonants, 1) 'ൢ' 
any(consonants) 'ൢ' + [K_N] > index(consonants, 1) 'ൣ'
any(consonants) 'ൣ'+ [K_N] > index(consonants, 1) '്ല'

'ൃ' + [K_EQUAL] > 'ൄ'
'ൄ' + [K_EQUAL] > 'ൃ'

any(consonants) 'ൃ' + [K_EQUAL] > index(consonants, 1) 'ൄ'
any(consonants) 'ൄ' + [K_EQUAL] > index(consonants, 1) 'ൃ'

'ലു' + [K_RBRKT] > 'ഌ'
'ഌ' + [K_RBRKT] > 'ലു'

'ലൂ' + [K_RBRKT] > 'ൡ'
'ൡ'+ [K_RBRKT] > 'ലൂ'

'ന' + [K_RBRKT] > 'ഩ'
'ഩ' + [K_RBRKT] > 'ന'

'ട' + [K_RBRKT] > 'ഺ'
'ഺ' + [K_RBRKT] > 'ട' 

'റ്റ' + [K_RBRKT] > 'ഺ' dk(TTTA)
'ഺ' dk(TTTA) + [K_RBRKT] > 'റ്റ'

'അ' + [K_RBRKT] > 'ഽ' 
 'ഽ' + [K_RBRKT] > 'അ' 

'ആ' + [K_RBRKT] > 'ഽഽ'
'ഽഽ' + [K_RBRKT] > 'ആ'

'ഈ' + [K_RBRKT] > 'ൟ'
'ൟ' + [K_RBRKT] > 'ഈ'

'ഋ' + [K_RBRKT] > 'ൠ'
'ൠ' + [K_RBRKT] > 'ഋ'

'ർ' + [K_RBRKT] > 'ൎ'
'ൎ' + [K_RBRKT] > 'ർ'

'പറ' + [K_RBRKT] > '൏'

'1/160' + [K_RBRKT] > '൘'
'൧/൧൬൦' + [K_RBRKT] > '൘'

'1/40' + [K_RBRKT] > '൙'
'൧/൪൦' + [K_RBRKT] > '൙'

'1/20' + [K_RBRKT] > '൛'
'൧/൨൦' + [K_RBRKT] > '൛'

'1/10' + [K_RBRKT] > '൜'
'൧/൧൦' + [K_RBRKT] > '൜'

'3/20' + [K_RBRKT] > '൝'
'൩/൨൦' + [K_RBRKT] > '൝'

'1/8' + [K_RBRKT] > '൷'
'൧/൮' + [K_RBRKT] > '൷'

'3/16' + [K_RBRKT] > '൸'
'൩/൧൬' + [K_RBRKT] > '൸'

'1/5' + [K_RBRKT] > '൞'
'൧/൫' + [K_RBRKT] > '൞' 

'1/4' + [K_RBRKT] > '൳'
'൧/൪' + [K_RBRKT] > '൳'

'3/80' + [K_RBRKT] > '൚'
'൩/൮൦' + [K_RBRKT] > '൚'

'1/2' + [K_RBRKT] > '൴'
'൧/൨' + [K_RBRKT] > '൴'

'1/16' + [K_RBRKT] > '൶'
'൧/൧൬' + [K_RBRKT] > '൶'

'3/4' + [K_RBRKT] > '൵'
'൩/൪' + [K_RBRKT] > '൵'

'10'+ [K_RBRKT] > '൰'
'൧൦'+ [K_RBRKT] > '൰'

'100'+ [K_RBRKT] > '൱'
'൧൦൦'+ [K_RBRKT] > '൱'

'1000'+ [K_RBRKT] > '൲'
'൧൦൦൦'+ [K_RBRKT] > '൲'

'നു' + [K_RBRKT] > '൹'

C Malayalam-English Toogle
store(Characters) U+0060 U+007E U+0021 U+0040 U+0023 U+0024 U+0025 U+005E U+0026 U+002A U+0028 U+0029 U+005F U+002D U+003D U+005C U+002B U+007C U+005B U+005D U+007B U+007D U+003B U+003A U+0027 U+0022 U+002C U+002E U+003C U+003E U+003F U+002F U+0020
store(English) outs(Characters) 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'
'&' dk(9) + [SHIFT K_7] > Nul dk(99)
dk(99) + any(English) > context index(English,2) dk(99)
'&' dk(99) + [SHIFT K_7] > Nul dk(999)

C Backspace
any(English) + [K_BKSP] > dk(99)
any(English) dk(99) + [K_BKSP] > dk(99)
any(English) dk(99) dk(99) + [K_BKSP] > dk(99)

C / After Number
store(Number) "0123456789൦൧൨൩൪൫൬൭൮൯"
any(Number) + [K_SLASH] > index(Number,1) '/'

C Apostrophe, Quotation, Accent
U+0027 + [K_RBRKT] > U+2018
U+2018 + [K_RBRKT] > U+2019
U+2019 + [K_RBRKT] > U+0060
U+0060 + [K_RBRKT] > U+00B4
U+00B4 + [K_RBRKT] > U+0027
U+0022 + [K_RBRKT] > U+201C
U+201C + [K_RBRKT] > U+201D
U+201D + [K_RBRKT] > U+0022

C Dash
U+002D + [K_RBRKT] > U+2013
U+2013 + [K_HYPHEN] > context U+2013
U+2013 + [K_RBRKT] > U+2014
U+2014 + [K_HYPHEN] > context U+2014
U+2014 + [K_RBRKT] > U+002D
U+002D + [K_HYPHEN] > context U+002D

C ZWNJ
U+200C + [K_BKSLASH] > U+200C beep


C End
