{
  "tablet": {
    "displayUnderlying": true,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ൊ",
                "pad": "10"
              },
              {
                "id": "K_1",
                "text": "൧"
              },
              {
                "id": "K_2",
                "text": "൨"
              },
              {
                "id": "K_3",
                "text": "൩"
              },
              {
                "id": "K_4",
                "text": "൪"
              },
              {
                "id": "K_5",
                "text": "൫"
              },
              {
                "id": "K_6",
                "text": "൬"
              },
              {
                "id": "K_7",
                "text": "൭"
              },
              {
                "id": "K_8",
                "text": "൮"
              },
              {
                "id": "K_9",
                "text": "൯"
              },
              {
                "id": "K_0",
                "text": "൦"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "ൃ"
              },
              {
                "id": "",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ൗ",
                "pad": "10"
              },
              {
                "id": "K_W",
                "text": "ൈ"
              },
              {
                "id": "K_E",
                "text": "ാ"
              },
              {
                "id": "K_R",
                "text": "ീ"
              },
              {
                "id": "K_T",
                "text": "ൂ"
              },
              {
                "id": "K_Y",
                "text": "ബ"
              },
              {
                "id": "K_U",
                "text": "ഹ"
              },
              {
                "id": "K_I",
                "text": "ഗ"
              },
              {
                "id": "K_O",
                "text": "ദ"
              },
              {
                "id": "K_P",
                "text": "ജ"
              },
              {
                "id": "K_LBRKT",
                "text": "ഡ"
              },
              {
                "id": "K_RBRKT",
                "text": "⇳"
              },
              {
                "id": "K_BKSLASH",
                "text": "ZWNJ"
              },
              {
                "id": "",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ോ",
                "pad": "10"
              },
              {
                "id": "K_S",
                "text": "േ"
              },
              {
                "id": "K_D",
                "text": "്"
              },
              {
                "id": "K_F",
                "text": "ി"
              },
              {
                "id": "K_G",
                "text": "ു"
              },
              {
                "id": "K_H",
                "text": "പ"
              },
              {
                "id": "K_J",
                "text": "ര"
              },
              {
                "id": "K_K",
                "text": "ക"
              },
              {
                "id": "K_L",
                "text": "ത"
              },
              {
                "id": "K_COLON",
                "text": "ച"
              },
              {
                "id": "K_QUOTE",
                "text": "ട"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "200",
                "sp": "1"
              },
              {
                "id": "",
                "text": "",
                "width": "15",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "10",
                "width": "150",
                "sp": "1",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "*Shift*",
                    "id": "",
                    "sp": "2",
                    "nextlayer": "shift-lock"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "െ"
              },
              {
                "id": "K_X",
                "text": "ം"
              },
              {
                "id": "K_C",
                "text": "മ"
              },
              {
                "id": "K_V",
                "text": "ന"
              },
              {
                "id": "K_B",
                "text": "വ"
              },
              {
                "id": "K_N",
                "text": "ല"
              },
              {
                "id": "K_M",
                "text": "സ"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "യ"
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "150",
                "sp": "1",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "*Shift*",
                    "id": "",
                    "sp": "2",
                    "nextlayer": "shift-lock"
                  }
                ]
              },
              {
                "id": "",
                "text": "",
                "width": "15",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "pad": "10",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "835"
              },
              {
                "id": "K_RALT",
                "text": "*AltGr*",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`",
                "pad": "10"
              },
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "T_new_1308",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "pad": "10"
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e"
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              },
              {
                "id": "T_new_144",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "10"
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "200",
                "sp": "1"
              },
              {
                "id": "",
                "text": "",
                "width": "15",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "10",
                "width": "150",
                "sp": "1",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "150",
                "sp": "1",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "",
                "text": "",
                "width": "15",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "10",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "835"
              },
              {
                "id": "K_LCONTROL",
                "text": "*AltGr*",
                "sp": "2",
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "rightalt-shift",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ഒ",
                "pad": "10",
                "nextlayer": "default"
              },
              {
                "id": "K_1",
                "text": "!",
                "nextlayer": "default"
              },
              {
                "id": "K_2",
                "text": "@",
                "nextlayer": "default"
              },
              {
                "id": "K_3",
                "text": "#",
                "nextlayer": "default"
              },
              {
                "id": "K_4",
                "text": "₹",
                "nextlayer": "default"
              },
              {
                "id": "K_5",
                "text": "%",
                "nextlayer": "default"
              },
              {
                "id": "K_6",
                "text": "^",
                "nextlayer": "default"
              },
              {
                "id": "K_7",
                "text": "&",
                "nextlayer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "nextlayer": "default"
              },
              {
                "id": "K_9",
                "text": "(",
                "nextlayer": "default"
              },
              {
                "id": "K_0",
                "text": ")",
                "nextlayer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": "ഃ",
                "nextlayer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "ഋ",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ഔ",
                "pad": "10",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "ഐ",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "ആ",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "ഈ",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "ഊ",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "ഭ",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "ങ",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "ഘ",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "ധ",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "ഝ",
                "nextlayer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "ഢ",
                "nextlayer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "ഞ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ഓ",
                "pad": "10",
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "ഏ",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "അ",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "ഇ",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "ഉ",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "ഫ",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "റ",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "ഖ",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "ഥ",
                "nextlayer": "default"
              },
              {
                "id": "K_COLON",
                "text": "ഛ",
                "nextlayer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "ഠ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "200",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "",
                "text": "",
                "width": "15",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "10",
                "width": "150",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "എ",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "ണ",
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "ഴ",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "ള",
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "ശ",
                "nextlayer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "ഷ",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": ">",
                "nextlayer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "nextlayer": "default"
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "150",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "width": "15",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "pad": "10",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "835",
                "nextlayer": "shift"
              },
              {
                "id": "K_RALT",
                "text": "*AltGr*",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1",
                "nextlayer": "shift"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~",
                "pad": "10"
              },
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "pad": "10"
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E"
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U"
              },
              {
                "id": "K_I",
                "text": "I"
              },
              {
                "id": "K_O",
                "text": "O"
              },
              {
                "id": "K_P",
                "text": "P"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              },
              {
                "id": "T_new_2502",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "10"
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "200",
                "sp": "1"
              },
              {
                "id": "",
                "text": "",
                "width": "15",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "10",
                "width": "150",
                "sp": "2",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "150",
                "sp": "2",
                "nextlayer": "rightalt"
              },
              {
                "id": "",
                "text": "",
                "width": "15",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "pad": "10",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "835"
              },
              {
                "id": "K_LCONTROL",
                "text": "*AltGr*",
                "sp": "2",
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "rightalt"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift-lock",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ഒ",
                "pad": "10"
              },
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "₹"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "ഃ"
              },
              {
                "id": "K_EQUAL",
                "text": "ഋ"
              },
              {
                "id": "",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ഔ",
                "pad": "10"
              },
              {
                "id": "K_W",
                "text": "ഐ"
              },
              {
                "id": "K_E",
                "text": "ആ"
              },
              {
                "id": "K_R",
                "text": "ഈ"
              },
              {
                "id": "K_T",
                "text": "ഊ"
              },
              {
                "id": "K_Y",
                "text": "ഭ"
              },
              {
                "id": "K_U",
                "text": "ങ"
              },
              {
                "id": "K_I",
                "text": "ഘ"
              },
              {
                "id": "K_O",
                "text": "ധ"
              },
              {
                "id": "K_P",
                "text": "ഝ"
              },
              {
                "id": "K_LBRKT",
                "text": "ഢ"
              },
              {
                "id": "K_RBRKT",
                "text": "ഞ"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              },
              {
                "id": "",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ഓ",
                "pad": "10"
              },
              {
                "id": "K_S",
                "text": "ഏ"
              },
              {
                "id": "K_D",
                "text": "അ"
              },
              {
                "id": "K_F",
                "text": "ഇ"
              },
              {
                "id": "K_G",
                "text": "ഉ"
              },
              {
                "id": "K_H",
                "text": "ഫ"
              },
              {
                "id": "K_J",
                "text": "റ"
              },
              {
                "id": "K_K",
                "text": "ഖ"
              },
              {
                "id": "K_L",
                "text": "ഥ"
              },
              {
                "id": "K_COLON",
                "text": "ഛ"
              },
              {
                "id": "K_QUOTE",
                "text": "ഠ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "200",
                "sp": "1"
              },
              {
                "id": "",
                "text": "",
                "width": "15",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "10",
                "width": "150",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "എ"
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": "ണ"
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": "ഴ"
              },
              {
                "id": "K_N",
                "text": "ള"
              },
              {
                "id": "K_M",
                "text": "ശ"
              },
              {
                "id": "K_COMMA",
                "text": "ഷ"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "150",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "width": "15",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_ROPT",
                "text": "*Hide*",
                "pad": "10",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": "1",
                "nextlayer": "shift-lock"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "835"
              },
              {
                "id": "K_RALT",
                "text": "*AltGr*",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}