<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>malar_malayalam_inscript</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_BKQUOTE">ൊ</key>
      <key vkey="K_1">൧</key>
      <key vkey="K_2">൨</key>
      <key vkey="K_3">൩</key>
      <key vkey="K_4">൪</key>
      <key vkey="K_5">൫</key>
      <key vkey="K_6">൬</key>
      <key vkey="K_7">൭</key>
      <key vkey="K_8">൮</key>
      <key vkey="K_9">൯</key>
      <key vkey="K_0">൦</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">ൃ</key>
      <key vkey="K_Q">ൗ</key>
      <key vkey="K_W">ൈ</key>
      <key vkey="K_E">ാ</key>
      <key vkey="K_R">ീ</key>
      <key vkey="K_T">ൂ</key>
      <key vkey="K_Y">ബ</key>
      <key vkey="K_U">ഹ</key>
      <key vkey="K_I">ഗ</key>
      <key vkey="K_O">ദ</key>
      <key vkey="K_P">ജ</key>
      <key vkey="K_LBRKT">ഡ</key>
      <key vkey="K_BKSLASH">ZWNJ</key>
      <key vkey="K_A">ോ</key>
      <key vkey="K_S">േ</key>
      <key vkey="K_D">്</key>
      <key vkey="K_F">ി</key>
      <key vkey="K_G">ു</key>
      <key vkey="K_H">പ</key>
      <key vkey="K_J">ര</key>
      <key vkey="K_K">ക</key>
      <key vkey="K_L">ത</key>
      <key vkey="K_COLON">ച</key>
      <key vkey="K_QUOTE">ട</key>
      <key vkey="K_Z">െ</key>
      <key vkey="K_X">ം</key>
      <key vkey="K_C">മ</key>
      <key vkey="K_V">ന</key>
      <key vkey="K_B">വ</key>
      <key vkey="K_N">ല</key>
      <key vkey="K_M">സ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">യ</key>
      <key vkey="K_RBRKT">⇳</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">ഒ</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">₹</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">ഃ</key>
      <key vkey="K_EQUAL">ഋ</key>
      <key vkey="K_Q">ഔ</key>
      <key vkey="K_W">ഐ</key>
      <key vkey="K_E">ആ</key>
      <key vkey="K_R">ഈ</key>
      <key vkey="K_T">ഊ</key>
      <key vkey="K_Y">ഭ</key>
      <key vkey="K_U">ങ</key>
      <key vkey="K_I">ഘ</key>
      <key vkey="K_O">ധ</key>
      <key vkey="K_P">ഝ</key>
      <key vkey="K_LBRKT">ഢ</key>
      <key vkey="K_RBRKT">ഞ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">ഓ</key>
      <key vkey="K_S">ഏ</key>
      <key vkey="K_D">അ</key>
      <key vkey="K_F">ഇ</key>
      <key vkey="K_G">ഉ</key>
      <key vkey="K_H">ഫ</key>
      <key vkey="K_J">റ</key>
      <key vkey="K_K">ഖ</key>
      <key vkey="K_L">ഥ</key>
      <key vkey="K_COLON">ഛ</key>
      <key vkey="K_QUOTE">ഠ</key>
      <key vkey="K_Z">എ</key>
      <key vkey="K_C">ണ</key>
      <key vkey="K_B">ഴ</key>
      <key vkey="K_N">ള</key>
      <key vkey="K_M">ശ</key>
      <key vkey="K_COMMA">ഷ</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_PERIOD">&gt;</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_W">W</key>
      <key vkey="K_E">E</key>
      <key vkey="K_R">R</key>
      <key vkey="K_T">T</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_U">U</key>
      <key vkey="K_I">I</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_A">A</key>
      <key vkey="K_S">S</key>
      <key vkey="K_D">D</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_X">X</key>
      <key vkey="K_C">C</key>
      <key vkey="K_V">V</key>
      <key vkey="K_B">B</key>
      <key vkey="K_N">N</key>
      <key vkey="K_M">M</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_W">w</key>
      <key vkey="K_E">e</key>
      <key vkey="K_R">r</key>
      <key vkey="K_T">t</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_U">u</key>
      <key vkey="K_I">i</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_A">a</key>
      <key vkey="K_S">s</key>
      <key vkey="K_D">d</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_X">x</key>
      <key vkey="K_C">c</key>
      <key vkey="K_V">v</key>
      <key vkey="K_B">b</key>
      <key vkey="K_N">n</key>
      <key vkey="K_M">m</key>
    </layer>
  </encoding>
</visualkeyboard>
