<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.290.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>malar_malayalam_inscript.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Malar Malayalam Inscript</Name>
    <Copyright URL="">2019-2022 © Ramesh Kunnappully [MIT License]</Copyright>
    <Author URL="mailto:ramesh1@protonmail.com">Ramesh Kunnappully</Author>
    <Version URL=""></Version>
    <Description>**Malar Malayalam Inscript** Keyboard is a customized version of the
Malayalam Inscript keyboard. This keyboard supports all Malayalam
characters encoded as per the Unicode Standard, Version 14.0.

-   [Keyboard Demo](https://malarproject.gitlab.io/ml-inscript/)</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\malar_malayalam_inscript.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\malar_malayalam_inscript.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\malar_malayalam_inscript.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>malar_malayalam_inscript.png</Name>
      <Description>File malar_malayalam_inscript.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\malar_malayalam_inscript_default.png</Name>
      <Description>File malar_malayalam_inscript_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\malar_malayalam_inscript_shift.png</Name>
      <Description>File malar_malayalam_inscript_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\malar_malayalam_inscript_alt.png</Name>
      <Description>File malar_malayalam_inscript_alt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\malar_malayalam_inscript_alt_shift.png</Name>
      <Description>File malar_malayalam_inscript_alt_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\Manjari-Regular.woff2</Name>
      <Description>File Manjari-Regular.woff2</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.woff2</FileType>
    </File>
    <File>
      <Name>welcome\Manjari-Bold.woff2</Name>
      <Description>File Manjari-Bold.woff2</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.woff2</FileType>
    </File>
    <File>
      <Name>welcome\Manjari_OFL.txt</Name>
      <Description>File Manjari_OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Malar Malayalam Inscript</Name>
      <ID>malar_malayalam_inscript</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="ml">Malayalam</Language>
      </Languages>
      <Examples>
        <Example ID="ml" Keys="c n / e N x" Text="മലയാളം" Note="Name of language" />
      </Examples>
  </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="malayalam_kab" Relationship="deprecates" />
  </RelatedPackages>
</Package>
