<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>malar_malayalam_inscript.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Malar Malayalam Inscript</Name>
    <Copyright URL="">2019 © Ramesh Kunnappully [MIT License]</Copyright>
    <Author URL="mailto:ramesh1@protonmail.com">Ramesh Kunnappully</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\malar_malayalam_inscript.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\malar_malayalam_inscript.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\malar_malayalam_inscript.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>malar_malayalam_inscript.png</Name>
      <Description>File malar_malayalam_inscript.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\malar_malayalam_inscript_default.png</Name>
      <Description>File malar_malayalam_inscript_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\malar_malayalam_inscript_shift.png</Name>
      <Description>File malar_malayalam_inscript_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\malar_malayalam_inscript_alt.png</Name>
      <Description>File malar_malayalam_inscript_alt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\malar_malayalam_inscript_alt_shift.png</Name>
      <Description>File malar_malayalam_inscript_alt_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\Manjari-Regular.woff</Name>
      <Description>File Manjari-Regular.woff</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.woff</FileType>
    </File>
    <File>
      <Name>welcome\Manjari-Bold.woff</Name>
      <Description>File Manjari-Bold.woff</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.woff</FileType>
    </File>
    <File>
      <Name>welcome\Manjari_OFL.txt</Name>
      <Description>File Manjari_OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Malar Malayalam Inscript</Name>
      <ID>malar_malayalam_inscript</ID>
      <Version>0.0</Version>
      <Languages>
        <Language ID="ml">Malayalam</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
