{
    "id": "maliazerty",
    "name": "Clavier du Mali: Azerty",
    "description": "Pour toutes les langues au Mali, Afrique de l\u2019Ouest, avec clavier AZERTY.",
    "authorName": "SIL Mali",
    "license": "freeware",
    "languages": [
        "bm",
        "bwq",
        "bmq",
        "bzx",
        "bze",
        "boo",
        "boz",
        "dba",
        "dbu",
        "dtt",
        "dux",
        "ffm",
        "jow",
        "emk",
        "mwk",
        "mlq",
        "fuc",
        "fuf",
        "myk",
        "spp",
        "hmb",
        "khq",
        "ses",
        "snk",
        "taq",
        "kao"
    ],
    "lastModifiedDate": "2009-03-20T09:05:29.177Z",
    "links": [],
    "packageFilename": "maliazerty.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation"
    ],
    "version": "ver 2.2",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 464,
    "documentationFilename": "tableautouchesazerty22.pdf"
}