<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">ᓇᔅᑲᐱ</Name>
    <Version URL="">9.2</Version>
    <Copyright URL="">© 2015-2019 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\fv_naskapi.js</Name>
      <Description>File fv_naskapi.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>ᓇᔅᑲᐱ</Name>
      <ID>fv_naskapi</ID>
      <Version>9.2</Version>
      <Languages>
        <Language ID="nsk-Cans">Naskapi (Unified Canadian Aboriginal Syllabics)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
