store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.3.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "nsk"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'ᓇᔅᑲᐱ'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_naskapi.keyman-touch-layout"

+ [SHIFT T_Q] > 'ᐖ' layer('default')
+ [SHIFT T_W] > 'ᑈ' layer('default')
+ [SHIFT T_E] > 'ᑥ' layer('default')
+ [SHIFT T_R] > 'ᒂ' layer('default')
+ [SHIFT T_T] > 'ᒠ' layer('default')
+ [SHIFT T_Y] > 'ᒺ' layer('default')
+ [SHIFT T_U] > 'ᓏ' layer('default')
+ [SHIFT T_I] > 'ᔄ' layer('default')
+ [SHIFT T_O] > 'ᔽ' layer('default')
+ [SHIFT T_P] > 'ᒄ' layer('default')
+ [SHIFT T_A] > 'ᐅ' layer('default')
+ [SHIFT T_S] > 'ᐳ' layer('default')
+ [SHIFT T_D_0] > 'ᕈ' layer('default')
+ [SHIFT T_D] > 'ᑐ' layer('default')
+ [SHIFT T_F] > 'ᑯ' layer('default')
+ [SHIFT T_G] > 'ᒍ' layer('default')
+ [SHIFT T_H] > 'ᒧ' layer('default')
+ [SHIFT T_J_0] > 'ᓗ' layer('default')
+ [SHIFT T_J] > 'ᓄ' layer('default')
+ [SHIFT T_K] > 'ᓱ' layer('default')
+ [SHIFT T_L] > 'ᔪ' layer('default')
+ [SHIFT T_COLON] > 'ᐤ' layer('default')
+ [SHIFT T_Z] > 'ᔌ' layer('default')
+ [SHIFT T_X] > 'ᔍ' layer('default')
+ [SHIFT T_C] > 'ᔎ' layer('default')
+ [SHIFT T_V] > 'ᔏ' layer('default')
+ [SHIFT T_B] > 'ᔋ' layer('default')
+ [SHIFT T_N] > 'ᐧ' layer('default')
+ [SHIFT T_M] > 'ᐦ' layer('default')
+ [T_Q] > 'ᐃ'
+ [T_W] > 'ᐱ'
+ [T_E_0] > 'ᕆ'
+ [T_E] > 'ᑎ'
+ [T_R] > 'ᑭ'
+ [T_T] > 'ᒋ'
+ [T_Y] > 'ᒥ'
+ [T_U_0] > 'ᓕ'
+ [T_U] > 'ᓂ'
+ [T_I] > 'ᓯ'
+ [T_O] > 'ᔨ'
+ [T_P] > 'ᐎ'
+ [T_A] > 'ᐊ'
+ [T_S] > 'ᐸ'
+ [T_D_0] > 'ᕋ'
+ [T_D] > 'ᑕ'
+ [T_F] > 'ᑲ'
+ [T_G] > 'ᒐ'
+ [T_H] > 'ᒪ'
+ [T_J_0] > 'ᓚ'
+ [T_J] > 'ᓇ'
+ [T_K] > 'ᓴ'
+ [T_L] > 'ᔭ'
+ [T_COLON] > 'ᐛ'
+ [T_Z] > 'ᑉ'
+ [T_X_0] > 'ᕐ'
+ [T_X] > 'ᑦ'
+ [T_C] > 'ᒃ'
+ [T_V] > 'ᒡ'
+ [T_B] > 'ᒻ'
+ [T_N_0] > 'ᓪ'
+ [T_N] > 'ᓐ'
+ [T_M] > 'ᔅ'
+ [T_COMMA] > 'ᔾ'

c --- END OF TOUCH LAYOUT RULES ---

