c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2020-09-01 14:01:43
c
c Source Keyboard File: SgawKar7.dll
c Source KeyboardID: a000046a
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Sgaw Karen'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'sil_sgaw_karen.kvks'
store(&BITMAP) 'sil_sgaw_karen.ico'
store(&LAYOUTFILE) 'sil_sgaw_karen.keyman-touch-layout'
store(&COPYRIGHT) '© 2020-2022 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+1040
+ [SHIFT K_0] > U+0029

+ [K_1] > U+1041
+ [SHIFT K_1] > U+0020 U+0021

+ [K_2] > U+1042
+ [SHIFT K_2] > U+0040

+ [K_3] > U+1043
+ [SHIFT K_3] > U+0023

+ [K_4] > U+1044
+ [SHIFT K_4] > U+0024

+ [K_5] > U+1045
+ [SHIFT K_5] > U+0025

+ [K_6] > U+1046
+ [SHIFT K_6] > U+005e

+ [K_7] > U+1047
+ [SHIFT K_7] > U+101b

+ [K_8] > U+1048
+ [SHIFT K_8] > U+1002

+ [K_9] > U+1049
+ [SHIFT K_9] > U+0028

+ [K_A] > U+103e
+ [SHIFT K_A] > U+1017

+ [K_B] > U+1018
+ [SHIFT K_B] > U+101a

+ [K_C] > U+1001
+ [SHIFT K_C] > U+1003

+ [K_D] > U+102d
+ [SHIFT K_D] > U+102e

+ [K_E] > U+1014
+ [SHIFT K_E] > U+200b U+1031

+ [K_F] > U+1062 U+103a
+ [SHIFT K_F] > U+101c U+102e U+1064

+ [K_G] > U+102b
+ [SHIFT K_G] > U+103d

+ [K_H] > U+1037
+ [SHIFT K_H] > U+1036

+ [K_I] > U+1004
+ [SHIFT K_I] > U+103a

+ [K_J] > U+1032
+ [SHIFT K_J] > U+103c

+ [K_K] > U+102f
+ [SHIFT K_K] > U+1012

+ [K_L] > U+1030
+ [SHIFT K_L] > U+1030

+ [K_M] > U+102c U+103a
+ [SHIFT K_M] > U+102c

+ [K_N] > U+100a
+ [SHIFT K_N] > U+1009

+ [K_O] > U+101e
+ [SHIFT K_O] > U+1039

+ [K_P] > U+1005
+ [SHIFT K_P] > nul

+ [K_Q] > U+1006
+ [SHIFT K_Q] > U+1061

+ [K_R] > U+1019
+ [SHIFT K_R] > U+1062 U+1062 U+103a

+ [K_S] > U+103b
+ [SHIFT K_S] > U+1060

+ [K_T] > U+1021
+ [SHIFT K_T] > U+1062 U+1063 U+103a

+ [K_U] > U+1000
+ [SHIFT K_U] > U+1062

+ [K_V] > U+101c
+ [SHIFT K_V] > U+103e U+1037

+ [K_W] > U+1010
+ [SHIFT K_W] > U+101d

+ [K_X] > U+1011
+ [SHIFT K_X] > U+1012 U+102E U+1038

+ [K_Y] > U+1015
+ [SHIFT K_Y] > U+1062 U+102c U+103a

+ [K_Z] > U+1016
+ [SHIFT K_Z] > U+1007


+ [K_EQUAL] > U+003D 
+ [SHIFT K_EQUAL] > U+002B

+ [K_COLON] > U+1064
+ [SHIFT K_COLON] > U+1038

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+104a

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+104b

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+101f
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+1027
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_SLASH] > U+1063 U+103a
+ [SHIFT K_SLASH] > U+003f



c mitigating ​ေ U+1031 issues

store(bcons) 'ကခဂဃငစဆဇဈဉညဋဌဍဎဏတထဒဓနပဖဗဘမယရလဝသဟဠ'

store(medialbcons)   'ှၠြျွ'

match > use(normalise)

group(normalise)

c ​ေ U+1031 attached to single consonant

U+200b U+1031 any(bcons) > context(1) context(3) context(2)

c ​ေ U+1031 attached to double consonant

U+200b any(bcons) U+1031 any(medialbcons) > context(1) context(2) context(4) context(3)


c eof
