<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7f4677251c9a7ca9d94f3e86f5fdd0ab</ID>
      <Filename>tawallammat_latin.kmn</Filename>
      <Filepath>source\tawallammat_latin.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tawallammat Latin</Name>
        <Copyright>© 2020 Christian Grandouiller</Copyright>
        <Message>Contributor: Mr. Joseph Gallop</Message>
      </Details>
    </File>
    <File>
      <ID>id_f8bf3131705a0451d975d562731423c7</ID>
      <Filename>tawallammat_latin.kps</Filename>
      <Filepath>source\tawallammat_latin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tawallammat Latin</Name>
        <Copyright>© 2020 Christian Grandouiller</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0ca8182119f5e067864631daaac212df</ID>
      <Filename>tawallammat_latin.ico</Filename>
      <Filepath>source\tawallammat_latin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7f4677251c9a7ca9d94f3e86f5fdd0ab</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_5cdeff61bdaeec332aad8ff3311ee8d2</ID>
      <Filename>tawallammat_latin.js</Filename>
      <Filepath>source\..\build\tawallammat_latin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_6312634fa4fb5db8d03857b4eddbccef</ID>
      <Filename>tawallammat_latin.kvk</Filename>
      <Filepath>source\..\build\tawallammat_latin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_64f3b269ed51cecfdf335eaf0d532fad</ID>
      <Filename>tawallammat_latin.kmx</Filename>
      <Filepath>source\..\build\tawallammat_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_3084bfb7761cce9eb0add6da98594a12</ID>
      <Filename>tawallammat_latin_default.png</Filename>
      <Filepath>source\welcome\tawallammat_latin_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_503d86ea07c4f062da099fb197bcbf2b</ID>
      <Filename>tawallammat_latin_shift.png</Filename>
      <Filepath>source\welcome\tawallammat_latin_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_0ad28cdba922542e004f4522fb49da34</ID>
      <Filename>tawallammat_latin_default_touch.jpg</Filename>
      <Filepath>source\welcome\tawallammat_latin_default_touch.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_47b0855e4e43a3e528f11ccecd3797e8</ID>
      <Filename>tawallammat_latin_longpress.jpg</Filename>
      <Filepath>source\welcome\tawallammat_latin_longpress.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_2c3ec77b4d569b427f40b2db2c86117c</ID>
      <Filename>tawallammat_latin_longpress_a.jpg</Filename>
      <Filepath>source\welcome\tawallammat_latin_longpress_a.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_098b88b4ff5a803fb08b675da5dac893</ID>
      <Filename>tawallammat_latin_num_touch.jpg</Filename>
      <Filepath>source\welcome\tawallammat_latin_num_touch.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_68f6483e6115a74416ec17596975bf46</ID>
      <Filename>tawallammat_latin_shift_touch.jpg</Filename>
      <Filepath>source\welcome\tawallammat_latin_shift_touch.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
