<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7f4677251c9a7ca9d94f3e86f5fdd0ab</ID>
      <Filename>tawallammat_latin.kmn</Filename>
      <Filepath>source\tawallammat_latin.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tawallammat Latin</Name>
        <Copyright>© 2020 Christian Grandouiller</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f8bf3131705a0451d975d562731423c7</ID>
      <Filename>tawallammat_latin.kps</Filename>
      <Filepath>source\tawallammat_latin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tawallammat Latin</Name>
        <Copyright>© 2020 Christian Grandouiller</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_14b93f61f1c3cb58a8a37507e7790a9b</ID>
      <Filename>tawallammat_latin.keyboard_info</Filename>
      <Filepath>tawallammat_latin.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_0ca8182119f5e067864631daaac212df</ID>
      <Filename>tawallammat_latin.ico</Filename>
      <Filepath>source\tawallammat_latin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7f4677251c9a7ca9d94f3e86f5fdd0ab</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_5cdeff61bdaeec332aad8ff3311ee8d2</ID>
      <Filename>tawallammat_latin.js</Filename>
      <Filepath>source\..\build\tawallammat_latin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_6312634fa4fb5db8d03857b4eddbccef</ID>
      <Filename>tawallammat_latin.kvk</Filename>
      <Filepath>source\..\build\tawallammat_latin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_64f3b269ed51cecfdf335eaf0d532fad</ID>
      <Filename>tawallammat_latin.kmx</Filename>
      <Filepath>source\..\build\tawallammat_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_3084bfb7761cce9eb0add6da98594a12</ID>
      <Filename>tawallammat_latin_default.png</Filename>
      <Filepath>source\welcome\tawallammat_latin_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_43d834a0d52036942d93969896e5a732</ID>
      <Filename>tawallammat_latin_default_touch.png</Filename>
      <Filepath>source\welcome\tawallammat_latin_default_touch.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_64f6dd83f0229a70480f4a18da090659</ID>
      <Filename>tawallammat_latin_longpress.png</Filename>
      <Filepath>source\welcome\tawallammat_latin_longpress.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_51e3785683ec249e6a8d3b702423724f</ID>
      <Filename>tawallammat_latin_num_touch.png</Filename>
      <Filepath>source\welcome\tawallammat_latin_num_touch.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_503d86ea07c4f062da099fb197bcbf2b</ID>
      <Filename>tawallammat_latin_shift.png</Filename>
      <Filepath>source\welcome\tawallammat_latin_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_f60756c1af307ae4125e270843c36280</ID>
      <Filename>tawallammat_latin_shift_touch.png</Filename>
      <Filepath>source\welcome\tawallammat_latin_shift_touch.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f8bf3131705a0451d975d562731423c7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
