{
  "id": "syriac",
  "name": "Syriac",
  "jsFilename": "syriac.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.2",
  "license": "mit",
  "languages": {
    "syc": {
      "font": {
        "family": "SyriacWeb",
        "size": "12",
        "source": [
          "NotoSansSyriacEastern-Regular.ttf",
          "NotoSansSyriacEastern-Regular.mobileconfig"
        ]
      },
      "oskFont": {
        "family": "SyriacWebOsk",
        "size": "12",
        "source": [
          "NotoSansSyriacEastern-Regular.ttf",
          "NotoSansSyriacWestern-Regular.svg#NotoSansSyriacWestern"
        ]
      },
      "example": {
        "keys": "gakh s,vddh",
        "text": "ܠܫܢܐ ܣܘܪܝܝܐ",
        "note": "Name of language"
      }
    }
  },
  "lastModifiedDate": "2015-01-23T14:32:53Z"
}