{
  "id": "syriac",
  "name": "Syriac",
  "jsFilename": "syriac.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.2",
  "license": "mit",
  "languages": {
    "syc": {
      "font": {
        "family": "SyriacWeb",
        "size": "12",
        "source": [
          "NotoSansSyriacEastern-Regular.ttf"
        ]
      },
      "oskFont": {
        "family": "SyriacWebOsk",
        "size": "12",
        "source": [
          "NotoSansSyriacEastern-Regular.ttf"
        ]
      },
      "example": {
        "keys": "gakh s,vddh",
        "text": "\u0720\u072B\u0722\u0710 \u0723\u0718\u072A\u071D\u071D\u0710",
        "note": "Name of language"
      },
      "displayName": "Classical Syriac",
      "languageName": "Classical Syriac"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "isRTL": true,
  "sourcePath": "legacy/s/syriac",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 8326,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/syriac"
}
