<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_fcceef995e542552ece88fb81b7de5ba</ID>
      <Filename>itrans_devanagari_hindi.kps</Filename>
      <Filepath>source\itrans_devanagari_hindi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hindi Devanagari Phonetic (ITRANS)</Name>
        <Copyright>© 2019-2023 sanskritdocuments.org</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_99016260b0270492f2e85b5e23d4e7cb</ID>
      <Filename>itrans_devanagari_hindi.kmn</Filename>
      <Filepath>source\itrans_devanagari_hindi.kmn</Filepath>
      <FileVersion>1.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Hindi Devanagari Phonetic (ITRANS)</Name>
        <Copyright>© sanskritdocuments.org</Copyright>
        <Message>A Phonetic Devanagari (ITRANS) keyboard for Hindi.</Message>
      </Details>
    </File>
    <File>
      <ID>id_6e7b74ca0df23c47c777a65b02535aaf</ID>
      <Filename>itrans_devanagari_hindi.ico</Filename>
      <Filepath>source\itrans_devanagari_hindi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_99016260b0270492f2e85b5e23d4e7cb</ParentFileID>
    </File>
    <File>
      <ID>id_64adcf1bffd7408f69f1d0e4012eed12</ID>
      <Filename>itrans_devanagari_hindi.kvk</Filename>
      <Filepath>source\..\build\itrans_devanagari_hindi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fcceef995e542552ece88fb81b7de5ba</ParentFileID>
    </File>
    <File>
      <ID>id_bf22f2a6328c4bd6f000729e65e5a2c4</ID>
      <Filename>itrans_devanagari_hindi.kmx</Filename>
      <Filepath>source\..\build\itrans_devanagari_hindi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fcceef995e542552ece88fb81b7de5ba</ParentFileID>
    </File>
    <File>
      <ID>id_c252570231abfdceb8970bb897c87fed</ID>
      <Filename>itrans_devanagari_hindi.js</Filename>
      <Filepath>source\..\build\itrans_devanagari_hindi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_fcceef995e542552ece88fb81b7de5ba</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fcceef995e542552ece88fb81b7de5ba</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fcceef995e542552ece88fb81b7de5ba</ParentFileID>
    </File>
    <File>
      <ID>id_775966bbb7f63a6a4f893903aedc3c57</ID>
      <Filename>CC.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\deva\siddhanta\CC.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_fcceef995e542552ece88fb81b7de5ba</ParentFileID>
    </File>
    <File>
      <ID>id_820fbd7035e5bc433f311d48f77cde91</ID>
      <Filename>siddhanta.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\deva\siddhanta\siddhanta.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fcceef995e542552ece88fb81b7de5ba</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fcceef995e542552ece88fb81b7de5ba</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fcceef995e542552ece88fb81b7de5ba</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fcceef995e542552ece88fb81b7de5ba</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fcceef995e542552ece88fb81b7de5ba</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
