{
  "id": "hi-keyboard",
  "name": "Hawaiian Unicode",
  "description": "Hawaiian Unicode keyboard with compatible fonts, included with permission from Hale Kuamo'o. ANSI keyboard also included to allow editing of old documents.  \r\n",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "hi-keyboard.kmp",
  "encodings": [
    "unicode",
    "ansi"
  ],
  "packageIncludes": [
    "fonts",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "haw": {
      "displayName": "Hawaiian",
      "languageName": "Hawaiian"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/h/hi-keyboard",
  "packageFileSize": 293082,
  "minKeymanVersion": "7.0",
  "helpLink": "https://help.keyman.com/keyboard/hi-keyboard"
}
