{
  "id": "hi-keyboard",
  "name": "Hawaiian Unicode",
  "description": "Hawaiian Unicode keyboard with compatible fonts, included with permission from Hale Kuamo'o. ANSI keyboard also included to allow editing of old documents.  \r\n",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "haw"
  ],
  "lastModifiedDate": "2009-01-30T12:24:47Z",
  "packageFilename": "hi-keyboard.kmp",
  "encodings": [
    "unicode",
    "ansi"
  ],
  "packageIncludes": [
    "fonts",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}