<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_143f6bceba6a06a7c18ce636f6e4e04e</ID>
      <Filename>sil_wayuu.kmn</Filename>
      <Filepath>source\sil_wayuu.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Wayuu (SIL)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_91d039ca4189dbd69b02fa63fd453593</ID>
      <Filename>sil_wayuu.ico</Filename>
      <Filepath>source\sil_wayuu.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_143f6bceba6a06a7c18ce636f6e4e04e</ParentFileID>
    </File>
    <File>
      <ID>id_dec63b9c2e291c6d5b0d4494a1c71a07</ID>
      <Filename>sil_wayuu.kps</Filename>
      <Filepath>source\sil_wayuu.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Wayuu (SIL)</Name>
        <Copyright>© 2003-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d738209a5046c7c6d4d562a7b0425c4e</ID>
      <Filename>sil_wayuu.js</Filename>
      <Filepath>source\..\build\sil_wayuu.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_dec63b9c2e291c6d5b0d4494a1c71a07</ParentFileID>
    </File>
    <File>
      <ID>id_3d69fed0f678c1b00049f738eee990da</ID>
      <Filename>sil_wayuu.kvk</Filename>
      <Filepath>source\..\build\sil_wayuu.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_dec63b9c2e291c6d5b0d4494a1c71a07</ParentFileID>
    </File>
    <File>
      <ID>id_b322b7f7036f88c7d4951ea4af2eb3a3</ID>
      <Filename>sil_wayuu.kmx</Filename>
      <Filepath>source\..\build\sil_wayuu.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_dec63b9c2e291c6d5b0d4494a1c71a07</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dec63b9c2e291c6d5b0d4494a1c71a07</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dec63b9c2e291c6d5b0d4494a1c71a07</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dec63b9c2e291c6d5b0d4494a1c71a07</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_dec63b9c2e291c6d5b0d4494a1c71a07</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dec63b9c2e291c6d5b0d4494a1c71a07</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dec63b9c2e291c6d5b0d4494a1c71a07</ParentFileID>
    </File>
    <File>
      <ID>id_54a9d7f3bb58d4d49f7c5128e813d8af</ID>
      <Filename>DoulosSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulos\DoulosSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_dec63b9c2e291c6d5b0d4494a1c71a07</ParentFileID>
    </File>
    <File>
      <ID>id_f3c3ba1724511bf8fcee6d58afdbe39f</ID>
      <Filename>DoulosSIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulos\DoulosSIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_dec63b9c2e291c6d5b0d4494a1c71a07</ParentFileID>
    </File>
    <File>
      <ID>id_bb50d75718d042cb35c83b0fb16734e3</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulos\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_dec63b9c2e291c6d5b0d4494a1c71a07</ParentFileID>
    </File>
    <File>
      <ID>id_fb0978330a4547ff5a363ce0e96cc780</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulos\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_dec63b9c2e291c6d5b0d4494a1c71a07</ParentFileID>
    </File>
    <File>
      <ID>id_a5c5678a4a46d6a9c04648cbdb737279</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulos\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_dec63b9c2e291c6d5b0d4494a1c71a07</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
