<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_fe8b9cbeba123de73de2bf8e7d4ab144</ID>
      <Filename>fv_dane_zaa_zaage.kmn</Filename>
      <Filepath>source\fv_dane_zaa_zaage.kmn</Filepath>
      <FileVersion>9.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dane-Z̲aa Z̲áágéʔ</Name>
        <Copyright>© 2015 FirstVoices, First Peoples' Cultural Foundation, SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0a6eae7b8f460e750634fdf952bf5a7c</ID>
      <Filename>fv_dane_zaa_zaage.kps</Filename>
      <Filepath>source\fv_dane_zaa_zaage.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Dane-Z̲aa Z̲áágéʔ</Name>
        <Copyright>© 2015 FirstVoices, First Peoples' Cultural Foundation, SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_5623c7ac1d30b02fb682eca628743a11</ID>
      <Filename>fv_dane_zaa_zaage.keyboard_info</Filename>
      <Filepath>fv_dane_zaa_zaage.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0a6eae7b8f460e750634fdf952bf5a7c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0a6eae7b8f460e750634fdf952bf5a7c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
