<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1352.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Tigrinya</Name>
    <Copyright URL="">2009-2019 Ge'ez Frontier Foundation</Copyright>
    <Author URL="mailto:yacob@geez.org"></Author>
    <WebSite URL=""></WebSite>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>TigrinyaErTyping-English.pdf</Name>
      <Description>File TigrinyaErTyping-English.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\build\gff_tigrinya_eritrea.kvk</Name>
      <Description>File gff_tigrinya_eritrea.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\gff_tigrinya_eritrea.kmx</Name>
      <Description>Keyboard Tigrinya</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica_sil\AbyssinicaSIL-R.ttf</Name>
      <Description>Font Abyssinica SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\Brana-Regular.ttf</Name>
      <Description>Font Brana Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\EthiopicUnicodeItalic.ttf</Name>
      <Description>Font Ethiopic Unicode Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\EthiopicUnicodeNormal.ttf</Name>
      <Description>Font Ethiopic Unicode Normal</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\fantuwua.ttf</Name>
      <Description>Font Ethiopic Fantuwua</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\FreeSerif.otf</Name>
      <Description>Font FreeSerif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\goffer.ttf</Name>
      <Description>Font Ethiopic Yigezu Bisrat Goffer</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\hiwua.ttf</Name>
      <Description>Font Ethiopic Hiwua</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\jiret.ttf</Name>
      <Description>Font Ethiopia Jiret</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\jiretsl.ttf</Name>
      <Description>Font Ethiopia Jiret Slant</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\tint.ttf</Name>
      <Description>Font Ethiopic Tint</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\washrab.ttf</Name>
      <Description>Font Ethiopic WashRa Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\washrabsl.ttf</Name>
      <Description>Font Ethiopic WashRa Bold Slant</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\washrasb.ttf</Name>
      <Description>Font Ethiopic WashRa SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\washrasbsl.ttf</Name>
      <Description>Font Ethiopic WashRa SemiBold Slant</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\wookianos.ttf</Name>
      <Description>Font Ethiopic Wookianos</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\yebse.ttf</Name>
      <Description>Font Ethiopic Yebse</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>ትግርኛ (Tigrinya)</Name>
      <ID>gff_tigrinya_eritrea</ID>
      <Version>1.2</Version>
      <Languages>
        <Language ID="ti">Tigrinya</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
