<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.263.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>splash.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Armenian Mnemonic</Name>
    <Copyright URL="">© 2022 Dotland</Copyright>
    <Author URL="mailto:tisarukhan@gmail.com">Tigran Sarukhanyan</Author>
    <Version URL="">1.0.7</Version>
    <WebSite URL="https://github.com/dotland/mnemonic-kb-hy/blob/main/README.md">https://github.com/dotland/mnemonic-kb-hy/blob/main/README.md</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\basic_kbdhym.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\basic_kbdhym.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\basic_kbdhym.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\HYM.png</Name>
      <Description>File HYM.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\HYM-altgr.png</Name>
      <Description>File HYM-altgr.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\HYM-altgr-shift.png</Name>
      <Description>File HYM-altgr-shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\HYM-caps-lock.png</Name>
      <Description>File HYM-caps-lock.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\HYM-shift.png</Name>
      <Description>File HYM-shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\touch-HYM.jpg</Name>
      <Description>File touch-HYM.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\touch-HYM-num1.jpg</Name>
      <Description>File touch-HYM-num1.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\touch-HYM-num2.jpg</Name>
      <Description>File touch-HYM-num2.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\touch-HYM-shift.jpg</Name>
      <Description>File touch-HYM-shift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\touch-HYM-shift-twice.jpg</Name>
      <Description>File touch-HYM-shift-twice.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>basic_kbdhym.ico</Name>
      <Description>File basic_kbdhym.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>options.htm</Name>
      <Description>File options.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>splash.png</Name>
      <Description>File splash.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Sylfaen.ttf</Name>
      <Description>Font Sylfaen</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Armenian Mnemonic</Name>
      <ID>basic_kbdhym</ID>
      <Version>1.0.7</Version>
      <OSKFont>Sylfaen.ttf</OSKFont>
      <DisplayFont>Sylfaen.ttf</DisplayFont>
      <Languages>
        <Language ID="hy">Armenian</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
