<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.245.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>..\..\..\..\release\shared\gff\readme.htm</ReadMeFile>
    <GraphicFile>sideimage-nolence-mwangwego.png</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName>C:\Users\Daniel Yacob\Downloads\KM-Installer-17.0.329\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Mwangwego Experimental Keyboard</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Mwangwego Experimental Keyboard</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>OFL (Font Licence)</Name>
        <FileName>OFL.txt</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Mwangwego Typing Manual</Name>
        <FileName>Mwangwego-Typing-English.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Athinkra Mwangwego Experimental Keyboard</Name>
    <Copyright URL="">© 2024-2026 Geʾez Frontier Foundation</Copyright>
    <Author URL="mailto:keyboards@ethiopic.org">The Geʾez Frontier Foundation</Author>
    <WebSite URL="https://keyman.com/keyboards/athinkra_mwangwego">https://keyman.com/keyboards/athinkra_mwangwego</WebSite>
    <Description URL="">This is an *experimental* keyboard for the Mwangwego script. It requires the included “Mwangwego Book” font which
in turn encodes the script under its provisional encoding for Unicode 19. See the typing manual for full details
of the typing rules. Since this keyboard uses a provisional encoding, those codepoints can change. Any documents
created using this keyboard could become obsolete if the codepoint assignments change.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\athinkra_mwangwego.kvk</Name>
      <Description>File athinkra_mwangwego.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>Mwangwego-Typing-English.pdf</Name>
      <Description>File Mwangwego-Typing-English.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\geez\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\gff\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>sideimage-nolence-mwangwego.png</Name>
      <Description>File sideimage-nolence-mwangwego.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\athinkra_mwangwego.kmx</Name>
      <Description>Keyboard Mwangwego</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>Athinkra-Mwangwego-Book.ttf</Name>
      <Description>Font Mwangwego Book Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>athinkra_mwangwego</ID>
      <Languages>
        <Language ID="ny-Zzzz">Nyanja</Language>
        <Language ID="ngl-Zzzz">Lomwe</Language>
        <Language ID="seh-Zzzz">Sena (Mozambique)</Language>
        <Language ID="swk-Zzzz">Sena (Malawi)</Language>
        <Language ID="bwg-Zzzz">Barwe</Language>
        <Language ID="tog-Zzzz">Tonga (Malawi)</Language>
        <Language ID="toh-Zzzz">Tonga (Mozambique)</Language>
        <Language ID="tum-Zzzz">Tumbuka</Language>
        <Language ID="yao-Zzzz">Yao</Language>
        <Language ID="nyy-Zzzz">Nyakyusa-Ngonde</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
