c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-13 10:20:38
c 
c Source Keyboard File: KBDRUM.DLL
c Source KeyboardID: 00020419
c 
c 
c Run by: Makara SOK

store(&VERSION) '10.0'
store(&NAME) 'Russian - Mnemonic Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdrum.kvks'
store(&BITMAP) 'basic_kbdrum.ico'
store(&LAYOUTFILE) 'basic_kbdrum.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0022

+ [K_3] > U+0033
+ [SHIFT K_3] > U+2116

+ [K_4] > U+0034
+ [SHIFT K_4] > U+003b

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+003a

+ [K_7] > U+0037
+ [SHIFT K_7] > U+003f

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a
+ [RALT K_8] > U+20bd

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [NCAPS K_A] > U+0430
+ [CAPS K_A] > U+0410
+ [NCAPS SHIFT K_A] > U+0410
+ [CAPS SHIFT K_A] > U+0430

+ [NCAPS K_B] > U+0431
+ [CAPS K_B] > U+0411
+ [NCAPS SHIFT K_B] > U+0411
+ [CAPS SHIFT K_B] > U+0431

+ [NCAPS K_C] > dk(0446)        c ц (small letter)
+ [CAPS K_C] > dk(0426)         c Ц (capital letter)
+ [NCAPS SHIFT K_C] > dk(0426)  c Ц (capital)
+ [CAPS SHIFT K_C] > dk(0446)   c ц (small)

+ [NCAPS K_D] > U+0434
+ [CAPS K_D] > U+0414
+ [NCAPS SHIFT K_D] > U+0414
+ [CAPS SHIFT K_D] > U+0434

+ [NCAPS K_E] > U+0435
+ [CAPS K_E] > U+0415
+ [NCAPS SHIFT K_E] > U+0415
+ [CAPS SHIFT K_E] > U+0435

+ [NCAPS K_F] > U+0444
+ [CAPS K_F] > U+0424
+ [NCAPS SHIFT K_F] > U+0424
+ [CAPS SHIFT K_F] > U+0444

+ [NCAPS K_G] > U+0433
+ [CAPS K_G] > U+0413
+ [NCAPS SHIFT K_G] > U+0413
+ [CAPS SHIFT K_G] > U+0433

+ [NCAPS K_H] > U+0445
+ [CAPS K_H] > U+0425
+ [NCAPS SHIFT K_H] > U+0425
+ [CAPS SHIFT K_H] > U+0445

+ [NCAPS K_I] > U+0438
+ [CAPS K_I] > U+0418
+ [NCAPS SHIFT K_I] > U+0418
+ [CAPS SHIFT K_I] > U+0438

+ [NCAPS K_J] > dk(0439)        c й (small)
+ [CAPS K_J] > dk(0419)         c Й (capital)
+ [NCAPS SHIFT K_J] > dk(0419)  c Й (capital)
+ [CAPS SHIFT K_J] > dk(0439)   c й (small)

+ [NCAPS K_K] > U+043a
+ [CAPS K_K] > U+041a
+ [NCAPS SHIFT K_K] > U+041a
+ [CAPS SHIFT K_K] > U+043a

+ [NCAPS K_L] > U+043b
+ [CAPS K_L] > U+041b
+ [NCAPS SHIFT K_L] > U+041b
+ [CAPS SHIFT K_L] > U+043b

+ [NCAPS K_M] > U+043c
+ [CAPS K_M] > U+041c
+ [NCAPS SHIFT K_M] > U+041c
+ [CAPS SHIFT K_M] > U+043c

+ [NCAPS K_N] > U+043d
+ [CAPS K_N] > U+041d
+ [NCAPS SHIFT K_N] > U+041d
+ [CAPS SHIFT K_N] > U+043d

+ [NCAPS K_O] > U+043e
+ [CAPS K_O] > U+041e
+ [NCAPS SHIFT K_O] > U+041e
+ [CAPS SHIFT K_O] > U+043e

+ [NCAPS K_P] > U+043f
+ [CAPS K_P] > U+041f
+ [NCAPS SHIFT K_P] > U+041f
+ [CAPS SHIFT K_P] > U+043f

+ [NCAPS K_Q] > U+044f
+ [CAPS K_Q] > U+042f
+ [NCAPS SHIFT K_Q] > U+042f
+ [CAPS SHIFT K_Q] > U+044f

+ [NCAPS K_R] > U+0440
+ [CAPS K_R] > U+0420
+ [NCAPS SHIFT K_R] > U+0420
+ [CAPS SHIFT K_R] > U+0440

+ [NCAPS K_S] > dk(0441)        c с (small)
+ [CAPS K_S] > dk(0421)         c С (capital)
+ [NCAPS SHIFT K_S] > dk(0421)  c С (capital)
+ [CAPS SHIFT K_S] > dk(0441)   c с (small)

+ [NCAPS K_T] > U+0442
+ [CAPS K_T] > U+0422
+ [NCAPS SHIFT K_T] > U+0422
+ [CAPS SHIFT K_T] > U+0442

+ [NCAPS K_U] > U+0443
+ [CAPS K_U] > U+0423
+ [NCAPS SHIFT K_U] > U+0423
+ [CAPS SHIFT K_U] > U+0443

+ [NCAPS K_V] > U+0432
+ [CAPS K_V] > U+0412
+ [NCAPS SHIFT K_V] > U+0412
+ [CAPS SHIFT K_V] > U+0432

+ [NCAPS K_W] > U+0448
+ [CAPS K_W] > U+0428
+ [NCAPS SHIFT K_W] > U+0428
+ [CAPS SHIFT K_W] > U+0448

+ [NCAPS K_X] > U+0436
+ [CAPS K_X] > U+0416
+ [NCAPS SHIFT K_X] > U+0416
+ [CAPS SHIFT K_X] > U+0436

+ [NCAPS K_Y] > dk(044b)        c ы (small)
+ [CAPS K_Y] > dk(042b)         c Ы (capital)
+ [NCAPS SHIFT K_Y] > dk(042b)  c Ы (capital)
+ [CAPS SHIFT K_Y] > dk(044b)   c ы (small)

+ [NCAPS K_Z] > U+0437
+ [CAPS K_Z] > U+0417
+ [NCAPS SHIFT K_Z] > U+0417
+ [CAPS SHIFT K_Z] > U+0437

+ [NCAPS K_COLON] > U+003b
+ [CAPS K_COLON] > U+003a
+ [NCAPS SHIFT K_COLON] > U+003a
+ [CAPS SHIFT K_COLON] > U+003b

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [NCAPS K_COMMA] > U+002c
+ [CAPS K_COMMA] > U+003c
+ [NCAPS SHIFT K_COMMA] > U+003c
+ [CAPS SHIFT K_COMMA] > U+002c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [NCAPS K_PERIOD] > U+002e
+ [CAPS K_PERIOD] > U+003e
+ [NCAPS SHIFT K_PERIOD] > U+003e
+ [CAPS SHIFT K_PERIOD] > U+002e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+044a
+ [SHIFT K_BKQUOTE] > U+042a
+ [RALT K_BKQUOTE] > dk(00a8)   c ¨

+ [NCAPS K_LBRKT] > U+005b
+ [CAPS K_LBRKT] > U+007b
+ [NCAPS SHIFT K_LBRKT] > U+007b
+ [CAPS SHIFT K_LBRKT] > U+005b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+002f

+ [NCAPS K_RBRKT] > U+005d
+ [CAPS K_RBRKT] > U+007d
+ [NCAPS SHIFT K_RBRKT] > U+007d
+ [CAPS SHIFT K_RBRKT] > U+005d

+ [NCAPS K_QUOTE] > U+044c
+ [CAPS K_QUOTE] > U+042c
+ [NCAPS SHIFT K_QUOTE] > U+042c
+ [CAPS SHIFT K_QUOTE] > U+044c
+ [NCAPS RALT K_QUOTE] > U+2019

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+002f


match > use(deadkeys)

group(deadkeys)

c K_C + spacebar > ц, SHIFT K_C + spacebar > Ц
c K_C + х > ч, SHIFT K_C + х|Х > Ч
store(dkf0426) U+0020 U+0445 U+0425
store(dkt0426) U+0426 U+0427 U+0427
dk(0426) any(dkf0426) > index(dkt0426, 2)

store(dkf0446) U+0020 U+0445
store(dkt0446) U+0446 U+0447
dk(0446) any(dkf0446) > index(dkt0446, 2)

c K_J + spacebar > й, SHIFT K_J + spacebar > Й
c K_J + а > я, SHIFT K_J + а|А > Я, 
c K_J + е > э, SHIFT K_J + е|Е > Э
c K_J + о > ё, SHIFT K_J + о|О > Ё
c K_J + у > ю, SHIFT K_J + у|У > Ю
store(dkf0419) U+0020 U+0430 U+0410 U+0435 U+0415 U+043e U+041e U+0443 U+0423
store(dkt0419) U+0419 U+042f U+042f U+042d U+042d U+0401 U+0401 U+042e U+042e
dk(0419) any(dkf0419) > index(dkt0419, 2)

store(dkf0439) U+0020 U+0430 U+0435 U+043e U+0443
store(dkt0439) U+0439 U+044f U+044d U+0451 U+044e
dk(0439) any(dkf0439) > index(dkt0439, 2)

c K_S + spacebar > с, SHIFT K_S + spacebar > С
c K_S + ц > U+0429, SHIFT K_S + Ц > U+0429  
c K_S + х > ш, SHIFT K_S + х|Х > Ш
store(dkf0421) U+0020 dk(0446) dk(0426) U+0445 U+0425
store(dkt0421) U+0421 U+0429 U+0429 U+0428 U+0428
dk(0421) any(dkf0421) > index(dkt0421, 2)

store(dkf0441) U+0020 dk(0446) dk(0426) U+0445
store(dkt0441) U+0441 U+0449 U+0429 U+0448
dk(0441) any(dkf0441) > index(dkt0441, 2)

c K_Y + spacebar > ы, SHIFT K_Y + spacebar > Ы
c K_Y + а > я, SHIFT K_Y + а|А > Я
c K_Y + е > э, SHIFT K_Y + е|Е > Э
c K_Y + о > ё, SHIFT K_Y + о|О > Ё
c K_Y + у > Ю, SHIFT K_Y + у|У > Ю
store(dkf042b) U+0020 U+0430 U+0410 U+0435 U+0415 U+043e U+041e U+0443 U+0423
store(dkt042b) U+042b U+042f U+042f U+042d U+042d U+0401 U+0401 U+042e U+042e
dk(042b) any(dkf042b) > index(dkt042b, 2)

store(dkf044b) U+0020 U+0430 U+0435 U+043e U+0443
store(dkt044b) U+044b U+044f U+044d U+0451 U+044e
dk(044b) any(dkf044b) > index(dkt044b, 2)

c RALT K_BKQUOTE + spacebar > ¨
c RALT K_BKQUOTE + а > э, RALT K_BKQUOTE + А > Э 
c RALT K_BKQUOTE + б > ъ, RALT K_BKQUOTE + Б > Ъ
c RALT K_BKQUOTE + е > ё, RALT K_BKQUOTE + Е > Ё
c RALT K_BKQUOTE + г > ѓ, RALT K_BKQUOTE + Г > Ѓ
c RALT K_BKQUOTE + и > ї, RALT K_BKQUOTE + И > Ї
c RALT K_BKQUOTE + о > ё, RALT K_BKQUOTE + О > Ё
c RALT K_BKQUOTE + с > ш, RALT K_BKQUOTE + С > Ш    
c RALT K_BKQUOTE + у > ю, RALT K_BKQUOTE + У > Ю    
c RALT K_BKQUOTE + ш > щ, RALT K_BKQUOTE + Ш > Щ
c RALT K_BKQUOTE + ы > ў, RALT K_BKQUOTE + Ы > Ў    
c RALT K_BKQUOTE + з > ж, RALT K_BKQUOTE + З > Ж
c RALT K_BKQUOTE + ¨ > `                            
store(dkf00a8) U+0020 U+0430 U+0410 U+0431 U+0411 U+0446 U+0426 U+0435 U+0415 U+0433 U+0413 U+0438 U+0418 U+043e U+041e dk(0441) dk(0421) U+0443 U+0423 U+0448 U+0428 dk(044b) dk(042b) U+0437 U+0417 dk(00a8)
store(dkt00a8) U+00a8 U+044d U+042d U+044a U+042a U+0447 U+0427 U+0451 U+0401 U+0453 U+0403 U+0457 U+0407 U+0451 U+0401 U+0448 U+0428 U+044e U+042e U+0449 U+0429 U+045e U+040e U+0436 U+0416 U+0060
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)



