<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_92be8ec0d83d1d23700bd615d91b08cb</ID>
      <Filename>athinkra_vai_typewriter.kmn</Filename>
      <Filepath>source\athinkra_vai_typewriter.kmn</Filepath>
      <FileVersion>1.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Vai Typewriter (Athinkra)</Name>
        <Copyright>Â© 2008-2020 Athinkra, LLC</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5d63e1bf9cbe5156ebc47e4afc7f5c95</ID>
      <Filename>athinkra_vai_typewriter.kps</Filename>
      <Filepath>source\athinkra_vai_typewriter.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Vai Typewriter (Athinkra)</Name>
        <Copyright>© 2008-2020 Athinkra, LLC</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_185d5f5f601cb15f3dd9bc897347204c</ID>
      <Filename>athinkra_vai_typewriter.ico</Filename>
      <Filepath>source\athinkra_vai_typewriter.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_92be8ec0d83d1d23700bd615d91b08cb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5d63e1bf9cbe5156ebc47e4afc7f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_e9b513e6c57295d5b6e57758d4cc3c60</ID>
      <Filename>athinkra_vai_typewriter.kvk</Filename>
      <Filepath>source\..\build\athinkra_vai_typewriter.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5d63e1bf9cbe5156ebc47e4afc7f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_309ca76b35bcfe594e2ded2d2079c359</ID>
      <Filename>athinkra_vai_typewriter.kmx</Filename>
      <Filepath>source\..\build\athinkra_vai_typewriter.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5d63e1bf9cbe5156ebc47e4afc7f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5d63e1bf9cbe5156ebc47e4afc7f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5d63e1bf9cbe5156ebc47e4afc7f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5d63e1bf9cbe5156ebc47e4afc7f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5d63e1bf9cbe5156ebc47e4afc7f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5d63e1bf9cbe5156ebc47e4afc7f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_68c7036fd896d1d673ff299984a38287</ID>
      <Filename>Dukor.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\vaii\Dukor.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5d63e1bf9cbe5156ebc47e4afc7f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_5af5ac328d4d4de7a04a6e4515d19040</ID>
      <Filename>DukorItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\vaii\DukorItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5d63e1bf9cbe5156ebc47e4afc7f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_dd8f3164a8e2d0f2c244ca7853b522fc</ID>
      <Filename>dukor-licence.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\vaii\dukor-licence.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_5d63e1bf9cbe5156ebc47e4afc7f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_6aaa30a9488954234bc73c3ff7c937ce</ID>
      <Filename>Wakor.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\vaii\Wakor.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5d63e1bf9cbe5156ebc47e4afc7f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_6773b4d0c571c21d2dbdb363d8096b4b</ID>
      <Filename>wakor-licence.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\vaii\wakor-licence.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_5d63e1bf9cbe5156ebc47e4afc7f5c95</ParentFileID>
    </File>
    <File>
      <ID>id_28043f36adc94628affe4e69c087a2ba</ID>
      <Filename>WakorOblique.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\vaii\WakorOblique.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5d63e1bf9cbe5156ebc47e4afc7f5c95</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
