{
  "license": "mit",
  "languages": {
    "otk-Orkh": {
      "font": {
        "family": "Noto Sans Old Turkic",
        "source": "NotoSansOldTurkic-Regular.ttf"
      }
    }
  },
  "description": "Old Turkic UDW21 (QWERTY) is an Old Turkic script keyboard for Old Turkish language per Universal Dependencies for Old Turkish paper at UDW21, based on US English keyboard and aimed at case insensitive ASCII input without special characters using QWERTY to output a subset of Old Turkic Unicode with minimal variables and restricted keyboard access."
}