<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_9822b6c59fcfbb00dbb30c85a8471100</ID>
      <Filename>old_turkic_udw21_qwerty.kmn</Filename>
      <Filepath>source\old_turkic_udw21_qwerty.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Old Turkic UDW21 (QWERTY)</Name>
        <Copyright>© 2022 Mehmet Oguz Derin and Takahiro Harada</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9f5fd086bcdb7092e46fc5a3d27d7271</ID>
      <Filename>old_turkic_udw21_qwerty.kps</Filename>
      <Filepath>source\old_turkic_udw21_qwerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Old Turkic UDW21 (QWERTY)</Name>
        <Copyright>© 2022-2023 Mehmet Oguz Derin and Takahiro Harada</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_212244c684cf744ae13acb1ca9253d18</ID>
      <Filename>old_turkic_udw21_qwerty.keyboard_info</Filename>
      <Filepath>old_turkic_udw21_qwerty.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_b4c2d177c9b661c4aabf976b5011074e</ID>
      <Filename>old_turkic_udw21_qwerty.ico</Filename>
      <Filepath>source\old_turkic_udw21_qwerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9822b6c59fcfbb00dbb30c85a8471100</ParentFileID>
    </File>
    <File>
      <ID>id_578db2eb76d7ed118ae574e0b07d6701</ID>
      <Filename>old_turkic_udw21_qwerty.kmx</Filename>
      <Filepath>source\..\build\old_turkic_udw21_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9f5fd086bcdb7092e46fc5a3d27d7271</ParentFileID>
    </File>
    <File>
      <ID>id_e2df1743832769990b6f27e7d4e8b924</ID>
      <Filename>old_turkic_udw21_qwerty.js</Filename>
      <Filepath>source\..\build\old_turkic_udw21_qwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9f5fd086bcdb7092e46fc5a3d27d7271</ParentFileID>
    </File>
    <File>
      <ID>id_609e79f5be5407aeda39ae970ed36e5b</ID>
      <Filename>old_turkic_udw21_qwerty.kvk</Filename>
      <Filepath>source\..\build\old_turkic_udw21_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_9f5fd086bcdb7092e46fc5a3d27d7271</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9f5fd086bcdb7092e46fc5a3d27d7271</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9f5fd086bcdb7092e46fc5a3d27d7271</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9f5fd086bcdb7092e46fc5a3d27d7271</ParentFileID>
    </File>
    <File>
      <ID>id_1775684a47ea59169aa393ea0fe246c2</ID>
      <Filename>NotoSansOldTurkic-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Orkh\NotoSansOldTurkic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9f5fd086bcdb7092e46fc5a3d27d7271</ParentFileID>
    </File>
    <File>
      <ID>id_127ac5472ed21b787561016c650b7f46</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Orkh\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9f5fd086bcdb7092e46fc5a3d27d7271</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
