{
  "id": "osmanya10",
  "name": "Osmanya (Unicode)",
  "jsFilename": "osmanya10.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "so": {
      "displayName": "Somali",
      "languageName": "Somali"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/o/osmanya10",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7219,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/osmanya10"
}
