{
    "id": "gff-tir-er-powerpack-7",
    "name": "GFF Eritrean-Tigrinya Language Keyboard + Font Power Pack",
    "description": "<p>An intuitive, easy to use, keyboard for entering Eritrean Tigrinya with standard English keyboards according to the GFF convention for Ethiopic script languages.</p>    <p><a href='http://ethiopic.keymankeyboards.com/' onclick=\"if(typeof pageTracker == 'undefined') return true; pageTracker._link(this.href); return false;\">Compare different Ethiopic keyboards online</a> now with KeymanWeb (no download required).</p>",
    "authorName": "The Ge'ez Frontier Foundation",
    "license": "freeware",
    "languages": [
        "ti"
    ],
    "lastModifiedDate": "2012-11-16T15:40:56Z",
    "links": [
        {
            "name": "Principles and Specification for Mnemonic Ethiopic Keyboards",
            "url": "http://keyboards.ethiopic.org/specification/"
        }
    ],
    "packageFilename": "gff-tir-er-powerpack-7.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "8.1",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 459,
    "documentationFilename": "tigrinyaertyping-english.pdf"
}