{
  "id": "polish_214",
  "name": "Polish (214)",
  "jsFilename": "polish_214.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "pl": {
      "displayName": "Polish",
      "languageName": "Polish"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/p/polish_214",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 8996,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/polish_214"
}
