<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_a9974866e7c7e228cddbdc102a0c53fe</ID>
      <Filename>basic_kbdhela3.kmn</Filename>
      <Filepath>source\basic_kbdhela3.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Greek (319) Latin Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0861ff9668ced3edfe24f70908af022a</ID>
      <Filename>basic_kbdhela3.kps</Filename>
      <Filepath>source\basic_kbdhela3.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Greek (319) Latin Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0ea37b411594bcfd6d5beebd99c312ff</ID>
      <Filename>basic_kbdhela3.ico</Filename>
      <Filepath>source\basic_kbdhela3.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a9974866e7c7e228cddbdc102a0c53fe</ParentFileID>
    </File>
    <File>
      <ID>id_cc3dda447c3e58174549dcaa970a9ae4</ID>
      <Filename>basic_kbdhela3.kmx</Filename>
      <Filepath>source\..\build\basic_kbdhela3.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0861ff9668ced3edfe24f70908af022a</ParentFileID>
    </File>
    <File>
      <ID>id_8f0972af5c6fbf7ad2ccf9c23311c6e5</ID>
      <Filename>basic_kbdhela3.js</Filename>
      <Filepath>source\..\build\basic_kbdhela3.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0861ff9668ced3edfe24f70908af022a</ParentFileID>
    </File>
    <File>
      <ID>id_7f5a57c97301d3d553afe05ba250cefc</ID>
      <Filename>basic_kbdhela3.kvk</Filename>
      <Filepath>source\..\build\basic_kbdhela3.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0861ff9668ced3edfe24f70908af022a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0861ff9668ced3edfe24f70908af022a</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0861ff9668ced3edfe24f70908af022a</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0861ff9668ced3edfe24f70908af022a</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0861ff9668ced3edfe24f70908af022a</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0861ff9668ced3edfe24f70908af022a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
