<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_yupik_cyrillic</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="9">
    <layer shift="">
      <key vkey="K_BKQUOTE">ё</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">я/я̄</key>
      <key vkey="K_W">ш</key>
      <key vkey="K_E">е</key>
      <key vkey="K_R">р</key>
      <key vkey="K_T">т</key>
      <key vkey="K_Y">ы</key>
      <key vkey="K_U">у/ӯ</key>
      <key vkey="K_I">и/ӣ</key>
      <key vkey="K_O">о</key>
      <key vkey="K_P">п</key>
      <key vkey="K_LBRKT">ю/ю̄</key>
      <key vkey="K_RBRKT">щ</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">а/а̄</key>
      <key vkey="K_S">с</key>
      <key vkey="K_D">д</key>
      <key vkey="K_F">ф</key>
      <key vkey="K_G">г/ӷ</key>
      <key vkey="K_H">ч</key>
      <key vkey="K_J">й</key>
      <key vkey="K_K">к/қ</key>
      <key vkey="K_L">л</key>
      <key vkey="K_COLON">ь</key>
      <key vkey="K_QUOTE">ж</key>
      <key vkey="K_Z">з</key>
      <key vkey="K_X">х/ҳ</key>
      <key vkey="K_C">ц</key>
      <key vkey="K_V">в</key>
      <key vkey="K_B">б/ъ</key>
      <key vkey="K_N">н/ң</key>
      <key vkey="K_M">м</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">э</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">Ё</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">Я/Я̄</key>
      <key vkey="K_W">Ш</key>
      <key vkey="K_E">Е</key>
      <key vkey="K_R">Р</key>
      <key vkey="K_T">Т</key>
      <key vkey="K_Y">Ы</key>
      <key vkey="K_U">У/Ӯ</key>
      <key vkey="K_I">И/Ӣ</key>
      <key vkey="K_O">О</key>
      <key vkey="K_P">П</key>
      <key vkey="K_LBRKT">Ю/Ю̄</key>
      <key vkey="K_RBRKT">Щ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">А/А̄</key>
      <key vkey="K_S">С</key>
      <key vkey="K_D">Д</key>
      <key vkey="K_F">Ф</key>
      <key vkey="K_G">Г/Ӷ</key>
      <key vkey="K_H">Ч</key>
      <key vkey="K_J">Й</key>
      <key vkey="K_K">К/Қ</key>
      <key vkey="K_L">Л</key>
      <key vkey="K_COLON">Ь</key>
      <key vkey="K_QUOTE">Ж</key>
      <key vkey="K_Z">З</key>
      <key vkey="K_X">Х/Ҳ</key>
      <key vkey="K_C">Ц</key>
      <key vkey="K_V">В</key>
      <key vkey="K_B">Б/Ъ</key>
      <key vkey="K_N">Н/Ң</key>
      <key vkey="K_M">М</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">Э</key>
    </layer>
  </encoding>
</visualkeyboard>
