<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1091.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">2.0</Version>
    <Name URL="">SIL Yupik Cyrillic</Name>
    <Copyright URL="">Copyright © 2006-2018 SIL International</Copyright>
    <Author URL="mailto:jim_brase@sil.org">Jim Brase</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_yupik_cyrillic.kvk</Name>
      <Description>File sil_yupik_cyrillic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_yupik_cyrillic.kmx</Name>
      <Description>Keyboard SIL Yupik Cyrillic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\docs\sil_yupik_cyrillic.pdf</Name>
      <Description>File sil_yupik_cyrillic.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>SIL Yupik Cyrillic</Name>
      <ID>sil_yupik_cyrillic</ID>
      <Version>2.0</Version>
      <Languages>
        <Language ID="ess">ess</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
