c (Created by Keyman Developer 6.2.176.0)
c by Jim Brase, SIL Internatinal, March 2006


store(&version) '9.0'
store(&NAME) 'SIL Yupik Cyrillic'
store(&BITMAP) 'sil_yupik_cyrillic.ico'
store(&COPYRIGHT) 'Copyright © 2006-2018 SIL International'
store(&ETHNOLOGUECODE) 'ess'
store(&KEYBOARDVERSION)'2.0'
store(&TARGETS) 'windows'
store(&MESSAGE) 'The SIL Yupik Cyrillic keyboard is distributed under The MIT License (MIT).'
store(&VISUALKEYBOARD) 'sil_yupik_cyrillic.kvks'

begin Unicode > use(main)

group(main) using keys

c Upper case characters, single keystroke
+ [SHIFT K_A] > U+0410          c CYRILLIC CAPITAL LETTER A
+ [SHIFT K_B] > U+0411          c CYRILLIC CAPITAL LETTER BE
+ [SHIFT K_C] > U+0426          c CYRILLIC CAPITAL LETTER TSE
+ [SHIFT K_D] > U+0414          c CYRILLIC CAPITAL LETTER DE
+ [SHIFT K_E] > u+0415          c CYRILLIC CAPITAL LETTER IE
+ [SHIFT K_F] > u+0424          c CYRILLIC CAPITAL LETTER EF
+ [SHIFT K_G] > u+0413          c CYRILLIC CAPITAL LETTER GHE
+ [SHIFT K_H] > u+0427          c CYRILLIC CAPITAL LETTER CHE
+ [SHIFT K_I] > u+0418          c CYRILLIC CAPITAL LETTER I
+ [SHIFT K_J] > u+0419          c CYRILLIC CAPITAL LETTER SHORT I
+ [SHIFT K_K] > u+041a          c CYRILLIC CAPITAL LETTER KA
+ [SHIFT K_L] > u+041b          c CYRILLIC CAPITAL LETTER EL
+ [SHIFT K_M] > u+041c          c CYRILLIC CAPITAL LETTER EM
+ [SHIFT K_N] > u+041d          c CYRILLIC CAPITAL LETTER EN
+ [SHIFT K_O] > u+041e          c CYRILLIC CAPITAL LETTER O
+ [SHIFT K_P] > u+041f          c CYRILLIC CAPITAL LETTER PE
+ [SHIFT K_Q] > U+042f          c CYRILLIC CAPITAL LETTER YA
+ [SHIFT K_R] > u+0420          c CYRILLIC CAPITAL LETTER ER
+ [SHIFT K_S] > u+0421          c CYRILLIC CAPITAL LETTER ES
+ [SHIFT K_T] > u+0422          c CYRILLIC CAPITAL LETTER TE
+ [SHIFT K_U] > u+0423          c CYRILLIC CAPITAL LETTER U
+ [SHIFT K_V] > u+0412          c CYRILLIC CAPITAL LETTER VE
+ [SHIFT K_W] > u+0428          c CYRILLIC CAPITAL LETTER SHA
+ [SHIFT K_X] > u+0425          c CYRILLIC CAPITAL LETTER HA
+ [SHIFT K_Y] > u+042b          c CYRILLIC CAPITAL LETTER YERU
+ [SHIFT K_Z] > u+0417          c CYRILLIC CAPITAL LETTER ZE
+ [SHIFT K_BKQUOTE] > U+0401    c CYRILLIC CAPITAL LETTER IO
+ [SHIFT K_LBRKT] > u+042e      c CYRILLIC CAPITAL LETTER YU
+ [SHIFT K_RBRKT] > u+0429      c CYRILLIC CAPITAL LETTER SHCHA
+ [SHIFT K_COLON] > u+042c      c CYRILLIC CAPITAL LETTER SOFT SIGN
+ [SHIFT K_QUOTE] > u+0416      c CYRILLIC CAPITAL LETTER ZHE
+ [SHIFT K_SLASH] > u+042d      c CYRILLIC CAPITAL LETTER E

c Upper case characters using CAPS, single keystroke
+ [CAPS K_A] > U+0410          c CYRILLIC CAPITAL LETTER A
+ [CAPS K_B] > U+0411          c CYRILLIC CAPITAL LETTER BE
+ [CAPS K_C] > U+0426          c CYRILLIC CAPITAL LETTER TSE
+ [CAPS K_D] > U+0414          c CYRILLIC CAPITAL LETTER DE
+ [CAPS K_E] > u+0415          c CYRILLIC CAPITAL LETTER IE
+ [CAPS K_F] > u+0424          c CYRILLIC CAPITAL LETTER EF
+ [CAPS K_G] > u+0413          c CYRILLIC CAPITAL LETTER GHE
+ [CAPS K_H] > u+0427          c CYRILLIC CAPITAL LETTER CHE
+ [CAPS K_I] > u+0418          c CYRILLIC CAPITAL LETTER I
+ [CAPS K_J] > u+0419          c CYRILLIC CAPITAL LETTER SHORT I
+ [CAPS K_K] > u+041a          c CYRILLIC CAPITAL LETTER KA
+ [CAPS K_L] > u+041b          c CYRILLIC CAPITAL LETTER EL
+ [CAPS K_M] > u+041c          c CYRILLIC CAPITAL LETTER EM
+ [CAPS K_N] > u+041d          c CYRILLIC CAPITAL LETTER EN
+ [CAPS K_O] > u+041e          c CYRILLIC CAPITAL LETTER O
+ [CAPS K_P] > u+041f          c CYRILLIC CAPITAL LETTER PE
+ [CAPS K_Q] > U+042f          c CYRILLIC CAPITAL LETTER YA
+ [CAPS K_R] > u+0420          c CYRILLIC CAPITAL LETTER ER
+ [CAPS K_S] > u+0421          c CYRILLIC CAPITAL LETTER ES
+ [CAPS K_T] > u+0422          c CYRILLIC CAPITAL LETTER TE
+ [CAPS K_U] > u+0423          c CYRILLIC CAPITAL LETTER U
+ [CAPS K_V] > u+0412          c CYRILLIC CAPITAL LETTER VE
+ [CAPS K_W] > u+0428          c CYRILLIC CAPITAL LETTER SHA
+ [CAPS K_X] > u+0425          c CYRILLIC CAPITAL LETTER HA
+ [CAPS K_Y] > u+042b          c CYRILLIC CAPITAL LETTER YERU
+ [CAPS K_Z] > u+0417          c CYRILLIC CAPITAL LETTER ZE
+ [CAPS K_BKQUOTE] > U+0401    c CYRILLIC CAPITAL LETTER IO
+ [CAPS K_LBRKT] > u+042e      c CYRILLIC CAPITAL LETTER YU
+ [CAPS K_RBRKT] > u+0429      c CYRILLIC CAPITAL LETTER SHCHA
+ [CAPS K_COLON] > u+042c      c CYRILLIC CAPITAL LETTER SOFT SIGN
+ [CAPS K_QUOTE] > u+0416      c CYRILLIC CAPITAL LETTER ZHE
+ [CAPS K_SLASH] > u+042d      c CYRILLIC CAPITAL LETTER E

c Lower case characters, single keystroke
+ [K_A] > u+0430          c CYRILLIC SMALL LETTER YA
+ [K_B] > u+0431          c CYRILLIC SMALL LETTER A
+ [K_C] > u+0446          c CYRILLIC SMALL LETTER BE
+ [K_D] > u+0434          c CYRILLIC SMALL LETTER TSE
+ [K_E] > u+0435          c CYRILLIC SMALL LETTER DE
+ [K_F] > u+0444          c CYRILLIC SMALL LETTER IE
+ [K_G] > u+0433          c CYRILLIC SMALL LETTER EF
+ [K_H] > u+0447          c CYRILLIC SMALL LETTER GHE
+ [K_I] > u+0438          c CYRILLIC SMALL LETTER CHE
+ [K_J] > u+0439          c CYRILLIC SMALL LETTER I
+ [K_K] > u+043a          c CYRILLIC SMALL LETTER SHORT I
+ [K_L] > u+043b          c CYRILLIC SMALL LETTER KA
+ [K_M] > u+043c          c CYRILLIC SMALL LETTER EL
+ [K_N] > u+043d          c CYRILLIC SMALL LETTER EM
+ [K_O] > u+043e          c CYRILLIC SMALL LETTER EN
+ [K_P] > u+043f          c CYRILLIC SMALL LETTER O
+ [K_Q] > u+044f          c CYRILLIC SMALL LETTER PE
+ [K_R] > u+0440          c CYRILLIC SMALL LETTER ER
+ [K_S] > u+0441          c CYRILLIC SMALL LETTER ES
+ [K_T] > u+0442          c CYRILLIC SMALL LETTER TE
+ [K_U] > u+0443          c CYRILLIC SMALL LETTER U
+ [K_V] > u+0432          c CYRILLIC SMALL LETTER VE
+ [K_W] > u+0448          c CYRILLIC SMALL LETTER SHA
+ [K_X] > U+0445          c CYRILLIC SMALL LETTER HA
+ [K_Y] > u+044b          c CYRILLIC SMALL LETTER YERU
+ [K_Z] > u+0437          c CYRILLIC SMALL LETTER ZE
+ [K_BKQUOTE] > U+0451    c CYRILLIC SMALL LETTER IO
+ [K_LBRKT] > u+044e      c CYRILLIC SMALL LETTER YU
+ [K_RBRKT] > u+0449      c CYRILLIC SMALL LETTER SHCHA
+ [K_COLON] > u+044c      c CYRILLIC SMALL LETTER SOFT SIGN
+ [K_QUOTE] > U+0436      c CYRILLIC SMALL LETTER ZHE
+ [K_SLASH] > u+044d      c CYRILLIC SMALL LETTER E
                      
c Lower case characters using CAPS + SHIFT, single keystroke
c I want this to behave like a standard US keyboard, but it insists on generating upper case for the SHIFT + CAPS combination.
+ [CAPS SHIFT K_A] > u+0430          c CYRILLIC SMALL LETTER YA
+ [CAPS SHIFT K_b] > u+0431          c CYRILLIC SMALL LETTER A
+ [SHIFT CAPS K_C] > u+0446          c CYRILLIC SMALL LETTER BE
+ [SHIFT CAPS K_D] > u+0434          c CYRILLIC SMALL LETTER TSE
+ [SHIFT CAPS K_E] > u+0435          c CYRILLIC SMALL LETTER DE
+ [SHIFT CAPS K_F] > u+0444          c CYRILLIC SMALL LETTER IE
+ [SHIFT CAPS K_G] > u+0433          c CYRILLIC SMALL LETTER EF
+ [SHIFT CAPS K_H] > u+0447          c CYRILLIC SMALL LETTER GHE
+ [SHIFT CAPS K_I] > u+0438          c CYRILLIC SMALL LETTER CHE
+ [SHIFT CAPS K_J] > u+0439          c CYRILLIC SMALL LETTER I
+ [SHIFT CAPS K_K] > u+043a          c CYRILLIC SMALL LETTER SHORT I
+ [SHIFT CAPS K_L] > u+043b          c CYRILLIC SMALL LETTER KA
+ [SHIFT CAPS K_M] > u+043c          c CYRILLIC SMALL LETTER EL
+ [SHIFT CAPS K_N] > u+043d          c CYRILLIC SMALL LETTER EM
+ [SHIFT CAPS K_O] > u+043e          c CYRILLIC SMALL LETTER EN
+ [SHIFT CAPS K_P] > u+043f          c CYRILLIC SMALL LETTER O
+ [SHIFT CAPS K_q] > u+044f          c CYRILLIC SMALL LETTER PE
+ [SHIFT CAPS K_R] > u+0440          c CYRILLIC SMALL LETTER ER
+ [SHIFT CAPS K_S] > u+0441          c CYRILLIC SMALL LETTER ES
+ [SHIFT CAPS K_T] > u+0442          c CYRILLIC SMALL LETTER TE
+ [SHIFT CAPS K_U] > u+0443          c CYRILLIC SMALL LETTER U
+ [SHIFT CAPS K_V] > u+0432          c CYRILLIC SMALL LETTER VE
+ [SHIFT CAPS K_W] > u+0448          c CYRILLIC SMALL LETTER SHA
+ [SHIFT CAPS K_X] > U+0445          c CYRILLIC SMALL LETTER HA
+ [SHIFT CAPS K_Y] > u+044b          c CYRILLIC SMALL LETTER YERU
+ [SHIFT CAPS K_Z] > u+0437          c CYRILLIC SMALL LETTER ZE
+ [SHIFT CAPS K_BKQUOTE] > U+0451    c CYRILLIC SMALL LETTER IO
+ [SHIFT CAPS K_LBRKT] > u+044e      c CYRILLIC SMALL LETTER YU
+ [SHIFT CAPS K_RBRKT] > u+0449      c CYRILLIC SMALL LETTER SHCHA
+ [SHIFT CAPS K_COLON] > u+044c      c CYRILLIC SMALL LETTER SOFT SIGN
+ [SHIFT CAPS K_QUOTE] > U+0436      c CYRILLIC SMALL LETTER ZHE
+ [SHIFT CAPS K_SLASH] > u+044d      c CYRILLIC SMALL LETTER E
   
c Characters that require multiple keystrokes.
c Long vowels and hooked consonants are keyed by typing a
c double character. If one upper case and one lower case
c char is keyed, assume that upper case is intended.

'(' + [SHIFT K_9]    		>	u+201c			c LEFT DOUBLE QUOTATION MARK
'(' + [K_EQUAL]     		>	u+201c			c LEFT DOUBLE QUOTATION MARK
')' + [SHIFT K_0]   		>	u+201d			c RIGHT DOUBLE QUOTATION MARK
'=' + [SHIFT K_0]   		>	u+201d			c RIGHT DOUBLE QUOTATION MARK
'(' + [K_HYPHEN]    		>	U+2018  		c LEFT SINGLE QUOTATION MARK
'-' + [SHIFT K_0]   		>	u+2019  		c RIGHT SINGLE QUOTATION MARK

U+042f + [SHIFT K_Q]		>	u+042f u+0304	c CYRILLIC CAPITAL LETTER YA + COMBINING MACRON
U+042f + [K_Q]	         	>	u+042f u+0304	c CYRILLIC CAPITAL LETTER YA + COMBINING MACRON
U+042f + [SHIFT CAPS K_Q]	>	u+042f u+0304	c CYRILLIC CAPITAL LETTER YA + COMBINING MACRON
U+042f + [CAPS K_Q]	        >	u+042f u+0304	c CYRILLIC CAPITAL LETTER YA + COMBINING MACRON
u+044f + [SHIFT K_Q]		>	u+042f u+0304	c CYRILLIC CAPITAL LETTER YA + COMBINING MACRON
u+044f + [K_Q]      		>	u+044f u+0304	c CYRILLIC SMALL LETTER YA + COMBINING MACRON
u+044f + [SHIFT CAPS K_Q]	>	u+044f u+0304	c CYRILLIC SMALL LETTER YA + COMBINING MACRON
u+044f + [CAPS K_Q]      	>	u+042f u+0304	c CYRILLIC CAPITAL LETTER YA + COMBINING MACRON

u+0423 + [SHIFT K_U]		>	U+04EE			C CYRILLIC CAPITAL LETTER U WITH MACRON
u+0423 + [K_U]	         	>	U+04EE			C CYRILLIC CAPITAL LETTER U WITH MACRON
u+0423 + [SHIFT CAPS K_U]		>	U+04EE			C CYRILLIC CAPITAL LETTER U WITH MACRON
u+0423 + [CAPS K_U]	         	>	U+04EE			C CYRILLIC CAPITAL LETTER U WITH MACRON
u+0443 + [SHIFT K_U]		>	U+04EE			C CYRILLIC CAPITAL LETTER U WITH MACRON
u+0443 + [K_U]	         	>	U+04EF			C CYRILLIC SMALL LETTER U WITH MACRON
u+0443 + [SHIFT CAPS K_U]		>	U+04EF			C CYRILLIC SMALL LETTER U WITH MACRON
u+0443 + [CAPS K_U]	         	>	U+04EE			C CYRILLIC CAPITAL LETTER U WITH MACRON

',' + [SHIFT K_U]   		>	u+040E			c CYRILLIC CAPITAL LETTER SHORT U
',' + [K_U]          	>	u+045E			c CYRILLIC SMALL LETTER SHORT U
',' + [SHIFT CAPS K_U]   	>	u+045E			c CYRILLIC SMALL LETTER SHORT U
',' + [CAPS K_U]	        >	u+040E			c CYRILLIC CAPITAL LETTER SHORT U

u+0418 + [SHIFT K_I]		> 	u+04E2			c CYRILLIC CAPITAL LETTER I WITH MACRON
u+0418 + [K_I]	         	>	u+04E2			c CYRILLIC CAPITAL LETTER I WITH MACRON
u+0418 + [SHIFT CAPS K_I]		> 	u+04E2			c CYRILLIC CAPITAL LETTER I WITH MACRON
u+0418 + [CAPS K_I]	         	>	u+04E2			c CYRILLIC CAPITAL LETTER I WITH MACRON
u+0438 + [SHIFT K_I]		>	u+04E2			c CYRILLIC CAPITAL LETTER I WITH MACRON
u+0438 + [K_I]	         	>	u+04E3			c CYRILLIC SMALL LETTER I WITH MACRON
u+0438 + [SHIFT CAPS K_I]		>	u+04E3			c CYRILLIC SMALL LETTER I WITH MACRON
u+0438 + [CAPS K_I]	         	>	u+04E2			c CYRILLIC CAPITAL LETTER I WITH MACRON

u+042e + [SHIFT K_LBRKT]	>	u+042e u+0304	c CYRILLIC CAPITAL LETTER YU + COMBINING MACRON
u+042e + [K_LBRKT]			>	u+042e u+0304	c CYRILLIC CAPITAL LETTER YU + COMBINING MACRON
u+044e + [Shift K_RBRKT]	>	u+042e u+0304	c CYRILLIC CAPITAL LETTER YU + COMBINING MACRON
u+044e + [K_RBRKT]			>	u+044e u+0304	c CYRILLIC SMALL LETTER YU + COMBINING MACRON

U+0410 + [SHIFT K_A]		>	u+0410 u+0304	c CYRILLIC CAPITAL LETTER A + COMBINING MACRON
U+0410 + [K_A]	         	>	u+0410 u+0304	c CYRILLIC CAPITAL LETTER A + COMBINING MACRON
U+0410 + [SHIFT CAPS K_A]		>	u+0410 u+0304	c CYRILLIC CAPITAL LETTER A + COMBINING MACRON
U+0410 + [CAPS K_A]	         	>	u+0410 u+0304	c CYRILLIC CAPITAL LETTER A + COMBINING MACRON
u+0430 + [SHIFT K_A]		>	u+0410 u+0304	c CYRILLIC CAPITAL LETTER A + COMBINING MACRON
u+0430 + [K_A]	         	>	u+0430 u+0304	c CYRILLIC SMALL LETTER A + COMBINING MACRON
u+0430 + [SHIFT CAPS K_A]		>	u+0430 u+0304	c CYRILLIC SMALL LETTER A + COMBINING MACRON
u+0430 + [CAPS K_A]	         	>	u+0410 u+0304	c CYRILLIC CAPITAL LETTER A + COMBINING MACRON

u+0413 + [SHIFT K_G]		>	U+04F6			c CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
u+0413 + [K_G]	         	>	U+04F6			c CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
u+0413 + [SHIFT CAPS K_G]		>	U+04F6			c CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
u+0413 + [CAPS K_G]	         	>	U+04F6			c CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
u+0433 + [SHIFT K_G]		>	U+04F6			c CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
u+0433 + [K_G]	         	>	U+04F7			c CYRILLIC SMALL LETTER GHE WITH DESCENDER
u+0433 + [SHIFT CAPS K_G]		>	U+04F7			c CYRILLIC SMALL LETTER GHE WITH DESCENDER
u+0433 + [CAPS K_G]	         	>	U+04F6			c CYRILLIC CAPITAL LETTER GHE WITH DESCENDER

u+041a + [SHIFT K_K]		>	u+049A			c CYRILLIC CAPITAL LETTER KA WITH DESCENDER
u+041a + [K_K]	         	>	u+049A			c CYRILLIC CAPITAL LETTER KA WITH DESCENDER
u+041a + [SHIFT CAPS K_K]		>	u+049A			c CYRILLIC CAPITAL LETTER KA WITH DESCENDER
u+041a + [CAPS K_K]	         	>	u+049A			c CYRILLIC CAPITAL LETTER KA WITH DESCENDER
u+043a + [SHIFT K_K]		>	u+049A			c CYRILLIC CAPITAL LETTER KA WITH DESCENDER
u+043a + [K_K]	         	>	u+049B			c CYRILLIC SMALL LETTER KA WITH DESCENDER
u+043a + [SHIFT CAPS K_K]		>	u+049B			c CYRILLIC SMALL LETTER KA WITH DESCENDER
u+043a + [CAPS K_K]	         	>	u+049A			c CYRILLIC CAPITAL LETTER KA WITH DESCENDER

u+0425 + [SHIFT K_X]		>	u+04B2			c CYRILLIC CAPITAL LETTER HA WITH DESCENDER
U+0425 + [K_X] 	        	>	u+04B2			c CYRILLIC CAPITAL LETTER HA WITH DESCENDER
u+0425 + [SHIFT CAPS K_X]		>	u+04B2			c CYRILLIC CAPITAL LETTER HA WITH DESCENDER
U+0425 + [CAPS K_X] 	        	>	u+04B2			c CYRILLIC CAPITAL LETTER HA WITH DESCENDER
U+0445 + [SHIFT K_X] 		>	u+04B2			c CYRILLIC CAPITAL LETTER HA WITH DESCENDER
U+0445 + [K_X] 	        	>	u+04B3			c CYRILLIC SMALL LETTER HA WITH DESCENDER
U+0445 + [SHIFT CAPS K_X] 		>	u+04B3			c CYRILLIC SMALL LETTER HA WITH DESCENDER
U+0445 + [CAPS K_X] 	        	>	u+04B2			c CYRILLIC CAPITAL LETTER HA WITH DESCENDER

'(' U+0426 + [SHIFT K_0]  	>	u+00A9			c COPYRIGHT SIGN produce by (C)
'(' U+0446 + [SHIFT K_0]  	>	u+00A9			c COPYRIGHT SIGN    

u+0411 + [SHIFT K_B] 		>	u+042A			c CYRILLIC CAPITAL LETTER HARD SIGN
u+0411 + [K_B] 		        >	u+042A			c CYRILLIC CAPITAL LETTER HARD SIGN
u+0411 + [SHIFT CAPS K_B] 		>	u+042A			c CYRILLIC CAPITAL LETTER HARD SIGN
u+0411 + [CAPS K_B] 		        >	u+042A			c CYRILLIC CAPITAL LETTER HARD SIGN
u+0431 + [SHIFT K_B] 		>	u+042A			c CYRILLIC CAPITAL LETTER HARD SIGN
u+0431 + [K_B] 	        	>	u+044A			c CYRILLIC SMALL LETTER HARD SIGN
u+0431 + [SHIFT CAPS K_B] 		>	u+044A			c CYRILLIC SMALL LETTER HARD SIGN
u+0431 + [CAPS K_B] 	        	>	u+042A			c CYRILLIC CAPITAL LETTER HARD SIGN

u+041d + [SHIFT K_N] 		>	u+04A2			c CYRILLIC CAPITAL LETTER EN WITH DESCENDER
u+041d + [K_N]      		>	u+04A2			c CYRILLIC CAPITAL LETTER EN WITH DESCENDER
u+041d + [SHIFT CAPS K_N] 		>	u+04A2			c CYRILLIC CAPITAL LETTER EN WITH DESCENDER
u+041d + [CAPS K_N]      		>	u+04A2			c CYRILLIC CAPITAL LETTER EN WITH DESCENDER
u+043d + [SHIFT K_N] 		>	u+04A2			c CYRILLIC CAPITAL LETTER EN WITH DESCENDER
u+043d + [K_N] 	        	>	u+04A3			c CYRILLIC SMALL LETTER EN WITH DESCENDER
u+043d + [SHIFT CAPS K_N] 		>	u+04A3			c CYRILLIC SMALL LETTER EN WITH DESCENDER
u+043d + [CAPS K_N] 	        	>	u+04A2			c CYRILLIC CAPITAL LETTER EN WITH DESCENDER

'<' + [K_EQUAL]      		>	u+00AB			c LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
'=' + [SHIFT K_PERIOD]  		>	u+00BB			c RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
'<' + [K_HYPHEN]       		>	u+2039			c SINGLE LEFT-POINTING ANGLE QUOTATION MARK
'-' + [SHIFT K_PERIOD]  		>	u+203A			c SINGLE RIGHT-POINTING ANGLE QUOTATION MARK

c ASCII characters -- type a '+' before the character to cancel mapping
'+' + [SHIFT K_A] > 'A'
'+' + [SHIFT K_B] > 'B'
'+' + [SHIFT K_C] > 'C'
'+' + [SHIFT K_D] > 'D'
'+' + [SHIFT K_E] > 'E'
'+' + [SHIFT K_F] > 'F'
'+' + [SHIFT K_G] > 'G'
'+' + [SHIFT K_H] > 'H'
'+' + [SHIFT K_I] > 'I'
'+' + [SHIFT K_J] > 'J'
'+' + [SHIFT K_K] > 'K'
'+' + [SHIFT K_L] > 'L'
'+' + [SHIFT K_M] > 'M'
'+' + [SHIFT K_N] > 'N'
'+' + [SHIFT K_O] > 'O'
'+' + [SHIFT K_P] > 'P'
'+' + [SHIFT K_Q] > 'Q'
'+' + [SHIFT K_R] > 'R'
'+' + [SHIFT K_S] > 'S'
'+' + [SHIFT K_T] > 'T'
'+' + [SHIFT K_U] > 'U'
'+' + [SHIFT K_V] > 'V'
'+' + [SHIFT K_W] > 'W'
'+' + [SHIFT K_X] > 'X'
'+' + [SHIFT K_Y] > 'Y'
'+' + [SHIFT K_Z] > 'Z'
'+' + [SHIFT K_BKQUOTE] > '~'
'+' + [SHIFT K_LBRKT] > '{'
'+' + [SHIFT K_RBRKT] > '}'
'+' + [SHIFT K_COLON] > ':'
'+' + [SHIFT K_QUOTE] > '"'
'+' + [SHIFT K_SLASH] > '?' 

'+' + [K_A] > 'a'
'+' + [K_B] > 'b'
'+' + [K_C] > 'c'
'+' + [K_D] > 'd'
'+' + [K_E] > 'e'
'+' + [K_F] > 'f'
'+' + [K_G] > 'g'
'+' + [K_H] > 'h'
'+' + [K_I] > 'i'
'+' + [K_J] > 'j'
'+' + [K_K] > 'k'
'+' + [K_L] > 'l'
'+' + [K_M] > 'm'
'+' + [K_N] > 'n'
'+' + [K_O] > 'o'
'+' + [K_P] > 'p'
'+' + [K_Q] > 'q'
'+' + [K_R] > 'r'
'+' + [K_S] > 's'
'+' + [K_T] > 't'
'+' + [K_U] > 'u'
'+' + [K_V] > 'v'
'+' + [K_W] > 'w'
'+' + [K_X] > 'x'
'+' + [K_Y] > 'y'
'+' + [K_Z] > 'z'
'+' + [K_BKQUOTE] > '`'
'+' + [K_LBRKT] > '['
'+' + [K_RBRKT] > ']'
'+' + [K_COLON] > ';'
'+' + [K_QUOTE] > "'"
'+' + [K_SLASH] > '/'
