c (Created by Keyman Developer 6.2.176.0)
c by Jim Brase, SIL Internatinal, March 2006


store(&version) '9.0'
store(&NAME) 'Yupik Cyrillic (SIL)'
store(&BITMAP) 'sil_yupik_cyrillic.ico'
store(&COPYRIGHT) 'Copyright © 2006-2018 SIL International'
store(&ETHNOLOGUECODE) 'ess'
store(&KEYBOARDVERSION)'2.0'
store(&TARGETS) 'windows'
store(&MESSAGE) "SIL's Yupik Cyrillic keyboard is distributed under The MIT License (MIT)."
store(&VISUALKEYBOARD) 'sil_yupik_cyrillic.kvks'

begin Unicode > use(main)

group(main) using keys

c Upper case characters, single keystroke
+ [NCAPS SHIFT K_A] > U+0410          c CYRILLIC CAPITAL LETTER A
+ [NCAPS SHIFT K_B] > U+0411          c CYRILLIC CAPITAL LETTER BE
+ [NCAPS SHIFT K_C] > U+0426          c CYRILLIC CAPITAL LETTER TSE
+ [NCAPS SHIFT K_D] > U+0414          c CYRILLIC CAPITAL LETTER DE
+ [NCAPS SHIFT K_E] > u+0415          c CYRILLIC CAPITAL LETTER IE
+ [NCAPS SHIFT K_F] > u+0424          c CYRILLIC CAPITAL LETTER EF
+ [NCAPS SHIFT K_G] > u+0413          c CYRILLIC CAPITAL LETTER GHE
+ [NCAPS SHIFT K_H] > u+0427          c CYRILLIC CAPITAL LETTER CHE
+ [NCAPS SHIFT K_I] > u+0418          c CYRILLIC CAPITAL LETTER I
+ [NCAPS SHIFT K_J] > u+0419          c CYRILLIC CAPITAL LETTER SHORT I
+ [NCAPS SHIFT K_K] > u+041a          c CYRILLIC CAPITAL LETTER KA
+ [NCAPS SHIFT K_L] > u+041b          c CYRILLIC CAPITAL LETTER EL
+ [NCAPS SHIFT K_M] > u+041c          c CYRILLIC CAPITAL LETTER EM
+ [NCAPS SHIFT K_N] > u+041d          c CYRILLIC CAPITAL LETTER EN
+ [NCAPS SHIFT K_O] > u+041e          c CYRILLIC CAPITAL LETTER O
+ [NCAPS SHIFT K_P] > u+041f          c CYRILLIC CAPITAL LETTER PE
+ [NCAPS SHIFT K_Q] > U+042f          c CYRILLIC CAPITAL LETTER YA
+ [NCAPS SHIFT K_R] > u+0420          c CYRILLIC CAPITAL LETTER ER
+ [NCAPS SHIFT K_S] > u+0421          c CYRILLIC CAPITAL LETTER ES
+ [NCAPS SHIFT K_T] > u+0422          c CYRILLIC CAPITAL LETTER TE
+ [NCAPS SHIFT K_U] > u+0423          c CYRILLIC CAPITAL LETTER U
+ [NCAPS SHIFT K_V] > u+0412          c CYRILLIC CAPITAL LETTER VE
+ [NCAPS SHIFT K_W] > u+0428          c CYRILLIC CAPITAL LETTER SHA
+ [NCAPS SHIFT K_X] > u+0425          c CYRILLIC CAPITAL LETTER HA
+ [NCAPS SHIFT K_Y] > u+042b          c CYRILLIC CAPITAL LETTER YERU
+ [NCAPS SHIFT K_Z] > u+0417          c CYRILLIC CAPITAL LETTER ZE
+ [NCAPS SHIFT K_BKQUOTE] > U+0401    c CYRILLIC CAPITAL LETTER IO
+ [NCAPS SHIFT K_LBRKT] > u+042e      c CYRILLIC CAPITAL LETTER YU
+ [NCAPS SHIFT K_RBRKT] > u+0429      c CYRILLIC CAPITAL LETTER SHCHA
+ [NCAPS SHIFT K_COLON] > u+042c      c CYRILLIC CAPITAL LETTER SOFT SIGN
+ [NCAPS SHIFT K_QUOTE] > u+0416      c CYRILLIC CAPITAL LETTER ZHE
+ [NCAPS SHIFT K_SLASH] > u+042d      c CYRILLIC CAPITAL LETTER E

c Upper case characters using CAPS, single keystroke
+ [CAPS K_A] > U+0410          c CYRILLIC CAPITAL LETTER A
+ [CAPS K_B] > U+0411          c CYRILLIC CAPITAL LETTER BE
+ [CAPS K_C] > U+0426          c CYRILLIC CAPITAL LETTER TSE
+ [CAPS K_D] > U+0414          c CYRILLIC CAPITAL LETTER DE
+ [CAPS K_E] > u+0415          c CYRILLIC CAPITAL LETTER IE
+ [CAPS K_F] > u+0424          c CYRILLIC CAPITAL LETTER EF
+ [CAPS K_G] > u+0413          c CYRILLIC CAPITAL LETTER GHE
+ [CAPS K_H] > u+0427          c CYRILLIC CAPITAL LETTER CHE
+ [CAPS K_I] > u+0418          c CYRILLIC CAPITAL LETTER I
+ [CAPS K_J] > u+0419          c CYRILLIC CAPITAL LETTER SHORT I
+ [CAPS K_K] > u+041a          c CYRILLIC CAPITAL LETTER KA
+ [CAPS K_L] > u+041b          c CYRILLIC CAPITAL LETTER EL
+ [CAPS K_M] > u+041c          c CYRILLIC CAPITAL LETTER EM
+ [CAPS K_N] > u+041d          c CYRILLIC CAPITAL LETTER EN
+ [CAPS K_O] > u+041e          c CYRILLIC CAPITAL LETTER O
+ [CAPS K_P] > u+041f          c CYRILLIC CAPITAL LETTER PE
+ [CAPS K_Q] > U+042f          c CYRILLIC CAPITAL LETTER YA
+ [CAPS K_R] > u+0420          c CYRILLIC CAPITAL LETTER ER
+ [CAPS K_S] > u+0421          c CYRILLIC CAPITAL LETTER ES
+ [CAPS K_T] > u+0422          c CYRILLIC CAPITAL LETTER TE
+ [CAPS K_U] > u+0423          c CYRILLIC CAPITAL LETTER U
+ [CAPS K_V] > u+0412          c CYRILLIC CAPITAL LETTER VE
+ [CAPS K_W] > u+0428          c CYRILLIC CAPITAL LETTER SHA
+ [CAPS K_X] > u+0425          c CYRILLIC CAPITAL LETTER HA
+ [CAPS K_Y] > u+042b          c CYRILLIC CAPITAL LETTER YERU
+ [CAPS K_Z] > u+0417          c CYRILLIC CAPITAL LETTER ZE
+ [CAPS K_BKQUOTE] > U+0401    c CYRILLIC CAPITAL LETTER IO
+ [CAPS K_LBRKT] > u+042e      c CYRILLIC CAPITAL LETTER YU
+ [CAPS K_RBRKT] > u+0429      c CYRILLIC CAPITAL LETTER SHCHA
+ [CAPS K_COLON] > u+042c      c CYRILLIC CAPITAL LETTER SOFT SIGN
+ [CAPS K_QUOTE] > u+0416      c CYRILLIC CAPITAL LETTER ZHE
+ [CAPS K_SLASH] > u+042d      c CYRILLIC CAPITAL LETTER E

c Lower case characters, single keystroke
+ [NCAPS K_A] > u+0430          c CYRILLIC SMALL LETTER A          
+ [NCAPS K_B] > u+0431          c CYRILLIC SMALL LETTER BE         
+ [NCAPS K_C] > u+0446          c CYRILLIC SMALL LETTER TSE        
+ [NCAPS K_D] > u+0434          c CYRILLIC SMALL LETTER DE         
+ [NCAPS K_E] > u+0435          c CYRILLIC SMALL LETTER IE         
+ [NCAPS K_F] > u+0444          c CYRILLIC SMALL LETTER EF         
+ [NCAPS K_G] > u+0433          c CYRILLIC SMALL LETTER GHE        
+ [NCAPS K_H] > u+0447          c CYRILLIC SMALL LETTER CHE        
+ [NCAPS K_I] > u+0438          c CYRILLIC SMALL LETTER I          
+ [NCAPS K_J] > u+0439          c CYRILLIC SMALL LETTER SHORT I    
+ [NCAPS K_K] > u+043a          c CYRILLIC SMALL LETTER KA         
+ [NCAPS K_L] > u+043b          c CYRILLIC SMALL LETTER EL         
+ [NCAPS K_M] > u+043c          c CYRILLIC SMALL LETTER EM         
+ [NCAPS K_N] > u+043d          c CYRILLIC SMALL LETTER EN         
+ [NCAPS K_O] > u+043e          c CYRILLIC SMALL LETTER O          
+ [NCAPS K_P] > u+043f          c CYRILLIC SMALL LETTER PE         
+ [NCAPS K_Q] > u+044f          c CYRILLIC SMALL LETTER YA
+ [NCAPS K_R] > u+0440          c CYRILLIC SMALL LETTER ER
+ [NCAPS K_S] > u+0441          c CYRILLIC SMALL LETTER ES
+ [NCAPS K_T] > u+0442          c CYRILLIC SMALL LETTER TE
+ [NCAPS K_U] > u+0443          c CYRILLIC SMALL LETTER U
+ [NCAPS K_V] > u+0432          c CYRILLIC SMALL LETTER VE
+ [NCAPS K_W] > u+0448          c CYRILLIC SMALL LETTER SHA
+ [NCAPS K_X] > U+0445          c CYRILLIC SMALL LETTER HA
+ [NCAPS K_Y] > u+044b          c CYRILLIC SMALL LETTER YERU
+ [NCAPS K_Z] > u+0437          c CYRILLIC SMALL LETTER ZE
+ [NCAPS K_BKQUOTE] > U+0451    c CYRILLIC SMALL LETTER IO
+ [NCAPS K_LBRKT] > u+044e      c CYRILLIC SMALL LETTER YU
+ [NCAPS K_RBRKT] > u+0449      c CYRILLIC SMALL LETTER SHCHA
+ [NCAPS K_COLON] > u+044c      c CYRILLIC SMALL LETTER SOFT SIGN
+ [NCAPS K_QUOTE] > U+0436      c CYRILLIC SMALL LETTER ZHE
+ [NCAPS K_SLASH] > u+044d      c CYRILLIC SMALL LETTER E

c Lower case characters using CAPS + SHIFT, single keystroke
+ [CAPS SHIFT K_A] > u+0430          c CYRILLIC SMALL LETTER A       
+ [CAPS SHIFT K_b] > u+0431          c CYRILLIC SMALL LETTER BE      
+ [CAPS SHIFT K_C] > u+0446          c CYRILLIC SMALL LETTER TSE     
+ [CAPS SHIFT K_D] > u+0434          c CYRILLIC SMALL LETTER DE      
+ [CAPS SHIFT K_E] > u+0435          c CYRILLIC SMALL LETTER IE      
+ [CAPS SHIFT K_F] > u+0444          c CYRILLIC SMALL LETTER EF      
+ [CAPS SHIFT K_G] > u+0433          c CYRILLIC SMALL LETTER GHE     
+ [CAPS SHIFT K_H] > u+0447          c CYRILLIC SMALL LETTER CHE     
+ [CAPS SHIFT K_I] > u+0438          c CYRILLIC SMALL LETTER I       
+ [CAPS SHIFT K_J] > u+0439          c CYRILLIC SMALL LETTER SHORT I 
+ [CAPS SHIFT K_K] > u+043a          c CYRILLIC SMALL LETTER KA      
+ [CAPS SHIFT K_L] > u+043b          c CYRILLIC SMALL LETTER EL      
+ [CAPS SHIFT K_M] > u+043c          c CYRILLIC SMALL LETTER EM      
+ [CAPS SHIFT K_N] > u+043d          c CYRILLIC SMALL LETTER EN      
+ [CAPS SHIFT K_O] > u+043e          c CYRILLIC SMALL LETTER O       
+ [CAPS SHIFT K_P] > u+043f          c CYRILLIC SMALL LETTER PE      
+ [CAPS SHIFT K_q] > u+044f          c CYRILLIC SMALL LETTER YA
+ [CAPS SHIFT K_R] > u+0440          c CYRILLIC SMALL LETTER ER
+ [CAPS SHIFT K_S] > u+0441          c CYRILLIC SMALL LETTER ES
+ [CAPS SHIFT K_T] > u+0442          c CYRILLIC SMALL LETTER TE
+ [CAPS SHIFT K_U] > u+0443          c CYRILLIC SMALL LETTER U
+ [CAPS SHIFT K_V] > u+0432          c CYRILLIC SMALL LETTER VE
+ [CAPS SHIFT K_W] > u+0448          c CYRILLIC SMALL LETTER SHA
+ [CAPS SHIFT K_X] > U+0445          c CYRILLIC SMALL LETTER HA
+ [CAPS SHIFT K_Y] > u+044b          c CYRILLIC SMALL LETTER YERU
+ [CAPS SHIFT K_Z] > u+0437          c CYRILLIC SMALL LETTER ZE
+ [CAPS SHIFT K_BKQUOTE] > U+0451    c CYRILLIC SMALL LETTER IO
+ [CAPS SHIFT K_LBRKT] > u+044e      c CYRILLIC SMALL LETTER YU
+ [CAPS SHIFT K_RBRKT] > u+0449      c CYRILLIC SMALL LETTER SHCHA
+ [CAPS SHIFT K_COLON] > u+044c      c CYRILLIC SMALL LETTER SOFT SIGN
+ [CAPS SHIFT K_QUOTE] > U+0436      c CYRILLIC SMALL LETTER ZHE
+ [CAPS SHIFT K_SLASH] > u+044d      c CYRILLIC SMALL LETTER E
   
c Characters that require multiple keystrokes.
c Long vowels and hooked consonants are keyed by typing a
c double character. If one upper case and one lower case
c char is keyed, assume that upper case is intended.

'(' + [SHIFT K_9]    		>	u+201c			c LEFT DOUBLE QUOTATION MARK
'(' + [K_EQUAL]     		>	u+201c			c LEFT DOUBLE QUOTATION MARK
')' + [SHIFT K_0]   		>	u+201d			c RIGHT DOUBLE QUOTATION MARK
'=' + [SHIFT K_0]   		>	u+201d			c RIGHT DOUBLE QUOTATION MARK
'(' + [K_HYPHEN]    		>	U+2018  		c LEFT SINGLE QUOTATION MARK
'-' + [SHIFT K_0]   		>	u+2019  		c RIGHT SINGLE QUOTATION MARK

U+042f + [NCAPS SHIFT K_Q]		>	u+042f u+0304	c CYRILLIC CAPITAL LETTER YA + COMBINING MACRON
U+042f + [NCAPS K_Q]	         	>	u+042f u+0304	c CYRILLIC CAPITAL LETTER YA + COMBINING MACRON
U+042f + [CAPS SHIFT K_Q]	>	u+042f u+0304	c CYRILLIC CAPITAL LETTER YA + COMBINING MACRON
U+042f + [CAPS K_Q]	        >	u+042f u+0304	c CYRILLIC CAPITAL LETTER YA + COMBINING MACRON
u+044f + [NCAPS SHIFT K_Q]		>	u+042f u+0304	c CYRILLIC CAPITAL LETTER YA + COMBINING MACRON
u+044f + [NCAPS K_Q]      		>	u+044f u+0304	c CYRILLIC SMALL LETTER YA + COMBINING MACRON
u+044f + [CAPS SHIFT K_Q]	>	u+044f u+0304	c CYRILLIC SMALL LETTER YA + COMBINING MACRON
u+044f + [CAPS K_Q]      	>	u+042f u+0304	c CYRILLIC CAPITAL LETTER YA + COMBINING MACRON

u+0423 + [NCAPS SHIFT K_U]		>	U+04EE			C CYRILLIC CAPITAL LETTER U WITH MACRON
u+0423 + [NCAPS K_U]	         	>	U+04EE			C CYRILLIC CAPITAL LETTER U WITH MACRON
u+0423 + [CAPS SHIFT K_U]		>	U+04EE			C CYRILLIC CAPITAL LETTER U WITH MACRON
u+0423 + [CAPS K_U]	         	>	U+04EE			C CYRILLIC CAPITAL LETTER U WITH MACRON
u+0443 + [NCAPS SHIFT K_U]		>	U+04EE			C CYRILLIC CAPITAL LETTER U WITH MACRON
u+0443 + [NCAPS K_U]	         	>	U+04EF			C CYRILLIC SMALL LETTER U WITH MACRON
u+0443 + [CAPS SHIFT K_U]		>	U+04EF			C CYRILLIC SMALL LETTER U WITH MACRON
u+0443 + [CAPS K_U]	         	>	U+04EE			C CYRILLIC CAPITAL LETTER U WITH MACRON

',' + [NCAPS SHIFT K_U]   		>	u+040E			c CYRILLIC CAPITAL LETTER SHORT U
',' + [NCAPS K_U]          	>	u+045E			c CYRILLIC SMALL LETTER SHORT U
',' + [CAPS SHIFT K_U]   	>	u+045E			c CYRILLIC SMALL LETTER SHORT U
',' + [CAPS K_U]	        >	u+040E			c CYRILLIC CAPITAL LETTER SHORT U

u+0418 + [NCAPS SHIFT K_I]		> 	u+04E2			c CYRILLIC CAPITAL LETTER I WITH MACRON
u+0418 + [NCAPS K_I]	        >	u+04E2			c CYRILLIC CAPITAL LETTER I WITH MACRON
u+0418 + [CAPS SHIFT K_I]		> 	u+04E2			c CYRILLIC CAPITAL LETTER I WITH MACRON
u+0418 + [CAPS K_I]	         	>	u+04E2			c CYRILLIC CAPITAL LETTER I WITH MACRON
u+0438 + [NCAPS SHIFT K_I]		>	u+04E2			c CYRILLIC CAPITAL LETTER I WITH MACRON
u+0438 + [NCAPS K_I]	        >	u+04E3			c CYRILLIC SMALL LETTER I WITH MACRON
u+0438 + [CAPS SHIFT K_I]		>	u+04E3			c CYRILLIC SMALL LETTER I WITH MACRON
u+0438 + [CAPS K_I]	         	>	u+04E2			c CYRILLIC CAPITAL LETTER I WITH MACRON

u+042e + [NCAPS SHIFT K_LBRKT]	>	u+042e u+0304	c CYRILLIC CAPITAL LETTER YU + COMBINING MACRON
u+042e + [NCAPS K_LBRKT]		>	u+042e u+0304	c CYRILLIC CAPITAL LETTER YU + COMBINING MACRON
u+042e + [CAPS SHIFT K_LBRKT]	>	u+042e u+0304	c CYRILLIC CAPITAL LETTER YU + COMBINING MACRON
u+042e + [CAPS K_LBRKT]			>	u+042e u+0304	c CYRILLIC CAPITAL LETTER YU + COMBINING MACRON
u+044e + [NCAPS SHIFT K_LBRKT]	>	u+042e u+0304	c CYRILLIC CAPITAL LETTER YU + COMBINING MACRON
u+044e + [NCAPS K_LBRKT]		>	u+044e u+0304	c CYRILLIC SMALL LETTER YU + COMBINING MACRON
u+044e + [CAPS SHIFT K_LBRKT]	>	u+044e u+0304	c CYRILLIC SMALL LETTER YU + COMBINING MACRON
u+044e + [CAPS K_LBRKT]			>	u+042e u+0304	c CYRILLIC CAPITAL LETTER YU + COMBINING MACRON    

U+0410 + [NCAPS SHIFT K_A]		>	u+0410 u+0304	c CYRILLIC CAPITAL LETTER A + COMBINING MACRON
U+0410 + [NCAPS K_A]	         	>	u+0410 u+0304	c CYRILLIC CAPITAL LETTER A + COMBINING MACRON
U+0410 + [CAPS SHIFT K_A]		>	u+0410 u+0304	c CYRILLIC CAPITAL LETTER A + COMBINING MACRON
U+0410 + [CAPS K_A]	         	>	u+0410 u+0304	c CYRILLIC CAPITAL LETTER A + COMBINING MACRON
u+0430 + [NCAPS SHIFT K_A]		>	u+0410 u+0304	c CYRILLIC CAPITAL LETTER A + COMBINING MACRON
u+0430 + [NCAPS K_A]	         	>	u+0430 u+0304	c CYRILLIC SMALL LETTER A + COMBINING MACRON
u+0430 + [CAPS SHIFT K_A]		>	u+0430 u+0304	c CYRILLIC SMALL LETTER A + COMBINING MACRON
u+0430 + [CAPS K_A]	         	>	u+0410 u+0304	c CYRILLIC CAPITAL LETTER A + COMBINING MACRON

u+0413 + [NCAPS SHIFT K_G]		>	U+04F6			c CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
u+0413 + [NCAPS K_G]	         	>	U+04F6			c CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
u+0413 + [CAPS SHIFT K_G]		>	U+04F6			c CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
u+0413 + [CAPS K_G]	         	>	U+04F6			c CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
u+0433 + [NCAPS SHIFT K_G]		>	U+04F6			c CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
u+0433 + [NCAPS K_G]	         	>	U+04F7			c CYRILLIC SMALL LETTER GHE WITH DESCENDER
u+0433 + [CAPS SHIFT K_G]		>	U+04F7			c CYRILLIC SMALL LETTER GHE WITH DESCENDER
u+0433 + [CAPS K_G]	         	>	U+04F6			c CYRILLIC CAPITAL LETTER GHE WITH DESCENDER

u+041a + [NCAPS SHIFT K_K]		>	u+049A			c CYRILLIC CAPITAL LETTER KA WITH DESCENDER
u+041a + [NCAPS K_K]	         	>	u+049A			c CYRILLIC CAPITAL LETTER KA WITH DESCENDER
u+041a + [CAPS SHIFT K_K]		>	u+049A			c CYRILLIC CAPITAL LETTER KA WITH DESCENDER
u+041a + [CAPS K_K]	         	>	u+049A			c CYRILLIC CAPITAL LETTER KA WITH DESCENDER
u+043a + [NCAPS SHIFT K_K]		>	u+049A			c CYRILLIC CAPITAL LETTER KA WITH DESCENDER
u+043a + [NCAPS K_K]	         	>	u+049B			c CYRILLIC SMALL LETTER KA WITH DESCENDER
u+043a + [CAPS SHIFT K_K]		>	u+049B			c CYRILLIC SMALL LETTER KA WITH DESCENDER
u+043a + [CAPS K_K]	         	>	u+049A			c CYRILLIC CAPITAL LETTER KA WITH DESCENDER

u+0425 + [NCAPS SHIFT K_X]		>	u+04B2			c CYRILLIC CAPITAL LETTER HA WITH DESCENDER
U+0425 + [NCAPS K_X] 	        	>	u+04B2			c CYRILLIC CAPITAL LETTER HA WITH DESCENDER
u+0425 + [CAPS SHIFT K_X]		>	u+04B2			c CYRILLIC CAPITAL LETTER HA WITH DESCENDER
U+0425 + [CAPS K_X] 	        	>	u+04B2			c CYRILLIC CAPITAL LETTER HA WITH DESCENDER
U+0445 + [NCAPS SHIFT K_X] 		>	u+04B2			c CYRILLIC CAPITAL LETTER HA WITH DESCENDER
U+0445 + [NCAPS K_X] 	        	>	u+04B3			c CYRILLIC SMALL LETTER HA WITH DESCENDER
U+0445 + [CAPS SHIFT K_X] 		>	u+04B3			c CYRILLIC SMALL LETTER HA WITH DESCENDER
U+0445 + [CAPS K_X] 	        	>	u+04B2			c CYRILLIC CAPITAL LETTER HA WITH DESCENDER

'(' U+0426 + [SHIFT K_0]  	>	u+00A9			c COPYRIGHT SIGN produce by (C)
'(' U+0446 + [SHIFT K_0]  	>	u+00A9			c COPYRIGHT SIGN    

u+0411 + [NCAPS SHIFT K_B] 		>	u+042A			c CYRILLIC CAPITAL LETTER HARD SIGN
u+0411 + [NCAPS K_B] 		        >	u+042A			c CYRILLIC CAPITAL LETTER HARD SIGN
u+0411 + [CAPS SHIFT K_B] 		>	u+042A			c CYRILLIC CAPITAL LETTER HARD SIGN
u+0411 + [CAPS K_B] 		        >	u+042A			c CYRILLIC CAPITAL LETTER HARD SIGN
u+0431 + [NCAPS SHIFT K_B] 		>	u+042A			c CYRILLIC CAPITAL LETTER HARD SIGN
u+0431 + [NCAPS K_B] 	        	>	u+044A			c CYRILLIC SMALL LETTER HARD SIGN
u+0431 + [CAPS SHIFT K_B] 		>	u+044A			c CYRILLIC SMALL LETTER HARD SIGN
u+0431 + [CAPS K_B] 	        	>	u+042A			c CYRILLIC CAPITAL LETTER HARD SIGN

u+041d + [NCAPS SHIFT K_N] 		>	u+04A2			c CYRILLIC CAPITAL LETTER EN WITH DESCENDER
u+041d + [NCAPS K_N]      		>	u+04A2			c CYRILLIC CAPITAL LETTER EN WITH DESCENDER
u+041d + [CAPS SHIFT K_N] 		>	u+04A2			c CYRILLIC CAPITAL LETTER EN WITH DESCENDER
u+041d + [CAPS K_N]      		>	u+04A2			c CYRILLIC CAPITAL LETTER EN WITH DESCENDER
u+043d + [NCAPS SHIFT K_N] 		>	u+04A2			c CYRILLIC CAPITAL LETTER EN WITH DESCENDER
u+043d + [NCAPS K_N] 	        	>	u+04A3			c CYRILLIC SMALL LETTER EN WITH DESCENDER
u+043d + [CAPS SHIFT K_N] 		>	u+04A3			c CYRILLIC SMALL LETTER EN WITH DESCENDER
u+043d + [CAPS K_N] 	        	>	u+04A2			c CYRILLIC CAPITAL LETTER EN WITH DESCENDER

'<' + [K_EQUAL]      		>	u+00AB			c LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
'=' + [SHIFT K_PERIOD]  		>	u+00BB			c RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
'<' + [K_HYPHEN]       		>	u+2039			c SINGLE LEFT-POINTING ANGLE QUOTATION MARK
'-' + [SHIFT K_PERIOD]  		>	u+203A			c SINGLE RIGHT-POINTING ANGLE QUOTATION MARK

c ASCII characters -- type a '+' before the character to cancel mapping
'+' + [NCAPS SHIFT K_A] > 'A'
'+' + [NCAPS SHIFT K_B] > 'B'
'+' + [NCAPS SHIFT K_C] > 'C'
'+' + [NCAPS SHIFT K_D] > 'D'
'+' + [NCAPS SHIFT K_E] > 'E'
'+' + [NCAPS SHIFT K_F] > 'F'
'+' + [NCAPS SHIFT K_G] > 'G'
'+' + [NCAPS SHIFT K_H] > 'H'
'+' + [NCAPS SHIFT K_I] > 'I'
'+' + [NCAPS SHIFT K_J] > 'J'
'+' + [NCAPS SHIFT K_K] > 'K'
'+' + [NCAPS SHIFT K_L] > 'L'
'+' + [NCAPS SHIFT K_M] > 'M'
'+' + [NCAPS SHIFT K_N] > 'N'
'+' + [NCAPS SHIFT K_O] > 'O'
'+' + [NCAPS SHIFT K_P] > 'P'
'+' + [NCAPS SHIFT K_Q] > 'Q'
'+' + [NCAPS SHIFT K_R] > 'R'
'+' + [NCAPS SHIFT K_S] > 'S'
'+' + [NCAPS SHIFT K_T] > 'T'
'+' + [NCAPS SHIFT K_U] > 'U'
'+' + [NCAPS SHIFT K_V] > 'V'
'+' + [NCAPS SHIFT K_W] > 'W'
'+' + [NCAPS SHIFT K_X] > 'X'
'+' + [NCAPS SHIFT K_Y] > 'Y'
'+' + [NCAPS SHIFT K_Z] > 'Z'     

'+' + [CAPS K_A] > 'A'
'+' + [CAPS K_B] > 'B'
'+' + [CAPS K_C] > 'C'
'+' + [CAPS K_D] > 'D'
'+' + [CAPS K_E] > 'E'
'+' + [CAPS K_F] > 'F'
'+' + [CAPS K_G] > 'G'
'+' + [CAPS K_H] > 'H'
'+' + [CAPS K_I] > 'I'
'+' + [CAPS K_J] > 'J'
'+' + [CAPS K_K] > 'K'
'+' + [CAPS K_L] > 'L'
'+' + [CAPS K_M] > 'M'
'+' + [CAPS K_N] > 'N'
'+' + [CAPS K_O] > 'O'
'+' + [CAPS K_P] > 'P'
'+' + [CAPS K_Q] > 'Q'
'+' + [CAPS K_R] > 'R'
'+' + [CAPS K_S] > 'S'
'+' + [CAPS K_T] > 'T'
'+' + [CAPS K_U] > 'U'
'+' + [CAPS K_V] > 'V'
'+' + [CAPS K_W] > 'W'
'+' + [CAPS K_X] > 'X'
'+' + [CAPS K_Y] > 'Y'
'+' + [CAPS K_Z] > 'Z'     

'+' + [NCAPS K_A] > 'a'
'+' + [NCAPS K_B] > 'b'
'+' + [NCAPS K_C] > 'c'
'+' + [NCAPS K_D] > 'd'
'+' + [NCAPS K_E] > 'e'
'+' + [NCAPS K_F] > 'f'
'+' + [NCAPS K_G] > 'g'
'+' + [NCAPS K_H] > 'h'
'+' + [NCAPS K_I] > 'i'
'+' + [NCAPS K_J] > 'j'
'+' + [NCAPS K_K] > 'k'
'+' + [NCAPS K_L] > 'l'
'+' + [NCAPS K_M] > 'm'
'+' + [NCAPS K_N] > 'n'
'+' + [NCAPS K_O] > 'o'
'+' + [NCAPS K_P] > 'p'
'+' + [NCAPS K_Q] > 'q'
'+' + [NCAPS K_R] > 'r'
'+' + [NCAPS K_S] > 's'
'+' + [NCAPS K_T] > 't'
'+' + [NCAPS K_U] > 'u'
'+' + [NCAPS K_V] > 'v'
'+' + [NCAPS K_W] > 'w'
'+' + [NCAPS K_X] > 'x'
'+' + [NCAPS K_Y] > 'y'
'+' + [NCAPS K_Z] > 'z'    

'+' + [CAPS SHIFT K_A] > 'a'
'+' + [CAPS SHIFT K_B] > 'b'
'+' + [CAPS SHIFT K_C] > 'c'
'+' + [CAPS SHIFT K_D] > 'd'
'+' + [CAPS SHIFT K_E] > 'e'
'+' + [CAPS SHIFT K_F] > 'f'
'+' + [CAPS SHIFT K_G] > 'g'
'+' + [CAPS SHIFT K_H] > 'h'
'+' + [CAPS SHIFT K_I] > 'i'
'+' + [CAPS SHIFT K_J] > 'j'
'+' + [CAPS SHIFT K_K] > 'k'
'+' + [CAPS SHIFT K_L] > 'l'
'+' + [CAPS SHIFT K_M] > 'm'
'+' + [CAPS SHIFT K_N] > 'n'
'+' + [CAPS SHIFT K_O] > 'o'
'+' + [CAPS SHIFT K_P] > 'p'
'+' + [CAPS SHIFT K_Q] > 'q'
'+' + [CAPS SHIFT K_R] > 'r'
'+' + [CAPS SHIFT K_S] > 's'
'+' + [CAPS SHIFT K_T] > 't'
'+' + [CAPS SHIFT K_U] > 'u'
'+' + [CAPS SHIFT K_V] > 'v'
'+' + [CAPS SHIFT K_W] > 'w'
'+' + [CAPS SHIFT K_X] > 'x'
'+' + [CAPS SHIFT K_Y] > 'y'
'+' + [CAPS SHIFT K_Z] > 'z'    

'+' + [SHIFT K_BKQUOTE] > '~'
'+' + [SHIFT K_LBRKT] > '{'
'+' + [SHIFT K_RBRKT] > '}'
'+' + [SHIFT K_COLON] > ':'
'+' + [SHIFT K_QUOTE] > '"'
'+' + [SHIFT K_SLASH] > '?' 

'+' + [K_BKQUOTE] > '`'
'+' + [K_LBRKT] > '['
'+' + [K_RBRKT] > ']'
'+' + [K_COLON] > ';'
'+' + [K_QUOTE] > "'"
'+' + [K_SLASH] > '/'
