{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "я/я̄",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ш"
              },
              {
                "id": "K_E",
                "text": "е"
              },
              {
                "id": "K_R",
                "text": "р"
              },
              {
                "id": "K_T",
                "text": "т"
              },
              {
                "id": "K_Y",
                "text": "ы"
              },
              {
                "id": "K_U",
                "text": "у/ӯ"
              },
              {
                "id": "K_I",
                "text": "и/ӣ"
              },
              {
                "id": "K_O",
                "text": "о"
              },
              {
                "id": "K_P",
                "text": "п"
              },
              {
                "id": "K_LBRKT",
                "text": "ю/ю̄"
              },
              {
                "id": "K_RBRKT",
                "text": "щ"
              },
              {
                "id": "T_new_136",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ё"
              },
              {
                "id": "K_A",
                "text": "а/а̄"
              },
              {
                "id": "K_S",
                "text": "с"
              },
              {
                "id": "K_D",
                "text": "д"
              },
              {
                "id": "K_F",
                "text": "ф"
              },
              {
                "id": "K_G",
                "text": "г/ӷ"
              },
              {
                "id": "K_H",
                "text": "ч"
              },
              {
                "id": "K_J",
                "text": "й"
              },
              {
                "id": "K_K",
                "text": "к/қ"
              },
              {
                "id": "K_L",
                "text": "л"
              },
              {
                "id": "K_COLON",
                "text": "ь"
              },
              {
                "id": "K_QUOTE",
                "text": "ж"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "з"
              },
              {
                "id": "K_X",
                "text": "х/ҳ"
              },
              {
                "id": "K_C",
                "text": "ц"
              },
              {
                "id": "K_V",
                "text": "в"
              },
              {
                "id": "K_B",
                "text": "б/ъ"
              },
              {
                "id": "K_N",
                "text": "н/ң"
              },
              {
                "id": "K_M",
                "text": "м"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "э"
              },
              {
                "id": "T_new_162",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Я/Я̄",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "Ш"
              },
              {
                "id": "K_E",
                "text": "Е"
              },
              {
                "id": "K_R",
                "text": "Р"
              },
              {
                "id": "K_T",
                "text": "Т"
              },
              {
                "id": "K_Y",
                "text": "Ы"
              },
              {
                "id": "K_U",
                "text": "У/Ӯ"
              },
              {
                "id": "K_I",
                "text": "И/Ӣ"
              },
              {
                "id": "K_O",
                "text": "О"
              },
              {
                "id": "K_P",
                "text": "П"
              },
              {
                "id": "K_LBRKT",
                "text": "Ю/Ю̄"
              },
              {
                "id": "K_RBRKT",
                "text": "Щ"
              },
              {
                "id": "T_new_245",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "Ё"
              },
              {
                "id": "K_A",
                "text": "А/А̄"
              },
              {
                "id": "K_S",
                "text": "С"
              },
              {
                "id": "K_D",
                "text": "Д"
              },
              {
                "id": "K_F",
                "text": "Ф"
              },
              {
                "id": "K_G",
                "text": "Г/Ӷ"
              },
              {
                "id": "K_H",
                "text": "Ч"
              },
              {
                "id": "K_J",
                "text": "Й"
              },
              {
                "id": "K_K",
                "text": "К/Қ"
              },
              {
                "id": "K_L",
                "text": "Л"
              },
              {
                "id": "K_COLON",
                "text": "Ь"
              },
              {
                "id": "K_QUOTE",
                "text": "Ж"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "З"
              },
              {
                "id": "K_X",
                "text": "Х/Ҳ"
              },
              {
                "id": "K_C",
                "text": "Ц"
              },
              {
                "id": "K_V",
                "text": "В"
              },
              {
                "id": "K_B",
                "text": "Б/Ъ"
              },
              {
                "id": "K_N",
                "text": "Н/Ң"
              },
              {
                "id": "K_M",
                "text": "М"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "Э"
              },
              {
                "id": "T_new_271",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}