<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9a583a62f12915743a743e3851001178</ID>
      <Filename>wancho.kmn</Filename>
      <Filepath>source\wancho.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Wancho</Name>
        <Copyright>© 2020 Banwang Losu</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6e63d53abed4038c1b2f2c975c2bf445</ID>
      <Filename>wancho.kps</Filename>
      <Filepath>source\wancho.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Wancho</Name>
        <Copyright>© 2020 Banwang Losu</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_7d43602003e808bd48ffe4f81db52305</ID>
      <Filename>NotoSansWancho-Regular.ttf</Filename>
      <Filepath>source\NotoSansWancho-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <ID>id_02f1c2867441504dc679faee021a8b20</ID>
      <Filename>wancho.kmx</Filename>
      <Filepath>source\..\build\wancho.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6e63d53abed4038c1b2f2c975c2bf445</ParentFileID>
    </File>
    <File>
      <ID>id_759be5c7de0f3d8abe46a7ff158167b1</ID>
      <Filename>wancho.js</Filename>
      <Filepath>source\..\build\wancho.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6e63d53abed4038c1b2f2c975c2bf445</ParentFileID>
    </File>
    <File>
      <ID>id_fe51bacf3dc64a565b555a7fbef9cc78</ID>
      <Filename>wancho.kvk</Filename>
      <Filepath>source\..\build\wancho.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6e63d53abed4038c1b2f2c975c2bf445</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6e63d53abed4038c1b2f2c975c2bf445</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6e63d53abed4038c1b2f2c975c2bf445</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6e63d53abed4038c1b2f2c975c2bf445</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6e63d53abed4038c1b2f2c975c2bf445</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
