<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>gff_geez_emufi</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Geʾez Manuscript Zemen" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">፡</key>
      <key vkey="K_COMMA">‹</key>
      <key vkey="K_PERIOD">›</key>
      <key vkey="K_SLASH">፧</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ዐ</key>
      <key vkey="K_B">ብ</key>
      <key vkey="K_C">ጥ</key>
      <key vkey="K_D">ፅ</key>
      <key vkey="K_E">እ</key>
      <key vkey="K_F">ፍ</key>
      <key vkey="K_G">ግ</key>
      <key vkey="K_H">ሕ</key>
      <key vkey="K_I">ኢ</key>
      <key vkey="K_J">ግ</key>
      <key vkey="K_K">ክ</key>
      <key vkey="K_L">ል</key>
      <key vkey="K_M">ም</key>
      <key vkey="K_N">ን</key>
      <key vkey="K_O">ኦ</key>
      <key vkey="K_P">ጵ</key>
      <key vkey="K_Q">ቅ</key>
      <key vkey="K_R">ር</key>
      <key vkey="K_S">ጽፅ</key>
      <key vkey="K_T">ጥ</key>
      <key vkey="K_U">ኡ</key>
      <key vkey="K_V">ብ</key>
      <key vkey="K_W">ው</key>
      <key vkey="K_X">ኅ</key>
      <key vkey="K_Y">ይ</key>
      <key vkey="K_Z">ዝ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN"> ᎙᎐᎖᎔᎘</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_SPACE">፡</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">፥ ፣</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">።︀</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">፩</key>
      <key vkey="K_2">፪</key>
      <key vkey="K_3">፫</key>
      <key vkey="K_4">፬</key>
      <key vkey="K_5">፭</key>
      <key vkey="K_6">፮</key>
      <key vkey="K_7">፯</key>
      <key vkey="K_8">፰</key>
      <key vkey="K_9">፱</key>
      <key vkey="K_COLON">፤︁</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">አ</key>
      <key vkey="K_B">ብ</key>
      <key vkey="K_C">ት</key>
      <key vkey="K_D">ድ</key>
      <key vkey="K_E">እ</key>
      <key vkey="K_F">ፍ</key>
      <key vkey="K_G">ግ</key>
      <key vkey="K_H">ህኅ</key>
      <key vkey="K_I">ኢ</key>
      <key vkey="K_J">ግ</key>
      <key vkey="K_K">ክ</key>
      <key vkey="K_L">ል</key>
      <key vkey="K_M">ም</key>
      <key vkey="K_N">ን</key>
      <key vkey="K_O">ኦ</key>
      <key vkey="K_P">ፕ</key>
      <key vkey="K_Q">ቅ</key>
      <key vkey="K_R">ር</key>
      <key vkey="K_S">ስሥ</key>
      <key vkey="K_T">ት</key>
      <key vkey="K_U">ኡ</key>
      <key vkey="K_V">ብ</key>
      <key vkey="K_W">ው</key>
      <key vkey="K_X">ኅ</key>
      <key vkey="K_Y">ይ</key>
      <key vkey="K_Z">ዝ</key>
    </layer>
  </encoding>
</visualkeyboard>
