<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.141.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>..\..\..\..\release\shared\gff\readme.htm</ReadMeFile>
    <GraphicFile>..\..\..\..\release\shared\gff\sideimage.bmp</GraphicFile>
    <MSIFileName>C:\Users\Daniel Yacob\Downloads\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder>GFF Geʾez Manuscript Keyboard</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Geʾez Manuscript Keyboard</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Geʾez Manuscript Keyboard Manual</Name>
        <FileName>EMUFI-Typing-Manual.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>OFL (Font Licence)</Name>
        <FileName>OFL.txt</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Basic Geʾez Keyboard Manual</Name>
        <FileName>GeezTyping-English.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">GFF Geʾez Manuscript Keyboard</Name>
    <Copyright URL="">© 2022-2023 Geʾez Frontier Foundation</Copyright>
    <Author URL="mailto:keyboards@ethiopic.org">The Geʾez Frontier Foundation</Author>
    <WebSite URL="http://keyboards.ethiopic.org">http://keyboards.ethiopic.org</WebSite>
    <Description>This is a Geʾez language mnemonic input method designed to work with the
EMUFI project's "Geʾez Manuscript Zemen" font which in turn provides
numerous punctuation, numerals, and letter forms found in manuscripts
but not yet available under the Unicode standard.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\gff_geez_emufi.kvk</Name>
      <Description>File gff_geez_emufi.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\gff_geez_emufi.kmx</Name>
      <Description>Keyboard Geʾez Manuscript</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>GeezTyping-English.pdf</Name>
      <Description>File GeezTyping-English.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\geez\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\gff\sideimage.bmp</Name>
      <Description>File sideimage.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\gff\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>Geez-Manuscript-Zemen-COLR.ttf</Name>
      <Description>Font Geʾez Manuscript Zemen Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>EMUFI-Typing-Manual.pdf</Name>
      <Description>File EMUFI-Typing-Manual.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>help\images\Anqetse-Haleita.png</Name>
      <Description>File Anqetse-Haleita.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\Basic-and-Extended-Qirts.png</Name>
      <Description>File Basic-and-Extended-Qirts.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\Diret-Difat-Short-Rikrik.png</Name>
      <Description>File Diret-Difat-Short-Rikrik.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\Extending-Hidets.png</Name>
      <Description>File Extending-Hidets.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\Ligatures.png</Name>
      <Description>File Ligatures.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\Marginal-Markers.png</Name>
      <Description>File Marginal-Markers.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\Numeral-Input-List.png</Name>
      <Description>File Numeral-Input-List.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\Numeral-Input-Tree.png</Name>
      <Description>File Numeral-Input-Tree.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\Numeral-Styles-Compared.png</Name>
      <Description>File Numeral-Styles-Compared.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\Punctuation-Arat-Neteb-Chaining.png</Name>
      <Description>File Punctuation-Arat-Neteb-Chaining.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\Punctuation-Chaining-Spacer.png</Name>
      <Description>File Punctuation-Chaining-Spacer.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\Punctuation-Input-List.png</Name>
      <Description>File Punctuation-Input-List.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\Punctuation-Input-Tree.png</Name>
      <Description>File Punctuation-Input-Tree.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\Punctuation-Stylus-Drags.png</Name>
      <Description>File Punctuation-Stylus-Drags.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\Qirts-Extending-Hidets.png</Name>
      <Description>File Qirts-Extending-Hidets.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\Qirts-Input-List.png</Name>
      <Description>File Qirts-Input-List.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\Qirts-Input-Tree.png</Name>
      <Description>File Qirts-Input-Tree.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\Variants.png</Name>
      <Description>File Variants.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\Rubricated-AratNeteb.png</Name>
      <Description>File Rubricated-AratNeteb.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\Rubricated-Semicolon.png</Name>
      <Description>File Rubricated-Semicolon.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\images\Qirts-Input-Tree-Full.png</Name>
      <Description>File Qirts-Input-Tree-Full.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>ግዕዝ (EMUFI)</Name>
      <ID>gff_geez_emufi</ID>
      <Version>1.0.1</Version>
      <OSKFont>Geez-Manuscript-Zemen-COLR.ttf</OSKFont>
      <DisplayFont>Geez-Manuscript-Zemen-COLR.ttf</DisplayFont>
      <Languages>
        <Language ID="gez">Geʾez</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
