<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1584d2a1f97ea0a6d65591faa8b4616d</ID>
      <Filename>sil_tagdal.kmn</Filename>
      <Filepath>source\sil_tagdal.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tagdal (SIL)</Name>
        <Copyright>© 2024 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_feef7e56aa28b3034fdb59c635cc11e3</ID>
      <Filename>sil_tagdal.kps</Filename>
      <Filepath>source\sil_tagdal.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tagdal (SIL)</Name>
        <Copyright>© 2024 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c9a16c32ee74553ca93f37ec22d8affc</ID>
      <Filename>sil_tagdal.ico</Filename>
      <Filepath>source\sil_tagdal.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1584d2a1f97ea0a6d65591faa8b4616d</ParentFileID>
    </File>
    <File>
      <ID>id_aed484d5f37b57513eee548bec84c1dc</ID>
      <Filename>sil_tagdal.js</Filename>
      <Filepath>source\..\build\sil_tagdal.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_feef7e56aa28b3034fdb59c635cc11e3</ParentFileID>
    </File>
    <File>
      <ID>id_b2e8c793ba88fcd8a9032db54060c600</ID>
      <Filename>sil_tagdal.kvk</Filename>
      <Filepath>source\..\build\sil_tagdal.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_feef7e56aa28b3034fdb59c635cc11e3</ParentFileID>
    </File>
    <File>
      <ID>id_b6e95bd6c6711e41129d0a65de39fa2f</ID>
      <Filename>sil_tagdal.kmx</Filename>
      <Filepath>source\..\build\sil_tagdal.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_feef7e56aa28b3034fdb59c635cc11e3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_feef7e56aa28b3034fdb59c635cc11e3</ParentFileID>
    </File>
    <File>
      <ID>id_6831b4deb8ac9c0a3b90ea05f484f2ec</ID>
      <Filename>desktop_default.png</Filename>
      <Filepath>source\welcome\desktop_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_feef7e56aa28b3034fdb59c635cc11e3</ParentFileID>
    </File>
    <File>
      <ID>id_f44021a6ef873032c45ba0f281dd6a8e</ID>
      <Filename>desktop_rightalt.png</Filename>
      <Filepath>source\welcome\desktop_rightalt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_feef7e56aa28b3034fdb59c635cc11e3</ParentFileID>
    </File>
    <File>
      <ID>id_91a2344b28a0bf556bc9b34ac8a1b807</ID>
      <Filename>desktop_shift.png</Filename>
      <Filepath>source\welcome\desktop_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_feef7e56aa28b3034fdb59c635cc11e3</ParentFileID>
    </File>
    <File>
      <ID>id_5f61b3d9de0e7ab1a5191c82bb5eea71</ID>
      <Filename>touch_default.png</Filename>
      <Filepath>source\welcome\touch_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_feef7e56aa28b3034fdb59c635cc11e3</ParentFileID>
    </File>
    <File>
      <ID>id_8e90ec6d4e82b63df18be281b39e8f2d</ID>
      <Filename>touch_shift.png</Filename>
      <Filepath>source\welcome\touch_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_feef7e56aa28b3034fdb59c635cc11e3</ParentFileID>
    </File>
    <File>
      <ID>id_916374fb82f9a3704e235eba6766af43</ID>
      <Filename>touch_rightalt.png</Filename>
      <Filepath>source\welcome\touch_rightalt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_feef7e56aa28b3034fdb59c635cc11e3</ParentFileID>
    </File>
    <File>
      <ID>id_adc5e3a9a69127633c974171f8bcf6e5</ID>
      <Filename>touch_numeric.png</Filename>
      <Filepath>source\welcome\touch_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_feef7e56aa28b3034fdb59c635cc11e3</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_feef7e56aa28b3034fdb59c635cc11e3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
