<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1584d2a1f97ea0a6d65591faa8b4616d</ID>
      <Filename>sil_tagdal.kmn</Filename>
      <Filepath>source\sil_tagdal.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tagdal (SIL)</Name>
        <Copyright>© 2024 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_feef7e56aa28b3034fdb59c635cc11e3</ID>
      <Filename>sil_tagdal.kps</Filename>
      <Filepath>source\sil_tagdal.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tagdal (SIL)</Name>
        <Copyright>© 2024 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_aed484d5f37b57513eee548bec84c1dc</ID>
      <Filename>sil_tagdal.js</Filename>
      <Filepath>source\..\build\sil_tagdal.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_feef7e56aa28b3034fdb59c635cc11e3</ParentFileID>
    </File>
    <File>
      <ID>id_b2e8c793ba88fcd8a9032db54060c600</ID>
      <Filename>sil_tagdal.kvk</Filename>
      <Filepath>source\..\build\sil_tagdal.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_feef7e56aa28b3034fdb59c635cc11e3</ParentFileID>
    </File>
    <File>
      <ID>id_b6e95bd6c6711e41129d0a65de39fa2f</ID>
      <Filename>sil_tagdal.kmx</Filename>
      <Filepath>source\..\build\sil_tagdal.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_feef7e56aa28b3034fdb59c635cc11e3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
