<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Qaliujaaqpait | ᖃᓕᐅᔮᖅᐸᐃᑦ</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2015-2019 Pirurvik Centre and SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\inuktitut_latin.js</Name>
      <Description>File inuktitut_latin.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Qaliujaaqpait | ᖃᓕᐅᔮᖅᐸᐃᑦ</Name>
      <ID>inuktitut_latin</ID>
      <Version>1.3</Version>
      <Languages>
        <Language ID="ike-Latn">Eastern Canadian Inuktitut (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
