c Latin script keyboard for Inuktitut
store(&VERSION) '10.0'
store(&TARGETS) 'mobile'
c store(&ETHNOLOGUECODE) 'ike'
store(&COPYRIGHT) '© 2015-2019 Pirurvik Center and SIL International'
c store(&LANGUAGE) 'x085D'
c store(&WINDOWSLANGUAGES) 'x085D'
store(&LAYOUTFILE) 'inuktitut_latin.keyman-touch-layout'
store(&NAME) 'Qaliujaaqpait | ᖃᓕᐅᔮᖅᐸᐃᑦ'
store(&KMW_EMBEDCSS) 'inuktitut_latin.css'
store(&KEYBOARDVERSION) '1.3'
begin Unicode > use(main)


group(main) using keys

+[T_L_BAR] > U+0142
+[SHIFT T_L_BAR] > U+0141

+[T_NG] > U+014B
+[SHIFT T_NG] > U+014A

+[T_R_HACHEK] > U+0159 
+[SHIFT T_R_HACHEK] > U+0158

+[T_S_HACHEK] > U+0161
+[SHIFT T_S_HACHEK] > U+0160
