<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_a5fbbb82fd18edeb37bb400fa4e2ce6a</ID>
      <Filename>bangla_joy.kmn</Filename>
      <Filepath>source\bangla_joy.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bangla Joy</Name>
        <Copyright>© 2007-2019 Arun Sarkar</Copyright>
        <Message>The most popular layout ever been in Bangladesh</Message>
      </Details>
    </File>
    <File>
      <ID>id_3aa6797b95accb9e962773bf28a49e25</ID>
      <Filename>bangla_joy.kps</Filename>
      <Filepath>source\bangla_joy.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bangla Joy</Name>
        <Copyright>© 2007-2019 Arun Sarkar</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b0268403b1ea91dd0674bf7e4498e87d</ID>
      <Filename>bangla_joy.ico</Filename>
      <Filepath>source\bangla_joy.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a5fbbb82fd18edeb37bb400fa4e2ce6a</ParentFileID>
    </File>
    <File>
      <ID>id_b3a57053067f59bd4ee457fdfa8f3f19</ID>
      <Filename>bangla_joy.kvk</Filename>
      <Filepath>source\..\build\bangla_joy.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3aa6797b95accb9e962773bf28a49e25</ParentFileID>
    </File>
    <File>
      <ID>id_b40e502343d5f2034f07dc6dfa476a6a</ID>
      <Filename>bangla_joy.kmx</Filename>
      <Filepath>source\..\build\bangla_joy.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3aa6797b95accb9e962773bf28a49e25</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3aa6797b95accb9e962773bf28a49e25</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3aa6797b95accb9e962773bf28a49e25</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3aa6797b95accb9e962773bf28a49e25</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3aa6797b95accb9e962773bf28a49e25</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3aa6797b95accb9e962773bf28a49e25</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3aa6797b95accb9e962773bf28a49e25</ParentFileID>
    </File>
    <File>
      <ID>id_63cc10c90f2f849794bf325d6fb0ddad</ID>
      <Filename>bangla_joy.js</Filename>
      <Filepath>source\..\build\bangla_joy.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3aa6797b95accb9e962773bf28a49e25</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
