<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d02593cf42fdd5bde914a2f72801e8c5</ID>
      <Filename>gff_sbs.kmn</Filename>
      <Filepath>source\gff_sbs.kmn</Filepath>
      <FileVersion>1.0.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sheek Bakrii Saphaloo Qubee</Name>
        <Copyright>© 2023-2024 Geʾez Frontier Foundation</Copyright>
        <Message>This is a Sheek Bakrii Saphalo script Qubee based input method. It requires the included Athinkra: Sheek Bakrii Saphaloo font.</Message>
      </Details>
    </File>
    <File>
      <ID>id_924aa2bed62861f231958e2a720bc5e9</ID>
      <Filename>gff_sbs.kps</Filename>
      <Filepath>source\gff_sbs.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Sheek Bakrii Saphaloo Qubee Keyboard</Name>
        <Copyright>© 2023-2024 Geʾez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_cd1be1152fe53618bcf97cf5b1bd0464</ID>
      <Filename>gff_sbs.keyboard_info</Filename>
      <Filepath>gff_sbs.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0eef235bb827b381685f2e37a4ee84ab</ID>
      <Filename>gff_sheik-bakri-sapalo-qubee.ico</Filename>
      <Filepath>source\gff_sheik-bakri-sapalo-qubee.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d02593cf42fdd5bde914a2f72801e8c5</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_924aa2bed62861f231958e2a720bc5e9</ParentFileID>
    </File>
    <File>
      <ID>id_9e5fd8c2cddb1ed94fcf22392d28eff7</ID>
      <Filename>gff_sbs.kvk</Filename>
      <Filepath>source\..\build\gff_sbs.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_924aa2bed62861f231958e2a720bc5e9</ParentFileID>
    </File>
    <File>
      <ID>id_7d1e5e9e074a7bb2bf88df2bb6c9cb68</ID>
      <Filename>gff_sbs.kmx</Filename>
      <Filepath>source\..\build\gff_sbs.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_924aa2bed62861f231958e2a720bc5e9</ParentFileID>
    </File>
    <File>
      <ID>id_712d388e6f9d65b031b88da390cbb5e1</ID>
      <Filename>SBS-Typing-English.pdf</Filename>
      <Filepath>source\SBS-Typing-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_924aa2bed62861f231958e2a720bc5e9</ParentFileID>
    </File>
    <File>
      <ID>id_8644d4e731ab534c65e6b16725f5773b</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\..\release\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_924aa2bed62861f231958e2a720bc5e9</ParentFileID>
    </File>
    <File>
      <ID>id_0efad118ad3f2ece65ac35344270e164</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\..\release\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_924aa2bed62861f231958e2a720bc5e9</ParentFileID>
    </File>
    <File>
      <ID>id_c689d2b2a31bdb74a85f8eca835ed8d0</ID>
      <Filename>sideimage-sheikh-bakrai-sapalo.png</Filename>
      <Filepath>source\sideimage-sheikh-bakrai-sapalo.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_924aa2bed62861f231958e2a720bc5e9</ParentFileID>
    </File>
    <File>
      <ID>id_15ae1c4d5167b945e7d75556dc5d6719</ID>
      <Filename>Athinkra-Sheek-Bakrii-Saphaloo.ttf</Filename>
      <Filepath>source\Athinkra-Sheek-Bakrii-Saphaloo.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_924aa2bed62861f231958e2a720bc5e9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
