<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ed93eb87b930a35497a7bed09efdb1fe</ID>
      <Filename>sil_senegal_snf_azerty.kmn</Filename>
      <Filepath>source\sil_senegal_snf_azerty.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>sil_senegal_snf_azerty</Name>
        <Copyright>©2021-2023 SIL International</Copyright>
        <Message>Un clavier pour la langue «snf:Noon (Latin)», qui génère des caractères NFC Unicode.</Message>
      </Details>
    </File>
    <File>
      <ID>id_52524bc67efa64c23e2dfb120d43958b</ID>
      <Filename>sil_senegal_snf_azerty.kps</Filename>
      <Filepath>source\sil_senegal_snf_azerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sil_senegal_snf_azerty</Name>
        <Copyright>©2021-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_18bde0be3ea26198e76db5669a33b372</ID>
      <Filename>sil_senegal_snf_azerty.ico</Filename>
      <Filepath>source\sil_senegal_snf_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ed93eb87b930a35497a7bed09efdb1fe</ParentFileID>
    </File>
    <File>
      <ID>id_e3a2f58a944c60d143b4012222c4c792</ID>
      <Filename>sil_senegal_snf_azerty.kmx</Filename>
      <Filepath>source\..\build\sil_senegal_snf_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_8eabf84e6fb4241cb1a0811983a25762</ID>
      <Filename>sil_senegal_snf_azerty.js</Filename>
      <Filepath>source\..\build\sil_senegal_snf_azerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_759e62419696e4bd90506530947ee644</ID>
      <Filename>sil_senegal_snf_azerty.kvk</Filename>
      <Filepath>source\..\build\sil_senegal_snf_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_35f4cad9891a59c86e3018cbbb02acc8</ID>
      <Filename>icon.ico</Filename>
      <Filepath>source\welcome\icon.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_428c9522e7a664fc62c6f3529a9aa043</ID>
      <Filename>icon.png</Filename>
      <Filepath>source\welcome\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_8b30e5bebecefd40daf4979b5aa844f9</ID>
      <Filename>latin.css</Filename>
      <Filepath>source\welcome\latin.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_afdf881e42e4acb3099e95c42413738b</ID>
      <Filename>phone_lp_default_K_B.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_B.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_ea30731834da3976c4e90545dd57b8f2</ID>
      <Filename>phone_lp_default_K_COMMA.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_COMMA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_55baef7468bfe1b26fe9f231ddf79bb7</ID>
      <Filename>phone_lp_default_K_D.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_D.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_59fb3c007f108865f4f2fdb45086024d</ID>
      <Filename>phone_lp_default_K_E.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_E.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_64e4c82198932019785de9ca4e5d7d6c</ID>
      <Filename>phone_lp_default_K_I.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_I.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_b300dd6f8ac18ae367006a0942c6e462</ID>
      <Filename>phone_lp_default_K_M.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_M.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_57f1505087d3d9a76d116ad9814242ee</ID>
      <Filename>phone_lp_default_K_N.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_N.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_aec52f222d5e91c663765d7418df0d7e</ID>
      <Filename>phone_lp_default_K_O.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_O.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_33041f47cddf497826ba78bc2ff12c39</ID>
      <Filename>phone_lp_default_K_U.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_U.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_e906aa0b8fbedc4bd61f41e0e3dfbf55</ID>
      <Filename>phone_lp_default_K_Y.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_Y.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_eb68c4a56ed33a385e44da3749232679</ID>
      <Filename>phone_lp_K_SPACE.png</Filename>
      <Filepath>source\welcome\phone_lp_K_SPACE.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_5f4690410f25117ff20486ce431cbb94</ID>
      <Filename>phone_lp_numeric_K_6.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_K_6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_1aab45d0a1b1189be74873cc67dfb5c8</ID>
      <Filename>phone_lp_numeric_K_RBRKT.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_K_RBRKT.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_68681c1a5925001b2ec51f1e87d4628c</ID>
      <Filename>phone_lp_numeric_T_lbrkt.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_T_lbrkt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_eef9c029c190930ffcc8b6f5d4b2f3ac</ID>
      <Filename>phone_lp_numeric_T_rbrkt.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_T_rbrkt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_b222c3bfe003277427643bda789fc86a</ID>
      <Filename>phone_lp_shift_K_B.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_B.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_0b42eda303bf9b098e11db4fb99b5afc</ID>
      <Filename>phone_lp_shift_K_D.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_D.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_9a777f2f4a1c270682e847c145fc589f</ID>
      <Filename>phone_lp_shift_K_E.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_E.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_9e279c2769416e806c15d1a4b5c01863</ID>
      <Filename>phone_lp_shift_K_I.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_I.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_930dc880d8dfe8ec72a2a213519fe307</ID>
      <Filename>phone_lp_shift_K_N.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_N.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_fca6567d0ff150aed61abf4afb7c605a</ID>
      <Filename>phone_lp_shift_K_O.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_O.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_c1e67f96260a1f0230e3b72fd93517a9</ID>
      <Filename>phone_lp_shift_K_U.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_U.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_46ebed992c41647c5cf446f2d28c0953</ID>
      <Filename>phone_lp_shift_K_Y.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_K_Y.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_f90654e6a8c1e27f530a932ccebfdcfd</ID>
      <Filename>phone-default.png</Filename>
      <Filepath>source\welcome\phone-default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_cc00d16b39458581b836dee6fd5a5fdf</ID>
      <Filename>phone-numeric.png</Filename>
      <Filepath>source\welcome\phone-numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_a5fdc9aca6ca79e6d93ffe9045deffe9</ID>
      <Filename>phone-other.png</Filename>
      <Filepath>source\welcome\phone-other.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_838f61a160a70b705288ed174e9fe69d</ID>
      <Filename>phone-others.png</Filename>
      <Filepath>source\welcome\phone-others.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_77956f21038dc75906c261f6425baa14</ID>
      <Filename>phone-shift.png</Filename>
      <Filepath>source\welcome\phone-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_b8478f6acbf1831f402fde42729ecf32</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\welcome\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_5ef3bcd0d820ce62acaa33ea5fba0999</ID>
      <Filename>state-0.png</Filename>
      <Filepath>source\welcome\state-0.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_d247c7223b3e45bac40a7a72e8cbc61a</ID>
      <Filename>state-1.png</Filename>
      <Filepath>source\welcome\state-1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_3ae06b3b30c5cf6a3bae52b38ea29c04</ID>
      <Filename>state-2.png</Filename>
      <Filepath>source\welcome\state-2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_376adf815cd75b7234719e1f729a1174</ID>
      <Filename>state-6.png</Filename>
      <Filepath>source\welcome\state-6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_e356cfc51adcc82e8c7245928c790b76</ID>
      <Filename>state-7.png</Filename>
      <Filepath>source\welcome\state-7.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_e6997c9dad577ea5b15f0a33c6950093</ID>
      <Filename>sil_senegal_snf_azerty-en.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_snf_azerty-en.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_5a96a926e97c49c30720df7327384a78</ID>
      <Filename>sil_senegal_snf_azerty-fr.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_snf_azerty-fr.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_29a6c93a88d001af253197e457ae7f97</ID>
      <Filename>sil_senegal_snf_azerty-pt.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_snf_azerty-pt.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_7c86ec74185f0690de8672a4cdb3869a</ID>
      <Filename>sil_senegal_snf_azerty_splash.png</Filename>
      <Filepath>source\sil_senegal_snf_azerty_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
    <File>
      <ID>id_24087ae2f6c04f41ff025ee7fc11dca7</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_52524bc67efa64c23e2dfb120d43958b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
