<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_69dc67288f41ae63ea84e7a9dcf3feb7</ID>
      <Filename>balochi_urdu.kmn</Filename>
      <Filepath>source\balochi_urdu.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Balochi Urdu</Name>
        <Copyright>© SIL International</Copyright>
        <Message>The Balochi Urdu keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_5ab27735682d2b64cf85c33183660e36</ID>
      <Filename>balochi_urdu.kps</Filename>
      <Filepath>source\balochi_urdu.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Balochi Urdu</Name>
        <Copyright>© 2018-2024 SIL International.</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
