<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_69dc67288f41ae63ea84e7a9dcf3feb7</ID>
      <Filename>balochi_urdu.kmn</Filename>
      <Filepath>source\balochi_urdu.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Balochi Urdu</Name>
        <Copyright>© 2018-2019 SIL International</Copyright>
        <Message>The Balochi Urdu keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_5ab27735682d2b64cf85c33183660e36</ID>
      <Filename>balochi_urdu.kps</Filename>
      <Filepath>source\balochi_urdu.kps</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Balochi Urdu</Name>
        <Copyright>© 2018-2019 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f0de24564fd49a62c16f59569000a72b</ID>
      <Filename>balochi_urdu.ico</Filename>
      <Filepath>source\balochi_urdu.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_69dc67288f41ae63ea84e7a9dcf3feb7</ParentFileID>
    </File>
    <File>
      <ID>id_601101899ba4fcdf2d448e94e16fcdf5</ID>
      <Filename>balochi_urdu.kvk</Filename>
      <Filepath>source\..\build\balochi_urdu.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_f31ab873eaada8b1dfd7091073607c15</ID>
      <Filename>balochi_urdu.kmx</Filename>
      <Filepath>source\..\build\balochi_urdu.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_6afaba50ca513a3a1177e628066c3687</ID>
      <Filename>keyboard_layout2U_.png</Filename>
      <Filepath>source\welcome\keyboard_layout2U_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_e5ea31d1703ed49c4734f2cd0b4bb0e2</ID>
      <Filename>keyboard_layout2U_S.png</Filename>
      <Filepath>source\welcome\keyboard_layout2U_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_0a3c19e8ebf56f85a7b2d52474c1246c</ID>
      <Filename>keyboard_layout2U_SC.png</Filename>
      <Filepath>source\welcome\keyboard_layout2U_SC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_26166d1a422f83d7ec48c4ba6ac70915</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_b56c197ad5b93e5e66cc6df478be94e5</ID>
      <Filename>balochi_urdu.js</Filename>
      <Filepath>source\..\build\balochi_urdu.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
