<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_69dc67288f41ae63ea84e7a9dcf3feb7</ID>
      <Filename>balochi_urdu.kmn</Filename>
      <Filepath>source\balochi_urdu.kmn</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Balochi Urdu</Name>
        <Copyright>© SIL International</Copyright>
        <Message>The Balochi Urdu keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_5ab27735682d2b64cf85c33183660e36</ID>
      <Filename>balochi_urdu.kps</Filename>
      <Filepath>source\balochi_urdu.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Balochi Urdu</Name>
        <Copyright>© 2018-2022 SIL International.</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f0de24564fd49a62c16f59569000a72b</ID>
      <Filename>balochi_urdu.ico</Filename>
      <Filepath>source\balochi_urdu.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_69dc67288f41ae63ea84e7a9dcf3feb7</ParentFileID>
    </File>
    <File>
      <ID>id_601101899ba4fcdf2d448e94e16fcdf5</ID>
      <Filename>balochi_urdu.kvk</Filename>
      <Filepath>source\..\build\balochi_urdu.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_f31ab873eaada8b1dfd7091073607c15</ID>
      <Filename>balochi_urdu.kmx</Filename>
      <Filepath>source\..\build\balochi_urdu.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_b56c197ad5b93e5e66cc6df478be94e5</ID>
      <Filename>balochi_urdu.js</Filename>
      <Filepath>source\..\build\balochi_urdu.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_12ede389d81cb9305e0320930c1caf13</ID>
      <Filename>urduU_.png</Filename>
      <Filepath>source\welcome\urduU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_13c361b25184bbc2c7212b308cfd9a42</ID>
      <Filename>urduU_S.png</Filename>
      <Filepath>source\welcome\urduU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_591bacc76e6fe87ec4f2c3fb584d910f</ID>
      <Filename>urduU_C.png</Filename>
      <Filepath>source\welcome\urduU_C.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_5fb11a7842fd5daf7c18e1cb0fd60b92</ID>
      <Filename>urduU_SC.png</Filename>
      <Filepath>source\welcome\urduU_SC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_a102d57b7a0864e3740696e4655371c0</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_4d6231826fa0555bec0b56a5ed43bcce</ID>
      <Filename>Lateef-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_e263385bd2ba739f4ae78791d46b7cc2</ID>
      <Filename>Lateef-ExtraBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-ExtraBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_43a0c587ea2d0146c6fc9d18d1dfa1eb</ID>
      <Filename>Lateef-ExtraLight.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-ExtraLight.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_a3fd2dca72e520e47fd36f0d88b87035</ID>
      <Filename>Lateef-Light.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-Light.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_c391217e4db52ac4e733bee1b9e4c623</ID>
      <Filename>Lateef-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_e5df8da4855c8a4256ca5ee08c3bd594</ID>
      <Filename>Lateef-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_39a65b8c7fe094ef1c02e7c80bd8a64a</ID>
      <Filename>Lateef-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_13cab6d3b7d63da305814d3c74bd0e34</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_7473c6805ce50b739cb6b738cee2a729</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_848b2fb1e215b352ad8b1e25123ad4c3</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5ab27735682d2b64cf85c33183660e36</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
