<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_korean_morse</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_SPACE">Compose Hangeul</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_B">ᄃ</key>
      <key vkey="K_C">ᄎ</key>
      <key vkey="K_F">ᄂ</key>
      <key vkey="K_G">ᄉ</key>
      <key vkey="K_J">ᄒ</key>
      <key vkey="K_K">ᄋ</key>
      <key vkey="K_L">ᄀ</key>
      <key vkey="K_M">ᄆ</key>
      <key vkey="K_O">ᄑ</key>
      <key vkey="K_P">ᄌ</key>
      <key vkey="K_V">ᄅ</key>
      <key vkey="K_W">ᄇ</key>
      <key vkey="K_X">ᄏ</key>
      <key vkey="K_Z">ᄐ</key>
      <key vkey="K_E">ᅡ</key>
      <key vkey="K_R">ᅲ</key>
      <key vkey="K_T">ᅥ</key>
      <key vkey="K_U">ᅵ</key>
      <key vkey="K_I">ᅣ</key>
      <key vkey="K_A">ᅩ</key>
      <key vkey="K_S">ᅧ</key>
      <key vkey="K_D">ᅳ</key>
      <key vkey="K_H">ᅮ</key>
      <key vkey="K_N">ᅭ</key>
      <key vkey="K_SPACE">Compose Hangeul</key>
    </layer>
  </encoding>
</visualkeyboard>
