{
    "id": "keymancolombia",
    "name": "Colombia",
    "description": "Keyboard for Spanish and most Colombian Languages using Cob-i and Cob-u SILCharis, Doulos, Sophia, and Manuscript fonts (contain barred i and barred u vowels, accented, nasalized, and accented nasalized vowels)",
    "authorName": "Bernis Eliason Ingvaldson",
    "license": "freeware",
    "languages": [
        "kwi",
        "bsn",
        "cbv",
        "kbh",
        "cbc",
        "cbg",
        "kog",
        "cub",
        "cui",
        "des",
        "cto",
        "cmi",
        "sja",
        "guh",
        "gum",
        "gvc",
        "guo",
        "inb",
        "coe",
        "pbb",
        "pir",
        "sri",
        "es",
        "tnc",
        "tav",
        "tca",
        "tuo",
        "tue",
        "guc",
        "ycn",
        "yup",
        "yui"
    ],
    "lastModifiedDate": "2007-11-17 09:25:39.687",
    "links": [],
    "packageFilename": "keymancolombia.kmp",
    "documentationFileName": "colombia_teclado.pdf",
    "encodings": [],
    "packageIncludes": [
        "fonts",
        "documentation"
    ],
    "version": true,
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 411
}