{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_W",
                "text": "w",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_E",
                "text": "e",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_R",
                "text": "r",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_T",
                "text": "t",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "t̆",
                    "id": "U_0074_0306"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_U",
                "text": "u",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "ü",
                    "id": "U_00FC"
                  }
                ]
              },
              {
                "id": "U_0069",
                "text": "i",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "ı",
                    "id": "U_0131"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "ö",
                    "id": "U_00F6"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "p̌",
                    "id": "U_0070_030C"
                  }
                ]
              },
              {
                "id": "U_011F",
                "text": "ğ",
                "pad": 30,
                "width": 160
              },
              {
                "id": "T_new_426",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_S",
                "text": "s",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_D",
                "text": "d",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_F",
                "text": "f",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_G",
                "text": "g",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_H",
                "text": "h",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_J",
                "text": "j",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_K",
                "text": "k",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "ǩ",
                    "id": "U_01E9"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "l",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_015F",
                "text": "ş",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_0292",
                "text": "ʒ",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "ǯ",
                    "id": "U_01EF"
                  }
                ]
              },
              {
                "id": "T_new_117",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": 20,
                "width": 220,
                "sp": 1,
                "nextlayer": "shift",
                "multitap": [
                  {
                    "text": "*Caps*",
                    "id": "T_new_539",
                    "sp": "2",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "z",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "ž",
                    "id": "U_017E"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "x",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_C",
                "text": "c",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_V",
                "text": "v",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_B",
                "text": "b",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_N",
                "text": "n",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_M",
                "text": "m",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_00E7",
                "text": "ç",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "ç̌",
                    "id": "U_00E7_030C"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 30,
                "width": 220,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 250,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "U_002C",
                "text": ",",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "😀",
                    "id": "T_new_461",
                    "sp": 1,
                    "nextlayer": "emoji"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": 30,
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "pad": 30,
                "width": 820,
                "sp": 0
              },
              {
                "id": "U_002E",
                "text": ".",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": 30,
                "width": 160,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_W",
                "text": "W",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_E",
                "text": "E",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_R",
                "text": "R",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_T",
                "text": "T",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "Ť",
                    "id": "U_0164"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_U",
                "text": "U",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "Ü",
                    "id": "U_00DC"
                  }
                ]
              },
              {
                "id": "U_0130",
                "text": "İ",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "I",
                    "id": "U_0049"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "Ö",
                    "id": "U_00D6"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "P̌",
                    "id": "U_0050_030C"
                  }
                ]
              },
              {
                "id": "U_011E",
                "text": "Ğ",
                "pad": 30,
                "width": 160
              },
              {
                "id": "T_new_426",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_S",
                "text": "S",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_D",
                "text": "D",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_F",
                "text": "F",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_G",
                "text": "G",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_H",
                "text": "H",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_J",
                "text": "J",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_K",
                "text": "K",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "Ǩ",
                    "id": "U_01E8"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "L",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_015E",
                "text": "Ş",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_01B7",
                "text": "Ʒ",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "Ǯ",
                    "id": "U_01EE"
                  }
                ]
              },
              {
                "id": "T_new_117",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "pad": 20,
                "width": 220,
                "sp": 1,
                "nextlayer": "default",
                "multitap": [
                  {
                    "text": "*Caps*",
                    "id": "T_new_539",
                    "sp": "2",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "Z",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "Ž",
                    "id": "U_017D"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "X",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_C",
                "text": "C",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_V",
                "text": "V",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_B",
                "text": "B",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_N",
                "text": "N",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_M",
                "text": "M",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_00C7",
                "text": "Ç",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "Ç̌",
                    "id": "U_00C7_030C"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 30,
                "width": 220,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 250,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "U_002C",
                "text": ",",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "😀",
                    "id": "T_new_461",
                    "sp": 1,
                    "nextlayer": "emoji"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": 30,
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "pad": 30,
                "width": 820,
                "sp": 0
              },
              {
                "id": "U_002E",
                "text": ".",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": 30,
                "width": 160,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_W",
                "text": "W",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_E",
                "text": "E",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_R",
                "text": "R",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_T",
                "text": "T",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "Ť",
                    "id": "U_0164"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_U",
                "text": "U",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "Ü",
                    "id": "U_00DC"
                  }
                ]
              },
              {
                "id": "U_0130",
                "text": "İ",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "I",
                    "id": "U_0049"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "Ö",
                    "id": "U_00D6"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "P̌",
                    "id": "U_0050_030C"
                  }
                ]
              },
              {
                "id": "U_011E",
                "text": "Ğ",
                "pad": 30,
                "width": 160
              },
              {
                "id": "T_new_426",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_S",
                "text": "S",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_D",
                "text": "D",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_F",
                "text": "F",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_G",
                "text": "G",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_H",
                "text": "H",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_J",
                "text": "J",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_K",
                "text": "K",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "Ǩ",
                    "id": "U_01E8"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "L",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_015E",
                "text": "Ş",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_01B7",
                "text": "Ʒ",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "Ǯ",
                    "id": "U_01EE"
                  }
                ]
              },
              {
                "id": "T_new_117",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "pad": 20,
                "width": 220,
                "sp": 1,
                "nextlayer": "default",
                "multitap": [
                  {
                    "text": "*Caps*",
                    "id": "T_new_539",
                    "sp": "2",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "Z",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "Ž",
                    "id": "U_017D"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "X",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_C",
                "text": "C",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_V",
                "text": "V",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_B",
                "text": "B",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_N",
                "text": "N",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_M",
                "text": "M",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_00C7",
                "text": "Ç",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "Ç̌",
                    "id": "U_00C7_030C"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 30,
                "width": 220,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 250,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "U_002C",
                "text": ",",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "😀",
                    "id": "T_new_461",
                    "sp": 1,
                    "nextlayer": "emoji"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": 30,
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "pad": 30,
                "width": 820,
                "sp": 0
              },
              {
                "id": "U_002E",
                "text": ".",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": 30,
                "width": 160,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_2",
                "text": "2",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_3",
                "text": "3",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_4",
                "text": "4",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_5",
                "text": "5",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_6",
                "text": "6",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_7",
                "text": "7",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_8",
                "text": "8",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_9",
                "text": "9",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_0",
                "text": "0",
                "pad": 30,
                "width": 160
              },
              {
                "id": "T_new_6502",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_0023",
                "text": "#",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_20BA",
                "text": "₺",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_005F",
                "text": "_",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_0026",
                "text": "&",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_002D",
                "text": "-",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_002B",
                "text": "+",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_0028",
                "text": "(",
                "pad": 30,
                "width": 160,
                "layer": "shift"
              },
              {
                "id": "U_0029",
                "text": ")",
                "pad": 30,
                "width": 160,
                "layer": "default"
              },
              {
                "id": "U_002F",
                "text": "/",
                "pad": 30,
                "width": 160
              },
              {
                "id": "T_new_1378",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_new_2130",
                "text": "=\\<",
                "pad": 20,
                "width": 200,
                "nextlayer": "rightalt-shift",
                "layer": "rightalt-shift"
              },
              {
                "id": "U_002A",
                "text": "*",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_0022",
                "text": "\"",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_0027",
                "text": "'",
                "pad": 30,
                "width": 160,
                "layer": "shift"
              },
              {
                "id": "U_003A",
                "text": ":",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_003B",
                "text": ";",
                "pad": 30,
                "width": 160,
                "layer": "shift"
              },
              {
                "id": "U_0021",
                "text": "!",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_003F",
                "text": "?",
                "pad": 30,
                "width": 160,
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 30,
                "width": 220,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 220,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "U_002C",
                "text": ",",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "😀",
                    "id": "T_new_461",
                    "sp": 1,
                    "nextlayer": "emoji"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": 30,
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 820,
                "sp": 0
              },
              {
                "id": "U_002E",
                "text": ".",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": 30,
                "width": 160,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_007E",
                "text": "~",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_0060",
                "text": "`",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_007C",
                "text": "|",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_2022",
                "text": "•",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_221A",
                "text": "√",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_1D70B",
                "text": "𝜋",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_00F7",
                "text": "÷",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_00D7",
                "text": "×",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_00A7",
                "text": "§",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_2206",
                "text": "∆",
                "pad": 30,
                "width": 160
              },
              {
                "id": "T_new_6686",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_00A3",
                "text": "£",
                "pad": 30,
                "width": 160,
                "layer": "rightalt-shift"
              },
              {
                "id": "U_20AC",
                "text": "€",
                "pad": 30,
                "width": 160,
                "layer": "shift"
              },
              {
                "id": "U_0024",
                "text": "$",
                "pad": 30,
                "width": 160,
                "layer": "shift"
              },
              {
                "id": "U_00A2",
                "text": "¢",
                "pad": 30,
                "width": 160,
                "layer": "shift"
              },
              {
                "id": "U_005E",
                "text": "^",
                "pad": 30,
                "width": 160,
                "layer": "shift"
              },
              {
                "id": "U_00B0",
                "text": "°",
                "pad": 30,
                "width": 160,
                "layer": "shift"
              },
              {
                "id": "U_003D",
                "text": "=",
                "pad": 30,
                "width": 160,
                "layer": "default"
              },
              {
                "id": "U_007B",
                "text": "{",
                "pad": 30,
                "width": 160,
                "layer": "shift"
              },
              {
                "id": "U_007D",
                "text": "}",
                "pad": 30,
                "width": 160,
                "layer": "default"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "pad": 30,
                "width": 160
              },
              {
                "id": "T_new_6831",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_new_2409",
                "text": "?123",
                "pad": 20,
                "width": 200,
                "nextlayer": "numeric"
              },
              {
                "id": "U_0025",
                "text": "%",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_00A9",
                "text": "©",
                "pad": 30,
                "width": 160,
                "layer": "shift"
              },
              {
                "id": "U_00AE",
                "text": "®",
                "pad": 30,
                "width": 160,
                "layer": "shift"
              },
              {
                "id": "U_2122",
                "text": "™",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_2713",
                "text": "✓",
                "pad": 30,
                "width": 160,
                "layer": "shift"
              },
              {
                "id": "U_005B",
                "text": "[",
                "pad": 30,
                "width": 160
              },
              {
                "id": "U_005D",
                "text": "]",
                "pad": 30,
                "width": 160,
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 30,
                "width": 220,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 220,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "U_003C",
                "text": "<",
                "pad": 30,
                "width": 160,
                "sk": [
                  {
                    "text": "😀",
                    "id": "T_new_461",
                    "sp": 1,
                    "nextlayer": "emoji"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": 30,
                "width": 130,
                "sp": 1
              },
              {
                "id": "U_0020",
                "text": " ",
                "width": 820,
                "sp": 0
              },
              {
                "id": "U_003E",
                "text": ">",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": 30,
                "width": 160,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "emoji",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_1F602",
                "text": "😂",
                "width": 170
              },
              {
                "id": "U_1F923",
                "text": "🤣",
                "width": 180
              },
              {
                "id": "U_1F609",
                "text": "😉",
                "width": 180
              },
              {
                "id": "U_1F64F",
                "text": "🙏",
                "width": 170
              },
              {
                "id": "U_1F44D",
                "text": "👍",
                "width": 170
              },
              {
                "id": "U_1F618",
                "text": "😘",
                "width": 170
              },
              {
                "id": "U_1F60D",
                "text": "😍",
                "width": 170
              },
              {
                "id": "U_1F60A",
                "text": "😊",
                "width": 170
              },
              {
                "id": "U_1F62D",
                "text": "😭",
                "width": 170
              },
              {
                "id": "U_1F629",
                "text": "😩",
                "width": 170
              },
              {
                "id": "U_1F644",
                "text": "🙄",
                "width": 170
              },
              {
                "id": "U_1F912",
                "text": "🤒",
                "width": 180
              },
              {
                "id": "T_new_280",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_1F600",
                "text": "😀",
                "pad": 40,
                "width": 170
              },
              {
                "id": "U_1F917",
                "text": "🤗",
                "width": 180
              },
              {
                "id": "U_1F601",
                "text": "😁",
                "width": 170
              },
              {
                "id": "U_1F44F",
                "text": "👏",
                "width": 170
              },
              {
                "id": "U_1F973",
                "text": "🥳",
                "width": 170
              },
              {
                "id": "U_1F389",
                "text": "🎉",
                "width": 170
              },
              {
                "id": "U_1F60E",
                "text": "😎",
                "width": 170
              },
              {
                "id": "U_1F914",
                "text": "🤔",
                "width": 180
              },
              {
                "id": "U_1F97A",
                "text": "🥺",
                "width": 170
              },
              {
                "id": "U_1F61D",
                "text": "😝",
                "width": 170,
                "layer": "shift"
              },
              {
                "id": "U_1F62A",
                "text": "😪",
                "width": 170,
                "layer": "default"
              },
              {
                "id": "U_002F",
                "text": "😱",
                "width": 170
              },
              {
                "id": "T_new_1378",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_new_2130",
                "text": "=\\<",
                "pad": 30,
                "width": 220,
                "nextlayer": "rightalt-shift",
                "layer": "rightalt-shift"
              },
              {
                "id": "U_1F339",
                "text": "🌹",
                "width": 180
              },
              {
                "id": "U_1F495",
                "text": "💕",
                "width": 170
              },
              {
                "id": "U_1F4AA",
                "text": "💪",
                "width": 180,
                "layer": "shift"
              },
              {
                "id": "U_1F440",
                "text": "👀",
                "width": 180
              },
              {
                "id": "U_1F648",
                "text": "🙈",
                "width": 180
              },
              {
                "id": "U_1F620",
                "text": "😠",
                "width": 180,
                "layer": "shift"
              },
              {
                "id": "U_003F",
                "text": "💔",
                "width": 180,
                "layer": "shift"
              },
              {
                "id": "U_1F927",
                "text": "🤧",
                "width": 180
              },
              {
                "id": "U_1F926",
                "text": "🤦",
                "width": 180
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 30,
                "width": 220,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 260,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "U_002C",
                "text": ",",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": 30,
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 1100,
                "sp": 0
              },
              {
                "id": "U_002E",
                "text": ".",
                "pad": 30,
                "width": 160
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": 30,
                "width": 200,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}