{
  "phone": {
    "font": "Noto Sans Meroitic",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "𐦳"
              },
              {
                "id": "K_W",
                "text": "𐦥"
              },
              {
                "id": "K_E",
                "text": "𐦡"
              },
              {
                "id": "K_R",
                "text": "𐦫",
                "sk": [
                  {
                    "text": "𐦾",
                    "id": "U_109BE"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "𐦴"
              },
              {
                "id": "K_Y",
                "text": "𐦤"
              },
              {
                "id": "K_U",
                "text": ":"
              },
              {
                "id": "K_I",
                "text": "𐦢",
                "sk": [
                  {
                    "text": "𐦿",
                    "id": "U_109BF"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "𐦣"
              },
              {
                "id": "K_P",
                "text": "𐦧"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "𐦠",
                "pad": 50
              },
              {
                "id": "K_S",
                "text": "𐦯"
              },
              {
                "id": "K_D",
                "text": "𐦷"
              },
              {
                "id": "K_F",
                "text": "𐦰"
              },
              {
                "id": "K_G",
                "text": "𐦵"
              },
              {
                "id": "K_H",
                "text": "𐦮"
              },
              {
                "id": "K_J",
                "text": ""
              },
              {
                "id": "K_K",
                "text": "𐦲"
              },
              {
                "id": "K_L",
                "text": "𐦬"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_Z",
                "text": "𐦱",
                "pad": 75
              },
              {
                "id": "K_X",
                "text": "𐦪"
              },
              {
                "id": "K_C",
                "text": "𐦭"
              },
              {
                "id": "K_V",
                "text": "𐦶"
              },
              {
                "id": "K_B",
                "text": "𐦦"
              },
              {
                "id": "K_N",
                "text": "𐦩"
              },
              {
                "id": "K_M",
                "text": "𐦨"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": "⁝",
                    "id": "U_205D"
                  },
                  {
                    "text": "…",
                    "id": "U_2026"
                  },
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "𐧀",
                "layer": "default",
                "sk": [
                  {
                    "id": "U_109C9"
                  },
                  {
                    "id": "U_109D2"
                  },
                  {
                    "id": "U_109DB"
                  },
                  {
                    "id": "U_109E4"
                  },
                  {
                    "id": "U_109ED"
                  },
                  {
                    "text": "1",
                    "id": "U_0031"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "𐧁",
                "layer": "default",
                "sk": [
                  {
                    "id": "U_109CA"
                  },
                  {
                    "id": "U_109D3"
                  },
                  {
                    "id": "U_109DC"
                  },
                  {
                    "id": "U_109E5"
                  },
                  {
                    "id": "U_109EE"
                  },
                  {
                    "id": "U_0032"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "𐧂",
                "layer": "default",
                "sk": [
                  {
                    "id": "U_109CB"
                  },
                  {
                    "id": "U_109D4"
                  },
                  {
                    "id": "U_109DD"
                  },
                  {
                    "id": "U_109E6"
                  },
                  {
                    "id": "U_109EF"
                  },
                  {
                    "id": "U_0033"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "𐧃",
                "layer": "default",
                "sk": [
                  {
                    "id": "U_109CC"
                  },
                  {
                    "id": "U_109D5"
                  },
                  {
                    "id": "U_109DE"
                  },
                  {
                    "id": "U_109E7"
                  },
                  {
                    "id": "U_109F0"
                  },
                  {
                    "id": "U_0034"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "𐧄",
                "layer": "default",
                "sk": [
                  {
                    "id": "U_109CD"
                  },
                  {
                    "id": "U_109D6"
                  },
                  {
                    "id": "U_109DF"
                  },
                  {
                    "id": "U_109E8"
                  },
                  {
                    "id": "U_109F1"
                  },
                  {
                    "id": "U_0035"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "𐧅",
                "layer": "default",
                "sk": [
                  {
                    "id": "U_109CE"
                  },
                  {
                    "id": "U_109D7"
                  },
                  {
                    "id": "U_109E0"
                  },
                  {
                    "id": "U_109E9"
                  },
                  {
                    "id": "U_109F2"
                  },
                  {
                    "id": "U_0036"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "𐧆",
                "layer": "default",
                "sk": [
                  {
                    "id": "U_109CF"
                  },
                  {
                    "id": "U_109D8"
                  },
                  {
                    "id": "U_109E1"
                  },
                  {
                    "id": "U_109EA"
                  },
                  {
                    "id": "U_109F3"
                  },
                  {
                    "id": "U_0037"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "𐧇",
                "layer": "default",
                "sk": [
                  {
                    "id": "U_109D9"
                  },
                  {
                    "id": "U_109E2"
                  },
                  {
                    "id": "U_109EB"
                  },
                  {
                    "id": "U_109F4"
                  },
                  {
                    "id": "U_0038"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "𐧈",
                "layer": "default",
                "sk": [
                  {
                    "id": "U_109DA"
                  },
                  {
                    "id": "U_109E3"
                  },
                  {
                    "id": "U_109EC"
                  },
                  {
                    "id": "U_109F5"
                  },
                  {
                    "id": "U_0039"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "[0]",
                "layer": "default",
                "sk": [
                  {
                    "id": "U_0030"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "[\\]",
                "sp": 8,
                "layer": "rightalt"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LBRKT",
                "text": "[",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_SLASH",
                "text": "[/]",
                "sp": 8,
                "layer": "rightalt"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "U_109F6",
                "text": "Frac",
                "sk": [
                  {
                    "id": "U_109F6"
                  },
                  {
                    "id": "U_109F7"
                  },
                  {
                    "id": "U_109F8"
                  },
                  {
                    "id": "U_109F9"
                  },
                  {
                    "id": "U_109FA"
                  },
                  {
                    "id": "U_109FB"
                  },
                  {
                    "id": "U_109FC"
                  },
                  {
                    "id": "U_109FD"
                  },
                  {
                    "id": "U_109FE"
                  },
                  {
                    "id": "U_109FF"
                  },
                  {
                    "id": "U_109BC"
                  },
                  {
                    "id": "U_109BD"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "fontsize": ""
  }
}