<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>meroitic_cursive</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Meroitic" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">𐧀</key>
      <key vkey="K_2">𐧁</key>
      <key vkey="K_3">𐧂</key>
      <key vkey="K_4">𐧃</key>
      <key vkey="K_5">𐧄</key>
      <key vkey="K_6">𐧅</key>
      <key vkey="K_7">𐧆</key>
      <key vkey="K_8">𐧇</key>
      <key vkey="K_9">𐧈</key>
      <key vkey="K_0">[0]</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">𐦳</key>
      <key vkey="K_W">𐦥</key>
      <key vkey="K_E">𐦡</key>
      <key vkey="K_R">𐦫</key>
      <key vkey="K_T">𐦴</key>
      <key vkey="K_Y">𐦤</key>
      <key vkey="K_U">:</key>
      <key vkey="K_I">𐦢</key>
      <key vkey="K_O">𐦣</key>
      <key vkey="K_P">𐦧</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">𐦠</key>
      <key vkey="K_S">𐦯</key>
      <key vkey="K_D">𐦷</key>
      <key vkey="K_F">𐦰</key>
      <key vkey="K_G">𐦵</key>
      <key vkey="K_H">𐦮</key>
      <key vkey="K_K">𐦲</key>
      <key vkey="K_L">𐦬</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">𐦱</key>
      <key vkey="K_X">𐦪</key>
      <key vkey="K_C">𐦭</key>
      <key vkey="K_V">𐦶</key>
      <key vkey="K_B">𐦦</key>
      <key vkey="K_N">𐦩</key>
      <key vkey="K_M">𐦨</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_COLON">⁝</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_PERIOD">…</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_R">𐦾</key>
      <key vkey="K_I">𐦿</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_SLASH">[/]</key>
      <key vkey="K_BKSLASH">[\]</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
    </layer>
  </encoding>
</visualkeyboard>
