{
  "id": "rawangu",
  "name": "Rvwang Unicode",
  "jsFilename": "rawangu.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "raw": {
      "displayName": "Rawang",
      "languageName": "Rawang"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/r/rawangu",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 3102,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/rawangu"
}
