пїњc arabic_w_o_dots generated from template at 2025-01-18 10:22:02
c with name "Arabic W/O Dots"
store(&VERSION) '17.0'
store(&NAME) 'Arabic W/O Dots'
store(&COPYRIGHT) 'Copyright ¬© 3ubaidUrRe7man'
store(&KEYBOARDVERSION) '1.3'
store(&BITMAP) 'arabic_w_o_dots.ico'
store(&VISUALKEYBOARD) 'arabic_w_o_dots.kvks'
store(&LAYOUTFILE) 'arabic_w_o_dots.keyman-touch-layout'
store(&KMW_RTL) '1'
store(&TARGETS) 'any'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'

begin Unicode > use(main)

group(main) using keys
+ [K_oE2] > 'ўЫ'
+ [K_Z] > 'ўШ'
+ [K_X] > 'ўА'
+ [SHIFT ALT K_L] > 'џ¶'
+ [SHIFT ALT K_K] > 'џ•'
+ [SHIFT ALT K_J] > 'џЭ'
+ [ALT K_COMMA] > 'вАЧ'
+ [SHIFT ALT K_H] > 'ЎЕ'
+ [SHIFT ALT K_G] > 'ЎД'
+ [SHIFT ALT K_F] > 'ЎГ'
+ [SHIFT ALT K_D] > 'ЎВ'
+ [SHIFT ALT K_S] > 'ЎБ'
+ [SHIFT ALT K_A] > 'ЎА'
+ [SHIFT ALT K_COLON] > 'вИЪ'
+ [SHIFT ALT K_SLASH] > 'ЎЗ'
+ [SHIFT ALT K_PERIOD] > 'ЎЖ'
+ [SHIFT ALT K_M] > 'ЎЙ'
+ [SHIFT ALT K_COMMA] > 'ЎК'
+ [SHIFT ALT K_BKQUOTE] > 'вАљ'
+ [SHIFT ALT K_HYPHEN] > 'вАЧ'
+ [SHIFT ALT K_RBRKT] > 'вА±'
+ [SHIFT ALT K_EQUAL] > 'вБЮ'
+ [SHIFT ALT K_BKSLASH] > 'вАЦ'
+ [SHIFT ALT K_O] > 'ЎЙ'
+ [SHIFT ALT K_P] > 'ЎК'
+ [SHIFT ALT K_LBRKT] > 'вА∞'
+ [SHIFT ALT K_QUOTE] > 'вБЭ'
+ [ALT K_M] > 'вАҐ'
+ [ALT K_N] > 'ўЭ'
+ [ALT K_B] > 'ўЩ'
+ [ALT K_V] > 'ўШ'
+ [ALT K_C] > 'ўЮ'
+ [ALT K_COLON] > 'вАЯ'
+ [ALT K_L] > 'вАЮ'
+ [ALT K_P] > '$'
+ [ALT K_K] > 'ЎХ'
+ [ALT K_O] > 'ЎВ'
+ [ALT K_H] > 'ЎС'
+ [ALT K_G] > 'ЎР'
+ [ALT K_E] > 'ЎФ'
+ [ALT K_LBRKT] > 'вАЄ'
+ [ALT K_D] > 'вАЇ'
+ [ALT K_F] > 'вАє'
+ [ALT K_QUOTE] > 'вАХ'
+ [ALT K_RBRKT] > '"'
+ [ALT K_BKSLASH] > 'вАЦ'
+ [ALT K_EQUAL] > '#'
+ [ALT K_HYPHEN] > '*'
+ [SHIFT K_T] > 'вА¶'
+ [SHIFT K_J] > 'а£≤'
+ [SHIFT K_K] > '-'
+ [SHIFT K_G] > 'а£∞'
+ [SHIFT K_H] > 'а£±'
+ [SHIFT K_L] > '¬ї'
+ [SHIFT K_M] > 'ЎП'
+ [K_SLASH] > 'ЎЯ'
+ [K_PERIOD] > '.'
+ [ALT K_PERIOD] > 'вАЇ'
+ [ALT K_SLASH] > 'вАє'
+ [ALT K_Z] > 'вАЪ'
+ [ALT K_X] > 'вАЫ'
+ [ALT K_S] > 'вАЬ'
+ [ALT K_A] > 'вАЭ'
+ [ALT K_W] > 'вАШ'
+ [ALT K_Q] > 'вАЩ'
+ [SHIFT ALT K_N] > 'вБ≠'
+ [SHIFT ALT K_B] > 'вБђ'
+ [SHIFT ALT K_V] > 'вБ©'
+ [SHIFT ALT K_C] > 'вБ®'
+ [SHIFT ALT K_X] > 'вБІ'
+ [SHIFT ALT K_Z] > 'вБ¶'
+ [SHIFT ALT K_I] > 'вАѓ'
+ [SHIFT ALT K_U] > 'вАЃ'
+ [SHIFT ALT K_Y] > 'вА≠'
+ [SHIFT ALT K_T] > 'вАђ'
+ [SHIFT ALT K_R] > 'вАЂ'
+ [SHIFT ALT K_E] > 'вА™'
+ [SHIFT ALT K_W] > 'вАП'
+ [SHIFT ALT K_Q] > 'вАО'
+ [SHIFT K_Y] > '='
+ [SHIFT K_R] > 'пѓА'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_EQUAL] > '`'
+ [SHIFT K_Q] > '}'
+ [SHIFT K_D] > '>'
+ [SHIFT K_F] > '<'
+ [SHIFT K_COLON] > '¬Ђ'
+ [SHIFT K_QUOTE] > ':'
+ [ALT K_J] > 'ЎТ'
+ [ALT K_R] > 'ЎУ'
+ [ALT K_I] > 'вЙ†'
+ [SHIFT K_A] > ']'
+ [SHIFT K_S] > '['
+ [SHIFT K_I] > 'вИТ'
+ [SHIFT K_U] > '+'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_W] > '{'
+ [SHIFT K_E] > 'пѓБ'
+ [SHIFT K_COMMA] > 'ўђ'
+ [SHIFT K_V] > 'ЎЭ'
+ [SHIFT K_N] > 'ЎО'
+ [SHIFT K_B] > 'ЎЮ'
+ [SHIFT K_PERIOD] > 'ўЂ'
+ [SHIFT K_C] > 'ЎЬ'
+ [SHIFT ALT K_0] > 'ў†'
+ [SHIFT K_X] > 'вЯ®'
+ [SHIFT K_Z] > 'вЯ©'
+ [SHIFT K_O] > '√Ч'
+ [SHIFT K_P] > '√Ј'
+ [SHIFT K_RBRKT] > '('
+ [SHIFT K_LBRKT] > ')'
+ [ALT K_BKQUOTE] > '`'
+ [ALT K_7] > '^'
+ [ALT K_6] > '&'
+ [ALT K_3] > '#'
+ [ALT K_2] > '@'
+ [ALT K_1] > '!'
+ [ALT K_U] > 'пЈї'
+ [ALT K_Y] > 'пЈЇ'
+ [ALT K_T] > 'пЈљ'
+ [ALT K_4] > 'пЈЉ'
+ [ALT K_9] > 'піЊ'
+ [ALT K_0] > 'піњ'
+ [ALT K_8] > 'ў≠'
+ [ALT K_5] > 'ў™'
+ [SHIFT ALT K_9] > 'ў©'
+ [SHIFT ALT K_8] > 'ў®'
+ [SHIFT ALT K_7] > 'ўІ'
+ [SHIFT ALT K_6] > 'ў¶'
+ [SHIFT ALT K_5] > 'ў•'
+ [SHIFT ALT K_4] > 'ў§'
+ [SHIFT ALT K_3] > 'ў£'
+ [SHIFT ALT K_2] > 'ўҐ'
+ [SHIFT ALT K_1] > 'ў°'
+ [SHIFT K_SLASH] > 'ЎН'
+ [SHIFT K_0] > '0'
+ [SHIFT K_9] > '9'
+ [SHIFT K_8] > '8'
+ [SHIFT K_6] > '6'
+ [SHIFT K_7] > '7'
+ [SHIFT K_5] > '5'
+ [SHIFT K_4] > '4'
+ [SHIFT K_3] > '3'
+ [SHIFT K_2] > '2'
+ [SHIFT K_1] > '1'
+ [K_BKSLASH] > '/'
+ [K_QUOTE] > 'ЎЫ'
+ [K_COMMA] > 'ЎМ'
+ [K_C] > 'Ў¶'
+ [K_N] > 'Ў°'
+ [K_B] > 'Ў§'
+ [K_RBRKT] > 'ўЪ'
+ [K_LBRKT] > 'ЎЩ'
+ [K_P] > 'ўЬ'
+ [K_EQUAL] > 'ЎЪ'
+ [K_BKQUOTE] > 'ЎШ'
+ [K_HYPHEN] > 'ўЧ'
+ [K_0] > 'ўЦ'
+ [K_1] > 'ў∞'
+ [K_9] > 'ўТ'
+ [K_2] > 'ўМ'
+ [K_8] > 'ўН'
+ [K_3] > 'ўП'
+ [K_7] > 'ўР'
+ [K_4] > 'ўЛ'
+ [K_6] > 'ўС'
+ [K_5] > 'ўО'
+ [K_Q] > 'ўУ'
+ [K_W] > 'ўХ'
+ [K_E] > 'ўФ'
+ [K_J] > 'ЏЇ'
+ [K_T] > 'Џ°'
+ [K_R] > 'ўѓ'
+ [K_F] > 'ўЃ'
+ [K_D] > 'ўЙ'
+ [K_M] > 'ўИ'
+ [K_O] > 'Ўѓ'
+ [K_I] > 'Ў≠'
+ [K_U] > 'ўЗ'
+ [K_Y] > 'Ўє'
+ [K_K] > 'ўЕ'
+ [K_L] > 'ўГ'
+ [K_COLON] > 'ЎЈ'
+ [K_A] > 'Ўµ'
+ [K_V] > 'Ў±'
+ [K_H] > 'ЎІ'
+ [K_G] > 'ўД'
+ [K_S] > 'Ў≥'
