c arabic_w_o_dots generated from template at 2025-01-18 10:22:02
c with name "Arabic W/O Dots"
store(&VERSION) '10.0'
store(&NAME) 'Arabic W/O Dots'
store(&COPYRIGHT) 'Copyright © 3ubaidUrRe7man'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'arabic_w_o_dots.ico'
store(&VISUALKEYBOARD) 'arabic_w_o_dots.kvks'
store(&LAYOUTFILE) 'arabic_w_o_dots.keyman-touch-layout'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT ALT K_0] > '٠'
+ [SHIFT K_X] > '⟨'
+ [SHIFT K_Z] > '⟩'
+ [SHIFT K_O] > '×'
+ [SHIFT K_P] > '÷'
+ [SHIFT K_RBRKT] > '»'
+ [SHIFT K_LBRKT] > '«'
+ [SHIFT ALT K_RBRKT] > '}'
+ [SHIFT ALT K_LBRKT] > '{'
+ [SHIFT ALT K_BKQUOTE] > '~'
+ [ALT K_BKQUOTE] > '`'
+ [SHIFT ALT K_EQUAL] > '+'
+ [SHIFT ALT K_HYPHEN] > '_'
+ [ALT K_7] > '^'
+ [ALT K_BKSLASH] > '\'
+ [ALT K_RBRKT] > ']'
+ [ALT K_LBRKT] > '['
+ [ALT K_HYPHEN] > '-'
+ [ALT K_EQUAL] > '='
+ [ALT K_6] > '&'
+ [ALT K_3] > '#'
+ [ALT K_2] > '@'
+ [ALT K_1] > '!'
+ [ALT K_U] > 'ﷻ'
+ [ALT K_Y] > 'ﷺ'
+ [ALT K_T] > '﷽'
+ [ALT K_4] > '﷼'
+ [ALT K_9] > '﴾'
+ [ALT K_0] > '﴿'
+ [ALT K_8] > '٭'
+ [ALT K_5] > '٪'
+ [SHIFT ALT K_9] > '٩'
+ [SHIFT ALT K_8] > '٨'
+ [SHIFT ALT K_7] > '٧'
+ [SHIFT ALT K_6] > '٦'
+ [SHIFT ALT K_5] > '٥'
+ [SHIFT ALT K_4] > '٤'
+ [SHIFT ALT K_3] > '٣'
+ [SHIFT ALT K_2] > '٢'
+ [SHIFT ALT K_1] > '١'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_0] > '0'
+ [SHIFT K_9] > '9'
+ [SHIFT K_8] > '8'
+ [SHIFT K_6] > '6'
+ [SHIFT K_7] > '7'
+ [SHIFT K_5] > '5'
+ [SHIFT K_4] > '4'
+ [SHIFT K_3] > '3'
+ [SHIFT K_2] > '2'
+ [SHIFT K_1] > '1'
+ [K_SLASH] > '.'
+ [K_BKSLASH] > '؛'
+ [K_Z] > '،'
+ [K_QUOTE] > 'ـ'
+ [K_PERIOD] > '﮷'
+ [K_X] > '﮶'
+ [K_COMMA] > '﮵'
+ [K_C] > '﮴'
+ [K_N] > '﮳'
+ [K_B] > '﮲'
+ [K_RBRKT] > 'ٚ'
+ [K_LBRKT] > 'ٜ'
+ [K_P] > 'ؙ'
+ [K_EQUAL] > 'ؚ'
+ [K_BKQUOTE] > 'ؘ'
+ [K_HYPHEN] > 'ٗ'
+ [K_0] > 'ٖ'
+ [K_1] > 'ٰ'
+ [K_9] > 'ْ'
+ [K_2] > 'ٌ'
+ [K_8] > 'ٍ'
+ [K_3] > 'ً'
+ [K_7] > 'ّ'
+ [K_4] > 'ُ'
+ [K_6] > 'ِ'
+ [K_5] > 'َ'
+ [K_Q] > 'ٓ'
+ [K_W] > 'ٕ'
+ [K_E] > 'ٔ'
+ [K_J] > 'ں'
+ [K_T] > 'ڡ'
+ [K_R] > 'ٯ'
+ [K_F] > 'ٮ'
+ [K_D] > 'ى'
+ [K_M] > 'و'
+ [K_O] > 'د'
+ [K_I] > 'ح'
+ [K_U] > 'ه'
+ [K_Y] > 'ع'
+ [K_K] > 'م'
+ [K_L] > 'ك'
+ [K_COLON] > 'ط'
+ [K_A] > 'ص'
+ [K_V] > 'ر'
+ [K_H] > 'ا'
+ [K_G] > 'ل'
+ [K_S] > 'س'
