c arabic_w_o_dots generated from template at 2025-01-18 10:22:02
c with name "Arabic W/O Dots"
store(&VERSION) '10.0'
store(&NAME) 'Arabic W/O Dots'
store(&COPYRIGHT) 'Copyright © 3ubaidUrRe7man'
store(&KEYBOARDVERSION) '1.0'
store(&BITMAP) 'arabic_w_o_dots.ico'
store(&VISUALKEYBOARD) 'arabic_w_o_dots.kvks'
store(&LAYOUTFILE) 'arabic_w_o_dots.keyman-touch-layout'
store(&KMW_RTL) '1'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT ALT K_L] > 'ۦ'
+ [SHIFT ALT K_K] > 'ۥ'
+ [SHIFT ALT K_J] > '۝'
+ [ALT K_COMMA] > '‗'
+ [SHIFT ALT K_H] > '؅'
+ [SHIFT ALT K_G] > '؄'
+ [SHIFT ALT K_F] > '؃'
+ [SHIFT ALT K_D] > '؂'
+ [SHIFT ALT K_S] > '؁'
+ [SHIFT ALT K_A] > '؀'
+ [SHIFT ALT K_COLON] > '√'
+ [SHIFT ALT K_SLASH] > '؇'
+ [SHIFT ALT K_PERIOD] > '؆'
+ [SHIFT ALT K_M] > '؉'
+ [SHIFT ALT K_COMMA] > '؊'
+ [SHIFT ALT K_BKQUOTE] > '‽'
+ [SHIFT ALT K_HYPHEN] > '‗'
+ [SHIFT ALT K_RBRKT] > '‱'
+ [SHIFT ALT K_EQUAL] > '⁞'
+ [SHIFT ALT K_BKSLASH] > '‖'
+ [SHIFT ALT K_O] > '؉'
+ [SHIFT ALT K_P] > '؊'
+ [SHIFT ALT K_LBRKT] > '‰'
+ [SHIFT ALT K_QUOTE] > '⁝'
+ [ALT K_M] > '•'
+ [ALT K_N] > 'ٝ'
+ [ALT K_B] > 'ٙ'
+ [ALT K_V] > '٘'
+ [ALT K_C] > 'ٞ'
+ [ALT K_COLON] > '‟'
+ [ALT K_L] > '„'
+ [ALT K_P] > '$'
+ [ALT K_K] > 'ؕ'
+ [ALT K_O] > '؂'
+ [ALT K_H] > 'ؑ'
+ [ALT K_G] > 'ؐ'
+ [ALT K_E] > 'ؔ'
+ [ALT K_LBRKT] > '‸'
+ [ALT K_D] > '›'
+ [ALT K_F] > '‹'
+ [ALT K_QUOTE] > '―'
+ [ALT K_RBRKT] > '"'
+ [ALT K_BKSLASH] > '‖'
+ [ALT K_EQUAL] > '#'
+ [ALT K_HYPHEN] > '*'
+ [SHIFT K_T] > '…'
+ [SHIFT K_J] > 'ࣲ'
+ [SHIFT K_K] > '-'
+ [SHIFT K_G] > 'ࣰ'
+ [SHIFT K_H] > 'ࣱ'
+ [K_X] > '-'
+ [SHIFT K_L] > '»'
+ [SHIFT K_M] > '؏'
+ [K_SLASH] > '؟'
+ [K_PERIOD] > '.'
+ [ALT K_PERIOD] > '›'
+ [ALT K_SLASH] > '‹'
+ [ALT K_Z] > '‚'
+ [ALT K_X] > '‛'
+ [ALT K_S] > '“'
+ [ALT K_A] > '”'
+ [ALT K_W] > '‘'
+ [ALT K_Q] > '’'
+ [SHIFT ALT K_N] > '⁭'
+ [SHIFT ALT K_B] > '⁬'
+ [SHIFT ALT K_V] > '⁩'
+ [SHIFT ALT K_C] > '⁨'
+ [SHIFT ALT K_X] > '⁧'
+ [SHIFT ALT K_Z] > '⁦'
+ [SHIFT ALT K_I] > ' '
+ [SHIFT ALT K_U] > '‮'
+ [SHIFT ALT K_Y] > '‭'
+ [SHIFT ALT K_T] > '‬'
+ [SHIFT ALT K_R] > '‫'
+ [SHIFT ALT K_E] > '‪'
+ [SHIFT ALT K_W] > '‏'
+ [SHIFT ALT K_Q] > '‎'
+ [SHIFT K_Y] > '='
+ [SHIFT K_R] > '﯀'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_EQUAL] > '`'
+ [SHIFT K_Q] > '}'
+ [SHIFT K_D] > '>'
+ [SHIFT K_F] > '<'
+ [SHIFT K_COLON] > '«'
+ [SHIFT K_QUOTE] > ':'
+ [ALT K_J] > 'ؒ'
+ [ALT K_R] > 'ؓ'
+ [ALT K_I] > '≠'
+ [SHIFT K_A] > ']'
+ [SHIFT K_S] > '['
+ [SHIFT K_I] > '−'
+ [SHIFT K_U] > '+'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_W] > '{'
+ [SHIFT K_E] > '﯁'
+ [SHIFT K_COMMA] > '٬'
+ [SHIFT K_V] > '؝'
+ [SHIFT K_N] > '؎'
+ [SHIFT K_B] > '؞'
+ [SHIFT K_PERIOD] > '٫'
+ [SHIFT K_C] > '؜'
+ [SHIFT ALT K_0] > '٠'
+ [SHIFT K_X] > '⟨'
+ [SHIFT K_Z] > '⟩'
+ [SHIFT K_O] > '×'
+ [SHIFT K_P] > '÷'
+ [SHIFT K_RBRKT] > '('
+ [SHIFT K_LBRKT] > ')'
+ [ALT K_BKQUOTE] > '`'
+ [ALT K_7] > '^'
+ [ALT K_6] > '&'
+ [ALT K_3] > '#'
+ [ALT K_2] > '@'
+ [ALT K_1] > '!'
+ [ALT K_U] > 'ﷻ'
+ [ALT K_Y] > 'ﷺ'
+ [ALT K_T] > '﷽'
+ [ALT K_4] > '﷼'
+ [ALT K_9] > '﴾'
+ [ALT K_0] > '﴿'
+ [ALT K_8] > '٭'
+ [ALT K_5] > '٪'
+ [SHIFT ALT K_9] > '٩'
+ [SHIFT ALT K_8] > '٨'
+ [SHIFT ALT K_7] > '٧'
+ [SHIFT ALT K_6] > '٦'
+ [SHIFT ALT K_5] > '٥'
+ [SHIFT ALT K_4] > '٤'
+ [SHIFT ALT K_3] > '٣'
+ [SHIFT ALT K_2] > '٢'
+ [SHIFT ALT K_1] > '١'
+ [SHIFT K_SLASH] > '؍'
+ [SHIFT K_0] > '0'
+ [SHIFT K_9] > '9'
+ [SHIFT K_8] > '8'
+ [SHIFT K_6] > '6'
+ [SHIFT K_7] > '7'
+ [SHIFT K_5] > '5'
+ [SHIFT K_4] > '4'
+ [SHIFT K_3] > '3'
+ [SHIFT K_2] > '2'
+ [SHIFT K_1] > '1'
+ [K_BKSLASH] > '/'
+ [K_Z] > 'ـ'
+ [K_QUOTE] > '؛'
+ [K_COMMA] > '،'
+ [K_C] > 'ئ'
+ [K_N] > 'ء'
+ [K_B] > 'ؤ'
+ [K_RBRKT] > 'ٚ'
+ [K_LBRKT] > 'ؙ'
+ [K_P] > 'ٜ'
+ [K_EQUAL] > 'ؚ'
+ [K_BKQUOTE] > 'ؘ'
+ [K_HYPHEN] > 'ٗ'
+ [K_0] > 'ٖ'
+ [K_1] > 'ٰ'
+ [K_9] > 'ْ'
+ [K_2] > 'ٌ'
+ [K_8] > 'ٍ'
+ [K_3] > 'ُ'
+ [K_7] > 'ِ'
+ [K_4] > 'ً'
+ [K_6] > 'ّ'
+ [K_5] > 'َ'
+ [K_Q] > 'ٓ'
+ [K_W] > 'ٕ'
+ [K_E] > 'ٔ'
+ [K_J] > 'ں'
+ [K_T] > 'ڡ'
+ [K_R] > 'ٯ'
+ [K_F] > 'ٮ'
+ [K_D] > 'ى'
+ [K_M] > 'و'
+ [K_O] > 'د'
+ [K_I] > 'ح'
+ [K_U] > 'ه'
+ [K_Y] > 'ع'
+ [K_K] > 'م'
+ [K_L] > 'ك'
+ [K_COLON] > 'ط'
+ [K_A] > 'ص'
+ [K_V] > 'ر'
+ [K_H] > 'ا'
+ [K_G] > 'ل'
+ [K_S] > 'س'
