<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>arabic_w_o_dots</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Amiri Quran" fontsize="12">
    <layer shift="SA">
      <key vkey="K_1">١</key>
      <key vkey="K_3">٣</key>
      <key vkey="K_4">٤</key>
      <key vkey="K_5">٥</key>
      <key vkey="K_7">٧</key>
      <key vkey="K_9">٩</key>
      <key vkey="K_0">٠</key>
      <key vkey="K_8">٨</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_2">٢</key>
      <key vkey="K_6">٦</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">1</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_7">7</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_8">8</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_2">2</key>
      <key vkey="K_O">×</key>
      <key vkey="K_P">÷</key>
      <key vkey="K_X">⟨</key>
      <key vkey="K_Z">⟩</key>
      <key vkey="K_6">6</key>
      <key vkey="K_LBRKT">«</key>
      <key vkey="K_RBRKT">»</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ـ</key>
      <key vkey="K_COMMA">﮵</key>
      <key vkey="K_HYPHEN">ٗ</key>
      <key vkey="K_PERIOD">﮷</key>
      <key vkey="K_SLASH">.</key>
      <key vkey="K_0">ٖ</key>
      <key vkey="K_1">ٰ</key>
      <key vkey="K_2">ٌ</key>
      <key vkey="K_3">ً</key>
      <key vkey="K_4">ُ</key>
      <key vkey="K_5">َ</key>
      <key vkey="K_6">ِ</key>
      <key vkey="K_7">ّ</key>
      <key vkey="K_8">ٍ</key>
      <key vkey="K_9">ْ</key>
      <key vkey="K_COLON">ط</key>
      <key vkey="K_EQUAL">ؚ</key>
      <key vkey="K_LBRKT">ٜ</key>
      <key vkey="K_BKSLASH">؛</key>
      <key vkey="K_RBRKT">ٚ</key>
      <key vkey="K_BKQUOTE">ؘ</key>
      <key vkey="K_A">ص</key>
      <key vkey="K_B">﮲</key>
      <key vkey="K_C">﮴</key>
      <key vkey="K_D">ى</key>
      <key vkey="K_E">ٔ</key>
      <key vkey="K_F">ٮ</key>
      <key vkey="K_G">ل</key>
      <key vkey="K_H">ا</key>
      <key vkey="K_I">ح</key>
      <key vkey="K_J">ں</key>
      <key vkey="K_K">م</key>
      <key vkey="K_L">ك</key>
      <key vkey="K_M">و</key>
      <key vkey="K_N">﮳</key>
      <key vkey="K_O">د</key>
      <key vkey="K_P">ؙ</key>
      <key vkey="K_Q">ٓ</key>
      <key vkey="K_R">ٯ</key>
      <key vkey="K_S">س</key>
      <key vkey="K_T">ڡ</key>
      <key vkey="K_U">ه</key>
      <key vkey="K_V">ر</key>
      <key vkey="K_W">ٕ</key>
      <key vkey="K_X">﮶</key>
      <key vkey="K_Y">ع</key>
      <key vkey="K_Z">،</key>
    </layer>
    <layer shift="A">
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_0">﴿</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">﷼</key>
      <key vkey="K_5">٪</key>
      <key vkey="K_6">&amp;</key>
      <key vkey="K_7">^</key>
      <key vkey="K_8">٭</key>
      <key vkey="K_9">﴾</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_T">﷽</key>
      <key vkey="K_U">ﷻ</key>
      <key vkey="K_Y">ﷺ</key>
    </layer>
  </encoding>
</visualkeyboard>
