{
  "id": "nailangs",
  "name": "Nailangs",
  "description": "<p>This keyboard layout is designed for languages of Nigeria. It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item.</p><p>The Nailangs keyboard is designed to support and enable typing at least 12 Nigerian languages correctly using correct letters and tone marks which help in imparting instant meaning to the reader as these languages are tonal languages.</p>",
  "license": "mit",
  "languages": [
    "bin-Latn",
    "efi-Latn",
    "fuv-Latn",
    "ha-Latn",
    "idu-Latn",
    "ig-Latn",
    "ijs-Latn",
    "bms-Latn",
    "knc-Latn",
    "kby-Latn",
    "krt-Latn",
    "tiv-Latn",
    "urh-Latn",
    "yo-Latn"
  ]
}