<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2f35fd578428638347567720b23fdebb</ID>
      <Filename>nailangs.kmn</Filename>
      <Filepath>source\nailangs.kmn</Filepath>
      <FileVersion>1.3.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nailangs</Name>
        <Copyright>© Adebunmi Adeniran</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1462b4bd9b2dc9c612bfc55c30adc03c</ID>
      <Filename>nailangs.kps</Filename>
      <Filepath>source\nailangs.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Nailangs</Name>
        <Copyright>© 2015-2022 Adebunmi Adeniran</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_24237acd39875ce0390c427d447dd463</ID>
      <Filename>nailangs.ico</Filename>
      <Filepath>source\nailangs.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2f35fd578428638347567720b23fdebb</ParentFileID>
    </File>
    <File>
      <ID>id_5a68147b6de0afa4d4e67fa5dc5474c0</ID>
      <Filename>logo-140x250.bmp</Filename>
      <Filepath>source\logo-140x250.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_1462b4bd9b2dc9c612bfc55c30adc03c</ParentFileID>
    </File>
    <File>
      <ID>id_2313efa9e39dee1cc7f80cec993e5d6b</ID>
      <Filename>nailangs.js</Filename>
      <Filepath>source\..\build\nailangs.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1462b4bd9b2dc9c612bfc55c30adc03c</ParentFileID>
    </File>
    <File>
      <ID>id_baf5c9c3588c2e1678b91df1b8559b14</ID>
      <Filename>nailangs.kvk</Filename>
      <Filepath>source\..\build\nailangs.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1462b4bd9b2dc9c612bfc55c30adc03c</ParentFileID>
    </File>
    <File>
      <ID>id_dfae0a6bad51ef158d7ba6dd96c77e01</ID>
      <Filename>nailangs.kmx</Filename>
      <Filepath>source\..\build\nailangs.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1462b4bd9b2dc9c612bfc55c30adc03c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1462b4bd9b2dc9c612bfc55c30adc03c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1462b4bd9b2dc9c612bfc55c30adc03c</ParentFileID>
    </File>
    <File>
      <ID>id_1482c4151fc3a4f759c851789dad6978</ID>
      <Filename>1lang.jpg</Filename>
      <Filepath>source\welcome\1lang.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_1462b4bd9b2dc9c612bfc55c30adc03c</ParentFileID>
    </File>
    <File>
      <ID>id_4a1193b926fac1c6ac70082ecbf0ea1f</ID>
      <Filename>layout.png</Filename>
      <Filepath>source\welcome\layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1462b4bd9b2dc9c612bfc55c30adc03c</ParentFileID>
    </File>
    <File>
      <ID>id_69ee18d04302d67ca5da75aaac7c5374</ID>
      <Filename>Android-promo-graphic-for-desktop-Futago-copy.png</Filename>
      <Filepath>source\welcome\Android-promo-graphic-for-desktop-Futago-copy.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1462b4bd9b2dc9c612bfc55c30adc03c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
