store(&NAME) 'Takri'
store(&KeyboardVersion) '1.0'
store(&TARGETS) 'any'
store(&COPYRIGHT) '(c) manik'
store(&LAYOUTFILE) 'takri.keyman-touch-layout'
store(&VISUALKEYBOARD) 'takri.kvks'
begin Unicode > use(main)

group(main) using keys
+ [RALT K_Q] > '∞'
+ [RALT K_W] > '°'
+ [RALT K_R] > '₹'
+ [RALT K_E] > '$'
+ [RALT K_I] > '|'
+ [SHIFT K_W] > '𑚸'
+ [RALT K_H] > '✓'
+ [RALT K_QUOTE] > '’'
+ [RALT K_COLON] > '‘'
+ [RALT K_P] > '”'
+ [RALT K_O] > '“'
+ [SHIFT K_L] > '𑚜'
+ [SHIFT K_Q] > 'ॐ'
+ [SHIFT K_X] > '𑚓'
+ [SHIFT K_Z] > '𑚎'
+ [RALT K_K] > '♪'
+ [RALT K_L] > '♡'
+ [RALT K_J] > '★'
+ [RALT K_N] > '×'
+ [RALT K_M] > '÷'
+ [RALT K_D] > '*'
+ [RALT K_G] > '%'
+ [RALT K_F] > '&'
+ [RALT K_S] > '#'
+ [RALT K_V] > '^'
+ [RALT K_C] > '±'
+ [RALT K_T] > '©'
+ [RALT K_U] > '™'
+ [RALT K_SLASH] > '!'
+ [RALT K_EQUAL] > '—'
+ [RALT K_0] > '0'
+ [RALT K_9] > '9'
+ [RALT K_8] > '8'
+ [RALT K_7] > '7'
+ [RALT K_6] > '6'
+ [RALT K_5] > '5'
+ [RALT K_4] > '4'
+ [RALT K_3] > '3'
+ [RALT K_2] > '2'
+ [RALT K_1] > '1'
+ [RALT K_X] > '≠'
+ [SHIFT K_LBRKT] > '['
+ [RALT K_A] > '@'
+ [RALT K_Z] > '≈'
+ [RALT K_Y] > '®'
+ [K_BKQUOTE] > '𑚬'
+ [RALT K_BKSLASH] > '\'
+ [SHIFT K_BKSLASH] > '卐'
+ [RALT K_PERIOD] > '≥'
+ [RALT K_COMMA] > '≤'
+ [SHIFT K_RBRKT] > ']'
+ [RALT K_RBRKT] > '}'
+ [RALT K_LBRKT] > '{'
+ [RALT K_B] > '•'
+ [RALT K_HYPHEN] > '–'
+ [RALT K_BKQUOTE] > '`'
+ [K_BKSLASH] > '/'
+ [K_RBRKT] > ')'
+ [K_LBRKT] > '('
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_EQUAL] > '+'
+ [K_HYPHEN] > '-'
+ [K_EQUAL] > '='
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_COLON] > ':'
+ [K_COLON] > ';'
+ [SHIFT K_QUOTE] > '"'
+ [K_QUOTE] > U+0027
+ [K_SLASH] > '।'
+ [SHIFT K_SLASH] > '?'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [SHIFT K_0] > '𑛀'
+ [SHIFT K_9] > '𑛉'
+ [SHIFT K_8] > '𑛈'
+ [SHIFT K_7] > '𑛇'
+ [SHIFT K_6] > '𑛆'
+ [SHIFT K_5] > '𑛅'
+ [SHIFT K_4] > '𑛄'
+ [SHIFT K_3] > '𑛃'
+ [SHIFT K_2] > '𑛂'
+ [SHIFT K_1] > '𑛁'

+ [K_0] > '𑚶'
+ [K_9] > '𑚷'
+ [K_8] > '𑚵'
+ [K_7] > '𑚴'
+ [K_6] > '𑚳'
+ [K_5] > '𑚲'
+ [K_4] > '𑚱'
+ [K_3] > '𑚰'
+ [K_2] > '𑚯'
+ [K_1] > '𑚮'
+ [SHIFT K_P] > '𑚞𑚶𑚤'
+ [SHIFT K_O] > '𑚉'
+ [SHIFT K_I] > '𑚃'
+ [SHIFT K_U] > '𑚅'
+ [SHIFT K_Y] > '𑚙𑚶𑚤'
+ [SHIFT K_T] > '𑚔'
+ [SHIFT K_R] > '𑚪'
+ [SHIFT K_E] > '𑚇'
+ [SHIFT K_A] > '𑚁'
+ [SHIFT K_S] > '𑚧𑚶𑚤'
+ [SHIFT K_D] > '𑚖'
+ [SHIFT K_F] > '𑚕'
+ [SHIFT K_G] > '𑚍'
+ [SHIFT K_H] > '𑚗'
+ [SHIFT K_J] > '𑚗𑚷'
+ [SHIFT K_K] > '𑚋'
+ [SHIFT K_C] > '𑚐'
+ [SHIFT K_V] > '𑚚'
+ [SHIFT K_B] > '𑚡'
+ [SHIFT K_N] > '𑚘'
+ [SHIFT K_M] > '𑚌𑚶𑚣'
+ [K_Q] > '𑚭'
+ [K_W] > '𑚫'
+ [K_E] > '𑚆'
+ [K_R] > '𑚤'
+ [K_T] > '𑚙'
+ [K_Y] > '𑚣'
+ [K_U] > '𑚄'
+ [K_I] > '𑚂'
+ [K_O] > '𑚈'
+ [K_P] > '𑚞'
+ [K_L] > '𑚥'
+ [K_K] > '𑚊'
+ [K_J] > '𑚑'
+ [K_H] > '𑚩'
+ [K_G] > '𑚌'
+ [K_F] > '𑚟'
+ [K_D] > '𑚛'
+ [K_S] > '𑚨'
+ [K_A] > '𑚀'
+ [K_Z] > '𑚒'
+ [K_X] > '𑚧'
+ [K_C] > '𑚏'
+ [K_V] > '𑚦'
+ [K_B] > '𑚠'
+ [K_N] > '𑚝'
+ [K_M] > '𑚢'
