<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>takri</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_1">𑛁</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">𑛃</key>
      <key vkey="K_4">𑛄</key>
      <key vkey="K_5">𑛅</key>
      <key vkey="K_7">𑛇</key>
      <key vkey="K_9">𑛉</key>
      <key vkey="K_0">𑛀</key>
      <key vkey="K_8">𑛈</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">𑛂</key>
      <key vkey="K_A">𑚁</key>
      <key vkey="K_B">𑚡</key>
      <key vkey="K_C">𑚐</key>
      <key vkey="K_D">𑚖</key>
      <key vkey="K_E">𑚇</key>
      <key vkey="K_F">𑚕</key>
      <key vkey="K_G">𑚍</key>
      <key vkey="K_H">𑚗</key>
      <key vkey="K_I">𑚃</key>
      <key vkey="K_J">𑚗𑚷</key>
      <key vkey="K_K">𑚋</key>
      <key vkey="K_L">𑚜</key>
      <key vkey="K_M">𑚌𑚶𑚣</key>
      <key vkey="K_N">𑚘</key>
      <key vkey="K_O">𑚉</key>
      <key vkey="K_P">𑚞𑚶𑚤</key>
      <key vkey="K_Q">ॐ</key>
      <key vkey="K_R">𑚪</key>
      <key vkey="K_S">𑚧𑚶𑚤</key>
      <key vkey="K_T">𑚔</key>
      <key vkey="K_U">𑚅</key>
      <key vkey="K_V">𑚚</key>
      <key vkey="K_W">𑚸</key>
      <key vkey="K_X">𑚓</key>
      <key vkey="K_Y">𑚙𑚶𑚤</key>
      <key vkey="K_Z">𑚎</key>
      <key vkey="K_6">𑛆</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">卐</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="A">
      <key vkey="K_QUOTE">’</key>
      <key vkey="K_COMMA">≤</key>
      <key vkey="K_HYPHEN">–</key>
      <key vkey="K_PERIOD">≥</key>
      <key vkey="K_SLASH">!</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">‘</key>
      <key vkey="K_EQUAL">—</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">@</key>
      <key vkey="K_B">•</key>
      <key vkey="K_C">±</key>
      <key vkey="K_D">*</key>
      <key vkey="K_E">$</key>
      <key vkey="K_F">&amp;</key>
      <key vkey="K_G">%</key>
      <key vkey="K_H">✓</key>
      <key vkey="K_I">|</key>
      <key vkey="K_J">★</key>
      <key vkey="K_K">♪</key>
      <key vkey="K_L">♡</key>
      <key vkey="K_M">÷</key>
      <key vkey="K_N">×</key>
      <key vkey="K_O">“</key>
      <key vkey="K_P">”</key>
      <key vkey="K_Q">∞</key>
      <key vkey="K_R">₹</key>
      <key vkey="K_S">#</key>
      <key vkey="K_T">©</key>
      <key vkey="K_U">™</key>
      <key vkey="K_V">^</key>
      <key vkey="K_W">°</key>
      <key vkey="K_X">≠</key>
      <key vkey="K_Y">®</key>
      <key vkey="K_Z">≈</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">।</key>
      <key vkey="K_0">𑚶</key>
      <key vkey="K_1">𑚮</key>
      <key vkey="K_2">𑚯</key>
      <key vkey="K_3">𑚰</key>
      <key vkey="K_4">𑚱</key>
      <key vkey="K_5">𑚲</key>
      <key vkey="K_6">𑚳</key>
      <key vkey="K_7">𑚴</key>
      <key vkey="K_8">𑚵</key>
      <key vkey="K_9">𑚷</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">(</key>
      <key vkey="K_BKSLASH">/</key>
      <key vkey="K_RBRKT">)</key>
      <key vkey="K_BKQUOTE">𑚬</key>
      <key vkey="K_A">𑚀</key>
      <key vkey="K_B">𑚠</key>
      <key vkey="K_C">𑚏</key>
      <key vkey="K_D">𑚛</key>
      <key vkey="K_E">𑚆</key>
      <key vkey="K_F">𑚟</key>
      <key vkey="K_G">𑚌</key>
      <key vkey="K_H">𑚩</key>
      <key vkey="K_I">𑚂</key>
      <key vkey="K_J">𑚑</key>
      <key vkey="K_K">𑚊</key>
      <key vkey="K_L">𑚥</key>
      <key vkey="K_M">𑚢</key>
      <key vkey="K_N">𑚝</key>
      <key vkey="K_O">𑚈</key>
      <key vkey="K_P">𑚞</key>
      <key vkey="K_Q">𑚭</key>
      <key vkey="K_R">𑚤</key>
      <key vkey="K_S">𑚨</key>
      <key vkey="K_T">𑚙</key>
      <key vkey="K_U">𑚄</key>
      <key vkey="K_V">𑚦</key>
      <key vkey="K_W">𑚫</key>
      <key vkey="K_X">𑚧</key>
      <key vkey="K_Y">𑚣</key>
      <key vkey="K_Z">𑚒</key>
    </layer>
  </encoding>
</visualkeyboard>
