<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.335.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">takri</Name>
    <Copyright URL="">manik</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\takri.js</Name>
      <Description>File takri.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\takri.kmx</Name>
      <Description>Keyboard takri</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\HISTORY.md</Name>
      <Description>File HISTORY.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\takri.kpj</Name>
      <Description>File takri.kpj</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kpj</FileType>
    </File>
    <File>
      <Name>..\takri.kpj.user</Name>
      <Description>File takri.kpj.user</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.user</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>takri.keyman-touch-layout</Name>
      <Description>File takri.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>takri.kmn</Name>
      <Description>File takri.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>takri.kps</Name>
      <Description>File takri.kps</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kps</FileType>
    </File>
    <File>
      <Name>takri.xml</Name>
      <Description>File takri.xml</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.xml</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>takri</Name>
      <ID>takri</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="xnr-Takr">Takri</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
