{
  "phone": {
    "font": "Scheherazade New",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0642",
                "text": "ق"
              },
              {
                "id": "U_0648",
                "text": "و"
              },
              {
                "id": "U_0639",
                "text": "ع"
              },
              {
                "id": "U_0631",
                "text": "ر"
              },
              {
                "id": "U_062A",
                "text": "ت"
              },
              {
                "id": "U_06D2",
                "text": "ے"
              },
              {
                "id": "U_0626",
                "text": "ئ"
              },
              {
                "id": "U_06CC",
                "text": "ی"
              },
              {
                "id": "U_06C1",
                "text": "ہ"
              },
              {
                "id": "U_067E",
                "text": "پ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0627",
                "text": "ا",
                "pad": "50"
              },
              {
                "id": "U_0633",
                "text": "س"
              },
              {
                "id": "U_062F",
                "text": "د"
              },
              {
                "id": "U_0641",
                "text": "ف"
              },
              {
                "id": "U_06AF",
                "text": "گ"
              },
              {
                "id": "U_06BE",
                "text": "ھ"
              },
              {
                "id": "U_062C",
                "text": "ج"
              },
              {
                "id": "U_06A9",
                "text": "ک"
              },
              {
                "id": "U_0644",
                "text": "ل"
              },
              {
                "id": "U_003D",
                "text": "=",
                "width": 53,
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "100",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_0632",
                "text": "ز"
              },
              {
                "id": "U_0634",
                "text": "ش"
              },
              {
                "id": "U_0686",
                "text": "چ"
              },
              {
                "id": "U_0637",
                "text": "ط"
              },
              {
                "id": "U_0628",
                "text": "ب"
              },
              {
                "id": "U_0646",
                "text": "ن"
              },
              {
                "id": "U_0645",
                "text": "م"
              },
              {
                "id": "U_06D4",
                "text": "۔",
                "sk": [
                  {
                    "text": "،",
                    "id": "U_060C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "؛",
                    "id": "U_061B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_0651",
                "text": "ّ"
              },
              {
                "id": "U_0654",
                "text": "ٔ"
              },
              {
                "id": "U_0691",
                "text": "ڑ"
              },
              {
                "id": "U_0679",
                "text": "ٹ"
              },
              {
                "id": "U_0650",
                "text": "ِ"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "U_060F",
                "text": "؏"
              },
              {
                "id": "U_201C",
                "text": "“"
              },
              {
                "id": "U_064F",
                "text": "ُ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0622",
                "text": "آ",
                "pad": "50"
              },
              {
                "id": "U_0635",
                "text": "ص"
              },
              {
                "id": "U_0688",
                "text": "ڈ"
              },
              {
                "id": "U_0768",
                "text": "ݨ"
              },
              {
                "id": "U_063A",
                "text": "غ"
              },
              {
                "id": "U_062D",
                "text": "ح"
              },
              {
                "id": "U_0636",
                "text": "ض"
              },
              {
                "id": "U_062E",
                "text": "خ"
              },
              {
                "id": "U_003D",
                "text": "=",
                "width": 76
              },
              {
                "id": "U_005C",
                "text": "\\",
                "width": 75,
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "100",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "U_0630",
                "text": "ذ"
              },
              {
                "id": "U_0698",
                "text": "ژ"
              },
              {
                "id": "U_062B",
                "text": "ث"
              },
              {
                "id": "U_0638",
                "text": "ظ"
              },
              {
                "id": "U_0612",
                "text": "ؒ"
              },
              {
                "id": "U_06BA",
                "text": "ں"
              },
              {
                "id": "U_060E",
                "text": "؎"
              },
              {
                "id": "U_201D",
                "text": "”",
                "sk": [
                  {
                    "text": "،",
                    "id": "U_060C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "؛",
                    "id": "U_061B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_06F1",
                "text": "۱",
                "sk": [
                  {
                    "text": "1",
                    "id": "U_0031"
                  }
                ]
              },
              {
                "id": "U_06F2",
                "text": "۲",
                "sk": [
                  {
                    "text": "2",
                    "id": "U_0032"
                  }
                ]
              },
              {
                "id": "U_06F3",
                "text": "۳",
                "sk": [
                  {
                    "text": "3",
                    "id": "U_0033"
                  }
                ]
              },
              {
                "id": "U_06F4",
                "text": "۴",
                "sk": [
                  {
                    "text": "4",
                    "id": "U_0034"
                  }
                ]
              },
              {
                "id": "U_06F5",
                "text": "۵",
                "sk": [
                  {
                    "text": "5",
                    "id": "U_0035"
                  }
                ]
              },
              {
                "id": "U_06F6",
                "text": "۶",
                "sk": [
                  {
                    "text": "6",
                    "id": "U_0036"
                  }
                ]
              },
              {
                "id": "U_06F7",
                "text": "۷",
                "sk": [
                  {
                    "text": "7",
                    "id": "U_0037"
                  }
                ]
              },
              {
                "id": "U_06F8",
                "text": "۸",
                "sk": [
                  {
                    "text": "8",
                    "id": "U_0038"
                  }
                ]
              },
              {
                "id": "U_06F9",
                "text": "۹",
                "sk": [
                  {
                    "text": "9",
                    "id": "U_0039"
                  }
                ]
              },
              {
                "id": "U_06F0",
                "text": "۰",
                "sk": [
                  {
                    "text": "0",
                    "id": "U_0030"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0031",
                "text": "1",
                "pad": "50",
                "sk": [
                  {
                    "text": "#",
                    "id": "U_0023"
                  },
                  {
                    "text": "$",
                    "id": "U_0024"
                  },
                  {
                    "text": "^",
                    "id": "U_005E"
                  },
                  {
                    "text": "&",
                    "id": "U_0026"
                  },
                  {
                    "text": "*",
                    "id": "U_002A"
                  }
                ]
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0",
                "width": 72,
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_064E",
                "text": "َ",
                "pad": "130",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")"
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_0025",
                "text": "%",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": ">",
                    "id": "U_003E",
                    "layer": "shift"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_060C",
                "text": "،"
              },
              {
                "id": "U_061F",
                "text": "؟"
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": ""
  }
}
