<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.245.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>help\RAC.jpg</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Rachitrali-Western-Punjabi</Folder>
    <AddUninstallEntry/>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Rachitrali-Western-Punjabi</Name>
    <Copyright URL="">© Rehmat Aziz Chitrali</Copyright>
    <Version URL=""></Version>
    <Author URL="mailto:rachitrali@yahoo.com">Rehmat Aziz Chitrali</Author>
    <Description URL="">This keyboard was developed by Rehmat Aziz Chitrali Linguist and
Researcher at Khowar Academy Chitral Pakistan for keyboarding the
Western-Punjabi language in the Arabic Script. You can use this keyboard
with any extended Arabic script Unicode font. If you have problems using
the RAChitrali-Western-Punjabi Keyman Keyboard, please contact: Rehmat
Aziz Chitrali E-mail: rachitrali\@yahoo.com</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>help\RAC.jpg</Name>
      <Description>File RAC.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\rac_western_punjabi.kvk</Name>
      <Description>File rac_western_punjabi.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\rac_western_punjabi.kmx</Name>
      <Description>Keyboard Rachitrali-Western-Punjabi</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\keyboard_layout.png</Name>
      <Description>File keyboard_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\rac_western_punjabi.js</Name>
      <Description>File rac_western_punjabi.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade_new\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade_new\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade_new\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNew_README.txt</Name>
      <Description>File ScheherazadeNew_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNew-Bold.ttf</Name>
      <Description>Font Scheherazade New Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNew-Medium.ttf</Name>
      <Description>Font Scheherazade New Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNew-Regular.ttf</Name>
      <Description>Font Scheherazade New</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNew-SemiBold.ttf</Name>
      <Description>Font Scheherazade New SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\kbd\kbdarab\KbdArabScheherazade.ttf</Name>
      <Description>Font KbdArabScheherazade</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>rac_western_punjabi</ID>
      <OSKFont>..\..\..\shared\fonts\kbd\kbdarab\KbdArabScheherazade.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNew-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="pnb">Western Panjabi</Language>
        <Language ID="lah">Lahnda</Language>
      </Languages>
      <Examples>
        <Example ID="pnb" Keys="p n j a b i" Text="پنجابی" Note="Name of language"/>
      </Examples>
      <WebOSKFonts>
        <Font Filename="..\..\..\shared\fonts\kbd\kbdarab\KbdArabScheherazade.ttf"/>
      </WebOSKFonts>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
