<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_c768f034e97585f78ac712ddb6c833c0</ID>
      <Filename>basic_kbdkaz.kmn</Filename>
      <Filepath>source\basic_kbdkaz.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kazakh Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a59cf69016336561349916a34b3651b2</ID>
      <Filename>basic_kbdkaz.kps</Filename>
      <Filepath>source\basic_kbdkaz.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kazakh Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f0c2bfac839996e14e169affae77d0e9</ID>
      <Filename>basic_kbdkaz.ico</Filename>
      <Filepath>source\basic_kbdkaz.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c768f034e97585f78ac712ddb6c833c0</ParentFileID>
    </File>
    <File>
      <ID>id_573327347c0d75cbb402b998764313b9</ID>
      <Filename>basic_kbdkaz.kmx</Filename>
      <Filepath>source\..\build\basic_kbdkaz.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a59cf69016336561349916a34b3651b2</ParentFileID>
    </File>
    <File>
      <ID>id_c39f1ff2050c57c77fbf7103e23fcb52</ID>
      <Filename>basic_kbdkaz.js</Filename>
      <Filepath>source\..\build\basic_kbdkaz.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a59cf69016336561349916a34b3651b2</ParentFileID>
    </File>
    <File>
      <ID>id_cf13c2dd84ea5c5af61a123656b4fc8d</ID>
      <Filename>basic_kbdkaz.kvk</Filename>
      <Filepath>source\..\build\basic_kbdkaz.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a59cf69016336561349916a34b3651b2</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a59cf69016336561349916a34b3651b2</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a59cf69016336561349916a34b3651b2</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a59cf69016336561349916a34b3651b2</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a59cf69016336561349916a34b3651b2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
