<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.332.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">khmer_ldml</Name>
    <Copyright URL="">Copyright © SIL Global</Copyright>
    <Author URL="">Nguonnyny Tan</Author>
    <Description URL="">
      This Khmer LDML keyboard is based on the Khmer Angkor keyboard for the Khmer script. 
      Currently, it is not supported on mobile devices. For full compatibility across all devices, 
      please refer to the Khmer Angkor keyboard. 
    </Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\khmer_ldml.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\khmer_ldml.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>OSK.png</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>khmer_ldml</Name>
      <ID>khmer_ldml</ID>
      <Version>1.0.0</Version>
      <Languages>
        <Language ID="km">Khmer</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
