<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_df3fa89c44e994ee9f48fa2c7654d977</ID>
      <Filename>sil_cipher_music.kmn</Filename>
      <Filepath>source\sil_cipher_music.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Cipher Music (SIL)</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2ebc7262647167e52ad63eeaa11f1838</ID>
      <Filename>sil_cipher_music.kps</Filename>
      <Filepath>source\sil_cipher_music.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cipher Music (SIL)</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_9f88127fdcc7b7028e06efbcd4399af6</ID>
      <Filename>sil_cipher_music.keyboard_info</Filename>
      <Filepath>sil_cipher_music.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_d76b5c38b0c86d8ce3748cc85d9277b5</ID>
      <Filename>sil_cipher_music.ico</Filename>
      <Filepath>source\sil_cipher_music.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_df3fa89c44e994ee9f48fa2c7654d977</ParentFileID>
    </File>
    <File>
      <ID>id_40dfcfdca020f55086915130a7b66d01</ID>
      <Filename>sil_cipher_music.kmx</Filename>
      <Filepath>source\..\build\sil_cipher_music.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2ebc7262647167e52ad63eeaa11f1838</ParentFileID>
    </File>
    <File>
      <ID>id_2e0a660ee27e04cd5178d63ab90cec3b</ID>
      <Filename>sil_cipher_music.js</Filename>
      <Filepath>source\..\build\sil_cipher_music.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_2ebc7262647167e52ad63eeaa11f1838</ParentFileID>
    </File>
    <File>
      <ID>id_3d8bebc84dd105cbc8111e66cbc60f84</ID>
      <Filename>sil_cipher_music.kvk</Filename>
      <Filepath>source\..\build\sil_cipher_music.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2ebc7262647167e52ad63eeaa11f1838</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2ebc7262647167e52ad63eeaa11f1838</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2ebc7262647167e52ad63eeaa11f1838</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2ebc7262647167e52ad63eeaa11f1838</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2ebc7262647167e52ad63eeaa11f1838</ParentFileID>
    </File>
    <File>
      <ID>id_4cf401c0bf8ed54b6ec8e5c32e66a318</ID>
      <Filename>options.htm</Filename>
      <Filepath>source\options.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2ebc7262647167e52ad63eeaa11f1838</ParentFileID>
    </File>
    <File>
      <ID>id_a01ef1942297e840bb81397e3f4ca9a3</ID>
      <Filename>DoulosSILCipher-R.ttf</Filename>
      <Filepath>source\..\assets\DoulosSILCipher-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_2ebc7262647167e52ad63eeaa11f1838</ParentFileID>
    </File>
    <File>
      <ID>id_f477e80738c8b3de50ca88a44c3c48c5</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\assets\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_2ebc7262647167e52ad63eeaa11f1838</ParentFileID>
    </File>
    <File>
      <ID>id_687b874531c874a9737a529d404e579f</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\assets\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_2ebc7262647167e52ad63eeaa11f1838</ParentFileID>
    </File>
    <File>
      <ID>id_76b009e41c7e32911e3d0eda08bc0585</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\assets\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_2ebc7262647167e52ad63eeaa11f1838</ParentFileID>
    </File>
    <File>
      <ID>id_db6562f2c3d0f4ffd6510677179e5736</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\..\assets\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_2ebc7262647167e52ad63eeaa11f1838</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2ebc7262647167e52ad63eeaa11f1838</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
