<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>xpert_one</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_A">q</key>
      <key vkey="K_B">b</key>
      <key vkey="K_C">c</key>
      <key vkey="K_D">d</key>
      <key vkey="K_E">r</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">n</key>
      <key vkey="K_H">h</key>
      <key vkey="K_I">i</key>
      <key vkey="K_J">a</key>
      <key vkey="K_K">e</key>
      <key vkey="K_L">l</key>
      <key vkey="K_M">m</key>
      <key vkey="K_N">g</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">j</key>
      <key vkey="K_Q">x</key>
      <key vkey="K_R">t</key>
      <key vkey="K_S">s</key>
      <key vkey="K_T">y</key>
      <key vkey="K_U">u</key>
      <key vkey="K_V">v</key>
      <key vkey="K_W">p</key>
      <key vkey="K_X">w</key>
      <key vkey="K_Y">k</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">Q</key>
      <key vkey="K_B">B</key>
      <key vkey="K_C">C</key>
      <key vkey="K_D">D</key>
      <key vkey="K_E">R</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">N</key>
      <key vkey="K_H">H</key>
      <key vkey="K_I">I</key>
      <key vkey="K_J">A</key>
      <key vkey="K_K">E</key>
      <key vkey="K_L">L</key>
      <key vkey="K_M">M</key>
      <key vkey="K_N">G</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">J</key>
      <key vkey="K_Q">X</key>
      <key vkey="K_R">T</key>
      <key vkey="K_S">S</key>
      <key vkey="K_T">Y</key>
      <key vkey="K_U">U</key>
      <key vkey="K_V">V</key>
      <key vkey="K_W">P</key>
      <key vkey="K_X">W</key>
      <key vkey="K_Y">K</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
