<?xml version="1.0"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.241.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram/>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName/>
    <MSIOptions/>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder/>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">German Enhanced</Name>
    <Copyright URL="https://github.com/xavernitsch">(c) Xaver Nitsch</Copyright>
    <Author URL="">Xaver Nitsch</Author>
    <Description URL="">Enhanced version of German Basic 1.1 (basic_kbdgr)</Description>
    <Version URL=""/>
  </Info>
  <Files>
    <File>
      <Name>..\build\german_enhanced.kmx</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\german_enhanced.js</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\german_enhanced.kvk</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_RA.png</Name>
      <Description>File LayoutU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_SRA.png</Name>
      <Description>File LayoutU_SRA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>german_enhanced</ID>
      <Languages>
        <Language ID="de">German</Language>
      </Languages>
      <Examples>
        <Example ID="de" Keys="S c h u h g r ö ß e ^ ^" Text="Schuhgröße^" Note="&quot;Shoe size^&quot;"/>
      </Examples>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="basic_kbdgr"/>
  </RelatedPackages>
  <Strings/>
</Package>
