c 2=d, 3=q, 5=w, 7=x, 8=x, 9=v, ⁿ=nn, o͘=oo doubletape= original
store(&VERSION) '10.0'
store(&NAME) 'Taigi telex'
store(&COPYRIGHT) '© cathaylab'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'taigi_telex.ico'
store(&VISUALKEYBOARD) 'taigi_telex.kvks'
store(&LAYOUTFILE) 'taigi_telex.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys



c
c Special input rules
c
"n" + "n" > "ⁿ"
"ⁿ" + "n" > "nn"
"N" + "N" > "ⁿ"
'ⁿ' + 'N' > 'NN'
"o" + "o" > "o͘"
"o͘" + "o" > "oo"
"O" + "o" > "O͘"
"O" + "O" > "O͘"
"O͘" + "O" > "OO"
"a" + "a" > "â"
"â" + "a" > "aa"
"e" + "e" > "ê"
"ê" + "e" > "ee"
"i" + "i" > "î"
"î" + "i" > "ii"
"u" + "u" > "û"
"û" + "u" > "uu"
"A" + "A" > "Â"
"Â" + "A" > "AA"
"E" + "E" > "Ê"
"Ê" + "E" > "EE"
"I" + "I" > "Î"
"Î" + "I" > "II"
"U" + "U" > "Û"
"Û" + "U" > "UU"

c Vowels with tone numbers
c
c Vowels with tone number d
store(vowels) 'aiueoAIUEO'
store(vowels_toned) 'áíúéóÁÍÚÉÓ'
store(vowels_toneq) 'àìùèòÀÌÙÈÒ'
store(vowels_tonew) 'âîûêôÂÎÛÊÔ'
store(vowels_tonex) 'āīūēōĀĪŪĒŌ'
store(vowels_tonev) 'ăĭŭĕŏĂĬŬĔŎ'


any(vowels) + "d" > index(vowels_toned, 1)
any(vowels) "ⁿ" + "d" > index(vowels_toned, 1) "ⁿ"
"o͘" + "d" > "ó͘"
"O͘" + "D" > "Ó͘"
"m" + "d" > "ḿ"
"M" + "D" > "Ḿ"
"ng" + "d" > "ńg"
"Ng" + "d" > "Ńg"
"NG" + "D" > "ŃG"

c Vowels with tone number q
any(vowels) + "q" > index(vowels_toneq, 1)
any(vowels) "ⁿ" + "q" > index(vowels_toneq, 1) "ⁿ"
"o͘" + "q" > "ò͘"
"O͘" + "Q" > "Ò͘"
"m" + "q" > "m̀"
"M" + "Q" > "M̀"
"ng" + "q" > "ǹg"
"Ng" + "q" > "Ǹg"
"NG" + "Q" > "ǸG"

c Vowels with tone number w
any(vowels) + "w" > index(vowels_tonew, 1)
any(vowels) "ⁿ" + "w" > index(vowels_tonew, 1) "ⁿ"
"o͘" + "w" > "ô͘"
"O͘" + "W" > "Ô͘"
"m" + "w" > "m̂"
"M" + "W" > "M̂"
"ng" + "w" > "n̂g"
"Ng" + "w" > "N̂g"
"NG" + "W" > "N̂G"

c Vowels with tone number x
any(vowels) + "x" > index(vowels_tonex, 1)
any(vowels) "ⁿ" + "x" > index(vowels_tonex, 1) "ⁿ"
"o͘" + "x" > "ō͘"
"O͘" + "X" > "Ō͘"
"m" + "x" > "m̄"
"M" + "X" > "M̄"
"ng" + "x" > "n̄g"
"Ng" + "x" > "N̄g"
"NG" + "X" > "N̄G"

c Vowels with tone number v
any(vowels) + "v" > index(vowels_tonev, 1)
any(vowels) "ⁿ" + "v" > index(vowels_tonev, 1) "ⁿ"
"o͘" + "v" > "ŏ͘"
"O͘" + "V" > "Ŏ͘"
"m" + "v" > "m̆"
"M" + "V" > "M̆"
"ng" + "v" > "n̆g"
"Ng" + "v" > "N̆g"
"NG" + "V" > "N̆G"


c
c Touch Layout key binding
c
c a with tone mark
+ [T_ad] > "á"
+ [T_aq] > "à"
+ [T_aw] > "â"
+ [T_ax] > "ā"
+ [T_ay] > "a̍"
+ [T_av] > "ă"
c i with tone mark
+ [T_id] > "í"
+ [T_iq] > "ì"
+ [T_iw] > "î"
+ [T_ix] > "ī"
+ [T_iy] > "i̍"
+ [T_iv] > "ĭ"
c u with tone mark
+ [T_ud] > "ú"
+ [T_uq] > "ù"
+ [T_uw] > "û"
+ [T_ux] > "ū"
+ [T_uy] > "u̍"
+ [T_uv] > "ŭ"
c e with tone mark
+ [T_ed] > "é"
+ [T_eq] > "è"
+ [T_ew] > "ê"
+ [T_ex] > "ē"
+ [T_ey] > "e̍"
+ [T_ev] > "ĕ"
c o with tone mark
+ [T_od] > "ó"
+ [T_oq] > "ò"
+ [T_ow] > "ô"
+ [T_ox] > "ō"
+ [T_oy] > "o̍"
+ [T_ov] > "ŏ"
c m with tone mark
+ [T_md] > "ḿ"
+ [T_mq] > "m̀"
+ [T_mw] > "m̂"
+ [T_mx] > "m̄"
+ [T_my] > "m̍"
+ [T_mv] > "m̆"
c n with tone mark
+ [T_nd] > "ń"
+ [T_nq] > "ǹ"
+ [T_nw] > "n̂"
+ [T_nx] > "n̄"
+ [T_ny] > "n̍"
+ [T_nv] > "n̆"

c A with tone mark
+ [T_adu] > "Á"
+ [T_aqu] > "À"
+ [T_awu] > "Â"
+ [T_axu] > "Ā"
+ [T_ayu] > "A̍"
+ [T_avu] > "Ă"
c I with tone mark
+ [T_idu] > "Í"
+ [T_iqu] > "Ì"
+ [T_iwu] > "Î"
+ [T_ixu] > "Ī"
+ [T_iyu] > "I̍"
+ [T_ivu] > "Ĭ"
c U with tone mark
+ [T_udu] > "Ú"
+ [T_uqu] > "Ù"
+ [T_uwu] > "Û"
+ [T_uxu] > "Ū"
+ [T_uyu] > "U̍"
+ [T_uvu] > "Ŭ"
c E with tone mark
+ [T_edu] > "É"
+ [T_equ] > "È"
+ [T_ewu] > "Ê"
+ [T_exu] > "Ē"
+ [T_eyu] > "E̍"
+ [T_evu] > "Ĕ"
c O with tone mark
+ [T_odu] > "Ó"
+ [T_oqu] > "Ò"
+ [T_owu] > "Ô"
+ [T_oxu] > "Ō"
+ [T_oyu] > "O̍"
+ [T_ovu] > "Ŏ"
c M with tone mark
+ [T_mdu] > "Ḿ"
+ [T_mqu] > "M̀"
+ [T_mwu] > "M̂"
+ [T_mxu] > "M̄"
+ [T_myu] > "M̍"
+ [T_mvu] > "M̆"
c N with tone mark
+ [T_ndu] > "Ń"
+ [T_nqu] > "Ǹ"
+ [T_nwu] > "N̂"
+ [T_nxu] > "N̄"
+ [T_nyu] > "N̍"
+ [T_nvu] > "N̆"

any(vowels_toned) + 'd' > index(vowels,1)'d'
any(vowels_toned) + 'D' > index(vowels,1)'D'
any(vowels_toneq) + 'q' > index(vowels,1)'q'
any(vowels_toneq) + 'Q' > index(vowels,1)'Q'
any(vowels_tonex) + 'x' > index(vowels,1)'x'
any(vowels_tonex) + 'X' > index(vowels,1)'X'
any(vowels_tonev) + 'v' > index(vowels,1)'v'
any(vowels_tonev) + 'V' > index(vowels,1)'V'
any(vowels_tonew) + 'w' > index(vowels,1)'w'
any(vowels_tonew) + 'W' > index(vowels,1)'W'




c
c Finals with tone numbers
c
c Finals with tone number d

"am" + "d" > "ám"
"an" + "d" > "án"
"ang" + "d" > "áng"
"im" + "d" > "ím"
"in" + "d" > "ín"
"eng" + "d" > "éng"
"om" + "d" > "óm"
"ong" + "d" > "óng"
"iam" + "d" > "iám"
"ian" + "d" > "ián"
"iang" + "d" > "iáng"
"iong" + "d" > "ióng"
"oan" + "d" > "oán"
"oang" + "d" > "oáng"
"ai" + "d" > "ái"
"au" + "d" > "áu"
"ia" + "d" > "iá"
"io" + "d" > "ió"
"iu" + "d" > "iú"
"ui" + "d" > "úi"
"oa" + "d" > "óa"
"oe" + "d" > "óe"
"iau" + "d" > "iáu"
"oai" + "d" > "oái"
"aiⁿ" + "d" > "áiⁿ"
"auⁿ" + "d" > "áuⁿ"
"iaⁿ" + "d" > "iáⁿ"
"ioⁿ" + "d" > "ióⁿ"
"iuⁿ" + "d" > "iúⁿ"
"uiⁿ" + "d" > "úiⁿ"
"oaⁿ" + "d" > "óaⁿ"
"oeⁿ" + "d" > "óeⁿ"
"iauⁿ" + "d" > "iáuⁿ"
"oaiⁿ" + "d" > "oáiⁿ"
"un" + "d" > "ún"

c Capitalized
"Am" + "d" > "Ám"
"An" + "d" > "Án"
"Ang" + "d" > "Áng"
"Im" + "d" > "Ím"
"In" + "d" > "Ín"
"Eng" + "d" > "Éng"
"Om" + "d" > "Óm"
"Ong" + "d" > "Óng"
"Iam" + "d" > "Iám"
"Ian" + "d" > "Ián"
"Iang" + "d" > "Iáng"
"Iong" + "d" > "Ióng"
"Oan" + "d" > "Oán"
"Oang" + "d" > "Oáng"
"Ai" + "d" > "Ái"
"Au" + "d" > "Áu"
"Ia" + "d" > "Iá"
"Io" + "d" > "Ió"
"Iu" + "d" > "Iú"
"Ui" + "d" > "Úi"
"Oa" + "d" > "Óa"
"Oe" + "d" > "Óe"
"Iau" + "d" > "Iáu"
"Oai" + "d" > "Oái"
"Aiⁿ" + "d" > "Áiⁿ"
"Auⁿ" + "d" > "Áuⁿ"
"Iaⁿ" + "d" > "Iáⁿ"
"Ioⁿ" + "d" > "Ióⁿ"
"Iuⁿ" + "d" > "Iúⁿ"
"Uiⁿ" + "d" > "Úiⁿ"
"Oaⁿ" + "d" > "Óaⁿ"
"Oeⁿ" + "d" > "Óeⁿ"
"Iauⁿ" + "d" > "Iáuⁿ"
"Oaiⁿ" + "d" > "Oáiⁿ"
"Un" + "d" > "Ún"
c Finals with tone number q
"am" + "q" > "àm"
"an" + "q" > "àn"
"ang" + "q" > "àng"
"im" + "q" > "ìm"
"in" + "q" > "ìn"
"eng" + "q" > "èng"
"om" + "q" > "òm"
"ong" + "q" > "òng"
"iam" + "q" > "iàm"
"ian" + "q" > "iàn"
"iang" + "q" > "iàng"
"iong" + "q" > "iòng"
"oan" + "q" > "oàn"
"oang" + "q" > "oàng"
"ai" + "q" > "ài"
"au" + "q" > "àu"
"ia" + "q" > "ià"
"io" + "q" > "iò"
"iu" + "q" > "iù"
"ui" + "q" > "ùi"
"oa" + "q" > "òa"
"oe" + "q" > "òe"
"iau" + "q" > "iàu"
"oai" + "q" > "oài"
"aiⁿ" + "q" > "àiⁿ"
"auⁿ" + "q" > "àuⁿ"
"iaⁿ" + "q" > "iàⁿ"
"ioⁿ" + "q" > "iòⁿ"
"iuⁿ" + "q" > "iùⁿ"
"uiⁿ" + "q" > "ùiⁿ"
"oaⁿ" + "q" > "òaⁿ"
"oeⁿ" + "q" > "òeⁿ"
"iauⁿ" + "q" > "iàuⁿ"
"oaiⁿ" + "q" > "oàiⁿ"
"un" + "q" > "ùn"
c Capitalized
"Am" + "q" > "Àm"
"An" + "q" > "Àn"
"Ang" + "q" > "Àng"
"Im" + "q" > "Ìm"
"In" + "q" > "Ìn"
"Eng" + "q" > "Èng"
"Om" + "q" > "Òm"
"Ong" + "q" > "Òng"
"Iam" + "q" > "Iàm"
"Ian" + "q" > "Iàn"
"Iang" + "q" > "Iàng"
"Iong" + "q" > "Iòng"
"Oan" + "q" > "Oàn"
"Oang" + "q" > "Oàng"
"Ai" + "q" > "Ài"
"Au" + "q" > "Àu"
"Ia" + "q" > "Ià"
"Io" + "q" > "Iò"
"Iu" + "q" > "Iù"
"Ui" + "q" > "Ùi"
"Oa" + "q" > "Òa"
"Oe" + "q" > "Òe"
"Iau" + "q" > "Iàu"
"Oai" + "q" > "Oài"
"Aiⁿ" + "q" > "Àiⁿ"
"Auⁿ" + "q" > "Àuⁿ"
"Iaⁿ" + "q" > "Iàⁿ"
"Ioⁿ" + "q" > "Iòⁿ"
"Iuⁿ" + "q" > "Iùⁿ"
"Uiⁿ" + "q" > "Ùiⁿ"
"Oaⁿ" + "q" > "Òaⁿ"
"Oeⁿ" + "q" > "Òeⁿ"
"Iauⁿ" + "q" > "Iàuⁿ"
"Oaiⁿ" + "q" > "Oàiⁿ"
"Un" + "q" > "Ùn"
c Finals with tone number w
"am" + "w" > "âm"
"an" + "w" > "ân"
"ang" + "w" > "âng"
"im" + "w" > "îm"
"in" + "w" > "în"
"eng" + "w" > "êng"
"om" + "w" > "ôm"
"ong" + "w" > "ông"
"iam" + "w" > "iâm"
"ian" + "w" > "iân"
"iang" + "w" > "iâng"
"iong" + "w" > "iông"
"oan" + "w" > "oân"
"oang" + "w" > "oâng"
"ai" + "w" > "âi"
"au" + "w" > "âu"
"ia" + "w" > "iâ"
"io" + "w" > "iô"
"iu" + "w" > "iû"
"ui" + "w" > "ûi"
"oa" + "w" > "ôa"
"oe" + "w" > "ôe"
"iau" + "w" > "iâu"
"oai" + "w" > "oâi"
"aiⁿ" + "w" > "âiⁿ"
"auⁿ" + "w" > "âuⁿ"
"iaⁿ" + "w" > "iâⁿ"
"ioⁿ" + "w" > "iôⁿ"
"iuⁿ" + "w" > "iûⁿ"
"uiⁿ" + "w" > "ûiⁿ"
"oaⁿ" + "w" > "ôaⁿ"
"oeⁿ" + "w" > "ôeⁿ"
"iauⁿ" + "w" > "iâuⁿ"
"oaiⁿ" + "w" > "oâiⁿ"
"un" + "w" > "ûn"
c Capitalized
"Am" + "w" > "Âm"
"An" + "w" > "Ân"
"Ang" + "w" > "Âng"
"Im" + "w" > "Îm"
"In" + "w" > "În"
"Eng" + "w" > "Êng"
"Om" + "w" > "Ôm"
"Ong" + "w" > "Ông"
"Iam" + "w" > "Iâm"
"Ian" + "w" > "Iân"
"Iang" + "w" > "Iâng"
"Iong" + "w" > "Iông"
"Oan" + "w" > "Oân"
"Oang" + "w" > "Oâng"
"Ai" + "w" > "Âi"
"Au" + "w" > "Âu"
"Ia" + "w" > "Iâ"
"Io" + "w" > "Iô"
"Iu" + "w" > "Iû"
"Ui" + "w" > "Ûi"
"Oa" + "w" > "Ôa"
"Oe" + "w" > "Ôe"
"Iau" + "w" > "Iâu"
"Oai" + "w" > "Oâi"
"Aiⁿ" + "w" > "Âiⁿ"
"Auⁿ" + "w" > "Âuⁿ"
"Iaⁿ" + "w" > "Iâⁿ"
"Ioⁿ" + "w" > "Iôⁿ"
"Iuⁿ" + "w" > "Iûⁿ"
"Uiⁿ" + "w" > "Ûiⁿ"
"Oaⁿ" + "w" > "Ôaⁿ"
"Oeⁿ" + "w" > "Ôeⁿ"
"Iauⁿ" + "w" > "Iâuⁿ"
"Oaiⁿ" + "w" > "Oâiⁿ"
"Un" + "w" > "Ûn"
c Finals with tone number x
"am" + "x" > "ām"
"an" + "x" > "ān"
"ang" + "x" > "āng"
"im" + "x" > "īm"
"in" + "x" > "īn"
"eng" + "x" > "ēng"
"om" + "x" > "ōm"
"ong" + "x" > "ōng"
"iam" + "x" > "iām"
"ian" + "x" > "iān"
"iang" + "x" > "iāng"
"iong" + "x" > "iōng"
"oan" + "x" > "oān"
"oang" + "x" > "oāng"
"ai" + "x" > "āi"
"au" + "x" > "āu"
"ia" + "x" > "iā"
"io" + "x" > "iō"
"iu" + "x" > "iū"
"ui" + "x" > "ūi"
"oa" + "x" > "ōa"
"oe" + "x" > "ōe"
"iau" + "x" > "iāu"
"oai" + "x" > "oāi"
"aiⁿ" + "x" > "āiⁿ"
"auⁿ" + "x" > "āuⁿ"
"iaⁿ" + "x" > "iāⁿ"
"ioⁿ" + "x" > "iōⁿ"
"iuⁿ" + "x" > "iūⁿ"
"uiⁿ" + "x" > "ūiⁿ"
"oaⁿ" + "x" > "ōaⁿ"
"oeⁿ" + "x" > "ōeⁿ"
"iauⁿ" + "x" > "iāuⁿ"
"oaiⁿ" + "x" > "oāiⁿ"
"un" + "x" > "ūn"
c Capitalized
"Am" + "x" > "Ām"
"An" + "x" > "Ān"
"Ang" + "x" > "Āng"
"Im" + "x" > "Īm"
"In" + "x" > "Īn"
"Eng" + "x" > "Ēng"
"Om" + "x" > "Ōm"
"Ong" + "x" > "Ōng"
"Iam" + "x" > "Iām"
"Ian" + "x" > "Iān"
"Iang" + "x" > "Iāng"
"Iong" + "x" > "Iōng"
"Oan" + "x" > "Oān"
"Oang" + "x" > "Oāng"
"Ai" + "x" > "Āi"
"Au" + "x" > "Āu"
"Ia" + "x" > "Iā"
"Io" + "x" > "Iō"
"Iu" + "x" > "Iū"
"Ui" + "x" > "Ūi"
"Oa" + "x" > "Ōa"
"Oe" + "x" > "Ōe"
"Iau" + "x" > "Iāu"
"Oai" + "x" > "Oāi"
"Aiⁿ" + "x" > "Āiⁿ"
"Auⁿ" + "x" > "Āuⁿ"
"Iaⁿ" + "x" > "Iāⁿ"
"Ioⁿ" + "x" > "Iōⁿ"
"Iuⁿ" + "x" > "Iūⁿ"
"Uiⁿ" + "x" > "Ūiⁿ"
"Oaⁿ" + "x" > "Ōaⁿ"
"Oeⁿ" + "x" > "Ōeⁿ"
"Iauⁿ" + "x" > "Iāuⁿ"
"Oaiⁿ" + "x" > "Oāiⁿ"
"Un" + "x" > "Ūn"
c Finals with tone number x
"ap" + "x" > "a̍p"
"at" + "x" > "a̍t"
"ak" + "x" > "a̍k"
"ah" + "x" > "a̍h"
"ip" + "x" > "i̍p"
"it" + "x" > "i̍t"
"ih" + "x" > "i̍h"
"ut" + "x" > "u̍t"
"uh" + "x" > "u̍h"
"op" + "x" > "o̍p"
"ok" + "x" > "o̍k"
"o͘h" + "x" > "o̍͘h"
"ek" + "x" > "e̍k"
"eh" + "x" > "e̍h"
"oh" + "x" > "o̍h"
"aih" + "x" > "a̍ih"
"auh" + "x" > "a̍uh"
"iah" + "x" > "ia̍h"
"ioh" + "x" > "io̍h"
"iuh" + "x" > "iu̍h"
"uih" + "x" > "u̍ih"
"oah" + "x" > "oa̍h"
"oeh" + "x" > "oe̍h"
"iauh" + "x" > "ia̍uh"
"oaih" + "x" > "oa̍ih"
"iap" + "x" > "ia̍p"
"iat" + "x" > "ia̍t"
"iak" + "x" > "ia̍k"
"iok" + "x" > "io̍k"
"oat" + "x" > "oa̍t"
"mh" + "x" > "m̍h"
"ngh" + "x" > "n̍gh"
c Capitalized
"Ap" + "x" > "A̍p"
"At" + "x" > "A̍t"
"Ak" + "x" > "A̍k"
"Ah" + "x" > "A̍h"
"Ip" + "x" > "I̍p"
"It" + "x" > "I̍t"
"Ih" + "x" > "I̍h"
"Ut" + "x" > "U̍t"
"Uh" + "x" > "U̍h"
"Op" + "x" > "O̍p"
"Ok" + "x" > "O̍k"
"O͘h" + "x" > "O̍͘h"
"Ek" + "x" > "E̍k"
"Eh" + "x" > "E̍h"
"Oh" + "x" > "O̍h"
"Aih" + "x" > "A̍ih"
"Auh" + "x" > "A̍uh"
"Iah" + "x" > "Ia̍h"
"Ioh" + "x" > "Io̍h"
"Iuh" + "x" > "Iu̍h"
"Uih" + "x" > "U̍ih"
"Oah" + "x" > "Oa̍h"
"Oeh" + "x" > "Oe̍h"
"Iauh" + "x" > "Ia̍uh"
"Oaih" + "x" > "Oa̍ih"
"Iap" + "x" > "Ia̍p"
"Iat" + "x" > "Ia̍t"
"Iak" + "x" > "Ia̍k"
"Iok" + "x" > "Io̍k"
"Oat" + "x" > "Oa̍t"
"Mh" + "x" > "M̍h"
"Ngh" + "x" > "N̍gh"
c Finals with tone number v
"am" + "v" > "ăm"
"an" + "v" > "ăn"
"ang" + "v" > "ăng"
"im" + "v" > "ĭm"
"in" + "v" > "ĭn"
"eng" + "v" > "ĕng"
"om" + "v" > "ŏm"
"ong" + "v" > "ŏng"
"iam" + "v" > "iăm"
"ian" + "v" > "iăn"
"iang" + "v" > "iăng"
"iong" + "v" > "iŏng"
"oan" + "v" > "oăn"
"oang" + "v" > "oăng"
"ai" + "v" > "ăi"
"au" + "v" > "ău"
"ia" + "v" > "iă"
"io" + "v" > "iŏ"
"iu" + "v" > "iŭ"
"ui" + "v" > "ŭi"
"oa" + "v" > "ŏa"
"oe" + "v" > "ŏe"
"iau" + "v" > "iău"
"oai" + "v" > "oăi"
"aiⁿ" + "v" > "ăiⁿ"
"auⁿ" + "v" > "ăuⁿ"
"iaⁿ" + "v" > "iăⁿ"
"ioⁿ" + "v" > "iŏⁿ"
"iuⁿ" + "v" > "iŭⁿ"
"uiⁿ" + "v" > "ŭiⁿ"
"oaⁿ" + "v" > "ŏaⁿ"
"oeⁿ" + "v" > "ŏeⁿ"
"iauⁿ" + "v" > "iăuⁿ"
"oaiⁿ" + "v" > "oăiⁿ"
"un" + "v" > "ŭn"
c Capitalized
"Am" + "v" > "Ăm"
"An" + "v" > "Ăn"
"Ang" + "v" > "Ăng"
"Im" + "v" > "Ĭm"
"In" + "v" > "Ĭn"
"Eng" + "v" > "Ĕng"
"Om" + "v" > "Ŏm"
"Ong" + "v" > "Ŏng"
"Iam" + "v" > "Iăm"
"Ian" + "v" > "Iăn"
"Iang" + "v" > "Iăng"
"Iong" + "v" > "Iŏng"
"Oan" + "v" > "Oăn"
"Oang" + "v" > "Oăng"
"Ai" + "v" > "Ăi"
"Au" + "v" > "Ău"
"Ia" + "v" > "Iă"
"Io" + "v" > "Iŏ"
"Iu" + "v" > "Iŭ"
"Ui" + "v" > "Ŭi"
"Oa" + "v" > "Ŏa"
"Oe" + "v" > "Ŏe"
"Iau" + "v" > "Iău"
"Oai" + "v" > "Oăi"
"Aiⁿ" + "v" > "Ăiⁿ"
"Auⁿ" + "v" > "Ăuⁿ"
"Iaⁿ" + "v" > "Iăⁿ"
"Ioⁿ" + "v" > "Iŏⁿ"
"Iuⁿ" + "v" > "Iŭⁿ"
"Uiⁿ" + "v" > "Ŭiⁿ"
"Oaⁿ" + "v" > "Ŏaⁿ"
"Oeⁿ" + "v" > "Ŏeⁿ"
"Iauⁿ" + "v" > "Iăuⁿ"
"Oaiⁿ" + "v" > "Oăiⁿ"
"Un" + "v" > "Ŭn"

C UPPERCASED
"AM" + "D" > "ÁM"
"AN" + "D" > "ÁN"
"ANG" + "D" > "ÁNG"
"IM" + "D" > "ÍM"
"IN" + "D" > "ÍN"
"ENG" + "D" > "ÉNG"
"OM" + "D" > "ÓM"
"ONG" + "D" > "ÓNG"
"IAM" + "D" > "IÁM"
"IAN" + "D" > "IÁN"
"IANG" + "D" > "IÁNG"
"IONG" + "D" > "IÓNG"
"OAN" + "D" > "OÁN"
"OANG" + "D" > "OÁNG"
"AI" + "D" > "ÁI"
"AU" + "D" > "ÁU"
"IA" + "D" > "IÁ"
"IO" + "D" > "IÓ"
"IU" + "D" > "IÚ"
"UI" + "D" > "ÚI"
"OA" + "D" > "ÓA"
"OE" + "D" > "ÓE"
"IAU" + "D" > "IÁU"
"OAI" + "D" > "OÁI"
"AIⁿ" + "D" > "ÁIⁿ"
"AUⁿ" + "D" > "ÁUⁿ"
"IAⁿ" + "D" > "IÁⁿ"
"IOⁿ" + "D" > "IÓⁿ"
"IUⁿ" + "D" > "IÚⁿ"
"UIⁿ" + "D" > "ÚIⁿ"
"OAⁿ" + "D" > "ÓAⁿ"
"OEⁿ" + "D" > "ÓEⁿ"
"IAUⁿ" + "D" > "IÁUⁿ"
"OAIⁿ" + "D" > "OÁIⁿ"
"UN" + "D" > "ÚN"

C UPPERCASED
"AM" + "Q" > "ÀM"
"AN" + "Q" > "ÀN"
"ANG" + "Q" > "ÀNG"
"IM" + "Q" > "ÌM"
"IN" + "Q" > "ÌN"
"ENG" + "Q" > "ÈNG"
"OM" + "Q" > "ÒM"
"ONG" + "Q" > "ÒNG"
"IAM" + "Q" > "IÀM"
"IAN" + "Q" > "IÀN"
"IANG" + "Q" > "IÀNG"
"IONG" + "Q" > "IÒNG"
"OAN" + "Q" > "OÀN"
"OANG" + "Q" > "OÀNG"
"AI" + "Q" > "ÀI"
"AU" + "Q" > "ÀU"
"IA" + "Q" > "IÀ"
"IO" + "Q" > "IÒ"
"IU" + "Q" > "IÙ"
"UI" + "Q" > "ÙI"
"OA" + "Q" > "ÒA"
"OE" + "Q" > "ÒE"
"IAU" + "Q" > "IÀU"
"OAI" + "Q" > "OÀI"
"AIⁿ" + "Q" > "ÀIⁿ"
"AUⁿ" + "Q" > "ÀUⁿ"
"IAⁿ" + "Q" > "IÀⁿ"
"IOⁿ" + "Q" > "IÒⁿ"
"IUⁿ" + "Q" > "IÙⁿ"
"UIⁿ" + "Q" > "ÙIⁿ"
"OAⁿ" + "Q" > "ÒAⁿ"
"OEⁿ" + "Q" > "ÒEⁿ"
"IAUⁿ" + "Q" > "IÀUⁿ"
"OAIⁿ" + "Q" > "OÀIⁿ"
"UN" + "Q" > "ÙN"

C UPPERCASED
"AM" + "W" > "ÂM"
"AN" + "W" > "ÂN"
"ANG" + "W" > "ÂNG"
"IM" + "W" > "ÎM"
"IN" + "W" > "ÎN"
"ENG" + "W" > "ÊNG"
"OM" + "W" > "ÔM"
"ONG" + "W" > "ÔNG"
"IAM" + "W" > "IÂM"
"IAN" + "W" > "IÂN"
"IANG" + "W" > "IÂNG"
"IONG" + "W" > "IÔNG"
"OAN" + "W" > "OÂN"
"OANG" + "W" > "OÂNG"
"AI" + "W" > "ÂI"
"AU" + "W" > "ÂU"
"IA" + "W" > "IÂ"
"IO" + "W" > "IÔ"
"IU" + "W" > "IÛ"
"UI" + "W" > "ÛI"
"OA" + "W" > "ÔA"
"OE" + "W" > "ÔE"
"IAU" + "W" > "IÂU"
"OAI" + "W" > "OÂI"
"AIⁿ" + "W" > "ÂIⁿ"
"AUⁿ" + "W" > "ÂUⁿ"
"IAⁿ" + "W" > "IÂⁿ"
"IOⁿ" + "W" > "IÔⁿ"
"IUⁿ" + "W" > "IÛⁿ"
"UIⁿ" + "W" > "ÛIⁿ"
"OAⁿ" + "W" > "ÔAⁿ"
"OEⁿ" + "W" > "ÔEⁿ"
"IAUⁿ" + "W" > "IÂUⁿ"
"OAIⁿ" + "W" > "OÂIⁿ"
"UN" + "v" > "ÛN"


C UPPERCASED
"AM" + "X" > "ĀM"
"AN" + "X" > "ĀN"
"ANG" + "X" > "ĀNG"
"IM" + "X" > "ĪM"
"IN" + "X" > "ĪN"
"ENG" + "X" > "ĒNG"
"OM" + "X" > "ŌM"
"ONG" + "X" > "ŌNG"
"IAM" + "X" > "IĀM"
"IAN" + "X" > "IĀN"
"IANG" + "X" > "IĀNG"
"IONG" + "X" > "IŌNG"
"OAN" + "X" > "OĀN"
"OANG" + "X" > "OĀNG"
"AI" + "X" > "ĀI"
"AU" + "X" > "ĀU"
"IA" + "X" > "IĀ"
"IO" + "X" > "IŌ"
"IU" + "X" > "IŪ"
"UI" + "X" > "ŪI"
"OA" + "X" > "ŌA"
"OE" + "X" > "ŌE"
"IAU" + "X" > "IĀU"
"OAI" + "X" > "OĀI"
"AIⁿ" + "X" > "ĀIⁿ"
"AUⁿ" + "X" > "ĀUⁿ"
"IAⁿ" + "X" > "IĀⁿ"
"IOⁿ" + "X" > "IŌⁿ"
"IUⁿ" + "X" > "IŪⁿ"
"UIⁿ" + "X" > "ŪIⁿ"
"OAⁿ" + "X" > "ŌAⁿ"
"OEⁿ" + "X" > "ŌEⁿ"
"IAUⁿ" + "X" > "IĀUⁿ"
"OAIⁿ" + "X" > "OĀIⁿ"
"UN" + "X" > "ŪN"

C UPPERCASED
"AP" + "X" > "A̍P"
"AT" + "X" > "A̍T"
"AK" + "X" > "A̍K"
"AH" + "X" > "A̍H"
"IP" + "X" > "I̍P"
"IT" + "X" > "I̍T"
"IH" + "X" > "I̍H"
"UT" + "X" > "U̍T"
"UH" + "X" > "U̍H"
"OP" + "X" > "O̍P"
"OK" + "X" > "O̍K"
"O͘H" + "X" > "O̍͘H"
"EK" + "X" > "E̍K"
"EH" + "X" > "E̍H"
"OH" + "X" > "O̍H"
"AIH" + "X" > "A̍IH"
"AUH" + "X" > "A̍UH"
"IAH" + "X" > "IA̍H"
"IOH" + "X" > "IO̍H"
"IUH" + "X" > "IU̍H"
"UIH" + "X" > "U̍IH"
"OAH" + "X" > "OA̍H"
"OEH" + "X" > "OE̍H"
"IAUH" + "X" > "IA̍UH"
"OAIH" + "X" > "OA̍IH"
"IAP" + "X" > "IA̍P"
"IAT" + "X" > "IA̍T"
"IAK" + "X" > "IA̍K"
"IOK" + "X" > "IO̍K"
"OAT" + "X" > "OA̍T"
"MH" + "X" > "M̍H"
"NGH" + "X" > "N̍GH"


C UPPERCASED
"AM" + "V" > "ĂM"
"AN" + "V" > "ĂN"
"ANG" + "V" > "ĂNG"
"IM" + "V" > "ĬM"
"IN" + "V" > "ĬN"
"ENG" + "V" > "ĔNG"
"OM" + "V" > "ŎM"
"ONG" + "V" > "ŎNG"
"IAM" + "V" > "IĂM"
"IAN" + "V" > "IĂN"
"IANG" + "V" > "IĂNG"
"IONG" + "V" > "IŎNG"
"OAN" + "V" > "OĂN"
"OANG" + "V" > "OĂNG"
"AI" + "V" > "ĂI"
"AU" + "V" > "ĂU"
"IA" + "V" > "IĂ"
"IO" + "V" > "IŎ"
"IU" + "V" > "IŬ"
"UI" + "V" > "ŬI"
"OA" + "V" > "ŎA"
"OE" + "V" > "ŎE"
"IAU" + "V" > "IĂU"
"OAI" + "V" > "OĂI"
"AIⁿ" + "V" > "ĂIⁿ"
"AUⁿ" + "V" > "ĂUⁿ"
"IAⁿ" + "V" > "IĂⁿ"
"IOⁿ" + "V" > "IŎⁿ"
"IUⁿ" + "V" > "IŬⁿ"
"UIⁿ" + "V" > "ŬIⁿ"
"OAⁿ" + "V" > "ŎAⁿ"
"OEⁿ" + "V" > "ŎEⁿ"
"IAUⁿ" + "V" > "IĂUⁿ"
"OAIⁿ" + "V" > "OĂIⁿ"
"UN" + "V" > "ŬN"


c Finals vith tone number x
"a̍p" + "x" > "apx"
"a̍t" + "x" > "atx"
"a̍k" + "x" > "akx"
"a̍h" + "x" > "ahx" 
"i̍p" + "x" > "ipx"
"i̍t" + "x" > "itx" 
"i̍h" + "x" > "ihx" 
"u̍t" + "x" > "utx"
"u̍h" + "x" > "uhx"
"o̍p" + "x" > "opx"
"o̍k" + "x" > "okx"
"o̍͘h" + "x" > "ohx"
"e̍k" + "x" > "ekx"
"e̍h" + "x" > "ehx" 
"o̍h" + "x" > "ohx"
"a̍ih" + "x" > "aih"
"a̍uh" + "x" > "auhx" 
"ia̍h" + "x" > "iahx"
"io̍h" + "x" > "iohx"
"iu̍h" + "x" > "iuhx" 
"u̍ih" + "x" > "uihx"
"oa̍h" + "x" > "oahx" 
"oe̍h" + "x" > "oehx" 
"ia̍uh" + "x" > "iauhx" 
"oa̍ih" + "x" > "oaihx"
"ia̍p" + "x" > "iapx"
"ia̍t" + "x" > "iatx"
"ia̍k" + "x" > "iakx"
"io̍k" + "x" > "iokx"
"oa̍t" + "x" > "oatx"
"m̍h" + "x" > "mhx"
"n̍gh" + "x" > "nghx"
"ūn" + "x" > "unx"

"ḿ" + "d" > "md"
"ńg" + "d" > "ngd" 
"m̀" + "q" > "mq"
"ǹg" + "q" > "ngq"
"m̄" + "x" > "mx"
"n̄g" + "x" > "ngx" 
"m̆" + "v" > "mv"
"n̆g" + "v" > "ngv"
"m̂" + "w" > "mw"
"n̂g" + "w" > "ngw" 
c uppewcase
"A̍P" + "X" > "APX"
"A̍T" + "X" > "ATX"
"A̍K" + "X" > "AKX"
"A̍H" + "X" > "AHX" 
"I̍P" + "X" > "IPX"
"I̍T" + "X" > "ITX" 
"I̍H" + "X" > "IHX" 
"U̍T" + "X" > "UTX"
"U̍H" + "X" > "UHX"
"O̍P" + "X" > "OPX"
"O̍K" + "X" > "OKX"
"O̍͘H" + "X" > "OHX"
"E̍K" + "X" > "EKX"
"E̍H" + "X" > "EHX" 
"O̍H" + "X" > "OHX"
"A̍IH" + "X" > "AIH"
"A̍UH" + "X" > "AUHX" 
"IA̍H" + "X" > "IAHX"
"IO̍H" + "X" > "IOHX"
"IU̍H" + "X" > "IUHX" 
"U̍IH" + "X" > "UIHX"
"OA̍H" + "X" > "OAHX" 
"OE̍H" + "X" > "OEHX" 
"IA̍UH" + "X" > "IAUHX" 
"OA̍IH" + "X" > "OAIHX"
"IA̍P" + "X" > "IAPX"
"IA̍T" + "X" > "IATX"
"IA̍K" + "X" > "IAKX"
"IO̍K" + "X" > "IOKX"
"OA̍T" + "X" > "OATX"
"M̍H" + "X" > "MHX"
"N̍GH" + "X" > "NGHX"
"ŪN" + "X" > "UNX"

"Ḿ" + "D" > "MD"
"ŃG" + "D" > "NGD" 
"M̀" + "Q" > "MQ"
"ǸG" + "Q" > "NGQ"
"M̄" + "X" > "MX"
"N̄G" + "X" > "NGX" 
"M̆" + "V" > "MV"
"N̆G" + "V" > "NGV"
"M̂" + "W" > "MW"
"N̂G" + "W" > "NGW" 
c capitalize
"A̍p" + "x" > "Apx"
"A̍t" + "x" > "Atx"
"A̍k" + "x" > "Akx"
"A̍h" + "x" > "Ahx" 
"I̍p" + "x" > "Ipx"
"I̍t" + "x" > "Itx" 
"I̍h" + "x" > "Ihx" 
"U̍t" + "x" > "Utx"
"U̍h" + "x" > "Uhx"
"O̍p" + "x" > "Opx"
"O̍k" + "x" > "Okx"
"O̍͘h" + "x" > "Ohx"
"E̍k" + "x" > "Ekx"
"E̍h" + "x" > "Ehx" 
"O̍h" + "x" > "Ohx"
"A̍ih" + "x" > "Aih"
"A̍uh" + "x" > "Auhx" 
"Ia̍h" + "x" > "Iahx"
"Io̍h" + "x" > "Iohx"
"Iu̍h" + "x" > "Iuhx" 
"U̍ih" + "x" > "Uihx"
"Oa̍h" + "x" > "Oahx" 
"Oe̍h" + "x" > "Oehx" 
"Ia̍uh" + "x" > "Iauhx" 
"Oa̍ih" + "x" > "Oaihx"
"Ia̍p" + "x" > "Iapx"
"Ia̍t" + "x" > "Iatx"
"Ia̍k" + "x" > "Iakx"
"Io̍k" + "x" > "Iokx"
"Oa̍t" + "x" > "Oatx"
"M̍h" + "x" > "Mhx"
"N̍gh" + "x" > "Nghx"
"Ḿ" + "d" > "Md"
"Ńg" + "d" > "Ngd" 
"M̀" + "q" > "Mq"
"Ǹg" + "q" > "Ngq"
"M̄" + "x" > "Mx"
"N̄g" + "x" > "Ngx" 
"M̆" + "v" > "Mv"
"N̆g" + "v" > "Ngv"
"M̂" + "w" > "Mw"
"N̂g" + "w" > "Ngw" 


"ám" + "d" > "amd"
"án" + "d" > "and"
"áng" + "d" > "angd"
"ím" + "d" > "imd"
"ín" + "d" > "ind"
"éng" + "d" > "engd"
"óm" + "d" > "omd"
"óng" + "d" > "ongd"
"iám" + "d" > "iamd"
"ián" + "d" > "iand"
"iáng" + "d" > "iangd"
"ióng" + "d" > "iongd"
"oán" + "d" > "oand"
"oáng" + "d" > "oangd"
"ái" + "d" > "aid"
"áu" + "d" > "aud"
"iá" + "d" > "iad"
"ió" + "d" > "iod"
"iú" + "d" > "iud"
"úi" + "d" > "uid"
"óa" + "d" > "oad"
"óe" + "d" > "oed"
"iáu" + "d" > "iaud"
"oái" + "d" > "oaid"
"áiⁿ" + "d" > "aiⁿd"
"áuⁿ" + "d" > "auⁿd"
"iáⁿ" + "d" > "iaⁿd"
"ióⁿ" + "d" > "ioⁿd"
"iúⁿ" + "d" > "iuⁿd"
"úiⁿ" + "d" > "uiⁿd"
"óaⁿ" + "d" > "oaⁿd"
"óeⁿ" + "d" > "oeⁿd"
"iáuⁿ" + "d" > "iauⁿd"
"oáiⁿ" + "d" > "oaiⁿd"
"Ám" + "d" > "Amd"
"Án" + "d" > "And"
"Áng" + "d" > "Angd"
"Ím" + "d" > "Imd"
"Ín" + "d" > "Ind"
"Éng" + "d" > "Engd"
"Óm" + "d" > "Omd"
"Óng" + "d" > "Ongd"
"Iám" + "d" > "Iamd"
"Ián" + "d" > "Iand"
"Iáng" + "d" > "Iangd"
"Ióng" + "d" > "Iongd"
"Oán" + "d" > "Oand"
"Oáng" + "d" > "Oangd"
"Ái" + "d" > "Aid"
"Áu" + "d" > "Aud"
"Iá" + "d" > "Iad"
"Ió" + "d" > "Iod"
"Iú" + "d" > "Iud"
"Úi" + "d" > "Uid"
"Óa" + "d" > "Oad"
"Óe" + "d" > "Oed"
"Iáu" + "d" > "Iaud"
"Oái" + "d" > "Oaid"
"Áiⁿ" + "d" > "Aiⁿd"
"Áuⁿ" + "d" > "Auⁿd"
"Iáⁿ" + "d" > "Iaⁿd"
"Ióⁿ" + "d" > "Ioⁿd"
"Iúⁿ" + "d" > "Iuⁿd"
"Úiⁿ" + "d" > "Uiⁿd"
"Óaⁿ" + "d" > "Oaⁿd"
"Óeⁿ" + "d" > "Oeⁿd"
"Iáuⁿ" + "d" > "Iauⁿd"
"Oáiⁿ" + "d" > "Oaiⁿd"
"àm" + "q" > "amq"
"àn" + "q" > "anq"
"àng" + "q" > "angq"
"ìm" + "q" > "imq"
"ìn" + "q" > "inq"
"èng" + "q" > "engq"
"òm" + "q" > "omq"
"òng" + "q" > "ongq"
"iàm" + "q" > "iamq"
"iàn" + "q" > "ianq"
"iàng" + "q" > "iangq"
"iòng" + "q" > "iongq"
"oàn" + "q" > "oanq"
"oàng" + "q" > "oangq"
"ài" + "q" > "aiq"
"àu" + "q" > "auq"
"ià" + "q" > "iaq"
"iò" + "q" > "ioq"
"iù" + "q" > "iuq"
"ùi" + "q" > "uiq"
"òa" + "q" > "oaq"
"òe" + "q" > "oeq"
"iàu" + "q" > "iauq"
"oài" + "q" > "oaiq"
"àiⁿ" + "q" > "aiⁿq"
"àuⁿ" + "q" > "auⁿq"
"iàⁿ" + "q" > "iaⁿq"
"iòⁿ" + "q" > "ioⁿq"
"iùⁿ" + "q" > "iuⁿq"
"ùiⁿ" + "q" > "uiⁿq"
"òaⁿ" + "q" > "oaⁿq"
"òeⁿ" + "q" > "oeⁿq"
"iàuⁿ" + "q" > "iauⁿq"
"oàiⁿ" + "q" > "oaiⁿq"
"Àm" + "q" > "Amq"
"Àn" + "q" > "Anq"
"Àng" + "q" > "Angq"
"Ìm" + "q" > "Imq"
"Ìn" + "q" > "Inq"
"Èng" + "q" > "Engq"
"Òm" + "q" > "Omq"
"Òng" + "q" > "Ongq"
"Iàm" + "q" > "Iamq"
"Iàn" + "q" > "Ianq"
"Iàng" + "q" > "Iangq"
"Iòng" + "q" > "Iongq"
"Oàn" + "q" > "Oanq"
"Oàng" + "q" > "Oangq"
"Ài" + "q" > "Aiq"
"Àu" + "q" > "Auq"
"Ià" + "q" > "Iaq"
"Iò" + "q" > "Ioq"
"Iù" + "q" > "Iuq"
"Ùi" + "q" > "Uiq"
"Òa" + "q" > "Oaq"
"Òe" + "q" > "Oeq"
"Iàu" + "q" > "Iauq"
"Oài" + "q" > "Oaiq"
"Àiⁿ" + "q" > "Aiⁿq"
"Àuⁿ" + "q" > "Auⁿq"
"Iàⁿ" + "q" > "Iaⁿq"
"Iòⁿ" + "q" > "Ioⁿq"
"Iùⁿ" + "q" > "Iuⁿq"
"Ùiⁿ" + "q" > "Uiⁿq"
"Òaⁿ" + "q" > "Oaⁿq"
"Òeⁿ" + "q" > "Oeⁿq"
"Iàuⁿ" + "q" > "Iauⁿq"
"Oàiⁿ" + "q" > "Oaiⁿq"
"âm" + "w" > "amw"
"ân" + "w" > "anw"
"âng" + "w" > "angw"
"îm" + "w" > "imw"
"în" + "w" > "inw"
"êng" + "w" > "engw"
"ôm" + "w" > "omw"
"ông" + "w" > "ongw"
"iâm" + "w" > "iamw"
"iân" + "w" > "ianw"
"iâng" + "w" > "iangw"
"iông" + "w" > "iongw"
"oân" + "w" > "oanw"
"oâng" + "w" > "oangw"
"âi" + "w" > "aiw"
"âu" + "w" > "auw"
"iâ" + "w" > "iaw"
"iô" + "w" > "iow"
"iû" + "w" > "iuw"
"ûi" + "w" > "uiw"
"ôa" + "w" > "oaw"
"ôe" + "w" > "oew"
"iâu" + "w" > "iauw"
"oâi" + "w" > "oaiw"
"âiⁿ" + "w" > "aiⁿw"
"âuⁿ" + "w" > "auⁿw"
"iâⁿ" + "w" > "iaⁿw"
"iôⁿ" + "w" > "ioⁿw"
"iûⁿ" + "w" > "iuⁿw"
"ûiⁿ" + "w" > "uiⁿw"
"ôaⁿ" + "w" > "oaⁿw"
"ôeⁿ" + "w" > "oeⁿw"
"iâuⁿ" + "w" > "iauⁿw"
"oâiⁿ" + "w" > "oaiⁿw"
"Âm" + "w" > "Amw"
"Ân" + "w" > "Anw"
"Âng" + "w" > "Angw"
"Îm" + "w" > "Imw"
"În" + "w" > "Inw"
"Êng" + "w" > "Engw"
"Ôm" + "w" > "Omw"
"Ông" + "w" > "Ongw"
"Iâm" + "w" > "Iamw"
"Iân" + "w" > "Ianw"
"Iâng" + "w" > "Iangw"
"Iông" + "w" > "Iongw"
"Oân" + "w" > "Oanw"
"Oâng" + "w" > "Oangw"
"Âi" + "w" > "Aiw"
"Âu" + "w" > "Auw"
"Iâ" + "w" > "Iaw"
"Iô" + "w" > "Iow"
"Iû" + "w" > "Iuw"
"Ûi" + "w" > "Uiw"
"Ôa" + "w" > "Oaw"
"Ôe" + "w" > "Oew"
"Iâu" + "w" > "Iauw"
"Oâi" + "w" > "Oaiw"
"Âiⁿ" + "w" > "Aiⁿw"
"Âuⁿ" + "w" > "Auⁿw"
"Iâⁿ" + "w" > "Iaⁿw"
"Iôⁿ" + "w" > "Ioⁿw"
"Iûⁿ" + "w" > "Iuⁿw"
"Ûiⁿ" + "w" > "Uiⁿw"
"Ôaⁿ" + "w" > "Oaⁿw"
"Ôeⁿ" + "w" > "Oeⁿw"
"Iâuⁿ" + "w" > "Iauⁿw"
"Oâiⁿ" + "w" > "Oaiⁿw"
"ām" + "x" > "amx"
"ān" + "x" > "anx"
"āng" + "x" > "angx"
"īm" + "x" > "imx"
"īn" + "x" > "inx"
"ēng" + "x" > "engx"
"ōm" + "x" > "omx"
"ōng" + "x" > "ongx"
"iām" + "x" > "iamx"
"iān" + "x" > "ianx"
"iāng" + "x" > "iangx"
"iōng" + "x" > "iongx"
"oān" + "x" > "oanx"
"oāng" + "x" > "oangx"
"āi" + "x" > "aix"
"āu" + "x" > "aux"
"iā" + "x" > "iax"
"iō" + "x" > "iox"
"iū" + "x" > "iux"
"ūi" + "x" > "uix"
"ōa" + "x" > "oax"
"ōe" + "x" > "oex"
"iāu" + "x" > "iaux"
"oāi" + "x" > "oaix"
"āiⁿ" + "x" > "aiⁿx"
"āuⁿ" + "x" > "auⁿx"
"iāⁿ" + "x" > "iaⁿx"
"iōⁿ" + "x" > "ioⁿx"
"iūⁿ" + "x" > "iuⁿx"
"ūiⁿ" + "x" > "uiⁿx"
"ōaⁿ" + "x" > "oaⁿx"
"ōeⁿ" + "x" > "oeⁿx"
"iāuⁿ" + "x" > "iauⁿx"
"oāiⁿ" + "x" > "oaiⁿx"
"Ām" + "x" > "Amx"
"Ān" + "x" > "Anx"
"Āng" + "x" > "Angx"
"Īm" + "x" > "Imx"
"Īn" + "x" > "Inx"
"Ēng" + "x" > "Engx"
"Ōm" + "x" > "Omx"
"Ōng" + "x" > "Ongx"
"Iām" + "x" > "Iamx"
"Iān" + "x" > "Ianx"
"Iāng" + "x" > "Iangx"
"Iōng" + "x" > "Iongx"
"Oān" + "x" > "Oanx"
"Oāng" + "x" > "Oangx"
"Āi" + "x" > "Aix"
"Āu" + "x" > "Aux"
"Iā" + "x" > "Iax"
"Iō" + "x" > "Iox"
"Iū" + "x" > "Iux"
"Ūi" + "x" > "Uix"
"Ōa" + "x" > "Oax"
"Ōe" + "x" > "Oex"
"Iāu" + "x" > "Iaux"
"Oāi" + "x" > "Oaix"
"Āiⁿ" + "x" > "Aiⁿx"
"Āuⁿ" + "x" > "Auⁿx"
"Iāⁿ" + "x" > "Iaⁿx"
"Iōⁿ" + "x" > "Ioⁿx"
"Iūⁿ" + "x" > "Iuⁿx"
"Ūiⁿ" + "x" > "Uiⁿx"
"Ōaⁿ" + "x" > "Oaⁿx"
"Ōeⁿ" + "x" > "Oeⁿx"
"Iāuⁿ" + "x" > "Iauⁿx"
"Oāiⁿ" + "x" > "Oaiⁿx"
"ăm" + "v" > "amv"
"ăn" + "v" > "anv"
"ăng" + "v" > "angv"
"ĭm" + "v" > "imv"
"ĭn" + "v" > "inv"
"ĕng" + "v" > "engv"
"ŏm" + "v" > "omv"
"ŏng" + "v" > "ongv"
"iăm" + "v" > "iamv"
"iăn" + "v" > "ianv"
"iăng" + "v" > "iangv"
"iŏng" + "v" > "iongv"
"oăn" + "v" > "oanv"
"oăng" + "v" > "oangv"
"ăi" + "v" > "aiv"
"ău" + "v" > "auv"
"iă" + "v" > "iav"
"iŏ" + "v" > "iov"
"iŭ" + "v" > "iuv"
"ŭi" + "v" > "uiv"
"ŏa" + "v" > "oav"
"ŏe" + "v" > "oev"
"iău" + "v" > "iauv"
"oăi" + "v" > "oaiv"
"ăiⁿ" + "v" > "aiⁿv"
"ăuⁿ" + "v" > "auⁿv"
"iăⁿ" + "v" > "iaⁿv"
"iŏⁿ" + "v" > "ioⁿv"
"iŭⁿ" + "v" > "iuⁿv"
"ŭiⁿ" + "v" > "uiⁿv"
"ŏaⁿ" + "v" > "oaⁿv"
"ŏeⁿ" + "v" > "oeⁿv"
"iăuⁿ" + "v" > "iauⁿv"
"oăiⁿ" + "v" > "oaiⁿv"
"Ăm" + "v" > "Amv"
"Ăn" + "v" > "Anv"
"Ăng" + "v" > "Angv"
"Ĭm" + "v" > "Imv"
"Ĭn" + "v" > "Inv"
"Ĕng" + "v" > "Engv"
"Ŏm" + "v" > "Omv"
"Ŏng" + "v" > "Ongv"
"Iăm" + "v" > "Iamv"
"Iăn" + "v" > "Ianv"
"Iăng" + "v" > "Iangv"
"Iŏng" + "v" > "Iongv"
"Oăn" + "v" > "Oanv"
"Oăng" + "v" > "Oangv"
"Ăi" + "v" > "Aiv"
"Ău" + "v" > "Auv"
"Iă" + "v" > "Iav"
"Iŏ" + "v" > "Iov"
"Iŭ" + "v" > "Iuv"
"Ŭi" + "v" > "Uiv"
"Ŏa" + "v" > "Oav"
"Ŏe" + "v" > "Oev"
"Iău" + "v" > "Iauv"
"Oăi" + "v" > "Oaiv"
"Ăiⁿ" + "v" > "Aiⁿv"
"Ăuⁿ" + "v" > "Auⁿv"
"Iăⁿ" + "v" > "Iaⁿv"
"Iŏⁿ" + "v" > "Ioⁿv"
"Iŭⁿ" + "v" > "Iuⁿv"
"Ŭiⁿ" + "v" > "Uiⁿv"
"Ŏaⁿ" + "v" > "Oaⁿv"
"Ŏeⁿ" + "v" > "Oeⁿv"
"Iăuⁿ" + "v" > "Iauⁿv"
"Oăiⁿ" + "v" > "Oaiⁿv"

"ÁM" + "D" > "AMD"
"ÁN" + "D" > "AND"
"ÁNG" + "D" > "ANGD"
"ÍM" + "D" > "IMD"
"ÍN" + "D" > "IND"
"ÉNG" + "D" > "ENGD"
"ÓM" + "D" > "OMD"
"ÓNG" + "D" > "ONGD"
"IÁM" + "D" > "IAMD"
"IÁN" + "D" > "IAND"
"IÁNG" + "D" > "IANGD"
"IÓNG" + "D" > "IONGD"
"OÁN" + "D" > "OAND"
"OÁNG" + "D" > "OANGD"
"ÁI" + "D" > "AID"
"ÁU" + "D" > "AUD"
"IÁ" + "D" > "IAD"
"IÓ" + "D" > "IOD"
"IÚ" + "D" > "IUD"
"ÚI" + "D" > "UID"
"ÓA" + "D" > "OAD"
"ÓE" + "D" > "OED"
"IÁU" + "D" > "IAUd"
"OÁI" + "D" > "OAId"
"ÁIⁿ" + "D" > "AIⁿD"
"ÁUⁿ" + "D" > "AUⁿD"
"IÁⁿ" + "D" > "IAⁿD"
"IÓⁿ" + "D" > "IOⁿD"
"IÚⁿ" + "D" > "IUⁿD"
"ÚIⁿ" + "D" > "UIⁿD"
"ÓAⁿ" + "D" > "OAⁿD"
"ÓEⁿ" + "D" > "OEⁿD"
"IÁUⁿ" + "D" > "IAUⁿD"
"OÁIⁿ" + "D" > "OAIⁿD"
"ÚN" + "D" > "UND"
"ÀM" + "Q" > "AMQ"
"ÀN" + "Q" > "ANQ"
"ÀNG" + "Q" > "ANGQ"
"ÌM" + "Q" > "IMQ"
"ÌN" + "Q" > "INQ"
"ÈNG" + "Q" > "ENGQ"
"ÒM" + "Q" > "OMQ"
"ÒNG" + "Q" > "ONGQ"
"IÀM" + "Q" > "IAMQ"
"IÀN" + "Q" > "IANQ"
"IÀNG" + "Q" > "IANGQ"
"IÒNG" + "Q" > "IONGQ"
"OÀN" + "Q" > "OANQ"
"OÀNG" + "Q" > "OANGQ"
"ÀI" + "Q" > "AIQ"
"ÀU" + "Q" > "AUQ"
"IÀ" + "Q" > "IAQ"
"IÒ" + "Q" > "IOQ"
"IÙ" + "Q" > "IUQ"
"ÙI" + "Q" > "UIQ"
"ÒA" + "Q" > "OAQ"
"ÒE" + "Q" > "OEQ"
"IÀU" + "Q" > "IAUQ"
"OÀI" + "Q" > "OAIQ"
"ÀIⁿ" + "Q" > "AIⁿQ"
"ÀUⁿ" + "Q" > "AUⁿQ"
"IÀⁿ" + "Q" > "IAⁿQ"
"IÒⁿ" + "Q" > "IOⁿQ"
"IÙⁿ" + "Q" > "IUⁿQ"
"ÙIⁿ" + "Q" > "UIⁿQ"
"ÒAⁿ" + "Q" > "OAⁿQ"
"ÒEⁿ" + "Q" > "OEⁿQ"
"IÀUⁿ" + "Q" > "IAUⁿQ"
"OÀIⁿ" + "Q" > "OAIⁿQ"
"ÙN" + "Q" > "UNQ"
"ÂM" + "W" > "AMW"
"ÂN" + "W" > "ANW"
"ÂNG" + "W" > "ANGW"
"ÎM" + "W" > "IMW"
"ÎN" + "W" > "INW"
"ÊNG" + "W" > "ENGW"
"ÔM" + "W" > "OMW"
"ÔNG" + "W" > "ONGW"
"IÂM" + "W" > "IAMW"
"IÂN" + "W" > "IANW"
"IÂNG" + "W" > "IANGW"
"IÔNG" + "W" > "IONGW"
"OÂN" + "W" > "OANW"
"OÂNG" + "W" > "OANGW"
"ÂI" + "W" > "AIW"
"ÂU" + "W" > "AUW"
"IÂ" + "W" > "IAW"
"IÔ" + "W" > "IOW"
"IÛ" + "W" > "IUW"
"ÛI" + "W" > "UIW"
"ÔA" + "W" > "OAW"
"ÔE" + "W" > "OEW"
"IÂU" + "W" > "IAUW"
"OÂI" + "W" > "OAIW"
"ÂIⁿ" + "W" > "AIⁿW"
"ÂUⁿ" + "W" > "AUⁿW"
"IÂⁿ" + "W" > "IAⁿW"
"IÔⁿ" + "W" > "IOⁿW"
"IÛⁿ" + "W" > "IUⁿW"
"ÛIⁿ" + "W" > "UIⁿW"
"ÔAⁿ" + "W" > "OAⁿW"
"ÔEⁿ" + "W" > "OEⁿW"
"IÂUⁿ" + "W" > "IAUⁿW"
"OÂIⁿ" + "W" > "OAIⁿW"
"ÛN" + "W" > "UNW"
"ĀM" + "X" > "AMX"
"ĀN" + "X" > "ANX"
"ĀNG" + "X" > "ANGX"
"ĪM" + "X" > "IMX"
"ĪN" + "X" > "INX"
"ĒNG" + "X" > "ENGX"
"ŌM" + "X" > "OMX"
"ŌNG" + "X" > "ONGX"
"IĀM" + "X" > "IAMX"
"IĀN" + "X" > "IANX"
"IĀNG" + "X" > "IANGX"
"IŌNG" + "X" > "IONGX"
"OĀN" + "X" > "OANX"
"OĀNG" + "X" > "OANGX"
"ĀI" + "X" > "AIX"
"ĀU" + "X" > "AUX"
"IĀ" + "X" > "IAX"
"IŌ" + "X" > "IOX"
"IŪ" + "X" > "IUX"
"ŪI" + "X" > "UIX"
"ŌA" + "X" > "OAX"
"ŌE" + "X" > "OEX"
"IĀU" + "X" > "IAUX"
"OĀI" + "X" > "OAIX"
"ĀIⁿ" + "X" > "AIⁿX"
"ĀUⁿ" + "X" > "AUⁿX"
"IĀⁿ" + "X" > "IAⁿX"
"IŌⁿ" + "X" > "IOⁿX"
"IŪⁿ" + "X" > "IUⁿX"
"ŪIⁿ" + "X" > "UIⁿX"
"ŌAⁿ" + "X" > "OAⁿX"
"ŌEⁿ" + "X" > "OEⁿX"
"IĀUⁿ" + "X" > "IAUⁿX"
"OĀIⁿ" + "X" > "OAIⁿX"
"ĂM" + "V" > "AMV"
"ĂN" + "V" > "ANV"
"ĂNG" + "V" > "ANGV"
"ĬM" + "V" > "IMV"
"ĬN" + "V" > "INV"
"ĔNG" + "V" > "ENGV"
"ŎM" + "V" > "OMV"
"ŎNG" + "V" > "ONGV"
"IĂM" + "V" > "IAMV"
"IĂN" + "V" > "IANV"
"IĂNG" + "V" > "IANGV"
"IŎNG" + "V" > "IONGV"
"OĂN" + "V" > "OANV"
"OĂNG" + "V" > "OANGV"
"ĂI" + "V" > "AIV"
"ĂU" + "V" > "AUV"
"IĂ" + "V" > "IAV"
"IŎ" + "V" > "IOV"
"IŬ" + "V" > "IUV"
"ŬI" + "V" > "UIV"
"ŎA" + "V" > "OAV"
"ŎE" + "V" > "OEV"
"IĂU" + "V" > "IAUV"
"OĂI" + "V" > "OAIV"
"ĂIⁿ" + "V" > "AIⁿV"
"ĂUⁿ" + "V" > "AUⁿV"
"IĂⁿ" + "V" > "IAⁿV"
"IŎⁿ" + "V" > "IOⁿV"
"IŬⁿ" + "V" > "IUⁿV"
"ŬIⁿ" + "V" > "UIⁿV"
"ŎAⁿ" + "V" > "OAⁿV"
"ŎEⁿ" + "V" > "OEⁿV"
"IĂUⁿ" + "V" > "IAUⁿV"
"OĂIⁿ" + "V" > "OAIⁿV"
"ŬN" + "V" > "UNV"
"ún" + "d" > "und"
"ùn" + "q" > "unq"
