c diamond_backslash generated from template at 2025-12-20 22:30:20
c with name "diamond\ (lite)"
store(&VERSION) '10.0'
store(&NAME) 'diamond\ (lite)'
store(&COPYRIGHT) 'Copyright © ggx2ac'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'windows macosx linux'
store(&VISUALKEYBOARD) 'diamond_backslash.kvks'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_SLASH] > 'B'
+ [SHIFT K_PERIOD] > 'F'
+ [SHIFT K_COMMA] > 'G'
+ [SHIFT K_M] > 'L'
+ [SHIFT K_N] > 'Z'
+ [SHIFT K_Z] > 'X'
+ [SHIFT K_QUOTE] > 'V'
+ [SHIFT K_COLON] > 'N'
+ [SHIFT K_L] > 'S'
+ [SHIFT K_K] > 'T'
+ [SHIFT K_J] > 'R'
+ [SHIFT K_H] > 'J'
+ [SHIFT K_G] > ':'
+ [SHIFT K_F] > 'E'
+ [SHIFT K_D] > 'A'
+ [SHIFT K_S] > 'I'
+ [SHIFT K_A] > 'H'
+ [SHIFT K_LBRKT] > 'K'
+ [SHIFT K_P] > 'W'
+ [SHIFT K_O] > 'C'
+ [SHIFT K_I] > 'D'
+ [SHIFT K_U] > 'M'
+ [SHIFT K_T] > 'Q'
+ [SHIFT K_R] > 'U'
+ [SHIFT K_E] > 'O'
+ [SHIFT K_W] > 'Y'
+ [SHIFT K_Q] > 'P'
+ [SHIFT K_BKSLASH] > '}'
+ [SHIFT K_RBRKT] > '{'
+ [SHIFT K_B] > '?'
+ [SHIFT K_V] > '"'
+ [SHIFT K_C] > '<'
+ [SHIFT K_X] > '>'
+ [SHIFT K_Y] > '|'
+ [K_SLASH] > 'b'
+ [K_PERIOD] > 'f'
+ [K_COMMA] > 'g'
+ [K_M] > 'l'
+ [K_N] > 'z'
+ [K_B] > '/'
+ [K_V] > U+0027
+ [K_C] > ','
+ [K_X] > '.'
+ [K_Z] > 'x'
+ [K_QUOTE] > 'v'
+ [K_COLON] > 'n'
+ [K_L] > 's'
+ [K_K] > 't'
+ [K_J] > 'r'
+ [K_H] > 'j'
+ [K_G] > ';'
+ [K_F] > 'e'
+ [K_D] > 'a'
+ [K_S] > 'i'
+ [K_A] > 'h'
+ [K_BKSLASH] > ']'
+ [K_RBRKT] > '['
+ [K_LBRKT] > 'k'
+ [K_P] > 'w'
+ [K_O] > 'c'
+ [K_I] > 'd'
+ [K_U] > 'm'
+ [K_Y] > '\'
+ [K_T] > 'q'
+ [K_R] > 'u'
+ [K_E] > 'o'
+ [K_W] > 'y'
+ [K_Q] > 'p'
