<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>diamond_backslash</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_QUOTE">V</key>
      <key vkey="K_COLON">N</key>
      <key vkey="K_COMMA">G</key>
      <key vkey="K_PERIOD">F</key>
      <key vkey="K_SLASH">B</key>
      <key vkey="K_A">H</key>
      <key vkey="K_B">?</key>
      <key vkey="K_C">&lt;</key>
      <key vkey="K_D">A</key>
      <key vkey="K_E">O</key>
      <key vkey="K_F">E</key>
      <key vkey="K_G">:</key>
      <key vkey="K_H">J</key>
      <key vkey="K_I">D</key>
      <key vkey="K_J">R</key>
      <key vkey="K_K">T</key>
      <key vkey="K_L">S</key>
      <key vkey="K_M">L</key>
      <key vkey="K_N">Z</key>
      <key vkey="K_O">C</key>
      <key vkey="K_P">W</key>
      <key vkey="K_Q">P</key>
      <key vkey="K_R">U</key>
      <key vkey="K_S">I</key>
      <key vkey="K_T">Q</key>
      <key vkey="K_U">M</key>
      <key vkey="K_V">"</key>
      <key vkey="K_W">Y</key>
      <key vkey="K_X">&gt;</key>
      <key vkey="K_Y">|</key>
      <key vkey="K_Z">X</key>
      <key vkey="K_LBRKT">K</key>
      <key vkey="K_BKSLASH">}</key>
      <key vkey="K_RBRKT">{</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">v</key>
      <key vkey="K_COMMA">g</key>
      <key vkey="K_PERIOD">f</key>
      <key vkey="K_SLASH">b</key>
      <key vkey="K_COLON">n</key>
      <key vkey="K_LBRKT">k</key>
      <key vkey="K_BKSLASH">]</key>
      <key vkey="K_RBRKT">[</key>
      <key vkey="K_A">h</key>
      <key vkey="K_B">/</key>
      <key vkey="K_C">,</key>
      <key vkey="K_D">a</key>
      <key vkey="K_E">o</key>
      <key vkey="K_F">e</key>
      <key vkey="K_G">;</key>
      <key vkey="K_H">j</key>
      <key vkey="K_I">d</key>
      <key vkey="K_J">r</key>
      <key vkey="K_K">t</key>
      <key vkey="K_L">s</key>
      <key vkey="K_M">l</key>
      <key vkey="K_N">z</key>
      <key vkey="K_O">c</key>
      <key vkey="K_P">w</key>
      <key vkey="K_Q">p</key>
      <key vkey="K_R">u</key>
      <key vkey="K_S">i</key>
      <key vkey="K_T">q</key>
      <key vkey="K_U">m</key>
      <key vkey="K_V">'</key>
      <key vkey="K_W">y</key>
      <key vkey="K_X">.</key>
      <key vkey="K_Y">\</key>
      <key vkey="K_Z">x</key>
    </layer>
  </encoding>
</visualkeyboard>
