<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.245.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">diamond\ (lite)</Name>
    <Copyright URL="">Copyright © ggx2ac</Copyright>
    <Author URL="">ggx2ac</Author>
    <Description URL="">A lite version of the diamond\ mirroring keyboard layout. Features not available: backspace on caps lock key, secondary keyboard layout toggle. 

Read as "diamond backslash"</Description>
    <Version URL=""></Version>
    <WebSite URL="https://github.com/r134x7/diamond_backslash">https://github.com/r134x7/diamond_backslash</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\diamond_backslash.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\diamond_backslash.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>diamond_backslash</ID>
      <Languages>
        <Language ID="en">English</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
