{
  "id": "khmer10",
  "name": "NiDA Khmer",
  "description": "Khmer Unicode keyboard layout using the NiDA keyboard layout.",
  "authorName": "Andrew Cunningham",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "khmer10.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "visualKeyboard"
  ],
  "version": "1.0",
  "minKeymanVersion": "5.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "macos": "full"
  },
  "jsFilename": "khmer10.js",
  "languages": {
    "km": {
      "displayName": "Central Khmer",
      "languageName": "Central Khmer"
    }
  },
  "sourcePath": "legacy/k/khmer10",
  "jsFileSize": 11824,
  "packageFileSize": 110008,
  "helpLink": "https://help.keyman.com/keyboard/khmer10"
}
