{
    "id": "khmer10",
    "name": "NiDA Khmer",
    "description": "Khmer Unicode keyboard layout using the NiDA keyboard layout.",
    "authorName": "Andrew Cunningham",
    "license": "freeware",
    "languages": [
        "km"
    ],
    "lastModifiedDate": "2007-02-08T13:43:29Z",
    "links": [],
    "packageFilename": "khmer10.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "visualKeyboard"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "5.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 401,
    "jsFilename": "khmer10.js",
    "documentationFilename": "khmer10.html"
}