{
    "id": "khmer10",
    "name": "NiDA Khmer",
    "description": "Khmer Unicode keyboard layout using the NiDA keyboard layout.",
    "authorName": "Andrew Cunningham",
    "license": "freeware",
    "languages": [
        "km"
    ],
    "lastModifiedDate": "2007-02-08T13:43:29.547Z",
    "links": [],
    "packageFilename": "khmer10.kmp",
    "documentationFileName": "khmer10.html",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "visualKeyboard"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "5.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "legacyId": 401,
    "jsFilename": "khmer10-1.1.js"
}