{
  "id": "khmer10",
  "name": "NiDA Khmer",
  "description": "Khmer Unicode keyboard layout using the NiDA keyboard layout.",
  "authorName": "Andrew Cunningham",
  "license": "freeware",
  "languages": [
    "km"
  ],
  "lastModifiedDate": "2007-02-08T13:43:29Z",
  "packageFilename": "khmer10.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "visualKeyboard"
  ],
  "version": "1.0",
  "minKeymanVersion": "5.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "macos": "full"
  },
  "jsFilename": "khmer10.js"
}