{
  "id": "xaadkil",
  "name": "X\u0331aad Kil",
  "jsFilename": "xaadkil.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "hdn": {
      "displayName": "Northern Haida",
      "languageName": "Northern Haida"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/x/xaadkil",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 4279,
  "minKeymanVersion": "5.0"
}
