{
    "license": "mit",
    "description": "A Cherokee Unicode keyboard following the official Cherokee Nation layout.",
    "languages": {
        "chr-Cher": {
            "font": {
                "family": "cherokee_web",
                "source": "digohweli_1_7.ttf"
            },
            "oskFont": {
                "family": "cherokee_web_osk",
                "source": [
                    "digohweli_1_7.ttf",
                    "digohweli_1_7.svg#Digohweli"
                ]
            }
        }
    },
    "related": {
      "cherokee_nation": { "deprecates": true }
    }

}