<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_5edcd4190c5673e87a097a03a50dccbf</ID>
      <Filename>sil_cherokee_nation.kmn</Filename>
      <Filepath>source\sil_cherokee_nation.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Cherokee Nation (SIL)</Name>
        <Copyright>© 2012-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_be61a6047005987787201bfca85014e1</ID>
      <Filename>sil_cherokee_nation.ico</Filename>
      <Filepath>source\sil_cherokee_nation.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5edcd4190c5673e87a097a03a50dccbf</ParentFileID>
    </File>
    <File>
      <ID>id_6a1c3bcf229468f228754b7be5d58d88</ID>
      <Filename>sil_cherokee_nation.kps</Filename>
      <Filepath>source\sil_cherokee_nation.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cherokee Nation (SIL)</Name>
        <Copyright>© 2012-2019 SIL International</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_f2f56740766f83260bd8e815ee1bc98a</ID>
      <Filename>sil_cherokee_nation.js</Filename>
      <Filepath>source\..\build\sil_cherokee_nation.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6a1c3bcf229468f228754b7be5d58d88</ParentFileID>
    </File>
    <File>
      <ID>id_cc3b26acf5d60943a03819b2e7a5fc0e</ID>
      <Filename>sil_cherokee_nation.kvk</Filename>
      <Filepath>source\..\build\sil_cherokee_nation.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6a1c3bcf229468f228754b7be5d58d88</ParentFileID>
    </File>
    <File>
      <ID>id_71c588a9e8298a49706d5f4ac713d78a</ID>
      <Filename>sil_cherokee_nation.kmx</Filename>
      <Filepath>source\..\build\sil_cherokee_nation.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6a1c3bcf229468f228754b7be5d58d88</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6a1c3bcf229468f228754b7be5d58d88</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6a1c3bcf229468f228754b7be5d58d88</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6a1c3bcf229468f228754b7be5d58d88</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6a1c3bcf229468f228754b7be5d58d88</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
