{
  "license": "mit",
  "description": "A Cherokee Unicode keyboard following the official Cherokee Nation layout.",
  "languages": {
    "chr-Cher": {
      "font": {
        "family": "cherokee_web",
        "source": "AboriginalSerifREGULAR.ttf"
      },
      "oskFont": {
        "family": "cherokee_web_osk",
        "source": [
          "AboriginalSerifREGULAR.ttf",
          "AboriginalSerifREGULAR.ttf#aboriginalserif"
        ]
      }
    }
  },
  "related": {
    "cherokee_nation": {
      "deprecates": true
    }
  }
}