<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_269e405e0d8f5282097f9c53b3aa62c4</ID>
      <Filename>gff-el-yolngu-7.kmn</Filename>
      <Filepath>source\gff-el-yolngu-7.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Yolngu Unicode 2.1</Name>
        <Copyright>2003 Vicnet, State Library of Victoria</Copyright>
        <Message>Unicode keyboard layout for the Yolngu-matha languages.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
