<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_caa17db2739ae8db77ef908aaf9e2108</ID>
      <Filename>sil_yi.kmn</Filename>
      <Filepath>source\sil_yi.kmn</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL Yi</Name>
        <Copyright>© SIL International</Copyright>
        <Message>Yi keyboard layout using pinyin input</Message>
      </Details>
    </File>
    <File>
      <ID>id_3a7335b4fd9484eece5b8039889117fb</ID>
      <Filename>sil_yi.kps</Filename>
      <Filepath>source\sil_yi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Yi</Name>
        <Copyright>© 2000-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7e693d2a8e889c44cabde4f32c8cc49b</ID>
      <Filename>sil_yi.ico</Filename>
      <Filepath>source\sil_yi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_caa17db2739ae8db77ef908aaf9e2108</ParentFileID>
    </File>
    <File>
      <ID>id_29ef07e8f9e8ff9b49fe392432965c6e</ID>
      <Filename>sil_yi.kmx</Filename>
      <Filepath>source\..\build\sil_yi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3a7335b4fd9484eece5b8039889117fb</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3a7335b4fd9484eece5b8039889117fb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3a7335b4fd9484eece5b8039889117fb</ParentFileID>
    </File>
    <File>
      <ID>id_835dfa05521ac172434bd06313e74411</ID>
      <Filename>sil_yi.js</Filename>
      <Filepath>source\..\build\sil_yi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3a7335b4fd9484eece5b8039889117fb</ParentFileID>
    </File>
    <File>
      <ID>id_eb68abec2f0354dff971d8361765044a</ID>
      <Filename>sil_yi.kvk</Filename>
      <Filepath>source\..\build\sil_yi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3a7335b4fd9484eece5b8039889117fb</ParentFileID>
    </File>
    <File>
      <ID>id_b1e5499b82d63a6d73fc0920a6bcf59f</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\nuosu\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3a7335b4fd9484eece5b8039889117fb</ParentFileID>
    </File>
    <File>
      <ID>id_bee4a9c352f81a430a17a80b55b91086</ID>
      <Filename>NuosuSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\nuosu\NuosuSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3a7335b4fd9484eece5b8039889117fb</ParentFileID>
    </File>
    <File>
      <ID>id_4ffc1ddf3061a1bdb2a11362bc48b409</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\nuosu\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3a7335b4fd9484eece5b8039889117fb</ParentFileID>
    </File>
    <File>
      <ID>id_698657d413c370efdeeb1b5bef978090</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\nuosu\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3a7335b4fd9484eece5b8039889117fb</ParentFileID>
    </File>
    <File>
      <ID>id_cbd5a91723f1a0cc05863e2725ff2b1d</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\nuosu\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3a7335b4fd9484eece5b8039889117fb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
