<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_caa17db2739ae8db77ef908aaf9e2108</ID>
      <Filename>sil_yi.kmn</Filename>
      <Filepath>source\sil_yi.kmn</Filepath>
      <FileVersion>1.2.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL Yi</Name>
        <Copyright>© 2000-2018 SIL International</Copyright>
        <Message>Yi keyboard layout using pinyin input</Message>
      </Details>
    </File>
    <File>
      <ID>id_3a7335b4fd9484eece5b8039889117fb</ID>
      <Filename>sil_yi.kps</Filename>
      <Filepath>source\sil_yi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Yi</Name>
        <Copyright>© 2000-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_cc80c535144cbe7ff4d5fe16831708ad</ID>
      <Filename>sil_yi.bmp</Filename>
      <Filepath>source\sil_yi.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_caa17db2739ae8db77ef908aaf9e2108</ParentFileID>
    </File>
    <File>
      <ID>id_29ef07e8f9e8ff9b49fe392432965c6e</ID>
      <Filename>sil_yi.kmx</Filename>
      <Filepath>source\..\build\sil_yi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3a7335b4fd9484eece5b8039889117fb</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3a7335b4fd9484eece5b8039889117fb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3a7335b4fd9484eece5b8039889117fb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
