{
    "license": "mit",
    "languages": {
      "ii": {
            "font": { 
            "family": "Nuosu SIL", 
            "source": "NuosuSIL-Regular.ttf" 
         } 
      },
      "nos": {
            "font": { 
            "family": "Nuosu SIL", 
            "source": "NuosuSIL-Regular.ttf" 
         } 
      },
      "nty": {
            "font": { 
            "family": "Nuosu SIL", 
            "source": "NuosuSIL-Regular.ttf" 
         } 
      },
      "yig": {
            "font": { 
            "family": "Nuosu SIL", 
            "source": "NuosuSIL-Regular.ttf" 
         } 
      },
      "ysn": {
            "font": { 
            "family": "Nuosu SIL", 
            "source": "NuosuSIL-Regular.ttf" 
         } 
      },
      "smh": {
            "font": { 
            "family": "Nuosu SIL", 
            "source": "NuosuSIL-Regular.ttf" 
         } 
      },
      "ywq-Yiii": {
            "font": { 
            "family": "Nuosu SIL", 
            "source": "NuosuSIL-Regular.ttf" 
         } 
      },
      "nsd": {
            "font": { 
            "family": "Nuosu SIL", 
            "source": "NuosuSIL-Regular.ttf" 
         } 
      },
      "nsv": {
            "font": { 
            "family": "Nuosu SIL", 
            "source": "NuosuSIL-Regular.ttf" 
         } 
      },
      "ysd": {
            "font": { 
            "family": "Nuosu SIL", 
            "source": "NuosuSIL-Regular.ttf" 
         } 
      }
    },
    "description": "Yi keyboard layout using pinyin input for typing standard Nuosu Yi characters and basic full-width punctuation.",
    "related": {
      "yi": { "deprecates": true }
   }
}
