<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7b7cadb2254f53ce22b3ea23fa604965</ID>
      <Filename>ausephon.kmn</Filename>
      <Filepath>source\ausephon.kmn</Filepath>
      <FileVersion>11.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ausephon</Name>
        <Copyright>© Kym Barron &amp; Ben Hinton</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9b11427316088854cf09241a33cb28d7</ID>
      <Filename>ausephon.kps</Filename>
      <Filepath>source\ausephon.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>ausephon</Name>
        <Copyright>© Kym Barron &amp; Ben Hinton</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4c1a6c372e95ca74c45525eb23f9baa6</ID>
      <Filename>ausephon.keyboard_info</Filename>
      <Filepath>ausephon.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_298316bf9d37c12b194e03eb22666380</ID>
      <Filename>ausephon.ico</Filename>
      <Filepath>source\ausephon.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7b7cadb2254f53ce22b3ea23fa604965</ParentFileID>
    </File>
    <File>
      <ID>id_48bc30201a90e18a2fd208cd42bb174e</ID>
      <Filename>ausephon.kmx</Filename>
      <Filepath>source\..\build\ausephon.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_8693310190ec3b2b3af120c1aa488a8b</ID>
      <Filename>ausephon.js</Filename>
      <Filepath>source\..\build\ausephon.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_fc361d5607bb122b62f909d09a929084</ID>
      <Filename>ausephon.kvk</Filename>
      <Filepath>source\..\build\ausephon.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_f889e13e6ea120d9d32285fb642b52fc</ID>
      <Filename>keyboardblack.jpg</Filename>
      <Filepath>source\keyboardblack.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_6894efd8c0cde1a988e8c290994fee62</ID>
      <Filename>cheatsheetfinal.pdf</Filename>
      <Filepath>source\cheatsheetfinal.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_e91c3f78712fb130dde3c87fd578256a</ID>
      <Filename>layout150.png</Filename>
      <Filepath>source\layout150.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_c03af179185da5c49d75a36d3ce8c8cd</ID>
      <Filename>CharisSIL-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_10b9e2e936e086f3228dae01753fa409</ID>
      <Filename>CharisSIL-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_2303c313cfd6cf46ac945fbc659f0d9f</ID>
      <Filename>CharisSIL-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
    <File>
      <ID>id_a92ee9ec6cc3a481bd658eb18ccd017c</ID>
      <Filename>CharisSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b11427316088854cf09241a33cb28d7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
