<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_b8f6618c5f0bb31f98b5e8832c0b615b</ID>
      <Filename>gff_sebatbeit.kmn</Filename>
      <Filepath>source\gff_sebatbeit.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sebatbeit</Name>
        <Copyright>2009-2017 Ge'ez Frontier Foundation</Copyright>
        <Message>This is a Sebatbeit language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_6cc50a06a7c96b49b960826ea825aa05</ID>
      <Filename>gff_sebatbeit.kps</Filename>
      <Filepath>source\gff_sebatbeit.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sebatbeit</Name>
        <Copyright>© 2009-2017 Ge'ez Frontier Foundation</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_51b2f225b756c64b07bf4fc5207d44e2</ID>
      <Filename>sebatbeit.bmp</Filename>
      <Filepath>source\sebatbeit.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_b8f6618c5f0bb31f98b5e8832c0b615b</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6cc50a06a7c96b49b960826ea825aa05</ParentFileID>
    </File>
    <File>
      <ID>id_66f3d5810e28b17a1601b19e96140ea7</ID>
      <Filename>SebatbeitTyping-English.pdf</Filename>
      <Filepath>source\SebatbeitTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_6cc50a06a7c96b49b960826ea825aa05</ParentFileID>
    </File>
    <File>
      <ID>id_35f4293f1d50bdca16b7a33ee3a3e9e2</ID>
      <Filename>gff_sebatbeit.kvk</Filename>
      <Filepath>source\..\build\gff_sebatbeit.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6cc50a06a7c96b49b960826ea825aa05</ParentFileID>
    </File>
    <File>
      <ID>id_13fcad7f3653e4638bebc62c5b258ccd</ID>
      <Filename>gff_sebatbeit.kmx</Filename>
      <Filepath>source\..\build\gff_sebatbeit.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6cc50a06a7c96b49b960826ea825aa05</ParentFileID>
    </File>
    <File>
      <ID>id_0f8679c4e4550d998b9e07d7efa514d8</ID>
      <Filename>gff_sebatbeit.bmp</Filename>
      <Filepath>source\gff_sebatbeit.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_6cc50a06a7c96b49b960826ea825aa05</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
