<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_b8f6618c5f0bb31f98b5e8832c0b615b</ID>
      <Filename>gff_sebatbeit.kmn</Filename>
      <Filepath>source\gff_sebatbeit.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sebatbeit</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is a Sebatbeit language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_51b2f225b756c64b07bf4fc5207d44e2</ID>
      <Filename>sebatbeit.bmp</Filename>
      <Filepath>source\sebatbeit.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_b8f6618c5f0bb31f98b5e8832c0b615b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
