{
  "id": "georgian",
  "name": "Georgian",
  "description": "Type Georgian or other languages using the Georgian (Mkhedruli) script using any Unicode \nstandard font that includes the Georgian alphabet.",
  "authorName": "Giorgi Shonia",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "georgian.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "1.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "macos": "full"
  },
  "jsFilename": "georgian.js",
  "languages": {
    "ka": {
      "displayName": "Georgian",
      "languageName": "Georgian"
    }
  },
  "sourcePath": "legacy/g/georgian",
  "jsFileSize": 6913,
  "packageFileSize": 2342,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/georgian"
}
