{
  "id": "georgian",
  "name": "Georgian",
  "description": "Type Georgian or other languages using the Georgian (Mkhedruli) script using any Unicode \nstandard font that includes the Georgian alphabet.",
  "authorName": "Giorgi Shonia",
  "license": "freeware",
  "languages": [
    "ka"
  ],
  "lastModifiedDate": "2005-12-13T15:54:18Z",
  "packageFilename": "georgian.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "1.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "macos": "full"
  },
  "jsFilename": "georgian.js"
}