<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.326.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Hul̓q̓umin̓um̓</Name>
    <Copyright URL="">(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
    <WebSite URL="https://www.firstvoices.com">https://www.firstvoices.com</WebSite>
    <Version URL=""></Version>
    <Description URL="">This keyboard is designed for the Hul̓q̓umin̓um̓ language of the BC Coast 
region of Canada. This keyboard enables the user to type letters with 
combining diacritics, such as m̓ or č. This is part of a set of 
keyboards from FirstVoices.

Alternate names:

Hulquminum

Hul’q’umi’num’</Description>
    <Author URL="">Helen Zhang</Author>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\fv_hulquminum_combine.js</Name>
      <Description>File fv_hulquminum_combine.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\FVLogo.gif</Name>
      <Description>File FVLogo.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\keyman.png</Name>
      <Description>File keyman.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\fv_hulquminum_combine.kvk</Name>
      <Description>File fv_hulquminum_combine.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\fv_hulquminum_combine.kmx</Name>
      <Description>Keyboard Hul̓q̓umin̓um̓</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\fv_hulquminum_combine_U_.png</Name>
      <Description>File fv_hulquminum_combine_U_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansBOLD.ttf</Name>
      <Description>Font Aboriginal Sans Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansBOLDITALIC.ttf</Name>
      <Description>Font Aboriginal Sans Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansITALIC.ttf</Name>
      <Description>Font Aboriginal Sans Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansREGULAR.ttf</Name>
      <Description>Font Aboriginal Sans</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifBOLD.ttf</Name>
      <Description>Font Aboriginal Serif Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifBOLDITALIC.ttf</Name>
      <Description>Font Aboriginal Serif Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifITALIC.ttf</Name>
      <Description>Font Aboriginal Serif Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</Name>
      <Description>Font Aboriginal Serif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Hul̓q̓umin̓um̓</Name>
      <ID>fv_hulquminum_combine</ID>
      <Version>2.0.1</Version>
      <Languages>
        <Language ID="hur">Halkomelem</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="fv_hulquminum"/>
  </RelatedPackages>
  <Strings/>
</Package>
