store(&VERSION) "10.0"
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "hur"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'Hul̓q̓umin̓um̓'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_hulquminum_combine.keyman-touch-layout"


c   shift layer
+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_Q_0] > 'Q̓' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_W_0] > 'W̓' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_R] > 'T' layer('default')
+ [SHIFT T_R_0] > 'T̓' layer('default')
+ [SHIFT T_T] > 'Y' layer('default')
+ [SHIFT T_T_0] > 'Y̓' layer('default')
+ [SHIFT T_Y] > 'U' layer('default')
+ [SHIFT T_U] > 'I' layer('default')
+ [SHIFT T_U_0] > 'Í' layer('default')
+ [SHIFT T_I] > 'OO' layer('default')
+ [SHIFT T_I_0] > 'ÓO' layer('default')
+ [SHIFT T_O] > 'P' layer('default')
+ [SHIFT T_O_0] > 'P̓' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > ':' layer('default')
+ [SHIFT T_F] > 'H' layer('default')
+ [SHIFT T_G] > 'K' layer('default')
+ [SHIFT T_G_0] > 'K̓' layer('default')
+ [SHIFT T_H] > 'L' layer('default')
+ [SHIFT T_H_0] > 'L̓' layer('default')
+ [SHIFT T_J] > "’" layer('default')
+ [SHIFT T_J_1] > "'" layer('default')
+ [SHIFT T_J_2] > '"' layer('default')
+ [SHIFT T_Z] > 'X̌' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_X_0] > 'X̌' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_C_0] > 'C̓' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_N_0] > 'N̓' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [SHIFT T_M_0] > 'M̓' layer('default')
+ [SHIFT U_003F] > '?' layer('default')
+ [SHIFT U_0021] > '!' layer('default')


c default layer

+ [T_Q] > 'q'
+ [T_Q_0] > 'q̓'
+ [T_W] > 'w'
+ [T_W_0] > 'w̓'
+ [T_E] > 'e'
+ [T_E_0] > 'é'
+ [T_R] > 't'
+ [T_R_0] > 't̓'
+ [T_T] > 'y'
+ [T_T_0] > 'y̓'
+ [T_Y] > 'u'
+ [T_U] > 'i'
+ [T_U_0] > 'í'
+ [T_I] > 'oo'
+ [T_I_0] > 'óo'
+ [T_O] > 'p'
+ [T_O_0] > 'p̓'
+ [T_A] > 'a'
+ [T_A_0] > 'á'
+ [T_S] > 's'
+ [T_D] > ':'
+ [T_F] > 'h'
+ [T_G] > 'k'
+ [T_G_0] > 'k̓'
+ [T_H] > 'l'
+ [T_H_0] > 'l̓'
+ [T_J] > "’"
+ [T_J_1] > "'"
+ [T_J_2] > '"'
+ [T_Z] > 'x̌'
+ [T_X] > 'x'
+ [T_X_0] > 'x̌'
+ [T_C] > 'c'
+ [T_C_0] > 'c̓'
+ [T_N] > 'n'
+ [T_N_0] > 'n̓'
+ [T_M] > 'm'
+ [T_M_0] > 'm̓'
+ [U_003F] > '?' layer('default')
+ [U_0021] > '!' layer('default')

c deadkey glottalized consonants

'p' + [T_combine] > 'p̓'
't' + [T_combine] > 't̓'
'k' + [T_combine] > 'k̓'
'q' + [T_combine] > 'q̓'
'c' + [T_combine] > 'c̓'

'P' + [T_combine] > 'P̓'
'T' + [T_combine] > 'T̓'
'K' + [T_combine] > 'K̓'
'Q' + [T_combine] > 'Q̓'
'C' + [T_combine] > 'C̓'

'l' + [T_combine] > 'l̓'
'm' + [T_combine] > 'm̓'
'n' + [T_combine] > 'n̓'
'w' + [T_combine] > 'w̓'
'y' + [T_combine] > 'y̓'

'L' + [T_combine] > 'L̓'
'M' + [T_combine] > 'M̓'
'N' + [T_combine] > 'N̓'
'W' + [T_combine] > 'W̓'
'Y' + [T_combine] > 'Y̓'

'P' + [SHIFT T_combine] > 'P̓'
'T' + [SHIFT T_combine] > 'T̓'
'K' + [SHIFT T_combine] > 'K̓'
'Q' + [SHIFT T_combine] > 'Q̓'
'C' + [SHIFT T_combine] > 'C̓'
'L' + [SHIFT T_combine] > 'L̓'
'M' + [SHIFT T_combine] > 'M̓'
'N' + [SHIFT T_combine] > 'N̓'
'W' + [SHIFT T_combine] > 'W̓'
'Y' + [SHIFT T_combine] > 'Y̓'

c deadkey acute accent on vowels
'a' + [T_ACUTE] > 'á'
'e' + [T_ACUTE] > 'é'
'i' + [T_ACUTE] > 'í'
'oo' + [T_ACUTE] > 'óo'

'A' + [T_ACUTE] > 'Á'
'E' + [T_ACUTE] > 'É'
'I' + [T_ACUTE] > 'Í'
'OO' + [T_ACUTE] > 'ÓO'

'A' + [SHIFT T_ACUTE] > 'Á'
'E' + [SHIFT T_ACUTE] > 'É'
'I' + [SHIFT T_ACUTE] > 'Í'
'OO' + [SHIFT T_ACUTE] > 'ÓO'

c --- END OF TOUCH LAYOUT RULES ---
