<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_ff33011f18cd5a9a48a88d2a4b8cd747</ID>
      <Filename>Nubian.kmn</Filename>
      <Filepath>source\Nubian.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nubian</Name>
        <Copyright>© 2008-2016 SIL International</Copyright>
        <Message>The Nubian Unicode keyboard is distributed under the X11 free software license (http://scripts.sil.org/X11License).</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
