{
  "id": "tamil_kab",
  "name": "KAB-Tamil-Unicode-Inscript",
  "jsFilename": "tamil_kab.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "ta": {
      "displayName": "Tamil",
      "languageName": "Tamil"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/t/tamil_kab",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 18215,
  "minKeymanVersion": "5.0"
}
