<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_8710bf0476eed5048831224810e02637</ID>
      <Filename>basic_kbdmonmo.kmn</Filename>
      <Filepath>source\basic_kbdmonmo.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Mongolian (Mongolian Script) Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3751604513693a7ad77bd2d77d8d0285</ID>
      <Filename>basic_kbdmonmo.kps</Filename>
      <Filepath>source\basic_kbdmonmo.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Mongolian (Mongolian Script) Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_fd51884a385c1db019c329986923d6db</ID>
      <Filename>basic_kbdmonmo.ico</Filename>
      <Filepath>source\basic_kbdmonmo.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8710bf0476eed5048831224810e02637</ParentFileID>
    </File>
    <File>
      <ID>id_25d675181e2f0ab7bf2889d3d9ae4ee7</ID>
      <Filename>basic_kbdmonmo.kmx</Filename>
      <Filepath>source\..\build\basic_kbdmonmo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3751604513693a7ad77bd2d77d8d0285</ParentFileID>
    </File>
    <File>
      <ID>id_69e479ee97a3e94cd9885151113242f0</ID>
      <Filename>basic_kbdmonmo.js</Filename>
      <Filepath>source\..\build\basic_kbdmonmo.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3751604513693a7ad77bd2d77d8d0285</ParentFileID>
    </File>
    <File>
      <ID>id_0a1e116882f1da289a40c44b77f1e768</ID>
      <Filename>basic_kbdmonmo.kvk</Filename>
      <Filepath>source\..\build\basic_kbdmonmo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3751604513693a7ad77bd2d77d8d0285</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3751604513693a7ad77bd2d77d8d0285</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3751604513693a7ad77bd2d77d8d0285</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3751604513693a7ad77bd2d77d8d0285</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3751604513693a7ad77bd2d77d8d0285</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
