<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.112.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Anii_2015_fr</Name>
    <Copyright URL="">© 2015-2020 Martin Zaske</Copyright>
    <Author URL="">Martin Zaske</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\anii_2015_fr.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\anii_2015_fr.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\anii_2015_fr.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\anii_2015_fr_desktop_default.png</Name>
      <Description>File anii_2015_fr_desktop_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\anii_2015_fr_desktop_shift.png</Name>
      <Description>File anii_2015_fr_desktop_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\anii_2015_fr_mobile_default.png</Name>
      <Description>File anii_2015_fr_mobile_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\anii_2015_fr_mobile_numeric.png</Name>
      <Description>File anii_2015_fr_mobile_numeric.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\anii_2015_fr_mobile_shift.png</Name>
      <Description>File anii_2015_fr_mobile_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\anii_2015_fr_tablet_default.png</Name>
      <Description>File anii_2015_fr_tablet_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\anii_2015_fr_tablet_shift.png</Name>
      <Description>File anii_2015_fr_tablet_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>anii_2015_fr-help.htm</Name>
      <Description>File anii_2015_fr-help.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Anii_2015_fr</Name>
      <ID>anii_2015_fr</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="blo-Latn">Anii</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
