<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdcher</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Gadugi" fontsize="9">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">Ꮔ</key>
      <key vkey="K_1">ᏣᎳᎩ</key>
      <key vkey="K_2">ᎣᏏᏲ</key>
      <key vkey="K_3">ᏩᏙ</key>
      <key vkey="K_4">Ꮩ</key>
      <key vkey="K_5">Ꮶ</key>
      <key vkey="K_6">Ꮬ</key>
      <key vkey="K_7">Ꮛ</key>
      <key vkey="K_8">Ꮦ</key>
      <key vkey="K_9">Ꮢ</key>
      <key vkey="K_A">Ꭰ</key>
      <key vkey="K_B">Ꭸ</key>
      <key vkey="K_C">Ꮣ</key>
      <key vkey="K_D">Ꮧ</key>
      <key vkey="K_E">Ꭱ</key>
      <key vkey="K_F">Ꭹ</key>
      <key vkey="K_G">Ꭶ</key>
      <key vkey="K_H">Ꭿ</key>
      <key vkey="K_I">Ꭲ</key>
      <key vkey="K_J">Ꮪ</key>
      <key vkey="K_K">Ꮈ</key>
      <key vkey="K_L">Ꮅ</key>
      <key vkey="K_M">Ꮕ</key>
      <key vkey="K_N">Ꮎ</key>
      <key vkey="K_O">Ꭳ</key>
      <key vkey="K_P">Ꮑ</key>
      <key vkey="K_Q">Ꭺ</key>
      <key vkey="K_R">Ꮫ</key>
      <key vkey="K_S">Ꮝ</key>
      <key vkey="K_T">Ꮤ</key>
      <key vkey="K_U">Ꭴ</key>
      <key vkey="K_V">Ꭵ</key>
      <key vkey="K_W">Ꮃ</key>
      <key vkey="K_X">Ᏼ</key>
      <key vkey="K_Y">Ꮿ</key>
      <key vkey="K_Z">Ꭼ</key>
      <key vkey="K_COLON">Ꮸ</key>
      <key vkey="K_EQUAL">Ᏻ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">Ꮏ</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">Ꮒ</key>
      <key vkey="K_BKQUOTE">'</key>
      <key vkey="K_LBRKT">Ꮥ</key>
      <key vkey="K_BKSLASH">Ꮹ</key>
      <key vkey="K_RBRKT">Ꮆ</key>
      <key vkey="K_QUOTE">`</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">)</key>
      <key vkey="K_1">Ꮁ</key>
      <key vkey="K_2">Ꮗ</key>
      <key vkey="K_3">Ꮷ</key>
      <key vkey="K_4">Ꮀ</key>
      <key vkey="K_5">Ꮉ</key>
      <key vkey="K_6">Ꮭ</key>
      <key vkey="K_7">Ꮱ</key>
      <key vkey="K_8">Ꮊ</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A">Ꮜ</key>
      <key vkey="K_B">Ᏸ</key>
      <key vkey="K_C">Ꮯ</key>
      <key vkey="K_D">Ꮠ</key>
      <key vkey="K_E">Ꮳ</key>
      <key vkey="K_F">Ꮘ</key>
      <key vkey="K_G">Ꮵ</key>
      <key vkey="K_H">Ꮂ</key>
      <key vkey="K_I">Ᏹ</key>
      <key vkey="K_J">Ꭻ</key>
      <key vkey="K_K">Ꭷ</key>
      <key vkey="K_L">Ꭾ</key>
      <key vkey="K_M">Ꮇ</key>
      <key vkey="K_N">Ꮋ</key>
      <key vkey="K_O">Ꮼ</key>
      <key vkey="K_P">Ꮺ</key>
      <key vkey="K_Q">Ꮖ</key>
      <key vkey="K_R">Ꮟ</key>
      <key vkey="K_S">Ꮞ</key>
      <key vkey="K_T">Ꮨ</key>
      <key vkey="K_U">Ꭽ</key>
      <key vkey="K_V">Ꮮ</key>
      <key vkey="K_W">Ꮻ</key>
      <key vkey="K_X">Ꮽ</key>
      <key vkey="K_Y">Ᏺ</key>
      <key vkey="K_Z">Ꮓ</key>
      <key vkey="K_COLON">Ꮰ</key>
      <key vkey="K_EQUAL">Ꮍ</key>
      <key vkey="K_COMMA">Ꮲ</key>
      <key vkey="K_HYPHEN">Ꮌ</key>
      <key vkey="K_PERIOD">Ꮄ</key>
      <key vkey="K_SLASH">Ꮙ</key>
      <key vkey="K_BKQUOTE">"</key>
      <key vkey="K_LBRKT">Ꮡ</key>
      <key vkey="K_BKSLASH">Ꮾ</key>
      <key vkey="K_RBRKT">Ꮴ</key>
      <key vkey="K_QUOTE">Ꮚ</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">a</key>
      <key vkey="K_B">b</key>
      <key vkey="K_C">c</key>
      <key vkey="K_D">d</key>
      <key vkey="K_E">e</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_I">i</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_M">m</key>
      <key vkey="K_N">n</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_R">r</key>
      <key vkey="K_S">s</key>
      <key vkey="K_T">t</key>
      <key vkey="K_U">u</key>
      <key vkey="K_V">v</key>
      <key vkey="K_W">w</key>
      <key vkey="K_X">x</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_QUOTE">Ꮐ</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A">A</key>
      <key vkey="K_B">B</key>
      <key vkey="K_C">C</key>
      <key vkey="K_D">D</key>
      <key vkey="K_E">E</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_I">I</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_M">M</key>
      <key vkey="K_N">N</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_R">R</key>
      <key vkey="K_S">S</key>
      <key vkey="K_T">T</key>
      <key vkey="K_U">U</key>
      <key vkey="K_V">V</key>
      <key vkey="K_W">W</key>
      <key vkey="K_X">X</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_QUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
