c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2018-11-06 15:17:34
c
c Source Keyboard File: KBDCHER.DLL
c Source KeyboardID: 0000045c
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Cherokee Nation Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdcher.kvks'
store(&BITMAP) 'basic_kbdcher.ico'
store(&LAYOUTFILE) 'basic_kbdcher.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2018 SIL International'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+13c4
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+0030
+ [SHIFT RALT K_0] > U+0029

+ [K_1] > U+13e3 U+13b3 U+13a9
+ [SHIFT K_1] > U+13b1
+ [RALT K_1] > U+0031
+ [SHIFT RALT K_1] > U+0021

+ [K_2] > U+13a3 U+13cf U+13f2
+ [SHIFT K_2] > U+13c7
+ [RALT K_2] > U+0032
+ [SHIFT RALT K_2] > U+0040

+ [K_3] > U+13e9 U+13d9
+ [SHIFT K_3] > U+13e7
+ [RALT K_3] > U+0033
+ [SHIFT RALT K_3] > U+0023

+ [K_4] > U+13d9
+ [SHIFT K_4] > U+13b0
+ [RALT K_4] > U+0034
+ [SHIFT RALT K_4] > U+0024

+ [K_5] > U+13e6
+ [SHIFT K_5] > U+13b9
+ [RALT K_5] > U+0035
+ [SHIFT RALT K_5] > U+0025

+ [K_6] > U+13dc
+ [SHIFT K_6] > U+13dd
+ [RALT K_6] > U+0036
+ [SHIFT RALT K_6] > U+005e

+ [K_7] > U+13cb
+ [SHIFT K_7] > U+13e1
+ [RALT K_7] > U+0037
+ [SHIFT RALT K_7] > U+0026

+ [K_8] > U+13d6
+ [SHIFT K_8] > U+13ba
+ [RALT K_8] > U+0038
+ [SHIFT RALT K_8] > U+002a

+ [K_9] > U+13d2
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+0039
+ [SHIFT RALT K_9] > U+0028

+ [NCAPS K_A] > U+13a0
+ [NCAPS SHIFT K_A] > U+13cc
+ [NCAPS RALT K_A] > U+0061
+ [CAPS RALT K_A] > U+0041
+ [NCAPS SHIFT RALT K_A] > U+0041
+ [CAPS SHIFT RALT K_A] > U+0061

+ [NCAPS K_B] > U+13a8
+ [NCAPS SHIFT K_B] > U+13f0
+ [NCAPS RALT K_B] > U+0062
+ [CAPS RALT K_B] > U+0042
+ [NCAPS SHIFT RALT K_B] > U+0042
+ [CAPS SHIFT RALT K_B] > U+0062

+ [NCAPS K_C] > U+13d3
+ [NCAPS SHIFT K_C] > U+13df
+ [NCAPS RALT K_C] > U+0063
+ [CAPS RALT K_C] > U+0043
+ [NCAPS SHIFT RALT K_C] > U+0043
+ [CAPS SHIFT RALT K_C] > U+0063

+ [NCAPS K_D] > U+13d7
+ [NCAPS SHIFT K_D] > U+13d0
+ [NCAPS RALT K_D] > U+0064
+ [CAPS RALT K_D] > U+0044
+ [NCAPS SHIFT RALT K_D] > U+0044
+ [CAPS SHIFT RALT K_D] > U+0064

+ [NCAPS K_E] > U+13a1
+ [NCAPS SHIFT K_E] > U+13e3
+ [NCAPS RALT K_E] > U+0065
+ [CAPS RALT K_E] > U+0045
+ [NCAPS SHIFT RALT K_E] > U+0045
+ [CAPS SHIFT RALT K_E] > U+0065

+ [NCAPS K_F] > U+13a9
+ [NCAPS SHIFT K_F] > U+13c8
+ [NCAPS RALT K_F] > U+0066
+ [CAPS RALT K_F] > U+0046
+ [NCAPS SHIFT RALT K_F] > U+0046
+ [CAPS SHIFT RALT K_F] > U+0066

+ [NCAPS K_G] > U+13a6
+ [NCAPS SHIFT K_G] > U+13e5
+ [NCAPS RALT K_G] > U+0067
+ [CAPS RALT K_G] > U+0047
+ [NCAPS SHIFT RALT K_G] > U+0047
+ [CAPS SHIFT RALT K_G] > U+0067

+ [NCAPS K_H] > U+13af
+ [NCAPS SHIFT K_H] > U+13b2
+ [NCAPS RALT K_H] > U+0068
+ [CAPS RALT K_H] > U+0048
+ [NCAPS SHIFT RALT K_H] > U+0048
+ [CAPS SHIFT RALT K_H] > U+0068

+ [NCAPS K_I] > U+13a2
+ [NCAPS SHIFT K_I] > U+13f1
+ [NCAPS RALT K_I] > U+0069
+ [CAPS RALT K_I] > U+0049
+ [NCAPS SHIFT RALT K_I] > U+0049
+ [CAPS SHIFT RALT K_I] > U+0069

+ [NCAPS K_J] > U+13da
+ [NCAPS SHIFT K_J] > U+13ab
+ [NCAPS RALT K_J] > U+006a
+ [CAPS RALT K_J] > U+004a
+ [NCAPS SHIFT RALT K_J] > U+004a
+ [CAPS SHIFT RALT K_J] > U+006a

+ [NCAPS K_K] > U+13b8
+ [NCAPS SHIFT K_K] > U+13a7
+ [NCAPS RALT K_K] > U+006b
+ [CAPS RALT K_K] > U+004b
+ [NCAPS SHIFT RALT K_K] > U+004b
+ [CAPS SHIFT RALT K_K] > U+006b

+ [NCAPS K_L] > U+13b5
+ [NCAPS SHIFT K_L] > U+13ae
+ [NCAPS RALT K_L] > U+006c
+ [CAPS RALT K_L] > U+004c
+ [NCAPS SHIFT RALT K_L] > U+004c
+ [CAPS SHIFT RALT K_L] > U+006c

+ [NCAPS K_M] > U+13c5
+ [NCAPS SHIFT K_M] > U+13b7
+ [NCAPS RALT K_M] > U+006d
+ [CAPS RALT K_M] > U+004d
+ [NCAPS SHIFT RALT K_M] > U+004d
+ [CAPS SHIFT RALT K_M] > U+006d

+ [NCAPS K_N] > U+13be
+ [NCAPS SHIFT K_N] > U+13bb
+ [NCAPS RALT K_N] > U+006e
+ [CAPS RALT K_N] > U+004e
+ [NCAPS SHIFT RALT K_N] > U+004e
+ [CAPS SHIFT RALT K_N] > U+006e

+ [NCAPS K_O] > U+13a3
+ [NCAPS SHIFT K_O] > U+13ec
+ [NCAPS RALT K_O] > U+006f
+ [CAPS RALT K_O] > U+004f
+ [NCAPS SHIFT RALT K_O] > U+004f
+ [CAPS SHIFT RALT K_O] > U+006f

+ [NCAPS K_P] > U+13c1
+ [NCAPS SHIFT K_P] > U+13ea
+ [NCAPS RALT K_P] > U+0070
+ [CAPS RALT K_P] > U+0050
+ [NCAPS SHIFT RALT K_P] > U+0050
+ [CAPS SHIFT RALT K_P] > U+0070

+ [NCAPS K_Q] > U+13aa
+ [NCAPS SHIFT K_Q] > U+13c6
+ [NCAPS RALT K_Q] > U+0071
+ [CAPS RALT K_Q] > U+0051
+ [NCAPS SHIFT RALT K_Q] > U+0051
+ [CAPS SHIFT RALT K_Q] > U+0071

+ [NCAPS K_R] > U+13db
+ [NCAPS SHIFT K_R] > U+13cf
+ [NCAPS RALT K_R] > U+0072
+ [CAPS RALT K_R] > U+0052
+ [NCAPS SHIFT RALT K_R] > U+0052
+ [CAPS SHIFT RALT K_R] > U+0072

+ [NCAPS K_S] > U+13cd
+ [NCAPS SHIFT K_S] > U+13ce
+ [NCAPS RALT K_S] > U+0073
+ [CAPS RALT K_S] > U+0053
+ [NCAPS SHIFT RALT K_S] > U+0053
+ [CAPS SHIFT RALT K_S] > U+0073

+ [NCAPS K_T] > U+13d4
+ [NCAPS SHIFT K_T] > U+13d8
+ [NCAPS RALT K_T] > U+0074
+ [CAPS RALT K_T] > U+0054
+ [NCAPS SHIFT RALT K_T] > U+0054
+ [CAPS SHIFT RALT K_T] > U+0074

+ [NCAPS K_U] > U+13a4
+ [NCAPS SHIFT K_U] > U+13ad
+ [NCAPS RALT K_U] > U+0075
+ [CAPS RALT K_U] > U+0055
+ [NCAPS SHIFT RALT K_U] > U+0055
+ [CAPS SHIFT RALT K_U] > U+0075

+ [NCAPS K_V] > U+13a5
+ [NCAPS SHIFT K_V] > U+13de
+ [NCAPS RALT K_V] > U+0076
+ [CAPS RALT K_V] > U+0056
+ [NCAPS SHIFT RALT K_V] > U+0056
+ [CAPS SHIFT RALT K_V] > U+0076

+ [NCAPS K_W] > U+13b3
+ [NCAPS SHIFT K_W] > U+13eb
+ [NCAPS RALT K_W] > U+0077
+ [CAPS RALT K_W] > U+0057
+ [NCAPS SHIFT RALT K_W] > U+0057
+ [CAPS SHIFT RALT K_W] > U+0077

+ [NCAPS K_X] > U+13f4
+ [NCAPS SHIFT K_X] > U+13ed
+ [NCAPS RALT K_X] > U+0078
+ [CAPS RALT K_X] > U+0058
+ [NCAPS SHIFT RALT K_X] > U+0058
+ [CAPS SHIFT RALT K_X] > U+0078

+ [NCAPS K_Y] > U+13ef
+ [NCAPS SHIFT K_Y] > U+13f2
+ [NCAPS RALT K_Y] > U+0079
+ [CAPS RALT K_Y] > U+0059
+ [NCAPS SHIFT RALT K_Y] > U+0059
+ [CAPS SHIFT RALT K_Y] > U+0079

+ [NCAPS K_Z] > U+13ac
+ [NCAPS SHIFT K_Z] > U+13c3
+ [NCAPS RALT K_Z] > U+007a
+ [CAPS RALT K_Z] > U+005a
+ [NCAPS SHIFT RALT K_Z] > U+005a
+ [CAPS SHIFT RALT K_Z] > U+007a

+ [K_COLON] > U+13e8
+ [SHIFT K_COLON] > U+13e0
+ [RALT K_COLON] > U+003b
+ [SHIFT RALT K_COLON] > U+003a

+ [K_EQUAL] > U+13f3
+ [SHIFT K_EQUAL] > U+13bd
+ [RALT K_EQUAL] > U+003d
+ [SHIFT RALT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+13e2
+ [RALT K_COMMA] > U+003c

+ [K_HYPHEN] > U+13bf
+ [SHIFT K_HYPHEN] > U+13bc
+ [RALT K_HYPHEN] > U+002d
+ [SHIFT RALT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+13b4
+ [RALT K_PERIOD] > U+003e

+ [K_SLASH] > U+13c2
+ [SHIFT K_SLASH] > U+13c9
+ [RALT K_SLASH] > U+002f
+ [SHIFT RALT K_SLASH] > U+003f

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_LBRKT] > U+13d5
+ [SHIFT K_LBRKT] > U+13d1
+ [RALT K_LBRKT] > U+005b
+ [SHIFT RALT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+13e9
+ [SHIFT K_BKSLASH] > U+13ee
+ [RALT K_BKSLASH] > U+005c
+ [SHIFT RALT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+13b6
+ [SHIFT K_RBRKT] > U+13e4
+ [RALT K_RBRKT] > U+005d
+ [SHIFT RALT K_RBRKT] > U+007d

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+13ca
+ [RALT K_BKQUOTE] > U+13c0
+ [SHIFT RALT K_BKQUOTE] > U+007e


