c Sitelen Pona keyboard layout
c by Rebecca Bettencourt
c http://www.kreativekorp.com

store(&VERSION) '10.0'
store(&NAME) 'Sitelen Pona (KreativeKorp, UCSUR)'
store(&COPYRIGHT) '© 2022-2024 Kreative Software'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&BITMAP) 'kreative_sitelenpona_ucsur.ico'
store(&VISUALKEYBOARD) 'kreative_sitelenpona_ucsur.kvks'
store(&LAYOUTFILE) 'kreative_sitelenpona_ucsur.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT RALT K_BKQUOTE] > d62
+ [SHIFT RALT K_1] > d989561
+ [SHIFT RALT K_2] > d989441
+ [SHIFT RALT K_3] > d989565
+ [SHIFT RALT K_4] > d989601
+ [SHIFT RALT K_5] > d989563
+ [SHIFT RALT K_6] > d989571
+ [SHIFT RALT K_7] > d989568
+ [SHIFT RALT K_8] > d989560
+ [SHIFT RALT K_9] > d989603
+ [SHIFT RALT K_0] > d128487
+ [SHIFT RALT K_HYPHEN] > d989586
+ [SHIFT RALT K_EQUAL] > d989593
+ [SHIFT RALT K_Q] > d989498
+ [SHIFT RALT K_W] > d989554
+ [SHIFT RALT K_E] > d989564
+ [SHIFT RALT K_R] > d989575
+ [SHIFT RALT K_T] > d989566
+ [SHIFT RALT K_Y] > d989569
+ [SHIFT RALT K_U] > d989551
+ [SHIFT RALT K_I] > d989570
+ [SHIFT RALT K_O] > d989562
+ [SHIFT RALT K_P] > d989525
+ [SHIFT RALT K_LBRKT] > d123
+ [SHIFT RALT K_RBRKT] > d125
+ [SHIFT RALT K_BKSLASH] > d124
+ [SHIFT RALT K_A] > d989445
+ [SHIFT RALT K_S] > d989528
+ [SHIFT RALT K_D] > d989443
+ [SHIFT RALT K_F] > d989600
+ [SHIFT RALT K_G] > d989573
+ [SHIFT RALT K_H] > d989602
+ [SHIFT RALT K_J] > d989458
+ [SHIFT RALT K_K] > d989576
+ [SHIFT RALT K_L] > d989487
+ [SHIFT RALT K_COLON] > d58
+ [SHIFT RALT K_QUOTE] > d42
+ [SHIFT RALT K_oE2] > d124
+ [SHIFT RALT K_Z] > d989496
+ [SHIFT RALT K_X] > d989535
+ [SHIFT RALT K_C] > d989572
+ [SHIFT RALT K_V] > d989567
+ [SHIFT RALT K_B] > d989493
+ [SHIFT RALT K_N] > d989504
+ [SHIFT RALT K_M] > d989491
+ [SHIFT RALT K_COMMA] > d12302
+ [SHIFT RALT K_PERIOD] > d12303
+ [SHIFT RALT K_SLASH] > d63
+ [SHIFT RALT K_SPACE] > d32
+ [RALT K_BKQUOTE] > d60
+ [RALT K_1] > d989527
+ [RALT K_2] > d989521
+ [RALT K_3] > d989451
+ [RALT K_4] > d989490
+ [RALT K_5] > d989507
+ [RALT K_6] > d989542
+ [RALT K_7] > d989556
+ [RALT K_8] > d989478
+ [RALT K_9] > d989511
+ [RALT K_0] > d989515
+ [RALT K_HYPHEN] > d989587
+ [RALT K_EQUAL] > d989588
+ [RALT K_Q] > d989468
+ [RALT K_W] > d989530
+ [RALT K_E] > d989523
+ [RALT K_R] > d989483
+ [RALT K_T] > d989541
+ [RALT K_Y] > d989463
+ [RALT K_U] > d989552
+ [RALT K_I] > d989455
+ [RALT K_O] > d989532
+ [RALT K_P] > d989522
+ [RALT K_LBRKT] > d91
+ [RALT K_RBRKT] > d93
+ [RALT K_BKSLASH] > d92
+ [RALT K_A] > d989460
+ [RALT K_S] > d989531
+ [RALT K_D] > d989477
+ [RALT K_F] > d989466
+ [RALT K_G] > d989475
+ [RALT K_H] > d989514
+ [RALT K_J] > d989456
+ [RALT K_K] > d989467
+ [RALT K_L] > d989481
+ [RALT K_COLON] > d59
+ [RALT K_QUOTE] > d43
+ [RALT K_oE2] > d92
+ [RALT K_Z] > d989495
+ [RALT K_X] > d989553
+ [RALT K_C] > d989470
+ [RALT K_V] > d989469
+ [RALT K_B] > d989519
+ [RALT K_N] > d989472
+ [RALT K_M] > d989489
+ [RALT K_COMMA] > d44
+ [RALT K_PERIOD] > d46
+ [RALT K_SLASH] > d33
+ [RALT K_SPACE] > d32
+ [SHIFT K_BKQUOTE] > d41
+ [SHIFT K_1] > d989497
+ [SHIFT K_2] > d989502
+ [SHIFT K_3] > d989501
+ [SHIFT K_4] > d989448
+ [SHIFT K_5] > d989516
+ [SHIFT K_6] > d989539
+ [SHIFT K_7] > d989538
+ [SHIFT K_8] > d989558
+ [SHIFT K_9] > d989584
+ [SHIFT K_0] > d989585
+ [SHIFT K_HYPHEN] > d8205
+ [SHIFT K_EQUAL] > d989590
+ [SHIFT K_Q] > d989540
+ [SHIFT K_W] > d989557
+ [SHIFT K_E] > d989526
+ [SHIFT K_R] > d989476
+ [SHIFT K_T] > d989549
+ [SHIFT K_Y] > d989447
+ [SHIFT K_U] > d989461
+ [SHIFT K_I] > d989454
+ [SHIFT K_O] > d989452
+ [SHIFT K_P] > d989512
+ [SHIFT K_LBRKT] > d989594
+ [SHIFT K_RBRKT] > d989595
+ [SHIFT K_BKSLASH] > d95
+ [SHIFT K_A] > d989446
+ [SHIFT K_S] > d989536
+ [SHIFT K_D] > d989482
+ [SHIFT K_F] > d989520
+ [SHIFT K_G] > d989471
+ [SHIFT K_H] > d989533
+ [SHIFT K_J] > d989459
+ [SHIFT K_K] > d989465
+ [SHIFT K_L] > d989486
+ [SHIFT K_COLON] > d989597
+ [SHIFT K_QUOTE] > d34
+ [SHIFT K_oE2] > d95
+ [SHIFT K_Z] > d989474
+ [SHIFT K_X] > d989494
+ [SHIFT K_C] > d989509
+ [SHIFT K_V] > d989546
+ [SHIFT K_B] > d989503
+ [SHIFT K_N] > d989499
+ [SHIFT K_M] > d989488
+ [SHIFT K_COMMA] > d12300
+ [SHIFT K_PERIOD] > d12301
+ [SHIFT K_SLASH] > d61
+ [SHIFT K_SPACE] > d12288
+ [K_BKQUOTE] > d40
+ [K_1] > d989555
+ [K_2] > d989550
+ [K_3] > d989500
+ [K_4] > d989545
+ [K_5] > d989485
+ [K_6] > d989480
+ [K_7] > d989450
+ [K_8] > d989462
+ [K_9] > d989444
+ [K_0] > d989442
+ [K_HYPHEN] > d8205
+ [K_EQUAL] > d989589
+ [K_Q] > d989529
+ [K_W] > d989473
+ [K_E] > d989449
+ [K_R] > d989547
+ [K_T] > d989548
+ [K_Y] > d989484
+ [K_U] > d989534
+ [K_I] > d989453
+ [K_O] > d989508
+ [K_P] > d989524
+ [K_LBRKT] > d989591
+ [K_RBRKT] > d989592
+ [K_BKSLASH] > d47
+ [K_A] > d989440
+ [K_S] > d989537
+ [K_D] > d989544
+ [K_F] > d989517
+ [K_G] > d989510
+ [K_H] > d989506
+ [K_J] > d989457
+ [K_K] > d989464
+ [K_L] > d989479
+ [K_COLON] > d989596
+ [K_QUOTE] > d39
+ [K_oE2] > d47
+ [K_Z] > d989543
+ [K_X] > d989513
+ [K_C] > d989518
+ [K_V] > d989559
+ [K_B] > d989505
+ [K_N] > d989574
+ [K_M] > d989492
+ [K_COMMA] > d12289
+ [K_PERIOD] > d12290
+ [K_SLASH] > d45
+ [K_SPACE] > d12288
