c urdu_dvorak generated from template at 2025-05-07 15:51:52
c with name "Urdu (DVorak)"
store(&VERSION) '10.0'
store(&NAME) 'Urdu (DVorak)'
store(&COPYRIGHT) 'Copyright © 3ubaidUrRe7man'
store(&KEYBOARDVERSION) '1.0.1'
store(&TARGETS) 'any'
store(&BITMAP) 'urdu_dvorak.ico'
store(&VISUALKEYBOARD) 'urdu_dvorak.kvks'
store(&LAYOUTFILE) 'urdu_dvorak.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT ALT K_COLON] > 'Ś'
+ [ALT K_A] > ':'
+ [SHIFT ALT K_U] > 'Ɣ'
+ [SHIFT ALT K_L] > 'Ɲ'
+ [SHIFT ALT K_M] > 'Ŋ'
+ [SHIFT ALT K_COMMA] > 'W'
+ [SHIFT ALT K_N] > 'Ñ'
+ [SHIFT ALT K_B] > 'X'
+ [SHIFT ALT K_V] > 'Q'
+ [SHIFT ALT K_C] > 'J'
+ [SHIFT ALT K_P] > '̢L'
+ [ALT K_P] > 'ɭ'
+ [ALT K_D] > 'ʕ'
+ [ALT K_COMMA] > 'w'
+ [ALT K_N] > 'ñ'
+ [ALT K_M] > 'ŋ'
+ [ALT K_L] > 'ɲ'
+ [ALT K_V] > 'q'
+ [ALT K_B] > 'x'
+ [ALT K_C] > 'j'
+ [ALT K_U] > 'ɣ'
+ [ALT K_7] > '«'
+ [ALT K_8] > '»'
+ [ALT K_BKSLASH] > '¦'
+ [ALT K_oE2] > '⁄'
+ [ALT K_BKQUOTE] > '§'
+ [ALT K_2] > '£'
+ [ALT K_EQUAL] > '’'
+ [ALT K_HYPHEN] > '‘'
+ [ALT K_SLASH] > '”'
+ [ALT K_PERIOD] > '“'
+ [ALT K_0] > '›'
+ [ALT K_9] > '‹'
+ [ALT K_6] > '‱'
+ [ALT K_5] > '‰'
+ [ALT K_4] > '$'
+ [ALT K_3] > '₹'
+ [ALT K_1] > '¡'
+ [ALT K_LBRKT] > U+0027
+ [ALT K_Z] > ';'
+ [ALT K_QUOTE] > '"'
+ [ALT K_COLON] > 'ś'
+ [ALT K_E] > '>'
+ [ALT K_W] > '<'
+ [ALT K_Q] > '?'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '₨'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_SLASH] > 'Z'
+ [SHIFT K_PERIOD] > 'V'
+ [SHIFT K_COMMA] > 'Ʈ'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'B'
+ [SHIFT K_B] > 'Ş'
+ [SHIFT K_V] > 'K'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > 'Ɽ'
+ [SHIFT K_Z] > 'Æ'
+ [SHIFT K_oE2] > 'Œ'
+ [SHIFT K_QUOTE] > '̢D'
+ [SHIFT K_COLON] > 'S'
+ [SHIFT K_L] > 'N'
+ [SHIFT K_K] > 'T'
+ [SHIFT K_J] > 'H'
+ [SHIFT K_H] > 'D'
+ [SHIFT K_G] > 'I'
+ [SHIFT K_F] > 'U'
+ [SHIFT K_D] > 'E'
+ [SHIFT K_S] > 'O'
+ [SHIFT K_A] > 'A'
+ [K_oE2] > 'œ'
+ [SHIFT K_P] > 'L'
+ [SHIFT K_O] > 'R'
+ [SHIFT K_I] > 'Ç'
+ [SHIFT K_U] > 'G'
+ [SHIFT K_Y] > 'F'
+ [SHIFT K_T] > 'Y'
+ [SHIFT K_R] > 'P'
+ [SHIFT K_Q] > '/'
+ [SHIFT K_W] > ','
+ [SHIFT K_E] > '.'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_BKQUOTE] > '`'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_Z] > 'æ'
+ [K_X] > 'ɽ'
+ [K_QUOTE] > 'ɖ'
+ [K_COMMA] > 'ʈ'
+ [K_SLASH] > 'z'
+ [K_PERIOD] > 'v'
+ [K_M] > 'm'
+ [K_N] > 'b'
+ [K_B] > 'ş'
+ [K_V] > 'k'
+ [K_C] > 'c'
+ [K_P] > 'l'
+ [K_O] > 'r'
+ [K_I] > 'ç'
+ [K_U] > 'g'
+ [K_Y] > 'f'
+ [K_T] > 'y'
+ [K_R] > 'p'
+ [K_COLON] > 's'
+ [K_L] > 'n'
+ [K_K] > 't'
+ [K_J] > 'h'
+ [K_H] > 'd'
+ [K_G] > 'i'
+ [K_F] > 'u'
+ [K_D] > 'e'
+ [K_S] > 'o'
+ [K_A] > 'a'
+ [K_Q] > '̰'
+ [K_W] > '̄'
+ [K_E] > '̃'
