{
  "id": "macedonian",
  "name": "macedonian",
  "jsFilename": "macedonian.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "mk": {
      "displayName": "Macedonian",
      "languageName": "Macedonian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/m/macedonian",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 12539,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/macedonian"
}
