{
  "id": "pashtokeyboard",
  "name": "Pashto Standard Keyboard",
  "jsFilename": "pashtokeyboard.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "ps": {
      "displayName": "Pushto",
      "languageName": "Pushto"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "isRTL": true,
  "sourcePath": "legacy/p/pashtokeyboard",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 8892,
  "minKeymanVersion": "5.0"
}
