<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.141.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Akebu</Name>
    <Copyright URL="">© 2023 SIL Cameroon</Copyright>
    <Author URL="mailto:keyboards_cameroon@sil.org">Matthew Lee</Author>
    <WebSite URL="LangTechCameroon.info">LangTechCameroon.info</WebSite>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\kb.css</Name>
      <Description>File kb.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>..\build\sil_akebu.js</Name>
      <Description>File sil_akebu.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_akebu.kvk</Name>
      <Description>File sil_akebu.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_akebu.kmx</Name>
      <Description>Keyboard Cameroon AZERTY</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>fonts\AndikaAfr-R.ttf</Name>
      <Description>Font Andika Afr</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>sil_akebu.ico</Name>
      <Description>File sil_akebu.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Akebu</Name>
      <ID>sil_akebu</ID>
      <Version>1.0.0</Version>
      <OSKFont>fonts\AndikaAfr-R.ttf</OSKFont>
      <DisplayFont>fonts\AndikaAfr-R.ttf</DisplayFont>
      <Languages>
        <Language ID="keu">Akebu</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
