store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "chp"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'Dɛnɛsųłiné'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_denesuline.keyman-touch-layout"

'į' + [SHIFT T_Q] > 'į́'
'Ǫ' + [SHIFT T_Q] > 'Ǫ́'
'U' + [SHIFT T_Q] > 'Ú'
'Ų' + [SHIFT T_Q] > 'Ų́'
'ų' + [SHIFT T_Q] > 'ų́'
'Ɛ' + [SHIFT T_Q] > 'Ɛ́'
'I' + [SHIFT T_Q] > 'Í'
'ą' + [SHIFT T_Q] > 'ą́'
'e' + [SHIFT T_Q] > 'é'
'ɛ' + [SHIFT T_Q] > 'ɛ́'
'Ą' + [SHIFT T_Q] > 'Ą́'
'ɛ̨' + [SHIFT T_Q] > 'ɛ̨́'
'u' + [SHIFT T_Q] > 'ú'
'i' + [SHIFT T_Q] > 'í'
'ę' + [SHIFT T_Q] > 'ę́'
'A' + [SHIFT T_Q] > 'Á'
'O' + [SHIFT T_Q] > 'Ó'
'Ę' + [SHIFT T_Q] > 'Ę́'
'Ɛ̨' + [SHIFT T_Q] > 'Ɛ̨́'
'E' + [SHIFT T_Q] > 'É'
'a' + [SHIFT T_Q] > 'á'
'o' + [SHIFT T_Q] > 'ó'
'ǫ' + [SHIFT T_Q] > 'ǫ́'
'Į' + [SHIFT T_Q] > 'Į́'
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_E_1] > 'Ę' layer('default')
+ [SHIFT T_E_2] > 'Ę́' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > 'R' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U_1] > 'Ų' layer('default')
+ [SHIFT T_U_2] > 'Ų́' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I_1] > 'Į' layer('default')
+ [SHIFT T_I_2] > 'Į́' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ó' layer('default')
+ [SHIFT T_O_1] > 'Ǫ' layer('default')
+ [SHIFT T_O_2] > 'Ǫ́' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'Ł' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A_1] > 'Ą' layer('default')
+ [SHIFT T_A_2] > 'Ą́' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F_0] > 'Ɛ́' layer('default')
+ [SHIFT T_F_1] > 'Ɛ̨' layer('default')
+ [SHIFT T_F_2] > 'Ɛ̨́' layer('default')
+ [SHIFT T_F] > 'Ɛ' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
'U' + [SHIFT T_X] > 'Ų'
'Ɛ' + [SHIFT T_X] > 'Ɛ̨'
'I' + [SHIFT T_X] > 'Į'
'í' + [SHIFT T_X] > 'į́'
'e' + [SHIFT T_X] > 'ę'
'Í' + [SHIFT T_X] > 'Į́'
'ó' + [SHIFT T_X] > 'ǫ́'
'Ó' + [SHIFT T_X] > 'Ǫ́'
'ú' + [SHIFT T_X] > 'ų́'
'Ú' + [SHIFT T_X] > 'Ų́'
'ɛ́' + [SHIFT T_X] > 'ɛ̨́'
'u' + [SHIFT T_X] > 'ų'
'á' + [SHIFT T_X] > 'ą́'
'i' + [SHIFT T_X] > 'į'
'Á' + [SHIFT T_X] > 'Ą́'
'A' + [SHIFT T_X] > 'Ą'
'O' + [SHIFT T_X] > 'Ǫ'
'é' + [SHIFT T_X] > 'ę́'
'É' + [SHIFT T_X] > 'Ę́'
'E' + [SHIFT T_X] > 'Ę'
'a' + [SHIFT T_X] > 'ą'
'o' + [SHIFT T_X] > 'ǫ'
'Ɛ́' + [SHIFT T_X] > 'Ɛ̨́'
'ɛ' + [SHIFT T_X] > 'ɛ̨'
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V] > 'ʔ' layer('default')
+ [SHIFT T_B] > 'B' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
'į' + [T_Q] > 'į́'
'Ǫ' + [T_Q] > 'Ǫ́'
'U' + [T_Q] > 'Ú'
'Ų' + [T_Q] > 'Ų́'
'ų' + [T_Q] > 'ų́'
'Ɛ' + [T_Q] > 'Ɛ́'
'I' + [T_Q] > 'Í'
'ą' + [T_Q] > 'ą́'
'e' + [T_Q] > 'é'
'ɛ' + [T_Q] > 'ɛ́'
'Ą' + [T_Q] > 'Ą́'
'ɛ̨' + [T_Q] > 'ɛ̨́'
'u' + [T_Q] > 'ú'
'i' + [T_Q] > 'í'
'ę' + [T_Q] > 'ę́'
'A' + [T_Q] > 'Á'
'O' + [T_Q] > 'Ó'
'Ę' + [T_Q] > 'Ę́'
'Ɛ̨' + [T_Q] > 'Ɛ̨́'
'E' + [T_Q] > 'É'
'a' + [T_Q] > 'á'
'o' + [T_Q] > 'ó'
'ǫ' + [T_Q] > 'ǫ́'
'Į' + [T_Q] > 'Į́'
+ [T_W] > 'w'
+ [T_E_0] > 'é'
+ [T_E_1] > 'ę'
+ [T_E_2] > 'ę́'
+ [T_E] > 'e'
+ [T_R] > 'r'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U_0] > 'ú'
+ [T_U_1] > 'ų'
+ [T_U_2] > 'ų́'
+ [T_U] > 'u'
+ [T_I_0] > 'í'
+ [T_I_1] > 'į'
+ [T_I_2] > 'į́'
+ [T_I] > 'i'
+ [T_O_0] > 'ó'
+ [T_O_1] > 'ǫ'
+ [T_O_2] > 'ǫ́'
+ [T_O] > 'o'
+ [T_P] > 'ł'
+ [T_A_0] > 'á'
+ [T_A_1] > 'ą'
+ [T_A_2] > 'ą́'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
+ [T_F_0] > 'ɛ́'
+ [T_F_1] > 'ɛ̨'
+ [T_F_2] > 'ɛ̨́'
+ [T_F] > 'ɛ'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'z'
'U' + [T_X] > 'Ų'
'Ɛ' + [T_X] > 'Ɛ̨'
'I' + [T_X] > 'Į'
'í' + [T_X] > 'į́'
'e' + [T_X] > 'ę'
'Í' + [T_X] > 'Į́'
'ó' + [T_X] > 'ǫ́'
'Ó' + [T_X] > 'Ǫ́'
'ú' + [T_X] > 'ų́'
'Ú' + [T_X] > 'Ų́'
'ɛ́' + [T_X] > 'ɛ̨́'
'u' + [T_X] > 'ų'
'á' + [T_X] > 'ą́'
'i' + [T_X] > 'į'
'Á' + [T_X] > 'Ą́'
'A' + [T_X] > 'Ą'
'O' + [T_X] > 'Ǫ'
'é' + [T_X] > 'ę́'
'É' + [T_X] > 'Ę́'
'E' + [T_X] > 'Ę'
'a' + [T_X] > 'ą'
'o' + [T_X] > 'ǫ'
'Ɛ́' + [T_X] > 'Ɛ̨́'
'ɛ' + [T_X] > 'ɛ̨'
+ [T_C] > 'c'
+ [T_V] > 'ʔ'
+ [T_B] > 'b'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

