store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '10.0.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "chp"
store(&COPYRIGHT) '(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'Dënesųłıné'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_denesuline.keyman-touch-layout"

'ë' + [SHIFT T_Q] > 'ë́'
'ę̈' + [SHIFT T_Q] > 'ę̈́'
'ı' + [SHIFT T_Q] > 'ı́'
'ı̨' + [SHIFT T_Q] > 'ı̨́'
'Ë' + [SHIFT T_Q] > 'Ë́'
'Ę̈' + [SHIFT T_Q] > 'Ę̈́'
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_E_1] > 'Ę' layer('default')
+ [SHIFT T_E_2] > 'Ę́' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > 'R' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U_1] > 'Ų' layer('default')
+ [SHIFT T_U_2] > 'Ų́' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I_1] > 'Į' layer('default')
+ [SHIFT T_I_2] > 'Į́' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ó' layer('default')
+ [SHIFT T_O_1] > 'Ǫ' layer('default')
+ [SHIFT T_O_2] > 'Ǫ́' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'Ł' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A_1] > 'Ą' layer('default')
+ [SHIFT T_A_2] > 'Ą́' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
'ë' + [SHIFT T_F] > 'ę̈'
'ë́' + [SHIFT T_F] > 'ę̈́'
'ı' + [SHIFT T_F] > 'ı̨'
'ı́' + [SHIFT T_F] > 'ı̨́'
'Ë' + [SHIFT T_F] > 'Ę̈́'
'Ë́' + [SHIFT T_F] > 'Ę̈́'
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V_0] > 'Ë́' layer('default')
+ [SHIFT T_V_1] > 'Ę̈' layer('default')
+ [SHIFT T_V_2] > 'Ę̈́' layer('default')
+ [SHIFT T_V] > 'Ë' layer('default')
+ [SHIFT T_B] > 'Ɂ' layer('default')
+ [SHIFT T_N] > 'B' layer('default')
+ [SHIFT T_M] > 'N' layer('default')
+ [SHIFT T_COMMA] > 'M' layer('default')
'ë' + [T_Q] > 'ë́'
'ę̈' + [T_Q] > 'ę̈́'
'ı' + [T_Q] > 'ı́'
'ı̨' + [T_Q] > 'ı̨́'
'Ę̈' + [T_Q] > 'Ę̈́'
'Ë' + [T_Q] > 'Ë́'
+ [T_W] > 'w'
+ [T_E_0] > 'é'
+ [T_E_1] > 'ę'
+ [T_E_2] > 'ę́'
+ [T_E] > 'e'
+ [T_R] > 'r'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U_0] > 'ú'
+ [T_U_1] > 'ų'
+ [T_U_2] > 'ų́'
+ [T_U] > 'u'
+ [T_I_0] > 'ı́'
+ [T_I_1] > 'ı̨'
+ [T_I_2] > 'ı̨́'
+ [T_I] > 'ı'
+ [T_O_0] > 'ó'
+ [T_O_1] > 'ǫ'
+ [T_O_2] > 'ǫ́'
+ [T_O] > 'o'
+ [T_P] > 'ł'
+ [T_A_0] > 'á'
+ [T_A_1] > 'ą'
+ [T_A_2] > 'ą́'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
'ë' + [T_F] > 'ę̈'
'ë́' + [T_F] > 'ę̈́'
'ı' + [T_F] > 'ı̨'
'ı́' + [T_F] > 'ı̨́'
'Ë' + [T_F] > 'Ę̈'
'Ë́' + [T_F] > 'Ę̈́'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'z'
+ [T_X] > 'x'
+ [T_C] > 'c'
+ [T_V_0] > 'ë́'
+ [T_V_1] > 'ę̈'
+ [T_V_2] > 'ę̈́'
+ [T_V] > 'ë'
+ [T_B] > 'ɂ'
+ [T_N] > 'b'
+ [T_M] > 'n'
+ [T_COMMA] > 'm'

store(Vowels) 'aeouAEOUI'
store(DiarE) 'ëË'
store(Acute) [T_Q] [SHIFT T_Q]
store(Ogonek) [T_F] [SHIFT T_F]
store(HasAcute) 'áéóúÁÉÓÚÍ'
store(HasOgonek) 'ąęǫųĄĘǪŲĮ'
store(HasOgonekE) 'ęĘ'

any(Vowels) + any(Acute) > index(HasAcute,1)
any(DiarE) + any(Acute) > index(DiarE,1) U+0301
any(HasOgonek) + any(Acute) > index(HasOgonek,1) U+0301

any(Vowels) + any(Ogonek) > index(HasOgonek,1)
any(DiarE) + any(Ogonek) > index(HasOgonekE,1) U+0308
any(HasAcute) + any(Ogonek) > index(HasOgonek,1) U+0301

c --- END OF TOUCH LAYOUT RULES ---
