<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_fcc2ab37bfdc9e536812861f47942469</ID>
      <Filename>wakhistandard.kmn</Filename>
      <Filepath>source\wakhistandard.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>wakhistandard</Name>
        <Copyright>©Masood©</Copyright>
        <Message>wakhi standard </Message>
      </Details>
    </File>
    <File>
      <ID>id_2b23e2c5873e0045b00e6330cf417897</ID>
      <Filename>wakhistandard.kps</Filename>
      <Filepath>source\wakhistandard.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>wakhistandard</Name>
        <Copyright>©Masood</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_8b9b63c67d891228dfc9f67c3554834b</ID>
      <Filename>wakhistandard.keyboard_info</Filename>
      <Filepath>wakhistandard.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_55d65ce18a7e20c2865c31474aa9d3f9</ID>
      <Filename>wakhistandard.kmx</Filename>
      <Filepath>source\..\build\wakhistandard.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2b23e2c5873e0045b00e6330cf417897</ParentFileID>
    </File>
    <File>
      <ID>id_6cf2edb7861e458d5bc49a17042a36e8</ID>
      <Filename>wakhistandard.js</Filename>
      <Filepath>source\..\build\wakhistandard.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_2b23e2c5873e0045b00e6330cf417897</ParentFileID>
    </File>
    <File>
      <ID>id_3d0584e3e1010d44519b0bc18f1ed009</ID>
      <Filename>wakhistandard.kvk</Filename>
      <Filepath>source\..\build\wakhistandard.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2b23e2c5873e0045b00e6330cf417897</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2b23e2c5873e0045b00e6330cf417897</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2b23e2c5873e0045b00e6330cf417897</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
