<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_77724a9eabee4291753bbc85f8457f92</ID>
      <Filename>txo_toto.kmn</Filename>
      <Filepath>source\txo_toto.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Toto</Name>
        <Copyright>© 2023 Toby Anderson</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6c91c203d5340ea3ad486dfbd50cc128</ID>
      <Filename>txo_toto.kps</Filename>
      <Filepath>source\txo_toto.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Toto</Name>
        <Copyright>© 2023 Toby Anderson</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_525dc98edea15b02f0fbf241dc2adf88</ID>
      <Filename>txo_toto.ico</Filename>
      <Filepath>source\txo_toto.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_77724a9eabee4291753bbc85f8457f92</ParentFileID>
    </File>
    <File>
      <ID>id_eb652712a9cb21e540f3db79b2f68313</ID>
      <Filename>NotoSerifToto-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Toto\NotoSerifToto-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_8e5c8d8be50be3d0b83e34d3f4c4b861</ID>
      <Filename>NotoSerifToto-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Toto\NotoSerifToto-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_e44558f5c2406e71f3bf316eb0d9b07c</ID>
      <Filename>NotoSerifToto-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Toto\NotoSerifToto-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_ebb667aa3f3476030fc7f8e3989e0e49</ID>
      <Filename>NotoSerifToto-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Toto\NotoSerifToto-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_bcc926fe233de0b25377b72c73fb6aeb</ID>
      <Filename>txo_toto.js</Filename>
      <Filepath>source\..\build\txo_toto.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_bfca9ccefbfd96a719588fbc085581fd</ID>
      <Filename>txo_toto.kvk</Filename>
      <Filepath>source\..\build\txo_toto.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_4eeb7f52dae864274849c5af99eb5a8b</ID>
      <Filename>txo_toto.kmx</Filename>
      <Filepath>source\..\build\txo_toto.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_d3f66cb90a0eb12d2c6b5d24910fab44</ID>
      <Filename>toto_icon_blue_2.png</Filename>
      <Filepath>source\toto_icon_blue_2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_049dd85c89e8bfdb97a40a8a53f562a1</ID>
      <Filename>readme1_html_2c80a2dd7ccd8d1b.gif</Filename>
      <Filepath>source\welcome\readme1_html_2c80a2dd7ccd8d1b.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_3a719a7730afd84cef5dcf059f557e6c</ID>
      <Filename>readme1_html_2ea6a2bc3470bada.png</Filename>
      <Filepath>source\welcome\readme1_html_2ea6a2bc3470bada.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_21b0f02bc4b0ea720946a7bf1a2e2d26</ID>
      <Filename>readme1_html_2f2416355a6873a7.gif</Filename>
      <Filepath>source\welcome\readme1_html_2f2416355a6873a7.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_6e1e1cdc8e92b25daf89724cdae23c65</ID>
      <Filename>readme1_html_3e970f3923d3c17b.png</Filename>
      <Filepath>source\welcome\readme1_html_3e970f3923d3c17b.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_e8fbfece4de2d18a1ccbc27893062664</ID>
      <Filename>readme1_html_4dc92ced88392a12.png</Filename>
      <Filepath>source\welcome\readme1_html_4dc92ced88392a12.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_662641faa0750761ed05164dcf0e5844</ID>
      <Filename>readme1_html_4fc7e8d18003c17e.png</Filename>
      <Filepath>source\welcome\readme1_html_4fc7e8d18003c17e.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_618f8db0fcf833b71c1935e511fe5c0c</ID>
      <Filename>readme1_html_5ff9744f6ee00090.gif</Filename>
      <Filepath>source\welcome\readme1_html_5ff9744f6ee00090.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_55c90e484fb591b5b77b9e1de8163624</ID>
      <Filename>readme1_html_6ed8246525742021.gif</Filename>
      <Filepath>source\welcome\readme1_html_6ed8246525742021.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_2b1c72ac09f07075a91f7d85231914a3</ID>
      <Filename>readme1_html_8cfdf41ab0713ce6.gif</Filename>
      <Filepath>source\welcome\readme1_html_8cfdf41ab0713ce6.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_84731d52bcb8f0840f803372acf49e7b</ID>
      <Filename>readme1_html_8f472378f6edf85f.gif</Filename>
      <Filepath>source\welcome\readme1_html_8f472378f6edf85f.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_165760eefc266d3dd86d54925895549d</ID>
      <Filename>readme1_html_9b6098b04ad21a58.png</Filename>
      <Filepath>source\welcome\readme1_html_9b6098b04ad21a58.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_389f991011846856281680b85e326a2a</ID>
      <Filename>readme1_html_9c5f930fc981cc4c.png</Filename>
      <Filepath>source\welcome\readme1_html_9c5f930fc981cc4c.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_94c696b21163f66b0ad02249013a1766</ID>
      <Filename>readme1_html_9c236c93411e2189.gif</Filename>
      <Filepath>source\welcome\readme1_html_9c236c93411e2189.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_172574b3d025e7da3af829b92d742721</ID>
      <Filename>readme1_html_27d5855d8e424161.png</Filename>
      <Filepath>source\welcome\readme1_html_27d5855d8e424161.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_dd4e591a1bf7548ad72d7030078f4fe9</ID>
      <Filename>readme1_html_28ad8e1b379b2e5a.gif</Filename>
      <Filepath>source\welcome\readme1_html_28ad8e1b379b2e5a.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_76c42ce8f44de8c6e267110c43dc0c31</ID>
      <Filename>readme1_html_42d348d1f26e26ec.gif</Filename>
      <Filepath>source\welcome\readme1_html_42d348d1f26e26ec.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_3993fcc182ae5e5fee617aeafbd4634d</ID>
      <Filename>readme1_html_54b7f1a1851b2734.gif</Filename>
      <Filepath>source\welcome\readme1_html_54b7f1a1851b2734.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_e89b736ca54340d87bb5168af6b7c3dd</ID>
      <Filename>readme1_html_60fb36e6f5c9769e.gif</Filename>
      <Filepath>source\welcome\readme1_html_60fb36e6f5c9769e.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_b542b7dc27f7b82dfcd7d61e155a33c3</ID>
      <Filename>readme1_html_63fd82ca0ee2772.png</Filename>
      <Filepath>source\welcome\readme1_html_63fd82ca0ee2772.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_4f76b7eacb77a52899a20016f6f50b2d</ID>
      <Filename>readme1_html_115bd172913623a7.png</Filename>
      <Filepath>source\welcome\readme1_html_115bd172913623a7.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_1e4dedbb0acd668e428638b8b1774bb4</ID>
      <Filename>readme1_html_585c6111d83cc32e.gif</Filename>
      <Filepath>source\welcome\readme1_html_585c6111d83cc32e.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_6de8eee007f3a640e93959bf87c4af78</ID>
      <Filename>readme1_html_2368b7dbcb3c8c58.gif</Filename>
      <Filepath>source\welcome\readme1_html_2368b7dbcb3c8c58.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_3952cc57faa6c0b7709c5d8a3e933a2d</ID>
      <Filename>readme1_html_2838d8e5dcba8ed6.gif</Filename>
      <Filepath>source\welcome\readme1_html_2838d8e5dcba8ed6.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_8b7c974ad912429a3b508c4082ebce85</ID>
      <Filename>readme1_html_5520c4d4c604ea6c.gif</Filename>
      <Filepath>source\welcome\readme1_html_5520c4d4c604ea6c.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_f49d2069c003c4e3934c46f4bb5c719e</ID>
      <Filename>readme1_html_5987ae9fa059f7d4.png</Filename>
      <Filepath>source\welcome\readme1_html_5987ae9fa059f7d4.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_a748c1d7672565d74a4f1ab936226d34</ID>
      <Filename>readme1_html_7034b0d24c09f838.png</Filename>
      <Filepath>source\welcome\readme1_html_7034b0d24c09f838.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_ab67452b43aaa29d82d9245000d8cb21</ID>
      <Filename>readme1_html_15615a5368b45e28.png</Filename>
      <Filepath>source\welcome\readme1_html_15615a5368b45e28.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_ce85bf62001eebe52ac2080a741a7bfc</ID>
      <Filename>readme1_html_81951d215e44278a.gif</Filename>
      <Filepath>source\welcome\readme1_html_81951d215e44278a.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_7ab937a38d2d02e4b6471690d417631a</ID>
      <Filename>readme1_html_241926c178605605.gif</Filename>
      <Filepath>source\welcome\readme1_html_241926c178605605.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_f54fb31267d5c2940d15bb3ddc490121</ID>
      <Filename>readme1_html_2981409e58a935ea.png</Filename>
      <Filepath>source\welcome\readme1_html_2981409e58a935ea.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_90cf8180ea9c69570f542cf2bd59cfeb</ID>
      <Filename>readme1_html_57963325ee832c12.gif</Filename>
      <Filepath>source\welcome\readme1_html_57963325ee832c12.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_c3dfa0c92002ece417fe9a80acbfb9bb</ID>
      <Filename>readme1_html_26238481907d7aa6.gif</Filename>
      <Filepath>source\welcome\readme1_html_26238481907d7aa6.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_1df30effc766dce2da87e164a7744950</ID>
      <Filename>readme1_html_a7acb7504b028ffb.png</Filename>
      <Filepath>source\welcome\readme1_html_a7acb7504b028ffb.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_d1d7628d846e04ee5dbb99ebb291b140</ID>
      <Filename>readme1_html_af545e23c8f095bb.gif</Filename>
      <Filepath>source\welcome\readme1_html_af545e23c8f095bb.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_7d7293f51d7652829afcdc29a0870569</ID>
      <Filename>readme1_html_b76a70c171d1fcba.png</Filename>
      <Filepath>source\welcome\readme1_html_b76a70c171d1fcba.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_afadc68e8ca23d6580eb5d8c069326ac</ID>
      <Filename>readme1_html_b584e8957e3f1f68.png</Filename>
      <Filepath>source\welcome\readme1_html_b584e8957e3f1f68.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_0d519fdadf3984cb5acea7d445fc06ee</ID>
      <Filename>readme1_html_b04612ccd3b25fa2.gif</Filename>
      <Filepath>source\welcome\readme1_html_b04612ccd3b25fa2.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_ac7a77f08f1a630e0a5a9135aae62c40</ID>
      <Filename>readme1_html_b726833ab9cc66a9.png</Filename>
      <Filepath>source\welcome\readme1_html_b726833ab9cc66a9.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_1306f2e99cbb78ab22c59fd5f2dea19e</ID>
      <Filename>readme1_html_bee79aa021cf0c9e.png</Filename>
      <Filepath>source\welcome\readme1_html_bee79aa021cf0c9e.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_d26d5895582b455f4e2abfe188abd493</ID>
      <Filename>readme1_html_bf3cbfb7db293c45.gif</Filename>
      <Filepath>source\welcome\readme1_html_bf3cbfb7db293c45.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_57a95e4f7d924928e8b27e19069a9e5c</ID>
      <Filename>readme1_html_c2af1642c07bce52.gif</Filename>
      <Filepath>source\welcome\readme1_html_c2af1642c07bce52.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_efa2f6202dea86499edd56ce493a84d8</ID>
      <Filename>readme1_html_c0404af71b8a9874.gif</Filename>
      <Filepath>source\welcome\readme1_html_c0404af71b8a9874.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_8628176b3be225fbda771f676e6775ba</ID>
      <Filename>readme1_html_cc0a93cf5672377c.png</Filename>
      <Filepath>source\welcome\readme1_html_cc0a93cf5672377c.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_83fd6efd73cf3f92139423ebf18af967</ID>
      <Filename>readme1_html_ccf852d740b97b06.png</Filename>
      <Filepath>source\welcome\readme1_html_ccf852d740b97b06.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_b289240d1b750f2689acf7c03cf37eb9</ID>
      <Filename>readme1_html_cff9d4fe0ac0a331.png</Filename>
      <Filepath>source\welcome\readme1_html_cff9d4fe0ac0a331.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_4c59740104f5e88ae95820087419c4c4</ID>
      <Filename>readme1_html_d52ecc7f6b09e47b.png</Filename>
      <Filepath>source\welcome\readme1_html_d52ecc7f6b09e47b.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_8c8667067e5fc0cc911ed28b7cd1da71</ID>
      <Filename>readme1_html_d60572ff9d6a488f.png</Filename>
      <Filepath>source\welcome\readme1_html_d60572ff9d6a488f.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_588d3e1786fc6323188f7af8aba3ba7e</ID>
      <Filename>readme1_html_d970680e30003ccc.gif</Filename>
      <Filepath>source\welcome\readme1_html_d970680e30003ccc.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_e5ee5149d2faf983eeb4a57b84bf6ab7</ID>
      <Filename>readme1_html_de4790922f19f91b.png</Filename>
      <Filepath>source\welcome\readme1_html_de4790922f19f91b.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_e24ab1d3caf280b5d35257096b081918</ID>
      <Filename>readme1_html_eaa5b6d333a74e05.gif</Filename>
      <Filepath>source\welcome\readme1_html_eaa5b6d333a74e05.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_19499e8020317cdab60855982c309cb7</ID>
      <Filename>readme1_html_eb5d09d5048299c6.png</Filename>
      <Filepath>source\welcome\readme1_html_eb5d09d5048299c6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_798217b98d08a4c06be3633860e3158a</ID>
      <Filename>readme1_html_f3d202871067e023.png</Filename>
      <Filepath>source\welcome\readme1_html_f3d202871067e023.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_61650a2f4872dbf61db7a633fbd2dcb5</ID>
      <Filename>readme1_html_f5d1909c33872034.gif</Filename>
      <Filepath>source\welcome\readme1_html_f5d1909c33872034.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_4556a043099a9b72a28e32d7fc3ce0e7</ID>
      <Filename>readme1_html_f63a63ba7825985.gif</Filename>
      <Filepath>source\welcome\readme1_html_f63a63ba7825985.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_c5fe52b22112f76796dd3abd0070d23a</ID>
      <Filename>readme1_html_fb1ea24b82481bee.gif</Filename>
      <Filepath>source\welcome\readme1_html_fb1ea24b82481bee.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_04df0ba9f41fdef8aa0d8f2e517c9663</ID>
      <Filename>readme1_html_fbc8a6dff7d3e029.gif</Filename>
      <Filepath>source\welcome\readme1_html_fbc8a6dff7d3e029.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6c91c203d5340ea3ad486dfbd50cc128</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
