<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1104.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.6</Version>
    <Name URL="">Nuer</Name>
    <Copyright URL="">© 2015-2018 Enabling Languages</Copyright>
    <Author URL=""></Author>
    <WebSite URL="https://enabling-languages.github.io/nuer">https://enabling-languages.github.io/nuer</WebSite>
    <Description>This keyboard provides input mapping for typing Nuer.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\el_nuer.js</Name>
      <Description>File el_nuer.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\el_nuer.kvk</Name>
      <Description>File el_nuer.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\el_nuer.kmx</Name>
      <Description>Keyboard Thok Nath</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\el_nuerU_.png</Name>
      <Description>File el_nuerU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\el_nuerU_RA.png</Name>
      <Description>File el_nuerU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\el_nuerU_S.png</Name>
      <Description>File el_nuerU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\el_nuerU_SRA.png</Name>
      <Description>File el_nuerU_SRA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Thok Nath</Name>
      <ID>el_nuer</ID>
      <Version>1.6</Version>
      <Languages>
        <Language ID="nus-Latn">Nuer (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="nuer13" Relationship="deprecates" />
  </RelatedPackages>
</Package>
