<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3b58b38c48e0c0fc16b68c83f1945a0a</ID>
      <Filename>rac_kashmiri.kps</Filename>
      <Filepath>source\rac_kashmiri.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Kashmiri</Name>
        <Copyright>© 2020 Rehmat Aziz Chitrali</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4d0e8151ecfc5517234ab3e70effa916</ID>
      <Filename>rac_kashmiri.kmn</Filename>
      <Filepath>source\rac_kashmiri.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Kashmiri</Name>
        <Copyright>© 2020 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan</Copyright>
        <Message>Read Kashmiri, Write Kashmiri and Speak Kashmiri - Message by Rehmat Aziz Chitrali </Message>
      </Details>
    </File>
    <File>
      <ID>id_eade5a0169a69c49578daef72df3b0d9</ID>
      <Filename>rac_sundanese</Filename>
      <Filepath>rac_sundanese</Filepath>
      <FileVersion></FileVersion>
      <FileType></FileType>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3b58b38c48e0c0fc16b68c83f1945a0a</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3b58b38c48e0c0fc16b68c83f1945a0a</ParentFileID>
    </File>
    <File>
      <ID>id_89d15b182559c22b609165af39852587</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\welcome\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_3b58b38c48e0c0fc16b68c83f1945a0a</ParentFileID>
    </File>
    <File>
      <ID>id_a9608d67e0ff5b07f26a1eb782b6fad4</ID>
      <Filename>rac_kashmiri_base.png</Filename>
      <Filepath>source\welcome\rac_kashmiri_base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3b58b38c48e0c0fc16b68c83f1945a0a</ParentFileID>
    </File>
    <File>
      <ID>id_f828478f305e8efc24e3f3a437b7ed38</ID>
      <Filename>rac_kashmiri_shift.png</Filename>
      <Filepath>source\welcome\rac_kashmiri_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3b58b38c48e0c0fc16b68c83f1945a0a</ParentFileID>
    </File>
    <File>
      <ID>id_c68e08c3d98f5eeeb595bba2c408b00f</ID>
      <Filename>rac_kashmiri.js</Filename>
      <Filepath>source\..\build\rac_kashmiri.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3b58b38c48e0c0fc16b68c83f1945a0a</ParentFileID>
    </File>
    <File>
      <ID>id_bac3b4555ac16f6708b157b80e70fff5</ID>
      <Filename>rac_kashmiri.kvk</Filename>
      <Filepath>source\..\build\rac_kashmiri.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3b58b38c48e0c0fc16b68c83f1945a0a</ParentFileID>
    </File>
    <File>
      <ID>id_f3a14c2de06eed5c091a2f686ac7791e</ID>
      <Filename>rac_kashmiri.kmx</Filename>
      <Filepath>source\..\build\rac_kashmiri.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3b58b38c48e0c0fc16b68c83f1945a0a</ParentFileID>
    </File>
    <File>
      <ID>id_6d22ab1799b59ec7dd6a599db2951fd7</ID>
      <Filename>rac_kashmiri.ico</Filename>
      <Filepath>source\rac_kashmiri.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_4d0e8151ecfc5517234ab3e70effa916</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
