<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.977.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram/>
    <ReadMeFile>..\README.md</ReadMeFile>
    <GraphicFile>herdilder.bmp</GraphicFile>
    <MSIFileName>C:\Users\matthias\Downloads\keymandesktop90_9.0.528.0.msi</MSIFileName>
    <MSIOptions/>
  </Options>
  <Buttons>
    <Button>
      <ButtonType>install</ButtonType>
      <Caption>&amp;Install</Caption>
      <URL/>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
    <Button>
      <ButtonType>cancel</ButtonType>
      <Caption>Cancel</Caption>
      <URL/>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
    <Button>
      <ButtonType>about</ButtonType>
      <Caption>&amp;About...</Caption>
      <URL/>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
  </Buttons>
  <Registry/>
  <StartMenu>
    <Folder/>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Lazca Klavye</Name>
    <Copyright URL="">© 2017 HERdilDER</Copyright>
    <Author URL="mailto:bilgi@herdilder.org"/>
    <WebSite URL="http://www.herdilder.org/tr/">http://www.herdilder.org/tr/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\lazuri.kmx</Name>
      <Description>Keyboard Lazca Klavye</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>	
    <File>
      <Name>..\build\lazuri.kvk</Name>
      <Description>File lazuri.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\Lazca_Lazuri_Q_Klavye.pdf</Name>
      <Description>File Lazca_Lazuri_Q_Klavye.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>	
    <File>
      <Name>locale-tur.xml</Name>
      <Description>File locale-tur.xml</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.xml</FileType>
    </File>
    <File>
      <Name>herdilder.bmp</Name>
      <Description>File herdilder.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
  </Files>
  <Strings/>
</Package>
