c Türkçe klavyeye dayanan Lazca klavye
store(&VERSION) '9.0'
store(&NAME) 'Lazca (Lazuri) Klavye'
store(&TARGETS) 'windows macosx linux'
store(&ETHNOLOGUECODE) 'Lzz'
store(&WINDOWSLANGUAGES) 'x041F'
store(&MESSAGE) 'Lazca (Lazuri) Klavye'
store(&VISUALKEYBOARD) 'lazuri.kvk'
store(&BITMAP) 'lazuri.ico'
store(&COPYRIGHT) '© 2017 HERdilDER'
store(&KEYBOARDVERSION) '1.0'
begin Unicode > use(main)


group(main) using keys
+ [ALT K_K] > 'k̆'
+ [ALT K_T] > 't̆'
+ [K_I] > 'ı'
+ [CTRL ALT K_QUOTE] > '̌'
+ [SHIFT K_RBRKT] > 'Ü'
+ [CTRL ALT K_A] > 'æ'
+ [CTRL ALT K_COLON] > '´'
+ [CTRL ALT K_BKSLASH] > '`'
+ [CTRL ALT K_LBRKT] > '¨'
+ [SHIFT K_3] > '^'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_W] > 'Ʒ'
+ [SHIFT K_COMMA] > 'Ö'
+ [CTRL ALT K_I] > 'i'
+ [CTRL ALT K_RBRKT] > '~'
+ [CTRL ALT K_EQUAL] > '|'
+ [CTRL ALT K_HYPHEN] > '\'
+ [CTRL ALT K_0] > '}'
+ [CTRL ALT K_9] > ']'
+ [CTRL ALT K_8] > '['
+ [CTRL ALT K_7] > '{'
+ [CTRL ALT K_T] > '₺'
+ [CTRL ALT K_E] > '€'
+ [CTRL ALT K_S] > 'ß'
+ [CTRL ALT K_Q] > '@'
+ [CTRL ALT K_2] > '£'
+ [CTRL ALT K_5] > '½'
+ [CTRL ALT K_4] > '$'
+ [CTRL ALT K_3] > '#'
+ [CTRL ALT K_1] > '>'
+ [CTRL ALT K_BKQUOTE] > '<'
+ [SHIFT K_BKQUOTE] > '̆'
+ [K_EQUAL] > '-'
+ [K_HYPHEN] > '*'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '"'
+ [SHIFT K_BKSLASH] > ';'
+ [SHIFT K_EQUAL] > '_'
+ [SHIFT K_HYPHEN] > '?'
+ [SHIFT K_0] > '='
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '('
+ [SHIFT K_7] > '/'
+ [SHIFT K_6] > '&'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '+'
+ [SHIFT K_2] > U+0027
+ [SHIFT K_1] > '!'
+ [SHIFT K_SLASH] > ':'
+ [SHIFT K_PERIOD] > 'Ç'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_LBRKT] > 'Ğ'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_COLON] > 'Ş'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_Q] > 'Q'
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_O] > 'o'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_LBRKT] > 'ğ'
+ [K_W] > 'ʒ'
+ [K_COMMA] > 'ö'
+ [K_BKSLASH] > ','
+ [K_COLON] > 'ş'
+ [K_P] > 'p'
+ [K_RBRKT] > 'ü'
+ [K_PERIOD] > 'ç'
+ [K_SLASH] > '.'
+ [K_Q] > 'q'
+ [SHIFT K_QUOTE] > 'İ'
+ [K_QUOTE] > 'i'
