<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_f7f53ab9595ec363b23dfbcd66da53a8</ID>
      <Filename>fv_anishinaabemowin.kmn</Filename>
      <Filepath>source\fv_anishinaabemowin.kmn</Filepath>
      <FileVersion>10.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Anishinaabemowin</Name>
        <Copyright>(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5008106071f5717ecc953ad3254d75e4</ID>
      <Filename>fv_anishinaabemowin.kps</Filename>
      <Filepath>source\fv_anishinaabemowin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Anishinaabemowin</Name>
        <Copyright>(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_da0fddb94678134d24b10c201ed1d083</ID>
      <Filename>fv_anishinaabemowin.js</Filename>
      <Filepath>source\..\build\fv_anishinaabemowin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_db2939556da948e2f77c0d3f17bc0cdd</ID>
      <Filename>fv_anishinaabemowin.kvk</Filename>
      <Filepath>source\..\build\fv_anishinaabemowin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_1cceae9ace8c28354a31c73e516eb929</ID>
      <Filename>fv_anishinaabemowin.kmx</Filename>
      <Filepath>source\..\build\fv_anishinaabemowin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_63878f970b0c0ad834a7837eeb5d2b12</ID>
      <Filename>anishinaabemowinU_.png</Filename>
      <Filepath>source\anishinaabemowinU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_a45b0485921378dd52f4c1b2d59db8f8</ID>
      <Filename>fv_anishinaabemowin-help.htm</Filename>
      <Filepath>source\fv_anishinaabemowin-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_cfecfdc3aab14976ae82cdf43f59e21c</ID>
      <Filename>FVLogo.gif</Filename>
      <Filepath>source\welcome\FVLogo.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_c2065d8014ee07527ab3cf6012222fb0</ID>
      <Filename>keyman.png</Filename>
      <Filepath>source\welcome\keyman.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
