<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_f7f53ab9595ec363b23dfbcd66da53a8</ID>
      <Filename>fv_anishinaabemowin.kmn</Filename>
      <Filepath>source\fv_anishinaabemowin.kmn</Filepath>
      <FileVersion>10.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Anishinaabemowin</Name>
        <Copyright>(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5008106071f5717ecc953ad3254d75e4</ID>
      <Filename>fv_anishinaabemowin.kps</Filename>
      <Filepath>source\fv_anishinaabemowin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Anishinaabemowin</Name>
        <Copyright>(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_da0fddb94678134d24b10c201ed1d083</ID>
      <Filename>fv_anishinaabemowin.js</Filename>
      <Filepath>source\..\build\fv_anishinaabemowin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_c5dc2c4c8e451f5ccdd70ea2b8e31e9d</ID>
      <Filename>fv_anishinaabemowin.keyboard_info</Filename>
      <Filepath>source\..\fv_anishinaabemowin.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_075c0ce7bfb386a5ef68732ac1f2af31</ID>
      <Filename>fv_anishinaabemowin.kpj</Filename>
      <Filepath>source\..\fv_anishinaabemowin.kpj</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kpj</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_e815456b39ba62c44f81bebed9151d6b</ID>
      <Filename>fv_anishinaabemowin.kpj.user</Filename>
      <Filepath>source\..\fv_anishinaabemowin.kpj.user</Filepath>
      <FileVersion></FileVersion>
      <FileType>.user</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_5106bda756a7659786c0eef1cd88f31a</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>source\..\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_26166d1a422f83d7ec48c4ba6ac70915</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_db2939556da948e2f77c0d3f17bc0cdd</ID>
      <Filename>fv_anishinaabemowin.kvk</Filename>
      <Filepath>source\..\build\fv_anishinaabemowin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_1cceae9ace8c28354a31c73e516eb929</ID>
      <Filename>fv_anishinaabemowin.kmx</Filename>
      <Filepath>source\..\build\fv_anishinaabemowin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_63878f970b0c0ad834a7837eeb5d2b12</ID>
      <Filename>anishinaabemowinU_.png</Filename>
      <Filepath>source\anishinaabemowinU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_950a48ab6ec54e2bca5526ba44b3f40d</ID>
      <Filename>fv_anishinaabemowin.keyman-touch-layout</Filename>
      <Filepath>source\fv_anishinaabemowin.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_f4a1484561459587774ce53d4d7e1a9f</ID>
      <Filename>fv_anishinaabemowin.kvks</Filename>
      <Filepath>source\fv_anishinaabemowin.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_6d39478e4d41bdea95ceccf0726f41ac</ID>
      <Filename>fv_anishinaabemowin.php</Filename>
      <Filepath>source\help\fv_anishinaabemowin.php</Filepath>
      <FileVersion></FileVersion>
      <FileType>.php</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_a45b0485921378dd52f4c1b2d59db8f8</ID>
      <Filename>fv_anishinaabemowin-help.htm</Filename>
      <Filepath>source\fv_anishinaabemowin-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_cfecfdc3aab14976ae82cdf43f59e21c</ID>
      <Filename>FVLogo.gif</Filename>
      <Filepath>source\welcome\FVLogo.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_c2065d8014ee07527ab3cf6012222fb0</ID>
      <Filename>keyman.png</Filename>
      <Filepath>source\welcome\keyman.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5008106071f5717ecc953ad3254d75e4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
