<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_f7f53ab9595ec363b23dfbcd66da53a8</ID>
      <Filename>fv_anishinaabemowin.kmn</Filename>
      <Filepath>source\fv_anishinaabemowin.kmn</Filepath>
      <FileVersion>9.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Anishinaabemowin</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_dd92e4cc43359fc000eae40c11ec5ab9</ID>
      <Filename>fv_anishinaabemowin.kps</Filename>
      <Filepath>source\fv_anishinaabemowin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Anishinaabemowin</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_da0fddb94678134d24b10c201ed1d083</ID>
      <Filename>fv_anishinaabemowin.js</Filename>
      <Filepath>source\..\build\fv_anishinaabemowin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_dd92e4cc43359fc000eae40c11ec5ab9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dd92e4cc43359fc000eae40c11ec5ab9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
