{
  "id": "galaxiegreekandhebrew",
  "name": "Galaxie BibleScript Phonetic Keyboards",
  "description": "<a href='http://www.galaxie.com/' target='_blank'>Galaxie</a> BibleScript Phonetic is the perfect toolkit for the Bible Scholar who needs to publish documents in Classical Greek and Biblical Hebrew. The BibleScript Unicode package includes Unicode fonts and keyboard layouts for typing in both languages.\r\n\r\n</p><p>\r\n\r\nThis package is a subset of the original BibleScript package.  Please visit <a href='http://www.galaxie.com/' target='_blank'>www.galaxie.com</a> for more details.</p>\n<ul>\n  <li><a href='http://www.galaxie.com/'>Galaxie Home Page</a></li>\n  <li><a href='http://www.tavultesoft.com/greek/'>Greek Keyboards Home Page</a></li>\n</ul>\n",
  "authorName": "Hampton Keathley",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "galaxiegreekandhebrew.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "2.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "el": {
      "displayName": "Modern Greek (1453-)",
      "languageName": "Modern Greek (1453-)"
    },
    "grc": {
      "displayName": "Ancient Greek (to 1453)",
      "languageName": "Ancient Greek (to 1453)"
    },
    "he": {
      "displayName": "Hebrew",
      "languageName": "Hebrew"
    },
    "hbo": {
      "displayName": "Ancient Hebrew",
      "languageName": "Ancient Hebrew"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/g/galaxiegreekandhebrew",
  "packageFileSize": 625429,
  "helpLink": "https://help.keyman.com/keyboard/galaxiegreekandhebrew"
}
