{
    "id": "galaxiegreekandhebrew",
    "name": "Galaxie BibleScript Phonetic Keyboards",
    "description": "<a href='http://www.galaxie.com/' target='_blank'>Galaxie</a> BibleScript Phonetic is the perfect toolkit for the Bible Scholar who needs to publish documents in Classical Greek and Biblical Hebrew. The BibleScript Unicode package includes Unicode fonts and keyboard layouts for typing in both languages.\r\n\r\n</p><p>\r\n\r\nThis package is a subset of the original BibleScript package.  Please visit <a href='http://www.galaxie.com/' target='_blank'>www.galaxie.com</a> for more details.</p>",
    "authorName": "Hampton Keathley",
    "license": "freeware",
    "languages": [
        "el",
        "grc",
        "he",
        "hbo"
    ],
    "lastModifiedDate": "2011-09-05T15:55:30Z",
    "links": [
        {
            "name": "Galaxie Home Page",
            "url": "http://www.galaxie.com/"
        },
        {
            "name": "Greek Keyboards Home Page",
            "url": "http://www.tavultesoft.com/greek/"
        }
    ],
    "packageFilename": "galaxiegreekandhebrew.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "2.1",
    "minKeymanVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 413,
    "documentationFilename": "manual.pdf"
}