c This keyboard is based on Urdu Phonetics Keyboard with additional phonemes required for Burushaski. All additional phonemes will require Control and Shift Key. This keyboard was developed by Quwat K. Sunny
store(&VERSION) '10.0'
store(&COPYRIGHT) '(c) 2007-2019 Quwat K. Sunny'
store(&KEYBOARDVERSION) '1.2'
c store(&WINDOWSLANGUAGES) 'x0420 x0820'
c store(&ETHNOLOGUECODE) 'urd'
store(&KMW_RTL) '1'
c store(&LANGUAGE) 'x0420'
store(&KEYBOARDVERSION) '1.2'
store(&NAME) 'Burushãski Girminãs Urdu'
store(&TARGETS) 'any'
store(&LAYOUTFILE) 'burushaski_urdu_phonetic.keyman-touch-layout'
store(&VISUALKEYBOARD) 'burushaski_urdu_phonetic.kvks'
store(&BITMAP) 'burushaski_urdu_phonetic.ico'
begin Unicode > use(main)
         

group(main) using keys
+ [SHIFT CTRL K_4] > 'ݹ'
+ [SHIFT CTRL K_3] > 'ݸ'
+ [SHIFT CTRL K_2] > 'ݳ'
+ [SHIFT CTRL K_1] > 'ݳ'

+ [SHIFT CTRL K_Y] > 'ݷ'
+ [SHIFT CTRL K_N] > 'ݣ'
+ [SHIFT CTRL K_J] > 'ڞ'
+ [SHIFT CTRL K_S] > 'ݽ'
+ [SHIFT CTRL K_Z] > 'ژ'
+ [SHIFT CTRL K_D] > 'ڏ'
+ [SHIFT CTRL K_X] > 'څ'
+ [SHIFT CTRL K_C] > 'ݼ'
+ [SHIFT CTRL K_7] > 'ݶ'
+ [SHIFT CTRL K_8] > 'ݵ'
+ [SHIFT CTRL K_6] > 'ݺ'
+ [SHIFT CTRL K_5] > 'ݻ'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > 'َ'
+ [SHIFT K_COMMA] > 'ِ'
+ [SHIFT K_M] > 'إ'
+ [SHIFT K_N] > 'ں'
+ [SHIFT K_B] > 'ؓ'
+ [SHIFT K_V] > 'ظ'
+ [SHIFT K_C] > 'ث'
+ [SHIFT K_X] > 'ژ'
+ [SHIFT K_Z] > 'ذ'
+ [SHIFT K_QUOTE] > 'ـ'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'ؒ'
+ [SHIFT K_K] > 'خ'
+ [SHIFT K_J] > 'ض'
+ [SHIFT K_H] > 'ح'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_F] > 'ٖ'
+ [SHIFT K_D] > 'ڈ'
+ [SHIFT K_S] > 'ص'
+ [SHIFT K_A] > 'ٓ'
+ [SHIFT K_RBRKT] > '‘'
+ [SHIFT K_LBRKT] > 'ُ'
+ [SHIFT K_P] > 'ۃ'
+ [SHIFT K_O] > 'ۃ'
+ [SHIFT K_I] > 'ٰ'
+ [SHIFT K_U] > 'ٗ'
+ [SHIFT K_Y] > '؁'
+ [SHIFT K_T] > 'ٹ'
+ [SHIFT K_R] > 'ڑ'
+ [SHIFT K_E] > 'ؑ'
+ [SHIFT K_W] > 'ﷺ'
+ [SHIFT K_Q] > 'ْ'
+ [SHIFT K_EQUAL] > ')'
+ [SHIFT K_HYPHEN] > '('
+ [SHIFT K_0] > '('
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > 'ٌ'
+ [SHIFT K_7] > 'ٔ'
+ [SHIFT K_6] > 'ؐ'
+ [SHIFT K_5] > 'ي'
+ [SHIFT K_4] > 'ء'
+ [SHIFT K_3] > '؍'
+ [SHIFT K_2] > '؍'
+ [SHIFT K_1] > ','
+ [SHIFT K_BKQUOTE] > '!'
+ [K_U] > 'ئ'
+ [K_BKQUOTE] > 'ٍ'
+ [K_1] > '۱'
+ [K_2] > '۲'
+ [K_3] > '۳'
+ [K_4] > '۴'
+ [K_5] > '۵'
+ [K_6] > '۶'
+ [K_7] > '۷'
+ [K_8] > '۸'
+ [K_9] > '۹'
+ [K_0] > '۰'
+ [K_HYPHEN] > 'أ'
+ [K_EQUAL] > 'ؤ'
+ [K_BKSLASH] > '؎'
+ [K_RBRKT] > '['
+ [K_LBRKT] > ']'
+ [K_COLON] > '؛'
+ [K_QUOTE] > '۔'
+ [K_SLASH] > 'ْ'
+ [K_PERIOD] > '۔'
+ [K_COMMA] > '،'
+ [K_P] > 'پ'
+ [K_O] > 'ہ'
+ [K_I] > 'ی'
+ [K_Y] > 'ے'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ع'
+ [K_W] > 'و'
+ [K_Q] > 'ق'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_B] > 'ب'
+ [K_V] > 'ط'
+ [K_C] > 'چ'
+ [K_X] > 'ش'
+ [K_Z] > 'ز'
+ [K_A] > 'ا'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ھ'
+ [K_G] > 'گ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [ALT K_C] > 'ڃ'
