<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.64.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.2</Version>
    <Name URL="">Burushãski Girminãs Urdu</Name>
    <Copyright URL="">(c) 2007-2019 Quwat K. Sunny</Copyright>
    <Author URL="">Quwat K. Sunny</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\buruashaski_urdu_phonetic.keyman-touch-layout</Name>
      <Description>File buruashaski_urdu_phonetic.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_urdu_phonetic.js</Name>
      <Description>File burushaski_urdu_phonetic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_urdu_phonetic.keyman-touch-layout</Name>
      <Description>File burushaski_urdu_phonetic.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_urdu_phonetic.kmn</Name>
      <Description>File burushaski_urdu_phonetic.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_urdu_phonetic.kmp</Name>
      <Description>File burushaski_urdu_phonetic.kmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_urdu_phonetic.kvk</Name>
      <Description>File burushaski_urdu_phonetic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_urdu_phonetic.kmx</Name>
      <Description>Keyboard Burushãski Girminãs Urdu</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_urdu_phonetic.kps</Name>
      <Description>File burushaski_urdu_phonetic.kps</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kps</FileType>
    </File>
    <File>
      <Name>..\build\burushaski_urdu_phonetic.kvks</Name>
      <Description>File burushaski_urdu_phonetic.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Burushãski Girminãs Urdu</Name>
      <ID>burushaski_urdu_phonetic</ID>
      <Version>1.2</Version>
      <RTL>True</RTL>
      <Languages>
        <Language ID="bsk-Urdu">Burushaski (Urdu)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
