<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.64.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.2</Version>
    <Name URL="">Burushãski Girminãs Urdu</Name>
    <Copyright URL="">(c) 2007-2019 Quwat K. Sunny</Copyright>
  </Info>
  <Files>
    <File>
      <Name>urdu_phonetic.kvk</Name>
      <Description>File urdu_phonetic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>urdu_phonetic.kmx</Name>
      <Description>Keyboard Burushãski Girminãs Urdu</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>urdu_phonetic.js</Name>
      <Description>File urdu_phonetic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Burushãski Girminãs Urdu</Name>
      <ID>urdu_phonetic</ID>
      <Version>1.2</Version>
      <RTL>True</RTL>
      <Languages>
        <Language ID="bsk-Urdu-PK">Burushaski (Urdu, Pakistan)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
