{
  "id": "esperanto",
  "name": "Esperanto AltGr",
  "description": "Type Esperanto (in Unicode-aware applications) using following 'x' and/or ctrl/alt/shift combinations to add accents. (Windows XP/2000/NT4 only)\n<ul>\n  <li><a href='http://www.bekasoft.com/'>Author's website</a></li>\n</ul>\n",
  "authorName": "Koen Bekaert",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "esperanto.kmp",
  "encodings": [
    "unicode"
  ],
  "version": "1.0",
  "platformSupport": {
    "windows": "basic"
  },
  "languages": {
    "eo": {
      "displayName": "Esperanto",
      "languageName": "Esperanto"
    }
  },
  "sourcePath": "legacy/e/esperanto",
  "packageFileSize": 1397,
  "packageIncludes": [
  ],
  "minKeymanVersion": "5.0"
}
