{
  "id": "esperanto",
  "name": "Esperanto AltGr",
  "description": "Type Esperanto (in Unicode-aware applications) using following 'x' and/or ctrl/alt/shift combinations to add accents. (Windows XP/2000/NT4 only)\n<ul>\n  <li><a href='http://www.bekasoft.com/'>Author's website</a></li>\n</ul>\n",
  "authorName": "Koen Bekaert",
  "license": "freeware",
  "languages": [
    "eo"
  ],
  "lastModifiedDate": "2005-12-13T15:54:18Z",
  "packageFilename": "esperanto.kmp",
  "encodings": [
    "unicode"
  ],
  "version": "1.0",
  "platformSupport": {
    "windows": "basic"
  }
}