{
    "id": "esperanto",
    "name": "esperanto",
    "description": "",
    "authorName": "Efthimios Mavrogeorgiadis",
    "license": "freeware",
    "languages": [
        "eo"
    ],
    "lastModifiedDate": "2014-08-08T16:17:32.997Z",
    "links": [],
    "packageFilename": "esperanto.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0.0",
    "minKeymanDesktopVersion": "8.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 684
}