{
    "id": "esperanto",
    "name": "Esperanto AltGr",
    "description": "Type Esperanto (in Unicode-aware applications) using following 'x' and/or ctrl/alt/shift combinations to add accents. (Windows XP/2000/NT4 only)",
    "authorName": "Koen Bekaert",
    "license": "freeware",
    "languages": [
        "eo"
    ],
    "lastModifiedDate": "2005-12-13T15:54:18Z",
    "links": [
      {
        "url": "http://www.bekasoft.com/", 
        "name": "Author's website"
      }
    ],
    "packageFilename": "esperanto.kmp",
    "encodings": [
        "unicode"
    ],
    "version": "1.0",
    "platformSupport": {
        "windows": "basic"
    },
    "legacyId": 316
}