c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2026-02-27 10:48:43
c
c Source Keyboard File: UniFarsi.dll
c Source KeyboardID: a0000429
c
c 

store(&Version) "10.0"
store(&NAME) 'Farsi Phonetic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'farsi_phonetic.kvks'
store(&BITMAP) 'farsi_phonetic.ico'
store(&LAYOUTFILE) 'farsi_phonetic.keyman-touch-layout'
store(&COPYRIGHT) 'Copyright © SIL Global'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

store(nul) "FLMOU"

group(main) using keys

+ any(nul) > nul

+ [K_SPACE] > U+0020
+ [SHIFT CTRL K_SPACE] > U+00a0

+ [K_0] > U+06f0
+ [SHIFT K_0] > U+0028

+ [K_1] > U+06f1
+ [SHIFT K_1] > U+0021

+ [K_2] > U+06f2
+ [SHIFT K_2] > U+0040

+ [K_3] > U+06f3
+ [SHIFT K_3] > U+0023

+ [K_4] > U+06f4
+ [SHIFT K_4] > U+0024

+ [K_5] > U+06f5
+ [SHIFT K_5] > U+0025

+ [K_6] > U+06f6
+ [SHIFT K_6] > U+200c

+ [K_7] > U+06f7
+ [SHIFT K_7] > U+065a

+ [K_8] > U+06f8
+ [SHIFT K_8] > U+002a

+ [K_9] > U+06f9
+ [SHIFT K_9] > U+0029

+ [K_A] > U+0627
+ [SHIFT K_A] > U+0622

+ [K_B] > U+0628
+ [SHIFT K_B] > U+0629

+ [K_C] > U+0635
+ [SHIFT K_C] > U+0636

+ [K_D] > U+062f
+ [SHIFT K_D] > U+0630

+ [K_E] > U+064e
+ [SHIFT K_E] > U+0654

+ [K_F] > U+0641
+ [SHIFT K_F] > U+0046

+ [K_G] > U+0639
+ [SHIFT K_G] > U+063a

+ [K_H] > U+0647
+ [SHIFT K_H] > U+0621

+ [K_I] > U+0650
+ [SHIFT K_I] > U+0670

+ [K_J] > U+062c
+ [SHIFT K_J] > U+0686

+ [K_K] > U+06a9
+ [SHIFT K_K] > U+06af

+ [K_L] > U+0644
+ [SHIFT K_L] > U+004c

+ [K_M] > U+0645
+ [SHIFT K_M] > U+004d

+ [K_N] > U+0646
+ [SHIFT K_N] > U+0640

+ [K_O] > U+0652
+ [SHIFT K_O] > U+004f

+ [K_P] > U+067e
+ [SHIFT K_P] > U+0623

+ [K_Q] > U+0642
+ [SHIFT K_Q] > U+064a

+ [K_R] > U+0631
+ [SHIFT K_R] > U+0651

+ [K_S] > U+0633
+ [SHIFT K_S] > U+0634

+ [K_T] > U+062a
+ [SHIFT K_T] > U+062b

+ [K_U] > U+064f
+ [SHIFT K_U] > U+0055

+ [K_V] > U+0637
+ [SHIFT K_V] > U+0638

+ [K_W] > U+0648
+ [SHIFT K_W] > U+0649

+ [K_X] > U+062d
+ [SHIFT K_X] > U+062e

+ [K_Y] > U+06cc
+ [SHIFT K_Y] > U+0626

+ [K_Z] > U+0632
+ [SHIFT K_Z] > U+0698

+ [K_COLON] > U+061b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+060c
+ [SHIFT K_COMMA] > U+203a

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+2039

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+061f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+005d
+ [SHIFT K_LBRKT] > U+007d

+ [K_BKSLASH] > dk(005c)
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005b
+ [SHIFT K_RBRKT] > U+007b

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


match > use(deadkeys)

group(deadkeys)

store(dkf005c) U+0020 U+06f0 U+0627 U+064e U+0647 U+0648 U+203a U+2039
store(dkt005c) U+005c U+0030 U+0623 U+064b U+06c0 U+0624 U+00bb U+00ab
dk(005c) any(dkf005c) > index(dkt005c, 2)


