{
    "id": "kbddiv2",
    "name": "Divehi Typewriter Basic",
    "description": "This keyboard layout is designed for Divehi.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Divehi Typewriter layout.",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [
        "dv"
    ],
    "lastModifiedDate": "2009-05-15 14:33:10.057",
    "links": [],
    "packageFilename": "kbddiv2.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": false,
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 497
}