<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>inddv</kbdname>
    <flags>
      <key102/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_QUOTE">-</key>
      <key vkey="K_COMMA">m</key>
      <key vkey="K_HYPHEN">[</key>
      <key vkey="K_PERIOD">v</key>
      <key vkey="K_SLASH">q</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">d</key>
      <key vkey="K_EQUAL">]</key>
      <key vkey="K_A">e</key>
      <key vkey="K_B">w</key>
      <key vkey="K_C">f</key>
      <key vkey="K_D">k</key>
      <key vkey="K_F">r</key>
      <key vkey="K_G">l</key>
      <key vkey="K_H">c</key>
      <key vkey="K_I">t</key>
      <key vkey="K_J">g</key>
      <key vkey="K_K">b</key>
      <key vkey="K_L">p</key>
      <key vkey="K_M">j</key>
      <key vkey="K_N">z</key>
      <key vkey="K_O">n</key>
      <key vkey="K_P">s</key>
      <key vkey="K_R">y</key>
      <key vkey="K_S">a</key>
      <key vkey="K_T">u</key>
      <key vkey="K_U">o</key>
      <key vkey="K_V">x</key>
      <key vkey="K_X">h</key>
      <key vkey="K_Y">i</key>
      <key vkey="K_LBRKT">/</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">=</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_E">.</key>
      <key vkey="K_Q">'</key>
      <key vkey="K_W">,</key>
      <key vkey="K_Z">;</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">_</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">}</key>
      <key vkey="K_COLON">D</key>
      <key vkey="K_COMMA">M</key>
      <key vkey="K_PERIOD">V</key>
      <key vkey="K_SLASH">Q</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">E</key>
      <key vkey="K_B">W</key>
      <key vkey="K_C">F</key>
      <key vkey="K_D">K</key>
      <key vkey="K_E">&gt;</key>
      <key vkey="K_F">R</key>
      <key vkey="K_G">L</key>
      <key vkey="K_H">C</key>
      <key vkey="K_I">T</key>
      <key vkey="K_J">G</key>
      <key vkey="K_K">B</key>
      <key vkey="K_L">P</key>
      <key vkey="K_M">J</key>
      <key vkey="K_N">Z</key>
      <key vkey="K_O">N</key>
      <key vkey="K_P">S</key>
      <key vkey="K_Q">"</key>
      <key vkey="K_R">Y</key>
      <key vkey="K_S">A</key>
      <key vkey="K_T">U</key>
      <key vkey="K_U">O</key>
      <key vkey="K_V">X</key>
      <key vkey="K_W">&lt;</key>
      <key vkey="K_X">H</key>
      <key vkey="K_Y">I</key>
      <key vkey="K_Z">:</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">{</key>
      <key vkey="K_LBRKT">?</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">+</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
