<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_65ad10b72852eb578f6c0a7fc026bc7c</ID>
      <Filename>wakhi_anglicized.kmn</Filename>
      <Filepath>source\wakhi_anglicized.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Wakhi Anglicized</Name>
        <Copyright>© 2020 Wakhi Tajik Cultural Association</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_02a628d54817d1a2f5734708fe80aa57</ID>
      <Filename>wakhi_anglicized.kps</Filename>
      <Filepath>source\wakhi_anglicized.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Wakhi Anglicized</Name>
        <Copyright>© 2020 Wakhi Tajik Cultural Association</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_2c484c8ae189e1dcf536f772a7537210</ID>
      <Filename>wakhi_anglicized.ico</Filename>
      <Filepath>source\wakhi_anglicized.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_65ad10b72852eb578f6c0a7fc026bc7c</ParentFileID>
    </File>
    <File>
      <ID>id_8078d88ab657ce38e4ccdf5c2796025d</ID>
      <Filename>wakhi_anglicized.kmx</Filename>
      <Filepath>source\..\build\wakhi_anglicized.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_02a628d54817d1a2f5734708fe80aa57</ParentFileID>
    </File>
    <File>
      <ID>id_aa70bfa97376752008a0c42e18fd874c</ID>
      <Filename>wakhi_anglicized.js</Filename>
      <Filepath>source\..\build\wakhi_anglicized.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_02a628d54817d1a2f5734708fe80aa57</ParentFileID>
    </File>
    <File>
      <ID>id_b1e9f2caa2e4299e8137af0248cb7ca1</ID>
      <Filename>wakhi_anglicized.kvk</Filename>
      <Filepath>source\..\build\wakhi_anglicized.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_02a628d54817d1a2f5734708fe80aa57</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_02a628d54817d1a2f5734708fe80aa57</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_02a628d54817d1a2f5734708fe80aa57</ParentFileID>
    </File>
    <File>
      <ID>id_4293ee1a3c31d694ba6ea1005d4eb40b</ID>
      <Filename>wakhi_anglicizedU_S.png</Filename>
      <Filepath>source\wakhi_anglicizedU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_02a628d54817d1a2f5734708fe80aa57</ParentFileID>
    </File>
    <File>
      <ID>id_5f9619106f6325b782a50eeb609ea660</ID>
      <Filename>wakhi_anglicizedU_.png</Filename>
      <Filepath>source\wakhi_anglicizedU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_02a628d54817d1a2f5734708fe80aa57</ParentFileID>
    </File>
    <File>
      <ID>id_1066d50d4af5138f90686e37212b6413</ID>
      <Filename>wakhi_anglicized_help.pdf</Filename>
      <Filepath>source\wakhi_anglicized_help.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_02a628d54817d1a2f5734708fe80aa57</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
