{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "𞅁"
              },
              {
                "id": "K_2",
                "text": "𞅂"
              },
              {
                "id": "K_3",
                "text": "𞅃"
              },
              {
                "id": "K_4",
                "text": "𞅄"
              },
              {
                "id": "K_5",
                "text": "𞅅"
              },
              {
                "id": "K_6",
                "text": "𞅆"
              },
              {
                "id": "K_7",
                "text": "𞅇"
              },
              {
                "id": "K_8",
                "text": "𞅈"
              },
              {
                "id": "K_9",
                "text": "𞅉"
              },
              {
                "id": "K_0",
                "text": "𞅀"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "𞄗",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "𞄬"
              },
              {
                "id": "K_E",
                "text": "𞄪"
              },
              {
                "id": "K_R",
                "text": "𞄖"
              },
              {
                "id": "K_T",
                "text": "𞄃"
              },
              {
                "id": "K_Y",
                "text": "𞄘"
              },
              {
                "id": "K_U",
                "text": "𞄧"
              },
              {
                "id": "K_I",
                "text": "𞄦"
              },
              {
                "id": "K_O",
                "text": "𞄨"
              },
              {
                "id": "K_P",
                "text": "𞄚"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "𞄤"
              },
              {
                "id": "K_S",
                "text": "𞄊"
              },
              {
                "id": "K_D",
                "text": "𞄏"
              },
              {
                "id": "K_F",
                "text": "𞄕"
              },
              {
                "id": "K_G",
                "text": "𞄢"
              },
              {
                "id": "K_H",
                "text": "𞄄"
              },
              {
                "id": "K_J",
                "text": "𞄁"
              },
              {
                "id": "K_K",
                "text": "𞄎"
              },
              {
                "id": "K_L",
                "text": "𞄉"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "𞄋"
              },
              {
                "id": "K_X",
                "text": "𞄆"
              },
              {
                "id": "K_C",
                "text": "𞄈"
              },
              {
                "id": "K_V",
                "text": "𞄒"
              },
              {
                "id": "K_B",
                "text": "𞄜"
              },
              {
                "id": "K_N",
                "text": "𞄅"
              },
              {
                "id": "K_M",
                "text": "𞄀"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKQUOTE",
                "text": "𞄼"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "‘"
              },
              {
                "id": "K_9",
                "text": "’"
              },
              {
                "id": "K_0",
                "text": "“"
              },
              {
                "id": "K_HYPHEN",
                "text": "”"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "id": "T_new_194",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "T_new_220",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "𞄷"
              },
              {
                "id": "K_2",
                "text": "𞄸"
              },
              {
                "id": "K_3",
                "text": "𞄹"
              },
              {
                "id": "K_4",
                "text": "𞄺"
              },
              {
                "id": "K_5",
                "text": "𞄻"
              },
              {
                "id": "K_6",
                "text": "𞅎"
              },
              {
                "id": "K_7",
                "text": "𞅏"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "𞄙",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "𞄔"
              },
              {
                "id": "K_E",
                "text": "𞄫"
              },
              {
                "id": "K_R",
                "text": "𞄑"
              },
              {
                "id": "K_T",
                "text": "𞄂"
              },
              {
                "id": "K_Y",
                "text": "𞄐"
              },
              {
                "id": "K_U",
                "text": "𞄞"
              },
              {
                "id": "K_I",
                "text": "I"
              },
              {
                "id": "K_O",
                "text": "𞄩"
              },
              {
                "id": "K_P",
                "text": "𞄡"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_250",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "𞄥"
              },
              {
                "id": "K_S",
                "text": "𞄴"
              },
              {
                "id": "K_D",
                "text": "𞄶"
              },
              {
                "id": "K_F",
                "text": "𞄓"
              },
              {
                "id": "K_G",
                "text": "𞄵"
              },
              {
                "id": "K_H",
                "text": "𞄟"
              },
              {
                "id": "K_J",
                "text": "𞄲"
              },
              {
                "id": "K_K",
                "text": "𞄇"
              },
              {
                "id": "K_L",
                "text": "𞄠"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "𞄝"
              },
              {
                "id": "K_X",
                "text": "𞄛"
              },
              {
                "id": "K_C",
                "text": "𞄌"
              },
              {
                "id": "K_V",
                "text": "𞄳"
              },
              {
                "id": "K_B",
                "text": "𞄰"
              },
              {
                "id": "K_N",
                "text": "𞄍"
              },
              {
                "id": "K_M",
                "text": "𞄱"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_BKQUOTE",
                "text": "𞄽"
              },
              {
                "id": "T_new_276",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Serif NP Hmong",
    "fontsize": ""
  }
}
