<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>nyiakeng_puachue_hmong</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Serif NP Hmong" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">𞄼</key>
      <key vkey="K_1">𞅁</key>
      <key vkey="K_2">𞅂</key>
      <key vkey="K_3">𞅃</key>
      <key vkey="K_4">𞅄</key>
      <key vkey="K_5">𞅅</key>
      <key vkey="K_6">𞅆</key>
      <key vkey="K_7">𞅇</key>
      <key vkey="K_8">𞅈</key>
      <key vkey="K_9">𞅉</key>
      <key vkey="K_0">𞅀</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">𞄗</key>
      <key vkey="K_W">𞄬</key>
      <key vkey="K_E">𞄪</key>
      <key vkey="K_R">𞄖</key>
      <key vkey="K_T">𞄃</key>
      <key vkey="K_Y">𞄘</key>
      <key vkey="K_U">𞄧</key>
      <key vkey="K_I">𞄦</key>
      <key vkey="K_O">𞄨</key>
      <key vkey="K_P">𞄚</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">𞄤</key>
      <key vkey="K_S">𞄊</key>
      <key vkey="K_D">𞄏</key>
      <key vkey="K_F">𞄕</key>
      <key vkey="K_G">𞄢</key>
      <key vkey="K_H">𞄄</key>
      <key vkey="K_J">𞄁</key>
      <key vkey="K_K">𞄎</key>
      <key vkey="K_L">𞄉</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">𞄋</key>
      <key vkey="K_X">𞄆</key>
      <key vkey="K_C">𞄈</key>
      <key vkey="K_V">𞄒</key>
      <key vkey="K_B">𞄜</key>
      <key vkey="K_N">𞄅</key>
      <key vkey="K_M">𞄀</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">𞄽</key>
      <key vkey="K_1">𞄷</key>
      <key vkey="K_2">𞄸</key>
      <key vkey="K_3">𞄹</key>
      <key vkey="K_4">𞄺</key>
      <key vkey="K_5">𞄻</key>
      <key vkey="K_6">𞅎</key>
      <key vkey="K_7">𞅏</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">𞄙</key>
      <key vkey="K_W">𞄔</key>
      <key vkey="K_E">𞄫</key>
      <key vkey="K_R">𞄑</key>
      <key vkey="K_T">𞄂</key>
      <key vkey="K_Y">𞄐</key>
      <key vkey="K_U">𞄞</key>
      <key vkey="K_I">I</key>
      <key vkey="K_O">𞄩</key>
      <key vkey="K_P">𞄡</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">𞄥</key>
      <key vkey="K_S">𞄴</key>
      <key vkey="K_D">𞄶</key>
      <key vkey="K_F">𞄓</key>
      <key vkey="K_G">𞄵</key>
      <key vkey="K_H">𞄟</key>
      <key vkey="K_J">𞄲</key>
      <key vkey="K_K">𞄇</key>
      <key vkey="K_L">𞄠</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">𞄝</key>
      <key vkey="K_X">𞄛</key>
      <key vkey="K_C">𞄌</key>
      <key vkey="K_V">𞄳</key>
      <key vkey="K_B">𞄰</key>
      <key vkey="K_N">𞄍</key>
      <key vkey="K_M">𞄱</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">“</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">‘</key>
      <key vkey="K_9">’</key>
      <key vkey="K_HYPHEN">”</key>
    </layer>
  </encoding>
</visualkeyboard>
