<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_gawri</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">)</key>
      <key vkey="K_0">(</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">ً</key>
      <key vkey="K_PERIOD">ٛ</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_2">آ</key>
      <key vkey="K_A">آ</key>
      <key vkey="K_B">ٞ</key>
      <key vkey="K_C">چ</key>
      <key vkey="K_D">ڈ</key>
      <key vkey="K_E">ڑ</key>
      <key vkey="K_F">ث</key>
      <key vkey="K_G">ض</key>
      <key vkey="K_H">ح</key>
      <key vkey="K_I">ش</key>
      <key vkey="K_J">ݫ</key>
      <key vkey="K_K">ِ</key>
      <key vkey="K_L">َ</key>
      <key vkey="K_M">ݭ</key>
      <key vkey="K_N">ں</key>
      <key vkey="K_O">ع</key>
      <key vkey="K_P">ّ</key>
      <key vkey="K_Q">ث</key>
      <key vkey="K_R">ڃ</key>
      <key vkey="K_S">ص</key>
      <key vkey="K_T">ٹ</key>
      <key vkey="K_U">ُ</key>
      <key vkey="K_V">ط</key>
      <key vkey="K_W">ؤ</key>
      <key vkey="K_X">ئ</key>
      <key vkey="K_Y">ے</key>
      <key vkey="K_Z">ذ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">ـ</key>
      <key vkey="K_LBRKT">ۡ</key>
      <key vkey="K_BKSLASH">‌</key>
      <key vkey="K_RBRKT">ٔ</key>
      <key vkey="K_BKQUOTE">ݪ</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ٰ</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_PERIOD">-</key>
      <key vkey="K_0">٠</key>
      <key vkey="K_1">١</key>
      <key vkey="K_2">٢</key>
      <key vkey="K_3">٣</key>
      <key vkey="K_4">٤</key>
      <key vkey="K_5">٥</key>
      <key vkey="K_6">٦</key>
      <key vkey="K_7">٧</key>
      <key vkey="K_8">٨</key>
      <key vkey="K_9">٩</key>
      <key vkey="K_COLON">؛</key>
      <key vkey="K_LBRKT">]</key>
      <key vkey="K_RBRKT">[</key>
      <key vkey="K_BKQUOTE">ٴ</key>
      <key vkey="K_A">ا</key>
      <key vkey="K_B">ب</key>
      <key vkey="K_C">خ</key>
      <key vkey="K_D">د</key>
      <key vkey="K_E">ژ</key>
      <key vkey="K_F">ف</key>
      <key vkey="K_G">گ</key>
      <key vkey="K_H">ه</key>
      <key vkey="K_I">غ</key>
      <key vkey="K_J">ج</key>
      <key vkey="K_K">ک</key>
      <key vkey="K_L">ل</key>
      <key vkey="K_M">م</key>
      <key vkey="K_N">ن</key>
      <key vkey="K_O">ە</key>
      <key vkey="K_P">پ</key>
      <key vkey="K_Q">ق</key>
      <key vkey="K_R">ر</key>
      <key vkey="K_S">س</key>
      <key vkey="K_T">ت</key>
      <key vkey="K_U">ع</key>
      <key vkey="K_V">ظ</key>
      <key vkey="K_W">و</key>
      <key vkey="K_X">ء</key>
      <key vkey="K_Y">ى</key>
      <key vkey="K_Z">ز</key>
    </layer>
  </encoding>
</visualkeyboard>
