<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>irula_tamil_winscript</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="ThiruValluvar" fontsize="9">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">тАШ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">роЕ</key>
      <key vkey="K_B">рок</key>
      <key vkey="K_C">роЪ</key>
      <key vkey="K_D">роЯ</key>
      <key vkey="K_E">роО</key>
      <key vkey="K_G">роХ</key>
      <key vkey="K_H">ро╣</key>
      <key vkey="K_I">роЗ</key>
      <key vkey="K_J">роЬ</key>
      <key vkey="K_K">роХ</key>
      <key vkey="K_L">ро▓</key>
      <key vkey="K_M">роо</key>
      <key vkey="K_N">рои</key>
      <key vkey="K_O">роТ</key>
      <key vkey="K_P">рок</key>
      <key vkey="K_Q">род</key>
      <key vkey="K_R">ро░</key>
      <key vkey="K_S">ро╕</key>
      <key vkey="K_T">роЯ</key>
      <key vkey="K_U">роЙ</key>
      <key vkey="K_V">ро╡</key>
      <key vkey="K_W">роЮ</key>
      <key vkey="K_X">x</key>
      <key vkey="K_Y">роп</key>
      <key vkey="K_Z">ро╖</key>
      <key vkey="K_F">ЁСМ╝</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">тАЬ</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">роЖ</key>
      <key vkey="K_B">рок</key>
      <key vkey="K_C">роЪ</key>
      <key vkey="K_D">роЯ</key>
      <key vkey="K_E">роП</key>
      <key vkey="K_G">роХ</key>
      <key vkey="K_H">роГ</key>
      <key vkey="K_I">роИ</key>
      <key vkey="K_J">роЬ</key>
      <key vkey="K_K">роХ</key>
      <key vkey="K_L">ро│</key>
      <key vkey="K_M">роорпН</key>
      <key vkey="K_N">рог</key>
      <key vkey="K_O">роУ</key>
      <key vkey="K_P">рок</key>
      <key vkey="K_Q">род</key>
      <key vkey="K_T">роЯ</key>
      <key vkey="K_U">роК</key>
      <key vkey="K_V">роФ</key>
      <key vkey="K_W">роЩ</key>
      <key vkey="K_X">X</key>
      <key vkey="K_Y">роР</key>
      <key vkey="K_Z">ро╖</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_S">╠М  </key>
      <key vkey="K_R">═М  </key>
    </layer>
  </encoding>
</visualkeyboard>
