<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.334.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Irula Tamil WinScript</Name>
    <Copyright URL="">© PBT-SAD</Copyright>
    <Author URL=""></Author>
    <Description URL="">This keyboard is based on the Tamil WinScript (NLCI) Keyboard Layout. This is a phonetic based keyboarding system designed with the objective of keyboarding text with minimal keystrokes. Keys are also layed out according the frequency of occurance, yet tried to follow a phonetic based keyboarding system. This keyboard includes experimental support for the Irula language.</Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\irula_tamil_winscript.js</Name>
      <Description>File irula_tamil_winscript.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\irula_tamil_winscript.kvk</Name>
      <Description>File irula_tamil_winscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\irula_tamil_winscript.kmx</Name>
      <Description>Keyboard Irula Tamil WinScript</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\taml\thiruvalluvar\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\taml\thiruvalluvar\ThiruValluvar-Bold.ttf</Name>
      <Description>Font ThiruValluvar Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\taml\thiruvalluvar\ThiruValluvar-BoldItalic.ttf</Name>
      <Description>Font ThiruValluvar Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\taml\thiruvalluvar\ThiruValluvar-Italic.ttf</Name>
      <Description>Font ThiruValluvar Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\release\shared\fonts\taml\thiruvalluvar\ThiruValluvar-Regular.ttf</Name>
      <Description>Font ThiruValluvar</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_A.png</Name>
      <Description>File LayoutU_A.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Irula Tamil WinScript</Name>
      <ID>irula_tamil_winscript</ID>
      <Version>3.0</Version>
      <OSKFont>..\..\..\..\release\shared\fonts\taml\thiruvalluvar\ThiruValluvar-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\..\release\shared\fonts\taml\thiruvalluvar\ThiruValluvar-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="iru">Irula</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
