<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_617d98d3419cc81ba39f8832eee1e340</ID>
      <Filename>bj_innu.kmn</Filename>
      <Filepath>source\bj_innu.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Innu</Name>
        <Copyright>(c) 2005-2020 Bill Jancewicz SIL/NDC</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_864e2b3c0935cd6c0722efe3de7d2ae1</ID>
      <Filename>bj_innu.kps</Filename>
      <Filepath>source\bj_innu.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Innu</Name>
        <Copyright>(c) 2005-2020 Bill Jancewicz SIL/NDC</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f98e740b043da9d2c8aa52b94821b9ca</ID>
      <Filename>bj_innu.ico</Filename>
      <Filepath>source\bj_innu.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_617d98d3419cc81ba39f8832eee1e340</ParentFileID>
    </File>
    <File>
      <ID>id_4b614f18c50a71131be63a89aad53bd9</ID>
      <Filename>bj_innu.js</Filename>
      <Filepath>source\..\build\bj_innu.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_864e2b3c0935cd6c0722efe3de7d2ae1</ParentFileID>
    </File>
    <File>
      <ID>id_a0f10a6e29cab46567da0cab7ceab9cc</ID>
      <Filename>bj_innu.kvk</Filename>
      <Filepath>source\..\build\bj_innu.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_864e2b3c0935cd6c0722efe3de7d2ae1</ParentFileID>
    </File>
    <File>
      <ID>id_b61aaaf443cc03f722a66ee0843d9506</ID>
      <Filename>bj_innu.kmx</Filename>
      <Filepath>source\..\build\bj_innu.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_864e2b3c0935cd6c0722efe3de7d2ae1</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_864e2b3c0935cd6c0722efe3de7d2ae1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
