п»ҝc Luri Mobile Keyboard
store(&VERSION) '10.0'
store(&NAME) 'Luri'
store(&KEYBOARDVERSION) '1.0.7'
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&VISUALKEYBOARD) 'luri.kvks'
store(&LAYOUTFILE) 'luri.keyman-touch-layout'
store(&CasedKeys) [K_A] .. [K_Z]

begin Unicode > use(main)
begin NewContext > use(start)
begin PostKeystroke > use(post)

group(main) using keys

c Desktop RALT+Luri combinations (must precede any(letters))
+ [RALT K_A] > 'Гў'
+ [RALT SHIFT K_A] > 'ГӮ'
+ [RALT K_E] > 'ГӘ'
+ [RALT SHIFT K_E] > 'ГҠ'
+ [RALT K_I] > 'Г®'
+ [RALT SHIFT K_I] > 'ГҺ'
+ [RALT K_O] > 'Г¶'
+ [RALT SHIFT K_O] > 'Г–'
+ [RALT K_U] > 'Гј'
+ [RALT SHIFT K_U] > 'Гң'
+ [RALT K_S] > 'ЕЎ'
+ [RALT SHIFT K_S] > 'Е '
+ [RALT K_C] > 'ДҚ'
+ [RALT SHIFT K_C] > 'ДҢ'
+ [RALT K_Z] > 'Еҫ'
+ [RALT SHIFT K_Z] > 'ЕҪ'
+ [RALT K_D] > 'Д‘'
+ [RALT SHIFT K_D] > 'Дҗ'
+ [RALT K_L] > 'ЕӮ'
+ [RALT SHIFT K_L] > 'ЕҒ'
+ [RALT K_N] > 'б№…'
+ [RALT SHIFT K_N] > 'б№„'
+ [RALT K_R] > 'Еҷ'
+ [RALT SHIFT K_R] > 'Еҳ'
+ [RALT K_G] > 'З§'
+ [RALT SHIFT K_G] > 'ЗҰ'
+ [RALT K_Q] > 'ГӨ'
+ [RALT SHIFT K_Q] > 'Г„'
+ [RALT K_Y] > 'Г«'
+ [RALT SHIFT K_Y] > 'ГӢ'

c A-Z pass-through вҖ” outputs whatever the touch layout provides
store(letters) 'a'..'z' 'A'..'Z'
+ any(letters) > index(letters, 1)

c Luri specific touch long-press tokens вҖ” case-insensitive IDs with SHIFT variant
+ [T_a_circ] > 'Гў'
+ [SHIFT T_a_circ] > 'ГӮ'
+ [T_e_circ] > 'ГӘ'
+ [SHIFT T_e_circ] > 'ГҠ'
+ [T_i_circ] > 'Г®'
+ [SHIFT T_i_circ] > 'ГҺ'
+ [T_o_diaer] > 'Г¶'
+ [SHIFT T_o_diaer] > 'Г–'
+ [T_u_diaer] > 'Гј'
+ [SHIFT T_u_diaer] > 'Гң'
+ [T_a_diaer] > 'ГӨ'
+ [SHIFT T_a_diaer] > 'Г„'
+ [T_e_diaer] > 'Г«'
+ [SHIFT T_e_diaer] > 'ГӢ'
+ [T_r_caron] > 'Еҷ'
+ [SHIFT T_r_caron] > 'Еҳ'
+ [T_s_caron] > 'ЕЎ'
+ [SHIFT T_s_caron] > 'Е '
+ [T_d_stroke] > 'Д‘'
+ [SHIFT T_d_stroke] > 'Дҗ'
+ [T_g_caron] > 'З§'
+ [SHIFT T_g_caron] > 'ЗҰ'
+ [T_z_caron] > 'Еҫ'
+ [SHIFT T_z_caron] > 'ЕҪ'
+ [T_c_caron] > 'ДҚ'
+ [SHIFT T_c_caron] > 'ДҢ'
+ [T_l_stroke] > 'ЕӮ'
+ [SHIFT T_l_stroke] > 'ЕҒ'
+ [T_n_dot] > 'б№…'
+ [SHIFT T_n_dot] > 'б№„'

c Numbers and punctuation
+ [K_1] > '1'
+ [K_2] > '2'
+ [K_3] > '3'
+ [K_4] > '4'
+ [K_5] > '5'
+ [K_6] > '6'
+ [K_7] > '7'
+ [K_8] > '8'
+ [K_9] > '9'
+ [K_0] > '0'

c Desktop punctuation (unshifted)
+ [K_BKQUOTE] > '`'
+ [K_HYPHEN] > '-'
+ [K_SLASH]  > '/'
+ [K_COLON]  > ';'
+ [K_LBRKT]  > '['
+ [K_RBRKT]  > ']'
+ [K_QUOTE]  > "'"
+ [K_EQUAL]  > '='
+ [K_PERIOD] > '.'
+ [K_COMMA]  > ','

c Desktop shifted punctuation
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_1] > '!'
+ [SHIFT K_2] > '@'
+ [SHIFT K_3] > '#'
+ [SHIFT K_4] > '$'
+ [SHIFT K_5] > '%'
+ [SHIFT K_6] > '^'
+ [SHIFT K_7] > '&'
+ [SHIFT K_8] > '*'
+ [SHIFT K_9] > '('
+ [SHIFT K_0] > ')'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_SLASH]  > '?'
+ [SHIFT K_COLON]  > ':'
+ [SHIFT K_LBRKT]  > '{'
+ [SHIFT K_RBRKT]  > '}'
+ [SHIFT K_QUOTE]  > '"'
+ [SHIFT K_EQUAL]  > '+'
+ [SHIFT K_COMMA]  > '<'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_BKSLASH] > '|'
+ [K_BKSLASH] > '\'

c Touch-only punctuation keys
+ [U_003A]   > ':'
+ [U_003B]   > ';'
+ [U_002A]   > '*'
+ [U_0026]   > '&'
+ [U_002B]   > '+'
+ [U_003F]   > '?'
+ [U_0021]   > '!'
+ [U_0027]   > "'"
+ [U_0028]   > '('
+ [U_0029]   > ')'

c Symbols layer keys
+ [U_005B] > '['
+ [U_005D] > ']'
+ [U_007B] > '{'
+ [U_007D] > '}'
+ [U_003C] > '<'
+ [U_003E] > '>'
+ [U_0040] > '@'
+ [U_0023] > '#'
+ [U_0025] > '%'
+ [U_005E] > '^'
+ [U_0024] > '$'
+ [U_005F] > '_'
+ [U_007C] > '|'
+ [U_007E] > '~'
+ [U_0060] > '`'
+ [U_005C] > '\\'
+ [U_00A7] > 'В§'
+ [U_00B0] > 'В°'
+ [U_2022] > 'вҖў'

group(start) readonly
  platform('touch') > use(layerControl)

group(post) readonly
  platform('touch') if(&newLayer = "") > use(layerControl)

group(layerControl) readonly
  c Stay on numeric layer
  platform('touch') if(&layer = 'numeric') > context
  c Stay on symbol layer
  platform('touch') if(&layer = 'symbol') > context
  c Return to default after any other key
  nomatch > layer('default')
