{
  "phone": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_Q", "text": "q"},
              {"id": "K_W", "text": "w"},
              {"id": "K_E", "text": "e", "sk": [{"id": "T_e_circ", "text": "ê"}, {"id": "T_e_diaer", "text": "ë"}]},
              {"id": "K_R", "text": "r", "sk": [{"id": "T_r_caron", "text": "ř"}]},
              {"id": "K_T", "text": "t"},
              {"id": "K_Y", "text": "y"},
              {"id": "K_U", "text": "u", "sk": [{"id": "T_u_diaer", "text": "ü"}]},
              {"id": "K_I", "text": "i", "sk": [{"id": "T_i_circ", "text": "î"}]},
              {"id": "K_O", "text": "o", "sk": [{"id": "T_o_diaer", "text": "ö"}]},
              {"id": "K_P", "text": "p"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_A", "text": "a", "sk": [{"id": "T_a_circ", "text": "â"}, {"id": "T_a_diaer", "text": "ä"}]},
              {"id": "K_S", "text": "s", "sk": [{"id": "T_s_caron", "text": "š"}]},
              {"id": "K_D", "text": "d", "sk": [{"id": "T_d_stroke", "text": "đ"}]},
              {"id": "K_F", "text": "f"},
              {"id": "K_G", "text": "g", "sk": [{"id": "T_g_caron", "text": "ǧ"}]},
              {"id": "K_H", "text": "h"},
              {"id": "K_J", "text": "j"},
              {"id": "K_K", "text": "k"},
              {"id": "K_L", "text": "l", "sk": [{"id": "T_l_stroke", "text": "ł"}]}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_SHIFT", "text": "*Shift*", "sp": 1, "nextlayer": "shift"},
              {"id": "K_Z", "text": "z", "sk": [{"id": "T_z_caron", "text": "ž"}]},
              {"id": "K_X", "text": "x"},
              {"id": "K_C", "text": "c", "sk": [{"id": "T_c_caron", "text": "č"}]},
              {"id": "K_V", "text": "v"},
              {"id": "K_B", "text": "b"},
              {"id": "K_N", "text": "n", "sk": [{"id": "T_n_dot", "text": "ṅ"}]},
              {"id": "K_M", "text": "m"},
              {"id": "K_BKSP", "text": "*BkSp*", "sp": 2}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_NUMERALS", "text": "*123*", "sp": 1, "nextlayer": "numerals", "width": 130, "pad": 0},
              {"id": "K_LOPT", "text": "*Menu*", "sp": 1, "width": 130},
              {"id": "K_SPACE", "text": "", "sp": 3, "width": 550},
              {"id": "K_PERIOD", "text": ".", "width": 100},
              {"id": "K_ENTER", "text": "*Enter*", "sp": 4, "width": 90}
            ]
          }
        ]
      },
      {
        "id": "shift",
        "nextlayer": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_Q", "text": "Q"},
              {"id": "K_W", "text": "W"},
              {"id": "K_E", "text": "E", "sk": [{"id": "T_e_circ", "text": "Ê"}, {"id": "T_e_diaer", "text": "Ë"}]},
              {"id": "K_R", "text": "R", "sk": [{"id": "T_r_caron", "text": "Ř"}]},
              {"id": "K_T", "text": "T"},
              {"id": "K_Y", "text": "Y"},
              {"id": "K_U", "text": "U", "sk": [{"id": "T_u_diaer", "text": "Ü"}]},
              {"id": "K_I", "text": "I", "sk": [{"id": "T_i_circ", "text": "Î"}]},
              {"id": "K_O", "text": "O", "sk": [{"id": "T_o_diaer", "text": "Ö"}]},
              {"id": "K_P", "text": "P"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_A", "text": "A", "sk": [{"id": "T_a_circ", "text": "Â"}, {"id": "T_a_diaer", "text": "Ä"}]},
              {"id": "K_S", "text": "S", "sk": [{"id": "T_s_caron", "text": "Š"}]},
              {"id": "K_D", "text": "D", "sk": [{"id": "T_d_stroke", "text": "Đ"}]},
              {"id": "K_F", "text": "F"},
              {"id": "K_G", "text": "G", "sk": [{"id": "T_g_caron", "text": "Ǧ"}]},
              {"id": "K_H", "text": "H"},
              {"id": "K_J", "text": "J"},
              {"id": "K_K", "text": "K"},
              {"id": "K_L", "text": "L", "sk": [{"id": "T_l_stroke", "text": "Ł"}]}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_SHIFT", "text": "*Shift*", "sp": 1, "nextlayer": "caps"},
              {"id": "K_Z", "text": "Z", "sk": [{"id": "T_z_caron", "text": "Ž"}]},
              {"id": "K_X", "text": "X"},
              {"id": "K_C", "text": "C", "sk": [{"id": "T_c_caron", "text": "Č"}]},
              {"id": "K_V", "text": "V"},
              {"id": "K_B", "text": "B"},
              {"id": "K_N", "text": "N", "sk": [{"id": "T_n_dot", "text": "Ṅ"}]},
              {"id": "K_M", "text": "M"},
              {"id": "K_BKSP", "text": "*BkSp*", "sp": 2}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_NUMERALS", "text": "*123*", "sp": 1, "nextlayer": "numerals", "width": 130, "pad": 0},
              {"id": "K_LOPT", "text": "*Menu*", "sp": 1, "width": 130},
              {"id": "K_SPACE", "text": "", "sp": 3, "width": 550},
              {"id": "K_PERIOD", "text": ".", "width": 100},
              {"id": "K_ENTER", "text": "*Enter*", "sp": 4, "width": 90}
            ]
          }
        ]
      },
      {
        "id": "caps",
        "nextlayer": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_Q", "text": "Q"},
              {"id": "K_W", "text": "W"},
              {"id": "K_E", "text": "E", "sk": [{"id": "T_e_circ", "text": "Ê"}, {"id": "T_e_diaer", "text": "Ë"}]},
              {"id": "K_R", "text": "R", "sk": [{"id": "T_r_caron", "text": "Ř"}]},
              {"id": "K_T", "text": "T"},
              {"id": "K_Y", "text": "Y"},
              {"id": "K_U", "text": "U", "sk": [{"id": "T_u_diaer", "text": "Ü"}]},
              {"id": "K_I", "text": "I", "sk": [{"id": "T_i_circ", "text": "Î"}]},
              {"id": "K_O", "text": "O", "sk": [{"id": "T_o_diaer", "text": "Ö"}]},
              {"id": "K_P", "text": "P"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_A", "text": "A", "sk": [{"id": "T_a_circ", "text": "Â"}, {"id": "T_a_diaer", "text": "Ä"}]},
              {"id": "K_S", "text": "S", "sk": [{"id": "T_s_caron", "text": "Š"}]},
              {"id": "K_D", "text": "D", "sk": [{"id": "T_d_stroke", "text": "Đ"}]},
              {"id": "K_F", "text": "F"},
              {"id": "K_G", "text": "G", "sk": [{"id": "T_g_caron", "text": "Ǧ"}]},
              {"id": "K_H", "text": "H"},
              {"id": "K_J", "text": "J"},
              {"id": "K_K", "text": "K"},
              {"id": "K_L", "text": "L", "sk": [{"id": "T_l_stroke", "text": "Ł"}]}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_SHIFT", "text": "*Shift*", "sp": 1, "nextlayer": "default"},
              {"id": "K_Z", "text": "Z", "sk": [{"id": "T_z_caron", "text": "Ž"}]},
              {"id": "K_X", "text": "X"},
              {"id": "K_C", "text": "C", "sk": [{"id": "T_c_caron", "text": "Č"}]},
              {"id": "K_V", "text": "V"},
              {"id": "K_B", "text": "B"},
              {"id": "K_N", "text": "N", "sk": [{"id": "T_n_dot", "text": "Ṅ"}]},
              {"id": "K_M", "text": "M"},
              {"id": "K_BKSP", "text": "*BkSp*", "sp": 2}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_NUMERALS", "text": "*123*", "sp": 1, "nextlayer": "numerals", "width": 130, "pad": 0},
              {"id": "K_LOPT", "text": "*Menu*", "sp": 1, "width": 130},
              {"id": "K_SPACE", "text": "", "sp": 3, "width": 550},
              {"id": "K_PERIOD", "text": ".", "width": 100},
              {"id": "K_ENTER", "text": "*Enter*", "sp": 4, "width": 90}
            ]
          }
        ]
      },
      {
        "id": "numerals",
        "nextlayer": "numerals",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_1", "text": "1"},
              {"id": "K_2", "text": "2"},
              {"id": "K_3", "text": "3"},
              {"id": "K_4", "text": "4"},
              {"id": "K_5", "text": "5"},
              {"id": "K_6", "text": "6"},
              {"id": "K_7", "text": "7"},
              {"id": "K_8", "text": "8"},
              {"id": "K_9", "text": "9"},
              {"id": "K_0", "text": "0"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_HYPHEN", "text": "-"},
              {"id": "K_SLASH", "text": "/"},
              {"id": "U_003A", "text": ":"},
              {"id": "U_003B", "text": ";"},
              {"id": "K_LBRKT", "text": "("},
              {"id": "K_RBRKT", "text": ")"},
              {"id": "K_QUOTE", "text": "\""},
              {"id": "U_002A", "text": "*"},
              {"id": "U_0026", "text": "&", "sk": [{"id": "K_EQUAL", "text": "="}, {"id": "U_002B", "text": "+"}]}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_SHIFT", "text": "*Shift*", "sp": 1, "nextlayer": "symbols"},
              {"id": "K_PERIOD", "text": "."},
              {"id": "K_COMMA", "text": ","},
              {"id": "U_003F", "text": "?"},
              {"id": "U_0021", "text": "!"},
              {"id": "U_0027", "text": "'"},
              {"id": "K_BKSP", "text": "*BkSp*", "sp": 2}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_NUMERALS", "text": "*ABC*", "sp": 1, "nextlayer": "default", "width": 130, "pad": 0},
              {"id": "K_LOPT", "text": "*Menu*", "sp": 1, "width": 130},
              {"id": "K_SPACE", "text": "", "sp": 3, "width": 550},
              {"id": "K_PERIOD", "text": ".", "width": 100},
              {"id": "K_ENTER", "text": "*Enter*", "sp": 4, "width": 90}
            ]
          }
        ]
      },
      {
        "id": "symbols",
        "nextlayer": "symbols",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "U_005B", "text": "["},
              {"id": "U_005D", "text": "]"},
              {"id": "U_007B", "text": "{"},
              {"id": "U_007D", "text": "}"},
              {"id": "U_003C", "text": "<"},
              {"id": "U_003E", "text": ">"},
              {"id": "U_0040", "text": "@"},
              {"id": "U_0023", "text": "#"},
              {"id": "U_0025", "text": "%"},
              {"id": "U_005E", "text": "^"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "U_0024", "text": "$"},
              {"id": "U_005F", "text": "_"},
              {"id": "U_007C", "text": "|"},
              {"id": "U_007E", "text": "~"},
              {"id": "U_0060", "text": "`"},
              {"id": "U_005C", "text": "\\"},
              {"id": "U_00A7", "text": "§"},
              {"id": "U_00B0", "text": "°"},
              {"id": "U_2022", "text": "•"}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_SHIFT", "text": "*Shift*", "sp": 1, "nextlayer": "numerals"},
              {"id": "K_PERIOD", "text": "."},
              {"id": "K_COMMA", "text": ","},
              {"id": "U_003F", "text": "?"},
              {"id": "U_0021", "text": "!"},
              {"id": "U_003A", "text": ":"},
              {"id": "U_003B", "text": ";"},
              {"id": "K_BKSP", "text": "*BkSp*", "sp": 2}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_NUMERALS", "text": "*123*", "sp": 1, "nextlayer": "numerals", "width": 130, "pad": 0},
              {"id": "K_LOPT", "text": "*Menu*", "sp": 1, "width": 130},
              {"id": "K_SPACE", "text": "", "sp": 3, "width": 550},
              {"id": "K_PERIOD", "text": ".", "width": 100},
              {"id": "K_ENTER", "text": "*Enter*", "sp": 4, "width": 90}
            ]
          }
        ]
      }
    ]
  }
}
