<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0</KeymanDeveloperVersion>
    <FileVersion>18.0</FileVersion>
  </System>
  <Options>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>../LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <FollowKeyboardVersion/>
  </Options>
  <Info>
    <Name URL="">Luri</Name>
    <Copyright URL="">© 2026 Mohsen</Copyright>
    <Version URL="">1.0.7</Version>
    <Description URL="">A keyboard for the Luri language (lrc).</Description></Info>
  <Files>
    <File>
      <Name>../build/luri.kmx</Name>
      <Description>Keyboard Windows</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>../build/luri.js</Name>
      <Description>Compiled Keyboard JavaScript Engine</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>../LICENSE.md</Name>
      <Description>License</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>luri.kvks</Name>
      <Description>Visual Keyboard</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Luri</Name>
      <ID>luri</ID>
      <Version>1.0.7</Version>
      <VisualKeyboard>luri.kvks</VisualKeyboard>
      <Languages>
        <Language ID="lrc">Luri</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
</Package>
