<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_39c764f7cc70bfa6febebb614098e361</ID>
      <Filename>tainua.kmn</Filename>
      <Filepath>source\tainua.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tai Nua</Name>
        <Copyright>©Sai Ai Wong</Copyright>
        <Message>ᥓᥝᥲ ᥕᥫᥱ ᥔᥧᥳ ᥞᥐᥳ ᥛᥬᥰ</Message>
      </Details>
    </File>
    <File>
      <ID>id_353226eba2149280fe81c4795613488c</ID>
      <Filename>tainua.kps</Filename>
      <Filepath>source\tainua.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tai Nua</Name>
        <Copyright>©Sai Ai Wong</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f62d52a3d364e66fb36057def8c406ce</ID>
      <Filename>tainua.ico</Filename>
      <Filepath>source\tainua.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_39c764f7cc70bfa6febebb614098e361</ParentFileID>
    </File>
    <File>
      <ID>id_b6f18246182b30f3f5613c0902146fcf</ID>
      <Filename>TaiNuaAUnicode.ttf</Filename>
      <Filepath>source\TaiNuaAUnicode.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_353226eba2149280fe81c4795613488c</ParentFileID>
    </File>
    <File>
      <ID>id_df20ed63c88a98bcdc6f92d580a699c9</ID>
      <Filename>tainua.kmx</Filename>
      <Filepath>source\..\build\tainua.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_353226eba2149280fe81c4795613488c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_353226eba2149280fe81c4795613488c</ParentFileID>
    </File>
    <File>
      <ID>id_b98e0fd8a7db541e4f57d32fe67347af</ID>
      <Filename>tainua-1.jpg</Filename>
      <Filepath>source\welcome\tainua-1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_353226eba2149280fe81c4795613488c</ParentFileID>
    </File>
    <File>
      <ID>id_fbfa76fa7853466a71daf144781de294</ID>
      <Filename>tainua-2.jpg</Filename>
      <Filepath>source\welcome\tainua-2.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_353226eba2149280fe81c4795613488c</ParentFileID>
    </File>
    <File>
      <ID>id_d732511580b74451562252437974322e</ID>
      <Filename>tainua.kvk</Filename>
      <Filepath>source\..\build\tainua.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_353226eba2149280fe81c4795613488c</ParentFileID>
    </File>
    <File>
      <ID>id_9ec9ebe5fcebe2ed46fecaa48b54e575</ID>
      <Filename>tainua.js</Filename>
      <Filepath>source\..\build\tainua.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_353226eba2149280fe81c4795613488c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
