{
    "id": "tainua",
    "name": "Tai Nua - \u8292\u5e02\u50a3\u6587",
    "description": "This keyboard is designed for use with the Tai Nua language of China.\r\n\r\n\u8292\u5e02\u50a3\u6587\u952e\u76d8\r\n\r\n\u8036\u7a23\u7231\u4f60",
    "authorName": "Sai Ai Wong",
    "license": "freeware",
    "languages": [
        "tdd"
    ],
    "lastModifiedDate": "2016-11-03T09:33:25.177Z",
    "links": [],
    "packageFilename": "tainua.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "9.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full",
        "desktopWeb": "basic",
        "ios": "basic",
        "android": "basic"
    },
    "legacyId": 705,
    "jsFilename": "tainua-1.0.js"
}