<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
  </Options>
  <Files>
    <File>
      <ID>id_04352a3d9178598664f827e267800782</ID>
      <Filename>tainua.kmn</Filename>
      <Filepath>source\tainua.kmn</Filepath>
      <FileVersion>1.0.5</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tai Nua</Name>
        <Copyright>© Sai Ai Wong</Copyright>
        <Message>ᥓᥝᥲ ᥕᥫᥱ ᥔᥧᥳ ᥞᥐᥳ ᥛᥬᥰ</Message>
      </Details>
    </File>
    <File>
      <ID>id_353226eba2149280fe81c4795613488c</ID>
      <Filename>tainua.kps</Filename>
      <Filepath>source\tainua.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tai Nua</Name>
        <Copyright>© 2016-2023 Sai Ai Wong</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f62d52a3d364e66fb36057def8c406ce</ID>
      <Filename>tainua.ico</Filename>
      <Filepath>source\tainua.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_04352a3d9178598664f827e267800782</ParentFileID>
    </File>
    <File>
      <ID>id_df20ed63c88a98bcdc6f92d580a699c9</ID>
      <Filename>tainua.kmx</Filename>
      <Filepath>source\..\build\tainua.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_353226eba2149280fe81c4795613488c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_353226eba2149280fe81c4795613488c</ParentFileID>
    </File>
    <File>
      <ID>id_b98e0fd8a7db541e4f57d32fe67347af</ID>
      <Filename>tainua-1.jpg</Filename>
      <Filepath>source\welcome\tainua-1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_353226eba2149280fe81c4795613488c</ParentFileID>
    </File>
    <File>
      <ID>id_fbfa76fa7853466a71daf144781de294</ID>
      <Filename>tainua-2.jpg</Filename>
      <Filepath>source\welcome\tainua-2.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_353226eba2149280fe81c4795613488c</ParentFileID>
    </File>
    <File>
      <ID>id_d732511580b74451562252437974322e</ID>
      <Filename>tainua.kvk</Filename>
      <Filepath>source\..\build\tainua.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_353226eba2149280fe81c4795613488c</ParentFileID>
    </File>
    <File>
      <ID>id_9ec9ebe5fcebe2ed46fecaa48b54e575</ID>
      <Filename>tainua.js</Filename>
      <Filepath>source\..\build\tainua.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_353226eba2149280fe81c4795613488c</ParentFileID>
    </File>
    <File>
      <ID>id_24c8eae35fec56f0c5b52e5843741acd</ID>
      <Filename>NotoSansTaiLe-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Tale\NotoSansTaiLe-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_353226eba2149280fe81c4795613488c</ParentFileID>
    </File>
    <File>
      <ID>id_6d6c1971493aa38350a36ae9c6ab2032</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Tale\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_353226eba2149280fe81c4795613488c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_353226eba2149280fe81c4795613488c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
