{
  "name": "Gurage (Legacy)",
  "description": "This is a Gurage (ጉራጌ , ISO-639-2 swg) language mnemonic input method. It requires a font supporting Ethiopic script under the Unicode 4.1 standard.",
  "license": "mit",
  "languages": {
    "sgw-Ethi": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "NotoSerifEthiopic-Regular.woff2",
          "NotoSerifEthiopic-Regular.ttf"
        ]
      },
      "oskFont": {
        "family": "GeezWebOsk",
        "source": [
          "NotoSansEthiopic-Regular.woff2",
          "NotoSansEthiopic-Regular.ttf"
        ]
      }
    }
  },
  "related": {
    "gff_sgw_7": {
      "deprecates": true
    },
    "gff-sgw-powerpack-7": {
      "deprecates": true
    }
  }
}