<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e929f4682b48ba9c34e03b3feb0cb6e9</ID>
      <Filename>gff_gurage_legacy.kmn</Filename>
      <Filepath>source\gff_gurage_legacy.kmn</Filepath>
      <FileVersion>0.5</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ጉራጌ (Gurage) Legacy</Name>
        <Copyright>© 2008-2023 Geʾez Frontier Foundation</Copyright>
        <Message>This is a Gurage language mnemonic input method. It requires a font supporting Ethiopic script under the Unicode 4.1 standard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_df9c88c075f3be1d27129a4b647e8167</ID>
      <Filename>gff_gurage_legacy.kps</Filename>
      <Filepath>source\gff_gurage_legacy.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Legacy Gurage Keyboard</Name>
        <Copyright>© 2008-2023 Geʾez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c068197cad12d58c1304371242667ff3</ID>
      <Filename>gff_gurage_legacy.ico</Filename>
      <Filepath>source\gff_gurage_legacy.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e929f4682b48ba9c34e03b3feb0cb6e9</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_df9c88c075f3be1d27129a4b647e8167</ParentFileID>
    </File>
    <File>
      <ID>id_9ac76badb26b8d89e29f01b821fbb5a5</ID>
      <Filename>gff_gurage_legacy.kvk</Filename>
      <Filepath>source\..\build\gff_gurage_legacy.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_df9c88c075f3be1d27129a4b647e8167</ParentFileID>
    </File>
    <File>
      <ID>id_ded9abf25099ad611c2bb3b336d40663</ID>
      <Filename>gff_gurage_legacy.kmx</Filename>
      <Filepath>source\..\build\gff_gurage_legacy.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_df9c88c075f3be1d27129a4b647e8167</ParentFileID>
    </File>
    <File>
      <ID>id_6b1ec5d3ee073ed8492fb693d8b88d69</ID>
      <Filename>gff_gurage_legacy.js</Filename>
      <Filepath>source\..\build\gff_gurage_legacy.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_df9c88c075f3be1d27129a4b647e8167</ParentFileID>
    </File>
    <File>
      <ID>id_58e0cdc84aaf01054faca77eef23845a</ID>
      <Filename>GurageTyping-Legacy-English.pdf</Filename>
      <Filepath>source\GurageTyping-Legacy-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_df9c88c075f3be1d27129a4b647e8167</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_df9c88c075f3be1d27129a4b647e8167</ParentFileID>
    </File>
    <File>
      <ID>id_dd9eb8a7df38dcaa74adb24b454a4a6e</ID>
      <Filename>sideimage-gurage.bmp</Filename>
      <Filepath>source\sideimage-gurage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_df9c88c075f3be1d27129a4b647e8167</ParentFileID>
    </File>
    <File>
      <ID>id_32238bf1e3089ff767443aff73157aad</ID>
      <Filename>Gurage-Fider-1966.ttf</Filename>
      <Filepath>source\Gurage-Fider-1966.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_df9c88c075f3be1d27129a4b647e8167</ParentFileID>
    </File>
    <File>
      <ID>id_a128227cc4be9864ef5e182b4f5992a8</ID>
      <Filename>Gurage-Fider-1977.ttf</Filename>
      <Filepath>source\Gurage-Fider-1977.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_df9c88c075f3be1d27129a4b647e8167</ParentFileID>
    </File>
    <File>
      <ID>id_d07820c02a626ba418d921c04cfd32ad</ID>
      <Filename>Gurage-Fider-1998.ttf</Filename>
      <Filepath>source\Gurage-Fider-1998.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_df9c88c075f3be1d27129a4b647e8167</ParentFileID>
    </File>
    <File>
      <ID>id_188e87bc659f66dd7cbfde0bb1248a49</ID>
      <Filename>GurageTyping-Legacy-Gurage.pdf</Filename>
      <Filepath>source\GurageTyping-Legacy-Gurage.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_df9c88c075f3be1d27129a4b647e8167</ParentFileID>
    </File>
    <File>
      <ID>id_aeaf5bd1ab60ff73dd2fe4756d7fc2db</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_df9c88c075f3be1d27129a4b647e8167</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
