<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2c36b23b9e711fb4f241ebf39bb238fd</ID>
      <Filename>chorasmian.kmn</Filename>
      <Filepath>source\chorasmian.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>chorasmian</Name>
        <Copyright>© M. R. Astle</Copyright>
        <Message>The Chorasmian keyboard is designed for typing the East Iranian Chorasmian (Khwarezmian) language in its native script. (This language ought not to be confused with Khwārazm Turkish.)</Message>
      </Details>
    </File>
    <File>
      <ID>id_eb84af7ece61e8aa6e13fc441f1a0c1b</ID>
      <Filename>chorasmian.kps</Filename>
      <Filepath>source\chorasmian.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>chorasmian</Name>
        <Copyright>© M. R. Astle</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_5c968d2fa59e66e60d087e4dd94e2ddb</ID>
      <Filename>chorasmian.keyboard_info</Filename>
      <Filepath>chorasmian.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_f3bcd3dcb8242b64c80c524c6885ff5d</ID>
      <Filename>chorasmian.ico</Filename>
      <Filepath>source\chorasmian.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2c36b23b9e711fb4f241ebf39bb238fd</ParentFileID>
    </File>
    <File>
      <ID>id_37555ab442266106fbd1150b34e4c6f6</ID>
      <Filename>chorasmian.kmx</Filename>
      <Filepath>source\..\build\chorasmian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_eb84af7ece61e8aa6e13fc441f1a0c1b</ParentFileID>
    </File>
    <File>
      <ID>id_9bc213b82a15598c4da4b0b3814d1d65</ID>
      <Filename>chorasmian.js</Filename>
      <Filepath>source\..\build\chorasmian.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_eb84af7ece61e8aa6e13fc441f1a0c1b</ParentFileID>
    </File>
    <File>
      <ID>id_56b1c92bf9aee4c0cde4d15881edf80b</ID>
      <Filename>chorasmian.kvk</Filename>
      <Filepath>source\..\build\chorasmian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_eb84af7ece61e8aa6e13fc441f1a0c1b</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_eb84af7ece61e8aa6e13fc441f1a0c1b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_eb84af7ece61e8aa6e13fc441f1a0c1b</ParentFileID>
    </File>
    <File>
      <ID>id_9076159a56d9dae08d266627794d380f</ID>
      <Filename>NotoSansChorasmian-Regular.ttf</Filename>
      <Filepath>source\fonts\Noto_Sans_Chorasmian\NotoSansChorasmian-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_eb84af7ece61e8aa6e13fc441f1a0c1b</ParentFileID>
    </File>
    <File>
      <ID>id_44dc8c8e08a706678bbd0710506df5e3</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\fonts\Noto_Sans_Chorasmian\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_eb84af7ece61e8aa6e13fc441f1a0c1b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
