<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_bec26665dde0e3f8dd8107b087a8b03d</ID>
      <Filename>basic_kbdne.kmn</Filename>
      <Filepath>source\basic_kbdne.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dutch Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8628be54db09c4c999d112bf365070c7</ID>
      <Filename>basic_kbdne.kps</Filename>
      <Filepath>source\basic_kbdne.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Dutch Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_c5a374a62a3872d4a8e0851ba878a0ff</ID>
      <Filename>basic_kbdne.ico</Filename>
      <Filepath>source\basic_kbdne.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_bec26665dde0e3f8dd8107b087a8b03d</ParentFileID>
    </File>
    <File>
      <ID>id_d7a1496ed06453bfa99740d1909bb033</ID>
      <Filename>basic_kbdne.kmx</Filename>
      <Filepath>source\..\build\basic_kbdne.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8628be54db09c4c999d112bf365070c7</ParentFileID>
    </File>
    <File>
      <ID>id_063590a0ec9560c7987a0f7f93c9c442</ID>
      <Filename>basic_kbdne.js</Filename>
      <Filepath>source\..\build\basic_kbdne.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8628be54db09c4c999d112bf365070c7</ParentFileID>
    </File>
    <File>
      <ID>id_6228300ae4cfaaf6a897150656680f65</ID>
      <Filename>basic_kbdne.kvk</Filename>
      <Filepath>source\..\build\basic_kbdne.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8628be54db09c4c999d112bf365070c7</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8628be54db09c4c999d112bf365070c7</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8628be54db09c4c999d112bf365070c7</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8628be54db09c4c999d112bf365070c7</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8628be54db09c4c999d112bf365070c7</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8628be54db09c4c999d112bf365070c7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
