<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2e7205a58a34acb2f4fd80b22447bfc4</ID>
      <Filename>athinkra_vai.kmn</Filename>
      <Filepath>source\athinkra_vai.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Vai (Athinkra)</Name>
        <Copyright>© 2008-2020 Athinkra, LLC</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_96b00da40f38035d14be9cafa54c0601</ID>
      <Filename>athinkra_vai.kps</Filename>
      <Filepath>source\athinkra_vai.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Vai (Athinkra)</Name>
        <Copyright>© 2008-2020 Athinkra, LLC</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a09c99296677417eb1b5539ef1e0bf32</ID>
      <Filename>athinkra_vai.ico</Filename>
      <Filepath>source\athinkra_vai.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2e7205a58a34acb2f4fd80b22447bfc4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_96b00da40f38035d14be9cafa54c0601</ParentFileID>
    </File>
    <File>
      <ID>id_1cfc3a0042ed641b8da5cf3d4bc914fd</ID>
      <Filename>athinkra_vai.kvk</Filename>
      <Filepath>source\..\build\athinkra_vai.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_96b00da40f38035d14be9cafa54c0601</ParentFileID>
    </File>
    <File>
      <ID>id_a57c51cab78de77b75d8eb299dfaa62e</ID>
      <Filename>athinkra_vai.kmx</Filename>
      <Filepath>source\..\build\athinkra_vai.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_96b00da40f38035d14be9cafa54c0601</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_96b00da40f38035d14be9cafa54c0601</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_96b00da40f38035d14be9cafa54c0601</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_96b00da40f38035d14be9cafa54c0601</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_96b00da40f38035d14be9cafa54c0601</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_96b00da40f38035d14be9cafa54c0601</ParentFileID>
    </File>
    <File>
      <ID>id_68c7036fd896d1d673ff299984a38287</ID>
      <Filename>Dukor.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\vaii\Dukor.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_96b00da40f38035d14be9cafa54c0601</ParentFileID>
    </File>
    <File>
      <ID>id_5af5ac328d4d4de7a04a6e4515d19040</ID>
      <Filename>DukorItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\vaii\DukorItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_96b00da40f38035d14be9cafa54c0601</ParentFileID>
    </File>
    <File>
      <ID>id_dd8f3164a8e2d0f2c244ca7853b522fc</ID>
      <Filename>dukor-licence.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\vaii\dukor-licence.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_96b00da40f38035d14be9cafa54c0601</ParentFileID>
    </File>
    <File>
      <ID>id_6aaa30a9488954234bc73c3ff7c937ce</ID>
      <Filename>Wakor.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\vaii\Wakor.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_96b00da40f38035d14be9cafa54c0601</ParentFileID>
    </File>
    <File>
      <ID>id_6773b4d0c571c21d2dbdb363d8096b4b</ID>
      <Filename>wakor-licence.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\vaii\wakor-licence.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_96b00da40f38035d14be9cafa54c0601</ParentFileID>
    </File>
    <File>
      <ID>id_28043f36adc94628affe4e69c087a2ba</ID>
      <Filename>WakorOblique.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\vaii\WakorOblique.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_96b00da40f38035d14be9cafa54c0601</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
