<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_fc347b278ee7937b4a3058d9dfdffca2</ID>
      <Filename>lao_pali_us.kmn</Filename>
      <Filepath>source\lao_pali_us.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lao Pali US</Name>
        <Copyright>© Dr Khampha Sidavong, John Durdin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e675bff3f51ffe914fde9a20bd75c92f</ID>
      <Filename>lao_pali_us.kps</Filename>
      <Filepath>source\lao_pali_us.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lao Pali US</Name>
        <Copyright>© 2021-2023  Dr Khampha Sidavong, John Durdin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_1a704b9bdeabd10385e29ee60365a036</ID>
      <Filename>lao_pali_us.ico</Filename>
      <Filepath>source\lao_pali_us.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_fc347b278ee7937b4a3058d9dfdffca2</ParentFileID>
    </File>
    <File>
      <ID>id_c03569dd2bfc647f61662857d4d5f0ce</ID>
      <Filename>lao_pali_us.kmx</Filename>
      <Filepath>source\..\build\lao_pali_us.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e675bff3f51ffe914fde9a20bd75c92f</ParentFileID>
    </File>
    <File>
      <ID>id_171f2571c279a03e786eba39769f4582</ID>
      <Filename>lao_pali_us.js</Filename>
      <Filepath>source\..\build\lao_pali_us.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e675bff3f51ffe914fde9a20bd75c92f</ParentFileID>
    </File>
    <File>
      <ID>id_24190c7cbd5471a8bb07d67296dc8b1d</ID>
      <Filename>lao_pali_us.kvk</Filename>
      <Filepath>source\..\build\lao_pali_us.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e675bff3f51ffe914fde9a20bd75c92f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e675bff3f51ffe914fde9a20bd75c92f</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e675bff3f51ffe914fde9a20bd75c92f</ParentFileID>
    </File>
    <File>
      <ID>id_7bfd68a9a6fbf5b70f10ce4c6c217170</ID>
      <Filename>lao_pali_us_S.png</Filename>
      <Filepath>source\welcome\lao_pali_us_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e675bff3f51ffe914fde9a20bd75c92f</ParentFileID>
    </File>
    <File>
      <ID>id_8af28b76b173c671a3a9789953ba26b1</ID>
      <Filename>lao_pali_us_U.png</Filename>
      <Filepath>source\welcome\lao_pali_us_U.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e675bff3f51ffe914fde9a20bd75c92f</ParentFileID>
    </File>
    <File>
      <ID>id_0f1aa08ef5984f9d1cb4b0d10446a960</ID>
      <Filename>laopali_osk.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\laoo\lao_pali_osk\laopali_osk.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e675bff3f51ffe914fde9a20bd75c92f</ParentFileID>
    </File>
    <File>
      <ID>id_1c098eb539c67863116068c2a50e3e19</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\laoo\lao_pali_osk\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e675bff3f51ffe914fde9a20bd75c92f</ParentFileID>
    </File>
    <File>
      <ID>id_a9d5ed93b0266027fc7f836de31b4596</ID>
      <Filename>sengbuhan.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\laoo\seng_buhan\sengbuhan.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e675bff3f51ffe914fde9a20bd75c92f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
