<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>medefaidrin</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Medefaidrin" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE"></key>
      <key vkey="K_1"></key>
      <key vkey="K_2"></key>
      <key vkey="K_3"></key>
      <key vkey="K_4"></key>
      <key vkey="K_5"></key>
      <key vkey="K_6"></key>
      <key vkey="K_7"></key>
      <key vkey="K_8"></key>
      <key vkey="K_9"></key>
      <key vkey="K_0"></key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">沟</key>
      <key vkey="K_W">梗</key>
      <key vkey="K_E">汞</key>
      <key vkey="K_R">辜</key>
      <key vkey="K_T">龚</key>
      <key vkey="K_Y">箍</key>
      <key vkey="K_U">共</key>
      <key vkey="K_I">公</key>
      <key vkey="K_O">菇</key>
      <key vkey="K_P">恭</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">弓</key>
      <key vkey="K_S">埂</key>
      <key vkey="K_D">构</key>
      <key vkey="K_F">躬</key>
      <key vkey="K_G">供</key>
      <key vkey="K_H">苟</key>
      <key vkey="K_J">巩</key>
      <key vkey="K_K">宫</key>
      <key vkey="K_L">勾</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">攻</key>
      <key vkey="K_X">垢</key>
      <key vkey="K_C">贡</key>
      <key vkey="K_V">耿</key>
      <key vkey="K_B">拱</key>
      <key vkey="K_N">够</key>
      <key vkey="K_M"></key>
      <key vkey="K_COMMA"></key>
      <key vkey="K_PERIOD"></key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE"></key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q"></key>
      <key vkey="K_W"></key>
      <key vkey="K_E"></key>
      <key vkey="K_R"></key>
      <key vkey="K_T"></key>
      <key vkey="K_Y"></key>
      <key vkey="K_U"></key>
      <key vkey="K_I"></key>
      <key vkey="K_O"></key>
      <key vkey="K_P"></key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_S"></key>
      <key vkey="K_D"></key>
      <key vkey="K_F"></key>
      <key vkey="K_G"></key>
      <key vkey="K_H"></key>
      <key vkey="K_J"></key>
      <key vkey="K_K"></key>
      <key vkey="K_L"></key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z"></key>
      <key vkey="K_X"></key>
      <key vkey="K_C"></key>
      <key vkey="K_V"></key>
      <key vkey="K_B"></key>
      <key vkey="K_N"></key>
      <key vkey="K_M"></key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_A"></key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_1"></key>
      <key vkey="K_2"></key>
      <key vkey="K_3"></key>
      <key vkey="K_A"></key>
      <key vkey="K_K"></key>
      <key vkey="K_N"></key>
      <key vkey="K_O"></key>
      <key vkey="K_T"></key>
      <key vkey="K_U"></key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0"></key>
      <key vkey="K_1"></key>
      <key vkey="K_2"></key>
      <key vkey="K_3"></key>
      <key vkey="K_4"></key>
      <key vkey="K_5"></key>
      <key vkey="K_6"></key>
      <key vkey="K_7"></key>
      <key vkey="K_8"></key>
      <key vkey="K_9"></key>
      <key vkey="K_A">咕</key>
      <key vkey="K_K">功</key>
      <key vkey="K_N">狗</key>
      <key vkey="K_O">购</key>
      <key vkey="K_T">工</key>
      <key vkey="K_U">钩</key>
    </layer>
  </encoding>
</visualkeyboard>
