<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_29615225320ec9cede6f71adcd7ce593</ID>
      <Filename>fv_tlingit.kmn</Filename>
      <Filepath>source\fv_tlingit.kmn</Filepath>
      <FileVersion>9.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Łingít</Name>
        <Copyright>(c) 2015-2019 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3c1bd895036c2aaa0c006520f05af276</ID>
      <Filename>fv_tlingit.kps</Filename>
      <Filepath>source\fv_tlingit.kps</Filepath>
      <FileVersion>9.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Łingít</Name>
        <Copyright>© 2015-2019 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
        <Version>9.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3c1bd895036c2aaa0c006520f05af276</ParentFileID>
    </File>
    <File>
      <ID>id_eaa69bf5dace547dd8e3e44e10835b7f</ID>
      <Filename>fv_tlingit.js</Filename>
      <Filepath>source\..\build\fv_tlingit.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3c1bd895036c2aaa0c006520f05af276</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
