<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b2c9db7616ee37c17e634403bd956a06</ID>
      <Filename>fv_tlingit.kmn</Filename>
      <Filepath>source\fv_tlingit.kmn</Filepath>
      <FileVersion>10.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Łingít</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation, parts 2007 Chris Harvey</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3c1bd895036c2aaa0c006520f05af276</ID>
      <Filename>fv_tlingit.kps</Filename>
      <Filepath>source\fv_tlingit.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Łingít</Name>
        <Copyright>© 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation, parts 2007 Chris Harvey</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3c1bd895036c2aaa0c006520f05af276</ParentFileID>
    </File>
    <File>
      <ID>id_eaa69bf5dace547dd8e3e44e10835b7f</ID>
      <Filename>fv_tlingit.js</Filename>
      <Filepath>source\..\build\fv_tlingit.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3c1bd895036c2aaa0c006520f05af276</ParentFileID>
    </File>
    <File>
      <ID>id_6347129ffeefa38da12f497f44cdc243</ID>
      <Filename>tlingit_map_desktop.png</Filename>
      <Filepath>source\tlingit_map_desktop.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3c1bd895036c2aaa0c006520f05af276</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3c1bd895036c2aaa0c006520f05af276</ParentFileID>
    </File>
    <File>
      <ID>id_2cfa3a66a980618d6777c832cf7ee97f</ID>
      <Filename>fv_tlingit.kvk</Filename>
      <Filepath>source\..\build\fv_tlingit.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3c1bd895036c2aaa0c006520f05af276</ParentFileID>
    </File>
    <File>
      <ID>id_b630ed1ecc4a2637888225bb920b8e0b</ID>
      <Filename>fv_tlingit.kmx</Filename>
      <Filepath>source\..\build\fv_tlingit.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3c1bd895036c2aaa0c006520f05af276</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
