<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_c8646d1fa94338ab2a0b22e9f11bc859</ID>
      <Filename>basic_kbdazst.kmn</Filename>
      <Filepath>source\basic_kbdazst.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Azerbaijani (Standard) Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d9e555367aa7b9e02b97c649a94c4a00</ID>
      <Filename>basic_kbdazst.kps</Filename>
      <Filepath>source\basic_kbdazst.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Azerbaijani (Standard) Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c66266ead218df9b92663eacdcc7e9c0</ID>
      <Filename>basic_kbdazst.ico</Filename>
      <Filepath>source\basic_kbdazst.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c8646d1fa94338ab2a0b22e9f11bc859</ParentFileID>
    </File>
    <File>
      <ID>id_d54745ec533a89719b2ed554ee9584a6</ID>
      <Filename>basic_kbdazst.kmx</Filename>
      <Filepath>source\..\build\basic_kbdazst.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d9e555367aa7b9e02b97c649a94c4a00</ParentFileID>
    </File>
    <File>
      <ID>id_d71e4de1383deb7c6b85c82b8c32f720</ID>
      <Filename>basic_kbdazst.js</Filename>
      <Filepath>source\..\build\basic_kbdazst.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d9e555367aa7b9e02b97c649a94c4a00</ParentFileID>
    </File>
    <File>
      <ID>id_0d53de07c1da5b253c654c55fe0a5661</ID>
      <Filename>basic_kbdazst.kvk</Filename>
      <Filepath>source\..\build\basic_kbdazst.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d9e555367aa7b9e02b97c649a94c4a00</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d9e555367aa7b9e02b97c649a94c4a00</ParentFileID>
    </File>
    <File>
      <ID>id_c9cd5bc4b5cad3b7cc202d35bf18ad0b</ID>
      <Filename>desktop_layout.png</Filename>
      <Filepath>source\welcome\desktop_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d9e555367aa7b9e02b97c649a94c4a00</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d9e555367aa7b9e02b97c649a94c4a00</ParentFileID>
    </File>
    <File>
      <ID>id_03d7e27352a42da98c664a3471562780</ID>
      <Filename>touch_layout_default.png</Filename>
      <Filepath>source\welcome\touch_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d9e555367aa7b9e02b97c649a94c4a00</ParentFileID>
    </File>
    <File>
      <ID>id_c25b3f42dcc82fd31bf732b6acf2c6ef</ID>
      <Filename>touch_layout_longpress.png</Filename>
      <Filepath>source\welcome\touch_layout_longpress.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d9e555367aa7b9e02b97c649a94c4a00</ParentFileID>
    </File>
    <File>
      <ID>id_907662f4280a483aa445c1db64f87384</ID>
      <Filename>touch_layout_numeric.png</Filename>
      <Filepath>source\welcome\touch_layout_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d9e555367aa7b9e02b97c649a94c4a00</ParentFileID>
    </File>
    <File>
      <ID>id_6773e7eaa30d9fb27bda2c2fc7ae8d14</ID>
      <Filename>touch_layout_shift.png</Filename>
      <Filepath>source\welcome\touch_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d9e555367aa7b9e02b97c649a94c4a00</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
