<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.328.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">pan-Sahelian</Name>
    <Copyright URL="">© Enabling Languages</Copyright>
    <Description URL="">This keyboard is designed for use with various languages of Western and
Central Africa.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\el_pan_sahelian.kvk</Name>
      <Description>File el_pan_sahelian.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\el_pan_sahelian.kmx</Name>
      <Description>Keyboard pan-Sahelian</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\dejavu\DejaVuSans.ttf</Name>
      <Description>Font DejaVu Sans</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\build\el_pan_sahelian.js</Name>
      <Description>File el_pan_sahelian.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>pan-Sahelian</Name>
      <ID>el_pan_sahelian</ID>
      <Version>3.3</Version>
      <OSKFont>..\..\..\shared\fonts\dejavu\DejaVuSans.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\dejavu\DejaVuSans.ttf</DisplayFont>
      <Languages>
        <Language ID="fub">Adamawa Fulfulde</Language>
      </Languages>
      <WebDisplayFonts>
        <Font Filename="..\..\..\shared\fonts\dejavu\DejaVuSans.ttf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="ps32" Relationship="deprecates"/>
  </RelatedPackages>
  <Strings/>
</Package>
