{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "&"
              },
              {
                "id": "K_2",
                "text": "\u2D52"
              },
              {
                "id": "K_3",
                "text": "\""
              },
              {
                "id": "K_4",
                "text": "'"
              },
              {
                "id": "K_5",
                "text": "("
              },
              {
                "id": "K_6",
                "text": "-"
              },
              {
                "id": "K_7",
                "text": "\u2D64"
              },
              {
                "id": "K_8",
                "text": "_"
              },
              {
                "id": "K_9",
                "text": "\u2014"
              },
              {
                "id": "K_0",
                "text": "ZWNJ"
              },
              {
                "id": "K_HYPHEN",
                "text": ")"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\u2D30",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "\u2D63"
              },
              {
                "id": "K_E",
                "text": "\u2D3B"
              },
              {
                "id": "K_R",
                "text": "\u2D54"
              },
              {
                "id": "K_T",
                "text": "\u2D5C"
              },
              {
                "id": "K_Y",
                "text": "\u2D62"
              },
              {
                "id": "K_U",
                "text": "\u2D53"
              },
              {
                "id": "K_I",
                "text": "\u2D49"
              },
              {
                "id": "K_O",
                "text": "\u2D44"
              },
              {
                "id": "K_P",
                "text": "\u2D43"
              },
              {
                "id": "K_LBRKT",
                "text": "\u2D6F"
              },
              {
                "id": "K_RBRKT",
                "text": "$"
              },
              {
                "id": "T_new_138",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u00B2"
              },
              {
                "id": "K_A",
                "text": "\u2D47"
              },
              {
                "id": "K_S",
                "text": "\u2D59"
              },
              {
                "id": "K_D",
                "text": "\u2D37"
              },
              {
                "id": "K_F",
                "text": "\u2D3C"
              },
              {
                "id": "K_G",
                "text": "\u2D33"
              },
              {
                "id": "K_H",
                "text": "\u2D40"
              },
              {
                "id": "K_J",
                "text": "\u2D4A"
              },
              {
                "id": "K_K",
                "text": "\u2D3D"
              },
              {
                "id": "K_L",
                "text": "\u2D4D"
              },
              {
                "id": "K_COLON",
                "text": "\u2D4E"
              },
              {
                "id": "K_QUOTE",
                "text": "\u2D51"
              },
              {
                "id": "K_BKSLASH",
                "text": "*"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2",
                "text": "<"
              },
              {
                "id": "K_Z",
                "text": "\u2D61"
              },
              {
                "id": "K_X",
                "text": "\u2D45"
              },
              {
                "id": "K_C",
                "text": "\u2D5B"
              },
              {
                "id": "K_V",
                "text": "\u2D56"
              },
              {
                "id": "K_B",
                "text": "\u2D31"
              },
              {
                "id": "K_N",
                "text": "\u2D4F"
              },
              {
                "id": "K_M",
                "text": ","
              },
              {
                "id": "K_COMMA",
                "text": ";"
              },
              {
                "id": "K_PERIOD",
                "text": ":"
              },
              {
                "id": "K_SLASH",
                "text": "!"
              },
              {
                "id": "T_new_164",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "\u030A"
              },
              {
                "id": "K_2",
                "text": "~"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "{"
              },
              {
                "id": "K_5",
                "text": "["
              },
              {
                "id": "K_6",
                "text": "|"
              },
              {
                "id": "K_7",
                "text": "\u2D7F"
              },
              {
                "id": "K_8",
                "text": "\\"
              },
              {
                "id": "K_9",
                "text": "^"
              },
              {
                "id": "K_0",
                "text": "@"
              },
              {
                "id": "K_HYPHEN",
                "text": "]"
              },
              {
                "id": "K_EQUAL",
                "text": "}"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\uE300",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": ""
              },
              {
                "id": "K_E",
                "text": "\u20AC"
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": "\uE302"
              },
              {
                "id": "K_U",
                "text": "\uE301"
              },
              {
                "id": "K_I",
                "text": "\uE303"
              },
              {
                "id": "K_O",
                "text": "\u2D67"
              },
              {
                "id": "K_P",
                "text": "\uE304"
              },
              {
                "id": "K_LBRKT",
                "text": ""
              },
              {
                "id": "K_RBRKT",
                "text": "\u00A4"
              },
              {
                "id": "T_new_194",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u0303"
              },
              {
                "id": "K_A",
                "text": "\u0301"
              },
              {
                "id": "K_S",
                "text": "\u0307"
              },
              {
                "id": "K_D",
                "text": " RTL "
              },
              {
                "id": "K_F",
                "text": " POP "
              },
              {
                "id": "K_G",
                "text": " LTR "
              },
              {
                "id": "K_H",
                "text": ""
              },
              {
                "id": "K_J",
                "text": ""
              },
              {
                "id": "K_K",
                "text": ""
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "K_COLON",
                "text": ""
              },
              {
                "id": "K_QUOTE",
                "text": ""
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": "\u2D70"
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": ""
              },
              {
                "id": "K_SLASH",
                "text": ""
              },
              {
                "id": "T_new_220",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": "130",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "NO-BREAK SPACE",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "\u00B0"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\u2D36",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "\u2D65"
              },
              {
                "id": "K_E",
                "text": "\u2D57"
              },
              {
                "id": "K_R",
                "text": "\u2D55"
              },
              {
                "id": "K_T",
                "text": "\u2D5F"
              },
              {
                "id": "K_Y",
                "text": "\u2D42"
              },
              {
                "id": "K_U",
                "text": "\u2D4C"
              },
              {
                "id": "K_I",
                "text": "\u2D58"
              },
              {
                "id": "K_O",
                "text": "\u2D5D"
              },
              {
                "id": "K_P",
                "text": "\u2D5E"
              },
              {
                "id": "K_LBRKT",
                "text": "\u2D60"
              },
              {
                "id": "K_RBRKT",
                "text": "\u00A3"
              },
              {
                "id": "T_new_194",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": " ZWJ "
              },
              {
                "id": "K_A",
                "text": "\u2D48"
              },
              {
                "id": "K_S",
                "text": "\u2D5A"
              },
              {
                "id": "K_D",
                "text": "\u2D39"
              },
              {
                "id": "K_F",
                "text": "\u2D35"
              },
              {
                "id": "K_G",
                "text": "\u2D33\u2D6F"
              },
              {
                "id": "K_H",
                "text": "\u2D41"
              },
              {
                "id": "K_J",
                "text": "\u2D4B"
              },
              {
                "id": "K_K",
                "text": "\u2D3D\u2D6F"
              },
              {
                "id": "K_L",
                "text": "\u2D38"
              },
              {
                "id": "K_COLON",
                "text": "\u2D3A"
              },
              {
                "id": "K_QUOTE",
                "text": "%"
              },
              {
                "id": "K_BKSLASH",
                "text": "\u00B5"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_oE2",
                "text": ">"
              },
              {
                "id": "K_Z",
                "text": "\u2D3E"
              },
              {
                "id": "K_X",
                "text": "\u2D46"
              },
              {
                "id": "K_C",
                "text": "\u2D3F"
              },
              {
                "id": "K_V",
                "text": "\u2D34"
              },
              {
                "id": "K_B",
                "text": "\u2D32"
              },
              {
                "id": "K_N",
                "text": "\u2D50"
              },
              {
                "id": "K_M",
                "text": "?"
              },
              {
                "id": "K_COMMA",
                "text": "."
              },
              {
                "id": "K_PERIOD",
                "text": "/"
              },
              {
                "id": "K_SLASH",
                "text": "\u00A7"
              },
              {
                "id": "T_new_220",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "font": "Akatab",
    "fontsize": ""
  },
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "&"
              },
              {
                "id": "K_2",
                "text": "\u2D52"
              },
              {
                "id": "K_3",
                "text": "\""
              },
              {
                "id": "K_4",
                "text": "'"
              },
              {
                "id": "K_5",
                "text": "("
              },
              {
                "id": "K_6",
                "text": "-"
              },
              {
                "id": "K_7",
                "text": "\u2D64"
              },
              {
                "id": "K_8",
                "text": "_"
              },
              {
                "id": "K_9",
                "text": "\u2014"
              },
              {
                "id": "K_0",
                "text": "ZWNJ"
              },
              {
                "id": "K_HYPHEN",
                "text": ")"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\u2D30",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "\u2D63"
              },
              {
                "id": "K_E",
                "text": "\u2D3B"
              },
              {
                "id": "K_R",
                "text": "\u2D54"
              },
              {
                "id": "K_T",
                "text": "\u2D5C"
              },
              {
                "id": "K_Y",
                "text": "\u2D62"
              },
              {
                "id": "K_U",
                "text": "\u2D53"
              },
              {
                "id": "K_I",
                "text": "\u2D49"
              },
              {
                "id": "K_O",
                "text": "\u2D44"
              },
              {
                "id": "K_P",
                "text": "\u2D43"
              },
              {
                "id": "K_LBRKT",
                "text": "\u2D6F"
              },
              {
                "id": "K_RBRKT",
                "text": "$"
              },
              {
                "id": "T_new_138",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u00B2"
              },
              {
                "id": "K_A",
                "text": "\u2D47"
              },
              {
                "id": "K_S",
                "text": "\u2D59"
              },
              {
                "id": "K_D",
                "text": "\u2D37"
              },
              {
                "id": "K_F",
                "text": "\u2D3C"
              },
              {
                "id": "K_G",
                "text": "\u2D33"
              },
              {
                "id": "K_H",
                "text": "\u2D40"
              },
              {
                "id": "K_J",
                "text": "\u2D4A"
              },
              {
                "id": "K_K",
                "text": "\u2D3D"
              },
              {
                "id": "K_L",
                "text": "\u2D4D"
              },
              {
                "id": "K_COLON",
                "text": "\u2D4E"
              },
              {
                "id": "K_QUOTE",
                "text": "\u2D51"
              },
              {
                "id": "K_BKSLASH",
                "text": "*"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2",
                "text": "<"
              },
              {
                "id": "K_Z",
                "text": "\u2D61"
              },
              {
                "id": "K_X",
                "text": "\u2D45"
              },
              {
                "id": "K_C",
                "text": "\u2D5B"
              },
              {
                "id": "K_V",
                "text": "\u2D56"
              },
              {
                "id": "K_B",
                "text": "\u2D31"
              },
              {
                "id": "K_N",
                "text": "\u2D4F"
              },
              {
                "id": "K_M",
                "text": ","
              },
              {
                "id": "K_COMMA",
                "text": ";"
              },
              {
                "id": "K_PERIOD",
                "text": ":"
              },
              {
                "id": "K_SLASH",
                "text": "!"
              },
              {
                "id": "T_new_164",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "\u030A"
              },
              {
                "id": "K_2",
                "text": "~"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "{"
              },
              {
                "id": "K_5",
                "text": "["
              },
              {
                "id": "K_6",
                "text": "|"
              },
              {
                "id": "K_7",
                "text": "\u2D7F"
              },
              {
                "id": "K_8",
                "text": "\\"
              },
              {
                "id": "K_9",
                "text": "^"
              },
              {
                "id": "K_0",
                "text": "@"
              },
              {
                "id": "K_HYPHEN",
                "text": "]"
              },
              {
                "id": "K_EQUAL",
                "text": "}"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\uE300",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": ""
              },
              {
                "id": "K_E",
                "text": "\u20AC"
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": "\uE302"
              },
              {
                "id": "K_U",
                "text": "\uE301"
              },
              {
                "id": "K_I",
                "text": "\uE303"
              },
              {
                "id": "K_O",
                "text": "\u2D67"
              },
              {
                "id": "K_P",
                "text": "\uE304"
              },
              {
                "id": "K_LBRKT",
                "text": ""
              },
              {
                "id": "K_RBRKT",
                "text": "\u00A4"
              },
              {
                "id": "T_new_194",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u0303"
              },
              {
                "id": "K_A",
                "text": "\u0301"
              },
              {
                "id": "K_S",
                "text": "\u0307"
              },
              {
                "id": "K_D",
                "text": " RTL "
              },
              {
                "id": "K_F",
                "text": " POP "
              },
              {
                "id": "K_G",
                "text": " LTR "
              },
              {
                "id": "K_H",
                "text": ""
              },
              {
                "id": "K_J",
                "text": ""
              },
              {
                "id": "K_K",
                "text": ""
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "K_COLON",
                "text": ""
              },
              {
                "id": "K_QUOTE",
                "text": ""
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": "\u2D70"
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": ""
              },
              {
                "id": "K_SLASH",
                "text": ""
              },
              {
                "id": "T_new_220",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": "130",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "NO-BREAK SPACE",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "\u00B0"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\u2D36",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "\u2D65"
              },
              {
                "id": "K_E",
                "text": "\u2D57"
              },
              {
                "id": "K_R",
                "text": "\u2D55"
              },
              {
                "id": "K_T",
                "text": "\u2D5F"
              },
              {
                "id": "K_Y",
                "text": "\u2D42"
              },
              {
                "id": "K_U",
                "text": "\u2D4C"
              },
              {
                "id": "K_I",
                "text": "\u2D58"
              },
              {
                "id": "K_O",
                "text": "\u2D5D"
              },
              {
                "id": "K_P",
                "text": "\u2D5E"
              },
              {
                "id": "K_LBRKT",
                "text": "\u2D60"
              },
              {
                "id": "K_RBRKT",
                "text": "\u00A3"
              },
              {
                "id": "T_new_194",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": " ZWJ "
              },
              {
                "id": "K_A",
                "text": "\u2D48"
              },
              {
                "id": "K_S",
                "text": "\u2D5A"
              },
              {
                "id": "K_D",
                "text": "\u2D39"
              },
              {
                "id": "K_F",
                "text": "\u2D35"
              },
              {
                "id": "K_G",
                "text": "\u2D33\u2D6F"
              },
              {
                "id": "K_H",
                "text": "\u2D41"
              },
              {
                "id": "K_J",
                "text": "\u2D4B"
              },
              {
                "id": "K_K",
                "text": "\u2D3D\u2D6F"
              },
              {
                "id": "K_L",
                "text": "\u2D38"
              },
              {
                "id": "K_COLON",
                "text": "\u2D3A"
              },
              {
                "id": "K_QUOTE",
                "text": "%"
              },
              {
                "id": "K_BKSLASH",
                "text": "\u00B5"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_oE2",
                "text": ">"
              },
              {
                "id": "K_Z",
                "text": "\u2D3E"
              },
              {
                "id": "K_X",
                "text": "\u2D46"
              },
              {
                "id": "K_C",
                "text": "\u2D3F"
              },
              {
                "id": "K_V",
                "text": "\u2D34"
              },
              {
                "id": "K_B",
                "text": "\u2D32"
              },
              {
                "id": "K_N",
                "text": "\u2D50"
              },
              {
                "id": "K_M",
                "text": "?"
              },
              {
                "id": "K_COMMA",
                "text": "."
              },
              {
                "id": "K_PERIOD",
                "text": "/"
              },
              {
                "id": "K_SLASH",
                "text": "\u00A7"
              },
              {
                "id": "T_new_220",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "font": "Akatab",
    "fontsize": ""
  }
}
