<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.100.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Tuareg Tifinagh</Name>
    <Copyright URL="">© 2020 SIL International</Copyright>
    <Author URL=""></Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\tuareg_tifinagh.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\tuareg_tifinagh.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\tuareg_tifinagh.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>tuareg_tifinagh.ico</Name>
      <Description>File tuareg_tifinagh.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>tuareg_tifinaghU_.png</Name>
      <Description>File tuareg_tifinaghU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>tuareg_tifinaghU_RA.png</Name>
      <Description>File tuareg_tifinaghU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>tuareg_tifinaghU_S.png</Name>
      <Description>File tuareg_tifinaghU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tuareg Tifinagh</Name>
      <ID>tuareg_tifinagh</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="taq-Tfng">Tamasheq (Tifinagh)</Language>
        <Language ID="thv-Tfng">Tahaggart Tamahaq (Tifinagh)</Language>
        <Language ID="tzm-Tfng">Central Atlas Tamazight (Tifinagh)</Language>
        <Language ID="zgh-Tfng">Standard Moroccan Tamazight (Tifinagh)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
