<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.274.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Tuareg Tifinagh</Name>
    <Copyright URL="">© 2020-2023 SIL International</Copyright>
    <Author URL=""></Author>
    <Version URL=""></Version>
    <Description>Tuareg Tifinagh is designed for typing Tifinagh characters in the
Tamahaq and Tamashek languages. It is based on the Standard Moroccan
Tamazight Tifinagh AZERTY keyboard and Microsoft\'s Central Atlas
Tamazight (Tifinagh Extended) keyboard layout spec. Additional keys
include the Tifinagh Consonant Joiner (U+2D7F) to create bi-consonant
ligatures. Also included are the Right-To-Left Override key (U+202E) for
right-to-left writing and POP Directional Formatting key (U+202C) to
reverse the right-to-left writing.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\tuareg_tifinagh.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\tuareg_tifinagh.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\tuareg_tifinagh.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>tuareg_tifinagh.ico</Name>
      <Description>File tuareg_tifinagh.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>tuareg_tifinaghU_.png</Name>
      <Description>File tuareg_tifinaghU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>tuareg_tifinaghU_RA.png</Name>
      <Description>File tuareg_tifinaghU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>tuareg_tifinaghU_S.png</Name>
      <Description>File tuareg_tifinaghU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\akatab\Akatab-Black.ttf</Name>
      <Description>Font Akatab Black</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\akatab\Akatab-Bold.ttf</Name>
      <Description>Font Akatab Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\akatab\Akatab-ExtraBold.ttf</Name>
      <Description>Font Akatab ExtraBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\akatab\Akatab-Medium.ttf</Name>
      <Description>Font Akatab Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\akatab\Akatab-Regular.ttf</Name>
      <Description>Font Akatab</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\akatab\Akatab-SemiBold.ttf</Name>
      <Description>Font Akatab SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\akatab\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\akatab\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\akatab\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\akatab\README.txt</Name>
      <Description>File README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tuareg Tifinagh</Name>
      <ID>tuareg_tifinagh</ID>
      <Version>1.1</Version>
      <OSKFont>..\..\..\shared\fonts\sil\akatab\Akatab-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\akatab\Akatab-Bold.ttf</DisplayFont>
      <Languages>
        <Language ID="thv-Tfng">Tahaggart Tamahaq (Tifinagh)</Language>
        <Language ID="taq-Tfng">Tamasheq (Tifinagh)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
