<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.111.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Korean KORDA Latin (SIL)</Name>
    <Copyright URL="">© 2006-2020 SIL International</Copyright>
    <Author URL=""></Author>
    <Version URL=""></Version>
    <Description>The Korean KORDA Latin (SIL) keyboard creates Korean hangeul from latin
letters each time you press Spacebar. The Korean KORDA Latin keyboard is
built to type Korean using the transliteration system KORDA (Korean
Romanization for Data Application). KORDA is designed to make
Latin-Korean transliteration easy, accurate, and computerizable.</Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_korda_latin.kvk</Name>
      <Description>File sil_korda_latin.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_korda_latin.kmx</Name>
      <Description>Keyboard Korean KORDA Latin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>help\about_korda.pdf</Name>
      <Description>File about_korda.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>jamo_combine.dll</Name>
      <Description>File jamo_combine.dll</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.dll</FileType>
    </File>
    <File>
      <Name>jamo_combine.x64.dll</Name>
      <Description>File jamo_combine.x64.dll</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.dll</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Korean KORDA Latin (SIL)</Name>
      <ID>sil_korda_latin</ID>
      <Version>3.0</Version>
      <Languages>
        <Language ID="ko">Korean</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="korda" Relationship="deprecates" />
    <RelatedPackage ID="sil_korda_jamo" />
  </RelatedPackages>
</Package>
