<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_9e28050a8d396a96e8274b9efc5c0795</ID>
      <Filename>mongolian_cyrillic.kmn</Filename>
      <Filepath>source\mongolian_cyrillic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Mongolian Cyrillic</Name>
        <Copyright>(C) 2019 SIL International, Latam Asia 拉美亞太</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ae78f55b9a64ce660e690741682dac49</ID>
      <Filename>mongolian_cyrillic.kps</Filename>
      <Filepath>source\mongolian_cyrillic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Mongolian Cyrillic</Name>
        <Copyright>© 2019</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4c3e4950a652ebe506eba23bebed2987</ID>
      <Filename>mongolian_cyrillic.keyboard_info</Filename>
      <Filepath>mongolian_cyrillic.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_87e4414dd860b236c793194acfd5884d</ID>
      <Filename>mongolian_cyrillic.ico</Filename>
      <Filepath>source\mongolian_cyrillic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9e28050a8d396a96e8274b9efc5c0795</ParentFileID>
    </File>
    <File>
      <ID>id_63d0aecde87dcf7317c037506ced2995</ID>
      <Filename>mongolian_cyrillic.kmx</Filename>
      <Filepath>source\..\build\mongolian_cyrillic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ae78f55b9a64ce660e690741682dac49</ParentFileID>
    </File>
    <File>
      <ID>id_4660570a6ab41a9a8dee358a597d290d</ID>
      <Filename>mongolian_cyrillic.js</Filename>
      <Filepath>source\..\build\mongolian_cyrillic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ae78f55b9a64ce660e690741682dac49</ParentFileID>
    </File>
    <File>
      <ID>id_47640a4cf87aa535197cc4b0c87f0097</ID>
      <Filename>mongolian_cyrillic.kvk</Filename>
      <Filepath>source\..\build\mongolian_cyrillic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ae78f55b9a64ce660e690741682dac49</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ae78f55b9a64ce660e690741682dac49</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ae78f55b9a64ce660e690741682dac49</ParentFileID>
    </File>
    <File>
      <ID>id_166c9d10e7d628c4bbe386c42a76e47a</ID>
      <Filename>keyboard_layout.png</Filename>
      <Filepath>source\keyboard_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ae78f55b9a64ce660e690741682dac49</ParentFileID>
    </File>
    <File>
      <ID>id_7a2c31428366c01dab8647966642b846</ID>
      <Filename>touch_layout_default.png</Filename>
      <Filepath>source\touch_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ae78f55b9a64ce660e690741682dac49</ParentFileID>
    </File>
    <File>
      <ID>id_e0d1621f270ee7987e45c4b3b0ddf0e5</ID>
      <Filename>touch_layout_shift.png</Filename>
      <Filepath>source\touch_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ae78f55b9a64ce660e690741682dac49</ParentFileID>
    </File>
    <File>
      <ID>id_96f7a5a76ea2f9150e48aeeb09086def</ID>
      <Filename>touch_layout_symbol.png</Filename>
      <Filepath>source\touch_layout_symbol.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ae78f55b9a64ce660e690741682dac49</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
