{
  "id": "dakelh1_u",
  "name": "Dakelh 1 Unicode",
  "description": "A keyboard layout for typing the Athapascan language Dakelh (Carrier).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "dakelh1_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "crx": {
      "displayName": "Carrier",
      "languageName": "Carrier"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/d/dakelh1_u",
  "packageFileSize": 2246
}
