{
  "license": "mit",
  "languages": {
    "ml": {
      "example": {
        "keys": "malayaaLaM",
        "text": "മലയാളം",
        "note": "Name of language"
      }
    }
  },
  "description": "<p><b>Malar Malayalam</b> Keyboard is a transliteration based Malayalam input method. This keyboard supports all Malayalam characters encoded as per the Unicode Standard, Version 15.0.</p>",
  "links": [
    {
      "name": "Keyboard Demo",
      "url": "https://malarproject.gitlab.io/ml/"
    }
  ]
}