<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_57f379b672d7f17e64931f93c05921c0</ID>
      <Filename>malar_malayalam.kmn</Filename>
      <Filepath>source\malar_malayalam.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Malar Malayalam</Name>
        <Copyright>© 2019 Ramesh Kunnappully [MIT License]</Copyright>
        <Message>Malar Malayalam Keyboard is a transliteration based Malayalam Input Method. This keyboard supports all Malayalam characters encoded up to the Unicode Standard-Version 12.1. Malayalam Unicode fonts under the SIL Open Font License are available at https://smc.org.in/fonts/ and http://rachana.org.in/.</Message>
      </Details>
    </File>
    <File>
      <ID>id_b7d86a389b0b837261f231bd493e75fd</ID>
      <Filename>malar_malayalam.kps</Filename>
      <Filepath>source\malar_malayalam.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Malar Malayalam</Name>
        <Copyright>© 2019 Ramesh Kunnappully [MIT License]</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_7e91ec342f7bca8e1f225dfdcc89455c</ID>
      <Filename>malar_malayalam.keyboard_info</Filename>
      <Filepath>malar_malayalam.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_6dd002cdd49ed34bb50266f064f12505</ID>
      <Filename>malar_malayalam.ico</Filename>
      <Filepath>source\malar_malayalam.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_57f379b672d7f17e64931f93c05921c0</ParentFileID>
    </File>
    <File>
      <ID>id_047d96091b4ce9532e84e43252ad58a7</ID>
      <Filename>malar_malayalam.kmx</Filename>
      <Filepath>source\..\build\malar_malayalam.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b7d86a389b0b837261f231bd493e75fd</ParentFileID>
    </File>
    <File>
      <ID>id_95185764816e162e314d2fce67cbbcab</ID>
      <Filename>malar_malayalam.js</Filename>
      <Filepath>source\..\build\malar_malayalam.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b7d86a389b0b837261f231bd493e75fd</ParentFileID>
    </File>
    <File>
      <ID>id_9e5e7a7830639393f92ad56325e625d4</ID>
      <Filename>malar_malayalam.kvk</Filename>
      <Filepath>source\..\build\malar_malayalam.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b7d86a389b0b837261f231bd493e75fd</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b7d86a389b0b837261f231bd493e75fd</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b7d86a389b0b837261f231bd493e75fd</ParentFileID>
    </File>
    <File>
      <ID>id_50185f22e6e70fa5723428a7cac79d4b</ID>
      <Filename>malar_malayalam.png</Filename>
      <Filepath>source\malar_malayalam.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b7d86a389b0b837261f231bd493e75fd</ParentFileID>
    </File>
    <File>
      <ID>id_965ab6b39b8dc7d04cf32d385261f54f</ID>
      <Filename>malar_malayalam.jpg</Filename>
      <Filepath>source\welcome\malar_malayalam.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_b7d86a389b0b837261f231bd493e75fd</ParentFileID>
    </File>
    <File>
      <ID>id_2381a2b449ab975abf294d1c5a156cfe</ID>
      <Filename>malar_malayalam.pdf</Filename>
      <Filepath>source\welcome\malar_malayalam.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_b7d86a389b0b837261f231bd493e75fd</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
