<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.283.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>welcome.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Koalib_Rere_Ŋenuvǝ</Folder>
    <AddUninstallEntry/>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Koalib_Rere_Ŋenuvǝ</Name>
    <Copyright URL="">©</Copyright>
    <Author URL="">Kamma Organization for Devolopment Initiatives</Author>
    <Version URL=""></Version>
    <WebSite URL="kodiinitiative.org">kodiinitiative.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\koalib_rere__.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\koalib_rere__.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\koalib_rere__.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>koalib_rere__.kmn</Name>
      <Description>File koalib_rere__.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>Readme_html_1e013e5d.png</Name>
      <Description>File Readme_html_1e013e5d.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Readme_html_4ebda0ec.png</Name>
      <Description>File Readme_html_4ebda0ec.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Readme_html_5e8dd23a.png</Name>
      <Description>File Readme_html_5e8dd23a.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Readme_html_5fcf026.png</Name>
      <Description>File Readme_html_5fcf026.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Readme_html_7acbbbc3.png</Name>
      <Description>File Readme_html_7acbbbc3.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Readme_html_458be43e.png</Name>
      <Description>File Readme_html_458be43e.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Readme_html_m1b9cf86f.png</Name>
      <Description>File Readme_html_m1b9cf86f.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Readme_html_m1b199364.png</Name>
      <Description>File Readme_html_m1b199364.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Readme_html_m2b9c36d1.png</Name>
      <Description>File Readme_html_m2b9c36d1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Readme_html_m7f04ff67.png</Name>
      <Description>File Readme_html_m7f04ff67.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Readme_html_m25b21000.png</Name>
      <Description>File Readme_html_m25b21000.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Readme_html_m2006a921.png</Name>
      <Description>File Readme_html_m2006a921.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>Readme_html_m34756592.png</Name>
      <Description>File Readme_html_m34756592.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Koalib_Rere_Ŋenuvǝ</Name>
      <ID>koalib_rere__</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="kib">Koalib</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
