<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>linear_b</kbdname>
    <flags>
      <key102/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Linear B" fontsize="12">
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_QUOTE">.</key>
      <key vkey="K_COMMA">ğ€‘</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">ğ€’</key>
      <key vkey="K_SLASH">ğ€“</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">ğ€¢</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ğ€‹</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">ğ€</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">ğ€²</key>
      <key vkey="K_B">ğ€±</key>
      <key vkey="K_C">ğ€¯</key>
      <key vkey="K_D">ğ€´</key>
      <key vkey="K_E">ğ€‚</key>
      <key vkey="K_F">ğ€µ</key>
      <key vkey="K_G">ğ€¶</key>
      <key vkey="K_H">ğ€</key>
      <key vkey="K_I">ğ€¹</key>
      <key vkey="K_J">ğ€Ÿ</key>
      <key vkey="K_K">ğ€ </key>
      <key vkey="K_L">ğ€¡</key>
      <key vkey="K_M">ğ€</key>
      <key vkey="K_N">ğ€</key>
      <key vkey="K_O">ğ€º</key>
      <key vkey="K_P">ğ€Š</key>
      <key vkey="K_Q">ğ€€</key>
      <key vkey="K_R">ğ€ƒ</key>
      <key vkey="K_S">ğ€³</key>
      <key vkey="K_T">ğ€„</key>
      <key vkey="K_U">ğ€¸</key>
      <key vkey="K_V">ğ€°</key>
      <key vkey="K_W">ğ€</key>
      <key vkey="K_X">ğ€®</key>
      <key vkey="K_Y">ğ€·</key>
      <key vkey="K_Z">ğ€­</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">,</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">ğ€˜</key>
      <key vkey="K_COMMA">ğ€ª</key>
      <key vkey="K_PERIOD">ğ€«</key>
      <key vkey="K_SLASH">ğ€¬</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ğ€…</key>
      <key vkey="K_D">ğ€‡</key>
      <key vkey="K_F">ğ€ˆ</key>
      <key vkey="K_G">ğ€‰</key>
      <key vkey="K_H">ğ€”</key>
      <key vkey="K_I">ğ€¥</key>
      <key vkey="K_J">ğ€•</key>
      <key vkey="K_K">ğ€–</key>
      <key vkey="K_L">ğ€—</key>
      <key vkey="K_N">ğ€¨</key>
      <key vkey="K_O">ğ€¦</key>
      <key vkey="K_P">ğ€¼</key>
      <key vkey="K_S">ğ€†</key>
      <key vkey="K_U">ğ€¤</key>
      <key vkey="K_V">ğ€œ</key>
      <key vkey="K_X">ğ€š</key>
      <key vkey="K_Y">ğ€£</key>
      <key vkey="K_Z">ğ€™</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">ğ€½</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">ğ€¿</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
