{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "𐀀",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "𐀁"
              },
              {
                "id": "K_E",
                "text": "𐀂"
              },
              {
                "id": "K_R",
                "text": "𐀃"
              },
              {
                "id": "K_T",
                "text": "𐀄"
              },
              {
                "id": "K_Y",
                "text": "𐀷"
              },
              {
                "id": "K_U",
                "text": "𐀸"
              },
              {
                "id": "K_I",
                "text": "𐀹"
              },
              {
                "id": "K_O",
                "text": "𐀺"
              },
              {
                "id": "K_P",
                "text": "𐀊"
              },
              {
                "id": "K_LBRKT",
                "text": "𐀋"
              },
              {
                "id": "K_RBRKT",
                "text": "𐀍"
              },
              {
                "id": "T_new_136",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "𐀲"
              },
              {
                "id": "K_S",
                "text": "𐀳"
              },
              {
                "id": "K_D",
                "text": "𐀴"
              },
              {
                "id": "K_F",
                "text": "𐀵"
              },
              {
                "id": "K_G",
                "text": "𐀶"
              },
              {
                "id": "K_H",
                "text": "𐀞"
              },
              {
                "id": "K_J",
                "text": "𐀟"
              },
              {
                "id": "K_K",
                "text": "𐀠"
              },
              {
                "id": "K_L",
                "text": "𐀡"
              },
              {
                "id": "K_COLON",
                "text": "𐀢"
              },
              {
                "id": "K_QUOTE",
                "text": "."
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift",
                "layer": "shift"
              },
              {
                "id": "K_oE2",
                "text": "\\"
              },
              {
                "id": "K_Z",
                "text": "𐀭"
              },
              {
                "id": "K_X",
                "text": "𐀮"
              },
              {
                "id": "K_C",
                "text": "𐀯"
              },
              {
                "id": "K_V",
                "text": "𐀰"
              },
              {
                "id": "K_B",
                "text": "𐀱"
              },
              {
                "id": "K_N",
                "text": "𐀏"
              },
              {
                "id": "K_M",
                "text": "𐀐"
              },
              {
                "id": "K_COMMA",
                "text": "𐀑"
              },
              {
                "id": "K_PERIOD",
                "text": "𐀒"
              },
              {
                "id": "K_SLASH",
                "text": "𐀓"
              },
              {
                "id": "T_new_162",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y",
                "text": "𐀣"
              },
              {
                "id": "K_U",
                "text": "𐀤"
              },
              {
                "id": "K_I",
                "text": "𐀥"
              },
              {
                "id": "K_O",
                "text": "𐀦"
              },
              {
                "id": "K_P",
                "text": "𐀼"
              },
              {
                "id": "K_LBRKT",
                "text": "𐀽"
              },
              {
                "id": "K_RBRKT",
                "text": "𐀿"
              },
              {
                "id": "T_new_191",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "𐀅"
              },
              {
                "id": "K_S",
                "text": "𐀆"
              },
              {
                "id": "K_D",
                "text": "𐀇"
              },
              {
                "id": "K_F",
                "text": "𐀈"
              },
              {
                "id": "K_G",
                "text": "𐀉"
              },
              {
                "id": "K_H",
                "text": "𐀔"
              },
              {
                "id": "K_J",
                "text": "𐀕"
              },
              {
                "id": "K_K",
                "text": "𐀖"
              },
              {
                "id": "K_L",
                "text": "𐀗"
              },
              {
                "id": "K_COLON",
                "text": "𐀘"
              },
              {
                "id": "K_QUOTE",
                "text": ","
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_oE2",
                "text": "|"
              },
              {
                "id": "K_Z",
                "text": "𐀙"
              },
              {
                "id": "K_X",
                "text": "𐀚"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V",
                "text": "𐀜"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N",
                "text": "𐀨"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA",
                "text": "𐀪"
              },
              {
                "id": "K_PERIOD",
                "text": "𐀫"
              },
              {
                "id": "K_SLASH",
                "text": "𐀬"
              },
              {
                "id": "T_new_217",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Sans Linear B",
    "fontsize": ""
  }
}
