c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-04-15 15:33:37
c
c Source Keyboard File: KBDUS.DLL
c Source KeyboardID: 00000409
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Linear B syllabary'
store(&VISUALKEYBOARD) 'linear_b.kvks'
store(&BITMAP) 'linear_b.ico'
store(&LAYOUTFILE) 'linear_b.keyman-touch-layout'
store(&COPYRIGHT) '© SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'

begin Unicode > use(main)

store(nul) "CBMQWERT"

group(main) using keys

+ any(nul) > nul
+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [K_A] > U+10032
+ [SHIFT K_A] > U+10005

+ [K_B] > U+10031
+ [SHIFT K_B] > U+1001D

+ [K_C] > U+1002F
+ [SHIFT K_C] > U+1001B

+ [K_D] > U+10034
+ [SHIFT K_D] > U+10007

+ [K_E] > U+10002

+ [K_F] > U+10035
+ [SHIFT K_F] > U+10008

+ [K_G] > U+10036
+ [SHIFT K_G] > U+10009

+ [K_H] > U+1001E
+ [SHIFT K_H] > U+10014

+ [K_I] > U+10039
+ [SHIFT K_I] > U+10025

+ [K_J] > U+1001F
+ [SHIFT K_J] > U+10015

+ [K_K] > U+10020
+ [SHIFT K_K] > U+10016

+ [K_L] > U+10021
+ [SHIFT K_L] > U+10017

+ [K_M] > U+10010
+ [SHIFT K_M] > U+10029

+ [K_N] > U+1000F
+ [SHIFT K_N] > U+10028

+ [K_O] > U+1003A
+ [SHIFT K_O] > U+10026

+ [K_P] > U+1000A
+ [SHIFT K_P] > U+1003C

+ [K_Q] > U+10000

+ [K_R] > U+10003

+ [K_S] > U+10033
+ [SHIFT K_S] > U+10006

+ [K_T] > U+10004

+ [K_U] > U+10038
+ [SHIFT K_U] > U+10024

+ [K_V] > U+10030
+ [SHIFT K_V] > U+1001C

+ [K_W] > U+10001

+ [K_X] > U+1002E
+ [SHIFT K_X] > U+1001A

+ [K_Y] > U+10037
+ [SHIFT K_Y] > U+10023

+ [K_Z] > U+1002D
+ [SHIFT K_Z] > U+10019

+ [K_COLON] > U+10022
+ [SHIFT K_COLON] > U+10018

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+10011
+ [SHIFT K_COMMA] > U+1002A

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+10012
+ [SHIFT K_PERIOD] > U+1002B

+ [K_SLASH] > U+10013
+ [SHIFT K_SLASH] > U+1002C

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+1000B
+ [SHIFT K_LBRKT] > U+1003D

+ [K_BKSLASH] > U+005C
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+1000D
+ [SHIFT K_RBRKT] > U+1003F

+ [K_QUOTE] > U+002E
+ [SHIFT K_QUOTE] > U+002C

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


