<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1093.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Assamese (Sabdalipi)</Name>
    <Copyright URL="">© 2009-2018 TI Trade</Copyright>
    <Description>This keyboard is designed for the Assamese language. It is a phonetic
keyboard, which means the characters are arranged according to the
letters of the English keyboard.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\sabdalipi_assamese.js</Name>
      <Description>File sabdalipi_assamese.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sabdalipi_assamese.kvk</Name>
      <Description>File sabdalipi_assamese.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sabdalipi_assamese.kmx</Name>
      <Description>Keyboard Assamese (Sabdalipi)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\Kaarjogs.jpg</Name>
      <Description>File Kaarjogs.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\kbdlayout.jpg</Name>
      <Description>File kbdlayout.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\sabdalipi_assameseU_.png</Name>
      <Description>File sabdalipi_assameseU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sabdalipi_assameseU_S.png</Name>
      <Description>File sabdalipi_assameseU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Assamese (Sabdalipi)</Name>
      <ID>sabdalipi_assamese</ID>
      <Version></Version>
      <Languages>
        <Language ID="as-IN">Assamese (India)</Language>
      </Languages>
      <Examples>
        <Example ID="as-IN" Keys="A s m E x a" Text="অসমীয়া" Note="Name of language" />
      </Examples>
  </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="sabdalipiunicode" Relationship="deprecates" />
    <RelatedPackage ID="sabdalipi assamese" Relationship="deprecates" />
  </RelatedPackages>
</Package>
