<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sabdalipi_assamese</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Nirmala UI" fontsize="12">
    <layer shift="S">
      <key vkey="K_3">ৃ</key>
      <key vkey="K_EQUAL">্</key>
      <key vkey="K_2">ঞ</key>
      <key vkey="K_A">অ</key>
      <key vkey="K_B">ভ</key>
      <key vkey="K_C">ছ</key>
      <key vkey="K_D">ধ</key>
      <key vkey="K_E">ী</key>
      <key vkey="K_F">ঠ</key>
      <key vkey="K_G">ঘ</key>
      <key vkey="K_I">ঢ</key>
      <key vkey="K_J">ঝ</key>
      <key vkey="K_K">খ</key>
      <key vkey="K_L">শ</key>
      <key vkey="K_M">ঋ</key>
      <key vkey="K_N">ণ</key>
      <key vkey="K_O">ৌ</key>
      <key vkey="K_P">ফ</key>
      <key vkey="K_Q">ৈ</key>
      <key vkey="K_R">য</key>
      <key vkey="K_S">ষ</key>
      <key vkey="K_T">থ</key>
      <key vkey="K_U">ূ</key>
      <key vkey="K_V">ক্ষ</key>
      <key vkey="K_W">ঐ</key>
      <key vkey="K_X">ৱ</key>
      <key vkey="K_Y">্য</key>
      <key vkey="K_Z">ং</key>
      <key vkey="K_BKSLASH">৷</key>
      <key vkey="K_BKQUOTE">ঁ</key>
    </layer>
    <layer shift="">
      <key vkey="K_0">০</key>
      <key vkey="K_1">১</key>
      <key vkey="K_2">২</key>
      <key vkey="K_3">৩</key>
      <key vkey="K_4">৪</key>
      <key vkey="K_5">৫</key>
      <key vkey="K_6">৬</key>
      <key vkey="K_7">৭</key>
      <key vkey="K_8">৮</key>
      <key vkey="K_9">৯</key>
      <key vkey="K_BKSLASH">ঙ</key>
      <key vkey="K_BKQUOTE">্</key>
      <key vkey="K_A">া</key>
      <key vkey="K_B">ব</key>
      <key vkey="K_C">চ</key>
      <key vkey="K_D">দ</key>
      <key vkey="K_E">ি</key>
      <key vkey="K_F">ট</key>
      <key vkey="K_G">গ</key>
      <key vkey="K_H">হ</key>
      <key vkey="K_I">ড</key>
      <key vkey="K_J">জ</key>
      <key vkey="K_K">ক</key>
      <key vkey="K_NPPLUS">্</key>
      <key vkey="K_L">ল</key>
      <key vkey="K_M">ম</key>
      <key vkey="K_N">ন</key>
      <key vkey="K_O">ো</key>
      <key vkey="K_P">প</key>
      <key vkey="K_Q">ে</key>
      <key vkey="K_R">ৰ</key>
      <key vkey="K_S">স</key>
      <key vkey="K_T">ত</key>
      <key vkey="K_U">ু</key>
      <key vkey="K_V">ৰ্</key>
      <key vkey="K_W">এ</key>
      <key vkey="K_X">য়</key>
      <key vkey="K_Y">্ৰ</key>
      <key vkey="K_Z">ৎ</key>
    </layer>
  </encoding>
</visualkeyboard>
