{
  "license": "mit",
  "languages": [
    "ko"
  ],
  "description": "The Korean KORDA Latin (SIL) keyboard creates Korean hangeul from latin letters each time you press Spacebar.\r\n\r\nThe Korean KORDA Latin keyboard is built to type Korean using the transliteration system KORDA (Korean Romanization for Data Application). KORDA is designed to make Latin-Korean transliteration easy, accurate, and computerizable.",
  "related": {
    "korda": {
      "deprecates": true
    },
    "sil_korda_jamo": {
      "deprecates": false
    }
  }
}