<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_803e4fdff6d013c3e7a53d6fdbd29958</ID>
      <Filename>sil_korda_latin.kps</Filename>
      <Filepath>source\sil_korda_latin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Korean KORDA Latin (SIL)</Name>
        <Copyright>© 2006-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_fa66f47a305afb4baa7a47d4eece6fed</ID>
      <Filename>sil_korda_latin.kmn</Filename>
      <Filepath>source\sil_korda_latin.kmn</Filepath>
      <FileVersion>3.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Korean KORDA Latin (SIL)</Name>
        <Copyright>© 2006-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_803e4fdff6d013c3e7a53d6fdbd29958</ParentFileID>
    </File>
    <File>
      <ID>id_c994e1781d4533441673714cfa288083</ID>
      <Filename>sil_korda_latin.kvk</Filename>
      <Filepath>source\..\build\sil_korda_latin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_803e4fdff6d013c3e7a53d6fdbd29958</ParentFileID>
    </File>
    <File>
      <ID>id_86c306d758ea9e9d7167a1bd27efe4e6</ID>
      <Filename>sil_korda_latin.kmx</Filename>
      <Filepath>source\..\build\sil_korda_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_803e4fdff6d013c3e7a53d6fdbd29958</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_803e4fdff6d013c3e7a53d6fdbd29958</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_803e4fdff6d013c3e7a53d6fdbd29958</ParentFileID>
    </File>
    <File>
      <ID>id_26e9a11f3b594b20bffcb9c9510e060e</ID>
      <Filename>about_korda.pdf</Filename>
      <Filepath>source\help\about_korda.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_803e4fdff6d013c3e7a53d6fdbd29958</ParentFileID>
    </File>
    <File>
      <ID>id_b79928dbaa6256888ebabf500e7b225c</ID>
      <Filename>jamo_combine.dll</Filename>
      <Filepath>source\jamo_combine.dll</Filepath>
      <FileVersion></FileVersion>
      <FileType>.dll</FileType>
      <ParentFileID>id_803e4fdff6d013c3e7a53d6fdbd29958</ParentFileID>
    </File>
    <File>
      <ID>id_ec8c3c4639361e1cda787da366fd4509</ID>
      <Filename>jamo_combine.x64.dll</Filename>
      <Filepath>source\jamo_combine.x64.dll</Filepath>
      <FileVersion></FileVersion>
      <FileType>.dll</FileType>
      <ParentFileID>id_803e4fdff6d013c3e7a53d6fdbd29958</ParentFileID>
    </File>
    <File>
      <ID>id_29043128022fba326c4b4eeb9e5c23fd</ID>
      <Filename>sil_korda_latin.ico</Filename>
      <Filepath>source\sil_korda_latin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_fa66f47a305afb4baa7a47d4eece6fed</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
