<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.218.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Lao 2008 Rapid</Name>
    <Copyright URL="">© 2008-2023 John Durdin</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\lao_2008_rapid.kvk</Name>
      <Description>File lao_2008_rapid.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\lao_2008_rapid.kmx</Name>
      <Description>Keyboard Lao 2008 Rapid</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\lao_2008_rapidU_.png</Name>
      <Description>File lao_2008_rapidU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\lao_2008_rapidU_RA.png</Name>
      <Description>File lao_2008_rapidU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\lao_2008_rapidU_S.png</Name>
      <Description>File lao_2008_rapidU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\laoo\saysettha\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\laoo\saysettha\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\laoo\saysettha\Saysettha OT.ttf</Name>
      <Description>Font Saysettha OT</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\laoo\saysettha\Saysettha_README.txt</Name>
      <Description>File Saysettha_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Lao 2008 Rapid</Name>
      <ID>lao_2008_rapid</ID>
      <Version>1.1.3</Version>
      <OSKFont>..\..\..\shared\fonts\laoo\saysettha\Saysettha OT.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\laoo\saysettha\Saysettha OT.ttf</DisplayFont>
      <Languages>
        <Language ID="lo">Lao</Language>
      </Languages>
      <Examples/>
    </Keyboard>
  </Keyboards>
  <RelatedPackages/>
  <Strings/>
</Package>
