<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1086.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.html</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Lao 2008 Rapid</Name>
    <Copyright URL="">© 2008-2018 John Durdin</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\lao_2008_rapid.kvk</Name>
      <Description>File lao_2008_rapid.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\lao_2008_rapid.kmx</Name>
      <Description>Keyboard Lao 2008 Rapid</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\assets\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\assets\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\assets\saysettha_ot.ttf</Name>
      <Description>Font Saysettha OT</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\assets\Saysettha_OT_README.txt</Name>
      <Description>File Saysettha_OT_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>readme.html</Name>
      <Description>File readme.html</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.html</FileType>
    </File>
    <File>
      <Name>welcome\lao_2008_rapidU_.png</Name>
      <Description>File lao_2008_rapidU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\lao_2008_rapidU_RA.png</Name>
      <Description>File lao_2008_rapidU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\lao_2008_rapidU_S.png</Name>
      <Description>File lao_2008_rapidU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Lao 2008 Rapid</Name>
      <ID>lao_2008_rapid</ID>
      <Version></Version>
      <OSKFont>..\assets\saysettha_ot.ttf</OSKFont>
      <DisplayFont>..\assets\saysettha_ot.ttf</DisplayFont>
      <Languages>
        <Language ID="lo-LA">Lao (Lao People's Democratic Republic)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
