<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b97d0c323eb6d052311b894e0f4a117a</ID>
      <Filename>korean_morse.kmn</Filename>
      <Filepath>source\korean_morse.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Korean Morse</Name>
        <Copyright>© 2006-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f1aa339608e8100dda0f1339edf0b618</ID>
      <Filename>korean_morse.kps</Filename>
      <Filepath>source\korean_morse.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Korean Morse</Name>
        <Copyright>© 2006-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4cf8dce4607280fc32d9807a08d5e6eb</ID>
      <Filename>korean_morse.keyboard_info</Filename>
      <Filepath>korean_morse.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_dacf760fb7bdcd06be6f3c895d428fa4</ID>
      <Filename>korean_morse.ico</Filename>
      <Filepath>source\korean_morse.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b97d0c323eb6d052311b894e0f4a117a</ParentFileID>
    </File>
    <File>
      <ID>id_0b8aa129b437646d2186ac131873d643</ID>
      <Filename>korean_morse.kmx</Filename>
      <Filepath>source\..\build\korean_morse.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f1aa339608e8100dda0f1339edf0b618</ParentFileID>
    </File>
    <File>
      <ID>id_198bf71fca24359ab69450a51679b0fe</ID>
      <Filename>korean_morse.js</Filename>
      <Filepath>source\..\build\korean_morse.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f1aa339608e8100dda0f1339edf0b618</ParentFileID>
    </File>
    <File>
      <ID>id_7ded029705bf1012f840f0082a60f1a5</ID>
      <Filename>korean_morse.kvk</Filename>
      <Filepath>source\..\build\korean_morse.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f1aa339608e8100dda0f1339edf0b618</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f1aa339608e8100dda0f1339edf0b618</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f1aa339608e8100dda0f1339edf0b618</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
