<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1091.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Pasifika</Name>
    <Copyright URL="">© 2018 Enabling Languages</Copyright>
    <WebSite URL="https://enabling-languages.github.io/">https://enabling-languages.github.io/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\el_pasifika.js</Name>
      <Description>File el_pasifika.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\el_pasifika.kvk</Name>
      <Description>File el_pasifika.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\el_pasifika.kmx</Name>
      <Description>Keyboard Pasifika</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\el_pasifikaU_.png</Name>
      <Description>File el_pasifikaU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\el_pasifikaU_RA.png</Name>
      <Description>File el_pasifikaU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\el_pasifikaU_S.png</Name>
      <Description>File el_pasifikaU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\el_pasifikaU_SRA.png</Name>
      <Description>File el_pasifikaU_SRA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Pasifika</Name>
      <ID>el_pasifika</ID>
      <Version></Version>
      <Languages>
        <Language ID="mi-Latn">Maori (Latin)</Language>
        <Language ID="rar-Latn">Cook Islands Maori (Latin)</Language>
        <Language ID="fj">Fijian</Language>
        <Language ID="haw-Latn">Hawaiian (Latin)</Language>
        <Language ID="niu">Niuean</Language>
        <Language ID="sm">Samoan</Language>
        <Language ID="ty-Latn">Tahitian (Latin)</Language>
        <Language ID="to">Tonga (Tonga Islands)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
