{
  "id": "kbdnepr",
  "name": "Nepali Basic",
  "description": "This keyboard layout is designed for Nepali.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Nepali layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "ne"
  ],
  "lastModifiedDate": "2009-05-15T14:34:11Z",
  "packageFilename": "kbdnepr.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}