{
  "license": "mit",
  "languages": {
    "se": {},
    "fi": {
      "example": {
        "keys": "Hyv'' y;t'",
        "text": "Hyvää yötä",
        "note": "\"Good night\""
      }
    },
    "sv": {}
  },
  "description": "Finnish-Swedish with Sami Basic generated from template. This keyboard matches the following Windows 10 input methods: Swedish with Sami and Finnish with Sami.",
  "related": {
    "kbdfi1": {
      "deprecates": true
    },
    "finnish_sami": {
      "deprecates": true
    },
    "swedish_sami": {
      "deprecates": true
    }
  }
}