<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_acced199e9890b45a1afa8bce44d14d4</ID>
      <Filename>basic_kbdfi1.kmn</Filename>
      <Filepath>source\basic_kbdfi1.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Finnish-Swedish with Sami Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9a80d7543c07ee8a51262143ad7a1017</ID>
      <Filename>basic_kbdfi1.kps</Filename>
      <Filepath>source\basic_kbdfi1.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Finnish-Swedish with Sami Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_7c058bea75de002ee4c68373344e072e</ID>
      <Filename>basic_kbdfi1.ico</Filename>
      <Filepath>source\basic_kbdfi1.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_acced199e9890b45a1afa8bce44d14d4</ParentFileID>
    </File>
    <File>
      <ID>id_86928d80c6a53598fa3de7b35fca41bc</ID>
      <Filename>basic_kbdfi1.kmx</Filename>
      <Filepath>source\..\build\basic_kbdfi1.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9a80d7543c07ee8a51262143ad7a1017</ParentFileID>
    </File>
    <File>
      <ID>id_27b8b2286ed4fe8349dc03f7c24ef099</ID>
      <Filename>basic_kbdfi1.js</Filename>
      <Filepath>source\..\build\basic_kbdfi1.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9a80d7543c07ee8a51262143ad7a1017</ParentFileID>
    </File>
    <File>
      <ID>id_f8868d54e38f2c6d54704a21ef38a0fb</ID>
      <Filename>basic_kbdfi1.kvk</Filename>
      <Filepath>source\..\build\basic_kbdfi1.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_9a80d7543c07ee8a51262143ad7a1017</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9a80d7543c07ee8a51262143ad7a1017</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9a80d7543c07ee8a51262143ad7a1017</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9a80d7543c07ee8a51262143ad7a1017</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9a80d7543c07ee8a51262143ad7a1017</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9a80d7543c07ee8a51262143ad7a1017</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9a80d7543c07ee8a51262143ad7a1017</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
