c esolian generated from template at 2022-12-15 16:09:06
c with name "Esolian"
store(&VERSION) '10.0'
store(&NAME) 'Esolian'
store(&COPYRIGHT) '© Brunter'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'esolian.kvks'
store(&LAYOUTFILE) 'esolian.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_K] > 'Ń'
+ [SHIFT K_Y] > 'Á'
+ [SHIFT K_W] > 'Ê'
+ [SHIFT K_Q] > 'É'
+ [K_W] > 'ê'
+ [K_K] > 'ń'
+ [K_Q] > 'é'
+ [K_Y] > 'á'
