<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>colchis_latin</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Charis SIL Colchis" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">"</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">*</key>
      <key vkey="K_EQUAL">-</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_W">w</key>
      <key vkey="K_E">e</key>
      <key vkey="K_R">r</key>
      <key vkey="K_T">t</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_U">u</key>
      <key vkey="K_I">i</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_LBRKT">ɣ</key>
      <key vkey="K_RBRKT">ƨ</key>
      <key vkey="K_BKSLASH">,</key>
      <key vkey="K_A">a</key>
      <key vkey="K_S">s</key>
      <key vkey="K_D">d</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_COLON">ť</key>
      <key vkey="K_QUOTE">ş</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_X">x</key>
      <key vkey="K_C">c</key>
      <key vkey="K_V">v</key>
      <key vkey="K_B">b</key>
      <key vkey="K_N">n</key>
      <key vkey="K_M">m</key>
      <key vkey="K_COMMA">ǧ</key>
      <key vkey="K_PERIOD">ç</key>
      <key vkey="K_SLASH">.</key>
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_2">'</key>
      <key vkey="K_3">^</key>
      <key vkey="K_4">+</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">&amp;</key>
      <key vkey="K_7">/</key>
      <key vkey="K_8">(</key>
      <key vkey="K_9">)</key>
      <key vkey="K_0">=</key>
      <key vkey="K_HYPHEN">?</key>
      <key vkey="K_EQUAL">_</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_W">W</key>
      <key vkey="K_E">E</key>
      <key vkey="K_R">R</key>
      <key vkey="K_T">T</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_U">U</key>
      <key vkey="K_I">I</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_LBRKT">Ɣ</key>
      <key vkey="K_RBRKT">Ƨ</key>
      <key vkey="K_BKSLASH">;</key>
      <key vkey="K_A">A</key>
      <key vkey="K_S">S</key>
      <key vkey="K_D">D</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_QUOTE">Ş</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_X">X</key>
      <key vkey="K_C">C</key>
      <key vkey="K_V">V</key>
      <key vkey="K_B">B</key>
      <key vkey="K_N">N</key>
      <key vkey="K_M">M</key>
      <key vkey="K_COMMA">Ǧ</key>
      <key vkey="K_PERIOD">Ç</key>
      <key vkey="K_SLASH">:</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_COLON">Ť</key>
      <key vkey="K_BKQUOTE">̌  </key>
    </layer>
    <layer shift="RA">
      <key vkey="K_Q">@</key>
      <key vkey="K_E">€</key>
      <key vkey="K_BKQUOTE">&lt;</key>
      <key vkey="K_1">&gt;</key>
      <key vkey="K_2">£</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">½</key>
      <key vkey="K_7">{</key>
      <key vkey="K_8">[</key>
      <key vkey="K_9">]</key>
      <key vkey="K_0">}</key>
      <key vkey="K_HYPHEN">\</key>
      <key vkey="K_EQUAL">|</key>
      <key vkey="K_LBRKT">¨</key>
      <key vkey="K_RBRKT">~</key>
      <key vkey="K_BKSLASH">`</key>
      <key vkey="K_W">ǯ</key>
      <key vkey="K_R">₺</key>
      <key vkey="K_Z">ž</key>
      <key vkey="K_C">ç̌</key>
      <key vkey="K_K">ǩ</key>
      <key vkey="K_P">p̌</key>
      <key vkey="K_V">ʒ</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_W">Ǯ</key>
      <key vkey="K_Z">Ž</key>
      <key vkey="K_K">Ǩ</key>
      <key vkey="K_P">P̌</key>
      <key vkey="K_C">Ç̌</key>
      <key vkey="K_V">Ʒ</key>
    </layer>
  </encoding>
</visualkeyboard>
