store(&VERSION) '15.0'
store(&NAME) 'Colchis Latin'
store(&VISUALKEYBOARD) 'colchis_latin.kvks'
store(&BITMAP) 'colchis_latin.ico'
store(&COPYRIGHT) '© SIL International'
store(&KEYBOARDVERSION) '1.4'
store(&TARGETS) 'any'
store(&LAYOUTFILE) 'colchis_latin.keyman-touch-layout'
begin Unicode > use(main)

store(GE_U)   U+0194          U+0263    U+01A7           U+01A8     U+01E6          U+01E7    U+015E          U+015F \
              U+00C7           U+00E7     U+0164          U+0165
store(GE_Key) [SHIFT K_LBRKT] [K_LBRKT] [SHIFT K_RBRKT]  [K_RBRKT]  [SHIFT K_COMMA] [K_COMMA] [SHIFT K_QUOTE] [K_QUOTE] \
              [SHIFT K_PERIOD] [K_PERIOD] [SHIFT K_COLON] [K_COLON]
 
store(V_K) "aeiouAEIOU"
store(V_U) "âêîôûÂÊÎÔÛ"

group(main) using keys  

c Georgian letters
+ any(GE_Key) > index(GE_U,1)

"^" + any(V_K) > index(V_U,2)

+ [SHIFT K_SLASH] > ':'
+ [SHIFT K_BKSLASH] > ';'

+ [SHIFT K_EQUAL] > '_'
+ [SHIFT K_HYPHEN] > '?'
+ [SHIFT K_0] > '='
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '('
+ [SHIFT K_7] > '/'
+ [SHIFT K_6] > '&'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '+'
+ [SHIFT K_3] > U+005e
+ [SHIFT K_2] > U+0027
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > U+030C
+ [K_BKQUOTE] > '"'
+ [K_BKSLASH] > ','
+ [K_EQUAL] > '-'
+ [K_HYPHEN] > '*'
+ [K_SLASH] > '.'
+ [RALT K_Q] > "@"
c + [RALT K_A] > U+00E6
c + [SHIFT RALT K_A] > U+00C6
+ [RALT K_E] > U+20AC
+ [RALT K_R] > U+20BA
+ [RALT K_BKQUOTE] > "<"
+ [RALT K_1] > ">"
+ [RALT K_2] > "£"
+ [RALT K_3] > "#"
+ [RALT K_4] > "$"
+ [RALT K_5] > "½"
+ [RALT K_7] > "{"
+ [RALT K_8] > "["
+ [RALT K_9] > "]"
+ [RALT K_0] > "}"
+ [RALT K_HYPHEN] > "\"
+ [RALT K_EQUAL] > "|"
+ [RALT K_LBRKT] > "¨"
+ [RALT K_RBRKT] > "~"
+ [RALT K_BKSLASH] > "`"

+ [RALT K_V]       > U+0292
+ [SHIFT RALT K_V] > U+01B7

c ejective rules

+ [RALT K_C]       > U+00E7 U+030C c 'ç̆'
+ [SHIFT RALT K_C] > U+00C7 U+030C c 'Ç̆'
+ [RALT K_K]       > U+01E9 c 'k̆'
+ [SHIFT RALT K_K] > U+01E8 c 'K̆'
+ [RALT K_P]       > U+0070 U+030C c 'p̆'
+ [SHIFT RALT K_P] > U+0050 U+030C c 'P̆'
c + [RALT K_T]       > U+0165 c 't̆' put on main layers at colon
c + [SHIFT RALT K_T] > U+0164 c 'T̆' put on main layers at shift colon
+ [RALT K_W]       > U+0292 U+030C c 'ʒ̆'
+ [SHIFT RALT K_W] > U+01B7 U+030C c 'Ʒ̆'
+ [RALT K_Z]       > U+017E c 'z̆'
+ [SHIFT RALT K_Z] > U+017D c 'Z̆'

              

