<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b6acad826cab6ec332f6292ef501f11e</ID>
      <Filename>basic_kbdlv1.kmn</Filename>
      <Filepath>source\basic_kbdlv1.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Latvian (QWERTY) Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_78d27084a84a3daa1f17ca4e41dfe0ac</ID>
      <Filename>basic_kbdlv1.kps</Filename>
      <Filepath>source\basic_kbdlv1.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Latvian (QWERTY) Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_1919e7f13b92561833f67a699a953061</ID>
      <Filename>basic_kbdlv1.ico</Filename>
      <Filepath>source\basic_kbdlv1.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b6acad826cab6ec332f6292ef501f11e</ParentFileID>
    </File>
    <File>
      <ID>id_a0d716cb51a921fb026c3d031837e565</ID>
      <Filename>basic_kbdlv1.kmx</Filename>
      <Filepath>source\..\build\basic_kbdlv1.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_78d27084a84a3daa1f17ca4e41dfe0ac</ParentFileID>
    </File>
    <File>
      <ID>id_02352cd98eefaf39e85442596d5dd2b0</ID>
      <Filename>basic_kbdlv1.js</Filename>
      <Filepath>source\..\build\basic_kbdlv1.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_78d27084a84a3daa1f17ca4e41dfe0ac</ParentFileID>
    </File>
    <File>
      <ID>id_afc2f58487477ee220d030d1ba4a36a5</ID>
      <Filename>basic_kbdlv1.kvk</Filename>
      <Filepath>source\..\build\basic_kbdlv1.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_78d27084a84a3daa1f17ca4e41dfe0ac</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_78d27084a84a3daa1f17ca4e41dfe0ac</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_78d27084a84a3daa1f17ca4e41dfe0ac</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_78d27084a84a3daa1f17ca4e41dfe0ac</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_78d27084a84a3daa1f17ca4e41dfe0ac</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_78d27084a84a3daa1f17ca4e41dfe0ac</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_78d27084a84a3daa1f17ca4e41dfe0ac</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
