<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>mjh_sibe</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Draft Mongolian Baiti" fontsize="12">
    <layer shift="S">
      <key vkey="K_0">）</key>
      <key vkey="K_1">᠋</key>
      <key vkey="K_2">᠌</key>
      <key vkey="K_3">᠍</key>
      <key vkey="K_4">᠏</key>
      <key vkey="K_5">％</key>
      <key vkey="K_6">‍</key>
      <key vkey="K_7">‘</key>
      <key vkey="K_8">’</key>
      <key vkey="K_9">（</key>
      <key vkey="K_A">ᢁ</key>
      <key vkey="K_B">ᢁ</key>
      <key vkey="K_C">ᡱ</key>
      <key vkey="K_D">ᢁ</key>
      <key vkey="K_E">ᢁ</key>
      <key vkey="K_F">ᢁ</key>
      <key vkey="K_G">ᡬ</key>
      <key vkey="K_H">ᡭ</key>
      <key vkey="K_I">ᡟ</key>
      <key vkey="K_J">ᢁ</key>
      <key vkey="K_K">ᠺ</key>
      <key vkey="K_L">ᢁ</key>
      <key vkey="K_M">ᢁ</key>
      <key vkey="K_N">ᡢ</key>
      <key vkey="K_O">ᢁ</key>
      <key vkey="K_P">ᢁ</key>
      <key vkey="K_Q">᠇</key>
      <key vkey="K_R">ᡰ</key>
      <key vkey="K_S">ᡧ</key>
      <key vkey="K_T">ᢁ</key>
      <key vkey="K_U">ᡡ</key>
      <key vkey="K_V">ᢁ</key>
      <key vkey="K_W">ᢁ</key>
      <key vkey="K_X">ᢁ</key>
      <key vkey="K_Y">ᢁ</key>
      <key vkey="K_Z">ᡲ</key>
      <key vkey="K_BKQUOTE">to see keyboard mapping email greyson@postone.net</key>
      <key vkey="K_BKSLASH">᠁</key>
      <key vkey="K_COLON">᠄</key>
      <key vkey="K_COMMA">『</key>
      <key vkey="K_EQUAL">＋</key>
      <key vkey="K_HYPHEN">᠊</key>
      <key vkey="K_LBRKT">“</key>
      <key vkey="K_PERIOD">』</key>
      <key vkey="K_QUOTE">——</key>
      <key vkey="K_RBRKT">”</key>
      <key vkey="K_SLASH">？</key>
      <key vkey="K_SPACE">᠎</key>
    </layer>
    <layer shift="">
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ᠠ</key>
      <key vkey="K_B">ᠪ</key>
      <key vkey="K_C">ᡮ</key>
      <key vkey="K_D">ᡩ</key>
      <key vkey="K_E">ᡝ</key>
      <key vkey="K_F">ᡫ</key>
      <key vkey="K_G">ᡤ</key>
      <key vkey="K_H">ᡥ</key>
      <key vkey="K_I">ᡞ</key>
      <key vkey="K_J">ᡪ</key>
      <key vkey="K_K">ᡣ</key>
      <key vkey="K_L">ᠯ</key>
      <key vkey="K_M">ᠮ</key>
      <key vkey="K_N">ᠨ</key>
      <key vkey="K_O">ᠣ</key>
      <key vkey="K_P">ᡦ</key>
      <key vkey="K_Q">ᠴ</key>
      <key vkey="K_R">ᠷ</key>
      <key vkey="K_S">ᠰ</key>
      <key vkey="K_T">ᡨ</key>
      <key vkey="K_U">ᡠ</key>
      <key vkey="K_V">ᢁ</key>
      <key vkey="K_W">ᠸ</key>
      <key vkey="K_X">ᢁ</key>
      <key vkey="K_Y">ᠶ</key>
      <key vkey="K_Z">ᡯ</key>
      <key vkey="K_BKQUOTE">～</key>
      <key vkey="K_BKSLASH">、</key>
      <key vkey="K_COLON">；</key>
      <key vkey="K_COMMA">，</key>
      <key vkey="K_EQUAL">＝</key>
      <key vkey="K_HYPHEN">ᢁ</key>
      <key vkey="K_LBRKT">［</key>
      <key vkey="K_PERIOD">。</key>
      <key vkey="K_QUOTE">－</key>
      <key vkey="K_RBRKT">］</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_SLASH">！</key>
    </layer>
  </encoding>
</visualkeyboard>
