{
  "id": "chilcotin",
  "name": "Ts\u0302ilhqot\u2019in",
  "jsFilename": "chilcotin.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "clc": {
      "displayName": "Chilcotin",
      "languageName": "Chilcotin"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/c/chilcotin",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 4257,
  "minKeymanVersion": "5.0"
}
