<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>farsiman</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">﷼</key>
      <key vkey="K_5">٪</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">آ</key>
      <key vkey="K_C">ص</key>
      <key vkey="K_D">ذ</key>
      <key vkey="K_H">ح</key>
      <key vkey="K_J">چ</key>
      <key vkey="K_P">−</key>
      <key vkey="K_Q">غ</key>
      <key vkey="K_S">ش</key>
      <key vkey="K_T">ط</key>
      <key vkey="K_Y">ـ</key>
      <key vkey="K_Z">ض</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">×</key>
      <key vkey="K_RBRKT">÷</key>
      <key vkey="K_BKSLASH">|</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">؍</key>
      <key vkey="K_0">٠</key>
      <key vkey="K_1">۱</key>
      <key vkey="K_2">۲</key>
      <key vkey="K_3">۳</key>
      <key vkey="K_4">۴</key>
      <key vkey="K_5">۵</key>
      <key vkey="K_6">۶</key>
      <key vkey="K_7">۷</key>
      <key vkey="K_8">۸</key>
      <key vkey="K_9">۹</key>
      <key vkey="K_COLON">؛</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">[</key>
      <key vkey="K_BKQUOTE">ء</key>
      <key vkey="K_A">ا</key>
      <key vkey="K_B">ب</key>
      <key vkey="K_C">ث</key>
      <key vkey="K_D">د</key>
      <key vkey="K_E">ع</key>
      <key vkey="K_Q">ق</key>
      <key vkey="K_W">و</key>
      <key vkey="K_R">ر</key>
      <key vkey="K_T">ت</key>
      <key vkey="K_Y">ی</key>
      <key vkey="K_I">ئ</key>
      <key vkey="K_P">پ</key>
      <key vkey="K_S">س</key>
      <key vkey="K_F">ف</key>
      <key vkey="K_G">گ</key>
      <key vkey="K_H">ه</key>
      <key vkey="K_J">ج</key>
      <key vkey="K_K">ک</key>
      <key vkey="K_L">ل</key>
      <key vkey="K_Z">ز</key>
      <key vkey="K_X">خ</key>
      <key vkey="K_V">و</key>
      <key vkey="K_N">ن</key>
      <key vkey="K_M">م</key>
    </layer>
    <layer shift="A">
      <key vkey="K_HYPHEN">‐</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">َ</key>
      <key vkey="K_B">&gt;</key>
      <key vkey="K_E">ِ</key>
      <key vkey="K_S">ْ</key>
      <key vkey="K_W">ّ</key>
      <key vkey="K_O">ُ</key>
      <key vkey="K_P">±</key>
      <key vkey="K_V">&lt;</key>
      <key vkey="K_N">»</key>
      <key vkey="K_M">«</key>
      <key vkey="K_PERIOD">ZWJ</key>
      <key vkey="K_SPACE">ZWNJ</key>
      <key vkey="K_R">RLM</key>
      <key vkey="K_L">LRM</key>
    </layer>
    <layer shift="CA">
      <key vkey="K_Z">ژ</key>
      <key vkey="K_T">ظ</key>
    </layer>
  </encoding>
</visualkeyboard>
