store(&VERSION) '10.0'
store(&NAME) 'Hausa Ajami (QWERTY)'
store(&COPYRIGHT) '© 2022 SIL International'
store(&KMW_RTL) '1'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'hausa_ajami_qwerty.ico'
store(&VISUALKEYBOARD) 'hausa_ajami_qwerty.kvks'
store(&LAYOUTFILE) 'hausa_ajami_qwerty.keyman-touch-layout'

begin Unicode > use(main)

c DIGITS
store(intl_digits)  "0123456789"
store(key_digits)   [RALT K_0] [RALT K_1] [RALT K_2] [RALT K_3] [RALT K_4] [RALT K_5] [RALT K_6] \
                    [RALT K_7] [RALT K_8] [RALT K_9]
store(ajami_digits) U+0660     U+0661     U+0662     U+0663     U+0664     U+0665     U+0666 \
                    U+0667     U+0668     U+0669


store(Kpunct)    [SHIFT K_1]       [RALT K_QUOTE]    [SHIFT K_3] [RALT K_RBRKT]  [SHIFT K_8]     [SHIFT K_HYPHEN] [SHIFT K_6] \
                 [SHIFT K_PERIOD]  [K_HYPHEN]        [K_EQUAL]   [K_LBRKT]       [SHIFT K_2]     [K_RBRKT]        [K_BKQUOTE] \
                 [K_BKSLASH]       [SHIFT K_BKSLASH] \
                 [K_QUOTE]         [SHIFT K_QUOTE] \
                 [K_COMMA]         [SHIFT K_COMMA]   [K_PERIOD]  [SHIFT K_SLASH] [SHIFT K_5]     [RALT K_EQUAL] \
                 [SHIFT K_9]       [SHIFT K_0]
store(Upunct)    U+0021            U+0022            U+0023      U+0027          U+002A          U+002D          U+002F \
                 U+003A            U+003C            U+003E      U+005B          U+005C          U+005D          U+0060 \
                 U+00AB            U+00BB \
                 U+201C            U+201D \
                 U+060C            U+061B            U+061E      U+061F          U+066A          U+066D \
                 U+FD3E            U+FD3F

store(Kdia)      [SHIFT K_A] [K_U]            [K_I]  [SHIFT K_W] [K_Q]  [RALT K_SLASH] [SHIFT K_LBRKT] [RALT K_LBRKT]  \
                 [SHIFT K_E] [SHIFT K_RBRKT] 
store(Udia)      U+064E      U+064F           U+0650 U+0651      U+0652 U+0653         U+0654          U+0655       \
                 U+065C      U+0670 

store(KbaseD)    [K_A]  [K_B]  [K_C]  [K_D]  [K_F]  [K_G]  [K_H]  [K_J]  [K_K]  \
                 [K_L]  [K_M]  [K_N]  [K_P]  [K_Q]  [K_R]  [K_S]  [K_T]  [K_V]  \ 
                 [K_W]  [K_X]  [K_Y]  [K_Z]  [K_SLASH]     [K_COLON]
store(UbaseD)    U+0627 U+0628 U+062B U+062F U+0641 U+063A U+062D U+062C U+0643 \
                 U+0644 U+0645 U+0646 nul    U+0642 U+0631 U+0633 U+062A U+0639 \
                 U+0648 U+069F U+06CC U+0632 U+0623        U+0625     
store(KbaseS)    [SHIFT K_B] [SHIFT K_C] [SHIFT K_D] [SHIFT K_F]     [SHIFT K_H]      [SHIFT K_I]      [SHIFT K_J]      [SHIFT K_K]  \
                 [SHIFT K_L] [SHIFT K_Q] [SHIFT K_S] [SHIFT K_U]     [SHIFT K_V]  \ 
                 [SHIFT K_X] [SHIFT K_Y] [SHIFT K_Z] [SHIFT K_COLON] [RALT SHIFT K_B] [RALT SHIFT K_G] [RALT SHIFT K_K] [RALT SHIFT K_Y]
store(UbaseS)    U+067B      U+0634      U+0637      U+06A2          U+0647           U+06D1           U+0621           U+06A9 \
                 U+0636      U+06A7      U+0635      U+06D2          U+0639 \
                 U+062E      U+0649      U+0630      U+0622          U+067E           U+06A0           U+0642           U+064A

store(KbaseW)    [RALT K_B] [RALT K_F] [RALT K_G] [RALT K_H] [RALT K_K]  \
                 [RALT K_N] [RALT K_Q] \ 
                 [RALT K_X] [RALT K_Y] [RALT K_Z]
store(UbaseW)    U+0751     U+08BB     U+08C3     U+0629     U+0763 \
                 U+08BD     U+08BC \
                 U+08C4     U+063F     U+0638



store(Khack) [RALT SHIFT K_K] [RALT SHIFT K_N] [RALT SHIFT K_G] [RALT SHIFT K_F] [RALT SHIFT K_Y] [RALT SHIFT K_B] \
             [RALT SHIFT K_Q] [RALT SHIFT K_C]
store(Uhack) U+0643           U+0646           U+06A0           U+06A2           U+064A           U+067B \
             U+06A7           U+06A8 
store(nul) "`opGNMOPRT"

store(K_RTL) [RALT SHIFT K_Q] [RALT SHIFT K_W] [RALT SHIFT K_E] [RALT SHIFT K_R]
store(U_RTL) U+200C     U+200D     U+200E     U+200F c ZWNJ ZWJ LRM RLM

store(Kextra_punct) [SHIFT K_4]            [RALT SHIFT K_5] [RALT SHIFT K_7]     [RALT SHIFT K_9]       [RALT SHIFT K_0] \
                  [RALT SHIFT K_EQUAL]   [RALT K_COMMA]   [RALT K_PERIOD]      [SHIFT K_EQUAL]        [RALT SHIFT K_2] \
                  [RALT SHIFT K_6]       [RALT SHIFT K_1] [RALT SHIFT K_LBRKT] [RALT SHIFT K_BKSLASH] [RALT SHIFT K_RBRKT] \
                  [RALT SHIFT K_BKQUOTE] [RALT SHIFT K_3] [RALT SHIFT K_8]
store(extra_punct)  U+0024                 U+0025           U+0026                U+0028                 U+0029 \
                  U+002b                 U+002c           U+002e                U+003d                 U+0040 \
                  U+005e                 U+005f           U+007b                U+007c                 U+007d \
                  U+007e                 U+00d7           U+00f7



c tanween
store(Udia1)      U+064E U+064F U+0650
store(Udia2)      U+064B U+064c U+064d



group(main) using keys

+ any(key_digits) > index(ajami_digits,1)
+ any(intl_digits) > index(intl_digits,1)
+ any(Kpunct) > index(Upunct,1)
+ any(Kdia) > index(Udia,1) use(tanween)
+ any(KbaseD) > index(UbaseD,1)
+ any(KbaseS) > index(UbaseS,1)
+ any(KbaseW) > index(UbaseW,1)

c + any(Khack) > index(Uhack,1)

+ any(Kextra_punct) > index(extra_punct,1)

+ any(K_RTL) > index(U_RTL,1)
+ [SHIFT K_BKQUOTE] > U+FDF2 c Allah
+ [SHIFT K_7]       > U+0640 c kashida
+ [K_E] > U+0649 U+0670
U+00AB + [K_BKSLASH] > U+2039
U+00BB + [SHIFT K_BKSLASH]       > U+203A
U+201C + [K_QUOTE] > U+2018
U+201D + [SHIFT K_QUOTE]       > U+2019
U+002D + [SHIFT K_HYPHEN] > U+2014
+ any(nul) > nul

group(tanween)

U+064E U+064E > U+064B
U+064F U+064F > U+064C
U+0650 U+0650 > U+064D

