{
  "id": "cherokee6",
  "name": "Cherokee Unicode",
  "description": "A Unicode keyboard for typing Cherokee phonetically, based on the English (QWERTY) keyboard. For the official Cherokee Nation keyboard layout, download Cherokee Nation Unicode. ",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "cherokee6.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation"
  ],
  "version": "6.901",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "chr": {
      "displayName": "Cherokee",
      "languageName": "Cherokee"
    }
  },
  "authorEmail": "lg@languagegeek.com",
  "sourcePath": "legacy/c/cherokee6",
  "packageFileSize": 3623690
}
