{
  "id": "cherokee6",
  "name": "Cherokee Unicode",
  "description": "A Unicode keyboard for typing Cherokee phonetically, based on the English (QWERTY) keyboard. For the official Cherokee Nation keyboard layout, download Cherokee Nation Unicode. ",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "chr"
  ],
  "lastModifiedDate": "2012-01-23T17:57:35Z",
  "packageFilename": "cherokee6.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation"
  ],
  "version": "6.901",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}