{
    "id": "cherokee6",
    "name": "Cherokee Unicode",
    "description": "A Unicode keyboard for typing Cherokee phonetically, based on the English (QWERTY) keyboard. For the official Cherokee Nation keyboard layout, download Cherokee Nation Unicode. ",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "chr"
    ],
    "lastModifiedDate": "2012-01-23 17:57:35.223",
    "links": [],
    "packageFilename": "cherokee6.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation"
    ],
    "version": "6.901",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 639
}