<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_b2df141c0de2aba39b82bb7fc617bb63</ID>
      <Filename>itrans_gujarati.kps</Filename>
      <Filepath>source\itrans_gujarati.kps</Filepath>
      <FileVersion>1.2.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Gujarati Phonetic (ITRANS)</Name>
        <Copyright>©2019 sanskritdocuments.org</Copyright>
        <Version>1.2.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_5b62c64f7fb19ff2dedda3bf1ad68443</ID>
      <Filename>itrans_gujarati.kmn</Filename>
      <Filepath>source\itrans_gujarati.kmn</Filepath>
      <FileVersion>1.2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Gujarati Phonetic (ITRANS)</Name>
        <Message>A Phonetic (ITRANS) keyboard for Gujarati.</Message>
      </Details>
    </File>
    <File>
      <ID>id_874720a3188e25f160773f5270ac3f7b</ID>
      <Filename>itrans_gujarati.kvk</Filename>
      <Filepath>source\..\build\itrans_gujarati.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b2df141c0de2aba39b82bb7fc617bb63</ParentFileID>
    </File>
    <File>
      <ID>id_fc0f6c68aaa22883c92bfbca2137aa44</ID>
      <Filename>itrans_gujarati.kmx</Filename>
      <Filepath>source\..\build\itrans_gujarati.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b2df141c0de2aba39b82bb7fc617bb63</ParentFileID>
    </File>
    <File>
      <ID>id_892684a91964fa7cf8cb49917e265581</ID>
      <Filename>itrans_gujarati.js</Filename>
      <Filepath>source\..\build\itrans_gujarati.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b2df141c0de2aba39b82bb7fc617bb63</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b2df141c0de2aba39b82bb7fc617bb63</ParentFileID>
    </File>
    <File>
      <ID>id_5b41bf4d7bba18b7da524b2ad31007f0</ID>
      <Filename>itrans_gujaratiU_.png</Filename>
      <Filepath>source\welcome\itrans_gujaratiU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b2df141c0de2aba39b82bb7fc617bb63</ParentFileID>
    </File>
    <File>
      <ID>id_c69625896c39494f8b7ea0410f2087f9</ID>
      <Filename>itrans_gujaratiU_S.png</Filename>
      <Filepath>source\welcome\itrans_gujaratiU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b2df141c0de2aba39b82bb7fc617bb63</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b2df141c0de2aba39b82bb7fc617bb63</ParentFileID>
    </File>
    <File>
      <ID>id_f847d0efd0bfb7b9368327210474df61</ID>
      <Filename>itrans_gujarati.ico</Filename>
      <Filepath>source\itrans_gujarati.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5b62c64f7fb19ff2dedda3bf1ad68443</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
