{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "พ",
                "sk": [
                  {
                    "text": "ผ",
                    "id": "U_0E1C"
                  },
                  {
                    "text": "ภ",
                    "id": "U_0E20"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "ว"
              },
              {
                "id": "K_E",
                "text": "เ",
                "sk": [
                  {
                    "text": "แ",
                    "id": "U_0E41"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ร",
                "sk": [
                  {
                    "text": "ฤ",
                    "id": "U_0E24"
                  },
                  {
                    "text": "ๅ",
                    "id": "U_0E45"
                  },
                  {
                    "text": "ฦ",
                    "id": "U_0E26"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "ต",
                "sk": [
                  {
                    "text": "ฏ",
                    "id": "U_0E0F"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ย",
                "sk": [
                  {
                    "text": "ญ",
                    "id": "U_0E22"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "ุ",
                "sk": [
                  {
                    "text": "ู",
                    "id": "U_0E38"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "◌ิ",
                "sk": [
                  {
                    "text": "◌ี",
                    "id": "U_0E35"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "อ",
                "sk": [
                  {
                    "text": "โ",
                    "id": "U_0E2D"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "ป"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "า",
                "pad": 70,
                "sk": [
                  {
                    "text": "ไ",
                    "id": "U_0E44"
                  },
                  {
                    "text": "ใ",
                    "id": "U_0E43"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "ส",
                "sk": [
                  {
                    "text": "ศ",
                    "id": "U_0E28"
                  },
                  {
                    "text": "ซ",
                    "id": "U_0E0B"
                  },
                  {
                    "text": "ษ",
                    "id": "U_0E29"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "ด",
                "sk": [
                  {
                    "text": "ฎ",
                    "id": "U_0E0E"
                  },
                  {
                    "text": "ฑ",
                    "id": "U_0E11"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "ฟ",
                "sk": [
                  {
                    "text": "ฝ",
                    "id": "U_0E1D"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "ก"
              },
              {
                "id": "K_H",
                "text": "ห",
                "sk": [
                  {
                    "text": "ฮ",
                    "id": "U_0E2B"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "ช",
                "sk": [
                  {
                    "text": "ฉ",
                    "id": "U_0E09"
                  },
                  {
                    "text": "ฌ",
                    "id": "U_0E0C"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "ค",
                "sk": [
                  {
                    "text": "ข",
                    "id": "U_0E02"
                  },
                  {
                    "text": "ฃ",
                    "id": "U_0E03"
                  },
                  {
                    "text": "ฆ",
                    "id": "U_0E06"
                  },
                  {
                    "text": "ฅ",
                    "id": "U_0E05"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "ล",
                "sk": [
                  {
                    "text": "ฬ",
                    "id": "U_0E2C"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0E48",
                "text": "่",
                "sk": [
                  {
                    "text": "้",
                    "id": "U_0E49"
                  },
                  {
                    "text": "๊",
                    "id": "U_0E4A"
                  },
                  {
                    "text": "๋",
                    "id": "U_0E4B"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "ท",
                "sk": [
                  {
                    "text": "ธ",
                    "id": "U_0E18"
                  },
                  {
                    "text": "ถ",
                    "id": "U_0E16"
                  },
                  {
                    "text": "ฐ",
                    "id": "U_0E10"
                  },
                  {
                    "text": "ฒ",
                    "id": "U_0E12"
                  },
                  {
                    "text": "ฑ",
                    "id": "U_0E11"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "ะ",
                "sk": [
                  {
                    "text": "ั",
                    "id": "U_0E31"
                  },
                  {
                    "text": "์",
                    "id": "U_0E4C"
                  },
                  {
                    "text": "็",
                    "id": "U_0E47"
                  },
                  {
                    "text": "ฺ",
                    "id": "U_0E3A"
                  },
                  {
                    "text": "ๆ",
                    "id": "U_0E46"
                  },
                  {
                    "text": "x",
                    "id": "U_0078"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "จ"
              },
              {
                "id": "K_V",
                "text": "ึ",
                "sk": [
                  {
                    "text": "ื",
                    "id": "U_0E37"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "บ",
                "sk": [
                  {
                    "text": "฿",
                    "id": "U_0E3F"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "น",
                "sk": [
                  {
                    "text": "ณ",
                    "id": "U_0E13"
                  },
                  {
                    "text": "ง",
                    "id": "U_0E07"
                  },
                  {
                    "text": "ํ",
                    "id": "U_0E4D"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "ม"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "! ",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0",
                "sk": [
                  {
                    "text": "ฯ",
                    "id": "U_0E3B"
                  },
                  {
                    "text": "๎",
                    "id": "U_0E4E"
                  },
                  {
                    "text": "๚",
                    "id": "U_0E5A"
                  },
                  {
                    "text": "๏",
                    "id": "U_0E4F"
                  },
                  {
                    "text": "๛",
                    "id": "U_0E5B"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "sk": [
                  {
                    "text": "๑",
                    "id": "U_0E51"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2",
                "sk": [
                  {
                    "text": "๒",
                    "id": "U_0E52"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "3",
                "sk": [
                  {
                    "text": "๓",
                    "id": "U_0E53"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "4",
                "sk": [
                  {
                    "text": "๔",
                    "id": "U_0E54"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "5",
                "sk": [
                  {
                    "text": "๕",
                    "id": "U_0E55"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "6",
                "sk": [
                  {
                    "text": "๖",
                    "id": "U_0E56"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "7",
                "sk": [
                  {
                    "text": "๗",
                    "id": "U_0E57"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "8",
                "sk": [
                  {
                    "text": "๘",
                    "id": "U_0E58"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "9",
                "sk": [
                  {
                    "text": "๙",
                    "id": "U_0E59"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "text": "๐",
                    "id": "U_0E50"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 70,
                "layer": "shift",
                "sk": [
                  {
                    "text": "฿",
                    "id": "U_0E3F"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LBRKT",
                "text": "[",
                "pad": "100",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": ">",
                    "id": "U_0E3E"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": true,
    "fontsize": ""
  }
}