<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>thai_qwerty</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="12">
    <layer shift="">
      <key vkey="K_A">า</key>
      <key vkey="K_B">บ</key>
      <key vkey="K_C">จ</key>
      <key vkey="K_D">ด</key>
      <key vkey="K_E">เ</key>
      <key vkey="K_F">ฟ</key>
      <key vkey="K_G">ก</key>
      <key vkey="K_H">ห</key>
      <key vkey="K_I">◌ิ</key>
      <key vkey="K_J">ช</key>
      <key vkey="K_K">ค</key>
      <key vkey="K_L">ล</key>
      <key vkey="K_M">ม</key>
      <key vkey="K_N">น</key>
      <key vkey="K_O">อ</key>
      <key vkey="K_P">ป</key>
      <key vkey="K_Q">พ</key>
      <key vkey="K_R">ร</key>
      <key vkey="K_S">ส</key>
      <key vkey="K_T">ต</key>
      <key vkey="K_V">ึ</key>
      <key vkey="K_W">ว</key>
      <key vkey="K_X">ะ</key>
      <key vkey="K_Y">ย</key>
      <key vkey="K_Z">ท</key>
      <key vkey="K_U">ุ</key>
    </layer>
  </encoding>
</visualkeyboard>
