<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>kawi_inscript</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Kawi Medium" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1"></key>
      <key vkey="K_2"></key>
      <key vkey="K_3"></key>
      <key vkey="K_4"></key>
      <key vkey="K_5"></key>
      <key vkey="K_6"></key>
      <key vkey="K_7"></key>
      <key vkey="K_8"></key>
      <key vkey="K_9"></key>
      <key vkey="K_0"></key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">己     </key>
      <key vkey="K_Q">     </key>
      <key vkey="K_W">伎</key>
      <key vkey="K_E">即</key>
      <key vkey="K_R">挤     </key>
      <key vkey="K_T">脊     </key>
      <key vkey="K_Y">姬</key>
      <key vkey="K_U">急</key>
      <key vkey="K_I"></key>
      <key vkey="K_O">迹</key>
      <key vkey="K_P"></key>
      <key vkey="K_LBRKT"></key>
      <key vkey="K_RBRKT"></key>
      <key vkey="K_BKSLASH">[  ]    </key>
      <key vkey="K_A">嫉</key>
      <key vkey="K_S">季</key>
      <key vkey="K_D"></key>
      <key vkey="K_F">级    </key>
      <key vkey="K_G">几    </key>
      <key vkey="K_H">鸡</key>
      <key vkey="K_J">极</key>
      <key vkey="K_K"></key>
      <key vkey="K_L">肌</key>
      <key vkey="K_COLON"></key>
      <key vkey="K_QUOTE"></key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">[   ]    </key>
      <key vkey="K_X">     </key>
      <key vkey="K_C">缉</key>
      <key vkey="K_V">讥</key>
      <key vkey="K_B">b</key>
      <key vkey="K_N">棘</key>
      <key vkey="K_M">及</key>
      <key vkey="K_COMMA"></key>
      <key vkey="K_PERIOD"></key>
      <key vkey="K_SLASH">吉</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL"></key>
      <key vkey="K_Q">辑</key>
      <key vkey="K_W"></key>
      <key vkey="K_E"></key>
      <key vkey="K_R"></key>
      <key vkey="K_T"></key>
      <key vkey="K_Y">绩</key>
      <key vkey="K_U"></key>
      <key vkey="K_I"></key>
      <key vkey="K_O">激</key>
      <key vkey="K_P"></key>
      <key vkey="K_LBRKT"></key>
      <key vkey="K_RBRKT"></key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A"></key>
      <key vkey="K_S"></key>
      <key vkey="K_D"></key>
      <key vkey="K_F"></key>
      <key vkey="K_G"></key>
      <key vkey="K_K"></key>
      <key vkey="K_L">饥</key>
      <key vkey="K_COLON"></key>
      <key vkey="K_QUOTE"></key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z"></key>
      <key vkey="K_X">     </key>
      <key vkey="K_C"></key>
      <key vkey="K_V"></key>
      <key vkey="K_B"></key>
      <key vkey="K_N">汲</key>
      <key vkey="K_M">籍</key>
      <key vkey="K_COMMA">集</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0"></key>
      <key vkey="K_1"></key>
      <key vkey="K_2"></key>
      <key vkey="K_3"></key>
      <key vkey="K_4"></key>
      <key vkey="K_5"></key>
      <key vkey="K_6"></key>
      <key vkey="K_7"></key>
      <key vkey="K_8"></key>
      <key vkey="K_9"></key>
      <key vkey="K_HYPHEN"></key>
      <key vkey="K_BKQUOTE"></key>
      <key vkey="K_C">缉</key>
      <key vkey="K_H">鸡</key>
      <key vkey="K_I"></key>
      <key vkey="K_J">极</key>
      <key vkey="K_K"></key>
      <key vkey="K_L">肌</key>
      <key vkey="K_M">及</key>
      <key vkey="K_N">棘</key>
      <key vkey="K_O">迹</key>
      <key vkey="K_P"></key>
      <key vkey="K_U">急</key>
      <key vkey="K_V">讥</key>
      <key vkey="K_Y">姬</key>
      <key vkey="K_COLON"></key>
      <key vkey="K_SLASH">吉</key>
      <key vkey="K_LBRKT"></key>
      <key vkey="K_QUOTE"></key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_C"></key>
      <key vkey="K_I"></key>
      <key vkey="K_K"></key>
      <key vkey="K_L">饥</key>
      <key vkey="K_M">籍</key>
      <key vkey="K_O">激</key>
      <key vkey="K_P"></key>
      <key vkey="K_Q">辑</key>
      <key vkey="K_U"></key>
      <key vkey="K_Y">绩</key>
      <key vkey="K_COLON"></key>
      <key vkey="K_COMMA">集</key>
      <key vkey="K_LBRKT"></key>
      <key vkey="K_RBRKT"></key>
      <key vkey="K_QUOTE"></key>
    </layer>
  </encoding>
</visualkeyboard>
