<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1107.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder>Rachitrali-Brahui</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Rachitrali-Brahui</Name>
        <FileName>rac_brahui.kpj</FileName>
        <Arguments>Rachitrali-Brahui</Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Rachitrali-Brahui</Name>
    <Copyright URL="">© 2018 Rehmat Aziz Chitrali</Copyright>
    <Author URL="mailto:rachitrali@yahoo.com">Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral  Pakistan</Author>
    <Description>This keyboard was developed by Rehmat Aziz Chitrali Linguist and
Researcher at Khowar Academy Chitral Pakistan for keyboarding the Brahui
language in the Arabic Script. You can use this keyboard with any
extended Arabic script Unicode font. If you have problems using the
Rachitrali-Brahui Keyman keyboard, please contact: Rehmat Aziz Chitrali
E-mail: rachitrali\@yahoo.com</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\rac_brahui.js</Name>
      <Description>File rac_brahui.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\rac_brahui.kvk</Name>
      <Description>File rac_brahui.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\rac_brahui.kmx</Name>
      <Description>Keyboard Rachitrali-Brahui</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>help\RAC.jpg</Name>
      <Description>File RAC.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>help\rac_brahui.php</Name>
      <Description>File rac_brahui.php</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.php</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Name>
      <Description>Font Scheherazade Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Name>
      <Description>Font Scheherazade</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Name>
      <Description>File Scheherazade_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\keyboard_layout.png</Name>
      <Description>File keyboard_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\touch_layout_default.png</Name>
      <Description>File touch_layout_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\touch_layout_shift.png</Name>
      <Description>File touch_layout_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Rachitrali-Brahui</Name>
      <ID>rac_brahui</ID>
      <Version></Version>
      <OSKFont>..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="brh-Arab">Brahui (Arabic)</Language>
      </Languages>
      <Examples>
        <Example ID="brh-Arab" Keys="b r a o w U i" Text="براہوئی" Note="Name of language" />
      </Examples>
  </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
