<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_ba92b73f77dc23a8a04845ccd5af1a9d</ID>
      <Filename>basic_kbdogham.kmn</Filename>
      <Filepath>source\basic_kbdogham.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ogham Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a7e7187cd18d67de64ec583bfb1939da</ID>
      <Filename>basic_kbdogham.kps</Filename>
      <Filepath>source\basic_kbdogham.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ogham Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_06f55656aa3596b4ce988600862226f3</ID>
      <Filename>basic_kbdogham.keyboard_info</Filename>
      <Filepath>basic_kbdogham.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_60d9f0d7864f794a61624c9f77c52c70</ID>
      <Filename>basic_kbdogham.ico</Filename>
      <Filepath>source\basic_kbdogham.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ba92b73f77dc23a8a04845ccd5af1a9d</ParentFileID>
    </File>
    <File>
      <ID>id_ef77e4b4201a06fd7d656d7a86271e79</ID>
      <Filename>basic_kbdogham.kmx</Filename>
      <Filepath>source\..\build\basic_kbdogham.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a7e7187cd18d67de64ec583bfb1939da</ParentFileID>
    </File>
    <File>
      <ID>id_6843fabb1756e35dca970e23b3829edf</ID>
      <Filename>basic_kbdogham.js</Filename>
      <Filepath>source\..\build\basic_kbdogham.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a7e7187cd18d67de64ec583bfb1939da</ParentFileID>
    </File>
    <File>
      <ID>id_9a02f434bda8b4825465a4eae67d143e</ID>
      <Filename>basic_kbdogham.kvk</Filename>
      <Filepath>source\..\build\basic_kbdogham.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a7e7187cd18d67de64ec583bfb1939da</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a7e7187cd18d67de64ec583bfb1939da</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a7e7187cd18d67de64ec583bfb1939da</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
