{
  "phone": {
    "font": "Noto Sans Mende Kikakui",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_1E800",
                "text": "𞠀",
                "hint": "k",
                "sk": [
                  {
                    "text": "𞠁",
                    "id": "U_1E801"
                  },
                  {
                    "text": "𞠂",
                    "id": "U_1E802"
                  },
                  {
                    "text": "𞠃",
                    "id": "U_1E803"
                  },
                  {
                    "text": "𞠄",
                    "id": "U_1E804"
                  },
                  {
                    "text": "𞠅",
                    "id": "U_1E805"
                  },
                  {
                    "text": "𞠆",
                    "id": "U_1E806"
                  },
                  {
                    "text": "𞠇",
                    "id": "U_1E807"
                  }
                ]
              },
              {
                "id": "U_1E808",
                "text": "𞠈",
                "hint": "w",
                "sk": [
                  {
                    "text": "𞠉",
                    "id": "U_1E809"
                  },
                  {
                    "text": "𞠊",
                    "id": "U_1E80A"
                  },
                  {
                    "text": "𞠋",
                    "id": "U_1E80B"
                  },
                  {
                    "text": "𞠌",
                    "id": "U_1E80C"
                  },
                  {
                    "text": "𞠍",
                    "id": "U_1E80D"
                  },
                  {
                    "text": "𞠎",
                    "id": "U_1E80E"
                  },
                  {
                    "text": "𞠏",
                    "id": "U_1E80F"
                  },
                  {
                    "text": "𞠐",
                    "id": "U_1E810"
                  }
                ]
              },
              {
                "id": "U_1E811",
                "text": "𞠑",
                "hint": "wv",
                "sk": [
                  {
                    "text": "𞠒",
                    "id": "U_1E812"
                  },
                  {
                    "text": "𞠓",
                    "id": "U_1E813"
                  }
                ]
              },
              {
                "id": "U_1E814",
                "text": "𞠔",
                "hint": "m",
                "sk": [
                  {
                    "text": "𞠕",
                    "id": "U_1E815"
                  },
                  {
                    "text": "𞠖",
                    "id": "U_1E816"
                  },
                  {
                    "text": "𞠗",
                    "id": "U_1E817"
                  },
                  {
                    "text": "𞠘",
                    "id": "U_1E818"
                  },
                  {
                    "text": "𞠙",
                    "id": "U_1E819"
                  },
                  {
                    "text": "𞠚",
                    "id": "U_1E81A"
                  }
                ]
              },
              {
                "id": "U_1E81B",
                "text": "𞠛",
                "hint": "b",
                "sk": [
                  {
                    "text": "𞠜",
                    "id": "U_1E81C"
                  },
                  {
                    "text": "𞠝",
                    "id": "U_1E81D"
                  },
                  {
                    "text": "𞠞",
                    "id": "U_1E81E"
                  },
                  {
                    "text": "𞠟",
                    "id": "U_1E81F"
                  },
                  {
                    "text": "𞠠",
                    "id": "U_1E820"
                  },
                  {
                    "text": "𞠡",
                    "id": "U_1E821"
                  }
                ]
              },
              {
                "id": "U_1E822",
                "text": "𞠢",
                "hint": "i",
                "sk": [
                  {
                    "text": "𞠣",
                    "id": "U_1E823"
                  },
                  {
                    "text": "𞠤",
                    "id": "U_1E824"
                  },
                  {
                    "text": "𞠥",
                    "id": "U_1E825"
                  },
                  {
                    "text": "𞠦",
                    "id": "U_1E826"
                  },
                  {
                    "text": "𞠧",
                    "id": "U_1E827"
                  },
                  {
                    "text": "𞠨",
                    "id": "U_1E828"
                  },
                  {
                    "text": "𞠩",
                    "id": "U_1E829"
                  },
                  {
                    "text": "𞠪",
                    "id": "U_1E82A"
                  },
                  {
                    "text": "𞠫",
                    "id": "U_1E82B"
                  },
                  {
                    "text": "𞠬",
                    "id": "U_1E82C"
                  },
                  {
                    "text": "𞠭",
                    "id": "U_1E82D"
                  }
                ]
              },
              {
                "id": "U_1E82E",
                "text": "𞠮",
                "hint": "s",
                "sk": [
                  {
                    "text": "𞠯",
                    "id": "U_1E82F"
                  },
                  {
                    "text": "𞠰",
                    "id": "U_1E830"
                  },
                  {
                    "text": "𞠱",
                    "id": "U_1E831"
                  },
                  {
                    "text": "𞠲",
                    "id": "U_1E832"
                  },
                  {
                    "text": "𞠳",
                    "id": "U_1E833"
                  },
                  {
                    "text": "𞠴",
                    "id": "U_1E834"
                  },
                  {
                    "text": "𞠵",
                    "id": "U_1E835"
                  }
                ]
              },
              {
                "id": "U_1E836",
                "text": "𞠶",
                "hint": "l",
                "sk": [
                  {
                    "text": "𞠷",
                    "id": "U_1E837"
                  },
                  {
                    "text": "𞠸",
                    "id": "U_1E838"
                  },
                  {
                    "text": "𞠹",
                    "id": "U_1E839"
                  },
                  {
                    "text": "𞠺",
                    "id": "U_1E83A"
                  },
                  {
                    "text": "𞠻",
                    "id": "U_1E83B"
                  },
                  {
                    "text": "𞠼",
                    "id": "U_1E83C"
                  },
                  {
                    "text": "𞠽",
                    "id": "U_1E83D"
                  }
                ]
              },
              {
                "id": "U_1E83E",
                "text": "𞠾",
                "hint": "d",
                "sk": [
                  {
                    "text": "𞠿",
                    "id": "U_1E83F"
                  },
                  {
                    "text": "𞡀",
                    "id": "U_1E840"
                  },
                  {
                    "text": "𞡁",
                    "id": "U_1E841"
                  },
                  {
                    "text": "𞡂",
                    "id": "U_1E842"
                  },
                  {
                    "text": "𞡃",
                    "id": "U_1E843"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_1E844",
                "text": "𞡄",
                "hint": "t",
                "sk": [
                  {
                    "text": "𞡅",
                    "id": "U_1E845"
                  },
                  {
                    "text": "𞡆",
                    "id": "U_1E846"
                  },
                  {
                    "text": "𞡇",
                    "id": "U_1E847"
                  },
                  {
                    "text": "𞡈",
                    "id": "U_1E848"
                  },
                  {
                    "text": "𞡉",
                    "id": "U_1E849"
                  },
                  {
                    "text": "𞡊",
                    "id": "U_1E84A"
                  }
                ]
              },
              {
                "id": "U_1E84B",
                "text": "𞡋",
                "hint": "j",
                "sk": [
                  {
                    "text": "𞡌",
                    "id": "U_1E84C"
                  },
                  {
                    "text": "𞡍",
                    "id": "U_1E84D"
                  },
                  {
                    "text": "𞡎",
                    "id": "U_1E84E"
                  },
                  {
                    "text": "𞡏",
                    "id": "U_1E84F"
                  },
                  {
                    "text": "𞡐",
                    "id": "U_1E850"
                  },
                  {
                    "text": "𞡑",
                    "id": "U_1E851"
                  },
                  {
                    "text": "𞡒",
                    "id": "U_1E852"
                  }
                ]
              },
              {
                "id": "U_1E853",
                "text": "𞡓",
                "hint": "y",
                "sk": [
                  {
                    "text": "𞡔",
                    "id": "U_1E854"
                  },
                  {
                    "text": "𞡕",
                    "id": "U_1E855"
                  },
                  {
                    "text": "𞡖",
                    "id": "U_1E856"
                  },
                  {
                    "text": "𞡗",
                    "id": "U_1E857"
                  },
                  {
                    "text": "𞡘",
                    "id": "U_1E858"
                  },
                  {
                    "text": "𞡙",
                    "id": "U_1E859"
                  }
                ]
              },
              {
                "id": "U_1E85A",
                "text": "𞡚",
                "hint": "f",
                "sk": [
                  {
                    "text": "𞡛",
                    "id": "U_1E85B"
                  },
                  {
                    "text": "𞡜",
                    "id": "U_1E85C"
                  },
                  {
                    "text": "𞡝",
                    "id": "U_1E85D"
                  },
                  {
                    "text": "𞡞",
                    "id": "U_1E85E"
                  },
                  {
                    "text": "𞡟",
                    "id": "U_1E85F"
                  },
                  {
                    "text": "𞡠",
                    "id": "U_1E860"
                  },
                  {
                    "text": "𞡡",
                    "id": "U_1E861"
                  },
                  {
                    "text": "𞡢",
                    "id": "U_1E862"
                  }
                ]
              },
              {
                "id": "U_1E863",
                "text": "𞡣",
                "hint": "n",
                "sk": [
                  {
                    "text": "𞡤",
                    "id": "U_1E864"
                  },
                  {
                    "text": "𞡥",
                    "id": "U_1E865"
                  },
                  {
                    "text": "𞡦",
                    "id": "U_1E866"
                  },
                  {
                    "text": "𞡧",
                    "id": "U_1E867"
                  }
                ]
              },
              {
                "id": "U_1E868",
                "text": "𞡨",
                "hint": "h",
                "sk": [
                  {
                    "text": "𞡩",
                    "id": "U_1E869"
                  },
                  {
                    "text": "𞡪",
                    "id": "U_1E86A"
                  },
                  {
                    "text": "𞡫",
                    "id": "U_1E86B"
                  },
                  {
                    "text": "𞡬",
                    "id": "U_1E86C"
                  },
                  {
                    "text": "𞡭",
                    "id": "U_1E86D"
                  },
                  {
                    "text": "𞡮",
                    "id": "U_1E86E"
                  },
                  {
                    "text": "𞡯",
                    "id": "U_1E86F"
                  },
                  {
                    "text": "𞡰",
                    "id": "U_1E870"
                  },
                  {
                    "text": "𞡱",
                    "id": "U_1E871"
                  },
                  {
                    "text": "𞡲",
                    "id": "U_1E872"
                  },
                  {
                    "text": "𞡳",
                    "id": "U_1E873"
                  },
                  {
                    "text": "𞡴",
                    "id": "U_1E874"
                  },
                  {
                    "text": "𞡵",
                    "id": "U_1E875"
                  },
                  {
                    "text": "𞡶",
                    "id": "U_1E876"
                  }
                ]
              },
              {
                "id": "U_1E877",
                "text": "𞡷",
                "hint": "ngg",
                "sk": [
                  {
                    "text": "𞡸",
                    "id": "U_1E878"
                  },
                  {
                    "text": "𞡹",
                    "id": "U_1E879"
                  },
                  {
                    "text": "𞡺",
                    "id": "U_1E87A"
                  },
                  {
                    "text": "𞡻",
                    "id": "U_1E87B"
                  },
                  {
                    "text": "𞡼",
                    "id": "U_1E87C"
                  },
                  {
                    "text": "𞡽",
                    "id": "U_1E87D"
                  },
                  {
                    "text": "𞡾",
                    "id": "U_1E87E"
                  },
                  {
                    "text": "𞡿",
                    "id": "U_1E87F"
                  },
                  {
                    "text": "𞢀",
                    "id": "U_1E880"
                  },
                  {
                    "text": "𞢁",
                    "id": "U_1E881"
                  },
                  {
                    "text": "𞢂",
                    "id": "U_1E882"
                  }
                ]
              },
              {
                "id": "U_1E883",
                "text": "𞢃",
                "hint": "g",
                "sk": [
                  {
                    "text": "𞢄",
                    "id": "U_1E884"
                  },
                  {
                    "text": "𞢅",
                    "id": "U_1E885"
                  },
                  {
                    "text": "𞢆",
                    "id": "U_1E886"
                  },
                  {
                    "text": "𞢇",
                    "id": "U_1E887"
                  },
                  {
                    "text": "𞢈",
                    "id": "U_1E888"
                  }
                ]
              },
              {
                "id": "U_1E889",
                "text": "𞢉",
                "hint": "ng",
                "sk": [
                  {
                    "text": "𞢊",
                    "id": "U_1E88A"
                  },
                  {
                    "text": "𞢋",
                    "id": "U_1E88B"
                  }
                ]
              },
              {
                "id": "U_1E88C",
                "text": "𞢌",
                "hint": "p",
                "sk": [
                  {
                    "text": "𞢍",
                    "id": "U_1E88D"
                  },
                  {
                    "text": "𞢎",
                    "id": "U_1E88E"
                  },
                  {
                    "text": "𞢏",
                    "id": "U_1E88F"
                  },
                  {
                    "text": "𞢐",
                    "id": "U_1E890"
                  },
                  {
                    "text": "𞢑",
                    "id": "U_1E891"
                  },
                  {
                    "text": "𞢒",
                    "id": "U_1E892"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "U_1E893",
                "text": "𞢓",
                "hint": "mb",
                "sk": [
                  {
                    "text": "𞢔",
                    "id": "U_1E894"
                  },
                  {
                    "text": "𞢕",
                    "id": "U_1E895"
                  },
                  {
                    "text": "𞢖",
                    "id": "U_1E896"
                  },
                  {
                    "text": "𞢗",
                    "id": "U_1E897"
                  },
                  {
                    "text": "𞢘",
                    "id": "U_1E898"
                  },
                  {
                    "text": "𞢙",
                    "id": "U_1E899"
                  },
                  {
                    "text": "𞢚",
                    "id": "U_1E89A"
                  },
                  {
                    "text": "𞢛",
                    "id": "U_1E89B"
                  },
                  {
                    "text": "𞢜",
                    "id": "U_1E89C"
                  },
                  {
                    "text": "𞢝",
                    "id": "U_1E89D"
                  },
                  {
                    "text": "𞢞",
                    "id": "U_1E89E"
                  }
                ]
              },
              {
                "id": "U_1E89F",
                "text": "𞢟",
                "hint": "kp",
                "sk": [
                  {
                    "text": "𞢠",
                    "id": "U_1E8A0"
                  },
                  {
                    "text": "𞢡",
                    "id": "U_1E8A1"
                  },
                  {
                    "text": "𞢢",
                    "id": "U_1E8A2"
                  },
                  {
                    "text": "𞢣",
                    "id": "U_1E8A3"
                  },
                  {
                    "text": "𞢤",
                    "id": "U_1E8A4"
                  },
                  {
                    "text": "𞢥",
                    "id": "U_1E8A5"
                  }
                ]
              },
              {
                "id": "U_1E8A6",
                "text": "𞢦",
                "hint": "gb",
                "sk": [
                  {
                    "text": "𞢧",
                    "id": "U_1E8A7"
                  },
                  {
                    "text": "𞢨",
                    "id": "U_1E8A8"
                  },
                  {
                    "text": "𞢩",
                    "id": "U_1E8A9"
                  },
                  {
                    "text": "𞢪",
                    "id": "U_1E8AA"
                  },
                  {
                    "text": "𞢫",
                    "id": "U_1E8AB"
                  },
                  {
                    "text": "𞢬",
                    "id": "U_1E8AC"
                  }
                ]
              },
              {
                "id": "U_1E8AD",
                "text": "𞢭",
                "hint": "r"
              },
              {
                "id": "U_1E8AE",
                "text": "𞢮",
                "hint": "nd",
                "sk": [
                  {
                    "text": "𞢯",
                    "id": "U_1E8AF"
                  },
                  {
                    "text": "𞢰",
                    "id": "U_1E8B0"
                  },
                  {
                    "text": "𞢱",
                    "id": "U_1E8B1"
                  },
                  {
                    "text": "𞢲",
                    "id": "U_1E8B2"
                  },
                  {
                    "text": "𞢳",
                    "id": "U_1E8B3"
                  },
                  {
                    "text": "𞢴",
                    "id": "U_1E8B4"
                  }
                ]
              },
              {
                "id": "U_1E8B5",
                "text": "𞢵",
                "hint": "nj",
                "sk": [
                  {
                    "text": "𞢶",
                    "id": "U_1E8B6"
                  },
                  {
                    "text": "𞢷",
                    "id": "U_1E8B7"
                  },
                  {
                    "text": "𞢸",
                    "id": "U_1E8B8"
                  }
                ]
              },
              {
                "id": "U_1E8B9",
                "text": "𞢹",
                "hint": "v",
                "sk": [
                  {
                    "text": "𞢺",
                    "id": "U_1E8BA"
                  },
                  {
                    "text": "𞢻",
                    "id": "U_1E8BB"
                  },
                  {
                    "text": "𞢼",
                    "id": "U_1E8BC"
                  },
                  {
                    "text": "𞢽",
                    "id": "U_1E8BD"
                  },
                  {
                    "text": "𞢾",
                    "id": "U_1E8BE"
                  },
                  {
                    "text": "𞢿",
                    "id": "U_1E8BF"
                  }
                ]
              },
              {
                "id": "U_1E8C0",
                "text": "𞣀",
                "hint": "ny",
                "sk": [
                  {
                    "text": "𞣁",
                    "id": "U_1E8C1"
                  },
                  {
                    "text": "𞣂",
                    "id": "U_1E8C2"
                  },
                  {
                    "text": "𞣃",
                    "id": "U_1E8C3"
                  },
                  {
                    "text": "𞣄",
                    "id": "U_1E8C4"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_1E8C7",
                "text": "𞣀"
              },
              {
                "id": "U_1E8C8",
                "text": "𞣁"
              },
              {
                "id": "U_1E8C9",
                "text": "𞣂"
              },
              {
                "id": "U_1E8CA",
                "text": "𞣃"
              },
              {
                "id": "U_1E8CB",
                "text": "𞣋"
              },
              {
                "id": "U_1E8CC",
                "text": "𞣌"
              },
              {
                "id": "U_1E8CD",
                "text": "𞣍"
              },
              {
                "id": "U_1E8CE",
                "text": "𞣎"
              },
              {
                "id": "U_1E8CF",
                "text": "𞣏"
              },
              {
                "id": "U_1E8D0",
                "text": "𞣐",
                "hint": "◌",
                "sk": [
                  {
                    "text": "𞣑",
                    "id": "U_1E8D1"
                  },
                  {
                    "text": "𞣒",
                    "id": "U_1E8D2"
                  },
                  {
                    "text": "𞣓",
                    "id": "U_1E8D3"
                  },
                  {
                    "text": "𞣔",
                    "id": "U_1E8D4"
                  },
                  {
                    "text": "𞣕",
                    "id": "U_1E8D5"
                  },
                  {
                    "text": "𞣖",
                    "id": "U_1E8D6"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 50,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_122",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LBRKT",
                "text": "[",
                "pad": 110,
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "fontsize": ""
  }
}