<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2157dce9f84476ef7d942a89b245cd7d</ID>
      <Filename>newa_traditional.kmn</Filename>
      <Filepath>source\newa_traditional.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>newa-traditional</Name>
        <Copyright>(cc) Santosh Pradhan</Copyright>
        <Message>Traditional Layout for Nepal Bhasa in Newa (Prachalit) script with dead keys support for special characters</Message>
      </Details>
    </File>
    <File>
      <ID>id_070f554649f4f91bfb4d65623e5bdc2a</ID>
      <Filename>newa_traditional.kps</Filename>
      <Filepath>source\newa_traditional.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>newa-traditional</Name>
        <Copyright>(cc)</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_5e92ccb1857c38661aedabeee9cf54b4</ID>
      <Filename>newa_traditional.keyboard_info</Filename>
      <Filepath>newa_traditional.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_90928984185d61ecc874921067d329ed</ID>
      <Filename>newa_traditional.ico</Filename>
      <Filepath>source\newa_traditional.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2157dce9f84476ef7d942a89b245cd7d</ParentFileID>
    </File>
    <File>
      <ID>id_ce35342baf5f657e680fc5a7cbafeb26</ID>
      <Filename>newa_traditional.kmx</Filename>
      <Filepath>source\..\build\newa_traditional.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_070f554649f4f91bfb4d65623e5bdc2a</ParentFileID>
    </File>
    <File>
      <ID>id_f59cada1d3ea77354efc02c133adc48a</ID>
      <Filename>newa_traditional.js</Filename>
      <Filepath>source\..\build\newa_traditional.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_070f554649f4f91bfb4d65623e5bdc2a</ParentFileID>
    </File>
    <File>
      <ID>id_e01a091a40391b324c890d083e6a544c</ID>
      <Filename>newa_traditional.kvk</Filename>
      <Filepath>source\..\build\newa_traditional.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_070f554649f4f91bfb4d65623e5bdc2a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_070f554649f4f91bfb4d65623e5bdc2a</ParentFileID>
    </File>
    <File>
      <ID>id_78cd8335578ffad9ab4e6a88500cb658</ID>
      <Filename>NotoSansNewa-Regular.otf</Filename>
      <Filepath>source\NotoSansNewa-Regular.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_070f554649f4f91bfb4d65623e5bdc2a</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_070f554649f4f91bfb4d65623e5bdc2a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
