<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_624476cc11958e1e4b6ecc6f9cb624c3</ID>
      <Filename>sil_greek_polytonic.kmn</Filename>
      <Filepath>source\sil_greek_polytonic.kmn</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Polytonic Greek (SIL)</Name>
        <Copyright>(c) 2002-2019 SIL International</Copyright>
        <Message>The Greek (polytonic precomposed) keyboard is distributed under the MIT license.</Message>
      </Details>
    </File>
    <File>
      <ID>id_153d88d44535e343c43a1f7e972f1c53</ID>
      <Filename>sil_greek_polytonic.kps</Filename>
      <Filepath>source\sil_greek_polytonic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Polytonic Greek (SIL)</Name>
        <Copyright>(c) 2002-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_91efd3d8ef91e11c3336ad7c497c1051</ID>
      <Filename>sil_greek_polytonic.ico</Filename>
      <Filepath>source\sil_greek_polytonic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_624476cc11958e1e4b6ecc6f9cb624c3</ParentFileID>
    </File>
    <File>
      <ID>id_d3be3a894cc991350c834b5ae180f0dd</ID>
      <Filename>sil_greek_polytonic.kvk</Filename>
      <Filepath>source\..\build\sil_greek_polytonic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_153d88d44535e343c43a1f7e972f1c53</ParentFileID>
    </File>
    <File>
      <ID>id_a99547f6d230dfa03525a03c30578728</ID>
      <Filename>sil_greek_polytonic.kmx</Filename>
      <Filepath>source\..\build\sil_greek_polytonic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_153d88d44535e343c43a1f7e972f1c53</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_153d88d44535e343c43a1f7e972f1c53</ParentFileID>
    </File>
    <File>
      <ID>id_d927d4e81d4454bb98f8b4366e21f62a</ID>
      <Filename>sil_greek_polytonicU_.png</Filename>
      <Filepath>source\welcome\sil_greek_polytonicU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_153d88d44535e343c43a1f7e972f1c53</ParentFileID>
    </File>
    <File>
      <ID>id_118b412ea156d57dfe6026adc83b67c2</ID>
      <Filename>sil_greek_polytonicU_S.png</Filename>
      <Filepath>source\welcome\sil_greek_polytonicU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_153d88d44535e343c43a1f7e972f1c53</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_153d88d44535e343c43a1f7e972f1c53</ParentFileID>
    </File>
    <File>
      <ID>id_dba0157f018efc7a7904ad68059c60c8</ID>
      <Filename>sil_greek_polytonic.js</Filename>
      <Filepath>source\..\build\sil_greek_polytonic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_153d88d44535e343c43a1f7e972f1c53</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
