<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_624476cc11958e1e4b6ecc6f9cb624c3</ID>
      <Filename>sil_greek_polytonic.kmn</Filename>
      <Filepath>source\sil_greek_polytonic.kmn</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Polytonic Greek (SIL)</Name>
        <Copyright>(c) 2002-2019 SIL International</Copyright>
        <Message>The Greek (polytonic precomposed) keyboard is distributed under the MIT license.</Message>
      </Details>
    </File>
    <File>
      <ID>id_153d88d44535e343c43a1f7e972f1c53</ID>
      <Filename>sil_greek_polytonic.kps</Filename>
      <Filepath>source\sil_greek_polytonic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Polytonic Greek (SIL)</Name>
        <Copyright>(c) 2002-2019 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
