<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>avestan_phonetic</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Avestan" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">𐬢</key>
      <key vkey="K_W">𐬳</key>
      <key vkey="K_E">𐬈</key>
      <key vkey="K_R">𐬭</key>
      <key vkey="K_T">𐬙</key>
      <key vkey="K_Y">𐬫</key>
      <key vkey="K_U">𐬎</key>
      <key vkey="K_I">𐬌</key>
      <key vkey="K_O">𐬊</key>
      <key vkey="K_P">𐬞</key>
      <key vkey="K_LBRKT">𐬆</key>
      <key vkey="K_RBRKT">𐬂</key>
      <key vkey="K_BKSLASH">𐬄</key>
      <key vkey="K_A">𐬀</key>
      <key vkey="K_S">𐬯</key>
      <key vkey="K_D">𐬛</key>
      <key vkey="K_F">𐬟</key>
      <key vkey="K_G">𐬔</key>
      <key vkey="K_H">𐬵</key>
      <key vkey="K_J">𐬘</key>
      <key vkey="K_K">𐬐</key>
      <key vkey="K_L">𐬮</key>
      <key vkey="K_COLON">𐬻</key>
      <key vkey="K_QUOTE">𐬝</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">𐬰</key>
      <key vkey="K_X">𐬑</key>
      <key vkey="K_C">𐬗</key>
      <key vkey="K_V">𐬬</key>
      <key vkey="K_B">𐬠</key>
      <key vkey="K_N">𐬥</key>
      <key vkey="K_M">𐬨</key>
      <key vkey="K_COMMA">𐬼</key>
      <key vkey="K_PERIOD">𐬾</key>
      <key vkey="K_SLASH">𐬿</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">𐬣</key>
      <key vkey="K_W">𐬴</key>
      <key vkey="K_E">𐬉</key>
      <key vkey="K_R">𐬦</key>
      <key vkey="K_T">𐬚</key>
      <key vkey="K_Y">𐬪</key>
      <key vkey="K_U">𐬏</key>
      <key vkey="K_I">𐬍</key>
      <key vkey="K_O">𐬋</key>
      <key vkey="K_P">ZWNJ</key>
      <key vkey="K_LBRKT">𐬇</key>
      <key vkey="K_RBRKT">𐬃</key>
      <key vkey="K_BKSLASH">𐬅</key>
      <key vkey="K_A">𐬁</key>
      <key vkey="K_S">𐬱</key>
      <key vkey="K_D">𐬜</key>
      <key vkey="K_F">𐬖</key>
      <key vkey="K_G">𐬕</key>
      <key vkey="K_H">𐬀𐬵</key>
      <key vkey="K_J">𐬤</key>
      <key vkey="K_K">𐬱𐬀</key>
      <key vkey="K_L">𐬱𐬙</key>
      <key vkey="K_COLON">𐬺</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">𐬲</key>
      <key vkey="K_X">𐬒</key>
      <key vkey="K_C">𐬱𐬗</key>
      <key vkey="K_V">𐬓</key>
      <key vkey="K_B">𐬡</key>
      <key vkey="K_N">𐬧</key>
      <key vkey="K_M">𐬩</key>
      <key vkey="K_COMMA">𐬹</key>
      <key vkey="K_PERIOD">𐬽</key>
      <key vkey="K_SLASH">⸱</key>
    </layer>
  </encoding>
</visualkeyboard>
