<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdinasa</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Nirmala UI" fontsize="12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">ট</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">য়</key>
      <key vkey="K_0">০</key>
      <key vkey="K_1">১</key>
      <key vkey="K_2">২</key>
      <key vkey="K_3">৩</key>
      <key vkey="K_4">৪</key>
      <key vkey="K_5">৫</key>
      <key vkey="K_6">৬</key>
      <key vkey="K_7">৭</key>
      <key vkey="K_8">৮</key>
      <key vkey="K_9">৯</key>
      <key vkey="K_COLON">চ</key>
      <key vkey="K_EQUAL">ৃ</key>
      <key vkey="K_LBRKT">ড</key>
      <key vkey="K_RBRKT">়</key>
      <key vkey="K_BKQUOTE">॥</key>
      <key vkey="K_A">ো</key>
      <key vkey="K_B">ৱ</key>
      <key vkey="K_C">ম</key>
      <key vkey="K_D">্</key>
      <key vkey="K_E">া</key>
      <key vkey="K_F">ি</key>
      <key vkey="K_G">ু</key>
      <key vkey="K_H">প</key>
      <key vkey="K_I">গ</key>
      <key vkey="K_J">ৰ</key>
      <key vkey="K_K">ক</key>
      <key vkey="K_L">ত</key>
      <key vkey="K_M">স</key>
      <key vkey="K_N">ল</key>
      <key vkey="K_O">দ</key>
      <key vkey="K_P">জ</key>
      <key vkey="K_Q">ৌ</key>
      <key vkey="K_R">ী</key>
      <key vkey="K_S">ে</key>
      <key vkey="K_T">ূ</key>
      <key vkey="K_U">হ</key>
      <key vkey="K_V">ন</key>
      <key vkey="K_W">ৈ</key>
      <key vkey="K_X">ং</key>
      <key vkey="K_Y">ব</key>
      <key vkey="K_BKSLASH">\</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">ঠ</key>
      <key vkey="K_3">্ৰ</key>
      <key vkey="K_4">ৰ্</key>
      <key vkey="K_5">জ্ঞ</key>
      <key vkey="K_7">ক্ষ</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">শ্ৰ</key>
      <key vkey="K_EQUAL">ঋ</key>
      <key vkey="K_COLON">ছ</key>
      <key vkey="K_COMMA">ষ</key>
      <key vkey="K_PERIOD">।</key>
      <key vkey="K_SLASH">য</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ও</key>
      <key vkey="K_C">ণ</key>
      <key vkey="K_D">অ</key>
      <key vkey="K_E">আ</key>
      <key vkey="K_F">ই</key>
      <key vkey="K_G">উ</key>
      <key vkey="K_H">ফ</key>
      <key vkey="K_I">ঘ</key>
      <key vkey="K_K">খ</key>
      <key vkey="K_L">থ</key>
      <key vkey="K_M">শ</key>
      <key vkey="K_O">ধ</key>
      <key vkey="K_P">ঝ</key>
      <key vkey="K_Q">ঔ</key>
      <key vkey="K_R">ঈ</key>
      <key vkey="K_S">এ</key>
      <key vkey="K_T">ঊ</key>
      <key vkey="K_U">ঙ</key>
      <key vkey="K_W">ঐ</key>
      <key vkey="K_X">ঁ</key>
      <key vkey="K_Y">ভ</key>
      <key vkey="K_6">ত্ৰ</key>
      <key vkey="K_HYPHEN">ঃ</key>
      <key vkey="K_LBRKT">ঢ</key>
      <key vkey="K_RBRKT">ঞ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="SC">
      <key vkey="K_1">‍zwj</key>
      <key vkey="K_4">₹</key>
      <key vkey="K_2">‌zwnj</key>
    </layer>
  </encoding>
</visualkeyboard>
