c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-30 15:45:37
c
c Source Keyboard File: KBDINASA.DLL
c Source KeyboardID: 0000044d
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Assamese - INSCRIPT Basic'
store(&VISUALKEYBOARD) 'basic_kbdinasa.kvks'
store(&BITMAP) 'basic_kbdinasa.ico'
store(&LAYOUTFILE) 'basic_kbdinasa.keyman-touch-layout'
store(&COPYRIGHT) '© 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

store(nul) "zZVBN"
+ any(nul) > nul

+ [K_SPACE] > U+0020

+ [K_0] > U+09e6
+ [SHIFT K_0] > U+0029

+ [K_1] > U+09e7
+ [SHIFT K_1] > U+0021
+ [SHIFT CTRL K_1] > U+200d

+ [K_2] > U+09e8
+ [SHIFT K_2] > U+0040
+ [SHIFT CTRL K_2] > U+200c

+ [K_3] > U+09e9
+ [SHIFT K_3] > U+09cd U+09f0

+ [K_4] > U+09ea
+ [SHIFT K_4] > U+09f0 U+09cd
+ [SHIFT CTRL K_4] > U+20b9

+ [K_5] > U+09eb
+ [SHIFT K_5] > U+099c U+09cd U+099e

+ [K_6] > U+09ec
+ [SHIFT K_6] > U+09a4 U+09cd U+09f0

+ [K_7] > U+09ed
+ [SHIFT K_7] > U+0995 U+09cd U+09b7

+ [K_8] > U+09ee
+ [SHIFT K_8] > U+09b6 U+09cd U+09f0

+ [K_9] > U+09ef
+ [SHIFT K_9] > U+0028

+ [K_A] > U+09cb
+ [SHIFT K_A] > U+0993

+ [K_B] > U+09f1

+ [K_C] > U+09ae
+ [SHIFT K_C] > U+09a3

+ [K_D] > U+09cd
+ [SHIFT K_D] > U+0985

+ [K_E] > U+09be
+ [SHIFT K_E] > U+0986

+ [K_F] > U+09bf
+ [SHIFT K_F] > U+0987

+ [K_G] > U+09c1
+ [SHIFT K_G] > U+0989

+ [K_H] > U+09aa
+ [SHIFT K_H] > U+09ab

+ [K_I] > U+0997
+ [SHIFT K_I] > U+0998

+ [K_J] > U+09f0

+ [K_K] > U+0995
+ [SHIFT K_K] > U+0996

+ [K_L] > U+09a4
+ [SHIFT K_L] > U+09a5

+ [K_M] > U+09b8
+ [SHIFT K_M] > U+09b6

+ [K_N] > U+09b2

+ [K_O] > U+09a6
+ [SHIFT K_O] > U+09a7

+ [K_P] > U+099c
+ [SHIFT K_P] > U+099d

+ [K_Q] > U+09cc
+ [SHIFT K_Q] > U+0994

+ [K_R] > U+09c0
+ [SHIFT K_R] > U+0988

+ [K_S] > U+09c7
+ [SHIFT K_S] > U+098f

+ [K_T] > U+09c2
+ [SHIFT K_T] > U+098a

+ [K_U] > U+09b9
+ [SHIFT K_U] > U+0999

+ [K_V] > U+09a8

+ [K_W] > U+09c8
+ [SHIFT K_W] > U+0990

+ [K_X] > U+0982
+ [SHIFT K_X] > U+0981

+ [K_Y] > U+09ac
+ [SHIFT K_Y] > U+09ad

+ [K_COLON] > U+099a
+ [SHIFT K_COLON] > U+099b

+ [K_EQUAL] > U+09c3
+ [SHIFT K_EQUAL] > U+098b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+09b7

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+0983

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+0964

+ [K_SLASH] > U+09df
+ [SHIFT K_SLASH] > U+09af

+ [K_BKQUOTE] > U+0965

+ [K_LBRKT] > U+09a1
+ [SHIFT K_LBRKT] > U+09a2

+ [K_RBRKT] > U+09bc
+ [SHIFT K_RBRKT] > U+099e

+ [K_QUOTE] > U+099f
+ [SHIFT K_QUOTE] > U+09a0


