<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_aed60ec9ca2f9300a46900bde8b3ab11</ID>
      <Filename>tlahuica.kps</Filename>
      <Filepath>source\tlahuica.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tlahuica</Name>
        <Copyright>© Aldo R. V.</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ac2ac84586dd0b94094d2b9fcfa9cfa9</ID>
      <Filename>tlahuica.kmn</Filename>
      <Filepath>source\tlahuica.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tlahuica</Name>
        <Copyright>© Aldo R. V.</Copyright>
        <Message>Pa wañɇ muweñjɇ pjyɇkakjo. Uso libre.</Message>
      </Details>
    </File>
    <File>
      <ID>id_623fa18e7c50cff415f7a3367e200c08</ID>
      <Filename>tlahuica.kmx</Filename>
      <Filepath>source\..\build\tlahuica.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_38d1c8f6c383ab91e39a301203321a68</ID>
      <Filename>tlahuica.js</Filename>
      <Filepath>source\..\build\tlahuica.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_a3b1ac86c57d743999f905d39e78606b</ID>
      <Filename>tlahuica.kvk</Filename>
      <Filepath>source\..\build\tlahuica.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_807ef0dbe5e0c400bee8df178ae2621f</ID>
      <Filename>Tlahuica_Keyboard_Documentation.pdf</Filename>
      <Filepath>source\Tlahuica_Keyboard_Documentation.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_f4f9b09233deece1a224aa414e634ad7</ID>
      <Filename>all_layers.png</Filename>
      <Filepath>source\welcome\all_layers.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_cc8df4e27eed6629065852b82e48dd19</ID>
      <Filename>alt_layer.png</Filename>
      <Filepath>source\welcome\alt_layer.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_1e1076c80957b85c670465ef66530306</ID>
      <Filename>main_layer.png</Filename>
      <Filepath>source\welcome\main_layer.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_4cb1c5fa5743c7d37751755cf9ebef84</ID>
      <Filename>phone_keyboard.png</Filename>
      <Filepath>source\welcome\phone_keyboard.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_7dbc9596d40c8b1a028bc0e36b6659bb</ID>
      <Filename>shift_alt_layer.png</Filename>
      <Filepath>source\welcome\shift_alt_layer.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_dfa15eb0335a8f3ccd1c1d49852204f7</ID>
      <Filename>shift_layer.png</Filename>
      <Filepath>source\welcome\shift_layer.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_62c234c176cda91d6c0b62770a0f8284</ID>
      <Filename>u_long_press.png</Filename>
      <Filepath>source\welcome\u_long_press.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_6c49d2b483b53c7de6f01f8a6f0883d0</ID>
      <Filename>tlahuica.ico</Filename>
      <Filepath>source\tlahuica.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_f3c3ba1724511bf8fcee6d58afdbe39f</ID>
      <Filename>DoulosSIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulos\DoulosSIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_54a9d7f3bb58d4d49f7c5128e813d8af</ID>
      <Filename>DoulosSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulos\DoulosSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_bb50d75718d042cb35c83b0fb16734e3</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulos\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_fb0978330a4547ff5a363ce0e96cc780</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulos\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_a5c5678a4a46d6a9c04648cbdb737279</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\doulos\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_f3698ab8acf6c80e851c94302d402689</ID>
      <Filename>DejaVuSans.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\dejavu\DejaVuSans.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_260200f6291edeeeda3af27775ff5940</ID>
      <Filename>DejaVuSerif.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\dejavu\DejaVuSerif.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
    <File>
      <ID>id_83469585f60927494f3befb4800f1281</ID>
      <Filename>LICENSE.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\dejavu\LICENSE.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_aed60ec9ca2f9300a46900bde8b3ab11</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
