{
    "id": "tir_er_uni_ez",
    "name": "Tigrigna.ER EZ",
    "jsFilename": "tir_er_uni_ez-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "tir": {
            "font": {
                "family": "GeezWeb",
                "source": [
                    "wookianos.ttf",
                    "ETHIOPI0.eot",
                    "wookianos.mobileconfig"
                ]
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00Z"
}