<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_02009fecf0521fea455a5a6c82b352fc</ID>
      <Filename>deseret.keyboard_info</Filename>
      <Filepath>deseret.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_c4a31863c61347723fa051ecec37bd06</ID>
      <Filename>deseret.kmn</Filename>
      <Filepath>source\deseret.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Deseret</Name>
        <Copyright>© Samuel R Boylan Jr</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_abbf9d21cde78ef632e8b8ae8b338288</ID>
      <Filename>deseret.kps</Filename>
      <Filepath>source\deseret.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Deseret</Name>
        <Copyright>© 2008-2023 Samuel R Boylan Jr</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1fd3f07440d14f1c1ce08041fa89901c</ID>
      <Filename>deseret.ico</Filename>
      <Filepath>source\deseret.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c4a31863c61347723fa051ecec37bd06</ParentFileID>
    </File>
    <File>
      <ID>id_553708bdc34cdfd7248d7da0d751ca0b</ID>
      <Filename>deseret.js</Filename>
      <Filepath>source\..\build\deseret.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_abbf9d21cde78ef632e8b8ae8b338288</ParentFileID>
    </File>
    <File>
      <ID>id_369c8353693d4a642745a7eac7d4c9e7</ID>
      <Filename>deseret.kvk</Filename>
      <Filepath>source\..\build\deseret.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_abbf9d21cde78ef632e8b8ae8b338288</ParentFileID>
    </File>
    <File>
      <ID>id_58d1ccf666b8b0325d7c75ff4279d660</ID>
      <Filename>deseret.kmx</Filename>
      <Filepath>source\..\build\deseret.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_abbf9d21cde78ef632e8b8ae8b338288</ParentFileID>
    </File>
    <File>
      <ID>id_153f3de2f635debd6959a5100f77335e</ID>
      <Filename>deseret_chart1.png</Filename>
      <Filepath>source\welcome\deseret_chart1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_abbf9d21cde78ef632e8b8ae8b338288</ParentFileID>
    </File>
    <File>
      <ID>id_cc83bf64c5abe83a76e24b566a4cf31a</ID>
      <Filename>deseret_chart2.png</Filename>
      <Filepath>source\welcome\deseret_chart2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_abbf9d21cde78ef632e8b8ae8b338288</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_abbf9d21cde78ef632e8b8ae8b338288</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_abbf9d21cde78ef632e8b8ae8b338288</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_abbf9d21cde78ef632e8b8ae8b338288</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_abbf9d21cde78ef632e8b8ae8b338288</ParentFileID>
    </File>
    <File>
      <ID>id_8f3e7fe617ba8b548771f8de5c4682e3</ID>
      <Filename>NotoSansDeseret-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Dsrt\NotoSansDeseret-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_abbf9d21cde78ef632e8b8ae8b338288</ParentFileID>
    </File>
    <File>
      <ID>id_857e587bff980f38324e84f26f5097a8</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Dsrt\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_abbf9d21cde78ef632e8b8ae8b338288</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
