{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "־"
              },
              {
                "id": "K_EQUAL",
                "text": "ְ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ק",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ו"
              },
              {
                "id": "K_E",
                "text": "ךֵ"
              },
              {
                "id": "K_R",
                "text": "ר"
              },
              {
                "id": "K_T",
                "text": "ת"
              },
              {
                "id": "K_Y",
                "text": "י"
              },
              {
                "id": "K_U",
                "text": "ע"
              },
              {
                "id": "K_I",
                "text": "ך"
              },
              {
                "id": "K_O",
                "text": "וֹ"
              },
              {
                "id": "K_P",
                "text": "פ"
              },
              {
                "id": "K_LBRKT",
                "text": "ף"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "id": "T_new_136",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "א"
              },
              {
                "id": "K_S",
                "text": "ס"
              },
              {
                "id": "K_D",
                "text": "ד"
              },
              {
                "id": "K_F",
                "text": "ט"
              },
              {
                "id": "K_G",
                "text": "ג"
              },
              {
                "id": "K_H",
                "text": "ה"
              },
              {
                "id": "K_J",
                "text": "ח"
              },
              {
                "id": "K_K",
                "text": "כ"
              },
              {
                "id": "K_L",
                "text": "ל"
              },
              {
                "id": "K_COLON",
                "text": "ךָ"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "ּ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ז"
              },
              {
                "id": "K_X",
                "text": "צ"
              },
              {
                "id": "K_C",
                "text": "שׂ"
              },
              {
                "id": "K_V",
                "text": "שׁ"
              },
              {
                "id": "K_B",
                "text": "ב"
              },
              {
                "id": "K_N",
                "text": "נ"
              },
              {
                "id": "K_M",
                "text": "מ"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "׃"
              },
              {
                "id": "K_SLASH",
                "text": "ן"
              },
              {
                "id": "T_new_162",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "ִ"
              },
              {
                "id": "K_2",
                "text": "ֵ"
              },
              {
                "id": "K_3",
                "text": "ֶ"
              },
              {
                "id": "K_4",
                "text": "ֱ"
              },
              {
                "id": "K_5",
                "text": "ֻ"
              },
              {
                "id": "K_6",
                "text": "ַ"
              },
              {
                "id": "K_7",
                "text": "ֲ"
              },
              {
                "id": "K_8",
                "text": "ָ"
              },
              {
                "id": "K_9",
                "text": "ֳ"
              },
              {
                "id": "K_0",
                "text": "ֹ"
              },
              {
                "id": "K_HYPHEN",
                "text": "ֿ"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "קּ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "וּ"
              },
              {
                "id": "K_E",
                "text": "ךְ"
              },
              {
                "id": "K_R",
                "text": "רּ"
              },
              {
                "id": "K_T",
                "text": "תּ"
              },
              {
                "id": "K_Y",
                "text": "יּ"
              },
              {
                "id": "K_U",
                "text": "עּ"
              },
              {
                "id": "K_I",
                "text": "ךּ"
              },
              {
                "id": "K_O",
                "text": "וֹּ"
              },
              {
                "id": "K_P",
                "text": "פּ"
              },
              {
                "id": "K_LBRKT",
                "text": "ףּ"
              },
              {
                "id": "K_RBRKT",
                "text": "שּּ"
              },
              {
                "id": "T_new_245",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "אּ"
              },
              {
                "id": "K_S",
                "text": "סּ"
              },
              {
                "id": "K_D",
                "text": "דּ"
              },
              {
                "id": "K_F",
                "text": "טּ"
              },
              {
                "id": "K_G",
                "text": "גּ"
              },
              {
                "id": "K_H",
                "text": "ץ"
              },
              {
                "id": "K_J",
                "text": "חּ"
              },
              {
                "id": "K_K",
                "text": "כּ"
              },
              {
                "id": "K_L",
                "text": "לּ"
              },
              {
                "id": "K_COLON",
                "text": "ךֶ"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "זּ"
              },
              {
                "id": "K_X",
                "text": "צּ"
              },
              {
                "id": "K_C",
                "text": "שּׂ"
              },
              {
                "id": "K_V",
                "text": "שּׁ"
              },
              {
                "id": "K_B",
                "text": "בּ"
              },
              {
                "id": "K_N",
                "text": "נּ"
              },
              {
                "id": "K_M",
                "text": "מּ"
              },
              {
                "id": "K_COMMA",
                "text": "ם"
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "ש"
              },
              {
                "id": "T_new_271",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}
