<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>galaxie_hebrew_positional</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">־</key>
      <key vkey="K_PERIOD">׃</key>
      <key vkey="K_SLASH">ן</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">ךָ</key>
      <key vkey="K_LBRKT">ף</key>
      <key vkey="K_BKSLASH">◌ּ</key>
      <key vkey="K_A">א</key>
      <key vkey="K_B">ב</key>
      <key vkey="K_C">שׂ</key>
      <key vkey="K_D">ד</key>
      <key vkey="K_E">ךֵ</key>
      <key vkey="K_F">ט</key>
      <key vkey="K_G">ג</key>
      <key vkey="K_H">ה</key>
      <key vkey="K_I">ך</key>
      <key vkey="K_J">ח</key>
      <key vkey="K_K">כ</key>
      <key vkey="K_L">ל</key>
      <key vkey="K_M">מ</key>
      <key vkey="K_N">נ</key>
      <key vkey="K_O">וֹ</key>
      <key vkey="K_P">פ</key>
      <key vkey="K_Q">ק</key>
      <key vkey="K_R">ר</key>
      <key vkey="K_S">ס</key>
      <key vkey="K_T">ת</key>
      <key vkey="K_U">ע</key>
      <key vkey="K_V">שׁ</key>
      <key vkey="K_W">ו</key>
      <key vkey="K_X">צ</key>
      <key vkey="K_Y">י</key>
      <key vkey="K_Z">ז</key>
      <key vkey="K_EQUAL">◌ְ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">◌ֶ</key>
      <key vkey="K_4">◌ֱ</key>
      <key vkey="K_5">◌ֻ</key>
      <key vkey="K_7">◌ֲ</key>
      <key vkey="K_9">◌ֳ</key>
      <key vkey="K_0">◌ֹ</key>
      <key vkey="K_8">◌ָ</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">ךֶ</key>
      <key vkey="K_COMMA">ם</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">ש</key>
      <key vkey="K_2">◌ֵ</key>
      <key vkey="K_A">אּ</key>
      <key vkey="K_B">בּ</key>
      <key vkey="K_C">שּׂ</key>
      <key vkey="K_D">דּ</key>
      <key vkey="K_E">ךְ</key>
      <key vkey="K_F">טּ</key>
      <key vkey="K_G">גּ</key>
      <key vkey="K_H">ץ</key>
      <key vkey="K_I">ךּ</key>
      <key vkey="K_J">חּ</key>
      <key vkey="K_K">כּ</key>
      <key vkey="K_L">לּ</key>
      <key vkey="K_M">מּ</key>
      <key vkey="K_N">נּ</key>
      <key vkey="K_O">וֹּ</key>
      <key vkey="K_P">פּ</key>
      <key vkey="K_Q">קּ</key>
      <key vkey="K_R">רּ</key>
      <key vkey="K_S">סּ</key>
      <key vkey="K_T">תּ</key>
      <key vkey="K_U">עּ</key>
      <key vkey="K_V">שּׁ</key>
      <key vkey="K_W">וּ</key>
      <key vkey="K_X">צּ</key>
      <key vkey="K_Y">יּ</key>
      <key vkey="K_Z">זּ</key>
      <key vkey="K_6">◌ַ</key>
      <key vkey="K_HYPHEN">◌ֿ</key>
      <key vkey="K_LBRKT">ףּ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">שּּ</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">◌ִ</key>
    </layer>
  </encoding>
</visualkeyboard>
