<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1113.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Galaxie Hebrew (Positional)</Name>
    <Copyright URL="">2004-2018 Galaxie Software and SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\galaxie_hebrew_positional.kvk</Name>
      <Description>File galaxie_hebrew_positional.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\galaxie_hebrew_positional.kmx</Name>
      <Description>Keyboard Galaxie Hebrew (Positional)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Galaxie Hebrew (Positional)</Name>
      <ID>galaxie_hebrew_positional</ID>
      <Version>2.2</Version>
      <Languages>
        <Language ID="hbo-Hebr">Ancient Hebrew (Hebrew)</Language>
        <Language ID="he">Hebrew</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
