<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_044ab6cad7454f4a8dcb868337f9d72a</ID>
      <Filename>kreative_supersymbol.kmn</Filename>
      <Filepath>source\kreative_supersymbol.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kreative SuperSymbol</Name>
        <Copyright>© 2014-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8e924d8abe124e6c904900c2bfb28a8d</ID>
      <Filename>kreative_supersymbol.kps</Filename>
      <Filepath>source\kreative_supersymbol.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kreative SuperSymbol</Name>
        <Copyright>© 2014-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_18a07a36aa194e849982a39f42f17e84</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_fa54605c38da49e79d948ace3368a088</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_1eecc1c7842842c5a97987fd6c29ca44</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_01d673e0fc7d4109a6bc88673bd1c37e</ID>
      <Filename>kreative_supersymbol.keyboard_info</Filename>
      <Filepath>kreative_supersymbol.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_cfd67754a3ac4654a1e6266dc0147f04</ID>
      <Filename>kreative_supersymbol.ico</Filename>
      <Filepath>source\kreative_supersymbol.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_044ab6cad7454f4a8dcb868337f9d72a</ParentFileID>
    </File>
    <File>
      <ID>id_49c185aad9be44c59071e49b5ea206c4</ID>
      <Filename>kreative_supersymbol.kmx</Filename>
      <Filepath>build\kreative_supersymbol.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8e924d8abe124e6c904900c2bfb28a8d</ParentFileID>
    </File>
    <File>
      <ID>id_9fd2fb45c1eb408aa207ea1a9e548b23</ID>
      <Filename>kreative_supersymbol.js</Filename>
      <Filepath>build\kreative_supersymbol.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8e924d8abe124e6c904900c2bfb28a8d</ParentFileID>
    </File>
    <File>
      <ID>id_ad7237fd279a4c1e81298343d62ae04d</ID>
      <Filename>kreative_supersymbol.kvk</Filename>
      <Filepath>build\kreative_supersymbol.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8e924d8abe124e6c904900c2bfb28a8d</ParentFileID>
    </File>
    <File>
      <ID>id_aa7b39e70726426dba4cbb8b098efb92</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8e924d8abe124e6c904900c2bfb28a8d</ParentFileID>
    </File>
    <File>
      <ID>id_86c460e0ce5e4cbdafc57e35f801c6ba</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8e924d8abe124e6c904900c2bfb28a8d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
