<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1c0e7b39ca954eecb33e427ed9df8c34</ID>
      <Filename>kreative_supersymbol.kmn</Filename>
      <Filepath>source\kreative_supersymbol.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kreative SuperSymbol</Name>
        <Copyright>© 2014-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0fe5e6ece81e488f99c9c837f9475f04</ID>
      <Filename>kreative_supersymbol.kps</Filename>
      <Filepath>source\kreative_supersymbol.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kreative SuperSymbol</Name>
        <Copyright>© 2014-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_cd1826fa0e324d90bbff22ef9c2bfccb</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_fc18c91f5cbc42938e2fca8e208f1841</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_2dca501557834d68bc9dfda56a447644</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_1a3986a72ae24f6b8e6d3144c07b0277</ID>
      <Filename>kreative_supersymbol.keyboard_info</Filename>
      <Filepath>kreative_supersymbol.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_b66076e269734b1f9de83e2a0766406b</ID>
      <Filename>kreative_supersymbol.ico</Filename>
      <Filepath>source\kreative_supersymbol.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1c0e7b39ca954eecb33e427ed9df8c34</ParentFileID>
    </File>
    <File>
      <ID>id_c6b599b1a6ea451bb96311b62c8a3411</ID>
      <Filename>kreative_supersymbol.kmx</Filename>
      <Filepath>build\kreative_supersymbol.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0fe5e6ece81e488f99c9c837f9475f04</ParentFileID>
    </File>
    <File>
      <ID>id_7e7225e7af5e4c8a8f54ead5775b16a8</ID>
      <Filename>kreative_supersymbol.js</Filename>
      <Filepath>build\kreative_supersymbol.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0fe5e6ece81e488f99c9c837f9475f04</ParentFileID>
    </File>
    <File>
      <ID>id_e6a6da2a83ed42adbd182ae8f8c4e324</ID>
      <Filename>kreative_supersymbol.kvk</Filename>
      <Filepath>build\kreative_supersymbol.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0fe5e6ece81e488f99c9c837f9475f04</ParentFileID>
    </File>
    <File>
      <ID>id_65598b8da3394efa9c05ed40326be1ca</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0fe5e6ece81e488f99c9c837f9475f04</ParentFileID>
    </File>
    <File>
      <ID>id_e44117a93ba6411999ba5534878aedca</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0fe5e6ece81e488f99c9c837f9475f04</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
