c bj_naskapi_classic generated from template at 2020-11-13 16:26:19
c with name "Naskapi (Classic)"
store(&VERSION) '10.0'
store(&NAME) 'Naskapi (Classic)'
store(&COPYRIGHT) '© 2001-2020 Bill Jancewicz'
store(&KEYBOARDVERSION) '2.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'bj_naskapi_classic.kvks'
store(&LAYOUTFILE) 'bj_naskapi_classic.keyman-touch-layout'
store(&BITMAP) 'bj_naskapi_classic.ico'

begin Unicode > use(main)

group(main) using keys

+ "@"             >     U+1426 c h
+ "#"             >     U+166D c Christ
+ ","             >     U+14F1 c su
+ "."             >     U+166E c full stop
+ "/"             >     U+1405 c u
+ ":"             >     U+2022 c big center dot
+ ";"             >     U+140A c a
+ "<"             >     U+002C c comma
+ ">"             >     U+002E c period



+ "A"             >     U+14A1 c ch
+ "B"             >     U+141F c y-slash
+ "C"             >     U+150E c skwa
+ "D"             >     U+14D0 c n
+ "E"             >     U+14CF c nwa
+ "F"             >     U+1483 c k
+ "G"             >     U+153E c y
+ "H"             >     U+1466 c t
+ "I"             >     U+1504 c swa
+ "J"             >     U+1449 c p
+ "K"             >     U+1505 c s
+ "L"             >     U+1424 c w-ring
+ "M"             >     U+150C c spwa
+ "N"             >     U+150D c stwa
+ "O"             > deadkey(1)
+ "P"             > deadkey(1)
+ "Q"             >     U+14A0 c chwa
+ "R"             >     U+1482 c kwa
+ "S"             >     U+14BB c m
+ "T"             >     U+153D c ywa
+ "U"             >     U+1448 c pwa 
+ "V"             >     U+1484 c kw
+ "W"             >     U+14BA c mwa
+ "X"             > deadkey(1)
+ "Y"             >     U+1465 c twa
+ "Z"             >     U+150F c schwa

+ "`"             >     U+201C c left double quotation mark

+ "a"             >     U+1490 c cha
+ "b"             >     U+152A c yu
+ "c"             >     U+14C4 c nu
+ "d"             >     U+14C7 c na
+ "e"             >     U+14C2 c ni
+ "f"             >     U+1472 c ka
+ "g"             >     U+152D c ya
+ "h"             >     U+1455 c ta
+ "i"             >     U+14EF c si
+ "j"             >     U+1438 c pa
+ "k"             >     U+14F4 c sa
+ "l"             >     U+141B c wa
+ "m"             >     U+1433 c pu
+ "n"             >     U+1450 c tu
+ "o"             >     U+140E c wi
+ "p"             >     U+1403 c i
+ "q"             >     U+148B c chi
+ "r"             >     U+146D c ki
+ "s"             >     U+14AA c ma
+ "t"             >     U+1528 c yi
+ "u"             >     U+1431 c pi
+ "v"             >     U+146F c ku
+ "w"             >     U+14A5 c mi
+ "x"             >     U+14A7 c mu
+ "y"             >     U+144E c ti
+ "z"             >     U+148D c chu
+ "{"             >     U+003A c colon
+ "|"             >     U+202F c thin space
+ "}"             >     U+003B c semicolon
+ "~"             >     U+201D c right double quotation mark


+ [ALT K_E]             >     U+14D5 c li
+ [ALT K_C]             >     U+14D7 c lu
+ [ALT K_D]             >     U+14DA c la
+ [SHIFT ALT K_D]             >     U+14EA c l
+ [ALT K_T]             >     U+1546 c ri
+ [ALT K_B]             >     U+1548 c ru
+ [ALT K_G]             >     U+154B c ra
+ [SHIFT ALT K_G]             >     U+1550 c r

c + "ñ"             >     U+150C c skw [no longer used]

c TODO
c + "ù"             >     U+1427 c mid dot [claimed to exist, but not]


c EOF
