{
  "tablet": {
    "font": "BJCree UNI",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "\u148B"
              },
              {
                "id": "K_W",
                "text": "\u14A5"
              },
              {
                "id": "K_E",
                "text": "\u14C2",
                "sk": [
                  {
                    "text": "\u14D5",
                    "id": "U_14D5"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "\u146D"
              },
              {
                "id": "K_T",
                "text": "\u1528",
                "sk": [
                  {
                    "text": "\u1546",
                    "id": "U_1546"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "\u144E"
              },
              {
                "id": "K_U",
                "text": "\u1431"
              },
              {
                "id": "K_I",
                "text": "\u14EF"
              },
              {
                "id": "K_O",
                "text": "\u140E"
              },
              {
                "id": "K_P",
                "text": "\u1403"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "\u1490",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "\u14AA"
              },
              {
                "id": "K_D",
                "text": "\u14C7",
                "sk": [
                  {
                    "text": "\u14DA",
                    "id": "U_14DA"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "\u1472"
              },
              {
                "id": "K_G",
                "text": "\u152D",
                "sk": [
                  {
                    "text": "\u154B",
                    "id": "U_154B"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "\u1455"
              },
              {
                "id": "K_J",
                "text": "\u1438"
              },
              {
                "id": "K_K",
                "text": "\u14F4"
              },
              {
                "id": "K_L",
                "text": "\u141B"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "\u148D"
              },
              {
                "id": "K_X",
                "text": "\u14A7"
              },
              {
                "id": "K_C",
                "text": "\u14C4",
                "sk": [
                  {
                    "text": "\u14D7",
                    "id": "U_14D7"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "\u146F"
              },
              {
                "id": "K_B",
                "text": "\u152A",
                "sk": [
                  {
                    "text": "\u1548",
                    "id": "U_1548"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "\u1450"
              },
              {
                "id": "K_M",
                "text": "\u1433"
              },
              {
                "id": "K_COMMA",
                "text": "\u14F1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "575",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": "\u166E",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_LBRKT",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_RBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "\u14A0"
              },
              {
                "id": "K_W",
                "text": "\u14BA"
              },
              {
                "id": "K_E",
                "text": "\u14CF"
              },
              {
                "id": "K_R",
                "text": "\u1482"
              },
              {
                "id": "K_T",
                "text": "\u153D"
              },
              {
                "id": "K_Y",
                "text": "\u1465"
              },
              {
                "id": "K_U",
                "text": "\u1448"
              },
              {
                "id": "K_I",
                "text": "\u1504"
              },
              {
                "id": "K_2",
                "text": "\u1426"
              },
              {
                "id": "K_SLASH",
                "text": "\u1405",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "\u14A1",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "\u14BB"
              },
              {
                "id": "K_D",
                "text": "\u14D0",
                "sk": [
                  {
                    "text": "\u14EA",
                    "id": "U_14EA"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "\u1483"
              },
              {
                "id": "K_G",
                "text": "\u153E",
                "sk": [
                  {
                    "text": "\u1550",
                    "id": "U_1550"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "\u1466"
              },
              {
                "id": "K_J",
                "text": "\u1449"
              },
              {
                "id": "K_K",
                "text": "\u1505"
              },
              {
                "id": "K_L",
                "text": "\u1424"
              },
              {
                "id": "T_new_190",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "\u150F"
              },
              {
                "id": "K_COLON",
                "text": "\u140A",
                "layer": "default"
              },
              {
                "id": "K_C",
                "text": "\u150E"
              },
              {
                "id": "K_V",
                "text": "\u1484"
              },
              {
                "id": "K_B",
                "text": "\u141F"
              },
              {
                "id": "K_N",
                "text": "\u150D"
              },
              {
                "id": "K_M",
                "text": "\u150C"
              },
              {
                "id": "K_COLON",
                "text": "\u2022",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "575",
                "sp": "0"
              },
              {
                "id": "K_3",
                "text": "\u166D",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_LBRKT",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_RBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "5",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "6",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "7",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "8",
                "layer": "default"
              },
              {
                "id": "K_9",
                "text": "9",
                "layer": "default"
              },
              {
                "id": "K_0",
                "text": "0",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0024",
                "text": "$",
                "pad": 70
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "T_new_224",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_005B",
                "text": "[",
                "sk": [
                  {
                    "text": "\u00AB",
                    "id": "U_00AB"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_0029",
                "text": ")"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "text": "\u00BB",
                    "id": "U_00BB"
                  },
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_002E",
                "text": "."
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "575",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": "\u166E",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_LBRKT",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_RBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "fontsize": ""
  }
}
