<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>bj_naskapi_classic</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_3">᙭</key>
      <key vkey="K_COLON">•</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_2">ᐦ</key>
      <key vkey="K_A">ᒡ</key>
      <key vkey="K_B">ᐟ</key>
      <key vkey="K_C">ᔎ</key>
      <key vkey="K_D">ᓐ</key>
      <key vkey="K_E">ᓏ</key>
      <key vkey="K_F">ᒃ</key>
      <key vkey="K_G">ᔾ</key>
      <key vkey="K_H">ᑦ</key>
      <key vkey="K_I">ᔄ</key>
      <key vkey="K_J">ᑉ</key>
      <key vkey="K_K">ᔅ</key>
      <key vkey="K_L">ᐤ</key>
      <key vkey="K_M">ᔌ</key>
      <key vkey="K_N">ᔍ</key>
      <key vkey="K_Q">ᒠ</key>
      <key vkey="K_R">ᒂ</key>
      <key vkey="K_S">ᒻ</key>
      <key vkey="K_T">ᔽ</key>
      <key vkey="K_U">ᑈ</key>
      <key vkey="K_V">ᒄ</key>
      <key vkey="K_W">ᒺ</key>
      <key vkey="K_Y">ᑥ</key>
      <key vkey="K_Z">ᔏ</key>
      <key vkey="K_LBRKT">:</key>
      <key vkey="K_BKSLASH"> </key>
      <key vkey="K_RBRKT">;</key>
      <key vkey="K_BKQUOTE">”</key>
    </layer>
    <layer shift="">
      <key vkey="K_COMMA">ᓱ</key>
      <key vkey="K_PERIOD">᙮</key>
      <key vkey="K_SLASH">ᐅ</key>
      <key vkey="K_COLON">ᐊ</key>
      <key vkey="K_BKQUOTE">“</key>
      <key vkey="K_A">ᒐ</key>
      <key vkey="K_B">ᔪ</key>
      <key vkey="K_C">ᓄ</key>
      <key vkey="K_D">ᓇ</key>
      <key vkey="K_E">ᓂ</key>
      <key vkey="K_F">ᑲ</key>
      <key vkey="K_G">ᔭ</key>
      <key vkey="K_H">ᑕ</key>
      <key vkey="K_I">ᓯ</key>
      <key vkey="K_J">ᐸ</key>
      <key vkey="K_K">ᓴ</key>
      <key vkey="K_L">ᐛ</key>
      <key vkey="K_M">ᐳ</key>
      <key vkey="K_N">ᑐ</key>
      <key vkey="K_O">ᐎ</key>
      <key vkey="K_P">ᐃ</key>
      <key vkey="K_Q">ᒋ</key>
      <key vkey="K_R">ᑭ</key>
      <key vkey="K_S">ᒪ</key>
      <key vkey="K_T">ᔨ</key>
      <key vkey="K_U">ᐱ</key>
      <key vkey="K_V">ᑯ</key>
      <key vkey="K_W">ᒥ</key>
      <key vkey="K_X">ᒧ</key>
      <key vkey="K_Y">ᑎ</key>
      <key vkey="K_Z">ᒍ</key>
    </layer>
  </encoding>
</visualkeyboard>
