c bj_naskapi_classic generated from template at 2020-11-13 16:26:19
c with name "Naskapi (Classic)"
store(&VERSION) '10.0'
store(&NAME) 'Naskapi (Classic)'
store(&COPYRIGHT) '© Bill Jancewicz'
store(&KEYBOARDVERSION) '2.1.2'
store(&VISUALKEYBOARD) 'bj_naskapi_classic.kvks'
store(&BITMAP) 'bj_naskapi_classic.ico'
store(&TARGETS) 'web desktop'

begin Unicode > use(main)

group(main) using keys

+ "@"             >     U+1426 c h
+ "#"             >     U+166D c Christ
+ ","             >     U+14F1 c su
+ "."             >     U+166E c full stop
+ "/"             >     U+1405 c u
+ ":"             >     U+1427 c Canadian Syllabics Final Middle Dot
+ ";"             >     U+140A c a
+ "<"             >     U+002C c comma
+ ">"             >     U+002E c period



+ "A"             >     U+14A1 c ch
+ "B"             >     U+141F c y-slash
+ "C"             >     U+150E c skwa
+ "D"             >     U+14D0 c n
+ "E"             >     U+14CF c nwa
+ "F"             >     U+1483 c k
+ "G"             >     U+153E c y
+ "H"             >     U+1466 c t
+ "I"             >     U+1504 c swa
+ "J"             >     U+1449 c p
+ "K"             >     U+1505 c s
+ "L"             >     U+1424 c w-ring
+ "M"             >     U+150C c spwa
+ "N"             >     U+150D c stwa
+ "O"             > deadkey(1)
+ "P"             > deadkey(1)
+ "Q"             >     U+14A0 c chwa
+ "R"             >     U+1482 c kwa
+ "S"             >     U+14BB c m
+ "T"             >     U+153D c ywa
+ "U"             >     U+1448 c pwa 
+ "V"             >     U+1484 c kw
+ "W"             >     U+14BA c mwa
+ "X"             > deadkey(1)
+ "Y"             >     U+1465 c twa
+ "Z"             >     U+150F c schwa

+ "`"             >     U+201C c left double quotation mark

+ "a"             >     U+1490 c cha
+ "b"             >     U+152A c yu
+ "c"             >     U+14C4 c nu
+ "d"             >     U+14C7 c na
+ "e"             >     U+14C2 c ni
+ "f"             >     U+1472 c ka
+ "g"             >     U+152D c ya
+ "h"             >     U+1455 c ta
+ "i"             >     U+14EF c si
+ "j"             >     U+1438 c pa
+ "k"             >     U+14F4 c sa
+ "l"             >     U+141B c wa
+ "m"             >     U+1433 c pu
+ "n"             >     U+1450 c tu
+ "o"             >     U+140E c wi
+ "p"             >     U+1403 c i
+ "q"             >     U+148B c chi
+ "r"             >     U+146D c ki
+ "s"             >     U+14AA c ma
+ "t"             >     U+1528 c yi
+ "u"             >     U+1431 c pi
+ "v"             >     U+146F c ku
+ "w"             >     U+14A5 c mi
+ "x"             >     U+14A7 c mu
+ "y"             >     U+144E c ti
+ "z"             >     U+148D c chu
+ "{"             >     U+003A c colon
+ "|"             >     U+202F c thin space
+ "}"             >     U+003B c semicolon
+ "~"             >     U+201D c right double quotation mark


+ [RALT K_E]             >     U+14D5 c li
+ [RALT K_C]             >     U+14D7 c lu
+ [RALT K_D]             >     U+14DA c la
+ [SHIFT RALT K_D]             >     U+14EA c l
+ [RALT K_T]             >     U+1546 c ri
+ [RALT K_B]             >     U+1548 c ru
+ [RALT K_G]             >     U+154B c ra
+ [SHIFT RALT K_G]             >     U+1550 c r

c + "ñ"             >     U+150C c skw [no longer used]

c TODO
c + "ù"             >     U+1427 c mid dot [claimed to exist, but not]

c added numerals and symbols
store(numerals)     '1234567890'
store(numeral_keys) [K_1] [K_2] [K_3] [K_4] [K_5] [K_6] [K_7] [K_8] [K_9] [K_0]
store(symbols)      '-=[]\!$%^&*()_+"?'
store(symbol_keys)  [K_HYPHEN] [K_EQUAL] [K_LBRKT] [K_RBRKT] [K_BKSLASH] [SHIFT K_1] [SHIFT K_4] [SHIFT K_5] [SHIFT K_6] [SHIFT K_7] [SHIFT K_8] [SHIFT K_9] [SHIFT K_0] [SHIFT K_HYPHEN] [SHIFT K_EQUAL] [SHIFT K_QUOTE] [SHIFT K_SLASH]

+ any(numeral_keys) > index(numerals,1)
+ any(symbol_keys)  > index(symbols,1)
+ "'"               > U+0027

store(unused_ralt_keys)         [RALT K_BKQUOTE] [RALT K_1] [RALT K_2] [RALT K_3] [RALT K_4] [RALT K_5] [RALT K_6] [RALT K_7] [RALT K_8] [RALT K_9] [RALT K_0] [RALT K_HYPHEN] [RALT K_EQUAL] \ 
                                [RALT K_Q] [RALT K_W] [RALT K_R] [RALT K_Y] [RALT K_U] [RALT K_I] [RALT K_O] [RALT K_P] [RALT K_LBRKT] [RALT K_RBRKT] [RALT K_BKSLASH] \
                                [RALT K_A] [RALT K_S] [RALT K_F] [RALT K_H] [RALT K_J] [RALT K_K] [RALT K_L] [RALT K_COLON] [RALT K_QUOTE] \
                                [RALT K_Z] [RALT K_X] [RALT K_V] [RALT K_N] [RALT K_M] [RALT K_COMMA] [RALT K_PERIOD] [RALT K_SLASH]
store(unused_shift_ralt_keys)   [SHIFT RALT K_BKQUOTE] [SHIFT RALT K_1] [SHIFT RALT K_2] [SHIFT RALT K_3] [SHIFT RALT K_4] [SHIFT RALT K_5] [SHIFT RALT K_6] [SHIFT RALT K_7] [SHIFT RALT K_8] [SHIFT RALT K_9] [SHIFT RALT K_0] [SHIFT RALT K_HYPHEN] [SHIFT RALT K_EQUAL] \ 
                                [SHIFT RALT K_Q] [SHIFT RALT K_W] [SHIFT RALT K_E] [SHIFT RALT K_R] [SHIFT RALT K_T] [SHIFT RALT K_Y] [SHIFT RALT K_U] [SHIFT RALT K_I] [SHIFT RALT K_O] [SHIFT RALT K_P] [SHIFT RALT K_LBRKT] [SHIFT RALT K_RBRKT] [SHIFT RALT K_BKSLASH] \
                                [SHIFT RALT K_A] [SHIFT RALT K_S] [SHIFT RALT K_F] [SHIFT RALT K_H] [SHIFT RALT K_J] [SHIFT RALT K_K] [SHIFT RALT K_L] [SHIFT RALT K_COLON] [SHIFT RALT K_QUOTE] \
                                [SHIFT RALT K_Z] [SHIFT RALT K_X] [SHIFT RALT K_C] [SHIFT RALT K_V] [SHIFT RALT K_B] [SHIFT RALT K_N] [SHIFT RALT K_M] [SHIFT RALT K_COMMA] [SHIFT RALT K_PERIOD] [SHIFT RALT K_SLASH]

+ any(unused_ralt_keys)         > nul
+ any(unused_shift_ralt_keys)   > nul

c EOF
