{
  "id": "norwegian_sami",
  "name": "Norwegian with Sami",
  "jsFilename": "norwegian_sami.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "nn": {
      "displayName": "Norwegian Nynorsk",
      "languageName": "Norwegian Nynorsk"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/n/norwegian_sami",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 9795,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/norwegian_sami"
}
