{
    "id": "nlekepmxcin_u",
    "name": "Nle'kepmxcin Unicode",
    "description": "A Unicode keyboard layout for typing the Canadian Salishan language Nle'kepmxcin (Thompson).",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "thp"
    ],
    "lastModifiedDate": "2013-04-12 15:45:38.207",
    "links": [],
    "packageFilename": "nlekepmxcin_u.kmp",
    "documentationFileName": "nle'kepmxcin - basic usage.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": false,
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 667
}