{
  "id": "deneunicode",
  "name": "Dene Unicode",
  "jsFilename": "deneunicode.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "chp": {
      "displayName": "Chipewyan",
      "languageName": "Chipewyan"
    },
    "dgr": {
      "displayName": "Dogrib",
      "languageName": "Dogrib"
    },
    "gwi": {
      "displayName": "Gwich\u02BCin",
      "languageName": "Gwich\u02BCin"
    },
    "scs": {
      "displayName": "North Slavey",
      "languageName": "North Slavey"
    },
    "xsl": {
      "displayName": "South Slavey",
      "languageName": "South Slavey"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/d/deneunicode",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 2530,
  "minKeymanVersion": "5.0"
}
