<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_01527ba9d024f8dd772766ce783c91b9</ID>
      <Filename>geezword_amharic.kmn</Filename>
      <Filepath>source\geezword_amharic.kmn</Filepath>
      <FileVersion>13.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Geezword አማርኛ</Name>
        <Copyright>Copyright © 1982-2021, Phonetic Systems. All Rights Reserved.</Copyright>
        <Message>The easiet Geez/Ethiopic software for Amharic, Tigrigna, Tigre, Geez ...</Message>
      </Details>
    </File>
    <File>
      <ID>id_4cb1d369a65e26872e409b6318da7919</ID>
      <Filename>geezword_amharic.kps</Filename>
      <Filepath>source\geezword_amharic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>geezword_amharic( አማርኛ)</Name>
        <Copyright>©phonetic systems</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_61d1d273f09780bfe30d735627c91b06</ID>
      <Filename>geezword_amharic.ico</Filename>
      <Filepath>source\geezword_amharic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_01527ba9d024f8dd772766ce783c91b9</ParentFileID>
    </File>
    <File>
      <ID>id_2eb6e17fb0f62ecee92863e26cac5a86</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4cb1d369a65e26872e409b6318da7919</ParentFileID>
    </File>
    <File>
      <ID>id_b3814be8e3c84f4147f710da5b49e10a</ID>
      <Filename>2020-04-Splash.bmp</Filename>
      <Filepath>source\..\2020-04-Splash.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_4cb1d369a65e26872e409b6318da7919</ParentFileID>
    </File>
    <File>
      <ID>id_8c1e65cbaec39789bb473a531c425a2a</ID>
      <Filename>Welcome.htm</Filename>
      <Filepath>source\..\Welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4cb1d369a65e26872e409b6318da7919</ParentFileID>
    </File>
    <File>
      <ID>id_36bdde272eab2a1ec5d7c78b2a06edba</ID>
      <Filename>Geezword-Manual.pdf</Filename>
      <Filepath>source\..\Geezword-Manual.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_4cb1d369a65e26872e409b6318da7919</ParentFileID>
    </File>
    <File>
      <ID>id_1bd066364a6b6ceac7fd2d4444522f9a</ID>
      <Filename>gsgeezmahtemunicode.ttf</Filename>
      <Filepath>source\..\gsgeezmahtemunicode.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4cb1d369a65e26872e409b6318da7919</ParentFileID>
    </File>
    <File>
      <ID>id_7c2c368a09bfd59d7cad4d1df861a9df</ID>
      <Filename>geezword_amharic.keyman-touch-layout</Filename>
      <Filepath>source\geezword_amharic.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_4cb1d369a65e26872e409b6318da7919</ParentFileID>
    </File>
    <File>
      <ID>id_61e705077247ce71dc4fa4f18b42b85b</ID>
      <Filename>geezword_amharic.js</Filename>
      <Filepath>source\..\build\geezword_amharic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4cb1d369a65e26872e409b6318da7919</ParentFileID>
    </File>
    <File>
      <ID>id_44962ce7b94974ee8d083d34444efdbf</ID>
      <Filename>geezword_amharic.kvk</Filename>
      <Filepath>source\..\build\geezword_amharic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4cb1d369a65e26872e409b6318da7919</ParentFileID>
    </File>
    <File>
      <ID>id_bcf10de9fec71eb1c099f97c13ae6596</ID>
      <Filename>geezword_amharic.kmx</Filename>
      <Filepath>source\..\build\geezword_amharic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4cb1d369a65e26872e409b6318da7919</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
