<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>lao_pali_us</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="LaoPaliOSK" fontsize="16">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">ຎ</key>
      <key vkey="K_4">ຘ</key>
      <key vkey="K_5">ຩ</key>
      <key vkey="K_7">ຒ</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">ຌ</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">ຏ</key>
      <key vkey="K_A">ະ</key>
      <key vkey="K_B">ຜ</key>
      <key vkey="K_C">ງ</key>
      <key vkey="K_D">ຖ</key>
      <key vkey="K_E">ກີ</key>
      <key vkey="K_F">ຝ</key>
      <key vkey="K_G">ກັ</key>
      <key vkey="K_H">ຮ</key>
      <key vkey="K_I">ໃ</key>
      <key vkey="K_J">ກົ</key>
      <key vkey="K_K">ຂ</key>
      <key vkey="K_L">ຫຼ</key>
      <key vkey="K_M">ໝ</key>
      <key vkey="K_N">ໜ</key>
      <key vkey="K_O">ກໍ</key>
      <key vkey="K_P">ພ</key>
      <key vkey="K_Q">ກື</key>
      <key vkey="K_R">ອ</key>
      <key vkey="K_S">ຽ</key>
      <key vkey="K_T">ທ</key>
      <key vkey="K_U">ກູ</key>
      <key vkey="K_V">ຑ</key>
      <key vkey="K_W">ກ໋</key>
      <key vkey="K_X">ແ</key>
      <key vkey="K_Y">ຢ</key>
      <key vkey="K_Z">ໆ</key>
      <key vkey="K_6">ຆ</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_BKQUOTE">ກ໌</key>
      <key vkey="K_COMMA">◌໎</key>
      <key vkey="K_PERIOD">ກ຺</key>
      <key vkey="K_LBRKT">ຐ</key>
      <key vkey="K_RBRKT">ກຼ</key>
      <key vkey="K_BKSLASH">ຠ</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ຉ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">ຬ</key>
      <key vkey="K_0">໐</key>
      <key vkey="K_1">໑</key>
      <key vkey="K_2">໒</key>
      <key vkey="K_3">໓</key>
      <key vkey="K_4">໔</key>
      <key vkey="K_5">໕</key>
      <key vkey="K_6">໖</key>
      <key vkey="K_7">໗</key>
      <key vkey="K_8">໘</key>
      <key vkey="K_9">໙</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ກ້</key>
      <key vkey="K_RBRKT">ກ່</key>
      <key vkey="K_BKQUOTE">ຓ</key>
      <key vkey="K_A">າ</key>
      <key vkey="K_B">ບ</key>
      <key vkey="K_C">ຄ</key>
      <key vkey="K_D">ດ</key>
      <key vkey="K_E">ກິ</key>
      <key vkey="K_F">ຟ</key>
      <key vkey="K_G">ເ</key>
      <key vkey="K_H">ຫ</key>
      <key vkey="K_I">ໄ</key>
      <key vkey="K_J">ຈ</key>
      <key vkey="K_K">ກ</key>
      <key vkey="K_L">ລ</key>
      <key vkey="K_M">ມ</key>
      <key vkey="K_N">ນ</key>
      <key vkey="K_O">ໂ</key>
      <key vkey="K_P">ປ</key>
      <key vkey="K_Q">ກຶ</key>
      <key vkey="K_R">ຣ</key>
      <key vkey="K_S">ສ</key>
      <key vkey="K_T">ຕ</key>
      <key vkey="K_U">ກຸ</key>
      <key vkey="K_V">ວ</key>
      <key vkey="K_W">ກ໊</key>
      <key vkey="K_Y">ຍ</key>
      <key vkey="K_Z">ຊ</key>
      <key vkey="K_X">຿</key>
      <key vkey="K_BKSLASH">ຨ</key>
    </layer>
  </encoding>
</visualkeyboard>
