{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "\u0ED1"
              },
              {
                "id": "K_2",
                "text": "\u0ED2"
              },
              {
                "id": "K_3",
                "text": "\u0ED3"
              },
              {
                "id": "K_4",
                "text": "\u0ED4"
              },
              {
                "id": "K_5",
                "text": "\u0ED5"
              },
              {
                "id": "K_6",
                "text": "\u0ED6"
              },
              {
                "id": "K_7",
                "text": "\u0ED7"
              },
              {
                "id": "K_8",
                "text": "\u0ED8"
              },
              {
                "id": "K_9",
                "text": "\u0ED9"
              },
              {
                "id": "K_0",
                "text": "\u0ED0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\u0E81\u0EB6",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "\u0E81\u0ECA"
              },
              {
                "id": "K_E",
                "text": "\u0E81\u0EB4"
              },
              {
                "id": "K_R",
                "text": "\u0EA3"
              },
              {
                "id": "K_T",
                "text": "\u0E95"
              },
              {
                "id": "K_Y",
                "text": "\u0E8D"
              },
              {
                "id": "K_U",
                "text": "\u0E81\u0EB8"
              },
              {
                "id": "K_I",
                "text": "\u0EC4"
              },
              {
                "id": "K_O",
                "text": "\u0EC2"
              },
              {
                "id": "K_P",
                "text": "\u0E9B"
              },
              {
                "id": "K_LBRKT",
                "text": "\u0E81\u0EC9"
              },
              {
                "id": "K_RBRKT",
                "text": "\u0E81\u0EC8"
              },
              {
                "id": "T_new_136",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u0E93"
              },
              {
                "id": "K_A",
                "text": "\u0EB2"
              },
              {
                "id": "K_S",
                "text": "\u0EAA"
              },
              {
                "id": "K_D",
                "text": "\u0E94"
              },
              {
                "id": "K_F",
                "text": "\u0E9F"
              },
              {
                "id": "K_G",
                "text": "\u0EC0"
              },
              {
                "id": "K_H",
                "text": "\u0EAB"
              },
              {
                "id": "K_J",
                "text": "\u0E88"
              },
              {
                "id": "K_K",
                "text": "\u0E81"
              },
              {
                "id": "K_L",
                "text": "\u0EA5"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "\u0E89"
              },
              {
                "id": "K_BKSLASH",
                "text": "\u0EA8"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "\u0E8A"
              },
              {
                "id": "K_X",
                "text": "\u0EBF"
              },
              {
                "id": "K_C",
                "text": "\u0E84"
              },
              {
                "id": "K_V",
                "text": "\u0EA7"
              },
              {
                "id": "K_B",
                "text": "\u0E9A"
              },
              {
                "id": "K_N",
                "text": "\u0E99"
              },
              {
                "id": "K_M",
                "text": "\u0EA1"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "\u0EAC"
              },
              {
                "id": "T_new_162",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "1165"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "\u0E8F"
              },
              {
                "id": "K_3",
                "text": "\u0E8E"
              },
              {
                "id": "K_4",
                "text": "\u0E98"
              },
              {
                "id": "K_5",
                "text": "\u0EA9"
              },
              {
                "id": "K_6",
                "text": "\u0E86"
              },
              {
                "id": "K_7",
                "text": "\u0E92"
              },
              {
                "id": "K_8",
                "text": "\u0E8C"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\u0E81\u0EB7",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "\u0E81\u0ECB"
              },
              {
                "id": "K_E",
                "text": "\u0E81\u0EB5"
              },
              {
                "id": "K_R",
                "text": "\u0EAD"
              },
              {
                "id": "K_T",
                "text": "\u0E97"
              },
              {
                "id": "K_Y",
                "text": "\u0EA2"
              },
              {
                "id": "K_U",
                "text": "\u0E81\u0EB9"
              },
              {
                "id": "K_I",
                "text": "\u0EC3"
              },
              {
                "id": "K_O",
                "text": "\u0E81\u0ECD"
              },
              {
                "id": "K_P",
                "text": "\u0E9E"
              },
              {
                "id": "K_LBRKT",
                "text": "\u0E81\u0EC9"
              },
              {
                "id": "K_RBRKT",
                "text": "\u0E81\u0EC8"
              },
              {
                "id": "T_new_246",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u0E81\u0ECC"
              },
              {
                "id": "K_A",
                "text": "\u0EB0"
              },
              {
                "id": "K_S",
                "text": "\u0EBD"
              },
              {
                "id": "K_D",
                "text": "\u0E96"
              },
              {
                "id": "K_F",
                "text": "\u0E9D"
              },
              {
                "id": "K_G",
                "text": "\u0E81\u0EB1"
              },
              {
                "id": "K_H",
                "text": "\u0EAE"
              },
              {
                "id": "K_J",
                "text": "\u0E81\u0EBB"
              },
              {
                "id": "K_K",
                "text": "\u0E82"
              },
              {
                "id": "K_L",
                "text": "\u0EAB\u0EBC"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "\u0EA0"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": "\u0EC6"
              },
              {
                "id": "K_X",
                "text": "\u0EC1"
              },
              {
                "id": "K_C",
                "text": "\u0E87"
              },
              {
                "id": "K_V",
                "text": "\u0E91"
              },
              {
                "id": "K_B",
                "text": "\u0E9C"
              },
              {
                "id": "K_N",
                "text": "\u0EDC"
              },
              {
                "id": "K_M",
                "text": "\u0EDD"
              },
              {
                "id": "K_COMMA",
                "text": "\u0E81\u0ECA"
              },
              {
                "id": "K_PERIOD",
                "text": "\u0E81\u0ECB"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_272",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "font": "LaoPaliOSK",
    "fontsize": "1.0em"
  },
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "\u0ED1"
              },
              {
                "id": "K_2",
                "text": "\u0ED2"
              },
              {
                "id": "K_3",
                "text": "\u0ED3"
              },
              {
                "id": "K_4",
                "text": "\u0ED4"
              },
              {
                "id": "K_5",
                "text": "\u0ED5"
              },
              {
                "id": "K_6",
                "text": "\u0ED6"
              },
              {
                "id": "K_7",
                "text": "\u0ED7"
              },
              {
                "id": "K_8",
                "text": "\u0ED8"
              },
              {
                "id": "K_9",
                "text": "\u0ED9"
              },
              {
                "id": "K_0",
                "text": "\u0ED0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\u0E81\u0EB6",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "\u0E81\u0ECA"
              },
              {
                "id": "K_E",
                "text": "\u0E81\u0EB4"
              },
              {
                "id": "K_R",
                "text": "\u0EA3"
              },
              {
                "id": "K_T",
                "text": "\u0E95"
              },
              {
                "id": "K_Y",
                "text": "\u0E8D"
              },
              {
                "id": "K_U",
                "text": "\u0E81\u0EB8"
              },
              {
                "id": "K_I",
                "text": "\u0EC4"
              },
              {
                "id": "K_O",
                "text": "\u0EC2"
              },
              {
                "id": "K_P",
                "text": "\u0E9B"
              },
              {
                "id": "K_LBRKT",
                "text": "\u0E81\u0EC9"
              },
              {
                "id": "K_RBRKT",
                "text": "\u0E81\u0EC8"
              },
              {
                "id": "T_new_136",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u0E93"
              },
              {
                "id": "K_A",
                "text": "\u0EB2"
              },
              {
                "id": "K_S",
                "text": "\u0EAA"
              },
              {
                "id": "K_D",
                "text": "\u0E94"
              },
              {
                "id": "K_F",
                "text": "\u0E9F"
              },
              {
                "id": "K_G",
                "text": "\u0EC0"
              },
              {
                "id": "K_H",
                "text": "\u0EAB"
              },
              {
                "id": "K_J",
                "text": "\u0E88"
              },
              {
                "id": "K_K",
                "text": "\u0E81"
              },
              {
                "id": "K_L",
                "text": "\u0EA5"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "\u0E89"
              },
              {
                "id": "K_BKSLASH",
                "text": "\u0EA8"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "\u0E8A"
              },
              {
                "id": "K_X",
                "text": "\u0EBF"
              },
              {
                "id": "K_C",
                "text": "\u0E84"
              },
              {
                "id": "K_V",
                "text": "\u0EA7"
              },
              {
                "id": "K_B",
                "text": "\u0E9A"
              },
              {
                "id": "K_N",
                "text": "\u0E99"
              },
              {
                "id": "K_M",
                "text": "\u0EA1"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "\u0EAC"
              },
              {
                "id": "T_new_162",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "1165"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "\u0E8F"
              },
              {
                "id": "K_3",
                "text": "\u0E8E"
              },
              {
                "id": "K_4",
                "text": "\u0E98"
              },
              {
                "id": "K_5",
                "text": "\u0EA9"
              },
              {
                "id": "K_6",
                "text": "\u0E86"
              },
              {
                "id": "K_7",
                "text": "\u0E92"
              },
              {
                "id": "K_8",
                "text": "\u0E8C"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\u0E81\u0EB7",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "\u0E81\u0ECB"
              },
              {
                "id": "K_E",
                "text": "\u0E81\u0EB5"
              },
              {
                "id": "K_R",
                "text": "\u0EAD"
              },
              {
                "id": "K_T",
                "text": "\u0E97"
              },
              {
                "id": "K_Y",
                "text": "\u0EA2"
              },
              {
                "id": "K_U",
                "text": "\u0E81\u0EB9"
              },
              {
                "id": "K_I",
                "text": "\u0EC3"
              },
              {
                "id": "K_O",
                "text": "\u0E81\u0ECD"
              },
              {
                "id": "K_P",
                "text": "\u0E9E"
              },
              {
                "id": "K_LBRKT",
                "text": "\u0E81\u0EC9"
              },
              {
                "id": "K_RBRKT",
                "text": "\u0E81\u0EC8"
              },
              {
                "id": "T_new_246",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u0E81\u0ECC"
              },
              {
                "id": "K_A",
                "text": "\u0EB0"
              },
              {
                "id": "K_S",
                "text": "\u0EBD"
              },
              {
                "id": "K_D",
                "text": "\u0E96"
              },
              {
                "id": "K_F",
                "text": "\u0E9D"
              },
              {
                "id": "K_G",
                "text": "\u0E81\u0EB1"
              },
              {
                "id": "K_H",
                "text": "\u0EAE"
              },
              {
                "id": "K_J",
                "text": "\u0E81\u0EBB"
              },
              {
                "id": "K_K",
                "text": "\u0E82"
              },
              {
                "id": "K_L",
                "text": "\u0EAB\u0EBC"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "\u0EA0"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": "\u0EC6"
              },
              {
                "id": "K_X",
                "text": "\u0EC1"
              },
              {
                "id": "K_C",
                "text": "\u0E87"
              },
              {
                "id": "K_V",
                "text": "\u0E91"
              },
              {
                "id": "K_B",
                "text": "\u0E9C"
              },
              {
                "id": "K_N",
                "text": "\u0EDC"
              },
              {
                "id": "K_M",
                "text": "\u0EDD"
              },
              {
                "id": "K_COMMA",
                "text": "\u0E81\u0ECA"
              },
              {
                "id": "K_PERIOD",
                "text": "\u0E81\u0ECB"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_272",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "font": "LaoPaliOSK",
    "fontsize": "0.7em"
  }
}
