store(&VERSION) '10.0'
store(&NAME) 'Lao Pali US'
store(&COPYRIGHT) '© Dr Khampha Sidavong, John Durdin'
store(&KEYBOARDVERSION) '1.0.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'lao_pali_us.kvks'
store(&LAYOUTFILE) 'lao_pali_us.keyman-touch-layout'
store(&BITMAP) 'lao_pali_us.ico'

begin Unicode > use(main)

group(main) using keys
+ [K_COLON] > ';'
+ [SHIFT K_PERIOD] > '຺'
+ [SHIFT K_COMMA] > '໎'
+ [SHIFT K_M] > 'ໝ'
+ [SHIFT K_N] > 'ໜ'
+ [SHIFT K_B] > 'ຜ'
+ [SHIFT K_V] > 'ຑ'
+ [SHIFT K_C] > 'ງ'
+ [SHIFT K_X] > 'ແ'
+ [SHIFT K_Z] > 'ໆ'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'ຫຼ'
+ [SHIFT K_K] > 'ຂ'
+ [SHIFT K_J] > 'ົ'
+ [SHIFT K_H] > 'ຮ'
+ [SHIFT K_G] > 'ັ'
+ [SHIFT K_F] > 'ຝ'
+ [SHIFT K_D] > 'ຖ'
+ [SHIFT K_S] > 'ຽ'
+ [SHIFT K_A] > 'ະ'
+ [SHIFT K_BKSLASH] > 'ຠ'
+ [SHIFT K_RBRKT] > 'ຼ'
+ [SHIFT K_LBRKT] > 'ຐ'
+ [SHIFT K_P] > 'ພ'
+ [SHIFT K_O] > 'ໍ'
+ [SHIFT K_I] > 'ໃ'
+ [SHIFT K_U] > 'ູ'
+ [SHIFT K_Y] > 'ຢ'
+ [SHIFT K_T] > 'ທ'
+ [SHIFT K_R] > 'ອ'
+ [SHIFT K_E] > 'ີ'
+ [SHIFT K_W] > '໋'
+ [SHIFT K_Q] > 'ື'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > 'ຌ'
+ [SHIFT K_7] > 'ຒ'
+ [SHIFT K_6] > 'ຆ'
+ [SHIFT K_5] > 'ຩ'
+ [SHIFT K_4] > 'ຘ'
+ [SHIFT K_3] > 'ຎ'
+ [SHIFT K_2] > 'ຏ'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '໌'
+ [SHIFT K_SLASH] > '?'
+ [K_SLASH] > 'ຬ'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'ມ'
+ [K_N] > 'ນ'
+ [K_B] > 'ບ'
+ [K_V] > 'ວ'
+ [K_C] > 'ຄ'
+ [K_X] > 'ຳ'
+ [K_Z] > 'ຊ'
+ [K_QUOTE] > 'ຉ'
+ [K_L] > 'ລ'
+ [K_K] > 'ກ'
+ [K_J] > 'ຈ'
+ [K_H] > 'ຫ'
+ [K_G] > 'ເ'
+ [K_F] > 'ຟ'
+ [K_D] > 'ດ'
+ [K_S] > 'ສ'
+ [K_A] > 'າ'
+ [K_BKSLASH] > 'ຨ'
+ [K_RBRKT] > '່'
+ [K_LBRKT] > '້'
+ [K_P] > 'ປ'
+ [K_O] > 'ໂ'
+ [K_I] > 'ໄ'
+ [K_U] > 'ຸ'
+ [K_Y] > 'ຍ'
+ [K_T] > 'ຕ'
+ [K_R] > 'ຣ'
+ [K_E] > 'ິ'
+ [K_W] > '໊'
+ [K_Q] > 'ຶ'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_BKQUOTE] > 'ຓ'
+ [K_0] > '໐'
+ [K_9] > '໙'
+ [K_8] > '໘'
+ [K_7] > '໗'
+ [K_6] > '໖'
+ [K_5] > '໕'
+ [K_4] > '໔'
+ [K_3] > '໓'
+ [K_2] > '໒'
+ [K_1] > '໑'
