<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_a674289a2a50699aafeb4de3787812de</ID>
      <Filename>basic_kbdaze.kmn</Filename>
      <Filepath>source\basic_kbdaze.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Azeri Cyrillic Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d1c268c12dac4de6dfcf866a9794af15</ID>
      <Filename>basic_kbdaze.kps</Filename>
      <Filepath>source\basic_kbdaze.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Azeri Cyrillic Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_e87ce2702a1be27e1847542f533b92b6</ID>
      <Filename>basic_kbdaze.ico</Filename>
      <Filepath>source\basic_kbdaze.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a674289a2a50699aafeb4de3787812de</ParentFileID>
    </File>
    <File>
      <ID>id_617df663c0027ae194c2e6b8ce3badfc</ID>
      <Filename>basic_kbdaze.kmx</Filename>
      <Filepath>source\..\build\basic_kbdaze.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d1c268c12dac4de6dfcf866a9794af15</ParentFileID>
    </File>
    <File>
      <ID>id_96ed271f6573e0a273884e32d77403b5</ID>
      <Filename>basic_kbdaze.js</Filename>
      <Filepath>source\..\build\basic_kbdaze.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d1c268c12dac4de6dfcf866a9794af15</ParentFileID>
    </File>
    <File>
      <ID>id_45c602d79b3208867122af33cd6cc0c5</ID>
      <Filename>basic_kbdaze.kvk</Filename>
      <Filepath>source\..\build\basic_kbdaze.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d1c268c12dac4de6dfcf866a9794af15</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d1c268c12dac4de6dfcf866a9794af15</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d1c268c12dac4de6dfcf866a9794af15</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d1c268c12dac4de6dfcf866a9794af15</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d1c268c12dac4de6dfcf866a9794af15</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d1c268c12dac4de6dfcf866a9794af15</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
