store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.2.2'
store(&TARGETS) "any"
c store(&ETHNOLOGUECODE) "tce"
store(&COPYRIGHT) "(c) 2008-2021 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey"
store(&NAME) 'Southern Tutchone'
store(&HOTKEY) '[CTRL SHIFT K_1]'
store(&BITMAP) 'fv_southern_tutchone.ico'
store(&VISUALKEYBOARD) 'fv_southern_tutchone.kvks'
 
begin Unicode > use(main) 

c --- SHORT HANDS ---
c Several shorthands are used for the diacritics instead of writing them fully each time they are
c needed. Please reference this list as needed.
c   Acute       acu     Diaeresis       dia     Macron      mac
c   Caron       car     Double Acute    dac     Ogonek      ogo
c   Circumflex  cir     Grave           gra

c --- TOUCH STORES ---
 
store(before) "'"  
store(original) [ALT K_QUOTE]   
store(after)  "’"

store(let) 'AEIMNOUWYaeimnouwy' 
store(alllet) 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
store(MBaseVowels) 'AEIOUaeiou'
store(MHasAcute) 'ÁÉÍÓÚáéíóú'
store(MHasDiaeresis) 'ÄÜäü'
store(MHasDiaeresis_A) 'Ää'
store(MHasDiaeresis_U) 'Üü'
store(MHasOgonek_AU) 'ĄŲąų'
store(MHasOgonek_A) 'Ąą'
store(MHasOgonek_U) 'Ųų'
store(MHasDiaAcu_U) 'Ǘǘ'
store(MHasDiaGra_U) 'Ǜǜ'
store(MHasDiaMac) 'ǞǕǟǖ'
store(MHasGrave) 'ÀÈÌÒÙàèìòù'
store(MHasMacron) 'ĀĒĪŌŪāēīōū'
store(MHasOgonek) 'ĄĘĮǪŲąęįǫų'
store(AcuteMobile) [T_X] [SHIFT T_X]
store(GraveMobile) [T_V] [SHIFT T_V]
store(MacronMobile) [T_MAC] [SHIFT T_MAC]
store(OgonekMobile) [T_F] [SHIFT T_F] 
store(MBackspace) [K_BKSP] [SHIFT K_BKSP]

group(main) using keys   

c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

c --- SINGLE DIACRITICS ---
any(MBaseVowels) + any(AcuteMobile) > index(MHasAcute,1)
any(MBaseVowels) + any(GraveMobile) > index(MHasGrave,1)
any(MBaseVowels) + any(MacronMobile) > index(MHasMacron,1)
any(MBaseVowels) + any(OgonekMobile) > index(MHasOgonek,1)

c --- OGONEK+1 ---

c Acute
any(MHasAcute) + any(OgonekMobile) > index(MHasOgonek,1) U+0301
any(MHasOgonek) + any(AcuteMobile) > index(MHasOgonek,1) U+0301

c Diaeresis
any(MHasDiaeresis) + any(OgonekMobile) > index(MHasOgonek_AU,1) U+0308

c Grave
any(MHasGrave) + any(OgonekMobile) > index(MHasOgonek,1) U+0300
any(MHasOgonek) + any(GraveMobile) > index(MHasOgonek,1) U+0300

c Macron
any(MHasMacron) + any(OgonekMobile) > index(MHasOgonek,1) U+0304
any(MHasOgonek) + any(MacronMobile) > index(MHasOgonek,1) U+0304

c --- DIAERESIS+1 ---
c Acute
any(MHasDiaeresis_A) + any(AcuteMobile) > index(MHasDiaeresis_A,1) U+0301
any(MHasDiaeresis_U) + any(AcuteMobile) > index(MHasDiaAcu_U,1)

c Grave
any(MHasDiaeresis_A) + any(GraveMobile) > index(MHasDiaeresis_A,1) U+0300
any(MHasDiaeresis_U) + any(GraveMobile) > index(MHasDiaGra_U,1)

c Macron
any(MHasDiaeresis)  + any(MacronMobile) > index(MHasDiaMac,1)

c --- DIAERESIS+2 ---
c dia ogo + acute
'ą̈' + any(AcuteMobile) > 'ą̈́'
'ų̈' + any(AcuteMobile) > 'ų̈́'
'Ą̈' + any(AcuteMobile) > 'Ą̈́'
'Ų̈' + any(AcuteMobile) > 'Ų̈́'

c dia ogo + grave
'ą̈' + any(GraveMobile) > 'ą̈̀'
'ų̈' + any(GraveMobile) > 'ų̈̀'
'Ą̈' + any(GraveMobile) > 'Ą̈̀'
'Ų̈' + any(GraveMobile) > 'Ų̈̀'

c dia ogo + macron
'ą̈' + any(MacronMobile) > 'ą̈̄'
'ų̈' + any(MacronMobile) > 'ų̈̄'
'Ą̈' + any(MacronMobile) > 'Ą̈̄'
'Ų̈' + any(MacronMobile) > 'Ų̈̄'

c dia acu + ogo
any(MHasDiaAcu_U) + any(OgonekMobile) > index(MHasOgonek_U,1) U+0308 U+0301
'ä́' + any(OgonekMobile) > 'ą̈́'
'Ä́' + any(OgonekMobile) > 'Ą̈́'

c dia gra + ogo
any(MHasDiaGra_U) + any(OgonekMobile) > index(MHasOgonek_U,1) U+0308 U+0300
'ä̀' + any(OgonekMobile) > 'ą̈̀'
'Ä̀' + any(OgonekMobile) > 'Ą̈̀'

c dia mac + ogo
any(MHasDiaMac) + any(OgonekMobile) > index(MHasOgonek_AU,1) U+0308 U+0304

c --- BACKSPACE ---
c single diacritic
any(MHasAcute) + any(MBackspace) > index(MBaseVowels,1)
any(MHasGrave) + any(MBackspace) > index(MBaseVowels,1)
any(MHasMacron) + any(MBackspace) > index(MBaseVowels,1)
any(MHasOgonek) + any(MBackspace) > index(MBaseVowels,1)

c two diacritics
any(MHasDiaAcu_U) + any(MBackspace) > index(MHasDiaeresis_U,1)
any(MHasDiaGra_U) + any(MBackspace) > index(MHasDiaeresis_U,1)
any(MHasDiaMac) + any(MBackspace) > index(MHasDiaeresis,1)
'ä́' + any(MBackspace) > 'ä'
'ä̀' + any(MBackspace) > 'ä'
'ą̈' + any(MBackspace) > 'ä'
'ų̈' + any(MBackspace) > 'ü'
'Ä́' + any(MBackspace) > 'Ä'
'Ä̀' + any(MBackspace) > 'Ä'
'Ą̈' + any(MBackspace) > 'Ä'
'Ų̈' + any(MBackspace) > 'Ü'

c three diacritics
'ą̈́' + any(MBackspace) > 'ą̈'
'ą̈̀' + any(MBackspace) > 'ą̈'
'ų̈́' + any(MBackspace) > 'ų̈'
'ų̈̀' + any(MBackspace) > 'ų̈'
'Ą̈́' + any(MBackspace) > 'Ą̈'
'Ą̈̀' + any(MBackspace) > 'Ą̈'
'Ų̈́' + any(MBackspace) > 'Ų̈'
'Ų̈̀' + any(MBackspace) > 'Ų̈'


store(&LAYOUTFILE) 'fv_southern_tutchone.keyman-touch-layout'

+ [SHIFT T_Q] > 'Ä' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > 'R' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'Ü' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > 'Ł' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > U+0022 layer('default')
+ [SHIFT T_COLON] > U+0027 layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_B] > 'B'
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q] > 'ä'
+ [T_W] > 'w'
+ [T_E] > 'e'
+ [T_R] > 'r'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U] > 'u'
+ [T_I] > 'i'
+ [T_O] > 'o'
+ [T_P] > 'ü'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L_0] > 'ł'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'z'
+ [T_C] > 'c'
+ [T_V_0] > 'v'
+ [T_B] > 'b'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---
+ any(before) > index(after,1)
+ any(original) > index(before,1)      

c ******************
c *** Consonants ***
c ******************
store(l1) 'Ll'
store(l2) 'Łł'    
store(n1) "Nn"
store(n2) "Ŋŋ"
store(ts) "TtSs"
store(h) "Hh"

'/' + any(l1) > index(l2,2)      
',' + any(n1) > index(n2,2)

'_' + any(alllet) > index(alllet,2) U+0332
'_/' + any(l1) > index(l2,3) U+0332
any(ts) U+0332 + any(h) > index(ts,1) U+0332 index(h,3) U+0332

store(NeedsAcute) 'AEINMOUWYaeinmouwy'
store(HasAcute) 'ÁÉÍŃḾÓÚẂÝáéíńḿóúẃý'
store(NeedsCaron1)'AEINOUaeinou'
store(NeedsCaron2) 'MWYmwy'
store(HasCaron) 'ǍĚǏŇǑǓǎěǐňǒǔ'
store(NeedsCircumflex1)'AEIOUWYaeiouwy'
store(NeedsCircumflex2) 'NMnm'
store(HasCircumflex) 'ÂÊÎÔÛŴŶâêîôûŵŷ'
store(NeedsCirAcu1) 'AEOaeo'
store(NeedsCirAcu2) 'INMUWYinmuwy'
store(HasCirAcu) 'ẤẾỐấếố'
store(NeedsCirGra1)'AEOaeo'
store(NeedsCirGra2) 'INMUWYinmuwy'
store(HasCirGra) 'ẦỀỒầềồ'
store(NeedsDiaeresis1)'AEIOUWYaeiouwy'
store(NeedsDiaeresis2) 'NMnm'
store(HasDiaeresis) 'ÄËÏÖÜẄŸäëïöüẅÿ'
store(NeedsDiaAcu1)'IUiu'
store(NeedsDiaAcu2) 'AEOWYaeowy'
store(NeedsDiaAcu3) 'NMnm'
store(HasDiaAcu1) 'ḮǗḯǘ'
store(HasDiaAcu2) 'ÄËÖẄŸäëöẅÿ'
store(NeedsDiaGra1)'Uu'
store(NeedsDiaGra2) 'AEIOWYaeiowy'
store(HasDiaGra1) 'Ǜǜ'
store(HasDiaGra2) 'ÄËÏÖẄŸäëïöẅÿ'
store(NeedsDiaMac1)'AOUaou'
store(NeedsDiaMac2) 'EINMWYeinmwy'
store(HasDiaMac) 'ǞȪǕǟȫǖ'
store(NeedsDoubleAcute1)'OUou'
store(NeedsDoubleAcute2) 'AEINMWYaeinmwy'
store(HasDoubleAcute) 'ŐŰőű'
store(NeedsGrave1)'AEINOUWYaeinouwy'
store(NeedsGrave2) 'Mm'
store(HasGrave) 'ÀÈÌǸÒÙẀỲàèìǹòùẁỳ'
store(NeedsMacron1)'AEIOUYaeiouy'
store(NeedsMacron2) 'NMWnmw'
store(HasMacron) 'ĀĒĪŌŪȲāēīōūȳ'
store(NeedsMacAcu1) 'EOeo'
store(NeedsMacAcu2) 'AIUYaiuy'
store(HasMacAcu1) 'ḖṒḗṓ'
store(HasMacAcu2)'ĀĪŪȲāīūȳ'
store(NeedsMacGra1)'EOeo'
store(NeedsMacGra2) 'AIUYaiuy'
store(NeedsMacGra3) 'NMWnmw'
store(HasMacGra1) 'ḔṐḕṑ'
store(HasMacGra2) 'ĀĪŪȲāīūȳ'
store(NeedsOgonek1)'AEIOUaeiou'
store(NeedsOgonek2) 'NMWYnmwy'
store(HasOgonek) 'ĄĘĮǪŲąęįǫų'
store(Backspace) [K_BKSP] [SHIFT K_BKSP]

c **********
c *** single diacritics ***
c **********

'/' + any(NeedsAcute) > index(HasAcute,2) c acute (acu)
'%' + any(NeedsCaron1) > index(HasCaron,2) c caron (car)
'%' + any(NeedsCaron2) > index(NeedsCaron2,2) U+030C 
'^' + any(NeedsCircumflex1) > index(HasCircumflex,2) c cir (car)
'^' + any(NeedsCircumflex2) > index(NeedsCircumflex2,2) U+0302
';' + any(NeedsDiaeresis1) > index(HasDiaeresis,2) c diaeresis (dia)
';' + any(NeedsDiaeresis2) > index(NeedsDiaeresis2,2) U+0308
'&' + any(NeedsDoubleAcute1) > index(HasDoubleAcute,2) c double acute (dac)
'&' + any(NeedsDoubleAcute2) > index(NeedsDoubleAcute2,2) U+030B
'`' + any(NeedsGrave1) > index(HasGrave,2) c grave (gra)
'`' + any(NeedsGrave2) > index(NeedsGrave2,2) U+0300
'=' + any(NeedsMacron1) > index(HasMacron,2) 
'=' + any(NeedsMacron2) > index(NeedsMacron2,2) U+0304
',' + any(NeedsOgonek1) > index(HasOgonek,2) 
',' + any(NeedsOgonek2) > index(NeedsOgonek2,2) U+0328

c *********
c *** Ogonek+1 ***
c *********     

',`' + any(NeedsOgonek1) > index(HasOgonek,3) U+0300 c ogo gra
'`,' + any(NeedsOgonek1) > index(HasOgonek,3) U+0300
',`' + any(NeedsOgonek2) > index(NeedsOgonek2,3) U+0328 U+0300
'`,' + any(NeedsOgonek2) > index(NeedsOgonek2,3) U+0328 U+0300 

',/' + any(NeedsOgonek1) > index(HasOgonek,3) U+0301 c ogo acu
'/,' + any(NeedsOgonek1) > index(HasOgonek,3) U+0301 c
',/' + any(NeedsOgonek2) > index(NeedsOgonek2,3) U+0328 U+0301
'/,' + any(NeedsOgonek2) > index(NeedsOgonek2,3) U+0328 U+0301

',%' + any(NeedsOgonek1) > index(HasOgonek,3) U+030C c ogo car
'%,' + any(NeedsOgonek1) > index(HasOgonek,3) U+030C 
',%' + any(NeedsOgonek2) > index(NeedsOgonek2,3) U+0328 U+030C
'%,' + any(NeedsOgonek2) > index(NeedsOgonek2,3) U+0328 U+030C

',^' + any(NeedsOgonek1) > index(HasOgonek,3) U+0302 c ogo cir
'^,' + any(NeedsOgonek1) > index(HasOgonek,3) U+0302
',^' + any(NeedsOgonek2) > index(NeedsOgonek2,3) U+0328 U+0302
'^,' + any(NeedsOgonek2) > index(NeedsOgonek2,3) U+0328 U+0302

',&' + any(NeedsOgonek1) > index(HasOgonek,3) U+030B c ogo dac
'&,' + any(NeedsOgonek1) > index(HasOgonek,3) U+030B
',&' + any(NeedsOgonek2) > index(NeedsOgonek2,3) U+0328 U+030B
'&,' + any(NeedsOgonek2) > index(NeedsOgonek2,3) U+0328 U+030B

c **********
c *** Diaresis+1 ***
c **********    

';`' + any(NeedsDiaGra1) > index(HasDiaGra1,3) c dia gra
'`;' + any(NeedsDiaGra1) > index(HasDiaGra1,3)
';`' + any(NeedsDiaGra2) > index(HasDiaGra2,3) U+0300 
'`;' + any(NeedsDiaGra2) > index(HasDiaGra2,3) U+0300
';`' + any(NeedsDiaeresis2) > index(NeedsDiaeresis2,3) U+0308 U+0300
'`;' + any(NeedsDiaeresis2) > index(NeedsDiaeresis2,3) U+0308 U+0300 

';/' + any(NeedsDiaAcu1) > index(HasDiaAcu1,3) c dia acu
'/;' + any(NeedsDiaAcu1) > index(HasDiaAcu1,3)
';/' + any(NeedsDiaAcu2) > index(HasDiaAcu2,3) U+0301
'/;' + any(NeedsDiaAcu2) > index(HasDiaAcu2,3) U+0301
';/' + any(NeedsDiaAcu3) > index(NeedsDiaAcu3,3) U+0308 U+0301
'/;' + any(NeedsDiaAcu3) > index(NeedsDiaAcu3,3) U+0308 U+0301

';%' + any(NeedsDiaeresis1) > index(HasDiaeresis,3) U+030C c dia car
'%;' + any(NeedsDiaeresis1) > index(HasDiaeresis,3) U+030C
';%' + any(NeedsDiaeresis2) > index(NeedsDiaeresis2,3) U+0308 U+030C
'%;' + any(NeedsDiaeresis2) > index(NeedsDiaeresis2,3) U+0308 U+030C

';^' + any(NeedsDiaeresis1) > index(HasDiaeresis,3) U+0302 c dia cir
'^;' + any(NeedsDiaeresis1) > index(HasDiaeresis,3) U+0302
';^' + any(NeedsDiaeresis2) > index(NeedsDiaeresis2,3) U+0308 U+0302
'^;' + any(NeedsDiaeresis2) > index(NeedsDiaeresis2,3) U+0308 U+0302

';&' + any(NeedsDiaeresis1) > index(HasDiaeresis,3) U+030B c dia dac
'&;' + any(NeedsDiaeresis1) > index(HasDiaeresis,3) U+030B
';&' + any(NeedsDiaeresis2) > index(NeedsDiaeresis2,3) U+0308 U+030B
'&;' + any(NeedsDiaeresis2) > index(NeedsDiaeresis2,3) U+0308 U+030B

'=;' + any(NeedsDiaMac1) > index(HasDiaMac,3) c dia mac
';=' + any(NeedsDiaMac1) > index(HasDiaMac,3)
'=;' + any(NeedsDiaMac2) > index(NeedsDiaMac2,3) U+0308 U+0304
';=' + any(NeedsDiaMac2) > index(NeedsDiaMac2,3) U+0308 U+0304
       
c *********
c *** Ogonek+Diaresis+1 ***
c *********

';,' + any(NeedsOgonek1) > index(HasOgonek,3) U+0308 c ogo dia
',;' + any(NeedsOgonek1) > index(HasOgonek,3) U+0308
';,' + any(NeedsOgonek2) > index(NeedsOgonek2,3) U+0328 U+0308
',;' + any(NeedsOgonek2) > index(NeedsOgonek2,3) U+0328 U+0308

';`,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0300  c ogo dia gra
'`;,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0300
'`,;' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0300 
';,`' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0300
',`;' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0300
',;`' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0300
';`,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0300  
'`;,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0300     
'`,;' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0300    
';,`' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0300   
',`;' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0300  
',;`' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0300       

';/,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0301  c ogo dia acu
'/;,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0301
';,/' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0301
'/,;' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0301
',;/' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0301
',/;' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0301 
';/,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0301  
'/;,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0301           
';,/' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0301
'/,;' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0301  
',;/' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0301
',/;' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0301

';%,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+030c  c ogo dia car
'%;,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+030c
';,%' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+030c
'%,;' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+030c
',;%' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+030c
',%;' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+030c
';%,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+030c
'%;,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+030c 
';,%' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+030c
'%,;' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+030c 
',;%' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+030c
',%;' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+030c

';^,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0302  c ogo dia cir
'^;,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0302
';,^' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0302
'^,;' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0302
',;^' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0302
',^;' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0302
';^,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0302
'^;,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0302
';,^' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0302
'^,;' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0302 
',;^' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0302
',^;' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0302

';&,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+030B  c ogo dia dac
'&;,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+030B
';,&' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+030B
'&,;' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+030B
',;&' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+030B
',&;' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+030B
';&,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+030B
'&;,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+030B 
';,&' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+030B
'&,;' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+030B 
',;&' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+030B
',&;' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+030B

';=,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0304 c ogo dia mac
'=;,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0304
';,=' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0304
'=,;' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0304
',;=' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0304
',=;' + any(NeedsOgonek1) > index(HasOgonek,4) U+0308 U+0304
';=,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0304
'=;,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0304
';,=' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0304
'=,;' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0304
',;=' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0304
',=;' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0308 U+0304


c *********
c *** Macron+1 ***
c *********   

'=`' + any(NeedsMacGra1) > index(HasMacGra1,3) c mac gra
'`=' + any(NeedsMacGra1) > index(HasMacGra1,3)
'=`' + any(NeedsMacGra2) > index(HasMacGra2,3) U+0300
'`=' + any(NeedsMacGra2) > index(HasMacGra2,3) U+0300
'=`' + any(NeedsMacGra3) > index(NeedsMacGra3,3) U+0304 U+0300
'`=' + any(NeedsMacGra3) > index(NeedsMacGra3,3) U+0304 U+0300

'=/' + any(NeedsMacAcu1) > index(HasMacAcu1,3) c mac acu
'/=' + any(NeedsMacAcu1) > index(HasMacAcu1,3)
'=/' + any(NeedsMacAcu2) > index(HasMacAcu2,3) U+0301
'/=' + any(NeedsMacAcu2) > index(HasMacAcu2,3) U+0301
'=/' + any(NeedsMacron2) > index(NeedsMacron2,3) U+0304 U+0301
'/=' + any(NeedsMacron2) > index(NeedsMacron2,3) U+0304 U+0301

'=%' + any(NeedsMacron1) > index(HasMacron,3) U+030c c mac car
'%=' + any(NeedsMacron1) > index(HasMacron,3) U+030c
'=%' + any(NeedsMacron2) > index(NeedsMacron2,3) U+0304 U+030c
'%=' + any(NeedsMacron2) > index(NeedsMacron2,3) U+0304 U+030c

'=^' + any(NeedsMacron1) > index(HasMacron,3) U+0302  c mac cir
'^=' + any(NeedsMacron1) > index(HasMacron,3) U+0302
'=^' + any(NeedsMacron2) > index(NeedsMacron2,3) U+0304 U+0302
'^=' + any(NeedsMacron2) > index(NeedsMacron2,3) U+0304 U+0302

'=&' + any(NeedsMacron1) > index(HasMacron,3) U+030B  c mac dac
'&=' + any(NeedsMacron1) > index(HasMacron,3) U+030B
'=&' + any(NeedsMacron2) > index(NeedsMacron2,3) U+0304 U+030B
'&=' + any(NeedsMacron2) > index(NeedsMacron2,3) U+0304 U+030B
  
c *********
c *** Macron+Ogonek+1 ***
c *********

'=,' + any(NeedsOgonek1) > index(HasOgonek,3) U+0304  c mac ogo
',=' + any(NeedsOgonek1) > index(HasOgonek,3) U+0304
'=,' + any(NeedsOgonek2) > index(NeedsOgonek2,3) U+0328 U+0304
',=' + any(NeedsOgonek2) > index(NeedsOgonek2,3) U+0328 U+0304



'=`,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+0300  c mac gra ogo
'`=,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+0300        
'`,=' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+0300   
'=,`' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+0300   
',`=' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+0300  
',=`' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+0300
'=`,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+0300
'`=,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+0300        
'`,=' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+0300   
'=,`' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+0300   
',`=' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+0300   
',=`' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+0300          

'=/,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+0301  c mac acu ogo
'/=,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+0301             
'=,/' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+0301  
'/,=' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+0301 
',=/' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+0301  
',/=' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+0301
'=/,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+0301
'/=,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+0301             
'=,/' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+0301  
'/,=' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+0301 
',=/' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+0301  
',/=' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+0301 

'=%,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+030c  c mac car ogo
'%=,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+030c
'=,%' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+030c 
'%,=' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+030c
',=%' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+030c 
',%=' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+030c
'=%,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+030c  c mac car ogo
'%=,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+030c
'=,%' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+030c 
'%,=' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+030c
',=%' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+030c 
',%=' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+030c

'=^,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+0302  c mac cir ogo
'^=,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+0302
'=,^' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+0302 
'^,=' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+0302
',=^' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+0302 
',^=' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+0302
'=^,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+0302  c mac cir ogo
'^=,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+0302
'=,^' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+0302 
'^,=' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+0302
',=^' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+0302 
',^=' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+0302

'=&,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+030B  c mac dac ogo
'&=,' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+030B
'=,&' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+030B 
'&,=' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+030B
',=&' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+030B 
',&=' + any(NeedsOgonek1) > index(HasOgonek,4) U+0304 U+030B
'=&,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+030B
'&=,' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+030B
'=,&' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+030B 
'&,=' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+030B
',=&' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+030B 
',&=' + any(NeedsOgonek2) > index(NeedsOgonek2,4) U+0328 U+0304 U+030B

c ***********
c *** misc ***
c ***********

'.' + any(let) > index(let,2) U+0323  c dot under
"~" + any(let) > index(let,2) U+0303 c tilde
"+(" + any(let) > index(let,3) U+0306  c breve      
"+)" + any(let) > index(let,3) U+0325 c ring under
'+' + "O" > "Œ"
"+" + "o" > "œ"
"+" + "9" > "ǝ"
"+" + "3" > "ɛ" 
"+" + "?" > "ʔ"                                           
"+" + "r" > "ρ" 
"+" + "x" > "χ" 

c ***********
c *** backspace rules ***
c ***********

any(HasAcute) + any(Backspace) > index(NeedsAcute,1)
any(HasCaron) + any(Backspace) > index(NeedsCaron1,1)
any(HasCircumflex) + any(Backspace) > index(NeedsCircumflex1,1)
any(HasCirAcu) + any(Backspace) > index(NeedsCirAcu1,1)
any(HasCirGra) + any(Backspace) > index(NeedsCirGra1,1)
any(HasDiaeresis) + any(Backspace) > index(NeedsDiaeresis1,1)
any(HasDiaAcu1) + any(Backspace) > index(NeedsDiaAcu1,1)
any(HasDiaAcu2) + any(Backspace) > index(NeedsDiaAcu2,1)
any(HasDiaGra1) + any(Backspace) > index(NeedsDiaGra1,1)
any(HasDiaGra2) + any(Backspace) > index(NeedsDiaGra2,1)
any(HasDiaMac) + any(Backspace) > index(NeedsDiaMac1,1)
any(HasDoubleAcute) + any(Backspace) > index(NeedsDoubleAcute1,1)
any(HasGrave) + any(Backspace) > index(NeedsGrave1,1)
any(HasMacron) + any(Backspace) > index(NeedsMacron1,1)
any(HasMacAcu1) + any(Backspace) > index(NeedsMacAcu1,1)
any(HasMacAcu2) + any(Backspace) > index(NeedsMacAcu2,1)
any(HasMacGra1) + any(Backspace) > index(NeedsMacGra1,1)
any(HasMacGra2) + any(Backspace) > index(NeedsMacGra2,1)
any(HasOgonek) + any(Backspace) > index(NeedsOgonek1,1)
