{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_Q",
                "text": "ä",
                "pad": 55
              },
              {
                "id": "T_W",
                "text": "w"
              },
              {
                "id": "T_E",
                "text": "e"
              },
              {
                "id": "T_R",
                "text": "r"
              },
              {
                "id": "T_T",
                "text": "t"
              },
              {
                "id": "T_Y",
                "text": "y"
              },
              {
                "id": "T_U",
                "text": "u"
              },
              {
                "id": "T_I",
                "text": "i"
              },
              {
                "id": "T_O",
                "text": "o"
              },
              {
                "id": "T_P",
                "text": "ü"
              },
              {
                "id": "T_new_2353",
                "pad": 0,
                "width": 25,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "a",
                "pad": 55
              },
              {
                "id": "T_S",
                "text": "s"
              },
              {
                "id": "T_D",
                "text": "d"
              },
              {
                "id": "T_F",
                "text": "˛",
                "sp": 8,
                "hint": ""
              },
              {
                "id": "T_G",
                "text": "g"
              },
              {
                "id": "T_H",
                "text": "h"
              },
              {
                "id": "T_J",
                "text": "j"
              },
              {
                "id": "T_K",
                "text": "k"
              },
              {
                "id": "T_L",
                "text": "l",
                "sk": [
                  {
                    "text": "ł",
                    "id": "T_L_0"
                  }
                ]
              },
              {
                "id": "T_COLON",
                "text": "'",
                "sk": [
                  {
                    "text": "\"",
                    "id": "T_COLON_0"
                  }
                ]
              },
              {
                "id": "T_new_2207",
                "pad": 0,
                "width": 25,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 140,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "T_Z",
                "text": "z"
              },
              {
                "id": "T_X",
                "text": "´",
                "sp": 8
              },
              {
                "id": "T_C",
                "text": "c"
              },
              {
                "id": "T_V",
                "text": "`",
                "sp": 8
              },
              {
                "id": "T_MAC",
                "text": "¯",
                "sp": 8
              },
              {
                "id": "T_B",
                "text": "b"
              },
              {
                "id": "T_N",
                "text": "n"
              },
              {
                "id": "T_M",
                "text": "m"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 140,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_Q",
                "text": "Ä",
                "pad": 55
              },
              {
                "id": "T_W",
                "text": "W"
              },
              {
                "id": "T_E",
                "text": "E"
              },
              {
                "id": "T_R",
                "text": "R"
              },
              {
                "id": "T_T",
                "text": "T"
              },
              {
                "id": "T_Y",
                "text": "Y"
              },
              {
                "id": "T_U",
                "text": "U"
              },
              {
                "id": "T_I",
                "text": "I"
              },
              {
                "id": "T_O",
                "text": "O"
              },
              {
                "id": "T_P",
                "text": "Ü"
              },
              {
                "id": "T_new_266",
                "pad": 0,
                "width": 25,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "A",
                "pad": 55
              },
              {
                "id": "T_S",
                "text": "S"
              },
              {
                "id": "T_D",
                "text": "D"
              },
              {
                "id": "T_F",
                "text": "˛",
                "sp": 8
              },
              {
                "id": "T_G",
                "text": "G"
              },
              {
                "id": "T_H",
                "text": "H"
              },
              {
                "id": "T_J",
                "text": "J"
              },
              {
                "id": "T_K",
                "text": "K"
              },
              {
                "id": "T_L",
                "text": "L",
                "sk": [
                  {
                    "text": "Ł",
                    "id": "T_L_0"
                  }
                ]
              },
              {
                "id": "T_COLON",
                "text": "'",
                "sk": [
                  {
                    "text": "\"",
                    "id": "T_COLON_0"
                  }
                ]
              },
              {
                "id": "T_new_258",
                "pad": 0,
                "width": 25,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 140,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "T_Z",
                "text": "Z"
              },
              {
                "id": "T_X",
                "text": "´",
                "sp": 8
              },
              {
                "id": "T_C",
                "text": "C"
              },
              {
                "id": "T_V",
                "text": "`",
                "sp": 8
              },
              {
                "id": "T_MAC",
                "text": "¯",
                "sp": 8
              },
              {
                "id": "T_B",
                "text": "B"
              },
              {
                "id": "T_N",
                "text": "N"
              },
              {
                "id": "T_M",
                "text": "M"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 140,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "layer": "shift",
                "pad": 70
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 1
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 140,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}