store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.2.1'
store(&TARGETS) "any"
c store(&ETHNOLOGUECODE) "tce"
store(&COPYRIGHT) "(c) 2008-2021 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey"
store(&NAME) 'Southern Tutchone'
store(&HOTKEY) '[CTRL SHIFT K_1]'
store(&BITMAP) 'fv_southern_tutchone.ico'
store(&VISUALKEYBOARD) 'fv_southern_tutchone.kvks'
 
begin Unicode > use(main)                      
 
store(before) "'"  
store(original) [ALT K_QUOTE]   
store(after)  "’"

store(let) 'AEIMNOUWYaeimnouwy' 
store(alllet) 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
store(MBaseVowels) 'AEIOUaeiou'
store(MHasAcute) 'ÁÉÍÓÚáéíóú'
store(MHasDiaeresis) 'ÄÜäü'
store(MHasDiaeresisA) 'Ää'
store(MHasDiaeresisU) 'Üü'
store(MHasDiaeresisAcuteU) 'Ǘǘ'
store(MHasDiaeresisGraveU) 'Ǜǜ'
store(MHasDiaeresisMacron) 'ǞǕǟǖ'
store(MHasGrave) 'ÀÈÌÒÙàèìòù'
store(MHasMacron) 'ĀĒĪŌŪāēīōū'
store(MHasOgonek) 'ĄĘĮǪŲąęįǫų'
store(AcuteMobile) [T_X] [SHIFT T_X]
store(GraveMobile) [T_V] [SHIFT T_V]
store(MacronMobile) [T_MAC] [SHIFT T_MAC]
store(OgonekMobile) [T_F] [SHIFT T_F] 

group(main) using keys   

c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

c --- SINGLE DIACRITICS ---
any(MBaseVowels) + any(AcuteMobile) > index(MHasAcute,1)
any(MBaseVowels) + any(MGraveMobile) > index(HasGrave,1)
any(MBaseVowels) + any(MMacronMobile) > index(HasMacron,1)
any(MBaseVowels) + any(MOgonekMobile) > index(HasOgonek,1)

c --- OGONEK+1 ---
any(MHasAcute) + any(MOgonekMobile) > index(MHasAcute,1) U+0328
any(MHasOgonek) + any(MAcuteMobile) > index(MHasAcute,1) U+0328
any(MHasDiaeresis) + any(MOgonekMobile) > index(MHasDiaeresis,1) U+0328
any(MHasGrave) + any(MOgonekMobile) > index(MHasGrave,1) U+0328
any(MHasOgonek) + any(MGraveMobile) > index(MHasGrave,1) U+0328
any(MHasMacron) + any(MOgonekMobile) > index(MHasMacron,1) U+0328
any(MHasOgonek) + any(MMacronMobile) > index(MHasMacron,1) U+0328

c --- DIAERESIS+1 ---
any(MHasDiaeresisU) + any(MAcuteMobile) > index(MHasDiaeresisAcuteU,1)
any(MHasDiaeresisA) + any(MAcuteMobile) > index(MHasDiaeresisA,1) U+0301
any(MHasDiaeresisA) + any(MGraveMobile) > index(MHasDiaeresisA,1) U+0300
any(MHasDiaeresisU) + any(MGraveMobile) > index(MHasDiaeresisGraveU,1)
any(MHasDiaeresis)  + any(MMacronMobile) > index(MHasDiaeresisMacron,1)

c --- DIAERESIS+2 ---
any(MHasDiaeresisAcuteU) + any(MOgonekMobile) > index(MHasDiaeresisAcuteU,1) U+0328
any(MHasDiaeresisGraveU) + any(MOgonekMobile) > index(MHasDiaeresisGraveU,1) U+0328
any(MHasDiaeresisMacron) + any(MOgonekMobile) > index(MHasDiaeresisMacron,1) U+0328

store(&LAYOUTFILE) 'fv_southern_tutchone.keyboard_info'

+ [SHIFT T_Q_0] > 'Q'
+ [SHIFT T_Q] > 'Ä' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > 'R' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P_0] > 'P'
+ [SHIFT T_P] > 'Ü' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F_0] > 'F'
'ä́' + [SHIFT T_F] > 'ą̈́' c dia acu ogo
'ä̀' + [SHIFT T_F] > 'ą̈̀' c dia gra ogo
'Ä́' + [SHIFT T_F] > 'Ą̈́' c dia acu ogo 
'Ä̀' + [SHIFT T_F] > 'Ą̈̀' c dia gra ogo
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > 'Ł' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_X_0] > 'X'
'ą̈' + [SHIFT T_X] > 'ą̈́' c dia acu ogo
'Ą̈' + [SHIFT T_X] > 'Ą̈́' c dia acu ogo
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V_0] > 'V'
'ą̈' + [SHIFT T_V] > 'ą̈̀' c dia gra ogo
'Ą̈' + [SHIFT T_V] > 'Ą̈̀' c dia gra ogo
+ [SHIFT T_B] > 'B'
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q_0] > 'q'
+ [T_Q] > 'ä'
+ [T_W] > 'w'
+ [T_E] > 'e'
+ [T_R] > 'r'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U] > 'u'
+ [T_I] > 'i'
+ [T_O] > 'o'
+ [T_P_0] > 'u'
+ [T_P] > 'ü'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
+ [T_F_0] > 'f'
'ä́' + [T_F] > 'ą̈́' c dia acu ogo
'ä̀' + [T_F] > 'ą̈̀' c dia gra ogo
'Ä́' + [T_F] > 'Ą̈́' c dia acu ogo
'Ä̀' + [T_F] > 'Ą̈̀' c dia gra ogo
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L_0] > 'ł'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'z'
+ [T_X_0] > 'x'
'ą̈' + [T_X] > 'ą̈́' c dia acu ogo
'Ą̈' + [T_X] > 'Ą̈́' c dia acu ogo
+ [T_C] > 'c'
+ [T_V_0] > 'v'
'ą̈' + [T_V] > 'ą̈̀' c dia gra ogo
'Ą̈' + [T_V] > 'Ą̈̀' c dia gra ogo
+ [T_B] > 'b'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---
+ any(before) > index(after,1)
+ any(original) > index(before,1)      

c ******************
c *** Consonants ***
c ******************
store(l1) 'Ll'
store(l2) 'Łł'    
store(n1) "Nn"
store(n2) "Ŋŋ"
store(ts) "TtSs"
store(h) "Hh"

'/' + any(l1) > index(l2,2)      
',' + any(n1) > index(n2,2)

'_' + any(alllet) > index(alllet,2) U+0332
'_/' + any(l1) > index(l2,3) U+0332
any(ts) U+0332 + any(h) > index(ts,1) U+0332 index(h,3) U+0332

store(NeedsAcute) 'AEINMOUWYaeinmouwy'
store(HasAcute) 'ÁÉÍŃḾÓÚẂÝáéíńḿóúẃý'
store(NeedsCaron1)'AEINOUaeinou'
store(NeedsCaron2) 'MWYmwy'
store(HasCaron) 'ǍĚǏŇǑǓǎěǐňǒǔ'
store(NeedsCircumflex1)'AEIOUWYaeiouwy'
store(NeedsCircumflex2) 'NMnm'
store(HasCircumflex) 'ÂÊÎÔÛŴŶâêîôûŵŷ'
store(NeedsCirAcu1) 'AEOaeo'
store(NeedsCirAcu2) 'INMUWYinmuwy'
store(HasCirAcu) 'ẤẾỐấếố'
store(NeedsCirGra1)'AEINMOUWYaeinmouwy'
store(NeedsCirGra2) 'INMOUWYinmouwy'
store(HasCirGra) 'ẦỀỒầềồ''
store(NeedsDiaeresis1)'AEIOUWYaeiouwy'
store(NeedsDiaeresis2) 'NMnm'
store(HasDiaeresis) 'ÄËÏÖÜẄŸäëïöüẅÿ'
store(NeedsDiaAcu1)'IUiu'
store(NeedsDiaAcu2) 'AENMOWYaenmowy'
store(HasDiaAcu) 'ḮǗḯǘ'
store(NeedsDiaGra1)'Uu'
store(NeedsDiaGra2) 'AEINMOWYawinmowy'
store(HasDiaGra) 'Ǜǜ'
store(NeedsDiaMac1)'AOUaou'
store(NeedsDiaMac2) 'EINMWYeinmwy'
store(HasDiaMac) 'ǞȪǕǟȫǖ'
store(NeedsDoubleAcute1)'OUou'
store(NeedsDoubleAcute2) 'AEINMWYaeinmwy'
store(HasDoubleAcute) 'ŐŰőű'
store(NeedsGrave1)'AEINOUWYaeinouwy'
store(NeedsGrave2) 'Mm'
store(HasGrave) 'ÀÈÌǸÒÙẀỲàèìǹòùẁỳ'
store(NeedsMacron1)'AEIOUYaeiouy'
store(NeedsMacron2) 'NMWnmw'
store(HasMacron) 'ĀĒĪŌŪȲāēīōūȳ'
store(NeedsMacAcu1) 'EOeo'
store(NeedsMacAcu2) 'AINMUWYainmuwy'
store(HasMacAcu) 'ḖṒḗṓ'
store(NeedsMacGra1)'EOeo'
store(NeedsMacGra2) 'AINMUWYainmuwy'
store(HasMacGra) 'ḔṐḕṑ'
store(NeedsMacOgo1) 'Oo'
store(NeedsMacOgo2) 'AEINMOUWYaeinmouwy'
store(HasMacOgo) 'Ǭǭ'
store(NeedsOgonek1)'AEIOUaeiou'
store(NeedsOgonek2) 'NMWYnmwy'
store(HasOgonek) 'AEIOUaeiou'

c **********
c *** single diacritics ***
c **********
 
'`' + any(let) > index(let,2) U+0300  c grave (gra) 
'/' + any(let) > index(let,2) U+0301  c acute (acu)   
'%' + any(let) > index(let,2) U+030C  c caron (car)
'^' + any(let) > index(let,2) U+0302  c circumflex (cir)
'&' + any(let) > index(let,2) U+030B  c double acute (dac)
',' + any(let) > index(let,2) U+0328  c ogonek (ogo)
';' + any(let) > index(let,2) U+0308  c diaeresis (dia)
'=' + any(let) > index(let,2) U+0304  c macron (mac)

'/' + any(NeedsAcute) > index(HasAcute,2)
'%' + any(NeedsCaron1) > index(HasCaron,2)
'%' + any(NeedsCaron2) > index(NeedsCaron2,2) U+030C 
'^' + any(NeedsCircumflex1) > index(HasCircumflex,2)
'^' + any(NeedsCircumflex2) > index(NeedsCircumflex2,2) U+0302
';' + any(NeedsDiaeresis1) > index(HasDiaeresis,2)
';' + any(NeedsDiaeresis2) > index(NeedsDiaeresis2,2) U+0308
'&' + any(NeedsDoubleAcute1) > index(HasDoubleAcute,2)
'&' + any(NeedsDoubleAcute2) > index(NeedsDoubleAcute2,2) U+030B
'`' + any(NeedsGrave1) > index(HasGrave,2) 
'`' + any(NeedsGrave2) > index(NeedsGrave2,2) U+0300
'=' + any(NeedsMacron1) > index(HasMacron,2) 
'=' + any(NeedsMacron2) > index(NeedsMacron2,2) U+0304
',' + any(NeedsOgonek1) > index(HasOgonek,2) 
',' + any(NeedsOgonek2) > index(NeedsOgonek2,2) U+0328

c *********
c *** Ogonek+1 ***
c *********
                    

',`' + any(let) > index(let,3) U+0328 U+0300  c gra ogo
'`,' + any(let) > index(let,3) U+0328 U+0300                

',/' + any(let) > index(let,3) U+0328 U+0301  c acu ogo
'/,' + any(let) > index(let,3) U+0328 U+0301             

',%' + any(let) > index(let,3) U+0328 U+030c  c car ogo
'%,' + any(let) > index(let,3) U+0328 U+030c

',^' + any(let) > index(let,3) U+0328 U+0302  c cir ogo
'^,' + any(let) > index(let,3) U+0328 U+0302

',&' + any(let) > index(let,3) U+0328 U+030B  c dac ogo
'&,' + any(let) > index(let,3) U+0328 U+030B

c **********
c *** Diaresis+1 ***
c **********
                  

';`' + any(let) > index(let,3) U+0308 U+0300  c dia gra 
'`;' + any(let) > index(let,3) U+0308 U+0300               

';/' + any(let) > index(let,3) U+0308 U+0301  c dia acu 
'/;' + any(let) > index(let,3) U+0308 U+0301             

';%' + any(let) > index(let,3) U+0308 U+030c  c dia car
'%;' + any(let) > index(let,3) U+0308 U+030c

';^' + any(let) > index(let,3) U+0308 U+0302  c dia cir
'^;' + any(let) > index(let,3) U+0308 U+0302

';&' + any(let) > index(let,3) U+0308 U+030B  c dia dac
'&;' + any(let) > index(let,3) U+0308 U+030B
       
c *********
c *** Diaresis+Ogonek+1 ***
c *********

';,' + any(let) > index(let,3) U+0328 U+0308  c dia ogo
',;' + any(let) > index(let,3) U+0328 U+0308

';`,' + any(let) > index(let,4) U+0328 U+0308 U+0300  c dia gra ogo
'`;,' + any(let) > index(let,4) U+0328 U+0308 U+0300        
'`,;' + any(let) > index(let,4) U+0328 U+0308 U+0300   
';,`' + any(let) > index(let,4) U+0328 U+0308 U+0300   
',`;' + any(let) > index(let,4) U+0328 U+0308 U+0300   
',;`' + any(let) > index(let,4) U+0328 U+0308 U+0300          

';/,' + any(let) > index(let,4) U+0328 U+0308 U+0301  c dia acu ogo
'/;,' + any(let) > index(let,4) U+0328 U+0308 U+0301             
';,/' + any(let) > index(let,4) U+0328 U+0308 U+0301  
'/,;' + any(let) > index(let,4) U+0328 U+0308 U+0301 
',;/' + any(let) > index(let,4) U+0328 U+0308 U+0301  
',/;' + any(let) > index(let,4) U+0328 U+0308 U+0301 

';%,' + any(let) > index(let,4) U+0328 U+0308 U+030c  c dia car ogo
'%;,' + any(let) > index(let,4) U+0328 U+0308 U+030c
';,%' + any(let) > index(let,4) U+0328 U+0308 U+030c 
'%,;' + any(let) > index(let,4) U+0328 U+0308 U+030c
',;%' + any(let) > index(let,4) U+0328 U+0308 U+030c 
',%;' + any(let) > index(let,4) U+0328 U+0308 U+030c

';^,' + any(let) > index(let,4) U+0328 U+0308 U+0302  c dia cir ogo
'^;,' + any(let) > index(let,4) U+0328 U+0308 U+0302
';,^' + any(let) > index(let,4) U+0328 U+0308 U+0302 
'^,;' + any(let) > index(let,4) U+0328 U+0308 U+0302
',;^' + any(let) > index(let,4) U+0328 U+0308 U+0302 
',^;' + any(let) > index(let,4) U+0328 U+0308 U+0302

';&,' + any(let) > index(let,4) U+0328 U+0308 U+030B  c dia dac ogo
'&;,' + any(let) > index(let,4) U+0328 U+0308 U+030B
';,&' + any(let) > index(let,4) U+0328 U+0308 U+030B 
'&,;' + any(let) > index(let,4) U+0328 U+0308 U+030B
',;&' + any(let) > index(let,4) U+0328 U+0308 U+030B 
',&;' + any(let) > index(let,4) U+0328 U+0308 U+030B

c *********
c *** Macron+1 ***
c *********

'=`' + any(let) > index(let,3) U+0304 U+0300  c mac gra 
'`=' + any(let) > index(let,3) U+0304 U+0300               

'=/' + any(let) > index(let,3) U+0304 U+0301  c mac acu 
'/=' + any(let) > index(let,3) U+0304 U+0301             

'=%' + any(let) > index(let,3) U+0304 U+030c  c mac car
'%=' + any(let) > index(let,3) U+0304 U+030c

'=^' + any(let) > index(let,3) U+0304 U+0302  c mac cir
'^=' + any(let) > index(let,3) U+0304 U+0302

'=&' + any(let) > index(let,3) U+0304 U+030B  c mac dac
'&=' + any(let) > index(let,3) U+0304 U+030B
  
c *********
c *** Macron+Ogonek+1 ***
c *********

'=,' + any(let) > index(let,3) U+0328 U+0304  c mac ogo
',=' + any(let) > index(let,3) U+0328 U+0304

'=`,' + any(let) > index(let,4)  U+0328 U+0304 U+0300  c mac gra ogo
'`=,' + any(let) > index(let,4)  U+0328 U+0304 U+0300        
'`,=' + any(let) > index(let,4)  U+0328 U+0304 U+0300   
'=,`' + any(let) > index(let,4)  U+0328 U+0304 U+0300   
',`=' + any(let) > index(let,4)  U+0328 U+0304 U+0300   
',=`' + any(let) > index(let,4)  U+0328 U+0304 U+0300          

'=/,' + any(let) > index(let,4)  U+0328 U+0304 U+0301  c mac acu ogo
'/=,' + any(let) > index(let,4)  U+0328 U+0304 U+0301             
'=,/' + any(let) > index(let,4)  U+0328 U+0304 U+0301  
'/,=' + any(let) > index(let,4)  U+0328 U+0304 U+0301 
',=/' + any(let) > index(let,4)  U+0328 U+0304 U+0301  
',/=' + any(let) > index(let,4)  U+0328 U+0304 U+0301 

'=%,' + any(let) > index(let,4)  U+0328 U+0304 U+030c  c mac car ogo
'%=,' + any(let) > index(let,4)  U+0328 U+0304 U+030c
'=,%' + any(let) > index(let,4)  U+0328 U+0304 U+030c 
'%,=' + any(let) > index(let,4)  U+0328 U+0304 U+030c
',=%' + any(let) > index(let,4)  U+0328 U+0304 U+030c 
',%=' + any(let) > index(let,4)  U+0328 U+0304 U+030c

'=^,' + any(let) > index(let,4)  U+0328 U+0304 U+0302  c mac cir ogo
'^=,' + any(let) > index(let,4)  U+0328 U+0304 U+0302
'=,^' + any(let) > index(let,4)  U+0328 U+0304 U+0302 
'^,=' + any(let) > index(let,4)  U+0328 U+0304 U+0302
',=^' + any(let) > index(let,4)  U+0328 U+0304 U+0302 
',^=' + any(let) > index(let,4)  U+0328 U+0304 U+0302

'=&,' + any(let) > index(let,4)  U+0328  U+0304  U+030B  c mac dac ogo
'&=,' + any(let) > index(let,4)  U+0328  U+0304  U+030B
'=,&' + any(let) > index(let,4)  U+0328  U+0304  U+030B 
'&,=' + any(let) > index(let,4)  U+0328  U+0304  U+030B
',=&' + any(let) > index(let,4)  U+0328  U+0304  U+030B 
',&=' + any(let) > index(let,4)  U+0328  U+0304  U+030B

c ***********
c *** Diaresis+Macron;Diaresis+Macron+Ogonek ***
c ***********

';=' + any (let) > index(let,3) U+0308 U+0304  c dia mac
'=;' + any (let) > index(let,3) U+0308 U+0304

';=,' + any (let) > index(let,4) U+0328 U+0308 U+0304 c ogo dia mac
'=;,' + any (let) > index(let,4) U+0328 U+0308 U+0304
';,=' + any (let) > index(let,4) U+0328 U+0308 U+0304
'=,;' + any (let) > index(let,4) U+0328 U+0308 U+0304
',;=' + any (let) > index(let,4) U+0328 U+0308 U+0304
',=;' + any (let) > index(let,4) U+0328 U+0308 U+0304    

c ***********
c *** misc ***
c ***********

'.' + any(let) > index(let,2) U+0323  c dot under
"~" + any(let) > index(let,2) U+0303 c tilde
"+(" + any(let) > index(let,3) U+0306  c breve      
"+)" + any(let) > index(let,3) U+0325 c ring under
'+' + "O" > "Œ"
"+" + "o" > "œ"
"+" + "9" > "ǝ"
"+" + "3" > "ɛ" 
"+" + "?" > "ʔ"                                           
"+" + "r" > "ρ" 
"+" + "x" > "χ" 
