store(&VERSION) "10.0"
store(&KEYBOARDVERSION) "9.1.1"
store(&TARGETS) "any"
c store(&ETHNOLOGUECODE) "tce"
store(&COPYRIGHT) "(c) 2008-2018 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey"
store(&NAME) 'Southern Tutchone'
store(&HOTKEY) '[CTRL SHIFT K_1]'
store(&BITMAP) 'fv_southern_tutchone.ico'
store(&VISUALKEYBOARD) 'fv_southern_tutchone.kvks'
 
begin Unicode > use(main)                      
 
store(before) "'"  
store(original) [ALT K_QUOTE]   
store(after)  "’"

store(let) 'AEIMNOUWYaeimnouwy' 
store(alllet) 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'

group(main) using keys   

c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_southern_tutchone.keyboard_info'

+ [SHIFT T_Q] > 'Ä' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > 'R' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'Ü' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
'ä̀' + [SHIFT T_F] > 'ą̈̀'
'Ú' + [SHIFT T_F] > 'Ų́'
'ē' + [SHIFT T_F] > 'ę̄'
'ǖ' + [SHIFT T_F] > 'ų̈̄'
'ò' + [SHIFT T_F] > 'ǫ̀'
'ä́' + [SHIFT T_F] > 'ą̈́'
'U' + [SHIFT T_F] > 'Ų'
'È' + [SHIFT T_F] > 'Ę̀'
'ó' + [SHIFT T_F] > 'ǫ́'
'ü' + [SHIFT T_F] > 'ų̈'
'É' + [SHIFT T_F] > 'Ę́'
'Ū' + [SHIFT T_F] > 'Ų̄'
'ō' + [SHIFT T_F] > 'ǭ'
'Ē' + [SHIFT T_F] > 'Ę̄'
'Ò' + [SHIFT T_F] > 'Ǫ̀'
'ǟ' + [SHIFT T_F] > 'ą̈̄'
'Ü' + [SHIFT T_F] > 'Ų̈'
'Ó' + [SHIFT T_F] > 'Ǫ́'
'ì' + [SHIFT T_F] > 'į̀'
'Ǜ' + [SHIFT T_F] > 'Ų̈̀'
'a' + [SHIFT T_F] > 'ą'
'í' + [SHIFT T_F] > 'į́'
'à' + [SHIFT T_F] > 'ą̀'
'Ǘ' + [SHIFT T_F] > 'Ų̈́'
'Ō' + [SHIFT T_F] > 'Ǭ'
'á' + [SHIFT T_F] > 'ą́'
'e' + [SHIFT T_F] > 'ę'
'ī' + [SHIFT T_F] > 'į̄'
'i' + [SHIFT T_F] > 'į'
'ā' + [SHIFT T_F] > 'ą̄'
'Ì' + [SHIFT T_F] > 'Į̀'
'Ä̀' + [SHIFT T_F] > 'Ą̈̀'
'Í' + [SHIFT T_F] > 'Į́'
'A' + [SHIFT T_F] > 'Ą'
'À' + [SHIFT T_F] > 'Ą̀'
'Ǖ' + [SHIFT T_F] > 'Ų̈̄'
'Á' + [SHIFT T_F] > 'Ą́'
'Ä́' + [SHIFT T_F] > 'Ą̈́'
'o' + [SHIFT T_F] > 'ǫ'
'E' + [SHIFT T_F] > 'Ę'
'ä' + [SHIFT T_F] > 'ą̈'
'Ī' + [SHIFT T_F] > 'Į̄'
'ù' + [SHIFT T_F] > 'ų̀'
'ǜ' + [SHIFT T_F] > 'ų̈̀'
'Ā' + [SHIFT T_F] > 'Ą̄'
'I' + [SHIFT T_F] > 'Į'
'ú' + [SHIFT T_F] > 'ų́'
'u' + [SHIFT T_F] > 'ų'
'ǘ' + [SHIFT T_F] > 'ų̈́'
'è' + [SHIFT T_F] > 'ę̀'
'Ǟ' + [SHIFT T_F] > 'Ą̈̄'
'é' + [SHIFT T_F] > 'ę́'
'ū' + [SHIFT T_F] > 'ų̄'
'O' + [SHIFT T_F] > 'Ǫ'
'Ä' + [SHIFT T_F] > 'Ą̈'
'Ù' + [SHIFT T_F] > 'Ų̀'
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > 'Ł' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
'ǫ' + [SHIFT T_X] > 'ǫ́'
'Ǫ' + [SHIFT T_X] > 'Ǫ́'
'ą̈' + [SHIFT T_X] > 'ą̈́'
'U' + [SHIFT T_X] > 'Ú'
'Ų' + [SHIFT T_X] > 'Ų́'
'Ą̈' + [SHIFT T_X] > 'Ą̈́'
'I' + [SHIFT T_X] > 'Í'
'Ü' + [SHIFT T_X] > 'Ǘ'
'e' + [SHIFT T_X] > 'é'
'ą' + [SHIFT T_X] > 'ą́'
'Ą' + [SHIFT T_X] > 'Ą́'
'ä' + [SHIFT T_X] > 'ä́'
'ü' + [SHIFT T_X] > 'ǘ'
'Ų̈' + [SHIFT T_X] > 'Ų̈́'
'Ä' + [SHIFT T_X] > 'Ä́'
'u' + [SHIFT T_X] > 'ú'
'ų̈' + [SHIFT T_X] > 'ų̈́'
'ų' + [SHIFT T_X] > 'ų́'
'i' + [SHIFT T_X] > 'í'
'ę' + [SHIFT T_X] > 'ę́'
'A' + [SHIFT T_X] > 'Á'
'O' + [SHIFT T_X] > 'Ó'
'Ę' + [SHIFT T_X] > 'Ę́'
'E' + [SHIFT T_X] > 'É'
'a' + [SHIFT T_X] > 'á'
'į' + [SHIFT T_X] > 'į́'
'o' + [SHIFT T_X] > 'ó'
'Į' + [SHIFT T_X] > 'Į́'
+ [SHIFT T_C] > 'C' layer('default')
'ǫ' + [SHIFT T_V] > 'ǫ̀'
'Ǫ' + [SHIFT T_V] > 'Ǫ̀'
'ą̈' + [SHIFT T_V] > 'ą̈̀'
'U' + [SHIFT T_V] > 'Ù'
'Ų' + [SHIFT T_V] > 'Ų̀'
'Ą̈' + [SHIFT T_V] > 'Ą̈̀'
'I' + [SHIFT T_V] > 'Ì'
'Ü' + [SHIFT T_V] > 'Ǜ'
'e' + [SHIFT T_V] > 'è'
'ą' + [SHIFT T_V] > 'ą̀'
'Ą' + [SHIFT T_V] > 'Ą̀'
'ä' + [SHIFT T_V] > 'ä̀'
'ü' + [SHIFT T_V] > 'ǜ'
'Ų̈' + [SHIFT T_V] > 'Ų̈̀'
'Ä' + [SHIFT T_V] > 'Ä̀'
'u' + [SHIFT T_V] > 'ù'
'ų̈' + [SHIFT T_V] > 'ų̈̀'
'ų' + [SHIFT T_V] > 'ų̀'
'i' + [SHIFT T_V] > 'ì'
'ę' + [SHIFT T_V] > 'ę̀'
'A' + [SHIFT T_V] > 'À'
'O' + [SHIFT T_V] > 'Ò'
'Ę' + [SHIFT T_V] > 'Ę̀'
'E' + [SHIFT T_V] > 'È'
'a' + [SHIFT T_V] > 'à'
'į' + [SHIFT T_V] > 'į̀'
'o' + [SHIFT T_V] > 'ò'
'Į' + [SHIFT T_V] > 'Į̀'
'ǫ' + [SHIFT T_B] > 'ǭ'
'Ǫ' + [SHIFT T_B] > 'Ǭ'
'ą̈' + [SHIFT T_B] > 'ą̈̄'
'U' + [SHIFT T_B] > 'Ū'
'Ų' + [SHIFT T_B] > 'Ų̄'
'Ą̈' + [SHIFT T_B] > 'Ą̈̄'
'I' + [SHIFT T_B] > 'Ī'
'Ü' + [SHIFT T_B] > 'Ǖ'
'e' + [SHIFT T_B] > 'ē'
'ą' + [SHIFT T_B] > 'ą̄'
'Ą' + [SHIFT T_B] > 'Ą̄'
'ä' + [SHIFT T_B] > 'ǟ'
'ü' + [SHIFT T_B] > 'ǖ'
'Ų̈' + [SHIFT T_B] > 'Ų̈̄'
'Ä' + [SHIFT T_B] > 'Ǟ'
'u' + [SHIFT T_B] > 'ū'
'ų̈' + [SHIFT T_B] > 'ų̈̄'
'ų' + [SHIFT T_B] > 'ų̄'
'i' + [SHIFT T_B] > 'ī'
'ę' + [SHIFT T_B] > 'ę̄'
'A' + [SHIFT T_B] > 'Ā'
'O' + [SHIFT T_B] > 'Ō'
'Ę' + [SHIFT T_B] > 'Ę̄'
'E' + [SHIFT T_B] > 'Ē'
'a' + [SHIFT T_B] > 'ā'
'į' + [SHIFT T_B] > 'į̄'
'o' + [SHIFT T_B] > 'ō'
'Į' + [SHIFT T_B] > 'Į̄'
+ [SHIFT T_N] > 'B' layer('default')
+ [SHIFT T_M] > 'N' layer('default')
+ [SHIFT T_COMMA] > 'M' layer('default')
+ [T_Q] > 'ä'
+ [T_W] > 'w'
+ [T_E] > 'e'
+ [T_R] > 'r'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U] > 'u'
+ [T_I] > 'i'
+ [T_O] > 'o'
+ [T_P] > 'ü'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
'ä̀' + [T_F] > 'ą̈̀'
'Ú' + [T_F] > 'Ų́'
'ē' + [T_F] > 'ę̄'
'ǖ' + [T_F] > 'ų̈̄'
'ò' + [T_F] > 'ǫ̀'
'ä́' + [T_F] > 'ą̈́'
'U' + [T_F] > 'Ų'
'È' + [T_F] > 'Ę̀'
'ó' + [T_F] > 'ǫ́'
'ü' + [T_F] > 'ų̈'
'É' + [T_F] > 'Ę́'
'Ū' + [T_F] > 'Ų̄'
'ō' + [T_F] > 'ǭ'
'Ē' + [T_F] > 'Ę̄'
'Ò' + [T_F] > 'Ǫ̀'
'ǟ' + [T_F] > 'ą̈̄'
'Ü' + [T_F] > 'Ų̈'
'Ó' + [T_F] > 'Ǫ́'
'ì' + [T_F] > 'į̀'
'Ǜ' + [T_F] > 'Ų̈̀'
'a' + [T_F] > 'ą'
'í' + [T_F] > 'į́'
'à' + [T_F] > 'ą̀'
'Ǘ' + [T_F] > 'Ų̈́'
'Ō' + [T_F] > 'Ǭ'
'á' + [T_F] > 'ą́'
'e' + [T_F] > 'ę'
'ī' + [T_F] > 'į̄'
'i' + [T_F] > 'į'
'ā' + [T_F] > 'ą̄'
'Ì' + [T_F] > 'Į̀'
'Ä̀' + [T_F] > 'Ą̈̀'
'Í' + [T_F] > 'Į́'
'A' + [T_F] > 'Ą'
'À' + [T_F] > 'Ą̀'
'Ǖ' + [T_F] > 'Ų̈̄'
'Á' + [T_F] > 'Ą́'
'Ä́' + [T_F] > 'Ą̈́'
'o' + [T_F] > 'ǫ'
'E' + [T_F] > 'Ę'
'ä' + [T_F] > 'ą̈'
'Ī' + [T_F] > 'Į̄'
'ù' + [T_F] > 'ų̀'
'ǜ' + [T_F] > 'ų̈̀'
'Ā' + [T_F] > 'Ą̄'
'I' + [T_F] > 'Į'
'ú' + [T_F] > 'ų́'
'u' + [T_F] > 'ų'
'ǘ' + [T_F] > 'ų̈́'
'è' + [T_F] > 'ę̀'
'Ǟ' + [T_F] > 'Ą̈̄'
'é' + [T_F] > 'ę́'
'ū' + [T_F] > 'ų̄'
'O' + [T_F] > 'Ǫ'
'Ä' + [T_F] > 'Ą̈'
'Ù' + [T_F] > 'Ų̀'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L_0] > 'ł'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'z'
'ǫ' + [T_X] > 'ǫ́'
'Ǫ' + [T_X] > 'Ǫ́'
'ą̈' + [T_X] > 'ą̈́'
'U' + [T_X] > 'Ú'
'Ų' + [T_X] > 'Ų́'
'Ą̈' + [T_X] > 'Ą̈́'
'I' + [T_X] > 'Í'
'Ü' + [T_X] > 'Ǘ'
'e' + [T_X] > 'é'
'ą' + [T_X] > 'ą́'
'Ą' + [T_X] > 'Ą́'
'ä' + [T_X] > 'ä́'
'ü' + [T_X] > 'ǘ'
'Ų̈' + [T_X] > 'Ų̈́'
'Ä' + [T_X] > 'Ä́'
'u' + [T_X] > 'ú'
'ų̈' + [T_X] > 'ų̈́'
'ų' + [T_X] > 'ų́'
'i' + [T_X] > 'í'
'ę' + [T_X] > 'ę́'
'A' + [T_X] > 'Á'
'O' + [T_X] > 'Ó'
'Ę' + [T_X] > 'Ę́'
'E' + [T_X] > 'É'
'a' + [T_X] > 'á'
'į' + [T_X] > 'į́'
'o' + [T_X] > 'ó'
'Į' + [T_X] > 'Į́'
+ [T_C] > 'c'
'ǫ' + [T_V] > 'ǫ̀'
'Ǫ' + [T_V] > 'Ǫ̀'
'ą̈' + [T_V] > 'ą̈̀'
'U' + [T_V] > 'Ù'
'Ų' + [T_V] > 'Ų̀'
'Ą̈' + [T_V] > 'Ą̈̀'
'I' + [T_V] > 'Ì'
'Ü' + [T_V] > 'Ǜ'
'e' + [T_V] > 'è'
'ą' + [T_V] > 'ą̀'
'Ą' + [T_V] > 'Ą̀'
'ä' + [T_V] > 'ä̀'
'ü' + [T_V] > 'ǜ'
'Ų̈' + [T_V] > 'Ų̈̀'
'Ä' + [T_V] > 'Ä̀'
'u' + [T_V] > 'ù'
'ų̈' + [T_V] > 'ų̈̀'
'ų' + [T_V] > 'ų̀'
'i' + [T_V] > 'ì'
'ę' + [T_V] > 'ę̀'
'A' + [T_V] > 'À'
'O' + [T_V] > 'Ò'
'Ę' + [T_V] > 'Ę̀'
'E' + [T_V] > 'È'
'a' + [T_V] > 'à'
'į' + [T_V] > 'į̀'
'o' + [T_V] > 'ò'
'Į' + [T_V] > 'Į̀'
'ǫ' + [T_B] > 'ǭ'
'Ǫ' + [T_B] > 'Ǭ'
'ą̈' + [T_B] > 'ą̈̄'
'U' + [T_B] > 'Ū'
'Ų' + [T_B] > 'Ų̄'
'Ą̈' + [T_B] > 'Ą̈̄'
'I' + [T_B] > 'Ī'
'Ü' + [T_B] > 'Ǖ'
'e' + [T_B] > 'ē'
'ą' + [T_B] > 'ą̄'
'Ą' + [T_B] > 'Ą̄'
'ä' + [T_B] > 'ǟ'
'ü' + [T_B] > 'ǖ'
'Ų̈' + [T_B] > 'Ų̈̄'
'Ä' + [T_B] > 'Ǟ'
'u' + [T_B] > 'ū'
'ų̈' + [T_B] > 'ų̈̄'
'ų' + [T_B] > 'ų̄'
'i' + [T_B] > 'ī'
'ę' + [T_B] > 'ę̄'
'A' + [T_B] > 'Ā'
'O' + [T_B] > 'Ō'
'Ę' + [T_B] > 'Ę̄'
'E' + [T_B] > 'Ē'
'a' + [T_B] > 'ā'
'į' + [T_B] > 'į̄'
'o' + [T_B] > 'ō'
'Į' + [T_B] > 'Į̄'
+ [T_N] > 'b'
+ [T_M] > 'n'
+ [T_COMMA] > 'm'

c --- END OF TOUCH LAYOUT RULES ---
+ any(before) > index(after,1)
+ any(original) > index(before,1)      

c ******************
c *** Consonants ***
c ******************
store(l1) 'Ll'
store(l2) 'Łł'    
store(n1) "Nn"
store(n2) "Ŋŋ"
store(ts) "TtSs"
store(h) "Hh"

'/' + any(l1) > index(l2,2)      
',' + any(n1) > index(n2,2)

'_' + any(alllet) > index(alllet,2) U+0332
'_/' + any(l1) > index(l2,3) U+0332
any(ts) U+0332 + any(h) > index(ts,1) U+0332 index(h,3) U+0332

c **********
c *** 1a ***
c **********
 
'`' + any(let) > index(let,2) U+0300 c gra    
'/' + any(let) > index(let,2) U+0301 c acu    
'%' + any(let) > index(let,2) U+030C     c car
'^' + any(let) > index(let,2) U+0302        c cir
'&' + any(let) > index(let,2) U+030B     c dac

c *********
c *** 1b ***
c *********
                    
',' + any(let) > index(let,2) U+0328    c ogo

',`' + any(let) > index(let,3) U+0328 U+0300  c gra ogo
'`,' + any(let) > index(let,3) U+0328 U+0300                

',/' + any(let) > index(let,3) U+0328 U+0301  c acu ogo
'/,' + any(let) > index(let,3) U+0328 U+0301             

',%' + any(let) > index(let,3) U+0328 U+030c  c car ogo
'%,' + any(let) > index(let,3) U+0328 U+030c

',^' + any(let) > index(let,3) U+0328 U+0302 c cir ogo
'^,' + any(let) > index(let,3) U+0328 U+0302

',&' + any(let) > index(let,3) U+0328 U+030B c dac ogo
'&,' + any(let) > index(let,3) U+0328 U+030B

c **********
c *** 2a ***
c **********
                  
';' + any(let) > index(let,2) U+0308    c dia

';`' + any(let) > index(let,3) U+0308 U+0300  c dia gra 
'`;' + any(let) > index(let,3) U+0308 U+0300               

';/' + any(let) > index(let,3) U+0308 U+0301  c dia acu 
'/;' + any(let) > index(let,3) U+0308 U+0301             

';%' + any(let) > index(let,3) U+0308 U+030c  c dia car
'%;' + any(let) > index(let,3) U+0308 U+030c

';^' + any(let) > index(let,3) U+0308 U+0302 c dia cir
'^;' + any(let) > index(let,3) U+0308 U+0302

';&' + any(let) > index(let,3) U+0308 U+030B c dia dac
'&;' + any(let) > index(let,3) U+0308 U+030B
       
c *********
c *** 2b ***
c *********

';,' + any(let) > index(let,3) U+0328 U+0308    c dia ogo
',;' + any(let) > index(let,3) U+0328  U+0308

';`,' + any(let) > index(let,4) U+0328  U+0308 U+0300  c dia gra ogo
'`;,' + any(let) > index(let,4) U+0328  U+0308 U+0300        
'`,;' + any(let) > index(let,4) U+0328  U+0308 U+0300   
';,`' + any(let) > index(let,4) U+0328  U+0308 U+0300   
',`;' + any(let) > index(let,4) U+0328  U+0308 U+0300   
',;`' + any(let) > index(let,4) U+0328  U+0308 U+0300          

';/,' + any(let) > index(let,4) U+0328  U+0308 U+0301  c dia acu ogo
'/;,' + any(let) > index(let,4) U+0328  U+0308 U+0301             
';,/' + any(let) > index(let,4) U+0328  U+0308 U+0301  
'/,;' + any(let) > index(let,4) U+0328  U+0308 U+0301 
',;/' + any(let) > index(let,4) U+0328  U+0308 U+0301  
',/;' + any(let) > index(let,4) U+0328  U+0308 U+0301 

';%,' + any(let) > index(let,4) U+0328  U+0308 U+030c  c dia car ogo
'%;,' + any(let) > index(let,4) U+0328  U+0308 U+030c
';,%' + any(let) > index(let,4) U+0328  U+0308 U+030c 
'%,;' + any(let) > index(let,4) U+0328  U+0308 U+030c
',;%' + any(let) > index(let,4) U+0328  U+0308 U+030c 
',%;' + any(let) > index(let,4) U+0328  U+0308 U+030c

';^,' + any(let) > index(let,4) U+0328  U+0308 U+0302 c dia cir ogo
'^;,' + any(let) > index(let,4)  U+0328 U+0308 U+0302
';,^' + any(let) > index(let,4) U+0328  U+0308 U+0302 
'^,;' + any(let) > index(let,4)  U+0328 U+0308 U+0302
',;^' + any(let) > index(let,4) U+0328  U+0308 U+0302 
',^;' + any(let) > index(let,4)  U+0328 U+0308 U+0302

';&,' + any(let) > index(let,4) U+0328  U+0308 U+030B c dia dac ogo
'&;,' + any(let) > index(let,4) U+0328  U+0308 U+030B
';,&' + any(let) > index(let,4) U+0328  U+0308 U+030B 
'&,;' + any(let) > index(let,4) U+0328  U+0308 U+030B
',;&' + any(let) > index(let,4) U+0328  U+0308 U+030B 
',&;' + any(let) > index(let,4) U+0328  U+0308 U+030B

c *********
c *** 3a ***
c *********
 
'=' + any(let) > index(let,2) U+0304    c mac

'=`' + any(let) > index(let,3) U+0304 U+0300  c mac gra 
'`=' + any(let) > index(let,3) U+0304 U+0300               

'=/' + any(let) > index(let,3) U+0304 U+0301  c mac acu 
'/=' + any(let) > index(let,3) U+0304 U+0301             

'=%' + any(let) > index(let,3) U+0304 U+030c  c mac car
'%=' + any(let) > index(let,3) U+0304 U+030c

'=^' + any(let) > index(let,3) U+0304 U+0302 c mac cir
'^=' + any(let) > index(let,3) U+0304 U+0302

'=&' + any(let) > index(let,3) U+0304 U+030B c mac dac
'&=' + any(let) > index(let,3) U+0304 U+030B
  
c *********
c *** 3b ***
c *********

'=,' + any(let) > index(let,3) U+0304 U+0328    c mac ogo
',=' + any(let) > index(let,3) U+0304  U+0328

'=`,' + any(let) > index(let,4)  U+0328  U+0304 U+0300  c mac gra ogo
'`=,' + any(let) > index(let,4)  U+0328  U+0304   U+0300        
'`,=' + any(let) > index(let,4)  U+0328  U+0304   U+0300   
'=,`' + any(let) > index(let,4)  U+0328  U+0304   U+0300   
',`=' + any(let) > index(let,4)  U+0328  U+0304   U+0300   
',=`' + any(let) > index(let,4)  U+0328  U+0304   U+0300          

'=/,' + any(let) > index(let,4)  U+0328  U+0304 U+0301  c mac acu ogo
'/=,' + any(let) > index(let,4)  U+0328  U+0304  U+0301             
'=,/' + any(let) > index(let,4)  U+0328  U+0304 U+0301  
'/,=' + any(let) > index(let,4)  U+0328  U+0304  U+0301 
',=/' + any(let) > index(let,4)  U+0328  U+0304  U+0301  
',/=' + any(let) > index(let,4)  U+0328  U+0304  U+0301 

'=%,' + any(let) > index(let,4)  U+0328  U+0304 U+030c  c mac car ogo
'%=,' + any(let) > index(let,4)  U+0328  U+0304  U+030c
'=,%' + any(let) > index(let,4)  U+0328  U+0304  U+030c 
'%,=' + any(let) > index(let,4)  U+0328  U+0304  U+030c
',=%' + any(let) > index(let,4)  U+0328  U+0304  U+030c 
',%=' + any(let) > index(let,4)  U+0328  U+0304  U+030c

'=^,' + any(let) > index(let,4)  U+0328  U+0304  U+0302 c mac cir ogo
'^=,' + any(let) > index(let,4)   U+0328  U+0304  U+0302
'=,^' + any(let) > index(let,4)  U+0328  U+0304  U+0302 
'^,=' + any(let) > index(let,4)   U+0328  U+0304  U+0302
',=^' + any(let) > index(let,4)  U+0328  U+0304  U+0302 
',^=' + any(let) > index(let,4)   U+0328  U+0304  U+0302

'=&,' + any(let) > index(let,4)  U+0328  U+0304  U+030B c mac dac ogo
'&=,' + any(let) > index(let,4)  U+0328  U+0304  U+030B
'=,&' + any(let) > index(let,4)  U+0328  U+0304  U+030B 
'&,=' + any(let) > index(let,4)  U+0328  U+0304  U+030B
',=&' + any(let) > index(let,4)  U+0328  U+0304  U+030B 
',&=' + any(let) > index(let,4)  U+0328  U+0304  U+030B

c ***********
c *** 4a,b ***
c ***********

';=' + any (let) > index(let,3) U+0308 U+0304
'=;' + any (let) > index(let,3) U+0308 U+0304

';=,' + any (let) > index(let,4) U+0328 U+0308 U+0304
'=;,' + any (let) > index(let,4) U+0328  U+0308 U+0304
';,=' + any (let) > index(let,4) U+0328  U+0308 U+0304
'=,;' + any (let) > index(let,4) U+0328  U+0308 U+0304
',;=' + any (let) > index(let,4) U+0328  U+0308 U+0304
',=;' + any (let) > index(let,4) U+0328  U+0308 U+0304    

c ***********
c *** misc ***
c ***********

'.' + any(let) > index(let,2) U+0323  c dot under
"~" + any(let) > index(let,2) U+0303 c tilde
"+(" + any(let) > index(let,3) U+0306  c breve      
"+)" + any(let) > index(let,3) U+0325 c ring under
'+' + "O" > "Œ"
"+" + "o" > "œ"
"+" + "9" > "ǝ"
"+" + "3" > "ɛ" 
"+" + "?" > "ʔ"                                           
"+" + "r" > "ρ" 
"+" + "x" > "χ" 
