store(&VERSION) "9.0"
store(&KEYBOARDVERSION) "9.0"
store(&TARGETS) "windows macosx"
store(&ETHNOLOGUECODE) "lil"
store(&COPYRIGHT) "© 2016 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey."
store(&NAME) 'Sƛ̓aƛ̓imxəc'
store(&BITMAP) 'fv_stlatlimxec.bmp'
store(&VISUALKEYBOARD) 'fv_stlatlimxec.kvk'
begin Unicode > use(main)                      
group(main) using keys   


c *************
c constraints
c *************

store(topaccent)  U+0300 U+0301 U+0313 U+030C 
store(topaccentkey) "`;'^"          

any(topaccent) + any(topaccentkey) > context beep

store(lowaccent) U+0323 
any(lowaccent) + "1" > context beep
any(lowaccent) any(topaccent) + "1" > context beep
                  
store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(topaccentkey) > context beep                   
any(NumbersAndPunctuation) + "1" > context beep

c original values
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [RALT K_LBRKT] > '['
+ [RALT K_RBRKT] > ']'
+ [SHIFT RALT K_EQUAL] > '›'
+ [SHIFT RALT K_HYPHEN] > '‹'
+ [RALT K_EQUAL] > '»'
+ [RALT K_HYPHEN] > '«'
+ [SHIFT RALT K_0] > ')'
+ [SHIFT RALT K_9] > '('
+ [SHIFT RALT K_8] > '*'
+ [SHIFT RALT K_7] > '&'
+ [SHIFT RALT K_6] > '^'
+ [SHIFT RALT K_5] > '%'
+ [SHIFT RALT K_4] > '$'
+ [SHIFT RALT K_3] > '#'
+ [SHIFT RALT K_2] > '@'
+ [SHIFT RALT K_1] > '!'
+ [RALT K_0] > '0'
+ [RALT K_9] > '9'
+ [RALT K_8] > '8'
+ [RALT K_7] > '7'
+ [RALT K_6] > '6'
+ [RALT K_5] > '5'
+ [RALT K_4] > '4'
+ [RALT K_3] > '3'
+ [RALT K_2] > '2'
+ [RALT K_1] > '1'
+ [RALT K_QUOTE] > U+0027  

+ [CAPS SHIFT RALT K_N] > 'ŋ'  
+ [NCAPS SHIFT RALT K_N] > 'Ŋ'  
+ [CAPS RALT K_N] > 'Ŋ'
+ [NCAPS RALT K_N] > 'ŋ'    

c quotes

+ [SHIFT K_RBRKT] > U+201D
+ [SHIFT K_LBRKT] > U+201C  

+ [K_RBRKT] > U+2019
+ [K_LBRKT] > U+2018

c language

+ [CAPS K_9] > ''
+ [CAPS K_8] > "̓"
+ [CAPS K_7] > 'X̌'
+ [CAPS K_5] > "Ɣ"
+ [CAPS K_3] > 'Ə'
+ [CAPS K_2] > 'ᵂ' 
                                   
+ [NCAPS shift K_9] > ''
+ [NCAPS SHIFT K_8] > "̓"
+ [NCAPS SHIFT K_7] > 'X̌'
+ [NCAPS SHIFT K_5] > "Ɣ"
+ [NCAPS SHIFT K_3] > 'Ə'
+ [NCAPS SHIFT K_2] > 'ᵂ' 

+ [CAPS shift K_9] > 'ɬ'
+ [CAPS SHIFT K_8] > 'ƛ̓'
+ [CAPS SHIFT K_7] > 'x̌'
+ [CAPS SHIFT K_5] > 'ɣ'
+ [CAPS SHIFT K_3] > "ə"
+ [CAPS SHIFT K_2] > 'ʷ'

+ "0" > 'ʕ'
+ [NCAPS K_9] > 'ɬ'
+ [NCAPS K_8] > 'ƛ̓'
+ [NCAPS K_7] > 'x̌'
+ "6" > '·'
+ [NCAPS K_5] > 'ɣ'
+ "4" > "ʔ"
+ [NCAPS K_3] > "ə"
+ [NCAPS K_2] > 'ʷ'
+ "1" > U+0323    c lowdot                          

+ "^" > U+030C      c hacek   
+ "<" > "("
+ ">" > ")"  
+ ";" > U+0301      c acute 
+ "'" > U+0313     c apostrophe
+ "`" > U+0300  c grave     


match > use(normalize)
nomatch > use(x)

group(normalize)

any(topaccent) any(lowaccent) > context(2) context(1)


group(x) using keys

store(allkeys) 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?' "'"
+ any(allkeys) > index(allkeys, 1) 
