store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.2.3'
store(&TARGETS) "any"
c store(&ETHNOLOGUECODE) "lil"
store(&COPYRIGHT) "© 2008-2022 FirstVoices, SIL International. Portions © 2006 Chris Harvey"
store(&NAME) 'Sƛ̓aƛ̓imxəc'
store(&BITMAP) 'fv_stlatlimxec.ico'
store(&VISUALKEYBOARD) 'fv_stlatlimxec.kvks'
store(&KMW_HELPFILE) 'fv_stlatlimxec_help.htm'
begin Unicode > use(main)                      
group(main) using keys   

c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_stlatlimxec.keyman-touch-layout'

+ [SHIFT T_Q_0] > 'Q̓' layer('default')
+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W_0] > 'W̓' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'Ə́' layer('default')
+ [SHIFT T_E_1] > 'Ə̣' layer('default')
+ [SHIFT T_E_2] > U+018F U+0323 U+0301 layer('default')
+ [SHIFT T_E] > 'Ə' layer('default')
'p' + [SHIFT T_R] > 'p̓'
'c' + [SHIFT T_R] > 'c̓'
'q' + [SHIFT T_R] > 'q̓'
'W' + [SHIFT T_R] > 'W̓'
'ʕ' + [SHIFT T_R] > 'ʕ̓'
'K' + [SHIFT T_R] > 'K̓'
'Y' + [SHIFT T_R] > 'Y̓'
'ḷ' + [SHIFT T_R] > U+006C U+0323 U+0313 c 'ḷ̓'
'L' + [SHIFT T_R] > 'L̓'
'Z' + [SHIFT T_R] > 'Z̓'
'Ḷ' + [SHIFT T_R] > U+004C U+0323 U+0313 c 'Ḷ̓'
'M' + [SHIFT T_R] > 'M̓'
'Ɣ' + [SHIFT T_R] > 'Ɣ̓'
'N' + [SHIFT T_R] > 'N̓'
'w' + [SHIFT T_R] > 'w̓'
'ɣ' + [SHIFT T_R] > 'ɣ̓'
'k' + [SHIFT T_R] > 'k̓'
'P' + [SHIFT T_R] > 'P̓'
'y' + [SHIFT T_R] > 'y̓'
'C' + [SHIFT T_R] > 'C̓'
'Q' + [SHIFT T_R] > 'Q̓'
'l' + [SHIFT T_R] > 'l̓'
'm' + [SHIFT T_R] > 'm̓'
'z' + [SHIFT T_R] > 'z̓'
'ƛ̓' + [SHIFT T_R] > 'ƛ̓'
'n' + [SHIFT T_R] > 'n̓'
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y_0] > 'Y̓' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U_1] > 'Ụ' layer('default')
+ [SHIFT T_U_2] > U+0055 U+0323 U+0301 c 'Ụ́' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I_1] > 'Ị' layer('default')
+ [SHIFT T_I_2] > U+0049 U+0323 U+0301 c 'Ị́' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'ƛ̓' layer('default')
+ [SHIFT T_P_0] > 'P̓' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A_1] > 'Ạ' layer('default')
+ [SHIFT T_A_2] > U+0041 U+0323 U+0301 c 'Ạ́' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S_0] > 'Ṣ' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'ʔ' layer('default')
'A' + [SHIFT T_F] > 'Á'
'I' + [SHIFT T_F] > 'Í'
'Ị' + [SHIFT T_F] > U+0049 U+0323 U+0301 c 'Ị́'
'Ạ' + [SHIFT T_F] > U+0041 U+0323 U+0301 c 'Ạ́'
'a' + [SHIFT T_F] > 'á'
'i' + [SHIFT T_F] > 'í'
'ụ' + [SHIFT T_F] > U+0075 U+0323 U+0301 c 'ụ́'
'ə̣' + [SHIFT T_F] > U+0259 U+0323 U+0301 c 'ə̣́'
'Ụ' + [SHIFT T_F] > U+0055 U+0323 U+0301 c 'Ụ́'
'Ə̣' + [SHIFT T_F] > U+018F U+0323 U+0301 c 'Ə̣́'
'Ə' + [SHIFT T_F] > 'Ə́'
'U' + [SHIFT T_F] > 'Ú'
'u' + [SHIFT T_F] > 'ú'
'ị' + [SHIFT T_F] > U+0069 U+0323 U+0301 c 'ị́'
'ạ' + [SHIFT T_F] > U+0061 U+0323 U+0301 c 'ạ́'
'ə' + [SHIFT T_F] > 'ə́'
+ [SHIFT T_G_0] > 'Ɣ̓' layer('default')
+ [SHIFT T_G] > 'Ɣ' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'ᵂ' layer('default')
+ [SHIFT T_K_0] > 'K̓' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > 'L̓' layer('default')
+ [SHIFT T_L_1] > 'Ḷ' layer('default')
+ [SHIFT T_L_2] > U+0049 U+0323 U+0313 layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON] > 'ɬ' layer('default')
+ [SHIFT T_Z_0] > 'Z̓' layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C_0] > 'C̓' layer('default')
+ [SHIFT T_C_1] > 'C̣' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V] > 'X̌' layer('default')
'Ə' + [SHIFT T_B] > 'Ə̣'
'U' + [SHIFT T_B] > 'Ụ'
'c' + [SHIFT T_B] > 'c̣'
'I' + [SHIFT T_B] > 'Ị'
'í' + [SHIFT T_B] > 'ị́'
'Í' + [SHIFT T_B] > 'Ị́'
's' + [SHIFT T_B] > 'ṣ'
'ú' + [SHIFT T_B] > U+0075 U+0323 U+0301 c 'ụ́'
'Ú' + [SHIFT T_B] > U+0055 U+0323 U+0301 c 'Ụ́'
'L' + [SHIFT T_B] > 'Ḷ'
'u' + [SHIFT T_B] > 'ụ'
'á' + [SHIFT T_B] > U+0061 U+0323 U+0301 c 'ạ́'
'L̓' + [SHIFT T_B] > U+004C U+0323 U+0313 c 'Ḷ̓'
'l̓' + [SHIFT T_B] > U+006C U+0323 U+0313 c 'ḷ̓'
'i' + [SHIFT T_B] > 'ị'
'Á' + [SHIFT T_B] > U+0041 U+0323 U+0301 c 'Ạ́'
'Ə́' + [SHIFT T_B] > U+018F U+0323 U+0301 c 'Ə̣́'
'A' + [SHIFT T_B] > 'Ạ'
'ə́' + [SHIFT T_B] > U+0259 U+0323 U+0301 c 'ə̣́'
'C' + [SHIFT T_B] > 'C̣'
'l' + [SHIFT T_B] > 'ḷ'
'ə' + [SHIFT T_B] > 'ə̣'
'S' + [SHIFT T_B] > 'Ṣ'
'a' + [SHIFT T_B] > 'ạ'
+ [SHIFT T_N_0] > 'ʕ̓' layer('default')
+ [SHIFT T_N] > 'ʕ' layer('default')
+ [SHIFT T_M_0] > 'N̓' layer('default')
+ [SHIFT T_M] > 'N' layer('default')
+ [SHIFT T_COMMA_0] > 'M̓' layer('default')
+ [SHIFT T_COMMA] > 'M' layer('default')
+ [T_Q_0] > 'q̓'
+ [T_Q] > 'q'
+ [T_W_0] > 'w̓'
+ [T_W] > 'w'
+ [T_E_0] > 'ə́'
+ [T_E_1] > 'ə̣'
+ [T_E_2] > U+0259 U+0323 U+0301 c 'ə̣́'
+ [T_E] > 'ə'
'p' + [T_R] > 'p̓'
'c' + [T_R] > 'c̓'
'q' + [T_R] > 'q̓'
'W' + [T_R] > 'W̓'
'ʕ' + [T_R] > 'ʕ̓'
'K' + [T_R] > 'K̓'
'Y' + [T_R] > 'Y̓'
'ḷ' + [T_R] > U+006C U+0323 U+0313 c 'ḷ̓'
'L' + [T_R] > 'L̓'
'Z' + [T_R] > 'Z̓'
'Ḷ' + [T_R] > U+004C U+0323 U+0313 c 'Ḷ̓'
'M' + [T_R] > 'M̓'
'Ɣ' + [T_R] > 'Ɣ̓'
'N' + [T_R] > 'N̓'
'w' + [T_R] > 'w̓'
'ɣ' + [T_R] > 'ɣ̓'
'k' + [T_R] > 'k̓'
'P' + [T_R] > 'P̓'
'y' + [T_R] > 'y̓'
'C' + [T_R] > 'C̓'
'Q' + [T_R] > 'Q̓'
'l' + [T_R] > 'l̓'
'm' + [T_R] > 'm̓'
'z' + [T_R] > 'z̓'
'ƛ̓' + [T_R] > 'ƛ̓'
'n' + [T_R] > 'n̓'
+ [T_T] > 't'
+ [T_Y_0] > 'y̓'
+ [T_Y] > 'y'
+ [T_U_0] > 'ú'
+ [T_U_1] > 'ụ'
+ [T_U_2] > U+0075 U+0323 U+0301 c 'ụ́'
+ [T_U] > 'u'
+ [T_I_0] > 'í'
+ [T_I_1] > 'ị'
+ [T_I_2] > U+0069 U+0323 U+0301 c 'ị́'
+ [T_I] > 'i'
+ [T_O] > 'ƛ̓'
+ [T_P_0] > 'p̓'
+ [T_P] > 'p'
+ [T_A_0] > 'á'
+ [T_A_1] > 'ạ'
+ [T_A_2] > U+0061 U+0323 U+0301 c 'ạ́'
+ [T_A] > 'a'
+ [T_S_0] > 'ṣ'
+ [T_S] > 's'
+ [T_D] > 'ʔ'
'A' + [T_F] > 'Á'
'I' + [T_F] > 'Í'
'Ị' + [T_F] > U+0049 U+0323 U+0301 c 'Ị́'
'Ạ' + [T_F] > U+0041 U+0323 U+0301 c 'Ạ́'
'a' + [T_F] > 'á'
'i' + [T_F] > 'í'
'ụ' + [T_F] > U+0075 U+0323 U+0301 c 'ụ́'
'ə̣' + [T_F] > U+0259 U+0323 U+0301 c 'ə̣́'
'Ụ' + [T_F] > U+0055 U+0323 U+0301 c 'Ụ́'
'Ə̣' + [T_F] > U+018F U+0323 U+0301 c 'Ə̣́'
'Ə' + [T_F] > 'Ə́'
'U' + [T_F] > 'Ú'
'u' + [T_F] > 'ú'
'ị' + [T_F] > U+0069 U+0323 U+0301 c 'ị́'
'ạ' + [T_F] > U+0061 U+0323 U+0301 c 'ạ́'
'ə' + [T_F] > 'ə́'
+ [T_G_0] > 'ɣ̓'
+ [T_G] > 'ɣ'
+ [T_H] > 'h'
+ [T_J] > 'ʷ'
+ [T_K_0] > 'k̓'
+ [T_K] > 'k'
+ [T_L_0] > 'l̓'
+ [T_L_1] > 'ḷ'
+ [T_L_2] > U+006C U+0323 U+0313 c 'ḷ̓'
+ [T_L] > 'l'
+ [T_COLON] > 'ɬ'
+ [T_Z_0] > 'z̓'
+ [T_Z] > 'z'
+ [T_X] > 'x'
+ [T_C_0] > 'c̓'
+ [T_C_1] > 'c̣'
+ [T_C] > 'c'
+ [T_V] > 'x̌'
'Ə' + [T_B] > 'Ə̣'
'U' + [T_B] > 'Ụ'
'c' + [T_B] > 'c̣'
'I' + [T_B] > 'Ị'
'í' + [T_B] > U+0069 U+0323 U+0301 c 'ị́'
'Í' + [T_B] > U+0049 U+0323 U+0301 c 'Ị́'
's' + [T_B] > 'ṣ'
'ú' + [T_B] > U+0075 U+0323 U+0301 c 'ụ́'
'Ú' + [T_B] > U+0055 U+0323 U+0301 c 'Ụ́'
'L' + [T_B] > 'Ḷ'
'u' + [T_B] > 'ụ'
'á' + [T_B] > U+0061 U+0323 U+0301 c 'ạ́'
'L̓' + [T_B] > U+004C U+0323 U+0313 c 'Ḷ̓'
'l̓' + [T_B] > U+006C U+0323 U+0313 c 'ḷ̓'
'i' + [T_B] > 'ị'
'Á' + [T_B] > U+0041 U+0323 U+0301 c 'Ạ́'
'Ə́' + [T_B] > U+018F U+0323 U+0301 c 'Ə̣́'
'A' + [T_B] > 'Ạ'
'ə́' + [T_B] > U+0259 U+0323 U+0301 c 'ə̣́'
'C' + [T_B] > 'C̣'
'l' + [T_B] > 'ḷ'
'ə' + [T_B] > 'ə̣'
'S' + [T_B] > 'Ṣ'
'a' + [T_B] > 'ạ'
+ [T_N_0] > 'ʕ̓'
+ [T_N] > 'ʕ'
+ [T_M_0] > 'n̓'
+ [T_M] > 'n'
+ [T_COMMA_0] > 'm̓'
+ [T_COMMA] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

c *************
c constraints
c *************

store(topaccent)  U+0300 U+0301 U+0313 U+030C 
store(topaccentkey) "`;'" [NCAPS SHIFT K_6]

any(topaccent) + any(topaccentkey) > context beep

store(lowaccent) U+0323 
any(lowaccent) + [NCAPS K_1] > context beep
any(lowaccent) any(topaccent) + [NCAPS K_1] > context beep
                  
store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(topaccentkey) > context beep                   
any(NumbersAndPunctuation) + [NCAPS K_1] > context beep

c original values
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [RALT K_LBRKT] > '['
+ [RALT K_RBRKT] > ']'
+ [SHIFT RALT K_EQUAL] > '›'
+ [SHIFT RALT K_HYPHEN] > '‹'
+ [RALT K_EQUAL] > '»'
+ [RALT K_HYPHEN] > '«'
+ [NCAPS SHIFT RALT K_0] > ')'
+ [NCAPS SHIFT RALT K_9] > '('
+ [NCAPS SHIFT RALT K_8] > '*'
+ [NCAPS SHIFT RALT K_7] > '&'
+ [NCAPS SHIFT RALT K_6] > '^'
+ [NCAPS SHIFT RALT K_5] > '%'
+ [NCAPS SHIFT RALT K_4] > '$'
+ [NCAPS SHIFT RALT K_3] > '#'
+ [NCAPS SHIFT RALT K_2] > '@'
+ [NCAPS SHIFT RALT K_1] > '!'
+ [NCAPS RALT K_0] > '0'
+ [NCAPS RALT K_9] > '9'
+ [NCAPS RALT K_8] > '8'
+ [NCAPS RALT K_7] > '7'
+ [NCAPS RALT K_6] > '6'
+ [NCAPS RALT K_5] > '5'
+ [NCAPS RALT K_4] > '4'
+ [NCAPS RALT K_3] > '3'
+ [NCAPS RALT K_2] > '2'
+ [NCAPS RALT K_1] > '1'
+ [RALT K_QUOTE] > U+0027  

+ [CAPS SHIFT RALT K_N] > 'ŋ'  
+ [NCAPS SHIFT RALT K_N] > 'Ŋ'  
+ [CAPS RALT K_N] > 'Ŋ'
+ [NCAPS RALT K_N] > 'ŋ'    

c quotes

+ [SHIFT K_RBRKT] > U+201D
+ [SHIFT K_LBRKT] > U+201C  

+ [K_RBRKT] > U+2019
+ [K_LBRKT] > U+2018

c language

+ [CAPS K_9] > ''
+ [CAPS K_8] > "̓"
+ [CAPS K_7] > 'X̌'
+ [CAPS K_5] > "Ɣ"
+ [CAPS K_3] > 'Ə'
+ [CAPS K_2] > 'ᵂ' 
                                   
+ [NCAPS shift K_9] > ''
+ [NCAPS SHIFT K_8] > "̓"
+ [NCAPS SHIFT K_7] > 'X̌'
+ [NCAPS SHIFT K_5] > "Ɣ"
+ [NCAPS SHIFT K_3] > 'Ə'
+ [NCAPS SHIFT K_2] > 'ᵂ' 

+ [CAPS shift K_9] > 'ɬ'
+ [CAPS SHIFT K_8] > 'ƛ̓'
+ [CAPS SHIFT K_7] > 'x̌'
+ [CAPS SHIFT K_5] > 'ɣ'
+ [CAPS SHIFT K_3] > "ə"
+ [CAPS SHIFT K_2] > 'ʷ'

+ [NCAPS K_0] > 'ʕ'
+ [NCAPS K_9] > 'ɬ'
+ [NCAPS K_8] > 'ƛ̓'
+ [NCAPS K_7] > 'x̌'
+ [NCAPS K_6] > '·'
+ [NCAPS K_5] > 'ɣ'
+ [NCAPS K_4] > "ʔ"
+ [NCAPS K_3] > "ə"
+ [NCAPS K_2] > 'ʷ'
+ [NCAPS K_1] > U+0323    c lowdot                          

+ [NCAPS SHIFT K_6] > U+030C      c hacek   
+ "<" > "("
+ ">" > ")"  
+ ";" > U+0301      c acute 
+ "'" > U+0313     c apostrophe
+ "`" > U+0300  c grave     


match > use(normalize)
nomatch > use(x)

group(normalize)

any(topaccent) any(lowaccent) > context(2) context(1)


group(x) using keys

