{
  "id": "natooten",
  "name": "Nat\u2019ooten-Witsuwit\u2019en",
  "jsFilename": "natooten.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "caf": {
      "displayName": "Southern Carrier",
      "languageName": "Southern Carrier"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/n/natooten",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 8749,
  "minKeymanVersion": "5.0"
}
