{
  "id": "italian",
  "name": "Italian",
  "jsFilename": "italian.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "it": {
      "example": {
        "keys": "perch{",
        "text": "perch\u00E9",
        "note": "\"Why\""
      },
      "displayName": "Italian",
      "languageName": "Italian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/i/italian",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 6928,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/italian"
}
