<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_c73fab799f3a0d53bf82d67e7bf60074</ID>
      <Filename>tai_tham_my.kmn</Filename>
      <Filepath>source\tai_tham_my.kmn</Filepath>
      <FileVersion>1.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tai Tham MY</Name>
        <Copyright>© Tai Lue Literacy Committee</Copyright>
        <Message>The Tai Tham MY keyboard was developed for typing Tai Lue language in Tai Tham script. The keyboard is available for computers as well as mobile devices.</Message>
      </Details>
    </File>
    <File>
      <ID>id_708e4cb8fecd400fd5563f0c68025509</ID>
      <Filename>tai_tham_my.kps</Filename>
      <Filepath>source\tai_tham_my.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tai Tham MY</Name>
        <Copyright>© 2023 Tai Lue Literacy Committee</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_387067db7c65695bbd59fd6376932bf1</ID>
      <Filename>tai_tham_my.keyboard_info</Filename>
      <Filepath>tai_tham_my.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_598735b3b6ed1b92de0a6fec3da36ae0</ID>
      <Filename>tai_tham_my.ico</Filename>
      <Filepath>source\tai_tham_my.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c73fab799f3a0d53bf82d67e7bf60074</ParentFileID>
    </File>
    <File>
      <ID>id_45be999d3580dc75c245a381b97cef0e</ID>
      <Filename>tai_tham_my.kmx</Filename>
      <Filepath>source\..\build\tai_tham_my.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_708e4cb8fecd400fd5563f0c68025509</ParentFileID>
    </File>
    <File>
      <ID>id_4726379021fc213bfcf756ed3327d751</ID>
      <Filename>tai_tham_my.js</Filename>
      <Filepath>source\..\build\tai_tham_my.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_708e4cb8fecd400fd5563f0c68025509</ParentFileID>
    </File>
    <File>
      <ID>id_d370239f4becc0aa782dabcd538e431a</ID>
      <Filename>tai_tham_my.kvk</Filename>
      <Filepath>source\..\build\tai_tham_my.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_708e4cb8fecd400fd5563f0c68025509</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_708e4cb8fecd400fd5563f0c68025509</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_708e4cb8fecd400fd5563f0c68025509</ParentFileID>
    </File>
    <File>
      <ID>id_b85aaa79d794861dda6236021ea57638</ID>
      <Filename>desktop_layout_altgr.png</Filename>
      <Filepath>source\welcome\desktop_layout_altgr.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_708e4cb8fecd400fd5563f0c68025509</ParentFileID>
    </File>
    <File>
      <ID>id_6bc8627ecb7acd298b47a61f25b64811</ID>
      <Filename>desktop_layout_default.png</Filename>
      <Filepath>source\welcome\desktop_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_708e4cb8fecd400fd5563f0c68025509</ParentFileID>
    </File>
    <File>
      <ID>id_ad9d635bd53ee6796c886d8b0f5aca7a</ID>
      <Filename>desktop_layout_shift.png</Filename>
      <Filepath>source\welcome\desktop_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_708e4cb8fecd400fd5563f0c68025509</ParentFileID>
    </File>
    <File>
      <ID>id_9733a4112ae59066ce916a312b2871b8</ID>
      <Filename>tablet_layout_altgr.png</Filename>
      <Filepath>source\welcome\tablet_layout_altgr.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_708e4cb8fecd400fd5563f0c68025509</ParentFileID>
    </File>
    <File>
      <ID>id_f8b1fc6218f1940babf67095ef6c95f4</ID>
      <Filename>tablet_layout_default.png</Filename>
      <Filepath>source\welcome\tablet_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_708e4cb8fecd400fd5563f0c68025509</ParentFileID>
    </File>
    <File>
      <ID>id_d2ab2ab5f4b3ff9eedcc66ca71fa0ec5</ID>
      <Filename>tablet_layout_shift.png</Filename>
      <Filepath>source\welcome\tablet_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_708e4cb8fecd400fd5563f0c68025509</ParentFileID>
    </File>
    <File>
      <ID>id_3c55184420736f8a188bc2ee038d61cc</ID>
      <Filename>tai_tham_my_en.pdf</Filename>
      <Filepath>source\welcome\tai_tham_my_en.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_708e4cb8fecd400fd5563f0c68025509</ParentFileID>
    </File>
    <File>
      <ID>id_34de3d1c75d3ff6a65929e2366029bd4</ID>
      <Filename>tai_tham_my_khb.pdf</Filename>
      <Filepath>source\welcome\tai_tham_my_khb.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_708e4cb8fecd400fd5563f0c68025509</ParentFileID>
    </File>
    <File>
      <ID>id_0a4efd20f52524dc0549a73dece31fca</ID>
      <Filename>A-Tai-Tham-KH-New-V3.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\lana\a_tai_tham_kh_new\A-Tai-Tham-KH-New-V3.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_708e4cb8fecd400fd5563f0c68025509</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
