<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_kayah</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Kyebogyi SIL" fontsize="9">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">꤁</key>
      <key vkey="K_2">꤂</key>
      <key vkey="K_3">꤃</key>
      <key vkey="K_4">꤄</key>
      <key vkey="K_5">꤅</key>
      <key vkey="K_6">꤆</key>
      <key vkey="K_7">꤇</key>
      <key vkey="K_8">꤈</key>
      <key vkey="K_9">꤉</key>
      <key vkey="K_0">꤀</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">ꤠ</key>
      <key vkey="K_W">ꤎ</key>
      <key vkey="K_E">ꤙ</key>
      <key vkey="K_R">ꤚ</key>
      <key vkey="K_T">ꤣ</key>
      <key vkey="K_Y">ꤤ</key>
      <key vkey="K_U">ꤥ</key>
      <key vkey="K_I">ꤞ</key>
      <key vkey="K_O">ꤓ</key>
      <key vkey="K_P">ꤑ</key>
      <key vkey="K_LBRKT">ꤘ</key>
      <key vkey="K_RBRKT">÷</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ꤊ</key>
      <key vkey="K_S">ꤔ</key>
      <key vkey="K_D">ꤛ</key>
      <key vkey="K_F">ꤢ</key>
      <key vkey="K_G">꤬</key>
      <key vkey="K_H">꤭</key>
      <key vkey="K_J">ꤒ</key>
      <key vkey="K_K">ꤟ</key>
      <key vkey="K_L">ꤕ</key>
      <key vkey="K_COLON">ꤜ</key>
      <key vkey="K_QUOTE">ꤍ</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ꤡ</key>
      <key vkey="K_X">ꤌ</key>
      <key vkey="K_C">ꤏ</key>
      <key vkey="K_V">ꤋ</key>
      <key vkey="K_B">ꤗ</key>
      <key vkey="K_N">ꤖ</key>
      <key vkey="K_M">ꤝ</key>
      <key vkey="K_COMMA">ꤐ</key>
      <key vkey="K_PERIOD">,</key>
      <key vkey="K_SLASH">꤯</key>
      <key vkey="K_SPACE"> </key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">꤮</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">:</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">“</key>
      <key vkey="K_7">”</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_W">W</key>
      <key vkey="K_E">E</key>
      <key vkey="K_R">ꤦ</key>
      <key vkey="K_T">ꤧ</key>
      <key vkey="K_Y">ꤨ</key>
      <key vkey="K_U">ꤩ</key>
      <key vkey="K_I">ꤪ</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_LBRKT">/</key>
      <key vkey="K_RBRKT">×</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">A</key>
      <key vkey="K_S">S</key>
      <key vkey="K_D">D</key>
      <key vkey="K_F">ꤢꤦ</key>
      <key vkey="K_G">ꤢꤧ</key>
      <key vkey="K_H">ꤢꤨ</key>
      <key vkey="K_J">ꤢꤩ</key>
      <key vkey="K_K">ꤢꤪ</key>
      <key vkey="K_L">L</key>
      <key vkey="K_COLON">꤫</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_X">X</key>
      <key vkey="K_C">C</key>
      <key vkey="K_V">V</key>
      <key vkey="K_B">B</key>
      <key vkey="K_N">N</key>
      <key vkey="K_M">M</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_SPACE"> </key>
    </layer>
    <layer shift="RC">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_W">w</key>
      <key vkey="K_E">e</key>
      <key vkey="K_R">r</key>
      <key vkey="K_T">t</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_U">u</key>
      <key vkey="K_I">i</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">a</key>
      <key vkey="K_S">s</key>
      <key vkey="K_D">d</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_X">x</key>
      <key vkey="K_C">c</key>
      <key vkey="K_V">v</key>
      <key vkey="K_B">b</key>
      <key vkey="K_N">n</key>
      <key vkey="K_M">m</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_SPACE"> </key>
    </layer>
    <layer shift="SRC">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_W">W</key>
      <key vkey="K_E">E</key>
      <key vkey="K_R">R</key>
      <key vkey="K_T">T</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_U">U</key>
      <key vkey="K_I">I</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">A</key>
      <key vkey="K_S">S</key>
      <key vkey="K_D">D</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_X">X</key>
      <key vkey="K_C">C</key>
      <key vkey="K_V">V</key>
      <key vkey="K_B">B</key>
      <key vkey="K_N">N</key>
      <key vkey="K_M">M</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_SPACE"> </key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_6">‘</key>
      <key vkey="K_7">’</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_SPACE"> </key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_A">a</key>
      <key vkey="K_B">b</key>
      <key vkey="K_C">c</key>
      <key vkey="K_D">d</key>
      <key vkey="K_E">e</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_I">i</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_M">m</key>
      <key vkey="K_N">n</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_R">r</key>
      <key vkey="K_S">s</key>
      <key vkey="K_T">t</key>
      <key vkey="K_U">u</key>
      <key vkey="K_V">v</key>
      <key vkey="K_W">w</key>
      <key vkey="K_X">x</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_Z">z</key>
    </layer>
  </encoding>
</visualkeyboard>
