<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_8e6ebeb8667d8c5c4e92a62e78338336</ID>
      <Filename>sil_euro_latin.kmn</Filename>
      <Filepath>source\sil_euro_latin.kmn</Filepath>
      <FileVersion>1.8</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>EuroLatin (SIL)</Name>
        <Copyright>Copyright (C) 1994-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b227be09f2a773f2cdbb08e9881eaf36</ID>
      <Filename>sil_euro_latin.kps</Filename>
      <Filepath>source\sil_euro_latin.kps</Filepath>
      <FileVersion>1.8</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>EuroLatin (SIL)</Name>
        <Copyright>Copyright (C) 1994-2018 SIL International</Copyright>
        <Version>1.8</Version>
      </Details>
    </File>
    <File>
      <ID>id_0333daac89d1e3e74dffea8c6e091199</ID>
      <Filename>sil_euro_latin.ico</Filename>
      <Filepath>source\sil_euro_latin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8e6ebeb8667d8c5c4e92a62e78338336</ParentFileID>
    </File>
    <File>
      <ID>id_98a39b977a892899e409bdbabb042239</ID>
      <Filename>sil_euro_latin.js</Filename>
      <Filepath>source\..\build\sil_euro_latin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_598044e76c1393b26cbcd9761c1ae039</ID>
      <Filename>sil_euro_latin.kmx</Filename>
      <Filepath>source\..\build\sil_euro_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_0f9fb10e9cd8f7a47865c9a935289481</ID>
      <Filename>usage.htm</Filename>
      <Filepath>source\usage.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_75876038163f6105ae4719ff24143946</ID>
      <Filename>lowercase.png</Filename>
      <Filepath>source\welcome\lowercase.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_0d75fec3f8152895b2b0c3bac3d9f98d</ID>
      <Filename>numbers.png</Filename>
      <Filepath>source\welcome\numbers.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_4b496ef456a40e23c8760997a0fe0b19</ID>
      <Filename>prefix.png</Filename>
      <Filepath>source\welcome\prefix.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_43fea9fa5b44d00c48ea7b3737efd3cc</ID>
      <Filename>symbols.png</Filename>
      <Filepath>source\welcome\symbols.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_afdd0eb790aab678bc2de60f21198a7b</ID>
      <Filename>digraphs.png</Filename>
      <Filepath>source\welcome\digraphs.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_de7755c128b41aafc6a14b0f35e16674</ID>
      <Filename>currency.png</Filename>
      <Filepath>source\welcome\currency.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_f491536baaf1a1de028003910d2da77b</ID>
      <Filename>uppercase.png</Filename>
      <Filepath>source\welcome\uppercase.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_4cf401c0bf8ed54b6ec8e5c32e66a318</ID>
      <Filename>options.htm</Filename>
      <Filepath>source\options.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
