<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_8e6ebeb8667d8c5c4e92a62e78338336</ID>
      <Filename>sil_euro_latin.kmn</Filename>
      <Filepath>source\sil_euro_latin.kmn</Filepath>
      <FileVersion>3.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>EuroLatin (SIL)</Name>
        <Copyright>Copyright © SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b227be09f2a773f2cdbb08e9881eaf36</ID>
      <Filename>sil_euro_latin.kps</Filename>
      <Filepath>source\sil_euro_latin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>EuroLatin (SIL)</Name>
        <Copyright>Copyright (c) SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_28857c069ef62d6d7b25f43448562c4d</ID>
      <Filename>sil_euro_latin.keyboard_info</Filename>
      <Filepath>sil_euro_latin.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_0333daac89d1e3e74dffea8c6e091199</ID>
      <Filename>sil_euro_latin.ico</Filename>
      <Filepath>source\sil_euro_latin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8e6ebeb8667d8c5c4e92a62e78338336</ParentFileID>
    </File>
    <File>
      <ID>id_98a39b977a892899e409bdbabb042239</ID>
      <Filename>sil_euro_latin.js</Filename>
      <Filepath>source\..\build\sil_euro_latin.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_598044e76c1393b26cbcd9761c1ae039</ID>
      <Filename>sil_euro_latin.kmx</Filename>
      <Filepath>source\..\build\sil_euro_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_0f9fb10e9cd8f7a47865c9a935289481</ID>
      <Filename>usage.htm</Filename>
      <Filepath>source\usage.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_75876038163f6105ae4719ff24143946</ID>
      <Filename>lowercase.png</Filename>
      <Filepath>source\welcome\lowercase.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_0d75fec3f8152895b2b0c3bac3d9f98d</ID>
      <Filename>numbers.png</Filename>
      <Filepath>source\welcome\numbers.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_4b496ef456a40e23c8760997a0fe0b19</ID>
      <Filename>prefix.png</Filename>
      <Filepath>source\welcome\prefix.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_43fea9fa5b44d00c48ea7b3737efd3cc</ID>
      <Filename>symbols.png</Filename>
      <Filepath>source\welcome\symbols.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_afdd0eb790aab678bc2de60f21198a7b</ID>
      <Filename>digraphs.png</Filename>
      <Filepath>source\welcome\digraphs.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_de7755c128b41aafc6a14b0f35e16674</ID>
      <Filename>currency.png</Filename>
      <Filepath>source\welcome\currency.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_f491536baaf1a1de028003910d2da77b</ID>
      <Filename>uppercase.png</Filename>
      <Filepath>source\welcome\uppercase.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_4cf401c0bf8ed54b6ec8e5c32e66a318</ID>
      <Filename>options.htm</Filename>
      <Filepath>source\options.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_da8f1af398d937031a272ec6501e12e1</ID>
      <Filename>touch-currency.png</Filename>
      <Filepath>source\welcome\touch-currency.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_cfc970523cc12e3eca5aadb43035b0f8</ID>
      <Filename>touch-default.png</Filename>
      <Filepath>source\welcome\touch-default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_49b107248827d87ea09d8ca23af87247</ID>
      <Filename>touch-numeric.png</Filename>
      <Filepath>source\welcome\touch-numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_5e6935269272d1b35472f78ebc6666f6</ID>
      <Filename>touch-shift.png</Filename>
      <Filepath>source\welcome\touch-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_5e069181fe230eb45640f2c43589fb9d</ID>
      <Filename>touch-symbol.png</Filename>
      <Filepath>source\welcome\touch-symbol.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_f3698ab8acf6c80e851c94302d402689</ID>
      <Filename>DejaVuSans.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\dejavu\DejaVuSans.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_83469585f60927494f3befb4800f1281</ID>
      <Filename>LICENSE.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\dejavu\LICENSE.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_b227be09f2a773f2cdbb08e9881eaf36</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
