{
  "license": "mit",
  "languages": {
    "aae-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "acf-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "act-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "af": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "aig-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ale-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "aln-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "als-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "an-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ast-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "bah-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "bar-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "bch-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "bda-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "bgx-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "bi-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "bjt-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ble-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "bs": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "br-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "bsc-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "bzj-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "bzk-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "cae-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ca": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "cs": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "cim-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "cks-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "kw-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "co-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "cou-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "crh-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "crs-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "csb-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "csk-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "cwt-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "cy": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "da": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "de": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "drt-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "dsb": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "dyo-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "eja-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ems-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "en": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "eo": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "esi-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ess-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "et": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "esu-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "eu": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ext-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "fo": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "fap-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "fax-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ffm-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "fil-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "fi": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "fit-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "fkv-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "fly-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "fr": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "frc-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "frk-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "frp-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "frr": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "frs": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "fy": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "fub-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "fue-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "fuf-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "fuh-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ff-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "fuq-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "fur-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "fuv-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "gag-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "gcf-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "gcr-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "gct-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "geh-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ghc-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "gd-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ga": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "gl": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "gv": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "gos-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "gsl-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "gsw": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "gul-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "gyn-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ht": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "sh-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "hr": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "hsb": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "hu": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "hwc-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "icr-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ikt-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "esk-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "is": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "it": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "jam-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "jut-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "kl": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "kea-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "kmv-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "knf-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "kqe-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "krl-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "krx-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ksh-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ktu-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "lad-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "la": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "lv": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "lij-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "li-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "lt": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "liv-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "lld-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "lmo-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "lou-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "lb": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "lud-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "mey-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "mfe-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "mfv-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "mkw-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "mt": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "mwl-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nap-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nd": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nds": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ndv-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nl": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "no": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "oc-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "olo-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "oor-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "pap-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "pbo-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "pbp-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "pcd-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "pdc-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "pdt-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "pfl-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "pis-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "pms-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "pl": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "pt": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "prg-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qub-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qud-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qu": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "quf-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qug-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "quh-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "quk-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qul-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qup-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qur-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qus-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "quw-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qux-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "quy-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qva-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qvc-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qve-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qvh-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qvi-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qvj-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qvl-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qvm-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qvn-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qvo-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qvp-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qvs-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qvw-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qvz-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qwa-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qwc-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qwh-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qws-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qxa-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qxc-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qxh-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qxl-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qxn-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qxo-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qxp-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qxr-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qxt-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qxu-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "qxw-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "rcf-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "rmc-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "rmf-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "rmn-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "rmo-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "rmw-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "rm": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "rmy-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ro": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "rop-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "rup-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ruq-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "sg": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "sav-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "scn-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "sco-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "sdc-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "sdn-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "sju-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "sli-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "sk": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "sl": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "sma-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "se-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "smj-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "smn-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "sms-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "snf-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "es": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "spq-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "sq": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "srm-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "srn-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "sro-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "sr-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "srr-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ss": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "stq-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "svc-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "sv": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "swg-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "swh-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "sxu-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "szl-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "tcs-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "tl": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "tpi": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "tk-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "tr": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "twd-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "vec-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "vep-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "vic-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "vls-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "vmf-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "vot-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "wae-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "wep-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "wa-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "wof-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "wo-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "wym-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "xav-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "xh": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "yo-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zaa-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zab-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zac-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zad-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zae-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zaf-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zam-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zao-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zai-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zaq-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zar-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zas-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zat-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zav-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zaw-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zax-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zca-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zch-Hani": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zea-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zeh-Hani": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zgb-Hani": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zgm-Hani": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zgn-Hani": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zyb-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zhd-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zhn-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zlj-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zln-Hani": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zlq-Hani": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zoo-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpa-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpb-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpc-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpd-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpe-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpf-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpg-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zph-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpi-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpj-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpk-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpl-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpm-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpn-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpo-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpp-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpq-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpr-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zps-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpt-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpu-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpv-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpw-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpx-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpy-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zpz-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zqe-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zsr-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zte-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ztg-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ztl-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ztm-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ztn-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ztp-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ztq-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zts-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ztt-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ztu-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ztx-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zty-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zu": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zyg-Nshu": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zyj-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zyn-Hani": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "gn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nhd-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "gui-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "gun-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "gnw-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nhn-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nch-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ncx-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nci-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "naz-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nhe-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ngu-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "azz-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nhq-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nhk-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nhx-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nhp-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ncl-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nhm-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nhy-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ncj-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nht-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nlv-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nhz-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nsu-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "npl-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nhv-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nhg-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nuz-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nhw-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "nhi-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "chy-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "azd-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "azn-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "egl-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "fuc-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "gaz-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "gug-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "ik-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "quz-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "rgn-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "rom-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "stl-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "za-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    },
    "zap-Latn": {
      "font": {
        "family": "LatinWeb",
        "source": [
          "DejaVuSans.ttf",
          "DejaVuSans.mobileconfig"
        ]
      }
    }
  },
  "description": "The EuroLatin keyboard enables you to type in all European languages which use Latin-script, and most Latin-script languages from the rest of the world.",
  "related": {
    "european": {
      "deprecates": true
    },
    "european2": {
      "deprecates": true
    }
  }
}