{
    "license": "mit",
    "languages": [
    "aae-Latn",
    "acf-Latn",
    "act-Latn",
    "af",
    "aig-Latn",
    "ale-Latn",
    "aln-Latn",
    "als-Latn",
    "an-Latn",
    "ast-Latn",
    "bah-Latn",
    "bar-Latn",
    "bch-Latn",
    "bda-Latn",
    "bgx-Latn",
    "bi-Latn",
    "bjt-Latn",
    "ble-Latn",
    "bs",
    "br-Latn",
    "bsc-Latn",
    "bzj-Latn",
    "bzk-Latn",
    "cae-Latn",
    "ca",
    "cs",
    "cim-Latn",
    "cks-Latn",
    "kw-Latn",
    "co-Latn",
    "cou-Latn",
    "crh-Latn",
    "crs-Latn",
    "csb-Latn",
    "csk-Latn",
    "cwt-Latn",
    "cy",
    "da",
    "de",
    "drt-Latn",
    "dsb",
    "dyo-Latn",
    "eja-Latn",
    "ems-Latn",
    "en",
    "eo",
    "esi-Latn",
    "ess-Latn",
    "et",
    "esu-Latn",
    "eu",
    "ext-Latn",
    "fo",
    "fap-Latn",
    "fax-Latn",
    "ffm-Latn",
    "fil-Latn",
    "fi",
    "fit-Latn",
    "fkv-Latn",
    "fly-Latn",
    "fr",
    "frc-Latn",
    "frk-Latn",
    "frp-Latn",
    "frr",
    "frs",
    "fy",
    "fub-Latn",
    "fue-Latn",
    "fuf-Latn",
    "fuh-Latn",
    "ff-Latn",
    "fuq-Latn",
    "fur-Latn",
    "fuv-Latn",
    "gag-Latn",
    "gcf-Latn",
    "gcr-Latn",
    "gct-Latn",
    "geh-Latn",
    "ghc-Latn",
    "gd-Latn",
    "ga",
    "gl",
    "gv",
    "gos-Latn",
    "gsl-Latn",
    "gsw",
    "gul-Latn",
    "gyn-Latn",
    "ht",
    "sh-Latn",
    "hr",
    "hsb",
    "hu",
    "hwc-Latn",
    "icr-Latn",
    "ikt-Latn",
    "esk-Latn",
    "is",
    "it",
    "jam-Latn",
    "jut-Latn",
    "kl",
    "kea-Latn",
    "kmv-Latn",
    "knf-Latn",
    "kqe-Latn",
    "krl-Latn",
    "krx-Latn",
    "ksh-Latn",
    "ktu-Latn",
    "lad-Latn",
    "la",
    "lv",
    "lij-Latn",
    "li-Latn",
    "lt",
    "liv-Latn",
    "lld-Latn",
    "lmo-Latn",
    "lou-Latn",
    "lb",
    "lud-Latn",
    "mey-Latn",
    "mfe-Latn",
    "mfv-Latn",
    "mkw-Latn",
    "mt",
    "mwl-Latn",
    "nap-Latn",
    "nd",
    "nds",
    "ndv-Latn",
    "nl",
    "no",
    "oc-Latn",
    "olo-Latn",
    "oor-Latn",
    "pap-Latn",
    "pbo-Latn",
    "pbp-Latn",
    "pcd-Latn",
    "pdc-Latn",
    "pdt-Latn",
    "pfl-Latn",
    "pis-Latn",
    "pms-Latn",
    "pl",
    "pt",
    "prg-Latn",
    "qub-Latn",
    "qud-Latn",
    "qu",
    "quf-Latn",
    "qug-Latn",
    "quh-Latn",
    "quk-Latn",
    "qul-Latn",
    "qup-Latn",
    "qur-Latn",
    "qus-Latn",
    "quw-Latn",
    "qux-Latn",
    "quy-Latn",
    "qva-Latn",
    "qvc-Latn",
    "qve-Latn",
    "qvh-Latn",
    "qvi-Latn",
    "qvj-Latn",
    "qvl-Latn",
    "qvm-Latn",
    "qvn-Latn",
    "qvo-Latn",
    "qvp-Latn",
    "qvs-Latn",
    "qvw-Latn",
    "qvz-Latn",
    "qwa-Latn",
    "qwc-Latn",
    "qwh-Latn",
    "qws-Latn",
    "qxa-Latn",
    "qxc-Latn",
    "qxh-Latn",
    "qxl-Latn",
    "qxn-Latn",
    "qxo-Latn",
    "qxp-Latn",
    "qxr-Latn",
    "qxt-Latn",
    "qxu-Latn",
    "qxw-Latn",
    "rcf-Latn",
    "rmc-Latn",
    "rmf-Latn",
    "rmn-Latn",
    "rmo-Latn",
    "rmw-Latn",
    "rm",
    "rmy-Latn",
    "ro",
    "rop-Latn",
    "rup-Latn",
    "ruq-Latn",
    "sg",
    "sav-Latn",
    "scn-Latn",
    "sco-Latn",
    "sdc-Latn",
    "sdn-Latn",
    "sju-Latn",
    "sli-Latn",
    "sk",
    "sl",
    "sma-Latn",
    "se-Latn",
    "smj-Latn",
    "smn-Latn",
    "sms-Latn",
    "snf-Latn",
    "es",
    "spq-Latn",
    "sq",
    "srm-Latn",
    "srn-Latn",
    "sro-Latn",
    "sr-Latn",
    "srr-Latn",
    "ss",
    "stq-Latn",
    "svc-Latn",
    "sv",
    "swg-Latn",
    "swh-Latn",
    "sxu-Latn",
    "szl-Latn",
    "tcs-Latn",
    "tl",
    "tpi",
    "tk-Latn",
    "tr",
    "twd-Latn",
    "vec-Latn",
    "vep-Latn",
    "vic-Latn",
    "vls-Latn",
    "vmf-Latn",
    "vot-Latn",
    "wae-Latn",
    "wep-Latn",
    "wa-Latn",
    "wof-Latn",
    "wo-Latn",
    "wym-Latn",
    "xav-Latn",
    "xh",
    "yo-Latn",
    "zaa-Latn",
    "zab-Latn",
    "zac-Latn",
    "zad-Latn",
    "zae-Latn",
    "zaf-Latn",
    "zam-Latn",
    "zao-Latn",
    "zai-Latn",
    "zaq-Latn",
    "zar-Latn",
    "zas-Latn",
    "zat-Latn",
    "zav-Latn",
    "zaw-Latn",
    "zax-Latn",
    "zca-Latn",
    "zch-Hani",
    "zea-Latn",
    "zeh-Hani",
    "zgb-Hani",
    "zgm-Hani",
    "zgn-Hani",
    "zyb-Latn",
    "zhd-Latn",
    "zhn-Latn",
    "zlj-Latn",
    "zln-Hani",
    "zlq-Hani",
    "zoo-Latn",
    "zpa-Latn",
    "zpb-Latn",
    "zpc-Latn",
    "zpd-Latn",
    "zpe-Latn",
    "zpf-Latn",
    "zpg-Latn",
    "zph-Latn",
    "zpi-Latn",
    "zpj-Latn",
    "zpk-Latn",
    "zpl-Latn",
    "zpm-Latn",
    "zpn-Latn",
    "zpo-Latn",
    "zpp-Latn",
    "zpq-Latn",
    "zpr-Latn",
    "zps-Latn",
    "zpt-Latn",
    "zpu-Latn",
    "zpv-Latn",
    "zpw-Latn",
    "zpx-Latn",
    "zpy-Latn",
    "zpz-Latn",
    "zqe-Latn",
    "zsr-Latn",
    "zte-Latn",
    "ztg-Latn",
    "ztl-Latn",
    "ztm-Latn",
    "ztn-Latn",
    "ztp-Latn",
    "ztq-Latn",
    "zts-Latn",
    "ztt-Latn",
    "ztu-Latn",
    "ztx-Latn",
    "zty-Latn",
    "zu",
    "zyg-Nshu",
    "zyj-Latn",
    "zyn-Hani",
    "gn",
    "nhd-Latn",
    "gui-Latn",
    "gun-Latn",
    "gnw-Latn",
    "nhn-Latn",
    "nch-Latn",
    "ncx-Latn",
    "nci-Latn",
    "naz-Latn",
    "nhe-Latn",
    "ngu-Latn",
    "azz-Latn",
    "nhq-Latn",
    "nhk-Latn",
    "nhx-Latn",
    "nhp-Latn",
    "ncl-Latn",
    "nhm-Latn",
    "nhy-Latn",
    "ncj-Latn",
    "nht-Latn",
    "nlv-Latn",
    "nhz-Latn",
    "nsu-Latn",
    "npl-Latn",
    "nhv-Latn",
    "nhg-Latn",
    "nuz-Latn",
    "nhw-Latn",
    "nhi-Latn",
    "chy-Latn"
    ],
    "description": "The EuroLatin keyboard enables you to type in all European languages which use Latin-script, and most Latin-script languages from the rest of the world.",
    "related": {
      "european": { "deprecates": true },
      "european2": { "deprecates": true }
    }
}
