<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.328.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Bengali Winscript (NLCI)</Name>
    <Copyright URL="">©  NLCI, Bangalore</Copyright>
    <Author URL="mailto:support@nlife.in">Binila Sanki, NLCI SG</Author>
    <Description URL="">This Keyboard mimic Bengali WinScript Keyboard Layout designed by NLCI
in 1988. Several linguists and members of translation community are
still using this keyboard layout for keyboarding the text. This is a
phonetic based keyboarding system designed with the objective of
keyboarding text with minimal keystrokes. Keys are also layed out
according the frequency of occurance, yet tried to follow a phonetic
based keyboarding system.</Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\nlci_bengali_winscript.js</Name>
      <Description>File nlci_bengali_winscript.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\nlci_bengali_winscript.kvk</Name>
      <Description>File nlci_bengali_winscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\nlci_bengali_winscript.kmx</Name>
      <Description>Keyboard Bengali Winscript Keyboard (NLCI)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Bengali Winscript (NLCI)</Name>
      <ID>nlci_bengali_winscript</ID>
      <Version>2.1</Version>
      <Languages>
        <Language ID="bn">Bengali</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
