<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$SOURCEPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c50c9c002fac488a71a3e1e2392f0e65</ID>
      <Filename>klingon_latin.kps</Filename>
      <Filepath>klingon_latin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_2d65e406ceb9d437127271a9b23444a1</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\welcome\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c50c9c002fac488a71a3e1e2392f0e65</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c50c9c002fac488a71a3e1e2392f0e65</ParentFileID>
    </File>
    <File>
      <ID>id_e7c94ccc0979e28ff9d9cb711b64296c</ID>
      <Filename>klingon_latin.kmn</Filename>
      <Filepath>source\klingon_latin.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Klingon Latin</Name>
        <Copyright>Jeremiah Rose</Copyright>
        <Message>Latin keyboard for Klingon.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
