<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_dc307ec1d7f0fe76a5546746d8a21eb5</ID>
      <Filename>fv_nlakapamuxcheen.kmn</Filename>
      <Filepath>source\fv_nlakapamuxcheen.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>nlakapamuhhmcheen</Name>
        <Copyright>© 2024 First Peoples' Cultural Foundation, FirstVoices</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7b776a19cfbf2b87b74c54fd46ac4104</ID>
      <Filename>fv_nlakapamuxcheen.kps</Filename>
      <Filepath>source\fv_nlakapamuxcheen.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>fv_nlakapamuxcheen</Name>
        <Copyright>© 2024 First Peoples' Cultural Foundation, FirstVoices</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_27845b4dc06881a4e4a004b58e218ec3</ID>
      <Filename>fv_nlakapamuxcheen.keyboard_info</Filename>
      <Filepath>fv_nlakapamuxcheen.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_45ecc1c9a7f7c0e15d3cc5654e95b0a8</ID>
      <Filename>fv_nlakapamuxcheen.ico</Filename>
      <Filepath>source\fv_nlakapamuxcheen.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_dc307ec1d7f0fe76a5546746d8a21eb5</ParentFileID>
    </File>
    <File>
      <ID>id_86be5d6cc6a9284c14930b3aba0457c6</ID>
      <Filename>fv_nlakapamuxcheen.kmx</Filename>
      <Filepath>source\..\build\fv_nlakapamuxcheen.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7b776a19cfbf2b87b74c54fd46ac4104</ParentFileID>
    </File>
    <File>
      <ID>id_61cc796e29ce2f56c45f330cc3a63500</ID>
      <Filename>fv_nlakapamuxcheen.js</Filename>
      <Filepath>source\..\build\fv_nlakapamuxcheen.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7b776a19cfbf2b87b74c54fd46ac4104</ParentFileID>
    </File>
    <File>
      <ID>id_0788efe356ce05d9e8b810f6e4d31dd1</ID>
      <Filename>fv_nlakapamuxcheen.kvk</Filename>
      <Filepath>source\..\build\fv_nlakapamuxcheen.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7b776a19cfbf2b87b74c54fd46ac4104</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7b776a19cfbf2b87b74c54fd46ac4104</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7b776a19cfbf2b87b74c54fd46ac4104</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
