{
  "id": "dzongkha",
  "name": "Dzongkha",
  "description": "This keyboard is designed for the Dzongkha language of Bhutan. The keyboard follows the current (October 2009) official Dzongkha layout approved by the Department of Information Technology and Dzongkha Development Authority of the Government of Bhutan. This keyboard is fully compliant with the Unicode Standard.",
  "authorName": "Tavultesoft Pty Ltd",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "dzongkha.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "macos": "full"
  },
  "jsFilename": "dzongkha.js",
  "languages": {
    "dz": {
      "displayName": "Dzongkha",
      "languageName": "Dzongkha"
    }
  },
  "sourcePath": "legacy/d/dzongkha",
  "jsFileSize": 37188,
  "packageFileSize": 356866,
  "helpLink": "https://help.keyman.com/keyboard/dzongkha"
}
