<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_ab39d22d453e99552e0b3ebb18b53357</ID>
      <Filename>basic_kbdsyr1.kmn</Filename>
      <Filepath>source\basic_kbdsyr1.kmn</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Syriac Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a73a0d74f7e6641a436e2b270d28ea59</ID>
      <Filename>basic_kbdsyr1.kps</Filename>
      <Filepath>source\basic_kbdsyr1.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Syriac Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_c2c1bda5c1e7118f187776e2df2d5254</ID>
      <Filename>basic_kbdsyr1.ico</Filename>
      <Filepath>source\basic_kbdsyr1.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ab39d22d453e99552e0b3ebb18b53357</ParentFileID>
    </File>
    <File>
      <ID>id_baba060450ed4d78eb82917aeb278956</ID>
      <Filename>basic_kbdsyr1.kmx</Filename>
      <Filepath>source\..\build\basic_kbdsyr1.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a73a0d74f7e6641a436e2b270d28ea59</ParentFileID>
    </File>
    <File>
      <ID>id_811beeb2a9991f6c50e397139aca85d6</ID>
      <Filename>basic_kbdsyr1.js</Filename>
      <Filepath>source\..\build\basic_kbdsyr1.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a73a0d74f7e6641a436e2b270d28ea59</ParentFileID>
    </File>
    <File>
      <ID>id_87ea5cf7276b21995ca87f3a696cad81</ID>
      <Filename>basic_kbdsyr1.kvk</Filename>
      <Filepath>source\..\build\basic_kbdsyr1.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a73a0d74f7e6641a436e2b270d28ea59</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a73a0d74f7e6641a436e2b270d28ea59</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a73a0d74f7e6641a436e2b270d28ea59</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a73a0d74f7e6641a436e2b270d28ea59</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a73a0d74f7e6641a436e2b270d28ea59</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a73a0d74f7e6641a436e2b270d28ea59</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
