c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2018-11-06 15:17:32
c
c Source Keyboard File: KBDBUG.DLL
c Source KeyboardID: 000b0c00
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Buginese Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdbug.kvks'
store(&BITMAP) 'basic_kbdbug.ico'
store(&LAYOUTFILE) 'basic_kbdbug.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2018 SIL International'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [SHIFT K_Q] > dk(dead)
+ [SHIFT K_W] > dk(dead)
+ [SHIFT K_E] > dk(dead)
+ [SHIFT K_R] > dk(dead)
+ [SHIFT K_T] > dk(dead)
+ [SHIFT K_Y] > dk(dead)
+ [SHIFT K_U] > dk(dead)
+ [SHIFT K_I] > dk(dead)
+ [SHIFT K_O] > dk(dead)
+ [SHIFT K_P] > dk(dead)
c + [SHIFT K_A] > dk(dead)
+ [SHIFT K_S] > dk(dead)
+ [SHIFT K_D] > dk(dead)
+ [SHIFT K_F] > dk(dead)
+ [SHIFT K_G] > dk(dead)
+ [SHIFT K_H] > dk(dead)
+ [SHIFT K_J] > dk(dead)
+ [SHIFT K_K] > dk(dead)
+ [SHIFT K_L] > dk(dead)
+ [SHIFT K_Z] > dk(dead)
+ [SHIFT K_X] > dk(dead)
+ [SHIFT K_C] > dk(dead)
+ [SHIFT K_V] > dk(dead)
+ [SHIFT K_B] > dk(dead)
c + [SHIFT K_N] > dk(dead)
c + [SHIFT K_M] > dk(dead)

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [K_A] > U+1a15
+ [SHIFT K_A] > U+1a15 U+1a17 U+200d U+1a10

+ [K_B] > U+1a05

+ [K_C] > U+1a0c

+ [K_D] > U+1a09

+ [K_E] > U+1a19

+ [K_F] > U+1a03

+ [K_G] > U+1a01

+ [K_H] > U+1a16

+ [K_I] > U+1a17

+ [K_J] > U+1a0d

+ [K_K] > U+1a00

+ [K_L] > U+1a12

+ [K_M] > U+1a06
+ [SHIFT K_M] > U+1a07

+ [K_N] > U+1a0a
+ [SHIFT K_N] > U+1a0b

+ [K_O] > U+1a1a

+ [K_P] > U+1a04

+ [K_Q] > U+1a1b

+ [K_R] > U+1a11

+ [K_S] > U+1a14

+ [K_T] > U+1a08

+ [K_U] > U+1a18

+ [K_V] > U+1a13

+ [K_W] > U+1a0f

+ [K_X] > U+1a02

+ [K_Y] > U+1a10

+ [K_Z] > U+1a0e

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+1a1e
+ [SHIFT K_COMMA] > U+002c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+1a1f
+ [SHIFT K_PERIOD] > U+002e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+a9cf
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


