<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdbug</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Leelawadee UI" fontsize="9">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ᨕ</key>
      <key vkey="K_B">ᨅ</key>
      <key vkey="K_C">ᨌ</key>
      <key vkey="K_D">ᨉ</key>
      <key vkey="K_E">ᨙ</key>
      <key vkey="K_F">ᨃ</key>
      <key vkey="K_G">ᨁ</key>
      <key vkey="K_H">ᨖ</key>
      <key vkey="K_I">ᨗ</key>
      <key vkey="K_J">ᨍ</key>
      <key vkey="K_K">ᨀ</key>
      <key vkey="K_L">ᨒ</key>
      <key vkey="K_M">ᨆ</key>
      <key vkey="K_N">ᨊ</key>
      <key vkey="K_O">ᨚ</key>
      <key vkey="K_P">ᨄ</key>
      <key vkey="K_Q">ᨛ</key>
      <key vkey="K_R">ᨑ</key>
      <key vkey="K_S">ᨔ</key>
      <key vkey="K_T">ᨈ</key>
      <key vkey="K_U">ᨘ</key>
      <key vkey="K_V">ᨓ</key>
      <key vkey="K_W">ᨏ</key>
      <key vkey="K_X">ᨂ</key>
      <key vkey="K_Y">ᨐ</key>
      <key vkey="K_Z">ᨎ</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">᨞</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">᨟</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_BKQUOTE">ꧏ</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A">ᨕᨗ‍ᨐ</key>
      <key vkey="K_M">ᨇ</key>
      <key vkey="K_N">ᨋ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
    </layer>
    <layer shift="C">
      <key vkey="K_SPACE"></key>
    </layer>
  </encoding>
</visualkeyboard>
