c chechen_latin generated from template at 2022-07-20 03:16:24
c with name "Chechen Latin"
c 
c Website: https://github.com/chechen-language
store(&VERSION) '10.0'
store(&NAME) 'Chechen Latin'
store(&COPYRIGHT) '2022 © Chechen Language'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&VISUALKEYBOARD) 'chechen_latin.kvks'
store(&LAYOUTFILE) 'chechen_latin.keyman-touch-layout'
store(&BITMAP) 'chechen_latin.ico'
store(&KMW_HELPFILE) 'chechen_latin-help.htm'
store(&INCLUDECODES) 'chechen_latin-codes.txt'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT RALT K_COLON] > 'Ç̇'
+ [RALT K_COLON] > 'ç̇'
+ [SHIFT K_QUOTE] > 'Ə'
+ [SHIFT K_COLON] > 'Ç'
+ [K_QUOTE] > 'ə'
+ [K_COLON] > 'ç'
+ [RALT K_Z] > 'ƶ'
+ [SHIFT RALT K_Z] > 'Ƶ'
+ [RALT K_X] > 'ẋ'
+ [SHIFT RALT K_X] > 'Ẋ'
+ [RALT K_U] > 'ü'
+ [SHIFT RALT K_U] > 'Ü'
+ [RALT K_T] > 'ṫ'
+ [SHIFT RALT K_T] > 'Ṫ'
+ [RALT K_S] > 'ş'
+ [SHIFT RALT K_S] > 'Ş'
+ [RALT K_Q] > 'q̇'
+ [SHIFT RALT K_Q] > 'Q̇'
+ [RALT K_P] > 'ṗ'
+ [SHIFT RALT K_P] > 'Ṗ'
+ [RALT K_O] > 'ö'
+ [SHIFT RALT K_O] > 'Ö'
+ [RALT K_N] > 'ŋ'
+ [SHIFT RALT K_N] > 'Ŋ'
+ [RALT K_K] > 'k̇'
+ [SHIFT RALT K_K] > 'K̇'
+ [RALT K_G] > 'ġ'
+ [SHIFT RALT K_G] > 'Ġ'
+ [RALT K_C] > 'ċ'
+ [SHIFT RALT K_C] > 'Ċ'
+ [SHIFT RALT K_A] > 'Ä'
+ [RALT K_A] > 'ä'

+ [RALT U_00E7] > U+00E7 U+0307
+ [SHIFT RALT U_00C7] > U+00C7 U+0307
