c chechen_latin generated from template at 2022-07-20 03:16:24
c with name "Chechen Latin"
c 
c Website: https://github.com/chechen-language
store(&VERSION) '10.0'
store(&NAME) 'Chechen Latin'
store(&COPYRIGHT) '2022 © Chechen Language'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&VISUALKEYBOARD) 'chechen_latin.kvks'
store(&LAYOUTFILE) 'chechen_latin.keyman-touch-layout'
store(&BITMAP) 'chechen_latin.ico'
store(&KMW_HELPFILE) 'chechen_latin-help.htm'
store(&INCLUDECODES) 'chechen_latin-codes.txt'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT RALT K_Z] > U+01B5
+ [RALT K_Z] > U+01B6
+ [SHIFT RALT K_N] > U+014A
+ [SHIFT RALT K_C] > U+010A
+ [SHIFT RALT K_X] > U+1E8A
+ [SHIFT RALT K_K] > U+004B U+0307
+ [SHIFT RALT K_G] > U+0120
+ [SHIFT RALT K_S] > U+015E
+ [SHIFT RALT K_A] > U+00C4
+ [SHIFT RALT K_P] > U+1E56
+ [SHIFT RALT K_O] > U+00D6
+ [SHIFT RALT K_U] > U+00DC
+ [SHIFT RALT K_T] > U+1E6A
+ [SHIFT RALT K_Q] > U+0051 U+0307
+ [SHIFT RALT K_COLON] > U+00C7 U+0307
+ [SHIFT K_COLON] > U+00C7
+ [SHIFT K_QUOTE] > U+018F
+ [K_QUOTE] > U+0259
+ [RALT K_COLON] > U+00E7 U+0307
+ [K_COLON] > U+00E7
+ [RALT K_U] > U+00FC
+ [RALT K_N] > U+014B
+ [RALT K_C] > U+010B
+ [RALT K_X] > U+1E8B
+ [RALT K_P] > U+1E57
+ [RALT K_O] > U+00F6
+ [RALT K_K] > U+006B U+0307
+ [RALT K_G] > U+0121
+ [RALT K_T] > U+1E6B
+ [RALT K_S] > U+015F
+ [RALT K_A] > U+00E4
+ [RALT K_Q] > U+0071 U+0307
+ [T_0071_0307] > U+0071 U+0307
+ [T_006B_0307] > U+006B U+0307
+ [T_00E7_0307] > U+00E7 U+0307
+ [T_0051_0307] > U+0051 U+0307
+ [T_004B_0307] > U+004B U+0307
+ [T_00C7_0307] > U+00C7 U+0307
