c chechen_latin generated from template at 2022-07-20 03:16:24
c with name "Chechen Latin"
c 
c Website: https://github.com/chechen-language
store(&VERSION) '10.0'
store(&NAME) 'Chechen Latin'
store(&COPYRIGHT) '2022 © Chechen Language'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&VISUALKEYBOARD) 'chechen_latin.kvks'
store(&LAYOUTFILE) 'chechen_latin.keyman-touch-layout'
store(&BITMAP) 'chechen_latin.ico'
store(&KMW_HELPFILE) 'chechen_latin-help.htm'
store(&INCLUDECODES) 'chechen_latin-codes.txt'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT RALT K_COLON] > 'Ç̇'
+ [RALT K_COLON] > 'ç̇'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_QUOTE] > 'Ə'
+ [SHIFT K_COLON] > 'Ç'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Q] > 'Q'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_QUOTE] > 'ə'
+ [K_COLON] > 'ç'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > 'q'
+ [K_EQUAL] > '+'
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '`'
+ [RALT K_Z] > 'ƶ'
+ [SHIFT RALT K_Z] > 'Ƶ'
+ [RALT K_X] > 'ẋ'
+ [SHIFT RALT K_X] > 'Ẋ'
+ [RALT K_U] > 'ü'
+ [SHIFT RALT K_U] > 'Ü'
+ [RALT K_T] > 'ṫ'
+ [SHIFT RALT K_T] > 'Ṫ'
+ [RALT K_S] > 'ş'
+ [SHIFT RALT K_S] > 'Ş'
+ [RALT K_Q] > 'q̇'
+ [SHIFT RALT K_Q] > 'Q̇'
+ [RALT K_P] > 'ṗ'
+ [SHIFT RALT K_P] > 'Ṗ'
+ [RALT K_O] > 'ö'
+ [SHIFT RALT K_O] > 'Ö'
+ [RALT K_N] > 'ŋ'
+ [SHIFT RALT K_N] > 'Ŋ'
+ [RALT K_K] > 'k̇'
+ [SHIFT RALT K_K] > 'K̇'
+ [RALT K_G] > 'ġ'
+ [SHIFT RALT K_G] > 'Ġ'
+ [RALT K_C] > 'ċ'
+ [SHIFT RALT K_C] > 'Ċ'
+ [SHIFT RALT K_A] > 'Ä'
+ [RALT K_A] > 'ä'

+ [RALT U_00E7] > U+00E7 U+0307
+ [SHIFT RALT U_00C7] > U+00C7 U+0307
