<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.974.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Nigeria Unicode Odd Vowels Keyboard</Name>
    <Copyright URL="">Copyright©2005 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>nigeria unicode odd vowels keyboard chart.doc</Name>
      <Description>File nigeria unicode odd vowels keyboard chart.doc</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.doc</FileType>
    </File>
    <File>
      <Name>nigeria unicode odd vowels keyboard chart.pdf</Name>
      <Description>File nigeria unicode odd vowels keyboard chart.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>nigeria unicode odd vowels.kmx</Name>
      <Description>Keyboard Nigeria Unicode Odd Vowels Keyboard</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Nigeria Unicode Odd Vowels Keyboard</Name>
      <ID>nigeria unicode odd vowels</ID>
      <Version>1.0</Version>
      <Languages/>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
