{
    "id": "galaxiehebrewkm6",
    "name": "Hebrew Phonetic (Galaxie)",
    "jsFilename": "galaxiehebrewkm6-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "heb": [],
        "hbo": {
            "example": {
                "keys": "b\\=r@av!yt",
                "text": "\u05d1\u05bc\u05b0\u05e8\u05b5\u05d0\u05e9\u05c1\u05b4\u05d9\u05ea",
                "note": "\"In the beginning\" or \"Genesis\""
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00"
}