{
  "id": "galaxiehebrewkm6",
  "name": "Hebrew Phonetic (Galaxie)",
  "jsFilename": "galaxiehebrewkm6.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "he": {
      "displayName": "Hebrew",
      "languageName": "Hebrew"
    },
    "hbo": {
      "example": {
        "keys": "b\\=r@av!yt",
        "text": "\u05D1\u05BC\u05B0\u05E8\u05B5\u05D0\u05E9\u05C1\u05B4\u05D9\u05EA",
        "note": "\"In the beginning\" or \"Genesis\""
      },
      "displayName": "Ancient Hebrew",
      "languageName": "Ancient Hebrew"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "isRTL": true,
  "sourcePath": "legacy/g/galaxiehebrewkm6",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 6880,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/galaxiehebrewkm6"
}
