{
  "id": "galaxiehebrewkm6",
  "name": "Hebrew Phonetic (Galaxie)",
  "jsFilename": "galaxiehebrewkm6.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "he": {
    },
    "hbo": {
      "example": {
        "keys": "b\\=r@av!yt",
        "text": "\u05D1\u05BC\u05B0\u05E8\u05B5\u05D0\u05E9\u05C1\u05B4\u05D9\u05EA",
        "note": "\"In the beginning\" or \"Genesis\""
      }
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}
