{
  "id": "malayalam",
  "name": "Malayalam",
  "jsFilename": "malayalam.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "ml": {
      "font": {
        "family": "MalayalamWeb",
        "source": "AnjaliNewLipi.ttf"
      },
      "oskFont": {
        "family": "MalayalamWebOsk",
        "source": [
          "AnjaliNewLipi.ttf",
          "AnjaliNewLipi-webfont.svg#anjalinewlipiregular"
        ]
      },
      "example": {
        "keys": "cn/eNx",
        "text": "മലയാളം",
        "note": "Name of language"
      }
    }
  },
  "lastModifiedDate": "2015-02-18T10:11:48Z"
}