<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_53f54bd51fc4f1a4096bb504c8374359</ID>
      <Filename>sil_bwe_karen.kps</Filename>
      <Filepath>source\sil_bwe_karen.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bwe Karen (SIL)</Name>
        <Copyright>© 2018-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_975cd29421183988d498c7fd121076a8</ID>
      <Filename>sil_bwe_karen.kmn</Filename>
      <Filepath>source\sil_bwe_karen.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bwe Karen (SIL)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9b104e39702ac9fe389f6dd969c38d29</ID>
      <Filename>sil_bwe_karen.js</Filename>
      <Filepath>source\..\build\sil_bwe_karen.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_ead1695abe063de20686f70adfceb997</ID>
      <Filename>sil_bwe_karen.kmx</Filename>
      <Filepath>source\..\build\sil_bwe_karen.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_4a64eb2edd198e67a1afa8371f06b62b</ID>
      <Filename>sil_bwe_karen.kvk</Filename>
      <Filepath>source\..\build\sil_bwe_karen.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_10617804c85156d802354e1bc2e0b541</ID>
      <Filename>bwekarenshiftedlayout.jpg</Filename>
      <Filepath>source\welcome\bwekarenshiftedlayout.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_639c243a14e8f68006667676f94875e5</ID>
      <Filename>bwekarenunshiftedlayout.jpg</Filename>
      <Filepath>source\welcome\bwekarenunshiftedlayout.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_4d8cb6b07bfdbc291dc7077c44199722</ID>
      <Filename>CharisSIL-Compact_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\CharisSIL-Compact_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_c9f342542d691e6b1c210fc837da15d4</ID>
      <Filename>CharisSIL-Compact-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\CharisSIL-Compact-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_45f4936b6177821cf6139965a1a08d82</ID>
      <Filename>CharisSIL-Compact-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\CharisSIL-Compact-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_9feb09ffbd93173a03da052d53b29f43</ID>
      <Filename>CharisSIL-Compact-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\CharisSIL-Compact-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_cc52f00e97afe99fb360945ae0055f03</ID>
      <Filename>CharisSIL-Compact-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\CharisSIL-Compact-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_6767fe86c4fff098871c96621f560fc7</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_d39a5d6367626ce26378a54559139c4c</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_2cd1b02fbce0855401aeaa6a11b60937</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_compact\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_8b1a51b337f1613b1dcfd197ed07e0d1</ID>
      <Filename>sil_bwe_karen.ico</Filename>
      <Filepath>source\sil_bwe_karen.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_975cd29421183988d498c7fd121076a8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
