<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_53f54bd51fc4f1a4096bb504c8374359</ID>
      <Filename>sil_bwe_karen.kps</Filename>
      <Filepath>source\sil_bwe_karen.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bwe Karen</Name>
        <Copyright>© 2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_975cd29421183988d498c7fd121076a8</ID>
      <Filename>sil_bwe_karen.kmn</Filename>
      <Filepath>source\sil_bwe_karen.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bwe Karen</Name>
        <Copyright>©2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9b104e39702ac9fe389f6dd969c38d29</ID>
      <Filename>sil_bwe_karen.js</Filename>
      <Filepath>source\..\build\sil_bwe_karen.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_ead1695abe063de20686f70adfceb997</ID>
      <Filename>sil_bwe_karen.kmx</Filename>
      <Filepath>source\..\build\sil_bwe_karen.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_5b09203a20559b63b2a402781d834776</ID>
      <Filename>CharisSILCompact-R.ttf</Filename>
      <Filepath>source\CharisSILCompact-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_4a64eb2edd198e67a1afa8371f06b62b</ID>
      <Filename>sil_bwe_karen.kvk</Filename>
      <Filepath>source\..\build\sil_bwe_karen.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_10617804c85156d802354e1bc2e0b541</ID>
      <Filename>bwekarenshiftedlayout.jpg</Filename>
      <Filepath>source\welcome\bwekarenshiftedlayout.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_639c243a14e8f68006667676f94875e5</ID>
      <Filename>bwekarenunshiftedlayout.jpg</Filename>
      <Filepath>source\welcome\bwekarenunshiftedlayout.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_8b1a51b337f1613b1dcfd197ed07e0d1</ID>
      <Filename>sil_bwe_karen.ico</Filename>
      <Filepath>source\sil_bwe_karen.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_975cd29421183988d498c7fd121076a8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
