<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_975cd29421183988d498c7fd121076a8</ID>
      <Filename>sil_bwe_karen.kmn</Filename>
      <Filepath>source\sil_bwe_karen.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bwe</Name>
        <Copyright>2018 SIL</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_53f54bd51fc4f1a4096bb504c8374359</ID>
      <Filename>sil_bwe_karen.kps</Filename>
      <Filepath>source\sil_bwe_karen.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bwe</Name>
        <Copyright>© 2018</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_8b1a51b337f1613b1dcfd197ed07e0d1</ID>
      <Filename>sil_bwe_karen.ico</Filename>
      <Filepath>source\sil_bwe_karen.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_975cd29421183988d498c7fd121076a8</ParentFileID>
    </File>
    <File>
      <ID>id_9b104e39702ac9fe389f6dd969c38d29</ID>
      <Filename>sil_bwe_karen.js</Filename>
      <Filepath>source\..\build\sil_bwe_karen.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
    <File>
      <ID>id_ead1695abe063de20686f70adfceb997</ID>
      <Filename>sil_bwe_karen.kmx</Filename>
      <Filepath>source\..\build\sil_bwe_karen.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_53f54bd51fc4f1a4096bb504c8374359</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
