<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>belgian_typewriter</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="RA">
      <key vkey="K_0">}</key>
      <key vkey="K_1">|</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">{</key>
      <key vkey="K_5">[</key>
      <key vkey="K_6">^</key>
      <key vkey="K_9">{</key>
      <key vkey="K_W">€</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_oE2">\</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">&lt;</key>
      <key vkey="K_QUOTE">ù</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">)</key>
      <key vkey="K_PERIOD">;</key>
      <key vkey="K_SLASH">:</key>
      <key vkey="K_0">à</key>
      <key vkey="K_1">&amp;</key>
      <key vkey="K_2">é</key>
      <key vkey="K_3">"</key>
      <key vkey="K_4">'</key>
      <key vkey="K_5">(</key>
      <key vkey="K_6">§</key>
      <key vkey="K_7">è</key>
      <key vkey="K_8">!</key>
      <key vkey="K_9">ç</key>
      <key vkey="K_COLON">=</key>
      <key vkey="K_EQUAL">-</key>
      <key vkey="K_A">o</key>
      <key vkey="K_B">b</key>
      <key vkey="K_C">j</key>
      <key vkey="K_D">y</key>
      <key vkey="K_E">u</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">c</key>
      <key vkey="K_H">q</key>
      <key vkey="K_I">l</key>
      <key vkey="K_J">t</key>
      <key vkey="K_K">r</key>
      <key vkey="K_L">s</key>
      <key vkey="K_M">v</key>
      <key vkey="K_N">h</key>
      <key vkey="K_O">n</key>
      <key vkey="K_P">p</key>
      <key vkey="K_Q">a</key>
      <key vkey="K_R">z</key>
      <key vkey="K_S">i</key>
      <key vkey="K_T">k</key>
      <key vkey="K_U">m</key>
      <key vkey="K_V">d</key>
      <key vkey="K_W">e</key>
      <key vkey="K_X">w</key>
      <key vkey="K_Y">g</key>
      <key vkey="K_Z">x</key>
      <key vkey="K_BKSLASH">µ</key>
      <key vkey="K_RBRKT">$</key>
      <key vkey="K_BKQUOTE">²</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">&gt;</key>
      <key vkey="K_1">1</key>
      <key vkey="K_QUOTE">%</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_7">7</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_8">8</key>
      <key vkey="K_EQUAL">_</key>
      <key vkey="K_COLON">+</key>
      <key vkey="K_COMMA">?</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_2">2</key>
      <key vkey="K_A">O</key>
      <key vkey="K_B">B</key>
      <key vkey="K_C">J</key>
      <key vkey="K_D">Y</key>
      <key vkey="K_E">U</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">C</key>
      <key vkey="K_H">Q</key>
      <key vkey="K_I">L</key>
      <key vkey="K_J">T</key>
      <key vkey="K_K">R</key>
      <key vkey="K_L">S</key>
      <key vkey="K_M">V</key>
      <key vkey="K_N">H</key>
      <key vkey="K_O">N</key>
      <key vkey="K_P">P</key>
      <key vkey="K_Q">A</key>
      <key vkey="K_R">Z</key>
      <key vkey="K_S">I</key>
      <key vkey="K_T">K</key>
      <key vkey="K_U">M</key>
      <key vkey="K_V">D</key>
      <key vkey="K_W">E</key>
      <key vkey="K_X">W</key>
      <key vkey="K_Y">G</key>
      <key vkey="K_Z">X</key>
      <key vkey="K_6">6</key>
      <key vkey="K_HYPHEN">°</key>
      <key vkey="K_BKSLASH">£</key>
      <key vkey="K_RBRKT">*</key>
      <key vkey="K_BKQUOTE">³</key>
    </layer>
  </encoding>
</visualkeyboard>
