<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.139.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>malar_malayalam.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Malar Malayalam</Name>
    <Copyright URL="">© 2019-2023 Ramesh Kunnappully</Copyright>
    <Author URL="mailto:ramesh1@protonmail.com">Ramesh Kunnappully</Author>
    <Version URL=""></Version>
    <Description>**Malar Malayalam** Keyboard is a transliteration based Malayalam input
method. This keyboard supports all Malayalam characters encoded as per
the Unicode Standard, Version 15.0.

-   [Keyboard Demo](https://malarproject.gitlab.io/ml/)</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\malar_malayalam.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\malar_malayalam.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\malar_malayalam.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>malar_malayalam.ico</Name>
      <Description>File malar_malayalam.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>malar_malayalam.png</Name>
      <Description>File malar_malayalam.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\malar_malayalam.svg</Name>
      <Description>File malar_malayalam.svg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.svg</FileType>
    </File>
    <File>
      <Name>welcome\malar_malayalam.pdf</Name>
      <Description>File malar_malayalam.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Malar Malayalam</Name>
      <ID>malar_malayalam</ID>
      <Version>1.7</Version>
      <Languages>
        <Language ID="ml">Malayalam</Language>
      </Languages>
      <Examples>
        <Example ID="ml" Keys="m a l a y a a L a M" Text="മലയാളം" Note="Name of language" />
      </Examples>
  </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
