<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.974.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">TSCIIANJAL</Name>
    <Copyright URL="">Mugunthraj</Copyright>
  </Info>
  <Files>
    <File>
      <Name>tsciianjal.kmx</Name>
      <Description>Keyboard TSCIIANJAL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>TSCIIANJAL</Name>
      <ID>tsciianjal</ID>
      <Version>1.0</Version>
      <Languages/>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
