<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.328.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Nobonob</Name>
    <Copyright URL="">© SIL International</Copyright>
    <Description URL="">This is a keyboard for typing the Nobonob language in Papua New Guinea.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\nobonob.kvk</Name>
      <Description>File nobonob.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\nobonob.kmx</Name>
      <Description>Keyboard Nobonob</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\build\nobonob.js</Name>
      <Description>File nobonob.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Nobonob</Name>
      <ID>nobonob</ID>
      <Version>1.1</Version>
      <Languages>
        <Language ID="gaw">Nobonob</Language>
      </Languages>
      <Examples>
        <Example ID="gaw" Keys="d&gt;, D&gt;, g&gt;, G&gt;" Text="ɗ, Ɗ, ɠ, Ɠ" Note=""/>
      </Examples>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
