{
  "id": "tibetan unicode direct input",
  "name": "Tibetan Unicode Direct Input",
  "description": "Tibetan Unicode Direct Input is designed to type all Tibetan characters and stacks directly. You get a Tibetan character every time you press a key, without having to use the Alt key or complex transliteration combinations. The keyboard types in a phonetic style based on the English (QWERTY) layout.\r\n\r\nThis keyboard also features special menus for Tibetan symbols and lets you type Latin and Cyrillic letters. ",
  "authorName": "Linguasoft",
  "license": "freeware",
  "languages": [
    "adi",
    "bft",
    "kjz",
    "cna",
    "dre",
    "dz",
    "bfu",
    "ght",
    "clk",
    "jya",
    "kbg",
    "xkf",
    "lbj",
    "lep",
    "loy",
    "khk",
    "muk",
    "lae",
    "prx",
    "xsr",
    "sip",
    "sbu",
    "taj",
    "tdg",
    "adx",
    "bo",
    "khg",
    "lbf",
    "tsj",
    "ola",
    "zau"
  ],
  "lastModifiedDate": "2012-11-08T13:45:35Z",
  "packageFilename": "tibetan unicode direct input.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.3",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}