<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_ebea07bd51e74790639cfe0ba3f74c29</ID>
      <Filename>soqotri_arabic.kmn</Filename>
      <Filepath>source\soqotri_arabic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Soqotri</Name>
        <Copyright>(C) 2019 SIL</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_436e68c76588977c016ab2e038ef2147</ID>
      <Filename>soqotri_arabic.kps</Filename>
      <Filepath>source\soqotri_arabic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Soqotri</Name>
        <Copyright>(C) 2019 SIL</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2e6486da44e68a6a0c329b0644d4f348</ID>
      <Filename>soqotri_arabic.kvk</Filename>
      <Filepath>source\soqotri_arabic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_436e68c76588977c016ab2e038ef2147</ParentFileID>
    </File>
    <File>
      <ID>id_74e251443fbcdee2c60edefe131371d6</ID>
      <Filename>soqotri_arabic.kmx</Filename>
      <Filepath>source\soqotri_arabic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_436e68c76588977c016ab2e038ef2147</ParentFileID>
    </File>
    <File>
      <ID>id_739332cd3f59dfc74ea2a0c337d85b48</ID>
      <Filename>soqotri_arabic.js</Filename>
      <Filepath>source\soqotri_arabic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_436e68c76588977c016ab2e038ef2147</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
