<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ebea07bd51e74790639cfe0ba3f74c29</ID>
      <Filename>soqotri_arabic.kmn</Filename>
      <Filepath>source\soqotri_arabic.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Soqotri</Name>
        <Copyright>(C) 2019-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_436e68c76588977c016ab2e038ef2147</ID>
      <Filename>soqotri_arabic.kps</Filename>
      <Filepath>source\soqotri_arabic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Soqotri</Name>
        <Copyright>(C) 2019-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_84338ff76ebcfa5f9408712b4820d7b1</ID>
      <Filename>soqotri_arabic.kvk</Filename>
      <Filepath>source\..\build\soqotri_arabic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_436e68c76588977c016ab2e038ef2147</ParentFileID>
    </File>
    <File>
      <ID>id_dc17d48dcfd420e267c5026b0a6b79ed</ID>
      <Filename>soqotri_arabic.kmx</Filename>
      <Filepath>source\..\build\soqotri_arabic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_436e68c76588977c016ab2e038ef2147</ParentFileID>
    </File>
    <File>
      <ID>id_12154b9ffd705cc203cf2490eceb5eae</ID>
      <Filename>soqotri_arabic.js</Filename>
      <Filepath>source\..\build\soqotri_arabic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_436e68c76588977c016ab2e038ef2147</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_436e68c76588977c016ab2e038ef2147</ParentFileID>
    </File>
    <File>
      <ID>id_c0617e888eb1795fbaca54e22fd7877b</ID>
      <Filename>soqotriU_.png</Filename>
      <Filepath>source\welcome\soqotriU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_436e68c76588977c016ab2e038ef2147</ParentFileID>
    </File>
    <File>
      <ID>id_3388eef36600db6311db27520370abc4</ID>
      <Filename>soqotriU_S.png</Filename>
      <Filepath>source\welcome\soqotriU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_436e68c76588977c016ab2e038ef2147</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_436e68c76588977c016ab2e038ef2147</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
