{
  "license": "mit",
  "languages": {
    "prs": {
      "example": {
        "keys": "thvsd nvd",
        "text": "\u0641\u0627\u0631\u0633\u06CC \u062F\u0631\u06CC",
        "note": "\"Dari Persian\""
      }
    },
    "pes": {
      "example": {
        "keys": "thvsd nvd",
        "text": "\u0641\u0627\u0631\u0633\u06CC \u062F\u0631\u06CC",
        "note": "\"Dari Persian\""
      }
    },
    "fa": {
      "example": {
        "keys": "thvsd nvd",
        "text": "\u0641\u0627\u0631\u0633\u06CC \u062F\u0631\u06CC",
        "note": "\"Dari Persian\""
      }
    }
  },
    "description": "This keyboard is designed for use with the Dari language of Afghanistan and other regions in South Asia.",
    "related": {
      "dari_clra": { "deprecates": true }
    }
} 