{
  "license": "mit",
  "languages": {
    "prs": {
      "example": {
        "keys": "thvsd nvd",
        "text": "فارسی دری",
        "note": "\"Dari Persian\""
      }
    },
    "pes": {
      "example": {
        "keys": "thvsd nvd",
        "text": "فارسی دری",
        "note": "\"Dari Persian\""
      }
    },
    "fa": {
      "example": {
        "keys": "thvsd nvd",
        "text": "فارسی دری",
        "note": "\"Dari Persian\""
      }
    }
  },
  "description": "This keyboard is designed for use with the Dari language of Afghanistan and other regions in South Asia.",
  "related": {
    "dari_clra": {
      "deprecates": true
    }
  }
}