<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ce7b39ee148baaa027d82bcc85de6e5c</ID>
      <Filename>el_dari_clra.kmn</Filename>
      <Filepath>source\el_dari_clra.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dari (CLRA)</Name>
        <Copyright>© Enabling Languages</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c8e445c1c8b696263252cc95836bfd2e</ID>
      <Filename>el_dari_clra.kps</Filename>
      <Filepath>source\el_dari_clra.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Dari (CLRA)</Name>
        <Copyright>© Enabling Languages</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c8e445c1c8b696263252cc95836bfd2e</ParentFileID>
    </File>
    <File>
      <ID>id_20c059ff0766b401132a67979cc0688c</ID>
      <Filename>LayoutU_CA.png</Filename>
      <Filepath>source\welcome\LayoutU_CA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c8e445c1c8b696263252cc95836bfd2e</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c8e445c1c8b696263252cc95836bfd2e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c8e445c1c8b696263252cc95836bfd2e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c8e445c1c8b696263252cc95836bfd2e</ParentFileID>
    </File>
    <File>
      <ID>id_71124824a7151c2a7a194df2b6004f22</ID>
      <Filename>el_dari_clra.kvk</Filename>
      <Filepath>source\..\build\el_dari_clra.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c8e445c1c8b696263252cc95836bfd2e</ParentFileID>
    </File>
    <File>
      <ID>id_c752e6b1a1c776cdd4e781f7f191b1ac</ID>
      <Filename>el_dari_clra.kmx</Filename>
      <Filepath>source\..\build\el_dari_clra.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c8e445c1c8b696263252cc95836bfd2e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
