{
    "id": "lingfilsemitica",
    "name": "LingfilSemitica",
    "description": "For transcription of Semitic languages and dialects. Also IPA symbols. Adapted primarily for the Swedish national standard (hardware) keyboard",
    "authorName": "Bo Isaksson",
    "license": "freeware",
    "languages": [
        "adf",
        "arz",
        "ayh",
        "acw",
        "acm",
        "ars",
        "acx",
        "ayn",
        "arb",
        "acq",
        "aii",
        "gez",
        "he",
        "hbo",
        "jdt",
        "sqt",
        "syc"
    ],
    "lastModifiedDate": "2009-01-09 11:03:27.230",
    "links": [
        {
            "name": "Transcribing Semitic Languages",
            "url": "http://www.lingfil.uu.se/afro/semitiska/forskarutbildning/teknikaliteter.html"
        },
        {
            "name": "User's manual",
            "url": "http://www.anst.uu.se/boisak/lingfilsemitica/welcome.htm"
        },
        {
            "name": "Installation instructions",
            "url": "http://www.anst.uu.se/boisak/lingfilsemitica/readme.htm"
        }
    ],
    "packageFilename": "lingfilsemitica.kmp",
    "documentationFileName": "welcome.htm",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "3.6.0",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 404
}