{
  "id": "lingfilsemitica",
  "name": "LingfilSemitica",
  "description": "For transcription of Semitic languages and dialects. Also IPA symbols. Adapted primarily for the Swedish national standard (hardware) keyboard\n<ul>\n  <li><a href='http://www.lingfil.uu.se/afro/semitiska/forskarutbildning/teknikaliteter.html'>Transcribing Semitic Languages</a></li>\n  <li><a href='http://www.anst.uu.se/boisak/lingfilsemitica/welcome.htm'>User's manual</a></li>\n  <li><a href='http://www.anst.uu.se/boisak/lingfilsemitica/readme.htm'>Installation instructions</a></li>\n</ul>\n",
  "authorName": "Bo Isaksson",
  "license": "freeware",
  "languages": [
    "adf",
    "arz",
    "ayh",
    "acw",
    "acm",
    "ars",
    "acx",
    "ayn",
    "arb",
    "acq",
    "aii",
    "gez",
    "he",
    "hbo",
    "jdt",
    "sqt",
    "syc"
  ],
  "lastModifiedDate": "2009-01-09T11:03:27Z",
  "packageFilename": "lingfilsemitica.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "3.6.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}