{
  "id": "lingfilsemitica",
  "name": "LingfilSemitica",
  "description": "For transcription of Semitic languages and dialects. Also IPA symbols. Adapted primarily for the Swedish national standard (hardware) keyboard\n<ul>\n  <li><a href='http://www.lingfil.uu.se/afro/semitiska/forskarutbildning/teknikaliteter.html'>Transcribing Semitic Languages</a></li>\n  <li><a href='http://www.anst.uu.se/boisak/lingfilsemitica/welcome.htm'>User's manual</a></li>\n  <li><a href='http://www.anst.uu.se/boisak/lingfilsemitica/readme.htm'>Installation instructions</a></li>\n</ul>\n",
  "authorName": "Bo Isaksson",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "lingfilsemitica.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "3.6.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "adf": {
      "displayName": "Dhofari Arabic",
      "languageName": "Dhofari Arabic"
    },
    "arz": {
      "displayName": "Egyptian Arabic",
      "languageName": "Egyptian Arabic"
    },
    "ayh": {
      "displayName": "Hadrami Arabic",
      "languageName": "Hadrami Arabic"
    },
    "acw": {
      "displayName": "Hijazi Arabic",
      "languageName": "Hijazi Arabic"
    },
    "acm": {
      "displayName": "Mesopotamian Arabic",
      "languageName": "Mesopotamian Arabic"
    },
    "ars": {
      "displayName": "Najdi Arabic",
      "languageName": "Najdi Arabic"
    },
    "acx": {
      "displayName": "Omani Arabic",
      "languageName": "Omani Arabic"
    },
    "ayn": {
      "displayName": "Sanaani Arabic",
      "languageName": "Sanaani Arabic"
    },
    "arb": {
      "displayName": "Standard Arabic",
      "languageName": "Standard Arabic"
    },
    "acq": {
      "displayName": "Ta'izzi-Adeni Arabic",
      "languageName": "Ta'izzi-Adeni Arabic"
    },
    "aii": {
      "displayName": "Assyrian Neo-Aramaic",
      "languageName": "Assyrian Neo-Aramaic"
    },
    "gez": {
      "displayName": "Geez",
      "languageName": "Geez"
    },
    "he": {
      "displayName": "Hebrew",
      "languageName": "Hebrew"
    },
    "hbo": {
      "displayName": "Ancient Hebrew",
      "languageName": "Ancient Hebrew"
    },
    "jdt": {
      "displayName": "Judeo-Tat",
      "languageName": "Judeo-Tat"
    },
    "sqt": {
      "displayName": "Soqotri",
      "languageName": "Soqotri"
    },
    "syc": {
      "displayName": "Classical Syriac",
      "languageName": "Classical Syriac"
    }
  },
  "authorEmail": "bo.isaksson@lingfil.uu.se",
  "sourcePath": "legacy/l/lingfilsemitica",
  "packageFileSize": 165750,
  "helpLink": "https://help.keyman.com/keyboard/lingfilsemitica"
}
