<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>chorasmian</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Noto Sans Chorasmian" fontsize="12">
    <layer shift="">
      <key vkey="K_COMMA">ğ¾·</key>
      <key vkey="K_HYPHEN">ğ¿Š</key>
      <key vkey="K_PERIOD">ğ¾¶</key>
      <key vkey="K_SLASH">ğ¾¸</key>
      <key vkey="K_0">ğ¿‰</key>
      <key vkey="K_1">ğ¿…</key>
      <key vkey="K_2">ğ¿†</key>
      <key vkey="K_3">ğ¿‡</key>
      <key vkey="K_4">ğ¿ˆ</key>
      <key vkey="K_COLON">ğ¾¿</key>
      <key vkey="K_EQUAL">ğ¿‹</key>
      <key vkey="K_A">ğ¾°</key>
      <key vkey="K_C">ğ¾º</key>
      <key vkey="K_D">ğ¾µ</key>
      <key vkey="K_H">ğ¾´</key>
      <key vkey="K_J">ğ¾¹</key>
      <key vkey="K_K">ğ¿„</key>
      <key vkey="K_L">ğ¾¾</key>
      <key vkey="K_M">ğ¾½</key>
      <key vkey="K_N">ğ¾²</key>
      <key vkey="K_O">ğ¿‚</key>
      <key vkey="K_P">ğ¾¼</key>
      <key vkey="K_Q">ğ¾±</key>
      <key vkey="K_R">ğ¿</key>
      <key vkey="K_S">ğ¿€</key>
      <key vkey="K_U">ğ¾³</key>
      <key vkey="K_V">ğ¾»</key>
      <key vkey="K_Y">ğ¿ƒ</key>
    </layer>
  </encoding>
</visualkeyboard>
