store(&VERSION) '10.0'
store(&NAME) 'Chorasmian'
store(&COPYRIGHT) '© M. R. Astle'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'chorasmian.ico'
store(&VISUALKEYBOARD) 'chorasmian.kvks'
store(&LAYOUTFILE) 'chorasmian.keyman-touch-layout'
store(&MESSAGE) 'The Chorasmian keyboard is designed for typing the East Iranian Chorasmian (Khwarezmian) language in its native script. (This language ought not to be confused with Khwārazm Turkish.)'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys
+ [K_EQUAL] > '𐿋'
+ [K_HYPHEN] > '𐿊'
+ [K_0] > '𐿉'
+ [K_4] > '𐿈'
+ [K_3] > '𐿇'
+ [K_2] > '𐿆'
+ [K_1] > '𐿅'
+ [K_K] > '𐿄'
+ [K_Y] > '𐿃'
+ [K_O] > '𐿂'
+ [K_R] > '𐿁'
+ [K_S] > '𐿀'
+ [K_COLON] > '𐾿'
+ [K_L] > '𐾾'
+ [K_M] > '𐾽'
+ [K_P] > '𐾼'
+ [K_V] > '𐾻'
+ [K_C] > '𐾺'
+ [K_J] > '𐾹'
+ [K_SLASH] > '𐾸'
+ [K_COMMA] > '𐾷'
+ [K_PERIOD] > '𐾶'
+ [K_D] > '𐾵'
+ [K_H] > '𐾴'
+ [K_U] > '𐾳'
+ [K_N] > '𐾲'
+ [K_Q] > '𐾱'
+ [K_A] > '𐾰'
