<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_700aa8fb6702b4b0f13119287da9ca01</ID>
      <Filename>rac_gawri.kmn</Filename>
      <Filepath>source\rac_gawri.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Gawri</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Message>Read Gawri,  Write Gawri and Speak  Gawri -- Message from  Rehmat Aziz Chitrali</Message>
      </Details>
    </File>
    <File>
      <ID>id_63e64e1765612ebe3cb28e9a4544be88</ID>
      <Filename>rac_gawri.kps</Filename>
      <Filepath>source\rac_gawri.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Gawri</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
