{
  "id": "rac_gawri",
  "name": "Rachitrali-Gawri",
  "description": "This keyboard was developed by Rehmat Aziz Chitrali Linguisti and Researcher at Khowar Academy Chitral Pakistan for keyboarding the Gawri language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Gawri Keyman keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
  "authorName": "Rehmat Aziz Chitrali",
  "license": "mit",
  "languages": {
    "gwc-Arab": {
      "example": {
        "keys": "gawWri",
        "text": "گاؤری",
        "note": "Name of language"
      }
    }
  }
}