<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_919ee8758990def8f9817996fdf63765</ID>
      <Filename>rac_gawri.kps</Filename>
      <Filepath>source\rac_gawri.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Gawri</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Linguist and Researchere at Khowar Academy, Khot Valley, Torkhow, District Chitral, Khyber Pakhtunkhwa Pakistan</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_dba59f30eb510b8e5abb1b4d6c0a5d3e</ID>
      <Filename>rac_gawri.kmn</Filename>
      <Filepath>source\rac_gawri.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Gawri</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan Email: rachitrali@yahoo.com</Copyright>
        <Message>Read Gawri,  Write Gawri and Speak  Gawri -- Message from  Rehmat Aziz Chitrali</Message>
      </Details>
    </File>
    <File>
      <ID>id_a38d3f020ba9ca78766f904c4b7eed33</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_1df239098c22f21f78b5c798a4320516</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_668e0b5a27c0eb0656feef90ccd12995</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_7364cdab1ceec070c7fff71751aa7e18</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_c4d427ad55005879b9b9bc3d0fbce2cc</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_df59817d6270eaaed82202409d59868f</ID>
      <Filename>rac_gawri base.png</Filename>
      <Filepath>source\welcome\rac_gawri base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_ea44cc4d46abaa3dd1b90c50d5e9e666</ID>
      <Filename>rac_gawri ctrl alt.png</Filename>
      <Filepath>source\welcome\rac_gawri ctrl alt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_61b6be1cfb00db0fab6c83b2c864d75a</ID>
      <Filename>rac_gawri shift.png</Filename>
      <Filepath>source\welcome\rac_gawri shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_e3be6df409aca5eb313919703eb65fa3</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\help\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_18d77fbc4ca6f4c4ee6033c02883f27a</ID>
      <Filename>rac_gawri.php</Filename>
      <Filepath>source\help\rac_gawri.php</Filepath>
      <FileVersion></FileVersion>
      <FileType>.php</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_c1af32017f5681418b3d93a9e8ea7420</ID>
      <Filename>rac_gawri.ico</Filename>
      <Filepath>source\rac_gawri.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_dba59f30eb510b8e5abb1b4d6c0a5d3e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
