<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.328.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Tamil Typewriter (Visual Media)</Name>
    <Copyright URL="">© Visual Media and SIL International</Copyright>
    <Description URL="">This keyboard is designed for the Tamil language and based on the Tamil
typewriter layout. The keyboard is designed for users who are familiar
with both this layout and the Tamil script, and is intended for use with
a normal QWERTY (English) keyboard.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\vm_tamil_typewriter.kvk</Name>
      <Description>File vm_tamil_typewriter.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\vm_tamil_typewriter.kmx</Name>
      <Description>Keyboard Tamil Typewriter (Visual Media)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sri.png</Name>
      <Description>File sri.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-Regular.ttf</Name>
      <Description>Font NotoSansTamil-Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\build\vm_tamil_typewriter.js</Name>
      <Description>File vm_tamil_typewriter.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-Black.ttf</Name>
      <Description>Font Noto Sans Tamil Black</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-Bold.ttf</Name>
      <Description>Font Noto Sans Tamil Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-ExtraBold.ttf</Name>
      <Description>Font Noto Sans Tamil ExtraBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-ExtraLight.ttf</Name>
      <Description>Font Noto Sans Tamil ExtraLight</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-Light.ttf</Name>
      <Description>Font Noto Sans Tamil Light</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-Medium.ttf</Name>
      <Description>Font Noto Sans Tamil Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-SemiBold.ttf</Name>
      <Description>Font Noto Sans Tamil SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-Thin.ttf</Name>
      <Description>Font Noto Sans Tamil Thin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Taml\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tamil Typewriter (Visual Media)</Name>
      <ID>vm_tamil_typewriter</ID>
      <Version>1.2</Version>
      <OSKFont>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Taml\NotoSansTamil-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ta">Tamil</Language>
      </Languages>
      <Examples>
        <Example ID="ta" Keys="j k p H ;" Text="தமிழ்" Note="Name of language"/>
      </Examples>
      <WebDisplayFonts>
        <Font Filename="..\..\..\shared\fonts\noto\Taml\NotoSansTamil-Regular.ttf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="visual_media_tamil_typewriter" Relationship="deprecates"/>
  </RelatedPackages>
  <Strings/>
</Package>
