<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.242.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">SIL Yi</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2000-2025 SIL Global</Copyright>
    <Description URL="">Enter standardized Yi syllables, radicals, and full-width punctuation. Yi quanpin for desktop. Two keystrokes for mobile: Yi Pinyin initial + final.</Description>
    <Author URL="">Andy Eatough, Dennis Walters, David Rowe</Author>
    <WebSite URL="https://keyman.com/keyboards/sil_yi">https://keyman.com/keyboards/sil_yi</WebSite>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_yi.kmx</Name>
      <Description>Keyboard SIL Yi</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\sil_yi.kvk</Name>
      <Description>File sil_yi.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_yi.js</Name>
      <Description>File sil_yi.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Yiii\NotoSansYi-Regular.ttf</Name>
      <Description>Font Noto Sans Yi Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\nuosu\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\nuosu\NuosuSIL-Regular.ttf</Name>
      <Description>Font Nuosu SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\nuosu\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\nuosu\README.txt</Name>
      <Description>File README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\nuosu\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>sil_yi</ID>
      <OSKFont>..\..\..\shared\fonts\noto\Yiii\NotoSansYi-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Yiii\NotoSansYi-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ii">Sichuan Yi, Nuosu</Language>
      </Languages>
      <WebOSKFonts>
        <Font Filename="..\..\..\shared\fonts\noto\Yiii\NotoSansYi-Regular.ttf"/>
        <Font Filename="..\..\..\shared\fonts\sil\nuosu\NuosuSIL-Regular.ttf"/>
      </WebOSKFonts>
      <WebDisplayFonts>
        <Font Filename="..\..\..\shared\fonts\noto\Yiii\NotoSansYi-Regular.ttf"/>
        <Font Filename="..\..\..\shared\fonts\sil\nuosu\NuosuSIL-Regular.ttf"/>
      </WebDisplayFonts>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="yi" Relationship="deprecates"/>
  </RelatedPackages>
  <Strings/>
</Package>
