<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1060.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">SIL Yi</Name>
    <Version URL="">1.2</Version>
    <Copyright URL="">© 2000-2018 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_yi.kmx</Name>
      <Description>Keyboard Yi</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Yi</Name>
      <ID>sil_yi</ID>
      <Version>1.2</Version>
      <Languages>
        <Language ID="ii">Sichuan Yi, Nuosu</Language>
        <Language ID="nos">Eastern Nisu</Language>
        <Language ID="nty">Mantsi</Language>
        <Language ID="yig">Wusa Nasu</Language>
        <Language ID="ysn">Sani</Language>
        <Language ID="smh">Samei</Language>
        <Language ID="ywq">Wuding-Luquan Yi</Language>
        <Language ID="nsd">Southern Nisu</Language>
        <Language ID="nsv">Southwestern Nisu</Language>
        <Language ID="ysd">Samatao</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
