<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>ausephon</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_QUOTE">ʔ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_HYPHEN">ˈ</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_COLON">ː</key>
      <key vkey="K_BKSLASH">.</key>
      <key vkey="K_BKQUOTE">̩</key>
      <key vkey="K_A">æ</key>
      <key vkey="K_C">ʉ</key>
      <key vkey="K_G">ɡ</key>
      <key vkey="K_I">ɪ</key>
      <key vkey="K_M">m</key>
      <key vkey="K_N">n</key>
      <key vkey="K_O">ɔ</key>
      <key vkey="K_Q">ɜ</key>
      <key vkey="K_R">ɹ</key>
      <key vkey="K_U">ɐ</key>
      <key vkey="K_X">ʊ</key>
      <key vkey="K_Y">θ</key>
      <key vkey="K_SLASH">.</key>
    </layer>
    <layer shift="S">
      <key vkey="K_A">ɑ</key>
      <key vkey="K_D">d͡ʒ</key>
      <key vkey="K_E">ə</key>
      <key vkey="K_I">i</key>
      <key vkey="K_N">ŋ</key>
      <key vkey="K_O">o</key>
      <key vkey="K_S">ʃ</key>
      <key vkey="K_T">t͡ʃ</key>
      <key vkey="K_Y">ð</key>
      <key vkey="K_Z">ʒ</key>
      <key vkey="K_HYPHEN">ˌ</key>
    </layer>
  </encoding>
</visualkeyboard>
