c A keyboard for phonemic (broad) transcription of Australian accented English using the Harrington/Cox/Evans (HCE) system and common diacritics.
store(&VERSION) '9.0'
store(&NAME) 'ausephon'
store(&COPYRIGHT) '© Kym Barron & Ben Hinton'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'ausephon.kvks'
store(&LAYOUTFILE) 'ausephon.keyman-touch-layout'
store(&KEYBOARDVERSION) '11.0'
store(&BITMAP) 'ausephon.ico'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_K] > 'ɮ'
+ [SHIFT K_0] > '̴'
+ [SHIFT K_EQUAL] > '̺'
+ [K_EQUAL] > '̪'
+ [SHIFT K_5] > '̞'
+ [K_5] > '̝'
+ [SHIFT K_6] > '̙'
+ [K_6] > '̘'
+ [SHIFT K_3] > '̚'
+ [SHIFT K_1] > 'ˡ'
+ [SHIFT K_M] > '̼'
+ [SHIFT K_9] > '̜'
+ [K_9] > '̹'
+ [SHIFT K_8] > '̠'
+ [K_8] > '̟'
+ [SHIFT K_7] > '̽'
+ [K_7] > '̈'
+ [SHIFT K_2] > 'ⁿ'
+ [SHIFT K_BKQUOTE] > '̯'
+ [SHIFT K_4] > '̰'
+ [K_4] > '̤'
+ [K_3] > 'ʰ'
+ [SHIFT K_R] > '˞'
+ [K_2] > '̃'
+ [K_1] > '̬'
+ [K_0] > '̥'
+ [SHIFT K_P] > 'ˤ'
+ [SHIFT K_V] > 'ˠ'
+ [SHIFT K_J] > 'ʲ'
+ [SHIFT K_W] > 'ʷ'
+ [SHIFT K_L] > 'ɬ'
+ [K_BKSLASH] > '.'
+ [K_BKQUOTE] > '̩'
+ [SHIFT K_HYPHEN] > 'ˌ'
+ [K_HYPHEN] > 'ˈ'
+ [K_O] > 'ɔ'
+ [SHIFT K_O] > 'o'
+ [SHIFT K_I] > 'i'
+ [K_I] > 'ɪ'
+ [K_U] > 'ɐ'
+ [K_Y] > 'θ'
+ [SHIFT K_Y] > 'ð'
+ [SHIFT K_T] > 't͡ʃ'
+ [K_T] > 't'
+ [K_R] > 'ɹ'
+ [SHIFT K_E] > 'ə'
+ [K_Q] > 'ɜ'
+ [K_PERIOD] > '>'
+ [K_COMMA] > '<'
+ [SHIFT K_N] > 'ŋ'
+ [K_C] > 'ʉ'
+ [K_X] > 'ʊ'
+ [SHIFT K_Z] > 'ʒ'
+ [K_QUOTE] > 'ʔ'
+ [K_COLON] > 'ː'
+ [K_G] > 'ɡ'
+ [SHIFT K_D] > 'd͡ʒ'
+ [SHIFT K_S] > 'ʃ'
+ [SHIFT K_A] > 'ɑ'
+ [K_A] > 'æ'
