<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>ausephon</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_1">ˡ</key>
      <key vkey="K_3">̚</key>
      <key vkey="K_4">̰</key>
      <key vkey="K_5">̞</key>
      <key vkey="K_7">̽</key>
      <key vkey="K_9">̜</key>
      <key vkey="K_0">̴</key>
      <key vkey="K_8">̠</key>
      <key vkey="K_EQUAL">̺</key>
      <key vkey="K_2">ⁿ</key>
      <key vkey="K_A">ɑ</key>
      <key vkey="K_D">d͡ʒ</key>
      <key vkey="K_E">ə</key>
      <key vkey="K_I">i</key>
      <key vkey="K_J">ʲ</key>
      <key vkey="K_K">ɮ</key>
      <key vkey="K_L">ɬ</key>
      <key vkey="K_M">̼</key>
      <key vkey="K_N">ŋ</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">ˤ</key>
      <key vkey="K_R">˞</key>
      <key vkey="K_S">ʃ</key>
      <key vkey="K_T">t͡ʃ</key>
      <key vkey="K_V">ˠ</key>
      <key vkey="K_W">ʷ</key>
      <key vkey="K_Y">ð</key>
      <key vkey="K_Z">ʒ</key>
      <key vkey="K_6">̙</key>
      <key vkey="K_HYPHEN">ˌ</key>
      <key vkey="K_BKQUOTE">̯</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ʔ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_HYPHEN">ˈ</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_0">̥</key>
      <key vkey="K_1">̬</key>
      <key vkey="K_2">̃</key>
      <key vkey="K_3">ʰ</key>
      <key vkey="K_4">̤</key>
      <key vkey="K_5">̝</key>
      <key vkey="K_6">̘</key>
      <key vkey="K_7">̈</key>
      <key vkey="K_8">̟</key>
      <key vkey="K_9">̹</key>
      <key vkey="K_COLON">ː</key>
      <key vkey="K_EQUAL">̪</key>
      <key vkey="K_BKSLASH">.</key>
      <key vkey="K_BKQUOTE">̩</key>
      <key vkey="K_A">æ</key>
      <key vkey="K_C">ʉ</key>
      <key vkey="K_G">ɡ</key>
      <key vkey="K_I">ɪ</key>
      <key vkey="K_O">ɔ</key>
      <key vkey="K_Q">ɜ</key>
      <key vkey="K_R">ɹ</key>
      <key vkey="K_T">t</key>
      <key vkey="K_U">ɐ</key>
      <key vkey="K_X">ʊ</key>
      <key vkey="K_Y">θ</key>
    </layer>
  </encoding>
</visualkeyboard>
