{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "\u032C"
              },
              {
                "id": "K_2",
                "text": "\u0303"
              },
              {
                "id": "K_3",
                "text": "\u02B0"
              },
              {
                "id": "K_4",
                "text": "\u0324"
              },
              {
                "id": "K_5",
                "text": "\u031D"
              },
              {
                "id": "K_6",
                "text": "\u0318"
              },
              {
                "id": "K_7",
                "text": "\u0308"
              },
              {
                "id": "K_8",
                "text": "\u031F"
              },
              {
                "id": "K_9",
                "text": "\u0339"
              },
              {
                "id": "K_0",
                "text": "\u0325"
              },
              {
                "id": "K_HYPHEN",
                "text": "\u02C8"
              },
              {
                "id": "K_EQUAL",
                "text": "\u032A"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\u025C"
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R",
                "text": "\u0279"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "\u03B8"
              },
              {
                "id": "K_U",
                "text": "\u0250"
              },
              {
                "id": "K_I",
                "text": "\u026A"
              },
              {
                "id": "K_O",
                "text": "\u0254"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u0329"
              },
              {
                "id": "K_A",
                "text": "\u00E6"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G",
                "text": "\u0261"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON",
                "text": "\u02D0"
              },
              {
                "id": "K_QUOTE",
                "text": "\u0294"
              },
              {
                "id": "K_BKSLASH",
                "text": "."
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X",
                "text": "\u028A"
              },
              {
                "id": "K_C",
                "text": "\u0289"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "\u02E1"
              },
              {
                "id": "K_2",
                "text": "\u207F"
              },
              {
                "id": "K_3",
                "text": "\u031A"
              },
              {
                "id": "K_4",
                "text": "\u0330"
              },
              {
                "id": "K_5",
                "text": "\u031E"
              },
              {
                "id": "K_6",
                "text": "\u0319"
              },
              {
                "id": "K_7",
                "text": "\u033D"
              },
              {
                "id": "K_8",
                "text": "\u0320"
              },
              {
                "id": "K_9",
                "text": "\u031C"
              },
              {
                "id": "K_0",
                "text": "\u0334"
              },
              {
                "id": "K_HYPHEN",
                "text": "\u02CC"
              },
              {
                "id": "K_EQUAL",
                "text": "\u033A"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "\u02B7"
              },
              {
                "id": "K_E",
                "text": "\u0259"
              },
              {
                "id": "K_R",
                "text": "\u02DE"
              },
              {
                "id": "K_T",
                "text": "t\u0361\u0283"
              },
              {
                "id": "K_Y",
                "text": "\u00F0"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "\u02E4"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u032F"
              },
              {
                "id": "K_A",
                "text": "\u0251"
              },
              {
                "id": "K_S",
                "text": "\u0283"
              },
              {
                "id": "K_D",
                "text": "d\u0361\u0292"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J",
                "text": "\u02B2"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L",
                "text": "\u026B"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "\u0292"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V",
                "text": "\u02E0"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N",
                "text": "\u014B"
              },
              {
                "id": "K_M",
                "text": "\u033C"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}
