<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.108.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>splash.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Esperanto</Name>
    <Copyright URL="">© 2020 Andrea Vaccari</Copyright>
    <Author URL="mailto:a.vaccari@gmail.com">Andrea Vaccari</Author>
    <WebSite URL="http://www.keyman.com/">http://www.keyman.com/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\eokeyboard.kvk</Name>
      <Description>File eokeyboard.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\eokeyboard.kmx</Name>
      <Description>Keyboard Esperanto</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\eokeyboard.js</Name>
      <Description>File eokeyboard.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>eokeyboard.css</Name>
      <Description>File eokeyboard.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>eokeyboard.ico</Name>
      <Description>File eokeyboard.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>logo.png</Name>
      <Description>File logo.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>splash.png</Name>
      <Description>File splash.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Esperanto</Name>
      <ID>eokeyboard</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="eo">Esperanto</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
