<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_4a61374cbc108104b9dd26f783dfd60e</ID>
      <Filename>mon_phonetic.kmn</Filename>
      <Filepath>source\mon_phonetic.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Mon (Phonetic)</Name>
        <Copyright>© 2021-2022 Anonta Mon</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0effa862940b8cbe5d9d95665eb122c0</ID>
      <Filename>mon_phonetic.kps</Filename>
      <Filepath>source\mon_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Mon (Phonetic)</Name>
        <Copyright>© 2021-2022 Anonta Mon</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ab63498f18624f199b82f91b8d450956</ID>
      <Filename>mon_phonetic.ico</Filename>
      <Filepath>source\mon_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_4a61374cbc108104b9dd26f783dfd60e</ParentFileID>
    </File>
    <File>
      <ID>id_8a15c150cac1612b5133e6b28e11729d</ID>
      <Filename>mon_phonetic.kmx</Filename>
      <Filepath>source\..\build\mon_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_3f18c7998c0d391a5e2f42b410451a8c</ID>
      <Filename>mon_phonetic.js</Filename>
      <Filepath>source\..\build\mon_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_09519c5a0f770938949743ec1c4cf953</ID>
      <Filename>mon_phonetic.kvk</Filename>
      <Filepath>source\..\build\mon_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_a631255b88208bbc1d42a9aa171f67f7</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_e93bd980252ccc3c8f2fe28172c1b01d</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_729c3af0da9e85bb2bc56b89219eee0c</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_9173238596504ec4845ed5374019bf01</ID>
      <Filename>Padauk_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_54a072d78742cb5e1552f0231a0bc98e</ID>
      <Filename>Padauk-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_da8767f5666807e98b105be52e231e44</ID>
      <Filename>PadaukBook-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\PadaukBook-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_def8e6479a6697d10ac045f34709d9b2</ID>
      <Filename>PadaukBook-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\PadaukBook-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_3a4510fb8ee980bf129196c113f832a8</ID>
      <Filename>Padauk-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\padauk\Padauk-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_242e7f3f64e9eb257a1820909a8363da</ID>
      <Filename>Pyidaungsu_Font_User_Manual_05.pdf</Filename>
      <Filepath>source\..\..\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu_Font_User_Manual_05.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_3b882a6f7d2884fdccd6702c29328c17</ID>
      <Filename>Pyidaungsu-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_1e0e2a982e590a753faac0514aea7e9c</ID>
      <Filename>Pyidaungsu-Numbers.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu-Numbers.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_5985bee907f4963b91c3ec6ba860235f</ID>
      <Filename>Pyidaungsu-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\mymr\Pyidaungsu\Pyidaungsu-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_94205733719b4d56cbf7576b53341b6c</ID>
      <Filename>mon_phonetic.png</Filename>
      <Filepath>source\welcome\mon_phonetic.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_0b3038e45ad9012a82853b8b17209456</ID>
      <Filename>mon_phonetic_mobile_default.png</Filename>
      <Filepath>source\welcome\mon_phonetic_mobile_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_612c3824261549b1d23fa84b90c78306</ID>
      <Filename>mon_phonetic_mobile_numeric.png</Filename>
      <Filepath>source\welcome\mon_phonetic_mobile_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_82757dc91c29f1954f4067bfb44c351a</ID>
      <Filename>mon_phonetic_mobile_shift.png</Filename>
      <Filepath>source\welcome\mon_phonetic_mobile_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_4dd40fca32b70ca25104ccdcbad15486</ID>
      <Filename>mon_phonetic_s.png</Filename>
      <Filepath>source\welcome\mon_phonetic_s.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_12e7f1f40f91067d671c1eb2ddb7a36f</ID>
      <Filename>mon_phonetic_right_alt.png</Filename>
      <Filepath>source\welcome\mon_phonetic_right_alt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
    <File>
      <ID>id_f78e0051da22b203d6767bcce81c49e0</ID>
      <Filename>mon_phonetic_s_right_alt.png</Filename>
      <Filepath>source\welcome\mon_phonetic_s_right_alt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0effa862940b8cbe5d9d95665eb122c0</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
