<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_808209cf284f4149e6f8c8f43008c49a</ID>
      <Filename>numanggang.kmn</Filename>
      <Filepath>source\numanggang.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Numanggang</Name>
        <Copyright>© 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ef848626ddb20a1f46f5580ca6798053</ID>
      <Filename>numanggang.kps</Filename>
      <Filepath>source\numanggang.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Numanggang</Name>
        <Copyright>© 2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_374e587c56abb3d6d7e9d2758dc90aca</ID>
      <Filename>numanggang.ico</Filename>
      <Filepath>source\numanggang.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_808209cf284f4149e6f8c8f43008c49a</ParentFileID>
    </File>
    <File>
      <ID>id_e4ab139b80de65708bec71d05a88c9ef</ID>
      <Filename>numanggang.kmx</Filename>
      <Filepath>source\..\build\numanggang.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ef848626ddb20a1f46f5580ca6798053</ParentFileID>
    </File>
    <File>
      <ID>id_08d933fd063381fc414b7cb6345116d3</ID>
      <Filename>numanggang.js</Filename>
      <Filepath>source\..\build\numanggang.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ef848626ddb20a1f46f5580ca6798053</ParentFileID>
    </File>
    <File>
      <ID>id_cf2d149030ec2f33230e612d77797dd0</ID>
      <Filename>numanggang.kvk</Filename>
      <Filepath>source\..\build\numanggang.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ef848626ddb20a1f46f5580ca6798053</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ef848626ddb20a1f46f5580ca6798053</ParentFileID>
    </File>
    <File>
      <ID>id_110f72e3206f819299170fc241863f18</ID>
      <Filename>numanggang.png</Filename>
      <Filepath>source\welcome\numanggang.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ef848626ddb20a1f46f5580ca6798053</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ef848626ddb20a1f46f5580ca6798053</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
