<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.100.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Haisla</Name>
    <Copyright URL="">© FirstVoices 2020</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\haisla.kvk</Name>
      <Description>File haisla.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\haisla.kmx</Name>
      <Description>Keyboard Haisla</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\haisla.js</Name>
      <Description>File haisla.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>haisla.keyman-touch-layout</Name>
      <Description>File haisla.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>haisla_keycombos.pdf</Name>
      <Description>File haisla_keycombos.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Haisla</Name>
      <ID>haisla</ID>
      <Version>1.0</Version>
      <Languages/>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
