c ruanglat generated from template at 2024-04-09 19:37:30
c with name "Ruanglat"
store(&VERSION) '10.0'
store(&NAME) 'Ruaŋlǝt'
store(&COPYRIGHT) '© GGangmei'
store(&KEYBOARDVERSION) '1.2'
store(&TARGETS) 'any'
store(&BITMAP) 'ruanglat.ico'
store(&VISUALKEYBOARD) 'ruanglat.kvks'
store(&LAYOUTFILE) 'ruanglat.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [K_V] > '̌'
+ [SHIFT K_X] > 'Ə'
+ [SHIFT K_Q] > 'Ŋ'
+ [K_W] > '̇'
+ [K_J] > '̉'
+ [K_Y] > '̄'
+ [K_C] > '̂'
+ [K_X] > 'ǝ'
+ [K_F] > 'ʦ'
+ [K_Q] > 'ŋ'
+ [RALT K_V] > "v"
+ [RALT K_X] > "x"
+ [RALT SHIFT K_X] > "X"
+ [RALT K_Q] > "q"
+ [RALT SHIFT K_Q] > "Q"
+ [RALT K_W] > "w"
+ [RALT K_J] > "j"
+ [RALT K_Y] > "y"
+ [RALT K_C] > "c"
+ [RALT K_F] > "f"
