{
  "id": "nlekepmxcin_u",
  "name": "Nle'kepmxcin Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Salishan language Nle'kepmxcin (Thompson).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "nlekepmxcin_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "4",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "thp": {
      "displayName": "Thompson",
      "languageName": "Thompson"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/n/nlekepmxcin_u",
  "packageFileSize": 2397,
  "helpLink": "https://help.keyman.com/keyboard/nlekepmxcin_u"
}
