{
  "id": "nlekepmxcin_u",
  "name": "Nle'kepmxcin Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Salishan language Nle'kepmxcin (Thompson).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "thp"
  ],
  "lastModifiedDate": "2013-04-12T15:45:38Z",
  "packageFilename": "nlekepmxcin_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "4",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}