<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.115.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>Lushootseed.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.1.1</Version>
    <Name URL="">Lushootseed Unicode</Name>
    <Copyright URL="">©2011 Tulalip Tribes of Washington</Copyright>
    <Author URL="mailto:dsienko@tulaliptribes-nsn.gov">David Sienko</Author>
    <WebSite URL="www.tulaliplushootseed.com">www.tulaliplushootseed.com</WebSite>
  </Info>
  <Files>
    <File>
      <Name>FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>GENTIUM-DOCUMENTATION.txt</Name>
      <Description>File GENTIUM-DOCUMENTATION.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>GENTIUM-FAQ.txt</Name>
      <Description>File GENTIUM-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>GentiumPlus-features.odt</Name>
      <Description>File GentiumPlus-features.odt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.odt</FileType>
    </File>
    <File>
      <Name>GentiumPlus-features.pdf</Name>
      <Description>File GentiumPlus-features.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>GentiumPlus-I.ttf</Name>
      <Description>Font Gentium Plus Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>GentiumPlus-R.ttf</Name>
      <Description>Font Gentium Plus</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>GENTIUM-README.txt</Name>
      <Description>File GENTIUM-README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>Lushootseed School.ttf</Name>
      <Description>Font LushootseedSchoolRegular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>Lushootseed Sulad.ttf</Name>
      <Description>Font LushootseedSuladRegular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>Lushootseed.bmp</Name>
      <Description>File Lushootseed.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>Lushootseed.ico</Name>
      <Description>File Lushootseed.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>Lushootseed.kvk</Name>
      <Description>File Lushootseed.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>Lushootseed.kmx</Name>
      <Description>Keyboard Lushootseed Unicode</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Lushootseed Unicode</Name>
      <ID>lushootseed</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="lut-Latn">Lushootseed (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
