<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_ac54096dbbf5ec2c7c4920fcb99505f2</ID>
      <Filename>mytest1.kmn</Filename>
      <Filepath>..\..\..\..\mytest1\release\m\mytest1\mytest1.kmn</Filepath>
      <FileVersion>0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>mytest1</Name>
        <Copyright>© 2019 EB</Copyright>
        <Message>This is a test keyboard</Message>
      </Details>
    </File>
    <File>
      <ID>id_0677bc17ee1b0c668fae8995518a2af3</ID>
      <Filename>mytest2.kmn</Filename>
      <Filepath>mytest2.kmn</Filepath>
      <FileVersion>0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>My Test 2</Name>
        <Copyright>© 2019 EB</Copyright>
        <Message>Testing keyboard upload process</Message>
      </Details>
    </File>
    <File>
      <ID>id_1689afeb02dad01249d56930fb66ae76</ID>
      <Filename>mytest2.ico</Filename>
      <Filepath>mytest2.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0677bc17ee1b0c668fae8995518a2af3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
