<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>mytest2</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_QUOTE">x</key>
      <key vkey="K_COMMA">[</key>
      <key vkey="K_PERIOD">]</key>
      <key vkey="K_SLASH">\</key>
      <key vkey="K_COLON">w</key>
      <key vkey="K_LBRKT">k</key>
      <key vkey="K_BKSLASH">m</key>
      <key vkey="K_RBRKT">l</key>
      <key vkey="K_A">n</key>
      <key vkey="K_B">/</key>
      <key vkey="K_C">,</key>
      <key vkey="K_D">p</key>
      <key vkey="K_E">c</key>
      <key vkey="K_F">q</key>
      <key vkey="K_G">r</key>
      <key vkey="K_H">s</key>
      <key vkey="K_I">h</key>
      <key vkey="K_J">t</key>
      <key vkey="K_K">u</key>
      <key vkey="K_L">v</key>
      <key vkey="K_M">'</key>
      <key vkey="K_N">;</key>
      <key vkey="K_O">i</key>
      <key vkey="K_P">j</key>
      <key vkey="K_Q">a</key>
      <key vkey="K_R">d</key>
      <key vkey="K_S">o</key>
      <key vkey="K_T">e</key>
      <key vkey="K_U">g</key>
      <key vkey="K_V">.</key>
      <key vkey="K_W">b</key>
      <key vkey="K_X">z</key>
      <key vkey="K_Y">f</key>
      <key vkey="K_Z">y</key>
    </layer>
  </encoding>
</visualkeyboard>
