<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1307.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">0.1</Version>
    <Name URL="">My Test 2</Name>
    <Copyright URL="">© 2019 EB</Copyright>
  </Info>
  <Files>
    <File>
      <Name>build\mytest2.kvk</Name>
      <Description>File mytest2.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>build\mytest2.kmx</Name>
      <Description>Keyboard My Test 2</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>build\mytest2.js</Name>
      <Description>File mytest2.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>My Test 2</Name>
      <ID>mytest2</ID>
      <Version>0.1</Version>
      <Languages>
        <Language ID="en-Latn-US">English (Latin, United States)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
