store(&NAME) 'My Test 2'
store(&COPYRIGHT) '© 2019 EB'
store(&MESSAGE) 'Testing keyboard upload process'
store(&KEYBOARDVERSION) '0.1'
store(&VISUALKEYBOARD) 'mytest2.kvks'
store(&BITMAP) 'mytest2.ico'
store(&TARGETS) 'any windows macosx linux web'
begin Unicode > use(main)

group(main) using keys
+ [K_SLASH] > '\'
+ [K_PERIOD] > ']'
+ [K_COMMA] > '['
+ [K_M] > U+0027
+ [K_N] > ';'
+ [K_B] > '/'
+ [K_V] > '.'
+ [K_C] > ','
+ [K_X] > 'z'
+ [K_Z] > 'y'
+ [K_QUOTE] > 'x'
+ [K_COLON] > 'w'
+ [K_L] > 'v'
+ [K_K] > 'u'
+ [K_J] > 't'
+ [K_H] > 's'
+ [K_G] > 'r'
+ [K_F] > 'q'
+ [K_D] > 'p'
+ [K_S] > 'o'
+ [K_A] > 'n'
+ [K_BKSLASH] > 'm'
+ [K_RBRKT] > 'l'
+ [K_LBRKT] > 'k'
+ [K_P] > 'j'
+ [K_O] > 'i'
+ [K_I] > 'h'
+ [K_U] > 'g'
+ [K_Y] > 'f'
+ [K_T] > 'e'
+ [K_R] > 'd'
+ [K_E] > 'c'
+ [K_W] > 'b'
+ [K_Q] > 'a'
