{
  "id": "shashishalhem_u",
  "name": "Shashishalhem Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Salishan language Shashishalhem (Sechelt).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "sec"
  ],
  "lastModifiedDate": "2013-04-12T15:46:42Z",
  "packageFilename": "shashishalhem_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}