{
  "id": "shashishalhem_u",
  "name": "Shashishalhem Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Salishan language Shashishalhem (Sechelt).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "shashishalhem_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "sec": {
      "displayName": "Sechelt",
      "languageName": "Sechelt"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/s/shashishalhem_u",
  "packageFileSize": 1824,
  "helpLink": "https://help.keyman.com/keyboard/shashishalhem_u"
}
