<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_182ce1ceca069ede255f63119b64f2a5</ID>
      <Filename>adiga_danef.kmn</Filename>
      <Filepath>source\adiga_danef.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Adiga Danef</Name>
        <Copyright>© 2022 Haroon Showgan</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d94a247537c6a859ff10748a48a6ffb3</ID>
      <Filename>adiga_danef.kps</Filename>
      <Filepath>source\adiga_danef.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Adiga Danef</Name>
        <Copyright>© 2022 Haroon Showgan</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d00bb8fa84dc1c7c9526f954f62a2a8c</ID>
      <Filename>adiga_danef.kmx</Filename>
      <Filepath>source\..\build\adiga_danef.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d94a247537c6a859ff10748a48a6ffb3</ParentFileID>
    </File>
    <File>
      <ID>id_28f23d94722c8f2caec15ba4a285497d</ID>
      <Filename>adiga_danef.js</Filename>
      <Filepath>source\..\build\adiga_danef.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d94a247537c6a859ff10748a48a6ffb3</ParentFileID>
    </File>
    <File>
      <ID>id_bd0b45c1e5404b0e3e46b5ef6d6578dd</ID>
      <Filename>adiga_danef.kvk</Filename>
      <Filepath>source\..\build\adiga_danef.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d94a247537c6a859ff10748a48a6ffb3</ParentFileID>
    </File>
    <File>
      <ID>id_62a0e89d433f3868fc234af45b8442b2</ID>
      <Filename>keyboard_danef.png</Filename>
      <Filepath>source\welcome\keyboard_danef.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d94a247537c6a859ff10748a48a6ffb3</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d94a247537c6a859ff10748a48a6ffb3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d94a247537c6a859ff10748a48a6ffb3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
