{
  "id": "thompsonu",
  "name": "ThompsonU",
  "description": "This keyboard is designed to enable simple input of the characters needed to type Thompson River Salish (Nklapmx, Ntlakapamux, Ntlakapmuk).\n<ul>\n  <li><a href='http://www.meltr.org/Resources/Keyboards/Keyboards.htm'>ThompsonU Keyboard</a></li>\n</ul>\n",
  "authorName": "Tony Mattina",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "thompsonu.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "thp": {
      "displayName": "Thompson",
      "languageName": "Thompson"
    }
  },
  "authorEmail": "tonymattina@cableone.net",
  "sourcePath": "legacy/t/thompsonu",
  "packageFileSize": 2275178,
  "helpLink": "https://help.keyman.com/keyboard/thompsonu"
}
