{
    "id": "thompsonu",
    "name": "ThompsonU",
    "description": "This keyboard is designed to enable simple input of the characters needed to type Thompson River Salish (Nklapmx, Ntlakapamux, Ntlakapmuk).",
    "authorName": "Tony Mattina",
    "license": "freeware",
    "languages": [
        "thp"
    ],
    "lastModifiedDate": "2012-03-20T11:24:54.883Z",
    "links": [
        {
            "name": "ThompsonU Keyboard",
            "url": "http://www.meltr.org/Resources/Keyboards/Keyboards.htm"
        }
    ],
    "packageFilename": "thompsonu.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "8.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 630
}