<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.139.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Dari (CLRA)</Name>
    <Copyright URL="">© Enabling Languages</Copyright>
    <Description>This keyboard is designed for use with the Dari language of Afghanistan
and other regions in South Asia.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_CA.png</Name>
      <Description>File LayoutU_CA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\el_dari_clra.kvk</Name>
      <Description>File el_dari_clra.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\el_dari_clra.kmx</Name>
      <Description>Keyboard Dari (CLRA)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Dari (CLRA)</Name>
      <ID>el_dari_clra</ID>
      <Version>1.0.1</Version>
      <Languages>
        <Language ID="prs">Dari</Language>
        <Language ID="pes">Iranian Persian</Language>
        <Language ID="fa">Persian</Language>
      </Languages>
      <Examples>
        <Example ID="prs" Keys="t h v s d space n v d" Text="فارسی دری" Note="&quot;Dari Persian&quot;" />
        <Example ID="pes" Keys="t h v s d space n v d" Text="فارسی دری" Note="&quot;Dari Persian&quot;" />
        <Example ID="fa" Keys="t h v s d space n v d" Text="فارسی دری" Note="&quot;Dari Persian&quot;" />
      </Examples>
  </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="dari_clra" Relationship="deprecates" />
  </RelatedPackages>
</Package>
