c KeymanWizard 1.1
c KeymanWizard Font: Arial Unicode MS
c TIKE will use the line above to identify this file as a Keyman Wizard file
c Delete the first line to stop the file opening in the Wizard editor
c (Created by Keyman Developer 6.0.160.0)


store(&VERSION) '9.0'
store(&NAME) "Dari (CLRA)"
store(&VISUALKEYBOARD) 'el_dari_clra.kvks'
store(&KMW_RTL) '1'
store(&TARGETS) 'web desktop'
store(&COPYRIGHT) '© Enabling Languages'
store(&KEYBOARDVERSION) '1.0.1'

begin Unicode > use(main)

group(main) using keys

+ [K_BKQUOTE] > U+200D
+ [K_1] > U+06F1
+ [K_2] > U+06F2
+ [K_3] > U+06F3
+ [K_4] > U+06F4
+ [K_5] > U+06F5
+ [K_6] > U+06F6
+ [K_7] > U+06F7
+ [K_8] > U+06F8
+ [K_9] > U+06F9
+ [K_0] > U+06F0
+ [K_HYPHEN] > U+002D
+ [K_EQUAL] > U+003D
+ [K_Q] > U+0636
+ [K_W] > U+0635
+ [K_E] > U+062B
+ [K_R] > U+0642
+ [K_T] > U+0641
+ [K_Y] > U+063A
+ [K_U] > U+0639
+ [K_I] > U+0647
+ [K_O] > U+062E
+ [K_P] > U+062D
+ [K_LBRKT] > U+062C
+ [K_RBRKT] > U+0686
+ [K_A] > U+0634
+ [K_S] > U+0633
+ [K_D] > U+06CC
+ [K_F] > U+0628
+ [K_G] > U+0644
+ [K_H] > U+0627
+ [K_J] > U+062A
+ [K_K] > U+0646
+ [K_L] > U+0645
+ [K_COLON] > U+06A9
+ [K_QUOTE] > U+06AF
+ [K_Z] > U+0638
+ [K_X] > U+0637
+ [K_C] > U+0632
+ [K_V] > U+0631
+ [K_B] > U+0630
+ [K_N] > U+062F
+ [K_M] > U+067E
+ [K_COMMA] > U+0648
+ [K_PERIOD] > U+002E
+ [K_SLASH] > U+002F
+ [K_SPACE] > U+0020
+ [SHIFT K_SPACE] > U+200C
+ [CTRL ALT K_SPACE] > U+00A0
+ [K_BKSLASH] > U+005C
+ [SHIFT K_BKQUOTE] > U+00F7
+ [CTRL ALT K_BKQUOTE] > U+007E
+ [SHIFT K_1] > U+0021
+ [SHIFT K_2] > U+066C
+ [SHIFT K_3] > U+066B
+ [SHIFT K_5] > U+066A
+ [SHIFT K_6] > U+00D7
+ [SHIFT K_7] > U+060C
+ [SHIFT K_8] > U+002A
+ [SHIFT K_9] > U+0029
+ [SHIFT K_0] > U+0028
+ [SHIFT K_HYPHEN] > U+0640
+ [SHIFT K_EQUAL] > U+002B
+ [SHIFT K_Q] > U+0652
+ [SHIFT K_W] > U+064C
+ [SHIFT K_E] > U+064D
+ [SHIFT K_R] > U+064B
+ [SHIFT K_T] > U+064F
+ [SHIFT K_Y] > U+0650
+ [SHIFT K_U] > U+064E
+ [SHIFT K_I] > U+0651
+ [SHIFT K_O] > U+005D
+ [SHIFT K_P] > U+005B
+ [SHIFT K_LBRKT] > U+007D
+ [SHIFT K_RBRKT] > U+007B
+ [SHIFT K_A] > U+0624
+ [SHIFT K_S] > U+0626
+ [SHIFT K_D] > U+064A
+ [SHIFT K_F] > U+0625
+ [SHIFT K_G] > U+0623
+ [SHIFT K_H] > U+0622
+ [SHIFT K_J] > U+0629
+ [SHIFT K_K] > U+00BB
+ [SHIFT K_L] > U+00AB
+ [SHIFT K_COLON] > U+003A
+ [SHIFT K_QUOTE] > U+061B
+ [SHIFT K_Z] > U+0643
+ [SHIFT K_X] > U+0653
+ [SHIFT K_C] > U+0698
+ [SHIFT K_V] > U+0670
+ [SHIFT K_B] > U+200C
+ [SHIFT K_N] > U+0654
+ [SHIFT K_M] > U+0621
+ [SHIFT K_COMMA] > U+003E
+ [SHIFT K_PERIOD] > U+003C
+ [SHIFT K_SLASH] > U+061F
+ [SHIFT K_BKSLASH] > U+007C
+ [CTRL ALT K_BKSLASH] > U+003F
+ [CTRL ALT K_oE2] > U+003F
+ [SHIFT K_oE2] > U+007C
+ [K_oE2] > U+005C
+ [CTRL ALT K_1] > U+0060
+ [CTRL ALT K_2] > U+0040
+ [CTRL ALT K_3] > U+0023
+ [CTRL ALT K_4] > U+0024
+ [CTRL ALT K_5] > U+0025
+ [CTRL ALT K_6] > U+005E
+ [CTRL ALT K_7] > U+0026
+ [CTRL ALT K_8] > U+2022
+ [CTRL ALT K_9] > U+200E
+ [CTRL ALT K_0] > U+200F
+ [CTRL ALT K_HYPHEN] > U+005F
+ [CTRL ALT K_Q] > U+00B0
+ [CTRL ALT K_E] > U+20AC
+ [CTRL ALT K_R] > U+FD3E
+ [CTRL ALT K_T] > U+FD3F
+ [CTRL ALT K_Y] > U+0656
+ [CTRL ALT K_U] > U+0659 c changed from E659
+ [CTRL ALT K_I] > U+0655
+ [CTRL ALT K_O] > U+0027
+ [CTRL ALT K_P] > U+0022
+ [CTRL ALT K_LBRKT] > U+0681
+ [CTRL ALT K_RBRKT] > U+0685
+ [CTRL ALT K_A] > U+069A
+ [CTRL ALT K_S] > U+06CD
+ [CTRL ALT K_D] > U+0649
+ [CTRL ALT K_F] > U+06D0
+ [CTRL ALT K_G] > U+06B7
+ [CTRL ALT K_H] > U+0671
+ [CTRL ALT K_J] > U+067C
+ [CTRL ALT K_K] > U+06BC
+ [CTRL ALT K_L] > U+06BA
+ [CTRL ALT K_COLON] > U+003B
+ [CTRL ALT K_QUOTE] > U+06AB
+ [CTRL ALT K_Z] > U+06D2
+ [CTRL ALT K_X] > U+0691
+ [CTRL ALT K_C] > U+0696
+ [CTRL ALT K_V] > U+0693
+ [CTRL ALT K_B] > U+0688
+ [CTRL ALT K_N] > U+0689
+ [CTRL ALT K_M] > U+0679
+ [CTRL ALT K_COMMA] > U+002C
+ [CTRL ALT K_PERIOD] > U+06C7
+ [CTRL ALT K_SLASH] > U+06C9
+ [SHIFT K_4] > U+E0B4

c EOF
