{
  "id": "rac_uyghur",
  "name": "Rachitrali-Uyghur",
  "languages": {
    "ug-Arab": {
      "example": {
        "keys": "U~MG~rco",
        "text": "ئۇيغۇرچە",
        "note": "Name of language"
      }
    }
  },
  "description": "This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan for keyboarding the Uyghur Language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Uyghur Keyman Keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
  "authorName": "Rehmat Aziz Chitrali",
  "license": "mit"
}