<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f7050ae00d6b0e694cec615e064d4880</ID>
      <Filename>rac_uyghur.kmn</Filename>
      <Filepath>source\rac_uyghur.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_91eced95139ab0bbf7918f8c4bdf4bbb</ID>
      <Filename>rac_uyghur.kps</Filename>
      <Filepath>source\rac_uyghur.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Uyghur Keyman Keyboard</Name>
        <Copyright>© 2019 Rehmat Aziz Chitrali</Copyright>
        <Version></Version>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
