c manga generated from template at 2024-01-11 14:37:13
c with name "Manga"
store(&VERSION) '10.0'
store(&NAME) 'Manga'
store(&COPYRIGHT) '© SIL Niger'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'manga.ico'
store(&VISUALKEYBOARD) 'manga.kvks'
store(&LAYOUTFILE) 'manga.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [LALT K_RBRKT] > '̄'
+ [LALT K_LBRKT] > '̱'
+ [LALT K_BKQUOTE] > '̃'
+ [LALT K_HYPHEN] > '̧'
+ [LALT K_EQUAL] > '̌'
+ [LALT K_PERIOD] > '»'
+ [LALT K_COMMA] > '«'
+ [LALT K_COLON] > '̈'
+ [LALT K_6] > '̂'
+ [LALT K_BKSLASH] > '̀'
+ [LALT K_SLASH] > '́'

+ [RALT K_M] > 'ü'
+ [RALT K_J] > 'û'
+ [RALT K_U] > 'ú'
+ [RALT K_7] > 'ù'
+ [RALT K_PERIOD] > 'ö'
+ [RALT K_L] > 'ô'
+ [RALT K_O] > 'ó'
+ [RALT K_9] > 'ò'
+ [RALT K_COMMA] > 'ï'
+ [RALT K_K] > 'î'
+ [RALT K_I] > 'í'
+ [RALT K_8] > 'ì'
+ [RALT K_C] > 'ë'
+ [RALT K_D] > 'ê'
+ [RALT K_E] > 'é'
+ [RALT K_3] > 'è'
+ [RALT K_Z] > 'ä'
+ [RALT K_A] > 'â'
+ [RALT K_Q] > 'á'
+ [RALT K_1] > 'à'
+ [RALT K_HYPHEN] > 'ç'
+ [RALT K_SLASH] > '́'
+ [RALT K_BKSLASH] > '̀'
+ [RALT K_R] > 'ɍ'
+ [RALT K_S] > 'ǝ'
+ [RALT K_BKQUOTE] > '̀'

+ [SHIFT LALT K_6] > '̂'
+ [SHIFT LALT K_BKSLASH] > '̀'
+ [SHIFT LALT K_SLASH] > '́'
+ [SHIFT LALT K_PERIOD] > '»'
+ [SHIFT LALT K_COMMA] > '«'
+ [SHIFT LALT K_RBRKT] > '̄'
+ [SHIFT LALT K_LBRKT] > '̱'
+ [SHIFT LALT K_BKQUOTE] > '̃'
+ [SHIFT LALT K_HYPHEN] > '̧'
+ [SHIFT LALT K_EQUAL] > '̌'
+ [SHIFT LALT K_COLON] > '̈'

+ [SHIFT RALT K_M] > 'Ü'
+ [SHIFT RALT K_J] > 'Û'
+ [SHIFT RALT K_U] > 'Ú'
+ [SHIFT RALT K_7] > 'Ù'
+ [SHIFT RALT K_L] > 'Ô'
+ [SHIFT RALT K_O] > 'Ó'
+ [SHIFT RALT K_9] > 'Ò'
+ [SHIFT RALT K_K] > 'Î'
+ [SHIFT RALT K_I] > 'Í'
+ [SHIFT RALT K_8] > 'Ì'
+ [SHIFT RALT K_C] > 'Ë'
+ [SHIFT RALT K_D] > 'Ê'
+ [SHIFT RALT K_E] > 'É'
+ [SHIFT RALT K_3] > 'È'
+ [SHIFT RALT K_Z] > 'Ä'
+ [SHIFT RALT K_A] > 'Â'
+ [SHIFT RALT K_Q] > 'Á'
+ [SHIFT RALT K_1] > 'À'
+ [SHIFT RALT K_HYPHEN] > 'Ç'
+ [SHIFT RALT K_PERIOD] > 'Ö'
+ [SHIFT RALT K_COMMA] > 'Ï'
+ [SHIFT RALT K_BKQUOTE] > '̃'
+ [SHIFT RALT K_COLON] > '̈'
+ [SHIFT RALT K_6] > '̌'
+ [SHIFT RALT K_R] > 'Ɍ'
+ [SHIFT RALT K_S] > 'Ǝ'
