<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.312.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Dega</Name>
    <Copyright URL="">© 2021- 2024 MSFJ</Copyright>
    <Author URL="mailto:yphichdok@msfjustice.org">Y Phič Hđơ̆k</Author>
    <Version URL=""></Version>
    <WebSite URL="msfjustice.org">msfjustice.org</WebSite>
    <Description>Dega keyboard is created for indigenous people in the Central Highlands    
of Vietnam, to preserve their writing, this Dega keyboard can be used by
Êđê, Jơrai, Kơ'Ho, Mơnông, Bahnar and many other indigenous ethnic
groups.\
Dega mkra kơ jih jang mnuih pô lăn dôk hdĭp ti Lăn Dap Kngư ala čar
Viêtnam, čăng dưi djă poih boh hră, Dega dưi yua kơ klei Êđê, Jơrai,
Kơ'Ho, Mơnông, Bahnar leh anăn lu djuê hriê̆t mkăn.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\dega.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\dega.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\dega.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\desktop_layoutU_.png</Name>
      <Description>File desktop_layoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\desktop_layoutU_S.png</Name>
      <Description>File desktop_layoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\touch_longpress.png</Name>
      <Description>File touch_longpress.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\phone_default.png</Name>
      <Description>File phone_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_numeric.png</Name>
      <Description>File phone_numeric.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_shift.png</Name>
      <Description>File phone_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\tablet_default.png</Name>
      <Description>File tablet_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\tablet_shift.png</Name>
      <Description>File tablet_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_shifted_lock.png</Name>
      <Description>File phone_shifted_lock.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\phone_symbol.png</Name>
      <Description>File phone_symbol.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Dega</Name>
      <ID>dega</ID>
      <Version>3.1</Version>
      <Languages>
        <Language ID="rad">Rade</Language>
        <Language ID="kpm">Koho</Language>
        <Language ID="cmo">Central Mnong</Language>
        <Language ID="jra">Jarai</Language>
        <Language ID="bdq">Bahnar</Language>
      </Languages>
      <Examples>
        <Example ID="rad" Keys="E E d d e e" Text="Êđê" Note="Rade" />
        <Example ID="kpm" Keys="K o w H o" Text="KơHo" Note="Koho" />
        <Example ID="cmo" Keys="M o w n o o n g" Text="Mơnông" Note="Mnong" />
        <Example ID="jra" Keys="J o w r a i" Text="Jơrai" Note="Jorai" />
        <Example ID="bdq" Keys="B a h n a r" Text="Bahnar" Note="Bahnar" />
      </Examples>
  </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
