c dega generated from template at 2021-05-11 09:46:54
c with name "Dega"
store(&VERSION) '10.0'
store(&NAME) 'Dega'
store(&COPYRIGHT) '© 2021-2023 MSFJ'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'dega.kvks'
store(&LAYOUTFILE) 'dega.keyman-touch-layout'
store(&BITMAP) 'dega.ico'
store(&CasedKeys)   [K_A] .. [K_Z]
store(&MESSAGE) 'Dega Keyboard is created for indigenous people in the Central Highlands of Vietnam, to preserve their writing, this Dega Keyboard can be used by Êđê, Jơrai, Kơ’Ho, Mơnông, Bahnar and many other indigenous ethnic groups.'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['

+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Q] > 'Q'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '`'
+ [K_BKSLASH] > '\'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > 'q'

c transform
'a' + [K_A]     > 'â'
'a' + [K_W]     > 'ă'
'b' + [K_B]     > 'ƀ'
'c' + [K_C]     > 'č'
'd' + [K_D]     > 'đ'
'e' + [K_E]     > 'ê'
'n' + [K_N]     > 'ñ'
'o' + [K_O]     > 'ô'
'o' + [K_W]     > 'ơ'
'u' + [K_U]     > 'ư'
'u' + [K_W]     > 'ư'
'z' + [K_Z]     > '̂'
'x' + [K_X]     > '̆'

'A' + [SHIFT K_A]     > 'Â'
'A' + [SHIFT K_W]     > 'Ă'
'B' + [SHIFT K_B]     > 'Ƀ'
'C' + [SHIFT K_C]     > 'Č'
'D' + [SHIFT K_D]     > 'Đ'
'E' + [SHIFT K_E]     > 'Ê'
'N' + [SHIFT K_N]     > 'Ñ'
'O' + [SHIFT K_O]     > 'Ô'
'O' + [SHIFT K_W]     > 'Ơ'
'U' + [SHIFT K_U]     > 'Ư'
'U' + [SHIFT K_W]     > 'Ư'
'Z' + [SHIFT K_Z]     > '̂'
'X' + [SHIFT K_X]     > '̆'

c additional rules (emailed in May 30, 2021)

store(vx)   'EUIYOAeuiyoa'

any(vx) + [K_X]         > index(vx,1) U+0306
any(vx) + [SHIFT K_X]   > index(vx,1) U+0306


store(vvx)  'ÊƯÔÂêưôâ'

any(vvx) + [K_X]        > index(vvx,1) U+0306 
any(vvx) + [SHIFT K_X]  > index(vvx,1) U+0306

store(ou_wx)  'ơưƠƯ'

any(ou_wx) + [K_X]           > index(ou_wx,1) U+0306 
any(ou_wx) + [SHIFT K_X]     > index(ou_wx,1) U+0306 



c EoF
