<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_0c2848967c1ec5a9c99fb8f07b2d5736</ID>
      <Filename>osage_nation_new.kmn</Filename>
      <Filepath>source\osage_nation_new.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Osage</Name>
        <Copyright>© Osage Nation</Copyright>
        <Message>This keyboard was developed for typing the Osage language using the Osage script.</Message>
      </Details>
    </File>
    <File>
      <ID>id_723a1285ef237e38a927f7fb39bbf4aa</ID>
      <Filename>osage_nation_new.kps</Filename>
      <Filepath>source\osage_nation_new.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Osage</Name>
        <Copyright>© 2018-2023 Osage Nation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b14d1bbce9f2719de04944f7528de0bf</ID>
      <Filename>osage_nation_new.ico</Filename>
      <Filepath>source\osage_nation_new.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0c2848967c1ec5a9c99fb8f07b2d5736</ParentFileID>
    </File>
    <File>
      <ID>id_1ea640ff23623ebd3ba6af0c8a96a826</ID>
      <Filename>osage_nation_new.kmx</Filename>
      <Filepath>source\..\build\osage_nation_new.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_723a1285ef237e38a927f7fb39bbf4aa</ParentFileID>
    </File>
    <File>
      <ID>id_c8a036c4b000ca20b6300bbdace8257f</ID>
      <Filename>osage_nation_new.kvk</Filename>
      <Filepath>source\..\build\osage_nation_new.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_723a1285ef237e38a927f7fb39bbf4aa</ParentFileID>
    </File>
    <File>
      <ID>id_9b43af31368d99936ccf1af53a843c77</ID>
      <Filename>osage_nation_new.js</Filename>
      <Filepath>source\..\build\osage_nation_new.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_723a1285ef237e38a927f7fb39bbf4aa</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_723a1285ef237e38a927f7fb39bbf4aa</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_723a1285ef237e38a927f7fb39bbf4aa</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_723a1285ef237e38a927f7fb39bbf4aa</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_723a1285ef237e38a927f7fb39bbf4aa</ParentFileID>
    </File>
    <File>
      <ID>id_197e7dedc80a5f95141023c1bb0f6762</ID>
      <Filename>NotoSansOsage-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Osge\NotoSansOsage-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_723a1285ef237e38a927f7fb39bbf4aa</ParentFileID>
    </File>
    <File>
      <ID>id_1efdb23c3ca8b53ede374f74cbd9a60d</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Osge\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_723a1285ef237e38a927f7fb39bbf4aa</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
