{
  "license": "mit",
  "description": "This is a keyboard for typing the Osage language in the Osage script. This keyboard layout was developed on behalf of the Osage Nation Language Department with the intention of replacing previous layouts (partially for reasons pertaining to orthography reforms that have been carried since the last Osage keyboard was developed.)",
  "languages": {
    "osa": {
      "font": {
        "family": "Noto Sans Osage",
        "source": "NotoSansOsage-Regular.ttf"
      }
    }
  },
  "related": {
    "osage_nation": {
      "deprecates": false
    }
  }
}