<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_ab60b18088367cb00020fffa8cdbb504</ID>
      <Filename>osage_nation_new.kmn</Filename>
      <Filepath>source\osage_nation_new.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <ID>id_51086ee5713da16f3c66941fd17c7187</ID>
      <Filename>osage_nation_new.kps</Filename>
      <Filepath>source\osage_nation_new.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
    </File>
  </Files>
</KeymanDeveloperProject>
