{
    "id": "halqemeylem_u",
    "name": "Halq\u00b4em\u00e9ylem Unicode",
    "description": "A Unicode keyboard layout for typing the Canadian Salishan language Halq\u00b4em\u00e9ylem (Halkomelem).",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "hur"
    ],
    "lastModifiedDate": "2013-04-12T15:44:39Z",
    "links": [],
    "packageFilename": "halqemeylem_u.kmp",
    "documentationFilename": "halqemeylem - basic usage.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "3",
    "minKeymanVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 662
}