{
  "id": "halqemeylem_u",
  "name": "Halq´eméylem Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Salishan language Halq´eméylem (Halkomelem).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "hur"
  ],
  "lastModifiedDate": "2013-04-12T15:44:39Z",
  "packageFilename": "halqemeylem_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}