{
  "id": "halqemeylem_u",
  "name": "Halq\u00B4em\u00E9ylem Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Salishan language Halq\u00B4em\u00E9ylem (Halkomelem).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "halqemeylem_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "hur": {
      "displayName": "Halkomelem",
      "languageName": "Halkomelem"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/h/halqemeylem_u",
  "packageFileSize": 1973,
  "helpLink": "https://help.keyman.com/keyboard/halqemeylem_u"
}
