{
    "license": "mit",
    "languages": {
        "tok-Zzzz": {
            "font": {
                "family": "SitelenLukinLaFairfaxLili",
                "source": "SitelenLukinLaFairfaxLili.ttf"
            },
            "oskFont": {
                "family": "SupaPiNenaMuteLaFairfaxLili",
                "source": "SupaPiNenaMuteLaFairfaxLili.ttf"
            }
        }
    },
    "description": "This is a keyboard for typing sitelen pona, a logographic writing system for the popular constructed language toki pona. This keyboard uses sequences of one to three keystrokes to enter sitelen pona logographs."
}
