<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1c9cab65753313ac06b8c98e3148cb55</ID>
      <Filename>sp_pochin_ucsur.kmn</Filename>
      <Filepath>source\sp_pochin_ucsur.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sitelen Pona (Pochin, UCSUR)</Name>
        <Copyright>© jan Lepeka, based on Toki Pona Keyboard by Timeo Pochin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7d0bb860102cf10ff5b5969383e515c5</ID>
      <Filename>sp_pochin_ucsur.kps</Filename>
      <Filepath>source\sp_pochin_ucsur.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sitelen Pona (Pochin, UCSUR)</Name>
        <Copyright>© jan Lepeka, based on Toki Pona Keyboard by Timeo Pochin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_88e45431f6c5a2f0cee71b8fed37c807</ID>
      <Filename>sp_pochin_ucsur.keyboard_info</Filename>
      <Filepath>sp_pochin_ucsur.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_1da70c1606858c49d13185ccb128c3b5</ID>
      <Filename>sp_pochin_ucsur.ico</Filename>
      <Filepath>source\sp_pochin_ucsur.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1c9cab65753313ac06b8c98e3148cb55</ParentFileID>
    </File>
    <File>
      <ID>id_575d18b3d73962bebc57c6aeabe48a59</ID>
      <Filename>sp_pochin_ucsur.kmx</Filename>
      <Filepath>source\..\build\sp_pochin_ucsur.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7d0bb860102cf10ff5b5969383e515c5</ParentFileID>
    </File>
    <File>
      <ID>id_b85af62f27ef460904f4b5deea2a74e8</ID>
      <Filename>sp_pochin_ucsur.js</Filename>
      <Filepath>source\..\build\sp_pochin_ucsur.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7d0bb860102cf10ff5b5969383e515c5</ParentFileID>
    </File>
    <File>
      <ID>id_c309dfffd62b8548dff77b35df7084e0</ID>
      <Filename>sp_pochin_ucsur.kvk</Filename>
      <Filepath>source\..\build\sp_pochin_ucsur.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7d0bb860102cf10ff5b5969383e515c5</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7d0bb860102cf10ff5b5969383e515c5</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7d0bb860102cf10ff5b5969383e515c5</ParentFileID>
    </File>
    <File>
      <ID>id_ae631d49a3d64fef28d0198e1d43002d</ID>
      <Filename>SitelenLukinLaFairfaxLili.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\kreative\fairfaxlili\SitelenLukinLaFairfaxLili.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7d0bb860102cf10ff5b5969383e515c5</ParentFileID>
    </File>
    <File>
      <ID>id_f151255f0a3a00d6b90852b8d1d0dec4</ID>
      <Filename>SupaPiNenaMuteLaFairfaxLili.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\kreative\fairfaxlili\SupaPiNenaMuteLaFairfaxLili.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7d0bb860102cf10ff5b5969383e515c5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
