{
  "id": "skwxwumesh_u",
  "name": "Skwxwumesh Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Salishan language Skwxwumesh (Squamish).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "skwxwumesh_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "squ": {
      "displayName": "Squamish",
      "languageName": "Squamish"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/s/skwxwumesh_u",
  "packageFileSize": 1789,
  "helpLink": "https://help.keyman.com/keyboard/skwxwumesh_u"
}
