{
    "id": "skwxwumesh_u",
    "name": "Skwxwumesh Unicode",
    "description": "A Unicode keyboard layout for typing the Canadian Salishan language Skwxwumesh (Squamish).",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "squ"
    ],
    "lastModifiedDate": "2013-04-12T15:46:58.953Z",
    "links": [],
    "packageFilename": "skwxwumesh_u.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "3",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 673,
    "documentationFilename": "skwxwumesh - basic usage.pdf"
}