{
  "id": "skwxwumesh_u",
  "name": "Skwxwumesh Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Salishan language Skwxwumesh (Squamish).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "squ"
  ],
  "lastModifiedDate": "2013-04-12T15:46:58Z",
  "packageFilename": "skwxwumesh_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}