<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.146.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Teclado Itunyoso Triqui</Name>
  </Info>
  <Files>
    <File>
      <Name>build\keyboard.js</Name>
      <Description>File keyboard.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Teclado Itunyoso Triqui</Name>
      <ID>keyboard</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="trq">San Martín Itunyoso Triqui</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
