{
  "id": "gff_byn_7",
  "name": "Blin",
  "jsFilename": "gff_byn_7.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "byn": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "wookianos.ttf"
        ]
      },
      "example": {
        "keys": "blina",
        "text": "\u1265\u120A\u1293",
        "note": "Name of language"
      },
      "displayName": "Bilin",
      "languageName": "Bilin"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/gff/gff_byn_7",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 39219,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/gff_byn_7"
}
