{
    "id": "gff_byn_7",
    "name": "Blin",
    "jsFilename": "gff_byn_7.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "byn": {
            "font": {
                "family": "GeezWeb",
                "source": [
                    "wookianos.ttf",
                    "ETHIOPI0.eot",
                    "wookianos.mobileconfig"
                ]
            },
            "example": {
                "keys": "blina",
                "text": "\u1265\u120a\u1293",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}