c Mobile (Android, iPhone) keyboard for Qʷi·qʷi·diččaq (Makah).
store(&VERSION) '10.0'
store(&NAME) 'Makah'
store(&COPYRIGHT) '2021 © National Research Council Canada'
store(&TARGETS) 'mobile'
store(&LAYOUTFILE) 'nrc_makah.keyman-touch-layout'
store(&MESSAGE) 'On behalf of the Makah Cultural & Research Center'
store(&KEYBOARDVERSION) '1.0'

store(x) 'xX'
store(ejective) 'cčkptƛqCČKPTQ'

begin Unicode > use(main)

group(main) using keys
+ [T_XSH_LOWER] > 'x' U+030C
+ [T_XSH_UPPER] > 'X' U+030C

c Add ejective diacritic to certain consonants:
+ [T_CEJ_LOWER]  > 'c' U+0313
+ [T_CEJ_UPPER]  > 'C' U+0313
+ [T_CHEJ_LOWER] > 'č' U+0313
+ [T_CHEJ_UPPER] > 'Č' U+0313
+ [T_KEJ_LOWER]  > 'k' U+0313
+ [T_KEJ_UPPER]  > 'K' U+0313
+ [T_PEJ_LOWER]  > 'p' U+0313
+ [T_PEJ_UPPER]  > 'P' U+0313
+ [T_TEJ_LOWER]  > 't' U+0313
+ [T_TEJ_UPPER]  > 'T' U+0313
+ [T_LSHEJ]      > 'ƛ' U+0313
+ [T_QEJ_LOWER]  > 'q' U+0313
+ [T_QEJ_UPPER]  > 'Q' U+0313

c Backspace deletes both diacritic AND base character:
any(ejective) U+0313 + [K_BKSP] > nul
any(x)        U+030c + [K_BKSP] > nul
