{
  "phone": {
    "font": "Andika, Arial, Times New Roman",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "sk": [
                  {
                    "id": "T_QEJ_LOWER",
                    "text": "q̓"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "w",
                "sk": [
                  {
                    "id": "U_02B7",
                    "text": "ʷ"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "e"
              },
              {
                "id": "U_019B",
                "text": "ƛ",
                "sk": [
                  {
                    "id": "T_LSHEJ",
                    "text": "ƛ̓"
                  },
                  {
                    "id": "K_R",
                    "text": "r"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "t",
                "sk": [
                  {
                    "id": "T_TEJ_LOWER",
                    "text": "t̓"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "p",
                "sk": [
                  {
                    "id": "T_PEJ_LOWER",
                    "text": "p̓"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a"
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "id": "U_0161",
                    "text": "š"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "U_026B",
                "text": "ɫ",
                "sk": [
                  {
                    "id": "K_F",
                    "text": "f"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h",
                "sk": [
                  {
                    "id": "U_1E25",
                    "text": "ḥ"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k",
                "sk": [
                  {
                    "id": "T_KEJ_LOWER",
                    "text": "k̓"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "U_00B7",
                "text": "·",
                "sk": [
                  {
                    "id": "K_COLON",
                    "layer": "shift",
                    "text": ":"
                  },
                  {
                    "id": "K_COLON",
                    "text": ";"
                  },
                  {
                    "id": "U_00B0",
                    "text": "°"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_X",
                "text": "x",
                "sk": [
                  {
                    "id": "T_XSH_LOWER",
                    "text": "x̌"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "id": "T_CEJ_LOWER",
                    "text": "c̓"
                  },
                  {
                    "id": "U_010D",
                    "text": "č"
                  },
                  {
                    "id": "T_CHEJ_LOWER",
                    "text": "č̓"
                  }
                ]
              },
              {
                "id": "U_0241",
                "text": "Ɂ",
                "sk": [
                  {
                    "id": "K_V",
                    "text": "v"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "id": "U_014B",
                    "text": "ŋ"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "id": "U_201C",
                    "text": "“"
                  },
                  {
                    "id": "U_2018",
                    "text": "‘"
                  },
                  {
                    "id": "K_COMMA",
                    "text": ","
                  },
                  {
                    "id": "K_1",
                    "layer": "shift",
                    "text": "!"
                  },
                  {
                    "id": "K_SLASH",
                    "layer": "shift",
                    "text": "?"
                  },
                  {
                    "id": "U_2019",
                    "text": "’"
                  },
                  {
                    "id": "U_201D",
                    "text": "”"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "sk": [
                  {
                    "id": "T_QEJ_LOWER",
                    "text": "Q̓"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "W",
                "sk": [
                  {
                    "id": "U_02B7",
                    "text": "ʷ"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "E"
              },
              {
                "id": "U_019B",
                "text": "ƛ",
                "sk": [
                  {
                    "id": "T_LSHEJ",
                    "text": "ƛ̓"
                  },
                  {
                    "id": "K_R",
                    "layer": "shift",
                    "text": "R"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "T",
                "sk": [
                  {
                    "id": "T_TEJ_UPPER",
                    "text": "T̓"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U"
              },
              {
                "id": "K_I",
                "text": "I"
              },
              {
                "id": "K_O",
                "text": "O"
              },
              {
                "id": "K_P",
                "text": "P",
                "sk": [
                  {
                    "id": "T_PEJ_UPPER",
                    "text": "P̓"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A"
              },
              {
                "id": "K_S",
                "text": "S",
                "sk": [
                  {
                    "id": "U_0160",
                    "text": "Š"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "U_2C62",
                "text": "Ɫ",
                "sk": [
                  {
                    "id": "K_F",
                    "layer": "shift",
                    "text": "F"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H",
                "sk": [
                  {
                    "id": "U_1E24",
                    "text": "Ḥ"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K",
                "sk": [
                  {
                    "id": "T_KEJ_UPPER",
                    "text": "K̓"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "U_00B7",
                "text": "·",
                "sk": [
                  {
                    "id": "K_COLON",
                    "layer": "shift",
                    "text": ":"
                  },
                  {
                    "id": "K_COLON",
                    "text": ";"
                  },
                  {
                    "id": "U_00B0",
                    "text": "°"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "X",
                "sk": [
                  {
                    "id": "T_XSH_UPPER",
                    "text": "X̌"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "C",
                "sk": [
                  {
                    "id": "T_CEJ_LOWER",
                    "text": "C̓"
                  },
                  {
                    "id": "U_010D",
                    "text": "Č"
                  },
                  {
                    "id": "T_CHEJ_LOWER",
                    "text": "Č̓"
                  }
                ]
              },
              {
                "id": "U_0241",
                "text": "Ɂ",
                "sk": [
                  {
                    "id": "K_V",
                    "layer": "shift",
                    "text": "V"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N",
                "sk": [
                  {
                    "id": "U_014B",
                    "text": "ŋ"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "id": "U_201C",
                    "text": "“"
                  },
                  {
                    "id": "U_2018",
                    "text": "‘"
                  },
                  {
                    "id": "K_COMMA",
                    "text": ","
                  },
                  {
                    "id": "K_1",
                    "layer": "shift",
                    "text": "!"
                  },
                  {
                    "id": "K_SLASH",
                    "layer": "shift",
                    "text": "?"
                  },
                  {
                    "id": "U_2019",
                    "text": "’"
                  },
                  {
                    "id": "U_201D",
                    "text": "”"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": "50",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_216",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_00AB",
                "text": "«",
                "pad": "110",
                "sk": [
                  {
                    "id": "K_LBRKT",
                    "text": "["
                  },
                  {
                    "id": "K_COMMA",
                    "layer": "shift",
                    "text": "<"
                  },
                  {
                    "id": "K_LBRKT",
                    "layer": "shift",
                    "text": "{"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_00BB",
                "text": "»",
                "sk": [
                  {
                    "id": "K_RBRKT",
                    "text": "]"
                  },
                  {
                    "id": "K_PERIOD",
                    "layer": "shift",
                    "text": ">"
                  },
                  {
                    "id": "K_RBRKT",
                    "layer": "shift",
                    "text": "}"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}