<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>nrc_makah</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="RA">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">«</key>
      <key vkey="K_EQUAL">»</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
    <layer shift="S">
      <key vkey="K_3">Š</key>
      <key vkey="K_4">Č</key>
      <key vkey="K_7">X̌</key>
      <key vkey="K_8">Ɫ</key>
      <key vkey="K_LBRKT">“</key>
      <key vkey="K_RBRKT">”</key>
      <key vkey="K_BKQUOTE">Ḥ</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">̓</key>
      <key vkey="K_0">°</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">ʷ</key>
      <key vkey="K_3">š</key>
      <key vkey="K_4">č</key>
      <key vkey="K_5">ƛ</key>
      <key vkey="K_6">ŋ</key>
      <key vkey="K_7">x̌</key>
      <key vkey="K_8">ɫ</key>
      <key vkey="K_9">Ɂ</key>
      <key vkey="K_COLON">·</key>
      <key vkey="K_LBRKT">‘</key>
      <key vkey="K_RBRKT">’</key>
      <key vkey="K_BKQUOTE">ḥ</key>
    </layer>
  </encoding>
</visualkeyboard>
