{
  "id": "gff_mym_7",
  "name": "Me'en (Ethi)",
  "description": "Keyboard for the Me'en, Suri, Mursi, and Dizin languages using the Ethiopic script. The languages are now primarily using a Latin orthography.",
  "packageFilename": "gff_mym_7.kmp",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "mdx-Ethi": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "wookianos.ttf",
          "ETHIOPI0.eot",
          "wookianos.mobileconfig"
        ]
      }
    },
    "mym-Ethi": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "wookianos.ttf",
          "ETHIOPI0.eot",
          "wookianos.mobileconfig"
        ]
      }
    },
    "muz-Ethi": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "wookianos.ttf",
          "ETHIOPI0.eot",
          "wookianos.mobileconfig"
        ]
      }
    },
    "suq-Ethi": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "wookianos.ttf",
          "ETHIOPI0.eot",
          "wookianos.mobileconfig"
        ]
      }
    }
  },
  "lastModifiedDate": "2014-03-21T16:22:19Z"
}