<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_917535ecdaf1ed0ba292264138a21479</ID>
      <Filename>gff_mym_7.kps</Filename>
      <Filepath>source\gff_mym_7.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Me'en</Name>
        <Copyright>© 2008-2020 Ge' U+0027 'ez Frontier Foundation</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_8e9729a477dd0320761fe515f9a91904</ID>
      <Filename>gff_mym_7.js</Filename>
      <Filepath>source\gff_mym_7.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_917535ecdaf1ed0ba292264138a21479</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_917535ecdaf1ed0ba292264138a21479</ParentFileID>
    </File>
    <File>
      <ID>id_b9a62f6081af204f1538454e0862d155</ID>
      <Filename>SideImage.bmp</Filename>
      <Filepath>source\SideImage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_917535ecdaf1ed0ba292264138a21479</ParentFileID>
    </File>
    <File>
      <ID>id_342c7ba4dd176ef27de3e3780129b02f</ID>
      <Filename>wookianos.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\wookianos.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_917535ecdaf1ed0ba292264138a21479</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
