{
  "id": "gff_mym_7",
  "name": "Me'en (Ethi)",
  "description": "Keyboard for the Me'en, Suri, Mursi, and Dizin languages using the Ethiopic script. The languages are now primarily using a Latin orthography.",
  "packageFilename": "gff_mym_7.kmp",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "mdx-Ethi": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "wookianos.ttf"
        ]
      },
      "displayName": "Dizin (Ethiopic)",
      "languageName": "Dizin",
      "scriptName": "Ethiopic"
    },
    "mym-Ethi": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "wookianos.ttf"
        ]
      },
      "displayName": "Me'en (Ethiopic)",
      "languageName": "Me'en",
      "scriptName": "Ethiopic"
    },
    "muz-Ethi": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "wookianos.ttf"
        ]
      },
      "displayName": "Mursi (Ethiopic)",
      "languageName": "Mursi",
      "scriptName": "Ethiopic"
    },
    "suq-Ethi": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "wookianos.ttf"
        ]
      },
      "displayName": "Suri (Ethiopic)",
      "languageName": "Suri",
      "scriptName": "Ethiopic"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/gff/gff_mym_7",
  "encodings": [
  ],
  "packageFileSize": 136568,
  "packageIncludes": [
    "documentation",
    "fonts"
  ],
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/gff_mym_7"
}
