{
    "id": "deseret",
    "name": "Deseret Keyboard",
    "description": "Keyboard for the Unicode Deseret Alphabet used in the mid to late 1800's by The Church of Jesus Christ of Latter-day Saints.",
    "authorName": "Mr. Samuel Boylan",
    "license": "freeware",
    "languages": [
        "en",
        "hop"
    ],
    "lastModifiedDate": "2008-01-23T15:55:59.423Z",
    "links": [],
    "packageFilename": "deseret.kmp",
    "documentationFileName": "deseretdoc.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "Version 1.0",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 418
}