{
  "id": "tchadunicode_with_charis_fonts",
  "name": "Tchad Unicode v2",
  "description": "<p>This keyboard enables the typing of all Chadian\r\n    languages using the Chadian National Alphabet. It gives the ability to\r\n    type all the special characters and diacritics in this\r\n    standard alphabet, as well as many additional useful characters such\r\n    as phonetic symbols and French characters.</p>\r\n    <p>\u00A9&nbsp;2009 SIL Chad. All rights reserved.</p>",
  "authorName": "Tavultesoft Pty Ltd",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "tchadunicode_with_charis_fonts.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "2",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "amj": {
      "displayName": "Amdang",
      "languageName": "Amdang"
    },
    "bbz": {
      "displayName": "Babalia Creole Arabic",
      "languageName": "Babalia Creole Arabic"
    },
    "shu": {
      "displayName": "Chadian Arabic",
      "languageName": "Chadian Arabic"
    },
    "sjg": {
      "displayName": "Assangori",
      "languageName": "Assangori"
    },
    "bmi": {
      "displayName": "Bagirmi",
      "languageName": "Bagirmi"
    },
    "bva": {
      "displayName": "Barein",
      "languageName": "Barein"
    },
    "bjv": {
      "displayName": "Bedjond",
      "languageName": "Bedjond"
    },
    "bxv": {
      "displayName": "Berakou",
      "languageName": "Berakou"
    },
    "bdo": {
      "displayName": "Morom",
      "languageName": "Morom"
    },
    "bes": {
      "displayName": "Besme",
      "languageName": "Besme"
    },
    "bid": {
      "displayName": "Bidiyo",
      "languageName": "Bidiyo"
    },
    "btf": {
      "displayName": "Birgit",
      "languageName": "Birgit"
    },
    "bvo": {
      "displayName": "Bolgo",
      "languageName": "Bolgo"
    },
    "glc": {
      "displayName": "Bon Gula",
      "languageName": "Bon Gula"
    },
    "bvf": {
      "displayName": "Boor",
      "languageName": "Boor"
    },
    "bub": {
      "displayName": "Bua",
      "languageName": "Bua"
    },
    "bdm": {
      "displayName": "Buduma",
      "languageName": "Buduma"
    },
    "bso": {
      "displayName": "Buso",
      "languageName": "Buso"
    },
    "cds": {
      "displayName": "Chadian Sign Language",
      "languageName": "Chadian Sign Language"
    },
    "dgk": {
      "displayName": "Dagba",
      "languageName": "Dagba"
    },
    "djc": {
      "displayName": "Dar Daju Daju",
      "languageName": "Dar Daju Daju"
    },
    "dau": {
      "displayName": "Dar Sila Daju",
      "languageName": "Dar Sila Daju"
    },
    "daa": {
      "displayName": "Dangal\u00E9at",
      "languageName": "Dangal\u00E9at"
    },
    "dai": {
      "displayName": "Day",
      "languageName": "Day"
    },
    "dzg": {
      "displayName": "Dazaga",
      "languageName": "Dazaga"
    },
    "dsi": {
      "displayName": "Disa",
      "languageName": "Disa"
    },
    "fni": {
      "displayName": "Fania",
      "languageName": "Fania"
    },
    "fgr": {
      "displayName": "Fongoro",
      "languageName": "Fongoro"
    },
    "fub": {
      "displayName": "Adamawa Fulfulde",
      "languageName": "Adamawa Fulfulde"
    },
    "fui": {
      "displayName": "Bagirmi Fulfulde",
      "languageName": "Bagirmi Fulfulde"
    },
    "fuv": {
      "displayName": "Nigerian Fulfulde",
      "languageName": "Nigerian Fulfulde"
    },
    "fvr": {
      "displayName": "Fur",
      "languageName": "Fur"
    },
    "gab": {
      "displayName": "Gabri",
      "languageName": "Gabri"
    },
    "gdk": {
      "displayName": "Gadang",
      "languageName": "Gadang"
    },
    "gid": {
      "displayName": "Gidar",
      "languageName": "Gidar"
    },
    "gqr": {
      "displayName": "Gor",
      "languageName": "Gor"
    },
    "goy": {
      "displayName": "Goundo",
      "languageName": "Goundo"
    },
    "glu": {
      "displayName": "Gula (Chad)",
      "languageName": "Gula (Chad)"
    },
    "glj": {
      "displayName": "Gula Iro",
      "languageName": "Gula Iro"
    },
    "gvl": {
      "displayName": "Gulay",
      "languageName": "Gulay"
    },
    "hed": {
      "displayName": "Herd\u00E9",
      "languageName": "Herd\u00E9"
    },
    "hor": {
      "displayName": "Horo",
      "languageName": "Horo"
    },
    "jyy": {
      "displayName": "Jaya",
      "languageName": "Jaya"
    },
    "jeu": {
      "displayName": "Jonkor Bourmataguil",
      "languageName": "Jonkor Bourmataguil"
    },
    "ksp": {
      "displayName": "Kaba",
      "languageName": "Kaba"
    },
    "kwg": {
      "displayName": "Sara Kaba Deme",
      "languageName": "Sara Kaba Deme"
    },
    "kwv": {
      "displayName": "Sara Kaba N\u00E1\u00E0",
      "languageName": "Sara Kaba N\u00E1\u00E0"
    },
    "kvf": {
      "displayName": "Kabalai",
      "languageName": "Kabalai"
    },
    "ckq": {
      "displayName": "Kajakse",
      "languageName": "Kajakse"
    },
    "kbl": {
      "displayName": "Kanembu",
      "languageName": "Kanembu"
    },
    "knc": {
      "displayName": "Central Kanuri",
      "languageName": "Central Kanuri"
    },
    "kzr": {
      "displayName": "Karang",
      "languageName": "Karang"
    },
    "kth": {
      "displayName": "Karanga",
      "languageName": "Karanga"
    },
    "klf": {
      "displayName": "Kendeje",
      "languageName": "Kendeje"
    },
    "kyq": {
      "displayName": "Kenga",
      "languageName": "Kenga"
    },
    "ker": {
      "displayName": "Kera",
      "languageName": "Kera"
    },
    "kie": {
      "displayName": "Kibet",
      "languageName": "Kibet"
    },
    "kia": {
      "displayName": "Kim",
      "languageName": "Kim"
    },
    "kqp": {
      "displayName": "Kimr\u00E9",
      "languageName": "Kimr\u00E9"
    },
    "kou": {
      "displayName": "Koke",
      "languageName": "Koke"
    },
    "vkj": {
      "displayName": "Kujarge",
      "languageName": "Kujarge"
    },
    "kxj": {
      "displayName": "Kulfa",
      "languageName": "Kulfa"
    },
    "xuo": {
      "displayName": "Kuo",
      "languageName": "Kuo"
    },
    "kvi": {
      "displayName": "Kwang",
      "languageName": "Kwang"
    },
    "gdm": {
      "displayName": "Laal",
      "languageName": "Laal"
    },
    "kot": {
      "displayName": "Lagwan",
      "languageName": "Lagwan"
    },
    "lap": {
      "displayName": "Laka (Chad)",
      "languageName": "Laka (Chad)"
    },
    "lln": {
      "displayName": "Lele (Chad)",
      "languageName": "Lele (Chad)"
    },
    "ndy": {
      "displayName": "Lutos",
      "languageName": "Lutos"
    },
    "mde": {
      "displayName": "Maba (Chad)",
      "languageName": "Maba (Chad)"
    },
    "muj": {
      "displayName": "Mabire",
      "languageName": "Mabire"
    },
    "xmj": {
      "displayName": "Majera",
      "languageName": "Majera"
    },
    "mxf": {
      "displayName": "Malgbe",
      "languageName": "Malgbe"
    },
    "mcs": {
      "displayName": "Mambai",
      "languageName": "Mambai"
    },
    "mge": {
      "displayName": "Mango",
      "languageName": "Mango"
    },
    "mgb": {
      "displayName": "Mararit",
      "languageName": "Mararit"
    },
    "mpg": {
      "displayName": "Marba",
      "languageName": "Marba"
    },
    "mvu": {
      "displayName": "Marfa",
      "languageName": "Marfa"
    },
    "mls": {
      "displayName": "Masalit",
      "languageName": "Masalit"
    },
    "mcn": {
      "displayName": "Masana",
      "languageName": "Masana"
    },
    "msv": {
      "displayName": "Maslam",
      "languageName": "Maslam"
    },
    "mes": {
      "displayName": "Masmaje",
      "languageName": "Masmaje"
    },
    "mdg": {
      "displayName": "Massalat",
      "languageName": "Massalat"
    },
    "mcw": {
      "displayName": "Mawa (Chad)",
      "languageName": "Mawa (Chad)"
    },
    "mpk": {
      "displayName": "Mbara (Chad)",
      "languageName": "Mbara (Chad)"
    },
    "myb": {
      "displayName": "Mbay",
      "languageName": "Mbay"
    },
    "zim": {
      "displayName": "Mesme",
      "languageName": "Mesme"
    },
    "mmy": {
      "displayName": "Migaama",
      "languageName": "Migaama"
    },
    "mlj": {
      "displayName": "Miltu",
      "languageName": "Miltu"
    },
    "mvh": {
      "displayName": "Mulgi",
      "languageName": "Mulgi"
    },
    "mou": {
      "displayName": "Mogum",
      "languageName": "Mogum"
    },
    "mpi": {
      "displayName": "Mpade",
      "languageName": "Mpade"
    },
    "kqx": {
      "displayName": "Mser",
      "languageName": "Mser"
    },
    "mub": {
      "displayName": "Mubi",
      "languageName": "Mubi"
    },
    "moz": {
      "displayName": "Mukulu",
      "languageName": "Mukulu"
    },
    "mua": {
      "displayName": "Mundang",
      "languageName": "Mundang"
    },
    "mse": {
      "displayName": "Musey",
      "languageName": "Musey"
    },
    "mug": {
      "displayName": "Musgu",
      "languageName": "Musgu"
    },
    "mje": {
      "displayName": "Muskum",
      "languageName": "Muskum"
    },
    "mne": {
      "displayName": "Naba",
      "languageName": "Naba"
    },
    "nnc": {
      "displayName": "Nancere",
      "languageName": "Nancere"
    },
    "ndm": {
      "displayName": "Ndam",
      "languageName": "Ndam"
    },
    "nmc": {
      "displayName": "Ngam",
      "languageName": "Ngam"
    },
    "sba": {
      "displayName": "Ngambay",
      "languageName": "Ngambay"
    },
    "nnn": {
      "displayName": "Ngete",
      "languageName": "Ngete"
    },
    "nie": {
      "displayName": "Niellim",
      "languageName": "Niellim"
    },
    "noy": {
      "displayName": "Noy",
      "languageName": "Noy"
    },
    "nzy": {
      "displayName": "Nzakambay",
      "languageName": "Nzakambay"
    },
    "pnz": {
      "displayName": "Pana (Central African Republic)",
      "languageName": "Pana (Central African Republic)"
    },
    "lme": {
      "displayName": "P\u00E9v\u00E9",
      "languageName": "P\u00E9v\u00E9"
    },
    "rou": {
      "displayName": "Runga",
      "languageName": "Runga"
    },
    "saa": {
      "displayName": "Saba",
      "languageName": "Saba"
    },
    "sg": {
      "displayName": "Sango",
      "languageName": "Sango"
    },
    "mwm": {
      "displayName": "Sar",
      "languageName": "Sar"
    },
    "swy": {
      "displayName": "Sarua",
      "languageName": "Sarua"
    },
    "sys": {
      "displayName": "Sinyar",
      "languageName": "Sinyar"
    },
    "sok": {
      "displayName": "Sokoro",
      "languageName": "Sokoro"
    },
    "sor": {
      "displayName": "Somrai",
      "languageName": "Somrai"
    },
    "sbj": {
      "displayName": "Surbakhal",
      "languageName": "Surbakhal"
    },
    "tma": {
      "displayName": "Tama (Chad)",
      "languageName": "Tama (Chad)"
    },
    "tax": {
      "displayName": "Tamki",
      "languageName": "Tamki"
    },
    "tuq": {
      "displayName": "Tedaga",
      "languageName": "Tedaga"
    },
    "tng": {
      "displayName": "Tobanga",
      "languageName": "Tobanga"
    },
    "trj": {
      "displayName": "Toram",
      "languageName": "Toram"
    },
    "tmc": {
      "displayName": "Tumak",
      "languageName": "Tumak"
    },
    "tug": {
      "displayName": "Tunia",
      "languageName": "Tunia"
    },
    "tui": {
      "displayName": "Tupuri",
      "languageName": "Tupuri"
    },
    "ubi": {
      "displayName": "Ubi",
      "languageName": "Ubi"
    },
    "zag": {
      "displayName": "Zaghawa",
      "languageName": "Zaghawa"
    },
    "zna": {
      "displayName": "Zan Gula",
      "languageName": "Zan Gula"
    },
    "zrn": {
      "displayName": "Zerenkel",
      "languageName": "Zerenkel"
    }
  },
  "authorEmail": "computer_support_chad@sil.org",
  "sourcePath": "legacy/t/tchadunicode_with_charis_fonts",
  "packageFileSize": 1709320
}
