{
  "id": "tchadunicode_with_charis_fonts",
  "name": "Tchad Unicode v2",
  "description": "<p>This keyboard enables the typing of all Chadian\r\n    languages using the Chadian National Alphabet. It gives the ability to\r\n    type all the special characters and diacritics in this\r\n    standard alphabet, as well as many additional useful characters such\r\n    as phonetic symbols and French characters.</p>\r\n    <p>©&nbsp;2009 SIL Chad. All rights reserved.</p>",
  "authorName": "Tavultesoft Pty Ltd",
  "license": "freeware",
  "languages": [
    "amj",
    "bbz",
    "shu",
    "sjg",
    "bmi",
    "bva",
    "bjv",
    "bxv",
    "bdo",
    "bes",
    "bid",
    "btf",
    "bvo",
    "glc",
    "bvf",
    "bub",
    "bdm",
    "bso",
    "cds",
    "dgk",
    "djc",
    "dau",
    "daa",
    "dai",
    "dzg",
    "dsi",
    "fni",
    "fgr",
    "fub",
    "fui",
    "fuv",
    "fvr",
    "gab",
    "gdk",
    "gid",
    "gqr",
    "goy",
    "glu",
    "glj",
    "gvl",
    "hed",
    "hor",
    "jyy",
    "jeu",
    "ksp",
    "kwg",
    "kwv",
    "kvf",
    "ckq",
    "kbl",
    "knc",
    "kzr",
    "kth",
    "klf",
    "kyq",
    "ker",
    "kie",
    "kia",
    "kqp",
    "kou",
    "vkj",
    "kxj",
    "xuo",
    "kvi",
    "gdm",
    "kot",
    "lap",
    "lln",
    "ndy",
    "mde",
    "muj",
    "xmj",
    "mxf",
    "mcs",
    "mge",
    "mgb",
    "mpg",
    "mvu",
    "mls",
    "mcn",
    "msv",
    "mes",
    "mdg",
    "mcw",
    "mpk",
    "myb",
    "zim",
    "mmy",
    "mlj",
    "mvh",
    "mou",
    "mpi",
    "kqx",
    "mub",
    "moz",
    "mua",
    "mse",
    "mug",
    "mje",
    "mne",
    "nnc",
    "ndm",
    "nmc",
    "sba",
    "nnn",
    "nie",
    "noy",
    "nzy",
    "pnz",
    "lme",
    "rou",
    "saa",
    "sg",
    "mwm",
    "swy",
    "sys",
    "sok",
    "sor",
    "sbj",
    "tma",
    "tax",
    "tuq",
    "tng",
    "trj",
    "tmc",
    "tug",
    "tui",
    "ubi",
    "zag",
    "zna",
    "zrn"
  ],
  "lastModifiedDate": "2010-05-07T14:27:52Z",
  "packageFilename": "tchadunicode_with_charis_fonts.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "2",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}