<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.270.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Younger Futhark Short-twig</Name>
    <Copyright URL="">© Joshua Wong</Copyright>
    <Author URL="">Joshua Wong</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\younger_futhark_short_twig.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\younger_futhark_short_twig.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\younger_futhark_short_twig.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>NotoSansRunic-Regular.ttf</Name>
      <Description>Font Noto Sans Runic Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>short_twig_desktopdefault.png</Name>
      <Description>File short_twig_desktopdefault.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>short_twig_phonedefault.jpg</Name>
      <Description>File short_twig_phonedefault.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>short_twig_phonenumeric.jpg</Name>
      <Description>File short_twig_phonenumeric.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Younger Futhark Short-twig</Name>
      <ID>younger_futhark_short_twig</ID>
      <Version>1.0</Version>
      <OSKFont>NotoSansRunic-Regular.ttf</OSKFont>
      <DisplayFont>NotoSansRunic-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="sv-Runr">Swedish (Runic)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
