<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>younger_futhark_short_twig</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Runic" fontsize="-12">
    <layer shift="">
      <key vkey="K_COMMA">᛫</key>
      <key vkey="K_HYPHEN">ᛯ</key>
      <key vkey="K_PERIOD">᛬</key>
      <key vkey="K_SLASH">᛭</key>
      <key vkey="K_EQUAL">ᛰ</key>
      <key vkey="K_BKQUOTE">ᛮ</key>
      <key vkey="K_A">ᛆ</key>
      <key vkey="K_B">ᛓ</key>
      <key vkey="K_D">ᚦ</key>
      <key vkey="K_F">ᚠ</key>
      <key vkey="K_H">ᚽ</key>
      <key vkey="K_I">ᛁ</key>
      <key vkey="K_K">ᚴ</key>
      <key vkey="K_L">ᛚ</key>
      <key vkey="K_M">ᛙ</key>
      <key vkey="K_N">ᚿ</key>
      <key vkey="K_O">ᚭ</key>
      <key vkey="K_R">ᚱ</key>
      <key vkey="K_S">ᛌ</key>
      <key vkey="K_T">ᛐ</key>
      <key vkey="K_U">ᚢ</key>
      <key vkey="K_Y">ᛧ</key>
    </layer>
  </encoding>
</visualkeyboard>
