<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0bb33e08d984dd0b38fcca020a721691</ID>
      <Filename>sil_tai_dam_typewriter.kmn</Filename>
      <Filepath>source\sil_tai_dam_typewriter.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tai Dam Typewriter (SIL)</Name>
        <Copyright>Copyright © 2009-2022 SIL International</Copyright>
        <Message>The SIL Tai Dam Typewriter keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_da4a666d356e09729f64ea05781aa586</ID>
      <Filename>sil_tai_dam_typewriter.kps</Filename>
      <Filepath>source\sil_tai_dam_typewriter.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tai Dam Typewriter (SIL)</Name>
        <Copyright>Copyright © 2009-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_19a274282fc50925d6a845f152d18560</ID>
      <Filename>sil_tai_dam_typewriter.ico</Filename>
      <Filepath>source\sil_tai_dam_typewriter.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0bb33e08d984dd0b38fcca020a721691</ParentFileID>
    </File>
    <File>
      <ID>id_8e7d620967a494b9c84a4cf75335f7b8</ID>
      <Filename>sil_tai_dam_typewriter.kvk</Filename>
      <Filepath>source\..\build\sil_tai_dam_typewriter.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_96935f60147ea72e47b739fdac024956</ID>
      <Filename>sil_tai_dam_typewriter.kmx</Filename>
      <Filepath>source\..\build\sil_tai_dam_typewriter.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_c53ffce86302f6405cd23a697c498d68</ID>
      <Filename>sil_tai_dam_typewriter.js</Filename>
      <Filepath>source\..\build\sil_tai_dam_typewriter.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_a3f2030b34cd643341b2e0fd17ad982d</ID>
      <Filename>TaiHeritagePro-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\tai_heritage_pro\TaiHeritagePro-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_a46ad1fa27d3c4851938b67fa2e6054e</ID>
      <Filename>TaiHeritagePro-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\tai_heritage_pro\TaiHeritagePro-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_c70f13b70c8b1dd36406492868030d29</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\tai_heritage_pro\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_4505b8f2fd3d0fd5872a083029025d79</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\tai_heritage_pro\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_3551f5bb18c70f8808bbd2e820be9b6a</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\tai_heritage_pro\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_1a0998d78608d7815fe25b758d1b20ab</ID>
      <Filename>TaiHeritagePro_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\tai_heritage_pro\TaiHeritagePro_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_82d95b97fc6f2472fbe268fc19122ec2</ID>
      <Filename>key-altl.gif</Filename>
      <Filepath>source\welcome\key-altl.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_1d5ddf9f4d6d58724812798fb332797c</ID>
      <Filename>key-altr.gif</Filename>
      <Filepath>source\welcome\key-altr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_cf2f140202ea8e3a3717eb005c0b51a4</ID>
      <Filename>key-backspace.gif</Filename>
      <Filepath>source\welcome\key-backspace.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_e7c88495afb5b099cc76e52d81a53787</ID>
      <Filename>key-bkslash.gif</Filename>
      <Filepath>source\welcome\key-bkslash.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_be1c54a3f724331cb3e86236e66df811</ID>
      <Filename>key-capslock.gif</Filename>
      <Filepath>source\welcome\key-capslock.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_36053cddb542e110c01ac0ec5a0eb8a6</ID>
      <Filename>key-ctrll.gif</Filename>
      <Filepath>source\welcome\key-ctrll.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_d89ffecca36ab0a58cc58e8bf459765f</ID>
      <Filename>key-ctrlr.gif</Filename>
      <Filepath>source\welcome\key-ctrlr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_9864b3df357887aacef6128a5b47fda7</ID>
      <Filename>key-enter.gif</Filename>
      <Filepath>source\welcome\key-enter.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_f44bf484179c65b85f82abd4124c12f9</ID>
      <Filename>key-plain.gif</Filename>
      <Filepath>source\welcome\key-plain.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_77eac2954ed951232f91f5c177c3fee3</ID>
      <Filename>key-shift102.gif</Filename>
      <Filepath>source\welcome\key-shift102.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_8e79bb73a01155197344ed368c0c3e2a</ID>
      <Filename>key-shiftl.gif</Filename>
      <Filepath>source\welcome\key-shiftl.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_25052006835b3ad0ed757b5bd5f01a16</ID>
      <Filename>key-shiftr.gif</Filename>
      <Filepath>source\welcome\key-shiftr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_c33a853a2ea95de984516c6391ece871</ID>
      <Filename>key-space.gif</Filename>
      <Filepath>source\welcome\key-space.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_84cd7f9ac722b7d6505dd1f3f2120138</ID>
      <Filename>key-tab.gif</Filename>
      <Filepath>source\welcome\key-tab.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_da4a666d356e09729f64ea05781aa586</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
