<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1093.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">0.4</Version>
    <Name URL="">Lisu Standard</Name>
    <Copyright URL="">© 2018 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_lisu_standard.js</Name>
      <Description>File sil_lisu_standard.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_lisu_standard.kvk</Name>
      <Description>File sil_lisu_standard.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_lisu_standard.kmx</Name>
      <Description>Keyboard Lisu Standard</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\sil_lisu_standardU_.png</Name>
      <Description>File sil_lisu_standardU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_lisu_standardU_S.png</Name>
      <Description>File sil_lisu_standardU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Lisu Standard</Name>
      <ID>sil_lisu_standard</ID>
      <Version>0.4</Version>
      <Languages>
        <Language ID="lis-Lisu">Lisu (Fraser)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
