<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.268.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>default.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Koreguaje</Name>
    <Copyright URL="">© Lucien Carroll</Copyright>
    <Author URL="mailto:lucien@discurs.us">Lucio Carroll</Author>
    <Version URL=""></Version>
    <Description>Keyboard for Koreguaje (Western Tucanoan, Colombia) based on the Spanish
102 key layout. The \'ñ\' key adds a tilde to a following vowel, and the
\'-\' key converts a following \'u\' or \'i\' into a barred \'ʉ\' or
\'ɨ\'. May be suitable for other languages of Colombia.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\koreguaje.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\koreguaje.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>default.png</Name>
      <Description>File default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\koreguaje.js</Name>
      <Description>File koreguaje.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Koreguaje</Name>
      <ID>koreguaje</ID>
      <Version>0.2</Version>
      <Languages>
        <Language ID="coe">Koreguaje</Language>
        <Language ID="es">Spanish</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
