c Teclado para koreguaje (y otras lenguas tucanas) basado en el teclado típico de español. Usa la ñ para hacer las letras con tilde y la raya para hacer la u/i con barra.
store(&VERSION) '10.0'
store(&NAME) 'Koreguaje'
store(&COPYRIGHT) '© Lucien Carroll'
store(&KEYBOARDVERSION) '0.2'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'koreguaje.kvks'
store(&LAYOUTFILE) 'koreguaje.keyman-touch-layout'
store(&BITMAP) 'koreguaje.ico'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030            c 0
+ [SHIFT K_0] > U+003d      c =

c 
+ [K_1] > U+0031            c 1
+ [SHIFT K_1] > U+0021      c !
+ [RALT K_1] > U+007c       c |

+ [K_2] > U+0032            c 2
+ [SHIFT K_2] > U+0022      c "
+ [RALT K_2] > U+0040       c @

+ [K_3] > U+0033            c 3
+ [SHIFT K_3] > U+00b7      c ·
+ [RALT K_3] > U+0023       c #

+ [K_4] > U+0034            c 4
+ [SHIFT K_4] > U+0024      c $
+ [RALT K_4] > U+007e       c ~

+ [K_5] > U+0035            c 5
+ [SHIFT K_5] > U+0025      c %
+ [RALT K_5] > U+20ac       c €

+ [K_6] > U+0036            c 6
+ [SHIFT K_6] > U+0026      c &
+ [RALT K_6] > U+00ac       c ¬

+ [K_7] > U+0037            c 7
+ [SHIFT K_7] > U+002f      c /

+ [K_8] > U+0038            c 8
+ [SHIFT K_8] > U+0028      c (

+ [K_9] > U+0039            c 9
+ [SHIFT K_9] > U+0029      c )

+ [NCAPS K_A] > U+0061
+ [CAPS K_A] > U+0041
+ [NCAPS SHIFT K_A] > U+0041
+ [CAPS SHIFT K_A] > U+0061
+ [NCAPS RALT K_A] > U+00e3 
+ [CAPS RALT K_A] > U+00c3
+ [NCAPS RALT SHIFT K_A] > U+00c3

+ [NCAPS K_B] > U+0062
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+0062

+ [NCAPS K_C] > U+0063
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+0063

+ [NCAPS K_D] > U+0064
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+0064

+ [NCAPS K_E] > U+0065
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+0065
+ [NCAPS RALT K_E] > U+1ebd 
+ [CAPS RALT K_E] > U+1ebc
+ [NCAPS RALT SHIFT K_E] > U+1ebc

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+0066

+ [NCAPS K_G] > U+0067
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+0067

+ [NCAPS K_H] > U+0068
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+0068

+ [NCAPS K_I] > U+0069
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+0069
+ [NCAPS RALT K_I] > U+0129 
+ [CAPS RALT K_I] > U+0128
+ [NCAPS RALT SHIFT K_I] > U+0128

+ [NCAPS K_J] > U+006a
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+006a

+ [NCAPS K_K] > U+006b
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+006b

+ [NCAPS K_L] > U+006c
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+006c

+ [NCAPS K_M] > U+006d
+ [CAPS K_M] > U+004d
+ [NCAPS SHIFT K_M] > U+004d
+ [CAPS SHIFT K_M] > U+006d

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+006e

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+006f
+ [NCAPS RALT K_O] > U+00f5 
+ [CAPS RALT K_O] > U+00d5
+ [NCAPS RALT SHIFT K_O] > U+00d5

+ [NCAPS K_P] > U+0070
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+0070

+ [NCAPS K_Q] > U+0071
+ [CAPS K_Q] > U+0051
+ [NCAPS SHIFT K_Q] > U+0051
+ [CAPS SHIFT K_Q] > U+0071

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+0072

+ [NCAPS K_S] > U+0073
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+0073

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+0074

+ [NCAPS K_U] > U+0075
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+0075
+ [NCAPS RALT K_U] > U+0169 
+ [CAPS RALT K_U] > U+0168
+ [NCAPS RALT SHIFT K_U] > U+0168

+ [NCAPS K_V] > U+0076
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+0076

+ [NCAPS K_W] > U+0077
+ [CAPS K_W] > U+0057
+ [NCAPS SHIFT K_W] > U+0057
+ [CAPS SHIFT K_W] > U+0077

+ [NCAPS K_X] > U+0078
+ [CAPS K_X] > U+0058
+ [NCAPS SHIFT K_X] > U+0058
+ [CAPS SHIFT K_X] > U+0078

+ [NCAPS K_Y] > U+0079
+ [CAPS K_Y] > U+0059
+ [NCAPS SHIFT K_Y] > U+0059
+ [CAPS SHIFT K_Y] > U+0079

+ [NCAPS K_Z] > U+007a
+ [CAPS K_Z] > U+005a
+ [NCAPS SHIFT K_Z] > U+005a
+ [CAPS SHIFT K_Z] > U+007a

+ [K_LBRKT] > U+0060            c `
+ [SHIFT K_LBRKT] > U+005e      c ^
+ [RALT K_LBRKT] > U+005b       c [

+ [K_RBRKT] > U+002b            c +
+ [SHIFT K_RBRKT] > U+002a      c *
+ [RALT K_RBRKT] > U+005d       c ]

+ [K_COMMA] > U+002c            c ,
+ [SHIFT K_COMMA] > U+003b      c ;
+ [RALT K_COMMA] > U+003c       c <
+ [RALT SHIFT K_COMMA] > U+00ab c «

+ [K_SLASH] > dk(002d)          c combining -
+ [SHIFT K_SLASH] > U+005f      c _

+ [K_PERIOD] > U+002e           c .
+ [SHIFT K_PERIOD] > U+003a     c :
+ [RALT K_PERIOD] > U+003e      c >
+ [RALT SHIFT K_PERIOD] > U+00bb    c »

+ [NCAPS K_BKSLASH] > U+00e7    c ç
+ [CAPS K_BKSLASH] > U+00c7     c Ç
+ [NCAPS SHIFT K_BKSLASH] > U+00c7
+ [CAPS SHIFT K_BKSLASH] > U+00e7
+ [NCAPS RALT K_BKSLASH] > U+007d   c }

+ [K_COLON] > dk(00f1)          c combining ~
+ [SHIFT K_COLON] > dk(00d1)    

+ [K_HYPHEN] > U+a78c           c non-punct saltillo ꞌ 
+ [SHIFT K_HYPHEN] > U+003f     c ?
+ [RALT K_HYPHEN] > U+0027      c single quote '

+ [K_BKQUOTE] > U+00ba          c º
+ [SHIFT K_BKQUOTE] > U+00aa    c ª
+ [RALT K_BKQUOTE] > U+005c     c \

+ [K_EQUAL] > U+00a1            c ¡
+ [SHIFT K_EQUAL] > U+00bf      c ¿

+ [K_QUOTE] > dk(00b4)          c combining ´
+ [SHIFT K_QUOTE] > dk(00a8)    c combining ¨
+ [RALT K_QUOTE] > U+007b       c {

+ [K_oE2] > U+003c              c <
+ [SHIFT K_oE2] > U+003e        c >
+ [RALT K_oE2] > U+00ab         c «
+ [RALT SHIFT K_oE2] > U+00bb   c »


match > use(deadkeys)

group(deadkeys)

c combining tilde ãÃẽẼĩĨõÕũŨñÑ
store(dkf00f1) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+006e U+004e dk(00f1) dk(00d1)
store(dkt00f1) U+007e U+00e3 U+00c3 U+1ebd U+1ebc U+0129 U+0128 U+00f5 U+00d5 U+0169 U+0168 U+00f1 U+00d1 U+00f1 U+00d1 
dk(00f1) any(dkf00f1) > index(dkt00f1, 2)
dk(00d1) any(dkf00f1) > index(dkt00f1, 2)

c combining bar ƗɨɄʉ
store(dkf002d) U+0020 U+0069 U+0049 U+0075 U+0055
store(dkt002d) U+002d U+0268 U+0197 U+0289 U+0244
dk(002d) any(dkf002d) > index(dkt002d, 2)
dk(002d) 'ũ' > 'ʉ̃'
dk(002d) dk(00f1) 'u' > 'ʉ̃'
dk(00f1) dk(002d) 'u' > 'ʉ̃'
dk(002d) 'Ũ' > 'Ʉ̃'
dk(002d) dk(00f1) 'U' > 'Ʉ̃'
dk(00f1) dk(002d) 'U' > 'Ʉ̃'
dk(002d) 'ĩ' > 'ɨ̃'
dk(002d) dk(00f1) 'i' > 'ɨ̃'
dk(00f1) dk(002d) 'i' > 'ɨ̃'
dk(002d) 'Ĩ' > 'Ɨ̃'
dk(002d) dk(00f1) 'I' > 'Ɨ̃'
dk(00f1) dk(002d) 'I' > 'Ɨ̃'

c combining acute accent
store(dkf00b4) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0079 U+0059
store(dkt00b4) U+00b4 U+00e1 U+00c1 U+00e9 U+00c9 U+00ed U+00cd U+00f3 U+00d3 U+00fa U+00da U+00fd U+00dd
dk(00b4) any(dkf00b4) > index(dkt00b4, 2)

c combining dieresis
store(dkf00a8) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0079
store(dkt00a8) U+00a8 U+00e4 U+00c4 U+00eb U+00cb U+00ef U+00cf U+00f6 U+00d6 U+00fc U+00dc U+00ff
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)

