<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_596bdcd93dd413c0e2cfa05d72f22442</ID>
      <Filename>sil_kmhmu.kmn</Filename>
      <Filepath>source\sil_kmhmu.kmn</Filepath>
      <FileVersion>1.7</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kmhmu (SIL)</Name>
        <Copyright>© 2008-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1022b9629ad7eff5dd80cea0839bbc44</ID>
      <Filename>sil_kmhmu.kps</Filename>
      <Filepath>source\sil_kmhmu.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Kmhmu</Name>
        <Copyright>© 2008-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a424f22962f5c3569c49fda36749befb</ID>
      <Filename>sil_kmhmu.ico</Filename>
      <Filepath>source\sil_kmhmu.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_596bdcd93dd413c0e2cfa05d72f22442</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_e1bbdb2adc89fe979f4250181c0b8842</ID>
      <Filename>sil_kmhmu.js</Filename>
      <Filepath>source\..\build\sil_kmhmu.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_c78d479f75797fadb985345ea6deac0f</ID>
      <Filename>sil_kmhmu.kvk</Filename>
      <Filepath>source\..\build\sil_kmhmu.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_ebc583c761d6b6a37a96aa827b4aef29</ID>
      <Filename>sil_kmhmu.kmx</Filename>
      <Filepath>source\..\build\sil_kmhmu.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_72efde10a490e1a67319d48617eea028</ID>
      <Filename>KmhmuOT - 2.002.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\kmhmu\KmhmuOT - 2.002.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_6bf1c7a67eaf6f2d79133b2d202bf359</ID>
      <Filename>Kmhmu MX.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\kmhmu\Kmhmu MX.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.TTF</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_ae2d4274a687a08c3ac0811a9dc00e5f</ID>
      <Filename>sil_kmhmumobile.jpg</Filename>
      <Filepath>source\welcome\sil_kmhmumobile.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_9cd6cdbeeff395398c4cef897214cdba</ID>
      <Filename>sil_kmhmumobile_longpress.jpg</Filename>
      <Filepath>source\welcome\sil_kmhmumobile_longpress.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_b661ce4e15eeff7e26b0a5651ff6f96c</ID>
      <Filename>sil_kmhmumobile_symbol.jpg</Filename>
      <Filepath>source\welcome\sil_kmhmumobile_symbol.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_e77c4b0414e70b8cedf108d06efe1e48</ID>
      <Filename>sil_kmhmuU.png</Filename>
      <Filepath>source\welcome\sil_kmhmuU.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_ede1aecc9b093360a88b07514a4923cf</ID>
      <Filename>sil_kmhmuU_RA.png</Filename>
      <Filepath>source\welcome\sil_kmhmuU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_53253206eb4cf302d52beca648b023eb</ID>
      <Filename>sil_kmhmuU_S.png</Filename>
      <Filepath>source\welcome\sil_kmhmuU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_4e723d99a3312df0cfb0d50cc72722dd</ID>
      <Filename>Lao OSK.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\kmhmu\Lao OSK.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
