<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_596bdcd93dd413c0e2cfa05d72f22442</ID>
      <Filename>sil_kmhmu.kmn</Filename>
      <Filepath>source\sil_kmhmu.kmn</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kmhmu (SIL)</Name>
        <Copyright>© 2008-2018 John Durdin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1022b9629ad7eff5dd80cea0839bbc44</ID>
      <Filename>sil_kmhmu.kps</Filename>
      <Filepath>source\sil_kmhmu.kps</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Kmhmu</Name>
        <Copyright>© 2008-2018 SIL International</Copyright>
        <Version>1.5</Version>
      </Details>
    </File>
    <File>
      <ID>id_a424f22962f5c3569c49fda36749befb</ID>
      <Filename>sil_kmhmu.ico</Filename>
      <Filepath>source\sil_kmhmu.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_596bdcd93dd413c0e2cfa05d72f22442</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_ad37846f27f8275986154e29b4c9a913</ID>
      <Filename>Kmhmu_MX.TTF</Filename>
      <Filepath>source\..\assets\Kmhmu_MX.TTF</Filepath>
      <FileVersion></FileVersion>
      <FileType>.TTF</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_a5d209b7cd46e9c056dd49bfad4d34b0</ID>
      <Filename>KmhmuMX_README.txt</Filename>
      <Filepath>source\..\assets\KmhmuMX_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_687b874531c874a9737a529d404e579f</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\assets\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_76b009e41c7e32911e3d0eda08bc0585</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\assets\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_e1bbdb2adc89fe979f4250181c0b8842</ID>
      <Filename>sil_kmhmu.js</Filename>
      <Filepath>source\..\build\sil_kmhmu.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_c78d479f75797fadb985345ea6deac0f</ID>
      <Filename>sil_kmhmu.kvk</Filename>
      <Filepath>source\..\build\sil_kmhmu.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_ebc583c761d6b6a37a96aa827b4aef29</ID>
      <Filename>sil_kmhmu.kmx</Filename>
      <Filepath>source\..\build\sil_kmhmu.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_7be728802ed439c62d96523a37a680ee</ID>
      <Filename>sil_kmhmu_U_S.png</Filename>
      <Filepath>source\help\sil_kmhmu_U_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_2b85cee4bd0eeb531eab6efebcb2210b</ID>
      <Filename>sil_kmhmuU_.png</Filename>
      <Filepath>source\help\sil_kmhmuU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_e943762a9eeb0151559c6971a5dc5f8d</ID>
      <Filename>sil_kmhmuU_RA.png</Filename>
      <Filepath>source\help\sil_kmhmuU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
