<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_596bdcd93dd413c0e2cfa05d72f22442</ID>
      <Filename>sil_kmhmu.kmn</Filename>
      <Filepath>source\sil_kmhmu.kmn</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kmhmu (SIL)</Name>
        <Copyright>© 2008-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1022b9629ad7eff5dd80cea0839bbc44</ID>
      <Filename>sil_kmhmu.kps</Filename>
      <Filepath>source\sil_kmhmu.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Kmhmu</Name>
        <Copyright>© 2008-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a424f22962f5c3569c49fda36749befb</ID>
      <Filename>sil_kmhmu.ico</Filename>
      <Filepath>source\sil_kmhmu.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_596bdcd93dd413c0e2cfa05d72f22442</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_e1bbdb2adc89fe979f4250181c0b8842</ID>
      <Filename>sil_kmhmu.js</Filename>
      <Filepath>source\..\build\sil_kmhmu.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_c78d479f75797fadb985345ea6deac0f</ID>
      <Filename>sil_kmhmu.kvk</Filename>
      <Filepath>source\..\build\sil_kmhmu.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_ebc583c761d6b6a37a96aa827b4aef29</ID>
      <Filename>sil_kmhmu.kmx</Filename>
      <Filepath>source\..\build\sil_kmhmu.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_e943762a9eeb0151559c6971a5dc5f8d</ID>
      <Filename>sil_kmhmuU_RA.png</Filename>
      <Filepath>source\help\sil_kmhmuU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_548d7576c92f2fe05f216558a5ec6f69</ID>
      <Filename>sil_kmhmuU_S.png</Filename>
      <Filepath>source\help\sil_kmhmuU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_04a66f4d781711f2b6d5ceb2cfb607c3</ID>
      <Filename>sil_kmhmuU.png</Filename>
      <Filepath>source\help\sil_kmhmuU.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_9b5420434c8f41781d0dc4790dbc0aa9</ID>
      <Filename>sil_kmhmumobile.png</Filename>
      <Filepath>source\welcome\sil_kmhmumobile.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_02683a2756176234347641ad34ba540d</ID>
      <Filename>sil_kmhmumobile_symbol.png</Filename>
      <Filepath>source\welcome\sil_kmhmumobile_symbol.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
    <File>
      <ID>id_6bf1c7a67eaf6f2d79133b2d202bf359</ID>
      <Filename>Kmhmu MX.TTF</Filename>
      <Filepath>source\..\..\..\shared\fonts\kmhmu\Kmhmu MX.TTF</Filepath>
      <FileVersion></FileVersion>
      <FileType>.TTF</FileType>
      <ParentFileID>id_1022b9629ad7eff5dd80cea0839bbc44</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
