{
    "id": "clavbur9",
    "name": "Clavier du Burkina",
    "license": "mit",
    "description": "Unicode keyboard to type all special characters needed for the languages of Burkina Faso on both AZERTY or QWERTY keyboards\r\n\r\nClavier pour taper toutes les caract\u00e8res speciaux au Burkina Faso, soit sur le clavier AZERTY ou le clavier QWERTY.",
    "languages": [
        "bm-Latn",
        "mos-Latn",
        "fuv-Latn",
        "fuh-Latn",
        "dts-Latn",
        "bfo-Latn",
        "bib-Latn",
        "bbo-Latn",
        "bwq-Latn",
        "bof-Latn",
        "box-Latn",
        "bwy-Latn",
        "bwj-Latn",
        "cme-Latn",
        "dgd-Latn",
        "dgi-Latn",
        "dgs-Latn",
        "dya-Latn",
        "dnn-Latn",
        "gux-Latn",
        "bxl-Latn",
        "dyu-Latn",
        "xsm-Latn",
        "hmb-Latn",
        "beh-Latn",
        "bmq-Latn",
        "djm-Latn",
        "dtm-Latn",
        "ha-Latn",
        "fr",
        "jow-Latn",
        "taq-Latn",
        "dje-Latn"
    ],
    "related": {
      "clavier du burkina": { "deprecates": true }
    }
}