{
  "license": "mit",
  "description": "Unicode keyboard to type all special characters needed for the languages of Burkina Faso on both AZERTY or QWERTY keyboards.\r\n\r\nClavier pour taper toutes les caractères speciaux au Burkina Faso, soit sur le clavier AZERTY ou le clavier QWERTY.",
  "languages": [
    "bm-Latn",
    "bbo-Latn",
    "beh-Latn",
    "bfo-Latn",
    "bib-Latn",
    "bmq-Latn",
    "bof-Latn",
    "box-Latn",
    "bwj-Latn",
    "bwq-Latn",
    "bwy-Latn",
    "bxl-Latn",
    "cme-Latn",
    "dgd-Latn",
    "dgi-Latn",
    "dgs-Latn",
    "dje-Latn",
    "djm-Latn",
    "dnn-Latn",
    "dtm-Latn",
    "dts-Latn",
    "dya-Latn",
    "dyu-Latn",
    "fuh-Latn",
    "fuv-Latn",
    "gna-Latn",
    "gux-Latn",
    "ha-Latn",
    "hmb-Latn",
    "jow-Latn",
    "mos-Latn",
    "pug-Latn",
    "taq-Latn",
    "xsm-Latn"
  ],
  "related": {
    "clavier du burkina": {
      "deprecates": true
    }
  }
}