<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3b7ddea6846076b7d47ed60015923e1b</ID>
      <Filename>clavbur9.kmn</Filename>
      <Filepath>source\clavbur9.kmn</Filepath>
      <FileVersion>9.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Clavier du Burkina</Name>
        <Copyright>2005-2020 SIL Burkina Faso</Copyright>
        <Message>Clavier du Burkina</Message>
      </Details>
    </File>
    <File>
      <ID>id_a340572fc7f37dfdb4b75dd1c0c32bbf</ID>
      <Filename>clavbur9.kps</Filename>
      <Filepath>source\clavbur9.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Clavier du Burkina</Name>
        <Copyright>© 2005-2020 SIL Burkina Faso</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_74dab32ad841ae4b899cffa7c5872557</ID>
      <Filename>clavbur9.ico</Filename>
      <Filepath>source\clavbur9.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3b7ddea6846076b7d47ed60015923e1b</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_a340572fc7f37dfdb4b75dd1c0c32bbf</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a340572fc7f37dfdb4b75dd1c0c32bbf</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a340572fc7f37dfdb4b75dd1c0c32bbf</ParentFileID>
    </File>
    <File>
      <ID>id_c315467b3331e1916d6e7db3b7a59966</ID>
      <Filename>clavbur9.js</Filename>
      <Filepath>source\..\build\clavbur9.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a340572fc7f37dfdb4b75dd1c0c32bbf</ParentFileID>
    </File>
    <File>
      <ID>id_21c7e9f27035036ff6f73504c5343ccb</ID>
      <Filename>clavbur9.kvk</Filename>
      <Filepath>source\..\build\clavbur9.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a340572fc7f37dfdb4b75dd1c0c32bbf</ParentFileID>
    </File>
    <File>
      <ID>id_7d3aa0886bfe23c8ef082ac9555a3792</ID>
      <Filename>clavbur9.kmx</Filename>
      <Filepath>source\..\build\clavbur9.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a340572fc7f37dfdb4b75dd1c0c32bbf</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
