store(&VERSION) '10.0'
store(&NAME) 'Manga Ajami'
store(&COPYRIGHT) '(c) SIL Niger'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'manga_ajami.ico'
store(&VISUALKEYBOARD) 'manga_ajami.kvks'
store(&LAYOUTFILE) 'manga_ajami.keyman-touch-layout'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT RALT K_SLASH] > nul
+ [SHIFT RALT K_PERIOD] > nul
+ [SHIFT RALT K_COMMA] > nul
+ [SHIFT RALT K_M] > nul
+ [SHIFT RALT K_N] > nul
+ [SHIFT RALT K_B] > nul
+ [SHIFT RALT K_V] > nul
+ [SHIFT RALT K_QUOTE] > nul
+ [SHIFT RALT K_COLON] > nul
+ [SHIFT RALT K_L] > nul
+ [SHIFT RALT K_K] > nul
+ [SHIFT RALT K_J] > nul
+ [SHIFT RALT K_H] > nul
+ [SHIFT RALT K_G] > nul
+ [SHIFT RALT K_F] > nul
+ [SHIFT RALT K_D] > nul
+ [SHIFT RALT K_S] > nul
+ [SHIFT RALT K_RBRKT] > nul
+ [SHIFT RALT K_LBRKT] > nul
+ [SHIFT RALT K_P] > nul
+ [SHIFT RALT K_Y] > nul
+ [SHIFT RALT K_T] > nul
+ [SHIFT RALT K_R] > nul
+ [SHIFT RALT K_W] > nul
+ [RALT K_SLASH] > nul
+ [RALT K_B] > nul
+ [RALT K_V] > nul
+ [RALT K_C] > nul
+ [RALT K_QUOTE] > nul
+ [RALT K_COLON] > nul
+ [RALT K_L] > nul
+ [RALT K_J] > nul
+ [RALT K_BKSLASH] > nul
+ [RALT K_RBRKT] > nul
+ [RALT K_LBRKT] > nul
+ [RALT K_O] > nul
+ [RALT K_R] > nul
+ [RALT K_Q] > nul
+ [SHIFT K_M] > nul
+ [SHIFT K_N] > nul
+ [SHIFT K_B] > nul
+ [SHIFT K_V] > nul
+ [SHIFT K_C] > nul
+ [SHIFT K_X] > nul
+ [SHIFT K_Z] > nul
+ [SHIFT K_L] > nul
+ [SHIFT K_K] > nul
+ [SHIFT K_J] > nul
+ [SHIFT K_H] > nul
+ [SHIFT K_G] > nul
+ [SHIFT K_F] > nul
+ [SHIFT K_D] > nul
+ [SHIFT K_S] > nul
+ [SHIFT K_P] > nul
+ [SHIFT K_Y] > nul
+ [SHIFT K_T] > nul
+ [SHIFT K_R] > nul
+ [SHIFT K_W] > nul
+ [K_V] > nul
+ [K_X] > nul
+ [K_Z] > nul
+ [K_A] > nul
+ [K_O] > nul
+ [K_I] > nul
+ [K_U] > nul
+ [K_E] > nul
+ [K_Q] > nul
+ [SHIFT RALT K_C] > 'آ'
+ [SHIFT RALT K_X] > 'أٓ'
+ [SHIFT RALT K_Z] > 'أٓه'
+ [SHIFT RALT K_A] > 'أَ'
+ [SHIFT RALT K_BKSLASH] > 'ﷲ'
+ [SHIFT RALT K_O] > 'أُو'
+ [SHIFT RALT K_I] > 'إِ'
+ [SHIFT RALT K_U] > 'أُ'
+ [SHIFT RALT K_E] > 'إٜ'
+ [SHIFT RALT K_Q] > 'أْ'
+ [RALT K_PERIOD] > '﴿'
+ [RALT K_COMMA] > '﴾'
+ [RALT K_M] > 'ٓ'
+ [RALT K_N] > 'ن'
+ [RALT K_X] > 'إ'
+ [RALT K_Z] > 'أ'
+ [RALT K_K] > 'ك'
+ [RALT K_H] > 'ه'
+ [RALT K_G] > 'ع'
+ [RALT K_F] > 'ڢ'
+ [RALT K_D] > 'ٰ'
+ [RALT K_S] > 'ش'
+ [RALT K_A] > 'ا'
+ [RALT K_I] > 'ے'
+ [RALT K_U] > 'ى'
+ [RALT K_Y] > 'ي'
+ [RALT K_T] > 'ـ'
+ [RALT K_E] > 'ىٰ'
+ [RALT K_W] > 'ّ'
+ [RALT K_EQUAL] > '؂'
+ [RALT K_HYPHEN] > '؀'
+ [RALT K_0] > '٠'
+ [RALT K_9] > '٩'
+ [RALT K_8] > '٨'
+ [RALT K_7] > '٧'
+ [RALT K_6] > '٦'
+ [RALT K_5] > '٥'
+ [RALT K_4] > '٤'
+ [RALT K_3] > '٣'
+ [RALT K_2] > '٢'
+ [RALT K_1] > '١'
+ [RALT K_BKQUOTE] > 'ء'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '»'
+ [SHIFT K_COMMA] > '«'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_A] > 'َ'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_O] > 'ُو'
+ [SHIFT K_I] > 'ِ'
+ [SHIFT K_U] > 'ُ'
+ [SHIFT K_E] > 'ٜ'
+ [SHIFT K_Q] > 'ْ'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '؞'
+ [K_COMMA] > '،'
+ [K_M] > 'م'
+ [K_N] > 'ࢽ'
+ [K_B] > 'ب'
+ [K_C] > 'ث'
+ [K_QUOTE] > U+0027
+ [K_COLON] > '؛'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ح'
+ [K_G] > 'غ'
+ [K_F] > 'ࢻ'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_P] > 'ࢻ'
+ [K_Y] > 'ی'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '`'
+ [K_W] > 'و'
