store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "nav"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'Diné Bizaad'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_dine_bizaad.keyman-touch-layout"

+ [SHIFT T_Q_0] > '!' layer('default')
+ [SHIFT T_Q] > '?' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_E_1] > 'Ę' layer('default')
+ [SHIFT T_E_2] > 'Ę́' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
'A' + [SHIFT T_R] > 'Á'
'I' + [SHIFT T_R] > 'Í'
'Į' + [SHIFT T_R] > 'Į́'
'Ą' + [SHIFT T_R] > 'Ą́'
'a' + [SHIFT T_R] > 'á'
'i' + [SHIFT T_R] > 'í'
'o' + [SHIFT T_R] > 'ó'
'Ǫ' + [SHIFT T_R] > 'Ǫ́'
'ǫ' + [SHIFT T_R] > 'ǫ́'
'ę' + [SHIFT T_R] > 'ę́'
'E' + [SHIFT T_R] > 'É'
'Ę' + [SHIFT T_R] > 'Ę́'
'N' + [SHIFT T_R] > 'Ń'
'e' + [SHIFT T_R] > 'é'
'O' + [SHIFT T_R] > 'Ó'
'n' + [SHIFT T_R] > 'ń'
'į' + [SHIFT T_R] > 'į́'
'ą' + [SHIFT T_R] > 'ą́'
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U] > '-' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I_1] > 'Į' layer('default')
+ [SHIFT T_I_2] > 'Į́' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ó' layer('default')
+ [SHIFT T_O_1] > 'Ǫ' layer('default')
+ [SHIFT T_O_2] > 'Ǫ́' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'Ł' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A_1] > 'Ą' layer('default')
+ [SHIFT T_A_2] > 'Ą́' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
'A' + [SHIFT T_F] > 'Ą'
'I' + [SHIFT T_F] > 'Į'
'o' + [SHIFT T_F] > 'ǫ'
'É' + [SHIFT T_F] > 'Ę́'
'a' + [SHIFT T_F] > 'ą'
'i' + [SHIFT T_F] > 'į'
'í' + [SHIFT T_F] > 'į́'
'á' + [SHIFT T_F] > 'ą́'
'E' + [SHIFT T_F] > 'Ę'
'Í' + [SHIFT T_F] > 'Į́'
'Á' + [SHIFT T_F] > 'Ą́'
'e' + [SHIFT T_F] > 'ę'
'ó' + [SHIFT T_F] > 'ǫ́'
'O' + [SHIFT T_F] > 'Ǫ'
'Ó' + [SHIFT T_F] > 'Ǫ́'
'é' + [SHIFT T_F] > 'ę́'
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V_0] > ',' layer('default')
+ [SHIFT T_V] > '.' layer('default')
+ [SHIFT T_B] > 'B' layer('default')
+ [SHIFT T_N_0] > 'Ń' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q_0] > '!'
+ [T_Q] > '?'
+ [T_W] > 'w'
+ [T_E_0] > 'é'
+ [T_E_1] > 'ę'
+ [T_E_2] > 'ę́'
+ [T_E] > 'e'
'A' + [T_R] > 'Á'
'I' + [T_R] > 'Í'
'Į' + [T_R] > 'Į́'
'Ą' + [T_R] > 'Ą́'
'a' + [T_R] > 'á'
'i' + [T_R] > 'í'
'o' + [T_R] > 'ó'
'Ǫ' + [T_R] > 'Ǫ́'
'ǫ' + [T_R] > 'ǫ́'
'ę' + [T_R] > 'ę́'
'E' + [T_R] > 'É'
'Ę' + [T_R] > 'Ę́'
'N' + [T_R] > 'Ń'
'e' + [T_R] > 'é'
'O' + [T_R] > 'Ó'
'n' + [T_R] > 'ń'
'į' + [T_R] > 'į́'
'ą' + [T_R] > 'ą́'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U] > '-'
+ [T_I_0] > 'í'
+ [T_I_1] > 'į'
+ [T_I_2] > 'į́'
+ [T_I] > 'i'
+ [T_O_0] > 'ó'
+ [T_O_1] > 'ǫ'
+ [T_O_2] > 'ǫ́'
+ [T_O] > 'o'
+ [T_P] > 'ł'
+ [T_A_0] > 'á'
+ [T_A_1] > 'ą'
+ [T_A_2] > 'ą́'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
'A' + [T_F] > 'Ą'
'I' + [T_F] > 'Į'
'o' + [T_F] > 'ǫ'
'É' + [T_F] > 'Ę́'
'a' + [T_F] > 'ą'
'i' + [T_F] > 'į'
'í' + [T_F] > 'į́'
'á' + [T_F] > 'ą́'
'E' + [T_F] > 'Ę'
'Í' + [T_F] > 'Į́'
'Á' + [T_F] > 'Ą́'
'e' + [T_F] > 'ę'
'ó' + [T_F] > 'ǫ́'
'O' + [T_F] > 'Ǫ'
'Ó' + [T_F] > 'Ǫ́'
'é' + [T_F] > 'ę́'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'z'
+ [T_X] > 'x'
+ [T_C] > 'c'
+ [T_V_0] > ','
+ [T_V] > '.'
+ [T_B] > 'b'
+ [T_N_0] > 'ń'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

