<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_01b51849610001aab24a6f6b65a3f97b</ID>
      <Filename>sgaw_karen.kmn</Filename>
      <Filepath>source\sgaw_karen.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sgaw Karen</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3514432d07bff7f139c589e99780ed38</ID>
      <Filename>sgaw_karen.kps</Filename>
      <Filepath>source\sgaw_karen.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sgaw Karen</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_5e9fc68d948a2b04883b6f5280e685de</ID>
      <Filename>sgaw_karen.keyboard_info</Filename>
      <Filepath>sgaw_karen.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_08153da8f2ead81670e61ebce18ce874</ID>
      <Filename>sgaw_karen.ico</Filename>
      <Filepath>source\sgaw_karen.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_01b51849610001aab24a6f6b65a3f97b</ParentFileID>
    </File>
    <File>
      <ID>id_4c9d1eb85d505815b5e0e87536cabd4d</ID>
      <Filename>sgaw_karen.kmx</Filename>
      <Filepath>source\..\build\sgaw_karen.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3514432d07bff7f139c589e99780ed38</ParentFileID>
    </File>
    <File>
      <ID>id_379e9219fe182ce369c80afebe203050</ID>
      <Filename>sgaw_karen.js</Filename>
      <Filepath>source\..\build\sgaw_karen.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3514432d07bff7f139c589e99780ed38</ParentFileID>
    </File>
    <File>
      <ID>id_499e202134d526c785c5796f46a57d0f</ID>
      <Filename>sgaw_karen.kvk</Filename>
      <Filepath>source\..\build\sgaw_karen.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3514432d07bff7f139c589e99780ed38</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3514432d07bff7f139c589e99780ed38</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3514432d07bff7f139c589e99780ed38</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
