c This keyboard was designed initially for ease of use on touch screens, but can also be used on Windows and iOS computers.
c The primary use is for the Tem language, also known as Kotokoli and spoken primarily in Togo, Benin, and Ghana.
c All Tem letters are available with one key stroke for ease of typing in Tem, French or English.
c The basic layout follows the French keyboard, because the largest Tem populations are in countries where French is used as the official language,
c but it is reorganized so that special letters for Tem can also be easily typed from the top row (ŋ; ɖ; ɛ; ʊ; ɩ; ɔ).
c Tone marks are all located on the right side of the keyboard and are typed after the base letter. So for é first type e then type the hi tone mark (right of the m).
c For French letters with 'accent grave' first type the base letter, then the accent grave which is in the upper right corner, not far from [p].

store(&VERSION) '9.0'
store(&TARGETS) 'any'
store(&ETHNOLOGUECODE) 'KDH'
store(&COPYRIGHT) 'Copyright © 2017-2018 SIL International'
store(&NAME) 'Clavier Tem'
store(&KEYBOARDVERSION) '1.2.1'
store(&MESSAGE) 'Developed with the approval of the Tem language committee, CLTem'
store(&LAYOUTFILE) 'tem_kdh-layout.js'
store(&VISUALKEYBOARD) 'tem_kdh.kvk'
store(&BITMAP) 'Tem_16x16.ico'
c store(&KMW_HELPFILE) 'tem_kdh-help.htm'
c store(&WINDOWSLANGUAGES) 'x085F'
c store(&LANGUAGE) 'x085F'
begin Unicode > use(main)

group(main) using keys
+ [K_BKQUOTE] > '\'
+ [K_1] > 'ç'
+ [K_2] > '‑' c non-breaking hypen (U+2011) keeps parts of Tem words together
+ [K_3] > 'ɛ'
+ [K_4] > U+0027
+ [K_5] > 'ɖ'
+ [K_6] > 'ŋ'
+ [K_7] > 'ʊ'
+ [K_8] > 'ɩ'
+ [K_9] > 'ɔ'
+ [K_0] > '('
+ [K_HYPHEN] > ')'
+ [K_EQUAL] > '='

+ [K_Q] > 'a'
+ [K_W] > 'z'
+ [K_E] > 'e'
+ [K_R] > 'r'
+ [K_T] > 't'
+ [K_Y] > 'y'
+ [K_U] > 'u'
+ [K_I] > 'i'
+ [K_O] > 'o'
+ [K_P] > 'p'
+ [K_LBRKT] > '̈'
+ [K_RBRKT] > '̀'
+ [K_BKSLASH] > '̂'

+ [K_A] > 'q'
+ [K_S] > 's'
+ [K_D] > 'd'
+ [K_F] > 'f'
+ [K_G] > 'g'
+ [K_H] > 'h'
+ [K_J] > 'j'
+ [K_K] > 'k'
+ [K_L] > 'l'
+ [K_COLON] > 'm'
+ [K_QUOTE] > '́'

+ [K_Z] > 'w'
+ [K_X] > 'x'
+ [K_C] > 'c'
+ [K_V] > 'v'
+ [K_B] > 'b'
+ [K_N] > 'n'
+ [K_M] > ','
+ [K_COMMA] > ';'
+ [K_PERIOD] > ':'
+ [K_SLASH] > '!'

+ [SHIFT K_BKQUOTE] > '*'
+ [SHIFT K_1] > 'Ç'
+ [SHIFT K_2] > '_'
+ [SHIFT K_3] > 'Ɛ'
+ [SHIFT K_4] > '"'
+ [SHIFT K_5] > 'Ɖ'
+ [SHIFT K_6] > 'Ŋ'
+ [SHIFT K_7] > 'Ʊ'
+ [SHIFT K_8] > 'Ɩ'
+ [SHIFT K_9] > 'Ɔ'
+ [SHIFT K_0] > '«'
+ [SHIFT K_HYPHEN] > '»'
+ [SHIFT K_EQUAL] > '+'

+ [SHIFT K_Q] > 'A'
+ [SHIFT K_W] > 'Z'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_LBRKT] > '$'
+ [SHIFT K_RBRKT] > '€'
+ [SHIFT K_BKSLASH] > '£'

+ [SHIFT K_A] > 'Q'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_COLON] > 'M'
+ [SHIFT K_QUOTE] > '%'

+ [SHIFT K_Z] > 'W'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_M] > '?'
+ [SHIFT K_COMMA] > '.'
+ [SHIFT K_PERIOD] > '/'
+ [SHIFT K_SLASH] > '§'

platform('desktop native') + [RALT K_1] > '1'
platform('desktop native') + [RALT K_2] > '2'
platform('desktop native') + [RALT K_3] > '3'
platform('desktop native') + [RALT K_4] > '4'
platform('desktop native') + [RALT K_5] > '5'
platform('desktop native') + [RALT K_6] > '6'
platform('desktop native') + [RALT K_7] > '7'
platform('desktop native') + [RALT K_8] > '8'
platform('desktop native') + [RALT K_9] > '9'
platform('desktop native') + [RALT K_0] > '0'
platform('desktop native') + [RALT K_HYPHEN] > '@'

+ [T_OpenE_H] > 'ɛ́'
+ [T_OpenE_L] > 'ɛ̀'
+ [T_OpenE_HL] > 'ɛ̂'
+ [T_OpenE_D] > 'ɛ̈'
+ [T_ENG_H] > 'ŋ́'
+ [T_Upsilon_H] > 'ʊ́'
+ [T_Upsilon_L] > 'ʊ̀'
+ [T_Upsilon_HL] > 'ʊ̂'
+ [T_Upsilon_D] > 'ʊ̈'
+ [T_Iota_H] > 'ɩ́'
+ [T_Iota_L] > 'ɩ̀'
+ [T_Iota_HL] > 'ɩ̂'
+ [T_Iota_D] > 'ɩ̈'
+ [T_Open_o_H] > 'ɔ́'
+ [T_Open_o_L] > 'ɔ̀'
+ [T_Open_o_HL] > 'ɔ̂'
+ [T_Open_o_D] > 'ɔ̈'
+ [T_Small_AE] > 'æ'
+ [T_turned_e] > 'ǝ' 
+ [T_Retroflex_d] > 'ɖ'
+ [T_m_with_H] > 'ḿ'
+ [T_n_with_H] > 'ń'
+ [T_Caps_Upsilon_H] > 'Ʊ́'
+ [T_Caps_Upsilon_L] > 'Ʊ̀'
+ [T_Caps_Upsilon_HL] > 'Ʊ̂'
+ [T_Caps_Upsilon_D] > 'Ʊ̈'
+ [T_Caps_Iota_H] > 'Ɩ́'
+ [T_Caps_Iota_L] > 'Ɩ̀'
+ [T_Caps_Iota_HL] > 'Ɩ̂'
+ [T_Caps_Iota_D] > 'Ɩ̈'
+ [T_Caps_OpenO_H] > 'Ɔ́'
+ [T_Caps_OpenO_L] > 'Ɔ̀'
+ [T_Caps_OpenO_HL] > 'Ɔ̂'
+ [T_Caps_OpenO_D] > 'Ɔ̈'
+ [T_Caps_Reversed_E] > 'Ǝ'
+ [T_Caps_OpenE_H] > 'Ɛ́'
+ [T_Caps_OpenE_L] > 'Ɛ̀'
+ [T_Caps_OpenE_HL] > 'Ɛ̂'
+ [T_Caps_OpenE_D] > 'Ɛ̈'
+ [T_Caps_ENG_H] > 'Ŋ́'
+ [T_Caps_M_H] > 'Ḿ'
+ [T_Caps_N_H] > 'Ń'
c + [] > '' (use lines like this to add more rules)
