<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1107.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <GraphicFile>Tem Icon 64x64 padded to 140x250.jpg</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Clavier Tem</Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Clavier Tem</Name>
    <Copyright URL="">©2017-2018 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\tem_kdh.kmx</Name>
      <Description>Clavier Tem</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>Tem Icon 64x64 padded to 140x250.jpg</Name>
      <Description>File Tem Icon 64x64 padded to 140x250.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>..\build\tem_kdh.kvk</Name>
      <Description>File tem_kdh.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\tem_kdh.js</Name>
      <Description>File tem_kdh.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Clavier Tem</Name>
      <ID>tem_kdh</ID>
      <Version>1.2.1</Version>
      <Languages>
        <Language ID="kdh-Arab">Tem</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
