<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_f73ab30cca6d17d238270305d8c6e9a8</ID>
      <Filename>yiddish_pasekh.kps</Filename>
      <Filepath>source\yiddish_pasekh.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Yiddish Pasekh</Name>
        <Copyright>(C) 2002-2019 Gyula Zsigri</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ba1eeb456bba725cd54b673566ad70b5</ID>
      <Filename>yiddish_pasekh.kmn</Filename>
      <Filepath>source\yiddish_pasekh.kmn</Filepath>
      <FileVersion>1.8</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Yiddish Pasekh</Name>
        <Copyright>(C) 2002-2019 Gyula Zsigri</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
