<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_bb9480087b3a6fec6b9836cf0b1da4f5</ID>
      <Filename>yiddish_pasekh.kps</Filename>
      <Filepath>source\yiddish_pasekh.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Yiddish Pasekh</Name>
        <Copyright>(C) 2002-2021 Gyula Zsigri</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ba1eeb456bba725cd54b673566ad70b5</ID>
      <Filename>yiddish_pasekh.kmn</Filename>
      <Filepath>source\yiddish_pasekh.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Yiddish Pasekh</Name>
        <Copyright>(C) 2002-2021 Gyula Zsigri</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0771faee1d03498896297691d69bb274</ID>
      <Filename>yiddish_pasekh.ico</Filename>
      <Filepath>source\yiddish_pasekh.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ba1eeb456bba725cd54b673566ad70b5</ParentFileID>
    </File>
    <File>
      <ID>id_6540ad42fc7af0c3cb914b0eea58aa45</ID>
      <Filename>yiddish_pasekh.js</Filename>
      <Filepath>source\..\build\yiddish_pasekh.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_bb9480087b3a6fec6b9836cf0b1da4f5</ParentFileID>
    </File>
    <File>
      <ID>id_8eca89e43f2cde9c036765da92ed5adc</ID>
      <Filename>yiddish_pasekh.kvk</Filename>
      <Filepath>source\..\build\yiddish_pasekh.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_bb9480087b3a6fec6b9836cf0b1da4f5</ParentFileID>
    </File>
    <File>
      <ID>id_0a33792d47d1be2199e5ce6cf033dcf1</ID>
      <Filename>yiddish_pasekh.kmx</Filename>
      <Filepath>source\..\build\yiddish_pasekh.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_bb9480087b3a6fec6b9836cf0b1da4f5</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bb9480087b3a6fec6b9836cf0b1da4f5</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_bb9480087b3a6fec6b9836cf0b1da4f5</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_bb9480087b3a6fec6b9836cf0b1da4f5</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bb9480087b3a6fec6b9836cf0b1da4f5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
