{
  "phone": {
    "font": "Noto Sans Kharoshthi",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_10A1A",
                "text": "𐨚"
              },
              {
                "id": "U_10A0E",
                "text": "𐨎"
              },
              {
                "id": "U_10A05",
                "text": "𐨅"
              },
              {
                "id": "U_10A2A",
                "text": "𐨪"
              },
              {
                "id": "U_10A1F",
                "text": "𐨟"
              },
              {
                "id": "U_10A29",
                "text": "𐨩"
              },
              {
                "id": "U_10A02",
                "text": "𐨂"
              },
              {
                "id": "U_10A01",
                "text": "𐨁"
              },
              {
                "id": "U_10A06",
                "text": "𐨆"
              },
              {
                "id": "U_10A24",
                "text": "𐨤"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_10A00",
                "text": "𐨀",
                "pad": "50"
              },
              {
                "id": "U_10A2F",
                "text": "𐨯"
              },
              {
                "id": "U_10A21",
                "text": "𐨡"
              },
              {
                "id": "U_10A1C",
                "text": "𐨜"
              },
              {
                "id": "U_10A12",
                "text": "𐨒"
              },
              {
                "id": "U_10A31",
                "text": "𐨱"
              },
              {
                "id": "U_10A17",
                "text": "𐨗"
              },
              {
                "id": "U_10A10",
                "text": "𐨐"
              },
              {
                "id": "U_10A2B",
                "text": "𐨫"
              },
              {
                "id": "T_new_122",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "𐨰"
              },
              {
                "id": "U_10A3F",
                "text": "𐨿"
              },
              {
                "id": "U_10A15",
                "text": "𐨕"
              },
              {
                "id": "U_10A2C",
                "text": "𐨬"
              },
              {
                "id": "U_10A26",
                "text": "𐨦"
              },
              {
                "id": "U_10A23",
                "text": "𐨣"
              },
              {
                "id": "U_10A28",
                "text": "𐨨"
              },
              {
                "id": "U_10A50",
                "text": "𐩐",
                "sk": [
                  {
                    "text": "𐩑",
                    "id": "U_10A51"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_10A1B",
                "text": "𐨛"
              },
              {
                "id": "U_10A0C",
                "text": "𐨌"
              },
              {
                "id": "U_10A0D",
                "text": "𐨍"
              },
              {
                "id": "U_10A03",
                "text": "𐨃"
              },
              {
                "id": "U_10A20",
                "text": "𐨠"
              },
              {
                "id": "U_10A19",
                "text": "𐨙"
              },
              {
                "id": "U_10A25",
                "text": "𐨥"
              },
              {
                "id": "U_10A56",
                "text": "𐩖"
              },
              {
                "id": "U_10A57",
                "text": "𐩗"
              },
              {
                "id": "T_new_318",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_10A34",
                "text": "𐨴",
                "pad": "50"
              },
              {
                "id": "U_10A2D",
                "text": "𐨭"
              },
              {
                "id": "U_10A22",
                "text": "𐨢"
              },
              {
                "id": "U_10A1D",
                "text": "𐨝"
              },
              {
                "id": "U_10A13",
                "text": "𐨓"
              },
              {
                "id": "U_10A0F",
                "text": "𐨏"
              },
              {
                "id": "U_10A33",
                "text": "𐨳"
              },
              {
                "id": "U_10A11",
                "text": "𐨑"
              },
              {
                "id": "T_new_462",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "U_10A2E",
                "text": "𐨮"
              },
              {
                "id": "U_10A32",
                "text": "𐨲"
              },
              {
                "id": "U_10A16",
                "text": "𐨖"
              },
              {
                "id": "U_10A35",
                "text": "𐨵"
              },
              {
                "id": "U_10A27",
                "text": "𐨧"
              },
              {
                "id": "U_10A1E",
                "text": "𐨞"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_10A40",
                "text": "𐩀"
              },
              {
                "id": "U_10A41",
                "text": "𐩁"
              },
              {
                "id": "U_10A42",
                "text": "𐩂"
              },
              {
                "id": "U_10A43",
                "text": "𐩃"
              },
              {
                "id": "U_10A44",
                "text": "𐩄"
              },
              {
                "id": "U_10A45",
                "text": "𐩅"
              },
              {
                "id": "U_10A46",
                "text": "𐩆"
              },
              {
                "id": "U_10A47",
                "text": "𐩇"
              },
              {
                "id": "U_10A48",
                "text": "𐩈"
              },
              {
                "id": "U_10A53",
                "text": "𐩓"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_10A3A",
                "text": "𐨺",
                "pad": "150",
                "layer": "shift"
              },
              {
                "id": "U_10A38",
                "text": "𐨸",
                "layer": "shift"
              },
              {
                "id": "U_10A39",
                "text": "𐨹",
                "layer": "shift"
              },
              {
                "id": "U_10A52",
                "text": "𐩒",
                "layer": "shift"
              },
              {
                "id": "U_10A54",
                "text": "𐩔",
                "layer": "shift"
              },
              {
                "id": "U_10A58",
                "text": "𐩘",
                "layer": "default"
              },
              {
                "id": "U_10A55",
                "text": "𐩕"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              },
              {
                "id": "T_new_622",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}