<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.270.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Kharoshthi Inscript</Name>
    <Copyright URL="">©Joshua Wong</Copyright>
    <Author URL="">Joshua Wong</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>NotoSansKharoshthi-Regular.ttf</Name>
      <Description>Font Noto Sans Kharoshthi Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>kharoshthi_desktopshifted.png</Name>
      <Description>File kharoshthi_desktopshifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>kharoshthi_desktopdefault.png</Name>
      <Description>File kharoshthi_desktopdefault.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\kharoshthi_inscript.kvk</Name>
      <Description>File kharoshthi_inscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\kharoshthi_inscript.kmx</Name>
      <Description>Keyboard Kharoshthi Inscript</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\kharoshthi_inscript.js</Name>
      <Description>File kharoshthi_inscript.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>kharoshthi_inscript.ico</Name>
      <Description>File kharoshthi_inscript.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>kharoshthi_phonedefault.jpg</Name>
      <Description>File kharoshthi_phonedefault.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>kharoshthi_phoneshifted.jpg</Name>
      <Description>File kharoshthi_phoneshifted.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>kharoshthi_phonenumeric.jpg</Name>
      <Description>File kharoshthi_phonenumeric.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Kharoshthi Inscript</Name>
      <ID>kharoshthi_inscript</ID>
      <Version>1.0.1</Version>
      <OSKFont>NotoSansKharoshthi-Regular.ttf</OSKFont>
      <DisplayFont>NotoSansKharoshthi-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="sa-Khar">Sanskrit (Kharoshthi)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
