<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>kharoshthi_inscript</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Kharoshthi" fontsize="-12">
    <layer shift="">
      <key vkey="K_BKSLASH">𐩘</key>
      <key vkey="K_BKQUOTE">𐨌</key>
      <key vkey="K_1">𐩀</key>
      <key vkey="K_2">𐩁</key>
      <key vkey="K_3">𐩂</key>
      <key vkey="K_4">𐩃</key>
      <key vkey="K_5">𐩄</key>
      <key vkey="K_6">𐩅</key>
      <key vkey="K_7">𐩆</key>
      <key vkey="K_8">𐩇</key>
      <key vkey="K_9">𐩈</key>
      <key vkey="K_A">𐨀</key>
      <key vkey="K_U">𐨂</key>
      <key vkey="K_I">𐨁</key>
      <key vkey="K_O">𐨆</key>
      <key vkey="K_E">𐨅</key>
      <key vkey="K_W">𐨎</key>
      <key vkey="K_K">𐨐</key>
      <key vkey="K_G">𐨒</key>
      <key vkey="K_C">𐨕</key>
      <key vkey="K_J">𐨗</key>
      <key vkey="K_Q">𐨚</key>
      <key vkey="K_F">𐨜</key>
      <key vkey="K_T">𐨟</key>
      <key vkey="K_D">𐨡</key>
      <key vkey="K_N">𐨣</key>
      <key vkey="K_B">𐨦</key>
      <key vkey="K_M">𐨨</key>
      <key vkey="K_Y">𐨩</key>
      <key vkey="K_R">𐨪</key>
      <key vkey="K_L">𐨫</key>
      <key vkey="K_V">𐨬</key>
      <key vkey="K_Z">𐨰</key>
      <key vkey="K_S">𐨯</key>
      <key vkey="K_H">𐨱</key>
      <key vkey="K_X">𐨿</key>
      <key vkey="K_COMMA">𐩐</key>
      <key vkey="K_PERIOD">𐩑</key>
      <key vkey="K_P">𐨤</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">𐨍</key>
      <key vkey="K_2">𐨸</key>
      <key vkey="K_3">𐨹</key>
      <key vkey="K_4">𐨺</key>
      <key vkey="K_5">𐩒</key>
      <key vkey="K_6">𐩓</key>
      <key vkey="K_7">𐩔</key>
      <key vkey="K_8">𐩕</key>
      <key vkey="K_COMMA">𐩖</key>
      <key vkey="K_PERIOD">𐩗</key>
      <key vkey="K_A">𐨴</key>
      <key vkey="K_V">𐨵</key>
      <key vkey="K_R">𐨃</key>
      <key vkey="K_H">𐨏</key>
      <key vkey="K_K">𐨑</key>
      <key vkey="K_G">𐨓</key>
      <key vkey="K_C">𐨖</key>
      <key vkey="K_Y">𐨙</key>
      <key vkey="K_Q">𐨛</key>
      <key vkey="K_F">𐨝</key>
      <key vkey="K_N">𐨞</key>
      <key vkey="K_T">𐨠</key>
      <key vkey="K_D">𐨢</key>
      <key vkey="K_B">𐨧</key>
      <key vkey="K_S">𐨭</key>
      <key vkey="K_Z">𐨮</key>
      <key vkey="K_X">𐨲</key>
      <key vkey="K_J">𐨳</key>
      <key vkey="K_P">𐨥</key>
    </layer>
  </encoding>
</visualkeyboard>
