<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.274.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Aleph With Beth</Name>
    <Copyright URL="">© 2023 Cameron Briggs</Copyright>
    <Author URL="">Cameron Briggs</Author>
    <WebSite URL="https://freehebrew.online">https://freehebrew.online</WebSite>
    <Description>alephwithbeth keyboard</Description>
  </Info>
  <Files>
    <File>
      <Name>alephwithbeth.kps</Name>
      <Description>File alephwithbeth.kps</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kps</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>help\alephwithbeth.php</Name>
      <Description>File alephwithbeth.php</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.php</FileType>
    </File>
    <File>
      <Name>..\build\alephwithbeth.js</Name>
      <Description>File alephwithbeth.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\alephwithbeth.kvk</Name>
      <Description>File alephwithbeth.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\alephwithbeth.kmx</Name>
      <Description>Keyboard alephwithbeth</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\KeyboardLayout.png</Name>
      <Description>File KeyboardLayout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\KeyboardLayoutAlt.png</Name>
      <Description>File KeyboardLayoutAlt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\KeyboardLayoutShift.png</Name>
      <Description>File KeyboardLayoutShift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Aleph With Beth</Name>
      <ID>alephwithbeth</ID>
      <Version>1.0.4</Version>
      <RTL>True</RTL>
      <Languages>
        <Language ID="he">Hebrew</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
