<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.218.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName>C:\Users\HP\Downloads\Programs\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Masaram Gondi (ITRANS)</Name>
    <Copyright URL="">© 2021-2023 Rajesh Kumar Dhuriya</Copyright>
    <Author URL="mailto:hinditutorpoint@gmail.com">Rajesh Kumar Dhuriya</Author>
    <Version URL=""></Version>
    <WebSite URL="https://gondidarshan.org">https://gondidarshan.org</WebSite>
    <Description>This is a Phonetic (ITRANS) keyboard layout for Gondi languages written
in Masaram Gondi script.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\masaram_gondi.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\masaram_gondi.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\masaram_gondi.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\gondi_keyboard_with_shift.jpg</Name>
      <Description>File gondi_keyboard_with_shift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\gondi_keyboard_without_shift.jpg</Name>
      <Description>File gondi_keyboard_without_shift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\icon.png</Name>
      <Description>File icon.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\m_normal.png</Name>
      <Description>File m_normal.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\m_shifted.png</Name>
      <Description>File m_shifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Gonm\NotoSansMasaramGondi-Regular.ttf</Name>
      <Description>Font Noto Sans Masaram Gondi Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Gonm\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Masaram Gondi (ITRANS)</Name>
      <ID>masaram_gondi</ID>
      <Version>1.2.2</Version>
      <OSKFont>..\..\..\shared\fonts\noto\Gonm\NotoSansMasaramGondi-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Gonm\NotoSansMasaramGondi-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="gon-Gonm">Gondi</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
