<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.277.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>..\gondi_keyboard_without_shift.jpg</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Masaram Gondi</Name>
    <Copyright URL="">© Rajesh Kumar Dhuriya</Copyright>
    <Author URL="mailto:hinditutorpoint@gmail.com">Rajesh Kumar Dhuriya</Author>
    <Version URL=""></Version>
    <WebSite URL="https://gondi.bwiit.in">https://gondi.bwiit.in</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\masaram_gondi.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\masaram_gondi.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\masaram_gondi.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\NotoSansMasaramGondi-Regular.ttf</Name>
      <Description>Font Noto Sans Masaram Gondi Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\gondi_keyboard_without_shift.jpg</Name>
      <Description>File gondi_keyboard_without_shift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>..\gondi_keyboard_with_shift.jpg</Name>
      <Description>File gondi_keyboard_with_shift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Masaram Gondi</Name>
      <ID>masaram_gondi</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="gon-Gonm-IN">Gondi</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
