c masaram_gondi generated from template at 2021-07-15 22:40:17
c with name "Masaram Gondi"
c 
c Font
c NotoSansMasaramGondi-Regular from Google
store(&VERSION) '10.0'
store(&NAME) 'Masaram Gondi'
store(&COPYRIGHT) '© Rajesh Kumar Dhuriya'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'masaram_gondi.kvks'
store(&LAYOUTFILE) 'masaram_gondi.keyman-touch-layout'
store(&KMW_HELPTEXT) 'https://gondi.bwiit.in/keyboard'
store(&MESSAGE) 'The script was designed for writing Gondi (ISO 639-3: gon), a Dravidian language spoken by 2.6 million people, primarily in Madhya Pradesh and Maharashtra,with some speakers in Andhra Pradesh and Chhattisgarh.'

group(main) using keys
store(&BITMAP) 'masaram_gondi.ico'

begin Unicode > use(main)

store(opt1) 'gondi'
+ [RCTRL RALT K_0]	>	set(opt1='0') 
+ [RCTRL RALT K_1]	>	reset(opt1)

c	Special Symbols

+ "#"	>	"ॐ"
+ "$"	>	"₹"
+ "%"	>	U+0FD5	c ࿕ RIGHT-FACING SVASTI SIGN
+ "*"	>	"❀"
+ "&"	>	"☸"
+ "V"	>	"ऽ"	c AVAGRAHA
+ "`"   >   "ʼ" c U+02BC apostrophe for Bodo,Dogri, and Maithili

+ "_"	>	U+200C	c ZERO-WIDTH NON-JOINER
+ "+"	>	U+200D	c ZERO-WIDTH JOINER
+ "^"	>	"𑵅"	c VIRAMA

c	Punctuation
store(Punctuation) "!" "'" "(" ")" "-" "/" ":" ";" "" "?" '"' "," "." "=" "<" ">" "|"
+ any(Punctuation)	>	index(Punctuation,1)

+ "~"	>	"~" c Breaks Hindi mode rules if included in punctuation
+ "@"	>	"@" 

"," + ","	>	U+0970	c	DEVANAGARI ABBREVIATION SIGN

"." + "."	>	"।"	c twice for DANDA
"।" + "."	>	"॥"	c thrice for DOUBLE DANDA
"॥" + "."	>	U+2026	c four dots for a HORIZONTAL ELLIPSIS

"-" + "-"	>	U+2013	c hyphen twice for EN DASH
U+2013 + "-"	>	U+2014	c three times for EM DASH

c	numbers - Devanagari DigitsU
store(Digits)	"0"		"1"		"2"	 "3"		"4"		"5"		"6"		"7"		"8"		"9"
store(DigitsU)	"𑵐"	"𑵑"	"𑵒"	"𑵓"		"𑵔"		"𑵕"		"𑵖"		"𑵗"		"𑵘"		"𑵙"
+ any(Digits)	>	index(DigitsU,1)
any(DigitsU) + [K_BKSP]	>	index(Digits,1)

c standalone vowel signs with @
"@" + "A"	>	"𑴱"
"@" + "i"	>	"𑴲"
"@" + "I"	>	"𑴳"
"@" + "u"	>	"𑴴"
"@" + "U"	>	"𑴵"
"@" + "e"	>	"𑴺"
"@" + "o"	>	"𑴽"
"@" + "E"	>	"𑵃"
"@" + "a"	>	"@a"
"@a" + "a"	>	"𑴱"
"@a" + "e"	>	"𑵃"
"@a" + "i"	>	"𑴼"
"@a" + "u"	>	"𑴿"
"𑴲" + "i"	>	"𑴳"
"𑴴" + "u"	>	"𑴵"
"𑴺" + "e"	>	"𑴳"
"𑴺" + "i"	>	"𑴼"
"𑴽" + "o"	>	"𑴽"
"𑴽" + "u"	>	"𑴿"
"@" + "R"	>	"𑴶"
"𑴶" + "R"	>	"𑴶" c @RR
"@" + "q"	>	'𑵀'
"@" + "Q"  >  "𑴱𑵀"
"@" + "\"	>	"𑵃"
"@" + "z"	>	'ॖ'
"@" + "Z"	>	'ॗ'

c Independent Vowels
+ "a"	>	"𑴀"
"𑴀" + "a"	>	"𑴁"
+ "A"	>	"𑴁"
+ "i"	>	"𑴂"
"𑴂" + "i"	>	"𑴃"
"𑴆" + "e"	>	"𑴃"
+ "I"	>	"𑴃"
+ "u"	>	"𑴄"
"𑴄" + "u"	>	"𑴅"
"𑴉" + "o"	>	"𑴅"
+ "U"	>	"𑴅"
+ "["	>	"𑴆"
+ "e"	>	"𑴆"
"𑴀" + "i"	>	"𑴈"
"𑴆" + "i"	>	"𑴈"
+ "]"	>	"𑴉"
+ "o"	>	"𑴉"
"𑴀" + "u"	>	"𑴋"
"𑴉" + "u"	>	"𑴋"
+ "{" > "𑴈" c DEVANAGARI LETTER AY
+ '}' > '𑴋'

c Vowel Modifiers
+ "H"	>	"𑵁" c VISARGA - H
+ "M"	>	"𑵀" c ANUSVARA - M
"𑵀" + "M"	>	"𑵃"	c CHANDRABINDU - MM
c Consonants
+ "b"	>	"𑴢𑵄"
+ "B"	>	"𑴣𑵄"
+ "c"	>	"𑴑𑵄"
+ "C"	>	"𑴒𑵄"
+ "d"	>	"𑴝𑵄"
+ "D"	>	"𑴘𑵄"
+ "g"	>	"𑴎𑵄"
+ "G"	>	"𑴏𑵄"
+ "h"	>	"𑴬𑵄"
+ "j"	>	"𑴓𑵄"
+ "J"	>	"𑴔𑵄"
+ "k"	>	"𑴌𑵄"
+ "K"	>	"𑴍𑵄"
+ "l"	>	"𑴧𑵄"
+ "L"	>	"𑴭𑵄"
+ "m"	>	"𑴤𑵄"
+ "n"	>	"𑴟𑵄"
+ "N"	>	"𑴚𑵄"
+ "p"	>	"𑴠𑵄"
+ "P"	>	"𑴡𑵄"
+ "r"	>	"𑴦𑵄"
+ "R"	>	"𑴦𑵂𑵄" c Marathi eyelash ra
+ "s"	>	"𑴫𑵄"
+ "S"	>	"𑴪𑵄"
+ "t"	>	"𑴛𑵄"
+ "T"	>	"𑴖𑵄"
+ "v"	>	"𑴨𑵄"
+ "w"	>	"𑴨𑵄"
+ "x"	>	"𑴮𑵄"
+ "y"	>	"𑴥𑵄"
+ "f"	>	"𑴡𑵂𑵄"

c duplicate mappings for ease of typing consonants
+ "F"	>	"𑴐𑵄"
+ "X"	>	"𑴯𑵄"
+ "Y"	>	"𑴕𑵄"

c Nukta with preceding dot
"." + "k"	>	".𑴌𑵄" c .k
".𑴌𑵄" + "h"	>	".𑴍𑵄" c .kh
"." + "g"	>	".𑴎𑵄" c .g
"." + "j"	>	"𑴓𑵂𑵄" c .j
".𑴓𑵄" + "h"	>	".𑴔" c .jh
"." + "D"	>	"𑴘𑵂𑵄" c .D
"𑴘𑵄" + "h"	>	"𑴙𑵂𑵄" c .Dh
"." + "f"	>	"𑴡𑵂𑵄" c .f
"." + "n"	>	"𑴟𑵂" c .n
"." + "r"	>	"𑴦𑵂" c .r
"." + "L"	>	"𑴭𑵂𑵄" c .L
"." + "y"	>	"𑴥𑵂𑵄" c .y
"." + "c"	>	".𑴑𑵄" c .c - ca plus nukta for Konkani

c alternate mapping with ~
"~" + "n"	>	"𑴕𑵄" c ~n
"~" + "N"	>	"𑴐𑵄" c ~N

c add h to consonants
"𑴌𑵄" + "h" >	 "𑴍𑵄"
"𑴎𑵄" + "h"  >	   "𑴏𑵄"
"𑴑𑵄" + "h"	>	"𑴑𑵄" c same c=ch
"𑴒𑵄" + "h"	>	"𑴒𑵄" c same C=Ch
"𑴓𑵄" + "h"	>	"𑴔𑵄"
"𑴛𑵄" + "h"	>	"𑴜𑵄"
"𑴘𑵄" + "h"	>	"𑴙𑵄"
"𑴛𑵄" + "h"	>	"𑴜𑵄"
"𑴝𑵄" + "h"	>	"𑴞𑵄"
"𑴠𑵄" + "h"	>	"𑴡𑵄" 
"𑴢𑵄" + "h"	>	"𑴣𑵄"
"𑴪𑵄" + "h"	>	"𑴪𑵄" c same S=Sh
"𑴫𑵄" + "h"	>	"𑴩𑵄"

"𑴏𑵄" + "Y"	>	"𑴯𑵄"	c	GY
"𑴚𑵄" + "g"	>	"𑴐𑵄"	c	Ng

store(Vyanjana) '𑴌𑴮𑴪𑴍𑴎𑴏𑴐𑴑𑴒𑴓𑴯𑴔𑴕𑴖𑴗𑴘𑴙𑴚𑴛𑴜𑴝𑴞𑴟𑴠𑴡𑴢𑴣𑴤𑴥𑴦𑴧𑴭𑴨𑴪𑴫𑴬𑴩'
store(NuktaVyanjana) '𑴌𑴍𑴎𑴓𑴔𑴘𑴙𑴡𑴟𑴦𑴭𑴥𑴑'
store(ViramaMaatraa) 'eiouAEIORU[]W{}qQzZ\'
store(ViramaMaatraaU) "𑴺" "𑴲" "𑴽" "𑴴" "𑴱" "𑵃" "𑴳" "𑴱𑵃" "𑴶" "𑴵" "𑴺" "𑴽" "𑴺" 'ꣿ' '𑴿' 'ऺ' '𑴱𑵀'  'ॖ' 'ॗ' "𑵃"
store(opt1endings) outs(Punctuation) ' '

store(ViramaMaatraaU) "𑴺" "𑴲" "𑴳" "𑴴" "𑴱" "𑵃" "𑴳" "𑴶" "𑴵" "𑴽"  '𑴿' '𑵀' "𑵃"
store(aPlusMaatraa) 'aeiuw'
store(aPlusMaatraaU) "𑴱" "𑵃" "𑴼" "𑴿" "𑵃"
$keymanonly: if(opt1 = 'gondi') any(Vyanjana)"𑵄" + any(opt1endings)	>	index(Vyanjana,2) index(opt1endings,4)
$keymanonly: if(opt1 = 'gondi') any(Vyanjana)"𑵄" + "`"	>	index(Vyanjana,2) "ʼ"
$keymanonly: if(opt1 = 'gondi') any(Vyanjana) + "^"	>	index(Vyanjana,2) "𑵄" U+200C
$keymanonly: if(opt1 = 'gondi') any(Vyanjana)"𑵄" + "^"	>	index(Vyanjana,2) "𑵄" U+200C

any(Vyanjana)"𑵄" + "a"	>	index(Vyanjana,1)
any(Vyanjana) + any(aPlusMaatraa) 	>	context index(aPlusMaatraaU,2) 
any(Vyanjana)"𑵄" + any(ViramaMaatraa) 	>	index(Vyanjana,1) index(ViramaMaatraaU,3) 
any(Vyanjana)"𑴲" + "i"	>	 index(Vyanjana,1)"𑴳"	 c ii
any(Vyanjana)"𑴴" + "u"	>	 index(Vyanjana,1)"𑴵"	 c uu
any(Vyanjana)"𑴺" + "e"	>	 index(Vyanjana,1)"𑴳"	 c ee
any(Vyanjana)"𑴺" + "i"	>	index(Vyanjana,1)"𑴼"	 c ei
any(Vyanjana)"𑴽" + "o"	>	 index(Vyanjana,1)"𑴵"	 c oo
any(Vyanjana)"𑴽" + "u"	>	index(Vyanjana,1)"𑴿"	 c ou

$keymanonly: if(opt1 = 'gondi') any(NuktaVyanjana)"𑵂" "𑵄" + any(opt1endings)	>	index(NuktaVyanjana,2)"𑵂" index(opt1endings,5)
$keymanonly: if(opt1 = 'gondi') any(NuktaVyanjana)"𑵂" "𑵄" + "`"	>	index(NuktaVyanjana,2) "ʼ"
$keymanonly: if(opt1 = 'gondi') any(NuktaVyanjana)"𑵂" "𑵄" + "^"	>	index(NuktaVyanjana,2) "𑵄" U+200C
$keymanonly: if(opt1 = 'gondi') any(NuktaVyanjana)"𑵂" + "^"	>	index(NuktaVyanjana,2) "𑵄" U+200C
any(NuktaVyanjana)"𑵂""𑵄" + "^"	>	index(NuktaVyanjana,1)"𑵂""𑵄"
any(NuktaVyanjana)"𑵂""𑵄" + "a"	>	index(NuktaVyanjana,1)"𑵂"
any(NuktaVyanjana)"𑵂" + any(aPlusMaatraa) 	>	context index(aPlusMaatraaU,3) 
any(NuktaVyanjana)"𑵂""𑵄" + any(ViramaMaatraa) 	>	index(NuktaVyanjana,1)"𑵂" index(ViramaMaatraaU,4) 
any(NuktaVyanjana)"𑵂""𑴲" + "i"	>	 index(NuktaVyanjana,1)"𑵂""𑴳"	 c ii
any(NuktaVyanjana)"𑵂""𑴴" + "u"	>	 index(NuktaVyanjana,1)"𑵂""𑴵"	 c uu
any(NuktaVyanjana)"𑵂""𑴺" + "e"	>	 index(NuktaVyanjana,1)"𑵂""𑴳"	 c ee
any(NuktaVyanjana)"𑵂""𑴺" + "i"	>	index(NuktaVyanjana,1)"𑵂""𑴼"	 c ei
any(NuktaVyanjana)"𑵂""𑴽" + "o"	>	 index(NuktaVyanjana,1)"𑵂""𑴵"	 c oo
any(NuktaVyanjana)"𑵂""𑴽" + "u"	>	index(NuktaVyanjana,1)"𑵂""𑴿"	 c ou
