{
  "tablet": {
    "displayUnderlying": true,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "𑵑"
              },
              {
                "id": "K_2",
                "text": "𑵒"
              },
              {
                "id": "K_3",
                "text": "𑵓"
              },
              {
                "id": "K_4",
                "text": "𑵔"
              },
              {
                "id": "K_5",
                "text": "𑵕"
              },
              {
                "id": "K_6",
                "text": "𑵖"
              },
              {
                "id": "K_7",
                "text": "𑵗"
              },
              {
                "id": "K_8",
                "text": "𑵘"
              },
              {
                "id": "K_9",
                "text": "𑵙"
              },
              {
                "id": "K_0",
                "text": "𑵐"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "𑴌𑵂",
                "pad": ""
              },
              {
                "id": "K_W",
                "text": "𑴨𑵄"
              },
              {
                "id": "K_E",
                "text": "𑴆"
              },
              {
                "id": "K_R",
                "text": "𑴦𑵄"
              },
              {
                "id": "K_T",
                "text": "𑴛𑵄"
              },
              {
                "id": "K_Y",
                "text": "𑴥𑵄"
              },
              {
                "id": "K_U",
                "text": "𑴄"
              },
              {
                "id": "K_I",
                "text": "𑴂"
              },
              {
                "id": "K_O",
                "text": "𑴉"
              },
              {
                "id": "K_P",
                "text": "𑴠𑵄"
              },
              {
                "id": "K_LBRKT",
                "text": "𑴆",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "[",
                    "id": "K_LBRKT"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "𑴉",
                "sk": [
                  {
                    "text": "]",
                    "id": "K_RBRKT"
                  }
                ]
              },
              {
                "id": "U_11D43",
                "text": "𑵃"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ʼ"
              },
              {
                "id": "K_A",
                "text": "𑴀"
              },
              {
                "id": "K_S",
                "text": "𑴫𑵄"
              },
              {
                "id": "K_D",
                "text": "𑴝𑵄"
              },
              {
                "id": "K_F",
                "text": "𑴡𑵂𑵄"
              },
              {
                "id": "K_G",
                "text": "𑴎𑵄"
              },
              {
                "id": "K_H",
                "text": "𑴬𑵄"
              },
              {
                "id": "K_J",
                "text": "𑴓𑵄"
              },
              {
                "id": "K_K",
                "text": "𑴌𑵄"
              },
              {
                "id": "K_L",
                "text": "𑴧𑵄"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_NPPLUS",
                "text": "+",
                "width": 100
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_Z",
                "text": "𑴓𑵂𑵄"
              },
              {
                "id": "K_X",
                "text": "𑴮𑵄"
              },
              {
                "id": "K_C",
                "text": "𑴑𑵄"
              },
              {
                "id": "K_V",
                "text": "𑴨𑵄"
              },
              {
                "id": "K_B",
                "text": "𑴢𑵄"
              },
              {
                "id": "K_N",
                "text": "𑴟𑵄"
              },
              {
                "id": "K_M",
                "text": "𑴤𑵄"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": "",
                "width": "215",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "215",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "1020"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              },
              {
                "id": "K_NPSTAR",
                "text": "*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "₹"
              },
              {
                "id": "K_5",
                "text": "࿕"
              },
              {
                "id": "K_6",
                "text": "𑵄"
              },
              {
                "id": "K_7",
                "text": "☸"
              },
              {
                "id": "K_8",
                "text": "❀"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "K_NPPLUS",
                "text": "+"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "𑴌𑵄",
                "pad": ""
              },
              {
                "id": "K_W",
                "text": "𑴨𑵄"
              },
              {
                "id": "K_E",
                "text": "𑴆"
              },
              {
                "id": "K_R",
                "text": "𑴦𑵂𑵄"
              },
              {
                "id": "K_T",
                "text": "𑴖𑵄"
              },
              {
                "id": "K_Y",
                "text": "𑴕𑵄"
              },
              {
                "id": "K_U",
                "text": "𑴅"
              },
              {
                "id": "K_I",
                "text": "𑴃"
              },
              {
                "id": "K_O",
                "text": "𑴉"
              },
              {
                "id": "K_P",
                "text": "𑴡𑵄"
              },
              {
                "id": "K_LBRKT",
                "text": "𑴈",
                "sk": [
                  {
                    "text": "{",
                    "id": "K_LBRKT"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "𑴋"
              },
              {
                "id": "K_NPMINUS",
                "text": "-"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "𑴁"
              },
              {
                "id": "K_S",
                "text": "𑴪𑵄"
              },
              {
                "id": "K_D",
                "text": "𑴘𑵄"
              },
              {
                "id": "K_F",
                "text": "𑴐𑵄"
              },
              {
                "id": "K_G",
                "text": "𑴏𑵄"
              },
              {
                "id": "K_H",
                "text": "𑵁"
              },
              {
                "id": "K_J",
                "text": "𑴔𑵄"
              },
              {
                "id": "K_K",
                "text": "𑴍𑵄"
              },
              {
                "id": "K_L",
                "text": "𑴭𑵄"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_Z",
                "text": "𑴰𑵄",
                "nextlayer": "shift"
              },
              {
                "id": "K_X",
                "text": "𑴯𑵄"
              },
              {
                "id": "K_C",
                "text": "𑴒𑵄"
              },
              {
                "id": "K_V",
                "text": "ऽ"
              },
              {
                "id": "K_B",
                "text": "𑴣𑵄"
              },
              {
                "id": "K_N",
                "text": "𑴚𑵄"
              },
              {
                "id": "K_M",
                "text": "𑵀"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "155",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "905"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "155",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Sans Masaram Gondi",
    "fontsize": ""
  }
}