<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_2af33068d64db67bf29d9bafe9c71165</ID>
      <Filename>gff_awngi.kmn</Filename>
      <Filepath>source\gff_awngi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Awngi</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is an Awngi language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
