<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_2af33068d64db67bf29d9bafe9c71165</ID>
      <Filename>gff_awngi.kmn</Filename>
      <Filepath>source\gff_awngi.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Awngi</Name>
        <Copyright>© 2009-2017 Ge'ez Frontier Foundation</Copyright>
        <Message>This is an Awngi language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_d11f585d64168d9238522e86321d5747</ID>
      <Filename>gff_awngi.kps</Filename>
      <Filepath>source\gff_awngi.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Awngi</Name>
        <Copyright>© 2009-2017 Ge'ez Frontier Foundation</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_21ecd466fd3f4c4bcf0a3a8553e88034</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d11f585d64168d9238522e86321d5747</ParentFileID>
    </File>
    <File>
      <ID>id_66c1f63abb204109e8c53a26429f2fe8</ID>
      <Filename>gff_awngi.kvk</Filename>
      <Filepath>source\..\build\gff_awngi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d11f585d64168d9238522e86321d5747</ParentFileID>
    </File>
    <File>
      <ID>id_b7896034e6e0197dd9f6e2783fec9629</ID>
      <Filename>gff_awngi.kmx</Filename>
      <Filepath>source\..\build\gff_awngi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d11f585d64168d9238522e86321d5747</ParentFileID>
    </File>
    <File>
      <ID>id_997e17fda0cb561d88d086e991f3bb25</ID>
      <Filename>AwngiTyping-English.pdf</Filename>
      <Filepath>source\AwngiTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_d11f585d64168d9238522e86321d5747</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
