<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_2af33068d64db67bf29d9bafe9c71165</ID>
      <Filename>gff_awngi.kmn</Filename>
      <Filepath>source\gff_awngi.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>አውጚ &amp; ኻምጣጛ (Awngi &amp; Xamtanga)</Name>
        <Copyright>© 2009-2017 Ge'ez Frontier Foundation</Copyright>
        <Message>This is an Awngi and Xamtanga language mnemonic input method. It requires a font supporting Ethiopic script under the Unicode 4.1 standard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_d11f585d64168d9238522e86321d5747</ID>
      <Filename>gff_awngi.kps</Filename>
      <Filepath>source\gff_awngi.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Awngi</Name>
        <Copyright>© 2009-2017 Ge'ez Frontier Foundation</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_73952f391264479fbe39fc4e3179d0d4</ID>
      <Filename>gff_awngi.ico</Filename>
      <Filepath>source\gff_awngi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2af33068d64db67bf29d9bafe9c71165</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d11f585d64168d9238522e86321d5747</ParentFileID>
    </File>
    <File>
      <ID>id_1d071158a5c4a7ecf9bf75214d6384ba</ID>
      <Filename>gff_awngi.kvk</Filename>
      <Filepath>source\..\build\gff_awngi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d11f585d64168d9238522e86321d5747</ParentFileID>
    </File>
    <File>
      <ID>id_15c610201328a8e5b2f3596e06220c1e</ID>
      <Filename>gff_awngi.kmx</Filename>
      <Filepath>source\..\build\gff_awngi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d11f585d64168d9238522e86321d5747</ParentFileID>
    </File>
    <File>
      <ID>id_a4966b849ef7ef29090000e0e87cafb1</ID>
      <Filename>AwngiTyping-English.pdf</Filename>
      <Filepath>source\AwngiTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_d11f585d64168d9238522e86321d5747</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
