<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_cf34c0681ea36a07f10a7a73721b7d30</ID>
      <Filename>nrc_crk_cans.kmn</Filename>
      <Filepath>source\nrc_crk_cans.kmn</Filepath>
      <FileVersion>0.20190722.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Plains Cree Syllabics Keyboard</Name>
        <Copyright>Copyright © 2019 National Research Council Canada</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_42283670a0f70443682146e342beda3a</ID>
      <Filename>nrc_crk_cans.kps</Filename>
      <Filepath>source\nrc_crk_cans.kps</Filepath>
      <FileVersion>0.20190719.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Plains Cree Syllabics Keyboard</Name>
        <Copyright>© 2019 National Research Council Canada</Copyright>
        <Version>0.20190719.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>README.htm</Filename>
      <Filepath>source\README.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_42283670a0f70443682146e342beda3a</ParentFileID>
    </File>
    <File>
      <ID>id_8d3997760d7258186e2938b7992848b4</ID>
      <Filename>nrc_crk_cans.js</Filename>
      <Filepath>source\..\build\nrc_crk_cans.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_42283670a0f70443682146e342beda3a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
