<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_cf34c0681ea36a07f10a7a73721b7d30</ID>
      <Filename>nrc_crk_cans.kmn</Filename>
      <Filepath>source\nrc_crk_cans.kmn</Filepath>
      <FileVersion>1.0.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Cree Syllabics</Name>
        <Copyright>Copyright © 2019 National Research Council Canada</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_42283670a0f70443682146e342beda3a</ID>
      <Filename>nrc_crk_cans.kps</Filename>
      <Filepath>source\nrc_crk_cans.kps</Filepath>
      <FileVersion>1.0.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>ᓀᐦᐃᔭᐍᐏᐣ (Cree Syllabics)</Name>
        <Copyright>© 2019 National Research Council Canada</Copyright>
        <Version>1.0.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_8d3997760d7258186e2938b7992848b4</ID>
      <Filename>nrc_crk_cans.js</Filename>
      <Filepath>source\..\build\nrc_crk_cans.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_42283670a0f70443682146e342beda3a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_42283670a0f70443682146e342beda3a</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_42283670a0f70443682146e342beda3a</ParentFileID>
    </File>
    <File>
      <ID>id_429c2d53168655534b751fee375527b2</ID>
      <Filename>layout-default.jpg</Filename>
      <Filepath>source\welcome\layout-default.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_42283670a0f70443682146e342beda3a</ParentFileID>
    </File>
    <File>
      <ID>id_53c9e84224c69b16af0663044bd89a46</ID>
      <Filename>layout-kv.jpg</Filename>
      <Filepath>source\welcome\layout-kv.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_42283670a0f70443682146e342beda3a</ParentFileID>
    </File>
    <File>
      <ID>id_0bbf90198cff6e8038f2dff61ceffe29</ID>
      <Filename>layout-kwv.jpg</Filename>
      <Filepath>source\welcome\layout-kwv.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_42283670a0f70443682146e342beda3a</ParentFileID>
    </File>
    <File>
      <ID>id_1bfed3cf5d900ff0f0334758e6d8586c</ID>
      <Filename>layout-numeric.jpg</Filename>
      <Filepath>source\welcome\layout-numeric.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_42283670a0f70443682146e342beda3a</ParentFileID>
    </File>
    <File>
      <ID>id_3fcfdbf67a2e27b971382a366ef1add3</ID>
      <Filename>layout-punctuation.jpg</Filename>
      <Filepath>source\welcome\layout-punctuation.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_42283670a0f70443682146e342beda3a</ParentFileID>
    </File>
    <File>
      <ID>id_cd5f225d1cde380f1c7a9ac5c6cd169c</ID>
      <Filename>layout-wv.jpg</Filename>
      <Filepath>source\welcome\layout-wv.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_42283670a0f70443682146e342beda3a</ParentFileID>
    </File>
    <File>
      <ID>id_8c19006c094b6f5cb5a8fe952a97a892</ID>
      <Filename>layout-yv.jpg</Filename>
      <Filepath>source\welcome\layout-yv.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_42283670a0f70443682146e342beda3a</ParentFileID>
    </File>
    <File>
      <ID>id_b83830edae1ae3e8d2e40d05a748d010</ID>
      <Filename>press-k.jpg</Filename>
      <Filepath>source\welcome\press-k.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_42283670a0f70443682146e342beda3a</ParentFileID>
    </File>
    <File>
      <ID>id_8d1eb5e72fcb9ff6a6d558f70859022c</ID>
      <Filename>press-w.jpg</Filename>
      <Filepath>source\welcome\press-w.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_42283670a0f70443682146e342beda3a</ParentFileID>
    </File>
    <File>
      <ID>id_f0a1554ad07cdbfbfe442831dd152622</ID>
      <Filename>press-y.jpg</Filename>
      <Filepath>source\welcome\press-y.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_42283670a0f70443682146e342beda3a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
