<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
  </Options>
  <Files>
    <File>
      <ID>id_7e8f8780f9b8fe3713c840747f72e9db</ID>
      <Filename>eKwTamil99Uni.kmn</Filename>
      <Filepath>source\eKwTamil99Uni.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>தமிழ்99 | Tamil99</Name>
        <Copyright>© thamizha.com</Copyright>
        <Message>Tamil99 - Contributed by Umar(csd_one@yahoo.com), Mugunth (mugunth@gmail.com) and K. Sethu (skhome@gmail.com) ; March-October 2008</Message>
      </Details>
    </File>
    <File>
      <ID>id_7d5a3dab00efc4be99146cba66eebd06</ID>
      <Filename>eKwTamil99Uni.bmp</Filename>
      <Filepath>source\eKwTamil99Uni.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_7e8f8780f9b8fe3713c840747f72e9db</ParentFileID>
    </File>
    <File>
      <ID>id_54f4ffe21052a597499a07b86374f126</ID>
      <Filename>Thamizha Tamil99.kps</Filename>
      <Filepath>source\Thamizha Tamil99.kps</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Thamizha Tamil99</Name>
        <Copyright>© thamizha.com</Copyright>
        <Version>2.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_31ab1db1b3975b135d47d943889c34e9</ID>
      <Filename>eKwtamil99Uni.kvk</Filename>
      <Filepath>source\..\build\eKwtamil99Uni.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_d23942db577d1f66a069dc6194cc2b8f</ID>
      <Filename>eKwTamil99Uni.kmx</Filename>
      <Filepath>source\..\build\eKwTamil99Uni.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_ad7140df4e45f49e653a970b07057c8f</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_cd96600b1c4e84cbad57fc5a824ef765</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_b5bdd3c280553420837fd9b3e524d381</ID>
      <Filename>keyrenderer.js</Filename>
      <Filepath>source\welcome\keyrenderer.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_88b35dac09ea2b95192284637407aebe</ID>
      <Filename>keys2.gif</Filename>
      <Filepath>source\welcome\keys2.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_ddb4a559f30c675a5e62a79004dfa35a</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_cdda39cb12c34a9c24d6407cdfeadd5b</ID>
      <Filename>tr.gif</Filename>
      <Filepath>source\welcome\tr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_3f9d612d82b1f4ed98dca30ccf34d621</ID>
      <Filename>aava1.ttf</Filename>
      <Filepath>source\..\..\shared\fonts\tamil\aava1.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_9950f514148173cb928b9fc0f319717c</ID>
      <Filename>key-altl.gif</Filename>
      <Filepath>source\welcome\key-altl.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_4710aa50327f22b2130f571e7bd9bd0d</ID>
      <Filename>key-altr.gif</Filename>
      <Filepath>source\welcome\key-altr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_b6982669f0b4641e7e892fa08cbe07f8</ID>
      <Filename>key-backspace.gif</Filename>
      <Filepath>source\welcome\key-backspace.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_879d1bb5cd14ce7ff6d12af470cf6055</ID>
      <Filename>key-bkslash.gif</Filename>
      <Filepath>source\welcome\key-bkslash.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_db70a4a54c577234f7db8c99b9a58520</ID>
      <Filename>keyboardchart.htm</Filename>
      <Filepath>source\welcome\keyboardchart.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_28ff6df4585c92eb1b3ac71fe0ddfc22</ID>
      <Filename>key-capslock.gif</Filename>
      <Filepath>source\welcome\key-capslock.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_4de10418861513b4e2015df96c6daa23</ID>
      <Filename>key-ctrll.gif</Filename>
      <Filepath>source\welcome\key-ctrll.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_0c1942e6874aa2be34a2a67c220d23ee</ID>
      <Filename>key-ctrlr.gif</Filename>
      <Filepath>source\welcome\key-ctrlr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_c70a7eda3bfc6209de376d62afd98986</ID>
      <Filename>key-enter.gif</Filename>
      <Filepath>source\welcome\key-enter.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_ea679b51094f99ef4bd513fa5d0a8b90</ID>
      <Filename>key-plain.gif</Filename>
      <Filepath>source\welcome\key-plain.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_92990fc57dd6cb9edee5976abba3feb3</ID>
      <Filename>key-shift102.gif</Filename>
      <Filepath>source\welcome\key-shift102.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_05381496a694f02982528755234f7e01</ID>
      <Filename>key-shiftl.gif</Filename>
      <Filepath>source\welcome\key-shiftl.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_983e13fb24fab3bdec8e1cc8d855ce54</ID>
      <Filename>key-shiftr.gif</Filename>
      <Filepath>source\welcome\key-shiftr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_bf8d86fbd0cdfdbb7b076c6e2ec97513</ID>
      <Filename>key-space.gif</Filename>
      <Filepath>source\welcome\key-space.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_429cd7d62306a1657966bc36b0eb57e3</ID>
      <Filename>key-tab.gif</Filename>
      <Filepath>source\welcome\key-tab.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
    <File>
      <ID>id_b8d183e9d36943a53a80f5bf61ae024a</ID>
      <Filename>sri.png</Filename>
      <Filepath>source\welcome\sri.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_54f4ffe21052a597499a07b86374f126</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
