<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>qwerty_farang</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="12">
    <layer shift="RA">
      <key vkey="K_K">ฆ</key>
      <key vkey="K_R">ๅ</key>
      <key vkey="K_M">ᴍ</key>
      <key vkey="K_G">ꜰ</key>
      <key vkey="K_A">ะ</key>
      <key vkey="K_W">₩</key>
      <key vkey="K_P">̎</key>
      <key vkey="K_B">≠</key>
      <key vkey="K_N">≈</key>
      <key vkey="K_EQUAL">๋</key>
      <key vkey="K_O">°</key>
      <key vkey="K_D">ษ</key>
      <key vkey="K_I">ʀ</key>
      <key vkey="K_F">ʟ</key>
      <key vkey="K_U">ʜ</key>
      <key vkey="K_Y">¥</key>
      <key vkey="K_H">ฅ</key>
      <key vkey="K_E">€</key>
      <key vkey="K_V">ฑ</key>
      <key vkey="K_C">ฒ</key>
      <key vkey="K_X">ฐ</key>
      <key vkey="K_BKSLASH">๎</key>
      <key vkey="K_RBRKT">ฺ</key>
      <key vkey="K_QUOTE">๛</key>
      <key vkey="K_COLON">๏</key>
      <key vkey="K_L">๚</key>
      <key vkey="K_J">ฃ</key>
      <key vkey="K_S">ซ</key>
      <key vkey="K_T">ฦ</key>
      <key vkey="K_LBRKT">ภ</key>
      <key vkey="K_PERIOD">≥</key>
      <key vkey="K_COMMA">≤</key>
      <key vkey="K_BKQUOTE">๊</key>
      <key vkey="K_SLASH">÷</key>
      <key vkey="K_Z">ถ</key>
      <key vkey="K_Q">ฌ</key>
      <key vkey="K_HYPHEN">−</key>
      <key vkey="K_0">๐</key>
      <key vkey="K_9">๙</key>
      <key vkey="K_8">๘</key>
      <key vkey="K_7">๗</key>
      <key vkey="K_6">๖</key>
      <key vkey="K_5">๕</key>
      <key vkey="K_4">๔</key>
      <key vkey="K_3">๓</key>
      <key vkey="K_2">๒</key>
      <key vkey="K_1">๑</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">า</key>
      <key vkey="K_B">฿</key>
      <key vkey="K_C">ใ</key>
      <key vkey="K_D">ฎ</key>
      <key vkey="K_E">แ</key>
      <key vkey="K_F">ฝ</key>
      <key vkey="K_G">์</key>
      <key vkey="K_H">ฮ</key>
      <key vkey="K_I">ี</key>
      <key vkey="K_J">ใ</key>
      <key vkey="K_K">ข</key>
      <key vkey="K_L">ฬ</key>
      <key vkey="K_M">ำ</key>
      <key vkey="K_N">ณ</key>
      <key vkey="K_O">โ</key>
      <key vkey="K_P">̍</key>
      <key vkey="K_Q">ฉ</key>
      <key vkey="K_R">ฤ</key>
      <key vkey="K_S">ศ</key>
      <key vkey="K_T">ฏ</key>
      <key vkey="K_U">ู</key>
      <key vkey="K_V">ื</key>
      <key vkey="K_W">ะ</key>
      <key vkey="K_X">ๆ</key>
      <key vkey="K_Y">ญ</key>
      <key vkey="K_Z">ธ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">ผ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">ง</key>
      <key vkey="K_BKQUOTE">้</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">ฯ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">พ</key>
      <key vkey="K_BKSLASH">ํ</key>
      <key vkey="K_RBRKT">ง</key>
      <key vkey="K_BKQUOTE">่</key>
      <key vkey="K_A">ั</key>
      <key vkey="K_B">บ</key>
      <key vkey="K_C">ไ</key>
      <key vkey="K_D">ด</key>
      <key vkey="K_E">เ</key>
      <key vkey="K_F">ฟ</key>
      <key vkey="K_G">ก</key>
      <key vkey="K_H">ห</key>
      <key vkey="K_I">ิ</key>
      <key vkey="K_J">จ</key>
      <key vkey="K_K">ค</key>
      <key vkey="K_L">ล</key>
      <key vkey="K_M">ม</key>
      <key vkey="K_N">น</key>
      <key vkey="K_O">อ</key>
      <key vkey="K_P">ป</key>
      <key vkey="K_Q">ช</key>
      <key vkey="K_R">ร</key>
      <key vkey="K_S">ส</key>
      <key vkey="K_T">ต</key>
      <key vkey="K_U">ุ</key>
      <key vkey="K_V">ึ</key>
      <key vkey="K_W">ว</key>
      <key vkey="K_X">็</key>
      <key vkey="K_Y">ย</key>
      <key vkey="K_Z">ท</key>
    </layer>
  </encoding>
</visualkeyboard>
