<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.277.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">QWERTY Farang</Name>
    <Copyright URL="">© 2021 Sebastian Restrepo &amp; LatamAsia</Copyright>
    <Author URL="mailto:seb@sebrestrepo.com">Sebastian Restrepo</Author>
    <Version URL=""></Version>
    <Description>QWERTY Farang keyboard created for Thai learners who are more familiar
with the QWERTY layout. It uses \"longpress\" and \"rota\" to house
characters with identical phonetics by order of frequency.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\qwerty_farang.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\qwerty_farang.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\qwerty_farang.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\desktop_layoutU_.png</Name>
      <Description>File desktop_layoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\desktop_layoutU_RA.png</Name>
      <Description>File desktop_layoutU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\desktop_layoutU_S.png</Name>
      <Description>File desktop_layoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\touch_default.png</Name>
      <Description>File touch_default.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\touch_longpress.png</Name>
      <Description>File touch_longpress.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\touch_numeric.png</Name>
      <Description>File touch_numeric.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\ct5k.png</Name>
      <Description>File ct5k.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>QWERTY Farang</Name>
      <ID>qwerty_farang</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="th">Thai</Language>
      </Languages>
      <Examples>
        <Example ID="th" Keys="[ [ a a s s s s a a O z y" Text="ภาษาไทย" Note="Thai language" />
      </Examples>
  </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
