c thai_qwerty generated from template at 2021-04-07 09:31:12
c with name "Thai QWERTY" then changed to QWERTY Farang
store(&VERSION) '10.0'
store(&NAME) 'QWERTY Farang'
store(&COPYRIGHT) '© 2021 Sebastian Restrepo & LatamAsia'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'qwerty_farang.kvks'
store(&LAYOUTFILE) 'qwerty_farang.keyman-touch-layout'
store(&BITMAP) 'qwerty_farang.ico'
store(&KMW_EMBEDCSS) 'qwerty_farang.css'

begin Unicode > use(main)

group(main) using keys
+ [RALT K_I] > 'ʀ'
+ [RALT K_F] > 'ʟ'
+ [RALT K_G] > 'ꜰ'
+ [RALT K_U] > 'ʜ'
+ [RALT K_Y] > '¥'
+ [RALT K_H] > 'ฅ'
+ [RALT K_N] > '≠'
+ [RALT K_B] > '≈'
+ [RALT K_M] > '×'
+ [RALT K_W] > '₩'
+ [RALT K_E] > '€'
+ [RALT K_EQUAL] > '๋'
+ [RALT K_V] > 'ฑ'
+ [RALT K_C] > 'ฒ'
+ [RALT K_X] > 'ฐ'
+ [RALT K_P] > '°'
+ [RALT K_BKSLASH] > '๎'
+ [RALT K_RBRKT] > 'ฺ'
+ [RALT K_QUOTE] > '๛'
+ [RALT K_COLON] > '๏'
+ [RALT K_L] > '๚'
+ [RALT K_K] > 'ฆ'
+ [RALT K_J] > 'ฃ'
+ [RALT K_D] > 'ᴍ'
+ [RALT K_S] > 'ซ'
+ [RALT K_A] > 'ษ'
+ [RALT K_T] > 'ฦ'
+ [K_P] > 'ป'
+ [SHIFT K_J] > 'เข้าใจ'
+ [SHIFT K_RBRKT] > 'ง'
+ [SHIFT K_P] > 'เป็นไปได้ '
+ [RALT K_LBRKT] > 'ภ'
+ [SHIFT K_LBRKT] > 'ผ'
+ [K_LBRKT] > 'พ'
+ [SHIFT K_C] > 'อยู่ที่'
+ [SHIFT K_O] > 'ไ'
+ [K_O] > 'โ'
+ [K_C] > 'อ'
+ [RALT K_PERIOD] > '≥'
+ [RALT K_COMMA] > '≤'
+ [SHIFT K_X] > 'ๆ'
+ [K_X] > '็'
+ [RALT K_BKQUOTE] > '๊'
+ [RALT K_SLASH] > '÷'
+ [RALT K_Z] > 'ถ'
+ [RALT k_q] > 'ฌ'
+ [RALT K_O] > 'ใ'
+ [RALT K_R] > 'ๅ'
+ [RALT K_HYPHEN] > '−'
+ [SHIFT K_BKSLASH] > '|'
+ [K_BKSLASH] > 'ํ'
+ [RALT K_9] > '๙'
+ [RALT K_8] > '๘'
+ [RALT K_7] > '๗'
+ [RALT K_6] > '๖'
+ [RALT K_5] > '๕'
+ [RALT K_4] > '๔'
+ [RALT K_3] > '๓'
+ [RALT K_2] > '๒'
+ [RALT K_1] > '๑'
+ [RALT K_0] > '๐'
+ [RALT K_0] > '๐'
+ [RALT K_9] > '๙'
+ [RALT K_8] > '๘'
+ [RALT K_7] > '๗'
+ [RALT K_6] > '๖'
+ [RALT K_5] > '๕'
+ [RALT K_4] > '๔'
+ [RALT K_3] > '๓'
+ [RALT K_2] > '๒'
+ [RALT K_1] > '๑'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_BKQUOTE] > '้'
+ [SHIFT K_M] > 'ำ'
+ [SHIFT K_N] > 'ณ'
+ [SHIFT K_B] > '฿'
+ [SHIFT K_V] > 'ื'
+ [SHIFT K_Z] > 'ธ'
+ [SHIFT K_L] > 'ฬ'
+ [SHIFT K_K] > 'ข'
+ [SHIFT k_q] > 'ฉ'
+ [SHIFT K_H] > 'ฮ'
+ [SHIFT K_G] > '์'
+ [SHIFT K_F] > 'ฝ'
+ [SHIFT K_D] > 'ฎ'
+ [SHIFT K_S] > 'ศ'
+ [SHIFT K_A] > 'า'
+ [SHIFT K_I] > 'ี'
+ [SHIFT K_U] > 'ู'
+ [SHIFT K_Y] > 'ญ'
+ [SHIFT K_T] > 'ฏ'
+ [SHIFT K_R] > 'ฤ'
+ [SHIFT K_E] > 'แ'
+ [SHIFT K_W] > 'ะ'
+ [K_QUOTE] > U+0027
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_EQUAL] > '='
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [K_COLON] > 'ฯ'
+ [K_RBRKT] > 'ง'
+ [K_1] > '1'
+ [K_2] > '2'
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_A] > 'ั'
+ [K_BKQUOTE] > '่'
+ [K_M] > 'ม'
+ [K_N] > 'น'
+ [K_B] > 'บ'
+ [K_V] > 'ึ'
+ [k_j] > 'จ'
+ [K_Z] > 'ท'
+ [K_L] > 'ล'
+ [K_K] > 'ค'
+ [k_q] > 'ช'
+ [K_H] > 'ห'
+ [K_G] > 'ก'
+ [K_F] > 'ฟ'
+ [K_D] > 'ด'
+ [K_S] > 'ส'
+ [K_I] > 'ิ'
+ [K_U] > 'ุ'
+ [K_Y] > 'ย'
+ [K_T] > 'ต'
+ [K_R] > 'ร'
+ [K_E] > 'เ'
+ [K_W] > 'ว'

c rota rules

U+0E48 + [K_BKQUOTE]    > U+0E49
U+0E49 + [K_BKQUOTE]    > U+0E4A
U+0E4A + [K_BKQUOTE]    > U+0E4B
U+0E4B + [K_BKQUOTE]    > U+0E48

U+0E1E + [K_LBRKT]      > U+0E1C
U+0E1C + [K_LBRKT]      > U+0E20
U+0E20 + [K_LBRKT]      > U+0E1E

U+0E27 + [K_W]      > U+0E30
U+0E30 + [K_W]      > U+0E27

U+0E40 + [K_E]      > U+0E41
U+0E41 + [K_E]      > U+0E40

U+0E23 + [K_R]        > U+0E24
U+0E24 + [K_R]        > U+0E24 U+0E45
U+0E24 U+0E45 + [K_R] > U+0E23

U+0E15 + [K_T]      > U+0E0F
U+0E0F + [K_T]      > U+0E15

U+0E22 + [K_Y]      > U+0E0D
U+0E0D + [K_Y]      > U+0E22

U+0E38 + [K_U]      > U+0E39
U+0E39 + [K_U]      > U+0E38

U+0E34 + [K_I]      > U+0E35
U+0E35 + [K_I]      > U+0E34

U+0E42 + [K_O]      > U+0E44
U+0E44 + [K_O]      > U+0E43
U+0E43 + [K_O]      > U+0E42

U+0E49 + [K_LBRKT]      > U+0E4B
U+0E4B + [K_LBRKT]      > U+0E49

U+0E4D + [K_BKSLASH]      > U+0E3A
U+0E3A + [K_BKSLASH]      > U+0E4E
U+0E4E + [K_BKSLASH]      > U+030D
U+030D + [K_BKSLASH]      > U+030E
U+030E + [K_BKSLASH]      > U+0E4D

U+0E31 + [K_A]      > U+0E32
U+0E32 + [K_A]      > U+0E31

U+0E2A + [K_S]      > U+0E28
U+0E28 + [K_S]      > U+0E0B
U+0E0B + [K_S]      > U+0E29
U+0E29 + [K_S]      > U+0E2A

U+0E14 + [K_D]      > U+0E0E
U+0E0E + [K_D]      > U+0E14

U+0E1F + [K_F]      > U+0E1D
U+0E1D + [K_F]      > U+0E1F

U+0E01 + [K_G]      > U+0E4C
U+0E4C + [K_G]      > U+0E01

U+0E2B + [K_H]      > U+0E2E
U+0E2E + [K_H]      > U+0E2B

U+0E0A + [K_Q]      > U+0E09
U+0E09 + [K_Q]      > U+0E0C
U+0E0C + [K_Q]      > U+0E0A

U+0E04 + [K_K]      > U+0E02
U+0E02 + [K_K]      > U+0E06
U+0E06 + [K_K]      > U+0E04

U+0E25 + [K_L]      > U+0E2C
U+0E2C + [K_L]      > U+0E25

U+0E2F + [K_COLON]      > U+0E5A
U+0E5A + [K_COLON]      > U+0E4F
U+0E4F + [K_COLON]      > U+0E5B
U+0E5B + [K_COLON]      > U+0E2F

U+0E17 + [K_Z]      > U+0E18
U+0E18 + [K_Z]      > U+0E16
U+0E16 + [K_Z]      > U+0E10
U+0E10 + [K_Z]      > U+0E12
U+0E12 + [K_Z]      > U+0E11
U+0E11 + [K_Z]      > U+0E17

U+0E47 + [K_X]      > U+0E46
U+0E46 + [K_X]      > U+0E47

U+0E36 + [K_V]      > U+0E37
U+0E37 + [K_V]      > U+0E36

U+0E1A + [K_B]      > U+0E3F
U+0E3F + [K_B]      > U+0E1A

U+0E19 + [K_N]      > U+0E13
U+0E13 + [K_N]      > U+0E19

U+0E21 + [K_M]      > U+0E33
U+0E33 + [K_M]      > U+0E21

U+0E31 + [K_I]      > U+0E44
U+0E44 + [K_I]      > U+0E43
U+0E43 + [K_I]      > U+0E44

U+0E06 + [RALT K_K]  > U+0E03
U+0E03 + [RALT K_K]  > U+0E05
U+0E05 + [RALT K_K]  > U+0E03

U+0E03 + [U_0E03]    > U+0E05
U+0E05 + [U_0E03]    > U+0E03

U+0E26 + [RALT K_R]  > U+0E45
U+0E45 + [RALT K_R]  > U+0E26

U+0E26 + [U_0E26]  > U+0E45
U+0E45 + [U_0E26]  > U+0E26

U+1D0D + [RALT K_D]  > U+029F
U+029F + [RALT K_D]  > U+A730
U+A730 + [RALT K_D]  > U+029C
U+029C + [RALT K_D]  > U+0280
U+0280 + [RALT K_D]  > U+1D0D

U+1D0D + [U_1D0D]  > U+029F
U+029F + [U_1D0D]  > U+A730
U+A730 + [U_1D0D]  > U+029C
U+029C + [U_1D0D]  > U+0280
U+0280 + [U_1D0D]  > U+1D0D

c space key configuration
+ [K_SPACE] > deadkey(space)
deadkey(space) + [K_SPACE] > U+0020





