<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_cf595c582fe13c78d64a03ae170940fa</ID>
      <Filename>sil_hawaiian.kmn</Filename>
      <Filepath>source\sil_hawaiian.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Hawaiian (SIL)</Name>
        <Copyright>© 2008-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_369c9750aaaf9951f4ee6686be2d4558</ID>
      <Filename>sil_hawaiian.kps</Filename>
      <Filepath>source\sil_hawaiian.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hawaiian (SIL)</Name>
        <Copyright>© 2008-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_88d533804b2a91015afa96665af133be</ID>
      <Filename>sil_hawaiian.keyboard_info</Filename>
      <Filepath>sil_hawaiian.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_05138d1a4592e31faf385017dc56016a</ID>
      <Filename>sil_hawaiian.ico</Filename>
      <Filepath>source\sil_hawaiian.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_cf595c582fe13c78d64a03ae170940fa</ParentFileID>
    </File>
    <File>
      <ID>id_5f62ea5f01d466aa06fac0562efa0747</ID>
      <Filename>sil_hawaiian.kmx</Filename>
      <Filepath>source\..\build\sil_hawaiian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_369c9750aaaf9951f4ee6686be2d4558</ParentFileID>
    </File>
    <File>
      <ID>id_e3bfa78d1606998fae9de96f4a661e3a</ID>
      <Filename>sil_hawaiian.kvk</Filename>
      <Filepath>source\..\build\sil_hawaiian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_369c9750aaaf9951f4ee6686be2d4558</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_369c9750aaaf9951f4ee6686be2d4558</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_369c9750aaaf9951f4ee6686be2d4558</ParentFileID>
    </File>
    <File>
      <ID>id_6bc8627ecb7acd298b47a61f25b64811</ID>
      <Filename>desktop_layout_default.png</Filename>
      <Filepath>source\welcome\desktop_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_369c9750aaaf9951f4ee6686be2d4558</ParentFileID>
    </File>
    <File>
      <ID>id_4c8c4900980992bc0330c9eafda30896</ID>
      <Filename>desktop_layout_right_alt.png</Filename>
      <Filepath>source\welcome\desktop_layout_right_alt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_369c9750aaaf9951f4ee6686be2d4558</ParentFileID>
    </File>
    <File>
      <ID>id_ad9d635bd53ee6796c886d8b0f5aca7a</ID>
      <Filename>desktop_layout_shift.png</Filename>
      <Filepath>source\welcome\desktop_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_369c9750aaaf9951f4ee6686be2d4558</ParentFileID>
    </File>
    <File>
      <ID>id_3a40c60ad235e5c8eee66d56b96621d6</ID>
      <Filename>desktop_layout_shift_right_alt.png</Filename>
      <Filepath>source\welcome\desktop_layout_shift_right_alt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_369c9750aaaf9951f4ee6686be2d4558</ParentFileID>
    </File>
    <File>
      <ID>id_b724b360d66ea3c2b081905fb6a3a9ca</ID>
      <Filename>HIUKAB.ttf</Filename>
      <Filepath>source\..\extra\HIUKAB.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_369c9750aaaf9951f4ee6686be2d4558</ParentFileID>
    </File>
    <File>
      <ID>id_e2973dad533d09f5937db239cf5a1dff</ID>
      <Filename>HIUKAR.ttf</Filename>
      <Filepath>source\..\extra\HIUKAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_369c9750aaaf9951f4ee6686be2d4558</ParentFileID>
    </File>
    <File>
      <ID>id_6b8305d39c2b5d2b07cd14c3f28a427b</ID>
      <Filename>HIUKEB.ttf</Filename>
      <Filepath>source\..\extra\HIUKEB.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_369c9750aaaf9951f4ee6686be2d4558</ParentFileID>
    </File>
    <File>
      <ID>id_8f4b10c036db31c4b49916132cd12286</ID>
      <Filename>HIUKER.ttf</Filename>
      <Filepath>source\..\extra\HIUKER.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_369c9750aaaf9951f4ee6686be2d4558</ParentFileID>
    </File>
    <File>
      <ID>id_27d2704d901da309f3b450ba3f65e5c7</ID>
      <Filename>HIUMAB.ttf</Filename>
      <Filepath>source\..\extra\HIUMAB.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_369c9750aaaf9951f4ee6686be2d4558</ParentFileID>
    </File>
    <File>
      <ID>id_d2373d39d69dbc0b8f1406424f2e16b8</ID>
      <Filename>HIUMAR.ttf</Filename>
      <Filepath>source\..\extra\HIUMAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_369c9750aaaf9951f4ee6686be2d4558</ParentFileID>
    </File>
    <File>
      <ID>id_d209c8446309fe2b69debb2534fb1644</ID>
      <Filename>HIUPIB.ttf</Filename>
      <Filepath>source\..\extra\HIUPIB.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_369c9750aaaf9951f4ee6686be2d4558</ParentFileID>
    </File>
    <File>
      <ID>id_c1f6bbb65d6f954e4e23d7e417566f24</ID>
      <Filename>HIUPIR.ttf</Filename>
      <Filepath>source\..\extra\HIUPIR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_369c9750aaaf9951f4ee6686be2d4558</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
