<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0534bed438de438468a763ae6064e476</ID>
      <Filename>udi_keyboard.kmn</Filename>
      <Filepath>source\udi_keyboard.kmn</Filepath>
      <FileVersion>1.01</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Udi(SIL)</Name>
        <Copyright>©SIL International (Eurasia)</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1684e2c915f1f18d7085bd3383e67455</ID>
      <Filename>udi_keyboard.kps</Filename>
      <Filepath>source\udi_keyboard.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Udi Keyboard</Name>
        <Copyright>©2020 SIL International (Eurasia)</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_baab7a48e45cd201a8b8a878391af209</ID>
      <Filename>udi_keyboard.ico</Filename>
      <Filepath>source\udi_keyboard.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0534bed438de438468a763ae6064e476</ParentFileID>
    </File>
    <File>
      <ID>id_4cac663dc9e93b641dd90f20985ec42d</ID>
      <Filename>udi_keyboard.kmx</Filename>
      <Filepath>source\..\build\udi_keyboard.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_c73264e6898c8103e25a8632ff851133</ID>
      <Filename>udi_keyboard.js</Filename>
      <Filepath>source\..\build\udi_keyboard.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_3b6eed626a607aa6af4fcc3c99fc9e7d</ID>
      <Filename>udi_keyboard.kvk</Filename>
      <Filepath>source\..\build\udi_keyboard.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_38d5feeb49c3813a2fd6a0b65320f348</ID>
      <Filename>Udi_splash.png</Filename>
      <Filepath>source\Udi_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_e6f5cdc50b26abb0ba4d9d27bd55d522</ID>
      <Filename>Flag_RU.jpg</Filename>
      <Filepath>source\welcome\Flag_RU.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_38c04afaf3536ce23a36887361e0120f</ID>
      <Filename>Flag_USA.jpg</Filename>
      <Filepath>source\welcome\Flag_USA.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_08e7bbedae7a20f70579d7eb6d41a8b4</ID>
      <Filename>Layout_S.png</Filename>
      <Filepath>source\welcome\Layout_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_8621a055ac1fc67abf04ed90bce2d909</ID>
      <Filename>Layout_U.png</Filename>
      <Filepath>source\welcome\Layout_U.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_b5d9078c1ed50d5d8b4e4644b38faf35</ID>
      <Filename>Mobile_D.png</Filename>
      <Filepath>source\welcome\Mobile_D.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_d03c69c5bc154dbca6fffe8e278a8932</ID>
      <Filename>Mobile_N.png</Filename>
      <Filepath>source\welcome\Mobile_N.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_2f895f5591508d80df7238b9ce836a53</ID>
      <Filename>Mobile_S.png</Filename>
      <Filepath>source\welcome\Mobile_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
    <File>
      <ID>id_f161bbbec2208cd8dcbb1ccf7155d906</ID>
      <Filename>welcome-ru.htm</Filename>
      <Filepath>source\welcome\welcome-ru.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1684e2c915f1f18d7085bd3383e67455</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
