<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d0a7ef77f7a30dd503254b562d1ee144</ID>
      <Filename>yo.kmn</Filename>
      <Filepath>source\yo.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Yorùbá ìrọ̀rùn</Name>
        <Copyright>© W3Techy Enterprise</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5a04582fb2443e87520ec31e3edb6675</ID>
      <Filename>yo.kps</Filename>
      <Filepath>source\yo.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Yorùbá Ìrọ̀rùn</Name>
        <Copyright>© W3Techy Enterprise</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f8c0e695412765eee9fc298cd5959e20</ID>
      <Filename>yo.keyboard_info</Filename>
      <Filepath>yo.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_79d38443291dc996e52983b492426453</ID>
      <Filename>yo.kps</Filename>
      <Filepath>yo.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Yorùbá Ìrọ̀rùn</Name>
        <Copyright>© W3Techy Enterprise</Copyright>
        <Version>1.0.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_d9f89c18a528166f70cc72fde4363aca</ID>
      <Filename>yo.kpj</Filename>
      <Filepath>yo.kpj</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kpj</FileType>
      <ParentFileID>id_79d38443291dc996e52983b492426453</ParentFileID>
    </File>
    <File>
      <ID>id_53674457575821f9573a1557360c2a7a</ID>
      <Filename>yo.keyman-touch-layout</Filename>
      <Filepath>source\yo.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_79d38443291dc996e52983b492426453</ParentFileID>
    </File>
    <File>
      <ID>id_7900939ddd245b2a508b6ac0d3f84474</ID>
      <Filename>yo.kvks</Filename>
      <Filepath>source\yo.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_79d38443291dc996e52983b492426453</ParentFileID>
    </File>
    <File>
      <ID>id_1ad2c2c1dc209d42e2bd6d9192690a78</ID>
      <Filename>yo.ico</Filename>
      <Filepath>source\yo.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d0a7ef77f7a30dd503254b562d1ee144</ParentFileID>
    </File>
    <File>
      <ID>id_d15b9bdb172efb83f9d1e3f748c3583f</ID>
      <Filename>yo.kmx</Filename>
      <Filepath>source\..\build\yo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
    <File>
      <ID>id_55fc723cbb2c508ca355b3baae8a39a0</ID>
      <Filename>yo.kvk</Filename>
      <Filepath>source\..\build\yo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
    <File>
      <ID>id_f4f44d5e108f4a272a5db32874a83343</ID>
      <Filename>yo.png</Filename>
      <Filepath>source\yo.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
    <File>
      <ID>id_67d49b8197105a460091996ece13ffcb</ID>
      <Filename>yo-fl.png</Filename>
      <Filepath>source\yo-fl.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
    <File>
      <ID>id_8722170b59d45c299265fc0426d34758</ID>
      <Filename>yofl-l.jpg</Filename>
      <Filepath>source\yofl-l.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
    <File>
      <ID>id_75c0a22d35090149c895b1f5e5fcb434</ID>
      <Filename>yofl-l1.jpg</Filename>
      <Filepath>source\yofl-l1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
