<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d0a7ef77f7a30dd503254b562d1ee144</ID>
      <Filename>yo.kmn</Filename>
      <Filepath>source\yo.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Yorùbá ìrọ̀rùn</Name>
        <Copyright>© W3Techy Enterprise</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5a04582fb2443e87520ec31e3edb6675</ID>
      <Filename>yo.kps</Filename>
      <Filepath>source\yo.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Yorùbá Ìrọ̀rùn</Name>
        <Copyright>© W3Techy Enterprise</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f8c0e695412765eee9fc298cd5959e20</ID>
      <Filename>yo.keyboard_info</Filename>
      <Filepath>yo.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_1ad2c2c1dc209d42e2bd6d9192690a78</ID>
      <Filename>yo.ico</Filename>
      <Filepath>source\yo.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d0a7ef77f7a30dd503254b562d1ee144</ParentFileID>
    </File>
    <File>
      <ID>id_d15b9bdb172efb83f9d1e3f748c3583f</ID>
      <Filename>yo.kmx</Filename>
      <Filepath>source\..\build\yo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
    <File>
      <ID>id_55fc723cbb2c508ca355b3baae8a39a0</ID>
      <Filename>yo.kvk</Filename>
      <Filepath>source\..\build\yo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
    <File>
      <ID>id_67d49b8197105a460091996ece13ffcb</ID>
      <Filename>yo-fl.png</Filename>
      <Filepath>source\yo-fl.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
    <File>
      <ID>id_a7ccf311f60e095a49f5b942167c8332</ID>
      <Filename>LayoutU_RC.png</Filename>
      <Filepath>source\welcome\LayoutU_RC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
    <File>
      <ID>id_d9a9c42caf6048e03f00b43ee8561cea</ID>
      <Filename>LayoutU_SRC.png</Filename>
      <Filepath>source\welcome\LayoutU_SRC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
    <File>
      <ID>id_b7c46cfa579da626faeb6d3e5959c6c9</ID>
      <Filename>yofl-l.jpg</Filename>
      <Filepath>source\welcome\yofl-l.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
    <File>
      <ID>id_ac14a6c2d75e7826f54b738a10e60429</ID>
      <Filename>yofl-l1.jpg</Filename>
      <Filepath>source\welcome\yofl-l1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
    <File>
      <ID>id_1ee66ea99ee45e6af4a608115d1b5b46</ID>
      <Filename>yo.js</Filename>
      <Filepath>source\..\build\yo.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_5a04582fb2443e87520ec31e3edb6675</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
