<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_ed253bf8abacfb322aa1144ff3ea99c4</ID>
      <Filename>bhaiksuki_inscript.kmn</Filename>
      <Filepath>source\bhaiksuki_inscript.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bhaiksuki Inscript</Name>
        <Copyright>© Joshua Wong</Copyright>
        <Message>This keyboard is designed for the Sanskrit language, using the Bhaiksuki script with an Inscript layout.</Message>
      </Details>
    </File>
    <File>
      <ID>id_934887d711a25ef8f1372f7a171c3cdc</ID>
      <Filename>bhaiksuki_inscript.kps</Filename>
      <Filepath>source\bhaiksuki_inscript.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bhaiksuki Inscript</Name>
        <Copyright>© Joshua Wong</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ae043f15e4f001488bace39356744cff</ID>
      <Filename>bhaiksuki_inscript.ico</Filename>
      <Filepath>source\bhaiksuki_inscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ed253bf8abacfb322aa1144ff3ea99c4</ParentFileID>
    </File>
    <File>
      <ID>id_9ee3e0b5d0518b0bc21e791b976fd3f7</ID>
      <Filename>bhaiksuki_inscript.kmx</Filename>
      <Filepath>source\..\build\bhaiksuki_inscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_934887d711a25ef8f1372f7a171c3cdc</ParentFileID>
    </File>
    <File>
      <ID>id_40b1a0afa3e76ddb70aa5d12f0da75f2</ID>
      <Filename>bhaiksuki_inscript.js</Filename>
      <Filepath>source\..\build\bhaiksuki_inscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_934887d711a25ef8f1372f7a171c3cdc</ParentFileID>
    </File>
    <File>
      <ID>id_484cdddda1204ab3333e8030446428be</ID>
      <Filename>bhaiksuki_inscript.kvk</Filename>
      <Filepath>source\..\build\bhaiksuki_inscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_934887d711a25ef8f1372f7a171c3cdc</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_934887d711a25ef8f1372f7a171c3cdc</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_934887d711a25ef8f1372f7a171c3cdc</ParentFileID>
    </File>
    <File>
      <ID>id_dc3cc345f836e25a56bbbb1cf8a7609f</ID>
      <Filename>bhaiksuki_desktopdefault.png</Filename>
      <Filepath>source\bhaiksuki_desktopdefault.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_934887d711a25ef8f1372f7a171c3cdc</ParentFileID>
    </File>
    <File>
      <ID>id_94dd8d92180a3bc0e77b64c903a6a627</ID>
      <Filename>bhaiksuki_desktopshifted.png</Filename>
      <Filepath>source\bhaiksuki_desktopshifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_934887d711a25ef8f1372f7a171c3cdc</ParentFileID>
    </File>
    <File>
      <ID>id_4acb9039240522d770778f1f9e09e446</ID>
      <Filename>bhaiksuki_desktoprightalt.png</Filename>
      <Filepath>source\bhaiksuki_desktoprightalt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_934887d711a25ef8f1372f7a171c3cdc</ParentFileID>
    </File>
    <File>
      <ID>id_d022561e2996f99f2813979fe15ae6e1</ID>
      <Filename>bhaiksuki_phonedefault.jpg</Filename>
      <Filepath>source\bhaiksuki_phonedefault.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_934887d711a25ef8f1372f7a171c3cdc</ParentFileID>
    </File>
    <File>
      <ID>id_3edb179c38f5213d5f0cc4ec13e6762a</ID>
      <Filename>bhaiksuki_phoneshifted.jpg</Filename>
      <Filepath>source\bhaiksuki_phoneshifted.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_934887d711a25ef8f1372f7a171c3cdc</ParentFileID>
    </File>
    <File>
      <ID>id_0c64e6aed46a2c1be272c61bf519eea4</ID>
      <Filename>bhaiksuki_phonenumeric.jpg</Filename>
      <Filepath>source\bhaiksuki_phonenumeric.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_934887d711a25ef8f1372f7a171c3cdc</ParentFileID>
    </File>
    <File>
      <ID>id_65daa2203846f04bbd3bcb13526aa3f4</ID>
      <Filename>bhaiksuki_phonerightalt.jpg</Filename>
      <Filepath>source\bhaiksuki_phonerightalt.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_934887d711a25ef8f1372f7a171c3cdc</ParentFileID>
    </File>
    <File>
      <ID>id_406d05b0068756bad70afeda9a3fd024</ID>
      <Filename>NotoSansBhaiksuki-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Bhks\NotoSansBhaiksuki-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_934887d711a25ef8f1372f7a171c3cdc</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
