<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_c1ddfbefc09b347204a68f8861d75441</ID>
      <Filename>gff-el-burmese-7.kmn</Filename>
      <Filepath>source\gff-el-burmese-7.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Burmese</Name>
        <Copyright>(C) 2006 Andrew Cunningham</Copyright>
        <Message>Temporary Burmese keyboard layout (PDAM3-4)</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
