{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "꩑"
              },
              {
                "id": "K_2",
                "text": "꩒"
              },
              {
                "id": "K_3",
                "text": "꩓"
              },
              {
                "id": "K_4",
                "text": "꩔"
              },
              {
                "id": "K_5",
                "text": "꩕"
              },
              {
                "id": "K_6",
                "text": "꩖"
              },
              {
                "id": "K_7",
                "text": "꩗"
              },
              {
                "id": "K_8",
                "text": "꩘"
              },
              {
                "id": "K_9",
                "text": "꩙"
              },
              {
                "id": "K_0",
                "text": "꩐"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ꨗ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ꨄ"
              },
              {
                "id": "K_E",
                "text": "ꨃ"
              },
              {
                "id": "K_R",
                "text": "ꨣ"
              },
              {
                "id": "K_T",
                "text": "ꨓ"
              },
              {
                "id": "K_Y",
                "text": "ꨢ"
              },
              {
                "id": "K_U",
                "text": "ꨂ"
              },
              {
                "id": "K_I",
                "text": "ꨁ"
              },
              {
                "id": "K_O",
                "text": "ꨅ"
              },
              {
                "id": "K_P",
                "text": "ꨚ"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "ꨀ"
              },
              {
                "id": "K_S",
                "text": "ꨧ"
              },
              {
                "id": "K_D",
                "text": "ꨕ"
              },
              {
                "id": "K_F",
                "text": "ꩆ"
              },
              {
                "id": "K_G",
                "text": "ꨈ"
              },
              {
                "id": "K_H",
                "text": "ꨨ"
              },
              {
                "id": "K_J",
                "text": "ꨎ"
              },
              {
                "id": "K_K",
                "text": "ꨆ"
              },
              {
                "id": "K_L",
                "text": "ꨤ"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ꩀ"
              },
              {
                "id": "K_X",
                "text": "ꩄ"
              },
              {
                "id": "K_C",
                "text": "ꨌ"
              },
              {
                "id": "K_V",
                "text": "ꨥ"
              },
              {
                "id": "K_B",
                "text": "ꨝ"
              },
              {
                "id": "K_N",
                "text": "ꨘ"
              },
              {
                "id": "K_M",
                "text": "ꨠ"
              },
              {
                "id": "K_COMMA",
                "text": "꩝"
              },
              {
                "id": "K_PERIOD",
                "text": "꩞"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Alt*",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ꨒ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ꨰ"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R",
                "text": "ꩉ"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y",
                "text": "ꩈ"
              },
              {
                "id": "K_U",
                "text": "ꨲ"
              },
              {
                "id": "K_I",
                "text": "ꨫ"
              },
              {
                "id": "K_O",
                "text": "ꨮ"
              },
              {
                "id": "K_P",
                "text": "ꨛ"
              },
              {
                "id": "K_LBRKT",
                "text": "<"
              },
              {
                "id": "K_RBRKT",
                "text": ">"
              },
              {
                "id": "T_new_481",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S",
                "text": "ꩋ"
              },
              {
                "id": "K_D",
                "text": "ꨙ"
              },
              {
                "id": "K_F",
                "text": "ꩃ"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H",
                "text": "ꩍ"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L",
                "text": "ꩊ"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B",
                "text": "ꨡ"
              },
              {
                "id": "K_N",
                "text": "ꨋ"
              },
              {
                "id": "K_M",
                "text": "ꩌ"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD",
                "text": ""
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "T_new_507",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "꩜"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ꨐ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ꨶ"
              },
              {
                "id": "K_E",
                "text": "ꨬ"
              },
              {
                "id": "K_R",
                "text": "ꨴ"
              },
              {
                "id": "K_T",
                "text": "ꨔ"
              },
              {
                "id": "K_Y",
                "text": "ꨳ"
              },
              {
                "id": "K_U",
                "text": "ꨭ"
              },
              {
                "id": "K_I",
                "text": "ꨪ"
              },
              {
                "id": "K_O",
                "text": "ꨯ"
              },
              {
                "id": "K_P",
                "text": "ꨜ"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_249",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "ꨩ"
              },
              {
                "id": "K_S",
                "text": "ꨧ"
              },
              {
                "id": "K_D",
                "text": "ꨖ"
              },
              {
                "id": "K_F",
                "text": "ꩂ"
              },
              {
                "id": "K_G",
                "text": "ꨉ"
              },
              {
                "id": "K_H",
                "text": "ꩇ"
              },
              {
                "id": "K_J",
                "text": "ꨏ"
              },
              {
                "id": "K_K",
                "text": "ꨇ"
              },
              {
                "id": "K_L",
                "text": "ꨵ"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ꩁ"
              },
              {
                "id": "K_X",
                "text": "ꩅ"
              },
              {
                "id": "K_C",
                "text": "ꨍ"
              },
              {
                "id": "K_V",
                "text": "ꨱ"
              },
              {
                "id": "K_B",
                "text": "ꨞ"
              },
              {
                "id": "K_N",
                "text": "ꨑ"
              },
              {
                "id": "K_M",
                "text": "ꨟ"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "꩟"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_275",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Alt*",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Sans Cham",
    "fontsize": ""
  }
}