<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>mjh_aligali</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Draft Mongolian Baiti" fontsize="12">
    <layer shift="RA">
      <key vkey="K_0">ᢁ</key>
      <key vkey="K_1">ᢁ</key>
      <key vkey="K_2">ᢁ</key>
      <key vkey="K_3">ᢁ</key>
      <key vkey="K_4">ᢁ</key>
      <key vkey="K_5">ᢁ</key>
      <key vkey="K_6">ᢁ</key>
      <key vkey="K_7">ᢁ</key>
      <key vkey="K_8">ᢁ</key>
      <key vkey="K_9">ᢁ</key>
      <key vkey="K_A">ᢁ</key>
      <key vkey="K_B">ᢨ</key>
      <key vkey="K_C">ᢜ</key>
      <key vkey="K_D">ᢡ</key>
      <key vkey="K_E">ᢁ</key>
      <key vkey="K_F">ᢟ</key>
      <key vkey="K_G">ᢚ</key>
      <key vkey="K_H">ᢁ</key>
      <key vkey="K_I">ᢁ</key>
      <key vkey="K_J">ᢐ</key>
      <key vkey="K_K">ᢁ</key>
      <key vkey="K_L">ᢪ</key>
      <key vkey="K_M">ᢛ</key>
      <key vkey="K_N">ᢏ</key>
      <key vkey="K_O">ᢁ</key>
      <key vkey="K_P">ᢒ</key>
      <key vkey="K_Q">ᢁ</key>
      <key vkey="K_R">ᢁ</key>
      <key vkey="K_S">ᢢ</key>
      <key vkey="K_T">ᢠ</key>
      <key vkey="K_U">ᢁ</key>
      <key vkey="K_V">ᢓ</key>
      <key vkey="K_W">ᢁ</key>
      <key vkey="K_X">ᢤ</key>
      <key vkey="K_Y">ᢞ</key>
      <key vkey="K_Z">ᢥ</key>
      <key vkey="K_BKQUOTE">ᢁ</key>
      <key vkey="K_BKSLASH">ᢁ</key>
      <key vkey="K_COLON">ᢁ</key>
      <key vkey="K_COMMA">ᢁ</key>
      <key vkey="K_EQUAL">ᢁ</key>
      <key vkey="K_HYPHEN">ᢁ</key>
      <key vkey="K_LBRKT">ᢁ</key>
      <key vkey="K_PERIOD">ᢁ</key>
      <key vkey="K_QUOTE">ᢁ</key>
      <key vkey="K_RBRKT">ᢁ</key>
      <key vkey="K_SLASH">ᢁ</key>
      <key vkey="K_SPACE">ᢁ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE">᠎</key>
      <key vkey="K_1">᠋</key>
      <key vkey="K_QUOTE">ᢁ</key>
      <key vkey="K_3">᠍</key>
      <key vkey="K_4">᠏</key>
      <key vkey="K_5">ᢁ</key>
      <key vkey="K_7">ᢁ</key>
      <key vkey="K_9">ᢁ</key>
      <key vkey="K_0">ᢁ</key>
      <key vkey="K_8">ᢁ</key>
      <key vkey="K_EQUAL">ᢁ</key>
      <key vkey="K_COLON">ᢁ</key>
      <key vkey="K_COMMA">ᢁ</key>
      <key vkey="K_PERIOD">ᢁ</key>
      <key vkey="K_SLASH">ᢁ</key>
      <key vkey="K_2">᠌</key>
      <key vkey="K_A">ᢁ</key>
      <key vkey="K_B">ᢁ</key>
      <key vkey="K_C">ᢋ</key>
      <key vkey="K_D">ᢁ</key>
      <key vkey="K_E">ᢁ</key>
      <key vkey="K_F">ᢎ</key>
      <key vkey="K_G">ᢚ</key>
      <key vkey="K_H">ᢗ</key>
      <key vkey="K_I">ᢁ</key>
      <key vkey="K_J">ᢁ</key>
      <key vkey="K_K">ᢉ</key>
      <key vkey="K_L">ᢁ</key>
      <key vkey="K_M">ᢊ</key>
      <key vkey="K_N">ᢏ</key>
      <key vkey="K_O">ᢁ</key>
      <key vkey="K_P">ᢁ</key>
      <key vkey="K_Q">ᢁ</key>
      <key vkey="K_R">ᢌ</key>
      <key vkey="K_S">ᢔ</key>
      <key vkey="K_T">ᢘ</key>
      <key vkey="K_U">ᢁ</key>
      <key vkey="K_V">ᢁ</key>
      <key vkey="K_W">ᢁ</key>
      <key vkey="K_X">ᢁ</key>
      <key vkey="K_Y">ᢁ</key>
      <key vkey="K_Z">ᢙ</key>
      <key vkey="K_6">‍</key>
      <key vkey="K_HYPHEN">᠊</key>
      <key vkey="K_LBRKT">ᢁ</key>
      <key vkey="K_BKSLASH">ᢁ</key>
      <key vkey="K_RBRKT">ᢁ</key>
      <key vkey="K_BKQUOTE">to see keyboard mapping email greyson@postone.net</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ᢁ</key>
      <key vkey="K_COMMA">ᢁ</key>
      <key vkey="K_HYPHEN">ᢁ</key>
      <key vkey="K_PERIOD">ᢁ</key>
      <key vkey="K_SLASH">ᢁ</key>
      <key vkey="K_0">ᢁ</key>
      <key vkey="K_1">ᢁ</key>
      <key vkey="K_2">ᢁ</key>
      <key vkey="K_3">ᢁ</key>
      <key vkey="K_4">ᢁ</key>
      <key vkey="K_5">ᢁ</key>
      <key vkey="K_6">ᢁ</key>
      <key vkey="K_7">ᢁ</key>
      <key vkey="K_8">ᢁ</key>
      <key vkey="K_9">ᢁ</key>
      <key vkey="K_COLON">ᢁ</key>
      <key vkey="K_EQUAL">ᢁ</key>
      <key vkey="K_LBRKT">ᢁ</key>
      <key vkey="K_BKSLASH">ᢁ</key>
      <key vkey="K_RBRKT">ᢁ</key>
      <key vkey="K_BKQUOTE">ᢁ</key>
      <key vkey="K_A">ᢁ</key>
      <key vkey="K_B">ᢁ</key>
      <key vkey="K_C">ᢋ</key>
      <key vkey="K_D">ᢑ</key>
      <key vkey="K_E">ᢁ</key>
      <key vkey="K_F">ᢎ</key>
      <key vkey="K_G">ᢁ</key>
      <key vkey="K_H">ᢗ</key>
      <key vkey="K_I">ᢁ</key>
      <key vkey="K_J">ᢁ</key>
      <key vkey="K_K">ᢉ</key>
      <key vkey="K_L">ᢁ</key>
      <key vkey="K_M">ᢊ</key>
      <key vkey="K_N">ᢏ</key>
      <key vkey="K_O">ᢓ</key>
      <key vkey="K_P">ᢒ</key>
      <key vkey="K_Q">ᢁ</key>
      <key vkey="K_R">ᢁ</key>
      <key vkey="K_S">ᢔ</key>
      <key vkey="K_T">ᢐ</key>
      <key vkey="K_U">ᢦ</key>
      <key vkey="K_V">ᢁ</key>
      <key vkey="K_W">ᢁ</key>
      <key vkey="K_X">ᢁ</key>
      <key vkey="K_Y">ᢧ</key>
      <key vkey="K_Z">ᢁ</key>
    </layer>
  </encoding>
</visualkeyboard>
