c =====================Begin Identity Section===================================================
c 
c This is a Geʾez (ግዕዝ, ISO-639-2 gez) language mnemonic input method. They keyboard is designed
c to work with the [EMUFI](https://emufi.geez.org/) project’s “Geʾez Manuscript Zemen” font (v1.2) which in turn 
c provides numerous punctuation, numerals, and letter forms found in manuscripts but not yet available under 
c the Unicode standard.
c 
c Keyman        :  http://www.keyman.com/
c Documentation :  https://help.keyman.com/keyboard/gff_geez/1.2/gff_geez.php
c Source        :  https://github.com/keymanapp/keyboards/gff_geez
c License       :  https://opensource.org/licenses/MIT
c Bugs          :  https://github.com/keymanapp/keyboards/issues
c 
c Specification :  http://keyboards.ethiopic.org/specification/
c Other Info    :  http://keyboards.ethiopic.org/ , http://unicode.org/charts/
c 
store(&Version) '15.0'
store(&KEYBOARDVERSION) '1.0'
store(&NAME) 'ግዕዝ (EMUFI)'
c  store(&EthnologueCode) 'gez'
store(&COPYRIGHT) '© 2023 Geʾez Frontier Foundation'
store(&Message) 'This is a Geʾez language mnemonic input method. It requires a font supporting Ethiopic script under the Unicode 4.1 standard.'
store(&CapsAlwaysOff) '1'
store(&HotKey) '[CTRL ALT K_E]'
store(&BITMAP) 'gff_geez_emufi.ico'
store(&VISUALKEYBOARD) 'gff_geez_emufi.kvks'
$keymanonly:  store(&mnemonicLayout) "1"
c 
c =====================End Identity Section=====================================================

c =====================Begin Data Section=======================================================

c The remainder of this document is formatted with a fixed width font.

c Define the set of Ethiopic characters to support contest based input:
c
store(Ethiopic) ' ' 'ሀ' .. '፼' .. 'ᎀ' .. '᎙ⶀ' .. 'ⷞꬁ' .. 'ꬮ𞟠' .. '𞟾'

c ---------------------Maps of Syllabic Forms---------------------------------------------------
c the following is universal (language neutral) these mappings can be overridden by
c language specific mappings
  store(ግዕዝ) 'ሀለሐመሠረሰቀበተኀነከወዐዘየደገጠጰጸፀፈፐ'
  store(ካዕብ) 'ሁሉሑሙሡሩሱቁቡቱኁኑኩዉዑዙዩዱጉጡጱጹፁፉፑ'
  store(ሣልስ) 'ሂሊሒሚሢሪሲቂቢቲኂኒኪዊዒዚዪዲጊጢጲጺፂፊፒ'
  store(ራብዕ) 'ሃላሓማሣራሳቃባታኃናካዋዓዛያዳጋጣጳጻፃፋፓ'
  store(ኃምስ) 'ሄሌሔሜሤሬሴቄቤቴኄኔኬዌዔዜዬዴጌጤጴጼፄፌፔ'
  store(ሳድስ) 'ህልሕምሥርስቅብትኅንክውዕዝይድግጥጵጽፅፍፕ'
  store(ሳብዕ) 'ሆሎሖሞሦሮሶቆቦቶኆኖኮዎዖዞዮዶጎጦጶጾፆፎፖ'

c QWERTY keymappings
  store(enKeys) 'hlHmrsqbtxnkwzydgTPSDfp'
  store(ሳድስKeys) 'ህልሕምርስቅብትኅንክውዝይድግጥጵጽፅፍፕ'

c the following is Ge'ez specific
  store(ሌሎች፡keys) 'LMRXBvVcQNKWYjJZGCF'
  store(ሌሎች፡ሳድስ)  'ልምርኅብብብትቅንክውይግግዝግጥፍ'
c ---------------------End Maps of Syllabic Forms-----------------------------------------------

c ---------------------Maps for Vowels----------------------------------------------------------
  store(composableVowel) 'አኢዐዒ'

$keymanonly: store(አሌፍ፡ግዕዝ፡key) 'aàáâãå'
$keymanweb:  store(አሌፍ፡ግዕዝ፡key) 'a'
$keymanonly: store(አሌፍ፡ካዕብ፡key) 'uùúûü'
$keymanweb:  store(አሌፍ፡ካዕብ፡key) 'u'
$keymanonly: store(አሌፍ፡ሣልስ፡key) 'iìíîï'
$keymanweb:  store(አሌፍ፡ሣልስ፡key) 'i'
$keymanonly: store(አሌፍ፡ኃምስ፡key) 'æ'
$keymanonly: store(አሌፍ፡ሳድስ፡key) 'eäéèêë'
$keymanweb:  store(አሌፍ፡ሳድስ፡key) 'e'
$keymanonly: store(አሌፍ፡ሳብዕ፡key) 'oòóôõöø'
$keymanweb:  store(አሌፍ፡ሳብዕ፡key) 'o'

$keymanonly: store(ዓይን፡ግዕዝ፡key) 'AÀÁÂÃÅ'
$keymanweb:  store(ዓይን፡ግዕዝ፡key) 'A'
$keymanonly: store(ዓይን፡ካዕብ፡key) 'UÙÚÛÜ'
$keymanweb:  store(ዓይን፡ካዕብ፡key) 'U'
$keymanonly: store(ዓይን፡ሣልስ፡key) 'IÌÍÎÏ'
$keymanweb:  store(ዓይን፡ሣልስ፡key) 'I'
$keymanonly: store(ዓይን፡ሳድስ፡key) 'EÄÉÈÊË'
$keymanonly: store(ዓይን፡ኃምስ፡key) 'Æ'
$keymanweb:  store(ዓይን፡ሳድስ፡key) 'E'
$keymanonly: store(ዓይን፡ሳብዕ፡key) 'OÒÓÔÕÖØ'
$keymanweb:  store(ዓይን፡ሳብዕ፡key) 'O'
c ---------------------End Vowel Maps-----------------------------------------------------------

c --------------------Maps for Labiovelars------------------------------------------------------
  store(ሳድስ፡መደበኛ) 'ልሕምሥርስሽብትንኝዝድጥጵጽፅፍፕ'
  store(ካዕብ፡መደበኛ) 'ሉሑሙሡሩሱሹቡቱኑኙዙዱጡጱጹፁፉፑ'
  store(ዘመደ፡ራብዕ፡መደበኛ) 'ሏሗሟሧሯሷሿቧቷኗኟዟዷጧጷጿጿፏፗ'

c 'hhkqg'
  store(ካዕብ፡ልዩ)  'ሁኁኩቁጉ'
  store(ዘመደ፡ግዕዝ) 'ኈኈኰቈጐ'
  store(ዘመደ፡ካዕብ) 'ኍኍኵቍጕ'
  store(ዘመደ፡ሣልስ) 'ኊኊኲቊጒ'
  store(ዘመደ፡ራብዕ) 'ኋኋኳቋጓ'
  store(ዘመደ፡ኃምስ) 'ኌኌኴቌጔ'
c ---------------------End Labiovelars----------------------------------------------------------

c ---------------------Maps for Numbers---------------------------------------------------------
  store(ArabOnes) '23456789'
  store(ones)     '፪፫፬፭፮፯፰፱'
  store(tens)     '፳፴፵፶፷፸፹፺'
  store(arabNumbers) '123456789'
  store(ethNumbers)  '፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼'
  store(arabNumbersWithZero) '0123456789'
  store(arabNumbersCharacters) '0123456789.,:'
  store(ColonOrComma) ':,'
  store(ethWordspaceOrComma) '፡፣'
c ---------------------End Numbers--------------------------------------------------------------

c ---------------------Maps of Keystrokes of Syllabic Forms-------------------------------------
$keymanonly: store(ግዕዝ፡key) 'eäéèêë'
$keymanweb:  store(ግዕዝ፡key) 'e'
$keymanonly: store(ካዕብ፡key) 'uùúûü'
$keymanweb:  store(ካዕብ፡key) 'u'
$keymanonly: store(ሣልስ፡key) 'iìíîï'
$keymanweb:  store(ሣልስ፡key) 'i'
$keymanonly: store(ራብዕ፡key) 'aàáâãå'
$keymanweb:  store(ራብዕ፡key) 'a'
$keymanonly: store(ኃምስ፡key) 'æ'
$keymanonly: store(ሳብዕ፡key) 'oòóôõöø'
$keymanweb:  store(ሳብዕ፡key) 'o'
c ---------------------Maps of Keystrokes of Syllabic Forms-------------------------------------

c ---------------------Maps of Yared ዜማ Notation---------------------------------------------
  store(ጥብቅ) U+135F
  store(ዜማ) '᎐᎓᎒᎙᎑᎔᎖᎕᎗᎘'
 c ⓪①②③④⑤⑥⑦⑧⑨ c ⓵⓶⓷⓸⓹⓺⓻⓼⓽🄋    c ₀₁₂₃₄₅₆₇₈₉
  store(ዜማ፡menu) '[᎐₁᎓₂᎒₃᎙₄᎑₅᎔₆᎖₇᎕₈᎗₉᎘₀]' 

  store(AratNeteb፡menu) '[₁₂₃₄₅₆₇]'
  store(AratNeteb፡one፡menu) '[₁₂₃₄₅₆₇₈]'
  store(AratNeteb፡two፡menu) '[₁₂₃₄]'
  store(AratNeteb፡three፡menu) '[₁₂₃]'
  store(AratNeteb፡four፡menu) '[₁₂₃₄₅₆₇]'
  store(AratNeteb፡five፡menu) '[₁₂₃₄]'
  store(AratNeteb፡six፡menu) '[₁₂₃₄₅₆₇₈]'
  store(AratNeteb፡seven፡menu) '[₁₂]'

  store(Miscellaneous፡menu) '[₁₂₃₄₅₆₇]'
  store(Miscellaneous፡one፡menu) '[₁₂₃₄₅₆₇₈]'
  store(Miscellaneous፡seven፡menu) '[₁₂]'

  store(Insertion፡menu) '[₁₂₃₄]'
  store(Insertion፡one፡menu) '[₁₂₃₄]'
  store(Spacers፡menu) '[₁₂₃  ₄]'
  store(Extensible) ''
  store(ExtensibleHidet1) '᎗'
  store(ExtensibleHidet2) '᎘'

  store(HuletNeteb፡menu) '[₁₂₃₄₅₆]'
  store(Semicolon፡menu) '[₁₂₃₄]'
  store(Semicolon፡one፡menu) '[₁₂]'  
  store(Semicolon፡two፡menu) '[₁₂₃₄]'
  store(Semicolon፡three፡menu) '[₁₂₃]'
  store(Semicolon፡four፡menu) '[₁₂₃]'
  store(Hareg፡menu) '[₁₂₃₄₅₆₇₈₉]'
  store(Mekfel፡menu) '[₁]'
  store(Comma፡menu) '[₁]'


  store(oneKeys) '1'[K_TAB]
  store(oneKeys፡index) ' 1' 
  store(twoKeys) '12'[K_TAB]
  store(twoKeys፡index፡numbers) ' 1  2'
  store(twoKeys፡index) ' 1 2'
  store(threeKeys) '123'[K_TAB]
  store(threeKeys፡index፡numbers) ' 1  2  3'
  store(threeKeys፡index) ' 1 2 3'
  store(fourKeys) '1234'[K_TAB]
  store(fourKeys፡index፡numbers) ' 1  2  3  4'
  store(fourKeys፡index፡spacers) ' 1 2 3  4 '
  store(fourKeys፡index) ' 1 2 3 4'
  store(fiveKeys) '12345'[K_TAB]
  store(fiveKeys፡index፡numbers) ' 1  2  3  4  5'
  store(fiveKeys፡index) ' 1 2 3 4 5'
  store(sixKeys) '123456'[K_TAB]
  store(sixKeys፡index፡numbers) ' 1  2  3  4  5  6'
  store(sixKeys፡index) ' 1 2 3 4 5 6'
  store(sevenKeys) '1234567'[K_TAB]
  store(sevenKeys፡index፡numbers) ' 1  2  3  4  5  6  7'
  store(sevenKeys፡index) ' 1 2 3 4 5 6 7'
  store(eightKeys) '12345678'[K_TAB]
  store(eightKeys፡index፡numbers) ' 1  2  3  4  5  6  7  8'
  store(eightKeys፡index) ' 1 2 3 4 5 6 7 8'
  store(nineKeys) '123456789'[K_TAB]
  store(nineKeys፡index፡numbers) ' 1  2  3  4  5  6  7  8  9'  
  store(nineKeys፡index) ' 1 2 3 4 5 6 7 8 9'
  store(tenKeys) '1234567890'[K_TAB]
  store(tenKeys፡index፡numbers) ' 1  2  3  4  5  6  7  8  9  0'
  store(tenKeys፡index) ' 1 2 3 4 5 6 7 8 9 0'

  store(deret፡menu) '[₁₂₃₄₅]'
  store(deretDifat፡menu) '[₁₂₃₄]'
  store(deretDifatDeret፡menu) '[₁₂₃₄]'
  store(deretDifatDifat፡menu) '[₁₂]'
  
  store(difat፡menu) '[₁₂₃₄₅₆₇₈]'
  store(difatDifat፡menu) '[₁₂₃₄₅₆]'
  store(difatDeret፡menu) '[₁₂₃₄]'
  store(difatDeretDifat፡menu) '[₁₂₃]'

  store(chiret፡menu) '[₁₂₃₄₅₆₇₈₉]'
  store(yizet፡menu) '[₁₂₃₄₅₆₇₈₉]'
  store(hasirRikrik፡menu) '[₁₂₃₄₅₆₇]'
  store(rikrik፡menu) '[₁₂₃₄₅₆₇₈₉]'
  store(qinat፡menu) '[₁]'
  store(hidet፡menu) '[₁₂₃₄]'

c ፩ Menus:
  store(onesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(onesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(onesSingleBarRedBody፡menu) '[①|②|③|④]'
  store(onesRedBars፡menu) '[①|②|③]'
  store(onesRedBody፡menu) '[①|②|③|④]'
  store(onesSansSerifBars፡menu) '[①|②|③]'

c ፪ Menus:
  store(twosBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(twosSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(twosSingleBarRedBody፡menu) '[①|②|③|④]'
  store(twosRedBars፡menu) '[①|②|③]'
  store(twosRedBody፡menu) '[①|②|③|④]'
  store(twosSansSerifBars፡menu) '[①|②|③]'

c ፫ Menus:
  store(threesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(threesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(threesSingleBarRedBody፡menu) '[①|②|③|④]'
  store(threesRedBars፡menu) '[①|②|③]'
  store(threesRedBody፡menu) '[①|②|③|④]'
  store(threesSansSerifBars፡menu) '[①|②|③]'

c ፬ Menus:
  store(foursBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(foursSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(foursSingleBarRedBody፡menu) '[①|②|③|④]'
  store(foursRedBars፡menu) '[①|②|③]'
  store(foursRedBody፡menu) '[①|②|③|④]'
  store(foursSansSerifBars፡menu) '[①|②|③]'

c ፭ Menus:
  store(fivesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(fivesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(fivesSingleBarRedBody፡menu) '[①|②|③|④]'
  store(fivesRedBars፡menu) '[①|②|③]'
  store(fivesRedBody፡menu) '[①|②|③|④]'
  store(fivesSansSerifBars፡menu) '[①|②|③]'

c ፮ Menus:
  store(sixesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(sixesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(sixesSingleBarRedBody፡menu) '[①|②|③|④]'
  store(sixesRedBars፡menu) '[①|②|③]'
  store(sixesRedBody፡menu) '[①|②|③|④]'
  store(sixesSansSerifBars፡menu) '[①|②|③]'

c ፯ Menus:
  store(sevensBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(sevensSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(sevensSingleBarRedBody፡menu) '[①|②|③|④]'
  store(sevensRedBars፡menu) '[①|②|③]'
  store(sevensRedBody፡menu) '[①|②|③|④]'
  store(sevensSansSerifBars፡menu) '[①|②|③]'

c ፰ Menus:
  store(eightsBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(eightsSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(eightsSingleBarRedBody፡menu) '[①|②|③|④]'
  store(eightsRedBars፡menu) '[①|②|③]'
  store(eightsRedBody፡menu) '[①|②|③|④]'
  store(eightsSansSerifBars፡menu) '[①|②|③]'

c ፱ Menus:
  store(ninesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(ninesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(ninesSingleBarRedBody፡menu) '[①|②|③|④]'
  store(ninesRedBars፡menu) '[①|②|③]'
  store(ninesRedBody፡menu) '[①|②|③|④]'
  store(ninesSansSerifBars፡menu) '[①|②|③]'

c ፲ Menus:
  store(tensBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(tensSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(tensSingleBarRedBody፡menu) '[①|②|③|④]'
  store(tensRedBars፡menu) '[①|②|③]'
  store(tensRedBody፡menu) '[①|②|③|④]'
  store(tensSansSerifBars፡menu) '[①|②|③]'

c ፳ Menus:
  store(twentiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(twentiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(twentiesSingleBarRedBody፡menu) '[①|②|③|④]'
  store(twentiesRedBars፡menu) '[①|②|③]'
  store(twentiesRedBody፡menu) '[①|②|③|④]'
  store(twentiesSansSerifBars፡menu) '[①|②|③]'

c ፴ Menus:
  store(thirtiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(thirtiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(thirtiesSingleBarRedBody፡menu) '[①|②|③|④]'
  store(thirtiesRedBars፡menu) '[①|②|③]'
  store(thirtiesRedBody፡menu) '[①|②|③|④]'
  store(thirtiesSansSerifBars፡menu) '[①|②|③]'

c ፵ Menus:
  store(fortiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(fortiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(fortiesSingleBarRedBody፡menu) '[①|②|③|④]'
  store(fortiesRedBars፡menu) '[①|②|③]'
  store(fortiesRedBody፡menu) '[①|②|③|④]'
  store(fortiesSansSerifBars፡menu) '[①|②|③]'

c ፶ Menus:
  store(fiftiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(fiftiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(fiftiesSingleBarRedBody፡menu) '[①|②|③|④]'
  store(fiftiesRedBars፡menu) '[①|②|③]'
  store(fiftiesRedBody፡menu) '[①|②|③|④]'
  store(fiftiesSansSerifBars፡menu) '[①|②|③]'

c ፷ Menus:
  store(sixtiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(sixtiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(sixtiesSingleBarRedBody፡menu) '[①|②|③|④]'
  store(sixtiesRedBars፡menu) '[①|②|③]'
  store(sixtiesRedBody፡menu) '[①|②|③|④]'
  store(sixtiesSansSerifBars፡menu) '[①|②|③]'

c ፸ Menus:
  store(seventiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(seventiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(seventiesSingleBarRedBody፡menu) '[①|②|③|④]'
  store(seventiesRedBars፡menu) '[①|②|③]'
  store(seventiesRedBody፡menu) '[①|②|③|④]'
  store(seventiesSansSerifBars፡menu) '[①|②|③]'

c ፹ Menus:
  store(eightiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(eightiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(eightiesSingleBarRedBody፡menu) '[①|②|③|④]'
  store(eightiesRedBars፡menu) '[①|②|③]'
  store(eightiesRedBody፡menu) '[①|②|③|④]'
  store(eightiesSansSerifBars፡menu) '[①|②|③]'

c ፺ Menus:
  store(ninetiesBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(ninetiesSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(ninetiesSingleBarRedBody፡menu) '[①|②|③|④]'
  store(ninetiesRedBars፡menu) '[①|②|③]'
  store(ninetiesRedBody፡menu) '[①|②|③|④]'
  store(ninetiesSansSerifBars፡menu) '[①|②|③]'

c ፻ Menus:
  store(hundredsBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(hundredsSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(hundredsSingleBarRedBody፡menu) '[①|②|③|④]'
  store(hundredsRedBars፡menu) '[①|②|③]'
  store(hundredsRedBody፡menu) '[①|②|③|④]'
  store(hundredsSansSerifBars፡menu) '[①|②|③]'

c ፼ Menus:
  store(tenthousandsBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(tenthousandsSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(tenthousandsSingleBarRedBody፡menu) '[①|②|③|④]'
  store(tenthousandsRedBars፡menu) '[①|②|③]'
  store(tenthousandsRedBody፡menu) '[①|②|③|④]'
  store(tenthousandsSansSerifBars፡menu) '[①|②|③]'

  store(tensEMUFI) '፲'
  store(conjunctiveTens) ''

c  Menus:
  store(conjtensBase፡menu) '[①|②|③|④|⑤|⑥]'
  store(conjtensSingleBlackBar፡menu) '[①|②|③|④|⑤]'
  store(conjtensSingleBarRedBody፡menu) '[①|②|③|④]'
  store(conjtensRedBars፡menu) '[①|②|③]'
  store(conjtensRedBody፡menu) '[①|②|③|④]'
  store(conjtensSansSerifBars፡menu) '[①|②|③]'

c ₀₁₂₃₄₅₆₇₈₉
c ---------------------End Maps of Yared ዜማ Notation----------------------------------------

c ---------------------Fudge - needed for KMW bug work-around ---------------------------------
c  store(anyKey) '`1234567890-=~!@#$%^&*()_+' \
c    'qwertyuiop[]\QWERTYUIOP{}|' \
c    "asdfghjkl;'" 'ASDFGHJKL:"' \
c    'zxcvbnm,./ZXCVBNM<>?'
c =====================End Data Section=========================================================
                  
c =====================Begin Functional Section=================================================
c 
store(&TARGETS) 'windows macosx linux'

begin Unicode > use(main)
   
c The main group
  group(main) using keys

c ---------------------Input of ልዩ Symbols-------------------------------------------------
c 
c The input section here is for rules that must precede other rules
c
$keymanonly: + [CTRL '.'] > U+135E
$keymanonly: U+135E + [CTRL '.'] > U+135F
$keymanonly: U+135F + [CTRL '.'] > U+135D
$keymanonly: U+135D + [CTRL '.'] > U+135D beep

  + '_' > outs(ዜማ፡menu)
  outs(ዜማ፡menu) + any(tenKeys) > use(ዜማ፡group)

  deadkey(1) + "'" > "'"

  + any(ሌሎች፡keys) > index(ሌሎች፡ሳድስ,1)
  + any(enKeys)   > index(ሳድስKeys,1)
c ---------------------End Input of ልዩ Symbols---------------------------------------------

c ---------------------Input of Double Strike Letters-------------------------------------------
  'ስ' + 's' > 'ሥ'
  'ህ' + 'h' > 'ኅ'
  'ጽ' + 'S' > 'ፅ'
c ---------------------End Input of Double Strike Letters---------------------------------------

c ---------------------Input of Lone Vowels-----------------------------------------------------
c 
 + any(አሌፍ፡ግዕዝ፡key) > 'አ'
 + any(አሌፍ፡ካዕብ፡key) > 'ኡ'
 + any(አሌፍ፡ሣልስ፡key) > 'ኢ'
$keymanonly:  + any(አሌፍ፡ኃምስ፡key) > 'ኤ'
 + any(አሌፍ፡ሳድስ፡key) > 'እ'
 + any(አሌፍ፡ሳብዕ፡key) > 'ኦ'

  'ኢ' + any(ግዕዝ፡key) > 'ኤ'
  'አ' + any(ራብዕ፡key) > 'ኣ'

 + any(ዓይን፡ግዕዝ፡key) > 'ዐ'
 + any(ዓይን፡ካዕብ፡key) > 'ዑ'
 + any(ዓይን፡ሣልስ፡key) > 'ዒ'
$keymanonly:  + any(ዓይን፡ኃምስ፡key) > 'ዔ'
 + any(ዓይን፡ሳድስ፡key) > 'ዕ'
 + any(ዓይን፡ሳብዕ፡key) > 'ዖ'


  'ዐ' + any(ግዕዝ፡key) > 'ዕ'
  'ዐ' + any(ካዕብ፡key) > 'ዑ'
  'ዐ' + any(ሣልስ፡key) > 'ዒ'
  'ዐ' + any(ራብዕ፡key) > 'ዓ'
  'ዐ' + any(ሳብዕ፡key) > 'ዖ'
  'ዒ' + 'E' > 'ዔ'

  any(composableVowel) + "'" > index(composableVowel,1) deadkey(2)
c ---------------------End Input of Lone Vowels-------------------------------------------------

c ---------------------Input of Basic Syllables-------------------------------------------------
  any(ሳድስ) + any(ግዕዝ፡key) > index(ግዕዝ,1)
  any(ሳድስ) + any(ካዕብ፡key) > index(ካዕብ,1)
  any(ሳድስ) + any(ሣልስ፡key) > index(ሣልስ,1)
  any(ሳድስ) + any(ራብዕ፡key) > index(ራብዕ,1)
$keymanonly:   any(ሳድስ) + any(ኃምስ፡key) > index(ኃምስ,1)
  any(ሣልስ) + any(ግዕዝ፡key) > index(ኃምስ,1)  
  any(ሳድስ) + any(ሳብዕ፡key) > index(ሳብዕ,1)
c ---------------------End Input of Basic Syllables---------------------------------------------

c ---------------------Input of Labiovelars-----------------------------------------------------
  any(ካዕብ፡መደበኛ) + any(ራብዕ፡key) > index(ዘመደ፡ራብዕ፡መደበኛ,1)
  any(ካዕብ፡ልዩ)   + any(ግዕዝ፡key) > index(ዘመደ፡ግዕዝ,1)
  any(ካዕብ፡ልዩ)   + any(ካዕብ፡key) > index(ዘመደ፡ካዕብ,1) 
  any(ካዕብ፡ልዩ)   + any(ሣልስ፡key) > index(ዘመደ፡ሣልስ,1)
  any(ካዕብ፡ልዩ)   + any(ራብዕ፡key) > index(ዘመደ፡ራብዕ,1)  
  any(ዘመደ፡ሣልስ)  + any(ግዕዝ፡key) > index(ዘመደ፡ኃምስ,1)

c Alternative input to support confusion around the 'o' glypheme:
  'ኮ' + 'o' > 'ኰ'
  'ጎ' + 'o' > 'ጐ'

  'ኰ' + 'o' > 'ኮ'
  'ጐ' + 'o' > 'ጎ'
c ---------------------End Input of Labiovelars-------------------------------------------------

c ---------------------Input of Punctuation-----------------------------------------------------
c 
c The only dead key for entry of ልዩ characters and
c to handle the ge'ez + lone vowel problem:  ግእዝ and not ገዝ
c 
  any(ሳድስ)      + "'" > context(1) deadkey(1)
  any(ካዕብ፡መደበኛ) + "'" > context(1) deadkey(1)
  any(ካዕብ፡ልዩ)   + "'" > context(1) deadkey(1)
  any(ዘመደ፡ሣልስ)  + "'" > context(1) deadkey(1)             
  any(ሣልስ)      + "'" > context(1) deadkey(1)
  

  any(arabNumbersWithZero) + ':' > context(1) ':'
  any(arabNumbersWithZero) ':' + ' ' > context(1) '፡' ' ' 


  + ':'     > '፡'
$keymanonly: + [SHIFT ' '] > '፡'
  '፡' + ':' > '።'
  '።' + ':' > '፨'
  '፨' + ':' > '፠'  c makes circular
  '፠' + ':' > ':'  c makes circular

  
  '።' + '.' > '.'
  '።' + any(arabNumbersWithZero) > '.' index(arabNumbersWithZero,2)
  any(Ethiopic) + '.' > context(1) '።'
  any(arabNumbersWithZero) '.' + ' ' > context(1) '።' ' ' 
  
  
 any(arabNumbersWithZero) + ',' > context(1) ','
      + ',' > '፥'
  '፥' + ',' > '፣'
  '፣' + ',' > ','
  ',' + ',' > '፥'  c makes circular

  notany(arabNumbersWithZero) '፥' + any(arabNumbersWithZero) > context(1) '፥' index(arabNumbersWithZero,3)
  '፥' + any(arabNumbersWithZero) > ',' index(arabNumbersWithZero,2)
  any(arabNumbersWithZero) ',' + ' ' > context(1) '፥' ' ' 

      + ';' > '፤'
  '፤' + ';' > ';'
  ';' + ';' > '፤'  c makes circular

  '፡' + '-' > '፦'     
  
  + '?' > '፧'       
  '፧' + '?' > '?'

c The following group is here for compatibility with proposed ISO transliteration for Ethiopic:
  '፡' + '#' > '፨'
  '፡' + '+' > '፠'  
  '፡' + ',' > '፣'  
  '፡' + '?' > '፧'    

      + '<' > '‹'
      + '>' > '›'
  '‹' + '<' > '«'
  '›' + '>' > '»'
  '«' + '<' > '<'
  '»' + '>' > '>'
c ---------------------End Input of Punctuation-------------------------------------------------

c ---------------------Input of European Characters---------------------------------------------
$keymanonly:  store(euro) 'ÇçÐðÝýÿßÑñ'
$keymanonly:  store(euroMap) 'ጭችድድይይይጽኝኝ'
$keymanonly:  + any(euro) > index(euroMap,1)

$keymanonly:  'ጽ' + 'ß' > 'ፅ'
$keymanonly:  + '¨' > U+135F

c $keymanonly:  store(euroVowels) 'àÀáÁâÂãÃåÅùÙúÚûÛüÜìÌíÍîÎïÏæÆéÉèÈêÊëËòÒóÓôÔõÕöÖøØ'
c this mapping has an Amharic bias
c $keymanonly:  store(euroVowelsMap) 'አአአአአአአአአአኡኡኡኡኡኡኡኡኢኢኢኢኢኢኢኢኤኤእእእእእእእእኦኦኦኦኦኦኦኦኦኦኦኦ'
c $keymanonly:  + any(euroVowels) > index(euroVowelsMap,1)
c ---------------------End Input of European Characters-----------------------------------------

c ---------------------Input of Numbers---------------------------------------------------------

c Special Rule for Arabic Numerals
c 
c The following attempts to auto-correct the use of Ethiopic wordspace and
c Ethiopic comma within an Arabic numeral context.  Ethiopic wordspace gets
c used erroneously in time formats and Ethiopic commas as an order of thousands
c delimiter. The correction context is not known until numerals appear on _both_
c sides of the punctuation.
c 
  any(arabNumbersWithZero) any(ethWordspaceOrComma) + any(arabNumbers) > index(arabNumbersWithZero,1) index(ColonOrComma,2) index(arabNumbers,3)

c Ethiopic Numerals

  '#' + any(arabNumbersWithZero) > index(arabNumbersWithZero,2)
  '#' + '#' > '#'
  any(arabNumbersCharacters) + any(arabNumbersCharacters)  >  index(arabNumbersCharacters,1) index(arabNumbersCharacters,2)
  '$' + any(arabNumbersWithZero) > '$' index(arabNumbersWithZero,2)

  + '1' > '፩'
  + any(ArabOnes) > index(ones,1)

c ልዩ cases for multiples of one
    '፩' + '0' >   '፲'
    '፲' + '0' >   '፻'
    '፻' + '0' >  '፲፻'
   '፲፻' + '0' >   '፼'
    '፼' + '0' >  '፲፼'    
   '፲፼' + '0' >  '፻፼' 
   '፻፼' + '0' > '፲፻፼'
  '፲፻፼' + '0' >  '፼፼'
   '፼፼' + '0' > context beep  c do not go any higher, we could beep here

c upto the order of 100 million
  any(ones)      + '0' > index(tens,1)
  any(tens)      + '0' > index(ones,1) '፻'  c Hundreds
  any(ones)  '፻' + '0' > index(tens,1) '፻'  c Thousands
  any(tens)  '፻' + '0' > index(ones,1) '፼'  c Ten Thousands
  any(ones)  '፼' + '0' > index(tens,1) '፼'  c Hundred Thousands
  any(tens)  '፼' + '0' > index(ones,1) '፻፼' c Millions
  any(ones) '፻፼' + '0' > index(tens,1) '፻፼' c Ten Millions
  any(tens) '፻፼' + '0' > index(ones,1) '፼፼' c Hundred Millions 
  any(ones) '፼፼' + '0' > context beep  c do not go any higher, alert the user with a beep 

c enhance this later, look for something that can copy a match over
  any(ethNumbers) + any(arabNumbers) > index(ethNumbers,1)  index(ethNumbers,2)

c ---------------------End Input of Numbers-----------------------------------------------------

c ---------------------Input of ልዩ Symbols-------------------------------------------------
c 
c The input section here is for rules that must precede other rules
c

  '።' + [K_TAB] > outs(AratNeteb፡menu) 
  outs(AratNeteb፡menu) + any(sevenKeys) > use(AratNeteb፡group)

  '' + [K_TAB] > outs(AratNeteb፡one፡menu)
  outs(AratNeteb፡one፡menu) + any(eightKeys) > use(AratNeteb፡one፡group)
  
  '' + [K_TAB] > outs(AratNeteb፡two፡menu)
  outs(AratNeteb፡two፡menu) + any(fourKeys) > use(AratNeteb፡two፡group)

  '' + [K_TAB] > outs(AratNeteb፡three፡menu)
  outs(AratNeteb፡three፡menu) + any(threeKeys) > use(AratNeteb፡three፡group)

  '' + [K_TAB] > outs(AratNeteb፡four፡menu)
  outs(AratNeteb፡four፡menu) + any(sevenKeys) > use(AratNeteb፡four፡group)

  '' + [K_TAB] > outs(AratNeteb፡five፡menu)
  outs(AratNeteb፡five፡menu) + any(fourKeys) > use(AratNeteb፡five፡group)

  '' + [K_TAB] > outs(AratNeteb፡six፡menu)
  outs(AratNeteb፡six፡menu) + any(eightKeys) > use(AratNeteb፡six፡group)

  '' + [K_TAB] > outs(AratNeteb፡seven፡menu)
  outs(AratNeteb፡seven፡menu) + any(twoKeys) > use(AratNeteb፡seven፡group)

  '*' + [K_TAB] > outs(Miscellaneous፡menu)
  outs(Miscellaneous፡menu) + any(sevenKeys) > use(Miscellaneous፡group)

  '' + [K_TAB] > outs(Miscellaneous፡one፡menu)
  outs(Miscellaneous፡one፡menu) + any(eightKeys) > use(Miscellaneous፡one፡group)

  '' + [K_TAB] > outs(Miscellaneous፡seven፡menu)
  outs(Miscellaneous፡seven፡menu) + any(twoKeys) > use(Miscellaneous፡seven፡group)

  '.' + [K_TAB] > outs(Hareg፡menu) 
  outs(Hareg፡menu) + any(nineKeys) > use(Hareg፡group)

  '^' + [K_TAB] > outs(Insertion፡menu) 
  outs(Insertion፡menu) + any(fourKeys) > use(Insertion፡group)

  '' + [K_TAB] > outs(Insertion፡one፡menu)
  outs(Insertion፡one፡menu) + any(fourKeys) > use(Insertion፡one፡group)

  '=' + [K_TAB] > outs(Spacers፡menu) 
  outs(Spacers፡menu) + any(fourKeys) > use(Spacers፡group)

  '' + [K_TAB] > outs(Mekfel፡menu)
  outs(Mekfel፡menu) + any(oneKeys) > use(Mekfel፡group)

  '፡' + [K_TAB] > outs(HuletNeteb፡menu) 
  outs(HuletNeteb፡menu) + any(fourKeys) > use(HuletNeteb፡group)

  '፥' + [K_TAB] > outs(Comma፡menu)
  outs(Comma፡menu) + any(oneKeys) > use(Comma፡group)

  '፤' + [K_TAB] > outs(Semicolon፡menu) 
  outs(Semicolon፡menu) + any(fourKeys) > use(Semicolon፡group)

  '' + [K_TAB] > outs(Semicolon፡one፡menu)
  outs(Semicolon፡one፡menu) + any(twoKeys) > use(Semicolon፡one፡group)
  
  '' + [K_TAB] > outs(Semicolon፡two፡menu)
  outs(Semicolon፡two፡menu) + any(fourKeys) > use(Semicolon፡two፡group)
  
  '' + [K_TAB] > outs(Semicolon፡three፡menu)
  outs(Semicolon፡three፡menu) + any(threeKeys) > use(Semicolon፡three፡group)

  '' + [K_TAB] > outs(Semicolon፡four፡menu)
  outs(Semicolon፡four፡menu) + any(threeKeys) > use(Semicolon፡four፡group)

  any(Extensible) + '-' > context(1) ''
  any(ExtensibleHidet1) + '-' > context(1) ''
  any(ExtensibleHidet2) + '-' > context(1) ''

c ---------------------Begin of EMFUI Symbols-------------------------------------------------
c
c These entries are added to input the EMUFI symbols included in the Abba Garima font.
c One additional symbol, the very frequent Rubricated Ethiopic Fullstop, is added for 
c convenience and is also a trial to support the 500+ EMUFI symbols more fully.

'ፕ' + '@' > '☧'

'ሃሌ' + '@' > ''
'ሃሌሉ' + '@' > ''
'ሌሉ' + '@' > ''
'ሌሉያ' + '@' > ''
'ሌል' + '@' > ''
'ልሌ' + '@' > ''
'ማር' + '@' > ''
'ምው' + '@' > ''
'ሞሙ' + '@' > ''
'በ፪' + '@' > ''
'ብሔ' + '@' > ''
'ብር' + '@' > ''
'ኆኈ' + '@' > ''
'ኤል' + '@' > ''
'ክር' + '@' > ''
'ዎዉ' + '@' > ''
'ዘር' + '@' > ''
'ዝየ' + '@' > ''
'ያዩ' + '@' > ''
'ገር' + '@' > ''
'ጌል' + '@' > ''
'ግቡ' + '@' > ''
'ግዘ' + '@' > ''
'ግዚ' + '@' > ''
'ግጉ' + '@' > ''
'ጓጐ' + '@' > ''
'ጽጺ' + '@' > ''
'ፅፁ' + '@' > ''
'ቆመ' + '@' > ''
'ቍመ' + '@' > ''

c
'ይት' + '=' > ''
'ዴ' + '=' > ''
'ዎ' + '=' > ''
'ሳ' + '=' >	''
'ፌ' + '=' >	''
'ቱ' + '=' >	''
'ቆ' + '=' >	''
'ንጉ' + '=' > ''
'ል' + '=' >	''
'ሚ' + '=' >	''
'ፎ' + '=' >	''
'ዝኬ' + '=' > ''
'ክሉ' + '=' > ''
'ሃ' + '=' >	''
'ዊ' + '=' >	''
'ህ' + '=' >	''
'ቀዳ' + '=' > ''
'ድ' + '=' > ''
'ሐፀ' + '=' > ''
'ዋ' + '=' >	''
'ዝ' + '=' >	''
'ቀ' + '=' >	''
'ድየ' + '=' > ''
'ጢ' + '=' > ''
'ማኅ' + '=' > ''
'ዶ' + '=' > ''
'ብ' + '=' > ''
'ሩ' + '=' > ''
'ሕ' + '=' > ''
'ጸ' + '=' > ''
'ሮ' + '=' > ''
'ዢ' + '=' > ''
'ቀደ' + '=' > ''
'ገሚ' + '=' > ''
'ሐ' + '=' > ''
'ዘዮ' + '=' > ''
'ባኡ' + '=' > ''
'አቀ' + '=' > ''
'ማይ' + '=' > ''
'ኒ' + '=' > ''
'ረ' + '=' > ''
'ቃል' + '=' > ''
'ባኬ' + '=' > ''
'ኩኑ' + '=' > ''
'ዩጣ' + '=' > ''
'ቀድ' + '=' > ''
'ዊት' + '=' > ''
'ምዒ' + '=' > ''
'ግድ' + '=' > ''
'ኵሌ' + '=' > ''
'ደሞ' + '=' > ''
'ፈ' + '=' > ''
'ደ' + '=' > ''
'ግበ' + '=' > ''
'የማ' + '=' > ''
'ደን' + '=' > ''
'ሐቱ' + '=' > ''
'ኵሉ' + '=' > ''
'የ' + '=' > ''
'ዖደ' + '=' > ''
'ሙ' + '=' > ''
'ሐረ' + '=' > ''
'ናሁ' + '=' > ''
'በኵ' + '=' > ''
'ሁ' + '=' > ''
'በአ' + '=' > ''
'ሰማ' + '=' > ''
'ሡሕ' + '=' > ''
'ዑ' + '=' > ''
'ኪ' + '=' > ''
'ጸቀ' + '=' > ''
'ጠ' + '=' > ''
'ኖሙ' + '=' > ''
'ቍዖ' + '=' > ''
'ወሀ' + '=' > ''
'በቶ' + '=' > ''
'መላ' + '=' > ''
'ኮኑ' + '=' > ''
'ጎካ' + '=' > ''
'ውዳ' + '=' > ''
'ሐነ' + '=' > ''
'ትዌ' + '=' > ''
'ይቤ' + '=' > ''
'ሣእ' + '=' > ''
'ልዎ' + '=' > ''
'አድ' + '=' > ''
'ን' + '=' > ''
'ኃን' + '=' > ''
'ጸገ' + '=' > ''
'ዘል' + '=' > ''
'ር' + '=' > ''
'ርሂ' + '=' > ''
'ሥት' + '=' > ''
'ያሁ' + '=' > ''
'እሞ' + '=' > ''
'ሐዋ' + '=' > ''
'ቱዕ' + '=' > ''
'ሚዕ' + '=' > ''
'ያ' + '=' > ''
'እቲ' + '=' > ''
'ኩሰ' + '=' > ''
'ሙሴ' + '=' > ''
'ሎሙ' + '=' > ''
'ኤል' + '=' > ''
'መን' + '=' > ''
'እኅ' + '=' > ''
'ቂሮ' + '=' > ''
'ደም' + '=' > ''
'ኑ' + '=' > ''
'ራኒ' + '=' > ''
'ዩ' + '=' > ''
'ሎ' + '=' > ''
'ማ' + '=' > ''
'ም' + '=' > ''
'ሪ' + '=' > ''
'ሮን' + '=' > ''
'ቁ' + '=' > ''
'ቁል' + '=' > ''
'ቁሪ' + '=' > ''
'ቁራ' + '=' > ''
'ቡ' + '=' > ''
'ቦ' + '=' > ''
'ብፁዕ' + '=' > ''
'ታ' + '=' > ''
'ነ' + '=' > ''
'ነሥ' + '=' > ''
'ነዩ' + '=' > ''
'ኝ' + '=' > ''
'አክ' + '=' > ''
'እ' + '=' > ''
'ኩሌ' + '=' > ''
'ኮነ' + '=' > ''
'ኵ' + '=' > ''
'ወረ' + '=' > ''
'ወበ' + '=' > ''
'ው' + '=' > ''
'ዓቢ' + '=' > ''
'ዕ' + '=' > ''
'ዕፁ' + '=' > ''
'ዘመ' + '=' > ''
'ዘማ' + '=' > ''
'ዘድ' + '=' > ''
'ዛቲ' + '=' > ''
'ዠ' + '=' > ''
'ጣሴ' + '=' > ''
'ጥ' + '=' > ''
'ጲ' + '=' > ''
'ጺሪ' + '=' > ''
'ጺራ' + '=' > ''
'ጾ' + '=' > ''
'ፀቀ' + '=' > ''
'ፅ' + '=' > ''
'ሥኡ' + '=' > ''
'መሰ' + '=' > ''
'ተአ' + '=' > ''
'ሰላ' + '=' > ''
'ብፁ' + '=' > ''


c Zaima Modes
'ግዕዝ'  + '=' > ''
'ዕዝል'  + '=' > ''
'ዓራራይ'  + '=' > ''
c
c Not ቤት but marginalia
c
'ኀረ' + '=' > '' 
'ዘር'  + '=' > ''
'አወ' + '=' > ''
'አያይዝ' + '=' > ''
'ጎዳ'  + '=' > ''
'ዳና' + '=' > ''


 c 															  			
'᎑' + [K_TAB] > outs(deret፡menu)
    outs(deret፡menu) + any(fiveKeys) > use(deret፡group)
'' + [K_TAB] > outs(deretDifat፡menu)
    outs(deretDifat፡menu) + any(fourKeys) > use(deretDifat፡group)
''+ [K_TAB] > outs(deretDifatDeret፡menu)
    outs(deretDifatDeret፡menu) + any(fourKeys) > use(deretDifatDeret፡group)
''+ [K_TAB] > outs(deretDifatDifat፡menu)
    outs(deretDifatDifat፡menu) + any(twoKeys) > use(deretDifatDifat፡group)


'᎔' + [K_TAB] > outs(difat፡menu)
    outs(difat፡menu) + any(eightKeys) > use(difat፡group)
'' + [K_TAB] > outs(difatDifat፡menu)
    outs(difatDifat፡menu) + any(sixKeys) > use(difatDifat፡group)
'' + [K_TAB] > outs(difatDeret፡menu)
    outs(difatDeret፡menu) + any(fourKeys) > use(difatDeret፡group)
'' + [K_TAB] > outs(difatDeretDifat፡menu)
    outs(difatDeretDifat፡menu) + any(threeKeys) > use(difatDeretDifat፡group)

'᎖' + [K_TAB] > outs(chiret፡menu)
    outs(chiret፡menu) + any(nineKeys) > use(chiret፡group)
'᎐' + [K_TAB] > outs(yizet፡menu)
    outs(yizet፡menu) + any(nineKeys) > use(yizet፡group)
'᎓' + [K_TAB] > outs(hasirRikrik፡menu)
    outs(hasirRikrik፡menu) + any(sevenKeys) > use(hasirRikrik፡group)
'᎒' + [K_TAB] > outs(rikrik፡menu)
    outs(rikrik፡menu) + any(nineKeys) > use(rikrik፡group)
'᎕' + [K_TAB] > outs(qinat፡menu)
    outs(qinat፡menu) + any(oneKeys) > use(qinat፡group)
'᎗' + [K_TAB] > outs(hidet፡menu)
    outs(hidet፡menu) + any(fourKeys) > use(hidet፡group)

c ፩ Menus:
'፩' + [K_TAB] > outs(onesBase፡menu)
  outs(onesBase፡menu) + any(sixKeys) > use (onesBase፡group)
'' + [K_TAB] > outs(onesSingleBlackBar፡menu)
  outs(onesSingleBlackBar፡menu) + any(fiveKeys) > use (onesSingleBlackBar፡group)
'' + [K_TAB] > outs(onesSingleBarRedBody፡menu)
  outs(onesSingleBarRedBody፡menu) + any(fourKeys) > use (onesSingleBarRedBody፡group)
'' + [K_TAB] > outs(onesRedBars፡menu)
  outs(onesRedBars፡menu) + any(threeKeys) > use (onesRedBars፡group)
'' + [K_TAB] > outs(onesRedBody፡menu)
  outs(onesRedBody፡menu) + any(fourKeys) > use (onesRedBody፡group)
'' + [K_TAB] > outs(onesSansSerifBars፡menu)
  outs(onesSansSerifBars፡menu) + any(threeKeys) > use (onesSansSerifBars፡group)

c ፪ Menus:
'፪' + [K_TAB] > outs(twosBase፡menu)
  outs(twosBase፡menu) + any(sixKeys) > use (twosBase፡group)
'' + [K_TAB] > outs(twosSingleBlackBar፡menu)
  outs(twosSingleBlackBar፡menu) + any(fiveKeys) > use (twosSingleBlackBar፡group)
'' + [K_TAB] > outs(twosSingleBarRedBody፡menu)
  outs(twosSingleBarRedBody፡menu) + any(fourKeys) > use (twosSingleBarRedBody፡group)
'' + [K_TAB] > outs(twosRedBars፡menu)
  outs(twosRedBars፡menu) + any(threeKeys) > use (twosRedBars፡group)
'' + [K_TAB] > outs(twosRedBody፡menu)
  outs(twosRedBody፡menu) + any(fourKeys) > use (twosRedBody፡group)
'' + [K_TAB] > outs(twosSansSerifBars፡menu)
  outs(twosSansSerifBars፡menu) + any(threeKeys) > use (twosSansSerifBars፡group)

c ፫ Menus:
'፫' + [K_TAB] > outs(threesBase፡menu)
  outs(threesBase፡menu) + any(sixKeys) > use (threesBase፡group)
'' + [K_TAB] > outs(threesSingleBlackBar፡menu)
  outs(threesSingleBlackBar፡menu) + any(fiveKeys) > use (threesSingleBlackBar፡group)
'' + [K_TAB] > outs(threesSingleBarRedBody፡menu)
  outs(threesSingleBarRedBody፡menu) + any(fourKeys) > use (threesSingleBarRedBody፡group)
'' + [K_TAB] > outs(threesRedBars፡menu)
  outs(threesRedBars፡menu) + any(threeKeys) > use (threesRedBars፡group)
'' + [K_TAB] > outs(threesRedBody፡menu)
  outs(threesRedBody፡menu) + any(fourKeys) > use (threesRedBody፡group)
'' + [K_TAB] > outs(threesSansSerifBars፡menu)
  outs(threesSansSerifBars፡menu) + any(threeKeys) > use (threesSansSerifBars፡group)

c ፬ Menus:
'፬' + [K_TAB] > outs(foursBase፡menu)
  outs(foursBase፡menu) + any(sixKeys) > use (foursBase፡group)
'' + [K_TAB] > outs(foursSingleBlackBar፡menu)
  outs(foursSingleBlackBar፡menu) + any(fiveKeys) > use (foursSingleBlackBar፡group)
'' + [K_TAB] > outs(foursSingleBarRedBody፡menu)
  outs(foursSingleBarRedBody፡menu) + any(fourKeys) > use (foursSingleBarRedBody፡group)
'' + [K_TAB] > outs(foursRedBars፡menu)
  outs(foursRedBars፡menu) + any(threeKeys) > use (foursRedBars፡group)
'' + [K_TAB] > outs(foursRedBody፡menu)
  outs(foursRedBody፡menu) + any(fourKeys) > use (foursRedBody፡group)
'' + [K_TAB] > outs(foursSansSerifBars፡menu)
  outs(foursSansSerifBars፡menu) + any(threeKeys) > use (foursSansSerifBars፡group)

c ፭ Menus:
'፭' + [K_TAB] > outs(fivesBase፡menu)
  outs(fivesBase፡menu) + any(sixKeys) > use (fivesBase፡group)
'' + [K_TAB] > outs(fivesSingleBlackBar፡menu)
  outs(fivesSingleBlackBar፡menu) + any(fiveKeys) > use (fivesSingleBlackBar፡group)
'' + [K_TAB] > outs(fivesSingleBarRedBody፡menu)
  outs(fivesSingleBarRedBody፡menu) + any(fourKeys) > use (fivesSingleBarRedBody፡group)
'' + [K_TAB] > outs(fivesRedBars፡menu)
  outs(fivesRedBars፡menu) + any(threeKeys) > use (fivesRedBars፡group)
'' + [K_TAB] > outs(fivesRedBody፡menu)
  outs(fivesRedBody፡menu) + any(fourKeys) > use (fivesRedBody፡group)
'' + [K_TAB] > outs(fivesSansSerifBars፡menu)
  outs(fivesSansSerifBars፡menu) + any(threeKeys) > use (fivesSansSerifBars፡group)

c ፮ Menus:
'፮' + [K_TAB] > outs(sixesBase፡menu)
  outs(sixesBase፡menu) + any(sixKeys) > use (sixesBase፡group)
'' + [K_TAB] > outs(sixesSingleBlackBar፡menu)
  outs(sixesSingleBlackBar፡menu) + any(fiveKeys) > use (sixesSingleBlackBar፡group)
'' + [K_TAB] > outs(sixesSingleBarRedBody፡menu)
  outs(sixesSingleBarRedBody፡menu) + any(fourKeys) > use (sixesSingleBarRedBody፡group)
'' + [K_TAB] > outs(sixesRedBars፡menu)
  outs(sixesRedBars፡menu) + any(threeKeys) > use (sixesRedBars፡group)
'' + [K_TAB] > outs(sixesRedBody፡menu)
  outs(sixesRedBody፡menu) + any(fourKeys) > use (sixesRedBody፡group)
'' + [K_TAB] > outs(sixesSansSerifBars፡menu)
  outs(sixesSansSerifBars፡menu) + any(threeKeys) > use (sixesSansSerifBars፡group)

c ፯ Menus:
'፯' + [K_TAB] > outs(sevensBase፡menu)
  outs(sevensBase፡menu) + any(sixKeys) > use (sevensBase፡group)
'' + [K_TAB] > outs(sevensSingleBlackBar፡menu)
  outs(sevensSingleBlackBar፡menu) + any(fiveKeys) > use (sevensSingleBlackBar፡group)
'' + [K_TAB] > outs(sevensSingleBarRedBody፡menu)
  outs(sevensSingleBarRedBody፡menu) + any(fourKeys) > use (sevensSingleBarRedBody፡group)
'' + [K_TAB] > outs(sevensRedBars፡menu)
  outs(sevensRedBars፡menu) + any(threeKeys) > use (sevensRedBars፡group)
'' + [K_TAB] > outs(sevensRedBody፡menu)
  outs(sevensRedBody፡menu) + any(fourKeys) > use (sevensRedBody፡group)
'' + [K_TAB] > outs(sevensSansSerifBars፡menu)
  outs(sevensSansSerifBars፡menu) + any(threeKeys) > use (sevensSansSerifBars፡group)

c ፰ Menus:
'፰' + [K_TAB] > outs(eightsBase፡menu)
  outs(eightsBase፡menu) + any(sixKeys) > use (eightsBase፡group)
'' + [K_TAB] > outs(eightsSingleBlackBar፡menu)
  outs(eightsSingleBlackBar፡menu) + any(fiveKeys) > use (eightsSingleBlackBar፡group)
'' + [K_TAB] > outs(eightsSingleBarRedBody፡menu)
  outs(eightsSingleBarRedBody፡menu) + any(fourKeys) > use (eightsSingleBarRedBody፡group)
'' + [K_TAB] > outs(eightsRedBars፡menu)
  outs(eightsRedBars፡menu) + any(threeKeys) > use (eightsRedBars፡group)
'' + [K_TAB] > outs(eightsRedBody፡menu)
  outs(eightsRedBody፡menu) + any(fourKeys) > use (eightsRedBody፡group)
'' + [K_TAB] > outs(eightsSansSerifBars፡menu)
  outs(eightsSansSerifBars፡menu) + any(threeKeys) > use (eightsSansSerifBars፡group)

c ፱ Menus:
'፱' + [K_TAB] > outs(ninesBase፡menu)
  outs(ninesBase፡menu) + any(sixKeys) > use (ninesBase፡group)
'' + [K_TAB] > outs(ninesSingleBlackBar፡menu)
  outs(ninesSingleBlackBar፡menu) + any(fiveKeys) > use (ninesSingleBlackBar፡group)
'' + [K_TAB] > outs(ninesSingleBarRedBody፡menu)
  outs(ninesSingleBarRedBody፡menu) + any(fourKeys) > use (ninesSingleBarRedBody፡group)
'' + [K_TAB] > outs(ninesRedBars፡menu)
  outs(ninesRedBars፡menu) + any(threeKeys) > use (ninesRedBars፡group)
'' + [K_TAB] > outs(ninesRedBody፡menu)
  outs(ninesRedBody፡menu) + any(fourKeys) > use (ninesRedBody፡group)
'' + [K_TAB] > outs(ninesSansSerifBars፡menu)
  outs(ninesSansSerifBars፡menu) + any(threeKeys) > use (ninesSansSerifBars፡group)

c ፲ Menus:
'፲' + [K_TAB] > outs(tensBase፡menu)
  outs(tensBase፡menu) + any(sixKeys) > use (tensBase፡group)
'' + [K_TAB] > outs(tensSingleBlackBar፡menu)
  outs(tensSingleBlackBar፡menu) + any(fiveKeys) > use (tensSingleBlackBar፡group)
'' + [K_TAB] > outs(tensSingleBarRedBody፡menu)
  outs(tensSingleBarRedBody፡menu) + any(fourKeys) > use (tensSingleBarRedBody፡group)
'' + [K_TAB] > outs(tensRedBars፡menu)
  outs(tensRedBars፡menu) + any(threeKeys) > use (tensRedBars፡group)
'' + [K_TAB] > outs(tensRedBody፡menu)
  outs(tensRedBody፡menu) + any(fourKeys) > use (tensRedBody፡group)
'' + [K_TAB] > outs(tensSansSerifBars፡menu)
  outs(tensSansSerifBars፡menu) + any(threeKeys) > use (tensSansSerifBars፡group)

c ፳ Menus:
'፳' + [K_TAB] > outs(twentiesBase፡menu)
  outs(twentiesBase፡menu) + any(sixKeys) > use (twentiesBase፡group)
'' + [K_TAB] > outs(twentiesSingleBlackBar፡menu)
  outs(twentiesSingleBlackBar፡menu) + any(fiveKeys) > use (twentiesSingleBlackBar፡group)
'' + [K_TAB] > outs(twentiesSingleBarRedBody፡menu)
  outs(twentiesSingleBarRedBody፡menu) + any(fourKeys) > use (twentiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(twentiesRedBars፡menu)
  outs(twentiesRedBars፡menu) + any(threeKeys) > use (twentiesRedBars፡group)
'' + [K_TAB] > outs(twentiesRedBody፡menu)
  outs(twentiesRedBody፡menu) + any(fourKeys) > use (twentiesRedBody፡group)
'' + [K_TAB] > outs(twentiesSansSerifBars፡menu)
  outs(twentiesSansSerifBars፡menu) + any(threeKeys) > use (twentiesSansSerifBars፡group)

c ፴ Menus:
'፴' + [K_TAB] > outs(thirtiesBase፡menu)
  outs(thirtiesBase፡menu) + any(sixKeys) > use (thirtiesBase፡group)
'' + [K_TAB] > outs(thirtiesSingleBlackBar፡menu)
  outs(thirtiesSingleBlackBar፡menu) + any(fiveKeys) > use (thirtiesSingleBlackBar፡group)
'' + [K_TAB] > outs(thirtiesSingleBarRedBody፡menu)
  outs(thirtiesSingleBarRedBody፡menu) + any(fourKeys) > use (thirtiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(thirtiesRedBars፡menu)
  outs(thirtiesRedBars፡menu) + any(threeKeys) > use (thirtiesRedBars፡group)
'' + [K_TAB] > outs(thirtiesRedBody፡menu)
  outs(thirtiesRedBody፡menu) + any(fourKeys) > use (thirtiesRedBody፡group)
'' + [K_TAB] > outs(thirtiesSansSerifBars፡menu)
  outs(thirtiesSansSerifBars፡menu) + any(threeKeys) > use (thirtiesSansSerifBars፡group)

c ፵ Menus:
'፵' + [K_TAB] > outs(fortiesBase፡menu)
  outs(fortiesBase፡menu) + any(sixKeys) > use (fortiesBase፡group)
'' + [K_TAB] > outs(fortiesSingleBlackBar፡menu)
  outs(fortiesSingleBlackBar፡menu) + any(fiveKeys) > use (fortiesSingleBlackBar፡group)
'' + [K_TAB] > outs(fortiesSingleBarRedBody፡menu)
  outs(fortiesSingleBarRedBody፡menu) + any(fourKeys) > use (fortiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(fortiesRedBars፡menu)
  outs(fortiesRedBars፡menu) + any(threeKeys) > use (fortiesRedBars፡group)
'' + [K_TAB] > outs(fortiesRedBody፡menu)
  outs(fortiesRedBody፡menu) + any(fourKeys) > use (fortiesRedBody፡group)
'' + [K_TAB] > outs(fortiesSansSerifBars፡menu)
  outs(fortiesSansSerifBars፡menu) + any(threeKeys) > use (fortiesSansSerifBars፡group)

c ፶ Menus:
'፶' + [K_TAB] > outs(fiftiesBase፡menu)
  outs(fiftiesBase፡menu) + any(sixKeys) > use (fiftiesBase፡group)
'' + [K_TAB] > outs(fiftiesSingleBlackBar፡menu)
  outs(fiftiesSingleBlackBar፡menu) + any(fiveKeys) > use (fiftiesSingleBlackBar፡group)
'' + [K_TAB] > outs(fiftiesSingleBarRedBody፡menu)
  outs(fiftiesSingleBarRedBody፡menu) + any(fourKeys) > use (fiftiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(fiftiesRedBars፡menu)
  outs(fiftiesRedBars፡menu) + any(threeKeys) > use (fiftiesRedBars፡group)
'' + [K_TAB] > outs(fiftiesRedBody፡menu)
  outs(fiftiesRedBody፡menu) + any(fourKeys) > use (fiftiesRedBody፡group)
'' + [K_TAB] > outs(fiftiesSansSerifBars፡menu)
  outs(fiftiesSansSerifBars፡menu) + any(threeKeys) > use (fiftiesSansSerifBars፡group)

c ፷ Menus:
'፷' + [K_TAB] > outs(sixtiesBase፡menu)
  outs(sixtiesBase፡menu) + any(sixKeys) > use (sixtiesBase፡group)
'' + [K_TAB] > outs(sixtiesSingleBlackBar፡menu)
  outs(sixtiesSingleBlackBar፡menu) + any(fiveKeys) > use (sixtiesSingleBlackBar፡group)
'' + [K_TAB] > outs(sixtiesSingleBarRedBody፡menu)
  outs(sixtiesSingleBarRedBody፡menu) + any(fourKeys) > use (sixtiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(sixtiesRedBars፡menu)
  outs(sixtiesRedBars፡menu) + any(threeKeys) > use (sixtiesRedBars፡group)
'' + [K_TAB] > outs(sixtiesRedBody፡menu)
  outs(sixtiesRedBody፡menu) + any(fourKeys) > use (sixtiesRedBody፡group)
'' + [K_TAB] > outs(sixtiesSansSerifBars፡menu)
  outs(sixtiesSansSerifBars፡menu) + any(threeKeys) > use (sixtiesSansSerifBars፡group)

c ፸ Menus:
'፸' + [K_TAB] > outs(seventiesBase፡menu)
  outs(seventiesBase፡menu) + any(sixKeys) > use (seventiesBase፡group)
'' + [K_TAB] > outs(seventiesSingleBlackBar፡menu)
  outs(seventiesSingleBlackBar፡menu) + any(fiveKeys) > use (seventiesSingleBlackBar፡group)
'' + [K_TAB] > outs(seventiesSingleBarRedBody፡menu)
  outs(seventiesSingleBarRedBody፡menu) + any(fourKeys) > use (seventiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(seventiesRedBars፡menu)
  outs(seventiesRedBars፡menu) + any(threeKeys) > use (seventiesRedBars፡group)
'' + [K_TAB] > outs(seventiesRedBody፡menu)
  outs(seventiesRedBody፡menu) + any(fourKeys) > use (seventiesRedBody፡group)
'' + [K_TAB] > outs(seventiesSansSerifBars፡menu)
  outs(seventiesSansSerifBars፡menu) + any(threeKeys) > use (seventiesSansSerifBars፡group)

c ፹ Menus:
'፹' + [K_TAB] > outs(eightiesBase፡menu)
  outs(eightiesBase፡menu) + any(sixKeys) > use (eightiesBase፡group)
'' + [K_TAB] > outs(eightiesSingleBlackBar፡menu)
  outs(eightiesSingleBlackBar፡menu) + any(fiveKeys) > use (eightiesSingleBlackBar፡group)
'' + [K_TAB] > outs(eightiesSingleBarRedBody፡menu)
  outs(eightiesSingleBarRedBody፡menu) + any(fourKeys) > use (eightiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(eightiesRedBars፡menu)
  outs(eightiesRedBars፡menu) + any(threeKeys) > use (eightiesRedBars፡group)
'' + [K_TAB] > outs(eightiesRedBody፡menu)
  outs(eightiesRedBody፡menu) + any(fourKeys) > use (eightiesRedBody፡group)
'' + [K_TAB] > outs(eightiesSansSerifBars፡menu)
  outs(eightiesSansSerifBars፡menu) + any(threeKeys) > use (eightiesSansSerifBars፡group)

c ፺ Menus:
'፺' + [K_TAB] > outs(ninetiesBase፡menu)
  outs(ninetiesBase፡menu) + any(sixKeys) > use (ninetiesBase፡group)
'' + [K_TAB] > outs(ninetiesSingleBlackBar፡menu)
  outs(ninetiesSingleBlackBar፡menu) + any(fiveKeys) > use (ninetiesSingleBlackBar፡group)
'' + [K_TAB] > outs(ninetiesSingleBarRedBody፡menu)
  outs(ninetiesSingleBarRedBody፡menu) + any(fourKeys) > use (ninetiesSingleBarRedBody፡group)
'' + [K_TAB] > outs(ninetiesRedBars፡menu)
  outs(ninetiesRedBars፡menu) + any(threeKeys) > use (ninetiesRedBars፡group)
'' + [K_TAB] > outs(ninetiesRedBody፡menu)
  outs(ninetiesRedBody፡menu) + any(fourKeys) > use (ninetiesRedBody፡group)
'' + [K_TAB] > outs(ninetiesSansSerifBars፡menu)
  outs(ninetiesSansSerifBars፡menu) + any(threeKeys) > use (ninetiesSansSerifBars፡group)

c ፻ Menus:
'፻' + [K_TAB] > outs(hundredsBase፡menu)
  outs(hundredsBase፡menu) + any(sixKeys) > use (hundredsBase፡group)
'' + [K_TAB] > outs(hundredsSingleBlackBar፡menu)
  outs(hundredsSingleBlackBar፡menu) + any(fiveKeys) > use (hundredsSingleBlackBar፡group)
'' + [K_TAB] > outs(hundredsSingleBarRedBody፡menu)
  outs(hundredsSingleBarRedBody፡menu) + any(fourKeys) > use (hundredsSingleBarRedBody፡group)
'' + [K_TAB] > outs(hundredsRedBars፡menu)
  outs(hundredsRedBars፡menu) + any(threeKeys) > use (hundredsRedBars፡group)
'' + [K_TAB] > outs(hundredsRedBody፡menu)
  outs(hundredsRedBody፡menu) + any(fourKeys) > use (hundredsRedBody፡group)
'' + [K_TAB] > outs(hundredsSansSerifBars፡menu)
  outs(hundredsSansSerifBars፡menu) + any(threeKeys) > use (hundredsSansSerifBars፡group)

c ፼ Menus:
'፼' + [K_TAB] > outs(tenthousandsBase፡menu)
  outs(tenthousandsBase፡menu) + any(sixKeys) > use (tenthousandsBase፡group)
'' + [K_TAB] > outs(tenthousandsSingleBlackBar፡menu)
  outs(tenthousandsSingleBlackBar፡menu) + any(fiveKeys) > use (tenthousandsSingleBlackBar፡group)
'' + [K_TAB] > outs(tenthousandsSingleBarRedBody፡menu)
  outs(tenthousandsSingleBarRedBody፡menu) + any(fourKeys) > use (tenthousandsSingleBarRedBody፡group)
'' + [K_TAB] > outs(tenthousandsRedBars፡menu)
  outs(tenthousandsRedBars፡menu) + any(threeKeys) > use (tenthousandsRedBars፡group)
'' + [K_TAB] > outs(tenthousandsRedBody፡menu)
  outs(tenthousandsRedBody፡menu) + any(fourKeys) > use (tenthousandsRedBody፡group)
'' + [K_TAB] > outs(tenthousandsSansSerifBars፡menu)
  outs(tenthousandsSansSerifBars፡menu) + any(threeKeys) > use (tenthousandsSansSerifBars፡group)


c  initial composition
c '፲ወ' + [K_TAB] > 'ወ'
any(tensEMUFI) 'ወ' + [K_TAB] > index(conjunctiveTens,1) 'ወ'
c  Menus:
'' + [K_TAB] > outs(conjtensBase፡menu)
  outs(conjtensBase፡menu) + any(sixKeys) > use (conjtensBase፡group)
'' + [K_TAB] > outs(conjtensSingleBlackBar፡menu)
  outs(conjtensSingleBlackBar፡menu) + any(fiveKeys) > use (conjtensSingleBlackBar፡group)
'' + [K_TAB] > outs(conjtensSingleBarRedBody፡menu)
  outs(conjtensSingleBarRedBody፡menu) + any(fourKeys) > use (conjtensSingleBarRedBody፡group)
'' + [K_TAB] > outs(conjtensRedBars፡menu)
  outs(conjtensRedBars፡menu) + any(threeKeys) > use (conjtensRedBars፡group)
'' + [K_TAB] > outs(conjtensRedBody፡menu)
  outs(conjtensRedBody፡menu) + any(fourKeys) > use (conjtensRedBody፡group)
'' + [K_TAB] > outs(conjtensSansSerifBars፡menu)
  outs(conjtensSansSerifBars፡menu) + any(threeKeys) > use (conjtensSansSerifBars፡group)

c
c ---------------------End of EMUFI Symbols---------------------------------------------------

group(AratNeteb፡group) using keys
  + any(sevenKeys፡index) > index(AratNeteb፡menu, 1)
  + [K_TAB] > '።'

group(AratNeteb፡one፡group) using keys
  + any(eightKeys፡index) > index(AratNeteb፡one፡menu, 1)
  + [K_TAB] > ''

group(AratNeteb፡two፡group) using keys
   + any(fourKeys፡index) > index(AratNeteb፡two፡menu, 1)
   + [K_TAB] > ''

group(AratNeteb፡three፡group) using keys
  + any(threeKeys፡index) > index(AratNeteb፡three፡menu, 1)
  + [K_TAB] > ''

group(AratNeteb፡four፡group) using keys
  + any(sevenKeys፡index) > index(AratNeteb፡four፡menu, 1)
  + [K_TAB] > ''

group(AratNeteb፡five፡group) using keys
  + any(fourKeys፡index) > index(AratNeteb፡five፡menu, 1)
  + [K_TAB] > ''

group(AratNeteb፡six፡group) using keys
  + any(eightKeys፡index) > index(AratNeteb፡six፡menu, 1)
  + [K_TAB] > ''

group(AratNeteb፡seven፡group) using keys
  + any(twoKeys፡index) > index(AratNeteb፡seven፡menu, 1)
  + [K_TAB] > ''

group(Hareg፡group) using keys
  + any(nineKeys፡index) > index(Hareg፡menu, 1)
  + [K_TAB] > '.'

group(Insertion፡group) using keys
  + any(fourKeys፡index) > index(Insertion፡menu, 1)
  + [K_TAB] > '^'

group(Insertion፡one፡group) using keys
  + any(fourKeys፡index) > index(Insertion፡one፡menu, 1)
  + [K_TAB] > ''

group(Spacers፡group) using keys
  + any(fourKeys፡index፡spacers) > index(Spacers፡menu, 1)
  + [K_TAB] > '='

group(Miscellaneous፡group) using keys
  + any(sevenKeys፡index) > index(Miscellaneous፡menu, 1)
  + [K_TAB] > '*'

group(Miscellaneous፡one፡group) using keys
  + any(eightKeys፡index) > index(Miscellaneous፡one፡menu, 1)
  + [K_TAB] > '*'

group(Miscellaneous፡seven፡group) using keys
  + any(twoKeys፡index) > index(Miscellaneous፡seven፡menu, 1)
  + [K_TAB] > ''

group(HuletNeteb፡group) using keys
  + any(sixKeys፡index) > index(HuletNeteb፡menu, 1)
  + [K_TAB] > '፡'

group(Comma፡group) using keys
  + any(oneKeys፡index) > index(Comma፡menu, 1)
  + [K_TAB] > '፥'

group(Mekfel፡group) using keys
  + any(oneKeys፡index) > index(Mekfel፡menu, 1)
  + [K_TAB] > ''

group(Semicolon፡group) using keys
    + any(fourKeys፡index) > index(Semicolon፡menu, 1)
    + [K_TAB] > '፤'
    
group(Semicolon፡one፡group) using keys
  + any(twoKeys፡index) > index(Semicolon፡one፡menu, 1)
  + [K_TAB] > ''
    
group(Semicolon፡two፡group) using keys
  + any(fourKeys፡index) > index(Semicolon፡two፡menu, 1)
  + [K_TAB] > ''
    
group(Semicolon፡three፡group) using keys
  + any(threeKeys፡index) > index(Semicolon፡three፡menu, 1)
  + [K_TAB] > ''
      
group(Semicolon፡four፡group) using keys
  + any(threeKeys፡index) > index(Semicolon፡four፡menu, 1)
  + [K_TAB] > ''

c ---------------------Begin ዜማ Group--------------------------------------------------------

group(ዜማ፡group) using keys
    + any(tenKeys፡index) > index(ዜማ፡menu,1)
    + [K_TAB] > '_'

group(deret፡group) using keys
    + any(fiveKeys፡index) > index(deret፡menu,1)
    + [K_TAB] > '᎑'

group(deretDifat፡group) using keys
    + any(fourKeys፡index) > index(deretDifat፡menu,1)
    + [K_TAB] > ''

group(deretDifatDeret፡group) using keys
    + any(fourKeys፡index) > index(deretDifatDeret፡menu,1)
    + [K_TAB] > ''  fix 

group(deretDifatDifat፡group) using keys
    + any(twoKeys፡index) > index(deretDifatDifat፡menu,1)
    + [K_TAB] > ''  fix

group(difat፡group) using keys
    + any(eightKeys፡index) > index(difat፡menu,1)
    + [K_TAB] > '᎔'

group(difatDifat፡group) using keys
    + any(sixKeys፡index) > index(difatDifat፡menu,1)
    + [K_TAB] > ''

group(difatDeret፡group) using keys
    + any(fourKeys፡index) > index(difatDeret፡menu,1)
    + [K_TAB] > ''

group(difatDeretDifat፡group) using keys
    + any(threeKeys፡index) > index(difatDeretDifat፡menu,1)
    + [K_TAB] > '' 

group(chiret፡group) using keys
    + any(nineKeys፡index) > Index(chiret፡menu,1)
    + [K_TAB] > '᎖'

group(yizet፡group) using keys
    + any(nineKeys፡index) > Index(yizet፡menu,1)
    + [K_TAB] > '᎐'

group(hasirRikrik፡group) using keys
    + any(sevenKeys፡index) > Index(hasirRikrik፡menu,1)
    + [K_TAB] > '᎓'

group(rikrik፡group) using keys
    + any(nineKeys፡index) > Index(rikrik፡menu,1)
    + [K_TAB] > '᎒'

group(qinat፡group) using keys
    + any(oneKeys፡index) > Index(qinat፡menu,1)
    + [K_TAB] > '᎕'

group(hidet፡group) using keys
    + any(fourKeys፡index) > Index(hidet፡menu,1)
    + [K_TAB] > '᎗'

c ---------------------End ዜማ Group----------------------------------------------------------
c ---------------------Begin Number Group--------------------------------------------------

c ፩ Groups:
group(onesBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(onesBase፡menu,1)
  + [K_TAB] > '፩'
group(onesSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(onesSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(onesSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(onesSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(onesRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(onesRedBars፡menu,1)
  + [K_TAB] > ''
group(onesRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(onesRedBody፡menu,1)
  + [K_TAB] > ''
group(onesSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(onesSansSerifBars፡menu,1)
  + [K_TAB] > ''

c ፪ Groups:
group(twosBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(twosBase፡menu,1)
  + [K_TAB] > '፪'
group(twosSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(twosSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(twosSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(twosSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(twosRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(twosRedBars፡menu,1)
  + [K_TAB] > ''
group(twosRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(twosRedBody፡menu,1)
  + [K_TAB] > ''
group(twosSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(twosSansSerifBars፡menu,1)
  + [K_TAB] > ''

c ፫ Groups:
group(threesBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(threesBase፡menu,1)
  + [K_TAB] > '፫'
group(threesSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(threesSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(threesSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(threesSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(threesRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(threesRedBars፡menu,1)
  + [K_TAB] > ''
group(threesRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(threesRedBody፡menu,1)
  + [K_TAB] > ''
group(threesSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(threesSansSerifBars፡menu,1)
  + [K_TAB] > ''

c ፬ Groups:
group(foursBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(foursBase፡menu,1)
  + [K_TAB] > '፬'
group(foursSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(foursSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(foursSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(foursSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(foursRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(foursRedBars፡menu,1)
  + [K_TAB] > ''
group(foursRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(foursRedBody፡menu,1)
  + [K_TAB] > ''
group(foursSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(foursSansSerifBars፡menu,1)
  + [K_TAB] > ''

c ፭ Groups:
group(fivesBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(fivesBase፡menu,1)
  + [K_TAB] > '፭'
group(fivesSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(fivesSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(fivesSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(fivesSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(fivesRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(fivesRedBars፡menu,1)
  + [K_TAB] > ''
group(fivesRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(fivesRedBody፡menu,1)
  + [K_TAB] > ''
group(fivesSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(fivesSansSerifBars፡menu,1)
  + [K_TAB] > ''

c ፮ Groups:
group(sixesBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(sixesBase፡menu,1)
  + [K_TAB] > '፮'
group(sixesSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(sixesSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(sixesSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(sixesSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(sixesRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(sixesRedBars፡menu,1)
  + [K_TAB] > ''
group(sixesRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(sixesRedBody፡menu,1)
  + [K_TAB] > ''
group(sixesSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(sixesSansSerifBars፡menu,1)
  + [K_TAB] > ''

c ፯ Groups:
group(sevensBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(sevensBase፡menu,1)
  + [K_TAB] > '፯'
group(sevensSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(sevensSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(sevensSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(sevensSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(sevensRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(sevensRedBars፡menu,1)
  + [K_TAB] > ''
group(sevensRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(sevensRedBody፡menu,1)
  + [K_TAB] > ''
group(sevensSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(sevensSansSerifBars፡menu,1)
  + [K_TAB] > ''

c ፰ Groups:
group(eightsBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(eightsBase፡menu,1)
  + [K_TAB] > '፰'
group(eightsSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(eightsSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(eightsSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(eightsSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(eightsRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(eightsRedBars፡menu,1)
  + [K_TAB] > ''
group(eightsRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(eightsRedBody፡menu,1)
  + [K_TAB] > ''
group(eightsSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(eightsSansSerifBars፡menu,1)
  + [K_TAB] > ''

c ፱ Groups:
group(ninesBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(ninesBase፡menu,1)
  + [K_TAB] > '፱'
group(ninesSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(ninesSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(ninesSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(ninesSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(ninesRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(ninesRedBars፡menu,1)
  + [K_TAB] > ''
group(ninesRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(ninesRedBody፡menu,1)
  + [K_TAB] > ''
group(ninesSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(ninesSansSerifBars፡menu,1)
  + [K_TAB] > ''

c ፲ Groups:
group(tensBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(tensBase፡menu,1)
  + [K_TAB] > '፲'
group(tensSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(tensSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(tensSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(tensSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(tensRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(tensRedBars፡menu,1)
  + [K_TAB] > ''
group(tensRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(tensRedBody፡menu,1)
  + [K_TAB] > ''
group(tensSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(tensSansSerifBars፡menu,1)
  + [K_TAB] > ''

c ፳ Groups:
group(twentiesBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(twentiesBase፡menu,1)
  + [K_TAB] > '፳'
group(twentiesSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(twentiesSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(twentiesSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(twentiesSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(twentiesRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(twentiesRedBars፡menu,1)
  + [K_TAB] > ''
group(twentiesRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(twentiesRedBody፡menu,1)
  + [K_TAB] > ''
group(twentiesSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(twentiesSansSerifBars፡menu,1)
  + [K_TAB] > ''

c ፴ Groups:
group(thirtiesBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(thirtiesBase፡menu,1)
  + [K_TAB] > '፴'
group(thirtiesSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(thirtiesSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(thirtiesSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(thirtiesSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(thirtiesRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(thirtiesRedBars፡menu,1)
  + [K_TAB] > ''
group(thirtiesRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(thirtiesRedBody፡menu,1)
  + [K_TAB] > ''
group(thirtiesSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(thirtiesSansSerifBars፡menu,1)
  + [K_TAB] > ''

c ፵ Groups:
group(fortiesBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(fortiesBase፡menu,1)
  + [K_TAB] > '፵'
group(fortiesSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(fortiesSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(fortiesSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(fortiesSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(fortiesRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(fortiesRedBars፡menu,1)
  + [K_TAB] > ''
group(fortiesRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(fortiesRedBody፡menu,1)
  + [K_TAB] > ''
group(fortiesSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(fortiesSansSerifBars፡menu,1)
  + [K_TAB] > ''

c ፶ Groups:
group(fiftiesBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(fiftiesBase፡menu,1)
  + [K_TAB] > '፶'
group(fiftiesSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(fiftiesSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(fiftiesSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(fiftiesSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(fiftiesRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(fiftiesRedBars፡menu,1)
  + [K_TAB] > ''
group(fiftiesRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(fiftiesRedBody፡menu,1)
  + [K_TAB] > ''
group(fiftiesSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(fiftiesSansSerifBars፡menu,1)
  + [K_TAB] > ''

c ፷ Groups:
group(sixtiesBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(sixtiesBase፡menu,1)
  + [K_TAB] > '፷'
group(sixtiesSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(sixtiesSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(sixtiesSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(sixtiesSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(sixtiesRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(sixtiesRedBars፡menu,1)
  + [K_TAB] > ''
group(sixtiesRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(sixtiesRedBody፡menu,1)
  + [K_TAB] > ''
group(sixtiesSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(sixtiesSansSerifBars፡menu,1)
  + [K_TAB] > ''

c ፸ Groups:
group(seventiesBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(seventiesBase፡menu,1)
  + [K_TAB] > '፸'
group(seventiesSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(seventiesSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(seventiesSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(seventiesSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(seventiesRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(seventiesRedBars፡menu,1)
  + [K_TAB] > ''
group(seventiesRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(seventiesRedBody፡menu,1)
  + [K_TAB] > ''
group(seventiesSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(seventiesSansSerifBars፡menu,1)
  + [K_TAB] > ''

c ፹ Groups:
group(eightiesBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(eightiesBase፡menu,1)
  + [K_TAB] > '፹'
group(eightiesSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(eightiesSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(eightiesSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(eightiesSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(eightiesRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(eightiesRedBars፡menu,1)
  + [K_TAB] > ''
group(eightiesRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(eightiesRedBody፡menu,1)
  + [K_TAB] > ''
group(eightiesSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(eightiesSansSerifBars፡menu,1)
  + [K_TAB] > ''

c ፺ Groups:
group(ninetiesBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(ninetiesBase፡menu,1)
  + [K_TAB] > '፺'
group(ninetiesSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(ninetiesSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(ninetiesSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(ninetiesSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(ninetiesRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(ninetiesRedBars፡menu,1)
  + [K_TAB] > ''
group(ninetiesRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(ninetiesRedBody፡menu,1)
  + [K_TAB] > ''
group(ninetiesSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(ninetiesSansSerifBars፡menu,1)
  + [K_TAB] > ''

c ፻ Groups:
group(hundredsBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(hundredsBase፡menu,1)
  + [K_TAB] > '፻'
group(hundredsSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(hundredsSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(hundredsSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(hundredsSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(hundredsRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(hundredsRedBars፡menu,1)
  + [K_TAB] > ''
group(hundredsRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(hundredsRedBody፡menu,1)
  + [K_TAB] > ''
group(hundredsSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(hundredsSansSerifBars፡menu,1)
  + [K_TAB] > ''

c ፼ Groups:
group(tenthousandsBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(tenthousandsBase፡menu,1)
  + [K_TAB] > '፼'
group(tenthousandsSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(tenthousandsSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(tenthousandsSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(tenthousandsSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(tenthousandsRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(tenthousandsRedBars፡menu,1)
  + [K_TAB] > ''
group(tenthousandsRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(tenthousandsRedBody፡menu,1)
  + [K_TAB] > ''
group(tenthousandsSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(tenthousandsSansSerifBars፡menu,1)
  + [K_TAB] > ''

c  Groups:
group(conjtensBase፡group) using keys
  + any(sixKeys፡index፡numbers) > index(conjtensBase፡menu,1)
  + [K_TAB] > ''
group(conjtensSingleBlackBar፡group) using keys
  + any(fiveKeys፡index፡numbers) > index(conjtensSingleBlackBar፡menu,1)
  + [K_TAB] > ''
group(conjtensSingleBarRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(conjtensSingleBarRedBody፡menu,1)
  + [K_TAB] > ''
group(conjtensRedBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(conjtensRedBars፡menu,1)
  + [K_TAB] > ''
group(conjtensRedBody፡group) using keys
  + any(fourKeys፡index፡numbers) > index(conjtensRedBody፡menu,1)
  + [K_TAB] > ''
group(conjtensSansSerifBars፡group) using keys
  + any(threeKeys፡index፡numbers) > index(conjtensSansSerifBars፡menu,1)
  + [K_TAB] > ''

c ---------------------End Number Group----------------------------------------------------

c =====================End Functional Section===================================================
