c goetian romanization input method, -=r, /=q, \=x, doubletape (rqx) = true value
store(&VERSION) '10.0'
store(&NAME) 'Nguphing'
store(&COPYRIGHT) '© cathaylab'
store(&BITMAP) 'nguphing.ico'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'nguphing.kvks'
store(&LAYOUTFILE) 'nguphing.keyman-touch-layout'
begin Unicode > use(main)

group(main) using keys

c *******************************************************************
c CONSTANTS
c *******************************************************************

store(vowels)                   'aeiouAEIOU'
store(vowels_sac)               'áéíóúÁÉÍÓÚ'
store(vowels_huyen)             'àèìòùÀÈÌÒÙ'
store(vowels_hoi)               'āēīōūĀĒĪŌŪ'



    c Single-vowel nuclei accent rules - Upper and Lowercase
    any(vowels) + 'q' > index(vowels_sac, 1)
    any(vowels) + 'Q' > index(vowels_sac, 1)
    any(vowels) + 'x' > index(vowels_huyen, 1)
    any(vowels) + 'X' > index(vowels_huyen, 1)
    any(vowels) + 'r' > index(vowels_hoi, 1)
    any(vowels) + 'R' > index(vowels_hoi, 1)

    any(vowels_sac) + 'q' > index(vowels, 1) 'q'
    any(vowels_sac) + 'Q' > index(vowels, 1) 'Q'
    any(vowels_sac) + 'x' > index(vowels_huyen, 1)
    any(vowels_sac) + 'X' > index(vowels_huyen, 1)
    any(vowels_sac) + 'r' > index(vowels_hoi, 1)
    any(vowels_sac) + 'R' > index(vowels_hoi, 1)

    any(vowels_huyen) + 'q' > index(vowels_sac, 1)
    any(vowels_huyen) + 'Q' > index(vowels_sac, 1)
    any(vowels_huyen) + 'x' > index(vowels, 1) 'x'
    any(vowels_huyen) + 'X' > index(vowels, 1) 'X'
    any(vowels_huyen) + 'r' > index(vowels_hoi, 1)
    any(vowels_huyen) + 'R' > index(vowels_hoi, 1)

    any(vowels_hoi) + 'q' > index(vowels_sac, 1)
    any(vowels_hoi) + 'Q' > index(vowels_sac, 1)
    any(vowels_hoi) + 'x' > index(vowels_huyen, 1)
    any(vowels_hoi) + 'X' > index(vowels_huyen, 1)
    any(vowels_hoi) + 'r' > index(vowels, 1) 'r'
    any(vowels_hoi) + 'R' > index(vowels, 1) 'R'

    'n' + 'r' > 'n̄'
    'n' + 'q' > 'ń'
    'n' + 'x' > 'ǹ'
    'm' + 'r' > 'm̄'
    'm' + 'q' > 'ḿ'
    'm' + 'x' > 'm̀'
    'N' + 'r' > 'N̄'
    'N' + 'q' > 'Ń'
    'N' + 'x' > 'Ǹ'
    'M' + 'r' > 'M̄'
    'M' + 'q' > 'Ḿ'
    'M' + 'x' > 'M̀'
    'N' + 'R' > 'N̄'
    'N' + 'Q' > 'Ń'
    'N' + 'X' > 'Ǹ'
    'M' + 'R' > 'M̄'
    'M' + 'Q' > 'Ḿ'
    'M' + 'X' > 'M̀'

    'ai' + 'r' > 'āi'
    'ai' + 'q' > 'ái'
    'ai' + 'x' > 'ài'
    'au' + 'r' > 'āu'
    'au' + 'q' > 'áu'
    'au' + 'x' > 'àu'
    'ang' + 'r' > 'āng'
    'ang' + 'q' > 'áng'
    'ang' + 'x' > 'àng'
    'ae' + 'r' > 'āe'
    'ae' + 'q' > 'áe'
    'ae' + 'x' > 'àe'

    'ei' + 'r' > 'ēi'
    'ei' + 'q' > 'éi'
    'ei' + 'x' > 'èi'
    'eu' + 'r' > 'ēu'
    'eu' + 'q' > 'éu'
    'eu' + 'x' > 'èu'
    'eng' + 'r' > 'ēng'
    'eng' + 'q' > 'éng'
    'eng' + 'x' > 'èng'
    'en' + 'r' > 'ēn'
    'en' + 'q' > 'én'
    'en' + 'x' > 'èn'

    'in' + 'r' > 'īn'
    'in' + 'q' > 'ín'
    'in' + 'x' > 'ìn'
    'ing' + 'r' > 'īng'
    'ing' + 'q' > 'íng'
    'ing' + 'x' > 'ìng'

    'oe' + 'r' > 'ōe'
    'oe' + 'q' > 'óe'
    'oe' + 'x' > 'òe'
    'ou' + 'r' > 'ōu'
    'ou' + 'q' > 'óu'
    'ou' + 'x' > 'òu'
    'on' + 'r' > 'ōn'
    'on' + 'q' > 'ón'
    'on' + 'x' > 'òn'
    'ong' + 'r' > 'ōng'
    'ong' + 'q' > 'óng'
    'ong' + 'x' > 'òng'

    'un' + 'r' > 'ūn'
    'un' + 'q' > 'ún'
    'un' + 'x' > 'ùn'
    'ung' + 'r' > 'ūng'
    'ung' + 'q' > 'úng'
    'ung' + 'x' > 'ùng'
    'ui' + 'r' > 'ūi'
    'ui' + 'q' > 'úi'
    'ui' + 'x' > 'ùi'


    'AI' + 'R' > 'ĀI'
    'AI' + 'Q' > 'ÁI'
    'AI' + 'X' > 'ÀI'
    'AU' + 'R' > 'ĀU'
    'AU' + 'Q' > 'ÁU'
    'AU' + 'X' > 'ÀU'
    'ANG' + 'R' > 'ĀNG'
    'ANG' + 'Q' > 'ÁNG'
    'ANG' + 'X' > 'ÀNG'
    'AE' + 'R' > 'ĀE'
    'AE' + 'Q' > 'ÁE'
    'AE' + 'X' > 'ÀE'

    'EI' + 'R' > 'ĒI'
    'EI' + 'Q' > 'ÉI'
    'EI' + 'X' > 'ÈI'
    'EU' + 'R' > 'ĒU'
    'EU' + 'Q' > 'ÉU'
    'EU' + 'X' > 'ÈU'
    'ENG' + 'R' > 'ĒNG'
    'ENG' + 'Q' > 'ÉNG'
    'ENG' + 'X' > 'ÈNG'
    'EN' + 'R' > 'ĒN'
    'EN' + 'Q' > 'ÉN'
    'EN' + 'X' > 'ÈN'

    'IN' + 'R' > 'ĪN'
    'IN' + 'Q' > 'ÍN'
    'IN' + 'X' > 'ÌN'
    'ING' + 'R' > 'ĪNG'
    'ING' + 'Q' > 'ÍNG'
    'ING' + 'X' > 'ÌNG'

    'OE' + 'R' > 'ŌE'
    'OE' + 'Q' > 'ÓE'
    'OE' + 'X' > 'ÒE'
    'OU' + 'R' > 'ŌU'
    'OU' + 'Q' > 'ÓU'
    'OU' + 'X' > 'ÒU'
    'ON' + 'R' > 'ŌN'
    'ON' + 'Q' > 'ÓN'
    'ON' + 'X' > 'ÒN'
    'ONG' + 'R' > 'ŌNG'
    'ONG' + 'Q' > 'ÓNG'
    'ONG' + 'X' > 'ÒNG'

    'UN' + 'R' > 'ŪN'
    'UN' + 'Q' > 'ÚN'
    'UN' + 'X' > 'ÙN'
    'UNG' + 'R' > 'ŪNG'
    'UNG' + 'Q' > 'ÚNG'
    'UNG' + 'X' > 'ÙNG'
    'UI' + 'R' > 'ŪI'
    'UI' + 'Q' > 'ÚI'
    'UI' + 'X' > 'ÙI'

    'Ai' + 'r' > 'Āi'
    'Ai' + 'q' > 'Ái'
    'Ai' + 'x' > 'Ài'
    'Au' + 'r' > 'Āu'
    'Au' + 'q' > 'Áu'
    'Au' + 'x' > 'Àu'
    'Ang' + 'r' > 'Āng'
    'Ang' + 'q' > 'Áng'
    'Ang' + 'x' > 'Àng'
    'Ae' + 'r' > 'Āe'
    'Ae' + 'q' > 'Áe'
    'Ae' + 'x' > 'Àe'

    'Ei' + 'r' > 'Ēi'
    'Ei' + 'q' > 'Éi'
    'Ei' + 'x' > 'Èi'
    'Eu' + 'r' > 'Ēu'
    'Eu' + 'q' > 'Éu'
    'Eu' + 'x' > 'Èu'
    'Eng' + 'r' > 'Ēng'
    'Eng' + 'q' > 'Éng'
    'Eng' + 'x' > 'Èng'
    'En' + 'r' > 'Ēn'
    'En' + 'q' > 'Én'
    'En' + 'x' > 'Èn'

    'In' + 'r' > 'Īn'
    'In' + 'q' > 'Ín'
    'In' + 'x' > 'Ìn'
    'Ing' + 'r' > 'Īng'
    'Ing' + 'q' > 'Íng'
    'Ing' + 'x' > 'Ìng'

    'Oe' + 'r' > 'Ōe'
    'Oe' + 'q' > 'Óe'
    'Oe' + 'x' > 'Òe'
    'Ou' + 'r' > 'Ōu'
    'Ou' + 'q' > 'Óu'
    'Ou' + 'x' > 'Òu'
    'On' + 'r' > 'Ōn'
    'On' + 'q' > 'Ón'
    'On' + 'x' > 'Òn'
    'Ong' + 'r' > 'Ōng'
    'Ong' + 'q' > 'Óng'
    'Ong' + 'x' > 'Òng'

    'Un' + 'r' > 'Ūn'
    'Un' + 'q' > 'Ún'
    'Un' + 'x' > 'Ùn'
    'Ung' + 'r' > 'Ūng'
    'Ung' + 'q' > 'Úng'
    'Ung' + 'x' > 'Ùng'
    'Ui' + 'r' > 'Ūi'
    'Ui' + 'q' > 'Úi'
    'Ui' + 'x' > 'Ùi'
    
    'āi' + 'r' > 'air'
    'ái' + 'q' > 'aiq'
    'ài' + 'x' > 'aix'
    'āu' + 'r' > 'aur'
    'áu' + 'q' >'aur' 
    'àu' + 'x' > 'aux'
    'āng' + 'r' > 'angr'
    'áng' + 'q' > 'angq'
    'àng' + 'x' > 'angx'
    'āe' + 'r' > 'aer'
    'áe' + 'q' > 'aeq'
    'àe' + 'x' > 'aex'

    'ēi' + 'r' > 'eir'
    'éi' + 'q' > 'eiq'
    'èi' + 'x' > 'eix'
    'ēu' + 'r' > 'eur'
    'éu' + 'q' > 'euq'
    'èu' + 'x' > 'eux'
    'ēng' + 'r' > 'engr'
    'éng' + 'q' > 'engq'
    'èng' + 'x' > 'engx'
    'ēn' + 'r' > 'enr'
    'én' + 'q' > 'enq'
    'èn' + 'x' > 'enx'

    'īn' + 'r' > 'inr'
    'ín' + 'q' > 'inq'
    'ìn' + 'x' > 'inx'
    'īng' + 'r' > 'ingr'
    'íng' + 'q' > 'ingq'
    'ìng' + 'x' > 'ingx'

    'ōe' + 'r' > 'oer'
    'óe' + 'q' > 'oeq'
    'òe' + 'x' > 'oex'
    'ōu' + 'r' > 'our'
    'óu' + 'q' > 'ouq'
    'òu' + 'x' > 'oux'
    'ōn' + 'r' > 'onr'
    'ón' + 'q' > 'onq'
    'òn' + 'x' > 'onx'
    'ōng' + 'r' > 'ongr'
    'óng' + 'q' > 'ongq'
    'òng' + 'x' > 'ongx'

    'ūn' + 'r' > 'unr'
    'ún' + 'q' > 'unq'
    'ùn' + 'x' > 'unx'
    'ūng' + 'r' > 'ungr'
    'úng' + 'q' > 'ungq'
    'ùng' + 'x' > 'ungx'
    'ūi' + 'r' > 'uir'
    'úi' + 'q' > 'uiq'
    'ùi' + 'x' > 'uix'

    'ĀI' + 'R' > 'AIR'
    'ÁI' + 'Q' > 'AIQ'
    'ÀI' + 'X' > 'AIX'
    'ĀU' + 'R' > 'AUR'
    'ÁU' + 'Q' >'AUR' 
    'ÀU' + 'X' > 'AUX'
    'ĀNG' + 'R' > 'ANGR'
    'ÁNG' + 'Q' > 'ANGQ'
    'ÀNG' + 'X' > 'ANGX'
    'ĀE' + 'R' > 'AER'
    'ÁE' + 'Q' > 'AEQ'
    'ÀE' + 'X' > 'AEX'

    'ĒI' + 'R' > 'EIR'
    'ÉI' + 'Q' > 'EIQ'
    'ÈI' + 'X' > 'EIX'
    'ĒU' + 'R' > 'EUR'
    'ÉU' + 'Q' > 'EUQ'
    'ÈU' + 'X' > 'EUX'
    'ĒNG' + 'R' > 'ENGR'
    'ÉNG' + 'Q' > 'ENGQ'
    'ÈNG' + 'X' > 'ENGX'
    'ĒN' + 'R' > 'ENR'
    'ÉN' + 'Q' > 'ENQ'
    'ÈN' + 'X' > 'ENX'

    'ĪN' + 'R' > 'INR'
    'ÍN' + 'Q' > 'INQ'
    'ÌN' + 'X' > 'INX'
    'ĪNG' + 'R' > 'INGR'
    'ÍNG' + 'Q' > 'INGQ'
    'ÌNG' + 'X' > 'INGX'

    'ŌE' + 'R' > 'OER'
    'ÓE' + 'Q' > 'OEQ'
    'ÒE' + 'X' > 'OEX'
    'ŌU' + 'R' > 'OUR'
    'ÓU' + 'Q' > 'OUQ'
    'ÒU' + 'X' > 'OUX'
    'ŌN' + 'R' > 'ONR'
    'ÓN' + 'Q' > 'ONQ'
    'ÒN' + 'X' > 'ONX'
    'ŌNG' + 'R' > 'ONGR'
    'ÓNG' + 'Q' > 'ONGQ'
    'ÒNG' + 'X' > 'ONGX'

    'ŪN' + 'R' > 'UNR'
    'ÚN' + 'Q' > 'UNQ'
    'ÙN' + 'X' > 'UNX'
    'ŪNG' + 'R' > 'UNGR'
    'ÚNG' + 'Q' > 'UNGQ'
    'ÙNG' + 'X' > 'UNGX'
    'ŪI' + 'R' > 'UIR'
    'ÚI' + 'Q' > 'UIQ'
    'ÙI' + 'X' > 'UIX'

    'Āi' + 'r' > 'Air'
    'Ái' + 'q' > 'Aiq'
    'Ài' + 'x' > 'Aix'
    'Āu' + 'r' > 'Aur'
    'Áu' + 'q' >'Aur' 
    'Àu' + 'x' > 'Aux'
    'Āng' + 'r' > 'Angr'
    'Áng' + 'q' > 'Angq'
    'Àng' + 'x' > 'Angx'
    'Āe' + 'r' > 'Aer'
    'Áe' + 'q' > 'Aeq'
    'Àe' + 'x' > 'Aex'

    'Ēi' + 'r' > 'Eir'
    'Éi' + 'q' > 'Eiq'
    'Èi' + 'x' > 'Eix'
    'Ēu' + 'r' > 'Eur'
    'Éu' + 'q' > 'Euq'
    'Èu' + 'x' > 'Eux'
    'Ēng' + 'r' > 'Engr'
    'Éng' + 'q' > 'Engq'
    'Èng' + 'x' > 'Engx'
    'Ēn' + 'r' > 'Enr'
    'Én' + 'q' > 'Enq'
    'Èn' + 'x' > 'Enx'

    'Īn' + 'r' > 'Inr'
    'Ín' + 'q' > 'Inq'
    'Ìn' + 'x' > 'Inx'
    'Īng' + 'r' > 'Ingr'
    'Íng' + 'q' > 'Ingq'
    'Ìng' + 'x' > 'Ingx'

    'Ōe' + 'r' > 'Oer'
    'Óe' + 'q' > 'Oeq'
    'Òe' + 'x' > 'Oex'
    'Ōu' + 'r' > 'Our'
    'Óu' + 'q' > 'Ouq'
    'Òu' + 'x' > 'Oux'
    'Ōn' + 'r' > 'Onr'
    'Ón' + 'q' > 'Onq'
    'Òn' + 'x' > 'Onx'
    'Ōng' + 'r' > 'Ongr'
    'Óng' + 'q' > 'Ongq'
    'Òng' + 'x' > 'Ongx'

    'Ūn' + 'r' > 'Unr'
    'Ún' + 'q' > 'Unq'
    'Ùn' + 'x' > 'Unx'
    'Ūng' + 'r' > 'Ungr'
    'Úng' + 'q' > 'Ungq'
    'Ùng' + 'x' > 'Ungx'
    'Ūi' + 'r' > 'Uir'
    'Úi' + 'q' > 'Uiq'
    'Ùi' + 'x' > 'Uix'
    'y' + 'r' > 'ȳ'
    'y' + 'q' > 'ý'
    'y' + 'x' > 'ỳ'
    'ȳ' + 'r' > 'yr'
    'ý' + 'q' > 'yq'
    'ỳ' + 'x' > 'yx'
    'Y' + 'R' > 'Ȳ'
    'Y' + 'Q' > 'Ý'
    'Y' + 'X' > 'Ỳ'
    'Ȳ' + 'R' > 'YR'
    'Ý' + 'Q' > 'YQ'
    'Ỳ' + 'X' > 'YX'
