c fv_nlakapamuxcheen generated from template at 2024-02-24 03:19:38
c with name "fv_nlakapamuxcheen"
store(&VERSION) '10.0'
store(&NAME) 'nlakapamuhhmcheen'
store(&COPYRIGHT) '© 2024 First Peoples' U+0027 ' Cultural Foundation, FirstVoices'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'fv_nlakapamuxcheen.ico'
store(&VISUALKEYBOARD) 'fv_nlakapamuxcheen.kvks'
store(&LAYOUTFILE) 'fv_nlakapamuxcheen.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys

+ [SHIFT T_QU_0] > 'Q̲U̲'
+ [SHIFT T_QU] > 'QU'
+ [SHIFT T_E] > 'E'
+ [SHIFT T_T] > 'TL'
+ [SHIFT T_O] > 'O'
+ [SHIFT T_I] > 'I'
+ [SHIFT T_OO] > 'OO'
+ [SHIFT T_P] > 'P'
+ [SHIFT T_A] > 'A'
+ [SHIFT T_S] > 'TS'
+ [SHIFT T_EE] > 'EE'
+ [SHIFT T_G] > 'G'
+ [SHIFT T_H] > 'H'
+ [SHIFT T_J] > 'J'
+ [SHIFT T_K_0] > 'K̲'
+ [SHIFT T_K] > 'K'
+ [SHIFT T_KW_0] > 'K̲w'
+ [SHIFT T_KW] > 'Kw'
+ [SHIFT T_N] > 'N'
+ [SHIFT T_M] > 'M'
+ [SHIFT T_HYP] > '-'
+ [T_QU_0] > 'q̲u̲'
+ [T_QU] > 'qu'
+ [T_W] > 'w'
+ [T_E] > 'e'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_O] > 'o'
+ [T_I] > 'i'
+ [T_OO] > 'oo'
+ [T_P] > 'p'
+ [T_LTH] > 'lth'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_EE] > 'ee'
+ [T_G] > 'g̲'
+ [T_H] > 'h'
+ [T_HH_0] > 'h̲h̲'
+ [T_HH] > 'hh'
+ [T_K_0] > 'k̲'
+ [T_K] > 'k'
+ [T_KW_0] > 'k̲w'
+ [T_KW] > 'kw'
+ [T_L] > 'l'
+ [T_Z] > 'z'
+ [T_CH] > 'ch'
+ [T_U] > 'u'
+ [T_SH] > 'sh'
+ [T_N] > 'n'
+ [T_M] > 'm'
+ [T_WUH_0] > 'w̲u̲h̲'
+ [T_WUH] > 'wuh'
+ [T_HYP] > '-'

c --- CROSS PLATFORM STORES ---

store(ComBMac) U+0331
store(ComBMacKeys) [K_COLON] [SHIFT T_BMAC] [T_UL] [SHIFT T_UL]

'hh' + any(ComBMacKeys) > 'h̲h̲'
'k' + any(ComBMacKeys) > 'k̲'
'kw' + any(ComBMacKeys) > 'k̲w'
'g' + any(ComBMacKeys) > 'g̲'
'wuh' + any(ComBMacKeys) > 'w̲u̲h̲'
'qu' + any(ComBMacKeys) > 'q̲u̲'
'QU' + any(ComBMacKeys) > 'Q̲U̲'
'K' + any(ComBMacKeys) > 'K̲'
'Kw' + any(ComBMacKeys) > 'K̲w'

c --- stacking and non-letter combination prevention ---
store(NonLetters) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'" 

any(ComBMac) + any(ComBMacKeys) > context beep
any(NonLetters) + any(ComBMacKeys) > context beep   

