<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.142.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>yo-fl.png</GraphicFile>
    <MSIFileName>C:\Users\Joseph Seyi Taiwo\Downloads\keyman-16.0.142\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Yorùbá Ìrọ̀rùn</Name>
    <Copyright URL="">© W3Techy Enterprise</Copyright>
    <Author URL="">W3Techy Enterprise</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\yo.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\yo.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\yo.kpj</Name>
      <Description>File yo.kpj</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kpj</FileType>
    </File>
    <File>
      <Name>yo.kps</Name>
      <Description>File yo.kps</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kps</FileType>
    </File>
    <File>
      <Name>yo.png</Name>
      <Description>File yo.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>yo-fl.png</Name>
      <Description>File yo-fl.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>yofl-l.jpg</Name>
      <Description>File yofl-l.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>yofl-l1.jpg</Name>
      <Description>File yofl-l1.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Yorùbá</Name>
      <ID>yo</ID>
      <Version>1.0.1</Version>
      <Languages>
        <Language ID="yo">Yoruba</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
