c c Version 1.0.2 - fixed supported platforms, fixed conflicted rules, fixed shift key behaviour in touch layout, fixed top row keys in top layout
c c Version 1.0.1 - initial stable release
c c Version 1.0.0.9 - fixed several bugs, added welcome and readme pages
c c Version 1.0.0.8 - renamed keyboard from Yorùbá to Yorùbá Ìrọ̀rùn
c c Version 1.0.0.7 - added support for LALT and RALT plus key to type accentuated vowels
c c Version 1.0.0.6 - fixed several bugs
c c Version 1.0.0.5 - fixed several bugs
c c Version 1.0.0.4 - fixed some bugs, added support for Beninese Alphabets Ɛ, SH, and KP
c c Version 1.0.0.3 - fixed several bugs, removed support for android and ios
c c Version 1.0.0.2 - fixed several bugs, fixed diactrical marks
c c Version 1.0.0.1 - fixed several bugs
c c Version 1.0.0.0 - created Yorùbá Ìrọ̀rùn from template
store(&VERSION) '15.0'
store(&NAME) 'Yorùbá ìrọ̀rùn'
store(&COPYRIGHT) '© W3Techy Enterprise'
store(&KEYBOARDVERSION) '1.0.2'
store(&TARGETS) 'any'
store(&BITMAP) 'yo.ico'
store(&VISUALKEYBOARD) 'yo.kvks'
store(&LAYOUTFILE) 'yo.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [K_BKQUOTE] > '`'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_0] > '0'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_BKSLASH] > '\'
+ [K_oE2] > '\'
+ [K_SLASH] > '/'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','

+ [SHIFT K_4] > '₦'

+ [K_LBRKT] > '̀'
+ [K_RBRKT] > '́'

+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'

+ [SHIFT K_RBRKT] > ']'
+ [SHIFT K_LBRKT] > '['

+ [SHIFT K_A] > 'A'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_C] > 'Ɛ'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_Q] > 'GB'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_V] > 'Ẹ'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_X] > 'Ọ'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_Z] > 'Ṣ'

+ [K_A] > 'a'
+ [K_B] > 'b'
+ [K_C] > 'ɛ'
+ [K_D] > 'd'
+ [K_E] > 'e'
+ [K_F] > 'f'
+ [K_G] > 'g'
+ [K_H] > 'h'
+ [K_I] > 'i'
+ [K_J] > 'j'
+ [K_K] > 'k'
+ [K_L] > 'l'
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_O] > 'o'
+ [K_P] > 'p'
+ [K_Q] > 'gb'
+ [K_R] > 'r'
+ [K_S] > 's'
+ [K_T] > 't'
+ [K_U] > 'u'
+ [K_V] > 'ẹ'
+ [K_W] > 'w'
+ [K_X] > 'ọ'
+ [K_Y] > 'y'
+ [K_Z] > 'ṣ'


+ [RALT K_4] > '₣'

+ [SHIFT RALT K_V] > 'Ẹ́'
+ [SHIFT RALT K_X] > 'Ọ́'
+ [SHIFT RALT K_O] > 'Ó'
+ [SHIFT RALT K_I] > 'Í'
+ [SHIFT RALT K_U] > 'Ú'
+ [SHIFT RALT K_A] > 'Á'
+ [SHIFT RALT K_E] > 'É'
+ [SHIFT RALT K_Z] > 'Z'
+ [SHIFT RALT K_Q] > 'Q'
+ [SHIFT RALT K_C] > 'C'
+ [SHIFT RALT K_N] > 'Ń'
+ [SHIFT RALT K_S] > 'SH'
+ [SHIFT RALT K_K] > 'KP'
+ [RALT K_V] > 'ẹ́'
+ [RALT K_X] > 'ọ́'
+ [RALT K_O] > 'ó'
+ [RALT K_I] > 'í'
+ [RALT K_U] > 'ú'
+ [RALT K_A] > 'á'
+ [RALT K_E] > 'é'
+ [RALT K_Z] > 'z'
+ [RALT K_Q] > 'q'
+ [RALT K_C] > 'c'
+ [RALT K_N] > 'ń'
+ [RALT K_S] > 'sh'
+ [RALT K_K] > 'kp'

+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'

+ [RCTRL K_4] > '$'
+ [SHIFT RCTRL K_A] > 'À'
+ [SHIFT RCTRL K_V] > 'Ẹ̀'
+ [SHIFT RCTRL K_X] > 'Ọ̀'
+ [SHIFT RCTRL K_O] > 'Ò'
+ [SHIFT RCTRL K_I] > 'Ì'
+ [SHIFT RCTRL K_U] > 'Ù'
+ [SHIFT RCTRL K_E] > 'È'
+ [SHIFT RCTRL K_N] > 'Ǹ'
+ [SHIFT RCTRL K_G] > 'X'
+ [SHIFT RCTRL K_H] > 'V'

+ [RCTRL K_A] > 'à'
+ [RCTRL K_V] > 'ẹ̀'
+ [RCTRL K_X] > 'ọ̀'
+ [RCTRL K_O] > 'ò'
+ [RCTRL K_I] > 'ì'
+ [RCTRL K_U] > 'ù'
+ [RCTRL K_E] > 'è'
+ [RCTRL K_N] > 'ǹ'

+ [RCTRL K_G] > 'x'
+ [RCTRL K_H] > 'v'
