c Yorùbá keyboard layout was built with you in mind.
store(&VERSION) '10.0'
store(&NAME) 'Yorùbá'
store(&COPYRIGHT) '© W3Techy Enterprise'
store(&KEYBOARDVERSION) '1.0.1'
store(&TARGETS) 'any windows macosx linux'
store(&BITMAP) 'yo.ico'
store(&VISUALKEYBOARD) 'yo.kvks'
store(&LAYOUTFILE) 'yo.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [LALT K_Q] > 'q'
+ [LALT K_C] > 'c'
+ [SHIFT RALT K_S] > 'SH'
+ [SHIFT RALT K_Z] > 'SH'
+ [SHIFT RALT K_P] > 'KP'
+ [SHIFT RALT K_K] > 'KP'
+ [SHIFT LALT K_P] > 'KP'
+ [SHIFT LALT K_K] > 'KP'
+ [SHIFT LALT K_N] > 'Ǹ'
+ [SHIFT RALT K_N] > 'Ń'
+ [LALT K_4] > '₣'
+ [SHIFT K_4] > '₦'
+ [SHIFT RALT K_V] > 'Ẹ́'
+ [SHIFT RALT K_X] > 'Ọ́'
+ [SHIFT RALT K_O] > 'Ó'
+ [SHIFT RALT K_I] > 'Í'
+ [SHIFT RALT K_U] > 'Ú'
+ [SHIFT RALT K_A] > 'Á'
+ [SHIFT RALT K_E] > 'É'
+ [SHIFT LALT K_A] > 'À'
+ [LALT K_N] > 'ǹ'
+ [RALT K_S] > 'sh'
+ [RALT K_Z] > 'sh'
+ [RALT K_X] > 'ọ́'
+ [RALT K_C] > 'c'
+ [RALT K_V] > 'ẹ́'
+ [RALT K_N] > 'ń'
+ [RALT K_K] > 'kp'
+ [RALT K_P] > 'kp'
+ [RALT K_A] > 'á'
+ [RALT K_O] > 'ó'
+ [RALT K_I] > 'í'
+ [RALT K_U] > 'ú'
+ [RALT K_E] > 'é'
+ [LALT K_V] > 'ẹ̀'
+ [LALT K_X] > 'ọ̀'
+ [LALT K_K] > 'kp'
+ [LALT K_S] > 'sh'
+ [LALT K_A] > 'à'
+ [LALT K_O] > 'ò'
+ [LALT K_I] > 'ì'
+ [LALT K_U] > 'ù'
+ [LALT K_E] > 'è'
+ [LALT K_Z] > 'z'
+ [SHIFT K_C] > 'Ɛ'
+ [K_LBRKT] > '̀'
+ [SHIFT LALT K_V] > 'Ẹ̀'
+ [SHIFT LALT K_X] > 'Ọ̀'
+ [SHIFT LALT K_O] > 'Ò'
+ [SHIFT LALT K_I] > 'Ì'
+ [SHIFT LALT K_U] > 'Ù'
+ [SHIFT LALT K_E] > 'È'
+ [LALT K_U] > 'ú'
+ [LALT K_O] > 'ó'
+ [LALT K_I] > 'í'
+ [LALT K_V] > 'ẹ́'
+ [LALT K_X] > 'ọ́'
+ [LALT K_E] > 'é'
+ [LALT K_A] > 'á'
+ [SHIFT LALT K_Z] > 'Z'
+ [SHIFT LALT K_S] > 'SH'
+ [K_C] > 'ɛ'
+ [K_BKSLASH] > '\'
+ [K_oE2] > '\'
+ [K_SLASH] > '/'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_RBRKT] > '́'
+ [SHIFT LALT K_RBRKT] > '}'
+ [SHIFT LALT K_LBRKT] > '{'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_RBRKT] > ']'
+ [SHIFT K_LBRKT] > '['
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Q] > 'GB'
+ [LCTRL LALT K_O] > 'ọ́'
+ [LCTRL LALT K_E] > 'ẹ́'
+ [LCTRL LALT K_I] > 'ì'
+ [SHIFT K_V] > 'Ẹ'
+ [SHIFT K_X] > 'Ọ'
+ [K_Q] > 'gb'
+ [K_V] > 'ẹ'
+ [K_X] > 'ọ'
+ [LALT K_S] > 'ṣ'
+ [SHIFT K_Z] > 'Ṣ'
+ [K_Z] > 'ṣ'
