{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "gb",
                "pad": 75,
                "sk": [
                  {
                    "text": "q",
                    "id": "U_0071"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "é",
                    "id": "U_00E9"
                  },
                  {
                    "text": "è",
                    "id": "U_00E8"
                  },
                  {
                    "text": "ẹ́",
                    "id": "U_1EB9_0301"
                  },
                  {
                    "text": "ẹ̀",
                    "id": "U_1EB9_0300"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ú",
                    "id": "U_00FA"
                  },
                  {
                    "text": "ù",
                    "id": "U_00F9"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "í",
                    "id": "U_00ED"
                  },
                  {
                    "text": "ì",
                    "id": "U_00EC"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "ó",
                    "id": "U_00F3"
                  },
                  {
                    "text": "ò",
                    "id": "U_00F2"
                  },
                  {
                    "text": "ọ́",
                    "id": "U_1ECD_0301"
                  },
                  {
                    "text": "ọ̀",
                    "id": "U_1ECD_0300"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "K_LBRKT",
                "text": "̀ "
              },
              {
                "id": "K_RBRKT",
                "text": "́ "
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": 125,
                "sk": [
                  {
                    "text": "á",
                    "id": "U_00E1"
                  },
                  {
                    "text": "à",
                    "id": "U_00E0"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "text": "sh",
                    "id": "U_0073_0068"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k",
                "sk": [
                  {
                    "text": "kp",
                    "id": "U_006B_0070"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ṣ",
                "sk": [
                  {
                    "text": "z",
                    "id": "U_007A"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "ọ",
                "sk": [
                  {
                    "text": "x",
                    "id": "U_0078"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "ɛ",
                "sk": [
                  {
                    "text": "c",
                    "id": "U_0063"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "ẹ",
                "sk": [
                  {
                    "text": "v",
                    "id": "U_0076"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "text": "ń",
                    "id": "U_0144"
                  },
                  {
                    "text": "ǹ",
                    "id": "U_01F9"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "₦",
                "sk": [
                  {
                    "text": "₣",
                    "id": "U_20A3"
                  },
                  {
                    "text": "$",
                    "id": "U_0024"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "GB",
                "pad": 75,
                "sk": [
                  {
                    "text": "Q",
                    "id": "U_0051"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "É",
                    "id": "U_00C9"
                  },
                  {
                    "text": "È",
                    "id": "U_00C8"
                  },
                  {
                    "text": "Ẹ́",
                    "id": "U_1EB8_0301"
                  },
                  {
                    "text": "Ẹ̀",
                    "id": "U_1EB8_0300"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ú",
                    "id": "U_00DA"
                  },
                  {
                    "text": "Ù",
                    "id": "U_00D9"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Í",
                    "id": "U_00CD"
                  },
                  {
                    "text": "Ì",
                    "id": "U_00CC"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  },
                  {
                    "text": "Ò",
                    "id": "U_00D2"
                  },
                  {
                    "text": "Ọ́",
                    "id": "U_1ECC_0301"
                  },
                  {
                    "text": "Ọ̀",
                    "id": "U_1ECC_0300"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "sk": [
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "T_new_202",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": 125,
                "sk": [
                  {
                    "text": "Á",
                    "id": "U_00C1"
                  },
                  {
                    "text": "À",
                    "id": "U_00C0"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "sk": [
                  {
                    "text": "SH",
                    "id": "U_0053_0048"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K",
                "sk": [
                  {
                    "text": "KP",
                    "id": "U_004B_0050"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Ṣ",
                "sk": [
                  {
                    "text": "Z",
                    "id": "U_005A"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "Ọ",
                "sk": [
                  {
                    "text": "X",
                    "id": "U_0058"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "Ɛ",
                "sk": [
                  {
                    "text": "C",
                    "id": "U_0043"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "Ẹ",
                "sk": [
                  {
                    "text": "V",
                    "id": "U_0056"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N",
                "sk": [
                  {
                    "text": "Ń",
                    "id": "U_0143"
                  },
                  {
                    "text": "Ǹ",
                    "id": "U_01F8"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "T_new_228",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}