<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.326.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Nəxʷsƛ̓ay̓əmúcən</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
    <Description URL="">This keyboard is designed for the Nəxʷsƛ̓ay̓əmúcən language of the BC Coast region of Canada. This is part of a set of keyboards from FirstVoices.

Alternate names: Klallam, Clallam</Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\fv_nexwslayemucen.js</Name>
      <Description>File fv_nexwslayemucen.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>fv_nexwslayemucen.ico</Name>
      <Description>File fv_nexwslayemucen.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Nəxʷsƛ̓ay̓əmúcən</Name>
      <ID>fv_nexwslayemucen</ID>
      <Version>10.0</Version>
      <Languages>
        <Language ID="clm">Clallam</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="fv_nexwslayemucen_kmw" Relationship="deprecates"/>
  </RelatedPackages>
  <Strings/>
</Package>
