{
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_Q",
                "text": "q",
                "pad": 21,
                "width": 103,
                "sk": [
                  {
                    "text": "q̕",
                    "id": "T_Q_0"
                  }
                ]
              },
              {
                "id": "T_W",
                "text": "qʷ",
                "width": 103,
                "sk": [
                  {
                    "text": "q̕ʷ",
                    "id": "T_W_0"
                  }
                ]
              },
              {
                "id": "T_E",
                "text": "w",
                "width": 103,
                "sk": [
                  {
                    "text": "w̕",
                    "id": "T_E_0"
                  }
                ]
              },
              {
                "id": "T_R",
                "text": "ʷ",
                "width": 103
              },
              {
                "id": "T_T",
                "text": "ə",
                "width": 103,
                "sk": [
                  {
                    "text": "ə́",
                    "id": "T_T_0"
                  },
                  {
                    "text": "e",
                    "id": "T_T_1"
                  },
                  {
                    "text": "é",
                    "id": "T_T_2"
                  }
                ]
              },
              {
                "id": "T_Y",
                "text": "t",
                "width": 103,
                "sk": [
                  {
                    "text": "t̕",
                    "id": "T_Y_0"
                  }
                ]
              },
              {
                "id": "T_U",
                "text": "y",
                "width": 103,
                "sk": [
                  {
                    "text": "y̕",
                    "id": "T_U_0"
                  }
                ]
              },
              {
                "id": "T_I",
                "text": "u",
                "width": 103,
                "sk": [
                  {
                    "text": "ú",
                    "id": "T_I_0"
                  }
                ]
              },
              {
                "id": "T_O",
                "text": "i",
                "width": 103,
                "sk": [
                  {
                    "text": "í",
                    "id": "T_O_0"
                  }
                ]
              },
              {
                "id": "T_P",
                "text": "p",
                "width": 103,
                "sk": [
                  {
                    "text": "p̕",
                    "id": "T_P_0"
                  }
                ]
              },
              {
                "id": "T_new_87",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "a",
                "pad": 78,
                "width": 103,
                "sk": [
                  {
                    "text": "á",
                    "id": "T_A_0"
                  }
                ]
              },
              {
                "id": "T_S",
                "text": "s",
                "width": 103
              },
              {
                "id": "T_D",
                "text": "š",
                "width": 103
              },
              {
                "id": "T_F",
                "text": "ʼ",
                "width": 103,
                "sp": 8
              },
              {
                "id": "T_H",
                "text": "h",
                "width": 103
              },
              {
                "id": "T_J",
                "text": "ʔ",
                "width": 103
              },
              {
                "id": "T_K",
                "text": "kʷ",
                "width": 103,
                "sk": [
                  {
                    "text": "k̕ʷ",
                    "id": "T_K_0"
                  },
                  {
                    "text": "k",
                    "id": "T_K_1"
                  }
                ]
              },
              {
                "id": "T_L",
                "text": "ɬ",
                "width": 103,
                "sk": [
                  {
                    "text": "l",
                    "id": "T_L_0"
                  }
                ]
              },
              {
                "id": "T_COLON",
                "text": "ƛ̕",
                "width": 103
              },
              {
                "id": "T_new_98",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": 35,
                "width": 150,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "T_Z",
                "text": "x̣",
                "width": 103,
                "sk": [
                  {
                    "text": "x̣ʷ",
                    "id": "T_Z_0"
                  }
                ]
              },
              {
                "id": "T_X",
                "text": "xʷ",
                "width": 103
              },
              {
                "id": "T_C",
                "text": "c",
                "width": 103,
                "sk": [
                  {
                    "text": "c̕",
                    "id": "T_C_0"
                  }
                ]
              },
              {
                "id": "T_V",
                "text": "č",
                "width": 103,
                "sk": [
                  {
                    "text": "č̕",
                    "id": "T_V_0"
                  }
                ]
              },
              {
                "id": "T_B",
                "text": "ŋ",
                "width": 103,
                "sk": [
                  {
                    "text": "ŋ̕",
                    "id": "T_B_0"
                  }
                ]
              },
              {
                "id": "T_N",
                "text": "n",
                "width": 103,
                "sk": [
                  {
                    "text": "n̕",
                    "id": "T_N_0"
                  }
                ]
              },
              {
                "id": "T_M",
                "text": "m",
                "width": 103,
                "sk": [
                  {
                    "text": "m̕",
                    "id": "T_M_0"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              },
              {
                "id": "T_new_108",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 136,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 136,
                "sp": 1
              },
              {
                "id": "T_ACUTE",
                "text": "´",
                "width": 103,
                "sp": 8
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 438
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": 103,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 184,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_Q",
                "text": "Q",
                "pad": 21,
                "width": 103,
                "sk": [
                  {
                    "text": "Q̕",
                    "id": "T_Q_0"
                  }
                ]
              },
              {
                "id": "T_W",
                "text": "Qʷ",
                "width": 103,
                "sk": [
                  {
                    "text": "Q̕ʷ",
                    "id": "T_W_0"
                  }
                ]
              },
              {
                "id": "T_E",
                "text": "W",
                "width": 103,
                "sk": [
                  {
                    "text": "W̕",
                    "id": "T_E_0"
                  }
                ]
              },
              {
                "id": "T_R",
                "text": "ʷ",
                "width": 103
              },
              {
                "id": "T_T",
                "text": "Ə",
                "width": 103,
                "sk": [
                  {
                    "text": "Ə́",
                    "id": "T_T_0"
                  },
                  {
                    "text": "E",
                    "id": "T_T_1"
                  },
                  {
                    "text": "É",
                    "id": "T_T_2"
                  }
                ]
              },
              {
                "id": "T_Y",
                "text": "T",
                "width": 103,
                "sk": [
                  {
                    "text": "T̕",
                    "id": "T_Y_0"
                  }
                ]
              },
              {
                "id": "T_U",
                "text": "Y",
                "width": 103,
                "sk": [
                  {
                    "text": "Y̕",
                    "id": "T_U_0"
                  }
                ]
              },
              {
                "id": "T_I",
                "text": "U",
                "width": 103,
                "sk": [
                  {
                    "text": "Ú",
                    "id": "T_I_0"
                  }
                ]
              },
              {
                "id": "T_O",
                "text": "I",
                "width": 103,
                "sk": [
                  {
                    "text": "Í",
                    "id": "T_O_0"
                  }
                ]
              },
              {
                "id": "T_P",
                "text": "P",
                "width": 103,
                "sk": [
                  {
                    "text": "P̕",
                    "id": "T_P_0"
                  }
                ]
              },
              {
                "id": "T_new_241",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_A",
                "text": "A",
                "pad": 78,
                "width": 103,
                "sk": [
                  {
                    "text": "Á",
                    "id": "T_A_0"
                  }
                ]
              },
              {
                "id": "T_S",
                "text": "S",
                "width": 103
              },
              {
                "id": "T_D",
                "text": "Š",
                "width": 103
              },
              {
                "id": "T_F",
                "text": "ʼ",
                "width": 103,
                "sp": 8
              },
              {
                "id": "T_H",
                "text": "H",
                "width": 103
              },
              {
                "id": "T_J",
                "text": "ʔ",
                "width": 103
              },
              {
                "id": "T_K",
                "text": "Kʷ",
                "width": 103,
                "sk": [
                  {
                    "text": "K̕ʷ",
                    "id": "T_K_0"
                  },
                  {
                    "text": "K",
                    "id": "T_K_1"
                  }
                ]
              },
              {
                "id": "T_L",
                "text": "ɬ",
                "width": 103,
                "sk": [
                  {
                    "text": "L",
                    "id": "T_L_0"
                  }
                ]
              },
              {
                "id": "T_COLON",
                "text": "ƛ̕",
                "width": 103
              },
              {
                "id": "T_new_252",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": 35,
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "T_Z",
                "text": "X̣",
                "width": 103,
                "sk": [
                  {
                    "text": "X̣ʷ",
                    "id": "T_Z_0"
                  }
                ]
              },
              {
                "id": "T_X",
                "text": "Xʷ",
                "width": 103
              },
              {
                "id": "T_C",
                "text": "C",
                "width": 103,
                "sk": [
                  {
                    "text": "C̕",
                    "id": "T_C_0"
                  }
                ]
              },
              {
                "id": "T_V",
                "text": "Č",
                "width": 103,
                "sk": [
                  {
                    "text": "Č̕",
                    "id": "T_V_0"
                  }
                ]
              },
              {
                "id": "T_B",
                "text": "Ŋ",
                "width": 103,
                "sk": [
                  {
                    "text": "Ŋ̓",
                    "id": "T_B_0"
                  }
                ]
              },
              {
                "id": "T_N",
                "text": "N",
                "width": 103,
                "sk": [
                  {
                    "text": "N̕",
                    "id": "T_N_0"
                  }
                ]
              },
              {
                "id": "T_M",
                "text": "M",
                "width": 103,
                "sk": [
                  {
                    "text": "M̕",
                    "id": "T_M_0"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              },
              {
                "id": "T_new_262",
                "text": "",
                "pad": 1,
                "width": 3,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 136,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 136,
                "sp": 1
              },
              {
                "id": "T_ACUTE",
                "text": "´",
                "width": 103,
                "sp": 8
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 438
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": 100,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 184,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1"
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0024",
                "text": "$",
                "pad": 50,
                "layer": "shift"
              },
              {
                "id": "U_0040",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "U_0023",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "U_0025",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "U_0026",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "U_005F",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "U_003D",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "U_007C",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_new_122",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_005B",
                "text": "[",
                "pad": 110,
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "U_003C",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "U_007B",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_0028",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "U_0029",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "U_003E",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "U_007D",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002A",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 505,
                "sp": 0
              },
              {
                "id": "U_002E",
                "text": ".",
                "width": 100,
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  },
                  {
                    "text": "~",
                    "id": "U_007E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}