<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_52746cf86ece77722d8e5d271b52d21c</ID>
      <Filename>poorna_malayalam_typewriter.kmn</Filename>
      <Filepath>source\poorna_malayalam_typewriter.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Poorna Malayalam Typewriter</Name>
        <Copyright>© Mujeeb CPY</Copyright>
        <Message>Poorna Malayalam Typewriter keyboard is a complete Malayalam unicode character set keyboard. The key mapping of this keyboard is an extended version of the Malayalam Typewriter layout.</Message>
      </Details>
    </File>
    <File>
      <ID>id_8eb5e2efd0c812d2015951bd1cef2ddb</ID>
      <Filename>poorna_malayalam_typewriter.kps</Filename>
      <Filepath>source\poorna_malayalam_typewriter.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Poorna Malayalam Typewriter</Name>
        <Copyright>© Mujeeb CPY</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_975575302699c31156e104b79dbd02bb</ID>
      <Filename>poorna_malayalam_typewriter.keyboard_info</Filename>
      <Filepath>poorna_malayalam_typewriter.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_e291986df85d7737b8d4edccf041f7ab</ID>
      <Filename>poorna_malayalam_typewriter.ico</Filename>
      <Filepath>source\poorna_malayalam_typewriter.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_52746cf86ece77722d8e5d271b52d21c</ParentFileID>
    </File>
    <File>
      <ID>id_f9980db22cdc39813b01642176735f15</ID>
      <Filename>poorna_malayalam_typewriter.kmx</Filename>
      <Filepath>source\..\build\poorna_malayalam_typewriter.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8eb5e2efd0c812d2015951bd1cef2ddb</ParentFileID>
    </File>
    <File>
      <ID>id_c91c0c112739ac1d959f0bc460d0c5ac</ID>
      <Filename>poorna_malayalam_typewriter.js</Filename>
      <Filepath>source\..\build\poorna_malayalam_typewriter.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8eb5e2efd0c812d2015951bd1cef2ddb</ParentFileID>
    </File>
    <File>
      <ID>id_4a5be45136822701c68a14594812e3d3</ID>
      <Filename>poorna_malayalam_typewriter.kvk</Filename>
      <Filepath>source\..\build\poorna_malayalam_typewriter.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8eb5e2efd0c812d2015951bd1cef2ddb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8eb5e2efd0c812d2015951bd1cef2ddb</ParentFileID>
    </File>
    <File>
      <ID>id_0528d6ddfef7e6eb2375dd5565e73f92</ID>
      <Filename>poorna_malayalam_typewriter.png</Filename>
      <Filepath>source\poorna_malayalam_typewriter.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8eb5e2efd0c812d2015951bd1cef2ddb</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8eb5e2efd0c812d2015951bd1cef2ddb</ParentFileID>
    </File>
    <File>
      <ID>id_0bf79db6c8f925ba83737c1eacb2ecdf</ID>
      <Filename>poorna_malayalam_typewriter_layout.png</Filename>
      <Filepath>source\welcome\poorna_malayalam_typewriter_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8eb5e2efd0c812d2015951bd1cef2ddb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
