{
  "license": "mit",
  "languages": {
    "fr": {
      "example": {
        "keys": "C[[ote d4Or",
        "text": "Côte d'Or",
        "note": "Brand of Belgian chocolate"
      }
    }
  },
  "description": "Belgian French Basic generated from template. This keyboard matches the following Windows 10 input methods: Belgian French and Belgian (Period).",
  "related": {
    "belgian_period": {
      "deprecates": true
    },
    "belgian_french": {
      "deprecates": true
    },
    "kbdbe": {
      "deprecates": true
    }
  }
}