<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1061.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Arabic Izza</Name>
    <Copyright URL="">© 2017-2018 Prof. Abdelmalek Bouhadjera</Copyright>
    <Author URL="">Prof. Abdelmalek Bouhadjera</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\arabic_izza.kvk</Name>
      <Description>File arabic_izza.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\arabic_izza.kmx</Name>
      <Description>Keyboard Arabic Izza</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\arabic_izza.js</Name>
      <Description>File arabic_izza.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Arabic Izza</Name>
      <ID>arabic_izza</ID>
      <Version></Version>
      <RTL>True</RTL>
      <Languages>
        <Language ID="ar-DZ">ar-DZ</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
