<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_dde1ddc8f2406f65e656d56c780b5f88</ID>
      <Filename>sil_vai.kmn</Filename>
      <Filepath>source\sil_vai.kmn</Filepath>
      <FileVersion>0.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Vai (SIL)</Name>
        <Copyright>© 2009-2018 SIL International</Copyright>
        <Message>This keyboard was developed for keyboarding the Vai Script. It is based on the old custom-encoded keyboard, but it has been updated for Unicode. Historic characters, logograms and digits are not included in the keyboard (U+A610..U+A62B).</Message>
      </Details>
    </File>
    <File>
      <ID>id_72c3a3e0362125d70213882fb06f4244</ID>
      <Filename>sil_vai.ico</Filename>
      <Filepath>source\sil_vai.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_dde1ddc8f2406f65e656d56c780b5f88</ParentFileID>
    </File>
    <File>
      <ID>id_b2f519417d8bd5af2bcd088e7e6f6103</ID>
      <Filename>sil_vai.kps</Filename>
      <Filepath>source\sil_vai.kps</Filepath>
      <FileVersion>0.6</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Vai (SIL)</Name>
        <Copyright>© 2009-2018 SIL International</Copyright>
        <Version>0.6</Version>
      </Details>
    </File>
    <File>
      <ID>id_659ea702b094a9fca57edfb6c30505a2</ID>
      <Filename>sil_vai.kmx</Filename>
      <Filepath>source\..\build\sil_vai.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b2f519417d8bd5af2bcd088e7e6f6103</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b2f519417d8bd5af2bcd088e7e6f6103</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b2f519417d8bd5af2bcd088e7e6f6103</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
