<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.109.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">སྔགས་ཡིག་གཏག་ཐབས། (Bod Transliterating)</Name>
    <Copyright URL="">© 2014-2020 Heming Huang</Copyright>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_LC.png</Name>
      <Description>File LayoutU_LC.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\bod_transliterating.js</Name>
      <Description>File bod_transliterating.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\bod_transliterating.kvk</Name>
      <Description>File bod_transliterating.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\bod_transliterating.kmx</Name>
      <Description>Keyboard སྔགས་ཡིག་གཏག་ཐབས། (Bod Transliterating)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\tibt\ddc_uchen\DDC_Uchen.ttf</Name>
      <Description>Font DDC_Uchen</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\tibt\ddc_uchen\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>སྔགས་ཡིག་གཏག་ཐབས། (Bod Transliterating)</Name>
      <ID>bod_transliterating</ID>
      <Version>1.2</Version>
      <OSKFont>..\..\..\shared\fonts\tibt\ddc_uchen\DDC_Uchen.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\tibt\ddc_uchen\DDC_Uchen.ttf</DisplayFont>
      <Languages>
        <Language ID="bo-Tibt">Tibetan (Tibetan)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
