{
    "license": "mit",
    "languages": {
        "ban-Bali": {
            "font": {
                "family": "Vimala",
                "source": [ "Vimala.ttf" ]
            }
        },
        "kaw-Bali": {
            "font": {
                "family": "Vimala",
                "source": [ "Vimala.ttf" ]
            }
        }
    },
    "description": "This keyboard lets you type Aksara Bali (Balinese script) in Unicode. It is a Unicode reimplementation of the Bali Simbar keyboard (the de-facto standard keyboard in Bali for typing in Balinese script)."
}
