<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_e26b28b71ef51114d56fbbd151b8a9e8</ID>
      <Filename>aksarabali_panlex.kmn</Filename>
      <Filepath>source\aksarabali_panlex.kmn</Filepath>
      <FileVersion>1.1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Aksara Bali</Name>
        <Copyright>© The PanLex Project of The Long Now Foundation</Copyright>
        <Message>Aksara Bali Unicode, based on Bali Simbar</Message>
      </Details>
    </File>
    <File>
      <ID>id_0ec507817abe7d9ff66f3cdac34920a0</ID>
      <Filename>aksarabali_panlex.kps</Filename>
      <Filepath>source\aksarabali_panlex.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Aksara Bali</Name>
        <Copyright>(c) 2019-2023 The PanLex Project of The Long Now Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b05ab364cf10805120a28789feb704bb</ID>
      <Filename>aksarabali_panlex.ico</Filename>
      <Filepath>source\aksarabali_panlex.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e26b28b71ef51114d56fbbd151b8a9e8</ParentFileID>
    </File>
    <File>
      <ID>id_04c8c7b9b6e84b8ece5110f9c6e48452</ID>
      <Filename>aksarabali_panlex.kmx</Filename>
      <Filepath>source\..\build\aksarabali_panlex.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0ec507817abe7d9ff66f3cdac34920a0</ParentFileID>
    </File>
    <File>
      <ID>id_b3b38152173b30d63bd6a054856f84b8</ID>
      <Filename>aksarabali_panlex.kvk</Filename>
      <Filepath>source\..\build\aksarabali_panlex.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0ec507817abe7d9ff66f3cdac34920a0</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0ec507817abe7d9ff66f3cdac34920a0</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0ec507817abe7d9ff66f3cdac34920a0</ParentFileID>
    </File>
    <File>
      <ID>id_b4d5b88a6ff50ccae75b699a7e87bf44</ID>
      <Filename>bali_simbar_panduan.pdf</Filename>
      <Filepath>source\welcome\bali_simbar_panduan.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_0ec507817abe7d9ff66f3cdac34920a0</ParentFileID>
    </File>
    <File>
      <ID>id_e64d8e717f05e8facc308680317ffd91</ID>
      <Filename>aksarabali_panlex.js</Filename>
      <Filepath>source\..\build\aksarabali_panlex.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0ec507817abe7d9ff66f3cdac34920a0</ParentFileID>
    </File>
    <File>
      <ID>id_79ae79483925d3ac893b5d7fc6f0f376</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\longnow\bali\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_0ec507817abe7d9ff66f3cdac34920a0</ParentFileID>
    </File>
    <File>
      <ID>id_e50dd3e642febb8180c33645304a94f1</ID>
      <Filename>Vimala.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\longnow\bali\Vimala.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0ec507817abe7d9ff66f3cdac34920a0</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
