store(&VERSION) '10.0'
store(&COPYRIGHT) 'Copyright © 网络赣语研究会©'
store(&KEYBOARDVERSION) '11.9.7'
store(&TARGETS) 'any'
store(&NAME) 'gekuado'
store(&BITMAP) 'gekuado.ico'
store(&VISUALKEYBOARD) 'gekuado.kvks'
store(&LAYOUTFILE) 'gekuado.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys

store(vowels) 'aiueoüAIUEOÜ'
store(vowels_tone1) 'āīūēōǖĀĪŪĒŌǕ'
store(vowels_tone2) 'áíúéóǘÁÍÚÉÓǗ'
store(vowels_tone3) 'ǎǐǔěǒǚǍǏǓĚǑǙ'
store(vowels_tone4) 'àìùèòǜÀÌÙÈÒǛ'
store(vowels_tone5) 'ąįũęøůÀÌÙÈÒǛ'
store(vowels_tone6) 'âîûêôųÀÌÙÈÒǛ'

+ 'w' > 'ü'
+ 'W' > 'Ü'

'ü' + 'w' > 'w'
'Ü' + 'W' > 'W'
'Ü' + 'W' > 'W'

any(vowels) + "j" > index(vowels_tone1, 1)
any(vowels) "n" + "j" > index(vowels_tone1, 1) "n"
any(vowels) "N" + "j" > index(vowels_tone1, 1) "N"
any(vowels) "ng" + "j" > index(vowels_tone1, 1) "ng"
any(vowels) "NG" + "j" > index(vowels_tone1, 1) "NG"
any(vowels) "j" + "j" > index(vowels_tone1, 1) "j"
any(vowels) "J" + "j" > index(vowels_tone1, 1) "J"
any(vowels) "nj" + "j" > index(vowels_tone1, 1) "nj"
any(vowels) "NJ" + "j" > index(vowels_tone1, 1) "NJ"
any(vowels) "ngj" + "j" > index(vowels_tone1, 1) "ngj"
any(vowels) "NGJ" + "j" > index(vowels_tone1, 1) "NGJ"

any(vowels) + "r" > index(vowels_tone2, 1)
any(vowels) "n" + "r" > index(vowels_tone2, 1) "n"
any(vowels) "N" + "r" > index(vowels_tone2, 1) "N"
any(vowels) "ng" + "r" > index(vowels_tone2, 1) "ng"
any(vowels) "NG" + "r" > index(vowels_tone2, 1) "NG"
any(vowels) "r" + "r" > index(vowels_tone2, 1) "r"
any(vowels) "R" + "r" > index(vowels_tone2, 1) "R"
any(vowels) "nr" + "r" > index(vowels_tone2, 1) "nr"
any(vowels) "NR" + "r" > index(vowels_tone2, 1) "NR"
any(vowels) "ngr" + "r" > index(vowels_tone2, 1) "ngr"
any(vowels) "NGR" + "r" > index(vowels_tone2, 1) "NGR"

any(vowels) + "d" > index(vowels_tone3, 1)
any(vowels) "n" + "d" > index(vowels_tone3, 1) "n"
any(vowels) "N" + "d" > index(vowels_tone3, 1) "N"
any(vowels) "ng" + "d" > index(vowels_tone3, 1) "ng"
any(vowels) "NG" + "d" > index(vowels_tone3, 1) "NG"
any(vowels) "r" + "d" > index(vowels_tone3, 1) "r"
any(vowels) "R" + "d" > index(vowels_tone3, 1) "R"
any(vowels) "nr" + "d" > index(vowels_tone3, 1) "nr"
any(vowels) "NR" + "d" > index(vowels_tone3, 1) "NR"
any(vowels) "ngr" + "d" > index(vowels_tone3, 1) "ngr"
any(vowels) "NGR" + "d" > index(vowels_tone3, 1) "NGR"

any(vowels) + "f" > index(vowels_tone4, 1)
any(vowels) "n" + "f" > index(vowels_tone4, 1) "n"
any(vowels) "N" + "f" > index(vowels_tone4, 1) "N"
any(vowels) "ng" + "f" > index(vowels_tone4, 1) "ng"
any(vowels) "NG" + "f" > index(vowels_tone4, 1) "NG"
any(vowels) "j" + "f" > index(vowels_tone4, 1) "j"
any(vowels) "J" + "f" > index(vowels_tone4, 1) "J"
any(vowels) "nj" + "f" > index(vowels_tone4, 1) "nj"
any(vowels) "NJ" + "f" > index(vowels_tone4, 1) "NJ"
any(vowels) "ngj" + "f" > index(vowels_tone4, 1) "ngj"
any(vowels) "NGJ" + "f" > index(vowels_tone4, 1) "NGJ"

any(vowels) + "k" > index(vowels_tone5, 1)
any(vowels) "n" + "k" > index(vowels_tone5, 1) "n"
any(vowels) "N" + "k" > index(vowels_tone5, 1) "N"
any(vowels) "ng" + "k" > index(vowels_tone5, 1) "ng"
any(vowels) "NG" + "k" > index(vowels_tone5, 1) "NG"
any(vowels) "j" + "k" > index(vowels_tone5, 1) "j"
any(vowels) "J" + "k" > index(vowels_tone5, 1) "J"
any(vowels) "nj" + "k" > index(vowels_tone5, 1) "nj"
any(vowels) "NJ" + "k" > index(vowels_tone5, 1) "NJ"
any(vowels) "ngj" + "k" > index(vowels_tone5, 1) "ngj"
any(vowels) "NGJ" + "k" > index(vowels_tone5, 1) "NGJ"

any(vowels) + "l" > index(vowels_tone6, 1)
any(vowels) "n" + "l" > index(vowels_tone6, 1) "n"
any(vowels) "N" + "l" > index(vowels_tone6, 1) "N"
any(vowels) "ng" + "l" > index(vowels_tone6, 1) "ng"
any(vowels) "NG" + "l" > index(vowels_tone6, 1) "NG"
any(vowels) "r" + "l" > index(vowels_tone6, 1) "r"
any(vowels) "R" + "l" > index(vowels_tone6, 1) "R"
any(vowels) "nr" + "l" > index(vowels_tone6, 1) "nr"
any(vowels) "NR" + "l" > index(vowels_tone6, 1) "NR"
any(vowels) "ngr" + "l" > index(vowels_tone6, 1) "ngr"
any(vowels) "NGR" + "l" > index(vowels_tone6, 1) "NGR"

"l" + "r" > "ł"
"n" + ";" > "ñ"
+ 'r' > 'ŗ'
+ 'c' > 'ċ'
"g" + "h" > "ğ"
"y" + "t" > "j"
"t" + "s" > "c"
"p" + "h" > "f"
"t" + "d" > "d"
"t" + "l" > "l"
"t" + "y" > "ŗ"

"ai" + "j" > "āi"
"ai" + "r" > "ái"
"ai" + "d" > "ǎi"
"ai" + "f" > "ài"
"ai" + "k" > "ai"
"ai" + "l" > "âi"

"ao" + "j" > "āo"
"ao" + "r" > "áo"
"ao" + "d" > "ǎo"
"ao" + "f" > "ào"
"ao" + "k" > "ao"
"ao" + "l" > "âo"

"ei" + "j" > "ēi"
"ei" + "r" > "éi"
"ei" + "d" > "ěi"
"ei" + "f" > "èi"
"ei" + "k" > "ei"
"ei" + "l" > "êi"

"ou" + "j" > "ōu"
"ou" + "r" > "óu"
"ou" + "d" > "ǒu"
"ou" + "f" > "òu"
"ou" + "k" > "ou"
"ou" + "l" > "ôu"

"ēu" + "j" > "ēuj"
"éu" + "j" > "éuj"
"ěu" + "j" > "ěuj"
"èu" + "j" > "èuj"
"ęu" + "j" > "ęuj"
"êu" + "j" > "êuj"
 
"ēi" + "j" > "ēij"
"éi" + "j" > "éij"
"ěi" + "j" > "ěij"
"èi" + "j" > "èij"
"ęi" + "j" > "ęij"
"êi" + "j" > "êij"
 
"āi" + "j" > "āij"
"ái" + "j" > "áij"
"ǎi" + "j" > "ǎij"
"ài" + "j" > "àij"
"ąi" + "j" > "æij"
"âi" + "j" > "âij"

"ōu" + "j" > "ōuj"
"óu" + "j" > "óuj"
"ǒu" + "j" > "ǒuj"
"òu" + "j" > "òuj"
"øu" + "j" > "øuj"
"ôu" + "j" > "ôuj"

"āu" + "j" > "āuj"
"áu" + "j" > "áuj"
"ǎu" + "j" > "ǎuj"
"àu" + "j" > "àuj"
"ąu" + "j" > "æuj"
"âu" + "j" > "âuj"

"ēu" + "r" > "ēuŗ"
"éu" + "r" > "éuŗ"
"ěu" + "r" > "ěuŗ"
"èu" + "r" > "èuŗ"
"ęu" + "r" > "ęuŗ"
"êu" + "r" > "êuŗ"

"ēi" + "r" > "ēiŗ"
"éi" + "r" > "éiŗ"
"ěi" + "r" > "ěiŗ"
"èi" + "r" > "èiŗ"
"ęi" + "r" > "ęiŗ"
"êi" + "r" > "êiŗ"

"āi" + "r" > "āiŗ"
"ái" + "r" > "áiŗ"
"ǎi" + "r" > "ǎiŗ"
"ài" + "r" > "àiŗ"
"ąi" + "r" > "æiŗ"
"âi" + "r" > "âiŗ"

"ōu" + "r" > "ōuŗ"
"óu" + "r" > "óuŗ"
"ǒu" + "r" > "ǒuŗ"
"òu" + "r" > "òuŗ"
"øu" + "r" > "øuŗ"
"ôu" + "r" > "ôuŗ"

"āu" + "r" > "āuŗ"
"áu" + "r" > "áuŗ"
"ǎu" + "r" > "ǎuŗ"
"àu" + "r" > "àuŗ"
"ąu" + "r" > "æuŗ"
"âu" + "r" > "âuŗ"

"ēu" + "d" > "ēud"
"éu" + "d" > "éud"
"ěu" + "d" > "ěud"
"èu" + "d" > "èud"
"ęu" + "d" > "ęud"
"êu" + "d" > "êud"

"ēi" + "d" > "ēid"
"éi" + "d" > "éid"
"ěi" + "d" > "ěid"
"èi" + "d" > "èid"
"ęi" + "d" > "ęid"
"êi" + "d" > "êid"

"āi" + "d" > "āid"
"ái" + "d" > "áid"
"ǎi" + "d" > "ǎid"
"ài" + "d" > "àid"
"ąi" + "d" > "æid"
"âi" + "d" > "âid"

"ōu" + "d" > "ōud"
"óu" + "d" > "óud"
"ǒu" + "d" > "ǒud"
"òu" + "d" > "òud"
"øu" + "d" > "øud"
"ôu" + "d" > "ôud"

"āu" + "d" > "āud"
"áu" + "d" > "áud"
"ǎu" + "d" > "ǎud"
"àu" + "d" > "àud"
"ąu" + "d" > "æud"
"âu" + "d" > "âud"

"ēu" + "f" > "ēuf"
"éu" + "f" > "éuf"
"ěu" + "f" > "ěuf"
"èu" + "f" > "èuf"
"ęu" + "f" > "ęuf"
"êu" + "f" > "êuf"

"ēi" + "f" > "ēif"
"éi" + "f" > "éif"
"ěi" + "f" > "ěif"
"èi" + "f" > "èif"
"ęi" + "f" > "ęif"
"êi" + "f" > "êif"

"āi" + "f" > "āif"
"ái" + "f" > "áif"
"ǎi" + "f" > "ǎif"
"ài" + "f" > "àif"
"ąi" + "f" > "æif"
"âi" + "f" > "âif"

"ōu" + "f" > "ōuf"
"óu" + "f" > "óuf"
"ǒu" + "f" > "ǒuf"
"òu" + "f" > "òuf"
"øu" + "f" > "øuf"
"ôu" + "f" > "ôuf"

"āu" + "f" > "āuf"
"áu" + "f" > "áuf"
"ǎu" + "f" > "ǎuf"
"àu" + "f" > "àuf"
"ąu" + "f" > "æuf"
"âu" + "f" > "âuf"

"ēu" + "k" > "ēuk"
"éu" + "k" > "éuk"
"ěu" + "k" > "ěuk"
"èu" + "k" > "èuk"
"ęu" + "k" > "ęuk"
"êu" + "k" > "êuk"

"ēi" + "k" > "ēik"
"éi" + "k" > "éik"
"ěi" + "k" > "ěik"
"èi" + "k" > "èik"
"ęi" + "k" > "ęik"
"êi" + "k" > "êik"

"āi" + "k" > "āik"
"ái" + "k" > "áik"
"ǎi" + "k" > "ǎik"
"ài" + "k" > "àik"
"ąi" + "k" > "æik"
"âi" + "k" > "âik"

"ōu" + "k" > "ōuk"
"óu" + "k" > "óuk"
"ǒu" + "k" > "ǒuk"
"òu" + "k" > "òuk"
"øu" + "k" > "øuk"
"ôu" + "k" > "ôuk"

"āu" + "k" > "āuk"
"áu" + "k" > "áuk"
"ǎu" + "k" > "ǎuk"
"àu" + "k" > "àuk"
"ąu" + "k" > "æuk"
"âu" + "k" > "âuk"

"ēu" + "l" > "ēul"
"éu" + "l" > "éul"
"ěu" + "l" > "ěul"
"èu" + "l" > "èul"
"ęu" + "l" > "ęul"
"êu" + "l" > "êul"

"ēi" + "l" > "ēil"
"éi" + "l" > "éil"
"ěi" + "l" > "ěil"
"èi" + "l" > "èil"
"ęi" + "l" > "ęil"
"êi" + "l" > "êil"

"āi" + "l" > "āil"
"ái" + "l" > "áil"
"ǎi" + "l" > "ǎil"
"ài" + "l" > "àil"
"ąi" + "l" > "æil"
"âi" + "l" > "âil"

"ōu" + "l" > "ōul"
"óu" + "l" > "óul"
"ǒu" + "l" > "ǒul"
"òu" + "l" > "òul"
"øu" + "l" > "øul"
"ôu" + "l" > "ôul"

"āu" + "l" > "āul"
"áu" + "l" > "ául"
"ǎu" + "l" > "ǎul"
"àu" + "l" > "àul"
"ąu" + "l" > "æul"
"âu" + "l" > "âul"

"au" + "j" > "āu"
"au" + "r" > "áu"
"au" + "d" > "ǎu"
"au" + "f" > "àu"
"au" + "k" > "au"
"au" + "l" > "âu"

"au" + "j" > "āu"
"au" + "r" > "áu"
"au" + "d" > "ǎu"
"au" + "f" > "àu"
"au" + "k" > "au"
"au" + "l" > "âu"

"eu" + "j" > "ēu"
"eu" + "r" > "éu"
"eu" + "d" > "ěu"
"eu" + "f" > "èu"
"eu" + "k" > "ęu"
"eu" + "l" > "êu" 	
