{
    "id": "farsi_kab",
    "name": "KAB-Farsi-Unicode-Inscript",
    "jsFilename": "farsi_kab-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "prs": {
            "example": {
                "keys": "thvsd nvd",
                "text": "\u0641\u0627\u0631\u0633\u06cc \u062f\u0631\u06cc",
                "note": "\"Dari Persian\""
            }
        },
        "pes": {},
        "fas": {}
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}