<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_e26ec489ceba5901833e21d705ba376a</ID>
      <Filename>gff-el-osmanya-7.kmn</Filename>
      <Filepath>source\gff-el-osmanya-7.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Osmanya (Unicode)</Name>
        <Copyright>© 2005 Andrew Cunningham</Copyright>
        <Message>A unicode based Osmanya keyboard layout using the Somali Latin orthography as the input mechanism</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
