<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1036a93d3468b6798c8d3287f745fafa</ID>
      <Filename>fv_dakota_mb.kmn</Filename>
      <Filepath>source\fv_dakota_mb.kmn</Filepath>
      <FileVersion>9.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dakota</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_dd92e4cc43359fc000eae40c11ec5ab9</ID>
      <Filename>fv_dakota_mb.kps</Filename>
      <Filepath>source\fv_dakota_mb.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Dakota</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_67253154a46ccae177f9201c798b6cdc</ID>
      <Filename>fv_dakota_mb.js</Filename>
      <Filepath>source\..\build\fv_dakota_mb.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_dd92e4cc43359fc000eae40c11ec5ab9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dd92e4cc43359fc000eae40c11ec5ab9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
