c zanan generated from template at 2025-01-17 12:33:24
c with name "Zanan"
store(&VERSION) '10.0'
store(&NAME) 'Zanan'
store(&COPYRIGHT) 'Copyright © Oreen Yousuf'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'zanan.ico'
store(&VISUALKEYBOARD) 'zanan.kvks'
store(&LAYOUTFILE) 'zanan.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys

c main letters (also same output with shifted keys for some)
+ [K_BKQUOTE] > '`'
+ [SHIFT K_SPACE] > ' '
+ [K_SPACE] > ' '
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','

+ [K_Z] > ''
+ [SHIFT K_Z] > '' c shift Z
+ [SHIFT K_Y] > ''
+ [K_Y] > ''
+ [K_W] > ''
+ [SHIFT K_W] > '' c shift W
+ [K_U] > ''
+ [SHIFT K_U] > '' c shift U
+ [SHIFT K_T] > ''
+ [K_T] > ''
+ [SHIFT K_S] > ''
+ [K_S] > ''
+ [K_R] > ''
+ [SHIFT K_R] > '' c shift R
+ [K_P] > ''
+ [SHIFT K_P] > '' c shift P
+ [K_O] > ''
+ [SHIFT K_O] > '' c shift O
+ [K_N] > ''
+ [SHIFT K_N] > '' c shift N
+ [K_M] > ''
+ [SHIFT K_M] > '' c shift M
+ [K_L] > ''
+ [SHIFT K_L] > '' c shift L
+ [SHIFT K_K] > ''
+ [K_K] > ''
+ [K_J] > ''
+ [SHIFT K_J] > '' c shift J
+ [K_I] > ''
+ [SHIFT K_I] > '' c shift I
+ [K_H] > ''
+ [SHIFT K_H] > '' c shift H
+ [K_G] > ''
+ [SHIFT K_G] > '' c shift G
+ [K_F] > ''
+ [SHIFT K_F] > '' c shift F
+ [K_E] > ''
+ [SHIFT K_E] > '' c shift E
+ [SHIFT K_D] > ''
+ [K_D] > ''
+ [K_C] > ''
+ [SHIFT K_C] > '' c shift C
+ [K_B] > ''
+ [SHIFT K_B] > ''
+ [K_A] > ''
+ [SHIFT K_A] > '' c shift A
+ [K_9] > ''
+ [K_8] > ''
+ [K_7] > ''
+ [K_6] > ''
+ [K_5] > ''
+ [K_4] > ''
+ [K_3] > ''
+ [K_2] > ''
+ [K_1] > ''
+ [K_0] > ''


c -y consonants
c typing a consonant and then the "q" key will create the palatalized letter (example: 'f' + 'q' = 'fy')
 '' + 'q' > U+E012 c fya
 '' + 'q' > U+E015 c gya
'' + 'q' > U+E01B c kya
'' + 'q' > U+E01E c ƙya
c -w consonants
c typing a consonant and then the "x" key will create the labialized letter (example: 'g' + 'x' = 'gw')
'' + 'x' > U+E014 c gwa
'' + 'x' > U+E01C c kwa
'' + 'x' > U+E01D c ƙwa


c deadkeys
+ [K_Q] > nul c q
+ [SHIFT K_Q] > nul c Q
+ [K_X] > nul c x
+ [SHIFT K_X] > nul c X
+ [K_V] > nul c v
+ [SHIFT K_V] > nul c V


c long vowels
'' + 'a' >  U+E033 c long a
'' + 'i' >  U+E035 c long i
'' + 'o' >  U+E036 c long o
'' + 'u' >  U+E037 c long u
'' + 'e' >  U+E034 c long e

c geminated consonants
'' + 'B' > U+E047 c ba
'' + 'b' > U+E048 c ɓa
'' + 'c' > U+E049 c ca
'' + 'D' > U+E04A c da
'' + 'd' > U+E04B c ɗa
'' + 'f' > U+E04C c fa
U+E012 + 'q' > U+E04D c fya
'' + 'g' > U+E04E c ga
U+E014 + 'x' > U+E04F c gwa
U+E015 + 'q' > U+E050 c gya
'' + 'h' > U+E051 c ha
'' + 'j' > U+E052 c ja
'' + 'K' > U+E053 c ka
'' + 'k' > U+E054 c ƙa
U+E01B + 'q' > U+E055 c kya
U+E01C + 'x' > U+E056 c kwa
U+E01D + 'x' > U+E057 c ƙwa
U+E01E + 'q' > U+E058 c ƙya
'' + 'l' > U+E059 c la
'' + 'm' > U+E05B c ma
'' + 'n' > U+E05A c na
'' + 'p' > U+E05C c pa
'' + 'r' > U+E05D c ra
'' + 'S' > U+E05E c sa
'' + 's' > U+E05F c sha
'' + 'T' > U+E060 c ta
'' + 't' > U+E061 c tsa
'' + 'w' > U+E062 c wa
'' + 'y' > U+E063 c ya
'' + 'Y' > U+E064 c ƴa
'' + 'z' > U+E065 c za

c "an", "in", and "oun" diacritics
c the "an" diacritic goes on the "a" vowel and long "a" vowel
'' + 'v' >  U+E038 c "a" vowel
c the "in" diacritic goes on the "i" vowel and long "i" vowel
'' + 'v' >  U+E044
c the "oun" diacritic can go on the "o" or "u" vowels
'' + 'v' >  U+E040
'' + 'v' >  U+E041

c if you want to type the diacritics by themselves
+ [ALT K_G] > U+E06A c long vowel diacritic
+ [ALT K_H] > U+E069 c geminated consonant diacritic
+ [ALT K_J] > U+E066 c "an" diacritic
+ [ALT K_K] > U+E068 c "in" diacritic
+ [ALT K_L] > U+E067 c "oun" diacritic

c if you want to type the Hindu-Arabic numerals/digits
+ [ALT K_9] > '9'
+ [ALT K_8] > '8'
+ [ALT K_7] > '7'
+ [ALT K_6] > '6'
+ [ALT K_5] > '5'
+ [ALT K_4] > '4'
+ [ALT K_3] > '3'
+ [ALT K_2] > '2'
+ [ALT K_1] > '1'
+ [ALT K_0] > '0'
