<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_fba585105812c1ffa59f4ec658634cad</ID>
      <Filename>basic_kbdinori.kmn</Filename>
      <Filepath>source\basic_kbdinori.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Oriya Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e24250d1bca01e401e7ce796e73a4726</ID>
      <Filename>basic_kbdinori.kps</Filename>
      <Filepath>source\basic_kbdinori.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Oriya Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_00b4f5c54b7b81b2b2c12ad4214810a1</ID>
      <Filename>basic_kbdinori.ico</Filename>
      <Filepath>source\basic_kbdinori.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_fba585105812c1ffa59f4ec658634cad</ParentFileID>
    </File>
    <File>
      <ID>id_1587748d712765aa8ebacf3cdc17fa99</ID>
      <Filename>basic_kbdinori.kmx</Filename>
      <Filepath>source\..\build\basic_kbdinori.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e24250d1bca01e401e7ce796e73a4726</ParentFileID>
    </File>
    <File>
      <ID>id_52593c443be53399791c623af7768e7f</ID>
      <Filename>basic_kbdinori.js</Filename>
      <Filepath>source\..\build\basic_kbdinori.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e24250d1bca01e401e7ce796e73a4726</ParentFileID>
    </File>
    <File>
      <ID>id_e8941836a286a8bfc2cb020478b9b15b</ID>
      <Filename>basic_kbdinori.kvk</Filename>
      <Filepath>source\..\build\basic_kbdinori.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e24250d1bca01e401e7ce796e73a4726</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e24250d1bca01e401e7ce796e73a4726</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e24250d1bca01e401e7ce796e73a4726</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e24250d1bca01e401e7ce796e73a4726</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e24250d1bca01e401e7ce796e73a4726</ParentFileID>
    </File>
    <File>
      <ID>id_0782907362f5fd3fab2e74be4429e115</ID>
      <Filename>LayoutU_SLC.png</Filename>
      <Filepath>source\welcome\LayoutU_SLC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e24250d1bca01e401e7ce796e73a4726</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e24250d1bca01e401e7ce796e73a4726</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e24250d1bca01e401e7ce796e73a4726</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
