<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_9369f4518272cbec1827c922d4d29e09</ID>
      <Filename>boonkit.kmn</Filename>
      <Filepath>source\boonkit.kmn</Filepath>
      <FileVersion>0.5.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Boonkit Unicode 0.5.4</Name>
        <Copyright>© SIL International 2018</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_964d34da84468b45eced64508fe35742</ID>
      <Filename>boonkit.kps</Filename>
      <Filepath>source\boonkit.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Boonkit Unicode 0.5.2</Name>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_938937cd10e81fed88445a0999b8c01c</ID>
      <Filename>BoonKitOFL.ttf</Filename>
      <Filepath>source\BoonKitOFL.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_63a5c3addd5e2ca1d2f0c6707d3e5a86</ID>
      <Filename>BoonKitOFL.txt</Filename>
      <Filepath>source\BoonKitOFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_12be48bbfbbcc257be5f798802196661</ID>
      <Filename>Cr-Udom.ttf</Filename>
      <Filepath>source\Cr-Udom.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_cd96363488c03a9795f97313953fdb14</ID>
      <Filename>Cr-Udomofl.txt</Filename>
      <Filepath>source\Cr-Udomofl.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_40bc0d0b01f2a2c842aac41686ffcfd4</ID>
      <Filename>boonkit.kvk</Filename>
      <Filepath>source\..\build\boonkit.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_387d844e081247e02ba8637778b6ec9a</ID>
      <Filename>boonkit.kmx</Filename>
      <Filepath>source\..\build\boonkit.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_312ff664c84052edba2042c723b4590f</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>source\..\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_26ce681000afe849f497afb8c06bdf9f</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_c52efefe9be5a2da117cb17824e308b9</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_2d7e90e49705a3f24123dbcbf9d2b7d8</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_9afb21558d274475cbc877787cffc5d7</ID>
      <Filename>Boonkitshifted.PNG</Filename>
      <Filepath>source\welcome\Boonkitshifted.PNG</Filepath>
      <FileVersion></FileVersion>
      <FileType>.PNG</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_b64cc6e372d6eaa3231f8578a1fbb787</ID>
      <Filename>BoonkitUnshifted.PNG</Filename>
      <Filepath>source\welcome\BoonkitUnshifted.PNG</Filepath>
      <FileVersion></FileVersion>
      <FileType>.PNG</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
