<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_1d8c59d25b5f5ddae4c1fb2fdbd73a1b</ID>
      <Filename>boonkit.kmn</Filename>
      <Filepath>source\boonkit.kmn</Filepath>
      <FileVersion>0.6.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Boonkit Unicode 0.6.1</Name>
        <Copyright>© SIL International 2018</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_964d34da84468b45eced64508fe35742</ID>
      <Filename>boonkit.kps</Filename>
      <Filepath>source\boonkit.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Boonkit Unicode 0.5.2</Name>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_3dc57bee86ab8b68d779a58679f6da51</ID>
      <Filename>BoonKitOFL.ttf</Filename>
      <Filepath>source\BoonKitOFL.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_694290d846df05cce52d4f66034bbfbb</ID>
      <Filename>BoonKitOFL.txt</Filename>
      <Filepath>source\BoonKitOFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_bd97c30f6044703a6ca9dc5a11ceac0f</ID>
      <Filename>Cr-Udom.ttf</Filename>
      <Filepath>source\Cr-Udom.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_d1d78a9dc8c43502bcdd4a07d30e6880</ID>
      <Filename>Cr-Udomofl.txt</Filename>
      <Filepath>source\Cr-Udomofl.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_aab74da117abd15b6b47afd8dcf29b38</ID>
      <Filename>boonkit.kvk</Filename>
      <Filepath>source\..\build\boonkit.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_6825adfa0376d7027f1b7cc5b00d4908</ID>
      <Filename>boonkit.kmx</Filename>
      <Filepath>source\..\build\boonkit.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_5106bda756a7659786c0eef1cd88f31a</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>source\..\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_26166d1a422f83d7ec48c4ba6ac70915</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_5a767462e61da001eeaaa43292716244</ID>
      <Filename>Boonkitshifted.PNG</Filename>
      <Filepath>source\welcome\Boonkitshifted.PNG</Filepath>
      <FileVersion></FileVersion>
      <FileType>.PNG</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
    <File>
      <ID>id_524c5c237966f7f633c19bf7efa8f802</ID>
      <Filename>BoonkitUnshifted.PNG</Filename>
      <Filepath>source\welcome\BoonkitUnshifted.PNG</Filepath>
      <FileVersion></FileVersion>
      <FileType>.PNG</FileType>
      <ParentFileID>id_964d34da84468b45eced64508fe35742</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
