<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_1d8c59d25b5f5ddae4c1fb2fdbd73a1b</ID>
      <Filename>boonkit.kmn</Filename>
      <Filepath>source\boonkit.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_27b93707b0b8ada2804a311bf048285f</ID>
      <Filename>sil_boonkit.kps</Filename>
      <Filepath>source\sil_boonkit.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Boonkit Unicode</Name>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_2b2cbbc412d41121af22bb8483a20e5d</ID>
      <Filename>boonkit.ico</Filename>
      <Filepath>source\boonkit.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1d8c59d25b5f5ddae4c1fb2fdbd73a1b</ParentFileID>
    </File>
    <File>
      <ID>id_938937cd10e81fed88445a0999b8c01c</ID>
      <Filename>BoonKitOFL.ttf</Filename>
      <Filepath>source\BoonKitOFL.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_63a5c3addd5e2ca1d2f0c6707d3e5a86</ID>
      <Filename>BoonKitOFL.txt</Filename>
      <Filepath>source\BoonKitOFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_12be48bbfbbcc257be5f798802196661</ID>
      <Filename>Cr-Udom.ttf</Filename>
      <Filepath>source\Cr-Udom.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_cd96363488c03a9795f97313953fdb14</ID>
      <Filename>Cr-Udomofl.txt</Filename>
      <Filepath>source\Cr-Udomofl.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_2d7e90e49705a3f24123dbcbf9d2b7d8</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_9afb21558d274475cbc877787cffc5d7</ID>
      <Filename>Boonkitshifted.PNG</Filename>
      <Filepath>source\welcome\Boonkitshifted.PNG</Filepath>
      <FileVersion></FileVersion>
      <FileType>.PNG</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_b64cc6e372d6eaa3231f8578a1fbb787</ID>
      <Filename>BoonkitUnshifted.PNG</Filename>
      <Filepath>source\welcome\BoonkitUnshifted.PNG</Filepath>
      <FileVersion></FileVersion>
      <FileType>.PNG</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_10fbfae0df159979fe93e9379f13e99d</ID>
      <Filename>sil_boonkit.kvk</Filename>
      <Filepath>source\sil_boonkit.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
