<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_27b93707b0b8ada2804a311bf048285f</ID>
      <Filename>sil_boonkit.kps</Filename>
      <Filepath>source\sil_boonkit.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Boonkit Unicode</Name>
        <Copyright>© SIL International 2018</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_bdd7e7b60a510a82518cd722cd846b55</ID>
      <Filename>sil_boonkit.kmn</Filename>
      <Filepath>source\sil_boonkit.kmn</Filepath>
      <FileVersion>0.6.5</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Boonkit Unicode</Name>
        <Copyright>© SIL International 2018</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3dc57bee86ab8b68d779a58679f6da51</ID>
      <Filename>boonkitofl.ttf</Filename>
      <Filepath>source\boonkitofl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_694290d846df05cce52d4f66034bbfbb</ID>
      <Filename>boonkitofl.txt</Filename>
      <Filepath>source\boonkitofl.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_bd97c30f6044703a6ca9dc5a11ceac0f</ID>
      <Filename>Cr-Udom.ttf</Filename>
      <Filepath>source\Cr-Udom.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_d1d78a9dc8c43502bcdd4a07d30e6880</ID>
      <Filename>Cr-Udomofl.txt</Filename>
      <Filepath>source\Cr-Udomofl.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_5a767462e61da001eeaaa43292716244</ID>
      <Filename>Boonkitshifted.png</Filename>
      <Filepath>source\welcome\Boonkitshifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_524c5c237966f7f633c19bf7efa8f802</ID>
      <Filename>BoonkitUnshifted.png</Filename>
      <Filepath>source\welcome\BoonkitUnshifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_0f95c7664c86d2c47cd442f1fc99c3c3</ID>
      <Filename>sil_boonkit.kvk</Filename>
      <Filepath>source\..\build\sil_boonkit.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_2b2660ab22c2df067474d91c499d4042</ID>
      <Filename>sil_boonkit.kmx</Filename>
      <Filepath>source\..\build\sil_boonkit.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_323a104899965ed515dec1cf0f64784f</ID>
      <Filename>sil_boonkit.ico</Filename>
      <Filepath>source\sil_boonkit.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_bdd7e7b60a510a82518cd722cd846b55</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
