<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_27b93707b0b8ada2804a311bf048285f</ID>
      <Filename>sil_boonkit.kps</Filename>
      <Filepath>source\sil_boonkit.kps</Filepath>
      <FileVersion>0.6.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Boonkit Unicode</Name>
        <Copyright>© SIL International 2018</Copyright>
        <Version>0.6.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_9c41faba8d3ec55b8f0c89a6a5deb501</ID>
      <Filename>sil_boonkit.kmn</Filename>
      <Filepath>source\sil_boonkit.kmn</Filepath>
      <FileVersion>0.6.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Boonkit Unicode</Name>
        <Copyright>© SIL International 2018</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9a49af942bed2a0c198da97ece6dcae8</ID>
      <Filename>sil_boonkit.ico</Filename>
      <Filepath>source\sil_boonkit.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9c41faba8d3ec55b8f0c89a6a5deb501</ParentFileID>
    </File>
    <File>
      <ID>id_938937cd10e81fed88445a0999b8c01c</ID>
      <Filename>BoonKitOFL.ttf</Filename>
      <Filepath>source\BoonKitOFL.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_63a5c3addd5e2ca1d2f0c6707d3e5a86</ID>
      <Filename>BoonKitOFL.txt</Filename>
      <Filepath>source\BoonKitOFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_12be48bbfbbcc257be5f798802196661</ID>
      <Filename>Cr-Udom.ttf</Filename>
      <Filepath>source\Cr-Udom.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_cd96363488c03a9795f97313953fdb14</ID>
      <Filename>Cr-Udomofl.txt</Filename>
      <Filepath>source\Cr-Udomofl.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_2d7e90e49705a3f24123dbcbf9d2b7d8</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_9afb21558d274475cbc877787cffc5d7</ID>
      <Filename>Boonkitshifted.PNG</Filename>
      <Filepath>source\welcome\Boonkitshifted.PNG</Filepath>
      <FileVersion></FileVersion>
      <FileType>.PNG</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_b64cc6e372d6eaa3231f8578a1fbb787</ID>
      <Filename>BoonkitUnshifted.PNG</Filename>
      <Filepath>source\welcome\BoonkitUnshifted.PNG</Filepath>
      <FileVersion></FileVersion>
      <FileType>.PNG</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_73309191de5ff9fc9b16dc3486dbfe4c</ID>
      <Filename>sil_boonkit.kvk</Filename>
      <Filepath>source\..\build\sil_boonkit.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
    <File>
      <ID>id_70a02fe7652b7dfbfba1e03ff496c777</ID>
      <Filename>sil_boonkit.kmx</Filename>
      <Filepath>source\..\build\sil_boonkit.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_27b93707b0b8ada2804a311bf048285f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
