<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_be6bbaeb4cd00a0905e08068e01d2c3d</ID>
      <Filename>sil_tai_dam_latin.kmn</Filename>
      <Filepath>source\sil_tai_dam_latin.kmn</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tai Dam Latin (SIL)</Name>
        <Copyright>Copyright © 2009-2018 SIL International</Copyright>
        <Message>Latin-script keyboard for Tai Dam language</Message>
      </Details>
    </File>
    <File>
      <ID>id_0733b865b37720e601072ca8f247b73f</ID>
      <Filename>sil_tai_dam_latin.kps</Filename>
      <Filepath>source\sil_tai_dam_latin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tai Dam Latin (SIL)</Name>
        <Copyright>Copyright © 2009-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ef9b7b4addaeb34cd790a2b82c0c3c67</ID>
      <Filename>sil_tai_dam_latin.ico</Filename>
      <Filepath>source\sil_tai_dam_latin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_be6bbaeb4cd00a0905e08068e01d2c3d</ParentFileID>
    </File>
    <File>
      <ID>id_f523cfb8f97d9f3de3c56d5ab5650b9e</ID>
      <Filename>sil_tai_dam_latin.kvk</Filename>
      <Filepath>source\..\build\sil_tai_dam_latin.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0733b865b37720e601072ca8f247b73f</ParentFileID>
    </File>
    <File>
      <ID>id_ed7851b4619543abe202f688bc810401</ID>
      <Filename>sil_tai_dam_latin.kmx</Filename>
      <Filepath>source\..\build\sil_tai_dam_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0733b865b37720e601072ca8f247b73f</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0733b865b37720e601072ca8f247b73f</ParentFileID>
    </File>
    <File>
      <ID>id_82d95b97fc6f2472fbe268fc19122ec2</ID>
      <Filename>key-altl.gif</Filename>
      <Filepath>source\welcome\key-altl.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_0733b865b37720e601072ca8f247b73f</ParentFileID>
    </File>
    <File>
      <ID>id_1d5ddf9f4d6d58724812798fb332797c</ID>
      <Filename>key-altr.gif</Filename>
      <Filepath>source\welcome\key-altr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_0733b865b37720e601072ca8f247b73f</ParentFileID>
    </File>
    <File>
      <ID>id_cf2f140202ea8e3a3717eb005c0b51a4</ID>
      <Filename>key-backspace.gif</Filename>
      <Filepath>source\welcome\key-backspace.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_0733b865b37720e601072ca8f247b73f</ParentFileID>
    </File>
    <File>
      <ID>id_e7c88495afb5b099cc76e52d81a53787</ID>
      <Filename>key-bkslash.gif</Filename>
      <Filepath>source\welcome\key-bkslash.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_0733b865b37720e601072ca8f247b73f</ParentFileID>
    </File>
    <File>
      <ID>id_be1c54a3f724331cb3e86236e66df811</ID>
      <Filename>key-capslock.gif</Filename>
      <Filepath>source\welcome\key-capslock.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_0733b865b37720e601072ca8f247b73f</ParentFileID>
    </File>
    <File>
      <ID>id_36053cddb542e110c01ac0ec5a0eb8a6</ID>
      <Filename>key-ctrll.gif</Filename>
      <Filepath>source\welcome\key-ctrll.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_0733b865b37720e601072ca8f247b73f</ParentFileID>
    </File>
    <File>
      <ID>id_d89ffecca36ab0a58cc58e8bf459765f</ID>
      <Filename>key-ctrlr.gif</Filename>
      <Filepath>source\welcome\key-ctrlr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_0733b865b37720e601072ca8f247b73f</ParentFileID>
    </File>
    <File>
      <ID>id_9864b3df357887aacef6128a5b47fda7</ID>
      <Filename>key-enter.gif</Filename>
      <Filepath>source\welcome\key-enter.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_0733b865b37720e601072ca8f247b73f</ParentFileID>
    </File>
    <File>
      <ID>id_f44bf484179c65b85f82abd4124c12f9</ID>
      <Filename>key-plain.gif</Filename>
      <Filepath>source\welcome\key-plain.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_0733b865b37720e601072ca8f247b73f</ParentFileID>
    </File>
    <File>
      <ID>id_f6f5c9987107702fa5136d54b4d84bd3</ID>
      <Filename>key-red.gif</Filename>
      <Filepath>source\welcome\key-red.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_0733b865b37720e601072ca8f247b73f</ParentFileID>
    </File>
    <File>
      <ID>id_77eac2954ed951232f91f5c177c3fee3</ID>
      <Filename>key-shift102.gif</Filename>
      <Filepath>source\welcome\key-shift102.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_0733b865b37720e601072ca8f247b73f</ParentFileID>
    </File>
    <File>
      <ID>id_8e79bb73a01155197344ed368c0c3e2a</ID>
      <Filename>key-shiftl.gif</Filename>
      <Filepath>source\welcome\key-shiftl.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_0733b865b37720e601072ca8f247b73f</ParentFileID>
    </File>
    <File>
      <ID>id_25052006835b3ad0ed757b5bd5f01a16</ID>
      <Filename>key-shiftr.gif</Filename>
      <Filepath>source\welcome\key-shiftr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_0733b865b37720e601072ca8f247b73f</ParentFileID>
    </File>
    <File>
      <ID>id_c33a853a2ea95de984516c6391ece871</ID>
      <Filename>key-space.gif</Filename>
      <Filepath>source\welcome\key-space.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_0733b865b37720e601072ca8f247b73f</ParentFileID>
    </File>
    <File>
      <ID>id_84cd7f9ac722b7d6505dd1f3f2120138</ID>
      <Filename>key-tab.gif</Filename>
      <Filepath>source\welcome\key-tab.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_0733b865b37720e601072ca8f247b73f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0733b865b37720e601072ca8f247b73f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
