<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_be6bbaeb4cd00a0905e08068e01d2c3d</ID>
      <Filename>sil_tai_dam_latin.kmn</Filename>
      <Filepath>source\sil_tai_dam_latin.kmn</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tai Dam Latin (SIL)</Name>
        <Copyright>Copyright © 2009-2018 SIL International</Copyright>
        <Message>Latin-script keyboard for Tai Dam language</Message>
      </Details>
    </File>
    <File>
      <ID>id_0733b865b37720e601072ca8f247b73f</ID>
      <Filename>sil_tai_dam_latin.kps</Filename>
      <Filepath>source\sil_tai_dam_latin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tai Dam - VN</Name>
        <Copyright>Copyright SIL International, 2009</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ef9b7b4addaeb34cd790a2b82c0c3c67</ID>
      <Filename>sil_tai_dam_latin.ico</Filename>
      <Filepath>source\sil_tai_dam_latin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_be6bbaeb4cd00a0905e08068e01d2c3d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
