aəeɛiɨɪoɔuʊʉbɓcçdɗgɣhɦkƙnŋɲsʃvⱱyƴzʒ$₦£ˈAƏEƐIƗƗOƆUƱɄBƁCÇDƊGƔHꞪKƘNŊƝSƩVƲYƳZƷ$₦£ˈ
	"aeiouhnsAEIOUHNS"			c <------ this is manually entered
	"əɛɪɔʉɦɲʃƏƐƗƆɄꞪƝƩ"

U+0331
U+0323
"qaəeɛiɨɪoɔuʉʊnQAƏEƐIƗOƆɄUƱmnŋɲMNŊƝ" outs(UnderLine) outs(UnderDot)
"qaəeɛiɨɪoɔuʉʊnQAƏEƐIƗOƆɄUƱN" outs(UnderLine) outs(UnderDot)
U+301   c Hi / acute
U+304   c Mid / bar
U+0300 U+0302 U+030C    c Low, Falling, Rising
outs(Tone1st) outs(ToneCore)
outs(ToneCore) outs(ToneLast)    c And the final tone mark added, Special rules for these below.
outs(ToneRota1) U+0304    c All the tones
outs(ToneSubset) U+030B U+030F U+1DC4 U+1DC5 U+1DC6 U+1DC7
[K_ENTER] " " [K_TAB]
"abcdefghijklmnoprstuvwy"
Small caps for these letters


U+1D00 U+0299 U+1D04 U+1D05 U+1D07 U+A730 U+0262 U+029C U+026A U+1D0A U+1D0B U+029F U+1D0D U+0274 U+1D0F U+1D18 U+0280 U+A731 U+1D1B U+1D1C U+1D20 U+1D21 U+26A U+1D0A U+1D0B U+029F U+1D0D U+0274 U+1D0F U+1D18  U+1D1A U+0280 U+A731 U+1D1B U+1D1C U+1D20 U+1D21 U+028F
outs(LtrsSET1) "qwrtypsdfghjklzxcvbnmQWRTYPSDFGHJKLZXCVBNM"
".,!?"
'40'
use(main)
use(NewContext)
use(PostKeystroke)

[K_A] .. [K_Z]

[K_A] .. [K_Z] [SHIFT K_A] .. [SHIFT K_Z]
'a' .. 'z'     'A' .. 'Z'

'A'..'Z'
'0'..'9'

group(NewContext) readonly
    c Any time we get a new context, by mouse click, tap,
    c cursor movement, new document, etc, we'll try and
    c determine the best layer to use
use(detectStartOfSentence)

group(PostKeystroke) readonly
    c We get here after every keystroke and model action is processed

    c Okay, let's stay on the numeric layer if we are there already
context

    c Don't swap off the caps lock layer automatically
context

    c no other changes, so detect sentence or layer change, as long
    c as the user hasn't attempted to change layer themselves.
use(detectStartOfSentence)

group(detectStartOfSentence) readonly
    c We have a shared group for the start of sentence detection now
    c which will set the current layer according to the current context.

    c Some common end-of-sentence punctuation
    store(sentencePunctuation) '.?!'

    c If we are at the start of a text field, we're at the 'start of a
    c sentence', so we'll move to the Shift layer
layer('shift')

    c Otherwise, we'll move to the Shift layer only if we see end of a
    c sentence followed by one or two spaces.
layer('shift')
layer('shift')

    c And because we haven't see any of these situations above, we'll
    c move to the default layer. Note that this effectively drops us
    c back to the default layer after every keystroke that isn't blocked
    c by the `PostKeystroke` or early `detectStartOfSentence` rules.
layer('default')

group(main) using keys
'1' c ie default to changing shape
'0' c ie can't underline
"Keyboard version " outs(&KEYBOARDVERSION)
"Keyboard version " outs(&KEYBOARDVERSION)
"Keyboard version " outs(&KEYBOARDVERSION)
U+201D " "
context U+201D
U+201C index(CurlyQuoteOpenBefore,2)
U+201C
nul set(changeshape='1')
nul set(changeshape='1')
nul set(changeshape='1')
index(SmallCaps,2)
'-' set(smallCapsOn='0')
' ' set(smallCapsOn='0')
nul set(smallCapsOn='0')
nul set(smallCapsOn='1')
'ƴ'
'ƙ'
'ɓ'
'ɗ'
'ŋ'
'ɔ'
'ɨ'
'ʊ'
'ɛ'
'ə'
'Ƴ'
'Ƙ'
'Ɓ'
'Ɗ'
'Ŋ'
'Ɔ'
'Ɨ'
'Ʊ'
'Ɛ'
'Ə'
';'
'a̱'
'e̱'
'i̱'
'o̱'
'u̱'
'ạ'
'ẹ'
'ị'
 'ọ'
'ụ'
'ṇ'
'n' U+0331
'ḥ'
'a̱'
'e̱'
'i̱'
'o̱'
'u̱'
'ạ'
'ẹ'
'ị'
 'ọ'
'ụ'
'A̱'
'E̱'
'I̱'
'O̱'
'U̱'
'Ạ'
'Ẹ'
'Ị'
'Ọ'
'Ụ'
'Ṇ'
'N' U+0331
'Ḥ'
'n' U+0304
'N' U+0304
'q' U+0301
'q' U+0300
'q' U+0303
'Q' U+0301
'Q' U+0300
'Q' U+0303
'. '
'a' U+0303
'A' U+0303
'ə' U+0303
'Ə' U+0303
'e' U+0303
'E' U+0303
'ɛ' U+0303
'Ɛ' U+0303
'i' U+0303
'I' U+0303
'ɨ' U+0303
'Ɨ' U+0303
'u' U+0303
'U' U+0303
'o' U+0303
'O' U+0303
'ɔ' U+0303
'Ɔ' U+0303
context U+0301   c Start tone
index(ToneRota2,1)  c Move to next tone letter
nul     c Remove tone after we use the last tone letter
context U+0301    c it is assumed that if a letter has nasal it can have tone
context U+0303
nul
index(ToneSubset, 2)
index(LtrsWithNasal, 1) U+0303 index(ToneSubset,2)
"ꞌ"    c Small saltillo a78c
'Ꞌ'    c Capital a78b
'Ꞌ'    c Capital a78b  -- to cope with UK/British keyboards common in Nigeria
', '
'   ' c Turn 3 or more spaces into 3 spaces because we clearly really want that.
'. ' layer("shift")
'. ' layer("shift")
'? ' layer("shift")
'! ' layer("shift")
'. ' layer("shift") c For touch, so we can avoid switching to shift during URLs
nul layer("default")
nul layer("default")
nul layer("default")
'.' layer("shift")
'!' layer("shift")
'?' layer("shift")
U+1F44D U+1F3FE
U+1F64F U+1F3FE
"`"
"~"
';'       c was null, but changed to output the normal character - 2021
'`'
'~'
U+0323
nul  c underdot to change shape once and next shape change will switch to underline
index(LtrsUnderlinable, 1) U+0331  c change shape next
index(LtrsSET2, 1)

