<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_af671383009c39f7a86c6269fafdeedf</ID>
      <Filename>sahaptin_yakima_mobile_extended.kps</Filename>
      <Filepath>source\sahaptin_yakima_mobile_extended.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sahaptin/Ichishkiin (Yakima) Keyboard [Mobile - Expanded]</Name>
        <Copyright>© 2019-2020 Keegan Livermore</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_abe99050449233def932fcacf6692286</ID>
      <Filename>sahaptin_yakima_mobile_extended.keyboard_info</Filename>
      <Filepath>sahaptin_yakima_mobile_extended.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_6afe9a35cc345923f6b7c8cec4dac5ec</ID>
      <Filename>sahaptin_yakima_mobile_extended.kmn</Filename>
      <Filepath>source\sahaptin_yakima_mobile_extended.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sahaptin / Ichishkiin (Yakima) Keyboard [Mobile - Expanded]</Name>
        <Copyright>© 2019-2020 Keegan Livermore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e487d8dc84ed3eee1d2a3fb925eac11a</ID>
      <Filename>sahaptin_yakima_mobile_extended.ico</Filename>
      <Filepath>source\sahaptin_yakima_mobile_extended.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6afe9a35cc345923f6b7c8cec4dac5ec</ParentFileID>
    </File>
    <File>
      <ID>id_0143b4d30a1154fb9e48f0f240dc9ed9</ID>
      <Filename>sahaptin_yakima_mobile_extended.js</Filename>
      <Filepath>source\..\build\sahaptin_yakima_mobile_extended.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_af671383009c39f7a86c6269fafdeedf</ParentFileID>
    </File>
    <File>
      <ID>id_704799a6458b7ee9116cb87fd7c291fd</ID>
      <Filename>sahaptin_yakima_mobile_extended.kmx</Filename>
      <Filepath>source\..\build\sahaptin_yakima_mobile_extended.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_af671383009c39f7a86c6269fafdeedf</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
