{
  "id": "cs-pinyin",
  "name": "Simplified Chinese",
  "description": "<p>An innovative input method extension for Keyman Desktop \r\nwith Pinyin, RAD-RSC and Four Corner Index input mapping for \r\nSimplified Chinese, with more than 100,000 Han characters, \r\nmulti-character words, proper names, and place name abbreviations.  \r\nThis full version may be used with Keyman Desktop Professional 7.0 or Keyman Desktop Professional 8.0.</p>\r\n\r\n<p>Chinese language content developed and copyright by Linguasoft.</p>",
  "authorName": "Tavultesoft Pty Ltd",
  "license": "freeware",
  "languages": [
    "cmn"
  ],
  "lastModifiedDate": "2011-11-14T16:23:11Z",
  "packageFilename": "cs-pinyin.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "welcome"
  ],
  "version": "1.3",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}