{
  "id": "cs-pinyin",
  "name": "Simplified Chinese",
  "description": "<p>An innovative input method extension for Keyman Desktop \r\nwith Pinyin, RAD-RSC and Four Corner Index input mapping for \r\nSimplified Chinese, with more than 100,000 Han characters, \r\nmulti-character words, proper names, and place name abbreviations.  \r\nThis full version may be used with Keyman Desktop Professional 7.0 or Keyman Desktop Professional 8.0.</p>\r\n\r\n<p>Chinese language content developed and copyright by Linguasoft.</p>",
  "authorName": "Tavultesoft Pty Ltd",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "cs-pinyin.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "welcome"
  ],
  "version": "1.3",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "cmn": {
      "displayName": "Mandarin Chinese",
      "languageName": "Mandarin Chinese"
    }
  },
  "authorEmail": "sales@tavultesoft.com",
  "sourcePath": "legacy/c/cs-pinyin",
  "packageFileSize": 3609456,
  "helpLink": "https://help.keyman.com/keyboard/cs-pinyin"
}
