c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-10 10:32:14
c 
c Source Keyboard File: kbdphags.dll
c Source KeyboardID: 000a0c00
c 
c 
c Run by: Makara SOK

store(&VERSION) '10.0'
store(&NAME) 'Phags-pa Basic'
store(&VISUALKEYBOARD) 'basic_kbdphags.kvks'
store(&BITMAP) 'basic_kbdphags.ico'
store(&LAYOUTFILE) 'basic_kbdphags.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020
+ [SHIFT K_SPACE] > U+2009

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+2048

+ [K_3] > U+0033
+ [SHIFT K_3] > U+2049

+ [K_4] > U+0034
+ [SHIFT K_4] > U+2014

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+200c

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+200d

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [NCAPS K_A] > U+a856
+ [CAPS K_A] > U+a85d
+ [NCAPS SHIFT K_A] > U+a85d
+ [CAPS SHIFT K_A] > U+a856

+ [K_B] > U+a84e
+ [SHIFT K_B] > U+a84e

+ [NCAPS K_C] > U+a844
+ [CAPS K_C] > U+a845
+ [NCAPS SHIFT K_C] > U+a845
+ [CAPS SHIFT K_C] > U+a844
+ [NCAPS RALT K_C] > U+a850
+ [CAPS RALT K_C] > U+a851
+ [NCAPS SHIFT RALT K_C] > U+a851
+ [CAPS SHIFT RALT K_C] > U+a850

+ [K_D] > U+a84a
+ [SHIFT K_D] > U+a84a
+ [RALT K_D] > U+a86b
+ [SHIFT RALT K_D] > U+a86b

+ [NCAPS K_E] > U+a860
+ [CAPS K_E] > U+a866
+ [NCAPS SHIFT K_E] > U+a866
+ [CAPS SHIFT K_E] > U+a860

+ [NCAPS K_F] > U+a864
+ [CAPS K_F] > U+a870
+ [NCAPS SHIFT K_F] > U+a870
+ [CAPS SHIFT K_F] > U+a864

+ [NCAPS K_G] > U+a842
+ [CAPS K_G] > U+a865
+ [NCAPS SHIFT K_G] > U+a865
+ [CAPS SHIFT K_G] > U+a842

+ [NCAPS K_H] > U+a85c
+ [CAPS K_H] > U+a86f
+ [NCAPS SHIFT K_H] > U+a86f
+ [CAPS SHIFT K_H] > U+a85c

+ [K_I] > U+a85e
+ [SHIFT K_I] > U+a85e

+ [K_J] > U+a846
+ [SHIFT K_J] > U+a846
+ [RALT K_J] > U+a852

+ [NCAPS K_K] > U+a840
+ [CAPS K_K] > U+a841
+ [NCAPS SHIFT K_K] > U+a841
+ [CAPS SHIFT K_K] > U+a840

+ [K_L] > U+a859
+ [SHIFT K_L] > U+a859

+ [NCAPS K_M] > U+a84f
+ [CAPS K_M] > U+a873
+ [NCAPS SHIFT K_M] > U+a873
+ [CAPS SHIFT K_M] > U+a84f

+ [K_N] > U+a84b
+ [SHIFT K_N] > U+a84b
+ [RALT K_N] > U+a86c
+ [SHIFT RALT K_N] > U+a86c

+ [K_O] > U+a861
+ [SHIFT K_O] > U+a861

+ [NCAPS K_P] > U+a84c
+ [CAPS K_P] > U+a84d
+ [NCAPS SHIFT K_P] > U+a84d
+ [CAPS SHIFT K_P] > U+a84c

+ [K_Q] > U+a862
+ [SHIFT K_Q] > U+a862

+ [NCAPS K_R] > U+a858
+ [CAPS K_R] > U+a872
+ [NCAPS SHIFT K_R] > U+a872
+ [CAPS SHIFT K_R] > U+a858
+ [NCAPS RALT K_R] > U+a871

+ [NCAPS K_S] > U+a85b
+ [CAPS K_S] > U+a85a
+ [NCAPS SHIFT K_S] > U+a85a
+ [CAPS SHIFT K_S] > U+a85b
+ [NCAPS RALT K_S] > U+a86e

+ [NCAPS K_T] > U+a848
+ [CAPS K_T] > U+a849
+ [NCAPS SHIFT K_T] > U+a849
+ [CAPS SHIFT K_T] > U+a848
+ [NCAPS RALT K_T] > U+a869
+ [CAPS RALT K_T] > U+a86a
+ [NCAPS SHIFT RALT K_T] > U+a86a
+ [CAPS SHIFT RALT K_T] > U+a869

+ [K_U] > U+a85f
+ [SHIFT K_U] > U+a85f

+ [K_V] > U+a867
+ [SHIFT K_V] > U+a867

+ [NCAPS K_W] > U+a853
+ [CAPS K_W] > U+a867
+ [NCAPS SHIFT K_W] > U+a867
+ [CAPS SHIFT K_W] > U+a853

+ [K_X] > U+a863
+ [SHIFT K_X] > U+a863

+ [NCAPS K_Y] > U+a857
+ [CAPS K_Y] > U+a868
+ [NCAPS SHIFT K_Y] > U+a868
+ [CAPS SHIFT K_Y] > U+a857
+ [NCAPS RALT K_Y] > U+a86d

+ [NCAPS K_Z] > U+a855
+ [CAPS K_Z] > U+a854
+ [NCAPS SHIFT K_Z] > U+a854
+ [CAPS SHIFT K_Z] > U+a855

+ [NCAPS K_COLON] > U+a843
+ [CAPS K_COLON] > U+a847
+ [NCAPS SHIFT K_COLON] > U+a847
+ [CAPS SHIFT K_COLON] > U+a843

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+1802
+ [SHIFT K_COMMA] > U+3001

+ [K_HYPHEN] > U+202f
+ [SHIFT K_HYPHEN] > U+00a0
+ [RALT K_HYPHEN] > U+200b

+ [K_PERIOD] > U+1803
+ [SHIFT K_PERIOD] > U+3002
+ [RALT K_PERIOD] > U+1804

+ [K_SLASH] > U+1805
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+a874
+ [SHIFT K_BKQUOTE] > U+a875

+ [K_LBRKT] > U+3014
+ [SHIFT K_LBRKT] > U+3008
+ [RALT K_LBRKT] > U+300a

+ [K_BKSLASH] > U+1801
+ [SHIFT K_BKSLASH] > U+fe00

+ [K_RBRKT] > U+3015
+ [SHIFT K_RBRKT] > U+3009
+ [RALT K_RBRKT] > U+300b

+ [K_QUOTE] > U+a876
+ [SHIFT K_QUOTE] > U+a877



