{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ꡢ"
              },
              {
                "id": "K_W",
                "text": "ꡓ"
              },
              {
                "id": "K_E",
                "text": "ꡠ"
              },
              {
                "id": "K_R",
                "text": "ꡘ"
              },
              {
                "id": "K_T",
                "text": "ꡈ"
              },
              {
                "id": "K_Y",
                "text": "ꡗ"
              },
              {
                "id": "K_U",
                "text": "ꡟ"
              },
              {
                "id": "K_I",
                "text": "ꡞ"
              },
              {
                "id": "K_O",
                "text": "ꡡ"
              },
              {
                "id": "K_P",
                "text": "ꡌ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ꡖ",
                "pad": "70"
              },
              {
                "id": "K_S",
                "text": "ꡛ"
              },
              {
                "id": "K_D",
                "text": "ꡊ"
              },
              {
                "id": "K_F",
                "text": "ꡤ"
              },
              {
                "id": "K_G",
                "text": "ꡂ"
              },
              {
                "id": "K_H",
                "text": "ꡜ"
              },
              {
                "id": "K_J",
                "text": "ꡆ"
              },
              {
                "id": "K_K",
                "text": "ꡀ"
              },
              {
                "id": "K_L",
                "text": "ꡙ"
              },
              {
                "id": "T_new_156",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ꡕ"
              },
              {
                "id": "K_X",
                "text": "ꡣ"
              },
              {
                "id": "K_C",
                "text": "ꡄ"
              },
              {
                "id": "K_V",
                "text": "ꡧ"
              },
              {
                "id": "K_B",
                "text": "ꡎ"
              },
              {
                "id": "K_N",
                "text": "ꡋ"
              },
              {
                "id": "K_M",
                "text": "ꡏ"
              },
              {
                "id": "K_N",
                "text": "ꡬ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0",
                "sk": [
                  {
                    "text": "NNBSP",
                    "id": "K_HYPHEN",
                    "layer": "default"
                  },
                  {
                    "text": "NBSP",
                    "id": "K_HYPHEN",
                    "layer": "shift"
                  },
                  {
                    "text": "ZWNJ",
                    "id": "K_6",
                    "layer": "shift"
                  },
                  {
                    "text": "ZWJ",
                    "id": "K_8",
                    "layer": "shift"
                  },
                  {
                    "text": "TS",
                    "id": "K_SPACE",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_T",
                "text": "ꡪ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_W",
                "text": "ꡧ"
              },
              {
                "id": "K_E",
                "text": "ꡦ"
              },
              {
                "id": "K_R",
                "text": "ꡲ"
              },
              {
                "id": "K_T",
                "text": "ꡉ"
              },
              {
                "id": "K_Y",
                "text": "ꡨ"
              },
              {
                "id": "K_r",
                "text": "ꡱ",
                "layer": "rightalt"
              },
              {
                "id": "K_T",
                "text": "ꡩ",
                "layer": "rightalt"
              },
              {
                "id": "K_Y",
                "text": "ꡭ",
                "layer": "rightalt"
              },
              {
                "id": "K_P",
                "text": "ꡍ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ꡝ",
                "pad": "70"
              },
              {
                "id": "K_S",
                "text": "ꡚ"
              },
              {
                "id": "K_d",
                "text": "ꡫ",
                "layer": "rightalt"
              },
              {
                "id": "K_F",
                "text": "ꡰ"
              },
              {
                "id": "K_G",
                "text": "ꡥ"
              },
              {
                "id": "K_H",
                "text": "ꡯ"
              },
              {
                "id": "K_COLON",
                "text": "ꡇ",
                "layer": "default"
              },
              {
                "id": "K_K",
                "text": "ꡁ"
              },
              {
                "id": "K_q",
                "text": "ꡃ",
                "layer": "default"
              },
              {
                "id": "T_new_122",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ꡔ"
              },
              {
                "id": "K_S",
                "text": "ꡮ",
                "layer": "rightalt"
              },
              {
                "id": "K_C",
                "text": "ꡅ"
              },
              {
                "id": "K_J",
                "text": "ꡒ",
                "layer": "rightalt"
              },
              {
                "id": "K_c",
                "text": "ꡐ",
                "layer": "rightalt"
              },
              {
                "id": "K_N",
                "text": "ꡬ",
                "layer": "rightalt"
              },
              {
                "id": "K_C",
                "text": "ꡑ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_D",
                "text": "ꡊ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "TS ",
                "width": "630",
                "sp": "0",
                "layer": "shift",
                "sk": [
                  {
                    "text": "NNBSP",
                    "id": "K_HYPHEN",
                    "layer": "default"
                  },
                  {
                    "text": "NBSP",
                    "id": "K_HYPHEN",
                    "layer": "shift"
                  },
                  {
                    "text": "ZWNJ",
                    "id": "K_6",
                    "layer": "shift"
                  },
                  {
                    "text": "ZWJ",
                    "id": "K_8",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "sk": [
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4",
                "sk": [
                  {
                    "text": "—",
                    "id": "K_4",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "5",
                "sk": [
                  {
                    "text": "%",
                    "id": "K_5",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7",
                "sk": [
                  {
                    "text": "&",
                    "id": "K_7",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9",
                "sk": [
                  {
                    "text": "(",
                    "id": "K_9",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "text": ")",
                    "id": "K_0",
                    "layer": "shift"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "꡴",
                "pad": "70",
                "layer": "default"
              },
              {
                "id": "K_BKQUOTE",
                "text": "꡵",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "⁈",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "⁉",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "︀",
                "layer": "shift"
              },
              {
                "id": "K_PERIOD",
                "text": "᠄",
                "layer": "rightalt"
              },
              {
                "id": "K_QUOTE",
                "text": "︀꡶",
                "layer": "default",
                "sk": [
                  {
                    "text": "꡷",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "shift",
                "sk": [
                  {
                    "text": "+",
                    "id": "K_EQUAL",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "᠁",
                "layer": "default"
              },
              {
                "id": "T_new_300",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "K_LBRKT",
                "text": "〔",
                "sk": [
                  {
                    "text": "〈",
                    "id": "K_LBRKT",
                    "layer": "shift"
                  },
                  {
                    "text": "《",
                    "id": "K_LBRKT",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "ꡳ",
                "layer": "shift"
              },
              {
                "id": "K_PERIOD",
                "text": "。",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "〕",
                "sk": [
                  {
                    "text": "〉",
                    "id": "K_RBRKT",
                    "layer": "shift"
                  },
                  {
                    "text": "》",
                    "id": "K_RBRKT",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": "、",
                "layer": "shift"
              },
              {
                "id": "K_COMMA",
                "text": "᠂",
                "layer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": "᠃",
                "layer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "᠅",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0",
                "sk": [
                  {
                    "text": "NNBSP",
                    "id": "K_HYPHEN",
                    "layer": "default"
                  },
                  {
                    "text": "NBSP",
                    "id": "K_HYPHEN",
                    "layer": "shift"
                  },
                  {
                    "text": "ZWNJ",
                    "id": "K_6",
                    "layer": "shift"
                  },
                  {
                    "text": "ZWJ",
                    "id": "K_8",
                    "layer": "shift"
                  },
                  {
                    "text": "TS",
                    "id": "K_SPACE",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  },
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ꡢ"
              },
              {
                "id": "K_W",
                "text": "ꡓ"
              },
              {
                "id": "K_E",
                "text": "ꡠ"
              },
              {
                "id": "K_R",
                "text": "ꡘ"
              },
              {
                "id": "K_T",
                "text": "ꡈ"
              },
              {
                "id": "K_Y",
                "text": "ꡗ"
              },
              {
                "id": "K_U",
                "text": "ꡟ"
              },
              {
                "id": "K_I",
                "text": "ꡞ"
              },
              {
                "id": "K_O",
                "text": "ꡡ"
              },
              {
                "id": "K_P",
                "text": "ꡌ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "pad": "50",
                "text": "ꡖ"
              },
              {
                "id": "K_S",
                "text": "ꡛ"
              },
              {
                "id": "K_D",
                "text": "ꡊ"
              },
              {
                "id": "K_F",
                "text": "ꡤ"
              },
              {
                "id": "K_G",
                "text": "ꡂ"
              },
              {
                "id": "K_H",
                "text": "ꡜ"
              },
              {
                "id": "K_J",
                "text": "ꡆ"
              },
              {
                "id": "K_K",
                "text": "ꡀ"
              },
              {
                "id": "K_L",
                "text": "ꡙ"
              },
              {
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ꡕ"
              },
              {
                "id": "K_X",
                "text": "ꡣ"
              },
              {
                "id": "K_C",
                "text": "ꡄ"
              },
              {
                "id": "K_V",
                "text": "ꡧ"
              },
              {
                "id": "K_B",
                "text": "ꡎ"
              },
              {
                "id": "K_N",
                "text": "ꡋ"
              },
              {
                "id": "K_M",
                "text": "ꡏ"
              },
              {
                "id": "K_PERIOD",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ],
                "text": "᠃"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "width": "610",
                "sp": "0",
                "sk": [
                  {
                    "text": "NNBSP",
                    "id": "K_HYPHEN",
                    "layer": "default"
                  },
                  {
                    "text": "NBSP",
                    "id": "K_HYPHEN",
                    "layer": "shift"
                  },
                  {
                    "text": "ZWNJ",
                    "id": "K_6",
                    "layer": "shift"
                  },
                  {
                    "text": "ZWJ",
                    "id": "K_8",
                    "layer": "shift"
                  },
                  {
                    "text": "TS",
                    "id": "K_SPACE",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q"
              },
              {
                "id": "K_W",
                "text": "ꡧ"
              },
              {
                "id": "K_E",
                "text": "ꡦ"
              },
              {
                "id": "K_R",
                "text": "ꡲ"
              },
              {
                "id": "K_T",
                "text": "ꡉ"
              },
              {
                "id": "K_Y",
                "text": "ꡨ"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P",
                "text": "ꡍ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "pad": "50",
                "text": "ꡝ"
              },
              {
                "id": "K_S",
                "text": "ꡚ"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F",
                "text": "ꡰ"
              },
              {
                "id": "K_G",
                "text": "ꡥ"
              },
              {
                "id": "K_H",
                "text": "ꡯ"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K",
                "text": "ꡁ"
              },
              {
                "id": "K_L"
              },
              {
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "sp": "2",
                "nextlayer": "default",
                "text": "*Shift*"
              },
              {
                "id": "K_Z",
                "text": "ꡔ"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C",
                "text": "ꡅ"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M",
                "text": "ꡳ"
              },
              {
                "id": "K_PERIOD",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ],
                "text": "。"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "width": "610",
                "sp": "0",
                "text": " ",
                "sk": [
                  {
                    "text": "NNBSP",
                    "id": "K_HYPHEN",
                    "layer": "default"
                  },
                  {
                    "text": "NBSP",
                    "id": "K_HYPHEN",
                    "layer": "shift"
                  },
                  {
                    "text": "ZWNJ",
                    "id": "K_6",
                    "layer": "shift"
                  },
                  {
                    "text": "ZWJ",
                    "id": "K_8",
                    "layer": "shift"
                  },
                  {
                    "text": "TS",
                    "id": "K_SPACE",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "layer": "shift",
                "pad": "50",
                "text": "—"
              },
              {
                "id": "K_2",
                "layer": "shift",
                "text": "⁈"
              },
              {
                "id": "K_3",
                "layer": "shift",
                "text": "⁉"
              },
              {
                "id": "K_5",
                "layer": "shift",
                "text": "%"
              },
              {
                "id": "K_6",
                "layer": "shift",
                "text": "‌"
              },
              {
                "id": "K_HYPHEN",
                "layer": "shift",
                "text": " "
              },
              {
                "id": "K_EQUAL",
                "layer": "default",
                "text": "="
              },
              {
                "id": "K_BKSLASH",
                "layer": "shift",
                "text": "︀"
              },
              {
                "id": "K_BKSLASH",
                "layer": "default",
                "text": "᠁"
              },
              {
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LBRKT",
                "pad": "110",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ],
                "text": "〔"
              },
              {
                "id": "K_9",
                "layer": "shift",
                "text": "("
              },
              {
                "id": "K_0",
                "layer": "shift",
                "text": ")"
              },
              {
                "id": "K_RBRKT",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ],
                "text": "〕"
              },
              {
                "id": "K_EQUAL",
                "layer": "shift",
                "text": "+"
              },
              {
                "id": "K_HYPHEN",
                "text": " "
              },
              {
                "id": "K_8",
                "layer": "shift",
                "text": "‍"
              },
              {
                "id": "K_SLASH",
                "text": "᠅"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "width": "610",
                "sp": "0",
                "sk": [
                  {
                    "text": "NNBSP",
                    "id": "K_HYPHEN",
                    "layer": "default"
                  },
                  {
                    "text": "NBSP",
                    "id": "K_HYPHEN",
                    "layer": "shift"
                  },
                  {
                    "text": "ZWNJ",
                    "id": "K_6",
                    "layer": "shift"
                  },
                  {
                    "text": "ZWJ",
                    "id": "K_8",
                    "layer": "shift"
                  },
                  {
                    "text": "TS",
                    "id": "K_SPACE",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}