<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname></kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">ꡖ</key>
      <key vkey="K_B">ꡎ</key>
      <key vkey="K_C">ꡄ</key>
      <key vkey="K_D">ꡊ</key>
      <key vkey="K_E">ꡠ</key>
      <key vkey="K_F">ꡤ</key>
      <key vkey="K_G">ꡂ</key>
      <key vkey="K_H">ꡜ</key>
      <key vkey="K_I">ꡞ</key>
      <key vkey="K_J">ꡆ</key>
      <key vkey="K_K">ꡀ</key>
      <key vkey="K_L">ꡙ</key>
      <key vkey="K_M">ꡏ</key>
      <key vkey="K_N">ꡋ</key>
      <key vkey="K_O">ꡡ</key>
      <key vkey="K_P">ꡌ</key>
      <key vkey="K_Q">ꡢ</key>
      <key vkey="K_R">ꡘ</key>
      <key vkey="K_S">ꡛ</key>
      <key vkey="K_T">ꡈ</key>
      <key vkey="K_U">ꡟ</key>
      <key vkey="K_V">ꡧ</key>
      <key vkey="K_W">ꡓ</key>
      <key vkey="K_X">ꡣ</key>
      <key vkey="K_Y">ꡗ</key>
      <key vkey="K_Z">ꡕ</key>
      <key vkey="K_COLON">ꡃ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">᠂</key>
      <key vkey="K_HYPHEN"> </key>
      <key vkey="K_PERIOD">᠃</key>
      <key vkey="K_SLASH">᠅</key>
      <key vkey="K_BKQUOTE">꡴</key>
      <key vkey="K_LBRKT">〔</key>
      <key vkey="K_BKSLASH">᠁</key>
      <key vkey="K_RBRKT">〕</key>
      <key vkey="K_QUOTE">꡶</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">⁈</key>
      <key vkey="K_3">⁉</key>
      <key vkey="K_4">—</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">‌</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">‍</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A">ꡝ</key>
      <key vkey="K_C">ꡅ</key>
      <key vkey="K_E">ꡦ</key>
      <key vkey="K_F">ꡰ</key>
      <key vkey="K_G">ꡥ</key>
      <key vkey="K_H">ꡯ</key>
      <key vkey="K_K">ꡁ</key>
      <key vkey="K_M">ꡳ</key>
      <key vkey="K_P">ꡍ</key>
      <key vkey="K_R">ꡲ</key>
      <key vkey="K_S">ꡚ</key>
      <key vkey="K_T">ꡉ</key>
      <key vkey="K_W">ꡧ</key>
      <key vkey="K_Y">ꡨ</key>
      <key vkey="K_Z">ꡔ</key>
      <key vkey="K_COLON">ꡇ</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">、</key>
      <key vkey="K_HYPHEN"> </key>
      <key vkey="K_PERIOD">。</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_BKQUOTE">꡵</key>
      <key vkey="K_LBRKT">〈</key>
      <key vkey="K_BKSLASH">︀</key>
      <key vkey="K_RBRKT">〉</key>
      <key vkey="K_QUOTE">꡷</key>
    </layer>
    <layer shift="C">
      <key vkey="K_SPACE"> </key>
    </layer>
    <layer shift="RA">
      <key vkey="K_C">ꡐ</key>
      <key vkey="K_D">ꡫ</key>
      <key vkey="K_J">ꡒ</key>
      <key vkey="K_N">ꡬ</key>
      <key vkey="K_R">ꡱ</key>
      <key vkey="K_S">ꡮ</key>
      <key vkey="K_T">ꡩ</key>
      <key vkey="K_Y">ꡭ</key>
      <key vkey="K_HYPHEN">​</key>
      <key vkey="K_PERIOD">᠄</key>
      <key vkey="K_LBRKT">《</key>
      <key vkey="K_RBRKT">》</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_C">ꡑ</key>
      <key vkey="K_T">ꡪ</key>
    </layer>
  </encoding>
</visualkeyboard>
