{
  "id": "swedish_sami",
  "name": "Swedish with Sami",
  "jsFilename": "swedish_sami.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "sv": {
      "displayName": "Swedish",
      "languageName": "Swedish"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/s/swedish_sami",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 9837,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/swedish_sami"
}
