<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>cypro_minoan</kbdname>
    <flags>
      <key102/>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Cypro Minoan" fontsize="12">
    <layer shift="RA">
      <key vkey="K_A">ЁТ╛Т</key>
      <key vkey="K_B">ЁТ╛Ц</key>
      <key vkey="K_C">ЁТ╛Ъ</key>
      <key vkey="K_D">ЁТ╛Ю</key>
      <key vkey="K_E">ЁТ╛в</key>
      <key vkey="K_F">ЁТ╛ж</key>
      <key vkey="K_G">ЁТ╛к</key>
      <key vkey="K_H">ЁТ╛о</key>
      <key vkey="K_I">ЁТ╛▓</key>
      <key vkey="K_J">ЁТ╛╢</key>
      <key vkey="K_K">ЁТ╛║</key>
      <key vkey="K_L">ЁТ╛╛</key>
      <key vkey="K_M">ЁТ┐В</key>
      <key vkey="K_N">ЁТ┐Ж</key>
      <key vkey="K_O">ЁТ┐К</key>
      <key vkey="K_P">ЁТ┐О</key>
      <key vkey="K_Q">ЁТ┐Т</key>
      <key vkey="K_R">ЁТ┐Ц</key>
      <key vkey="K_S">ЁТ┐Ъ</key>
      <key vkey="K_T">ЁТ┐Ю</key>
      <key vkey="K_U">ЁТ┐в</key>
      <key vkey="K_V">ЁТ┐ж</key>
      <key vkey="K_W">ЁТ┐к</key>
      <key vkey="K_X">ЁТ┐о</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_A">ЁТ╛У</key>
      <key vkey="K_B">ЁТ╛Ч</key>
      <key vkey="K_C">ЁТ╛Ы</key>
      <key vkey="K_D">ЁТ╛Я</key>
      <key vkey="K_E">ЁТ╛г</key>
      <key vkey="K_F">ЁТ╛з</key>
      <key vkey="K_G">ЁТ╛л</key>
      <key vkey="K_H">ЁТ╛п</key>
      <key vkey="K_I">ЁТ╛│</key>
      <key vkey="K_J">ЁТ╛╖</key>
      <key vkey="K_K">ЁТ╛╗</key>
      <key vkey="K_L">ЁТ╛┐</key>
      <key vkey="K_M">ЁТ┐Г</key>
      <key vkey="K_N">ЁТ┐З</key>
      <key vkey="K_O">ЁТ┐Л</key>
      <key vkey="K_P">ЁТ┐П</key>
      <key vkey="K_Q">ЁТ┐У</key>
      <key vkey="K_R">ЁТ┐Ч</key>
      <key vkey="K_S">ЁТ┐Ы</key>
      <key vkey="K_T">ЁТ┐Я</key>
      <key vkey="K_U">ЁТ┐г</key>
      <key vkey="K_V">ЁТ┐з</key>
      <key vkey="K_W">ЁТ┐л</key>
      <key vkey="K_X">ЁТ┐п</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_QUOTE">.</key>
      <key vkey="K_COMMA">ЁРаа</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">ЁРаб</key>
      <key vkey="K_SLASH">ЁРав</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">ЁРаШ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ЁРаЕ</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">ЁРаИ</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">ЁТ╛Р</key>
      <key vkey="K_B">ЁТ╛Ф</key>
      <key vkey="K_C">ЁТ╛Ш</key>
      <key vkey="K_D">ЁТ╛Ь</key>
      <key vkey="K_E">ЁТ╛а</key>
      <key vkey="K_F">ЁТ╛д</key>
      <key vkey="K_G">ЁТ╛и</key>
      <key vkey="K_H">ЁТ╛м</key>
      <key vkey="K_I">ЁТ╛░</key>
      <key vkey="K_J">ЁТ╛┤</key>
      <key vkey="K_K">ЁТ╛╕</key>
      <key vkey="K_L">ЁТ╛╝</key>
      <key vkey="K_M">ЁТ┐А</key>
      <key vkey="K_N">ЁТ┐Д</key>
      <key vkey="K_O">ЁТ┐И</key>
      <key vkey="K_P">ЁТ┐М</key>
      <key vkey="K_Q">ЁТ┐Р</key>
      <key vkey="K_R">ЁТ┐Ф</key>
      <key vkey="K_S">ЁТ┐Ш</key>
      <key vkey="K_T">ЁТ┐Ь</key>
      <key vkey="K_U">ЁТ┐а</key>
      <key vkey="K_V">ЁТ┐д</key>
      <key vkey="K_W">ЁТ┐и</key>
      <key vkey="K_X">ЁТ┐м</key>
      <key vkey="K_Y">ЁТ┐░</key>
      <key vkey="K_Z">ЁТ┐▒</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">,</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ЁТ╛С</key>
      <key vkey="K_D">ЁТ╛Э</key>
      <key vkey="K_E">ЁТ╛б</key>
      <key vkey="K_F">ЁТ╛е</key>
      <key vkey="K_G">ЁТ╛й</key>
      <key vkey="K_H">ЁТ╛н</key>
      <key vkey="K_I">ЁТ╛▒</key>
      <key vkey="K_J">ЁТ╛╡</key>
      <key vkey="K_K">ЁТ╛╣</key>
      <key vkey="K_L">ЁТ╛╜</key>
      <key vkey="K_N">ЁТ┐Е</key>
      <key vkey="K_O">ЁТ┐Й</key>
      <key vkey="K_P">ЁТ┐Н</key>
      <key vkey="K_Q">ЁТ┐С</key>
      <key vkey="K_R">ЁТ┐Х</key>
      <key vkey="K_S">ЁТ┐Щ</key>
      <key vkey="K_T">ЁТ┐Э</key>
      <key vkey="K_U">ЁТ┐б</key>
      <key vkey="K_V">ЁТ┐е</key>
      <key vkey="K_W">ЁТ┐й</key>
      <key vkey="K_X">ЁТ┐н</key>
      <key vkey="K_Z">ЁТ┐▓</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
