c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-04-15 15:33:37
c
c Source Keyboard File: KBDUS.DLL
c Source KeyboardID: 00000409
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Cypro-Minoan'
store(&VISUALKEYBOARD) 'cypro_minoan.kvks'
store(&BITMAP) 'cypro_minoan.ico'
store(&LAYOUTFILE) 'cypro_minoan.keyman-touch-layout'
store(&COPYRIGHT) '© SIL Global'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&KMW_RTL) '1'

begin Unicode > use(main)

store(nul) "YCBM"

group(main) using keys

+ any(nul) > nul
+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [K_A] > U+12F90
+ [SHIFT K_A] > U+12F91
+ [RALT K_A] > U+12F92  
+ [SHIFT RALT K_A] > U+12F93

+ [K_B] > U+12F94
+ [SHIFT K_B] > U+12F95
+ [RALT K_B] > U+12F96
+ [SHIFT RALT K_B] > U+12F97

+ [K_C] > U+12F98
+ [SHIFT K_C] > U+12F99
+ [RALT K_C] > U+12F9A
+ [SHIFT RALT K_C] > U+12F9B

+ [K_D] > U+12F9C
+ [SHIFT K_D] > U+12F9D
+ [RALT K_D] > U+12F9E
+ [SHIFT RALT K_D] > U+12F9F

+ [K_E] > U+12FA0
+ [SHIFT K_E] > U+12FA1
+ [RALT K_E] > U+12FA2
+ [SHIFT RALT K_E] > U+12FA3

+ [K_F] > U+12FA4
+ [SHIFT K_F] > U+12FA5
+ [RALT K_F] > U+12FA6
+ [SHIFT RALT K_F] > U+12FA7

+ [K_G] > U+12FA8
+ [SHIFT K_G] > U+12FA9
+ [RALT K_G] > U+12FAA
+ [SHIFT RALT K_G] > U+12FAB

+ [K_H] > U+12FAC
+ [SHIFT K_H] > U+12FAD
+ [RALT K_H] > U+12FAE
+ [SHIFT RALT K_H] > U+12FAF

+ [K_I] > U+12FB0
+ [SHIFT K_I] > U+12FB1
+ [RALT K_I] > U+12FB2
+ [SHIFT RALT K_I] > U+12FB3

+ [K_J] > U+12FB4
+ [SHIFT K_J] > U+12FB5
+ [RALT K_J] > U+12FB6 
+ [SHIFT RALT K_J] > U+12FB7

+ [K_K] > U+12FB8
+ [SHIFT K_K] > U+12FB9
+ [RALT K_K] > U+12FBA
+ [SHIFT RALT K_K] > U+12FBB

+ [K_L] > U+12FBC
+ [SHIFT K_L] > U+12FBD
+ [RALT K_L] > U+12FBE
+ [SHIFT RALT K_L] > U+12FBF

+ [K_M] > U+12FC0
+ [SHIFT K_M] > U+12FC1
+ [RALT K_M] > U+12FC2
+ [SHIFT RALT K_M] > U+12FC3

+ [K_N] > U+12FC4
+ [SHIFT K_N] > U+12FC5
+ [RALT K_N] > U+12FC6
+ [SHIFT RALT K_N] > U+12FC7

+ [K_O] > U+12FC8
+ [SHIFT K_O] > U+12FC9
+ [RALT K_O] > U+12FCA
+ [SHIFT RALT K_O] > U+12FCB

+ [K_P] > U+12FCC
+ [SHIFT K_P] > U+12FCD
+ [RALT K_P] > U+12FCE
+ [SHIFT RALT K_P] > U+12FCF

+ [K_Q] > U+12FD0
+ [SHIFT K_Q] > U+12FD1
+ [RALT K_Q] > U+12FD2
+ [SHIFT RALT K_Q] > U+12FD3

+ [K_R] > U+12FD4
+ [SHIFT K_R] > U+12FD5
+ [RALT K_R] > U+12FD6
+ [SHIFT RALT K_R] > U+12FD7

+ [K_S] > U+12FD8
+ [SHIFT K_S] > U+12FD9
+ [RALT K_S] > U+12FDA
+ [SHIFT RALT K_S] > U+12FDB

+ [K_T] > U+12FDC
+ [SHIFT K_T] > U+12FDD
+ [RALT K_T] > U+12FDE
+ [SHIFT RALT K_T] > U+12FDF

+ [K_U] > U+12FE0
+ [SHIFT K_U] > U+12FE1
+ [RALT K_U] > U+12FE2 
+ [SHIFT RALT K_U] > U+12FE3

+ [K_V] > U+12FE4
+ [SHIFT K_V] > U+12FE5
+ [RALT K_V] > U+12FE6
+ [SHIFT RALT K_V] > U+12FE7

+ [K_W] > U+12FE8
+ [SHIFT K_W] > U+12FE9
+ [RALT K_W] > U+12FEA 
+ [SHIFT RALT K_W] > U+12FEB

+ [K_X] > U+12FEC
+ [SHIFT K_X] > U+12FED
+ [RALT K_X] > U+12FEE 
+ [SHIFT RALT K_X] > U+12FEF

+ [K_Y] > U+12FF0

+ [K_Z] > U+12FF1
+ [SHIFT K_Z] > U+12FF2

+ [K_COLON] > U+10818
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+10820
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+10821
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+10822
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+10805
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005C
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+10808
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+002E
+ [SHIFT K_QUOTE] > U+002C

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


