<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_4006bddc94f347309e1a636fc8acd690</ID>
      <Filename>fv_plains_cree.kmn</Filename>
      <Filepath>source\fv_plains_cree.kmn</Filepath>
      <FileVersion>11.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ᓀᐦᐃᔭᐍᐏᐣ</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_19a5d64df3ff0f21e0f97b83f7edd0ea</ID>
      <Filename>fv_plains_cree.kps</Filename>
      <Filepath>source\fv_plains_cree.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>ᓀᐦᐃᔭᐍᐏᐣ (Plains Cree)</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_19a5d64df3ff0f21e0f97b83f7edd0ea</ParentFileID>
    </File>
    <File>
      <ID>id_c2715fb2d88382ed0fec683c16f93c5d</ID>
      <Filename>fv_plains_cree.js</Filename>
      <Filepath>source\..\build\fv_plains_cree.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_19a5d64df3ff0f21e0f97b83f7edd0ea</ParentFileID>
    </File>
    <File>
      <ID>id_1325afcc6d76b4ba00be4d3aca759236</ID>
      <Filename>AboriginalSerifREGULAR.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_19a5d64df3ff0f21e0f97b83f7edd0ea</ParentFileID>
    </File>
    <File>
      <ID>id_a3ee978f13887aff6abd41a1af3569a9</ID>
      <Filename>fv_plains_cree.kvks</Filename>
      <Filepath>source\fv_plains_cree.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_19a5d64df3ff0f21e0f97b83f7edd0ea</ParentFileID>
    </File>
    <File>
      <ID>id_b3db0edf647dd9446f5402c9d9921d88</ID>
      <Filename>fv_plains_cree.kvk</Filename>
      <Filepath>source\..\build\fv_plains_cree.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_19a5d64df3ff0f21e0f97b83f7edd0ea</ParentFileID>
    </File>
    <File>
      <ID>id_3c3c2e0cbe3f20d2bc81823c9703305a</ID>
      <Filename>fv_plains_cree.kmx</Filename>
      <Filepath>source\..\build\fv_plains_cree.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_19a5d64df3ff0f21e0f97b83f7edd0ea</ParentFileID>
    </File>
    <File>
      <ID>id_cfecfdc3aab14976ae82cdf43f59e21c</ID>
      <Filename>FVLogo.gif</Filename>
      <Filepath>source\welcome\FVLogo.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_19a5d64df3ff0f21e0f97b83f7edd0ea</ParentFileID>
    </File>
    <File>
      <ID>id_c2065d8014ee07527ab3cf6012222fb0</ID>
      <Filename>keyman.png</Filename>
      <Filepath>source\welcome\keyman.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_19a5d64df3ff0f21e0f97b83f7edd0ea</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_19a5d64df3ff0f21e0f97b83f7edd0ea</ParentFileID>
    </File>
    <File>
      <ID>id_48cfe8d1657221ae306bcdd959c2b793</ID>
      <Filename>plains_creeU_.png</Filename>
      <Filepath>source\welcome\plains_creeU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_19a5d64df3ff0f21e0f97b83f7edd0ea</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
