<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_4006bddc94f347309e1a636fc8acd690</ID>
      <Filename>fv_plains_cree.kmn</Filename>
      <Filepath>source\fv_plains_cree.kmn</Filepath>
      <FileVersion>10.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ᓀᐦᐃᔭᐍᐏᐣ</Name>
        <Copyright>(c) 2020 National Research Council Canada, 2015-2018 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_19a5d64df3ff0f21e0f97b83f7edd0ea</ID>
      <Filename>fv_plains_cree.kps</Filename>
      <Filepath>source\fv_plains_cree.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>ᓀᐦᐃᔭᐍᐏᐣ (Plains Cree)</Name>
        <Copyright>(c) 2020 National Research Council Canada, 2015-2018 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_19a5d64df3ff0f21e0f97b83f7edd0ea</ParentFileID>
    </File>
    <File>
      <ID>id_c2715fb2d88382ed0fec683c16f93c5d</ID>
      <Filename>fv_plains_cree.js</Filename>
      <Filepath>source\..\build\fv_plains_cree.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_19a5d64df3ff0f21e0f97b83f7edd0ea</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
