store(&VERSION) "9.0"
store(&KEYBOARDVERSION) "9.0"
store(&TARGETS) "mobile desktop tablet"
store(&ETHNOLOGUECODE) "noo"
store(&COPYRIGHT) "© 2016 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey."
store(&NAME) 'Nuučaan̓uł'
store(&VISUALKEYBOARD) 'fv_nuucaanul_kmw.kvk'
store(&KMW_HELPFILE) 'fv_nuucaanul_kmw_help.htm'
begin Unicode > use(main)


group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_nuucaanul_kmw-layout.js"

+ [SHIFT T_Q_0] > 'Q̓' layer('default')
+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W_0] > 'W̓' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
'p' + [SHIFT T_R] > 'p̓'
'c' + [SHIFT T_R] > 'c̓'
'q' + [SHIFT T_R] > 'q̓'
'W' + [SHIFT T_R] > 'W̓'
'K' + [SHIFT T_R] > 'K̓'
'Y' + [SHIFT T_R] > 'Y̓'
't' + [SHIFT T_R] > 't̓'
'M' + [SHIFT T_R] > 'M̓'
'č' + [SHIFT T_R] > 'č̓'
'w' + [SHIFT T_R] > 'w̓'
'N' + [SHIFT T_R] > 'N̓'
'Č' + [SHIFT T_R] > 'Č̓'
'k' + [SHIFT T_R] > 'k̓'
'P' + [SHIFT T_R] > 'P̓'
'y' + [SHIFT T_R] > 'y̓'
'C' + [SHIFT T_R] > 'C̓'
'Q' + [SHIFT T_R] > 'Q̓'
'm' + [SHIFT T_R] > 'm̓'
'n' + [SHIFT T_R] > 'n̓'
'ƛ' + [SHIFT T_R] > 'ƛ̓'
'T' + [SHIFT T_R] > 'T̓'
+ [SHIFT T_T_0] > 'T̓' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y_0] > 'Y̓' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P_0] > 'P̓' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'Š' layer('default')
+ [SHIFT T_F] > 'ʔ' layer('default')
+ [SHIFT T_G] > 'ʕ' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'ᵂ' layer('default')
+ [SHIFT T_K_0] > 'K̓' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'Ł' layer('default')
+ [SHIFT T_COLON] > 'Ḥ' layer('default')
+ [SHIFT T_Z] > 'X̣' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C_0] > 'C̓' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V_0] > 'Č̓' layer('default')
+ [SHIFT T_V] > 'Č' layer('default')
+ [SHIFT T_B_0] > 'ƛ̓' layer('default')
+ [SHIFT T_B] > 'ƛ' layer('default')
+ [SHIFT T_N_0] > 'N̓' layer('default')
+ [SHIFT T_N_1] > 'Ŋ' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M_0] > 'M̓' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q_0] > 'q̓'
+ [T_Q] > 'q'
+ [T_W_0] > 'w̓'
+ [T_W] > 'w'
+ [T_E] > 'e'
'p' + [T_R] > 'p̓'
'c' + [T_R] > 'c̓'
'q' + [T_R] > 'q̓'
'W' + [T_R] > 'W̓'
'K' + [T_R] > 'K̓'
'Y' + [T_R] > 'Y̓'
't' + [T_R] > 't̓'
'M' + [T_R] > 'M̓'
'č' + [T_R] > 'č̓'
'w' + [T_R] > 'w̓'
'N' + [T_R] > 'N̓'
'Č' + [T_R] > 'Č̓'
'k' + [T_R] > 'k̓'
'P' + [T_R] > 'P̓'
'y' + [T_R] > 'y̓'
'C' + [T_R] > 'C̓'
'Q' + [T_R] > 'Q̓'
'm' + [T_R] > 'm̓'
'n' + [T_R] > 'n̓'
'ƛ' + [T_R] > 'ƛ̓'
'T' + [T_R] > 'T̓'
+ [T_T_0] > 't̓'
+ [T_T] > 't'
+ [T_Y_0] > 'y̓'
+ [T_Y] > 'y'
+ [T_U] > 'u'
+ [T_I] > 'i'
+ [T_O] > 'o'
+ [T_P_0] > 'p̓'
+ [T_P] > 'p'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'š'
+ [T_F] > 'ʔ'
+ [T_G] > 'ʕ'
+ [T_H] > 'h'
+ [T_J] > 'ʷ'
+ [T_K_0] > 'k̓'
+ [T_K] > 'k'
+ [T_L] > 'ł'
+ [T_COLON] > 'ḥ'
+ [T_Z] > 'x̣'
+ [T_X] > 'x'
+ [T_C_0] > 'c̓'
+ [T_C] > 'c'
+ [T_V_0] > 'č̓'
+ [T_V] > 'č'
+ [T_B_0] > 'ƛ̓'
+ [T_B] > 'ƛ'
+ [T_N_0] > 'n̓'
+ [T_N_1] > 'ŋ'
+ [T_N] > 'n'
+ [T_M_0] > 'm̓'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

c constraints

store(underaccent)  U+0323 
store(underaccentkey) [K_1] 

store(overaccent)  U+0313
store(overaccentkey) [K_QUOTE]

any(underaccent) + any(underaccentkey) > context beep
any(overaccent) + any(overaccentkey) > context beep  
any(underaccent) any(overaccent) + any(underaccentkey) > context beep                                                               
                               
store(accentkey) [K_QUOTE] [K_1] 
store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(accentkey) > context beep

c original punctuation

+ [SHIFT CTRL ALT K_RBRKT] > '}'
+ [SHIFT CTRL ALT K_LBRKT] > '{'
+ [CTRL ALT K_LBRKT] > '['
+ [CTRL ALT K_RBRKT] > ']'
+ [SHIFT CTRL ALT K_0] > ')'
+ [SHIFT CTRL ALT K_9] > '('
+ [SHIFT CTRL ALT K_8] > '*'
+ [SHIFT CTRL ALT K_7] > '&'
+ [SHIFT CTRL ALT K_6] > '^'
+ [SHIFT CTRL ALT K_5] > '%'
+ [SHIFT CTRL ALT K_4] > '$'
+ [SHIFT CTRL ALT K_3] > '#'
+ [SHIFT CTRL ALT K_2] > '@'
+ [SHIFT CTRL ALT K_1] > '!'
+ [CTRL ALT K_0] > '0'
+ [CTRL ALT K_9] > '9'
+ [CTRL ALT K_8] > '8'
+ [CTRL ALT K_7] > '7'
+ [CTRL ALT K_6] > '6'
+ [CTRL ALT K_5] > '5'
+ [CTRL ALT K_4] > '4'
+ [CTRL ALT K_3] > '3'
+ [CTRL ALT K_2] > '2'
+ [CTRL ALT K_1] > '1'
+ [CTRL ALT K_QUOTE] > U+0027  

c Alted Characters
 
+ [ SHIFT CTRL ALT K_N] > 'Ŋ'  
+ [ CTRL ALT K_N] > 'ŋ'        

+ [SHIFT CTRL ALT K_E] > 'Ə'  
+ [CTRL ALT K_E] > 'ə'      
 
+ [SHIFT CTRL ALT K_L] >"Ɫ"
+ [CTRL ALT K_L] > 'ɫ'   

c Quotes

+ [SHIFT K_RBRKT] > "”"
+ [SHIFT K_LBRKT] > "“"    
+ [K_RBRKT] > "’"
+ [K_LBRKT] > "‘"
+ [SHIFT CTRL ALT K_EQUAL] > '›'
+ [SHIFT CTRL ALT K_HYPHEN] > '‹'
+ [CTRL ALT K_EQUAL] > '»'
+ [CTRL ALT K_HYPHEN] > '«'

c Diacritics

+ [K_QUOTE] > U+0313  c apostrophe accent   
+ [K_1] > U+0323   c underdot accent
             
c Special Characters
 

+ [SHIFT K_8] > 'Ł'
+ [SHIFT K_7] > 'Ḥ'
+ [SHIFT K_6] > 'X̣'
+ [SHIFT K_5] > ''
+ [SHIFT K_4] > 'C' U+030C
+ [SHIFT K_3] > 'S' U+030C
+ [SHIFT K_2] > 'ᵂ' 


+ [K_0] > 'ʕ'
+ [K_9] > 'ʔ'
+ [K_8] > 'ł'
+ [K_7] > 'ḥ'
+ [K_6] > 'x̣'
+ [K_5] > 'ƛ'
+ [K_4] > 'c' U+030C
+ [K_3] > 's' U+030C
+ [K_2] > 'ʷ'

                                  

match > use(normalize)
 

group(normalize)

any(overaccent) any(underaccent) > context(2) context(1)
 
