c me_en generated from template at 2020-02-25 14:05:17
c with name "Me’en"
store(&VERSION) '10.0'
store(&NAME) 'Me’en (Latin)'
store(&COPYRIGHT) '© Wycliffe Ethiopia'
store(&KEYBOARDVERSION) '1.0.2'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'me_en.kvks'
store(&LAYOUTFILE) 'me_en.keyman-touch-layout'
store(&BITMAP) 'me_en.ico'

begin Unicode > use(main)

group(main) using keys
+ [RALT K_SLASH] > '\'
+ [RALT K_F] > 'f'
+ [RALT K_V] > 'v'
+ [RALT K_X] > 'x'
+ [RALT K_Q] > 'q'
+ [RALT K_RBRKT] > '_'
+ [RALT K_A] > 'ä'
+ [RALT K_S] > 'Ä'
+ [RALT K_D] > 'ö'
+ [RALT K_G] > 'Ö'
+ [RALT K_H] > 'ü'
+ [RALT K_K] > 'Ü'
+ [RALT K_N] > 'ß'
platform("desktop") + [SHIFT RALT K_F] > 'F'
platform("desktop") + [SHIFT RALT K_V] > 'V'
platform("desktop") + [SHIFT RALT K_X] > 'X'
platform("desktop") + [SHIFT RALT K_Q] > 'Q'
+ [RALT K_1] > '|'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_RBRKT] > 'Sʼ'
+ [SHIFT K_LBRKT] > 'Tʼ'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Q] > 'Kʼ'
+ [SHIFT K_V] > 'Ɛ'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_X] > 'Cʼ'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'Ɔ'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_Z] > 'Z'
+ [K_EQUAL] > '='
+ [SHIFT K_HYPHEN] > '–'
+ [K_HYPHEN] > '-'
+ [RALT K_HYPHEN] > '—'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '`'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'ɛ'
+ [K_C] > 'c'
+ [K_X] > 'cʼ'
+ [K_Z] > 'z'
+ [K_COLON] > ';'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'ɔ'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_RBRKT] > 'sʼ'
+ [K_LBRKT] > 'tʼ'
+ [K_Q] > 'kʼ'
c use QUOTE key to cycle through 
c RIGHT SINGLE QUOTATION MARK (intervocalic apostrophe), LEFT SINGLE QUOTATION MARK and QUOTE
platform("desktop") + [K_QUOTE] > U+2019
platform("desktop") U+2019 + "'" > U+2018
platform("desktop") U+2018 + "'" > "'"
platform("desktop") "'" + "'" > U+2019
c use SHIFT QUOTE key to cycle through 
c LEFT DOUBLE QUOTATION MARK, RIGHT DOUBLE QUOTATION MARK and QUOTATION MARK
platform("desktop") + [SHIFT K_QUOTE] > '“'
platform("desktop") '“' + [SHIFT K_QUOTE] > '”'
platform("desktop") '”' + [SHIFT K_QUOTE] > U+0022
platform("desktop") U+0022 + [SHIFT K_QUOTE] > '“'
c Use SHIFT 4 to cycle through DOLLAR SIGN, EURO SIGN and POUND SIGN
platform("desktop") + [SHIFT K_4] > '$'
platform("desktop")'$' + [SHIFT K_4] > '€'
platform("desktop")'€' + [SHIFT K_4] > '£'
platform("desktop")'£' + [SHIFT K_4] > '$'
c Use BKQUOTE to add GRAVE ACCENT and ACUTE ACCENT to standard vowels
store(vowels) "aeiouAEIOU"
store(grave) U+00E0 U+00E8 U+00EC U+00F2 U+00F9 U+00C0 U+00C8 U+00CC U+00D2 U+00D9
store(acute) U+00E1 U+00E9 U+00ED U+00F3 U+00FA U+00C1 U+00C9 U+00CD U+00D3 U+00DA
platform("desktop")any(vowels) + '`' > index(grave, 2)
platform("desktop")any(grave) + '`' > index(acute, 2)
platform("desktop")any(acute) + '`' > index(vowels, 2)
c Use BKQUOTE to add GRAVE ACCENT and ACUTE ACCENT to Open O and Open E
store(basevowels) U+0254 U+025B U+0186 U+0190
any(basevowels) + '`' > context U+0300
any(basevowels) U+0300 + '`' > context(1) U+0301
any(basevowels) U+0301 + '`' > context(1)  
+ [T_t_apos] > U+0074 U+02BC
+ [T_s_apos] > U+0073 U+02BC
+ [SHIFT T_t_apos] > U+0054 U+02BC
+ [SHIFT T_s_apos] > U+0053 U+02BC
+ [T_open_o_grave] > U+0254 U+0300
+ [T_open_o_acute] > U+0254 U+0301
+ [T_open_e_grave] > U+025B U+0300
+ [T_open_e_acute] > U+025B U+0301
+ [SHIFT T_open_o_grave] > U+0186 U+0300
+ [SHIFT T_open_o_acute] > U+0186 U+0301
+ [SHIFT T_open_e_grave] > U+0190 U+0300
+ [SHIFT T_open_e_acute] > U+0190 U+0301

c Make backslash key output nothing
+ [K_BKSLASH] > nul
+ [SHIFT K_BKSLASH] > nul
