<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sunuwar_phonetic</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="SEI Sunuwar" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">팪</key>
      <key vkey="K_1">愈심</key>
      <key vkey="K_2">愈</key>
      <key vkey="K_3">愈십</key>
      <key vkey="K_4">愈싮</key>
      <key vkey="K_5">愈싯</key>
      <key vkey="K_6">愈싰</key>
      <key vkey="K_7">愈싱</key>
      <key vkey="K_8">愈싲</key>
      <key vkey="K_9">愈싳</key>
      <key vkey="K_0">愈싫</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">愈</key>
      <key vkey="K_W">愈싑</key>
      <key vkey="K_E">愈싁</key>
      <key vkey="K_R">愈싃</key>
      <key vkey="K_T">愈싀</key>
      <key vkey="K_Y">愈싒</key>
      <key vkey="K_U">愈싄</key>
      <key vkey="K_I">愈싂</key>
      <key vkey="K_O">愈싐</key>
      <key vkey="K_P">愈싈</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">愈싇</key>
      <key vkey="K_S">愈</key>
      <key vkey="K_D">愈</key>
      <key vkey="K_F">愈싗</key>
      <key vkey="K_G">愈싉</key>
      <key vkey="K_H">愈싊</key>
      <key vkey="K_J">愈싎</key>
      <key vkey="K_K">愈싅</key>
      <key vkey="K_L">愈싏</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">愈시</key>
      <key vkey="K_X">愈싙</key>
      <key vkey="K_C">愈싋</key>
      <key vkey="K_V">愈</key>
      <key vkey="K_B">愈싍</key>
      <key vkey="K_N">愈싌</key>
      <key vkey="K_M">愈싆</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">?</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_R">愈싖</key>
      <key vkey="K_T">愈</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">愈싔</key>
      <key vkey="K_S">愈싚</key>
      <key vkey="K_D">愈싕</key>
      <key vkey="K_F"> </key>
      <key vkey="K_G">패 </key>
      <key vkey="K_H">팴 </key>
      <key vkey="K_J">팷  </key>
      <key vkey="K_K">퍐  </key>
      <key vkey="K_L">퍔  </key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_C">愈싛</key>
      <key vkey="K_V">愈싓</key>
      <key vkey="K_N">愈싘</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">/</key>
    </layer>
  </encoding>
</visualkeyboard>
