c sunuwar_phonetic generated from template at 2025-05-23 10:59:27
c with name "Sunuwar (Phonetic)"
store(&VERSION) '10.0'
store(&NAME) 'Sunuwar (Phonetic)'
store(&COPYRIGHT) 'Copyright © SIL Global'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'sunuwar_phonetic.ico'
store(&VISUALKEYBOARD) 'sunuwar_phonetic.kvks'
store(&LAYOUTFILE) 'sunuwar_phonetic.keyman-touch-layout'

begin Unicode > use(main)

store(LettersK) "dteirukmapghcnbjloswyVADRfNxSCqTv" "z"
store(LettersU) U+11BC0 .. U+11BE0 U+11BE1

store(DigitsK) "0123456789"
store(DigitsU) U+11BF0 .. U+11BF9

store(CombK) "FG`HJKL"
store(CombU) U+0300 U+0301 U+0303 U+030D U+0310 U+032D U+0331

store(nul) "QWEYUIOPZXBM"

group(main) using keys

+ any(LettersK) > index(LettersU,1)
+ any(DigitsK) > index(DigitsU,1)
+ any(CombK) > index(CombU,1)
+ any(nul) > nul

+ [K_SLASH] > "?"
+ [SHIFT K_SLASH] > "/"
+ [K_COLON] > ":"
+ [SHIFT K_COLON] > ";"
