ÔĽŅstore(&VERSION) '10.0'
store(&NAME) 'Balochi InPage'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'balochi_inpage.kvks'
store(&BITMAP) 'balochi_inpage.ico'
store(&LAYOUTFILE) 'balochi_inpage.keyman-touch-layout'
store(&COPYRIGHT) '¬© SIL Global'
store(&KEYBOARDVERSION) '1.6.1'
store(&KMW_HELPTEXT) 'This is a Balochi keyboard based on the InPage Urdu keyboard.'
store(&KMW_RTL) '1'
store(&MESSAGE) 'The Balochi InPage keyboard is distributed under The MIT License (MIT).'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'                   

begin Unicode > use(main)

group(main) using keys
+ [LCTRL K_I] > 'ō¶ŘĆ'
+ [LCTRL K_Y] > 'ō¶Ří'
+ [LCTRL K_W] > 'ō¶Ŕą'
+ [LCTRL K_Q] > 'ŗĘ®'
+ [LCTRL K_SPACE] > '‚Äć'
+ [LCTRL K_D] > 'ōį'
+ [LCTRL B08] > '‚Äé'
+ [LCTRL B09] > '‚ÄŹ'
+ [LCTRL B10] > '‚Äď'
+ [SHIFT LCTRL E11] > '‚Äú'
+ [SHIFT LCTRL E12] > '‚ÄĚ'
+ [LCTRL E11] > '‚Äė'
+ [LCTRL E12] > '‚Äô'
+ [K_QUOTE] > 'Ŕā'
+ [K_U] > 'ŘÜ'
+ [K_E] > 'Řé'
+ [SHIFT K_P] > 'ōĻ'
+ [K_O] > 'ŔŹ'
+ [SHIFT K_PERIOD] > 'ŔĀ'
+ [SHIFT K_COMMA] > 'ō∑'
+ [RALT K_BKQUOTE] > '‚Äć'
+ [K_PERIOD] > '.'
+ [RALT K_0] > 'Řį'
+ [RALT K_1] > 'Ŕ°'
+ [RALT K_2] > 'ŔĘ'
+ [RALT K_3] > 'Ŕ£'
+ [RALT K_4] > 'Ŕ§'
+ [RALT K_5] > 'Ŕ•'
+ [RALT K_6] > 'Ŕ¶'
+ [RALT K_7] > 'Ŕß'
+ [RALT K_8] > 'Ŕ®'
+ [RALT K_9] > 'Ŕ©'
+ [RALT K_COMMA] > ','
+ [RALT K_EQUAL] > '='
+ [RALT K_G] > 'ŔÉ'
+ [RALT K_HYPHEN] > '-'
+ [RALT K_PERIOD] > '.'
+ [RALT K_SLASH] > '/'
+ [LCTRL K_0] > '0'
+ [LCTRL K_1] > '1'
+ [LCTRL K_2] > '2'
+ [LCTRL K_3] > '3'
+ [LCTRL K_4] > '4'
+ [LCTRL K_5] > '5'
+ [LCTRL K_6] > '6'
+ [LCTRL K_7] > '7'
+ [LCTRL K_8] > '8'
+ [LCTRL K_9] > '9'
+ [K_0] > 'Řį'
+ [K_1] > 'ŘĪ'
+ [K_2] > 'Ř≤'
+ [K_3] > 'Ř≥'
+ [K_4] > 'Řī'
+ [K_5] > 'ŘĶ'
+ [K_6] > 'Ř∂'
+ [K_7] > 'Ř∑'
+ [K_8] > 'Řł'
+ [K_9] > 'ŘĻ'
+ [K_A] > 'ōß'
+ [K_BKQUOTE] > 'Ŕć'
+ [K_BKSLASH] > U+0027
+ [K_B] > 'ō®'
+ [K_COLON] > 'ōõ'
+ [K_COMMA] > 'ōĆ'
+ [K_C] > 'ŕÜ'
+ [K_D] > 'ōĮ'
+ [K_EQUAL] > 'ō§'
+ [K_F] > 'Ŕé'
+ [K_G] > 'ŕĮ'
+ [K_HYPHEN] > 'ō£'
+ [K_H] > 'Ŕá'
+ [K_I] > 'ŘĆ'
+ [K_J] > 'ō¨'
+ [K_K] > 'ŕ©'
+ [K_LBRKT] > ']'
+ [K_L] > 'ŔĄ'
+ [K_M] > 'ŔÖ'
+ [K_N] > 'ŔÜ'
+ [K_P] > 'Ŕĺ'
+ [K_Q] > 'ō¶'
+ [K_RBRKT] > '['
+ [K_R] > 'ōĪ'
+ [K_SLASH] > 'ŘĒ'
+ [K_SPACE] > ' '     
+ [K_S] > 'ō≥'
+ [K_T] > 'ō™'
+ [K_V] > 'Ŕź'
+ [K_W] > 'Ŕą'
+ [K_X] > 'ōī'
+ [K_Y] > 'Ří'
+ [K_Z] > 'ō≤'
+ [SHIFT RALT K_1] > '√∑'
+ [SHIFT RALT K_2] > '@'
+ [SHIFT RALT K_3] > '#'
+ [SHIFT RALT K_4] > '$'
+ [SHIFT RALT K_5] > '%'
+ [SHIFT RALT K_6] > '^'
+ [SHIFT RALT K_7] > '&'
+ [SHIFT RALT K_8] > '*'
+ [SHIFT RALT K_COMMA] > '<'
+ [SHIFT RALT K_EQUAL] > '+'
+ [SHIFT RALT K_HYPHEN] > '_'
+ [SHIFT RALT K_LBRKT] > '}'
+ [SHIFT RALT K_PERIOD] > '>'
+ [SHIFT RALT K_RBRKT] > '{'
+ [SHIFT RALT K_SLASH] > '?'
+ [SHIFT K_0] > '('
+ [SHIFT K_1] > '!'
+ [SHIFT K_2] > ','
+ [SHIFT K_3] > 'ōć'
+ [SHIFT K_4] > 'ō°'
+ [SHIFT K_5] > 'Ŕä'
+ [SHIFT K_6] > 'ōź'
+ [SHIFT K_7] > 'ŔĒ'
+ [SHIFT K_8] > 'ŔĆ'
+ [SHIFT K_9] > ')'
+ [SHIFT K_A] > '‚Äļ'
+ [SHIFT K_BKQUOTE] > 'Ŕč'
+ [SHIFT K_BKSLASH] > 'Ŕí'
+ [SHIFT K_B] > 'ŔĖ'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_C] > 'ōę'
+ [SHIFT K_D] > 'ŕą'
+ [SHIFT K_EQUAL] > 'ōĘ'
+ [SHIFT K_E] > '¬ę'
+ [SHIFT K_F] > 'Řā'
+ [SHIFT K_G] > 'ōļ'
+ [SHIFT K_HYPHEN] > 'ŔĎ'
+ [SHIFT K_H] > 'ō≠'
+ [SHIFT K_I] > 'Ŕį'
+ [SHIFT K_J] > 'ō∂'
+ [SHIFT K_K] > 'ōģ'
+ [SHIFT K_LBRKT] > 'ŘĀ'
+ [SHIFT K_L] > '"'
+ [SHIFT K_M] > 'ō•'
+ [SHIFT K_N] > 'ŕļ'
+ [SHIFT K_O] > 'ŘÉ'
+ [SHIFT K_QUOTE] > 'ŔÄ'
+ [SHIFT K_Q] > '‚ÄĻ'
+ [SHIFT K_RBRKT] > U+0027
+ [SHIFT K_R] > 'ŕĎ'
+ [SHIFT K_SLASH] > 'ōü'
+ [SHIFT K_SPACE] > '‚ÄĆ'
+ [SHIFT K_S] > 'ōĶ'
+ [SHIFT K_T] > 'ŔĻ'
+ [SHIFT K_U] > 'Ŕó'
+ [SHIFT K_V] > 'ōł'
+ [SHIFT K_W] > '¬Ľ'
+ [SHIFT K_X] > 'ŕė'
+ [SHIFT K_Y] > 'Řď'
+ [SHIFT K_Z] > 'ōį'

+ [T_ye_ham_vav] > 'ō¶Ŕą'
+ [T_ye_ham_ye] > 'ō¶ŘĆ'
+ [T_ye_ham_barree] > 'ō¶Ří'

U+0626 U+0648 + [K_BKSP] > nul
U+0626 U+06CC + [K_BKSP] > nul
U+0626 U+06D2 + [K_BKSP] > nul
