store(&VERSION) '10.0'
store(&NAME) 'Balochi InPage'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'balochi_inpage.kvks'
store(&BITMAP) 'balochi_inpage.ico'
store(&LAYOUTFILE) 'balochi_inpage.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&KMW_HELPTEXT) 'This is a Balochi keyboard based on the InPage Urdu keyboard.'
store(&KMW_RTL) '1'
store(&MESSAGE) 'The Balochi InPage keyboard is distributed under The MIT License (MIT).'

begin Unicode > use(main)

group(main) using keys
+ [ALT K_BKQUOTE] > '‍'
+ [K_PERIOD] > '.'
+ [ALT K_0] > '۰'
+ [ALT K_1] > '١'
+ [ALT K_2] > '٢'
+ [ALT K_3] > '٣'
+ [ALT K_4] > '٤'
+ [ALT K_5] > '٥'
+ [ALT K_6] > '٦'
+ [ALT K_7] > '٧'
+ [ALT K_8] > '٨'
+ [ALT K_9] > '٩'
+ [ALT K_COMMA] > ','
+ [ALT K_EQUAL] > '='
+ [ALT K_G] > 'ك'
+ [ALT K_HYPHEN] > '-'
+ [ALT K_PERIOD] > '.'
+ [ALT K_SLASH] > '/'
+ [CTRL K_0] > '0'
+ [CTRL K_1] > '1'
+ [CTRL K_2] > '2'
+ [CTRL K_3] > '3'
+ [CTRL K_4] > '4'
+ [CTRL K_5] > '5'
+ [CTRL K_6] > '6'
+ [CTRL K_7] > '7'
+ [CTRL K_8] > '8'
+ [CTRL K_9] > '9'
+ [K_0] > '۰'
+ [K_1] > '۱'
+ [K_2] > '۲'
+ [K_3] > '۳'
+ [K_4] > '۴'
+ [K_5] > '۵'
+ [K_6] > '۶'
+ [K_7] > '۷'
+ [K_8] > '۸'
+ [K_9] > '۹'
+ [K_A] > 'ا'
+ [K_BKQUOTE] > 'ٍ'
+ [K_BKSLASH] > U+0027
+ [K_B] > 'ب'
+ [K_COLON] > '؛'
+ [K_COMMA] > '،'
+ [K_C] > 'چ'
+ [K_D] > 'د'
+ [K_EQUAL] > 'ؤ'
+ [K_E] > 'ع'
+ [K_F] > 'ف'
+ [K_G] > 'گ'
+ [K_HYPHEN] > 'أ'
+ [K_H] > 'ه'
+ [K_I] > 'ی'
+ [K_J] > 'ج'
+ [K_K] > 'ک'
+ [K_LBRKT] > ']'
+ [K_L] > 'ل'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_O] > 'ێ'
+ [K_P] > 'پ'
+ [K_QUOTE] > 'ۆ'
+ [K_Q] > 'ق'
+ [K_RBRKT] > '['
+ [K_R] > 'ر'
+ [K_SLASH] > '۔'
+ [K_SPACE] > ' '     
+ [K_S] > 'س'
+ [K_T] > 'ت'
+ [K_U] > 'ئ'
+ [K_V] > 'ط'
+ [K_W] > 'و'
+ [K_X] > 'ش'
+ [K_Y] > 'ے'
+ [K_Z] > 'ز'
+ [SHIFT ALT K_1] > '÷'
+ [SHIFT ALT K_2] > '@'
+ [SHIFT ALT K_3] > '#'
+ [SHIFT ALT K_4] > '$'
+ [SHIFT ALT K_5] > '%'
+ [SHIFT ALT K_6] > '^'
+ [SHIFT ALT K_7] > '&'
+ [SHIFT ALT K_8] > '*'
+ [SHIFT ALT K_COMMA] > '<'
+ [SHIFT ALT K_EQUAL] > '+'
+ [SHIFT ALT K_HYPHEN] > '_'
+ [SHIFT ALT K_LBRKT] > '}'
+ [SHIFT ALT K_PERIOD] > '>'
+ [SHIFT ALT K_RBRKT] > '{'
+ [SHIFT ALT K_SLASH] > '?'
+ [SHIFT K_0] > '('
+ [SHIFT K_1] > '!'
+ [SHIFT K_2] > ','
+ [SHIFT K_3] > '؍'
+ [SHIFT K_4] > 'ء'
+ [SHIFT K_5] > 'ي'
+ [SHIFT K_6] > 'ؐ'
+ [SHIFT K_7] > 'ٔ'
+ [SHIFT K_8] > 'ٌ'
+ [SHIFT K_9] > ')'
+ [SHIFT K_A] > '›'
+ [SHIFT K_BKQUOTE] > 'ً'
+ [SHIFT K_BKSLASH] > 'ْ'
+ [SHIFT K_B] > 'ٖ'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_COMMA] > 'ِ'
+ [SHIFT K_C] > 'ث'
+ [SHIFT K_D] > 'ڈ'
+ [SHIFT K_EQUAL] > 'آ'
+ [SHIFT K_E] > '«'
+ [SHIFT K_F] > 'ۂ'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_HYPHEN] > 'ّ'
+ [SHIFT K_H] > 'ح'
+ [SHIFT K_I] > 'ٰ'
+ [SHIFT K_J] > 'ض'
+ [SHIFT K_K] > 'خ'
+ [SHIFT K_LBRKT] > 'ہ'
+ [SHIFT K_L] > '"'
+ [SHIFT K_M] > 'إ'
+ [SHIFT K_N] > 'ں'
+ [SHIFT K_O] > 'ۃ'
+ [SHIFT K_PERIOD] > 'َ'
+ [SHIFT K_P] > 'ُ'
+ [SHIFT K_QUOTE] > 'ـ'
+ [SHIFT K_Q] > '‹'
+ [SHIFT K_RBRKT] > U+0027
+ [SHIFT K_R] > 'ڑ'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_SPACE] > '‌'
+ [SHIFT K_S] > 'ص'
+ [SHIFT K_T] > 'ٹ'
+ [SHIFT K_U] > 'ٗ'
+ [SHIFT K_V] > 'ظ'
+ [SHIFT K_W] > '»'
+ [SHIFT K_X] > 'ژ'
+ [SHIFT K_Y] > 'ۓ'
+ [SHIFT K_Z] > 'ذ'
