<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_6bc2929c6178afa7c606e9df7068fa36</ID>
      <Filename>rac_aer.kmn</Filename>
      <Filepath>source\rac_aer.kmn</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Aer</Name>
        <Copyright>© 2018-2019 Rehmat Aziz Chitrali</Copyright>
        <Message>This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa, Pakistan for keyboarding the Aer language in the Arabic Script.</Message>
      </Details>
    </File>
    <File>
      <ID>id_f5b9fa6c2933b23412ef85611752c1b5</ID>
      <Filename>rac_aer.kps</Filename>
      <Filepath>source\rac_aer.kps</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Aer</Name>
        <Copyright>© 2018-2019 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy, Khot Valley, Torkhow, District Chitral, Khyber Pakhtunkhwa Pakistan</Copyright>
        <Version>1.1.1</Version>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
