<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_6bc2929c6178afa7c606e9df7068fa36</ID>
      <Filename>rac_aer.kmn</Filename>
      <Filepath>source\rac_aer.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Aer</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Message>This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa, Pakistan for keyboarding the Aer language in the Arabic Script.</Message>
      </Details>
    </File>
    <File>
      <ID>id_f5b9fa6c2933b23412ef85611752c1b5</ID>
      <Filename>rac_aer.kps</Filename>
      <Filepath>source\rac_aer.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Aer</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy, Khot Valley, Torkhow, District Chitral, Khyber Pakhtunkhwa Pakistan</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_66c271473d1669beed5ca9830cc41fa5</ID>
      <Filename>rac_aer.ico</Filename>
      <Filepath>source\rac_aer.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6bc2929c6178afa7c606e9df7068fa36</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f5b9fa6c2933b23412ef85611752c1b5</ParentFileID>
    </File>
    <File>
      <ID>id_89d15b182559c22b609165af39852587</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\welcome\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_f5b9fa6c2933b23412ef85611752c1b5</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f5b9fa6c2933b23412ef85611752c1b5</ParentFileID>
    </File>
    <File>
      <ID>id_f0485061c345f81f0c376bf9dd9bdedf</ID>
      <Filename>rac_aer.js</Filename>
      <Filepath>source\..\build\rac_aer.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f5b9fa6c2933b23412ef85611752c1b5</ParentFileID>
    </File>
    <File>
      <ID>id_14b76d198e3eb66f56b4011652f8590c</ID>
      <Filename>rac_aer.kvk</Filename>
      <Filepath>source\..\build\rac_aer.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f5b9fa6c2933b23412ef85611752c1b5</ParentFileID>
    </File>
    <File>
      <ID>id_9058cafcc7079f6544bf989920da484c</ID>
      <Filename>rac_aer.kmx</Filename>
      <Filepath>source\..\build\rac_aer.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f5b9fa6c2933b23412ef85611752c1b5</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f5b9fa6c2933b23412ef85611752c1b5</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f5b9fa6c2933b23412ef85611752c1b5</ParentFileID>
    </File>
    <File>
      <ID>id_bad5b1fad6828d312d06e92b6f8ba8f8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_f5b9fa6c2933b23412ef85611752c1b5</ParentFileID>
    </File>
    <File>
      <ID>id_72bee38272a42048833af86760a95745</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_f5b9fa6c2933b23412ef85611752c1b5</ParentFileID>
    </File>
    <File>
      <ID>id_3ffa4913da7e513e6831c33b7b695358</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_f5b9fa6c2933b23412ef85611752c1b5</ParentFileID>
    </File>
    <File>
      <ID>id_1a28e7c8fec0b98f14296ce60d9d7534</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_f5b9fa6c2933b23412ef85611752c1b5</ParentFileID>
    </File>
    <File>
      <ID>id_bccb81235efb36c7684f998652585588</ID>
      <Filename>rac_aer_layout_for_welcome.png</Filename>
      <Filepath>source\welcome\rac_aer_layout_for_welcome.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f5b9fa6c2933b23412ef85611752c1b5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
