<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_4e10b09f46f5c04e0d173df0ef0faf65</ID>
      <Filename>thamizha_bamini.kmn</Filename>
      <Filepath>source\thamizha_bamini.kmn</Filepath>
      <FileVersion>2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>சுரதா-பாமுனி | Suratha Bamini</Name>
        <Copyright>© 2008-2020 thamizha.com and SIL International</Copyright>
        <Message>Bamini2Unicode - - Contributed by Suratha Yarl Vaanan(suratha@hotmail.com), Mugunth (mugunth@gmail.com); Sethu (skhome@gmail.com)</Message>
      </Details>
    </File>
    <File>
      <ID>id_422ed464b466f8e602861691ae300e18</ID>
      <Filename>thamizha_bamini.kps</Filename>
      <Filepath>source\thamizha_bamini.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>சுரதா-பாமுனி | Suratha Bamini</Name>
        <Copyright>© 2008-2020 thamizha.com and SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d8a4f1d8e25ce1059989e5c32a61fce8</ID>
      <Filename>thamizha_bamini.ico</Filename>
      <Filepath>source\thamizha_bamini.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_4e10b09f46f5c04e0d173df0ef0faf65</ParentFileID>
    </File>
    <File>
      <ID>id_f8705b1d7142f3f03a867e730461f0c1</ID>
      <Filename>thamizha_bamini.kvk</Filename>
      <Filepath>source\..\build\thamizha_bamini.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_422ed464b466f8e602861691ae300e18</ParentFileID>
    </File>
    <File>
      <ID>id_61e5126b9bd9997b3c9f357d656bbd5c</ID>
      <Filename>thamizha_bamini.kmx</Filename>
      <Filepath>source\..\build\thamizha_bamini.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_422ed464b466f8e602861691ae300e18</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_422ed464b466f8e602861691ae300e18</ParentFileID>
    </File>
    <File>
      <ID>id_82dace020a50de94da1cae8285b9150f</ID>
      <Filename>keyrenderer.js</Filename>
      <Filepath>source\welcome\keyrenderer.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_422ed464b466f8e602861691ae300e18</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_422ed464b466f8e602861691ae300e18</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_422ed464b466f8e602861691ae300e18</ParentFileID>
    </File>
    <File>
      <ID>id_3b7dfd562203cf9905846cd879f1bed2</ID>
      <Filename>sri.png</Filename>
      <Filepath>source\welcome\sri.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_422ed464b466f8e602861691ae300e18</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_422ed464b466f8e602861691ae300e18</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_422ed464b466f8e602861691ae300e18</ParentFileID>
    </File>
    <File>
      <ID>id_ce05629d2ceaa0808fe0d94ce148fdeb</ID>
      <Filename>keys2.gif</Filename>
      <Filepath>source\..\..\thamizha_new_typewriter\source\welcome\keys2.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_422ed464b466f8e602861691ae300e18</ParentFileID>
    </File>
    <File>
      <ID>id_6b3aee9387405fc006f8ee24fd25a208</ID>
      <Filename>tr.gif</Filename>
      <Filepath>source\..\..\thamizha_new_typewriter\source\welcome\tr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_422ed464b466f8e602861691ae300e18</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
