{
  "license": "mit",
  "languages": {
    "ta": {
      "font": {
        "family": "TamilWeb",
        "source": [
          "aava1.ttf",
          "AAVARAN0.eot",
          "aava1.mobileconfig"
        ]
      },
      "example": {
        "keys": "jkpo;",
        "text": "தமிழ்",
        "note": "Name of language"
      }
    }
  },
  "description": "This keyboard, usually known as the Bamini layout, is designed for the Tamil language. It is originally based on a Tamil typewriter keyboard, and is used particularly in Sri Lanka. The keyboard is designed for users who are familiar with both this layout and the Tamil script, as consonants and vowels are typed in written order, and is intended for use with a normal QWERTY (English) keyboard.",
  "related": {
    "ekwbamuni": {
      "deprecates": true
    },
    "thamizha bamini": {
      "deprecates": true
    }
  }
}