<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_828eb45bee44b9613a7b769ae4cd7a09</ID>
      <Filename>nguphing.kmn</Filename>
      <Filepath>source\nguphing.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nguphing</Name>
        <Copyright>© cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_73ad79b259367954cbe4d66852fc6403</ID>
      <Filename>nguphing.kps</Filename>
      <Filepath>source\nguphing.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>nguphing</Name>
        <Copyright>© 2024 cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1d3f48a5b61c7a55a1b33d7d5d81f90a</ID>
      <Filename>nguphing.ico</Filename>
      <Filepath>source\nguphing.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_828eb45bee44b9613a7b769ae4cd7a09</ParentFileID>
    </File>
    <File>
      <ID>id_4a4429411a9a636a5c51dba0a7dc3b89</ID>
      <Filename>nguphingU_.png</Filename>
      <Filepath>source\nguphingU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_73ad79b259367954cbe4d66852fc6403</ParentFileID>
    </File>
    <File>
      <ID>id_cf2e7e1764c116a4e2d06de734c125cc</ID>
      <Filename>nguphingU_S.png</Filename>
      <Filepath>source\nguphingU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_73ad79b259367954cbe4d66852fc6403</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_73ad79b259367954cbe4d66852fc6403</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_73ad79b259367954cbe4d66852fc6403</ParentFileID>
    </File>
    <File>
      <ID>id_f9bd8aad62cfeeca232bcd00f36b1293</ID>
      <Filename>nguphing.kvk</Filename>
      <Filepath>source\..\build\nguphing.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_73ad79b259367954cbe4d66852fc6403</ParentFileID>
    </File>
    <File>
      <ID>id_f348f078178aea7732f42ba5429dc16b</ID>
      <Filename>nguphing.kmx</Filename>
      <Filepath>source\..\build\nguphing.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_73ad79b259367954cbe4d66852fc6403</ParentFileID>
    </File>
    <File>
      <ID>id_aa0ba59039bb045ccba11e4d4eb9cd18</ID>
      <Filename>nguphing.js</Filename>
      <Filepath>source\..\build\nguphing.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_73ad79b259367954cbe4d66852fc6403</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
