{
	"license": "mit",
	"languages": {
		"gez": {
		}
	},
	"description": "<p>This is a Geez (Ge'ez) language keyboard where the letters available are restricted to only those used in the Ge'ez language. <b>The additional letters used in modern Ethiopic languages are not available from the keyboard.</b>  Thus these letters cannot be accidentally typed when composing a Ge'ez language document.</p>",
	"related": {
		"gff_gez_7": {
			"deprecates": true
		},
		"gff-gez-7": {
			"deprecates": true
		}
	}
}
