{
  "description": "This is a Geʾez (ግዕዝ) language keyboard where the letters available are restricted to *only* those used in the Geʾez language. The additional letters used in modern Ethiopic languages are *not* available from the keyboard. Thus these letters cannot be accidentally typed when composing a Geʾez language document.",
  "license": "mit",
  "languages": {
    "gez": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "NotoSerifEthiopic-Regular.woff2",
          "NotoSerifEthiopic-Regular.ttf"
        ]
      },
      "oskFont": {
        "family": "GeezWebOsk",
        "source": [
          "NotoSansEthiopic-Regular.woff2",
          "NotoSansEthiopic-Regular.ttf"
        ]
      }
    }
  },
  "related": {
    "gff_gez_7": {
      "deprecates": true
    },
    "gff-gez-7": {
      "deprecates": true
    },
    "gff-gez-powerpack-7": {
      "deprecates": true
    }
  }
}