<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_8dc2f1f0cefbe3317bbb6eb3ef260a9d</ID>
      <Filename>gff_geez.kmn</Filename>
      <Filepath>source\gff_geez.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ግዕዝ (Ge'ez)</Name>
        <Copyright>© 2009-2017 Ge'ez Frontier Foundation</Copyright>
        <Message>This is a Ge'ez language mnemonic input method. It requires a font supporting Ethiopic script under the Unicode 3.0 standard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_c73863d1d8e4cbceab71be8d32570670</ID>
      <Filename>gff_geez.kps</Filename>
      <Filepath>source\gff_geez.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ge'ez</Name>
        <Copyright>© 2009-2017 Ge'ez Frontier Foundation</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_0a45e2ad33dcbc7c5b3c5ed490c3c99b</ID>
      <Filename>gff_geez.ico</Filename>
      <Filepath>source\gff_geez.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8dc2f1f0cefbe3317bbb6eb3ef260a9d</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c73863d1d8e4cbceab71be8d32570670</ParentFileID>
    </File>
    <File>
      <ID>id_42ab33540a7e2cc98fbda3c0e0af77c5</ID>
      <Filename>gff_geez.kvk</Filename>
      <Filepath>source\..\build\gff_geez.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c73863d1d8e4cbceab71be8d32570670</ParentFileID>
    </File>
    <File>
      <ID>id_d1fd0534d355914896fecb635cfda181</ID>
      <Filename>gff_geez.kmx</Filename>
      <Filepath>source\..\build\gff_geez.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c73863d1d8e4cbceab71be8d32570670</ParentFileID>
    </File>
    <File>
      <ID>id_04cfab80afec67f170bde10b3716bfa3</ID>
      <Filename>GeezTyping-English.pdf</Filename>
      <Filepath>source\GeezTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_c73863d1d8e4cbceab71be8d32570670</ParentFileID>
    </File>
    <File>
      <ID>id_e1ce8bc5fe15ecd98d42d5feca9c0f72</ID>
      <Filename>AbyssinicaSIL-R.ttf</Filename>
      <Filepath>source\AbyssinicaSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c73863d1d8e4cbceab71be8d32570670</ParentFileID>
    </File>
    <File>
      <ID>id_e29bb742b9e0bc2537e166c2803dcad7</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>source\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_c73863d1d8e4cbceab71be8d32570670</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
