<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_8dc2f1f0cefbe3317bbb6eb3ef260a9d</ID>
      <Filename>gff_geez.kmn</Filename>
      <Filepath>source\gff_geez.kmn</Filepath>
      <FileVersion>2.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ግዕዝ (Geʾez)</Name>
        <Copyright>© 2009-2023 Geʾez Frontier Foundation</Copyright>
        <Message>This is a Geʾez language mnemonic input method. It requires a font supporting Ethiopic script under the Unicode 4.1 standard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_c73863d1d8e4cbceab71be8d32570670</ID>
      <Filename>gff_geez.kps</Filename>
      <Filepath>source\gff_geez.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Geʾez Keyboard</Name>
        <Copyright>© 2009-2023 Geʾez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0a45e2ad33dcbc7c5b3c5ed490c3c99b</ID>
      <Filename>gff_geez.ico</Filename>
      <Filepath>source\gff_geez.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8dc2f1f0cefbe3317bbb6eb3ef260a9d</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c73863d1d8e4cbceab71be8d32570670</ParentFileID>
    </File>
    <File>
      <ID>id_42ab33540a7e2cc98fbda3c0e0af77c5</ID>
      <Filename>gff_geez.kvk</Filename>
      <Filepath>source\..\build\gff_geez.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c73863d1d8e4cbceab71be8d32570670</ParentFileID>
    </File>
    <File>
      <ID>id_d1fd0534d355914896fecb635cfda181</ID>
      <Filename>gff_geez.kmx</Filename>
      <Filepath>source\..\build\gff_geez.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c73863d1d8e4cbceab71be8d32570670</ParentFileID>
    </File>
    <File>
      <ID>id_04cfab80afec67f170bde10b3716bfa3</ID>
      <Filename>GeezTyping-English.pdf</Filename>
      <Filepath>source\GeezTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_c73863d1d8e4cbceab71be8d32570670</ParentFileID>
    </File>
    <File>
      <ID>id_1cf609e3b924a25eaff15a4316006dd2</ID>
      <Filename>Brana-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\Brana-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c73863d1d8e4cbceab71be8d32570670</ParentFileID>
    </File>
    <File>
      <ID>id_90434375fde64a2c595f8ba32a6e1662</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_c73863d1d8e4cbceab71be8d32570670</ParentFileID>
    </File>
    <File>
      <ID>id_4dac821376a66e3dd471d6d4d6c77c7e</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>source\..\..\..\shared\gff\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_c73863d1d8e4cbceab71be8d32570670</ParentFileID>
    </File>
    <File>
      <ID>id_aeaf5bd1ab60ff73dd2fe4756d7fc2db</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c73863d1d8e4cbceab71be8d32570670</ParentFileID>
    </File>
    <File>
      <ID>id_4363caa0e944c8464fd764595ad9e5a2</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c73863d1d8e4cbceab71be8d32570670</ParentFileID>
    </File>
    <File>
      <ID>id_0c9b7db7847092e0806d08e961c19e1e</ID>
      <Filename>AbyssinicaSIL-Connected-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Connected-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c73863d1d8e4cbceab71be8d32570670</ParentFileID>
    </File>
    <File>
      <ID>id_621868ec6957ee074688a339aa5de8cd</ID>
      <Filename>AbbaGarima-Regular.ttf</Filename>
      <Filepath>source\AbbaGarima-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c73863d1d8e4cbceab71be8d32570670</ParentFileID>
    </File>
    <File>
      <ID>id_f96ea484d839c7f6debee48f7c6d56b5</ID>
      <Filename>AbyssinicaSILAlternate1-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSILAlternate1-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c73863d1d8e4cbceab71be8d32570670</ParentFileID>
    </File>
    <File>
      <ID>id_dbef61d95749f5eb7200bd4cbc252165</ID>
      <Filename>AbyssinicaSILAlternate2-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSILAlternate2-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c73863d1d8e4cbceab71be8d32570670</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
