{
    "id": "galaxiegreekkm6",
    "name": "Greek Phonetic (Galaxie)",
    "jsFilename": "galaxiegreekkm6-1.1.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.1",
    "license": "mit",
    "languages": {
        "ell": {
            "font": {
                "family": "GreekWeb",
                "source": "GentiumPlus-R.ttf"
            },
            "example": {
                "keys": "edakrusen o Ihsous ",
                "text": "\u03b5\u03b4\u03b1\u03ba\u03c1\u03c5\u03c3\u03b5\u03bd \u03bf \u0399\u03b7\u03c3\u03bf\u03c5\u03c2 ",
                "note": "\"Jesus wept\", John 11:35; note final sigma entered using s then spacebar"
            }
        },
        "grc": {
            "font": {
                "family": "GreekWeb",
                "source": "GentiumPlus-R.ttf"
            },
            "example": {
                "keys": "e]davkrusen o[[ I]hsou~s ",
                "text": "\u1f10\u03b4\u1f71\u03ba\u03c1\u03c5\u03c3\u03b5\u03bd \u1f41 \u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2 ",
                "note": "\"Jesus wept\", John 11:35; note final sigma entered using s then spacebar"
            }
        }
    },
    "lastModifiedDate": "2015-01-30T09:42:28+11:00Z"
}