{
  "id": "galaxiegreekkm6",
  "name": "Greek Phonetic (Galaxie)",
  "jsFilename": "galaxiegreekkm6.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "el": {
      "font": {
        "family": "GreekWeb",
        "source": "GentiumPlus-R.ttf"
      },
      "example": {
        "keys": "edakrusen o Ihsous ",
        "text": "εδακρυσεν ο Ιησους ",
        "note": "\"Jesus wept\", John 11:35; note final sigma entered using s then spacebar"
      }
    },
    "grc": {
      "font": {
        "family": "GreekWeb",
        "source": "GentiumPlus-R.ttf"
      },
      "example": {
        "keys": "e]davkrusen o[[ I]hsou~s ",
        "text": "ἐδάκρυσεν ὁ Ἰησοῦς ",
        "note": "\"Jesus wept\", John 11:35; note final sigma entered using s then spacebar"
      }
    }
  },
  "lastModifiedDate": "2015-01-30T09:42:28Z"
}