{
  "id": "galaxiegreekkm6",
  "name": "Greek Phonetic (Galaxie)",
  "jsFilename": "galaxiegreekkm6-1.1.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "el": {
      "font": {
        "family": "GreekWeb",
        "source": "GentiumPlus-R.ttf"
      },
      "example": {
        "keys": "edakrusen o Ihsous ",
        "text": "\u03B5\u03B4\u03B1\u03BA\u03C1\u03C5\u03C3\u03B5\u03BD \u03BF \u0399\u03B7\u03C3\u03BF\u03C5\u03C2 ",
        "note": "\"Jesus wept\", John 11:35; note final sigma entered using s then spacebar"
      }
    },
    "grc": {
      "font": {
        "family": "GreekWeb",
        "source": "GentiumPlus-R.ttf"
      },
      "example": {
        "keys": "e]davkrusen o[[ I]hsou~s ",
        "text": "\u1F10\u03B4\u1F71\u03BA\u03C1\u03C5\u03C3\u03B5\u03BD \u1F41 \u1F38\u03B7\u03C3\u03BF\u1FE6\u03C2 ",
        "note": "\"Jesus wept\", John 11:35; note final sigma entered using s then spacebar"
      }
    }
  },
  "lastModifiedDate": "2015-01-30T09:42:28Z"
}
