<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_70bbd457453f3c7775d22d26d7aef3d0</ID>
      <Filename>el-harari-ethiopic.kmn</Filename>
      <Filepath>source\el-harari-ethiopic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Harari (Ethiopic)</Name>
        <Copyright>© 2006 State Library of Victoria</Copyright>
        <Message>Harari Unicode keyboard layout.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
