<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_6e2fd91e8c15e482988b73d0417ac617</ID>
      <Filename>el_harari_ethiopic.kmn</Filename>
      <Filepath>source\el_harari_ethiopic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Harari (Ethiopic)</Name>
        <Copyright>© 2006 State Library of Victoria</Copyright>
        <Message>Harari Unicode keyboard layout.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
