<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_16420dc5b8b3c1fddfc339da57e1a7f3</ID>
      <Filename>el_harari_ethiopic.kps</Filename>
      <Filepath>source\el_harari_ethiopic.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Harari (Ethiopic)</Name>
        <Copyright>© 2006-2017 State Library of Victoria</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_6e2fd91e8c15e482988b73d0417ac617</ID>
      <Filename>el_harari_ethiopic.kmn</Filename>
      <Filepath>source\el_harari_ethiopic.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Harari (Ethiopic)</Name>
        <Copyright>© 2006-2017 State Library of Victoria</Copyright>
        <Message>Harari Ethiopic keyboard layout.</Message>
      </Details>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_16420dc5b8b3c1fddfc339da57e1a7f3</ParentFileID>
    </File>
    <File>
      <ID>id_3266fced9d88591aa2ee814c71e8bd60</ID>
      <Filename>el_harari_ethiopic.kvk</Filename>
      <Filepath>source\..\build\el_harari_ethiopic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_16420dc5b8b3c1fddfc339da57e1a7f3</ParentFileID>
    </File>
    <File>
      <ID>id_32e82455e58f09059714ad7c0af33418</ID>
      <Filename>el_harari_ethiopic.kmx</Filename>
      <Filepath>source\..\build\el_harari_ethiopic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_16420dc5b8b3c1fddfc339da57e1a7f3</ParentFileID>
    </File>
    <File>
      <ID>id_166c9d10e7d628c4bbe386c42a76e47a</ID>
      <Filename>keyboard_layout.png</Filename>
      <Filepath>source\keyboard_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_16420dc5b8b3c1fddfc339da57e1a7f3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
