<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>formosa</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_A">ㄚ</key>
      <key vkey="K_B">ㄅ</key>
      <key vkey="K_C">ㄘ</key>
      <key vkey="K_D">ㄉ</key>
      <key vkey="K_E">ㄜ</key>
      <key vkey="K_F">ㄈ</key>
      <key vkey="K_G">ㄍ</key>
      <key vkey="K_H">ㄏ</key>
      <key vkey="K_I">ㄧ</key>
      <key vkey="K_J">ㄓ</key>
      <key vkey="K_K">ㄎ</key>
      <key vkey="K_L">ㄌ</key>
      <key vkey="K_M">ㄇ</key>
      <key vkey="K_N">ㄋ</key>
      <key vkey="K_O">ㄛ</key>
      <key vkey="K_P">ㄆ</key>
      <key vkey="K_Q">ㄔ</key>
      <key vkey="K_R">ㄖ</key>
      <key vkey="K_S">ㄙ</key>
      <key vkey="K_T">ㄊ</key>
      <key vkey="K_U">ㄨ</key>
      <key vkey="K_V">ㄩ</key>
      <key vkey="K_W">ㄡ</key>
      <key vkey="K_X">ㄕ</key>
      <key vkey="K_Y">ㄞ</key>
      <key vkey="K_Z">ㄗ</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">ˊ</key>
      <key vkey="K_9">ˋ</key>
      <key vkey="K_0">˙</key>
      <key vkey="K_8">ˇ</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_E">ㄝ</key>
      <key vkey="K_F">ㄠ</key>
      <key vkey="K_G">ㄥ</key>
      <key vkey="K_J">ㄐ</key>
      <key vkey="K_K">ㄤ</key>
      <key vkey="K_L">ㄦ</key>
      <key vkey="K_M">ㄢ</key>
      <key vkey="K_N">ㄣ</key>
      <key vkey="K_Q">ㄑ</key>
      <key vkey="K_T">ㄟ</key>
      <key vkey="K_X">ㄒ</key>
      <key vkey="K_6">ˉ</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
