c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-04-15 15:33:37
c
c Source Keyboard File: KBDUS.DLL
c Source KeyboardID: 00000409
c
c

store(&VERSION) '10.0'
store(&NAME) 'Formosa'
store(&VISUALKEYBOARD) 'formosa.kvks'
store(&BITMAP) 'formosa.ico'
store(&LAYOUTFILE) 'formosa.keyman-touch-layout'
store(&COPYRIGHT) '© SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

store(nul) "WRYUIOPASDHZCVB"
+ any(nul) > nul

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+02D9

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+02C9

+ [K_7] > U+0037
+ [SHIFT K_7] > U+02CA

+ [K_8] > U+0038
+ [SHIFT K_8] > U+02C7

+ [K_9] > U+0039
+ [SHIFT K_9] > U+02CB

+ [NCAPS K_A] > U+311A
+ [CAPS K_A] > U+0041
+ [NCAPS SHIFT K_A] > U+0041
+ [CAPS SHIFT K_A] > U+311A

+ [NCAPS K_B] > U+3105
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+3105

+ [NCAPS K_C] > U+3118
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+3118

+ [NCAPS K_D] > U+3109
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+3109

+ [NCAPS K_E] > U+311C
+ [CAPS K_E] > U+311D
+ [NCAPS SHIFT K_E] > U+311D
+ [CAPS SHIFT K_E] > U+311C

+ [NCAPS K_F] > U+3108
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+3108

+ [NCAPS K_G] > U+310D
+ [CAPS K_G] > U+3125
+ [NCAPS SHIFT K_G] > U+3125
+ [CAPS SHIFT K_G] > U+310D

+ [NCAPS K_H] > U+310F
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+310F

+ [NCAPS K_I] > U+3127
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+3127

+ [NCAPS K_J] > U+3113
+ [CAPS K_J] > U+3110
+ [NCAPS SHIFT K_J] > U+3110
+ [CAPS SHIFT K_J] > U+3113

+ [NCAPS K_K] > U+310E
+ [CAPS K_K] > U+3124
+ [NCAPS SHIFT K_K] > U+3124
+ [CAPS SHIFT K_K] > U+310E

+ [NCAPS K_L] > U+310C
+ [CAPS K_L] > U+3126
+ [NCAPS SHIFT K_L] > U+3126
+ [CAPS SHIFT K_L] > U+310C

+ [NCAPS K_M] > U+3107
+ [CAPS K_M] > U+3122
+ [NCAPS SHIFT K_M] > U+3122
+ [CAPS SHIFT K_M] > U+3107

+ [NCAPS K_N] > U+310B
+ [CAPS K_N] > U+3123
+ [NCAPS SHIFT K_N] > U+3123
+ [CAPS SHIFT K_N] > U+310B

+ [NCAPS K_O] > U+311B
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+311B

+ [NCAPS K_P] > U+3106
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+3106

+ [NCAPS K_Q] > U+3114
+ [CAPS K_Q] > U+3111
+ [NCAPS SHIFT K_Q] > U+3111
+ [CAPS SHIFT K_Q] > U+3114

+ [NCAPS K_R] > U+3116
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+3116

+ [NCAPS K_S] > U+3119
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+3119

+ [NCAPS K_T] > U+310A
+ [CAPS K_T] > U+311F
+ [NCAPS SHIFT K_T] > U+311F
+ [CAPS SHIFT K_T] > U+310A

+ [NCAPS K_U] > U+3128
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+3128

+ [NCAPS K_V] > U+3129
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+3129

+ [NCAPS K_W] > U+3121
+ [CAPS K_W] > U+0057
+ [NCAPS SHIFT K_W] > U+0057
+ [CAPS SHIFT K_W] > U+3121

+ [NCAPS K_X] > U+3115
+ [CAPS K_X] > U+3112
+ [NCAPS SHIFT K_X] > U+3112
+ [CAPS SHIFT K_X] > U+3115

+ [NCAPS K_Y] > U+311E
+ [CAPS K_Y] > U+0059
+ [NCAPS SHIFT K_Y] > U+0059
+ [CAPS SHIFT K_Y] > U+311E

+ [NCAPS K_Z] > U+3117
+ [CAPS K_Z] > U+005a
+ [NCAPS SHIFT K_Z] > U+005a
+ [CAPS SHIFT K_Z] > U+3117

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


