<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>o_tissi</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_COMMA">,</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_A">a</key>
      <key vkey="K_C">c</key>
      <key vkey="K_E">e</key>
      <key vkey="K_H">h</key>
      <key vkey="K_I">i</key>
      <key vkey="K_L">l</key>
      <key vkey="K_M">m</key>
      <key vkey="K_N">n</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_S">s</key>
      <key vkey="K_T">t</key>
      <key vkey="K_U">u</key>
      <key vkey="K_W">w</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_R">tʰ</key>
      <key vkey="K_D">qʰ</key>
      <key vkey="K_F">cʰ</key>
      <key vkey="K_K">k</key>
      <key vkey="K_J">kʰ</key>
      <key vkey="K_G">pʰ</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_B">ˑ</key>
      <key vkey="K_V">ʼ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_Q">Q</key>
      <key vkey="K_W">W</key>
      <key vkey="K_E">E</key>
      <key vkey="K_R">Tʰ</key>
      <key vkey="K_T">T</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_U">U</key>
      <key vkey="K_I">I</key>
      <key vkey="K_P">P</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_A">A</key>
      <key vkey="K_S">S</key>
      <key vkey="K_H">H</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_C">C</key>
      <key vkey="K_N">N</key>
      <key vkey="K_M">M</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_O">O</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_D">Qʰ</key>
      <key vkey="K_F">Cʰ</key>
      <key vkey="K_J">Kʰ</key>
      <key vkey="K_V">ʼ</key>
      <key vkey="K_G">Pʰ</key>
      <key vkey="K_B">ˑ</key>
    </layer>
    <layer shift="A">
      <key vkey="K_Q">q̓</key>
      <key vkey="K_W">w̓</key>
      <key vkey="K_E">é</key>
      <key vkey="K_T">t̓</key>
      <key vkey="K_Y">y̓</key>
      <key vkey="K_U">ú</key>
      <key vkey="K_I">í</key>
      <key vkey="K_O">ó</key>
      <key vkey="K_P">p̓</key>
      <key vkey="K_A">á</key>
      <key vkey="K_H">h̓</key>
      <key vkey="K_K">k̓</key>
      <key vkey="K_L">l̓</key>
      <key vkey="K_C">c̓</key>
      <key vkey="K_N">n̓</key>
      <key vkey="K_M">m̓</key>
    </layer>
    <layer shift="SA">
      <key vkey="K_Q">Q̓</key>
      <key vkey="K_W">W̓</key>
      <key vkey="K_E">É</key>
      <key vkey="K_T">T̓</key>
      <key vkey="K_Y">Y̓</key>
      <key vkey="K_U">Ú</key>
      <key vkey="K_I">Í</key>
      <key vkey="K_O">Ó</key>
      <key vkey="K_P">P̓</key>
      <key vkey="K_A">Á</key>
      <key vkey="K_H">H̓</key>
      <key vkey="K_K">K̓</key>
      <key vkey="K_L">L̓</key>
      <key vkey="K_C">C̓</key>
      <key vkey="K_N">N̓</key>
      <key vkey="K_M">M̓</key>
    </layer>
  </encoding>
</visualkeyboard>
