<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.239.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder>Ó tissi</Folder>
    <AddUninstallEntry/>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Ó tissi</Name>
    <Copyright URL="">© 2020-2021 Indigenous Language Network</Copyright>
    <Author URL="mailto:cyiamkis90@gmail.com">Connor Yiamkis</Author>
    <Version URL=""></Version>
    <Description>The Ó tissi keyboard is for use by the Ó tissi/Achumawi \[acv\]
language. The On-Screen Keyboard can be viewed to see how to use the
keyboard.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\o_tissi.js</Name>
      <Description>File o_tissi.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\o_tissi.kvk</Name>
      <Description>File o_tissi.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\o_tissi.kmx</Name>
      <Description>Keyboard Ó tissi (Pit River)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Ó tissi (Pit River)</Name>
      <ID>o_tissi</ID>
      <Version>2.0</Version>
      <Languages>
        <Language ID="acv-Latn">Achumawi</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
