<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e20e13dc7df396ee51b20aa4a6203366</ID>
      <Filename>sil_devanagari_typewriter.kmn</Filename>
      <Filepath>source\sil_devanagari_typewriter.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Devanagari Typewriter (SIL)</Name>
        <Copyright>© 2015-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9561fe04358293b561a0f4e6206b3009</ID>
      <Filename>sil_devanagari_typewriter.kps</Filename>
      <Filepath>source\sil_devanagari_typewriter.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Devanagari Typewriter (SIL)</Name>
        <Copyright>© 2015-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ae2e143c3db312cf05c98831d4e9d468</ID>
      <Filename>sil_devanagari_typewriter.keyboard_info</Filename>
      <Filepath>sil_devanagari_typewriter.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_69219145ce9a9dfdf70770804e4f711b</ID>
      <Filename>sil_devanagari_typewriter.ico</Filename>
      <Filepath>source\sil_devanagari_typewriter.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e20e13dc7df396ee51b20aa4a6203366</ParentFileID>
    </File>
    <File>
      <ID>id_4158d2d7effdc0d97cb89613514f3c47</ID>
      <Filename>sil_devanagari_typewriter.kmx</Filename>
      <Filepath>source\..\build\sil_devanagari_typewriter.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9561fe04358293b561a0f4e6206b3009</ParentFileID>
    </File>
    <File>
      <ID>id_3d037ebf74da31d7997707ea4f0fe449</ID>
      <Filename>sil_devanagari_typewriter.js</Filename>
      <Filepath>source\..\build\sil_devanagari_typewriter.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9561fe04358293b561a0f4e6206b3009</ParentFileID>
    </File>
    <File>
      <ID>id_ffe105dcb8e9214ea8f684dc2c9a2eac</ID>
      <Filename>sil_devanagari_typewriter.kvk</Filename>
      <Filepath>source\..\build\sil_devanagari_typewriter.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_9561fe04358293b561a0f4e6206b3009</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9561fe04358293b561a0f4e6206b3009</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9561fe04358293b561a0f4e6206b3009</ParentFileID>
    </File>
    <File>
      <ID>id_e55af0eac2463dda5ec1424e0ba88960</ID>
      <Filename>AnnapurnaSIL-Nepal-Bold.ttf</Filename>
      <Filepath>source\fonts\AnnapurnaSIL-Nepal-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9561fe04358293b561a0f4e6206b3009</ParentFileID>
    </File>
    <File>
      <ID>id_9c257baaa93fb29aec0a6f4101b3635e</ID>
      <Filename>AnnapurnaSIL-Nepal-Regular.ttf</Filename>
      <Filepath>source\fonts\AnnapurnaSIL-Nepal-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9561fe04358293b561a0f4e6206b3009</ParentFileID>
    </File>
    <File>
      <ID>id_b6f730c5aba68624ad4882617828aeb9</ID>
      <Filename>sil_devanagari_typewriter_default.png</Filename>
      <Filepath>source\welcome\sil_devanagari_typewriter_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9561fe04358293b561a0f4e6206b3009</ParentFileID>
    </File>
    <File>
      <ID>id_d4555616155f429ea3c17e4391c68923</ID>
      <Filename>sil_devanagari_typewriter_ralt.png</Filename>
      <Filepath>source\welcome\sil_devanagari_typewriter_ralt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9561fe04358293b561a0f4e6206b3009</ParentFileID>
    </File>
    <File>
      <ID>id_b291d874dc86b5e43b7daed712a1f7dd</ID>
      <Filename>sil_devanagari_typewriter_ralt_shift.png</Filename>
      <Filepath>source\welcome\sil_devanagari_typewriter_ralt_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9561fe04358293b561a0f4e6206b3009</ParentFileID>
    </File>
    <File>
      <ID>id_c3c3a10da999a4e959ccf2906d371e55</ID>
      <Filename>sil_devanagari_typewriter_shift.png</Filename>
      <Filepath>source\welcome\sil_devanagari_typewriter_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9561fe04358293b561a0f4e6206b3009</ParentFileID>
    </File>
    <File>
      <ID>id_676feddc84fca4a9ba97aa812ad7efc0</ID>
      <Filename>splash_screen_img.png</Filename>
      <Filepath>source\icons\splash_screen_img.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9561fe04358293b561a0f4e6206b3009</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
