c sil_torwali.kmn
c Author:   Lorna Evans
c Date:     8-FEB-2018
c Original Creation Date:     7-APR-2016
store(&VERSION) '9.0'
store(&NAME) 'Torwali (SIL)'
store(&COPYRIGHT) '© 2016-2020 SIL International'
store(&MESSAGE) 'The Torwali (SIL) keyboard is distributed under The MIT License (MIT).'
store(&ETHNOLOGUECODE) 'trw'
store(&WINDOWSLANGUAGES) 'x0401'
store(&BITMAP) 'sil_torwali.ico'
store(&VISUALKEYBOARD) 'sil_torwali.kvks'
store(&KEYBOARDVERSION) '1.0.2'
store(&TARGETS) 'any'
store(&KMW_RTL) '1'
store(&LAYOUTFILE) 'sil_torwali.keyman-touch-layout'
begin Unicode > use(main)


group(main) using keys
+ [K_SLASH] > 'ࣿ'
+ [K_PERIOD] > '۔'
+ [K_COMMA] > '،'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_B] > 'ب'
+ [K_V] > 'ط'
+ [K_C] > 'چ'
+ [K_X] > 'ش'
+ [K_Z] > 'ز'
+ [K_QUOTE] > 'ٰ'
+ [K_COLON] > '؛'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ھ'
+ [K_G] > 'گ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'ا'
+ [K_BKSLASH] > 'ٕ'
+ [K_RBRKT] > '['
+ [K_LBRKT] > ']'
+ [K_P] > 'پ'
+ [K_O] > 'ہ'
+ [K_I] > 'ی'
+ [K_U] > 'ئ'
+ [K_Y] > 'ِ'
+ [SHIFT K_Y] > 'ے'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ع'
+ [K_W] > 'و'
+ [K_Q] > 'ق'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '”'
+ [SHIFT K_COMMA] > '“'
+ [SHIFT K_M] > 'ݜ'
+ [SHIFT K_N] > 'ں'
+ [SHIFT K_B] > 'ڙ'
+ [SHIFT K_V] > 'ظ'
+ [SHIFT K_C] > 'ث'
+ [SHIFT K_X] > 'ژ'
+ [SHIFT K_Z] > 'ذ'
+ [SHIFT K_QUOTE] > 'ً'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > U+0683 c 'ݲ'
+ [SHIFT K_K] > 'خ'
+ [SHIFT K_J] > 'ض'
+ [SHIFT K_H] > 'ح'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_F] > 'ڇ'
+ [SHIFT K_D] > 'ڈ'
+ [SHIFT K_S] > 'ص'
+ [SHIFT K_A] > 'آ'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '{' c 'ؤ'
+ [SHIFT K_LBRKT] > '}' c 'ئ'
+ [SHIFT K_P] > 'ُ'
+ [SHIFT K_O] > 'و'
+ [SHIFT K_I] > 'څ'
+ [SHIFT K_U] > U+0624 c 'ء'
+ [SHIFT K_T] > 'ٹ'
+ [SHIFT K_R] > 'ڑ'
+ [SHIFT K_E] > U+0621 c 'ٔ'
+ [SHIFT K_W] > 'ّ'
+ [SHIFT K_Q] > 'أ'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0' c '۰'
+ [K_9] > '9' c '۹'
+ [K_8] > '8' c '۸'
+ [K_7] > '7' c '۷'
+ [K_6] > '6' c '۶'
+ [K_5] > '5' c '۵'
+ [K_4] > '4' c '۴'
+ [K_3] > '3' c '۳'
+ [K_2] > '2' c '۲'
+ [K_1] > '1' c '۱'
+ [K_BKQUOTE] > 'ۡ'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > 'ـ'
+ [SHIFT K_0] > '('
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > 'َ'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_1] > '!'
