<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1200.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Tai Dam - VN</Name>
    <Copyright URL="">Copyright SIL International, 2009</Copyright>
    <Author URL="mailto:jim_brase@sil.org">Jim Brase</Author>
  </Info>
  <Files/>
  <Keyboards/>
  <Strings/>
</Package>
