{
  "id": "gff_bcq_7",
  "name": "Bench",
  "packageFilename": "gff_bcq_7.kmp",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "bcq-Ethi": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "wookianos.ttf"
        ]
      },
      "displayName": "Bench (Ethiopic)",
      "languageName": "Bench",
      "scriptName": "Ethiopic"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/gff/gff_bcq_7",
  "encodings": [
  ],
  "packageFileSize": 136452,
  "packageIncludes": [
    "documentation",
    "fonts"
  ],
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/gff_bcq_7"
}
