<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b5590e8393c86951677456b7eb25b61c</ID>
      <Filename>gff_bcq_7.kps</Filename>
      <Filepath>source\gff_bcq_7.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bench</Name>
        <Copyright>© 2008-2020 Ge' U+0027 'ez Frontier Foundation</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_01904ef28dc455f87d32fba4cd971c69</ID>
      <Filename>gff_bcq_7.js</Filename>
      <Filepath>source\gff_bcq_7.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b5590e8393c86951677456b7eb25b61c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b5590e8393c86951677456b7eb25b61c</ParentFileID>
    </File>
    <File>
      <ID>id_b9a62f6081af204f1538454e0862d155</ID>
      <Filename>SideImage.bmp</Filename>
      <Filepath>source\SideImage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_b5590e8393c86951677456b7eb25b61c</ParentFileID>
    </File>
    <File>
      <ID>id_342c7ba4dd176ef27de3e3780129b02f</ID>
      <Filename>wookianos.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\wookianos.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b5590e8393c86951677456b7eb25b61c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
