{
  "name": "Gurage and Amharic Keyboards",
  "license": "mit",
  "languages": {
    "sgw-Ethi": {
      "font": {
        "family": "Zebidar",
        "source": [
          "Zebidar-R.ttf"
        ]
      }
    },
    "am": {
      "font": {
        "family": "Abyssinica SIL",
        "source": [
          "Abyssinica-Regular.ttf",
        ]
      },
      "example": {
        "keys": "Tiena ysTlN",
        "text": "\u1324\u1293 \u12ED\u1235\u1325\u120D\u129D",
        "note": "\"Hello\""
      }
    }
  },
  "description": "This package provides both a Gurage and Amharic keyboard."
}