{
  "name": "Gurage and Amharic Keyboards",
  "license": "mit",
  "languages": {
    "sgw-Ethi": {
      "font": {
        "family": "Gurage Zebidar",
        "source": [
          "GurageZebidar-Regular.ttf"
        ]
      }
    },
    "am": {
      "font": {
        "family": "Abyssinica SIL",
        "source": [
          "Abyssinica-Regular.ttf"
        ]
      },
      "example": {
        "keys": "Tiena ysTlN",
        "text": "ጤና ይስጥልኝ",
        "note": "\"Hello\""
      }
    }
  },
  "description": "This package provides both the GFF Gurage and Amharic keyboards.",
  "platformSupport": {
    "windows": "full",
    "macos": "full",
    "linux": "full"
  }
}