<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1855796ba4133c0b77a7a521a0adf830</ID>
      <Filename>gff_amharic.kmn</Filename>
      <Filepath>..\..\gff\gff_amharic\source\gff_amharic.kmn</Filepath>
      <FileVersion>1.8</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>አማርኛ (Amharic)</Name>
        <Copyright>© 1997-2019 Ge'ez Frontier Foundation, SIL International</Copyright>
        <Message>This is an Amharic language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_69bea56ad2dd9b767cedfe8881f28073</ID>
      <Filename>gff_amharic.kps</Filename>
      <Filepath>..\..\gff\gff_amharic\source\gff_amharic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Amharic Keyboard</Name>
        <Copyright>© 1997-2019 Ge'ez Frontier Foundation, SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_41f7a10af6dd1e2560a4a7fdf787c5ad</ID>
      <Filename>gff_gurage.kmn</Filename>
      <Filepath>..\..\gff\gff_gurage\source\gff_gurage.kmn</Filepath>
      <FileVersion>0.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ጉራጌ (Gurage)</Name>
        <Copyright>© 2019-2020 Ge’ez Frontier Foundation</Copyright>
        <Message>This is a Gurage language mnemonic input method.  It requires the "Zebidar" Ethiopic which contains experimental characters.</Message>
      </Details>
    </File>
    <File>
      <ID>id_bb7561d148f1db0b6dfde46760a3a8b3</ID>
      <Filename>gff_gurage.kps</Filename>
      <Filepath>..\..\gff\gff_gurage\source\gff_gurage.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Zebidar Gurage Keyboard</Name>
        <Copyright>© 2019-2020 Ge’ez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_16128992c7e4f7329a8c4c8e58addbe8</ID>
      <Filename>gff_gurage_and_amharic.kps</Filename>
      <Filepath>gff_gurage_and_amharic.kps</Filepath>
      <FileVersion>0.6</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Zebidar Gurage Keyboard</Name>
        <Copyright>© 2019-2020 Ge’ez Frontier Foundation</Copyright>
        <Version>0.6</Version>
      </Details>
    </File>
    <File>
      <ID>id_df7e94cfb1c24a186c3d894b2c6e37e9</ID>
      <Filename>gff_amharic.ico</Filename>
      <Filepath>..\..\gff\gff_amharic\source\gff_amharic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1855796ba4133c0b77a7a521a0adf830</ParentFileID>
    </File>
    <File>
      <ID>id_cb69c7440ae041f500734b633caa78e0</ID>
      <Filename>readme.htm</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\..\..\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_72499b37fa56784de19d82c5865aa823</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\..\..\shared\gff\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_479a97d726e82dbef49eb2ba61d8e66b</ID>
      <Filename>AmharicTyping-Amharic.pdf</Filename>
      <Filepath>..\..\gff\gff_amharic\source\AmharicTyping-Amharic.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_93573a86fa18bbed5a8c3ebfd54c0175</ID>
      <Filename>AmharicTyping-English.pdf</Filename>
      <Filepath>..\..\gff\gff_amharic\source\AmharicTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_4b82d2483bb4f585e53a1fc80e5006ec</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_5cadc7b60d92f1bef8ed67d8bbc49b7c</ID>
      <Filename>GNU-GPLv2.txt</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\..\..\shared\fonts\geez\GNU-GPLv2.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_348ce957ec5cdf9d64408a94050c4353</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>..\..\gff\gff_amharic\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_1d8a5caf3546a33f2759637550e21ce8</ID>
      <Filename>fantuwua.ttf</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\..\..\shared\fonts\geez\fantuwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_d0703c4d99e279a24f7b71572e43537b</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\..\..\shared\fonts\geez\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_0056a757453f39961ae5c07576bc80ad</ID>
      <Filename>goffer.ttf</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\..\..\shared\fonts\geez\goffer.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_04da14588ba56d27762c1b093b5c308d</ID>
      <Filename>hiwua.ttf</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\..\..\shared\fonts\geez\hiwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_e5d98b4f5b04169030319792d271b33a</ID>
      <Filename>jiret.ttf</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\..\..\shared\fonts\geez\jiret.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_39c365e2d6c8537bcbf56628200a74dc</ID>
      <Filename>jiretsl.ttf</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\..\..\shared\fonts\geez\jiretsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_ca53d79c57c6f2abfe6f72a1b47a29cf</ID>
      <Filename>tint.ttf</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\..\..\shared\fonts\geez\tint.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_aa439c7eaf8d469cbc250da5b995733c</ID>
      <Filename>washrab.ttf</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\..\..\shared\fonts\geez\washrab.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_2717cacdcdd05a754ab3c6c136e5df2c</ID>
      <Filename>washrabsl.ttf</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\..\..\shared\fonts\geez\washrabsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_03a32ae73179d8a760a3da3db85d46bb</ID>
      <Filename>washrasb.ttf</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\..\..\shared\fonts\geez\washrasb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_6367406f6df6e37233b539de8b048cfa</ID>
      <Filename>washrasbsl.ttf</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\..\..\shared\fonts\geez\washrasbsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_223a73e6b23f21530bd13660fe0ee306</ID>
      <Filename>wookianos.ttf</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\..\..\shared\fonts\geez\wookianos.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_02212562e68be3104d0821c885485e4e</ID>
      <Filename>yebse.ttf</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\..\..\shared\fonts\geez\yebse.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_d2a323aae55153e2809faf0757998b70</ID>
      <Filename>gff_amharic.js</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\build\gff_amharic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_dfa612a565dee8406a336aaedc90185f</ID>
      <Filename>gff_amharic.kmx</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\build\gff_amharic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_a3a550f71e4d27f7c2745f23078ea38a</ID>
      <Filename>AbyssinicaSIL-R.ttf</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\..\..\shared\fonts\sil\abyssinica_sil\AbyssinicaSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_07154e15df43427810f77959be4a4135</ID>
      <Filename>Brana-Regular.ttf</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\..\..\shared\fonts\geez\Brana-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_f688e255f3ecba6822140afb43ab0c94</ID>
      <Filename>gff_amharic.kvk</Filename>
      <Filepath>..\..\gff\gff_amharic\source\..\build\gff_amharic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_69bea56ad2dd9b767cedfe8881f28073</ParentFileID>
    </File>
    <File>
      <ID>id_40429bcc28119cbf3f1fa1c521799f30</ID>
      <Filename>gff_gurage.ico</Filename>
      <Filepath>..\..\gff\gff_gurage\source\gff_gurage.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_41f7a10af6dd1e2560a4a7fdf787c5ad</ParentFileID>
    </File>
    <File>
      <ID>id_24c8f2810733f6bf78cc5fc9f903d82e</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>..\..\gff\gff_gurage\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bb7561d148f1db0b6dfde46760a3a8b3</ParentFileID>
    </File>
    <File>
      <ID>id_2a0836d33c3db75c9dc846911d16a42d</ID>
      <Filename>gff_gurage.kvk</Filename>
      <Filepath>..\..\gff\gff_gurage\source\..\build\gff_gurage.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_bb7561d148f1db0b6dfde46760a3a8b3</ParentFileID>
    </File>
    <File>
      <ID>id_6a3b51a0e2ba03342077bb5990caee04</ID>
      <Filename>gff_gurage.kmx</Filename>
      <Filepath>..\..\gff\gff_gurage\source\..\build\gff_gurage.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_bb7561d148f1db0b6dfde46760a3a8b3</ParentFileID>
    </File>
    <File>
      <ID>id_e41da785aa7c91189f05af6d739cd247</ID>
      <Filename>GurageTyping-English.pdf</Filename>
      <Filepath>..\..\gff\gff_gurage\source\GurageTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_bb7561d148f1db0b6dfde46760a3a8b3</ParentFileID>
    </File>
    <File>
      <ID>id_2a70c37c2bdf2682ad73c837d25ce685</ID>
      <Filename>Zebidar-R.ttf</Filename>
      <Filepath>..\..\gff\gff_gurage\source\Zebidar-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_bb7561d148f1db0b6dfde46760a3a8b3</ParentFileID>
    </File>
    <File>
      <ID>id_9af7acc51d97b1357621ec9464ac1d10</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>..\..\gff\gff_gurage\source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_bb7561d148f1db0b6dfde46760a3a8b3</ParentFileID>
    </File>
    <File>
      <ID>id_ab953d5a1c3445e21bf1d3ead4d32b75</ID>
      <Filename>sideimage-gurage.bmp</Filename>
      <Filepath>..\..\gff\gff_gurage\source\sideimage-gurage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_bb7561d148f1db0b6dfde46760a3a8b3</ParentFileID>
    </File>
    <File>
      <ID>id_ba22c702ea8bcfc7a01be7f76546d473</ID>
      <Filename>GurageTyping-Gurage-ጉራጊና.pdf</Filename>
      <Filepath>..\..\gff\gff_gurage\source\GurageTyping-Gurage-ጉራጊና.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_bb7561d148f1db0b6dfde46760a3a8b3</ParentFileID>
    </File>
    <File>
      <ID>id_b90fd5e962cd2a3cc1e5e6c4bc0b992d</ID>
      <Filename>gff_gurage.kvks</Filename>
      <Filepath>..\..\gff\gff_gurage\source\gff_gurage.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_16128992c7e4f7329a8c4c8e58addbe8</ParentFileID>
    </File>
    <File>
      <ID>id_e41da785aa7c91189f05af6d739cd247</ID>
      <Filename>GurageTyping-English.pdf</Filename>
      <Filepath>..\..\gff\gff_gurage\source\GurageTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_16128992c7e4f7329a8c4c8e58addbe8</ParentFileID>
    </File>
    <File>
      <ID>id_ba22c702ea8bcfc7a01be7f76546d473</ID>
      <Filename>GurageTyping-Gurage-ጉራጊና.pdf</Filename>
      <Filepath>..\..\gff\gff_gurage\source\GurageTyping-Gurage-ጉራጊና.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_16128992c7e4f7329a8c4c8e58addbe8</ParentFileID>
    </File>
    <File>
      <ID>id_9af7acc51d97b1357621ec9464ac1d10</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>..\..\gff\gff_gurage\source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_16128992c7e4f7329a8c4c8e58addbe8</ParentFileID>
    </File>
    <File>
      <ID>id_ab953d5a1c3445e21bf1d3ead4d32b75</ID>
      <Filename>sideimage-gurage.bmp</Filename>
      <Filepath>..\..\gff\gff_gurage\source\sideimage-gurage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_16128992c7e4f7329a8c4c8e58addbe8</ParentFileID>
    </File>
    <File>
      <ID>id_24c8f2810733f6bf78cc5fc9f903d82e</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>..\..\gff\gff_gurage\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_16128992c7e4f7329a8c4c8e58addbe8</ParentFileID>
    </File>
    <File>
      <ID>id_2a70c37c2bdf2682ad73c837d25ce685</ID>
      <Filename>Zebidar-R.ttf</Filename>
      <Filepath>..\..\gff\gff_gurage\source\Zebidar-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_16128992c7e4f7329a8c4c8e58addbe8</ParentFileID>
    </File>
    <File>
      <ID>id_abe86aceb2ca8fe72c8f918d297fad66</ID>
      <Filename>gff_gurage.kvk</Filename>
      <Filepath>..\..\gff\gff_gurage\build\gff_gurage.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_16128992c7e4f7329a8c4c8e58addbe8</ParentFileID>
    </File>
    <File>
      <ID>id_3d76f71d922a9c56ea5ab14e43301d57</ID>
      <Filename>gff_gurage.kmx</Filename>
      <Filepath>..\..\gff\gff_gurage\build\gff_gurage.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_16128992c7e4f7329a8c4c8e58addbe8</ParentFileID>
    </File>
    <File>
      <ID>id_479a97d726e82dbef49eb2ba61d8e66b</ID>
      <Filename>AmharicTyping-Amharic.pdf</Filename>
      <Filepath>..\..\gff\gff_amharic\source\AmharicTyping-Amharic.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_16128992c7e4f7329a8c4c8e58addbe8</ParentFileID>
    </File>
    <File>
      <ID>id_93573a86fa18bbed5a8c3ebfd54c0175</ID>
      <Filename>AmharicTyping-English.pdf</Filename>
      <Filepath>..\..\gff\gff_amharic\source\AmharicTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_16128992c7e4f7329a8c4c8e58addbe8</ParentFileID>
    </File>
    <File>
      <ID>id_f14e8816258d7632a6b605a78b1932bb</ID>
      <Filename>gff_amharic.kvk</Filename>
      <Filepath>..\..\gff\gff_amharic\build\gff_amharic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_16128992c7e4f7329a8c4c8e58addbe8</ParentFileID>
    </File>
    <File>
      <ID>id_e33fcc28dd8ba689b638a4fd5afc4cab</ID>
      <Filename>gff_amharic.kmx</Filename>
      <Filepath>..\..\gff\gff_amharic\build\gff_amharic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_16128992c7e4f7329a8c4c8e58addbe8</ParentFileID>
    </File>
    <File>
      <ID>id_8f3fa3a49256e7d7c31fda10363b93c9</ID>
      <Filename>gff_amharic.js</Filename>
      <Filepath>..\..\gff\gff_amharic\build\gff_amharic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_16128992c7e4f7329a8c4c8e58addbe8</ParentFileID>
    </File>
    <File>
      <ID>id_baf90fa26f20ca87e2cad25e171e380a</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_16128992c7e4f7329a8c4c8e58addbe8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
