<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_1855796ba4133c0b77a7a521a0adf830</ID>
      <Filename>gff_amharic.kmn</Filename>
      <Filepath>..\..\gff\gff_amharic\source\gff_amharic.kmn</Filepath>
      <FileVersion>2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>አማርኛ (Amharic)</Name>
        <Copyright>© 2009-2021 Ge'ez Frontier Foundation</Copyright>
        <Message>This is an Amharic language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_41f7a10af6dd1e2560a4a7fdf787c5ad</ID>
      <Filename>gff_gurage.kmn</Filename>
      <Filepath>..\..\gff\gff_gurage\source\gff_gurage.kmn</Filepath>
      <FileVersion>0.8</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ጉራጌ (Gurage)</Name>
        <Copyright>© 2019-2021 Ge’ez Frontier Foundation</Copyright>
        <Message>This is a Gurage language mnemonic input method.  It requires the "Gurage Zebidar" Ethiopic which contains experimental characters.</Message>
      </Details>
    </File>
    <File>
      <ID>id_9fc3e3d4a484b7e55d32b73995631eed</ID>
      <Filename>gff_gurage_and_amharic.kps</Filename>
      <Filepath>source\gff_gurage_and_amharic.kps</Filepath>
      <FileVersion>0.7.4</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Gurage and Amharic Keyboard Package</Name>
        <Copyright>© 2019-2021 Ge’ez Frontier Foundation</Copyright>
        <Version>0.7.4</Version>
      </Details>
    </File>
    <File>
      <ID>id_df7e94cfb1c24a186c3d894b2c6e37e9</ID>
      <Filename>gff_amharic.ico</Filename>
      <Filepath>..\..\gff\gff_amharic\source\gff_amharic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1855796ba4133c0b77a7a521a0adf830</ParentFileID>
    </File>
    <File>
      <ID>id_40429bcc28119cbf3f1fa1c521799f30</ID>
      <Filename>gff_gurage.ico</Filename>
      <Filepath>..\..\gff\gff_gurage\source\gff_gurage.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_41f7a10af6dd1e2560a4a7fdf787c5ad</ParentFileID>
    </File>
    <File>
      <ID>id_b28113cee04a0c72c97bca280ae80ce1</ID>
      <Filename>GurageTyping-English.pdf</Filename>
      <Filepath>source\..\..\..\gff\gff_gurage\source\GurageTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_9fc3e3d4a484b7e55d32b73995631eed</ParentFileID>
    </File>
    <File>
      <ID>id_b96d78d1a376254266b4c23aa163db31</ID>
      <Filename>GurageTyping-Gurage.pdf</Filename>
      <Filepath>source\..\..\..\gff\gff_gurage\source\GurageTyping-Gurage.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_9fc3e3d4a484b7e55d32b73995631eed</ParentFileID>
    </File>
    <File>
      <ID>id_84a309991b4811d2ee77af8d093fd50a</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\gff\gff_gurage\source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9fc3e3d4a484b7e55d32b73995631eed</ParentFileID>
    </File>
    <File>
      <ID>id_91df1ae6e3889e17f580f023a30962cc</ID>
      <Filename>sideimage-gurage.bmp</Filename>
      <Filepath>source\..\..\..\gff\gff_gurage\source\sideimage-gurage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_9fc3e3d4a484b7e55d32b73995631eed</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9fc3e3d4a484b7e55d32b73995631eed</ParentFileID>
    </File>
    <File>
      <ID>id_aa969d9a334885a53977fc92c1ba225a</ID>
      <Filename>gff_gurage.kvk</Filename>
      <Filepath>source\..\build\gff_gurage.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_9fc3e3d4a484b7e55d32b73995631eed</ParentFileID>
    </File>
    <File>
      <ID>id_cdd6db49d96b52f594886ec33b6798a5</ID>
      <Filename>gff_gurage.kmx</Filename>
      <Filepath>source\..\build\gff_gurage.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9fc3e3d4a484b7e55d32b73995631eed</ParentFileID>
    </File>
    <File>
      <ID>id_e3670ec3e38f00ee6914040a5dcfbe03</ID>
      <Filename>AmharicTyping-Amharic.pdf</Filename>
      <Filepath>source\..\..\..\gff\gff_amharic\source\AmharicTyping-Amharic.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_9fc3e3d4a484b7e55d32b73995631eed</ParentFileID>
    </File>
    <File>
      <ID>id_fdd4af5b24f0ceb451889a66f7c1b4bb</ID>
      <Filename>AmharicTyping-English.pdf</Filename>
      <Filepath>source\..\..\..\gff\gff_amharic\source\AmharicTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_9fc3e3d4a484b7e55d32b73995631eed</ParentFileID>
    </File>
    <File>
      <ID>id_e8eef873c347fbc84a667aeef134e934</ID>
      <Filename>gff_amharic.kvk</Filename>
      <Filepath>source\..\build\gff_amharic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_9fc3e3d4a484b7e55d32b73995631eed</ParentFileID>
    </File>
    <File>
      <ID>id_6627091da614f9f60f665c6fc1a1928a</ID>
      <Filename>gff_amharic.kmx</Filename>
      <Filepath>source\..\build\gff_amharic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9fc3e3d4a484b7e55d32b73995631eed</ParentFileID>
    </File>
    <File>
      <ID>id_4363caa0e944c8464fd764595ad9e5a2</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9fc3e3d4a484b7e55d32b73995631eed</ParentFileID>
    </File>
    <File>
      <ID>id_899633f4f60ea12b60ae2274d2f8d29d</ID>
      <Filename>gff_amharic_welcome.htm</Filename>
      <Filepath>source\gff_amharic_welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9fc3e3d4a484b7e55d32b73995631eed</ParentFileID>
    </File>
    <File>
      <ID>id_ead8ac8fbca85059d76ba13f2c6d7dd5</ID>
      <Filename>gff_gurage_welcome.htm</Filename>
      <Filepath>source\gff_gurage_welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9fc3e3d4a484b7e55d32b73995631eed</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9fc3e3d4a484b7e55d32b73995631eed</ParentFileID>
    </File>
    <File>
      <ID>id_ba933d3086affdabd4b23bcb5f3383e0</ID>
      <Filename>GurageEthiopiaJiret-Regular.ttf</Filename>
      <Filepath>source\..\..\..\gff\gff_gurage\source\GurageEthiopiaJiret-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9fc3e3d4a484b7e55d32b73995631eed</ParentFileID>
    </File>
    <File>
      <ID>id_62dc98e5ca0d373dfc9f954ef29516d7</ID>
      <Filename>GurageEthiopicFantuwua-Regular.ttf</Filename>
      <Filepath>source\..\..\..\gff\gff_gurage\source\GurageEthiopicFantuwua-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9fc3e3d4a484b7e55d32b73995631eed</ParentFileID>
    </File>
    <File>
      <ID>id_536b133d026ed3e86e758de3461d5573</ID>
      <Filename>GurageNotoSansEthiopic-Regular.ttf</Filename>
      <Filepath>source\..\..\..\gff\gff_gurage\source\GurageNotoSansEthiopic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9fc3e3d4a484b7e55d32b73995631eed</ParentFileID>
    </File>
    <File>
      <ID>id_5aea75e1160d530d7f0aa79bf9f9cca1</ID>
      <Filename>GurageNotoSerifEthiopic-Regular.ttf</Filename>
      <Filepath>source\..\..\..\gff\gff_gurage\source\GurageNotoSerifEthiopic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9fc3e3d4a484b7e55d32b73995631eed</ParentFileID>
    </File>
    <File>
      <ID>id_fccea8e7f8aef58a7a552aef8f686a16</ID>
      <Filename>GurageZebidar-Regular.ttf</Filename>
      <Filepath>source\..\..\..\gff\gff_gurage\source\GurageZebidar-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9fc3e3d4a484b7e55d32b73995631eed</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
