{
  "id": "kbdsmsno",
  "name": "Sami Extended Norway Basic",
  "description": "This keyboard layout is designed for Sami (Northern).  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Sami Extended Norway layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "kbdsmsno.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "se": {
      "displayName": "Northern Sami",
      "languageName": "Northern Sami"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/kbd/kbdsmsno",
  "packageFileSize": 5037
}
