{
    "id": "kbdiulat",
    "name": "Inuktitut - Latin Basic",
    "description": "This keyboard layout is designed for Inuktitut (Latin).  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Inuktitut - Latin layout.",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [],
    "lastModifiedDate": "2009-05-15T14:33:53.173Z",
    "links": [],
    "packageFilename": "kbdiulat.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": false,
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 543
}