{
    "id": "smalgyax_u",
    "name": "Tsimshian Unicode",
    "description": "A keyboard for typing the Tsimshian language (Sm'algyax).   ",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "tsi"
    ],
    "lastModifiedDate": "2012-01-23T18:00:33.180Z",
    "links": [
        {
            "name": "Aboriginal Serif Unicode font",
            "url": "http://www.languagegeek.com/font/fontdownload.html"
        },
        {
            "name": "Author's website",
            "url": "http://www.languagegeek.com/"
        },
        {
            "name": "Tsimshian family Unicode keyboard information and links",
            "url": "http://www.languagegeek.com/nwc/nwc_keyboards.html"
        }
    ],
    "packageFilename": "smalgyax_u.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "3",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 367
}