{
  "id": "smalgyax_u",
  "name": "Tsimshian Unicode",
  "description": "A keyboard for typing the Tsimshian language (Sm'algyax).   \n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/nwc/nwc_keyboards.html'>Tsimshian family Unicode keyboard information and links</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "tsi"
  ],
  "lastModifiedDate": "2012-01-23T18:00:33Z",
  "packageFilename": "smalgyax_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}