store(&VERSION) "9.0"
store(&KEYBOARDVERSION) "9.0"
store(&TARGETS) "windows macosx"
store(&ETHNOLOGUECODE) "gwi"
store(&COPYRIGHT) "© 2015 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey."
store(&NAME) "Gwich'in"
store(&HOTKEY) '[CTRL SHIFT K_1]'
store(&BITMAP) 'fv_gwichin.bmp'
store(&VISUALKEYBOARD) 'fv_gwichin.kvk'
 
begin Unicode > use(main)                      
 
store(before) "'"  
store(original) [ALT K_QUOTE]   
store(after)  "’"

store(let) 'AEIMNOUWYaeimnouwy' 
store(alllet) 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'

group(main) using keys   

+ any(before) > index(after,1)
+ any(original) > index(before,1)      

c ******************
c *** Consonants ***
c ******************
store(l1) 'Ll'
store(l2) 'Łł'    
store(n1) "Nn"
store(n2) "Ŋŋ"
store(ts) "TtSs"
store(h) "Hh"

'/' + any(l1) > index(l2,2)      
',' + any(n1) > index(n2,2)

'_' + any(alllet) > index(alllet,2) U+0332
'_/' + any(l1) > index(l2,3) U+0332
any(ts) U+0332 + any(h) > index(ts,1) U+0332 index(h,3) U+0332

c **********
c *** 1a ***
c **********
 
'`' + any(let) > index(let,2) U+0300 c gra    
'/' + any(let) > index(let,2) U+0301 c acu    
'%' + any(let) > index(let,2) U+030C     c car
'^' + any(let) > index(let,2) U+0302        c cir
'&' + any(let) > index(let,2) U+030B     c dac

c *********
c *** 1b ***
c *********
                    
',' + any(let) > index(let,2) U+0328    c ogo

',`' + any(let) > index(let,3) U+0328 U+0300  c gra ogo
'`,' + any(let) > index(let,3) U+0328 U+0300                

',/' + any(let) > index(let,3) U+0328 U+0301  c acu ogo
'/,' + any(let) > index(let,3) U+0328 U+0301             

',%' + any(let) > index(let,3) U+0328 U+030c  c car ogo
'%,' + any(let) > index(let,3) U+0328 U+030c

',^' + any(let) > index(let,3) U+0328 U+0302 c cir ogo
'^,' + any(let) > index(let,3) U+0328 U+0302

',&' + any(let) > index(let,3) U+0328 U+030B c dac ogo
'&,' + any(let) > index(let,3) U+0328 U+030B

c **********
c *** 2a ***
c **********
                  
';' + any(let) > index(let,2) U+0308    c dia

';`' + any(let) > index(let,3) U+0308 U+0300  c dia gra 
'`;' + any(let) > index(let,3) U+0308 U+0300               

';/' + any(let) > index(let,3) U+0308 U+0301  c dia acu 
'/;' + any(let) > index(let,3) U+0308 U+0301             

';%' + any(let) > index(let,3) U+0308 U+030c  c dia car
'%;' + any(let) > index(let,3) U+0308 U+030c

';^' + any(let) > index(let,3) U+0308 U+0302 c dia cir
'^;' + any(let) > index(let,3) U+0308 U+0302

';&' + any(let) > index(let,3) U+0308 U+030B c dia dac
'&;' + any(let) > index(let,3) U+0308 U+030B
       
c *********
c *** 2b ***
c *********

';,' + any(let) > index(let,3) U+0328 U+0308    c dia ogo
',;' + any(let) > index(let,3) U+0328  U+0308

';`,' + any(let) > index(let,4) U+0328  U+0308 U+0300  c dia gra ogo
'`;,' + any(let) > index(let,4) U+0328  U+0308 U+0300        
'`,;' + any(let) > index(let,4) U+0328  U+0308 U+0300   
';,`' + any(let) > index(let,4) U+0328  U+0308 U+0300   
',`;' + any(let) > index(let,4) U+0328  U+0308 U+0300   
',;`' + any(let) > index(let,4) U+0328  U+0308 U+0300          

';/,' + any(let) > index(let,4) U+0328  U+0308 U+0301  c dia acu ogo
'/;,' + any(let) > index(let,4) U+0328  U+0308 U+0301             
';,/' + any(let) > index(let,4) U+0328  U+0308 U+0301  
'/,;' + any(let) > index(let,4) U+0328  U+0308 U+0301 
',;/' + any(let) > index(let,4) U+0328  U+0308 U+0301  
',/;' + any(let) > index(let,4) U+0328  U+0308 U+0301 

';%,' + any(let) > index(let,4) U+0328  U+0308 U+030c  c dia car ogo
'%;,' + any(let) > index(let,4) U+0328  U+0308 U+030c
';,%' + any(let) > index(let,4) U+0328  U+0308 U+030c 
'%,;' + any(let) > index(let,4) U+0328  U+0308 U+030c
',;%' + any(let) > index(let,4) U+0328  U+0308 U+030c 
',%;' + any(let) > index(let,4) U+0328  U+0308 U+030c

';^,' + any(let) > index(let,4) U+0328  U+0308 U+0302 c dia cir ogo
'^;,' + any(let) > index(let,4)  U+0328 U+0308 U+0302
';,^' + any(let) > index(let,4) U+0328  U+0308 U+0302 
'^,;' + any(let) > index(let,4)  U+0328 U+0308 U+0302
',;^' + any(let) > index(let,4) U+0328  U+0308 U+0302 
',^;' + any(let) > index(let,4)  U+0328 U+0308 U+0302

';&,' + any(let) > index(let,4) U+0328  U+0308 U+030B c dia dac ogo
'&;,' + any(let) > index(let,4) U+0328  U+0308 U+030B
';,&' + any(let) > index(let,4) U+0328  U+0308 U+030B 
'&,;' + any(let) > index(let,4) U+0328  U+0308 U+030B
',;&' + any(let) > index(let,4) U+0328  U+0308 U+030B 
',&;' + any(let) > index(let,4) U+0328  U+0308 U+030B

c *********
c *** 3a ***
c *********
 
'=' + any(let) > index(let,2) U+0304    c mac

'=`' + any(let) > index(let,3) U+0304 U+0300  c mac gra 
'`=' + any(let) > index(let,3) U+0304 U+0300               

'=/' + any(let) > index(let,3) U+0304 U+0301  c mac acu 
'/=' + any(let) > index(let,3) U+0304 U+0301             

'=%' + any(let) > index(let,3) U+0304 U+030c  c mac car
'%=' + any(let) > index(let,3) U+0304 U+030c

'=^' + any(let) > index(let,3) U+0304 U+0302 c mac cir
'^=' + any(let) > index(let,3) U+0304 U+0302

'=&' + any(let) > index(let,3) U+0304 U+030B c mac dac
'&=' + any(let) > index(let,3) U+0304 U+030B
  
c *********
c *** 3b ***
c *********

'=,' + any(let) > index(let,3) U+0304 U+0328    c mac ogo
',=' + any(let) > index(let,3) U+0304  U+0328

'=`,' + any(let) > index(let,4)  U+0328  U+0304 U+0300  c mac gra ogo
'`=,' + any(let) > index(let,4)  U+0328  U+0304   U+0300        
'`,=' + any(let) > index(let,4)  U+0328  U+0304   U+0300   
'=,`' + any(let) > index(let,4)  U+0328  U+0304   U+0300   
',`=' + any(let) > index(let,4)  U+0328  U+0304   U+0300   
',=`' + any(let) > index(let,4)  U+0328  U+0304   U+0300          

'=/,' + any(let) > index(let,4)  U+0328  U+0304 U+0301  c mac acu ogo
'/=,' + any(let) > index(let,4)  U+0328  U+0304  U+0301             
'=,/' + any(let) > index(let,4)  U+0328  U+0304 U+0301  
'/,=' + any(let) > index(let,4)  U+0328  U+0304  U+0301 
',=/' + any(let) > index(let,4)  U+0328  U+0304  U+0301  
',/=' + any(let) > index(let,4)  U+0328  U+0304  U+0301 

'=%,' + any(let) > index(let,4)  U+0328  U+0304 U+030c  c mac car ogo
'%=,' + any(let) > index(let,4)  U+0328  U+0304  U+030c
'=,%' + any(let) > index(let,4)  U+0328  U+0304  U+030c 
'%,=' + any(let) > index(let,4)  U+0328  U+0304  U+030c
',=%' + any(let) > index(let,4)  U+0328  U+0304  U+030c 
',%=' + any(let) > index(let,4)  U+0328  U+0304  U+030c

'=^,' + any(let) > index(let,4)  U+0328  U+0304  U+0302 c mac cir ogo
'^=,' + any(let) > index(let,4)   U+0328  U+0304  U+0302
'=,^' + any(let) > index(let,4)  U+0328  U+0304  U+0302 
'^,=' + any(let) > index(let,4)   U+0328  U+0304  U+0302
',=^' + any(let) > index(let,4)  U+0328  U+0304  U+0302 
',^=' + any(let) > index(let,4)   U+0328  U+0304  U+0302

'=&,' + any(let) > index(let,4)  U+0328  U+0304  U+030B c mac dac ogo
'&=,' + any(let) > index(let,4)  U+0328  U+0304  U+030B
'=,&' + any(let) > index(let,4)  U+0328  U+0304  U+030B 
'&,=' + any(let) > index(let,4)  U+0328  U+0304  U+030B
',=&' + any(let) > index(let,4)  U+0328  U+0304  U+030B 
',&=' + any(let) > index(let,4)  U+0328  U+0304  U+030B

c ***********
c *** 4a,b ***
c ***********

';=' + any (let) > index(let,3) U+0308 U+0304
'=;' + any (let) > index(let,3) U+0308 U+0304

';=,' + any (let) > index(let,4) U+0328 U+0308 U+0304
'=;,' + any (let) > index(let,4) U+0328  U+0308 U+0304
';,=' + any (let) > index(let,4) U+0328  U+0308 U+0304
'=,;' + any (let) > index(let,4) U+0328  U+0308 U+0304
',;=' + any (let) > index(let,4) U+0328  U+0308 U+0304
',=;' + any (let) > index(let,4) U+0328  U+0308 U+0304    

c ***********
c *** misc ***
c ***********

'.' + any(let) > index(let,2) U+0323  c dot under
"~" + any(let) > index(let,2) U+0303 c tilde
"+(" + any(let) > index(let,3) U+0306  c breve      
"+)" + any(let) > index(let,3) U+0325 c ring under
'+' + "O" > "Œ"
"+" + "o" > "œ"
"+" + "9" > "ǝ"
"+" + "3" > "ɛ" 
"+" + "?" > "ʔ"                                           
"+" + "r" > "ρ" 
"+" + "x" > "χ" 
