{
  "id": "har10",
  "name": "Harari (Latin)",
  "jsFilename": "har10.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "har": {
      "displayName": "Harari",
      "languageName": "Harari"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/h/har10",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 3774,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/har10"
}
