c phoenician_basic generated from template at 2022-08-27 19:09:43
c with name "Phoenician Basic"
store(&VERSION) '10.0'
store(&NAME) 'Phoenician Basic'
store(&COPYRIGHT) '© Will'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'phoenician_basic.kvks'
store(&LAYOUTFILE) 'phoenician_basic.keyman-touch-layout'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys
+ [K_O] > '𐤅'
+ [K_COMMA] > '𐤟'
+ [K_3] > '𐤛'
+ [K_2] > '𐤚'
+ [K_6] > '𐤙'
+ [K_5] > '𐤘'
+ [K_4] > '𐤗'
+ [K_1] > '𐤖'
+ [K_T] > '𐤕'
+ [K_W] > '𐤔'
+ [K_R] > '𐤓'
+ [K_Q] > '𐤒'
+ [K_C] > '𐤑'
+ [K_P] > '𐤐'
+ [K_E] > '𐤏'
+ [K_S] > '𐤎'
+ [K_N] > '𐤍'
+ [K_M] > '𐤌'
+ [K_L] > '𐤋'
+ [K_K] > '𐤊'
+ [K_I] > '𐤉'
+ [K_Y] > '𐤉'
+ [K_V] > '𐤈'
+ [K_X] > '𐤇'
+ [K_Z] > '𐤆'
+ [K_U] > '𐤅'
+ [K_H] > '𐤄'
+ [K_D] > '𐤃'
+ [K_G] > '𐤂'
+ [K_B] > '𐤁'
+ [K_A] > '𐤀'
