{
    "id": "mextep",
    "name": "MexTep Unicode",
    "description": "Southern Tepehuan/Durango Unicode keyboard in modified roman or phonetic script.  Use this keyboard with fonts such as Doulos SIL.",
    "authorName": "SIL Mexico",
    "license": "freeware",
    "languages": [
        "stp",
        "tla"
    ],
    "lastModifiedDate": "2008-06-30 11:06:50.573",
    "links": [],
    "packageFilename": "mextep.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "1.0",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 433
}