{
  "id": "mextep",
  "name": "MexTep Unicode",
  "description": "Southern Tepehuan/Durango Unicode keyboard in modified roman or phonetic script.  Use this keyboard with fonts such as Doulos SIL.",
  "authorName": "SIL Mexico",
  "license": "freeware",
  "languages": [
    "stp",
    "tla"
  ],
  "lastModifiedDate": "2008-06-30T11:06:50Z",
  "packageFilename": "mextep.kmp",
  "encodings": [
    "ansi",
    "unicode"
  ],
  "packageIncludes": [],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}