{
  "id": "mextep",
  "name": "MexTep Unicode",
  "description": "Southern Tepehuan/Durango Unicode keyboard in modified roman or phonetic script.  Use this keyboard with fonts such as Doulos SIL.",
  "authorName": "SIL Mexico",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "mextep.kmp",
  "encodings": [
    "ansi",
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "1.0",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "stp": {
      "displayName": "Southeastern Tepehuan",
      "languageName": "Southeastern Tepehuan"
    },
    "tla": {
      "displayName": "Southwestern Tepehuan",
      "languageName": "Southwestern Tepehuan"
    }
  },
  "sourcePath": "legacy/m/mextep",
  "packageFileSize": 2667
}
