{
  "id": "cherokee-nation-unicode",
  "name": "Cherokee Nation Unicode",
  "description": "A Unicode keyboard for typing Cherokee using the official Cherokee Nation layout. For a phonetic keyboard based on the English (QWERTY) layout, download Cherokee Unicode. ",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "cherokee-nation-unicode.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "chr": {
      "displayName": "Cherokee",
      "languageName": "Cherokee"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/c/cherokee-nation-unicode",
  "packageFileSize": 2683
}
