{
  "id": "cherokee-nation-unicode",
  "name": "Cherokee Nation Unicode",
  "description": "A Unicode keyboard for typing Cherokee using the official Cherokee Nation layout. For a phonetic keyboard based on the English (QWERTY) layout, download Cherokee Unicode. ",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "chr"
  ],
  "lastModifiedDate": "2012-03-20T12:14:34Z",
  "packageFilename": "cherokee-nation-unicode.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "1",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}