store(&VERSION) '9.0'
store(&HOTKEY) '[Ctrl Alt K_S]' 
store(&BITMAP) 'images\CS-Pinyin Icon.bmp'

store(&mnemoniclayout) '1'
store(&COPYRIGHT) '© 2017 SIL International'
store(&NAME) 'Simplified Chinese'
store(&KEYBOARDVERSION) '1.4'

begin Unicode > use(main)

c Use an 8.3 name for compatibility with Win 9x
store(DLLFunction) "KeymnIMX.DLL:FindGlyph"
                              
store(VKeys)  [K_ESC][' '][K_BKSP][K_PGUP][K_PGDN][K_LEFT][K_RIGHT][K_UP][K_DOWN][K_ENTER][K_HOME][K_END][K_F24]
store(NPKeys) [K_NP0][K_NP1][K_NP2][K_NP3][K_NP4][K_NP5][K_NP6][K_NP7][K_NP8][K_NP9][K_NPSTAR][K_NPPLUS][K_NPMINUS][K_NPDOT]      

store(FKeys)  [K_F1][K_F2][K_F3][K_F4][K_F5][K_F6][K_F7][K_F8][K_F9][K_F10][K_F11][K_F12] 
store(SFKeys) [SHIFT K_F1][SHIFT K_F2][SHIFT K_F3][SHIFT K_F4][SHIFT K_F5][SHIFT K_F6] \
              [SHIFT K_F7][SHIFT K_F8][SHIFT K_F9][SHIFT K_F10][SHIFT K_F11][SHIFT K_F12] 
store(CFKeys) [CTRL K_F1][CTRL K_F2][CTRL K_F3][CTRL K_F4][CTRL K_F5][CTRL K_F6] \
              [CTRL K_F7][CTRL K_F8][CTRL K_F9][CTRL K_F10][CTRL K_F11][CTRL K_F12] 
              
group(main) using keys
     
c any virtual keys that need to be processed must be explicitly matched
 + any(VKeys)  > call(DLLFunction) 
 + any(NPKeys) > call(DLLFunction) 

c enable the following lines to allow Function keys, with Shift or Ctrl modifiers
c to be passed to the IMX DLL.  Comment them out otherwise.
 + any(FKeys)  > call(DLLFunction) 
 + any(SFKeys) > call(DLLFunction) 
 + any(CFKeys) > call(DLLFunction) 

c the configuration hotkey must also be explicitly matched
 + [CTRL SHIFT '`'] > call(DLLFunction) 
                                        
c normal ASCII keys will match on the nomatch rule
 nomatch      > call(DLLFunction)
