{
  "id": "harethi",
  "name": "Harari (Sabai harfi)",
  "description": "This keyboard layout was designed for use with the \r\nrevised Harari Ethiopic orthography. It uses the Unified Harari keyboard layout and is suitable for people who are familiar with the revised Harari Latin orthography.\n<ul>\n  <li><a href='http://www.openroad.net.au/languages/african/harari/'>Open Road: Harari resources</a></li>\n</ul>\n",
  "authorName": "Vicnet, State Library of Victoria",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "harethi.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "2.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "har": {
      "displayName": "Harari",
      "languageName": "Harari"
    }
  },
  "authorEmail": "support@openroad.net.au",
  "sourcePath": "legacy/h/harethi",
  "packageFileSize": 241753,
  "helpLink": "https://help.keyman.com/keyboard/harethi"
}
