{
    "id": "harethi",
    "name": "Harari (Sabai harfi)",
    "description": "This keyboard layout was designed for use with the \r\nrevised Harari Ethiopic orthography. It uses the Unified Harari keyboard layout and is suitable for people who are familiar with the revised Harari Latin orthography.",
    "authorName": "Vicnet, State Library of Victoria",
    "license": "freeware",
    "languages": [
        "har"
    ],
    "lastModifiedDate": "2009-10-23 08:22:14.897",
    "links": [
        {
            "name": "Open Road: Harari resources",
            "url": "http://www.openroad.net.au/languages/african/harari/"
        }
    ],
    "packageFilename": "harethi.kmp",
    "documentationFileName": "harari-keyman-20-20090422.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "2.1",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 615
}