<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.335.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Tengwar</Name>
    <Copyright URL="">Copyright © 3ubaidUrRe7man</Copyright>
    <Author URL="mailto:3ubaidUrRe7man@murena.io">3ubaidUrRe7man</Author>
    <Description URL="">Tengwar Keyboard--As seen on https://freetengwar.sourceforge.net. This keyboard is using Private Use Area codepoints since Tengwar is not in Unicode.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\tengwar_quenya.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\tengwar_quenya.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>welcome\keyboard_layout.png</Name>
      <Description>File keyboard_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\keyboard_layout_alt.png</Name>
      <Description>File keyboard_layout_alt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\keyboard_layout_alt-shifted.png</Name>
      <Description>File keyboard_layout_alt-shifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\keyboard_layout_shifted.png</Name>
      <Description>File keyboard_layout_shifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\mobile_keyboard_layout.jpg</Name>
      <Description>File mobile_keyboard_layout.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\mobile_layout_numbers.jpg</Name>
      <Description>File mobile_layout_numbers.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\tengwar\TengwarFormalCSUR.ttf</Name>
      <Description>Font Tengwar Formal CSUR</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\tengwar\tengtelc.ttf</Name>
      <Description>Font Tengwar Telcontar</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\tengwar\tengtelcb.ttf</Name>
      <Description>Font Tengwar Telcontar Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\tengwar_quenya.js</Name>
      <Description>File tengwar_quenya.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tengwar</Name>
      <ID>tengwar_quenya</ID>
      <Version>1.3</Version>
      <OSKFont>..\..\..\shared\fonts\tengwar\tengtelc.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\tengwar\tengtelc.ttf</DisplayFont>
      <Languages>
        <Language ID="qya-Teng">Quenya (Tengwar)</Language>
        <Language ID="sjn-Teng">Sindarin (Tengwar)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
