<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.335.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Tengwar</Name>
    <Copyright URL="">Copyright © 3ubaidUrRe7man</Copyright>
    <Author URL="mailto:3ubaidUrRe7man@murena.io">3ubaidUrRe7man</Author>
    <Description URL="">Tengwar Keyboard--As seen on https://freetengwar.sourceforge.net. This keyboard is using Private Use Area codepoints since Tengwar is not in Unicode.</Description>
    <Version URL="">1.1.1</Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\tengwar_quenya.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\tengwar_quenya.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>help\keyboard_layout.png</Name>
      <Description>File keyboard_layout.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\keyboard_layout_alt.png</Name>
      <Description>File keyboard_layout_alt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\keyboard_layout_alt-shifted.png</Name>
      <Description>File keyboard_layout_alt-shifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\keyboard_layout_shifted.png</Name>
      <Description>File keyboard_layout_shifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\mobile_keyboard_layout.jpg</Name>
      <Description>File mobile_keyboard_layout.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>help\mobile_layout_numbers.jpg</Name>
      <Description>File mobile_layout_numbers.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\tengwar\TengwarFormalCSUR.ttf</Name>
      <Description>Font Tengwar Formal CSUR</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\tengwar\tengtelc.ttf</Name>
      <Description>Font Tengwar Telcontar</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\tengwar\tengtelcb.ttf</Name>
      <Description>Font Tengwar Telcontar Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>tengwar_quenya.ico</Name>
      <Description>File tengwar_quenya.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>tengwar_quenya.keyman-touch-layout</Name>
      <Description>File tengwar_quenya.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>tengwar_quenya.kmn</Name>
      <Description>File tengwar_quenya.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>tengwar_quenya.kps</Name>
      <Description>File tengwar_quenya.kps</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kps</FileType>
    </File>
    <File>
      <Name>help\tengwar_quenya.php</Name>
      <Description>File tengwar_quenya.php</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.php</FileType>
    </File>
    <File>
      <Name>tengwar_quenya.kvks</Name>
      <Description>File tengwar_quenya.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>..\HISTORY.md</Name>
      <Description>File HISTORY.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\tengwar_quenya.kpj</Name>
      <Description>File tengwar_quenya.kpj</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kpj</FileType>
    </File>
    <File>
      <Name>..\tengwar_quenya.kpj.user</Name>
      <Description>File tengwar_quenya.kpj.user</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.user</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tengwar</Name>
      <ID>tengwar_quenya</ID>
      <Version>1.1</Version>
      <OSKFont>..\..\..\shared\fonts\tengwar\TengwarFormalCSUR.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\tengwar\TengwarFormalCSUR.ttf</DisplayFont>
      <Languages>
        <Language ID="qya-Teng">Quenya (Tengwar)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
