<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>br_nativo</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="RA">
      <key vkey="K_1">¹</key>
      <key vkey="K_2">²</key>
      <key vkey="K_3">³</key>
      <key vkey="K_4">£</key>
      <key vkey="K_5">|</key>
      <key vkey="K_6">¬</key>
      <key vkey="K_Q">°</key>
      <key vkey="K_S">€</key>
      <key vkey="K_X">\</key>
      <key vkey="K_EQUAL">º</key>
      <key vkey="K_HYPHEN">ª</key>
      <key vkey="K_BKQUOTE">§</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">;</key>
      <key vkey="K_COMMA">g</key>
      <key vkey="K_HYPHEN">[</key>
      <key vkey="K_PERIOD">f</key>
      <key vkey="K_SLASH">z</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">n</key>
      <key vkey="K_EQUAL">]</key>
      <key vkey="K_A">i</key>
      <key vkey="K_B">k</key>
      <key vkey="K_C">j</key>
      <key vkey="K_D">a</key>
      <key vkey="K_E">.</key>
      <key vkey="K_F">o</key>
      <key vkey="K_G">u</key>
      <key vkey="K_H">m</key>
      <key vkey="K_I">t</key>
      <key vkey="K_J">d</key>
      <key vkey="K_K">s</key>
      <key vkey="K_L">r</key>
      <key vkey="K_M">v</key>
      <key vkey="K_N">q</key>
      <key vkey="K_O">c</key>
      <key vkey="K_P">p</key>
      <key vkey="K_Q">/</key>
      <key vkey="K_R">h</key>
      <key vkey="K_S">e</key>
      <key vkey="K_T">x</key>
      <key vkey="K_U">l</key>
      <key vkey="K_V">b</key>
      <key vkey="K_W">,</key>
      <key vkey="K_X">ç</key>
      <key vkey="K_Y">w</key>
      <key vkey="K_Z">y</key>
      <key vkey="K_BKSLASH">'</key>
      <key vkey="K_RBRKT">-</key>
      <key vkey="K_BKQUOTE">=</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">:</key>
      <key vkey="K_1">!</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">}</key>
      <key vkey="K_COLON">N</key>
      <key vkey="K_COMMA">G</key>
      <key vkey="K_PERIOD">F</key>
      <key vkey="K_SLASH">Z</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">I</key>
      <key vkey="K_B">K</key>
      <key vkey="K_C">J</key>
      <key vkey="K_D">A</key>
      <key vkey="K_E">&gt;</key>
      <key vkey="K_F">O</key>
      <key vkey="K_G">U</key>
      <key vkey="K_H">M</key>
      <key vkey="K_I">T</key>
      <key vkey="K_J">D</key>
      <key vkey="K_K">S</key>
      <key vkey="K_L">R</key>
      <key vkey="K_M">V</key>
      <key vkey="K_N">Q</key>
      <key vkey="K_O">C</key>
      <key vkey="K_P">P</key>
      <key vkey="K_Q">?</key>
      <key vkey="K_R">H</key>
      <key vkey="K_S">E</key>
      <key vkey="K_T">X</key>
      <key vkey="K_U">L</key>
      <key vkey="K_V">B</key>
      <key vkey="K_W">&lt;</key>
      <key vkey="K_X">Ç</key>
      <key vkey="K_Y">W</key>
      <key vkey="K_Z">Y</key>
      <key vkey="K_HYPHEN">{</key>
      <key vkey="K_BKSLASH">"</key>
      <key vkey="K_RBRKT">_</key>
      <key vkey="K_BKQUOTE">+</key>
    </layer>
  </encoding>
</visualkeyboard>
