<?xml version="1.0"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.145.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram/>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName/>
    <MSIOptions/>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder/>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Portuguese (Brazilian) Dvorak</Name>
    <Copyright URL="">(c) 2009-2024 SIL International</Copyright>
    <Author URL=""/>
    <Version URL=""/>
  </Info>
  <Files>
    <File>
      <Name>..\build\br_nativo.kmx</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\br_nativo.js</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\br_nativoU_.png</Name>
      <Description>File br_nativoU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\br_nativoU_RA.png</Name>
      <Description>File br_nativoU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\br_nativoU_S.png</Name>
      <Description>File br_nativoU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\br_nativo.kvk</Name>
      <Description>File br_nativo.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Portuguese (Brazilian) Dvorak</Name>
      <ID>br_nativo</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="pt">Portuguese</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
