c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-06-10 12:32:36
c
c Source Keyboard File: KBDCAN.DLL
c Source KeyboardID: 00011009
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Canadian Multilingual Standard Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdcan.kvks'
store(&BITMAP) 'basic_kbdcan.ico'
store(&LAYOUTFILE) 'basic_kbdcan.keyman-touch-layout'
store(&COPYRIGHT) '© SIL International'
store(&KEYBOARDVERSION) '1.1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020
+ [RALT K_SPACE] > U+00a0

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+005d

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [RCTRL K_1] > U+00b9
+ [SHIFT RCTRL K_1] > U+00a1

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040
+ [RCTRL K_2] > U+00b2

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [RCTRL K_3] > U+00b3
+ [SHIFT RCTRL K_3] > U+00a3

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [RALT K_4] > U+00a4
+ [RCTRL K_4] > U+00bc
+ [SHIFT RCTRL K_4] > U+20ac

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RCTRL K_5] > U+00bd
+ [SHIFT RCTRL K_5] > U+215c

+ [K_6] > U+0036
+ [SHIFT K_6] > U+003f
+ [RCTRL K_6] > U+00be
+ [SHIFT RCTRL K_6] > U+215d

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026
+ [RALT K_7] > U+007b
+ [SHIFT RCTRL K_7] > U+215e

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a
+ [RALT K_8] > U+007d
+ [SHIFT RCTRL K_8] > U+2122

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+005b
+ [SHIFT RCTRL K_9] > U+00b1

+ [NCAPS K_A] > U+0061
+ [CAPS K_A] > U+0041
+ [NCAPS SHIFT K_A] > U+0041
+ [CAPS SHIFT K_A] > U+0061
+ [NCAPS RCTRL K_A] > U+00e6
+ [NCAPS SHIFT RCTRL K_A] > U+00c6

+ [NCAPS K_B] > U+0062
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+0062
+ [NCAPS RCTRL K_B] > U+201d
+ [NCAPS SHIFT RCTRL K_B] > U+2019

+ [NCAPS K_C] > U+0063
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+0063
+ [NCAPS RCTRL K_C] > U+00a2
+ [NCAPS SHIFT RCTRL K_C] > U+00a9

+ [NCAPS K_D] > U+0064
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+0064
+ [NCAPS RCTRL K_D] > U+00f0
+ [NCAPS SHIFT RCTRL K_D] > U+00d0

+ [NCAPS K_E] > U+0065
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+0065
+ [NCAPS RALT K_E] > U+20ac
+ [NCAPS RCTRL K_E] > U+0153
+ [NCAPS SHIFT RCTRL K_E] > U+0152

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+0066
+ [NCAPS SHIFT RCTRL K_F] > U+00aa

+ [NCAPS K_G] > U+0067
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+0067
+ [NCAPS RCTRL K_G] > U+014b
+ [NCAPS SHIFT RCTRL K_G] > U+014a

+ [NCAPS K_H] > U+0068
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+0068
+ [NCAPS RCTRL K_H] > U+0127
+ [NCAPS SHIFT RCTRL K_H] > U+0126

+ [NCAPS K_I] > U+0069
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+0069
+ [NCAPS RCTRL K_I] > U+2192
+ [NCAPS SHIFT RCTRL K_I] > U+0131

+ [NCAPS K_J] > U+006a
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+006a
+ [NCAPS RCTRL K_J] > U+0133
+ [NCAPS SHIFT RCTRL K_J] > U+0132

+ [NCAPS K_K] > U+006b
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+006b
+ [NCAPS RCTRL K_K] > U+0138

+ [NCAPS K_L] > U+006c
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+006c
+ [NCAPS RCTRL K_L] > U+0140
+ [NCAPS SHIFT RCTRL K_L] > U+013f

+ [NCAPS K_M] > U+006d
+ [CAPS K_M] > U+004d
+ [NCAPS SHIFT K_M] > U+004d
+ [CAPS SHIFT K_M] > U+006d
+ [NCAPS RCTRL K_M] > U+00b5
+ [NCAPS SHIFT RCTRL K_M] > U+00ba

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+006e
+ [NCAPS RCTRL K_N] > U+0149
+ [NCAPS SHIFT RCTRL K_N] > U+266a

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+006f
+ [NCAPS RCTRL K_O] > U+00f8
+ [NCAPS SHIFT RCTRL K_O] > U+00d8

+ [NCAPS K_P] > U+0070
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+0070
+ [NCAPS RCTRL K_P] > U+00fe
+ [NCAPS SHIFT RCTRL K_P] > U+00de

+ [NCAPS K_Q] > U+0071
+ [CAPS K_Q] > U+0051
+ [NCAPS SHIFT K_Q] > U+0051
+ [CAPS SHIFT K_Q] > U+0071
+ [NCAPS SHIFT RCTRL K_Q] > U+2126

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+0072
+ [NCAPS RCTRL K_R] > U+00b6
+ [NCAPS SHIFT RCTRL K_R] > U+00ae

+ [NCAPS K_S] > U+0073
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+0073
+ [NCAPS RCTRL K_S] > U+00df
+ [NCAPS SHIFT RCTRL K_S] > U+00a7

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+0074
+ [NCAPS RCTRL K_T] > U+0167
+ [NCAPS SHIFT RCTRL K_T] > U+0166

+ [NCAPS K_U] > U+0075
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+0075
+ [NCAPS RCTRL K_U] > U+2193
+ [NCAPS SHIFT RCTRL K_U] > U+2191

+ [NCAPS K_V] > U+0076
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+0076
+ [NCAPS RCTRL K_V] > U+201c
+ [NCAPS SHIFT RCTRL K_V] > U+2018

+ [NCAPS K_W] > U+0077
+ [CAPS K_W] > U+0057
+ [NCAPS SHIFT K_W] > U+0057
+ [CAPS SHIFT K_W] > U+0077
+ [NCAPS RCTRL K_W] > U+0142
+ [NCAPS SHIFT RCTRL K_W] > U+0141

+ [NCAPS K_X] > U+0078
+ [CAPS K_X] > U+0058
+ [NCAPS SHIFT K_X] > U+0058
+ [CAPS SHIFT K_X] > U+0078
+ [NCAPS RALT K_X] > U+00bb

+ [NCAPS K_Y] > U+0079
+ [CAPS K_Y] > U+0059
+ [NCAPS SHIFT K_Y] > U+0059
+ [CAPS SHIFT K_Y] > U+0079
+ [NCAPS RCTRL K_Y] > U+2190
+ [NCAPS SHIFT RCTRL K_Y] > U+00a5

+ [NCAPS K_Z] > U+007a
+ [CAPS K_Z] > U+005a
+ [NCAPS SHIFT K_Z] > U+005a
+ [CAPS SHIFT K_Z] > U+007a
+ [NCAPS RALT K_Z] > U+00ab

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a
+ [RALT K_COLON] > U+00b0
+ [RCTRL K_COLON] > dk(00b4)
+ [SHIFT RCTRL K_COLON] > dk(02dd)

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b
+ [RALT K_EQUAL] > U+00ac
+ [RCTRL K_EQUAL] > dk(00b8)
+ [SHIFT RCTRL K_EQUAL] > dk(02db)

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+0027
+ [RALT K_COMMA] > U+003c
+ [RCTRL K_COMMA] > U+2015
+ [SHIFT RCTRL K_COMMA] > U+00d7

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f
+ [SHIFT RCTRL K_HYPHEN] > U+00bf

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+0022
+ [RALT K_PERIOD] > U+003e
+ [RCTRL K_PERIOD] > dk(00b7)
+ [SHIFT RCTRL K_PERIOD] > U+00f7

+ [NCAPS K_SLASH] > U+00e9
+ [CAPS K_SLASH] > U+00c9
+ [NCAPS SHIFT K_SLASH] > U+00c9
+ [CAPS SHIFT K_SLASH] > U+00e9
+ [NCAPS SHIFT RCTRL K_SLASH] > dk(00b7)

+ [NCAPS K_QUOTE] > U+00e8
+ [CAPS K_QUOTE] > U+00c8
+ [NCAPS SHIFT K_QUOTE] > U+00c8
+ [CAPS SHIFT K_QUOTE] > U+00e8
+ [NCAPS SHIFT RCTRL K_QUOTE] > dk(02c7)

+ [K_LBRKT] > dk(005e)
+ [SHIFT K_LBRKT] > dk(00a8)
+ [RALT K_LBRKT] > dk(0060)
+ [SHIFT RCTRL K_LBRKT] > dk(02da)

+ [NCAPS K_BKSLASH] > U+00e0
+ [CAPS K_BKSLASH] > U+00c0
+ [NCAPS SHIFT K_BKSLASH] > U+00c0
+ [CAPS SHIFT K_BKSLASH] > U+00e0
+ [NCAPS SHIFT RCTRL K_BKSLASH] > dk(02d8)

+ [NCAPS K_RBRKT] > U+00e7
+ [CAPS K_RBRKT] > U+00c7
+ [NCAPS SHIFT K_RBRKT] > U+00c7
+ [CAPS SHIFT K_RBRKT] > U+00e7
+ [NCAPS RALT K_RBRKT] > dk(007e)
+ [NCAPS RCTRL K_RBRKT] > U+007e
+ [NCAPS SHIFT RCTRL K_RBRKT] > dk(00af)

+ [K_BKQUOTE] > U+002f
+ [SHIFT K_BKQUOTE] > U+005c
+ [RALT K_BKQUOTE] > U+007c
+ [SHIFT RCTRL K_BKQUOTE] > U+00ad

+ [NCAPS K_oE2] > U+00f9
+ [CAPS K_oE2] > U+00d9
+ [NCAPS SHIFT K_oE2] > U+00d9
+ [CAPS SHIFT K_oE2] > U+00f9
+ [NCAPS SHIFT RCTRL K_oE2] > U+00a6


match > use(deadkeys)

group(deadkeys)

store(dkf00b4) U+0020 U+0061 U+0041 U+0063 U+0043 U+0065 U+0045 U+0069 U+0049 U+006c U+004c U+006e U+004e U+006f U+004f U+0072 U+0052 U+0073 U+0053 U+0075 U+0055 U+0079 U+0059 U+007a U+005a
store(dkt00b4) U+00b4 U+00e1 U+00c1 U+0107 U+0106 U+00e9 U+00c9 U+00ed U+00cd U+013a U+0139 U+0144 U+0143 U+00f3 U+00d3 U+0155 U+0154 U+015b U+015a U+00fa U+00da U+00fd U+00dd U+017a U+0179
dk(00b4) any(dkf00b4) > index(dkt00b4, 2)

store(dkf02dd) U+0020 U+006f U+004f U+0075 U+0055
store(dkt02dd) U+02dd U+0151 U+0150 U+0171 U+0170
dk(02dd) any(dkf02dd) > index(dkt02dd, 2)

store(dkf00b8) U+0020 U+0063 U+0043 U+0067 U+0047 U+006b U+004b U+006c U+004c U+006e U+004e U+0072 U+0052 U+0073 U+0053 U+0074 U+0054
store(dkt00b8) U+00b8 U+00e7 U+00c7 U+0123 U+0122 U+0137 U+0136 U+013c U+013b U+0146 U+0145 U+0157 U+0156 U+015f U+015e U+0163 U+0162
dk(00b8) any(dkf00b8) > index(dkt00b8, 2)

store(dkf02db) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+0075 U+0055
store(dkt02db) U+02db U+0105 U+0104 U+0119 U+0118 U+012f U+012e U+0173 U+0172
dk(02db) any(dkf02db) > index(dkt02db, 2)

store(dkf00b7) U+0020 U+0063 U+0043 U+0065 U+0045 U+0067 U+0047 U+0049 U+007a U+005a
store(dkt00b7) U+00b7 U+010b U+010a U+0117 U+0116 U+0121 U+0120 U+0130 U+017c U+017b
dk(00b7) any(dkf00b7) > index(dkt00b7, 2)

store(dkf02c7) U+0020 U+0063 U+0043 U+0064 U+0044 U+0065 U+0045 U+006c U+004c U+006e U+004e U+0072 U+0052 U+0073 U+0053 U+0074 U+0054 U+007a U+005a
store(dkt02c7) U+02c7 U+010d U+010c U+010f U+010e U+011b U+011a U+013e U+013d U+0148 U+0147 U+0159 U+0158 U+0161 U+0160 U+0165 U+0164 U+017e U+017d
dk(02c7) any(dkf02c7) > index(dkt02c7, 2)

store(dkf005e) U+0020 U+0061 U+0041 U+0063 U+0043 U+0065 U+0045 U+0067 U+0047 U+0068 U+0048 U+0069 U+0049 U+006a U+004a U+006f U+004f U+0073 U+0053 U+0075 U+0055 U+0077 U+0057 U+0079 U+0059
store(dkt005e) U+005e U+00e2 U+00c2 U+0109 U+0108 U+00ea U+00ca U+011d U+011c U+0125 U+0124 U+00ee U+00ce U+0135 U+0134 U+00f4 U+00d4 U+015d U+015c U+00fb U+00db U+0175 U+0174 U+0177 U+0176
dk(005e) any(dkf005e) > index(dkt005e, 2)

store(dkf00a8) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0079 U+0059
store(dkt00a8) U+00a8 U+00e4 U+00c4 U+00eb U+00cb U+00ef U+00cf U+00f6 U+00d6 U+00fc U+00dc U+00ff U+0178
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)

store(dkf0060) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
store(dkt0060) U+0060 U+00e0 U+00c0 U+00e8 U+00c8 U+00ec U+00cc U+00f2 U+00d2 U+00f9 U+00d9
dk(0060) any(dkf0060) > index(dkt0060, 2)

store(dkf02da) U+0020 U+0061 U+0041 U+0075 U+0055
store(dkt02da) U+02da U+00e5 U+00c5 U+016f U+016e
dk(02da) any(dkf02da) > index(dkt02da, 2)

store(dkf02d8) U+0020 U+0061 U+0041 U+0067 U+0047 U+0075 U+0055
store(dkt02d8) U+02d8 U+0103 U+0102 U+011f U+011e U+016d U+016c
dk(02d8) any(dkf02d8) > index(dkt02d8, 2)

store(dkf007e) U+0020 U+0061 U+0041 U+0069 U+0049 U+006e U+004e U+006f U+004f U+0075 U+0055
store(dkt007e) U+007e U+00e3 U+00c3 U+0129 U+0128 U+00f1 U+00d1 U+00f5 U+00d5 U+0169 U+0168
dk(007e) any(dkf007e) > index(dkt007e, 2)

store(dkf00af) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
store(dkt00af) U+00af U+0101 U+0100 U+0113 U+0112 U+012b U+012a U+014d U+014c U+016b U+016a
dk(00af) any(dkf00af) > index(dkt00af, 2)


