{
  "id": "cherokee_nation",
  "name": "Cherokee Nation",
  "jsFilename": "cherokee_nation.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "chr": {
      "font": {
        "family": "cherokee_web",
        "source": "digohweli_1_7.ttf"
      },
      "oskFont": {
        "family": "cherokee_web_osk",
        "source": [
          "digohweli_1_7.ttf",
          "digohweli_1_7.svg#Digohweli"
        ]
      }
    }
  },
  "lastModifiedDate": "2015-02-12T19:48:09Z"
}