{
  "id": "cherokee_nation",
  "name": "Cherokee Nation",
  "jsFilename": "cherokee_nation.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "chr": {
      "font": {
        "family": "cherokee_web",
        "source": "digohweli_1_7.ttf"
      },
      "oskFont": {
        "family": "cherokee_web_osk",
        "source": [
          "digohweli_1_7.ttf"
        ]
      },
      "displayName": "Cherokee",
      "languageName": "Cherokee"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/c/cherokee_nation",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 5717,
  "minKeymanVersion": "5.0"
}
