<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_5d8f5cb4e16cf4291f1d8c5a5ea7bf65</ID>
      <Filename>basic_kbdth3.kmn</Filename>
      <Filepath>source\basic_kbdth3.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Thai Pattachote (non-ShiftLock) Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b9eb508f2e3f23efa8124e91538dfd8d</ID>
      <Filename>basic_kbdth3.kps</Filename>
      <Filepath>source\basic_kbdth3.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Thai Pattachote (non-ShiftLock) Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_443dfcd56caf98f6fff872ce37c81f10</ID>
      <Filename>basic_kbdth3.ico</Filename>
      <Filepath>source\basic_kbdth3.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5d8f5cb4e16cf4291f1d8c5a5ea7bf65</ParentFileID>
    </File>
    <File>
      <ID>id_6d245f87c7b1067d4e65da6f451f5db8</ID>
      <Filename>basic_kbdth3.kmx</Filename>
      <Filepath>source\..\build\basic_kbdth3.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b9eb508f2e3f23efa8124e91538dfd8d</ParentFileID>
    </File>
    <File>
      <ID>id_7ce18d69bde29fa826b343fa6477b8a2</ID>
      <Filename>basic_kbdth3.js</Filename>
      <Filepath>source\..\build\basic_kbdth3.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b9eb508f2e3f23efa8124e91538dfd8d</ParentFileID>
    </File>
    <File>
      <ID>id_7a6c33b261345517c11b4042aea960ea</ID>
      <Filename>basic_kbdth3.kvk</Filename>
      <Filepath>source\..\build\basic_kbdth3.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b9eb508f2e3f23efa8124e91538dfd8d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b9eb508f2e3f23efa8124e91538dfd8d</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b9eb508f2e3f23efa8124e91538dfd8d</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b9eb508f2e3f23efa8124e91538dfd8d</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b9eb508f2e3f23efa8124e91538dfd8d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
