<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.112.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Ahmao (SIL)</Name>
    <Copyright URL="">(c) 2014-2020 SIL International</Copyright>
    <Description>This keyboard was designed for the Ahmao \[hmd\] language using the Miao
script. The Sapushan font is also packaged with this keyboard.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_hmd_plrd.js</Name>
      <Description>File sil_hmd_plrd.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_hmd_plrd.kvk</Name>
      <Description>File sil_hmd_plrd.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_hmd_plrd.kmx</Name>
      <Description>Keyboard Ahmao (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\sapushan\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\sapushan\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\sapushan\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\sapushan\sapushan_README.txt</Name>
      <Description>File sapushan_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\sapushan\Sapushan-Bold.ttf</Name>
      <Description>Font Sapushan Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\sapushan\SapushanBook-Bold.ttf</Name>
      <Description>Font Sapushan Book Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\sapushan\SapushanBook-Regular.ttf</Name>
      <Description>Font Sapushan Book</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\sapushan\SapushanExtraLight-Bold.ttf</Name>
      <Description>Font Sapushan Extra Light Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\sapushan\SapushanExtraLight-Regular.ttf</Name>
      <Description>Font Sapushan Extra Light</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\sapushan\SapushanLight-Bold.ttf</Name>
      <Description>Font Sapushan Light Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\sapushan\SapushanLight-Regular.ttf</Name>
      <Description>Font Sapushan Light</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\sapushan\Sapushan-Regular.ttf</Name>
      <Description>Font Sapushan</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\sapushan\UsingTheFonts.pdf</Name>
      <Description>File UsingTheFonts.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Ahmao (SIL)</Name>
      <ID>sil_hmd_plrd</ID>
      <Version></Version>
      <OSKFont>..\..\..\shared\fonts\sil\plrd\sapushan\Sapushan-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\plrd\sapushan\Sapushan-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="hmd-Plrd">Large Flowery Miao (Miao)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
