{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": ";"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "𖼚",
                "sk": [
                  {
                    "id": "U_16F1B"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "𖽂"
              },
              {
                "id": "K_E",
                "text": "𖼘",
                "sk": [
                  {
                    "id": "U_16F19"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "𖼵"
              },
              {
                "id": "K_T",
                "text": "𖼷",
                "sk": [
                  {
                    "id": "U_16F38"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "𖼽",
                "sk": [
                  {
                    "id": "U_16F3E"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "𖽪"
              },
              {
                "id": "K_I",
                "text": "𖽡"
              },
              {
                "id": "K_O",
                "text": "𖽙"
              },
              {
                "id": "K_P",
                "text": "𖼣",
                "sk": [
                  {
                    "id": "U_16F24"
                  }
                ]
              },
              {
                "id": "U_16F40",
                "text": "𖽀",
                "sk": [
                  {
                    "id": "U_16F41"
                  }
                ]
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "sk": [
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sk": [
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "𖽐"
              },
              {
                "id": "K_A",
                "text": "𖽃",
                "sk": [
                  {
                    "id": "U_16F44"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "𖼺"
              },
              {
                "id": "K_D",
                "text": "𖼊",
                "sk": [
                  {
                    "id": "U_16F0B"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "𖼇"
              },
              {
                "id": "K_G",
                "text": "𖼞",
                "sk": [
                  {
                    "id": "U_16F1F"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "𖼦"
              },
              {
                "id": "K_J",
                "text": "𖼮",
                "sk": [
                  {
                    "id": "U_16F2F"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "𖼡",
                "sk": [
                  {
                    "id": "U_16F22"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "𖼖",
                "sk": [
                  {
                    "id": "U_16F17"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": "𖼔",
                "sk": [
                  {
                    "id": "U_16F15"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "𖾏TR"
              },
              {
                "id": "K_BKSLASH",
                "text": "𖼨",
                "sk": [
                  {
                    "id": "U_16F29"
                  }
                ]
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "𖼻",
                "sk": [
                  {
                    "id": "U_16F3C"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "𖼳"
              },
              {
                "id": "U_16F34",
                "text": "𖼴"
              },
              {
                "id": "K_C",
                "text": "𖼎",
                "sk": [
                  {
                    "id": "U_16F0F"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "𖼈",
                "sk": [
                  {
                    "id": "U_16F09"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "𖼀",
                "sk": [
                  {
                    "id": "U_16F01"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "𖼐",
                "sk": [
                  {
                    "id": "U_16F11"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "𖼄",
                "sk": [
                  {
                    "id": "U_16F05"
                  }
                ]
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "U_16F93",
                "text": "𖾓",
                "sk": [
                  {
                    "id": "U_16F94"
                  },
                  {
                    "id": "U_16F95"
                  },
                  {
                    "id": "U_16F96"
                  },
                  {
                    "id": "U_16F97"
                  },
                  {
                    "id": "U_16F98"
                  },
                  {
                    "id": "U_16F99"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "𖽝"
              },
              {
                "id": "K_EQUAL",
                "text": ":"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_16F2C",
                "text": "𖼬",
                "sk": [
                  {
                    "id": "U_16F2D"
                  }
                ]
              },
              {
                "id": "U_16F1C",
                "text": "𖼜",
                "sk": [
                  {
                    "id": "U_16F1D"
                  }
                ]
              },
              {
                "id": "K_Q",
                "text": "𖽫"
              },
              {
                "id": "K_E",
                "text": "𖽞"
              },
              {
                "id": "K_R",
                "text": "𖽤"
              },
              {
                "id": "K_T",
                "text": "𖽗"
              },
              {
                "id": "K_Y",
                "text": "𖽨"
              },
              {
                "id": "K_U",
                "text": "𖽑"
              },
              {
                "id": "K_I",
                "text": "𖽻"
              },
              {
                "id": "K_O",
                "text": "𖽟"
              },
              {
                "id": "K_P",
                "text": "𖽷"
              },
              {
                "id": "K_LBRKT",
                "text": "TA"
              },
              {
                "id": "K_RBRKT",
                "text": "TTR"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~",
                "sk": [
                  {
                    "text": "`",
                    "id": "U_0060"
                  }
                ]
              },
              {
                "id": "U_16F2A",
                "text": "𖼪",
                "sk": [
                  {
                    "id": "U_16F2B"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "𖽹"
              },
              {
                "id": "K_D",
                "text": "𖽢"
              },
              {
                "id": "K_F",
                "text": "𖽴"
              },
              {
                "id": "K_G",
                "text": "𖽳"
              },
              {
                "id": "K_H",
                "text": "𖽜"
              },
              {
                "id": "K_J",
                "text": "𖽺"
              },
              {
                "id": "K_K",
                "text": "𖽔"
              },
              {
                "id": "K_L",
                "text": "𖽵"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "sk": [
                  {
                    "text": "'",
                    "id": "U_0027"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "𖽠"
              },
              {
                "id": "K_X",
                "text": "𖽦"
              },
              {
                "id": "K_C",
                "text": "𖽱"
              },
              {
                "id": "K_V",
                "text": "𖽾"
              },
              {
                "id": "K_B",
                "text": "𖽘"
              },
              {
                "id": "K_N",
                "text": "𖽝"
              },
              {
                "id": "K_M",
                "text": "𖽺"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_220",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Sapushan",
    "fontsize": ""
  }
}