store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "wya"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'Wendat'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_wendat.keyman-touch-layout"

'o' + [SHIFT T_Q] > 'ö'
'I' + [SHIFT T_Q] > 'Ï'
'E' + [SHIFT T_Q] > 'Ë'
'A' + [SHIFT T_Q] > 'Ä'
'u' + [SHIFT T_Q] > 'ü'
'O' + [SHIFT T_Q] > 'Ö'
'e' + [SHIFT T_Q] > 'ë'
'a' + [SHIFT T_Q] > 'ä'
'i' + [SHIFT T_Q] > 'ï'
'U' + [SHIFT T_Q] > 'Ü'
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'Ë' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > 'R' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ü' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Ï' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ö' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_A_0] > 'Ä' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F] > '-' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > '"' layer('default')
+ [SHIFT T_L] > "'" layer('default')
+ [SHIFT T_Z] > '!' layer('default')
+ [SHIFT T_X] > 'C' layer('default')
+ [SHIFT T_C] > ',' layer('default')
+ [SHIFT T_V] > '.' layer('default')
+ [SHIFT T_B] > 'N' layer('default')
+ [SHIFT T_N] > '?' layer('default')
'o' + [T_Q] > 'ö'
'I' + [T_Q] > 'Ï'
'E' + [T_Q] > 'Ë'
'A' + [T_Q] > 'Ä'
'u' + [T_Q] > 'ü'
'O' + [T_Q] > 'Ö'
'e' + [T_Q] > 'ë'
'a' + [T_Q] > 'ä'
'i' + [T_Q] > 'ï'
'U' + [T_Q] > 'Ü'
+ [T_W] > 'w'
+ [T_E_0] > 'ë'
+ [T_E] > 'e'
+ [T_R] > 'r'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U_0] > 'ü'
+ [T_U] > 'u'
+ [T_I_0] > 'ï'
+ [T_I] > 'i'
+ [T_O_0] > 'ö'
+ [T_O] > 'o'
+ [T_A_0] > 'ä'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
+ [T_F] > '-'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L_0] > '"'
+ [T_L] > "'"
+ [T_Z] > '!'
+ [T_X] > 'c'
+ [T_C] > ','
+ [T_V] > '.'
+ [T_B] > 'n'
+ [T_N] > '?'

c --- END OF TOUCH LAYOUT RULES ---

