<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.332.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>welcome\indosuku.png</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Keyboard Indonesia\Indonesia Suku</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Readme</Name>
        <FileName>readme.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">Indonesian-Suku Basic Keyboard</Name>
    <Copyright URL="">© Benny Lin</Copyright>
    <Author URL="mailto:bennylin.idwiki@hotmail.com">Benny Lin</Author>
    <WebSite URL="github.com/bennylin">github.com/bennylin</WebSite>
    <Version URL=""></Version>
    <Description URL="">This keyboard is designed for the Indonesia language and other languages
of Indonesia (700+ bahasa suku). It will also be useful for other
languages that do not require special characters.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\indonesian_suku.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\indonesian_suku.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\indonesian_suku.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\indosuku.png</Name>
      <Description>File indosuku.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\01.jpg</Name>
      <Description>File 01.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\02.jpg</Name>
      <Description>File 02.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\03.jpg</Name>
      <Description>File 03.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\04.jpg</Name>
      <Description>File 04.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\05.jpg</Name>
      <Description>File 05.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\06.jpg</Name>
      <Description>File 06.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Indonesian-Suku</Name>
      <ID>indonesian_suku</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="id">Bahasa Indonesia</Language>
        <Language ID="ms">Bahasa Melayu</Language>
        <Language ID="jv">Basa Jawa</Language>
        <Language ID="ban">Basa Bali</Language>
        <Language ID="su">Basa Sunda</Language>
        <Language ID="min">Baso Minang</Language>
        <Language ID="ace">Bahsa Acèh</Language>
        <Language ID="bjn">Basa Banjar</Language>
        <Language ID="bug">Basa Bugi (Bugis)</Language>
        <Language ID="gor">Basa Gorontalo</Language>
        <Language ID="tet">Basa Tetun</Language>
        <Language ID="btd-Latn">Kata Pakpak (Dairi)</Language>
        <Language ID="btx">Cakap Karo</Language>
        <Language ID="bbc">Hata Batak Toba</Language>
        <Language ID="nia">Li Niha (Nias)</Language>
        <Language ID="mak">Basa Mangkasara' (Makassar)</Language>
        <Language ID="sda">Toraja-Sa'dan</Language>
        <Language ID="twu">Rote Termanu</Language>
        <Language ID="mnx">Manikion/Mantion/Sougb</Language>
        <Language ID="zlm">Malay (language)</Language>
        <Language ID="kxd">Brunei Malay</Language>
        <Language ID="zsm">Malaysian</Language>
        <Language ID="jax">Jambi Malay</Language>
        <Language ID="meo">Kedah Malay</Language>
        <Language ID="kvr">Kerinci</Language>
        <Language ID="xmm">Manado Malay</Language>
        <Language ID="mui">Musi</Language>
        <Language ID="zmi">Negeri Sembilan</Language>
        <Language ID="max">North Moluccan Malay</Language>
        <Language ID="mfa-Latn">Kelantan-Pattani Malay</Language>
      </Languages>
      <Examples>
        <Example ID="id" Keys="I n i space i b u space B u d i" Text="Ini ibu Budi" Note="&quot;Ini ibu Budi&quot;"/>
      </Examples>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
