{
  "id": "kbdtajik",
  "name": "Tajik Basic",
  "description": "This keyboard layout is designed for Tajik.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Tajik layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "tg"
  ],
  "lastModifiedDate": "2009-05-15T16:19:30Z",
  "packageFilename": "kbdtajik.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}