{
    "id": "hararab",
    "name": "Harari (Arabi harfi)",
    "description": "This keyboard layout was designed for use with the revised Harari Arabic orthography. It uses the Unified Harari keyboard layout and is suitable for people who are familiar with the revised Harari Latin orthography.",
    "authorName": "Vicnet, State Library of Victoria",
    "license": "freeware",
    "languages": [
        "har"
    ],
    "lastModifiedDate": "2009-10-23T08:21:23Z",
    "links": [
        {
            "name": "Open Road Harari resources",
            "url": "http://www.openroad.net.au/languages/african/harari/"
        }
    ],
    "packageFilename": "hararab.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "2.1",
    "minKeymanVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 616,
    "documentationFilename": "harari-keyman-20-20090422.pdf"
}