c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:15
c
c Source Keyboard File: KBDINDEV.DLL
c Source KeyboardID: 00000439
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Devanagari - INSCRIPT Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdindev.kvks'
store(&BITMAP) 'basic_kbdindev.ico'
store(&LAYOUTFILE) 'basic_kbdindev.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+0966

+ [K_1] > U+0031
+ [SHIFT K_1] > U+090d
+ [SHIFT LCTRL K_1] > '‍'
+ [RALT K_1] > U+0967

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0945
+ [SHIFT LCTRL K_2] > '‌'
+ [RALT K_2] > U+0968

+ [K_3] > U+0033
+ [SHIFT K_3] > U+094d U+0930
+ [RALT K_3] > U+0969

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0930 U+094d
+ [SHIFT LCTRL K_4] > '₹'
+ [RALT K_4] > U+096a

+ [K_5] > U+0035
+ [SHIFT K_5] > U+091c U+094d U+091e
+ [RALT K_5] > U+096b

+ [K_6] > U+0036
+ [SHIFT K_6] > U+0924 U+094d U+0930
+ [RALT K_6] > U+096c

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0915 U+094d U+0937
+ [RALT K_7] > U+096d

+ [K_8] > U+0038
+ [SHIFT K_8] > U+0936 U+094d U+0930
+ [RALT K_8] > U+096e

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+096f

+ [K_A] > U+094b
+ [SHIFT K_A] > U+0913

+ [K_B] > U+0935
+ [SHIFT K_B] > U+0934

+ [K_C] > U+092e
+ [SHIFT K_C] > U+0923
+ [RALT K_C] > U+0954

+ [K_D] > U+094d
+ [SHIFT K_D] > U+0905
+ [RALT K_D] > U+0952

+ [K_E] > U+093e
+ [SHIFT K_E] > U+0906
+ [SHIFT RALT K_E] > U+0951

+ [K_F] > U+093f
+ [SHIFT K_F] > U+0907
+ [RALT K_F] > U+0962
+ [SHIFT RALT K_F] > U+090c

+ [K_G] > U+0941
+ [SHIFT K_G] > U+0909

+ [K_H] > U+092a
+ [SHIFT K_H] > U+092b
+ [SHIFT RALT K_H] > U+095e

+ [K_I] > U+0917
+ [SHIFT K_I] > U+0918
+ [RALT K_I] > U+095a

+ [K_J] > U+0930
+ [SHIFT K_J] > U+0931

+ [K_K] > U+0915
+ [SHIFT K_K] > U+0916
+ [RALT K_K] > U+0958
+ [SHIFT RALT K_K] > U+0959

+ [K_L] > U+0924
+ [SHIFT K_L] > U+0925

+ [K_M] > U+0938
+ [SHIFT K_M] > U+0936

+ [K_N] > U+0932
+ [SHIFT K_N] > U+0933

+ [K_O] > U+0926
+ [SHIFT K_O] > U+0927

+ [K_P] > U+091c
+ [SHIFT K_P] > U+091d
+ [RALT K_P] > U+095b

+ [K_Q] > U+094c
+ [SHIFT K_Q] > U+0914

+ [K_R] > U+0940
+ [SHIFT K_R] > U+0908
+ [RALT K_R] > U+0963
+ [SHIFT RALT K_R] > U+0961

+ [K_S] > U+0947
+ [SHIFT K_S] > U+090f

+ [K_T] > U+0942
+ [SHIFT K_T] > U+090a

+ [K_U] > U+0939
+ [SHIFT K_U] > U+0919

+ [K_V] > U+0928
+ [SHIFT K_V] > U+0929

+ [K_W] > U+0948
+ [SHIFT K_W] > U+0910

+ [K_X] > U+0902
+ [SHIFT K_X] > U+0901
+ [SHIFT RALT K_X] > U+0950

+ [K_Y] > U+092c
+ [SHIFT K_Y] > U+092d

+ [K_Z] > U+0946
+ [SHIFT K_Z] > U+090e
+ [RALT K_Z] > U+0953

+ [K_COLON] > U+091a
+ [SHIFT K_COLON] > U+091b
+ [RALT K_COLON] > U+0952

+ [K_EQUAL] > U+0943
+ [SHIFT K_EQUAL] > U+090b
+ [RALT K_EQUAL] > U+0944
+ [SHIFT RALT K_EQUAL] > U+0960

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+0937
+ [RALT K_COMMA] > U+0970

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+0903

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+0964
+ [RALT K_PERIOD] > U+0965
+ [SHIFT RALT K_PERIOD] > U+093d

+ [K_SLASH] > U+092f
+ [SHIFT K_SLASH] > U+095f

+ [K_BKQUOTE] > U+094a
+ [SHIFT K_BKQUOTE] > U+0912

+ [K_LBRKT] > U+0921
+ [SHIFT K_LBRKT] > U+0922
+ [RALT K_LBRKT] > U+095c
+ [SHIFT RALT K_LBRKT] > U+095d

+ [K_BKSLASH] > U+0949
+ [SHIFT K_BKSLASH] > U+0911

+ [K_RBRKT] > U+093c
+ [SHIFT K_RBRKT] > U+091e

+ [K_QUOTE] > U+091f
+ [SHIFT K_QUOTE] > U+0920
+ [SHIFT RALT K_QUOTE] > U+0951

+ [K_oE2] > U+0949
+ [SHIFT K_oE2] > U+0911


