<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_5065618dc986e8777c2c5af6129cb2d4</ID>
      <Filename>gff-el-dinka-7.kmn</Filename>
      <Filepath>source\gff-el-dinka-7.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dinka Basic (DLIA)</Name>
        <Copyright>© 2005-2006 State Library of Victoria and the Dinka Language Institute of Australia</Copyright>
        <Message>Dinka Unicode keyboard layout for the Dinka Language Institute, Australia.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
