{
  "id": "stlatlimxec",
  "name": "S\u019B\u0313a\u0301\u019B\u0313imxec",
  "jsFilename": "stlatlimxec.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "lil": {
      "displayName": "Lillooet",
      "languageName": "Lillooet"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/s/stlatlimxec",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 5615,
  "minKeymanVersion": "5.0"
}
