<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH/build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_0d5e9853c6e2ac28fe86901afa500815</ID>
      <Filename>galaxie_greek_mnemonic.kmn</Filename>
      <Filepath>source\galaxie_greek_mnemonic.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Galaxie Greek (Mnemonic)</Name>
        <Copyright>© 2004-2018 Galaxie Software and SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c08512f444b83206bfadaed82f747038</ID>
      <Filename>galaxie_greek_mnemonic.ico</Filename>
      <Filepath>source\galaxie_greek_mnemonic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0d5e9853c6e2ac28fe86901afa500815</ParentFileID>
    </File>
    <File>
      <ID>id_87b578e0ed6c07af9ecf2109c9e19bad</ID>
      <Filename>galaxie_greek_mnemonic.kps</Filename>
      <Filepath>source\galaxie_greek_mnemonic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Galaxie Greek (Mnemonic)</Name>
        <Copyright>© 2004-2018 Galaxie Software and SIL International</Copyright>
        <Version></Version>
      </Details>
    </File>
    <File>
      <ID>id_eeae5ca3c04aceedc08921ac701845d9</ID>
      <Filename>galaxie_greek_mnemonic.kvk</Filename>
      <Filepath>source\..\build\galaxie_greek_mnemonic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_87b578e0ed6c07af9ecf2109c9e19bad</ParentFileID>
    </File>
    <File>
      <ID>id_a302a003ba2d87a70ca4d1f9a3afc399</ID>
      <Filename>galaxie_greek_mnemonic.kmx</Filename>
      <Filepath>source\..\build\galaxie_greek_mnemonic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_87b578e0ed6c07af9ecf2109c9e19bad</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_87b578e0ed6c07af9ecf2109c9e19bad</ParentFileID>
    </File>
    <File>
      <ID>id_92a4c25da539260e68e1cebb91bb8911</ID>
      <Filename>keyboardchart.htm</Filename>
      <Filepath>source\welcome\keyboardchart.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_87b578e0ed6c07af9ecf2109c9e19bad</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_87b578e0ed6c07af9ecf2109c9e19bad</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_87b578e0ed6c07af9ecf2109c9e19bad</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
