<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_468d43e01435eacc6b4601e64c28d41f</ID>
      <Filename>readme.htm</Filename>
      <Filepath>readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
    </File>
    <File>
      <ID>id_4ccf61d1992f4505190a0091821838e4</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
    </File>
    <File>
      <ID>id_009749b33f5e5a38cdd7b2d58ad48cb0</ID>
      <Filename>kayan.kmn</Filename>
      <Filepath>source\kayan.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kayǎn</Name>
        <Copyright>©2017 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e9ca145652ce0178c02a67381274ac65</ID>
      <Filename>kayan.ico</Filename>
      <Filepath>source\kayan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_009749b33f5e5a38cdd7b2d58ad48cb0</ParentFileID>
    </File>
    <File>
      <ID>id_e5f8ccf12aef7323f7aacd161322900d</ID>
      <Filename>kayan.kps</Filename>
      <Filepath>source\kayan.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>kayan</Name>
        <Copyright>©2017 SIL International</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_3ad76d9c3c9b793f2e7ba554d8ab431f</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e5f8ccf12aef7323f7aacd161322900d</ParentFileID>
    </File>
    <File>
      <ID>id_d12554b85a791fc93b4550bd2fc06ff6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e5f8ccf12aef7323f7aacd161322900d</ParentFileID>
    </File>
    <File>
      <ID>id_1deef54c9442c7aabc0735475f730f56</ID>
      <Filename>kayan.kvk</Filename>
      <Filepath>source\build\kayan.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e5f8ccf12aef7323f7aacd161322900d</ParentFileID>
    </File>
    <File>
      <ID>id_1e014e8f519ad57f7f4be4b681ed4c9a</ID>
      <Filename>kayan.kmx</Filename>
      <Filepath>source\build\kayan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e5f8ccf12aef7323f7aacd161322900d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
