<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_468d43e01435eacc6b4601e64c28d41f</ID>
      <Filename>readme.htm</Filename>
      <Filepath>readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
    </File>
    <File>
      <ID>id_4ccf61d1992f4505190a0091821838e4</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
    </File>
    <File>
      <ID>id_92a89a5235f13d7cc14389e0ddfa307f</ID>
      <Filename>kayan.kmn</Filename>
      <Filepath>source\kayan.kmn</Filepath>
      <FileVersion>1.5.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kayǎn</Name>
        <Copyright>© 2017-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_31857e5dfe1d426ff3e536d708bf5b25</ID>
      <Filename>kayan.kps</Filename>
      <Filepath>source\kayan.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>kayan</Name>
        <Copyright>© 2017-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_860e0767450db23b87717f2410844c73</ID>
      <Filename>kayan.ico</Filename>
      <Filepath>source\kayan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_92a89a5235f13d7cc14389e0ddfa307f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_948e212b861b37b2ec57db0bd2cc5eae</ID>
      <Filename>kayan.kvk</Filename>
      <Filepath>source\..\build\kayan.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_5a189fab14463739502e5fc5526cbbdc</ID>
      <Filename>kayan.kmx</Filename>
      <Filepath>source\..\build\kayan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_c16c76fb947a569f4ee1b0c476743aa9</ID>
      <Filename>kayan.js</Filename>
      <Filepath>source\..\build\kayan.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_da186f4d8adbe6aa0b5e2d6500587190</ID>
      <Filename>mobile_default.png</Filename>
      <Filepath>source\welcome\mobile_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_c89481d8e6824c2614665d441c924bb9</ID>
      <Filename>mobile_numeric.png</Filename>
      <Filepath>source\welcome\mobile_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_0951a9d03dd79d12edf9b7aca0cafc2e</ID>
      <Filename>mobile_shift.png</Filename>
      <Filepath>source\welcome\mobile_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_b1c07f5213ac0c54506ef8fe35215f2b</ID>
      <Filename>Andika_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika\Andika_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_d5b75eb395e37e1350b6ff195d6179ec</ID>
      <Filename>Andika-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika\Andika-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_e7a87e2aa44d71bddc29664be082ae79</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_3885e2bdeacf8179876be300803f6cc4</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_820dfb20915113a75bfa3c09ee49dca8</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_848e79200f052561f451556d1f202419</ID>
      <Filename>desktop_layoutU_.png</Filename>
      <Filepath>source\welcome\desktop_layoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_911344c4117c435c3d89ec193e59fdb2</ID>
      <Filename>desktop_layoutU_RA.png</Filename>
      <Filepath>source\welcome\desktop_layoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_1dfcf9b8572178ca99228a6fa1270db9</ID>
      <Filename>desktop_layoutU_S.png</Filename>
      <Filepath>source\welcome\desktop_layoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_2892714e2013357450dd367ce7158725</ID>
      <Filename>Andika-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika\Andika-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_2076afd6c72ef511df16e7b8906a9b3a</ID>
      <Filename>Andika-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika\Andika-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_0ec0ea2107e1f7789ba847cd064c337b</ID>
      <Filename>Andika-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika\Andika-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
