<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_468d43e01435eacc6b4601e64c28d41f</ID>
      <Filename>readme.htm</Filename>
      <Filepath>readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
    </File>
    <File>
      <ID>id_4ccf61d1992f4505190a0091821838e4</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
    </File>
    <File>
      <ID>id_92a89a5235f13d7cc14389e0ddfa307f</ID>
      <Filename>kayan.kmn</Filename>
      <Filepath>source\kayan.kmn</Filepath>
      <FileVersion>1.4.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kayǎn</Name>
        <Copyright>©2017-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_31857e5dfe1d426ff3e536d708bf5b25</ID>
      <Filename>kayan.kps</Filename>
      <Filepath>source\kayan.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>kayan</Name>
        <Copyright>©2017-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_860e0767450db23b87717f2410844c73</ID>
      <Filename>kayan.ico</Filename>
      <Filepath>source\kayan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_92a89a5235f13d7cc14389e0ddfa307f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_948e212b861b37b2ec57db0bd2cc5eae</ID>
      <Filename>kayan.kvk</Filename>
      <Filepath>source\..\build\kayan.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_5a189fab14463739502e5fc5526cbbdc</ID>
      <Filename>kayan.kmx</Filename>
      <Filepath>source\..\build\kayan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_d8b6eb05f4b7e2945c10e04c1f49e4c8</ID>
      <Filename>keyboard_layout.png</Filename>
      <Filepath>source\welcome\keyboard_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
    <File>
      <ID>id_c16c76fb947a569f4ee1b0c476743aa9</ID>
      <Filename>kayan.js</Filename>
      <Filepath>source\..\build\kayan.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_31857e5dfe1d426ff3e536d708bf5b25</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
