<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7309d8464bacf400258fac12abd267c7</ID>
      <Filename>gff_geez_emufi.kmn</Filename>
      <Filepath>source\gff_geez_emufi.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ግዕዝ (EMUFI)</Name>
        <Copyright>© 2023 Geʾez Frontier Foundation</Copyright>
        <Message>This is a Geʾez language mnemonic input method. It requires a font supporting Ethiopic script under the Unicode 4.1 standard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_092211f898d6b2cee131b3487f177760</ID>
      <Filename>gff_geez_emufi.kps</Filename>
      <Filepath>source\gff_geez_emufi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Geʾez Manuscript Keyboard</Name>
        <Copyright>© 2022-2023 Geʾez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_29ea609fbd64ba9cad940b6da8564cfe</ID>
      <Filename>gff_geez_emufi.ico</Filename>
      <Filepath>source\gff_geez_emufi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7309d8464bacf400258fac12abd267c7</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_218411a09ee5059238500806ec90b0fe</ID>
      <Filename>gff_geez_emufi.kvk</Filename>
      <Filepath>source\..\build\gff_geez_emufi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_f6acaf81f60bb4f3d89a2e558cb8264f</ID>
      <Filename>gff_geez_emufi.kmx</Filename>
      <Filepath>source\..\build\gff_geez_emufi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_04cfab80afec67f170bde10b3716bfa3</ID>
      <Filename>GeezTyping-English.pdf</Filename>
      <Filepath>source\GeezTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_8644d4e731ab534c65e6b16725f5773b</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\..\release\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_126f03f941e191680168c702b96a57cd</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>source\..\..\..\..\release\shared\gff\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_0efad118ad3f2ece65ac35344270e164</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\..\release\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_ce99443d8d044e83115cc359387ed6b7</ID>
      <Filename>Geez-Manuscript-Zemen-COLR.ttf</Filename>
      <Filepath>source\Geez-Manuscript-Zemen-COLR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_3a1ba4e1079afd6b7011cdb49ce9b4f5</ID>
      <Filename>EMUFI-Typing-Manual.pdf</Filename>
      <Filepath>source\EMUFI-Typing-Manual.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_e4427e3f5cad6c1c8fd36b5118ec47be</ID>
      <Filename>Anqetse-Haleita.png</Filename>
      <Filepath>source\help\images\Anqetse-Haleita.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_70ac3e40cc870adbcab57841a8a9376f</ID>
      <Filename>Basic-and-Extended-Qirts.png</Filename>
      <Filepath>source\help\images\Basic-and-Extended-Qirts.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_95304a1784af2e60f47671aba1ab4f42</ID>
      <Filename>Diret-Difat-Short-Rikrik.png</Filename>
      <Filepath>source\help\images\Diret-Difat-Short-Rikrik.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_0ab532dde6d0ee1e8dffec97aee6b9e5</ID>
      <Filename>Extending-Hidets.png</Filename>
      <Filepath>source\help\images\Extending-Hidets.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_fd9a07dc335a7a176c0eccdbe8c4cd86</ID>
      <Filename>Ligatures.png</Filename>
      <Filepath>source\help\images\Ligatures.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_f7a301b1abf191089a12a712590fa296</ID>
      <Filename>Marginal-Markers.png</Filename>
      <Filepath>source\help\images\Marginal-Markers.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_56470b715e06f9556265c17acca58ebf</ID>
      <Filename>Numeral-Input-List.png</Filename>
      <Filepath>source\help\images\Numeral-Input-List.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_40ece248404fb19352a4dc4e0bdee1e4</ID>
      <Filename>Numeral-Input-Tree.png</Filename>
      <Filepath>source\help\images\Numeral-Input-Tree.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_e73938e310a560e81fcf8dc7e35562ee</ID>
      <Filename>Numeral-Styles-Compared.png</Filename>
      <Filepath>source\help\images\Numeral-Styles-Compared.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_0bb71a0f40dabe5b143b6134d069f685</ID>
      <Filename>Punctuation-Arat-Neteb-Chaining.png</Filename>
      <Filepath>source\help\images\Punctuation-Arat-Neteb-Chaining.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_694396524bcda2f3a9db3f74420a0c08</ID>
      <Filename>Punctuation-Chaining-Spacer.png</Filename>
      <Filepath>source\help\images\Punctuation-Chaining-Spacer.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_e014fa34ed60c7d34e3cf4a587cc2d7c</ID>
      <Filename>Punctuation-Input-List.png</Filename>
      <Filepath>source\help\images\Punctuation-Input-List.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_b95429968d94d93a96d8ea0d1e6731a3</ID>
      <Filename>Punctuation-Input-Tree.png</Filename>
      <Filepath>source\help\images\Punctuation-Input-Tree.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_933a3378d80007f5695311fc84faec07</ID>
      <Filename>Punctuation-Stylus-Drags.png</Filename>
      <Filepath>source\help\images\Punctuation-Stylus-Drags.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_bcda300beae24aafe70b6bb312a3f952</ID>
      <Filename>Qirts-Extending-Hidets.png</Filename>
      <Filepath>source\help\images\Qirts-Extending-Hidets.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_226b2dcbf4363a998ef44a1157e401d3</ID>
      <Filename>Qirts-Input-List.png</Filename>
      <Filepath>source\help\images\Qirts-Input-List.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_d1f2261a46afcf2e1e0edd9720d0b8a9</ID>
      <Filename>Qirts-Input-Tree.png</Filename>
      <Filepath>source\help\images\Qirts-Input-Tree.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_224b21e2a26e896b609e6c5006fbb300</ID>
      <Filename>Variants.png</Filename>
      <Filepath>source\help\images\Variants.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_45d70c9026575a630c835b8ecdb29c89</ID>
      <Filename>Rubricated-AratNeteb.png</Filename>
      <Filepath>source\help\images\Rubricated-AratNeteb.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_410fc38f74c975cd9151a721cda63c40</ID>
      <Filename>Rubricated-Semicolon.png</Filename>
      <Filepath>source\help\images\Rubricated-Semicolon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
    <File>
      <ID>id_27fa4f883e2ff760ecda4c7c521501d4</ID>
      <Filename>Qirts-Input-Tree-Full.png</Filename>
      <Filepath>source\help\images\Qirts-Input-Tree-Full.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_092211f898d6b2cee131b3487f177760</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
