<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1056.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.1</Version>
    <Name URL="">Dari (CLRA)</Name>
    <Author URL="mailto:lang.support@gmail.com"></Author>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\el_dari.kvk</Name>
      <Description>File el_dari.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\el_dari.kmx</Name>
      <Description>Keyboard Dari (CLRA)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Dari (CLRA)</Name>
      <ID>el_dari</ID>
      <Version>1.1</Version>
      <Languages>
        <Language ID="fa">fa</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
