{
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ँ"
              },
              {
                "id": "K_1",
                "text": "१"
              },
              {
                "id": "K_2",
                "text": "२"
              },
              {
                "id": "K_3",
                "text": "३"
              },
              {
                "id": "K_4",
                "text": "४"
              },
              {
                "id": "K_5",
                "text": "५"
              },
              {
                "id": "K_6",
                "text": "६"
              },
              {
                "id": "K_7",
                "text": "७"
              },
              {
                "id": "K_8",
                "text": "८"
              },
              {
                "id": "K_9",
                "text": "९"
              },
              {
                "id": "K_0",
                "text": "०"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "व"
              },
              {
                "id": "K_E",
                "text": "े"
              },
              {
                "id": "K_R",
                "text": "र"
              },
              {
                "id": "K_T",
                "text": "त"
              },
              {
                "id": "K_Y",
                "text": "य"
              },
              {
                "id": "K_U",
                "text": "ु"
              },
              {
                "id": "K_I",
                "text": "ि"
              },
              {
                "id": "K_O",
                "text": "ो"
              },
              {
                "id": "K_P",
                "text": "प"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "pad": "",
                "width": "100"
              },
              {
                "id": "T_new_109",
                "text": "",
                "pad": "",
                "width": "0",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ा",
                "pad": "125"
              },
              {
                "id": "K_S",
                "text": "स"
              },
              {
                "id": "K_D",
                "text": "द"
              },
              {
                "id": "K_F",
                "text": "ट"
              },
              {
                "id": "K_G",
                "text": "ग"
              },
              {
                "id": "K_H",
                "text": "ह"
              },
              {
                "id": "K_J",
                "text": "ज"
              },
              {
                "id": "K_K",
                "text": "क"
              },
              {
                "id": "K_L",
                "text": "ल"
              },
              {
                "id": "K_COLON",
                "text": "्"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": "",
                "width": "",
                "sp": "1"
              },
              {
                "id": "T_new_663",
                "text": "",
                "width": "0",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "175",
                "width": "",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "श"
              },
              {
                "id": "K_X",
                "text": "्‍"
              },
              {
                "id": "K_C",
                "text": "च"
              },
              {
                "id": "K_V",
                "text": "ड"
              },
              {
                "id": "K_B",
                "text": "ब"
              },
              {
                "id": "K_N",
                "text": "न"
              },
              {
                "id": "K_M",
                "text": "म"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "।"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "pad": "",
                "width": ""
              },
              {
                "id": "T_new_776",
                "text": "",
                "width": "0",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "165",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "1040"
              },
              {
                "id": "K_RALT",
                "text": "*RAlt*",
                "width": "",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "T_new_891",
                "text": "",
                "width": "0",
                "sp": "10"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": ""
              },
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": ""
              },
              {
                "id": "K_EQUAL",
                "text": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ॽ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ॅ"
              },
              {
                "id": "K_E",
                "text": "ॆ"
              },
              {
                "id": "K_R",
                "text": "र्"
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": "ॊ"
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT",
                "text": "़"
              },
              {
                "id": "K_RBRKT",
                "text": "ॱ"
              },
              {
                "id": "K_BKSLASH",
                "text": "·"
              },
              {
                "id": "T_new_3941",
                "text": "",
                "width": "0",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ॉ",
                "pad": "125"
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": "ॐ"
              },
              {
                "id": "K_G",
                "text": "ॻ"
              },
              {
                "id": "K_H",
                "text": "ऽ"
              },
              {
                "id": "K_J",
                "text": "ॼ"
              },
              {
                "id": "K_K",
                "text": "ʼ"
              },
              {
                "id": "K_L",
                "text": "ॢ"
              },
              {
                "id": "K_COLON",
                "text": "“"
              },
              {
                "id": "K_QUOTE",
                "text": "”"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "T_new_3655",
                "text": "",
                "width": "0",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "175",
                "width": "",
                "sp": "1",
                "nextlayer": "rightalt-shift"
              },
              {
                "id": "K_Z",
                "text": "ृ"
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": "ॾ"
              },
              {
                "id": "K_B",
                "text": "ॿ"
              },
              {
                "id": "K_N",
                "text": "ञ"
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "‌"
              },
              {
                "id": "T_new_3486",
                "text": "",
                "width": "0",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "165",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "1040"
              },
              {
                "id": "K_RALT",
                "text": "*RAlt*",
                "width": "",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "T_new_3375",
                "text": "",
                "width": "0",
                "sp": "10"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ं"
              },
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": "",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "त्त",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "द्व"
              },
              {
                "id": "K_E",
                "text": "ै"
              },
              {
                "id": "K_R",
                "text": "्र"
              },
              {
                "id": "K_T",
                "text": "थ"
              },
              {
                "id": "K_Y",
                "text": "र्‍"
              },
              {
                "id": "K_U",
                "text": "ू"
              },
              {
                "id": "K_I",
                "text": "ी"
              },
              {
                "id": "K_O",
                "text": "ौ"
              },
              {
                "id": "K_P",
                "text": "फ"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "K_BKSLASH",
                "text": "॥"
              },
              {
                "id": "T_new_1062",
                "text": "",
                "width": "0",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "अ",
                "pad": "125"
              },
              {
                "id": "K_S",
                "text": "ष"
              },
              {
                "id": "K_D",
                "text": "ध"
              },
              {
                "id": "K_F",
                "text": "ठ"
              },
              {
                "id": "K_G",
                "text": "घ"
              },
              {
                "id": "K_H",
                "text": "ः"
              },
              {
                "id": "K_J",
                "text": "झ"
              },
              {
                "id": "K_K",
                "text": "ख"
              },
              {
                "id": "K_L",
                "text": "ळ"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "T_new_1173",
                "text": "",
                "width": "0",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftLock*",
                "pad": "175",
                "width": "",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "क्ष"
              },
              {
                "id": "K_X",
                "text": "्‌"
              },
              {
                "id": "K_C",
                "text": "छ"
              },
              {
                "id": "K_V",
                "text": "ढ"
              },
              {
                "id": "K_B",
                "text": "भ"
              },
              {
                "id": "K_N",
                "text": "ण"
              },
              {
                "id": "K_M",
                "text": "ङ"
              },
              {
                "id": "K_COMMA",
                "text": "‘"
              },
              {
                "id": "K_PERIOD",
                "text": "’"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_1286",
                "text": "",
                "width": "0",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "165",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "1040"
              },
              {
                "id": "K_RALT",
                "text": "*RAlt*",
                "width": "",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "T_new_1401",
                "text": "",
                "width": "0",
                "sp": "10"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": ""
              },
              {
                "id": "K_1",
                "text": "॑",
                "width": ""
              },
              {
                "id": "K_2",
                "text": "॒"
              },
              {
                "id": "K_3",
                "text": "॓"
              },
              {
                "id": "K_4",
                "text": "॔"
              },
              {
                "id": "K_5",
                "text": "॰ "
              },
              {
                "id": "K_6",
                "text": ""
              },
              {
                "id": "K_7",
                "text": ""
              },
              {
                "id": "K_8",
                "text": ""
              },
              {
                "id": "K_9",
                "text": ""
              },
              {
                "id": "K_0",
                "text": ""
              },
              {
                "id": "K_HYPHEN",
                "text": ""
              },
              {
                "id": "K_EQUAL",
                "text": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": ""
              },
              {
                "id": "K_E",
                "text": ""
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT",
                "text": ""
              },
              {
                "id": "K_RBRKT",
                "text": ""
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              },
              {
                "id": "T_new_4552",
                "text": "",
                "width": "0",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ऄ",
                "pad": "125"
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": ""
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_H",
                "text": ""
              },
              {
                "id": "K_J",
                "text": ""
              },
              {
                "id": "K_K",
                "text": ""
              },
              {
                "id": "K_L",
                "text": "ॣ"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": ""
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "T_new_4439",
                "text": "",
                "width": "0",
                "sp": "10"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftLock*",
                "pad": "175",
                "width": "",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_Z",
                "text": "ॄ"
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": ""
              },
              {
                "id": "K_SLASH",
                "text": "‍"
              },
              {
                "id": "T_new_4328",
                "text": "",
                "width": "0",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "165",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "1040"
              },
              {
                "id": "K_RALT",
                "text": "*RAlt*",
                "width": "",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "T_new_4667",
                "text": "",
                "width": "0",
                "sp": "10"
              }
            ]
          }
        ]
      }
    ]
  }
}