<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.218.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>SILkeybRom.png</GraphicFile>
    <MSIFileName>C:\Users\Samuel\Downloads\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Devanagari Romanized (SIL)</Name>
    <Copyright URL="">© 2015-2023 SIL International</Copyright>
    <Author URL="">SIL</Author>
    <Version URL=""></Version>
    <WebSite URL="https://nepal.sil.org/">https://nepal.sil.org/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_devanagari_romanized.js</Name>
      <Description>File sil_devanagari_romanized.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_devanagari_romanized.kvk</Name>
      <Description>File sil_devanagari_romanized.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_devanagari_romanized.kmx</Name>
      <Description>Keyboard Devanagari Romanized (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>SILkeybRom.png</Name>
      <Description>File SILkeybRom.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_devanagari_romanized_default.jpg</Name>
      <Description>File sil_devanagari_romanized_default.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\sil_devanagari_romanized_ralt.jpg</Name>
      <Description>File sil_devanagari_romanized_ralt.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\sil_devanagari_romanized_ralt_shift.jpg</Name>
      <Description>File sil_devanagari_romanized_ralt_shift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\sil_devanagari_romanized_shift.jpg</Name>
      <Description>File sil_devanagari_romanized_shift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\annapurna_sil_nepal\AnnapurnaSILNepal-Bold.ttf</Name>
      <Description>Font Annapurna SIL Nepal Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\annapurna_sil_nepal\AnnapurnaSILNepal-Regular.ttf</Name>
      <Description>Font Annapurna SIL Nepal</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\annapurna_sil_nepal\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\annapurna_sil_nepal\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\annapurna_sil_nepal\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\annapurna_sil_nepal\README.txt</Name>
      <Description>File README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Devanagari Romanized (SIL)</Name>
      <ID>sil_devanagari_romanized</ID>
      <Version>1.7.1</Version>
      <OSKFont>..\..\..\shared\fonts\sil\annapurna_sil_nepal\AnnapurnaSILNepal-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\annapurna_sil_nepal\AnnapurnaSILNepal-Bold.ttf</DisplayFont>
      <Languages>
        <Language ID="ne">Nepali (macrolanguage)</Language>
        <Language ID="aph">Athpariya</Language>
        <Language ID="bhj">Bahing</Language>
        <Language ID="bap">Bantawa</Language>
        <Language ID="bmj">Bote-Majhi</Language>
        <Language ID="rab">Chamling</Language>
        <Language ID="cdm">Chepang</Language>
        <Language ID="the">Chitwania Tharu</Language>
        <Language ID="thl">Dangaura Tharu</Language>
        <Language ID="dry">Darai</Language>
        <Language ID="dwz">Dewas Rai</Language>
        <Language ID="dhi">Dhimal</Language>
        <Language ID="ola">Dhokpya</Language>
        <Language ID="dty">Dotyali</Language>
        <Language ID="mgp">Eastern Magar</Language>
        <Language ID="taj">Eastern Tamang</Language>
        <Language ID="kgj">Gamale Kham</Language>
        <Language ID="ghe">Southern Ghale</Language>
        <Language ID="gvr">Gurung</Language>
        <Language ID="scp">Helambu Sherpa</Language>
        <Language ID="hut">Humla</Language>
        <Language ID="jul">Jirel</Language>
        <Language ID="jml">Jumli</Language>
        <Language ID="klr">Khaling</Language>
        <Language ID="kle">Kulung (Nepal)</Language>
        <Language ID="kgy">Kyerung</Language>
        <Language ID="lhm">Lhomi</Language>
        <Language ID="lif">Limbu</Language>
        <Language ID="lbr">Lohorung</Language>
        <Language ID="loy">Loke</Language>
        <Language ID="kjl">Western Parbate Kham</Language>
        <Language ID="mai">Maithili</Language>
        <Language ID="mjz">Majhi</Language>
        <Language ID="emg">Eastern Meohang</Language>
        <Language ID="thq">Kochila Tharu</Language>
        <Language ID="nao">Naaba</Language>
        <Language ID="new">Newari</Language>
        <Language ID="rjs">Rajbanshi</Language>
        <Language ID="rav">Sampang</Language>
        <Language ID="skj">Seke (Nepal)</Language>
        <Language ID="xsr">Sherpa</Language>
        <Language ID="suz">Sunwar</Language>
        <Language ID="syw">Syuba</Language>
        <Language ID="thf">Thangmi</Language>
        <Language ID="tdh">Thulung</Language>
        <Language ID="mrd">Western Magar</Language>
        <Language ID="tdg">Western Tamang</Language>
        <Language ID="wme">Wambule</Language>
        <Language ID="ybh">Yakha</Language>
        <Language ID="ybi">Yamphu</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
