<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.286.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName>C:\Users\Samuel\Downloads\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Devanagari Romanized (SIL)</Name>
    <Copyright URL="">© 2015-2022 SIL International</Copyright>
    <Author URL="">SIL</Author>
    <Version URL=""></Version>
    <WebSite URL="https://nepal.sil.org/">https://nepal.sil.org/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>fonts\AnnapurnaSIL-Nepal-Bold.ttf</Name>
      <Description>Font Annapurna SIL Nepal Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>fonts\AnnapurnaSIL-Nepal-Regular.ttf</Name>
      <Description>Font Annapurna SIL Nepal</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\sil_devanagari_romanized.js</Name>
      <Description>File sil_devanagari_romanized.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_devanagari_romanized.kvk</Name>
      <Description>File sil_devanagari_romanized.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_devanagari_romanized.kmx</Name>
      <Description>Keyboard Devanagari Romanized (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>SILkeybRom.png</Name>
      <Description>File SILkeybRom.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\extras\Dev_Rom_Keyboard_Layout.pdf</Name>
      <Description>File Dev_Rom_Keyboard_Layout.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>welcome\sil_devanagari_romanized_default.jpg</Name>
      <Description>File sil_devanagari_romanized_default.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\sil_devanagari_romanized_ralt.jpg</Name>
      <Description>File sil_devanagari_romanized_ralt.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\sil_devanagari_romanized_ralt_shift.jpg</Name>
      <Description>File sil_devanagari_romanized_ralt_shift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\sil_devanagari_romanized_shift.jpg</Name>
      <Description>File sil_devanagari_romanized_shift.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Devanagari Romanized (SIL)</Name>
      <ID>sil_devanagari_romanized</ID>
      <Version>1.6</Version>
      <OSKFont>fonts\AnnapurnaSIL-Nepal-Regular.ttf</OSKFont>
      <DisplayFont>fonts\AnnapurnaSIL-Nepal-Bold.ttf</DisplayFont>
      <Languages>
        <Language ID="ne-NP">Nepali (macrolanguage) (Nepal)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
