c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:09
c
c Source Keyboard File: kbdgeoer.dll
c Source KeyboardID: 00020437
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Georgian (Ergonomic) Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdgeoer.kvks'
store(&BITMAP) 'basic_kbdgeoer.ico'
store(&LAYOUTFILE) 'basic_kbdgeoer.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

store(shift) "QWERTYUIOP{}ASDFGHJKL:" '"' "ZXCVBNM<>?"

+ any(shift) > nul

+ [K_SPACE] > U+0020

+ [K_0] > U+0029
+ [SHIFT K_0] > U+0030
+ [RALT K_0] > U+0029
+ [SHIFT RALT K_0] > U+00bb

+ [K_1] > U+0021
+ [SHIFT K_1] > U+0031
+ [RALT K_1] > U+0021

+ [K_2] > U+2116
+ [SHIFT K_2] > U+0032
+ [RALT K_2] > U+0040

+ [K_3] > U+002c
+ [SHIFT K_3] > U+0033
+ [RALT K_3] > U+0023
+ [SHIFT RALT K_3] > U+00a7

+ [K_4] > U+003b
+ [SHIFT K_4] > U+0034
+ [RALT K_4] > U+0024

+ [K_5] > U+0025
+ [SHIFT K_5] > U+0035
+ [RALT K_5] > U+20ac

+ [K_6] > U+003a
+ [SHIFT K_6] > U+0036
+ [RALT K_6] > U+005e

+ [K_7] > U+003f
+ [SHIFT K_7] > U+0037
+ [RALT K_7] > U+0026

+ [K_8] > U+002e
+ [SHIFT K_8] > U+0038
+ [RALT K_8] > U+002a
+ [SHIFT RALT K_8] > U+00b0

+ [K_9] > U+0028
+ [SHIFT K_9] > U+0039
+ [RALT K_9] > U+0028
+ [SHIFT RALT K_9] > U+00ab

+ [K_A] > U+10ee
+ [RALT K_A] > U+10f4

+ [K_B] > U+10df

+ [K_C] > U+10e7
+ [RALT K_C] > U+10f8
+ [SHIFT RALT K_C] > U+0043

+ [K_D] > U+10d0
+ [RALT K_D] > U+10fa
+ [SHIFT RALT K_D] > U+0044

+ [K_E] > U+10e3

+ [K_F] > U+10d4
+ [RALT K_F] > U+10f1

+ [K_G] > U+10dd

+ [K_H] > U+10d3

+ [K_I] > U+10dc
+ [RALT K_I] > U+10fc
+ [SHIFT RALT K_I] > U+0049

+ [K_J] > U+10db

+ [K_K] > U+10e1

+ [K_L] > U+10e0
+ [SHIFT RALT K_L] > U+004c

+ [K_M] > U+10ea
+ [SHIFT RALT K_M] > U+004d

+ [K_N] > U+10d6

+ [K_O] > U+10d5
+ [RALT K_O] > U+10f3

+ [K_P] > U+10e8

+ [K_Q] > U+10e9

+ [K_R] > U+10eb

+ [K_S] > U+10d8
+ [RALT K_S] > U+10f2

+ [K_T] > U+10ed

+ [K_U] > U+10d7

+ [K_V] > U+10e6
+ [RALT K_V] > U+10f7
+ [SHIFT RALT K_V] > U+0056

+ [K_W] > U+10de

+ [K_X] > U+10f0
+ [RALT K_X] > U+10f5
+ [SHIFT RALT K_X] > U+0058

+ [K_Y] > U+10e2

+ [K_Z] > U+10ef

+ [K_COLON] > U+10d1

+ [K_EQUAL] > U+201c
+ [SHIFT K_EQUAL] > U+003d
+ [RALT K_EQUAL] > U+003d

+ [K_COMMA] > U+10da
+ [SHIFT RALT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+002b
+ [RALT K_HYPHEN] > U+2014
+ [SHIFT RALT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+10e4
+ [RALT K_PERIOD] > U+10f6
+ [SHIFT RALT K_PERIOD] > U+003e

+ [K_SLASH] > U+10ec
+ [RALT K_SLASH] > U+10fb

+ [K_BKQUOTE] > U+201e
+ [SHIFT K_BKQUOTE] > U+0027
+ [RALT K_BKQUOTE] > U+0060
+ [SHIFT RALT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+10d9
+ [RALT K_LBRKT] > U+005b
+ [SHIFT RALT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+002f
+ [SHIFT K_BKSLASH] > U+00a7
+ [RALT K_BKSLASH] > U+005c
+ [SHIFT RALT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+10e5
+ [RALT K_RBRKT] > U+005d
+ [SHIFT RALT K_RBRKT] > U+007d

+ [K_QUOTE] > U+10d2
+ [RALT K_QUOTE] > U+10f9
+ [SHIFT RALT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+002f


