<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdgeoer</kbdname>
    <flags>
      <key102/>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Segoe UI" fontsize="12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">№</key>
      <key vkey="K_3">,</key>
      <key vkey="K_4">;</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">:</key>
      <key vkey="K_7">?</key>
      <key vkey="K_8">.</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A">ხ</key>
      <key vkey="K_B">ჟ</key>
      <key vkey="K_C">ყ</key>
      <key vkey="K_D">ა</key>
      <key vkey="K_E">უ</key>
      <key vkey="K_F">ე</key>
      <key vkey="K_G">ო</key>
      <key vkey="K_H">დ</key>
      <key vkey="K_I">ნ</key>
      <key vkey="K_J">მ</key>
      <key vkey="K_K">ს</key>
      <key vkey="K_L">რ</key>
      <key vkey="K_M">ც</key>
      <key vkey="K_N">ზ</key>
      <key vkey="K_O">ვ</key>
      <key vkey="K_P">შ</key>
      <key vkey="K_Q">ჩ</key>
      <key vkey="K_R">ძ</key>
      <key vkey="K_S">ი</key>
      <key vkey="K_T">ჭ</key>
      <key vkey="K_U">თ</key>
      <key vkey="K_V">ღ</key>
      <key vkey="K_W">პ</key>
      <key vkey="K_X">ჰ</key>
      <key vkey="K_Y">ტ</key>
      <key vkey="K_Z">ჯ</key>
      <key vkey="K_COLON">ბ</key>
      <key vkey="K_EQUAL">“</key>
      <key vkey="K_COMMA">ლ</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">ფ</key>
      <key vkey="K_SLASH">წ</key>
      <key vkey="K_BKQUOTE">„</key>
      <key vkey="K_LBRKT">კ</key>
      <key vkey="K_BKSLASH">/</key>
      <key vkey="K_RBRKT">ქ</key>
      <key vkey="K_QUOTE">გ</key>
      <key vkey="K_oE2">\</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_HYPHEN">+</key>
      <key vkey="K_BKQUOTE">'</key>
      <key vkey="K_BKSLASH">§</key>
      <key vkey="K_oE2">/</key>
    </layer>
    <layer shift="LC">
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">€</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A">ჴ</key>
      <key vkey="K_C">ჸ</key>
      <key vkey="K_D">ჺ</key>
      <key vkey="K_F">ჱ</key>
      <key vkey="K_I">ჼ</key>
      <key vkey="K_O">ჳ</key>
      <key vkey="K_S">ჲ</key>
      <key vkey="K_V">ჷ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_HYPHEN">—</key>
      <key vkey="K_PERIOD">ჶ</key>
      <key vkey="K_SLASH">჻</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_QUOTE">ჹ</key>
      <key vkey="K_X">ჵ</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_0">»</key>
      <key vkey="K_3">§</key>
      <key vkey="K_8">°</key>
      <key vkey="K_9">«</key>
      <key vkey="K_C">C</key>
      <key vkey="K_D">D</key>
      <key vkey="K_I">I</key>
      <key vkey="K_L">L</key>
      <key vkey="K_M">M</key>
      <key vkey="K_V">V</key>
      <key vkey="K_X">X</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_QUOTE">"</key>
    </layer>
  </encoding>
</visualkeyboard>
