{
  "id": "thai_pattachote_nsl",
  "name": "Thai Pattachote (non-ShiftLock)",
  "jsFilename": "thai_pattachote_nsl.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "th": {
      "example": {
        "keys": "VjTj;se",
        "text": "\u0E20\u0E32\u0E29\u0E32\u0E44\u0E17\u0E22",
        "note": "Name of language"
      },
      "displayName": "Thai",
      "languageName": "Thai"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/t/thai_pattachote_nsl",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 5933,
  "minKeymanVersion": "5.0"
}
