{
    "id": "thai_pattachote_nsl",
    "name": "Thai Pattachote (non-ShiftLock)",
    "jsFilename": "thai_pattachote_nsl-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "tha": {
            "example": {
                "keys": "VjTj;se",
                "text": "\u0e20\u0e32\u0e29\u0e32\u0e44\u0e17\u0e22",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}