c tengwar generated from template at 2025-01-29 15:39:35
c with name "Tengwar"
store(&VERSION) '10.0'
store(&NAME) 'Tengwar'
store(&COPYRIGHT) 'Copyright © 3ubaidUrRe7man'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'windows macosx linux web desktop'
store(&BITMAP) 'tengwar.ico'
store(&VISUALKEYBOARD) 'tengwar.kvks'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT ALT K_SLASH] > '?'
+ [SHIFT ALT K_COLON] > ':'
+ [SHIFT ALT K_A] > ''
+ [SHIFT ALT K_RBRKT] > '’'
+ [SHIFT ALT K_LBRKT] > '”'
+ [SHIFT ALT K_U] > ''
+ [SHIFT ALT K_Y] > ''
+ [SHIFT ALT K_E] > ''
+ [SHIFT ALT K_W] > ''
+ [SHIFT ALT K_Q] > ''
+ [SHIFT ALT K_HYPHEN] > ''
+ [SHIFT ALT K_0] > ')'
+ [SHIFT ALT K_9] > '('
+ [SHIFT ALT K_1] > '!'
+ [SHIFT ALT K_BKQUOTE] > ''
+ [ALT K_SLASH] > '/'
+ [ALT K_PERIOD] > '.'
+ [ALT K_COMMA] > ','
+ [ALT K_M] > ''
+ [ALT K_N] > ''
+ [ALT K_B] > ''
+ [ALT K_V] > ''
+ [ALT K_C] > ''
+ [ALT K_oE2] > ''
+ [ALT K_QUOTE] > '’'
+ [ALT K_COLON] > ';'
+ [ALT K_K] > ''
+ [ALT K_J] > ''
+ [ALT K_H] > ''
+ [ALT K_G] > ''
+ [ALT K_F] > ''
+ [ALT K_D] > ''
+ [ALT K_A] > ''
+ [ALT K_BKSLASH] > ''
+ [ALT K_RBRKT] > '‘'
+ [ALT K_LBRKT] > '“'
+ [ALT K_P] > ''
+ [ALT K_O] > ''
+ [ALT K_I] > ''
+ [ALT K_U] > ''
+ [ALT K_Y] > ''
+ [ALT K_T] > ''
+ [ALT K_R] > ''
+ [ALT K_E] > ''
+ [ALT K_W] > ''
+ [ALT K_Q] > ''
+ [ALT K_EQUAL] > '‌'
+ [ALT K_HYPHEN] > ''
+ [ALT K_0] > ''
+ [ALT K_2] > ''
+ [ALT K_1] > ''
+ [SHIFT K_SLASH] > ''
+ [SHIFT K_PERIOD] > '⸬'
+ [SHIFT K_COMMA] > ':'
+ [SHIFT K_M] > ''
+ [SHIFT K_N] > ''
+ [SHIFT K_B] > ''
+ [SHIFT K_V] > ''
+ [SHIFT K_C] > ''
+ [SHIFT K_X] > ''
+ [SHIFT K_Z] > ''
+ [SHIFT K_oE2] > ''
+ [SHIFT K_COLON] > '⁝'
+ [SHIFT K_L] > ''
+ [SHIFT K_J] > ''
+ [SHIFT K_H] > ''
+ [SHIFT K_K] > ''
+ [SHIFT K_G] > ''
+ [SHIFT K_D] > ''
+ [SHIFT K_S] > ''
+ [SHIFT K_A] > ''
+ [SHIFT K_BKSLASH] > ''
+ [SHIFT K_P] > ''
+ [SHIFT K_O] > ''
+ [SHIFT K_I] > ''
+ [SHIFT K_U] > ''
+ [SHIFT K_Y] > ''
+ [SHIFT K_T] > ''
+ [SHIFT K_R] > ''
+ [SHIFT K_E] > ''
+ [SHIFT K_W] > ''
+ [SHIFT K_Q] > ''
+ [SHIFT K_EQUAL] > '‍'
+ [SHIFT K_HYPHEN] > ''
+ [SHIFT K_0] > ''
+ [SHIFT K_9] > ''
+ [SHIFT K_8] > '⸭'
+ [SHIFT K_7] > '⁊'
+ [SHIFT K_6] > ''
+ [SHIFT K_3] > ''
+ [SHIFT K_1] > ''
+ [K_SLASH] > ''
+ [K_PERIOD] > '⁘'
+ [K_COMMA] > '⸱'
+ [K_M] > ''
+ [K_N] > ''
+ [K_B] > ''
+ [K_V] > ''
+ [K_C] > ''
+ [K_X] > ''
+ [K_Z] > ''
+ [K_oE2] > ''
+ [K_QUOTE] > ''
+ [K_COLON] > '჻'
+ [K_L] > ''
+ [K_K] > ''
+ [K_J] > ''
+ [K_H] > ''
+ [K_G] > ''
+ [K_F] > ''
+ [K_D] > ''
+ [K_S] > ''
+ [K_A] > ''
+ [K_BKSLASH] > ''
+ [K_RBRKT] > ''
+ [K_LBRKT] > ''
+ [K_P] > ''
+ [K_O] > ''
+ [K_I] > ''
+ [K_U] > ''
+ [K_Y] > ''
+ [K_T] > ''
+ [K_R] > ''
+ [K_E] > ''
+ [K_W] > ''
+ [K_Q] > ''
+ [K_EQUAL] > ''
+ [K_HYPHEN] > ''
+ [K_0] > ''
+ [K_9] > ''
+ [K_8] > ''
+ [K_7] > ''
+ [K_6] > ''
+ [K_5] > ''
+ [K_4] > ''
+ [K_3] > ''
+ [K_2] > ''
+ [K_1] > ''
+ [K_BKQUOTE] > ''
