<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.333.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Tengwar</Name>
    <Copyright URL="">Copyright © 3ubaidUrRe7man</Copyright>
    <Author URL="mailto:3ubaidUrRe7man@murena.io">3ubaidUrRe7man</Author>
    <Description URL="">Tengwar Keyboard--As seen on https://freetengwar.sourceforge.net. This keyboard is using Private Use Area codepoints since Tengwar is not in Unicode.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\tengwar.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\tengwar.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>tengwar.ico</Name>
      <Description>File tengwar.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>help\typing-guide-desktop.png</Name>
      <Description>File typing-guide-desktop.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\typing-guide-desktop-alternate.png</Name>
      <Description>File typing-guide-desktop-alternate.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\typing-guide-desktop-alternate-shifted.png</Name>
      <Description>File typing-guide-desktop-alternate-shifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\typing-guide-desktop-shifted.png</Name>
      <Description>File typing-guide-desktop-shifted.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>help\tengwar.php</Name>
      <Description>File tengwar.php</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.php</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\tengwar\TengwarFormalCSUR.ttf</Name>
      <Description>Font Tengwar Formal CSUR</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tengwar</Name>
      <ID>tengwar</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\shared\fonts\tengwar\TengwarFormalCSUR.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\tengwar\TengwarFormalCSUR.ttf</DisplayFont>
      <Languages>
        <Language ID="tfb-Teng">tfb (Tengwar)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
