{
  "phone": {
    "font": "Tengwar Formal CSUR",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_2E31",
                "text": "⸱",
                "sk": [
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ",",
                    "id": "U_002C"
                  }
                ]
              },
              {
                "id": "U_2058",
                "text": "⁘",
                "sk": [
                  {
                    "text": "⸬",
                    "id": "U_2E2C"
                  },
                  {
                    "text": ".",
                    "id": "U_002E"
                  }
                ]
              },
              {
                "id": "U_E001",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E009"
                  },
                  {
                    "text": "",
                    "id": "U_E019"
                  }
                ]
              },
              {
                "id": "U_E016",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E042"
                  },
                  {
                    "text": "",
                    "id": "U_E043"
                  },
                  {
                    "text": "",
                    "id": "U_E053"
                  }
                ]
              },
              {
                "id": "U_E009",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E019"
                  }
                ]
              },
              {
                "id": "U_E007",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E00F"
                  },
                  {
                    "text": "",
                    "id": "U_E01F"
                  }
                ]
              },
              {
                "id": "U_E002",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E00A"
                  },
                  {
                    "text": "",
                    "id": "U_E01A"
                  }
                ]
              },
              {
                "id": "U_E020",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E014"
                  },
                  {
                    "text": "",
                    "id": "U_E021"
                  }
                ]
              },
              {
                "id": "U_E022",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E023"
                  }
                ]
              },
              {
                "id": "U_E026",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E027"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_E040",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E032"
                  },
                  {
                    "text": "",
                    "id": "U_E041"
                  },
                  {
                    "text": "",
                    "id": "U_E056"
                  }
                ]
              },
              {
                "id": "U_E04A",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E030"
                  },
                  {
                    "text": "",
                    "id": "U_E04A"
                  }
                ]
              },
              {
                "id": "U_E046",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E02A"
                  },
                  {
                    "text": "",
                    "id": "U_E047"
                  },
                  {
                    "text": "",
                    "id": "U_E055"
                  }
                ]
              },
              {
                "id": "U_E04C",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E02B"
                  },
                  {
                    "text": "",
                    "id": "U_E04D"
                  },
                  {
                    "text": "",
                    "id": "U_E03D"
                  }
                ]
              },
              {
                "id": "U_E044",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E05A"
                  },
                  {
                    "text": "",
                    "id": "U_E045"
                  }
                ]
              },
              {
                "id": "U_E004",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E00C"
                  },
                  {
                    "text": "",
                    "id": "U_E01C"
                  }
                ]
              },
              {
                "id": "U_E028",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E02D"
                  },
                  {
                    "text": "",
                    "id": "U_E057"
                  }
                ]
              },
              {
                "id": "U_E000",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E008"
                  },
                  {
                    "text": "",
                    "id": "U_E018"
                  }
                ]
              },
              {
                "id": "U_E010",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E013"
                  },
                  {
                    "text": "",
                    "id": "U_E012"
                  }
                ]
              },
              {
                "id": "U_E024",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E025"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_E017",
                "text": "",
                "sk": [
                  {
                    "text": "’",
                    "id": "U_2019"
                  }
                ]
              },
              {
                "id": "U_E029",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E039"
                  },
                  {
                    "text": "",
                    "id": "U_E03C"
                  },
                  {
                    "text": "",
                    "id": "U_E037"
                  }
                ]
              },
              {
                "id": "U_E006",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E00E"
                  },
                  {
                    "text": "",
                    "id": "U_E01E"
                  }
                ]
              },
              {
                "id": "U_E003",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E00B"
                  },
                  {
                    "text": "",
                    "id": "U_E01B"
                  }
                ]
              },
              {
                "id": "U_E058",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E059"
                  }
                ]
              },
              {
                "id": "U_E005",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E00D"
                  },
                  {
                    "text": "",
                    "id": "U_E01D"
                  }
                ]
              },
              {
                "id": "U_E011",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E03A"
                  },
                  {
                    "text": "",
                    "id": "U_E03B"
                  }
                ]
              },
              {
                "id": "U_E015",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E052"
                  },
                  {
                    "text": "",
                    "id": "U_E031"
                  },
                  {
                    "text": "",
                    "id": "U_E03D"
                  }
                ]
              },
              {
                "id": "U_E00D",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E036"
                  },
                  {
                    "text": "",
                    "id": "U_E01D"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 110,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "U_E068",
                "text": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E066"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 400,
                "sp": 0
              },
              {
                "id": "U_E02E",
                "text": "",
                "hint": "",
                "sk": [
                  {
                    "text": "",
                    "id": "U_E02C"
                  },
                  {
                    "text": "",
                    "id": "U_E034"
                  }
                ]
              },
              {
                "id": "U_10FB",
                "text": "჻",
                "sk": [
                  {
                    "text": "⁝",
                    "id": "U_205D"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_E071",
                "text": ""
              },
              {
                "id": "U_E072",
                "text": ""
              },
              {
                "id": "U_E073",
                "text": ""
              },
              {
                "id": "U_E074",
                "text": ""
              },
              {
                "id": "U_E075",
                "text": ""
              },
              {
                "id": "U_E076",
                "text": ""
              },
              {
                "id": "U_E077",
                "text": ""
              },
              {
                "id": "U_E078",
                "text": ""
              },
              {
                "id": "U_E079",
                "text": ""
              },
              {
                "id": "U_E070",
                "text": ""
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_E065",
                "text": ""
              },
              {
                "id": "U_E06C",
                "text": ""
              },
              {
                "id": "U_E07D",
                "text": ""
              },
              {
                "id": "U_204A",
                "text": "⁊"
              },
              {
                "id": "U_2E2D",
                "text": "⸭"
              },
              {
                "id": "U_E067",
                "text": ""
              },
              {
                "id": "U_E067",
                "text": ""
              },
              {
                "id": "U_E049",
                "text": ""
              },
              {
                "id": "U_E050",
                "text": ""
              },
              {
                "id": "U_E051",
                "text": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_E057",
                "text": ""
              },
              {
                "id": "U_E054",
                "text": ""
              },
              {
                "id": "U_E07A",
                "text": ""
              },
              {
                "id": "U_E07B",
                "text": ""
              },
              {
                "id": "U_E07C",
                "text": ""
              },
              {
                "id": "U_E069",
                "text": ""
              },
              {
                "id": "U_E06A",
                "text": "",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C"
                  },
                  {
                    "text": "”",
                    "id": "U_201D"
                  }
                ]
              },
              {
                "id": "U_E06B",
                "text": "",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  }
                ]
              },
              {
                "id": "U_0021",
                "text": "!"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 110,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 400,
                "sp": 0
              },
              {
                "id": "U_0029",
                "text": ")"
              },
              {
                "id": "U_200D",
                "text": "ZWJ",
                "hint": "ZWNJ",
                "sk": [
                  {
                    "text": "ZWNJ",
                    "id": "U_200C"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "fontsize": ""
  }
}