<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>nias</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_LBRKT">ö</key>
      <key vkey="K_RBRKT">ŵ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_LBRKT">Ö</key>
      <key vkey="K_RBRKT">Ŵ</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_LBRKT">[</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
    </layer>
  </encoding>
</visualkeyboard>
