<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>nias</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="RC">
      <key vkey="K_W">ŵ</key>
      <key vkey="K_O">ö</key>
    </layer>
    <layer shift="SRC">
      <key vkey="K_W">Ŵ</key>
      <key vkey="K_O">Ö</key>
    </layer>
  </encoding>
</visualkeyboard>
