<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_00f8ef3ae6fe8ecdc77ef695f22ae69e</ID>
      <Filename>basic_kbdusl.kmn</Filename>
      <Filepath>source\basic_kbdusl.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>United States-Dvorak for left hand Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1e19043c4edd5cd42c531c5f07188d27</ID>
      <Filename>basic_kbdusl.kps</Filename>
      <Filepath>source\basic_kbdusl.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>United States-Dvorak for left hand Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_b5376bf63db167df47947d04c70b9edf</ID>
      <Filename>basic_kbdusl.ico</Filename>
      <Filepath>source\basic_kbdusl.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_00f8ef3ae6fe8ecdc77ef695f22ae69e</ParentFileID>
    </File>
    <File>
      <ID>id_46c1ed28ea20e64959024b8f4e2b3bef</ID>
      <Filename>basic_kbdusl.kmx</Filename>
      <Filepath>source\..\build\basic_kbdusl.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1e19043c4edd5cd42c531c5f07188d27</ParentFileID>
    </File>
    <File>
      <ID>id_05e4d4264505e5086a97104ea71caee4</ID>
      <Filename>basic_kbdusl.js</Filename>
      <Filepath>source\..\build\basic_kbdusl.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1e19043c4edd5cd42c531c5f07188d27</ParentFileID>
    </File>
    <File>
      <ID>id_89d9410e1f1c4c5dd89fb372a313e170</ID>
      <Filename>basic_kbdusl.kvk</Filename>
      <Filepath>source\..\build\basic_kbdusl.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1e19043c4edd5cd42c531c5f07188d27</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1e19043c4edd5cd42c531c5f07188d27</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1e19043c4edd5cd42c531c5f07188d27</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1e19043c4edd5cd42c531c5f07188d27</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1e19043c4edd5cd42c531c5f07188d27</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
