<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_b2df141c0de2aba39b82bb7fc617bb63</ID>
      <Filename>itrans_gurmukhi.kps</Filename>
      <Filepath>source\itrans_gurmukhi.kps</Filepath>
      <FileVersion>1.0.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Panjabi/Gurmukhi Phonetic (ITRANS)</Name>
        <Copyright>©2019 sanskritdocuments.org</Copyright>
        <Version>1.0.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_eaceb0b06154c3f1107119fe521069c2</ID>
      <Filename>itrans_gurmukhi.kmn</Filename>
      <Filepath>source\itrans_gurmukhi.kmn</Filepath>
      <FileVersion>1.0.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Panjabi/Gurmukhi Phonetic (ITRANS)</Name>
        <Message>A Phonetic (ITRANS) keyboard for Gurmukhi.</Message>
      </Details>
    </File>
    <File>
      <ID>id_c70b49f2dd4ce16b082d50cf41f18a69</ID>
      <Filename>itrans_gurmukhi.ico</Filename>
      <Filepath>source\itrans_gurmukhi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_eaceb0b06154c3f1107119fe521069c2</ParentFileID>
    </File>
    <File>
      <ID>id_5d2b80fc47ec4a660ae76f2758e9a0c1</ID>
      <Filename>itrans_gurmukhi.kvk</Filename>
      <Filepath>source\..\build\itrans_gurmukhi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b2df141c0de2aba39b82bb7fc617bb63</ParentFileID>
    </File>
    <File>
      <ID>id_a9d23d00e5f2af7c94808610eb3d5465</ID>
      <Filename>itrans_gurmukhi.kmx</Filename>
      <Filepath>source\..\build\itrans_gurmukhi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b2df141c0de2aba39b82bb7fc617bb63</ParentFileID>
    </File>
    <File>
      <ID>id_a78924abff715c8d57e565acdebe5bb5</ID>
      <Filename>itrans_gurmukhi.js</Filename>
      <Filepath>source\..\build\itrans_gurmukhi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b2df141c0de2aba39b82bb7fc617bb63</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b2df141c0de2aba39b82bb7fc617bb63</ParentFileID>
    </File>
    <File>
      <ID>id_4b5689ec724136f9655571678753924a</ID>
      <Filename>itrans_gurmukhi.png</Filename>
      <Filepath>source\welcome\itrans_gurmukhi.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b2df141c0de2aba39b82bb7fc617bb63</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b2df141c0de2aba39b82bb7fc617bb63</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
