store(&TARGETS) 'any'
store(&COPYRIGHT) '© Julian Vargo'
store(&MESSAGE) 'Ladino'
store(&KMW_RTL) '1'
store(&BITMAP) 'ladino.ico'
store(&VISUALKEYBOARD) 'ladino.kvks'
store(&LAYOUTFILE) 'ladino.keyman-touch-layout'
store(&NAME) 'Ladino'
store(&KEYBOARDVERSION) '1.0'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'ם'
+ [SHIFT K_N] > 'ן'
+ [SHIFT K_B] > 'ב'
+ [SHIFT K_V] > 'בﬞ'
+ [SHIFT K_C] > 'ג׳׳'
+ [SHIFT K_X] > 'קס'
+ [SHIFT K_Z] > 'ז׳'
+ [SHIFT K_QUOTE] > 'ﬞ'
+ [SHIFT K_COLON] > 'ץ'
+ [SHIFT K_L] > 'ל'
+ [SHIFT K_K] > 'כ'
+ [SHIFT K_J] > 'ג׳'
+ [SHIFT K_H] > 'ח'
+ [SHIFT K_G] > 'ג'
+ [SHIFT K_F] > 'ף׳'
+ [SHIFT K_D] > 'ד׳'
+ [SHIFT K_S] > 'ש'
+ [SHIFT K_A] > 'ע'
+ [SHIFT K_P] > 'ף'
+ [SHIFT K_O] > 'װ'
+ [SHIFT K_I] > 'ײ'
+ [SHIFT K_U] > 'װ'
+ [SHIFT K_Y] > 'ױ'
+ [SHIFT K_T] > 'ת'
+ [SHIFT K_R] > 'ר'
+ [SHIFT K_E] > 'ײ'
+ [SHIFT K_W] > 'װ'
+ [SHIFT K_Q] > 'ך'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '-'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_BKQUOTE] > '`'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'מ'
+ [K_N] > 'נ'
+ [K_B] > 'ב'
+ [K_V] > 'ב׳'
+ [K_C] > 'ג׳'
+ [K_X] > 'ש'
+ [K_Z] > 'ז'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_QUOTE] > '׳'
+ [K_COLON] > 'צ'
+ [K_L] > 'ל'
+ [K_K] > 'ק'
+ [K_J] > 'ז׳'
+ [K_H] > 'ה'
+ [K_G] > 'ג'
+ [K_F] > 'פ׳'
+ [K_D] > 'ד'
+ [K_S] > 'ס'
+ [K_A] > 'א'
+ [K_P] > 'פ'
+ [K_O] > 'ו'
+ [K_I] > 'י'
+ [K_U] > 'ו'
+ [K_Y] > 'ײ'
+ [K_T] > 'ט'
+ [K_R] > 'ר'
+ [K_E] > 'י'
+ [K_W] > 'ו'
+ [K_Q] > 'כ'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
