<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.241.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>ladino.png</GraphicFile>
    <LicenseFile>LICENSE.htm</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder>Teklado Ladino</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Teklado Ladino Manual</Name>
        <FileName>(Product Configuration)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL="">1.0.0</Version>
    <Name URL="">Teklado Ladino</Name>
    <Copyright URL="">© Julian Vargo</Copyright>
    <Author URL="mailto:julianvargo@berkeley.edu">Julian Vargo</Author>
    <WebSite URL="https://sites.google.com/berkeley.edu/julian-vargo/home?authuser=0">https://sites.google.com/berkeley.edu/julian-vargo/home?authuser=0</WebSite>
    <Description URL=""># Teklado Ladino keyboard

## Description

Un teklado fonetiko para eskrivir Ladino kon letras de Merubah i Rashi.

A phonetic keyboard for writing Ladino with Merubah and Rashi letters.

Ladino'da Merubah ve Rashi harfleriyle yazmak için fonetik bir klavye.

## 

## Links

Keyboard Homepage: https://keyman.com/keyboards/teklado\_ladino

## 

## Copyright

See [LICENSE.md](LICENSE.md)

## 

## Supported Platforms

* Windows
* macOS
* Linux
* Web
* iPhone
* iPad
* Android phone
* Android tablet
* Mobile devices
* Desktop devices
* Tablet devices</Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>LICENSE.htm</Name>
      <Description>File LICENSE.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>ladino.ico</Name>
      <Description>File ladino.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\build\ladino.js</Name>
      <Description>File ladino.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\ladino.kvk</Name>
      <Description>File ladino.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\ladino.kmx</Name>
      <Description>Keyboard Ladino</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>ladino.png</Name>
      <Description>File ladino.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\hebr\noto_rashi_hebrew\NotoRashiHebrew-VariableFont_wght.ttf</Name>
      <Description>Font Noto Rashi Hebrew Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>ladino</ID>
      <OSKFont>..\..\..\shared\fonts\hebr\noto_rashi_hebrew\NotoRashiHebrew-VariableFont_wght.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\hebr\noto_rashi_hebrew\NotoRashiHebrew-VariableFont_wght.ttf</DisplayFont>
      <Languages>
        <Language ID="lad-001">Ladino (World)</Language>
      </Languages>
      <Examples>
        <Example ID="Ladino" Keys="w a l o SHIFT+m" Text="שאלום" Note=""/>
      </Examples>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
