store(&TARGETS) 'any'
store(&COPYRIGHT) '© Julian Vargo 2025'
store(&MESSAGE) 'Ladino'
store(&KMW_RTL) '1'
store(&BITMAP) 'ladino.ico'
store(&VISUALKEYBOARD) 'ladino.kvks'
store(&LAYOUTFILE) 'ladino.keyman-touch-layout'
store(&NAME) 'Ladino'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT ALT K_M] > 'M'
+ [SHIFT ALT K_N] > 'N'
+ [SHIFT ALT K_B] > 'B'
+ [SHIFT ALT K_V] > 'V'
+ [SHIFT ALT K_C] > 'C'
+ [SHIFT ALT K_X] > 'X'
+ [SHIFT ALT K_Z] > 'Z'
+ [SHIFT ALT K_L] > 'L'
+ [SHIFT ALT K_K] > 'K'
+ [SHIFT ALT K_J] > 'J'
+ [SHIFT ALT K_H] > 'H'
+ [SHIFT ALT K_G] > 'G'
+ [SHIFT ALT K_F] > 'F'
+ [SHIFT ALT K_D] > 'D'
+ [SHIFT ALT K_S] > 'S'
+ [SHIFT ALT K_A] > 'A'
+ [SHIFT ALT K_P] > 'P'
+ [SHIFT ALT K_O] > 'O'
+ [SHIFT ALT K_I] > 'I'
+ [SHIFT ALT K_U] > 'U'
+ [SHIFT ALT K_Y] > 'Y'
+ [SHIFT ALT K_T] > 'T'
+ [SHIFT ALT K_R] > 'R'
+ [SHIFT ALT K_E] > 'E'
+ [SHIFT ALT K_W] > 'W'
+ [SHIFT ALT K_Q] > 'Q'
+ [SHIFT ALT K_SLASH] > '?'
+ [SHIFT ALT K_PERIOD] > '>'
+ [SHIFT ALT K_COMMA] > '<'
+ [SHIFT ALT K_QUOTE] > U+0027
+ [SHIFT ALT K_COLON] > ';'
+ [SHIFT ALT K_BKSLASH] > '|'
+ [SHIFT ALT K_RBRKT] > '}'
+ [SHIFT ALT K_LBRKT] > '{'
+ [SHIFT ALT K_EQUAL] > '+'
+ [SHIFT ALT K_HYPHEN] > '-'
+ [SHIFT ALT K_0] > ')'
+ [SHIFT ALT K_9] > '('
+ [SHIFT ALT K_8] > '*'
+ [SHIFT ALT K_7] > '&'
+ [SHIFT ALT K_6] > '€'
+ [SHIFT ALT K_5] > '₺'
+ [SHIFT ALT K_4] > '₪'
+ [SHIFT ALT K_3] > '#'
+ [SHIFT ALT K_2] > '@'
+ [SHIFT ALT K_1] > '!'
+ [SHIFT ALT K_BKQUOTE] > '~'
+ [ALT K_SLASH] > '/'
+ [ALT K_PERIOD] > '.'
+ [ALT K_COMMA] > ','
+ [ALT K_M] > 'm'
+ [ALT K_N] > 'n'
+ [ALT K_B] > 'b'
+ [ALT K_V] > 'v'
+ [ALT K_C] > 'c'
+ [ALT K_X] > 'x'
+ [ALT K_Z] > 'z'
+ [ALT K_QUOTE] > U+0027
+ [ALT K_COLON] > ';'
+ [ALT K_L] > 'l'
+ [ALT K_K] > 'k'
+ [ALT K_J] > 'j'
+ [ALT K_H] > 'h'
+ [ALT K_G] > 'g'
+ [ALT K_F] > 'f'
+ [ALT K_D] > 'd'
+ [ALT K_S] > 's'
+ [ALT K_A] > 'a'
+ [ALT K_BKSLASH] > '\'
+ [ALT K_RBRKT] > ']'
+ [ALT K_LBRKT] > '['
+ [ALT K_P] > 'p'
+ [ALT K_O] > 'o'
+ [ALT K_I] > 'i'
+ [ALT K_U] > 'u'
+ [ALT K_Y] > 'y'
+ [ALT K_T] > 't'
+ [ALT K_R] > 'r'
+ [ALT K_E] > 'e'
+ [ALT K_W] > 'w'
+ [ALT K_Q] > 'q'
+ [ALT K_EQUAL] > '='
+ [ALT K_HYPHEN] > '-'
+ [ALT K_0] > '0'
+ [ALT K_9] > '9'
+ [ALT K_8] > '8'
+ [ALT K_7] > '7'
+ [ALT K_6] > '6'
+ [ALT K_5] > '5'
+ [ALT K_4] > '4'
+ [ALT K_3] > '3'
+ [ALT K_2] > '2'
+ [ALT K_1] > '1'
+ [ALT K_BKQUOTE] > '`'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'ם'
+ [SHIFT K_N] > 'ן'
+ [SHIFT K_B] > 'ב'
+ [SHIFT K_V] > 'בﬞ'
+ [SHIFT K_C] > 'ג׳׳'
+ [SHIFT K_X] > 'קס'
+ [SHIFT K_Z] > 'ז׳'
+ [SHIFT K_QUOTE] > 'ﬞ'
+ [SHIFT K_COLON] > 'ץ'
+ [SHIFT K_L] > 'ל'
+ [SHIFT K_K] > 'כ'
+ [SHIFT K_J] > 'ג׳'
+ [SHIFT K_H] > 'ח'
+ [SHIFT K_G] > 'ג'
+ [SHIFT K_F] > 'ף׳'
+ [SHIFT K_D] > 'ד׳'
+ [SHIFT K_S] > 'ש'
+ [SHIFT K_A] > 'ע'
+ [SHIFT K_P] > 'ף'
+ [SHIFT K_O] > 'װ'
+ [SHIFT K_I] > 'ײ'
+ [SHIFT K_U] > 'װ'
+ [SHIFT K_Y] > 'ױ'
+ [SHIFT K_T] > 'ת'
+ [SHIFT K_R] > 'ר'
+ [SHIFT K_E] > 'ײ'
+ [SHIFT K_W] > 'װ'
+ [SHIFT K_Q] > 'ך'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '-'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_BKQUOTE] > '`'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'מ'
+ [K_N] > 'נ'
+ [K_B] > 'ב'
+ [K_V] > 'ב׳'
+ [K_C] > 'ג׳'
+ [K_X] > 'ש'
+ [K_Z] > 'ז'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_QUOTE] > '׳'
+ [K_COLON] > 'צ'
+ [K_L] > 'ל'
+ [K_K] > 'ק'
+ [K_J] > 'ז׳'
+ [K_H] > 'ה'
+ [K_G] > 'ג'
+ [K_F] > 'פ׳'
+ [K_D] > 'ד'
+ [K_S] > 'ס'
+ [K_A] > 'א'
+ [K_P] > 'פ'
+ [K_O] > 'ו'
+ [K_I] > 'י'
+ [K_U] > 'ו'
+ [K_Y] > 'ײ'
+ [K_T] > 'ט'
+ [K_R] > 'ר'
+ [K_E] > 'י'
+ [K_W] > 'ו'
+ [K_Q] > 'כ'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
