<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>ladino</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="SA">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">₪</key>
      <key vkey="K_5">₺</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">A</key>
      <key vkey="K_B">B</key>
      <key vkey="K_C">C</key>
      <key vkey="K_D">D</key>
      <key vkey="K_E">E</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_I">I</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_M">M</key>
      <key vkey="K_N">N</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_R">R</key>
      <key vkey="K_S">S</key>
      <key vkey="K_T">T</key>
      <key vkey="K_U">U</key>
      <key vkey="K_V">V</key>
      <key vkey="K_W">W</key>
      <key vkey="K_X">X</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_6">€</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">ﬞ</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">ץ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ע</key>
      <key vkey="K_B">ב</key>
      <key vkey="K_C">ג׳׳</key>
      <key vkey="K_D">ד׳</key>
      <key vkey="K_E">ײ</key>
      <key vkey="K_F">ף׳</key>
      <key vkey="K_G">ג</key>
      <key vkey="K_H">ח</key>
      <key vkey="K_I">ײ</key>
      <key vkey="K_J">ג׳</key>
      <key vkey="K_K">כ</key>
      <key vkey="K_L">ל</key>
      <key vkey="K_M">ם</key>
      <key vkey="K_N">ן</key>
      <key vkey="K_O">װ</key>
      <key vkey="K_P">ף</key>
      <key vkey="K_Q">ך</key>
      <key vkey="K_R">ר</key>
      <key vkey="K_S">ש</key>
      <key vkey="K_T">ת</key>
      <key vkey="K_U">װ</key>
      <key vkey="K_V">בﬞ</key>
      <key vkey="K_W">װ</key>
      <key vkey="K_X">קס</key>
      <key vkey="K_Y">ױ</key>
      <key vkey="K_Z">ז׳</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="A">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">a</key>
      <key vkey="K_B">b</key>
      <key vkey="K_C">c</key>
      <key vkey="K_D">d</key>
      <key vkey="K_E">e</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_I">i</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_M">m</key>
      <key vkey="K_N">n</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_R">r</key>
      <key vkey="K_S">s</key>
      <key vkey="K_T">t</key>
      <key vkey="K_U">u</key>
      <key vkey="K_V">v</key>
      <key vkey="K_W">w</key>
      <key vkey="K_X">x</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_Z">z</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">׳</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">צ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">א</key>
      <key vkey="K_B">ב</key>
      <key vkey="K_C">ג׳</key>
      <key vkey="K_D">ד</key>
      <key vkey="K_E">י</key>
      <key vkey="K_F">פ׳</key>
      <key vkey="K_G">ג</key>
      <key vkey="K_H">ה</key>
      <key vkey="K_I">י</key>
      <key vkey="K_J">ז׳</key>
      <key vkey="K_K">ק</key>
      <key vkey="K_L">ל</key>
      <key vkey="K_M">מ</key>
      <key vkey="K_N">נ</key>
      <key vkey="K_O">ו</key>
      <key vkey="K_P">פ</key>
      <key vkey="K_Q">כ</key>
      <key vkey="K_R">ר</key>
      <key vkey="K_S">ס</key>
      <key vkey="K_T">ט</key>
      <key vkey="K_U">ו</key>
      <key vkey="K_V">ב׳</key>
      <key vkey="K_W">ו</key>
      <key vkey="K_X">ש</key>
      <key vkey="K_Y">ײ</key>
      <key vkey="K_Z">ז</key>
    </layer>
  </encoding>
</visualkeyboard>
