<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.245.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>ladino.png</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Teklado Ladino</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Teklado Ladino Manual</Name>
        <FileName>(Product Configuration)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Teklado Ladino</Name>
    <Copyright URL="">© Julian Vargo</Copyright>
    <Author URL="mailto:julianvargo@berkeley.edu">Julian Vargo</Author>
    <WebSite URL="https://sites.google.com/berkeley.edu/julian-vargo/home?authuser=0">https://sites.google.com/berkeley.edu/julian-vargo/home?authuser=0</WebSite>
    <Description URL="">Un teklado fonetiko para eskrivir Ladino kon letras de Merubah i Rashi.

A phonetic keyboard for writing Ladino with Merubah and Rashi letters.

Ladino'da Merubah ve Rashi harfleriyle yazmak için fonetik bir klavye.

Keyboard Homepage: https://keyman.com/keyboards/teklado_ladino



## Copyright

See [LICENSE.md](LICENSE.md)

## Supported Platforms

* Windows
* macOS
* Linux
* Web
* iPhone
* iPad
* Android phone
* Android tablet
* Mobile devices
* Desktop devices
* Tablet devices</Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>ladino.ico</Name>
      <Description>File ladino.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>..\build\ladino.js</Name>
      <Description>File ladino.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\ladino.kvk</Name>
      <Description>File ladino.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\ladino.kmx</Name>
      <Description>Keyboard Ladino</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>ladino.png</Name>
      <Description>File ladino.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>ladino</ID>
      <Languages>
        <Language ID="lad">Ladino</Language>
      </Languages>
      <Examples>
        <Example ID="lad" Keys="w a l o SHIFT+m" Text="שאלום" Note=""/>
      </Examples>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
