store(&TARGETS) 'any'
store(&COPYRIGHT) '© Julian Vargo'
store(&MESSAGE) 'Ladino'
store(&KMW_RTL) '1'
store(&BITMAP) 'ladino.ico'
store(&VISUALKEYBOARD) 'ladino.kvks'
store(&LAYOUTFILE) 'ladino.keyman-touch-layout'
store(&NAME) 'Ladino'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT RALT K_6] > '€'
+ [SHIFT RALT K_5] > '₺'
+ [SHIFT RALT K_4] > '₪'
+ [SHIFT RALT K_SLASH] > '?'
+ [SHIFT RALT K_PERIOD] > '>'
+ [SHIFT RALT K_COMMA] > '<'
+ [SHIFT RALT K_M] > 'M'
+ [SHIFT RALT K_N] > 'N'
+ [SHIFT RALT K_B] > 'B'
+ [SHIFT RALT K_V] > 'V'
+ [SHIFT RALT K_C] > 'C'
+ [SHIFT RALT K_X] > 'X'
+ [SHIFT RALT K_Z] > 'Z'
+ [SHIFT RALT K_QUOTE] > '"'
+ [SHIFT RALT K_COLON] > ':'
+ [SHIFT RALT K_L] > 'L'
+ [SHIFT RALT K_K] > 'K'
+ [SHIFT RALT K_J] > 'J'
+ [SHIFT RALT K_H] > 'H'
+ [SHIFT RALT K_G] > 'G'
+ [SHIFT RALT K_F] > 'F'
+ [SHIFT RALT K_D] > 'D'
+ [SHIFT RALT K_S] > 'S'
+ [SHIFT RALT K_A] > 'A'
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [SHIFT RALT K_BKSLASH] > '|'
+ [SHIFT RALT K_P] > 'P'
+ [SHIFT RALT K_O] > 'O'
+ [SHIFT RALT K_I] > 'I'
+ [SHIFT RALT K_U] > 'U'
+ [SHIFT RALT K_Y] > 'Y'
+ [SHIFT RALT K_T] > 'T'
+ [SHIFT RALT K_R] > 'R'
+ [SHIFT RALT K_E] > 'E'
+ [SHIFT RALT K_W] > 'W'
+ [SHIFT RALT K_Q] > 'Q'
+ [SHIFT RALT K_EQUAL] > '+'
+ [SHIFT RALT K_HYPHEN] > '_'
+ [SHIFT RALT K_0] > ')'
+ [SHIFT RALT K_9] > '('
+ [SHIFT RALT K_8] > '*'
+ [SHIFT RALT K_7] > '&'
+ [SHIFT RALT K_3] > '#'
+ [SHIFT RALT K_2] > '@'
+ [SHIFT RALT K_BKQUOTE] > '~'
+ [SHIFT RALT K_1] > '!'
+ [RALT K_SLASH] > '/'
+ [RALT K_PERIOD] > '.'
+ [RALT K_COMMA] > ','
+ [RALT K_M] > 'm'
+ [RALT K_N] > 'n'
+ [RALT K_B] > 'b'
+ [RALT K_V] > 'v'
+ [RALT K_C] > 'c'
+ [RALT K_X] > 'x'
+ [RALT K_Z] > 'z'
+ [RALT K_QUOTE] > U+0027
+ [RALT K_COLON] > ';'
+ [RALT K_L] > 'l'
+ [RALT K_K] > 'k'
+ [RALT K_J] > 'j'
+ [RALT K_H] > 'h'
+ [RALT K_G] > 'g'
+ [RALT K_F] > 'f'
+ [RALT K_D] > 'd'
+ [RALT K_S] > 's'
+ [RALT K_A] > 'a'
+ [RALT K_BKSLASH] > '\'
+ [RALT K_RBRKT] > ']'
+ [RALT K_LBRKT] > '['
+ [RALT K_P] > 'p'
+ [RALT K_O] > 'o'
+ [RALT K_I] > 'i'
+ [RALT K_U] > 'u'
+ [RALT K_Y] > 'y'
+ [RALT K_T] > 't'
+ [RALT K_R] > 'r'
+ [RALT K_E] > 'e'
+ [RALT K_W] > 'w'
+ [RALT K_Q] > 'q'
+ [RALT K_EQUAL] > '='
+ [RALT K_HYPHEN] > '-'
+ [RALT K_0] > '0'
+ [RALT K_9] > '9'
+ [RALT K_8] > '8'
+ [RALT K_7] > '7'
+ [RALT K_6] > '6'
+ [RALT K_5] > '5'
+ [RALT K_4] > '4'
+ [RALT K_3] > '3'
+ [RALT K_2] > '2'
+ [RALT K_1] > '1'
+ [RALT K_BKQUOTE] > '`'
+ [LALT K_SLASH] > '/'
+ [LALT K_PERIOD] > '.'
+ [LALT K_COMMA] > ','
+ [LALT K_M] > 'm'
+ [LALT K_N] > 'n'
+ [LALT K_B] > 'b'
+ [LALT K_V] > 'v'
+ [LALT K_C] > 'c'
+ [LALT K_X] > 'x'
+ [LALT K_Z] > 'z'
+ [LALT K_QUOTE] > U+0027
+ [LALT K_COLON] > ';'
+ [LALT K_L] > 'l'
+ [LALT K_K] > 'k'
+ [LALT K_J] > 'j'
+ [LALT K_H] > 'h'
+ [LALT K_G] > 'g'
+ [LALT K_F] > 'f'
+ [LALT K_D] > 'd'
+ [LALT K_S] > 's'
+ [LALT K_A] > 'a'
+ [LALT K_BKSLASH] > '\'
+ [LALT K_RBRKT] > ']'
+ [LALT K_LBRKT] > '['
+ [LALT K_P] > 'p'
+ [LALT K_O] > 'o'
+ [LALT K_I] > 'i'
+ [LALT K_U] > 'u'
+ [LALT K_Y] > 'y'
+ [LALT K_T] > 't'
+ [LALT K_R] > 'r'
+ [LALT K_E] > 'e'
+ [LALT K_W] > 'w'
+ [LALT K_Q] > 'q'
+ [LALT K_EQUAL] > '='
+ [LALT K_HYPHEN] > '-'
+ [LALT K_0] > '0'
+ [LALT K_9] > '9'
+ [LALT K_8] > '8'
+ [LALT K_7] > '7'
+ [LALT K_6] > '6'
+ [LALT K_5] > '5'
+ [LALT K_4] > '4'
+ [LALT K_3] > '3'
+ [LALT K_2] > '2'
+ [LALT K_1] > '1'
+ [LALT K_BKQUOTE] > '`'
+ [SHIFT LALT K_M] > 'M'
+ [SHIFT LALT K_N] > 'N'
+ [SHIFT LALT K_B] > 'B'
+ [SHIFT LALT K_V] > 'V'
+ [SHIFT LALT K_C] > 'C'
+ [SHIFT LALT K_X] > 'X'
+ [SHIFT LALT K_Z] > 'Z'
+ [SHIFT LALT K_L] > 'L'
+ [SHIFT LALT K_K] > 'K'
+ [SHIFT LALT K_J] > 'J'
+ [SHIFT LALT K_H] > 'H'
+ [SHIFT LALT K_G] > 'G'
+ [SHIFT LALT K_F] > 'F'
+ [SHIFT LALT K_D] > 'D'
+ [SHIFT LALT K_S] > 'S'
+ [SHIFT LALT K_A] > 'A'
+ [SHIFT LALT K_P] > 'P'
+ [SHIFT LALT K_O] > 'O'
+ [SHIFT LALT K_I] > 'I'
+ [SHIFT LALT K_U] > 'U'
+ [SHIFT LALT K_Y] > 'Y'
+ [SHIFT LALT K_T] > 'T'
+ [SHIFT LALT K_R] > 'R'
+ [SHIFT LALT K_E] > 'E'
+ [SHIFT LALT K_W] > 'W'
+ [SHIFT LALT K_Q] > 'Q'
+ [SHIFT LALT K_SLASH] > '?'
+ [SHIFT LALT K_PERIOD] > '>'
+ [SHIFT LALT K_COMMA] > '<'
+ [SHIFT LALT K_QUOTE] > U+0027
+ [SHIFT LALT K_COLON] > ';'
+ [SHIFT LALT K_BKSLASH] > '|'
+ [SHIFT LALT K_RBRKT] > '}'
+ [SHIFT LALT K_LBRKT] > '{'
+ [SHIFT LALT K_EQUAL] > '+'
+ [SHIFT LALT K_HYPHEN] > '-'
+ [SHIFT LALT K_0] > ')'
+ [SHIFT LALT K_9] > '('
+ [SHIFT LALT K_8] > '*'
+ [SHIFT LALT K_7] > '&'
+ [SHIFT LALT K_6] > '€'
+ [SHIFT LALT K_5] > '₺'
+ [SHIFT LALT K_4] > '₪'
+ [SHIFT LALT K_3] > '#'
+ [SHIFT LALT K_2] > '@'
+ [SHIFT LALT K_1] > '!'
+ [SHIFT LALT K_BKQUOTE] > '~'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'ם'
+ [SHIFT K_N] > 'ן'
+ [SHIFT K_B] > 'ב'
+ [SHIFT K_V] > 'בﬞ'
+ [SHIFT K_C] > 'ג׳׳'
+ [SHIFT K_X] > 'קס'
+ [SHIFT K_Z] > 'ז׳'
+ [SHIFT K_QUOTE] > 'ﬞ'
+ [SHIFT K_COLON] > 'ץ'
+ [SHIFT K_L] > 'ל'
+ [SHIFT K_K] > 'כ'
+ [SHIFT K_J] > 'ג׳'
+ [SHIFT K_H] > 'ח'
+ [SHIFT K_G] > 'ג'
+ [SHIFT K_F] > 'ף׳'
+ [SHIFT K_D] > 'ד׳'
+ [SHIFT K_S] > 'ש'
+ [SHIFT K_A] > 'ע'
+ [SHIFT K_P] > 'ף'
+ [SHIFT K_O] > 'װ'
+ [SHIFT K_I] > 'ײ'
+ [SHIFT K_U] > 'װ'
+ [SHIFT K_Y] > 'ױ'
+ [SHIFT K_T] > 'ת'
+ [SHIFT K_R] > 'ר'
+ [SHIFT K_E] > 'ײ'
+ [SHIFT K_W] > 'װ'
+ [SHIFT K_Q] > 'ך'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '-'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_BKQUOTE] > '`'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'מ'
+ [K_N] > 'נ'
+ [K_B] > 'ב'
+ [K_V] > 'ב׳'
+ [K_C] > 'ג׳'
+ [K_X] > 'ש'
+ [K_Z] > 'ז'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_QUOTE] > '׳'
+ [K_COLON] > 'צ'
+ [K_L] > 'ל'
+ [K_K] > 'ק'
+ [K_J] > 'ז׳'
+ [K_H] > 'ה'
+ [K_G] > 'ג'
+ [K_F] > 'פ׳'
+ [K_D] > 'ד'
+ [K_S] > 'ס'
+ [K_A] > 'א'
+ [K_P] > 'פ'
+ [K_O] > 'ו'
+ [K_I] > 'י'
+ [K_U] > 'ו'
+ [K_Y] > 'ײ'
+ [K_T] > 'ט'
+ [K_R] > 'ר'
+ [K_E] > 'י'
+ [K_W] > 'ו'
+ [K_Q] > 'כ'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
