{
  "id": "telugu",
  "name": "Telugu",
  "jsFilename": "telugu.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "te": {
      "example": {
        "keys": "lzngig",
        "text": "\u0C24\u0C46\u0C32\u0C41\u0C17\u0C41",
        "note": "Name of language"
      },
      "displayName": "Telugu",
      "languageName": "Telugu"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/t/telugu",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 7292,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/telugu"
}
