{
    "id": "telugu",
    "name": "Telugu",
    "jsFilename": "telugu-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "tel": {
            "example": {
                "keys": "lzngig",
                "text": "\u0c24\u0c46\u0c32\u0c41\u0c17\u0c41",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}