<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_583f685fcc773e9b64afc07e02f94c56</ID>
      <Filename>basic_kbdtuq.kmn</Filename>
      <Filepath>source\basic_kbdtuq.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Turkish Q Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_cb9d8188e194ab5c0dede8b9e2b66d3b</ID>
      <Filename>basic_kbdtuq.kps</Filename>
      <Filepath>source\basic_kbdtuq.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Turkish Q Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_fdc46412da7b8b956a32c0ef110f4fb7</ID>
      <Filename>basic_kbdtuq.ico</Filename>
      <Filepath>source\basic_kbdtuq.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_583f685fcc773e9b64afc07e02f94c56</ParentFileID>
    </File>
    <File>
      <ID>id_3df06a3fcac3a7b488136c3a506a27ab</ID>
      <Filename>basic_kbdtuq.kmx</Filename>
      <Filepath>source\..\build\basic_kbdtuq.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cb9d8188e194ab5c0dede8b9e2b66d3b</ParentFileID>
    </File>
    <File>
      <ID>id_e6a30f37d65e0e59062caa38034c9a5b</ID>
      <Filename>basic_kbdtuq.js</Filename>
      <Filepath>source\..\build\basic_kbdtuq.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cb9d8188e194ab5c0dede8b9e2b66d3b</ParentFileID>
    </File>
    <File>
      <ID>id_b7eb0e6dfc01c78a3d9250cdf60f8018</ID>
      <Filename>basic_kbdtuq.kvk</Filename>
      <Filepath>source\..\build\basic_kbdtuq.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cb9d8188e194ab5c0dede8b9e2b66d3b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cb9d8188e194ab5c0dede8b9e2b66d3b</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cb9d8188e194ab5c0dede8b9e2b66d3b</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cb9d8188e194ab5c0dede8b9e2b66d3b</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cb9d8188e194ab5c0dede8b9e2b66d3b</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cb9d8188e194ab5c0dede8b9e2b66d3b</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cb9d8188e194ab5c0dede8b9e2b66d3b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
