{
    "id": "kbduzb",
    "name": "Uzbek Cyrillic Basic",
    "description": "This keyboard layout is designed for Uzbek (Cyrillic).  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Uzbek Cyrillic layout.",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [],
    "lastModifiedDate": "2009-05-15T14:35:12.053Z",
    "links": [],
    "packageFilename": "kbduzb.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": false,
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 608
}