store(&VERSION) "9.0"
store(&KEYBOARDVERSION) "9.0"
store(&TARGETS) "windows macosx"
store(&ETHNOLOGUECODE) "bcr"
store(&COPYRIGHT) "© 2016 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey."
store(&NAME) "Nedut’en-Witsuwit'en"
store(&BITMAP) 'fv_natwits.bmp'
store(&VISUALKEYBOARD) 'fv_natwits.kvk'
begin Unicode > use(main)


group(main) using keys   

c original punctuation
+ [RALT K_PERIOD] > '>'
+ [RALT K_COMMA] > '<'
+ [SHIFT RALT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '`'
+ [SHIFT RALT K_COLON] > ':'
+ [RALT K_COLON] > ';'
+ [RALT K_SLASH] > '/'     
+ [SHIFT RALT K_SLASH] > '?'
+ [RALT K_QUOTE] > U+0027
+ [RALT K_BKSLASH] > '\'
+ [SHIFT RALT K_BKSLASH] > '|'
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [RALT K_RBRKT] > ']'
+ [RALT K_LBRKT] > '['
+ [RALT K_EQUAL] > '+'
+ [RALT K_HYPHEN] > '_' 

c Guillemets
+ [SHIFT RALT K_0] > '›'
+ [SHIFT RALT K_9] > '‹'
+ [RALT K_0] > '»'
+ [RALT K_9] > '«'

c Quotes
+ [SHIFT K_equal] > "”"
+ [SHIFT K_hyphen] > "“"
+ [shift K_BKQUOTE] > "‘"
+ [K_QUOTE] > "’"

+ [caps shift k_slash] > 'ë'   
+ [ncaps shift k_slash] > 'Ë'
+ [caps k_slash] > 'Ë'
+ [ncaps k_slash] > 'ë'
                                             
+ [caps shift K_LBRKT] > 'ï'   
+ [ncaps shift K_LBRKT] > 'Ï'
+ [caps K_LBRKT] > 'Ï'
+ [ncaps K_LBRKT] > 'ï'

+ "]" > "/"
+ "}" > "?"

+ "`" > "́" 
"́"  + "`" > context beep


nomatch > use(x)                            

group(x) using keys

store(allkeys) 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?' "'"
+ any(allkeys) > index(allkeys, 1)
