<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.109.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Naskapi Common</Name>
    <Version URL="">1.1</Version>
    <Copyright URL="">© 2004-2020 FirstVoices, Chris Harvey</Copyright>
  </Info>
  <Files>
    <File>
      <Name>nasuni.js</Name>
      <Description>File nasuni.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\extras\bjcrus2.ttf</Name>
      <Description>Font BJCree2 UNI</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>NaskapiUni (Common)</Name>
      <ID>nasuni</ID>
      <Version>1.1</Version>
      <OSKFont>..\extras\bjcrus2.ttf</OSKFont>
      <DisplayFont>..\extras\bjcrus2.ttf</DisplayFont>
      <Languages>
        <Language ID="nsk-Cans">Naskapi (Unified Canadian Aboriginal Syllabics)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
