store(&VERSION) "9.0"
store(&KEYBOARDVERSION) "9.0"
store(&TARGETS) "mobile desktop tablet"
store(&ETHNOLOGUECODE) "kwk"
store(&COPYRIGHT) "© 2016 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey."
store(&NAME) 'Kʷak̓ʷala'
store(&VISUALKEYBOARD) 'fv_kwakwala_liqwala_kmw.kvk'
store(&KMW_HELPFILE) 'fv_kwakwala_liqwala_kmw_help.htm'
begin Unicode > use(main)
                                 
group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_kwakwala_liqwala_kmw-layout.js"

+ [SHIFT T_Q_0] > 'Q̓' layer('default')
+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W_0] > 'W̓' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'Ē' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > 'Ə' layer('default')
+ [SHIFT T_T_0] > 'T̓' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y_0] > 'Y̓' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P_0] > 'P̓' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D_0] > 'Dᶻ' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F] > 'ʔ' layer('default')
+ [SHIFT T_G_0] > 'Ǧ' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'ᵂ' layer('default')
+ [SHIFT T_K_0] > 'K̓' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > 'L̓' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON] > 'Ł' layer('default')
+ [SHIFT T_Z_0] > 'ƛ̓' layer('default')
+ [SHIFT T_Z] > 'ƛ' layer('default')
+ [SHIFT T_X_0] > 'X̌' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C_0] > 'C̓' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
'p' + [SHIFT T_V] > 'p̓'
'c' + [SHIFT T_V] > 'c̓'
'q' + [SHIFT T_V] > 'q̓'
'W' + [SHIFT T_V] > 'W̓'
'K' + [SHIFT T_V] > 'K̓'
'Y' + [SHIFT T_V] > 'Y̓'
't' + [SHIFT T_V] > 't̓'
'L' + [SHIFT T_V] > 'L̓'
'M' + [SHIFT T_V] > 'M̓'
'w' + [SHIFT T_V] > 'w̓'
'N' + [SHIFT T_V] > 'N̓'
'k' + [SHIFT T_V] > 'k̓'
'P' + [SHIFT T_V] > 'P̓'
'y' + [SHIFT T_V] > 'y̓'
'C' + [SHIFT T_V] > 'C̓'
'Q' + [SHIFT T_V] > 'Q̓'
'l' + [SHIFT T_V] > 'l̓'
'm' + [SHIFT T_V] > 'm̓'
'n' + [SHIFT T_V] > 'n̓'
'ƛ' + [SHIFT T_V] > 'ƛ̓'
'T' + [SHIFT T_V] > 'T̓'
+ [SHIFT T_B] > 'λ' layer('default')
+ [SHIFT T_N] > 'B' layer('default')
+ [SHIFT T_M_0] > 'N̓' layer('default')
+ [SHIFT T_M] > 'N' layer('default')
+ [SHIFT T_COMMA_0] > 'M̓' layer('default')
+ [SHIFT T_COMMA] > 'M' layer('default')
+ [T_Q_0] > 'q̓'
+ [T_Q] > 'q'
+ [T_W_0] > 'w̓'
+ [T_W] > 'w'
+ [T_E_0] > 'ē'
+ [T_E] > 'e'
+ [T_R] > 'ə'
+ [T_T_0] > 't̓'
+ [T_T] > 't'
+ [T_Y_0] > 'y̓'
+ [T_Y] > 'y'
+ [T_U] > 'u'
+ [T_I] > 'i'
+ [T_O] > 'o'
+ [T_P_0] > 'p̓'
+ [T_P] > 'p'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D_0] > 'dᶻ'
+ [T_D] > 'd'
+ [T_F] > 'ʔ'
+ [T_G_0] > 'ǧ'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'ʷ'
+ [T_K_0] > 'k̓'
+ [T_K] > 'k'
+ [T_L_0] > 'l̓'
+ [T_L] > 'l'
+ [T_COLON] > 'ł'
+ [T_Z_0] > 'ƛ̓'
+ [T_Z] > 'ƛ'
+ [T_X_0] > 'x̌'
+ [T_X] > 'x'
+ [T_C_0] > 'c̓'
+ [T_C] > 'c'
'p' + [T_V] > 'p̓'
'c' + [T_V] > 'c̓'
'q' + [T_V] > 'q̓'
'W' + [T_V] > 'W̓'
'K' + [T_V] > 'K̓'
'Y' + [T_V] > 'Y̓'
't' + [T_V] > 't̓'
'L' + [T_V] > 'L̓'
'M' + [T_V] > 'M̓'
'w' + [T_V] > 'w̓'
'N' + [T_V] > 'N̓'
'k' + [T_V] > 'k̓'
'P' + [T_V] > 'P̓'
'y' + [T_V] > 'y̓'
'C' + [T_V] > 'C̓'
'Q' + [T_V] > 'Q̓'
'l' + [T_V] > 'l̓'
'm' + [T_V] > 'm̓'
'n' + [T_V] > 'n̓'
'ƛ' + [T_V] > 'ƛ̓'
'T' + [T_V] > 'T̓'
+ [T_B] > 'λ'
+ [T_N] > 'b'
+ [T_M_0] > 'n̓'
+ [T_M] > 'n'
+ [T_COMMA_0] > 'm̓'
+ [T_COMMA] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

c constraints

store(overaccent)  U+0313  
store(overaccentkey) [K_Quote] 
 
any(overaccent) + any(overaccentkey) > context beep  

store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + [K_Quote] > context beep


c original punc
+ [SHIFT CTRL ALT K_RBRKT] > '}'
+ [SHIFT CTRL ALT K_LBRKT] > '{'
+ [CTRL ALT K_LBRKT] > '['
+ [CTRL ALT K_RBRKT] > ']'
+ [SHIFT CTRL ALT K_EQUAL] > '›'
+ [SHIFT CTRL ALT K_HYPHEN] > '‹'
+ [CTRL ALT K_EQUAL] > '»'
+ [CTRL ALT K_HYPHEN] > '«'
+ [SHIFT CTRL ALT K_0] > ')'
+ [SHIFT CTRL ALT K_9] > '('
+ [SHIFT CTRL ALT K_8] > '*'
+ [SHIFT CTRL ALT K_7] > '&'
+ [SHIFT CTRL ALT K_6] > '^'
+ [SHIFT CTRL ALT K_5] > '%'
+ [SHIFT CTRL ALT K_4] > '$'
+ [SHIFT CTRL ALT K_3] > '#'
+ [SHIFT CTRL ALT K_2] > '@'
+ [SHIFT CTRL ALT K_1] > '!'
+ [CTRL ALT K_0] > '0'
+ [CTRL ALT K_9] > '9'
+ [CTRL ALT K_8] > '8'
+ [CTRL ALT K_7] > '7'
+ [CTRL ALT K_6] > '6'
+ [CTRL ALT K_5] > '5'
+ [CTRL ALT K_4] > '4'
+ [CTRL ALT K_3] > '3'
+ [CTRL ALT K_2] > '2'
+ [CTRL ALT K_1] > '1'
+ [CTRL ALT K_QUOTE] > U+0027  
  

+ [SHIFT K_RBRKT] > U+201D
+ [SHIFT K_LBRKT] > U+201C  
+ [K_QUOTE] > U+0313   c combining apostrophe
+ [K_RBRKT] > U+2019
+ [K_LBRKT] > U+2018   
+ "/" > "ʔ"    
+ [CTRL ALT K_SLASH] > "/" 
   
+ "1" > '!'  

+ [SHIFT K_0] > 'Ē'
+ [SHIFT K_9] > 'Ɫ'   
+ [SHIFT K_8] > ''
+ [SHIFT K_7] > U+F898
+ [SHIFT K_6] > U+F85E
+ [SHIFT K_5] > 'Ǧ'
+ [SHIFT K_4] > 'X̌'
+ [SHIFT K_3] > 'Ə' 
+ [SHIFT K_2] > 'ᵂ'    
+ "!" > '!' 

 

+ [K_0] > 'ē'
+ [K_9] > 'ɫ'
+ [K_8] > 'ƛ'
+ [K_7] > 'λ'
+ [K_6] > "ᶻ"
+ [K_5] > 'ǧ'
+ [K_4] > 'x̌' 
+ [K_3] > 'ə' 
+ [K_2] > 'ʷ'     
 
