c rac_sindhi.kmn
c Author:   Rehmat Aziz Chitrali
c Date:     11-JANUARY 2019
c Original Creation Date:     7-APR-2016
store(&VERSION) '9.0'
store(&NAME) 'Rachitrali-Sindhi'
store(&COPYRIGHT) '© Rehmat Aziz Chitrali'
store(&MESSAGE) 'Read Sindhi, Write Sindhi and Speak Sindhi -- Message from Rehmat Aziz Chitrali'
c store(&ETHNOLOGUECODE) 'snd'
c store(&WINDOWSLANGUAGES) 'x0459'
store(&BITMAP) 'rac_sindhi.ico'
store(&VISUALKEYBOARD) 'rac_sindhi.kvks'
store(&TARGETS) 'any'
store(&KMW_RTL) '1'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'
store(&LAYOUTFILE) 'rac_sindhi.keyman-touch-layout'
store(&KEYBOARDVERSION) '1.0.1'
store(&LANGUAGE) 'x0459'
store(&KMW_HELPTEXT) ' https://help.keyman.com/keyboard/rac_sindhi'
store(&WINDOWSLANGUAGES) 'x0459'
begin Unicode > use(main)


group(main) using keys
c + [CTRL ALT K_PERIOD] > 'ࣿ' c duplicate of [K_SLASH]
+ [CTRL ALT K_COMMA] > '"'
+ [CTRL ALT K_QUOTE] > U+0027
+ [CTRL ALT K_M] > '>'
+ [CTRL ALT K_N] > '<'
+ [CTRL ALT K_B] > '۽'
+ [CTRL ALT K_V] > 'ۡ'
+ [CTRL ALT K_C] > '|'
+ [CTRL ALT K_X] > '}'
+ [CTRL ALT K_Z] > '{'
+ [CTRL ALT K_COLON] > 'ٌ'
+ [CTRL ALT K_L] > 'ؤ'
+ [CTRL ALT K_K] > 'ً'
+ [CTRL ALT K_J] > 'ٍ'
+ [CTRL ALT K_H] > '؏'
+ [CTRL ALT K_G] > '؎'
+ [CTRL ALT K_F] > 'ؔ'
+ [CTRL ALT K_D] > 'ؒ'
+ [CTRL ALT K_S] > 'ؑ'
+ [CTRL ALT K_A] > 'ؓ'
+ [CTRL ALT K_P] > 'ؐ'
+ [CTRL ALT K_O] > ')'
+ [CTRL ALT K_I] > '('
+ [CTRL ALT K_U] > 'ؕ'
+ [CTRL ALT K_Y] > '&'
+ [CTRL ALT K_T] > '^'
+ [CTRL ALT K_R] > '%'
+ [CTRL ALT K_E] > '$'
+ [CTRL ALT K_W] > '#'
+ [CTRL ALT K_Q] > '!'
+ [CTRL ALT K_BKQUOTE] > '@'
+ [CTRL ALT K_SLASH] > '/'
+ [CTRL ALT K_BKSLASH] > '\'
+ [CTRL ALT K_RBRKT] > ']'
+ [CTRL ALT K_LBRKT] > '['
+ [CTRL ALT K_EQUAL] > '+'
+ [CTRL ALT K_HYPHEN] > '_'
+ [CTRL ALT K_0] > '0'
+ [CTRL ALT K_9] > '9'
+ [CTRL ALT K_8] > '8'
+ [CTRL ALT K_7] > '7'
+ [CTRL ALT K_6] > '6'
+ [CTRL ALT K_5] > '5'
+ [CTRL ALT K_4] > '4'
+ [CTRL ALT K_3] > '3'
+ [CTRL ALT K_2] > '2'
+ [CTRL ALT K_1] > '1'
+ [K_SLASH] > 'ࣿ'
+ [K_PERIOD] > '۔'
+ [K_COMMA] > '،'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_B] > 'ب'
+ [K_V] > 'ط'
+ [K_C] > 'چ'
+ [K_X] > 'ش'
+ [K_Z] > 'ز'
+ [K_QUOTE] > 'ڳ'
+ [K_COLON] > '؛'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ح'
+ [K_G] > 'گ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'ا'
+ [K_BKSLASH] > 'ڌ'
+ [K_RBRKT] > 'ڱ'
+ [K_LBRKT] > 'ٿ'
+ [K_P] > 'پ'
+ [K_O] > 'ہ'
+ [K_I] > 'ی'
+ [K_U] > 'ء'
+ [K_Y] > 'ے'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ع'
+ [K_W] > 'و'
+ [K_Q] > 'ق'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '”'
+ [SHIFT K_COMMA] > '“'
+ [SHIFT K_M] > 'ّ'
+ [SHIFT K_N] > 'ں'
+ [SHIFT K_B] > 'ً'
+ [SHIFT K_V] > 'ظ'
+ [SHIFT K_C] > 'ث'
+ [SHIFT K_X] > 'ژ'
+ [SHIFT K_Z] > 'ذ'
+ [SHIFT K_QUOTE] > 'ءِ'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'ڄ'
+ [SHIFT K_K] > 'خ'
+ [SHIFT K_J] > 'ض'
+ [SHIFT K_H] > 'ھ'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_F] > 'ڃ'
+ [SHIFT K_D] > 'ڈ'
+ [SHIFT K_S] > 'ص'
+ [SHIFT K_A] > 'آ'
+ [SHIFT K_BKSLASH] > 'ڪ'
+ [SHIFT K_RBRKT] > 'ٺ'
+ [SHIFT K_LBRKT] > 'ڀ'
+ [SHIFT K_P] > 'ُ'
+ [SHIFT K_O] > 'ۃ'
+ [SHIFT K_I] > 'ِ'
+ [SHIFT K_U] > 'ئ'
+ [SHIFT K_Y] > 'َ'
+ [SHIFT K_T] > 'ٹ'
+ [SHIFT K_R] > 'ڑ'
+ [SHIFT K_E] > 'ٔ'
+ [SHIFT K_W] > 'ٰ'
+ [SHIFT K_Q] > 'ي'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '۰'
+ [K_9] > '۹'
+ [K_8] > '۸'
+ [K_7] > '۷'
+ [K_6] > '۶'
+ [K_5] > '۵'
+ [K_4] > '۴'
+ [K_3] > '۳'
+ [K_2] > '۲'
+ [K_1] > '۱'
+ [K_BKQUOTE] > 'ڏ'
+ [SHIFT K_EQUAL] > 'ءَ'
+ [SHIFT K_HYPHEN] > 'ءُ'
+ [SHIFT K_0] > 'ءٌ'
+ [SHIFT K_9] > 'ڍ'
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > 'ٻ'
+ [SHIFT K_6] > 'ڻ'
+ [SHIFT K_5] > '۾'
+ [SHIFT K_4] > 'ڊ'
+ [SHIFT K_3] > 'ڙ'
+ [SHIFT K_2] > 'ٽ'
+ [SHIFT K_BKQUOTE] > 'ڇ'
+ [SHIFT K_1] > 'ڦ'
