<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0d1404116bb1df340169bc126b64dc1f</ID>
      <Filename>foochow.kmn</Filename>
      <Filepath>source\foochow.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>foochow</Name>
        <Copyright>© cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_96aa715e0a07c2923e5f01b0a0dc8feb</ID>
      <Filename>foochow.kps</Filename>
      <Filepath>source\foochow.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>foochow</Name>
        <Copyright>© cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_80a0262a88b19db2d9bb790f873f807e</ID>
      <Filename>foochow.keyboard_info</Filename>
      <Filepath>foochow.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_f2cd858917585b0a9a638e7a50b3df9a</ID>
      <Filename>foochow.ico</Filename>
      <Filepath>source\foochow.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0d1404116bb1df340169bc126b64dc1f</ParentFileID>
    </File>
    <File>
      <ID>id_c2a8b38e1d892073bd9ee63d134f2995</ID>
      <Filename>foochow.kmx</Filename>
      <Filepath>source\..\build\foochow.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_96aa715e0a07c2923e5f01b0a0dc8feb</ParentFileID>
    </File>
    <File>
      <ID>id_99232bdee946958dba586059e9ba4653</ID>
      <Filename>foochow.js</Filename>
      <Filepath>source\..\build\foochow.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_96aa715e0a07c2923e5f01b0a0dc8feb</ParentFileID>
    </File>
    <File>
      <ID>id_7db14c56252c9de07fd89da5c5acfb50</ID>
      <Filename>foochow.kvk</Filename>
      <Filepath>source\..\build\foochow.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_96aa715e0a07c2923e5f01b0a0dc8feb</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_96aa715e0a07c2923e5f01b0a0dc8feb</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_96aa715e0a07c2923e5f01b0a0dc8feb</ParentFileID>
    </File>
    <File>
      <ID>id_2f33ebaca324e3e269da87a7596fbfb6</ID>
      <Filename>foochow.keyman-touch-layout</Filename>
      <Filepath>source\foochow.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_96aa715e0a07c2923e5f01b0a0dc8feb</ParentFileID>
    </File>
    <File>
      <ID>id_d0d6b7e611637335da54295801a8f6fa</ID>
      <Filename>uchauU_.png</Filename>
      <Filepath>source\uchauU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_96aa715e0a07c2923e5f01b0a0dc8feb</ParentFileID>
    </File>
    <File>
      <ID>id_06012588c409ffb60c5dfed4ec6f25ed</ID>
      <Filename>uchauU_S.png</Filename>
      <Filepath>source\uchauU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_96aa715e0a07c2923e5f01b0a0dc8feb</ParentFileID>
    </File>
    <File>
      <ID>id_72b6b7afaa6e8246b687fe71fc3ef225</ID>
      <Filename>tones.png</Filename>
      <Filepath>source\tones.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_96aa715e0a07c2923e5f01b0a0dc8feb</ParentFileID>
    </File>
    <File>
      <ID>id_547de56abcf8d8104b5a45544902abcc</ID>
      <Filename>vowels.png</Filename>
      <Filepath>source\vowels.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_96aa715e0a07c2923e5f01b0a0dc8feb</ParentFileID>
    </File>
    <File>
      <ID>id_397aa28b5d9f7d8c37fd8dd1ba6fc943</ID>
      <Filename>consonants.png</Filename>
      <Filepath>source\consonants.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_96aa715e0a07c2923e5f01b0a0dc8feb</ParentFileID>
    </File>
    <File>
      <ID>id_a92f72a613b6c2dfefec5016e4d62e69</ID>
      <Filename>h.png</Filename>
      <Filepath>source\h.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_96aa715e0a07c2923e5f01b0a0dc8feb</ParentFileID>
    </File>
    <File>
      <ID>id_e54c9294b0ad39f89947be6292c740ae</ID>
      <Filename>ng.png</Filename>
      <Filepath>source\ng.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_96aa715e0a07c2923e5f01b0a0dc8feb</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
