<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_58abbb9e00a1e74c4e1cbe3533987c03</ID>
      <Filename>teochew.kmn</Filename>
      <Filepath>source\teochew.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>teochew</Name>
        <Copyright>© cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_970d187a8fd0aa4558733928d937089b</ID>
      <Filename>teochew.kps</Filename>
      <Filepath>source\teochew.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>teochew</Name>
        <Copyright>© cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_6c7e5a1576abd81c497228548d3a6d42</ID>
      <Filename>teochew.keyboard_info</Filename>
      <Filepath>teochew.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_120998fa0538e4c577694b9ad18943bd</ID>
      <Filename>teochew.ico</Filename>
      <Filepath>source\teochew.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_58abbb9e00a1e74c4e1cbe3533987c03</ParentFileID>
    </File>
    <File>
      <ID>id_7aeb981eb310e8a91b07d26c991ea0b7</ID>
      <Filename>teochew.kmx</Filename>
      <Filepath>source\..\build\teochew.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_970d187a8fd0aa4558733928d937089b</ParentFileID>
    </File>
    <File>
      <ID>id_e387a3c2f48599eb3f913bd0b2b6405a</ID>
      <Filename>teochew.js</Filename>
      <Filepath>source\..\build\teochew.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_970d187a8fd0aa4558733928d937089b</ParentFileID>
    </File>
    <File>
      <ID>id_ed3cd440744867211c9d2f1b4fe10627</ID>
      <Filename>teochew.kvk</Filename>
      <Filepath>source\..\build\teochew.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_970d187a8fd0aa4558733928d937089b</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_970d187a8fd0aa4558733928d937089b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_970d187a8fd0aa4558733928d937089b</ParentFileID>
    </File>
    <File>
      <ID>id_397aa28b5d9f7d8c37fd8dd1ba6fc943</ID>
      <Filename>consonants.png</Filename>
      <Filepath>source\consonants.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_970d187a8fd0aa4558733928d937089b</ParentFileID>
    </File>
    <File>
      <ID>id_72b6b7afaa6e8246b687fe71fc3ef225</ID>
      <Filename>tones.png</Filename>
      <Filepath>source\tones.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_970d187a8fd0aa4558733928d937089b</ParentFileID>
    </File>
    <File>
      <ID>id_d0d6b7e611637335da54295801a8f6fa</ID>
      <Filename>uchauU_.png</Filename>
      <Filepath>source\uchauU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_970d187a8fd0aa4558733928d937089b</ParentFileID>
    </File>
    <File>
      <ID>id_06012588c409ffb60c5dfed4ec6f25ed</ID>
      <Filename>uchauU_S.png</Filename>
      <Filepath>source\uchauU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_970d187a8fd0aa4558733928d937089b</ParentFileID>
    </File>
    <File>
      <ID>id_547de56abcf8d8104b5a45544902abcc</ID>
      <Filename>vowels.png</Filename>
      <Filepath>source\vowels.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_970d187a8fd0aa4558733928d937089b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
