c ewe generated from template at 2025-05-02 15:46:31
c with name "ewe"
store(&VERSION) '10.0'
store(&NAME) 'ewe'
store(&COPYRIGHT) 'Copyright © dcshcilab'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'ewe.ico'
store(&VISUALKEYBOARD) 'ewe.kvks'
store(&LAYOUTFILE) 'ewe.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [ALT K_EQUAL] > 'ĩ'
+ [ALT K_HYPHEN] > '̃ɔ'
+ [ALT K_0] > '̃ɛ'
+ [ALT K_9] > 'õ'
+ [ALT K_8] > 'ẽ'
+ [ALT K_7] > 'ã'
+ [ALT K_6] > 'ũ'
+ [ALT K_5] > 'ù'
+ [ALT K_4] > 'è'
+ [ALT K_3] > 'ì'
+ [ALT K_2] > 'ò'
+ [ALT K_1] > 'à'
+ [CTRL K_HYPHEN] > '̄ɔ'
+ [CTRL K_0] > '̄ɛ'
+ [CTRL K_9] > 'ō'
+ [CTRL K_8] > 'ē'
+ [CTRL K_7] > 'ā'
+ [CTRL K_6] > 'ū'
+ [CTRL K_5] > 'ú'
+ [CTRL K_4] > 'é'
+ [CTRL K_3] > 'í'
+ [CTRL K_2] > 'ó'
+ [CTRL K_1] > 'á'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_C] > 'Ɔ'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'Ɣ'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_Q] > 'Ƒ'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_LBRKT] > 'ɧ'
+ [SHIFT K_RBRKT] > 'Ʋ'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > 'Ɛ'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > 'Ɖ'
+ [K_Z] > 'z'
+ [K_X] > 'ε'
+ [K_C] > 'ↄ'
+ [K_V] > 'v'
+ [K_B] > 'b'
+ [K_N] > 'n'
+ [K_M] > 'm'
+ [K_COMMA] > ','
+ [K_PERIOD] > '.'
+ [K_SLASH] > '/'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'ɣ'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_Q] > 'ƒ'
+ [K_W] > 'w'
+ [K_E] > 'e'
+ [K_R] > 'r'
+ [K_T] > 't'
+ [K_Y] > 'y'
+ [K_U] > 'u'
+ [K_I] > 'i'
+ [K_O] > 'o'
+ [K_P] > 'p'
+ [K_LBRKT] > 'ŋ'
+ [K_RBRKT] > 'ʋ'
+ [K_BKSLASH] > '\'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > 'ɛ'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > 'ɖ'
