<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>ewe</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">A</key>
      <key vkey="K_B">B</key>
      <key vkey="K_C">Ɔ</key>
      <key vkey="K_D">D</key>
      <key vkey="K_E">E</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_I">I</key>
      <key vkey="K_J">Ɣ</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_M">M</key>
      <key vkey="K_N">N</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_Q">Ƒ</key>
      <key vkey="K_R">R</key>
      <key vkey="K_S">S</key>
      <key vkey="K_T">T</key>
      <key vkey="K_U">U</key>
      <key vkey="K_V">V</key>
      <key vkey="K_W">W</key>
      <key vkey="K_X">X</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">Ɛ</key>
      <key vkey="K_LBRKT">ɧ</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">Ʋ</key>
      <key vkey="K_BKQUOTE">Ɖ</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">ɛ</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ŋ</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">ʋ</key>
      <key vkey="K_BKQUOTE">ɖ</key>
      <key vkey="K_A">a</key>
      <key vkey="K_B">b</key>
      <key vkey="K_C">ↄ</key>
      <key vkey="K_D">d</key>
      <key vkey="K_E">e</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_I">i</key>
      <key vkey="K_J">ɣ</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_M">m</key>
      <key vkey="K_N">n</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_Q">ƒ</key>
      <key vkey="K_R">r</key>
      <key vkey="K_S">s</key>
      <key vkey="K_T">t</key>
      <key vkey="K_U">u</key>
      <key vkey="K_V">v</key>
      <key vkey="K_W">w</key>
      <key vkey="K_X">ε</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_Z">z</key>
    </layer>
    <layer shift="A">
      <key vkey="K_HYPHEN">̃ɔ</key>
      <key vkey="K_0">̃ɛ</key>
      <key vkey="K_1">à</key>
      <key vkey="K_2">ò</key>
      <key vkey="K_3">ì</key>
      <key vkey="K_4">è</key>
      <key vkey="K_5">ù</key>
      <key vkey="K_6">ũ</key>
      <key vkey="K_7">ã</key>
      <key vkey="K_8">ẽ</key>
      <key vkey="K_9">õ</key>
      <key vkey="K_EQUAL">ĩ</key>
    </layer>
    <layer shift="C">
      <key vkey="K_HYPHEN">̄ɔ</key>
      <key vkey="K_0">̄ɛ</key>
      <key vkey="K_1">á</key>
      <key vkey="K_2">ó</key>
      <key vkey="K_3">í</key>
      <key vkey="K_4">é</key>
      <key vkey="K_5">ú</key>
      <key vkey="K_6">ū</key>
      <key vkey="K_7">ā</key>
      <key vkey="K_8">ē</key>
      <key vkey="K_9">ō</key>
    </layer>
  </encoding>
</visualkeyboard>
