<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.332.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">ewe</Name>
    <Copyright URL="">Copyright © dcshcilab</Copyright>
    <Author URL="mailto:dcschilab@ug.edu.gh">dcshcilab</Author>
    <Description URL="">ewe keyboard to make typing easy and seamless for all ewe speaking regions in Ghana and the diaspora</Description>
    <Version URL=""></Version>
    <WebSite URL="https://hci-lab-dcsug.github.io/hci-ugdcs/">https://hci-lab-dcsug.github.io/hci-ugdcs/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\ewe.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\ewe.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\ewe.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>ewe</Name>
      <ID>ewe</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="ee">Ewe</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
