<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_bfceaee6987e432f9c97eb4d9ff84251</ID>
      <Filename>kreative_sitelenpona_ucsur.kmn</Filename>
      <Filepath>source\kreative_sitelenpona_ucsur.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sitelen Pona (KreativeKorp, UCSUR)</Name>
        <Copyright>© 2022-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_af640c863a194387902b449d5e1974c8</ID>
      <Filename>kreative_sitelenpona_ucsur.kps</Filename>
      <Filepath>source\kreative_sitelenpona_ucsur.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sitelen Pona (KreativeKorp, UCSUR)</Name>
        <Copyright>© 2022-2024 Kreative Software</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_76c201b4b6784409bf3891733211e314</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f127b738b1a740e2a203e25d471de9bd</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_a9c23a83a2a34fc58680ba8e2ce2d869</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d735ae1884fb4128880a75432b86d8ba</ID>
      <Filename>kreative_sitelenpona_ucsur.keyboard_info</Filename>
      <Filepath>kreative_sitelenpona_ucsur.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_d0e3c909b6424f099f208b350f1871c2</ID>
      <Filename>kreative_sitelenpona_ucsur.ico</Filename>
      <Filepath>source\kreative_sitelenpona_ucsur.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_bfceaee6987e432f9c97eb4d9ff84251</ParentFileID>
    </File>
    <File>
      <ID>id_24974e5555df4fd98400729391428f99</ID>
      <Filename>kreative_sitelenpona_ucsur.kmx</Filename>
      <Filepath>build\kreative_sitelenpona_ucsur.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_af640c863a194387902b449d5e1974c8</ParentFileID>
    </File>
    <File>
      <ID>id_e0c44e8567334a919e6e1b5c810910f2</ID>
      <Filename>kreative_sitelenpona_ucsur.js</Filename>
      <Filepath>build\kreative_sitelenpona_ucsur.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_af640c863a194387902b449d5e1974c8</ParentFileID>
    </File>
    <File>
      <ID>id_0e1be72f92784f2e8b980524dd839185</ID>
      <Filename>kreative_sitelenpona_ucsur.kvk</Filename>
      <Filepath>build\kreative_sitelenpona_ucsur.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_af640c863a194387902b449d5e1974c8</ParentFileID>
    </File>
    <File>
      <ID>id_6ec989d71d684b2f8ec751a1c316d23f</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_af640c863a194387902b449d5e1974c8</ParentFileID>
    </File>
    <File>
      <ID>id_7d8d00ff361a4b1d93de4174504ba78c</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_af640c863a194387902b449d5e1974c8</ParentFileID>
    </File>
    <File>
      <ID>id_7c5c2c1cd33c44a1862367196acaf09f</ID>
      <Filename>SitelenLukinLaFairfaxLili.ttf</Filename>
      <Filepath>source\SitelenLukinLaFairfaxLili.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_af640c863a194387902b449d5e1974c8</ParentFileID>
    </File>
    <File>
      <ID>id_1ad5acd76a804c24bf04bda667316f6d</ID>
      <Filename>SupaPiNenaMuteLaFairfaxLili.ttf</Filename>
      <Filepath>source\SupaPiNenaMuteLaFairfaxLili.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_af640c863a194387902b449d5e1974c8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
