<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e1cf75cc0c746f78c683c5057fb44e73</ID>
      <Filename>gff_mwangwego.kmn</Filename>
      <Filepath>source\gff_mwangwego.kmn</Filepath>
      <FileVersion>0.9</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Mwangwego</Name>
        <Copyright>© 2024 Geʾez Frontier Foundation</Copyright>
        <Message>This is an experimental Mwangwego keyboard that requires the included Mwangwego12 font.</Message>
      </Details>
    </File>
    <File>
      <ID>id_01bcfe8e0961e19ce0edec836a4da121</ID>
      <Filename>gff_mwangwego.kps</Filename>
      <Filepath>source\gff_mwangwego.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Mwangwego Experimental Keyboard</Name>
        <Copyright>© 2024 Geʾez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_cd1be1152fe53618bcf97cf5b1bd0464</ID>
      <Filename>gff_mwangwego.keyboard_info</Filename>
      <Filepath>gff_mwangwego.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_569b64c955e59bbb9aacff6b68064437</ID>
      <Filename>gff_mwangwego.ico</Filename>
      <Filepath>source\gff_mwangwego.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e1cf75cc0c746f78c683c5057fb44e73</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_01bcfe8e0961e19ce0edec836a4da121</ParentFileID>
    </File>
    <File>
      <ID>id_a2ef0bef36ad986fcf1a09d416216bd3</ID>
      <Filename>gff_mwangwego.kvk</Filename>
      <Filepath>source\..\build\gff_mwangwego.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_01bcfe8e0961e19ce0edec836a4da121</ParentFileID>
    </File>
    <File>
      <ID>id_546e487681623d2c2a958f92ce5cf21e</ID>
      <Filename>gff_mwangwego.kmx</Filename>
      <Filepath>source\..\build\gff_mwangwego.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_01bcfe8e0961e19ce0edec836a4da121</ParentFileID>
    </File>
    <File>
      <ID>id_5dc9f251a3c76838dbd0413a15f63e61</ID>
      <Filename>Mwangwego-Typing-English.pdf</Filename>
      <Filepath>source\Mwangwego-Typing-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_01bcfe8e0961e19ce0edec836a4da121</ParentFileID>
    </File>
    <File>
      <ID>id_8644d4e731ab534c65e6b16725f5773b</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\..\release\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_01bcfe8e0961e19ce0edec836a4da121</ParentFileID>
    </File>
    <File>
      <ID>id_0efad118ad3f2ece65ac35344270e164</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\..\release\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_01bcfe8e0961e19ce0edec836a4da121</ParentFileID>
    </File>
    <File>
      <ID>id_928893825bada959905df6e25ff0e247</ID>
      <Filename>sideimage-nolence-mwangwego.png</Filename>
      <Filepath>source\sideimage-nolence-mwangwego.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_01bcfe8e0961e19ce0edec836a4da121</ParentFileID>
    </File>
    <File>
      <ID>id_1cbf7a9b27c3031c7f94810bf3c771d4</ID>
      <Filename>Athinkra-Mwangwego-Book.ttf</Filename>
      <Filepath>source\Athinkra-Mwangwego-Book.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_01bcfe8e0961e19ce0edec836a4da121</ParentFileID>
    </File>
    <File>
      <ID>id_b000044f46884522f60d55384cb78f65</ID>
      <Filename>Mwangwego15.ttf</Filename>
      <Filepath>source\Mwangwego15.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_01bcfe8e0961e19ce0edec836a4da121</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
