{
  "id": "tem_kdh",
  "name": "Clavier Tem",
  "description": "This keyboard layout is designed for Tem (located in Togo, Benin, Ghana). It includes\r\nan on screen keyboard and touch layout for Android and iOS devices.   \r\n",
  "authorName": "SIL International",
  "license": "mit",
  "languages": [
    "kdh-Arab"
  ],
  "lastModifiedDate": "2017-06-29T13:53:22Z",
  "packageFilename": "tem_kdh.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "minKeymanVersion": "9.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "basic",
    "ios": "basic",
    "android": "basic",
    "macos": "full"
  }
}