{
    "id": "tem_kdh",
    "name": "Clavier Tem",
    "description": "This keyboard layout is designed for Tem (located in Togo, Benin, Ghana). It includes\r\nan on screen keyboard and touch layout for Android and iOS devices.   \r\n",
    "authorName": "SIL International",
    "license": "freeware",
    "languages": [
        "kdh"
    ],
    "lastModifiedDate": "2017-06-29T13:53:22.263Z",
    "links": [],
    "packageFilename": "tem_kdh.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.1",
    "minKeymanDesktopVersion": "9.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full",
        "desktopWeb": "basic",
        "ios": "basic",
        "android": "basic"
    },
    "legacyId": 717,
    "jsFilename": "tem_kdh-1.1.js"
}