<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_9a9c70a08ab47006d77c433238511d6b</ID>
      <Filename>tem_kdh.kmn</Filename>
      <Filepath>source\tem_kdh.kmn</Filepath>
      <FileVersion>1.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Clavier Tem</Name>
        <Copyright>Copyright © 2017 SIL International</Copyright>
        <Message>Developed with the approval of the Tem language committee, CLTem</Message>
      </Details>
    </File>
    <File>
      <ID>id_cc510d33a4cc5f85c3e418dbbc49af55</ID>
      <Filename>tem_kdh.kps</Filename>
      <Filepath>source\tem_kdh.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Clavier Tem</Name>
        <Copyright>©2017-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8697ee0edb706103b1bee141c3d9ff27</ID>
      <Filename>Tem_16x16.ico</Filename>
      <Filepath>source\Tem_16x16.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9a9c70a08ab47006d77c433238511d6b</ParentFileID>
    </File>
    <File>
      <ID>id_3cfdc8b5dacd6ab45b6915acc5156fec</ID>
      <Filename>tem_kdh.kmx</Filename>
      <Filepath>source\..\build\tem_kdh.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cc510d33a4cc5f85c3e418dbbc49af55</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cc510d33a4cc5f85c3e418dbbc49af55</ParentFileID>
    </File>
    <File>
      <ID>id_036a8da64f7650ca332f815e06b2c3fe</ID>
      <Filename>Tem Icon 64x64 padded to 140x250.jpg</Filename>
      <Filepath>source\Tem Icon 64x64 padded to 140x250.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_cc510d33a4cc5f85c3e418dbbc49af55</ParentFileID>
    </File>
    <File>
      <ID>id_74b12b0dc8ec0e793a3771a7ea5aa1ef</ID>
      <Filename>tem_kdh.kvk</Filename>
      <Filepath>source\..\build\tem_kdh.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cc510d33a4cc5f85c3e418dbbc49af55</ParentFileID>
    </File>
    <File>
      <ID>id_018536a8902d84857458c8d346fefee8</ID>
      <Filename>tem_kdh.js</Filename>
      <Filepath>source\..\build\tem_kdh.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cc510d33a4cc5f85c3e418dbbc49af55</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
