{
  "id": "croatian",
  "name": "Croatian",
  "jsFilename": "croatian.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "hr": {
      "example": {
        "keys": "O;e na[[",
        "text": "O\u010De na\u0161",
        "note": "\"Our Father\""
      },
      "displayName": "Croatian",
      "languageName": "Croatian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/c/croatian",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 9078,
  "minKeymanVersion": "5.0"
}
