<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f7050ae00d6b0e694cec615e064d4880</ID>
      <Filename>sil_torwali.kmn</Filename>
      <Filepath>source\sil_torwali.kmn</Filepath>
      <FileVersion>0.8.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Torwali</Name>
        <Copyright>© 2016-2018 SIL International</Copyright>
        <Message>The Torwali Unicode keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_c384d08e880c3e228bf9d26d2b25d11e</ID>
      <Filename>sil_torwali.kps</Filename>
      <Filepath>source\sil_torwali.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Torwali Keyman Keyboard</Name>
        <Copyright>© 2016-2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_518342a18b4f75475854fc7128ce00f8</ID>
      <Filename>sil_torwali.ico</Filename>
      <Filepath>source\sil_torwali.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f7050ae00d6b0e694cec615e064d4880</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c384d08e880c3e228bf9d26d2b25d11e</ParentFileID>
    </File>
    <File>
      <ID>id_a38d3f020ba9ca78766f904c4b7eed33</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_c384d08e880c3e228bf9d26d2b25d11e</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_c384d08e880c3e228bf9d26d2b25d11e</ParentFileID>
    </File>
    <File>
      <ID>id_1df239098c22f21f78b5c798a4320516</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_c384d08e880c3e228bf9d26d2b25d11e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c384d08e880c3e228bf9d26d2b25d11e</ParentFileID>
    </File>
    <File>
      <ID>id_668e0b5a27c0eb0656feef90ccd12995</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_c384d08e880c3e228bf9d26d2b25d11e</ParentFileID>
    </File>
    <File>
      <ID>id_7364cdab1ceec070c7fff71751aa7e18</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c384d08e880c3e228bf9d26d2b25d11e</ParentFileID>
    </File>
    <File>
      <ID>id_c4d427ad55005879b9b9bc3d0fbce2cc</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c384d08e880c3e228bf9d26d2b25d11e</ParentFileID>
    </File>
    <File>
      <ID>id_a58df08e7c5dee092557449e9c7cfdab</ID>
      <Filename>sil_torwali.kvk</Filename>
      <Filepath>source\..\build\sil_torwali.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c384d08e880c3e228bf9d26d2b25d11e</ParentFileID>
    </File>
    <File>
      <ID>id_b476dca5c10e8433d4ef16c9cced8eae</ID>
      <Filename>sil_torwali.kmx</Filename>
      <Filepath>source\..\build\sil_torwali.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c384d08e880c3e228bf9d26d2b25d11e</ParentFileID>
    </File>
    <File>
      <ID>id_a0dbc461b3e2f9c497c36ce0d2be702b</ID>
      <Filename>sil_torwali.js</Filename>
      <Filepath>source\..\build\sil_torwali.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c384d08e880c3e228bf9d26d2b25d11e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
