{
    "id": "sil_torwali",
    "name": "SIL Torwali",
    "description": "This keyboard was developed for keyboarding the Torwali language in the Arabic Script. The Torwali keyboard is designed to work with the Scheherazade font. However, you can use this keyboard with any extended Arabic script Unicode font.",
    "authorName": "SIL International",
    "license": "mit",
    "languages": [
        "trw"
    ],
    "lastModifiedDate": "2017-01-25T17:33:58Z",
    "links": [],
    "packageFilename": "sil_torwali.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "0.8",
    "minKeymanDesktopVersion": "9.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "basic",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 708,
    "jsFilename": "sil_torwali.js"
}