<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f7050ae00d6b0e694cec615e064d4880</ID>
      <Filename>sil_torwali.kmn</Filename>
      <Filepath>source\sil_torwali.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Torwali (SIL)</Name>
        <Copyright>© 2016-2019 SIL International</Copyright>
        <Message>The Torwali Unicode keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_c384d08e880c3e228bf9d26d2b25d11e</ID>
      <Filename>sil_torwali.kps</Filename>
      <Filepath>source\sil_torwali.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Torwali (SIL) Keyman Keyboard</Name>
        <Copyright>© 2016-2019 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
