<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_b25177cdb885e4b67943afe1d3e6bc0a</ID>
      <Filename>mozhi_malayalam.kmn</Filename>
      <Filepath>source\mozhi_malayalam.kmn</Filepath>
      <FileVersion>3.2.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Malayalam Mozhi</Name>
        <Copyright>© Cibu C. J.</Copyright>
        <Message>Malayalam Keyboard using Mozhi Input Romanization</Message>
      </Details>
    </File>
    <File>
      <ID>id_420586d59ae46bea45f7afead5de1d4a</ID>
      <Filename>mozhi_malayalam.kps</Filename>
      <Filepath>source\mozhi_malayalam.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Malayalam Mozhi</Name>
        <Copyright>© 2021-2023 Cibu C. J.</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_eee76e8314acda474fca0ac1c33f85a4</ID>
      <Filename>mozhi_malayalam.ico</Filename>
      <Filepath>source\mozhi_malayalam.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b25177cdb885e4b67943afe1d3e6bc0a</ParentFileID>
    </File>
    <File>
      <ID>id_c8caa991f78ecfb6eccd052cf132dd20</ID>
      <Filename>mozhi_malayalam.kmx</Filename>
      <Filepath>source\..\build\mozhi_malayalam.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_7a229764f7810deb49914c8eba77f265</ID>
      <Filename>mozhi_malayalam.js</Filename>
      <Filepath>source\..\build\mozhi_malayalam.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_313223cab6b47fc8b8cb2907d3f6dc63</ID>
      <Filename>mozhi_malayalam.kvk</Filename>
      <Filepath>source\..\build\mozhi_malayalam.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_a6a0c314d468273f3b330811f90170df</ID>
      <Filename>mozhi_malayalam.png</Filename>
      <Filepath>source\welcome\mozhi_malayalam.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_f2eb9e9fd6a2fec1044474fdede1cf9a</ID>
      <Filename>mozhi_layout.png</Filename>
      <Filepath>source\welcome\mozhi_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_1801f0eaca7a6c4063af6243f049c5fa</ID>
      <Filename>AnjaliOldLipi-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\mlym\anjali_old_lipi\AnjaliOldLipi-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_1f14d0474114ad1e545f1586b5d48998</ID>
      <Filename>AnjaliOldLipi-Regular_LICENSE.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\mlym\anjali_old_lipi\AnjaliOldLipi-Regular_LICENSE.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
