{
    "license": "mit",
    "languages": {
      "ml-IN": {
        "example": {
          "keys": "malayaaLam",
          "text": "\u0D2E\u0D32\u0D2F\u0D3E\u0D33\u0D02",
          "note": "Name of language"
        }
      }
    },
    "description": "This keyboard uses the Mozhi layout to let you type in Malayalam. It is a phonetic keyboard, based on the normal English (QWERTY) keyboard letters. This keyboard supports Unicode 5.1.",
    "related": {
      "mozhi": { "deprecates": true },
      "mozhi_1_1_0": { "deprecates": true },
      "mozhi_5_1": { "deprecates": true },
      "mozhi51": { "deprecates": true }
    }
}
