{
  "license": "mit",
  "languages": {
    "ml": {
      "example": {
        "keys": "malayaaLam",
        "text": "മലയാളം",
        "note": "Name of language"
      }
    }
  },
  "description": "Mozhi Malayalam Keyboard based on the Mozhi Spec 2.0. Transliteration scheme was originally developed for Varamozhi Application. It uses a unique English character sequence for each Malayalam letter. Please visit <a href=\"https://sites.google.com/site/cibu/mozhi2\" target=\"_blank\">Mozhi Spec</a> for more information.",
  "related": {
    "mozhi": {
      "deprecates": true
    },
    "mozhi_1_1_0": {
      "deprecates": true
    },
    "mozhi_5_1": {
      "deprecates": true
    },
    "mozhi51": {
      "deprecates": true
    }
  }
}