<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_b25177cdb885e4b67943afe1d3e6bc0a</ID>
      <Filename>mozhi_malayalam.kmn</Filename>
      <Filepath>source\mozhi_malayalam.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Mozhi Malayalam</Name>
        <Copyright>2006-2018 © Raj Nair</Copyright>
        <Message>Mozhi Keymap is a varamozhi based keyboard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_eee76e8314acda474fca0ac1c33f85a4</ID>
      <Filename>mozhi_malayalam.ico</Filename>
      <Filepath>source\mozhi_malayalam.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b25177cdb885e4b67943afe1d3e6bc0a</ParentFileID>
    </File>
    <File>
      <ID>id_420586d59ae46bea45f7afead5de1d4a</ID>
      <Filename>mozhi_malayalam.kps</Filename>
      <Filepath>source\mozhi_malayalam.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Mozhi Malayalam</Name>
        <Copyright>2006-2018 © Raj Nair</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_7a229764f7810deb49914c8eba77f265</ID>
      <Filename>mozhi_malayalam.js</Filename>
      <Filepath>source\..\build\mozhi_malayalam.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_313223cab6b47fc8b8cb2907d3f6dc63</ID>
      <Filename>mozhi_malayalam.kvk</Filename>
      <Filepath>source\..\build\mozhi_malayalam.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_c8caa991f78ecfb6eccd052cf132dd20</ID>
      <Filename>mozhi_malayalam.kmx</Filename>
      <Filepath>source\..\build\mozhi_malayalam.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_cdea380ced86505a2e71355febd2502e</ID>
      <Filename>AnjaliOldLipi-Regular.ttf</Filename>
      <Filepath>source\..\assets\AnjaliOldLipi-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_171e91d079fdab04b42a0960bef1c598</ID>
      <Filename>LICENSE.txt</Filename>
      <Filepath>source\..\assets\LICENSE.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_92a4c25da539260e68e1cebb91bb8911</ID>
      <Filename>keyboardchart.htm</Filename>
      <Filepath>source\welcome\keyboardchart.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_82dace020a50de94da1cae8285b9150f</ID>
      <Filename>keyrenderer.js</Filename>
      <Filepath>source\welcome\keyrenderer.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_814f9876e5671154ac2dd8ac51a1071e</ID>
      <Filename>mozhi malayalam keyboard.pdf</Filename>
      <Filepath>source\welcome\mozhi malayalam keyboard.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_6f245111bde1d607d76895b40e978071</ID>
      <Filename>style.css</Filename>
      <Filepath>source\welcome\style.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
