{
    "license": "mit",
    "languages": {
      "ml": {
        "example": {
          "keys": "malayaaLam",
          "text": "\u0D2E\u0D32\u0D2F\u0D3E\u0D33\u0D02",
          "note": "Name of language"
        }
      }
    },
    "description": "Mozhi Malayalam Keyboard based on the Mozhi Spec 2.0. Transliteration scheme was originally developed for Varamozhi Application. It uses a unique English character sequence for each Malayalam letter. Please visit https://sites.google.com/site/cibu/mozhi/mozhi2 for more information."
    "related": {
      "mozhi": { "deprecates": true },
      "mozhi_1_1_0": { "deprecates": true },
      "mozhi_5_1": { "deprecates": true },
      "mozhi51": { "deprecates": true }
    }
}
