<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b25177cdb885e4b67943afe1d3e6bc0a</ID>
      <Filename>mozhi_malayalam.kmn</Filename>
      <Filepath>source\mozhi_malayalam.kmn</Filepath>
      <FileVersion>3.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Malayalam Mozhi</Name>
        <Copyright>© 2021-2022 Benjamin C. Varghese; Cibu C. J.</Copyright>
        <Message>Malayalam Keyboard using Mozhi Input Romanization</Message>
      </Details>
    </File>
    <File>
      <ID>id_420586d59ae46bea45f7afead5de1d4a</ID>
      <Filename>mozhi_malayalam.kps</Filename>
      <Filepath>source\mozhi_malayalam.kps</Filepath>
      <FileVersion>3.2.22.05.09.16</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Malayalam Mozhi</Name>
        <Copyright>© 2021-2022 Benjamin C. Varghese; Cibu C. J.</Copyright>
        <Version>3.2.22.05.09.16</Version>
      </Details>
    </File>
    <File>
      <ID>id_eee76e8314acda474fca0ac1c33f85a4</ID>
      <Filename>mozhi_malayalam.ico</Filename>
      <Filepath>source\mozhi_malayalam.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b25177cdb885e4b67943afe1d3e6bc0a</ParentFileID>
    </File>
    <File>
      <ID>id_c8caa991f78ecfb6eccd052cf132dd20</ID>
      <Filename>mozhi_malayalam.kmx</Filename>
      <Filepath>source\..\build\mozhi_malayalam.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
    <File>
      <ID>id_7a229764f7810deb49914c8eba77f265</ID>
      <Filename>mozhi_malayalam.js</Filename>
      <Filepath>source\..\build\mozhi_malayalam.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_420586d59ae46bea45f7afead5de1d4a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
