<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_40d7805779e2bb53aca779d3b3857426</ID>
      <Filename>basic_kbdosm.kmn</Filename>
      <Filepath>source\basic_kbdosm.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Osmanya Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_50f77ad7a5cf6a7f7ca5d5b789ae9fc6</ID>
      <Filename>basic_kbdosm.kps</Filename>
      <Filepath>source\basic_kbdosm.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Osmanya Basic</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4bfd8ec84f1595e513a7f0bc657b5627</ID>
      <Filename>basic_kbdosm.ico</Filename>
      <Filepath>source\basic_kbdosm.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_40d7805779e2bb53aca779d3b3857426</ParentFileID>
    </File>
    <File>
      <ID>id_5751a037a7e6b354e53980d55707d0ab</ID>
      <Filename>basic_kbdosm.kmx</Filename>
      <Filepath>source\..\build\basic_kbdosm.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_50f77ad7a5cf6a7f7ca5d5b789ae9fc6</ParentFileID>
    </File>
    <File>
      <ID>id_4add4bc77ac8a33970de20752264b212</ID>
      <Filename>basic_kbdosm.js</Filename>
      <Filepath>source\..\build\basic_kbdosm.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_50f77ad7a5cf6a7f7ca5d5b789ae9fc6</ParentFileID>
    </File>
    <File>
      <ID>id_afb56ef6850523ff02191ac967dab562</ID>
      <Filename>basic_kbdosm.kvk</Filename>
      <Filepath>source\..\build\basic_kbdosm.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_50f77ad7a5cf6a7f7ca5d5b789ae9fc6</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_50f77ad7a5cf6a7f7ca5d5b789ae9fc6</ParentFileID>
    </File>
    <File>
      <ID>id_c9cd5bc4b5cad3b7cc202d35bf18ad0b</ID>
      <Filename>desktop_layout.png</Filename>
      <Filepath>source\welcome\desktop_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_50f77ad7a5cf6a7f7ca5d5b789ae9fc6</ParentFileID>
    </File>
    <File>
      <ID>id_03d7e27352a42da98c664a3471562780</ID>
      <Filename>touch_layout_default.png</Filename>
      <Filepath>source\welcome\touch_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_50f77ad7a5cf6a7f7ca5d5b789ae9fc6</ParentFileID>
    </File>
    <File>
      <ID>id_c25b3f42dcc82fd31bf732b6acf2c6ef</ID>
      <Filename>touch_layout_longpress.png</Filename>
      <Filepath>source\welcome\touch_layout_longpress.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_50f77ad7a5cf6a7f7ca5d5b789ae9fc6</ParentFileID>
    </File>
    <File>
      <ID>id_907662f4280a483aa445c1db64f87384</ID>
      <Filename>touch_layout_numeric.png</Filename>
      <Filepath>source\welcome\touch_layout_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_50f77ad7a5cf6a7f7ca5d5b789ae9fc6</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_50f77ad7a5cf6a7f7ca5d5b789ae9fc6</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
