{
    "id": "enhlao",
    "name": "Enhanced Lao (obsolete non-Unicode)",
    "description": "For historical research. This is a non-Unicode compliant keyboard. An appropriate Unicode keyboard might be: <a href='https://keyman.com/keyboards/lao_2008_basic'>https://keyman.com/keyboards/lao_2008_basic</a> or <a href='https://keyman.com/keyboards/lao_2008_rapid'>https://keyman.com/keyboards/lao_2008_rapid</a>. (Lao keyboard using Duangjan/LSWin layout, with automatic syllable splitting.)",
    "authorName": "John M. Durdin",
    "license": "freeware",
    "languages": [
        "lo"
    ],
    "lastModifiedDate": "2012-02-07T10:43:41Z",
    "links": [],
    "packageFilename": "enhlao.kmp",
    "encodings": [
        "ansi"
    ],
    "packageIncludes": [
        "fonts",
        "documentation"
    ],
    "version": "1.1",
    "minKeymanVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 315
}