{
    "id": "enhlao",
    "name": "Enhanced Lao (non-Unicode)",
    "description": "Lao keyboard using Duangjan/LSWin layout, with automatic syllable splitting.",
    "authorName": "John M. Durdin",
    "license": "freeware",
    "languages": [
        "lo"
    ],
    "lastModifiedDate": "2012-02-07T10:43:41Z",
    "links": [],
    "packageFilename": "enhlao.kmp",
    "encodings": [
        "ansi"
    ],
    "packageIncludes": [
        "fonts",
        "documentation"
    ],
    "version": "1.1",
    "minKeymanVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 315
}