<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_a99b7133501687f365aca688249b4b88</ID>
      <Filename>sil_el_ethiopian_latin.kmn</Filename>
      <Filepath>source\sil_el_ethiopian_latin.kmn</Filepath>
      <FileVersion>1.4.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL EL - Ethiopian Latin</Name>
        <Copyright>© 2017-2019 SIL Ethiopia</Copyright>
        <Message>The SIL EL - Ethiopian Latin keyboard enables typing in many Ethiopian Latin based languages.</Message>
      </Details>
    </File>
    <File>
      <ID>id_9c7c4e53f251237894f6d0a2a016c546</ID>
      <Filename>sil_el_ethiopian_latin.kps</Filename>
      <Filepath>source\sil_el_ethiopian_latin.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL EL - Ethiopian Latin</Name>
        <Copyright>© 2017-2019 SIL Ethiopia</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_41d0958387334cd9a745b9f4cadf36c4</ID>
      <Filename>sil_el_ethiopian_latin.ico</Filename>
      <Filepath>source\sil_el_ethiopian_latin.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a99b7133501687f365aca688249b4b88</ParentFileID>
    </File>
    <File>
      <ID>id_e29ea4ded6b97cf66b12cc863decb1ca</ID>
      <Filename>sil_el_ethiopian_latin.kmx</Filename>
      <Filepath>source\..\build\sil_el_ethiopian_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9c7c4e53f251237894f6d0a2a016c546</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9c7c4e53f251237894f6d0a2a016c546</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9c7c4e53f251237894f6d0a2a016c546</ParentFileID>
    </File>
    <File>
      <ID>id_0ce78dad96571552f6c460bce114d43d</ID>
      <Filename>SIL-EL-Ethiopian-LatinKeyboardMap.pdf</Filename>
      <Filepath>source\..\extras\SIL-EL-Ethiopian-LatinKeyboardMap.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_9c7c4e53f251237894f6d0a2a016c546</ParentFileID>
    </File>
    <File>
      <ID>id_fd1efc395629667e91be724c310df186</ID>
      <Filename>sil_el_ethiopian_latin_48.bmp</Filename>
      <Filepath>source\..\extras\sil_el_ethiopian_latin_48.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_9c7c4e53f251237894f6d0a2a016c546</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
