<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_a99b7133501687f365aca688249b4b88</ID>
      <Filename>sil_el_ethiopian_latin.kmn</Filename>
      <Filepath>source\sil_el_ethiopian_latin.kmn</Filepath>
      <FileVersion>1.3.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL EL - Ethiopian Latin</Name>
        <Copyright>© 2017-2018 SIL Ethiopia</Copyright>
        <Message>The SIL EL - Ethiopian Latin keyboard enables typing in many Ethiopian Latin based languages.</Message>
      </Details>
    </File>
    <File>
      <ID>id_9c7c4e53f251237894f6d0a2a016c546</ID>
      <Filename>sil_el_ethiopian_latin.kps</Filename>
      <Filepath>source\sil_el_ethiopian_latin.kps</Filepath>
      <FileVersion>1.3.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL EL - Ethiopian Latin</Name>
        <Copyright>© 2017-2018 SIL Ethiopia</Copyright>
        <Version>1.3.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_d1945be891c0e10ee664b39a4773753f</ID>
      <Filename>sil_el_ethiopian_latin.bmp</Filename>
      <Filepath>source\sil_el_ethiopian_latin.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_a99b7133501687f365aca688249b4b88</ParentFileID>
    </File>
    <File>
      <ID>id_e29ea4ded6b97cf66b12cc863decb1ca</ID>
      <Filename>sil_el_ethiopian_latin.kmx</Filename>
      <Filepath>source\..\build\sil_el_ethiopian_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9c7c4e53f251237894f6d0a2a016c546</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9c7c4e53f251237894f6d0a2a016c546</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9c7c4e53f251237894f6d0a2a016c546</ParentFileID>
    </File>
    <File>
      <ID>id_c6e3fda366438fafe1a476be4571e214</ID>
      <Filename>SIL-EL-Ethiopian-LatinKeyboardMap.pdf</Filename>
      <Filepath>source\SIL-EL-Ethiopian-LatinKeyboardMap.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_9c7c4e53f251237894f6d0a2a016c546</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
