{
  "description": "The “SIL EL - Ethiopian Latin” keyboard is intended to support keying a number of Ethiopian languages using Latin-based scripts.",
  "authorName": "SIL Ethiopia",
  "license": "mit",
  "languages": [
    "mul",
    "amf-Latn",
    "anu-Latn",
    "bcq-Latn",
    "bst-Latn",
    "bwo-Latn",
    "gmv-Latn",
    "gof-Latn",
    "gru-Latn",
    "guk-Latn",
    "gwd-Latn",
    "hdy-Latn",
    "kbr-Latn",
    "kmq-Latn",
    "kqy-Latn",
    "ktb-Latn",
    "kxc-Latn",
    "lgn-Latn",
    "mdx-Latn",
    "mdy-Latn",
    "moy-Latn",
    "mpe-Latn",
    "muz-Latn",
    "myf-Latn",
    "mym-Latn",
    "nnj-Latn",
    "nus-Latn",
    "she-Latn",
    "sid-Latn",
    "so",
    "ssy-Latn",
    "suq-Latn",
    "tsb-Latn",
    "wal-Latn",
    "wti-Latn",
    "xom-Latn",
    "zay-Latn"
  ]
}