{
    "id": "sil_el_ethiopian_latin",
    "name": "SIL EL Ethiopian Latin",
    "description": "The \u201cSIL EL - Ethiopian Latin\u201d keyboard is intended to support keying many Ethiopian latin-based scripts.",
    "authorName": "SIL International",
    "license": "mit",
    "languages": [
        "bcq",
        "mdx",
        "gwd",
        "guk",
        "amf",
        "kxc",
        "kqy",
        "mpe",
        "moy",
        "suq",
        "tsb",
        "wal"
    ],
    "lastModifiedDate": "2017-04-21T11:26:13Z",
    "links": [],
    "packageIncludes": [
        "documentation",
        "welcome"
    ],
    "legacyId": 713
}