{
    "description": "The \u201cSIL EL - Ethiopian Latin\u201d keyboard is intended to support keying a number of Ethiopian languages using Latin-based scripts.",
    "authorName": "SIL Ethiopia",
    "license": "mit",
    "languages": [
        "amf-Latn",
        "anu-Latn",
        "bcq-Latn",
        "bst-Latn",
        "bwo",
        "gmv-Latn",
        "gof-Latn",
        "gru-Latn",
        "guk",
        "gwd",
        "hdy-Latn",
        "kbr",
        "kmq",
        "kqy-Latn",
        "ktb-Latn",
        "kxc-Latn",
        "lgn",
        "mdx-Latn",
        "mdy-Latn",
        "moy",
        "mpe",
        "muz-Latn",
        "myf",
        "mym-Latn",
        "nnj",
        "nus",
        "she",
        "sid",
        "so",
        "ssy",
        "suq",
        "tsb",
        "wal-Latn",
        "wti",
        "xom",
        "zay"
    ]
}
