<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>slp1_roman</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_QUOTE">’</key>
      <key vkey="K_SLASH">́</key>
      <key vkey="K_1">1</key>
      <key vkey="K_BKSLASH">̀</key>
      <key vkey="K_A">a</key>
      <key vkey="K_B">b</key>
      <key vkey="K_C">c</key>
      <key vkey="K_D">d</key>
      <key vkey="K_E">e</key>
      <key vkey="K_F">r̥</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_I">i</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_M">m</key>
      <key vkey="K_N">n</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_Q">ḍ</key>
      <key vkey="K_R">r</key>
      <key vkey="K_S">s</key>
      <key vkey="K_T">t</key>
      <key vkey="K_U">u</key>
      <key vkey="K_V">v</key>
      <key vkey="K_W">ṭ</key>
      <key vkey="K_X">l̥</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_Z">ṣ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SLASH">?</key>
      <key vkey="K_A">ā</key>
      <key vkey="K_B">bh</key>
      <key vkey="K_C">ch</key>
      <key vkey="K_D">dh</key>
      <key vkey="K_E">ai</key>
      <key vkey="K_F">r̥̄</key>
      <key vkey="K_G">gh</key>
      <key vkey="K_H">ḥ</key>
      <key vkey="K_I">ī</key>
      <key vkey="K_J">jh</key>
      <key vkey="K_K">kh</key>
      <key vkey="K_L">ḷ</key>
      <key vkey="K_M">ṁ</key>
      <key vkey="K_N">ṅ</key>
      <key vkey="K_O">au</key>
      <key vkey="K_P">ph</key>
      <key vkey="K_Q">ḍh</key>
      <key vkey="K_R">ṇ</key>
      <key vkey="K_S">ś</key>
      <key vkey="K_T">th</key>
      <key vkey="K_U">ū</key>
      <key vkey="K_V">h̬</key>
      <key vkey="K_W">ṭh</key>
      <key vkey="K_X">l̥̄</key>
      <key vkey="K_Y">ñ</key>
      <key vkey="K_Z">ẖ</key>
      <key vkey="K_6">̂</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_BKSLASH">ḷh</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">̃</key>
    </layer>
  </encoding>
</visualkeyboard>
