<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.333.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>TheSanskritLibrary.png</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">slp1_roman</Name>
    <Copyright URL="">© The Sanskrit Library</Copyright>
    <Author URL="">The Sanskrit Library</Author>
    <Description URL="">The slp1_roman keyboard is one of two keyboards that are a part of The Sanskrit Library Phonetic ASCII package: one to enter Devanagari Unicode, the other to enter Roman Unicode with diacritics. These include all accents required for The R̥gveda. Both keymaps follow the Sanskrit Library ASCII encoding described in brief at https://sanskritlibrary.org/help-text.html, and in full in Linguistic Issues in Encoding Sanskrit, Appendix B available in a PDF linked to at the bottom of that webpage. The Romanization followed in the slp1_roman keyboard is ISO 15919 except e and o are represented as in IAST without the macron. Capital characters are obtained by wrapping the character sequence in curly brackets.

This particular keyboard supports the Latin script.</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\slp1_roman.kvk</Name>
      <Description>File slp1_roman.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\slp1_roman.kmx</Name>
      <Description>Keyboard slp1_roman</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\slp1_roman.js</Name>
      <Description>File slp1_roman.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>TheSanskritLibrary.png</Name>
      <Description>File TheSanskritLibrary.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>slp1_roman</Name>
      <ID>slp1_roman</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="sa-Latn">Sanskrit (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="slp1_deva"/>
  </RelatedPackages>
  <Strings/>
</Package>
