{
  "id": "kbdmonmo",
  "name": "Mongolian (Mongolian Script) Basic",
  "description": "This keyboard layout is designed for Mongolian (Mongolian Script).  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item.<br /> The package includes the Mongolian script font <b>ManchuFont2005</b>, also available from the  original source at <a href=\"http://sourceforge.net/projects/manchufont/\">http://sourceforge.net/projects/manchufont/</a>.  See <a href=\"http://www.wazu.jp/gallery/Fonts_Mongolian.html\">Wazu's Gallery of Unicode Fonts - Mongolian</a> for more information on using this font. The keyboard layout follows the Windows Vista Mongolian (Mongolian Script) layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "kbdmonmo.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "mvf": {
      "displayName": "Peripheral Mongolian",
      "languageName": "Peripheral Mongolian"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/kbd/kbdmonmo",
  "packageFileSize": 77934
}
