c Synch keystrokes to Kushim keyboard set
store(&TARGETS) 'any'
store(&KEYBOARDVERSION) '1.0.2'
store(&COPYRIGHT) 'Copyright © Greg Eck'
store(&NAME) 'MJH Manchu'
store(&BITMAP) 'mjh_manchu.ico'
store(&VISUALKEYBOARD) 'mjh_manchu.kvks'
store(&LAYOUTFILE) 'mjh_manchu.keyman-touch-layout'
begin Unicode > use(main)
group(main) using keys
+ [K_0] > '0'
+ [K_1] > '1'
+ [K_2] > '2'
+ [K_3] > '3'
+ [K_4] > '4'
+ [K_5] > '5'
+ [K_6] > '6'
+ [K_7] > '7'
+ [K_8] > '8'
+ [K_9] > '9'
+ [K_A] > 'ᠠ'
+ [K_B] > 'ᠪ'
+ [K_C] > 'ᡮ'
+ [K_D] > 'ᡩ'
+ [K_E] > 'ᡝ'
+ [K_F] > 'ᡶ'
+ [K_G] > 'ᡤ'
+ [K_H] > 'ᡥ'
+ [K_I] > 'ᡳ'
+ [K_J] > 'ᠵ'
+ [K_K] > 'ᡴ'
+ [K_L] > 'ᠯ'
+ [K_M] > 'ᠮ'
+ [K_N] > 'ᠨ'
+ [K_O] > 'ᠣ'
+ [K_P] > 'ᡦ'
+ [K_Q] > 'ᠴ'
+ [K_R] > 'ᡵ'
+ [K_S] > 'ᠰ'
+ [K_T] > 'ᡨ'
+ [K_U] > 'ᡠ'
+ [K_V] > 'ᢁ'
+ [K_W] > 'ᠸ'
+ [K_X] > 'ᢁ'
+ [K_Y] > 'ᠶ'
+ [K_Z] > 'ᡯ'
+ [K_BKQUOTE] > '～'
+ [K_BKSLASH] > '、'
+ [K_COLON] > '；'
+ [K_COMMA] > '᠈'
+ [K_EQUAL] > '＝'
+ [K_HYPHEN] > 'ᢁ'
+ [K_LBRKT] > '［'
+ [K_PERIOD] > '᠉'
+ [K_QUOTE] > '－'
+ [K_RBRKT] > '］'
+ [K_SLASH] > '！'
+ [K_SPACE] > ' '
+ [SHIFT K_0] > '）'
+ [SHIFT K_1] > '᠋'
+ [SHIFT K_2] > '᠌'
+ [SHIFT K_3] > '᠍'
+ [SHIFT K_4] > '᠏'
+ [SHIFT K_5] > '％'
+ [SHIFT K_6] > '‍'
+ [SHIFT K_7] > '‘'
+ [SHIFT K_8] > '’'
+ [SHIFT K_9] > '（'
+ [SHIFT K_A] > 'ᢁ'
+ [SHIFT K_B] > 'ᢁ'
+ [SHIFT K_C] > 'ᡱ'
+ [SHIFT K_D] > 'ᢁ'
+ [SHIFT K_E] > 'ᢁ'
+ [SHIFT K_F] > 'ᢁ'
+ [SHIFT K_G] > 'ᡬ'
+ [SHIFT K_H] > 'ᡭ'
+ [SHIFT K_I] > 'ᡟ'
+ [SHIFT K_J] > 'ᢁ'
+ [SHIFT K_K] > 'ᠺ'
+ [SHIFT K_L] > 'ᢁ'
+ [SHIFT K_M] > 'ᢁ'
+ [SHIFT K_N] > 'ᠩ'
+ [SHIFT K_O] > 'ᢁ'
+ [SHIFT K_P] > 'ᢁ'
+ [SHIFT K_Q] > '᠇'
+ [SHIFT K_R] > 'ᡰ'
+ [SHIFT K_S] > 'ᡧ'
+ [SHIFT K_T] > 'ᢁ'
+ [SHIFT K_U] > 'ᡡ'
+ [SHIFT K_V] > 'ᢁ'
+ [SHIFT K_W] > 'ᢁ'
+ [SHIFT K_X] > 'ᢁ'
+ [SHIFT K_Y] > 'ᢁ'
+ [SHIFT K_Z] > 'ᡷ'
+ [SHIFT K_BKQUOTE] > 'https://keyman.com/keyboards/mjh_manchu'
+ [SHIFT K_BKSLASH] > '᠁'
+ [SHIFT K_COLON] > '᠄'
+ [SHIFT K_COMMA] > '『'
+ [SHIFT K_EQUAL] > '＋'
+ [SHIFT K_HYPHEN] > '᠊'
+ [SHIFT K_LBRKT] > '“'
+ [SHIFT K_PERIOD] > '』'
+ [SHIFT K_QUOTE] > '——'
+ [SHIFT K_RBRKT] > '”'
+ [SHIFT K_SLASH] > '？'
+ [SHIFT K_SPACE] > '᠎'
