<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>dives_akuru_inscript</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Serif Dives Akuru" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">凶</key>
      <key vkey="K_1"></key>
      <key vkey="K_2"></key>
      <key vkey="K_3"></key>
      <key vkey="K_4"></key>
      <key vkey="K_5"></key>
      <key vkey="K_6"></key>
      <key vkey="K_7"></key>
      <key vkey="K_8"></key>
      <key vkey="K_9"></key>
      <key vkey="K_0"></key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">公</key>
      <key vkey="K_W">仄</key>
      <key vkey="K_E">什</key>
      <key vkey="K_R">仆</key>
      <key vkey="K_T">仍</key>
      <key vkey="K_Y">丐</key>
      <key vkey="K_U">五</key>
      <key vkey="K_I"></key>
      <key vkey="K_O"></key>
      <key vkey="K_P"></key>
      <key vkey="K_LBRKT"></key>
      <key vkey="K_RBRKT"></key>
      <key vkey="K_BKSLASH"></key>
      <key vkey="K_A">元</key>
      <key vkey="K_S">今</key>
      <key vkey="K_D">冗</key>
      <key vkey="K_F">仃</key>
      <key vkey="K_G">仇</key>
      <key vkey="K_H"></key>
      <key vkey="K_J">之</key>
      <key vkey="K_K"></key>
      <key vkey="K_L"></key>
      <key vkey="K_COLON"></key>
      <key vkey="K_QUOTE"></key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">仁</key>
      <key vkey="K_X">六</key>
      <key vkey="K_C">中</key>
      <key vkey="K_V"></key>
      <key vkey="K_B">予</key>
      <key vkey="K_N">尹</key>
      <key vkey="K_M">互</key>
      <key vkey="K_COMMA"></key>
      <key vkey="K_PERIOD"></key>
      <key vkey="K_SLASH">丰</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_E"></key>
      <key vkey="K_R"></key>
      <key vkey="K_T"></key>
      <key vkey="K_Y">不</key>
      <key vkey="K_U"></key>
      <key vkey="K_I"></key>
      <key vkey="K_O"></key>
      <key vkey="K_LBRKT"></key>
      <key vkey="K_RBRKT"></key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A"></key>
      <key vkey="K_S"></key>
      <key vkey="K_D"></key>
      <key vkey="K_F"></key>
      <key vkey="K_G"></key>
      <key vkey="K_H">丑</key>
      <key vkey="K_J"></key>
      <key vkey="K_K"></key>
      <key vkey="K_L"></key>
      <key vkey="K_COLON"></key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_X">兮</key>
      <key vkey="K_C"></key>
      <key vkey="K_V"></key>
      <key vkey="K_B"></key>
      <key vkey="K_N">亢</key>
      <key vkey="K_M">云</key>
      <key vkey="K_COMMA">井</key>
      <key vkey="K_SLASH">丹</key>
    </layer>
  </encoding>
</visualkeyboard>
