<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_72a5f7e6b21a6128edf0decc4fc4f30c</ID>
      <Filename>postmodern_english_us_natural.kmn</Filename>
      <Filepath>source\postmodern_english_us_natural.kmn</Filepath>
      <FileVersion>1.000</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Postmodern English US Natural</Name>
        <Copyright>© 2022, The Postmodern English Project</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_845e21c7b800b86452f57cffdcbafa6e</ID>
      <Filename>postmodern_english_us_natural.keyboard_info</Filename>
      <Filepath>postmodern_english_us_natural.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_e44612b50098b732ca71b67c1aa6bbc5</ID>
      <Filename>postmodern_english_us_natural.kps</Filename>
      <Filepath>source\postmodern_english_us_natural.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Postmodern English US Natural</Name>
        <Copyright>© 2021, The Postmodern English Project</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d02ffb49f60e45f7fb4f443301803b33</ID>
      <Filename>postmodern_english_us_natural.ico</Filename>
      <Filepath>source\postmodern_english_us_natural.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_72a5f7e6b21a6128edf0decc4fc4f30c</ParentFileID>
    </File>
    <File>
      <ID>id_f3cebdf51e27cc9926a228ca1fc9897e</ID>
      <Filename>postmodern_english_us_natural.kmx</Filename>
      <Filepath>source\..\build\postmodern_english_us_natural.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e44612b50098b732ca71b67c1aa6bbc5</ParentFileID>
    </File>
    <File>
      <ID>id_26166d1a422f83d7ec48c4ba6ac70915</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_e44612b50098b732ca71b67c1aa6bbc5</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e44612b50098b732ca71b67c1aa6bbc5</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e44612b50098b732ca71b67c1aa6bbc5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
