c saraiki generated from template at 2020-02-05 18:35:41
c with name "Saraiki"
store(&VERSION) '10.0'
store(&NAME) 'Saraiki'
store(&COPYRIGHT) '©2020 Parvez Qadir'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'desktop web'
store(&VISUALKEYBOARD) 'saraiki.kvks'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys
+ [LCTRL LALT K_Q] > 'ڲ'
+ [LCTRL LALT K_J] > 'ڃ'
+ [LCTRL LALT K_HYPHEN] > '٘'
+ [LCTRL LALT K_0] > '؏'
+ [LCTRL LALT K_9] > '؂'
+ [LCTRL LALT K_8] > 'أ'
+ [LCTRL LALT K_7] > '؁'
+ [LCTRL LALT K_6] > 'ؐ'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > 'َ'
+ [SHIFT K_COMMA] > 'ِ'
+ [SHIFT K_M] > 'ݨ'
+ [SHIFT K_N] > 'ں'
+ [SHIFT K_B] > 'ٻ'
+ [SHIFT K_V] > 'ظ'
+ [SHIFT K_C] > 'ث'
+ [SHIFT K_X] > 'ژ'
+ [SHIFT K_Z] > 'ذ'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'ض'
+ [SHIFT K_K] > 'خ'
+ [SHIFT K_J] > 'ڄ'
+ [SHIFT K_H] > 'ح'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_F] > 'ݙ'
+ [SHIFT K_D] > 'ڈ'
+ [SHIFT K_S] > 'ص'
+ [SHIFT K_A] > 'آ'
+ [SHIFT K_BKSLASH] > 'ؔ'
+ [SHIFT K_RBRKT] > 'ؒ'
+ [SHIFT K_LBRKT] > 'ْ'
+ [SHIFT K_P] > 'ُ'
+ [SHIFT K_O] > 'ۃ'
+ [SHIFT K_I] > 'ٰ'
+ [SHIFT K_U] > 'ٗ'
+ [SHIFT K_Y] > 'ٖ'
+ [SHIFT K_T] > 'ٹ'
+ [SHIFT K_R] > 'ڑ'
+ [SHIFT K_E] > 'ئ'
+ [SHIFT K_W] > 'ؤ'
+ [SHIFT K_Q] > 'ڳ'
+ [SHIFT K_EQUAL] > 'ّ'
+ [SHIFT K_HYPHEN] > 'ٓ'
+ [SHIFT K_0] > '('
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > 'ؓ'
+ [SHIFT K_7] > 'ؑ'
+ [SHIFT K_6] > 'ﷺ'
+ [SHIFT K_5] > '٪'
+ [SHIFT K_4] > 'ٔ'
+ [SHIFT K_3] > '؀'
+ [SHIFT K_2] > 'ڊ'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > 'ٍ'
+ [K_SLASH] > 'ن٘'
+ [K_PERIOD] > '۔'
+ [K_COMMA] > '،'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_B] > 'ب'
+ [K_V] > 'ط'
+ [K_C] > 'چ'
+ [K_X] > 'ش'
+ [K_Z] > 'ز'
+ [K_QUOTE] > U+0027
+ [K_COLON] > '؛'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ھ'
+ [K_G] > 'گ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'ا'
+ [K_Q] > 'ق'
+ [K_W] > 'و'
+ [K_E] > 'ع'
+ [K_R] > 'ر'
+ [K_T] > 'ت'
+ [K_Y] > 'ے'
+ [K_U] > 'ء'
+ [K_I] > 'ی'
+ [K_O] > 'ہ'
+ [K_P] > 'پ'
+ [K_LBRKT] > ']'
+ [K_RBRKT] > '['
+ [K_BKSLASH] > '؎'
+ [K_EQUAL] > 'ٌ'
+ [K_HYPHEN] > 'ـ'
+ [K_0] > '٠'
+ [K_9] > '٩'
+ [K_8] > '٨'
+ [K_7] > '٧'
+ [K_6] > '٦'
+ [K_5] > '٥'
+ [K_4] > '٤'
+ [K_3] > '٣'
+ [K_2] > '٢'
+ [K_1] > '١'
+ [K_BKQUOTE] > 'ً'
