<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.145.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">BJ-OjiCree (Kingfisher)</Name>
    <Copyright URL="">Copyright © 2016-2024 Bill Jancewicz</Copyright>
    <Author URL="mailto:bill_jancewicz@sil.org">Bill Jancewicz</Author>
    <WebSite URL="https://help.keyman.com/keyboard/bj_oji_cree">https://help.keyman.com/keyboard/bj_oji_cree</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\bj_oji_cree.kvk</Name>
      <Description>File bj_oji_cree.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\bj_oji_cree.kmx</Name>
      <Description>Keyboard BJ-OjiCree (Kingfisher)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\bj_oji_cree.js</Name>
      <Description>Keyboard BJ-OjiCree (Kingfisher)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\cree\bjcrus.ttf</Name>
      <Description>Font BJCree UNI</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\cree\bjcrusb.ttf</Name>
      <Description>Font BJCree UNI Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\cree\README.txt</Name>
      <Description>File README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>options.htm</Name>
      <Description>File options.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>BJ-OjiCree (Kingfisher)</Name>
      <ID>bj_oji_cree</ID>
      <Version>9.1</Version>
      <OSKFont>..\..\..\shared\fonts\cree\bjcrus.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\cree\bjcrus.ttf</DisplayFont>
      <Languages>
        <Language ID="ojs">Severn Ojibwa</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
