<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.246.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">BJ-OjiCree (Kingfisher)</Name>
    <Copyright URL="">Copyright © Bill Jancewicz</Copyright>
    <Author URL="mailto:bill_jancewicz@sil.org">Bill Jancewicz</Author>
    <WebSite URL="https://help.keyman.com/keyboard/bj_oji_cree">https://help.keyman.com/keyboard/bj_oji_cree</WebSite>
    <Description URL="">This phonetic keyboard is designed for the Oji-Cree syllabic script used 
in Northwestern Ontario, Canada. The keyboard has been developed to make 
it easy to type all of the symbols necessary for Oji-Cree using Unified 
Canadian Aboriginal Syllabics.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\bj_oji_cree.kvk</Name>
      <Description>File bj_oji_cree.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\bj_oji_cree.kmx</Name>
      <Description>Keyboard BJ-OjiCree (Kingfisher)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\bj_oji_cree.js</Name>
      <Description>Keyboard BJ-OjiCree (Kingfisher)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>options.htm</Name>
      <Description>File options.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\bjcree\BJCree-Bold.ttf</Name>
      <Description>Font BJCree Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\bjcree\BJCree-Medium.ttf</Name>
      <Description>Font BJCree Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\bjcree\BJCree-Regular.ttf</Name>
      <Description>Font BJCree</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\bjcree\BJCree-SemiBold.ttf</Name>
      <Description>Font BJCree SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\bjcree\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\bjcree\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\bjcree\README.txt</Name>
      <Description>File README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>bj_oji_cree</ID>
      <OSKFont>..\..\..\shared\fonts\sil\bjcree\BJCree-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\bjcree\BJCree-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ojs">Severn Ojibwa</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
