<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.141.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>..\README.md</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Övdalsk</Name>
    <Author URL="mailto:cwcornelius@gmail.com">Craig Cornelius</Author>
    <Copyright URL="">©2021-2023 Craig Cornelius</Copyright>
    <WebSite URL="https://languagetools-153419.appspot.com/ovd/">https://languagetools-153419.appspot.com/ovd/</WebSite>
    <Description>Elfdalian keyboard</Description>
  </Info>
  <Files>
    <File>
      <Name>..\README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\HISTORY.md</Name>
      <Description>File HISTORY.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\build\elfdalian.js</Name>
      <Description>File elfdalian.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\elfdalian.kvk</Name>
      <Description>File elfdalian.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\build\elfdalian.kmx</Name>
      <Description>Keyboard Övdalsk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Övdalsk</Name>
      <ID>elfdalian</ID>
      <Version>1.05</Version>
      <Languages>
        <Language ID="ovd">Elfdalian</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
