{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0027",
                "text": "'",
                "sk": [
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "K_Q",
                "text": "q"
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "\u0119",
                    "id": "U_0119"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y",
                "sk": [
                  {
                    "text": "y\u0328",
                    "id": "T_lowery_hook"
                  }
                ]
              },
              {
                "id": "U_0075",
                "text": "u",
                "sk": [
                  {
                    "text": "\u0173",
                    "id": "U_0173"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "\u012F",
                    "id": "U_012f"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "\u01EB",
                    "id": "U_01eb"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "U_0328",
                "text": "\u0328"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_new_4325",
                "text": "AB\u00D0",
                "sp": 1,
                "nextlayer": "CapsLock"
              },
              {
                "id": "K_A",
                "text": "a",
                "pad": 50,
                "sk": [
                  {
                    "text": "\u0105",
                    "id": "U_0105"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d",
                "sk": [
                  {
                    "text": "\u00F0",
                    "id": "U_f0",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "U_00e5",
                "text": "\u00E5",
                "sk": [
                  {
                    "text": "\u00E5\u0328",
                    "id": "T_lower_ARing_hook"
                  }
                ]
              },
              {
                "id": "U_00f0",
                "text": "\u00F0"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "Ab\u00F0",
                "width": 160,
                "sp": 1,
                "nextlayer": "CapsOneHit",
                "sk": [
                  {
                    "text": "AB\u00D0",
                    "id": "K_SHIFT",
                    "sp": 1,
                    "nextlayer": "CapsLock"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "U_00e4",
                "text": "\u00E4",
                "sk": [
                  {
                    "text": "\u00E4\u0328",
                    "id": "T_loweradots_hook",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "U_00f6",
                "text": "\u00F6"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 116,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "123?",
                "width": 130,
                "sp": 1,
                "nextlayer": "symbols"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "U_002c",
                "text": ","
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 600
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "CapsLock",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0022",
                "text": "\""
              },
              {
                "id": "K_Q",
                "text": "Q",
                "layer": "shift"
              },
              {
                "id": "K_W",
                "text": "W",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "E",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u0118",
                    "id": "U_0118"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "T",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Y\u0328",
                    "id": "T_Y_Hook"
                  }
                ]
              },
              {
                "id": "U_0055",
                "text": "U",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u0172",
                    "id": "U_0172"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u012E",
                    "id": "U_012E"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u01EA",
                    "id": "U_01ea"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "layer": "shift"
              },
              {
                "id": "U_0328",
                "text": "\u02DB"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_new_4533",
                "text": "Ab\u00F0",
                "sp": 1,
                "nextlayer": "CapsOneHit"
              },
              {
                "id": "K_A",
                "text": "A",
                "pad": 50,
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u0104",
                    "id": "U_0104"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": "D",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u0110",
                    "id": "U_00d0",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "layer": "shift"
              },
              {
                "id": "K_H",
                "text": "H",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "J",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "K",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "layer": "shift"
              },
              {
                "id": "U_00c5",
                "text": "\u00C5",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u00C5\u02DB",
                    "id": "T_ARing_hook",
                    "nextlayer": "CapsLock"
                  }
                ]
              },
              {
                "id": "U_00d0",
                "text": "\u00D0",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "ab\u00F0",
                "width": 160,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "Ab\u00F0",
                    "id": "K_SHIFT",
                    "sp": 1,
                    "nextlayer": "CapsOneHit"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "Z",
                "layer": "shift"
              },
              {
                "id": "K_X",
                "text": "X",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "C",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "V",
                "layer": "shift"
              },
              {
                "id": "K_B",
                "text": "B",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "N",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "M",
                "layer": "shift"
              },
              {
                "id": "U_00c4",
                "text": "\u00C4",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u00C4\u0328",
                    "id": "T_ADots_Hook",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "U_00d6",
                "text": "\u00D6",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "123?",
                "width": 130,
                "sp": 1,
                "nextlayer": "symbols"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 600
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbols",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_new_1159",
                "text": "",
                "sp": 10
              },
              {
                "id": "U_0031",
                "text": "1"
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              },
              {
                "id": "T_new_154",
                "text": "",
                "sp": 10
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "pad": 50,
                "sk": [
                  {
                    "text": "~",
                    "id": "U_007e"
                  }
                ]
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_20AC",
                "text": "\u20AC",
                "sk": [
                  {
                    "text": " \u00A3",
                    "id": "U_00A3"
                  },
                  {
                    "text": "$",
                    "id": "U_0024"
                  }
                ]
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_002d",
                "text": "-"
              },
              {
                "id": "U_003d",
                "text": "="
              },
              {
                "id": "U_002b",
                "text": "+"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005b"
                  },
                  {
                    "text": "{",
                    "id": "U_007b"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005d"
                  },
                  {
                    "text": "}",
                    "id": "U_007d"
                  }
                ]
              },
              {
                "id": "U_007c",
                "text": "|"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "Ab\u00F0",
                "width": 160,
                "sp": 1,
                "nextlayer": "CapsOneHit",
                "sk": [
                  {
                    "text": "AB\u00D0",
                    "id": "K_SHIFT",
                    "sp": 1,
                    "nextlayer": "CapsLock"
                  }
                ]
              },
              {
                "id": "U_002a",
                "text": "*"
              },
              {
                "id": "U_0022",
                "text": "\""
              },
              {
                "id": "U_002c",
                "text": "'"
              },
              {
                "id": "U_003a",
                "text": ":"
              },
              {
                "id": "U_003b",
                "text": ";"
              },
              {
                "id": "U_0021",
                "text": "!"
              },
              {
                "id": "U_003f",
                "text": "?"
              },
              {
                "id": "U_002f",
                "text": "/",
                "sk": [
                  {
                    "text": "\\",
                    "id": "U_005c"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "ab\u00F0",
                "width": 130,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "sk": [
                  {
                    "text": "<",
                    "id": "U_003c"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 600
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ">",
                    "id": "U_003e"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "CapsOneHit",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "default"
              },
              {
                "id": "K_Q",
                "text": "Q",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_W",
                "text": "W",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "E",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u0118",
                    "id": "U_0118",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "T",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Y\u0328",
                    "id": "T_Y_Hook",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0055",
                "text": "U",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u0172",
                    "id": "U_0172",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u012E",
                    "id": "U_012E",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u01EA",
                    "id": "U_01ea",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "U_0328",
                "text": "\u02DB",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_new_4033",
                "text": "AB\u00D0",
                "sp": 1,
                "nextlayer": "CapsLock"
              },
              {
                "id": "K_A",
                "text": "A",
                "pad": 50,
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u0104",
                    "id": "U_0104",
                    "nextlayer": "default",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": "D",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u0110",
                    "id": "U_00d0",
                    "nextlayer": "default",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_H",
                "text": "H",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "J",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "K",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "U_00c5",
                "text": "\u00C5",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u00C5\u02DB",
                    "id": "T_ARing_hook",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "U_00d0",
                "text": "\u00D0",
                "nextlayer": "default",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "ab\u00F0",
                "width": 160,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "AB\u00D0",
                    "id": "K_SHIFT",
                    "nextlayer": "CapsLock"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "Z",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_X",
                "text": "X",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "C",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "V",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_B",
                "text": "B",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "N",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "M",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "U_00c4",
                "text": "\u00C4",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u00C4\u0328",
                    "id": "T_ADots_Hook",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00d6",
                "text": "\u00D6",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "123?",
                "width": 130,
                "sp": 1,
                "nextlayer": "symbols"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 600
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "",
    "fontsize": ""
  }
}
