<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_f009a3beb5a55eb4e94bff9f1f0c1b5b</ID>
      <Filename>taigi_poj.kmn</Filename>
      <Filepath>source\taigi_poj.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>PhahTaigi POJ Keyman Keyboard</Name>
        <Copyright>© 2020 Ngô͘ Ka-bêng</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7d8eee0da6e5521a5336dd89fd55b2f7</ID>
      <Filename>taigi_poj.kps</Filename>
      <Filepath>source\taigi_poj.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>PhahTaigi POJ Keyman Keyboard</Name>
        <Copyright>© Ngô͘  Ka-bêng</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_e8fe6eb59b5fbc0b836cf83b3e0f18b1</ID>
      <Filename>taigi_poj.keyboard_info</Filename>
      <Filepath>taigi_poj.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_3764a4c32915bf460f70aaf73f0a8605</ID>
      <Filename>taigi_poj.ico</Filename>
      <Filepath>source\taigi_poj.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f009a3beb5a55eb4e94bff9f1f0c1b5b</ParentFileID>
    </File>
    <File>
      <ID>id_9e9656cf9f14cdc01acc2aa385230fd6</ID>
      <Filename>taigi_poj.kmx</Filename>
      <Filepath>source\..\build\taigi_poj.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7d8eee0da6e5521a5336dd89fd55b2f7</ParentFileID>
    </File>
    <File>
      <ID>id_94147732357616a6b079ce10fa70b15a</ID>
      <Filename>taigi_poj.js</Filename>
      <Filepath>source\..\build\taigi_poj.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7d8eee0da6e5521a5336dd89fd55b2f7</ParentFileID>
    </File>
    <File>
      <ID>id_b1451e03c3eb823d1a2c0a4c78d9dccf</ID>
      <Filename>taigi_poj.kvk</Filename>
      <Filepath>source\..\build\taigi_poj.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7d8eee0da6e5521a5336dd89fd55b2f7</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7d8eee0da6e5521a5336dd89fd55b2f7</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7d8eee0da6e5521a5336dd89fd55b2f7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
