<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9f3e54fcf2c3510545a7a28af062cc5d</ID>
      <Filename>sil_bolivia.kmn</Filename>
      <Filepath>source\sil_bolivia.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Indígenas Bolivianos</Name>
        <Copyright>(c) 2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8ff745d685805514f2c8622a90aea3e6</ID>
      <Filename>sil_bolivia.kps</Filename>
      <Filepath>source\sil_bolivia.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Indígenas Bolivianos</Name>
        <Copyright>(c) 2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4667ac4f636a7d464458c1ff27cf903d</ID>
      <Filename>sil_bolivia.ico</Filename>
      <Filepath>source\sil_bolivia.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9f3e54fcf2c3510545a7a28af062cc5d</ParentFileID>
    </File>
    <File>
      <ID>id_deac3ebe584b769edaab341d6f18cb0b</ID>
      <Filename>sil_bolivia.kmx</Filename>
      <Filepath>source\..\build\sil_bolivia.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8ff745d685805514f2c8622a90aea3e6</ParentFileID>
    </File>
    <File>
      <ID>id_399d0d7259b268afca23c39bcee3a34a</ID>
      <Filename>sil_bolivia.js</Filename>
      <Filepath>source\..\build\sil_bolivia.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8ff745d685805514f2c8622a90aea3e6</ParentFileID>
    </File>
    <File>
      <ID>id_09b19e3c109f539a967817da9807ad54</ID>
      <Filename>sil_bolivia.kvk</Filename>
      <Filepath>source\..\build\sil_bolivia.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8ff745d685805514f2c8622a90aea3e6</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8ff745d685805514f2c8622a90aea3e6</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8ff745d685805514f2c8622a90aea3e6</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8ff745d685805514f2c8622a90aea3e6</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8ff745d685805514f2c8622a90aea3e6</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8ff745d685805514f2c8622a90aea3e6</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8ff745d685805514f2c8622a90aea3e6</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
