store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.3'
store(&TARGETS) "any"
c store(&ETHNOLOGUECODE) "tsi"
store(&COPYRIGHT) "(c) 2008-2022 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey"
store(&NAME) "Sm'algya̱x"
store(&BITMAP) 'fv_smalgyax.ico'
store(&VISUALKEYBOARD) 'fv_smalgyax.kvks'
store(&KMW_HELPFILE) 'fv_smalgyax_kmw_help.htm'
begin Unicode > use(main)  

group(main) using keys 

c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_smalgyax.keyman-touch-layout'

+ [SHIFT T_Q] > 'Ḵ' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > 'Ł' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'D' layer('default')
+ [SHIFT T_F] > 'G̱' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_J] > 'J' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '"' layer('default')
+ [SHIFT T_COLON] > "'" layer('default')
+ [SHIFT T_Z] > 'A̱' layer('default')
+ [SHIFT T_X] > 'Z' layer('default')
+ [SHIFT T_C_0] > 'X̱' layer('default')
+ [SHIFT T_C] > 'X' layer('default')
+ [SHIFT T_V] > 'Ẅ' layer('default')
+ [SHIFT T_B] > 'Ü' layer('default')
+ [SHIFT T_N] > 'B' layer('default')
+ [SHIFT T_M] > 'N' layer('default')
+ [SHIFT T_COMMA] > 'M' layer('default')
+ [T_Q] > 'ḵ'
+ [T_W] > 'w'
+ [T_E] > 'e'
+ [T_R] > 'ł'
+ [T_T] > 't'
+ [T_Y] > 'y'
+ [T_U] > 'u'
+ [T_I] > 'i'
+ [T_O] > 'o'
+ [T_P] > 'p'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'd'
+ [T_F] > 'g̱'
+ [T_G] > 'g'
+ [T_H] > 'h'
+ [T_J] > 'j'
+ [T_K] > 'k'
+ [T_L] > 'l'
+ [T_COLON_0] > '"'
+ [T_COLON] > "'"
+ [T_Z] > 'a̱'
+ [T_X] > 'z'
+ [T_C_0] > 'x̱'
+ [T_C] > 'x'
+ [T_V] > 'ẅ'
+ [T_B] > 'ü'
+ [T_N] > 'b'
+ [T_M] > 'n'
+ [T_COMMA] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

c constraints

U+0331 + ";" > context beep

store(NumbersAndPunctuation) '°1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + ";" > context beep

c original punctuation
+ [RALT K_PERIOD] > '>'
+ [RALT K_COMMA] > '<'
+ [SHIFT RALT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '`'
+ [SHIFT RALT K_COLON] > ':'
+ [RALT K_COLON] > ';'
+ [NCAPS RALT K_SLASH] > '/'
+ [RALT K_QUOTE] > U+0027
+ [RALT K_BKSLASH] > '\'
+ [SHIFT RALT K_BKSLASH] > '|'
+ [NCAPS SHIFT RALT K_RBRKT] > '}'
+ [NCAPS SHIFT RALT K_LBRKT] > '{'
+ [NCAPS RALT K_RBRKT] > ']'
+ [NCAPS RALT K_LBRKT] > '['
+ [RALT K_EQUAL] > '+'
+ [RALT K_HYPHEN] > '_' 

c Guillemets
+ [SHIFT RALT K_0] > '›'
+ [SHIFT RALT K_9] > '‹'
+ [RALT K_0] > '»'
+ [RALT K_9] > '«'

c Quotes
+ [SHIFT K_equal] > "”"
+ [SHIFT K_hyphen] > "“"
+ [shift K_BKQUOTE] > "‘"
+ [K_QUOTE] > "’" 

+ "`" > "·"
+ ";" > U+0331
+ "\" > "?"
                                             
+ [caps shift K_LBRKT] > 'ü'   
+ [ncaps shift K_LBRKT] > 'Ü'
+ [caps K_LBRKT] > 'Ü'
+ [ncaps K_LBRKT] > 'ü'

+ [caps shift K_RBRKT] > 'ẅ'   
+ [ncaps shift K_RBRKT] > 'Ẅ'
+ [caps K_RBRKT] > 'Ẅ'
+ [ncaps K_RBRKT] > 'ẅ'

+ [caps shift K_SLASH] > 'ł'   
+ [ncaps shift K_SLASH] > 'Ł'
+ [caps K_SLASH] > "Ł"
+ [ncaps K_SLASH] > 'ł'

match > use(normalize)
nomatch > use(x)

group(normalize)

c any(overaccent) any(underaccent) > context(2) context(1)


group(x) using keys

