<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_36245c49a4b1eb5a1a1019343fc90ee3</ID>
      <Filename>gff-el-vietnamese-7.kmn</Filename>
      <Filepath>source\gff-el-vietnamese-7.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>OR Vietnamese</Name>
        <Copyright>© 2006 State Library of Victoria</Copyright>
        <Message>Keyboard layout producing precomposed Unicode characters</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
