store(&VERSION) '9.0'
store(&NAME) 'Rachitrali-Dogri'
store(&COPYRIGHT) '© Rehmat Aziz Chitrali'
c store(&ETHNOLOGUECODE) 'dgo'
c store(&LANGUAGE) 'x0401'
c store(&WINDOWSLANGUAGES) 'x0401'
store(&BITMAP) 'rac_dogri.ico'
store(&VISUALKEYBOARD) 'rac_dogri.kvks'
store(&KEYBOARDVERSION) '1.0.2'
store(&TARGETS) 'any'
store(&KMW_RTL) '1'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'
store(&LAYOUTFILE) 'rac_dogri.keyman-touch-layout'
store(&MESSAGE) 'Read Dogri, Write Dogri and Speak Dogri -- Message from Rehmat Aziz Chitrali'
store(&KMW_HELPTEXT) 'https://keymanweb.com/#dgo,Keyboard_rac_dogri'
begin Unicode > use(main)

group(main) using keys
+ [K_SLASH] > '/'
+ [K_PERIOD] > '۔'
+ [K_COMMA] > '،'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_B] > 'ب'
+ [K_V] > 'ط'
+ [K_C] > 'چ'
+ [K_X] > 'ش'
+ [K_Z] > 'ز'
+ [K_QUOTE] > U+0027
+ [K_COLON] > '؛'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ھ'
+ [K_G] > 'گ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'ا'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > 'ۂ'
+ [K_LBRKT] > 'ڻ'
+ [K_P] > 'پ'
+ [K_O] > 'ہ'
+ [K_I] > 'ی'
+ [K_U] > 'ء'
+ [K_Y] > 'ے'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ع'
+ [K_W] > 'و'
+ [K_Q] > 'ق'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '۰'
+ [K_9] > '۹'
+ [K_8] > '۸'
+ [K_7] > '۷'
+ [K_6] > '۶'
+ [K_5] > '۵'
+ [K_4] > '۴'
+ [K_3] > '۳'
+ [K_2] > '۲'
+ [K_1] > '۱'
+ [K_BKQUOTE] > '`'

+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '”'
+ [SHIFT K_COMMA] > '“'
+ [SHIFT K_M] > '٘'
+ [SHIFT K_N] > 'ں'
+ [SHIFT K_B] > 'ٕ'
+ [SHIFT K_V] > 'ظ'
+ [SHIFT K_C] > 'ث'
+ [SHIFT K_X] > 'ژ'
+ [SHIFT K_Z] > 'ذ'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'ٔ'
+ [SHIFT K_K] > 'خ'
+ [SHIFT K_J] > 'ض'
+ [SHIFT K_H] > 'ح'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_F] > 'ً'
+ [SHIFT K_D] > 'ڈ'
+ [SHIFT K_S] > 'ص'
+ [SHIFT K_A] > 'آ'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > 'ؤ'
+ [SHIFT K_LBRKT] > 'ؕ'
+ [SHIFT K_P] > 'ُ'
+ [SHIFT K_O] > 'ۃ'
+ [SHIFT K_I] > 'ِ'
+ [SHIFT K_U] > 'ئ'
+ [SHIFT K_Y] > 'َ'
+ [SHIFT K_T] > 'ٹ'
+ [SHIFT K_R] > 'ڑ'
+ [SHIFT K_E] > 'ٰ'
+ [SHIFT K_W] > 'ّ'
+ [SHIFT K_Q] > 'ْ'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > '0'
+ [SHIFT K_9] > '9'
+ [SHIFT K_8] > '8'
+ [SHIFT K_7] > '7'
+ [SHIFT K_6] > '6'
+ [SHIFT K_5] > '5'
+ [SHIFT K_4] > '4'
+ [SHIFT K_3] > '3'
+ [SHIFT K_2] > '2'
+ [SHIFT K_1] > '1'
+ [SHIFT K_BKQUOTE] > '~'
         
+ [CTRL ALT K_SLASH] > '.'
+ [CTRL ALT K_PERIOD] > '>'
+ [CTRL ALT K_COMMA] > '<'
+ [CTRL ALT K_QUOTE] > '}'
+ [CTRL ALT K_COLON] > '{'
+ [CTRL ALT K_RBRKT] > ']'
+ [CTRL ALT K_LBRKT] > '['
+ [CTRL ALT K_0] > '('
+ [CTRL ALT K_9] > ')'
+ [CTRL ALT K_8] > '*'
+ [CTRL ALT K_7] > '&'
+ [CTRL ALT K_6] > '^'
+ [CTRL ALT K_5] > '%'
+ [CTRL ALT K_4] > '$'
+ [CTRL ALT K_3] > '#'
+ [CTRL ALT K_2] > '@'
+ [CTRL ALT K_1] > '!'
         
