store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.3'
store(&TARGETS) "any"
c store(&ETHNOLOGUECODE) "lil"
store(&COPYRIGHT) "(c) 2008-2022 FirstVoices, SIL International. Portions (c) 2006 Chris Harvey"
store(&NAME) 'St̓át̓imcets'
store(&BITMAP) 'fv_statimcets.ico'
store(&VISUALKEYBOARD) 'fv_statimcets.kvks'
 
begin Unicode > use(main)                      
group(main) using keys 

c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) 'fv_statimcets.keyman-touch-layout'

+ [SHIFT T_Q_0] > 'Q̓' layer('default')
+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W_0] > 'W̓' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R_0] > 'R̓' layer('default')
+ [SHIFT T_R] > 'R' layer('default')
+ [SHIFT T_T_0] > 'T̓' layer('default')
+ [SHIFT T_T_1] > 'T̲s̲' layer('default')
+ [SHIFT T_T_2] > 'T̲S̲' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y_0] > 'Y̓' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O_0] > 'Ó' layer('default')
+ [SHIFT T_O] > 'O' layer('default')
+ [SHIFT T_P_0] > 'P̓' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S_0] > 'S̓' layer('default')
+ [SHIFT T_S_1] > 'S̲' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > '7' layer('default')
'p' + [SHIFT T_F] > 'p̓'
'G' + [SHIFT T_F] > 'G̓'
'q' + [SHIFT T_F] > 'q̓'
'r' + [SHIFT T_F] > 'r̓'
'W' + [SHIFT T_F] > 'W̓'
's' + [SHIFT T_F] > 's̓'
'K' + [SHIFT T_F] > 'K̓'
'Y' + [SHIFT T_F] > 'Y̓'
'g' + [SHIFT T_F] > 'g̓'
'L' + [SHIFT T_F] > 'L̓'
'Z' + [SHIFT T_F] > 'Z̓'
't' + [SHIFT T_F] > 't̓'
'M' + [SHIFT T_F] > 'M̓'
'N' + [SHIFT T_F] > 'N̓'
'w' + [SHIFT T_F] > 'w̓'
'k' + [SHIFT T_F] > 'k̓'
'P' + [SHIFT T_F] > 'P̓'
'y' + [SHIFT T_F] > 'y̓'
'l' + [SHIFT T_F] > 'l̓'
'Q' + [SHIFT T_F] > 'Q̓'
'z' + [SHIFT T_F] > 'z̓'
'm' + [SHIFT T_F] > 'm̓'
'R' + [SHIFT T_F] > 'R̓'
'n' + [SHIFT T_F] > 'n̓'
'S' + [SHIFT T_F] > 'S̓'
'T' + [SHIFT T_F] > 'T̓'
+ [SHIFT T_G_0] > 'G̓' layer('default')
+ [SHIFT T_G] > 'G' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
'o' + [SHIFT T_J] > 'ó'
'I' + [SHIFT T_J] > 'Í'
'A' + [SHIFT T_J] > 'Á'
'a' + [SHIFT T_J] > 'á'
'i' + [SHIFT T_J] > 'í'
'E' + [SHIFT T_J] > 'É'
'U' + [SHIFT T_J] > 'Ú'
'e' + [SHIFT T_J] > 'é'
'V' + [SHIFT T_J] > 'V́'
'u' + [SHIFT T_J] > 'ú'
'O' + [SHIFT T_J] > 'Ó'
'v' + [SHIFT T_J] > 'v́'
+ [SHIFT T_K_0] > 'K̓' layer('default')
+ [SHIFT T_K] > 'K' layer('default')
+ [SHIFT T_L_0] > 'L̓' layer('default')
+ [SHIFT T_L_1] > 'L̲' layer('default')
+ [SHIFT T_L_2] > 'L̲̓' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON_0] > '!' layer('default')
+ [SHIFT T_COLON] > '?' layer('default')
+ [SHIFT T_Z_0] > 'Z̓' layer('default')
+ [SHIFT T_Z] > 'Z' layer('default')
+ [SHIFT T_X] > 'X' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V_0] > 'V́' layer('default')
+ [SHIFT T_V] > 'V' layer('default')
+ [SHIFT T_B_0] > ',' layer('default')
+ [SHIFT T_B] > '.' layer('default')
+ [SHIFT T_N_0] > 'N̓' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M_0] > 'M̓' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q_0] > 'q̓'
+ [T_Q] > 'q'
+ [T_W_0] > 'w̓'
+ [T_W] > 'w'
+ [T_E_0] > 'é'
+ [T_E] > 'e'
+ [T_R_0] > 'r̓'
+ [T_R] > 'r'
+ [T_T_0] > 't̓'
+ [T_T_1] > 't̲s̲'
+ [T_T] > 't'
+ [T_Y_0] > 'y̓'
+ [T_Y] > 'y'
+ [T_U_0] > 'ú'
+ [T_U] > 'u'
+ [T_I_0] > 'í'
+ [T_I] > 'i'
+ [T_O_0] > 'ó'
+ [T_O] > 'o'
+ [T_P_0] > 'p̓'
+ [T_P] > 'p'
+ [T_A_0] > 'á'
+ [T_A] > 'a'
+ [T_S_0] > 's̓'
+ [T_S_1] > 's̲'
+ [T_S] > 's'
+ [T_D] > '7'
'p' + [T_F] > 'p̓'
'G' + [T_F] > 'G̓'
'q' + [T_F] > 'q̓'
'r' + [T_F] > 'r̓'
'W' + [T_F] > 'W̓'
's' + [T_F] > 's̓'
'K' + [T_F] > 'K̓'
'Y' + [T_F] > 'Y̓'
'g' + [T_F] > 'g̓'
'L' + [T_F] > 'L̓'
'Z' + [T_F] > 'Z̓'
't' + [T_F] > 't̓'
'M' + [T_F] > 'M̓'
'N' + [T_F] > 'N̓'
'w' + [T_F] > 'w̓'
'k' + [T_F] > 'k̓'
'P' + [T_F] > 'P̓'
'y' + [T_F] > 'y̓'
'l' + [T_F] > 'l̓'
'Q' + [T_F] > 'Q̓'
'z' + [T_F] > 'z̓'
'm' + [T_F] > 'm̓'
'R' + [T_F] > 'R̓'
'n' + [T_F] > 'n̓'
'S' + [T_F] > 'S̓'
'T' + [T_F] > 'T̓'
+ [T_G_0] > 'g̓'
+ [T_G] > 'g'
+ [T_H] > 'h'
'o' + [T_J] > 'ó'
'I' + [T_J] > 'Í'
'A' + [T_J] > 'Á'
'a' + [T_J] > 'á'
'i' + [T_J] > 'í'
'E' + [T_J] > 'É'
'U' + [T_J] > 'Ú'
'e' + [T_J] > 'é'
'V' + [T_J] > 'V́'
'u' + [T_J] > 'ú'
'O' + [T_J] > 'Ó'
'v' + [T_J] > 'v́'
+ [T_K_0] > 'k̓'
+ [T_K] > 'k'
+ [T_L_0] > 'l̓'
+ [T_L_1] > 'l̲'
+ [T_L_2] > 'l̲̓'
+ [T_L] > 'l'
+ [T_COLON_0] > '!'
+ [T_COLON] > '?'
+ [T_Z_0] > 'z̓'
+ [T_Z] > 'z'
+ [T_X] > 'x'
+ [T_C] > 'c'
+ [T_V_0] > 'v́'
+ [T_V] > 'v'
+ [T_B_0] > ','
+ [T_B] > '.'
+ [T_N_0] > 'n̓'
+ [T_N] > 'n'
+ [T_M_0] > 'm̓'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

c non-caps modified keys
  
store(Mod0) "`~_+;'<>/"
store(Mod1) U+0300 "‘“”" U+0301 U+0313 "’·7"
+ any(Mod0) > index(Mod1,1)  

c *************
c constraints
c *************

store(overaccent)  U+0300 U+0301 U+0313
store(overaccentkey) "`;'"          

any(overaccent) + any(overaccentkey) > context beep 
                               
store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(overaccentkey) > context beep

c original values
store(orig0)  [RALT K_7] [RALT K_8] [RALT K_9] [RALT K_0] [RALT K_hyphen] [RALT K_equal] [NCAPS RALT K_LBRKT] [NCAPS RALT K_RBRKT] [RALT K_QUOTE] [RALT K_COLON] [RALT K_COMMA] [RALT K_PERIOD]
store(orig1) "‘’«»_+[]';<>"            
store(punc0) [NCAPS SHIFT RALT K_LBRKT] [NCAPS SHIFT RALT K_RBRKT] [SHIFT RALT K_9] [SHIFT RALT K_0] [NCAPS RALT K_BKSLASH] [NCAPS SHIFT RALT K_BKSLASH]
store(punc1) "{}‹›\|"
+ any(orig0) > index(orig1,1)
+ any(punc0) > index(punc1,1) 

c other characters
store(s0) [CAPS SHIFT K_LBRKT] [CAPS K_LBRKT] [ncaps SHIFT K_LBRKT]  [ncaps K_LBRKT] 
store(s1)  "sSSs"         
+ any(s0) > index(s1,1) "̲"  

store(l0) [CAPS SHIFT K_RBRKT] [CAPS K_RBRKT] [ncaps SHIFT K_RBRKT]  [ncaps K_RBRKT] 
store(l1)  "lLLl"         
+ any(l0) > index(l1,1) "̲"        

+ [CAPS SHIFT K_BKSLASH] > "t̲s̲"
+ [CAPS K_BKSLASH]             > "T̲S̲"
+ [ncaps SHIFT K_BKSLASH]     > "T̲s̲"
+ [ncaps K_BKSLASH]                 > "t̲s̲"
     
 store(t0) [RALT CAPS SHIFT K_T] [RALT CAPS K_T] [RALT ncaps SHIFT K_T]  [RALT ncaps K_T] 
store(t1)  "tTTt"         
+ any(t0) > index(t1,1) "̲"        


nomatch > use(x)                            

group(x) using keys

                                                        
