<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdtuf</kbdname>
    <flags>
      <key102/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="RA">
      <key vkey="K_0">}</key>
      <key vkey="K_1">¹</key>
      <key vkey="K_2">²</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">¼</key>
      <key vkey="K_5">½</key>
      <key vkey="K_6">¾</key>
      <key vkey="K_7">{</key>
      <key vkey="K_8">[</key>
      <key vkey="K_9">]</key>
      <key vkey="K_COMMA">×</key>
      <key vkey="K_Y">¥</key>
      <key vkey="K_D">€</key>
      <key vkey="K_Q">@</key>
      <key vkey="K_O">ø</key>
      <key vkey="K_R">¶</key>
      <key vkey="K_Z">«</key>
      <key vkey="K_P">£</key>
      <key vkey="K_M">µ</key>
      <key vkey="K_H">₺</key>
      <key vkey="K_A">æ</key>
      <key vkey="K_C">¢</key>
      <key vkey="K_HYPHEN">\</key>
      <key vkey="K_SLASH">­</key>
      <key vkey="K_EQUAL">|</key>
      <key vkey="K_PERIOD">÷</key>
      <key vkey="K_BKQUOTE">¬</key>
      <key vkey="K_S">ß</key>
      <key vkey="K_X">»</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_COLON">´</key>
      <key vkey="K_LBRKT">¨</key>
      <key vkey="K_RBRKT">~</key>
      <key vkey="K_BKSLASH">`</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_1">¡</key>
      <key vkey="K_3">³</key>
      <key vkey="K_4">¤</key>
      <key vkey="K_F">ª</key>
      <key vkey="K_R">®</key>
      <key vkey="K_Z">&lt;</key>
      <key vkey="K_A">Æ</key>
      <key vkey="K_C">©</key>
      <key vkey="K_HYPHEN">¿</key>
      <key vkey="K_S">§</key>
      <key vkey="K_X">&gt;</key>
      <key vkey="K_oE2">¦</key>
      <key vkey="K_M">º</key>
      <key vkey="K_O">Ø</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">&lt;</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">ş</key>
      <key vkey="K_COMMA">b</key>
      <key vkey="K_HYPHEN">/</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">,</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">y</key>
      <key vkey="K_EQUAL">-</key>
      <key vkey="K_A">u</key>
      <key vkey="K_B">ç</key>
      <key vkey="K_C">v</key>
      <key vkey="K_D">e</key>
      <key vkey="K_E">ğ</key>
      <key vkey="K_F">a</key>
      <key vkey="K_G">ü</key>
      <key vkey="K_H">t</key>
      <key vkey="K_I">n</key>
      <key vkey="K_J">k</key>
      <key vkey="K_K">m</key>
      <key vkey="K_L">l</key>
      <key vkey="K_M">s</key>
      <key vkey="K_N">z</key>
      <key vkey="K_O">h</key>
      <key vkey="K_P">p</key>
      <key vkey="K_Q">f</key>
      <key vkey="K_R">ı</key>
      <key vkey="K_S">i</key>
      <key vkey="K_T">o</key>
      <key vkey="K_U">r</key>
      <key vkey="K_V">c</key>
      <key vkey="K_W">g</key>
      <key vkey="K_X">ö</key>
      <key vkey="K_Y">d</key>
      <key vkey="K_Z">j</key>
      <key vkey="K_LBRKT">q</key>
      <key vkey="K_BKSLASH">x</key>
      <key vkey="K_RBRKT">w</key>
      <key vkey="K_BKQUOTE">+</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">&gt;</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">Ş</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">'</key>
      <key vkey="K_9">)</key>
      <key vkey="K_0">=</key>
      <key vkey="K_8">(</key>
      <key vkey="K_EQUAL">_</key>
      <key vkey="K_COLON">Y</key>
      <key vkey="K_COMMA">B</key>
      <key vkey="K_PERIOD">:</key>
      <key vkey="K_SLASH">;</key>
      <key vkey="K_2">"</key>
      <key vkey="K_A">U</key>
      <key vkey="K_B">Ç</key>
      <key vkey="K_C">V</key>
      <key vkey="K_D">E</key>
      <key vkey="K_E">Ğ</key>
      <key vkey="K_F">A</key>
      <key vkey="K_G">Ü</key>
      <key vkey="K_H">T</key>
      <key vkey="K_I">N</key>
      <key vkey="K_J">K</key>
      <key vkey="K_K">M</key>
      <key vkey="K_L">L</key>
      <key vkey="K_M">S</key>
      <key vkey="K_N">Z</key>
      <key vkey="K_O">H</key>
      <key vkey="K_P">P</key>
      <key vkey="K_Q">F</key>
      <key vkey="K_R">I</key>
      <key vkey="K_S">İ</key>
      <key vkey="K_T">O</key>
      <key vkey="K_U">R</key>
      <key vkey="K_V">C</key>
      <key vkey="K_W">G</key>
      <key vkey="K_X">Ö</key>
      <key vkey="K_Y">D</key>
      <key vkey="K_Z">J</key>
      <key vkey="K_6">&amp;</key>
      <key vkey="K_HYPHEN">?</key>
      <key vkey="K_LBRKT">Q</key>
      <key vkey="K_BKSLASH">X</key>
      <key vkey="K_RBRKT">W</key>
      <key vkey="K_BKQUOTE">*</key>
      <key vkey="K_3">^</key>
    </layer>
  </encoding>
</visualkeyboard>
