c sil_hupdah generated from template at 2025-08-19 16:09:02
c with name "sil_hupdah"
store(&VERSION) '10.0'
store(&NAME) 'sil_hupdah'
store(&COPYRIGHT) 'Copyright ©'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'sil_hupdah.ico'
store(&VISUALKEYBOARD) 'sil_hupdah.kvks'
store(&LAYOUTFILE) 'sil_hupdah.keyman-touch-layout'

begin Unicode > use(main)
store(store6) "aeiouAEIOU" 
store(store7) "aeoAEO" 
store(store8) "cC" 
store(store9) "áéíóúÁÉÍÓÚ" 
store(store10) "àèìòùÀÈÌÒÙ" 
store(store11) "ãẽĩõũÃẼĨÕŨ" 
store(store12) "äëöÄËÖ" 
store(store13) "ɨƗ" 
store(store14) "çÇ" 

group(main) using keys
"<"  + " " > "‘"  c line(0)
"="  + "%" > "‰"  c line(0)
"-"  + "-" > "–"  c line(0)
"."  + "." > "…"  c line(0)
"="  + "." > "•"  c line(0)
"<"  + "<" > "“"  c line(0)
"="  + "=" > "—"  c line(0)
" "  + ">" > "’"  c line(0)
">"  + ">" > "”"  c line(0)
"="  + ">" > "‣"  c line(0)
"/~"  + "A" > "Ã́"  c line(0)
"`~"  + "A" > "Ã̀"  c line(0)
"/:"  + "A" > "Ä́"  c line(0)
"`:"  + "A" > "Ä̀"  c line(0)
"/"  + "A" > "Á"  c line(0)
"`"  + "A" > "À"  c line(0)
"~"  + "A" > "Ã"  c line(0)
"["  + "A" > "Ã́"  c line(0)
"]"  + "A" > "Ã̀"  c line(0)
":"  + "A" > "Ä"  c line(0)
"{"  + "A" > "Ä́"  c line(0)
"}"  + "A" > "Ä̀"  c line(0)
","  + "C" > "Ç"  c line(0)
"/~"  + "E" > "Ẽ́"  c line(0)
"`~"  + "E" > "Ẽ̀"  c line(0)
"/:"  + "E" > "Ë́"  c line(0)
"`:"  + "E" > "Ë̀"  c line(0)
"/"  + "E" > "É"  c line(0)
"`"  + "E" > "È"  c line(0)
"~"  + "E" > "Ẽ"  c line(0)
"["  + "E" > "Ẽ́"  c line(0)
"]"  + "E" > "Ẽ̀"  c line(0)
":"  + "E" > "Ë"  c line(0)
"{"  + "E" > "Ë́"  c line(0)
"}"  + "E" > "Ë̀"  c line(0)
"/~="  + "I" > "Ɨ̃́"  c line(0)
"`~="  + "I" > "Ɨ̃̀"  c line(0)
"/~"  + "I" > "Ĩ́"  c line(0)
"`~"  + "I" > "Ĩ̀"  c line(0)
"~="  + "I" > "Ɨ̃"  c line(0)
"/="  + "I" > "Ɨ́"  c line(0)
"`="  + "I" > "Ɨ̀"  c line(0)
"[="  + "I" > "Ɨ̃́"  c line(0)
"]="  + "I" > "Ɨ̃̀"  c line(0)
"/"  + "I" > "Í"  c line(0)
"`"  + "I" > "Ì"  c line(0)
"~"  + "I" > "Ĩ"  c line(0)
"["  + "I" > "Ĩ́"  c line(0)
"]"  + "I" > "Ĩ̀"  c line(0)
"="  + "I" > "Ɨ"  c line(0)
"/~"  + "L" > "Ɨ̃́"  c line(0)
"`~"  + "L" > "Ɨ̃̀"  c line(0)
"~"  + "L" > "Ɨ̃"  c line(0)
"/"  + "L" > "Ɨ́"  c line(0)
"`"  + "L" > "Ɨ̀"  c line(0)
"["  + "L" > "Ɨ̃́"  c line(0)
"]"  + "L" > "Ɨ̃̀"  c line(0)
"/~"  + "O" > "Ṍ"  c line(0)
"`~"  + "O" > "Õ̀"  c line(0)
"/:"  + "O" > "Ö́"  c line(0)
"`:"  + "O" > "Ö̀"  c line(0)
"/"  + "O" > "Ó"  c line(0)
"`"  + "O" > "Ò"  c line(0)
"~"  + "O" > "Õ"  c line(0)
"["  + "O" > "Ṍ"  c line(0)
"]"  + "O" > "Õ̀"  c line(0)
":"  + "O" > "Ö"  c line(0)
"{"  + "O" > "Ö́"  c line(0)
"}"  + "O" > "Ö̀"  c line(0)
"/~"  + "U" > "Ṹ"  c line(0)
"`~"  + "U" > "Ũ̀"  c line(0)
"/"  + "U" > "Ú"  c line(0)
"`"  + "U" > "Ù"  c line(0)
"~"  + "U" > "Ũ"  c line(0)
"["  + "U" > "Ṹ"  c line(0)
"]"  + "U" > "Ũ̀"  c line(0)
"="  + "[" > "†"  c line(0)
"="  + "]" > "‡"  c line(0)
"/~"  + "a" > "ã́"  c line(0)
"`~"  + "a" > "ã̀"  c line(0)
"/:"  + "a" > "ä́"  c line(0)
"`:"  + "a" > "ä̀"  c line(0)
"/"  + "a" > "á"  c line(0)
"`"  + "a" > "à"  c line(0)
"~"  + "a" > "ã"  c line(0)
"["  + "a" > "ã́"  c line(0)
"]"  + "a" > "ã̀"  c line(0)
":"  + "a" > "ä"  c line(0)
"{"  + "a" > "ä́"  c line(0)
"}"  + "a" > "ä̀"  c line(0)
","  + "c" > "ç"  c line(0)
"/~"  + "e" > "ẽ́"  c line(0)
"`~"  + "e" > "ẽ̀"  c line(0)
"/:"  + "e" > "ë́"  c line(0)
"`:"  + "e" > "ë̀"  c line(0)
"/"  + "e" > "é"  c line(0)
"`"  + "e" > "è"  c line(0)
"~"  + "e" > "ẽ"  c line(0)
"["  + "e" > "ẽ́"  c line(0)
"]"  + "e" > "ẽ̀"  c line(0)
":"  + "e" > "ë"  c line(0)
"{"  + "e" > "ë́"  c line(0)
"}"  + "e" > "ë̀"  c line(0)
"/~="  + "i" > "ɨ̃́"  c line(0)
"`~="  + "i" > "ɨ̃̀"  c line(0)
"/~"  + "i" > "ĩ́"  c line(0)
"`~"  + "i" > "ĩ̀"  c line(0)
"~="  + "i" > "ɨ̃"  c line(0)
"/="  + "i" > "ɨ́"  c line(0)
"`="  + "i" > "ɨ̀"  c line(0)
"[="  + "i" > "ɨ̃́"  c line(0)
"]="  + "i" > "ɨ̃̀"  c line(0)
"/"  + "i" > "í"  c line(0)
"`"  + "i" > "ì"  c line(0)
"~"  + "i" > "ĩ"  c line(0)
"["  + "i" > "ĩ́"  c line(0)
"]"  + "i" > "ĩ̀"  c line(0)
"="  + "i" > "ɨ"  c line(0)
"/~"  + "l" > "ɨ̃́"  c line(0)
"`~"  + "l" > "ɨ̃̀"  c line(0)
"~"  + "l" > "ɨ̃"  c line(0)
"/"  + "l" > "ɨ́"  c line(0)
"`"  + "l" > "ɨ̀"  c line(0)
"["  + "l" > "ɨ̃́"  c line(0)
"]"  + "l" > "ɨ̃̀"  c line(0)
"/~"  + "o" > "ṍ"  c line(0)
"`~"  + "o" > "õ̀"  c line(0)
"/:"  + "o" > "ö́"  c line(0)
"`:"  + "o" > "ö̀"  c line(0)
"/"  + "o" > "ó"  c line(0)
"`"  + "o" > "ò"  c line(0)
"~"  + "o" > "õ"  c line(0)
"["  + "o" > "ṍ"  c line(0)
"]"  + "o" > "õ̀"  c line(0)
":"  + "o" > "ö"  c line(0)
"{"  + "o" > "ö́"  c line(0)
"}"  + "o" > "ö̀"  c line(0)
"/~"  + "u" > "ṹ"  c line(0)
"`~"  + "u" > "ũ̀"  c line(0)
"/"  + "u" > "ú"  c line(0)
"`"  + "u" > "ù"  c line(0)
"~"  + "u" > "ũ"  c line(0)
"["  + "u" > "ṹ"  c line(0)
"]"  + "u" > "ũ̀"  c line(0)

c EOF

