<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_a1cc8842750cb4c20ef95ee946114ee2</ID>
      <Filename>rac_ushojo.kps</Filename>
      <Filepath>source\rac_ushojo.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Ushojo</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_b56f1db8fe5931dfef100637956b0abf</ID>
      <Filename>rac_ushojo.kmn</Filename>
      <Filepath>source\rac_ushojo.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Ushojo</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Message>This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa, Pakistan for keyboarding the Ushojo language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
