<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_919ee8758990def8f9817996fdf63765</ID>
      <Filename>rac_ushojo.kps</Filename>
      <Filepath>source\rac_ushojo.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Ushojo</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_dba59f30eb510b8e5abb1b4d6c0a5d3e</ID>
      <Filename>rac_ushojo.kmn</Filename>
      <Filepath>source\rac_ushojo.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Ushojo</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Email: rachitrali@yahoo.com</Copyright>
        <Message>This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa, Pakistan for keyboarding the Ushojo language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.</Message>
      </Details>
    </File>
    <File>
      <ID>id_08b1eb039e00cb077921e58ac0f409d7</ID>
      <Filename>rac_ushojo.ico</Filename>
      <Filepath>source\rac_ushojo.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_dba59f30eb510b8e5abb1b4d6c0a5d3e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_72804c2717ff68de4c0ee4f9568f5b64</ID>
      <Filename>rac_ushojo base.png</Filename>
      <Filepath>source\welcome\rac_ushojo base.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_cd028e075e4cfe448bbd4cc28e321365</ID>
      <Filename>rac_ushojo shift.png</Filename>
      <Filepath>source\welcome\rac_ushojo shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_e3be6df409aca5eb313919703eb65fa3</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\help\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_a4f7b76303bbcae44e2c0b0db82337b6</ID>
      <Filename>rac_ushojo.php</Filename>
      <Filepath>source\help\rac_ushojo.php</Filepath>
      <FileVersion></FileVersion>
      <FileType>.php</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_387d554ebc6850b09c63843681e6d1f5</ID>
      <Filename>Rachitrali-Ushojo Keyboard Base version.png</Filename>
      <Filepath>source\help\Rachitrali-Ushojo Keyboard Base version.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_a0e52868bbd803945bb1df1a2b776692</ID>
      <Filename>Rachitrali-Ushojo Keyboard Shift version.png</Filename>
      <Filepath>source\help\Rachitrali-Ushojo Keyboard Shift version.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_9c56ced9c1c457af14c93cf0faa4f427</ID>
      <Filename>rac_ushojo.js</Filename>
      <Filepath>source\..\build\rac_ushojo.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_720d81ee5c64bc8ef4da203cc4eac67f</ID>
      <Filename>rac_ushojo.kvk</Filename>
      <Filepath>source\..\build\rac_ushojo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_34f415731697f4288c3ee62ebfedcb2b</ID>
      <Filename>rac_ushojo.kmx</Filename>
      <Filepath>source\..\build\rac_ushojo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_919ee8758990def8f9817996fdf63765</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
