{
  "id": "rac_ushojo",
  "name": "Rachitrali-Ushojo",
  "languages": {
    "ush-Arab": {
      "example": {
        "keys": "awxwjw ",
        "text": "اوشوجو",
        "note": "Name of language"
      }
    }
  },
  "description": "This keyboard was developed by Rehmat aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan for keyboarding the Ushojo language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Ushojo Keyman keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
  "authorName": "Rehmat Aziz Chitrali",
  "license": "mit"
}