<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_719ba038b47534144ad784edbbfcb0bc</ID>
      <Filename>balochi_inpage.kmn</Filename>
      <Filepath>source\balochi_inpage.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Balochi InPage</Name>
        <Copyright>© SIL International</Copyright>
        <Message>The Balochi InPage keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_cadf6690ea91b139d0fe2a738de87d06</ID>
      <Filename>balochi_inpage.kps</Filename>
      <Filepath>source\balochi_inpage.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Balochi InPage</Name>
        <Copyright>© 2019-2024 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
