<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_719ba038b47534144ad784edbbfcb0bc</ID>
      <Filename>balochi_inpage.kmn</Filename>
      <Filepath>source\balochi_inpage.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Balochi InPage</Name>
        <Copyright>© 2019 SIL International</Copyright>
        <Message>The Balochi InPage keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_cadf6690ea91b139d0fe2a738de87d06</ID>
      <Filename>balochi_inpage.kps</Filename>
      <Filepath>source\balochi_inpage.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Balochi InPage</Name>
        <Copyright>© 2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_e4c52663695781fc386cffbd6dd3d842</ID>
      <Filename>balochi_inpage.keyboard_info</Filename>
      <Filepath>balochi_inpage.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_17a5860e1c1e5ace656ca91be1883b4a</ID>
      <Filename>balochi_inpage.js</Filename>
      <Filepath>build\balochi_inpage.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
    </File>
    <File>
      <ID>id_0c4c87099ac8e877b87172b8b550e332</ID>
      <Filename>balochi_inpage.kvk</Filename>
      <Filepath>build\balochi_inpage.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
    </File>
    <File>
      <ID>id_e19e92551944865d0401dd9cbf25325a</ID>
      <Filename>inpageU_.png</Filename>
      <Filepath>source\welcome\inpageU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
    </File>
    <File>
      <ID>id_f6ac3f77fe5b0514798ffd046ea6fab1</ID>
      <Filename>inpageU_A.png</Filename>
      <Filepath>source\welcome\inpageU_A.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
    </File>
    <File>
      <ID>id_7a7ac83ce6600f21b4c5de2cce465111</ID>
      <Filename>inpageU_C.png</Filename>
      <Filepath>source\welcome\inpageU_C.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
    </File>
    <File>
      <ID>id_18ce50904679d3f3e5de8a619bfbfbb2</ID>
      <Filename>inpageU_S.png</Filename>
      <Filepath>source\welcome\inpageU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
    </File>
    <File>
      <ID>id_ddf53bd379bbf75fb42e84955380db1f</ID>
      <Filename>inpageU_SA.png</Filename>
      <Filepath>source\welcome\inpageU_SA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
    </File>
    <File>
      <ID>id_4a898d64a275c37f0f630147e2baab00</ID>
      <Filename>balochi_inpage.ico</Filename>
      <Filepath>source\balochi_inpage.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_719ba038b47534144ad784edbbfcb0bc</ParentFileID>
    </File>
    <File>
      <ID>id_1b4697f17abe3e3e0c43fa21b4e99a72</ID>
      <Filename>balochi_inpage.kmx</Filename>
      <Filepath>source\..\build\balochi_inpage.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_d6e37f6fb335815ffe8368e67f28907e</ID>
      <Filename>balochi_inpage.js</Filename>
      <Filepath>source\..\build\balochi_inpage.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_6e21d8b75004d1cc1225f4260bc67e46</ID>
      <Filename>balochi_inpage.kvk</Filename>
      <Filepath>source\..\build\balochi_inpage.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
