<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_719ba038b47534144ad784edbbfcb0bc</ID>
      <Filename>balochi_inpage.kmn</Filename>
      <Filepath>source\balochi_inpage.kmn</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Balochi InPage</Name>
        <Copyright>© SIL International</Copyright>
        <Message>The Balochi InPage keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_cadf6690ea91b139d0fe2a738de87d06</ID>
      <Filename>balochi_inpage.kps</Filename>
      <Filepath>source\balochi_inpage.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Balochi InPage</Name>
        <Copyright>© 2019-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_17a5860e1c1e5ace656ca91be1883b4a</ID>
      <Filename>balochi_inpage.js</Filename>
      <Filepath>build\balochi_inpage.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
    </File>
    <File>
      <ID>id_0c4c87099ac8e877b87172b8b550e332</ID>
      <Filename>balochi_inpage.kvk</Filename>
      <Filepath>build\balochi_inpage.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
    </File>
    <File>
      <ID>id_e19e92551944865d0401dd9cbf25325a</ID>
      <Filename>inpageU_.png</Filename>
      <Filepath>source\welcome\inpageU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
    </File>
    <File>
      <ID>id_f6ac3f77fe5b0514798ffd046ea6fab1</ID>
      <Filename>inpageU_A.png</Filename>
      <Filepath>source\welcome\inpageU_A.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
    </File>
    <File>
      <ID>id_7a7ac83ce6600f21b4c5de2cce465111</ID>
      <Filename>inpageU_C.png</Filename>
      <Filepath>source\welcome\inpageU_C.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
    </File>
    <File>
      <ID>id_18ce50904679d3f3e5de8a619bfbfbb2</ID>
      <Filename>inpageU_S.png</Filename>
      <Filepath>source\welcome\inpageU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
    </File>
    <File>
      <ID>id_ddf53bd379bbf75fb42e84955380db1f</ID>
      <Filename>inpageU_SA.png</Filename>
      <Filepath>source\welcome\inpageU_SA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
    </File>
    <File>
      <ID>id_4a898d64a275c37f0f630147e2baab00</ID>
      <Filename>balochi_inpage.ico</Filename>
      <Filepath>source\balochi_inpage.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_719ba038b47534144ad784edbbfcb0bc</ParentFileID>
    </File>
    <File>
      <ID>id_1b4697f17abe3e3e0c43fa21b4e99a72</ID>
      <Filename>balochi_inpage.kmx</Filename>
      <Filepath>source\..\build\balochi_inpage.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_d6e37f6fb335815ffe8368e67f28907e</ID>
      <Filename>balochi_inpage.js</Filename>
      <Filepath>source\..\build\balochi_inpage.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_6e21d8b75004d1cc1225f4260bc67e46</ID>
      <Filename>balochi_inpage.kvk</Filename>
      <Filepath>source\..\build\balochi_inpage.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_86c7407aed42f68699071d0d47486575</ID>
      <Filename>inpageU_LC.png</Filename>
      <Filepath>source\welcome\inpageU_LC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_c95564e928bd733c88eb5f932e1babf9</ID>
      <Filename>inpageU_SLC.png</Filename>
      <Filepath>source\welcome\inpageU_SLC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_2d62815ab3e58f1022978f198ec35c39</ID>
      <Filename>inpageU_RA.png</Filename>
      <Filepath>source\welcome\inpageU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_316febc7ff876da4b8b503fc215dea21</ID>
      <Filename>inpageU_SRA.png</Filename>
      <Filepath>source\welcome\inpageU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_a102d57b7a0864e3740696e4655371c0</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_4d6231826fa0555bec0b56a5ed43bcce</ID>
      <Filename>Lateef-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_e263385bd2ba739f4ae78791d46b7cc2</ID>
      <Filename>Lateef-ExtraBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-ExtraBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_43a0c587ea2d0146c6fc9d18d1dfa1eb</ID>
      <Filename>Lateef-ExtraLight.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-ExtraLight.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_a3fd2dca72e520e47fd36f0d88b87035</ID>
      <Filename>Lateef-Light.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-Light.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_c391217e4db52ac4e733bee1b9e4c623</ID>
      <Filename>Lateef-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_e5df8da4855c8a4256ca5ee08c3bd594</ID>
      <Filename>Lateef-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_39a65b8c7fe094ef1c02e7c80bd8a64a</ID>
      <Filename>Lateef-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_13cab6d3b7d63da305814d3c74bd0e34</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_7473c6805ce50b739cb6b738cee2a729</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
    <File>
      <ID>id_848b2fb1e215b352ad8b1e25123ad4c3</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_cadf6690ea91b139d0fe2a738de87d06</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
