<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_baf91b7287f0909a0abf7a4c202ba609</ID>
      <Filename>fv_dene_dzage.kmn</Filename>
      <Filepath>source\fv_dene_dzage.kmn</Filepath>
      <FileVersion>10.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Dene Dzage</Name>
        <Copyright>(c) 2015-2024 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_74b8036126b487f20502f1cb6185bdb5</ID>
      <Filename>fv_dene_dzage.kps</Filename>
      <Filepath>source\fv_dene_dzage.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Dene Dzage</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c66b0dbc834369b7219cda153c53242e</ID>
      <Filename>fv_dene_dzage.js</Filename>
      <Filepath>source\..\build\fv_dene_dzage.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_74b8036126b487f20502f1cb6185bdb5</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_74b8036126b487f20502f1cb6185bdb5</ParentFileID>
    </File>
    <File>
      <ID>id_fa47f4651a8fe2d38945a5a40d504004</ID>
      <Filename>fv_dene_dzage.kvk</Filename>
      <Filepath>source\..\build\fv_dene_dzage.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_74b8036126b487f20502f1cb6185bdb5</ParentFileID>
    </File>
    <File>
      <ID>id_e15a49f7df93a8212be8e0604ebefe3f</ID>
      <Filename>fv_dene_dzage.kmx</Filename>
      <Filepath>source\..\build\fv_dene_dzage.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_74b8036126b487f20502f1cb6185bdb5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
