<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_529f0e272cc1b41304a5502fd2e525a8</ID>
      <Filename>gff-el-harari-latin-7.kmn</Filename>
      <Filepath>source\gff-el-harari-latin-7.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Harari (Latin)</Name>
        <Copyright>© 2005-2006 State Library of Victoria</Copyright>
        <Message>Harari Unicode keyboard layout.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
