<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_468d43e01435eacc6b4601e64c28d41f</ID>
      <Filename>readme.htm</Filename>
      <Filepath>readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
    </File>
    <File>
      <ID>id_4ccf61d1992f4505190a0091821838e4</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
    </File>
    <File>
      <ID>id_009749b33f5e5a38cdd7b2d58ad48cb0</ID>
      <Filename>kayan.kmn</Filename>
      <Filepath>source\kayan.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kayǎn</Name>
        <Copyright>©2017 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1cd8c3fdcf0db5689566c9ec8e519b1d</ID>
      <Filename>kayan.kps</Filename>
      <Filepath>kayan.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>kayan</Name>
        <Copyright>©2017 SIL International</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_e9ca145652ce0178c02a67381274ac65</ID>
      <Filename>kayan.ico</Filename>
      <Filepath>source\kayan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_009749b33f5e5a38cdd7b2d58ad48cb0</ParentFileID>
    </File>
    <File>
      <ID>id_6353c6b20bfe53ba8d3b1dca3bf7be6c</ID>
      <Filename>kayan-1.1.json</Filename>
      <Filepath>source\kayan-1.1.json</Filepath>
      <FileVersion></FileVersion>
      <FileType>.json</FileType>
      <ParentFileID>id_1cd8c3fdcf0db5689566c9ec8e519b1d</ParentFileID>
    </File>
    <File>
      <ID>id_b03f445397ff4c4f550536431bbb7f4f</ID>
      <Filename>kayan-layout.js</Filename>
      <Filepath>source\kayan-layout.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1cd8c3fdcf0db5689566c9ec8e519b1d</ParentFileID>
    </File>
    <File>
      <ID>id_d7d80bc2cfcc326a8b2b9721f5082a4e</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1cd8c3fdcf0db5689566c9ec8e519b1d</ParentFileID>
    </File>
    <File>
      <ID>id_b8417ccc15efe83433964aa2b8a97c3e</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1cd8c3fdcf0db5689566c9ec8e519b1d</ParentFileID>
    </File>
    <File>
      <ID>id_66a30231953ef2676fd81aa5a801dc12</ID>
      <Filename>kayan.kmx</Filename>
      <Filepath>build\kayan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1cd8c3fdcf0db5689566c9ec8e519b1d</ParentFileID>
    </File>
    <File>
      <ID>id_c6fa256a38d1748357dacefc2e342016</ID>
      <Filename>kayan-1.1.js</Filename>
      <Filepath>build\kayan-1.1.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1cd8c3fdcf0db5689566c9ec8e519b1d</ParentFileID>
    </File>
    <File>
      <ID>id_bf3c32a7f3beb49dfb7ada2f3f1b4809</ID>
      <Filename>build.cmd</Filename>
      <Filepath>build.cmd</Filepath>
      <FileVersion></FileVersion>
      <FileType>.cmd</FileType>
      <ParentFileID>id_1cd8c3fdcf0db5689566c9ec8e519b1d</ParentFileID>
    </File>
    <File>
      <ID>id_8c6e002327cc54aeef19ee6d2d616805</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_1cd8c3fdcf0db5689566c9ec8e519b1d</ParentFileID>
    </File>
    <File>
      <ID>id_cc62d9d3d102f251f2ccf7fe08df60d7</ID>
      <Filename>kayan.kpj</Filename>
      <Filepath>kayan.kpj</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kpj</FileType>
      <ParentFileID>id_1cd8c3fdcf0db5689566c9ec8e519b1d</ParentFileID>
    </File>
    <File>
      <ID>id_0900bf7aabfdcb769eb809786f24a9ea</ID>
      <Filename>kayan.kpj.user</Filename>
      <Filepath>kayan.kpj.user</Filepath>
      <FileVersion></FileVersion>
      <FileType>.user</FileType>
      <ParentFileID>id_1cd8c3fdcf0db5689566c9ec8e519b1d</ParentFileID>
    </File>
    <File>
      <ID>id_b4a4ac2467702f58543fb45d09fe1eb7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_1cd8c3fdcf0db5689566c9ec8e519b1d</ParentFileID>
    </File>
    <File>
      <ID>id_2ad60fc2799fe819d6cc2118a81c4755</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_1cd8c3fdcf0db5689566c9ec8e519b1d</ParentFileID>
    </File>
    <File>
      <ID>id_9061d3a30cd78c85925cd2710c136564</ID>
      <Filename>kayan.kvk</Filename>
      <Filepath>source\kayan.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1cd8c3fdcf0db5689566c9ec8e519b1d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
