<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_009749b33f5e5a38cdd7b2d58ad48cb0</ID>
      <Filename>kayan.kmn</Filename>
      <Filepath>source\kayan.kmn</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kayǎn</Name>
        <Copyright>©2017 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e5f8ccf12aef7323f7aacd161322900d</ID>
      <Filename>kayan.kps</Filename>
      <Filepath>source\kayan.kps</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>kayan</Name>
        <Copyright>©2017 SIL International</Copyright>
        <Version>1.4</Version>
      </Details>
    </File>
    <File>
      <ID>id_e9ca145652ce0178c02a67381274ac65</ID>
      <Filename>kayan.ico</Filename>
      <Filepath>source\kayan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_009749b33f5e5a38cdd7b2d58ad48cb0</ParentFileID>
    </File>
    <File>
      <ID>id_d7d80bc2cfcc326a8b2b9721f5082a4e</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e5f8ccf12aef7323f7aacd161322900d</ParentFileID>
    </File>
    <File>
      <ID>id_b8417ccc15efe83433964aa2b8a97c3e</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e5f8ccf12aef7323f7aacd161322900d</ParentFileID>
    </File>
    <File>
      <ID>id_9c913b1e753074a73bfadd7a801da331</ID>
      <Filename>kayan.kvk</Filename>
      <Filepath>source\..\build\kayan.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e5f8ccf12aef7323f7aacd161322900d</ParentFileID>
    </File>
    <File>
      <ID>id_dc52d9ee600b9057f8e9b7b8d916732a</ID>
      <Filename>kayan.kmx</Filename>
      <Filepath>source\..\build\kayan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e5f8ccf12aef7323f7aacd161322900d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
