{
    "id": "haida_u",
    "name": "Haida Unicode",
    "description": "A keyboard for typing Haida. ",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "hdn"
    ],
    "lastModifiedDate": "2012-01-23T17:58:19.170Z",
    "links": [
        {
            "name": "Aboriginal Serif Unicode font",
            "url": "http://www.languagegeek.com/font/fontdownload.html"
        },
        {
            "name": "Author's website",
            "url": "http://www.languagegeek.com/"
        },
        {
            "name": "Haida Unicode keyboard information and links",
            "url": "http://www.languagegeek.com/isolate/xaadas.html"
        }
    ],
    "packageFilename": "haida_u.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "3",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 322
}