{
  "id": "haida_u",
  "name": "Haida Unicode",
  "description": "A keyboard for typing Haida. \n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/isolate/xaadas.html'>Haida Unicode keyboard information and links</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "haida_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "hdn": {
      "displayName": "Northern Haida",
      "languageName": "Northern Haida"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/h/haida_u",
  "packageFileSize": 1669
}
