c There are rules in the Desktop keyboard for NFC. Follow the comments if NFC is ever desired instead of NFC
c The touch layout keyboard is only NFD. If NFC is ever desired, the touch layout ID lines will need modifying.

store(&Version) "15.0"
store(&NAME) 'Gəəmg'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'gaahmg.kvks'
store(&BITMAP) 'gaahmg.ico'
store(&LAYOUTFILE) 'gaahmg.keyman-touch-layout'
store(&COPYRIGHT) '© Development and Literacy Partners International'
store(&KEYBOARDVERSION) '1.0.1'

begin Unicode > use(main)

store(aeiou) "aAeEiIoOuU"
store(aeiu) "aAeEiIuU"
store(schwa) U+0259 U+018F

c These stores are here in case we eventually want NFC instead of NFD
store(aeiouGrave)      U+00E0 U+00C0 U+00E8 U+00C8 U+00EC U+00CC U+00F2 U+00D2 U+00F9 U+00D9
store(aeiouAcute)      U+00E1 U+00C1 U+00E9 U+00C9 U+00ED U+00CD U+00F3 U+00D3 U+00FA U+00DA
store(aeiouCircumflex) U+00E2 U+00C2 U+00EA U+00CA U+00EE U+00CE U+00F4 U+00D4 U+00FB U+00DB
store(aeiouTilde)      U+00E3 U+00C3 U+1EBD U+1EBC U+0129 U+0128 U+00F5 U+00D5 U+0169 U+0168
store(aeiouDiaeresis)  U+00E4 U+00C4 U+00EB U+00CB U+00EF U+00CF U+00F6 U+00D6 U+00FC U+00DC
store(aeiouCaron)      U+01CE U+01CD U+011B U+011A U+01D0 U+01CF U+01D2 U+01D1 U+01D4 U+01D3


group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [NCAPS K_A] > U+0061
+ [CAPS K_A] > U+0041
+ [NCAPS SHIFT K_A] > U+0041
+ [CAPS SHIFT K_A] > U+0061

+ [NCAPS K_B] > U+0062
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+0062

+ [NCAPS K_C] > U+0063
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+0063

+ [NCAPS K_D] > U+0064
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+0064

+ [NCAPS K_E] > U+0065
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+0065

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+0066

+ [NCAPS K_G] > U+0067
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+0067

+ [NCAPS K_H] > U+0068
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+0068

+ [NCAPS K_I] > U+0069
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+0069

+ [NCAPS K_J] > U+006a
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+006a

+ [NCAPS K_K] > U+006b
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+006b

+ [NCAPS K_L] > U+006c
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+006c

+ [NCAPS K_M] > U+006d
+ [CAPS K_M] > U+004d
+ [NCAPS SHIFT K_M] > U+004d
+ [CAPS SHIFT K_M] > U+006d

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+006e

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+006f

+ [NCAPS K_P] > U+0070
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+0070

+ [NCAPS K_Q] > U+0259
+ [CAPS K_Q] > U+018f
+ [NCAPS SHIFT K_Q] > U+018f
+ [CAPS SHIFT K_Q] > U+0259

+ [NCAPS RALT K_Q] > U+0071
+ [CAPS RALT K_Q] > U+0051
+ [NCAPS SHIFT RALT K_Q] > U+0051
+ [CAPS SHIFT RALT K_Q] > U+0071

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+0072

+ [NCAPS K_S] > U+0073
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+0073

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+0074

+ [NCAPS K_U] > U+0075
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+0075

+ [NCAPS K_V] > U+014b
+ [CAPS K_V] > U+014a
+ [NCAPS SHIFT K_V] > U+014a
+ [CAPS SHIFT K_V] > U+014b

+ [NCAPS RALT K_V] > U+0076
+ [CAPS RALT K_V] > U+0056
+ [NCAPS SHIFT RALT K_V] > U+0056
+ [CAPS SHIFT RALT K_V] > U+0076

+ [NCAPS K_W] > U+0077
+ [CAPS K_W] > U+0057
+ [NCAPS SHIFT K_W] > U+0057
+ [CAPS SHIFT K_W] > U+0077

+ [NCAPS K_X] > U+0272
+ [CAPS K_X] > U+019d
+ [NCAPS SHIFT K_X] > U+019d
+ [CAPS SHIFT K_X] > U+0272

+ [NCAPS RALT K_X] > U+0078
+ [CAPS RALT K_X] > U+0058
+ [NCAPS SHIFT RALT K_X] > U+0058
+ [CAPS SHIFT RALT K_X] > U+0078

+ [NCAPS K_Y] > U+0079
+ [CAPS K_Y] > U+0059
+ [NCAPS SHIFT K_Y] > U+0059
+ [CAPS SHIFT K_Y] > U+0079

+ [NCAPS K_Z] > U+007a
+ [CAPS K_Z] > U+005a
+ [NCAPS SHIFT K_Z] > U+005a
+ [CAPS SHIFT K_Z] > U+007a

+ [SHIFT K_COLON] > U+003a
+ [RALT K_COLON] > U+003b

+ [K_EQUAL] > U+003a
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+201c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005F

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+201d

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [SHIFT K_LBRKT] > U+2018
+ [RALT K_LBRKT] > U+005b
+ [SHIFT RALT K_LBRKT] > U+007b 

+ [SHIFT K_BKSLASH] > U+005c
+ [RALT K_BKSLASH] > U+007C

+ [SHIFT K_RBRKT] > U+2019
+ [RALT K_RBRKT] > U+005d
+ [SHIFT RALT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


c Combining marks
c o does not use caron or tilde
c if you ever want to use NFC, just UNCOMMENT the "use(NFC)" command.
any(aeiou) + [K_BKSLASH] > index(aeiou,1) U+0300 c use(NFC) c grave
any(aeiou) + [K_BKQUOTE] > index(aeiou,1) U+0301 c use(NFC) c acute
any(aeiou) + [K_LBRKT] > index(aeiou,1) U+0302 c use(NFC) c circumflex
any(aeiou) + [K_COLON] > index(aeiou,1) U+0308 c use(NFC) c dieresis

any(aeiu) + [SHIFT K_BKQUOTE] > index(aeiu,1) U+0303 c use(NFC) c tilde does not occur on "o"
any(aeiu) + [K_RBRKT] > index(aeiu,1) U+030c c use(NFC) c hachek / caron

any(schwa) + [K_BKSLASH] > index(schwa,1) U+0300 c grave
any(schwa) + [K_BKQUOTE] > index(schwa,1) U+0301 c acute
any(schwa) + [K_LBRKT] > index(schwa,1) U+0302 c circumflex
any(schwa) + [K_COLON] > index(schwa,1) U+0308 c dieresis

any(schwa) + [SHIFT K_BKQUOTE] > index(schwa,1) U+0303 c tilde does not occur on "o"
any(schwa) + [K_RBRKT] > index(schwa,1) U+030c c hachek / caron

c These rules will never fire unless "use(NFC)" is enabled.
any(aeiouGrave) + [K_BKSP] > index(aeiou,1)
any(aeiouAcute) + [K_BKSP] > index(aeiou,1)
any(aeiouCircumflex) + [K_BKSP] > index(aeiou,1)
any(aeiouTilde) + [K_BKSP] > index(aeiou,1)
any(aeiouDiaeresis) + [K_BKSP] > index(aeiou,1)
any(aeiouCaron) + [K_BKSP] > index(aeiou,1)

c This group will not be used unless "use(NFC)" is enabled.
group(NFC)

any(aeiou) U+0300 > index(aeiouGrave,1)
any(aeiou) U+0301 > index(aeiouAcute,1)
any(aeiou) U+0302 > index(aeiouCircumflex,1)
any(aeiou) U+0303 > index(aeiouTilde,1)
any(aeiou) U+0308 > index(aeiouDiaeresis,1)
any(aeiou) U+030C > index(aeiouCaron,1)

