<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_2ec434a0e19200051677d76f6103e716</ID>
      <Filename>basic_kbdlt1.kmn</Filename>
      <Filepath>source\basic_kbdlt1.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lithuanian Basic</Name>
        <Copyright>© 2008-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d920a8a7aeba527d40d0b86815f80b00</ID>
      <Filename>basic_kbdlt1.kps</Filename>
      <Filepath>source\basic_kbdlt1.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lithuanian Basic</Name>
        <Copyright>© 2008-2019 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
