{
  "id": "amazigh_lat.kmn",
  "name": "Amazigh_Lat.kmn",
  "description": "Amazigh Lat keyboard is designed for the transcription of Amazigh (Berber) languages and dialects, using Latin script. ",
  "authorName": "Mr Mohamed YEOU",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "amazigh_lat.kmn.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "aao": {
      "displayName": "Algerian Saharan Arabic",
      "languageName": "Algerian Saharan Arabic"
    },
    "ary": {
      "displayName": "Moroccan Arabic",
      "languageName": "Moroccan Arabic"
    },
    "aeb": {
      "displayName": "Tunisian Arabic",
      "languageName": "Tunisian Arabic"
    },
    "auj": {
      "displayName": "Awjilah",
      "languageName": "Awjilah"
    },
    "cnu": {
      "displayName": "Chenoua",
      "languageName": "Chenoua"
    },
    "gha": {
      "displayName": "Ghadam\u00E8s",
      "languageName": "Ghadam\u00E8s"
    },
    "kab": {
      "displayName": "Kabyle",
      "languageName": "Kabyle"
    },
    "jbn": {
      "displayName": "Nafusi",
      "languageName": "Nafusi"
    },
    "swn": {
      "displayName": "Sawknah",
      "languageName": "Sawknah"
    },
    "sds": {
      "displayName": "Sened",
      "languageName": "Sened"
    },
    "sjs": {
      "displayName": "Senhaja De Srair",
      "languageName": "Senhaja De Srair"
    },
    "siz": {
      "displayName": "Siwi",
      "languageName": "Siwi"
    },
    "shy": {
      "displayName": "Tachawit",
      "languageName": "Tachawit"
    },
    "shi": {
      "displayName": "Tachelhit",
      "languageName": "Tachelhit"
    },
    "oua": {
      "displayName": "Tagargrent",
      "languageName": "Tagargrent"
    },
    "thv": {
      "displayName": "Tahaggart Tamahaq",
      "languageName": "Tahaggart Tamahaq"
    },
    "thz": {
      "displayName": "Tayart Tamajeq",
      "languageName": "Tayart Tamajeq"
    },
    "taq": {
      "displayName": "Tamasheq",
      "languageName": "Tamasheq"
    },
    "tzm": {
      "displayName": "Central Atlas Tamazight",
      "languageName": "Central Atlas Tamazight"
    },
    "tia": {
      "displayName": "Tidikelt Tamazight",
      "languageName": "Tidikelt Tamazight"
    },
    "rif": {
      "displayName": "Tarifit",
      "languageName": "Tarifit"
    },
    "grr": {
      "displayName": "Taznatit",
      "languageName": "Taznatit"
    },
    "mzb": {
      "displayName": "Tumzabt",
      "languageName": "Tumzabt"
    },
    "zen": {
      "displayName": "Zenaga",
      "languageName": "Zenaga"
    }
  },
  "authorEmail": "m_yeou@yahoo.com",
  "sourcePath": "legacy/a/amazigh_lat.kmn",
  "packageFileSize": 97640,
  "helpLink": "https://help.keyman.com/keyboard/amazigh_lat.kmn"
}
