{
    "id": "amazigh_lat.kmn",
    "name": "Amazigh_Lat.kmn",
    "description": "Amazigh Lat keyboard is designed for the transcription of Amazigh (Berber) languages and dialects, using Latin script. ",
    "authorName": "Mr Mohamed YEOU",
    "license": "freeware",
    "languages": [
        "aao-t-aao-Latn",
        "ary-t-ary-Latn",
        "aeb-t-aeb-Latn",
        "auj-t-auj-Latn",
        "cnu-t-cnu-Latn",
        "gha-t-gha-Latn",
        "kab-t-kab-Latn",
        "jbn-t-jbn-Latn",
        "swn-t-swn-Latn",
        "sds-t-sds-Latn",
        "sjs-t-sjs-Latn",
        "siz-t-siz-Latn",
        "shy-t-shy-Latn",
        "shi-t-shi-Latn",
        "oua-t-oua-Latn",
        "thv-t-thv-Latn",
        "thz-t-thz-Latn",
        "taq-t-taq-Latn",
        "tzm-t-tzm-Latn",
        "tia-t-tia-Latn",
        "rif-t-rif-Latn",
        "grr-t-grr-Latn",
        "mzb-t-mzb-Latn",
        "zen-t-zen-Latn"
    ],
    "lastModifiedDate": "2012-03-20T13:43:37Z",
    "links": [],
    "packageFilename": "amazigh_lat.kmn.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.1",
    "minKeymanVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 626,
    "documentationFilename": "amazigh keyboard help.pdf"
}