{
  "id": "amazigh_lat.kmn",
  "name": "Amazigh_Lat.kmn",
  "description": "Amazigh Lat keyboard is designed for the transcription of Amazigh (Berber) languages and dialects, using Latin script. ",
  "authorName": "Mr Mohamed YEOU",
  "license": "freeware",
  "languages": [
    "aao",
    "ary",
    "aeb",
    "auj",
    "cnu",
    "gha",
    "kab",
    "jbn",
    "swn",
    "sds",
    "sjs",
    "siz",
    "shy",
    "shi",
    "oua",
    "thv",
    "thz",
    "taq",
    "tzm",
    "tia",
    "rif",
    "grr",
    "mzb",
    "zen"
  ],
  "lastModifiedDate": "2012-03-20T13:43:37Z",
  "packageFilename": "amazigh_lat.kmn.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}