{
  "id": "ipatep",
  "name": "Tepehuan (obsolete non-Unicode)",
  "description": "For historical research. This is a non-Unicode compliant keyboard. (Keyboard and font package for entering the Tepehuan language of Mexico \nin modified roman or phonetic script.)",
  "authorName": "Tom Willett",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "ipatep.kmp",
  "encodings": [
    "ansi"
  ],
  "packageIncludes": [
  ],
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "stp": {
      "displayName": "Southeastern Tepehuan",
      "languageName": "Southeastern Tepehuan"
    },
    "tla": {
      "displayName": "Southwestern Tepehuan",
      "languageName": "Southwestern Tepehuan"
    }
  },
  "sourcePath": "legacy/i/ipatep",
  "version": "1.0",
  "packageFileSize": 152424,
  "minKeymanVersion": "5.0"
}
