{
    "id": "ipatep",
    "name": "Tepehuan",
    "description": "Keyboard and font package for entering the Tepehuan language of Mexico \nin modified roman or phonetic script.",
    "authorName": "Tom Willett",
    "license": "freeware",
    "languages": [
        "stp",
        "tla"
    ],
    "lastModifiedDate": "2008-06-30T11:06:47Z",
    "links": [],
    "packageFilename": "ipatep.kmp",
    "encodings": [
        "ansi"
    ],
    "packageIncludes": [],
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 361,
    "documentationFilename": "mextep.pdf"
}