{
    "id": "ipatep",
    "name": "Tepehuan",
    "description": "Keyboard and font package for entering the Tepehuan language of Mexico \nin modified roman or phonetic script.",
    "authorName": "Tom Willett",
    "license": "freeware",
    "languages": [
        "stp",
        "tla"
    ],
    "lastModifiedDate": "2008-06-30T11:06:47.917Z",
    "links": [],
    "packageFilename": "ipatep.kmx",
    "documentationFileName": "mextep.pdf",
    "encodings": [
        "ansi"
    ],
    "packageIncludes": [],
    "version": "1.0",
    "minKeymanDesktopVersion": "",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 361
}