{
  "name": "Tigre",
  "description": "An intuitive, easy to use, keyboard for entering Eritrean Tigre with standard English keyboards according to the GFF convention for Ethiopic script languages.",
  "license": "mit",
  "languages": {
    "tig": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "NotoSerifEthiopic-Regular.woff2",
          "NotoSerifEthiopic-Regular.ttf"
        ]
      },
      "oskFont": {
        "family": "GeezWebOsk",
        "source": [
          "NotoSansEthiopic-Regular.woff2",
          "NotoSansEthiopic-Regular.ttf"
        ]
      },
      "example": {
        "keys": "tgrie",
        "text": "\u1275\u130d\u122c",
        "note": "Name of language"
      }
    }
  }
}
