{
  "name": "GFF Tigre (ትግሬ, ትግረ)",
  "description": "An intuitive, easy to use, keyboard for typing in Tigre with standard English keyboards according to the GFF conventions for Ethiopic script languages.",
  "license": "mit",
  "languages": {
    "tig": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "NotoSerifEthiopic-Regular.woff2",
          "NotoSerifEthiopic-Regular.ttf"
        ]
      },
      "oskFont": {
        "family": "GeezWebOsk",
        "source": [
          "NotoSansEthiopic-Regular.woff2",
          "NotoSansEthiopic-Regular.ttf"
        ]
      },
      "example": {
        "keys": "tgrie",
        "text": "ትግሬ",
        "note": "Name of language"
      }
    }
  }
}