<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c3b4023b7acd753996e405f4842a4017</ID>
      <Filename>gff_tigre.kmn</Filename>
      <Filepath>source\gff_tigre.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ትግሬ (Tigre)</Name>
        <Copyright>© 2023 Geʾez Frontier Foundation</Copyright>
        <Message>This is a Tigre language mnemonic input method that applies Eritrean writing conventions.  It requires a font supporting Ethiopic script under the Unicode 3.0 standard.</Message>
      </Details>
    </File>
    <File>
      <ID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ID>
      <Filename>gff_tigre.kps</Filename>
      <Filepath>source\gff_tigre.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Tigre Keyboard</Name>
        <Copyright>2023 Geʾez Frontier Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e629a3ccc11af9aea56f47b9e511997d</ID>
      <Filename>gff_tigre.ico</Filename>
      <Filepath>source\gff_tigre.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c3b4023b7acd753996e405f4842a4017</ParentFileID>
    </File>
    <File>
      <ID>id_88557243d07b3e756b9e75f28110539a</ID>
      <Filename>TigreTyping-English.pdf</Filename>
      <Filepath>source\TigreTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_469ce3659ed2fc9d84f92b7a04bb3479</ID>
      <Filename>gff_tigre.kvk</Filename>
      <Filepath>source\..\build\gff_tigre.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_f42726d03e2452e6545a642e34ed688c</ID>
      <Filename>gff_tigre.kmx</Filename>
      <Filepath>source\..\build\gff_tigre.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_4363caa0e944c8464fd764595ad9e5a2</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_0c9b7db7847092e0806d08e961c19e1e</ID>
      <Filename>AbyssinicaSIL-Connected-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Connected-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_1cf609e3b924a25eaff15a4316006dd2</ID>
      <Filename>Brana-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\Brana-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_e18d6435aba33cc65579d0ab10e6c5e6</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_49691a00db6e06b4f1b6795bbf616477</ID>
      <Filename>washrab.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrab.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_9d9a843600e00e5f466eb7f1685b99a1</ID>
      <Filename>washrabsl.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrabsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_7f6409caef57ccc54765f964c6ad4c0a</ID>
      <Filename>washrasb.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrasb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_a02ee71af8674c29215b2697bc38a6b0</ID>
      <Filename>washrasbsl.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\washrasbsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_013ca59571c49a6f4a47830a871d79c5</ID>
      <Filename>GNU-GPLv2.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\GNU-GPLv2.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_90434375fde64a2c595f8ba32a6e1662</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_aeaf5bd1ab60ff73dd2fe4756d7fc2db</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_9e81e8b75194427304ad5aed11213bec</ID>
      <Filename>WaldbaFantuwua-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaFantuwua-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_d0a9e9d1a18554ee6214ecd1b84ecbd9</ID>
      <Filename>WaldbaHiwua-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaHiwua-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_6eabefda10ab94e7d27e9074074af82b</ID>
      <Filename>WaldbaJiret-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaJiret-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_df31d9baf716f9acac1387740961efc9</ID>
      <Filename>WaldbaTint-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaTint-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_4e95b28c81419c07a2ec98260e72764c</ID>
      <Filename>WaldbaWookianos-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaWookianos-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_08b8292f9db9469f9cfd8a6664d1ea88</ID>
      <Filename>WaldbaYebse-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaYebse-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_f8b772d2b339a053bed633406dbf7b70</ID>
      <Filename>WaldbaYigezuBisratGoffer-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaYigezuBisratGoffer-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_81c6a0999fec4fb759d08376bb81ae28</ID>
      <Filename>WaldbaYigezuBisratGothic-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaYigezuBisratGothic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_8d7a6d61ce029cedb837ff1abd595c1a</ID>
      <Filename>WaldbaZelan-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\WaldbaZelan-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_e78eac3845a20f33cad4b6ea960cefa3</ID>
      <Filename>gff_tigre.js</Filename>
      <Filepath>source\..\build\gff_tigre.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
    <File>
      <ID>id_f585ff97f25feff3fb0ba6e2b69b155f</ID>
      <Filename>sideimage-tigre-scarf.jpg</Filename>
      <Filepath>source\sideimage-tigre-scarf.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_53bb4a9c6c63d36d8d8dbc8f25ca4c67</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
