<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_96a76fd7c426e816bdd0780e2977c92c</ID>
      <Filename>sil_yoruba_dot.kps</Filename>
      <Filepath>source\sil_yoruba_dot.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Yorùbá with Dot</Name>
        <Copyright>© 2012-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0d52dac680ef35088b15a29a067c779f</ID>
      <Filename>sil_yoruba_dot.kmn</Filename>
      <Filepath>source\sil_yoruba_dot.kmn</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Yorùbá with Dot</Name>
        <Copyright>© 2012-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_96a76fd7c426e816bdd0780e2977c92c</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_96a76fd7c426e816bdd0780e2977c92c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_96a76fd7c426e816bdd0780e2977c92c</ParentFileID>
    </File>
    <File>
      <ID>id_b133871fe797a2af4dfef81f9735d92e</ID>
      <Filename>sil_yoruba_dot.kvk</Filename>
      <Filepath>source\..\build\sil_yoruba_dot.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_96a76fd7c426e816bdd0780e2977c92c</ParentFileID>
    </File>
    <File>
      <ID>id_1bfde003f14f8e95b4e890ae4aaa8898</ID>
      <Filename>sil_yoruba_dot.kmx</Filename>
      <Filepath>source\..\build\sil_yoruba_dot.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_96a76fd7c426e816bdd0780e2977c92c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_96a76fd7c426e816bdd0780e2977c92c</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_96a76fd7c426e816bdd0780e2977c92c</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_96a76fd7c426e816bdd0780e2977c92c</ParentFileID>
    </File>
    <File>
      <ID>id_bb191d6e01e6e4f555352b08aff1eae4</ID>
      <Filename>sil_yoruba_dot.js</Filename>
      <Filepath>source\..\build\sil_yoruba_dot.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_96a76fd7c426e816bdd0780e2977c92c</ParentFileID>
    </File>
    <File>
      <ID>id_1b3078889ff41204872d50b96800e3ab</ID>
      <Filename>sil_yoruba_dot.ico</Filename>
      <Filepath>source\sil_yoruba_dot.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0d52dac680ef35088b15a29a067c779f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
