<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_29fc2837a4c929591419966687f80de4</ID>
      <Filename>gff-bench-7.kmn</Filename>
      <Filepath>source\gff-bench-7.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bench</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is a Bench language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_546348a7b4bc6e7e476fda5978c1239a</ID>
      <Filename>bench.bmp</Filename>
      <Filepath>source\bench.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_29fc2837a4c929591419966687f80de4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
