<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_bd1df33a87583be11399483cd807acd1</ID>
      <Filename>behdini_arab.kmn</Filename>
      <Filepath>source\behdini_arab.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Behdini AR</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e9aebde561a758b1c8092ba8ceba88e7</ID>
      <Filename>behdini_arab.kps</Filename>
      <Filepath>source\behdini_arab.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Behdini AR</Name>
        <Copyright>© 2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ec07eddc35927644e4ff05e0fc176ef3</ID>
      <Filename>behdini_arab.ico</Filename>
      <Filepath>source\behdini_arab.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_bd1df33a87583be11399483cd807acd1</ParentFileID>
    </File>
    <File>
      <ID>id_6f94516d7a49ea4c372bd251dcdb6692</ID>
      <Filename>behdini_arab.kmx</Filename>
      <Filepath>source\..\build\behdini_arab.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e9aebde561a758b1c8092ba8ceba88e7</ParentFileID>
    </File>
    <File>
      <ID>id_d50e150565e90e33ecacfe35620c8808</ID>
      <Filename>behdini_arab.js</Filename>
      <Filepath>source\..\build\behdini_arab.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e9aebde561a758b1c8092ba8ceba88e7</ParentFileID>
    </File>
    <File>
      <ID>id_ad2f34e4c716b870ed3690e646cb7722</ID>
      <Filename>behdini_arab.kvk</Filename>
      <Filepath>source\..\build\behdini_arab.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e9aebde561a758b1c8092ba8ceba88e7</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e9aebde561a758b1c8092ba8ceba88e7</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e9aebde561a758b1c8092ba8ceba88e7</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e9aebde561a758b1c8092ba8ceba88e7</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e9aebde561a758b1c8092ba8ceba88e7</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e9aebde561a758b1c8092ba8ceba88e7</ParentFileID>
    </File>
    <File>
      <ID>id_f167557873d0b0788a4f9100aa438f1e</ID>
      <Filename>tablet-dflt.png</Filename>
      <Filepath>source\welcome\tablet-dflt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e9aebde561a758b1c8092ba8ceba88e7</ParentFileID>
    </File>
    <File>
      <ID>id_93e5d80e8c3b7229ed65408eebaa7ab5</ID>
      <Filename>tablet-shift.png</Filename>
      <Filepath>source\welcome\tablet-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e9aebde561a758b1c8092ba8ceba88e7</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e9aebde561a758b1c8092ba8ceba88e7</ParentFileID>
    </File>
    <File>
      <ID>id_c94451f4767b288c65f0f0d886d1dc3c</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new_kmr\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e9aebde561a758b1c8092ba8ceba88e7</ParentFileID>
    </File>
    <File>
      <ID>id_8a77419b7eca510f1b469071959c239a</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new_kmr\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e9aebde561a758b1c8092ba8ceba88e7</ParentFileID>
    </File>
    <File>
      <ID>id_61f7d5480ae77c75deb7ab42436d21c0</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new_kmr\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e9aebde561a758b1c8092ba8ceba88e7</ParentFileID>
    </File>
    <File>
      <ID>id_20212733c3012aee6f808090f478a4b7</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new_kmr\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e9aebde561a758b1c8092ba8ceba88e7</ParentFileID>
    </File>
    <File>
      <ID>id_01752b4e8f7a98b8bf1c336be82e12ab</ID>
      <Filename>ScheherazadeNewkmr-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new_kmr\ScheherazadeNewkmr-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e9aebde561a758b1c8092ba8ceba88e7</ParentFileID>
    </File>
    <File>
      <ID>id_62198cb02e6d70fcdcc2d4dc7f8d0914</ID>
      <Filename>ScheherazadeNewkmr-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new_kmr\ScheherazadeNewkmr-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e9aebde561a758b1c8092ba8ceba88e7</ParentFileID>
    </File>
    <File>
      <ID>id_780c79643e68a3c1a7de137db8e3c690</ID>
      <Filename>ScheherazadeNewkmr-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new_kmr\ScheherazadeNewkmr-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e9aebde561a758b1c8092ba8ceba88e7</ParentFileID>
    </File>
    <File>
      <ID>id_32422f0d7b43f97f8723fcdeb6048ec2</ID>
      <Filename>ScheherazadeNewkmr-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new_kmr\ScheherazadeNewkmr-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e9aebde561a758b1c8092ba8ceba88e7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
