{
  "license": "mit",
  "languages": {
    "kmr-Arab": {
      "font": {
        "family": "ScheherazadeNewkmr",
        "source": "ScheherazadeNewkmr-Regular.ttf"
      }
    },
    "ku-Arab": {
      "font": {
        "family": "ScheherazadeNewkmr",
        "source": "ScheherazadeNewkmr-Regular.ttf"
      }
    },
    "ckb": {
      "font": {
        "family": "ScheherazadeNewkmr",
        "source": "ScheherazadeNewkmr-Regular.ttf"
      }
    },
    "ku-Arab-TR": {
      "font": {
        "family": "ScheherazadeNewkmr",
        "source": "ScheherazadeNewkmr-Regular.ttf"
      }
    }
  },
  "description": "This keyboard is designed for typing Behdini Kurdish in the Arabic script. It is loosely based on a standard Arabic keyboard layout. Some characters from a standard Arabic keyboard that are not required by Behdini Kurdish have been added to the right-alt keyboard layers."
}