{
  "id": "nigeria unicode odd vowels",
  "name": "Nigeria Unicode Odd Vowels Keyboard",
  "description": "This keyboard pairs with two other keyboards to cover the expected needs of most of Nigeria's languages. The three keyboards are identical except that the vowels are treated differently. The literacy alpha behaves the same as the other vowels here but has to be treated differently on the other keyboards. This keyboard treats vowels that have different shapes like schwa, epsilon, and etc. It also includes standard \"hook\" (implosives), nasality, tone, and the Naira sign. Busa [bqp] requires a special modification of this keyboard for it's nasality requires. Available by request.",
  "authorName": "Wycliffe Nigeria",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "nigeria unicode odd vowels.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "1.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "bom": {
      "displayName": "Berom",
      "languageName": "Berom"
    },
    "bwr": {
      "displayName": "Bura-Pabir",
      "languageName": "Bura-Pabir"
    },
    "idu": {
      "displayName": "Idoma",
      "languageName": "Idoma"
    },
    "hig": {
      "displayName": "Kamwe",
      "languageName": "Kamwe"
    },
    "hia": {
      "displayName": "Lamang",
      "languageName": "Lamang"
    },
    "mda": {
      "displayName": "Mada (Nigeria)",
      "languageName": "Mada (Nigeria)"
    },
    "mzm": {
      "displayName": "Mumuye",
      "languageName": "Mumuye"
    },
    "sur": {
      "displayName": "Mwaghavul",
      "languageName": "Mwaghavul"
    },
    "yer": {
      "displayName": "Tarok",
      "languageName": "Tarok"
    }
  },
  "sourcePath": "legacy/n/nigeria unicode odd vowels",
  "packageFileSize": 183567,
  "minKeymanVersion": "6.0"
}
