<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>true</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>true</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_52b054c3d83e7cc714ca9f9c22b84d46</ID>
      <Filename>basic_kbdtzm.kmn</Filename>
      <Filepath>source\basic_kbdtzm.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Central Atlas Tamazight Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d0acece58ddaa0814b88390722667830</ID>
      <Filename>basic_kbdtzm.kps</Filename>
      <Filepath>source\basic_kbdtzm.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Central Atlas Tamazight Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
