<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_52b054c3d83e7cc714ca9f9c22b84d46</ID>
      <Filename>basic_kbdtzm.kmn</Filename>
      <Filepath>source\basic_kbdtzm.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Central Atlas Tamazight Basic</Name>
        <Copyright>(c) SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d0acece58ddaa0814b88390722667830</ID>
      <Filename>basic_kbdtzm.kps</Filename>
      <Filepath>source\basic_kbdtzm.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Central Atlas Tamazight Basic</Name>
        <Copyright>(c) 2018-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a54a9b72820ec463e144653187f81523</ID>
      <Filename>basic_kbdtzm.ico</Filename>
      <Filepath>source\basic_kbdtzm.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_52b054c3d83e7cc714ca9f9c22b84d46</ParentFileID>
    </File>
    <File>
      <ID>id_920edcef14cf3ece5033bdfb20da225a</ID>
      <Filename>basic_kbdtzm.kmx</Filename>
      <Filepath>source\..\build\basic_kbdtzm.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d0acece58ddaa0814b88390722667830</ParentFileID>
    </File>
    <File>
      <ID>id_c34b8cf824e9b9541f35dd9661cacec8</ID>
      <Filename>basic_kbdtzm.js</Filename>
      <Filepath>source\..\build\basic_kbdtzm.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d0acece58ddaa0814b88390722667830</ParentFileID>
    </File>
    <File>
      <ID>id_215b3978cf3fa7abfae00dbd485620b1</ID>
      <Filename>basic_kbdtzm.kvk</Filename>
      <Filepath>source\..\build\basic_kbdtzm.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d0acece58ddaa0814b88390722667830</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d0acece58ddaa0814b88390722667830</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d0acece58ddaa0814b88390722667830</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d0acece58ddaa0814b88390722667830</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d0acece58ddaa0814b88390722667830</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d0acece58ddaa0814b88390722667830</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
