<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sylheti_nagri</kbdname>
    <flags>
      <key102/>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Surma" fontsize="12">
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">০</key>
      <key vkey="K_1">১</key>
      <key vkey="K_2">২</key>
      <key vkey="K_3">৩</key>
      <key vkey="K_4">৪</key>
      <key vkey="K_5">৫</key>
      <key vkey="K_6">৬</key>
      <key vkey="K_7">৭</key>
      <key vkey="K_8">৮</key>
      <key vkey="K_9">৯</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_A">ꠣ</key>
      <key vkey="K_B">ꠛ</key>
      <key vkey="K_C">ꠌ</key>
      <key vkey="K_D">ꠖ</key>
      <key vkey="K_E">ꠦ</key>
      <key vkey="K_F">।</key>
      <key vkey="K_G">ꠉ</key>
      <key vkey="K_H">ꠢ</key>
      <key vkey="K_I">ꠤ</key>
      <key vkey="K_J">ꠎ</key>
      <key vkey="K_K">ꠇ</key>
      <key vkey="K_L">ꠟ</key>
      <key vkey="K_M">ꠝ</key>
      <key vkey="K_N">ꠘ</key>
      <key vkey="K_O">ꠧ</key>
      <key vkey="K_P">ꠙ</key>
      <key vkey="K_Q">‘</key>
      <key vkey="K_R">ꠞ</key>
      <key vkey="K_S">ꠡ</key>
      <key vkey="K_T">ꠔ</key>
      <key vkey="K_U">ꠥ</key>
      <key vkey="K_V">꠆ꠞ</key>
      <key vkey="K_W">’</key>
      <key vkey="K_X">ꠐ</key>
      <key vkey="K_Y">ꠂ</key>
      <key vkey="K_Z">ꠒ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">£</key>
      <key vkey="K_4">৳</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ꠀ</key>
      <key vkey="K_B">ꠜ</key>
      <key vkey="K_C">ꠍ</key>
      <key vkey="K_D">ꠗ</key>
      <key vkey="K_E">ꠄ</key>
      <key vkey="K_F">॥</key>
      <key vkey="K_G">ꠊ</key>
      <key vkey="K_H">꠬ </key>
      <key vkey="K_I">ꠁ</key>
      <key vkey="K_J">ꠏ</key>
      <key vkey="K_K">ꠈ</key>
      <key vkey="K_L">꠆ꠟ</key>
      <key vkey="K_M">ꠋ</key>
      <key vkey="K_N">ꠘ꠆</key>
      <key vkey="K_O">ꠅ</key>
      <key vkey="K_P">ꠚ</key>
      <key vkey="K_Q">“</key>
      <key vkey="K_R">ꠠ</key>
      <key vkey="K_S">ꠡ꠆</key>
      <key vkey="K_T">ꠕ</key>
      <key vkey="K_U">ꠃ</key>
      <key vkey="K_V">꠆ꠔ</key>
      <key vkey="K_W">”</key>
      <key vkey="K_X">ꠑ</key>
      <key vkey="K_Y">꠆‌ </key>
      <key vkey="K_Z">ꠓ</key>
      <key vkey="K_6">꠆ </key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
