{
  "license": "mit",
  "languages": {
    "sq-Vith": {
      "font": {
        "family": "Noto Serif Vithkuqi",
        "source": "NotoSerifVithkuqi-Regular.ttf"
      },
      "example": {
        "keys": "Vith[[;",
        "text": "ğ–‘ğ–¥ğ–µğ–£''ğ–Ÿ",
        "note": "Name of script"
      }
    },
    "als-Vith": {
      "font": {
        "family": "Noto Serif Vithkuqi",
        "source": "NotoSerifVithkuqi-Regular.ttf"
      },
      "example": {
        "keys": "Vith[[;",
        "text": "ğ–‘ğ–¥ğ–µğ–£''ğ–Ÿ",
        "note": "Name of script"
      }
    }
  },
  "description": "This keyboard layout is designed for Albanian using the Vithkuqi script."
}
