{
  "id": "azeri_latin",
  "name": "Azeri Latin",
  "jsFilename": "azeri_latin.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "azb": {
      "displayName": "South Azerbaijani",
      "languageName": "South Azerbaijani"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/a/azeri_latin",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 5593,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/azeri_latin"
}
