<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdarmph</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">ճ</key>
      <key vkey="K_1">է</key>
      <key vkey="K_2">թ</key>
      <key vkey="K_3">փ</key>
      <key vkey="K_4">ձ</key>
      <key vkey="K_5">ջ</key>
      <key vkey="K_6">ւ</key>
      <key vkey="K_7">և</key>
      <key vkey="K_8">ր</key>
      <key vkey="K_9">չ</key>
      <key vkey="K_A">ա</key>
      <key vkey="K_B">բ</key>
      <key vkey="K_C">ց</key>
      <key vkey="K_D">դ</key>
      <key vkey="K_E">ե</key>
      <key vkey="K_F">ֆ</key>
      <key vkey="K_G">գ</key>
      <key vkey="K_H">հ</key>
      <key vkey="K_I">ի</key>
      <key vkey="K_J">յ</key>
      <key vkey="K_K">կ</key>
      <key vkey="K_L">լ</key>
      <key vkey="K_M">մ</key>
      <key vkey="K_N">ն</key>
      <key vkey="K_O">օ</key>
      <key vkey="K_P">պ</key>
      <key vkey="K_Q">ք</key>
      <key vkey="K_R">ռ</key>
      <key vkey="K_S">ս</key>
      <key vkey="K_T">տ</key>
      <key vkey="K_U">ւ</key>
      <key vkey="K_V">վ</key>
      <key vkey="K_W">ո</key>
      <key vkey="K_X">ղ</key>
      <key vkey="K_Y">ը</key>
      <key vkey="K_Z">զ</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">ժ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">․</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_BKQUOTE">՝</key>
      <key vkey="K_LBRKT">խ</key>
      <key vkey="K_BKSLASH">շ</key>
      <key vkey="K_RBRKT">ծ</key>
      <key vkey="K_QUOTE">՛</key>
      <key vkey="K_oE2">»</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">Ճ</key>
      <key vkey="K_1">Է</key>
      <key vkey="K_2">Թ</key>
      <key vkey="K_3">Փ</key>
      <key vkey="K_4">Ձ</key>
      <key vkey="K_5">Ջ</key>
      <key vkey="K_6">Ւ</key>
      <key vkey="K_7">և</key>
      <key vkey="K_8">Ր</key>
      <key vkey="K_9">Չ</key>
      <key vkey="K_A">Ա</key>
      <key vkey="K_B">Բ</key>
      <key vkey="K_C">Ց</key>
      <key vkey="K_D">Դ</key>
      <key vkey="K_E">Ե</key>
      <key vkey="K_F">Ֆ</key>
      <key vkey="K_G">Գ</key>
      <key vkey="K_H">Հ</key>
      <key vkey="K_I">Ի</key>
      <key vkey="K_J">Յ</key>
      <key vkey="K_K">Կ</key>
      <key vkey="K_L">Լ</key>
      <key vkey="K_M">Մ</key>
      <key vkey="K_N">Ն</key>
      <key vkey="K_O">Օ</key>
      <key vkey="K_P">Պ</key>
      <key vkey="K_Q">Ք</key>
      <key vkey="K_R">Ռ</key>
      <key vkey="K_S">Ս</key>
      <key vkey="K_T">Տ</key>
      <key vkey="K_U">Ւ</key>
      <key vkey="K_V">Վ</key>
      <key vkey="K_W">Ո</key>
      <key vkey="K_X">Ղ</key>
      <key vkey="K_Y">Ը</key>
      <key vkey="K_Z">Զ</key>
      <key vkey="K_COLON">։</key>
      <key vkey="K_EQUAL">Ժ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_HYPHEN">—</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">՞</key>
      <key vkey="K_BKQUOTE">՜</key>
      <key vkey="K_LBRKT">Խ</key>
      <key vkey="K_BKSLASH">Շ</key>
      <key vkey="K_RBRKT">Ծ</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">«</key>
    </layer>
    <layer shift="LC">
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_QUOTE">'</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_0">)</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_QUOTE">"</key>
    </layer>
  </encoding>
</visualkeyboard>
