c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2018-11-06 15:17:32
c
c Source Keyboard File: kbdarmph.dll
c Source KeyboardID: 0002042b
c
c

store(&VERSION) '10.0'
store(&NAME) 'Armenian Phonetic Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdarmph.kvks'
store(&BITMAP) 'basic_kbdarmph.ico'
store(&LAYOUTFILE) 'basic_kbdarmph.keyman-touch-layout'
store(&COPYRIGHT) '(c) SIL International'
store(&KEYBOARDVERSION) '1.0.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [NCAPS K_0] > U+0573
+ [CAPS K_0] > U+0543
+ [NCAPS SHIFT K_0] > U+0543
+ [CAPS SHIFT K_0] > U+0573
+ [NCAPS RALT K_0] > U+0030
+ [NCAPS SHIFT RALT K_0] > U+0029

+ [NCAPS K_1] > U+0567
+ [CAPS K_1] > U+0537
+ [NCAPS SHIFT K_1] > U+0537
+ [CAPS SHIFT K_1] > U+0567
+ [NCAPS RALT K_1] > U+0031
+ [NCAPS SHIFT RALT K_1] > U+0021

+ [NCAPS K_2] > U+0569
+ [CAPS K_2] > U+0539
+ [NCAPS SHIFT K_2] > U+0539
+ [CAPS SHIFT K_2] > U+0569
+ [NCAPS RALT K_2] > U+0032
+ [NCAPS SHIFT RALT K_2] > U+0040

+ [NCAPS K_3] > U+0583
+ [CAPS K_3] > U+0553
+ [NCAPS SHIFT K_3] > U+0553
+ [CAPS SHIFT K_3] > U+0583
+ [NCAPS RALT K_3] > U+0033
+ [NCAPS SHIFT RALT K_3] > U+0023

+ [NCAPS K_4] > U+0571
+ [CAPS K_4] > U+0541
+ [NCAPS SHIFT K_4] > U+0541
+ [CAPS SHIFT K_4] > U+0571
+ [NCAPS RALT K_4] > U+0034
+ [NCAPS SHIFT RALT K_4] > U+0024

+ [NCAPS K_5] > U+057b
+ [CAPS K_5] > U+054b
+ [NCAPS SHIFT K_5] > U+054b
+ [CAPS SHIFT K_5] > U+057b
+ [NCAPS RALT K_5] > U+0035
+ [NCAPS SHIFT RALT K_5] > U+0025

+ [NCAPS K_6] > U+0582
+ [CAPS K_6] > U+0552
+ [NCAPS SHIFT K_6] > U+0552
+ [CAPS SHIFT K_6] > U+0582
+ [NCAPS RALT K_6] > U+0036
+ [NCAPS SHIFT RALT K_6] > U+005e

+ [K_7] > U+0587
+ [SHIFT K_7] > U+0587
+ [RALT K_7] > U+0037
+ [SHIFT RALT K_7] > U+0026

+ [NCAPS K_8] > U+0580
+ [CAPS K_8] > U+0550
+ [NCAPS SHIFT K_8] > U+0550
+ [CAPS SHIFT K_8] > U+0580
+ [NCAPS RALT K_8] > U+0038
+ [NCAPS SHIFT RALT K_8] > U+002a

+ [NCAPS K_9] > U+0579
+ [CAPS K_9] > U+0549
+ [NCAPS SHIFT K_9] > U+0549
+ [CAPS SHIFT K_9] > U+0579
+ [NCAPS RALT K_9] > U+0039
+ [NCAPS SHIFT RALT K_9] > U+0028

+ [NCAPS K_A] > U+0561
+ [CAPS K_A] > U+0531
+ [NCAPS SHIFT K_A] > U+0531
+ [CAPS SHIFT K_A] > U+0561

+ [NCAPS K_B] > U+0562
+ [CAPS K_B] > U+0532
+ [NCAPS SHIFT K_B] > U+0532
+ [CAPS SHIFT K_B] > U+0562

+ [NCAPS K_C] > U+0581
+ [CAPS K_C] > U+0551
+ [NCAPS SHIFT K_C] > U+0551
+ [CAPS SHIFT K_C] > U+0581

+ [NCAPS K_D] > U+0564
+ [CAPS K_D] > U+0534
+ [NCAPS SHIFT K_D] > U+0534
+ [CAPS SHIFT K_D] > U+0564

+ [NCAPS K_E] > U+0565
+ [CAPS K_E] > U+0535
+ [NCAPS SHIFT K_E] > U+0535
+ [CAPS SHIFT K_E] > U+0565

+ [NCAPS K_F] > U+0586
+ [CAPS K_F] > U+0556
+ [NCAPS SHIFT K_F] > U+0556
+ [CAPS SHIFT K_F] > U+0586

+ [NCAPS K_G] > U+0563
+ [CAPS K_G] > U+0533
+ [NCAPS SHIFT K_G] > U+0533
+ [CAPS SHIFT K_G] > U+0563

+ [NCAPS K_H] > U+0570
+ [CAPS K_H] > U+0540
+ [NCAPS SHIFT K_H] > U+0540
+ [CAPS SHIFT K_H] > U+0570

+ [NCAPS K_I] > U+056b
+ [CAPS K_I] > U+053b
+ [NCAPS SHIFT K_I] > U+053b
+ [CAPS SHIFT K_I] > U+056b

+ [NCAPS K_J] > U+0575
+ [CAPS K_J] > U+0545
+ [NCAPS SHIFT K_J] > U+0545
+ [CAPS SHIFT K_J] > U+0575

+ [NCAPS K_K] > U+056f
+ [CAPS K_K] > U+053f
+ [NCAPS SHIFT K_K] > U+053f
+ [CAPS SHIFT K_K] > U+056f

+ [NCAPS K_L] > U+056c
+ [CAPS K_L] > U+053c
+ [NCAPS SHIFT K_L] > U+053c
+ [CAPS SHIFT K_L] > U+056c

+ [NCAPS K_M] > U+0574
+ [CAPS K_M] > U+0544
+ [NCAPS SHIFT K_M] > U+0544
+ [CAPS SHIFT K_M] > U+0574

+ [NCAPS K_N] > U+0576
+ [CAPS K_N] > U+0546
+ [NCAPS SHIFT K_N] > U+0546
+ [CAPS SHIFT K_N] > U+0576

+ [NCAPS K_O] > U+0585
+ [CAPS K_O] > U+0555
+ [NCAPS SHIFT K_O] > U+0555
+ [CAPS SHIFT K_O] > U+0585

+ [NCAPS K_P] > U+057a
+ [CAPS K_P] > U+054a
+ [NCAPS SHIFT K_P] > U+054a
+ [CAPS SHIFT K_P] > U+057a

+ [NCAPS K_Q] > U+0584
+ [CAPS K_Q] > U+0554
+ [NCAPS SHIFT K_Q] > U+0554
+ [CAPS SHIFT K_Q] > U+0584

+ [NCAPS K_R] > U+057c
+ [CAPS K_R] > U+054c
+ [NCAPS SHIFT K_R] > U+054c
+ [CAPS SHIFT K_R] > U+057c

+ [NCAPS K_S] > U+057d
+ [CAPS K_S] > U+054d
+ [NCAPS SHIFT K_S] > U+054d
+ [CAPS SHIFT K_S] > U+057d

+ [NCAPS K_T] > U+057f
+ [CAPS K_T] > U+054f
+ [NCAPS SHIFT K_T] > U+054f
+ [CAPS SHIFT K_T] > U+057f

+ [NCAPS K_U] > U+0582
+ [CAPS K_U] > U+0552
+ [NCAPS SHIFT K_U] > U+0552
+ [CAPS SHIFT K_U] > U+0582

+ [NCAPS K_V] > U+057e
+ [CAPS K_V] > U+054e
+ [NCAPS SHIFT K_V] > U+054e
+ [CAPS SHIFT K_V] > U+057e

+ [NCAPS K_W] > U+0578
+ [CAPS K_W] > U+0548
+ [NCAPS SHIFT K_W] > U+0548
+ [CAPS SHIFT K_W] > U+0578

+ [NCAPS K_X] > U+0572
+ [CAPS K_X] > U+0542
+ [NCAPS SHIFT K_X] > U+0542
+ [CAPS SHIFT K_X] > U+0572

+ [NCAPS K_Y] > U+0568
+ [CAPS K_Y] > U+0538
+ [NCAPS SHIFT K_Y] > U+0538
+ [CAPS SHIFT K_Y] > U+0568

+ [NCAPS K_Z] > U+0566
+ [CAPS K_Z] > U+0536
+ [NCAPS SHIFT K_Z] > U+0536
+ [CAPS SHIFT K_Z] > U+0566

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+0589
+ [RALT K_COLON] > U+003b
+ [SHIFT RALT K_COLON] > U+003a

+ [NCAPS K_EQUAL] > U+056a
+ [CAPS K_EQUAL] > U+053a
+ [NCAPS SHIFT K_EQUAL] > U+053a
+ [CAPS SHIFT K_EQUAL] > U+056a
+ [NCAPS RALT K_EQUAL] > U+003d
+ [NCAPS SHIFT RALT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c
+ [RALT K_COMMA] > U+002c
+ [SHIFT RALT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+2014
+ [RALT K_HYPHEN] > U+002d
+ [SHIFT RALT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+2024
+ [SHIFT K_PERIOD] > U+003e
+ [RALT K_PERIOD] > U+002e
+ [SHIFT RALT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+055e
+ [RALT K_SLASH] > U+002f
+ [SHIFT RALT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+055d
+ [SHIFT K_BKQUOTE] > U+055c
+ [RALT K_BKQUOTE] > U+0060
+ [SHIFT RALT K_BKQUOTE] > U+007e

+ [NCAPS K_LBRKT] > U+056d
+ [CAPS K_LBRKT] > U+053d
+ [NCAPS SHIFT K_LBRKT] > U+053d
+ [CAPS SHIFT K_LBRKT] > U+056d
+ [NCAPS RALT K_LBRKT] > U+005b
+ [NCAPS SHIFT RALT K_LBRKT] > U+007b

+ [NCAPS K_BKSLASH] > U+0577
+ [CAPS K_BKSLASH] > U+0547
+ [NCAPS SHIFT K_BKSLASH] > U+0547
+ [CAPS SHIFT K_BKSLASH] > U+0577
+ [NCAPS RALT K_BKSLASH] > U+005c
+ [NCAPS SHIFT RALT K_BKSLASH] > U+007c

+ [NCAPS K_RBRKT] > U+056e
+ [CAPS K_RBRKT] > U+053e
+ [NCAPS SHIFT K_RBRKT] > U+053e
+ [CAPS SHIFT K_RBRKT] > U+056e
+ [NCAPS RALT K_RBRKT] > U+005d
+ [NCAPS SHIFT RALT K_RBRKT] > U+007d

+ [K_QUOTE] > U+055b
+ [SHIFT K_QUOTE] > U+0022
+ [RALT K_QUOTE] > U+0027
+ [SHIFT RALT K_QUOTE] > U+0022

+ [K_oE2] > U+00bb
+ [SHIFT K_oE2] > U+00ab


