{
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "է"
              },
              {
                "id": "K_2",
                "text": "թ"
              },
              {
                "id": "K_3",
                "text": "փ"
              },
              {
                "id": "K_4",
                "text": "ձ"
              },
              {
                "id": "K_5",
                "text": "ջ"
              },
              {
                "id": "K_6",
                "text": "ւ"
              },
              {
                "id": "K_7",
                "text": "և"
              },
              {
                "id": "K_8",
                "text": "ր"
              },
              {
                "id": "K_9",
                "text": "չ"
              },
              {
                "id": "K_0",
                "text": "ճ"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "ժ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ք",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ո"
              },
              {
                "id": "K_E",
                "text": "ե"
              },
              {
                "id": "K_R",
                "text": "ռ"
              },
              {
                "id": "K_T",
                "text": "տ"
              },
              {
                "id": "K_Y",
                "text": "ը"
              },
              {
                "id": "K_U",
                "text": "ւ"
              },
              {
                "id": "K_I",
                "text": "ի"
              },
              {
                "id": "K_O",
                "text": "օ"
              },
              {
                "id": "K_P",
                "text": "պ"
              },
              {
                "id": "K_LBRKT",
                "text": "խ"
              },
              {
                "id": "K_RBRKT",
                "text": "ծ"
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "՝"
              },
              {
                "id": "K_A",
                "text": "ա"
              },
              {
                "id": "K_S",
                "text": "ս"
              },
              {
                "id": "K_D",
                "text": "դ"
              },
              {
                "id": "K_F",
                "text": "ֆ"
              },
              {
                "id": "K_G",
                "text": "գ"
              },
              {
                "id": "K_H",
                "text": "հ"
              },
              {
                "id": "K_J",
                "text": "յ"
              },
              {
                "id": "K_K",
                "text": "կ"
              },
              {
                "id": "K_L",
                "text": "լ"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "՛"
              },
              {
                "id": "K_BKSLASH",
                "text": "շ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2",
                "text": "»"
              },
              {
                "id": "K_Z",
                "text": "զ"
              },
              {
                "id": "K_X",
                "text": "ղ"
              },
              {
                "id": "K_C",
                "text": "ց"
              },
              {
                "id": "K_V",
                "text": "վ"
              },
              {
                "id": "K_B",
                "text": "բ"
              },
              {
                "id": "K_N",
                "text": "ն"
              },
              {
                "id": "K_M",
                "text": "մ"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "․"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "text": "shift-ralt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "nextlayer": "shift-ralt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": ""
              },
              {
                "id": "K_E",
                "text": ""
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_194",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": ""
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": ""
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_H",
                "text": ""
              },
              {
                "id": "K_J",
                "text": ""
              },
              {
                "id": "K_K",
                "text": ""
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "default",
                "width": "160",
                "sp": "1",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "*Shift*",
                    "id": "K_SHIFT",
                    "sp": "1",
                    "nextlayer": "shift"
                  }
                ]
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_220",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "shift-ralt",
                "width": "130",
                "sp": "1",
                "nextlayer": "shift-ralt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "Է"
              },
              {
                "id": "K_2",
                "text": "Թ"
              },
              {
                "id": "K_3",
                "text": "Փ"
              },
              {
                "id": "K_4",
                "text": "Ձ"
              },
              {
                "id": "K_5",
                "text": "Ջ"
              },
              {
                "id": "K_6",
                "text": "Ւ"
              },
              {
                "id": "K_7",
                "text": "և"
              },
              {
                "id": "K_8",
                "text": "Ր"
              },
              {
                "id": "K_9",
                "text": "Չ"
              },
              {
                "id": "K_0",
                "text": "Ճ"
              },
              {
                "id": "K_HYPHEN",
                "text": "—"
              },
              {
                "id": "K_EQUAL",
                "text": "Ժ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Ք",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "Ո"
              },
              {
                "id": "K_E",
                "text": "Ե"
              },
              {
                "id": "K_R",
                "text": "Ռ"
              },
              {
                "id": "K_T",
                "text": "Տ"
              },
              {
                "id": "K_Y",
                "text": "Ը"
              },
              {
                "id": "K_U",
                "text": "Ւ"
              },
              {
                "id": "K_I",
                "text": "Ի"
              },
              {
                "id": "K_O",
                "text": "Օ"
              },
              {
                "id": "K_P",
                "text": "Պ"
              },
              {
                "id": "K_LBRKT",
                "text": "Խ"
              },
              {
                "id": "K_RBRKT",
                "text": "Ծ"
              },
              {
                "id": "T_new_365",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "՜"
              },
              {
                "id": "K_A",
                "text": "Ա"
              },
              {
                "id": "K_S",
                "text": "Ս"
              },
              {
                "id": "K_D",
                "text": "Դ"
              },
              {
                "id": "K_F",
                "text": "Ֆ"
              },
              {
                "id": "K_G",
                "text": "Գ"
              },
              {
                "id": "K_H",
                "text": "Հ"
              },
              {
                "id": "K_J",
                "text": "Յ"
              },
              {
                "id": "K_K",
                "text": "Կ"
              },
              {
                "id": "K_L",
                "text": "Լ"
              },
              {
                "id": "K_COLON",
                "text": "։"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "Շ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_oE2",
                "text": "«"
              },
              {
                "id": "K_Z",
                "text": "Զ"
              },
              {
                "id": "K_X",
                "text": "Ղ"
              },
              {
                "id": "K_C",
                "text": "Ց"
              },
              {
                "id": "K_V",
                "text": "Վ"
              },
              {
                "id": "K_B",
                "text": "Բ"
              },
              {
                "id": "K_N",
                "text": "Ն"
              },
              {
                "id": "K_M",
                "text": "Մ"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "՞"
              },
              {
                "id": "T_new_391",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "text": "shift-ralt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "nextlayer": "shift-ralt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift-ralt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_4",
                "text": "$",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_6",
                "text": "^",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": ""
              },
              {
                "id": "K_E",
                "text": ""
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT",
                "text": "{",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_RBRKT",
                "text": "}",
                "layer": "rightalt-shift"
              },
              {
                "id": "T_new_250",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_A",
                "text": ""
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": ""
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_H",
                "text": ""
              },
              {
                "id": "K_J",
                "text": ""
              },
              {
                "id": "K_K",
                "text": ""
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "K_COLON",
                "text": ":",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "rightalt-shift"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "default",
                "width": "160",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": "<",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_PERIOD",
                "text": ">",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "rightalt-shift"
              },
              {
                "id": "T_new_276",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}