<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_f64bb524ff36e979c6a3d9849d4fb797</ID>
      <Filename>chinese.kps</Filename>
      <Filepath>source\chinese.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Pinyin Mandarin</Name>
        <Copyright>© 2009-2020 SIL International</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_50d22e2fa15a721bf3570c5cbdec9294</ID>
      <Filename>chinese.js</Filename>
      <Filepath>source\chinese.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f64bb524ff36e979c6a3d9849d4fb797</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f64bb524ff36e979c6a3d9849d4fb797</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
