{
  "id": "chinese",
  "name": "Pinyin Mandarin",
  "jsFilename": "chinese.js",
  "packageFilename": "chinese.kmp",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "none",
    "android": "none"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "cmn-Hans": {
      "example": {
        "keys": "wo3feichang1xihuan1xue[!PgDn]3hanyu1",
        "text": "\u6211\u975E\u5E38\u559C\u6B22\u5B66\u6C49\u8BED",
        "note": "\"I really like studying Chinese\""
      },
      "displayName": "Mandarin Chinese (Han (Simplified variant))",
      "languageName": "Mandarin Chinese",
      "scriptName": "Han (Simplified variant)"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/c/chinese",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 18131,
  "packageFileSize": 7859,
  "packageIncludes": [
    "documentation"
  ],
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/chinese"
}
