<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.335.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Greek Polytonic</Name>
    <Copyright URL="">Copyright © Alessandro Vatri</Copyright>
    <Author URL="">Alessandro Vatri</Author>
    <Description URL="">This keyboard is based on Windows 10's native Greek Polytonic keyboard but adds the functionality of combining diacritics in the same way as the Mac polytonic keyboard does (that is, keys corresponding to single diacritics may be stricken in any sequence and the following letter will output a glyph containing all diacritics).</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\kbdhept.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\kbdhept.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Greek Polytonic</Name>
      <ID>kbdhept</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="el">Modern Greek (1453-)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
