c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-06-24 09:37:51
c
c Source Keyboard File: KBDGTHC.DLL
c Source KeyboardID: 000c0c00
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Gothic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdgthc.kvks'
store(&BITMAP) 'basic_kbdgthc.ico'
store(&LAYOUTFILE) 'basic_kbdgthc.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [K_A] > U+010330

+ [K_B] > U+010331

+ [K_C] > U+010338

+ [K_D] > U+010333

+ [K_E] > U+010334

+ [K_F] > U+010346

+ [K_G] > U+010332

+ [K_H] > U+010337

+ [K_I] > U+010339

+ [K_J] > U+01033e

+ [K_K] > U+01033a

+ [K_L] > U+01033b

+ [K_M] > U+01033c

+ [K_N] > U+01033d

+ [K_O] > U+010349

+ [K_P] > U+010340

+ [K_Q] > U+010335

+ [K_R] > U+010342

+ [K_S] > U+010343

+ [K_T] > U+010344

+ [K_U] > U+01033f

+ [K_V] > U+010348

+ [K_W] > U+010345

+ [K_X] > U+010347

+ [K_Y] > U+010339 U+0308

+ [K_Z] > U+010336

+ [K_COLON] > U+003a
+ [SHIFT K_COLON] > U+003b

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+00b7
+ [SHIFT K_SLASH] > U+002f

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_LBRKT] > U+010341
+ [SHIFT K_LBRKT] > U+005b

+ [K_RBRKT] > U+01034a
+ [SHIFT K_RBRKT] > U+005d

+ [K_BKSLASH] > U+0305
+ [SHIFT K_BKSLASH] > U+005c

+ [K_BKQUOTE] > U+0331 U+0304
+ [SHIFT K_BKQUOTE] > U+007e


