<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdgthc</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">Â·</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ğ</key>
      <key vkey="K_BKSLASH">Ì…</key>
      <key vkey="K_RBRKT">ğŠ</key>
      <key vkey="K_BKQUOTE">Ì±Ì„</key>
      <key vkey="K_A">ğŒ°</key>
      <key vkey="K_B">ğŒ±</key>
      <key vkey="K_C">ğŒ¸</key>
      <key vkey="K_D">ğŒ³</key>
      <key vkey="K_E">ğŒ´</key>
      <key vkey="K_F">ğ†</key>
      <key vkey="K_G">ğŒ²</key>
      <key vkey="K_H">ğŒ·</key>
      <key vkey="K_I">ğŒ¹</key>
      <key vkey="K_J">ğŒ¾</key>
      <key vkey="K_K">ğŒº</key>
      <key vkey="K_L">ğŒ»</key>
      <key vkey="K_M">ğŒ¼</key>
      <key vkey="K_N">ğŒ½</key>
      <key vkey="K_O">ğ‰</key>
      <key vkey="K_P">ğ€</key>
      <key vkey="K_Q">ğŒµ</key>
      <key vkey="K_R">ğ‚</key>
      <key vkey="K_S">ğƒ</key>
      <key vkey="K_T">ğ„</key>
      <key vkey="K_U">ğŒ¿</key>
      <key vkey="K_V">ğˆ</key>
      <key vkey="K_W">ğ…</key>
      <key vkey="K_X">ğ‡</key>
      <key vkey="K_Y">ğŒ¹Ìˆ</key>
      <key vkey="K_Z">ğŒ¶</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_2">@</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
