{
    "license": "mit",
    "languages": [
        "scl"
    ],
    "description": "This is the first Shina language keyboard created by Pakistani linguist, software engineer and researcher Mr.Rehmat Aziz Chitrali. This is a Phonetic keyboard for the Shina Language spoken in Kashmir based on the keyboard layout as developed by Mr.Rehmat Aziz Chitrali in 1996 for Wikipedia and later approved by the Khowar Academy of Pakistan as the standard keyboard for the Shina language.\r\n\r\n",
    "related": {
		"Shina": { "deprecates": true }
    }
}

