{
  "id": "naskeysdesktop",
  "name": "NasKeysDesktop",
  "description": "This Naskapi Unicode Syllabics package includes the standard, phonetic-entry, keyboard layout widely used by the Naskapi community at Kawawachikamach and elsewhere, a second (typewriter-style) keyboard, a syllabics font, a text conversion utility, and documentation.  ",
  "authorName": "Bill Jancewicz",
  "license": "freeware",
  "languages": [
    "nsk"
  ],
  "lastModifiedDate": "2009-08-21T13:26:03Z",
  "packageFilename": "naskeysdesktop.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "3.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}