{
  "id": "naskeysdesktop",
  "name": "NasKeysDesktop",
  "description": "This Naskapi Unicode Syllabics package includes the standard, phonetic-entry, keyboard layout widely used by the Naskapi community at Kawawachikamach and elsewhere, a second (typewriter-style) keyboard, a syllabics font, a text conversion utility, and documentation.  ",
  "authorName": "Bill Jancewicz",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "naskeysdesktop.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "3.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "nsk": {
      "displayName": "Naskapi",
      "languageName": "Naskapi"
    }
  },
  "authorEmail": "bill_jancewicz@sil.org",
  "sourcePath": "legacy/n/naskeysdesktop",
  "packageFileSize": 572821,
  "helpLink": "https://help.keyman.com/keyboard/naskeysdesktop"
}
