<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_9bd45756e4bcc3008b48d79bbf6a2a2a</ID>
      <Filename>rac_western_punjabi.kps</Filename>
      <Filepath>source\rac_western_punjabi.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Western-Punjabi</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy, Khot Valley, Torkhow, District Chitral, Khyber Pakhtunkhwa Pakistan</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_fe363c742f427e195ad61078e8bc0c49</ID>
      <Filename>rac_western_punjabi.kmn</Filename>
      <Filepath>source\rac_western_punjabi.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Western-Punjabi</Name>
        <Copyright>© 2018 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan Email: rachitrali@yahoo.com</Copyright>
        <Message>Read Punjabi,  Write Punjabi and  Speak Punjabi -- Message from  Rehmat Aziz  Chitrali</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
