{
  "id": "rac_western_punjabi",
  "name": "Rachitrali-Western-Punjabi",
  "languages": {
    "pnb-Arab": {
      "example": {
        "keys": "pnjabi",
        "text": "پنجابی",
        "note": "Name of language"
      }
    }
  },
  "description": "This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan for keyboarding the Western-Punjabi language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Western-Punjabi Keyman Keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
  "authorName": "Rehmat Aziz Chitrali",
  "license": "mit"
}