<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>korean_rr</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Tahoma" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">아</key>
      <key vkey="K_B">ㅂ</key>
      <key vkey="K_C">ㅊ</key>
      <key vkey="K_D">ㄷ</key>
      <key vkey="K_E">에</key>
      <key vkey="K_G">ㄱ</key>
      <key vkey="K_H">ㅎ</key>
      <key vkey="K_I">이</key>
      <key vkey="K_J">ㅈ</key>
      <key vkey="K_K">ㅋ</key>
      <key vkey="K_M">ㅁ</key>
      <key vkey="K_N">ㄴ</key>
      <key vkey="K_O">오</key>
      <key vkey="K_P">ㅍ</key>
      <key vkey="K_R">ㄹ</key>
      <key vkey="K_S">ㅅ</key>
      <key vkey="K_T">ㅌ</key>
      <key vkey="K_U">우</key>
      <key vkey="K_W">웨</key>
      <key vkey="K_Y">예</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_Q"></key>
      <key vkey="K_Z"></key>
      <key vkey="K_X"></key>
      <key vkey="K_F"></key>
      <key vkey="K_V"></key>
      <key vkey="K_L"></key>
    </layer>
  </encoding>
</visualkeyboard>
