store(&VERSION) '10.0'
store(&NAME) 'Himyarit Musnad'
store(&COPYRIGHT) '© Riyadh Alfareh'
store(&KEYBOARDVERSION) '1.2.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'himyarit_musnad.kvks'
store(&LAYOUTFILE) 'himyarit_musnad.keyman-touch-layout'
store(&KMW_RTL) '1'
store(&MESSAGE) 'MUSNAD KEYBORD IS SUPPORT YOU TO WRITING AS OLD SOUTH ARABIAN LATERS SABAEAN & HIMYARIT .The letters arrangement like Arabic Keyboard '
store(&KMW_HELPTEXT) 'The Himyarit Musnad keyboard supports the entry of Musnad Script Which is also commonly referrd to as Old South Arabian [old Yemen].The keyboard requires a font with the musnad letters that is compatible with Unicode 5.2 encoding of Musnad.'
store(&BITMAP) 'himyarit_musnad.ico'

store(deadkeys) 'zxbnm\\'

begin Unicode > use(main)

group(main) using keys
+ [K_J] > '𐩩'
+ [K_C] > '𐩯'
+ [K_COMMA] > '𐩥'
+ [K_PERIOD] > '𐩸'
+ [K_SLASH] > '𐩼'
+ [K_L] > '𐩣'
+ [K_COLON] > '𐩫'
+ [K_QUOTE] > '𐩷'
+ [K_LBRKT] > '𐩴'
+ [K_RBRKT] > '𐩵'
+ [K_BKQUOTE] > '𐩹'

+ [K_V] > '𐩧'
+ [K_I] > '𐩠'
+ [K_U] > '𐩲'
+ [K_Q] > '𐩳'
+ [K_W] > '𐩮'
+ [K_E] > '𐩻'
+ [K_R] > '𐩤'
+ [K_T] > '𐩰'
+ [K_Y] > '𐩶'
+ [K_K] > '𐩬'
+ [K_H] > '𐩱'
+ [K_G] > '𐩡'
+ [K_F] > '𐩨'
+ [K_D] > '𐩺'
+ [K_S] > '𐩪'
+ [K_A] > '𐩦'
+ [K_P] > '𐩢'
+ [K_O] > '𐩭'

c
c Numerals
c
+ [K_HYPHEN] > '𐩿'
+ [K_0] > '𐩾'
+ [K_9] > '𐩭𐩽𐩽𐩽𐩽'
+ [K_8] > '𐩭𐩽𐩽𐩽'
+ [K_7] > '𐩭𐩽𐩽'
+ [K_6] > '𐩭𐩽'
+ [K_5] > '𐩭'
+ [K_4] > '𐩽𐩽𐩽𐩽'
+ [K_3] > '𐩽𐩽𐩽'
+ [K_2] > '𐩽𐩽'
+ [K_1] > '𐩽'

c
c Dead Keys
c
+ any(deadkeys) > context beep
