<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>himyarit_musnad</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="SultanMusnad" fontsize="12">
    <layer shift="">
      <key vkey="K_QUOTE">ğ©·</key>
      <key vkey="K_COMMA">ğ©¥</key>
      <key vkey="K_HYPHEN">ğ©¿</key>
      <key vkey="K_PERIOD">ğ©¸</key>
      <key vkey="K_SLASH">ğ©¼</key>
      <key vkey="K_0">ğ©¾</key>
      <key vkey="K_1">ğ©½</key>
      <key vkey="K_2">ğ©½ğ©½</key>
      <key vkey="K_3">ğ©½ğ©½ğ©½</key>
      <key vkey="K_4">ğ©½ğ©½ğ©½ğ©½</key>
      <key vkey="K_5">ğ©­</key>
      <key vkey="K_6">ğ©­ğ©½</key>
      <key vkey="K_7">ğ©­ğ©½ğ©½</key>
      <key vkey="K_8">ğ©­ğ©½ğ©½ğ©½</key>
      <key vkey="K_9">ğ©­ğ©½ğ©½ğ©½ğ©½</key>
      <key vkey="K_COLON">ğ©«</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ğ©´</key>
      <key vkey="K_RBRKT">ğ©µ</key>
      <key vkey="K_BKQUOTE">ğ©¹</key>
      <key vkey="K_A">ğ©¦</key>
      <key vkey="K_C">ğ©¯</key>
      <key vkey="K_D">ğ©º</key>
      <key vkey="K_E">ğ©»</key>
      <key vkey="K_F">ğ©¨</key>
      <key vkey="K_G">ğ©¡</key>
      <key vkey="K_H">ğ©±</key>
      <key vkey="K_I">ğ© </key>
      <key vkey="K_J">ğ©©</key>
      <key vkey="K_K">ğ©¬</key>
      <key vkey="K_L">ğ©£</key>
      <key vkey="K_O">ğ©­</key>
      <key vkey="K_P">ğ©¢</key>
      <key vkey="K_Q">ğ©³</key>
      <key vkey="K_R">ğ©¤</key>
      <key vkey="K_S">ğ©ª</key>
      <key vkey="K_T">ğ©°</key>
      <key vkey="K_U">ğ©²</key>
      <key vkey="K_V">ğ©§</key>
      <key vkey="K_W">ğ©®</key>
      <key vkey="K_Y">ğ©¶</key>
    </layer>
  </encoding>
</visualkeyboard>
