<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>northern_chinook_jargon</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="RA">
      <key vkey="K_QUOTE">ʼ</key>
      <key vkey="K_W">w̱ẖ</key>
      <key vkey="K_H">ẖ</key>
      <key vkey="K_K">ḵ</key>
      <key vkey="K_X">x̱</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_W">W̱H̱</key>
      <key vkey="K_H">H̱</key>
      <key vkey="K_K">Ḵ</key>
      <key vkey="K_X">X̱</key>
    </layer>
  </encoding>
</visualkeyboard>
