<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.274.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Postmodern English US DualStroke</Name>
    <Copyright URL="">© 2022 - 2023, The Postmodern English Project</Copyright>
    <Author URL="mailto:PostmodernEnglish@gmail.com">The Postmodern English Project</Author>
    <Version URL=""></Version>
    <WebSite URL="www.PostmodernEnglish.org">www.PostmodernEnglish.org</WebSite>
    <Description>This is an American English keyboard designed for typing in Postmodern
English, in the DualStroke layout style. The Postmodern English Project
is an open source, community led effort to create dictionaries of
Postmodern English words from around the world. Postmodern English in
itself is a refactor of how English writing functions, which focuses on
making it as phonetic, consistent, and condensed as possible. For more
information, please visit the Postmodern English website linked below.

-   [Postmodern English Website](http://www.postmodernenglish.org)</Description>
  </Info>
  <Files>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\pme_mobile_keyboard.jpg</Name>
      <Description>File pme_mobile_keyboard.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\pme_us_dualstroke_desktop_keyboard.png</Name>
      <Description>File pme_us_dualstroke_desktop_keyboard.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\postmodern_english_us_dualstroke.js</Name>
      <Description>File postmodern_english_us_dualstroke.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\postmodern_english_us_dualstroke.kvk</Name>
      <Description>File postmodern_english_us_dualstroke.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\postmodern_english_us_dualstroke.kmx</Name>
      <Description>Keyboard Postmodern English US Dualstroke</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Postmodern English US Dualstroke</Name>
      <ID>postmodern_english_us_dualstroke</ID>
      <Version>1.1</Version>
      <Languages>
        <Language ID="en-QP">Postmodern English</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
