store(&NAME) 'Postmodern English US Dualstroke'
store(&KEYBOARDVERSION) '1.2'
store(&TARGETS) 'any'
store(&COPYRIGHT) '© 2022 - 2023, The Postmodern English Project'
store(&BITMAP) 'postmodern_english_us_dualstroke.ico'
store(&VISUALKEYBOARD) 'postmodern_english_us_dualstroke.kvks'
store(&LAYOUTFILE) 'postmodern_english_us_dualstroke.keyman-touch-layout'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_C] > 'Ҁ'
+ [SHIFT K_X] > 'Ч'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Q] > 'Ћ'
+ [K_BKQUOTE] > '`'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'ҁ'
+ [K_X] > 'ч'
+ [K_Z] > 'z'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > 'ћ'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_S] > 's'
+ [K_A] > 'a'

+ '1' > dk(one)
+ '!' > dk(one)
dk(one) + 'a' > 'á'
dk(one) + 'e' > 'é'
dk(one) + 'o' > 'ó'
dk(one) + 'u' > 'ú'
dk(one) + '1' > '1'
dk(one) + [K_Q] > 'þ'
dk(one) + 'w' > 'q'
dk(one) + 'r' > 'ԅ'
dk(one) + 't' > 'է'
dk(one) + 'j' > 'ԏ'
dk(one) + [K_X] > 'x'
dk(one) + [K_C] > 'c'
dk(one) + 'n' > 'ŋ'
dk(one) + 'A' > 'Á'
dk(one) + 'E' > 'É'
dk(one) + 'O' > 'Ó'
dk(one) + 'U' > 'Ú'
dk(one) + '!' > '!'
dk(one) + [SHIFT K_Q] > 'Þ'
dk(one) + 'W' > 'Q'
dk(one) + 'R' > 'Ԅ'
dk(one) + 'T' > 'Է'
dk(one) + 'J' > 'Ԏ'
dk(one) + [SHIFT K_X] > 'X'
dk(one) + [SHIFT K_C] > 'C'
dk(one) + 'N' > 'Ŋ'

+ '2' > dk(two)
+ '@' > dk(two)
dk(two) + 'a' > 'ā'
dk(two) + 'e' > 'ē'
dk(two) + 'i' > 'ī'
dk(two) + 'o' > 'ō'
dk(two) + 'u' > 'ū'
dk(two) + '2' > '2'
dk(two) + 'A' > 'Ā'
dk(two) + 'E' > 'Ē'
dk(two) + 'I' > 'Ī'
dk(two) + 'O' > 'Ō'
dk(two) + 'U' > 'Ū'
dk(two) + '@' > '@'

+ '3' > dk(three)
+ '#' > dk(three)
dk(three) + 'a' > 'å'
dk(three) + 'u' > 'ů'
dk(three) + '3' > '3'
dk(three) + 'A' > 'Å'
dk(three) + 'U' > 'Ů'
dk(three) + '#' > '#'
