{
  "id": "oneida_u",
  "name": "Oneida Unicode",
  "description": "Keyboard layout for typing Oneida using Unicode fonts.\n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/rotinonhsonni/keyboards/iro_keyboards.html'>Oneida Unicode keyboards and information</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "oneida_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "2",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "lre": {
      "displayName": "Laurentian",
      "languageName": "Laurentian"
    },
    "one": {
      "displayName": "Oneida",
      "languageName": "Oneida"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/o/oneida_u",
  "packageFileSize": 1920
}
