<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1056.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>sil_tchad_logo.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Tchad</Name>
    <Copyright URL="">© 2017-2018 SIL International</Copyright>
    <Author URL="mailto:computer_support_chad@sil.org">Jeff Heath</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_tchad.js</Name>
      <Description>File sil_tchad.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>sil_tchad_logo.png</Name>
      <Description>File sil_tchad_logo.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome-fra.htm</Name>
      <Description>File welcome-fra.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_tchad.kvk</Name>
      <Description>File sil_tchad.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_tchad.kmx</Name>
      <Description>Keyboard Tchad</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tchad</Name>
      <ID>sil_tchad</ID>
      <Version></Version>
      <Languages>
        <Language ID="bbz-Latn">Babalia Creole Arabic</Language>
        <Language ID="shu-Latn">Chadian Arabic</Language>
        <Language ID="arb-Latn">Standard Arabic</Language>
        <Language ID="sjg-Latn">Assangori</Language>
        <Language ID="bmi-Latn">Bagirmi</Language>
        <Language ID="bva-Latn">Barein</Language>
        <Language ID="bjv-Latn">Bedjond</Language>
        <Language ID="bxv-Latn">Berakou</Language>
        <Language ID="bes-Latn">Besme</Language>
        <Language ID="bid-Latn">Bidiyo</Language>
        <Language ID="btf-Latn">Birgit</Language>
        <Language ID="bvo-Latn">Bolgo</Language>
        <Language ID="glc-Latn">Bon Gula</Language>
        <Language ID="bvf-Latn">Boor</Language>
        <Language ID="bub-Latn">Bua</Language>
        <Language ID="bdm-Latn">Buduma</Language>
        <Language ID="bso-Latn">Buso</Language>
        <Language ID="cds-Latn">Chadian Sign Language</Language>
        <Language ID="dgk-Latn">Dagba</Language>
        <Language ID="djc-Latn">Dar Daju Daju</Language>
        <Language ID="dau-Latn">Dar Sila Daju</Language>
        <Language ID="daa-Latn">Dangaléat</Language>
        <Language ID="dai-Latn">Day</Language>
        <Language ID="dzg-Latn">Dazaga</Language>
        <Language ID="dsi-Latn">Disa</Language>
        <Language ID="fni-Latn">Fania</Language>
        <Language ID="fgr-Latn">Fongoro</Language>
        <Language ID="fr">French</Language>
        <Language ID="fub-Latn">Adamawa Fulfulde</Language>
        <Language ID="fui-Latn">Bagirmi Fulfulde</Language>
        <Language ID="fuv-Latn">Nigerian Fulfulde</Language>
        <Language ID="fvr-Latn">Fur</Language>
        <Language ID="gab-Latn">Gabri</Language>
        <Language ID="gdk-Latn">Gadang</Language>
        <Language ID="gid-Latn">Gidar</Language>
        <Language ID="gqr-Latn">Gor</Language>
        <Language ID="goy-Latn">Goundo</Language>
        <Language ID="glu-Latn">Gula (Chad)</Language>
        <Language ID="glj-Latn">Gula Iro</Language>
        <Language ID="gvl-Latn">Gulay</Language>
        <Language ID="ha-Latn">Hausa</Language>
        <Language ID="hed-Latn">Herdé</Language>
        <Language ID="hor-Latn">Horo</Language>
        <Language ID="jyy-Latn">Jaya</Language>
        <Language ID="jeu-Latn">Jonkor Bourmataguil</Language>
        <Language ID="ksp-Latn">Kaba</Language>
        <Language ID="kwg-Latn">Sara Kaba Deme</Language>
        <Language ID="kwv-Latn">Sara Kaba Náà</Language>
        <Language ID="kvf-Latn">Kabalai</Language>
        <Language ID="ckq-Latn">Kajakse</Language>
        <Language ID="kbl-Latn">Kanembu</Language>
        <Language ID="knc-Latn">Central Kanuri</Language>
        <Language ID="kzr-Latn">Karang</Language>
        <Language ID="kth-Latn">Karanga</Language>
        <Language ID="klf-Latn">Kendeje</Language>
        <Language ID="kyq-Latn">Kenga</Language>
        <Language ID="ker-Latn">Kera</Language>
        <Language ID="kie-Latn">Kibet</Language>
        <Language ID="kia-Latn">Kim</Language>
        <Language ID="kqp-Latn">Kimré</Language>
        <Language ID="kou-Latn">Koke</Language>
        <Language ID="vkj-Latn">Kujarge</Language>
        <Language ID="kxj-Latn">Kulfa</Language>
        <Language ID="xuo-Latn">Kuo</Language>
        <Language ID="kvi-Latn">Kwang</Language>
        <Language ID="gdm-Latn">Laal</Language>
        <Language ID="kot-Latn">Lagwan</Language>
        <Language ID="lap-Latn">Laka (Chad)</Language>
        <Language ID="lln-Latn">Lele (Chad)</Language>
        <Language ID="ndy-Latn">Lutos</Language>
        <Language ID="mde-Latn">Maba (Chad)</Language>
        <Language ID="muj-Latn">Mabire</Language>
        <Language ID="xmj-Latn">Majera</Language>
        <Language ID="mxf-Latn">Malgbe</Language>
        <Language ID="mcs-Latn">Mambai</Language>
        <Language ID="mge-Latn">Mango</Language>
        <Language ID="mgb-Latn">Mararit</Language>
        <Language ID="mpg-Latn">Marba</Language>
        <Language ID="mvu-Latn">Marfa</Language>
        <Language ID="mls-Latn">Masalit</Language>
        <Language ID="mcn-Latn">Masana</Language>
        <Language ID="msv-Latn">Maslam</Language>
        <Language ID="mes-Latn">Masmaje</Language>
        <Language ID="mdg-Latn">Massalat</Language>
        <Language ID="mcw-Latn">Mawa (Chad)</Language>
        <Language ID="mpk-Latn">Mbara (Chad)</Language>
        <Language ID="myb-Latn">Mbay</Language>
        <Language ID="zim-Latn">Mesme</Language>
        <Language ID="mmy-Latn">Migaama</Language>
        <Language ID="mlj-Latn">Miltu</Language>
        <Language ID="mou-Latn">Mogum</Language>
        <Language ID="bdo-Latn">Morom</Language>
        <Language ID="mpi-Latn">Mpade</Language>
        <Language ID="kqx-Latn">Mser</Language>
        <Language ID="mub-Latn">Mubi</Language>
        <Language ID="moz-Latn">Mukulu, Gergiko</Language>
        <Language ID="mvh-Latn">Mulgi</Language>
        <Language ID="mua-Latn">Mundang</Language>
        <Language ID="mse-Latn">Musey</Language>
        <Language ID="mug-Latn">Musgu</Language>
        <Language ID="mje-Latn">Muskum</Language>
        <Language ID="mne-Latn">Naba</Language>
        <Language ID="nnc-Latn">Nancere</Language>
        <Language ID="ndm-Latn">Ndam</Language>
        <Language ID="nmc-Latn">Ngam</Language>
        <Language ID="sba-Latn">Ngambay</Language>
        <Language ID="nnn-Latn">Ngete</Language>
        <Language ID="nie-Latn">Niellim</Language>
        <Language ID="noy-Latn">Noy</Language>
        <Language ID="nzy-Latn">Nzakambay</Language>
        <Language ID="pnz-Latn">Pana</Language>
        <Language ID="lme-Latn">Pévé</Language>
        <Language ID="rou-Latn">Runga</Language>
        <Language ID="saa-Latn">Saba</Language>
        <Language ID="sg">Sango</Language>
        <Language ID="mwm-Latn">Sar</Language>
        <Language ID="swy-Latn">Sarua</Language>
        <Language ID="sys-Latn">Sinyar</Language>
        <Language ID="sok-Latn">Sokoro</Language>
        <Language ID="sor-Latn">Somrai</Language>
        <Language ID="sbj-Latn">Surbakhal</Language>
        <Language ID="tma-Latn">Tama (Chad)</Language>
        <Language ID="tax-Latn">Tamki</Language>
        <Language ID="tuq-Latn">Tedaga</Language>
        <Language ID="tng-Latn">Tobanga</Language>
        <Language ID="trj-Latn">Toram</Language>
        <Language ID="tmc-Latn">Tumak</Language>
        <Language ID="tug-Latn">Tunia</Language>
        <Language ID="tui-Latn">Tupuri</Language>
        <Language ID="ubi-Latn">Ubi</Language>
        <Language ID="zag-Latn">Zaghawa</Language>
        <Language ID="zna-Latn">Zan Gula</Language>
        <Language ID="zrn-Latn">Zerenkel</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
