{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "sk": [
                  {
                    "text": "1",
                    "id": "K_1"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "w",
                "sk": [
                  {
                    "text": "2",
                    "id": "K_2"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "3",
                    "id": "K_3"
                  },
                  {
                    "text": "ɛ",
                    "id": "U_025B"
                  },
                  {
                    "text": "ə",
                    "id": "U_0259"
                  },
                  {
                    "text": "é",
                    "id": "U_00E9"
                  },
                  {
                    "text": "è",
                    "id": "U_00E8"
                  },
                  {
                    "text": "ē",
                    "id": "U_0113"
                  },
                  {
                    "text": "ê",
                    "id": "U_00EA"
                  },
                  {
                    "text": "ě",
                    "id": "U_011B"
                  },
                  {
                    "text": "ë",
                    "id": "U_00EB"
                  },
                  {
                    "text": "ẽ",
                    "id": "U_1EBD"
                  },
                  {
                    "text": "ḛ",
                    "id": "T_e_U_0330"
                  },
                  {
                    "text": "ȩ",
                    "id": "T_e_U_0327"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r",
                "sk": [
                  {
                    "text": "4",
                    "id": "K_4"
                  },
                  {
                    "text": "r̰",
                    "id": "T_r_U_0330"
                  },
                  {
                    "text": "ɾ",
                    "id": "U_027E"
                  },
                  {
                    "text": "ɽ",
                    "id": "U_027D"
                  },
                  {
                    "text": "ʁ",
                    "id": "U_0281"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "t",
                "sk": [
                  {
                    "text": "5",
                    "id": "K_5"
                  },
                  {
                    "text": "ʈ",
                    "id": "U_0288"
                  },
                  {
                    "text": "θ",
                    "id": "U_03B8"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y",
                "sk": [
                  {
                    "text": "6",
                    "id": "K_6"
                  },
                  {
                    "text": "ƴ",
                    "id": "U_01B4"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "7",
                    "id": "K_7"
                  },
                  {
                    "text": "ú",
                    "id": "U_00FA"
                  },
                  {
                    "text": "ù",
                    "id": "U_00F9"
                  },
                  {
                    "text": "ū",
                    "id": "U_016B"
                  },
                  {
                    "text": "û",
                    "id": "U_00FB"
                  },
                  {
                    "text": "ǔ",
                    "id": "U_01D4"
                  },
                  {
                    "text": "ü",
                    "id": "U_00FC"
                  },
                  {
                    "text": "ũ",
                    "id": "U_0169"
                  },
                  {
                    "text": "ṵ",
                    "id": "T_u_U_0330"
                  },
                  {
                    "text": "u̧",
                    "id": "T_u_U_0327"
                  },
                  {
                    "text": "ʊ",
                    "id": "U_028A"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "8",
                    "id": "K_8"
                  },
                  {
                    "text": "ɨ",
                    "id": "U_0268"
                  },
                  {
                    "text": "ɪ",
                    "id": "U_026A"
                  },
                  {
                    "text": "í",
                    "id": "U_00ED"
                  },
                  {
                    "text": "ì",
                    "id": "U_00EC"
                  },
                  {
                    "text": "ī",
                    "id": "U_012B"
                  },
                  {
                    "text": "î",
                    "id": "U_00EE"
                  },
                  {
                    "text": "ǐ",
                    "id": "U_01D0"
                  },
                  {
                    "text": "ï",
                    "id": "U_00EF"
                  },
                  {
                    "text": "ĩ",
                    "id": "U_0129"
                  },
                  {
                    "text": "ḭ",
                    "id": "T_i_U_0330"
                  },
                  {
                    "text": "i̧",
                    "id": "T_i_U_0327"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "9",
                    "id": "K_9"
                  },
                  {
                    "text": "ɔ",
                    "id": "U_0254"
                  },
                  {
                    "text": "ó",
                    "id": "U_00F3"
                  },
                  {
                    "text": "ò",
                    "id": "U_00F2"
                  },
                  {
                    "text": "ō",
                    "id": "U_014D"
                  },
                  {
                    "text": "ô",
                    "id": "U_00F4"
                  },
                  {
                    "text": "ǒ",
                    "id": "U_01D2"
                  },
                  {
                    "text": "ö",
                    "id": "U_00F6"
                  },
                  {
                    "text": "õ",
                    "id": "U_00F5"
                  },
                  {
                    "text": "o̰",
                    "id": "T_o_U_0330"
                  },
                  {
                    "text": "o̧",
                    "id": "T_o_U_0327"
                  },
                  {
                    "text": "œ",
                    "id": "U_0153"
                  },
                  {
                    "text": "ø",
                    "id": "U_00F8"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "sk": [
                  {
                    "text": "0",
                    "id": "K_0"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "",
                "sk": [
                  {
                    "text": "á",
                    "id": "U_00E1"
                  },
                  {
                    "text": "à",
                    "id": "U_00E0"
                  },
                  {
                    "text": "ā",
                    "id": "U_0101"
                  },
                  {
                    "text": "â",
                    "id": "U_00E2"
                  },
                  {
                    "text": "ǎ",
                    "id": "U_01CE"
                  },
                  {
                    "text": "ä",
                    "id": "U_00E4"
                  },
                  {
                    "text": "ã",
                    "id": "U_00E3"
                  },
                  {
                    "text": "a̰",
                    "id": "T_a_U_0330"
                  },
                  {
                    "text": "a̧",
                    "id": "T_a_U_0327"
                  },
                  {
                    "text": "æ",
                    "id": "U_00E6"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "text": "š",
                    "id": "T_s_U_030C"
                  },
                  {
                    "text": "ʃ",
                    "id": "U_0283"
                  },
                  {
                    "text": "ß",
                    "id": "U_00DF"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "sk": [
                  {
                    "text": "ɗ",
                    "id": "U_0257"
                  },
                  {
                    "text": "ɖ",
                    "id": "U_0256"
                  },
                  {
                    "text": "ð",
                    "id": "U_00F0"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g",
                "sk": [
                  {
                    "text": "ɣ",
                    "id": "U_0263"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h",
                "sk": [
                  {
                    "text": "ɦ",
                    "id": "U_0266"
                  },
                  {
                    "text": "ħ",
                    "id": "U_0127"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "j",
                "sk": [
                  {
                    "text": "ɟ",
                    "id": "U_025F"
                  },
                  {
                    "text": "ʄ",
                    "id": "U_0284"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l",
                "sk": [
                  {
                    "text": "ɬ",
                    "id": "U_026C"
                  },
                  {
                    "text": "ɮ",
                    "id": "U_026E"
                  }
                ]
              },
              {
                "id": "U_02BC",
                "text": "ʼ",
                "width": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z",
                "sk": [
                  {
                    "text": "ʒ",
                    "id": "U_0292"
                  },
                  {
                    "text": "ɮ",
                    "id": "U_026E"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "x",
                "sk": [
                  {
                    "text": "χ",
                    "id": "U_03C7"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "ç",
                    "id": "U_00E7"
                  },
                  {
                    "text": "č",
                    "id": "T_c_U_030C"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "v",
                "sk": [
                  {
                    "text": "ʋ",
                    "id": "U_028B"
                  },
                  {
                    "text": "ⱱ",
                    "id": "U_2C71"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "b",
                "sk": [
                  {
                    "text": "ɓ",
                    "id": "U_0253"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "text": "ŋ",
                    "id": "U_014B"
                  },
                  {
                    "text": "ɲ",
                    "id": "U_0272"
                  },
                  {
                    "text": "n̰",
                    "id": "T_n_U_0330"
                  },
                  {
                    "text": "ñ",
                    "id": "U_00F1"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "U_003A",
                    "layer": "default"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "T_ACCENTS",
                "text": "◌̰̀",
                "sp": "1",
                "nextlayer": "accents"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "555",
                "sp": "0",
                "sk": [
                  {
                    "text": "[nbsp]",
                    "id": "U_00A0"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q"
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "Ɛ",
                    "id": "U_0190"
                  },
                  {
                    "text": "Ə",
                    "id": "U_018F"
                  },
                  {
                    "text": "Ǝ",
                    "id": "U_018E"
                  },
                  {
                    "text": "É",
                    "id": "U_00C9"
                  },
                  {
                    "text": "È",
                    "id": "U_00C8"
                  },
                  {
                    "text": "Ē",
                    "id": "U_0112"
                  },
                  {
                    "text": "Ê",
                    "id": "U_00CA"
                  },
                  {
                    "text": "Ě",
                    "id": "U_011A"
                  },
                  {
                    "text": "Ë",
                    "id": "U_00CB"
                  },
                  {
                    "text": "Ẽ",
                    "id": "U_1EBC"
                  },
                  {
                    "text": "Ḛ",
                    "id": "T_e_U_0330",
                    "layer": "shift"
                  },
                  {
                    "text": "Ȩ",
                    "id": "T_e_U_0327",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "sk": [
                  {
                    "text": "R̰",
                    "id": "T_r_U_0330",
                    "layer": "shift"
                  },
                  {
                    "text": "ʁ",
                    "id": "U_0281"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "sk": [
                  {
                    "text": "Ƴ",
                    "id": "U_01B3"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ú",
                    "id": "U_00DA"
                  },
                  {
                    "text": "Ù",
                    "id": "U_00D9"
                  },
                  {
                    "text": "Ū",
                    "id": "U_016A"
                  },
                  {
                    "text": "Û",
                    "id": "U_00DB"
                  },
                  {
                    "text": "Ǔ",
                    "id": "U_01D3"
                  },
                  {
                    "text": "Ü",
                    "id": "U_00DC"
                  },
                  {
                    "text": "Ũ",
                    "id": "U_0168"
                  },
                  {
                    "text": "Ṵ",
                    "id": "T_u_U_0330",
                    "layer": "shift"
                  },
                  {
                    "text": "U̧",
                    "id": "T_u_U_0327",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Ɨ",
                    "id": "U_0197"
                  },
                  {
                    "text": "Í",
                    "id": "U_00CD"
                  },
                  {
                    "text": "Ì",
                    "id": "U_00CC"
                  },
                  {
                    "text": "Ī",
                    "id": "U_012A"
                  },
                  {
                    "text": "Î",
                    "id": "U_00CE"
                  },
                  {
                    "text": "Ǐ",
                    "id": "U_01CF"
                  },
                  {
                    "text": "Ï",
                    "id": "U_00CF"
                  },
                  {
                    "text": "Ĩ",
                    "id": "U_0128"
                  },
                  {
                    "text": "Ḭ",
                    "id": "T_i_U_0330",
                    "layer": "shift"
                  },
                  {
                    "text": "I̧",
                    "id": "T_i_U_0327",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ɔ",
                    "id": "U_0186"
                  },
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  },
                  {
                    "text": "Ò",
                    "id": "U_00D2"
                  },
                  {
                    "text": "Ō",
                    "id": "U_014C"
                  },
                  {
                    "text": "Ô",
                    "id": "U_00D4"
                  },
                  {
                    "text": "Ǒ",
                    "id": "U_01D1"
                  },
                  {
                    "text": "Ö",
                    "id": "U_00D6"
                  },
                  {
                    "text": "Õ",
                    "id": "U_00D5"
                  },
                  {
                    "text": "O̰",
                    "id": "T_o_U_0330",
                    "layer": "shift"
                  },
                  {
                    "text": "O̧",
                    "id": "T_o_U_0327",
                    "layer": "shift"
                  },
                  {
                    "text": "Œ",
                    "id": "U_0152"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "",
                "sk": [
                  {
                    "text": "Á",
                    "id": "U_00C1"
                  },
                  {
                    "text": "À",
                    "id": "U_00C0"
                  },
                  {
                    "text": "Ā",
                    "id": "U_0100"
                  },
                  {
                    "text": "Â",
                    "id": "U_00C2"
                  },
                  {
                    "text": "Ǎ",
                    "id": "U_01CD"
                  },
                  {
                    "text": "Ä",
                    "id": "U_00C4"
                  },
                  {
                    "text": "Ã",
                    "id": "U_00C3"
                  },
                  {
                    "text": "A̰",
                    "id": "T_a_U_0330",
                    "layer": "shift"
                  },
                  {
                    "text": "A̧",
                    "id": "T_a_U_0327",
                    "layer": "shift"
                  },
                  {
                    "text": "Æ",
                    "id": "U_00C6"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "sk": [
                  {
                    "text": "Š",
                    "id": "T_s_U_030C",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D",
                "sk": [
                  {
                    "text": "Ɗ",
                    "id": "U_018A"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H",
                "sk": [
                  {
                    "text": "Ɦ",
                    "id": "U_A7AA"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "U_A78C",
                "text": "ꞌ",
                "width": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C",
                "sk": [
                  {
                    "text": "Ç",
                    "id": "U_00C7"
                  },
                  {
                    "text": "Č",
                    "id": "T_c_U_030C",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B",
                "sk": [
                  {
                    "text": "Ɓ",
                    "id": "U_0181"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "N",
                "sk": [
                  {
                    "text": "Ŋ",
                    "id": "U_014A"
                  },
                  {
                    "text": "Ɲ",
                    "id": "U_019D"
                  },
                  {
                    "text": "N̰",
                    "id": "T_n_U_0330",
                    "layer": "shift"
                  },
                  {
                    "text": "Ñ",
                    "id": "U_00D1"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "T_ACCENTS",
                "text": "◌̰̀",
                "sp": "1",
                "nextlayer": "accents"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "555",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "pad": "",
                "sk": [
                  {
                    "text": "©",
                    "id": "U_00A9"
                  },
                  {
                    "text": "℗",
                    "id": "U_2117"
                  },
                  {
                    "text": "®",
                    "id": "U_00AE"
                  }
                ]
              },
              {
                "id": "U_0023",
                "text": "#",
                "sk": [
                  {
                    "text": "̚",
                    "id": "U_031A"
                  }
                ]
              },
              {
                "id": "U_0024",
                "text": "$",
                "pad": "",
                "sk": [
                  {
                    "text": "€",
                    "id": "U_20AC"
                  },
                  {
                    "text": "£",
                    "id": "U_00A3"
                  }
                ]
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "text": "–",
                    "id": "U_2013"
                  },
                  {
                    "text": "—",
                    "id": "U_2014"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift",
                "sk": [
                  {
                    "text": "×",
                    "id": "U_00D7"
                  },
                  {
                    "text": "÷",
                    "id": "U_00F7"
                  }
                ]
              },
              {
                "id": "U_0028",
                "text": "(",
                "pad": "",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "«",
                    "id": "U_00AB",
                    "nextlayer": "numeric"
                  },
                  {
                    "text": "‹",
                    "id": "U_2039"
                  },
                  {
                    "text": "<",
                    "id": "U_003C",
                    "nextlayer": "numeric"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": "›",
                    "id": "U_203A"
                  },
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "sk": [
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": "|",
                    "id": "U_007C"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_ACCENTS",
                "text": "◌̰̀",
                "sp": "1",
                "nextlayer": "accents"
              },
              {
                "id": "U_002A",
                "text": "*",
                "pad": "40",
                "sk": [
                  {
                    "text": "º",
                    "id": "U_00BA"
                  }
                ]
              },
              {
                "id": "U_0022",
                "text": "\"",
                "pad": "",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C"
                  },
                  {
                    "text": "”",
                    "id": "U_201D"
                  },
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "»",
                    "id": "U_00BB"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "pad": "",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  },
                  {
                    "text": "‹",
                    "id": "U_2039"
                  },
                  {
                    "text": "›",
                    "id": "U_203A"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  }
                ]
              },
              {
                "id": "U_003A",
                "text": ":",
                "sk": [
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": "ː",
                    "id": "U_02D0"
                  },
                  {
                    "text": "ˑ",
                    "id": "U_02D1"
                  }
                ]
              },
              {
                "id": "U_0021",
                "text": "!"
              },
              {
                "id": "U_003F",
                "text": "?",
                "sk": [
                  {
                    "text": "ʔ",
                    "id": "U_0294"
                  },
                  {
                    "text": "ʕ",
                    "id": "U_0295"
                  }
                ]
              },
              {
                "id": "U_002E",
                "text": "."
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "accents",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_LBRKT",
                "text": "◌́",
                "pad": "60"
              },
              {
                "id": "K_RBRKT",
                "text": "◌̀"
              },
              {
                "id": "K_EQUAL",
                "text": "◌̄"
              },
              {
                "id": "K_6",
                "text": "◌̂",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "◌̌",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "◌̈",
                "layer": "shift"
              },
              {
                "id": "K_BKQUOTE",
                "text": "◌̃",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "◌̰",
                "layer": "shift"
              },
              {
                "id": "K_BKQUOTE",
                "text": "◌̧"
              },
              {
                "id": "T_new_3726",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_1DC7",
                "text": "◌᷇",
                "pad": "60"
              },
              {
                "id": "U_1DC5",
                "text": "◌᷅"
              },
              {
                "id": "U_1DC4",
                "text": "◌᷄"
              },
              {
                "id": "U_1DC6",
                "text": "◌᷆"
              },
              {
                "id": "U_030B",
                "text": "◌̋"
              },
              {
                "id": "U_030F",
                "text": "◌̏"
              },
              {
                "id": "U_0325",
                "text": "◌̥"
              },
              {
                "id": "U_0323",
                "text": "◌̣"
              },
              {
                "id": "U_0329",
                "text": "◌̩"
              },
              {
                "id": "T_new_119",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "U_007E",
                "text": "~",
                "pad": "40"
              },
              {
                "id": "U_0060",
                "text": "`"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_0025",
                "text": "%",
                "pad": ""
              },
              {
                "id": "U_263A",
                "text": "☺"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": ""
  }
}