<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_tchad</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Charis SIL" fontsize="10">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">ꞌ   ’</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_COLON">; [sp]</key>
      <key vkey="K_EQUAL">=  ◌̄</key>
      <key vkey="K_LBRKT">[  ◌́</key>
      <key vkey="K_RBRKT">]  ◌̀</key>
      <key vkey="K_BKQUOTE">` ◌̧ </key>
      <key vkey="K_A">æ  a</key>
      <key vkey="K_B">ɓ  b</key>
      <key vkey="K_C">ç  c</key>
      <key vkey="K_D">ɗ  d</key>
      <key vkey="K_E">ɛ  e</key>
      <key vkey="K_F">ə   f</key>
      <key vkey="K_G">ɣ  g</key>
      <key vkey="K_H">ɦ  h</key>
      <key vkey="K_I">ɪ   i</key>
      <key vkey="K_J">ʄ   j</key>
      <key vkey="K_K">ɨ   k</key>
      <key vkey="K_L">ɬ   l</key>
      <key vkey="K_N">ŋ  n</key>
      <key vkey="K_O">ɔ  o</key>
      <key vkey="K_P">œ  p</key>
      <key vkey="K_Q">ʁ  q</key>
      <key vkey="K_R">ɾ   r</key>
      <key vkey="K_S">ʃ   s</key>
      <key vkey="K_T">ʈ   t</key>
      <key vkey="K_U">ʊ  u</key>
      <key vkey="K_V">ⱱ  v</key>
      <key vkey="K_X">χ  x</key>
      <key vkey="K_Y">ƴ  y</key>
      <key vkey="K_Z">ʒ  z</key>
      <key vkey="K_W">w</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_M">ɲ  m</key>
      <key vkey="K_BKSLASH">\</key>
    </layer>
    <layer shift="S">
      <key vkey="K_3">#  ◌̈</key>
      <key vkey="K_4">$  ◌̩</key>
      <key vkey="K_5">%  ◌̣</key>
      <key vkey="K_7">&amp; [sp]</key>
      <key vkey="K_9">‘   (</key>
      <key vkey="K_0">’   )</key>
      <key vkey="K_8">º  *</key>
      <key vkey="K_COLON">ː   :</key>
      <key vkey="K_COMMA">‹  &lt;</key>
      <key vkey="K_SLASH">ʔ  ?</key>
      <key vkey="K_2">@  ◌̥</key>
      <key vkey="K_A">Æ A</key>
      <key vkey="K_B">Ɓ B</key>
      <key vkey="K_C">Ç C</key>
      <key vkey="K_D">Ɗ D</key>
      <key vkey="K_E">Ɛ  E</key>
      <key vkey="K_F">Ə F</key>
      <key vkey="K_G">Ǝ G</key>
      <key vkey="K_H">Ɦ H</key>
      <key vkey="K_I">Ɨ   I</key>
      <key vkey="K_J">ɟ  J</key>
      <key vkey="K_K">Ɨ  K</key>
      <key vkey="K_L">ɮ  L</key>
      <key vkey="K_M">Ɲ M</key>
      <key vkey="K_N">Ŋ N</key>
      <key vkey="K_O">Ɔ O</key>
      <key vkey="K_P">Œ P</key>
      <key vkey="K_Q">ɖ Q</key>
      <key vkey="K_R">ɽ  R</key>
      <key vkey="K_S">ß  S</key>
      <key vkey="K_T">θ  T</key>
      <key vkey="K_U">ø U</key>
      <key vkey="K_V">ʋ V</key>
      <key vkey="K_X">ħ X</key>
      <key vkey="K_Y">Ƴ Y</key>
      <key vkey="K_Z">ð Z</key>
      <key vkey="K_6">^  ◌̂</key>
      <key vkey="K_HYPHEN">_ ◌̰</key>
      <key vkey="K_BKSLASH">|   ◌̌</key>
      <key vkey="K_RBRKT">”  }</key>
      <key vkey="K_BKQUOTE">~ ◌̃</key>
      <key vkey="K_W">W</key>
      <key vkey="K_1">!</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_PERIOD">›  &gt;</key>
      <key vkey="K_QUOTE">'   "</key>
      <key vkey="K_LBRKT">“  {</key>
    </layer>
  </encoding>
</visualkeyboard>
