{
  "phone": {
    "font": "Andika Afr",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "sk": [
                  {
                    "text": "1",
                    "id": "K_1"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "w",
                "sk": [
                  {
                    "text": "2",
                    "id": "K_2"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "3",
                    "id": "K_3"
                  },
                  {
                    "text": "\u025B",
                    "id": "U_025B"
                  },
                  {
                    "text": "\u0259",
                    "id": "U_0259"
                  },
                  {
                    "text": "\u00E9",
                    "id": "U_00E9"
                  },
                  {
                    "text": "\u00E8",
                    "id": "U_00E8"
                  },
                  {
                    "text": "\u00EA",
                    "id": "U_00EA"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r",
                "sk": [
                  {
                    "text": "4",
                    "id": "K_4"
                  },
                  {
                    "text": "r\u0330",
                    "id": "T_r_U_0330"
                  },
                  {
                    "text": "\u027E",
                    "id": "U_027E"
                  },
                  {
                    "text": "\u027D",
                    "id": "U_027D"
                  },
                  {
                    "text": "\u0281",
                    "id": "U_0281"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "t",
                "sk": [
                  {
                    "text": "5",
                    "id": "K_5"
                  },
                  {
                    "text": "\u0288",
                    "id": "U_0288"
                  },
                  {
                    "text": "\u03B8",
                    "id": "U_03B8"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y",
                "sk": [
                  {
                    "text": "6",
                    "id": "K_6"
                  },
                  {
                    "text": "\u01B4",
                    "id": "U_01B4"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "7",
                    "id": "K_7"
                  },
                  {
                    "text": "\u00FA",
                    "id": "U_00FA"
                  },
                  {
                    "text": "\u00F9",
                    "id": "U_00F9"
                  },
                  {
                    "text": "\u00FB",
                    "id": "U_00FB"
                  },
                  {
                    "text": "\u028A",
                    "id": "U_028A"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "8",
                    "id": "K_8"
                  },
                  {
                    "text": "\u0268",
                    "id": "U_0268"
                  },
                  {
                    "text": "\u026A",
                    "id": "U_026A"
                  },
                  {
                    "text": "\u00ED",
                    "id": "U_00ED"
                  },
                  {
                    "text": "\u00EC",
                    "id": "U_00EC"
                  },
                  {
                    "text": "\u00EE",
                    "id": "U_00EE"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "9",
                    "id": "K_9"
                  },
                  {
                    "text": "\u0254",
                    "id": "U_0254"
                  },
                  {
                    "text": "\u00F3",
                    "id": "U_00F3"
                  },
                  {
                    "text": "\u00F2",
                    "id": "U_00F2"
                  },
                  {
                    "text": "\u00F4",
                    "id": "U_00F4"
                  },
                  {
                    "text": "\u0153",
                    "id": "U_0153"
                  },
                  {
                    "text": "\u00F8",
                    "id": "U_00F8"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "sk": [
                  {
                    "text": "0",
                    "id": "K_0"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "",
                "sk": [
                  {
                    "text": "\u00E1",
                    "id": "U_00E1"
                  },
                  {
                    "text": "\u00E0",
                    "id": "U_00E0"
                  },
                  {
                    "text": "\u00E2",
                    "id": "U_00E2"
                  },
                  {
                    "text": "\u00E6",
                    "id": "U_00E6"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "text": "s\u030C",
                    "id": "T_s_U_030C"
                  },
                  {
                    "text": "\u0283",
                    "id": "U_0283"
                  },
                  {
                    "text": "\u00DF",
                    "id": "U_00DF"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "sk": [
                  {
                    "text": "\u0257",
                    "id": "U_0257"
                  },
                  {
                    "text": "\u0256",
                    "id": "U_0256"
                  },
                  {
                    "text": "\u00F0",
                    "id": "U_00F0"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g",
                "sk": [
                  {
                    "text": "\u0263",
                    "id": "U_0263"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h",
                "sk": [
                  {
                    "text": "\u0266",
                    "id": "U_0266"
                  },
                  {
                    "text": "\u0127",
                    "id": "U_0127"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "j",
                "sk": [
                  {
                    "text": "\u025F",
                    "id": "U_025F"
                  },
                  {
                    "text": "\u0284",
                    "id": "U_0284"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l",
                "sk": [
                  {
                    "text": "\u026C",
                    "id": "U_026C"
                  },
                  {
                    "text": "\u026E",
                    "id": "U_026E"
                  }
                ]
              },
              {
                "id": "U_02BC",
                "text": "\u02BC",
                "width": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z",
                "sk": [
                  {
                    "text": "\u0292",
                    "id": "U_0292"
                  },
                  {
                    "text": "\u026E",
                    "id": "U_026E"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "x",
                "sk": [
                  {
                    "text": "\u03C7",
                    "id": "U_03C7"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "\u00E7",
                    "id": "U_00E7"
                  },
                  {
                    "text": "c\u030C",
                    "id": "T_c_U_030C"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "v",
                "sk": [
                  {
                    "text": "\u028B",
                    "id": "U_028B"
                  },
                  {
                    "text": "\u2C71",
                    "id": "U_2C71"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "b",
                "sk": [
                  {
                    "text": "\u0253",
                    "id": "U_0253"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "text": "\u014B",
                    "id": "U_014B"
                  },
                  {
                    "text": "\u0272",
                    "id": "U_0272"
                  },
                  {
                    "text": "n\u0330",
                    "id": "T_n_U_0330"
                  },
                  {
                    "text": "\u00F1",
                    "id": "U_00F1"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "U_003A",
                    "layer": "default"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "T_ACCENTS",
                "text": "\u25CC\u0300\u0330",
                "sp": "1",
                "nextlayer": "accents"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "555",
                "sp": "0",
                "sk": [
                  {
                    "text": "[nbsp]",
                    "id": "U_00A0"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "W",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "E",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "\u0190",
                    "id": "U_0190"
                  },
                  {
                    "text": "\u018F",
                    "id": "U_018F"
                  },
                  {
                    "text": "\u018E",
                    "id": "U_018E"
                  },
                  {
                    "text": "\u00C9",
                    "id": "U_00C9"
                  },
                  {
                    "text": "\u00C8",
                    "id": "U_00C8"
                  },
                  {
                    "text": "\u0112",
                    "id": "U_0112"
                  },
                  {
                    "text": "\u00CA",
                    "id": "U_00CA"
                  },
                  {
                    "text": "\u011A",
                    "id": "U_011A"
                  },
                  {
                    "text": "\u00CB",
                    "id": "U_00CB"
                  },
                  {
                    "text": "\u1EBC",
                    "id": "U_1EBC"
                  },
                  {
                    "text": "E\u0330",
                    "id": "T_e_U_0330",
                    "layer": "shift"
                  },
                  {
                    "text": "E\u0327",
                    "id": "T_e_U_0327",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "sk": [
                  {
                    "text": "R\u0330",
                    "id": "T_r_U_0330",
                    "layer": "shift"
                  },
                  {
                    "text": "\u0281",
                    "id": "U_0281"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "sk": [
                  {
                    "text": "\u01B3",
                    "id": "U_01B3"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "\u00DA",
                    "id": "U_00DA"
                  },
                  {
                    "text": "\u00D9",
                    "id": "U_00D9"
                  },
                  {
                    "text": "\u016A",
                    "id": "U_016A"
                  },
                  {
                    "text": "\u00DB",
                    "id": "U_00DB"
                  },
                  {
                    "text": "\u01D3",
                    "id": "U_01D3"
                  },
                  {
                    "text": "\u00DC",
                    "id": "U_00DC"
                  },
                  {
                    "text": "\u0168",
                    "id": "U_0168"
                  },
                  {
                    "text": "U\u0330",
                    "id": "T_u_U_0330",
                    "layer": "shift"
                  },
                  {
                    "text": "U\u0327",
                    "id": "T_u_U_0327",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "\u0197",
                    "id": "U_0197"
                  },
                  {
                    "text": "\u00CD",
                    "id": "U_00CD"
                  },
                  {
                    "text": "\u00CC",
                    "id": "U_00CC"
                  },
                  {
                    "text": "\u012A",
                    "id": "U_012A"
                  },
                  {
                    "text": "\u00CE",
                    "id": "U_00CE"
                  },
                  {
                    "text": "\u01CF",
                    "id": "U_01CF"
                  },
                  {
                    "text": "\u00CF",
                    "id": "U_00CF"
                  },
                  {
                    "text": "\u0128",
                    "id": "U_0128"
                  },
                  {
                    "text": "I\u0330",
                    "id": "T_i_U_0330",
                    "layer": "shift"
                  },
                  {
                    "text": "I\u0327",
                    "id": "T_i_U_0327",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "\u0186",
                    "id": "U_0186"
                  },
                  {
                    "text": "\u00D3",
                    "id": "U_00D3"
                  },
                  {
                    "text": "\u00D2",
                    "id": "U_00D2"
                  },
                  {
                    "text": "\u014C",
                    "id": "U_014C"
                  },
                  {
                    "text": "\u00D4",
                    "id": "U_00D4"
                  },
                  {
                    "text": "\u01D1",
                    "id": "U_01D1"
                  },
                  {
                    "text": "\u00D6",
                    "id": "U_00D6"
                  },
                  {
                    "text": "\u00D5",
                    "id": "U_00D5"
                  },
                  {
                    "text": "O\u0330",
                    "id": "T_o_U_0330",
                    "layer": "shift"
                  },
                  {
                    "text": "O\u0327",
                    "id": "T_o_U_0327",
                    "layer": "shift"
                  },
                  {
                    "text": "\u0152",
                    "id": "U_0152"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "",
                "sk": [
                  {
                    "text": "\u00C1",
                    "id": "U_00C1"
                  },
                  {
                    "text": "\u00C0",
                    "id": "U_00C0"
                  },
                  {
                    "text": "\u0100",
                    "id": "U_0100"
                  },
                  {
                    "text": "\u00C2",
                    "id": "U_00C2"
                  },
                  {
                    "text": "\u01CD",
                    "id": "U_01CD"
                  },
                  {
                    "text": "\u00C4",
                    "id": "U_00C4"
                  },
                  {
                    "text": "\u00C3",
                    "id": "U_00C3"
                  },
                  {
                    "text": "A\u0330",
                    "id": "T_a_U_0330",
                    "layer": "shift"
                  },
                  {
                    "text": "A\u0327",
                    "id": "T_a_U_0327",
                    "layer": "shift"
                  },
                  {
                    "text": "\u00C6",
                    "id": "U_00C6"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "sk": [
                  {
                    "text": "S\u030C",
                    "id": "T_s_U_030C",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D",
                "sk": [
                  {
                    "text": "\u018A",
                    "id": "U_018A"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H",
                "sk": [
                  {
                    "text": "\uA7AA",
                    "id": "U_A7AA"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "U_A78C",
                "text": "\uA78C",
                "width": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C",
                "sk": [
                  {
                    "text": "\u00C7",
                    "id": "U_00C7"
                  },
                  {
                    "text": "C\u030C",
                    "id": "T_c_U_030C",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B",
                "sk": [
                  {
                    "text": "\u0181",
                    "id": "U_0181"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "N",
                "sk": [
                  {
                    "text": "\u014A",
                    "id": "U_014A"
                  },
                  {
                    "text": "\u019D",
                    "id": "U_019D"
                  },
                  {
                    "text": "N\u0330",
                    "id": "T_n_U_0330",
                    "layer": "shift"
                  },
                  {
                    "text": "\u00D1",
                    "id": "U_00D1"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "T_ACCENTS",
                "text": "\u25CC\u0300\u0330",
                "sp": "1",
                "nextlayer": "accents"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "555",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "pad": "",
                "sk": [
                  {
                    "text": "\u00A9",
                    "id": "U_00A9"
                  },
                  {
                    "text": "\u2117",
                    "id": "U_2117"
                  },
                  {
                    "text": "\u00AE",
                    "id": "U_00AE"
                  }
                ]
              },
              {
                "id": "U_0023",
                "text": "#",
                "sk": [
                  {
                    "text": "\u031A",
                    "id": "U_031A"
                  }
                ]
              },
              {
                "id": "U_0024",
                "text": "$",
                "pad": "",
                "sk": [
                  {
                    "text": "\u20AC",
                    "id": "U_20AC"
                  },
                  {
                    "text": "\u00A3",
                    "id": "U_00A3"
                  }
                ]
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sk": [
                  {
                    "text": "\u2013",
                    "id": "U_2013"
                  },
                  {
                    "text": "\u2014",
                    "id": "U_2014"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift",
                "sk": [
                  {
                    "text": "\u00D7",
                    "id": "U_00D7"
                  },
                  {
                    "text": "\u00F7",
                    "id": "U_00F7"
                  }
                ]
              },
              {
                "id": "U_0028",
                "text": "(",
                "pad": "",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "\u00AB",
                    "id": "U_00AB",
                    "nextlayer": "numeric"
                  },
                  {
                    "text": "\u2039",
                    "id": "U_2039"
                  },
                  {
                    "text": "<",
                    "id": "U_003C",
                    "nextlayer": "numeric"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "\u00BB",
                    "id": "U_00BB"
                  },
                  {
                    "text": "\u203A",
                    "id": "U_203A"
                  },
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "sk": [
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": "|",
                    "id": "U_007C"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_ACCENTS",
                "text": "\u25CC\u0300\u0330",
                "sp": "1",
                "nextlayer": "accents"
              },
              {
                "id": "U_002A",
                "text": "*",
                "pad": "40",
                "sk": [
                  {
                    "text": "\u00BA",
                    "id": "U_00BA"
                  }
                ]
              },
              {
                "id": "U_0022",
                "text": "\"",
                "pad": "",
                "sk": [
                  {
                    "text": "\u201C",
                    "id": "U_201C"
                  },
                  {
                    "text": "\u201D",
                    "id": "U_201D"
                  },
                  {
                    "text": "\u00AB",
                    "id": "U_00AB"
                  },
                  {
                    "text": "\u00BB",
                    "id": "U_00BB"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "pad": "",
                "sk": [
                  {
                    "text": "\u2018",
                    "id": "U_2018"
                  },
                  {
                    "text": "\u2019",
                    "id": "U_2019"
                  },
                  {
                    "text": "\u2039",
                    "id": "U_2039"
                  },
                  {
                    "text": "\u203A",
                    "id": "U_203A"
                  },
                  {
                    "text": "`",
                    "id": "U_0060"
                  }
                ]
              },
              {
                "id": "U_003A",
                "text": ":",
                "sk": [
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": "\u02D0",
                    "id": "U_02D0"
                  },
                  {
                    "text": "\u02D1",
                    "id": "U_02D1"
                  }
                ]
              },
              {
                "id": "U_0021",
                "text": "!"
              },
              {
                "id": "U_003F",
                "text": "?",
                "sk": [
                  {
                    "text": "\u0294",
                    "id": "U_0294"
                  },
                  {
                    "text": "\u0295",
                    "id": "U_0295"
                  }
                ]
              },
              {
                "id": "U_002E",
                "text": "."
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "accents",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_LBRKT",
                "text": "\u25CC\u0301",
                "pad": "60"
              },
              {
                "id": "K_RBRKT",
                "text": "\u25CC\u0300"
              },
              {
                "id": "K_EQUAL",
                "text": "\u25CC\u0304"
              },
              {
                "id": "K_6",
                "text": "\u25CC\u0302",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\u25CC\u030C",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "\u25CC\u0308",
                "layer": "shift"
              },
              {
                "id": "K_BKQUOTE",
                "text": "\u25CC\u0303",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "\u25CC\u0330",
                "layer": "shift"
              },
              {
                "id": "K_BKQUOTE",
                "text": "\u25CC\u0327"
              },
              {
                "id": "T_new_3726",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_1DC7",
                "text": "\u25CC\u1DC7",
                "pad": "60"
              },
              {
                "id": "U_1DC5",
                "text": "\u25CC\u1DC5"
              },
              {
                "id": "U_1DC4",
                "text": "\u25CC\u1DC4"
              },
              {
                "id": "U_1DC6",
                "text": "\u25CC\u1DC6"
              },
              {
                "id": "U_030B",
                "text": "\u25CC\u030B"
              },
              {
                "id": "U_030F",
                "text": "\u25CC\u030F"
              },
              {
                "id": "U_0325",
                "text": "\u25CC\u0325"
              },
              {
                "id": "U_0323",
                "text": "\u25CC\u0323"
              },
              {
                "id": "U_0329",
                "text": "\u25CC\u0329"
              },
              {
                "id": "T_new_119",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "U_007E",
                "text": "~",
                "pad": "40"
              },
              {
                "id": "U_0060",
                "text": "`"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_0025",
                "text": "%",
                "pad": ""
              },
              {
                "id": "U_263A",
                "text": "\u263A"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "",
    "displayUnderlying": false
  }
}
