<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1055.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>sil_tchad_logo.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Clavier Tchad</Folder>
    <Items>
      <Item>
        <Name>Clavier Tchad Unicode pour Keyman</Name>
        <FileName>Clavier Tchad Unicode pour Keyman.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Tchad Unicode Keyman Keyboard</Name>
        <FileName>Tchad Unicode Keyman Keyboard.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL="">3.3</Version>
    <Name URL="">Tchad</Name>
    <Copyright URL="">© 2017-2018 SIL International</Copyright>
    <Author URL="mailto:computer_support_chad@sil.org">Jeff Heath</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\sil_tchad.js</Name>
      <Description>File sil_tchad.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_tchad.kvk</Name>
      <Description>File sil_tchad.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_tchad.kmx</Name>
      <Description>Keyboard Tchad</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>sil_tchad_logo.png</Name>
      <Description>File sil_tchad_logo.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>usage.htm</Name>
      <Description>File usage.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>usage-fra.htm</Name>
      <Description>File usage-fra.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome-fra.htm</Name>
      <Description>File welcome-fra.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\Clavier Tchad Unicode pour Keyman.pdf</Name>
      <Description>File Clavier Tchad Unicode pour Keyman.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>welcome\Tchad Unicode Keyman Keyboard.pdf</Name>
      <Description>File Tchad Unicode Keyman Keyboard.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tchad</Name>
      <ID>sil_tchad</ID>
      <Version>3.3</Version>
      <Languages/>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
