<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>tirhuta</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Noto Sans Tirhuta" fontsize="12">
    <layer shift="S">
      <key vkey="K_QUOTE">ğ‘’š</key>
      <key vkey="K_3">ğ‘“‚ğ‘’©</key>
      <key vkey="K_4">ğ‘’©ğ‘“‚</key>
      <key vkey="K_5">ğ‘’–ğ‘“‚ğ‘’˜</key>
      <key vkey="K_7">ğ‘’ğ‘“‚ğ‘’­</key>
      <key vkey="K_8">ğ‘’¬ğ‘“‚ğ‘’©</key>
      <key vkey="K_EQUAL">ğ‘’‡</key>
      <key vkey="K_COLON">ğ‘’•</key>
      <key vkey="K_COMMA">ğ‘’­</key>
      <key vkey="K_A">ğ‘’</key>
      <key vkey="K_C">ğ‘’</key>
      <key vkey="K_D">ğ‘’</key>
      <key vkey="K_E">ğ‘’‚</key>
      <key vkey="K_F">ğ‘’ƒ</key>
      <key vkey="K_G">ğ‘’…</key>
      <key vkey="K_H">ğ‘’¤</key>
      <key vkey="K_I">ğ‘’’</key>
      <key vkey="K_K">ğ‘’ğ‘“‚</key>
      <key vkey="K_L">ğ‘’Ÿ</key>
      <key vkey="K_M">ğ‘’¬</key>
      <key vkey="K_O">ğ‘’¡</key>
      <key vkey="K_P">ğ‘’—</key>
      <key vkey="K_Q">ğ‘’</key>
      <key vkey="K_R">ğ‘’„</key>
      <key vkey="K_S">ğ‘’‹</key>
      <key vkey="K_T">ğ‘’†</key>
      <key vkey="K_U">ğ‘’“</key>
      <key vkey="K_W">ğ‘’Œ</key>
      <key vkey="K_X">ğ‘’¿</key>
      <key vkey="K_Y">ğ‘’¦</key>
      <key vkey="K_6">ğ‘’ğ‘“‚ğ‘’©</key>
      <key vkey="K_HYPHEN">ğ‘“</key>
      <key vkey="K_LBRKT">ğ‘’œ</key>
      <key vkey="K_RBRKT">ğ‘’˜</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ğ‘’™</key>
      <key vkey="K_SLASH">ğ‘’¨</key>
      <key vkey="K_0">ğ‘“</key>
      <key vkey="K_1">ğ‘“‘</key>
      <key vkey="K_2">ğ‘“’</key>
      <key vkey="K_3">ğ‘““</key>
      <key vkey="K_4">ğ‘“”</key>
      <key vkey="K_5">ğ‘“•</key>
      <key vkey="K_6">ğ‘“–</key>
      <key vkey="K_7">ğ‘“—</key>
      <key vkey="K_8">ğ‘“˜</key>
      <key vkey="K_9">ğ‘“™</key>
      <key vkey="K_COLON">ğ‘’”</key>
      <key vkey="K_EQUAL">ğ‘’µ</key>
      <key vkey="K_LBRKT">ğ‘’›</key>
      <key vkey="K_RBRKT">ğ‘“ƒ</key>
      <key vkey="K_BKQUOTE">ğ‘’½</key>
      <key vkey="K_A">ğ‘’¼</key>
      <key vkey="K_B">ğ‘’«</key>
      <key vkey="K_C">ğ‘’§</key>
      <key vkey="K_D">ğ‘“‚</key>
      <key vkey="K_E">ğ‘’°</key>
      <key vkey="K_F">ğ‘’±</key>
      <key vkey="K_G">ğ‘’³</key>
      <key vkey="K_H">ğ‘’£</key>
      <key vkey="K_I">ğ‘’‘</key>
      <key vkey="K_J">ğ‘’©</key>
      <key vkey="K_K">ğ‘’</key>
      <key vkey="K_L">ğ‘’</key>
      <key vkey="K_M">ğ‘’®</key>
      <key vkey="K_N">ğ‘’ª</key>
      <key vkey="K_O">ğ‘’ </key>
      <key vkey="K_P">ğ‘’–</key>
      <key vkey="K_Q">ğ‘’¾</key>
      <key vkey="K_R">ğ‘’²</key>
      <key vkey="K_S">ğ‘’¹</key>
      <key vkey="K_T">ğ‘’´</key>
      <key vkey="K_U">ğ‘’¯</key>
      <key vkey="K_V">ğ‘’¢</key>
      <key vkey="K_W">ğ‘’»</key>
      <key vkey="K_X">ğ‘“€</key>
      <key vkey="K_Y">ğ‘’¥</key>
      <key vkey="K_Z">ğ‘’º</key>
    </layer>
  </encoding>
</visualkeyboard>
