<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.266.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>5095331.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Tirhuta</Name>
    <Copyright URL="">© 2012-2022 Dinesharatna Prabhakara Siddhartha</Copyright>
    <Author URL="">Dinesharatna Prabhakara Siddhartha</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\tirhuta.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\tirhuta.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\tirhuta.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>MithilaUni.ttf</Name>
      <Description>Font MithilaUni</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>5095331.png</Name>
      <Description>File 5095331.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>L1.png</Name>
      <Description>File L1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tirhuta</Name>
      <ID>tirhuta</ID>
      <Version>1.0</Version>
      <OSKFont>MithilaUni.ttf</OSKFont>
      <DisplayFont>MithilaUni.ttf</DisplayFont>
      <Languages>
        <Language ID="mai-Tirh">Maithili</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
