c This is a Tirhuta aka Mithilakshar (INSCRIPT) keyboard layout for typing the Maithili language.
store(&VERSION) '10.0'
store(&NAME) 'Tirhuta'
store(&COPYRIGHT) '© Dinesharatna Prabhakara Siddhartha'
store(&KEYBOARDVERSION) '1.0.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'tirhuta.kvks'
store(&LAYOUTFILE) 'tirhuta.keyman-touch-layout'
store(&BITMAP) 'tirhuta.ico'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_HYPHEN] > '𑓁'
+ [SHIFT K_EQUAL] > '𑒇'
+ [SHIFT K_COMMA] > '𑒭'
+ [SHIFT K_QUOTE] > '𑒚'
+ [SHIFT K_COLON] > '𑒕'
+ [K_L] > '𑒞'
+ [K_K] > '𑒏'
+ [K_COLON] > '𑒔'
+ [K_QUOTE] > '𑒙'
+ [SHIFT K_D] > '𑒁'
+ [SHIFT K_F] > '𑒃'
+ [SHIFT K_RBRKT] > '𑒘'
+ [SHIFT K_LBRKT] > '𑒜'
+ [SHIFT K_P] > '𑒗'
+ [SHIFT K_R] > '𑒄'
+ [SHIFT K_E] > '𑒂'
+ [SHIFT K_W] > '𑒌'
+ [SHIFT K_Q] > '𑒎'
+ [SHIFT K_8] > '𑒬𑓂𑒩'
+ [SHIFT K_7] > '𑒏𑓂𑒭'
+ [SHIFT K_6] > '𑒞𑓂𑒩'
+ [SHIFT K_5] > '𑒖𑓂𑒘'
+ [SHIFT K_4] > '𑒩𑓂'
+ [K_BKQUOTE] > '𑒽'
+ [K_EQUAL] > '𑒵'
+ [K_SLASH] > '𑒨'
+ [K_N] > '𑒪'
+ [K_B] > '𑒫'
+ [K_V] > '𑒢'
+ [K_C] > '𑒧'
+ [K_X] > '𑓀'
+ [K_Z] > '𑒺'
+ [K_Q] > '𑒾'
+ [SHIFT K_3] > '𑓂𑒩'
+ [SHIFT K_O] > '𑒡'
+ [SHIFT K_I] > '𑒒'
+ [SHIFT K_U] > '𑒓'
+ [SHIFT K_Y] > '𑒦'
+ [SHIFT K_T] > '𑒆'
+ [SHIFT K_L] > '𑒟'
+ [SHIFT K_K] > '𑒐𑓂'
+ [SHIFT K_H] > '𑒤'
+ [SHIFT K_G] > '𑒅'
+ [SHIFT K_S] > '𑒋'
+ [SHIFT K_A] > '𑒍'
+ [SHIFT K_X] > '𑒿'
+ [SHIFT K_C] > '𑒝'
+ [SHIFT K_M] > '𑒬'
+ [K_RBRKT] > '𑓃'
+ [K_LBRKT] > '𑒛'
+ [K_P] > '𑒖'
+ [K_O] > '𑒠'
+ [K_I] > '𑒑'
+ [K_U] > '𑒯'
+ [K_Y] > '𑒥'
+ [K_T] > '𑒴'
+ [K_M] > '𑒮'
+ [K_R] > '𑒲'
+ [K_E] > '𑒰'
+ [K_W] > '𑒻'
+ [K_J] > '𑒩'
+ [K_H] > '𑒣'
+ [K_G] > '𑒳'
+ [K_F] > '𑒱'
+ [K_D] > '𑓂'
+ [K_S] > '𑒹'
+ [K_A] > '𑒼'
+ [K_9] > '𑓙'
+ [K_8] > '𑓘'
+ [K_7] > '𑓗'
+ [K_6] > '𑓖'
+ [K_5] > '𑓕'
+ [K_4] > '𑓔'
+ [K_3] > '𑓓'
+ [K_2] > '𑓒'
+ [K_1] > '𑓑'
+ [K_0] > '𑓐'
