<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_7ddfc9b8498e06cf5af45ee6042bd77c</ID>
      <Filename>sil_ethiopic.kmn</Filename>
      <Filepath>source\sil_ethiopic.kmn</Filepath>
      <FileVersion>2.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL Ethiopic</Name>
        <Copyright>© 2010-2019 SIL Ethiopia</Copyright>
        <Message>The SIL Ethiopic Unicode keyboard enables typing in all Ethiopic Fidel based languages.</Message>
      </Details>
    </File>
    <File>
      <ID>id_7952f57874869c72dc319fd728c78190</ID>
      <Filename>sil_ethiopic.kps</Filename>
      <Filepath>source\sil_ethiopic.kps</Filepath>
      <FileVersion>2.0.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Ethiopic</Name>
        <Copyright>© 2010-2019 SIL Ethiopia</Copyright>
        <Version>2.0.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_1440e9a0e9ee17f4e1f5cb3d80746a1f</ID>
      <Filename>sil_ethiopic.bmp</Filename>
      <Filepath>source\sil_ethiopic.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_7ddfc9b8498e06cf5af45ee6042bd77c</ParentFileID>
    </File>
    <File>
      <ID>id_4e3c333d2aa2ca6386ec9c7048b29cd3</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7952f57874869c72dc319fd728c78190</ParentFileID>
    </File>
    <File>
      <ID>id_ba0e9af5217e694b120beb1e7265a446</ID>
      <Filename>sil_ethiopic.kmx</Filename>
      <Filepath>source\..\build\sil_ethiopic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7952f57874869c72dc319fd728c78190</ParentFileID>
    </File>
    <File>
      <ID>id_b38d48125f0fb6f332217c17366ce82a</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7952f57874869c72dc319fd728c78190</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
