<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_7ddfc9b8498e06cf5af45ee6042bd77c</ID>
      <Filename>sil_ethiopic.kmn</Filename>
      <Filepath>source\sil_ethiopic.kmn</Filepath>
      <FileVersion>2.0.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL Ethiopic</Name>
        <Copyright>© 2010-2023 SIL Ethiopia</Copyright>
        <Message>The SIL Ethiopic Unicode keyboard enables typing in all Ethiopic Saba Fidel scripts.</Message>
      </Details>
    </File>
    <File>
      <ID>id_7952f57874869c72dc319fd728c78190</ID>
      <Filename>sil_ethiopic.kps</Filename>
      <Filepath>source\sil_ethiopic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Ethiopic</Name>
        <Copyright>© 2010-2023 SIL Ethiopia</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1440e9a0e9ee17f4e1f5cb3d80746a1f</ID>
      <Filename>sil_ethiopic.ico</Filename>
      <Filepath>source\sil_ethiopic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7ddfc9b8498e06cf5af45ee6042bd77c</ParentFileID>
    </File>
    <File>
      <ID>id_ba0e9af5217e694b120beb1e7265a446</ID>
      <Filename>sil_ethiopic.kmx</Filename>
      <Filepath>source\..\build\sil_ethiopic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7952f57874869c72dc319fd728c78190</ParentFileID>
    </File>
    <File>
      <ID>id_a0633d22d023346ed598418a3c3fb3fa</ID>
      <Filename>sil_ethiopic_sideimage.bmp</Filename>
      <Filepath>source\sil_ethiopic_sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_9c7c4e53f251237894f6d0a2a016c546</ParentFileID>
    </File>
    <File>
      <ID>id_eaea1b5d250f3cf25c13ff6c74d63602</ID>
      <Filename>SIL-Ethiopic-Keyboard-Help.pdf</Filename>
      <Filepath>source\SIL-Ethiopic-Keyboard-Help.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_d0915a5483352a48da2d2ceced32c686</ParentFileID>
    </File>
    <File>
      <ID>id_b38d48125f0fb6f332217c17366ce82a</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7952f57874869c72dc319fd728c78190</ParentFileID>
    </File>
    <File>
      <ID>id_4e3c333d2aa2ca6386ec9c7048b29cd3</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7952f57874869c72dc319fd728c78190</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
