{
    "id": "sil_ethiopic",
    "name": "SIL Ethiopic",
    "description": "The SIL Ethiopic keyboard was developed to input Ethiopic Fidel scripts. You can use this keyboard with any Ethiopic Unicode font unless you need to use the newer Unicode 6.0+ Ethiopic codepoints (for Basketo, Gumuz and Gamo-Gofa-Dawro) or the two Private Use Area (PUA) characters of this keyboard. The Abyssinica SIL font (version 1.5+) is recommended if you need to use these newer Unicode 6.0+ or PUA characters.",
    "related": {
        "silethiopicv1.3k7": {"deprecates": true}
    },
    "authorName": "SIL International",
    "license": "mit",
    "languages": [
        "am",
        "bst-Ethi",
        "bcq-Ethi",
        "gdl-Ethi",
        "mdx-Ethi",
        "gez-Ethi",
        "guk-Ethi",
        "kxc-Ethi",
        "suq-Ethi",
        "tig-Ethi",
        "zay-Ethi"
    ],
    "legacyId": 711
}
