<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>knyaw</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_7">ရ</key>
      <key vkey="K_0">ဝ</key>
      <key vkey="K_8">ဂ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">ၢ်</key>
      <key vkey="K_A">ႋ</key>
      <key vkey="K_B">ရ</key>
      <key vkey="K_C">ဃ</key>
      <key vkey="K_D">ီ</key>
      <key vkey="K_E">ံ</key>
      <key vkey="K_F">ၠ</key>
      <key vkey="K_G">ွ</key>
      <key vkey="K_H">ံ</key>
      <key vkey="K_I">"</key>
      <key vkey="K_J">ဲ</key>
      <key vkey="K_K">(</key>
      <key vkey="K_L">)</key>
      <key vkey="K_M">*</key>
      <key vkey="K_N">&amp;</key>
      <key vkey="K_O">[</key>
      <key vkey="K_P">{</key>
      <key vkey="K_Q">င</key>
      <key vkey="K_R">ၤ</key>
      <key vkey="K_S">ှ</key>
      <key vkey="K_T">&lt;</key>
      <key vkey="K_U">ၢ</key>
      <key vkey="K_V">ဂ</key>
      <key vkey="K_W">ွ</key>
      <key vkey="K_X">ဝ</key>
      <key vkey="K_Y">&gt;</key>
      <key vkey="K_Z">ၡ</key>
      <key vkey="K_LBRKT">ဧ</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ဒ</key>
      <key vkey="K_COMMA">ယ</key>
      <key vkey="K_PERIOD">ၣ်</key>
      <key vkey="K_0">၀</key>
      <key vkey="K_1">၁</key>
      <key vkey="K_2">၂</key>
      <key vkey="K_3">၃</key>
      <key vkey="K_4">၄</key>
      <key vkey="K_5">၅</key>
      <key vkey="K_6">၆</key>
      <key vkey="K_7">၇</key>
      <key vkey="K_8">၈</key>
      <key vkey="K_9">၉</key>
      <key vkey="K_COLON">း</key>
      <key vkey="K_LBRKT">ဟ</key>
      <key vkey="K_A">ေ</key>
      <key vkey="K_B">ဘ</key>
      <key vkey="K_C">ခ</key>
      <key vkey="K_D">ိ</key>
      <key vkey="K_E">န</key>
      <key vkey="K_F">်</key>
      <key vkey="K_G">ါ</key>
      <key vkey="K_H">့</key>
      <key vkey="K_I">င</key>
      <key vkey="K_J">ြ</key>
      <key vkey="K_K">ု</key>
      <key vkey="K_L">ူ</key>
      <key vkey="K_M">ာ်</key>
      <key vkey="K_N">ည</key>
      <key vkey="K_O">သ</key>
      <key vkey="K_P">စ</key>
      <key vkey="K_Q">ဆ</key>
      <key vkey="K_R">မ</key>
      <key vkey="K_S">ျ</key>
      <key vkey="K_T">အ</key>
      <key vkey="K_U">က</key>
      <key vkey="K_V">လ</key>
      <key vkey="K_W">တ</key>
      <key vkey="K_X">ထ</key>
      <key vkey="K_Y">ပ</key>
      <key vkey="K_Z">ဖ</key>
    </layer>
  </encoding>
</visualkeyboard>
