c knyaw generated from template at 2024-02-26 13:40:32
c with name "knyaw"
store(&VERSION) '10.0'
store(&NAME) 'knyaw'
store(&COPYRIGHT) '© sawblut'
store(&KEYBOARDVERSION) '1.0.1'
store(&TARGETS) 'any'
store(&BITMAP) 'knyaw.ico'
store(&VISUALKEYBOARD) 'knyaw.kvks'
store(&LAYOUTFILE) 'knyaw.keyman-touch-layout'
store(&MESSAGE) 'keyboard for knyaw people'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_O] > '['
+ [SHIFT K_P] > '{'
+ [SHIFT K_I] > '"'
+ [SHIFT K_Y] > '>'
+ [SHIFT K_T] > '<'
+ [SHIFT K_L] > ')'
+ [SHIFT K_K] > '('
+ [SHIFT K_M] > '*'
+ [SHIFT K_N] > '&'
+ [SHIFT K_V] > 'ဂ'
+ [SHIFT K_B] > 'ရ'
+ [SHIFT K_X] > 'ဝ'
+ [SHIFT K_0] > 'ဝ'
+ [SHIFT K_W] > 'ွ'
+ [SHIFT K_E] > 'ံ'
+ [SHIFT K_A] > '.'
+ [SHIFT K_J] > 'ဲ'
+ [SHIFT K_H] > 'ံ'
+ [SHIFT K_G] > 'ွ'
+ [SHIFT K_F] > 'ၠ'
+ [SHIFT K_S] > 'ှ'
+ [SHIFT K_D] > 'ီ'
+ [SHIFT K_COMMA] > ','
+ [SHIFT K_U] > 'ၢ'
+ [SHIFT K_R] > 'ၤ'
+ [K_M] > 'ာ်'
+ [K_N] > 'ည'
+ [K_X] > 'ထ'
+ [K_L] > 'ူ'
+ [K_K] > 'ု'
+ [K_J] > 'ြ'
+ [K_H] > '့'
+ [K_G] > 'ါ'
+ [K_F] > '်'
+ [K_D] > 'ိ'
+ [K_S] > 'ျ'
+ [K_A] > 'ေ'
+ [K_I] > 'င'
+ [K_W] > 'တ'
+ [K_QUOTE] > 'ဒ'
+ [K_COLON] > 'း'
+ [K_PERIOD] > 'ၣ်'
+ [SHIFT K_PERIOD] > 'ၢ်'
+ [K_0] > '၀'
+ [K_9] > '၉'
+ [K_8] > '၈'
+ [K_7] > '၇'
+ [K_6] > '၆'
+ [K_5] > '၅'
+ [K_4] > '၄'
+ [K_3] > '၃'
+ [K_2] > '၂'
+ [K_1] > '၁'
+ [SHIFT K_LBRKT] > 'ဧ'
+ [K_T] > 'အ'
+ [K_LBRKT] > 'ဟ'
+ [K_O] > 'သ'
+ [K_V] > 'လ'
+ [SHIFT K_7] > 'ရ'
+ [K_COMMA] > 'ယ'
+ [K_R] > 'မ'
+ [K_B] > 'ဘ'
+ [K_Z] > 'ဖ'
+ [K_Y] > 'ပ'
+ [K_E] > 'န'
+ [SHIFT K_Z] > 'ၡ'
+ [K_Q] > 'ဆ'
+ [K_P] > 'စ'
+ [SHIFT K_Q] > 'င'
+ [SHIFT K_C] > 'ဃ'
+ [SHIFT K_8] > 'ဂ'
+ [K_C] > 'ခ'
+ [K_U] > 'က'

