<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>krung_traditional</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Busra" fontsize="12">
    <layer shift="">
      <key vkey="K_PERIOD">។</key>
      <key vkey="K_0">០</key>
      <key vkey="K_1">១</key>
      <key vkey="K_2">២</key>
      <key vkey="K_3">៣</key>
      <key vkey="K_4">៤</key>
      <key vkey="K_5">៥</key>
      <key vkey="K_6">៦</key>
      <key vkey="K_7">៧</key>
      <key vkey="K_8">៨</key>
      <key vkey="K_9">៩</key>
      <key vkey="K_LBRKT">អ្ក</key>
      <key vkey="K_RBRKT">អ្គ</key>
      <key vkey="K_A">អ</key>
      <key vkey="K_B">ប</key>
      <key vkey="K_C">ច</key>
      <key vkey="K_D">ទ</key>
      <key vkey="K_F">ឝ</key>
      <key vkey="K_G">គ</key>
      <key vkey="K_H">ហ</key>
      <key vkey="K_J">ជ</key>
      <key vkey="K_K">ក</key>
      <key vkey="K_L">ល</key>
      <key vkey="K_M">ម</key>
      <key vkey="K_N">ន</key>
      <key vkey="K_P">ព</key>
      <key vkey="K_Q">ង</key>
      <key vkey="K_R">រ</key>
      <key vkey="K_S">ស</key>
      <key vkey="K_T">ត</key>
      <key vkey="K_V">វ</key>
      <key vkey="K_W">ឡ</key>
      <key vkey="K_X">ឋ</key>
      <key vkey="K_Y">យ</key>
      <key vkey="K_Z">ដ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_COLON">៖</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_B">ភ</key>
      <key vkey="K_C">ឆ</key>
      <key vkey="K_D">ធ</key>
      <key vkey="K_F">ឞ</key>
      <key vkey="K_G">ឃ</key>
      <key vkey="K_J">ឈ</key>
      <key vkey="K_K">ខ</key>
      <key vkey="K_N">ណ</key>
      <key vkey="K_P">ផ</key>
      <key vkey="K_T">ថ</key>
      <key vkey="K_X">ឍ</key>
      <key vkey="K_Z">ឌ</key>
    </layer>
  </encoding>
</visualkeyboard>
