store(&VERSION) '10.0'
c krung generated from template at 2019-03-01 13:05:36
c with name "Krung"
store(&NAME) 'Krung'
store(&COPYRIGHT) '© SIL Global'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&LAYOUTFILE) 'krung_traditional.keyman-touch-layout'
store(&BITMAP) 'krung_traditional.ico'
store(&VISUALKEYBOARD) 'krung_traditional.kvks'
c store(&DISPLAYMAP) '../../../../../shared/fonts/kbd/kbdkhmr/KbdKhmr.json'

begin Unicode > use(main)

group(main) using keys

+ [K_K] > 'ក'
+ [SHIFT K_K] > 'ខ'

+ [K_G] > 'គ'
+ [SHIFT K_G] > 'ឃ'

+ [K_Q] > 'ង'

+ [K_C] > 'ច'
+ [SHIFT K_C] > 'ឆ'

+ [K_J] > 'ជ'
+ [SHIFT K_J] > 'ឈ'

+ [K_N] > 'ន'
+ [SHIFT K_N] > 'ណ'

+ [K_T] > 'ត'
+ [SHIFT K_T] > 'ថ'

+ [K_D] > 'ទ'
+ [SHIFT K_D] > 'ធ'

+ [K_B] > 'ប'
+ [SHIFT K_B] > 'ភ'

+ [K_P] > 'ព'
+ [SHIFT K_P] > 'ផ'

+ [K_M] > 'ម'
+ [K_Y] > 'យ'
+ [K_R] > 'រ'
+ [K_L] > 'ល'
+ [K_V] > 'វ'

+ [K_S] > 'ស'
+ [K_H] > 'ហ'

+ [K_A] > 'អ'

+ [K_F] > 'ឝ'
+ [SHIFT K_F] > 'ឞ'

+ [K_X] > 'ឋ'
+ [SHIFT K_X] > 'ឍ'

+ [K_Z] > 'ដ'
+ [SHIFT K_Z] > 'ឌ'

+ [K_W] > 'ឡ'

+ [K_LBRKT] > 'អ្ក'
+ [K_RBRKT] > 'អ្គ'

c SHIFT KEYS
store(not_in_use)   [SHIFT K_Q] [SHIFT K_W] [SHIFT K_E] [SHIFT K_R] [SHIFT K_T] [SHIFT K_Y] [SHIFT K_U] [SHIFT K_I] [SHIFT K_O] [SHIFT K_P] \
                    [SHIFT K_A] [SHIFT K_S] [SHIFT K_D] [SHIFT K_F] [SHIFT K_G] [SHIFT K_H] [SHIFT K_J] [SHIFT K_K] [SHIFT K_L] \
                    [SHIFT K_Z] [SHIFT K_X] [SHIFT K_C] [SHIFT K_V] [SHIFT K_B] [SHIFT K_N] [SHIFT K_M] [K_F]

+ any(not_in_use)    > nul
c punctuations
store(punct_key)    [K_PERIOD] [SHIFT K_COLON] [SHIFT K_COMMA] [SHIFT K_PERIOD] [K_COMMA]
store(punct_out)    U+17D4 U+17D6 U+003C U+003E U+0020
+ any(punct_key)    > index(punct_out,1)

U+002F + [K_2]      > U+17D7    c ៗ
U+003C + [SHIFT K_COMMA]    > U+00AB    c << > «
U+003E + [SHIFT K_PERIOD]   > U+00BB    c >> > »

c numerals
store(number_key)   [K_0] [K_1] [K_2] [K_3] [K_4] [K_5] [K_6] [K_7] [K_8] [K_9]
store(number_out)   U+17E0 U+17E1 U+17E2 U+17E3 U+17E4 U+17E5 U+17E6 U+17E7 U+17E8 U+17E9
+ any(number_key)   > index(number_out,1)

c single orthographic consonant mappings
store(con_base_key) [K_K] [K_G] [K_Q] [K_C] [K_J] [K_N] [K_T] [K_D] [K_B] [K_P] [K_M] [K_Y] [K_R] [K_L] [K_V] [K_S] [K_H] [K_A]

store(con_base_out) U+1780 U+1782 U+1784 U+1785 U+1787 U+1793 U+178F U+1791 U+1794 U+1796 U+1798 U+1799 U+179A U+179B U+179C U+179F U+17A0 U+17A2

+ any(con_base_key) > index(con_base_out,1)

c aspirated / paired consonants
store(con_shift_key) [SHIFT K_K] [SHIFT K_G] [SHIFT K_C] [SHIFT K_J] [SHIFT K_N] [SHIFT K_T] [SHIFT K_D] [SHIFT K_B] [SHIFT K_P]

store(con_shift_out) U+1781 U+1783 U+1786 U+1788 U+178E U+1790 U+1792 U+1797 U+1795

+ any(con_shift_key) > index(con_shift_out,1)

c extended consonants
store(con_ext_key) [K_F] [SHIFT K_F] [K_X] [SHIFT K_X] [K_Z] [SHIFT K_Z] [K_W]

store(con_ext_out) U+179D U+179E U+178B U+178D U+178A U+178C U+17A1

+ any(con_ext_key) > index(con_ext_out,1)

c conjunct shortcuts (precomposed sequences)
[K_LBRKT] > 'អ្ក'
[K_RBRKT] > 'អ្គ'
[K_SCLN] > 'អ្យ'
