c Mathematical Sans-Serif keyboard for Mathematical Sans-Serif Alphanumeric Symbols
store(&VERSION) '10.0'
store(&NAME) 'Mathematical Sans-Serif'
store(&COPYRIGHT) 'Copyright © cathaylab'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'mathematical_sans_serif.ico'
store(&VISUALKEYBOARD) 'mathematical_sans_serif.kvks'
store(&LAYOUTFILE) 'mathematical_sans_serif.keyman-touch-layout'

begin Unicode > use(main)
begin NewContext > use(NewContext)
begin PostKeystroke > use(PostKeystroke)

store(&CasedKeys) [K_A] .. [K_Z]
store(key) [K_A] .. [K_Z] [SHIFT K_A] .. [SHIFT K_Z]
store(out) 'a' .. 'z'     'A' .. 'Z'

store(caps) 'A'..'Z'
store(digit) '0'..'9'

group(NewContext) readonly
    nomatch > use(detectStartOfSentence)

group(PostKeystroke) readonly
    if(&newLayer = "") if(&layer = 'numeric') any(digit) > context
    if(&layer = 'caps') > context
    if(&newLayer = "") > use(detectStartOfSentence)

group(detectStartOfSentence) readonly
    store(sentencePunctuation) '.?!'
    nul > layer('shift')
any(sentencePunctuation) ' ' > layer('shift')
any(sentencePunctuation) '  ' > layer('shift')
    nomatch > layer('default')

group(main) using keys

store(letters) '𝖺𝖻𝖼𝖽𝖾𝖿𝗀𝗁𝗂𝗃𝗄𝗅𝗆𝗇𝗈𝗉𝗊𝗋𝗌𝗍𝗎𝗏𝗐𝗑𝗒𝗓𝖠𝖡𝖢𝖣𝖤𝖥𝖦𝖧𝖨𝖩𝖪𝖫𝖬𝖭𝖮𝖯𝖰𝖱𝖲𝖳𝖴𝖵𝖶𝖷𝖸𝖹1234567890𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫𝟢-.,!?&()[]{}@:;<>/$%^*+#~_\|0123456789' "'" '"'
+ [ALT K_QUOTE] > '‘'
+ [ALT SHIFT K_QUOTE] > '“'
"‘" + [ALT K_QUOTE] > "‘’"
"“" + [ALT SHIFT K_QUOTE] > "“”"
any(letters) + [ALT K_QUOTE] > index(letters, 1) '’'
any(letters) + [ALT SHIFT K_QUOTE] > index(letters, 1) '”'

+ [K_Z] > '𝗓'
+ [K_Y] > '𝗒'
+ [K_X] > '𝗑'
+ [K_W] > '𝗐'
+ [K_V] > '𝗏'
+ [K_U] > '𝗎'
+ [K_T] > '𝗍'
+ [K_S] > '𝗌'
+ [K_R] > '𝗋'
+ [K_Q] > '𝗊'
+ [K_P] > '𝗉'
+ [K_O] > '𝗈'
+ [K_N] > '𝗇'
+ [K_M] > '𝗆'
+ [K_L] > '𝗅'
+ [K_K] > '𝗄'
+ [K_J] > '𝗃'
+ [K_I] > '𝗂'
+ [K_H] > '𝗁'
+ [K_G] > '𝗀'
+ [K_F] > '𝖿'
+ [K_E] > '𝖾'
+ [K_D] > '𝖽'
+ [K_C] > '𝖼'
+ [K_B] > '𝖻'
+ [K_A] > '𝖺'
+ [SHIFT K_Z] > '𝖹'
+ [SHIFT K_Y] > '𝖸'
+ [SHIFT K_X] > '𝖷'
+ [SHIFT K_W] > '𝖶'
+ [SHIFT K_V] > '𝖵'
+ [SHIFT K_U] > '𝖴'
+ [SHIFT K_T] > '𝖳'
+ [SHIFT K_S] > '𝖲'
+ [SHIFT K_R] > '𝖱'
+ [SHIFT K_Q] > '𝖰'
+ [SHIFT K_P] > '𝖯'
+ [SHIFT K_O] > '𝖮'
+ [SHIFT K_N] > '𝖭'
+ [SHIFT K_M] > '𝖬'
+ [SHIFT K_L] > '𝖫'
+ [SHIFT K_K] > '𝖪'
+ [SHIFT K_J] > '𝖩'
+ [SHIFT K_I] > '𝖨'
+ [SHIFT K_H] > '𝖧'
+ [SHIFT K_G] > '𝖦'
+ [SHIFT K_F] > '𝖥'
+ [SHIFT K_E] > '𝖤'
+ [SHIFT K_D] > '𝖣'
+ [SHIFT K_C] > '𝖢'
+ [SHIFT K_B] > '𝖡'
+ [SHIFT K_A] > '𝖠'
+ [K_1] > '𝟣'
+ [K_2] > '𝟤'
+ [K_3] > '𝟥'
+ [K_4] > '𝟦'
+ [K_5] > '𝟧'
+ [K_6] > '𝟨'
+ [K_7] > '𝟩'
+ [K_8] > '𝟪'
+ [K_9] > '𝟫'
+ [K_0] > '𝟢'
