<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>mathematical_sans_serif</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">𝟣</key>
      <key vkey="K_2">𝟤</key>
      <key vkey="K_3">𝟥</key>
      <key vkey="K_4">𝟦</key>
      <key vkey="K_5">𝟧</key>
      <key vkey="K_6">𝟨</key>
      <key vkey="K_7">𝟩</key>
      <key vkey="K_8">𝟪</key>
      <key vkey="K_9">𝟫</key>
      <key vkey="K_0">𝟢</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">𝗊</key>
      <key vkey="K_W">𝗐</key>
      <key vkey="K_E">𝖾</key>
      <key vkey="K_R">𝗋</key>
      <key vkey="K_T">𝗍</key>
      <key vkey="K_Y">𝗒</key>
      <key vkey="K_U">𝗎</key>
      <key vkey="K_I">𝗂</key>
      <key vkey="K_O">𝗈</key>
      <key vkey="K_P">𝗉</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">𝖺</key>
      <key vkey="K_S">𝗌</key>
      <key vkey="K_D">𝖽</key>
      <key vkey="K_F">𝖿</key>
      <key vkey="K_G">𝗀</key>
      <key vkey="K_H">𝗁</key>
      <key vkey="K_J">𝗃</key>
      <key vkey="K_K">𝗄</key>
      <key vkey="K_L">𝗅</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">𝗓</key>
      <key vkey="K_X">𝗑</key>
      <key vkey="K_C">𝖼</key>
      <key vkey="K_V">𝗏</key>
      <key vkey="K_B">𝖻</key>
      <key vkey="K_N">𝗇</key>
      <key vkey="K_M">𝗆</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">𝖰</key>
      <key vkey="K_W">𝖶</key>
      <key vkey="K_E">𝖤</key>
      <key vkey="K_R">𝖱</key>
      <key vkey="K_T">𝖳</key>
      <key vkey="K_Y">𝖸</key>
      <key vkey="K_U">𝖴</key>
      <key vkey="K_I">𝖨</key>
      <key vkey="K_O">𝖮</key>
      <key vkey="K_P">𝖯</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">𝖠</key>
      <key vkey="K_S">𝖲</key>
      <key vkey="K_D">𝖣</key>
      <key vkey="K_F">𝖥</key>
      <key vkey="K_G">𝖦</key>
      <key vkey="K_H">𝖧</key>
      <key vkey="K_J">𝖩</key>
      <key vkey="K_K">𝖪</key>
      <key vkey="K_L">𝖫</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">𝖹</key>
      <key vkey="K_X">𝖷</key>
      <key vkey="K_C">𝖢</key>
      <key vkey="K_V">𝖵</key>
      <key vkey="K_B">𝖡</key>
      <key vkey="K_N">𝖭</key>
      <key vkey="K_M">𝖬</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
    <layer shift="SA">
      <key vkey="K_QUOTE">“</key>
    </layer>
    <layer shift="A">
      <key vkey="K_QUOTE">‘</key>
    </layer>
  </encoding>
</visualkeyboard>
