<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.328.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>docs\readme.htm</ReadMeFile>
    <GraphicFile>images\CS-Pinyin Install.bmp</GraphicFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>docs\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Simplified Chinese</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Using Simplified Chinese (PDF)</Name>
        <FileName>Using Simplified Chinese.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Welcome</Name>
        <FileName>CS-Pinyin ReadMe.html</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>About the Four Corner Method</Name>
        <FileName>About the Four Corner Method.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">Simplified Chinese</Name>
    <Version URL=""></Version>
    <Copyright URL="">© SIL International, Linguasoft</Copyright>
    <Author URL="mailto:support@keyman.com">SIL International</Author>
    <WebSite URL="https://keyman.com/">https://keyman.com/</WebSite>
    <Description>An innovative input method extension for Keyman,
with Pinyin, RAD-RSC and Four Corner Index input mapping for Simplified Chinese,
with more than 100,000 Han characters, multi-character words, proper names, and
place name abbreviations.

Chinese language content developed and copyright by Linguasoft.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\cs_pinyin.kmx</Name>
      <Description>Keyboard CS-Pinyin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>images\CS-Pinyin Install.bmp</Name>
      <Description>File CS-Pinyin Install.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>docs\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>docs\About the Four Corner Method.pdf</Name>
      <Description>File About the Four Corner Method.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>docs\Using Simplified Chinese.pdf</Name>
      <Description>File Using Simplified Chinese.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>cs_pinyin.cfx</Name>
      <Description>File cs_pinyin.cfx</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.cfx</FileType>
    </File>
    <File>
      <Name>..\source\KeymnIMX.x64.dll</Name>
      <Description>File KeymnIMX.x64.dll</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.dll</FileType>
    </File>
    <File>
      <Name>..\source\imxconfig.exe</Name>
      <Description>File imxconfig.exe</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.exe</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\source\KeymnIMX.dll</Name>
      <Description>File KeymnIMX.dll</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.dll</FileType>
    </File>
    <File>
      <Name>docs\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Simplified Chinese</Name>
      <ID>cs_pinyin</ID>
      <Version>1.4</Version>
      <Languages>
        <Language ID="zh">Chinese</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="cs-pinyin" Relationship="deprecates"/>
  </RelatedPackages>
  <Strings/>
</Package>
