<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.961.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>docs\CS-Pinyin ReadMe.html</ReadMeFile>
    <GraphicFile>images\CS-Pinyin Install.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <Buttons>
    <Button>
      <ButtonType>install</ButtonType>
      <Caption>&amp;Install</Caption>
      <URL></URL>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
    <Button>
      <ButtonType>cancel</ButtonType>
      <Caption>Cancel</Caption>
      <URL></URL>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
    <Button>
      <ButtonType>about</ButtonType>
      <Caption>&amp;About...</Caption>
      <URL></URL>
      <Left>0</Left>
      <Top>0</Top>
    </Button>
  </Buttons>
  <Registry/>
  <StartMenu>
    <Folder>Simplified Chinese</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Using Simplified Chinese (PDF)</Name>
        <FileName>Using Simplified Chinese.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Welcome</Name>
        <FileName>CS-Pinyin ReadMe.html</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>About the Four Corner Method</Name>
        <FileName>About the Four Corner Method.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <name URL="">Simplified Chinese</name>
    <Version URL="">1.4</Version>
    <Copyright URL="">© 2017 SIL International</Copyright>
    <Author URL="mailto:support@keyman.com">SIL International</Author>
    <WebSite URL="https://keyman.com/">https://keyman.com/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\cs_pinyin.kmx</Name>
      <Description>Keyboard CS-Pinyin</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>images\CS-Pinyin Install.bmp</Name>
      <Description>File CS-Pinyin Install.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>docs\CS-Pinyin ReadMe.html</Name>
      <Description>File CS-Pinyin ReadMe.html</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.html</FileType>
    </File>
    <File>
      <Name>docs\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>docs\About the Four Corner Method.pdf</Name>
      <Description>File About the Four Corner Method.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>docs\Using Simplified Chinese.pdf</Name>
      <Description>File Using Simplified Chinese.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>cs_pinyin.cfx</Name>
      <Description>File cs_pinyin.cfx</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.cfx</FileType>
    </File>
    <File>
      <Name>..\build\KeymnIMX.dll</Name>
      <Description>File KeymnIMX.dll</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.dll</FileType>
    </File>
    <File>
      <Name>..\build\KeymnIMX.x64.dll</Name>
      <Description>File KeymnIMX.x64.dll</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.dll</FileType>
    </File>
    <File>
      <Name>..\build\imxconfig.exe</Name>
      <Description>File imxconfig.exe</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.exe</FileType>
    </File>
  </Files>
  <Strings/>
</Package>
