{
  "id": "tsciianjal",
  "name": "Tamil - TSCIIANJAL (obsolete non-Unicode)",
  "description": "For historical research. This is a non-Unicode compliant keyboard. An appropriate Unicode keyboard that is based on the same keyboard layout is: <a href='https://keyman.com/keyboards/thamizha%20anjal'>https://keyman.com/keyboards/thamizha anjal</a>. (This uses the layout popularly called \"Anjal\" style\r\nkeyboard. This is similar to the English QWERTY keyboard,\r\neg. When A is pressed Tamil 'A' gets displayed.\r\n\r\nTSCII (Tamil Standard code for Information Interchange)\r\nis the most widely followed Encoding standard among the tamils.\r\nThis encoding  standard was formed by open email discussions.\r\nFor More details of TSCII encoding please visit the\r\nTSCII home page: http://www.tamil.net/tscii.)\n<ul>\n  <li><a href='http://www.tamil.net/tscii/'>TSCII home page</a></li>\n</ul>\n",
  "authorName": "S. Muguntharaj",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "tsciianjal.kmp",
  "encodings": [
    "ansi"
  ],
  "packageIncludes": [
  ],
  "version": "1.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "ta": {
      "displayName": "Tamil",
      "languageName": "Tamil"
    }
  },
  "sourcePath": "legacy/t/tsciianjal",
  "packageFileSize": 2671,
  "minKeymanVersion": "5.1"
}
