<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_92c91ec9edf2e321793297bd85d82b06</ID>
      <Filename>sil_jarai.kmn</Filename>
      <Filepath>source\sil_jarai.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Jarai ចារាយ (SIL)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_12646b07c891a0ae0a37d59ee2635d2d</ID>
      <Filename>sil_jarai.kps</Filename>
      <Filepath>source\sil_jarai.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Jarai ចារាយ (SIL)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_a858a23b75fa6c35d0e5914df0d8599e</ID>
      <Filename>sil_jarai.ico</Filename>
      <Filepath>source\sil_jarai.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_92c91ec9edf2e321793297bd85d82b06</ParentFileID>
    </File>
    <File>
      <ID>id_d0d7395597fbbe9060ceccadb20af219</ID>
      <Filename>sil_jarai.kmx</Filename>
      <Filepath>source\..\build\sil_jarai.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_12646b07c891a0ae0a37d59ee2635d2d</ParentFileID>
    </File>
    <File>
      <ID>id_55acd6e7efeff83303dd1361fab99b85</ID>
      <Filename>sil_jarai.js</Filename>
      <Filepath>source\..\build\sil_jarai.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_12646b07c891a0ae0a37d59ee2635d2d</ParentFileID>
    </File>
    <File>
      <ID>id_c0aa80102bf76bd323076afd54032799</ID>
      <Filename>sil_jarai.kvk</Filename>
      <Filepath>source\..\build\sil_jarai.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_12646b07c891a0ae0a37d59ee2635d2d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_12646b07c891a0ae0a37d59ee2635d2d</ParentFileID>
    </File>
    <File>
      <ID>id_ea729873a13c50264cce127883a9bc37</ID>
      <Filename>default.png</Filename>
      <Filepath>source\welcome\default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_12646b07c891a0ae0a37d59ee2635d2d</ParentFileID>
    </File>
    <File>
      <ID>id_848e79200f052561f451556d1f202419</ID>
      <Filename>desktop_layoutU_.png</Filename>
      <Filepath>source\welcome\desktop_layoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_12646b07c891a0ae0a37d59ee2635d2d</ParentFileID>
    </File>
    <File>
      <ID>id_1dfcf9b8572178ca99228a6fa1270db9</ID>
      <Filename>desktop_layoutU_S.png</Filename>
      <Filepath>source\welcome\desktop_layoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_12646b07c891a0ae0a37d59ee2635d2d</ParentFileID>
    </File>
    <File>
      <ID>id_4dcf25147c41f20f184d0d69f12c9c3a</ID>
      <Filename>shift.png</Filename>
      <Filepath>source\welcome\shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_12646b07c891a0ae0a37d59ee2635d2d</ParentFileID>
    </File>
    <File>
      <ID>id_8432977c169ee481e2f78729e62bf070</ID>
      <Filename>symbol.png</Filename>
      <Filepath>source\welcome\symbol.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_12646b07c891a0ae0a37d59ee2635d2d</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_12646b07c891a0ae0a37d59ee2635d2d</ParentFileID>
    </File>
    <File>
      <ID>id_b766568498108eee46ed1601ff69c47d</ID>
      <Filename>Mondulkiri-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\Mondulkiri-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_12646b07c891a0ae0a37d59ee2635d2d</ParentFileID>
    </File>
    <File>
      <ID>id_b9734e80f86c69ea5ae4dfa9f0083d09</ID>
      <Filename>Mondulkiri-BI.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\Mondulkiri-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_12646b07c891a0ae0a37d59ee2635d2d</ParentFileID>
    </File>
    <File>
      <ID>id_35857cb2b54f123612735ec948400082</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_12646b07c891a0ae0a37d59ee2635d2d</ParentFileID>
    </File>
    <File>
      <ID>id_7e3afe5bb59b888b08b48cd5817d8de4</ID>
      <Filename>Mondulkiri-B.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\Mondulkiri-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_12646b07c891a0ae0a37d59ee2635d2d</ParentFileID>
    </File>
    <File>
      <ID>id_25abe4d2b0abc03a5be5b666a8de776e</ID>
      <Filename>Mondulkiri-I.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\Mondulkiri-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_12646b07c891a0ae0a37d59ee2635d2d</ParentFileID>
    </File>
    <File>
      <ID>id_84544d04133cab3dbfc86b91ad1a4e17</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_12646b07c891a0ae0a37d59ee2635d2d</ParentFileID>
    </File>
    <File>
      <ID>id_0c33fbefd1c20f487b1bea2343b3bb2c</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_12646b07c891a0ae0a37d59ee2635d2d</ParentFileID>
    </File>
    <File>
      <ID>id_911344c4117c435c3d89ec193e59fdb2</ID>
      <Filename>desktop_layoutU_RA.png</Filename>
      <Filepath>source\welcome\desktop_layoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_12646b07c891a0ae0a37d59ee2635d2d</ParentFileID>
    </File>
    <File>
      <ID>id_4edf70bc019f05b5ad39a2ea727ad547</ID>
      <Filename>khmer_busra_kbd.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\busrakbd\khmer_busra_kbd.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_12646b07c891a0ae0a37d59ee2635d2d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
