<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_453edbd5a3356f3ad94c9c42c9902074</ID>
      <Filename>basic_kbdbulg.kmn</Filename>
      <Filepath>source\basic_kbdbulg.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bulgarian Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7e8147e33b8c1ccdc1e19248bff911e4</ID>
      <Filename>basic_kbdbulg.kps</Filename>
      <Filepath>source\basic_kbdbulg.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bulgarian Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_64d34afc05547084012e038772c5bf19</ID>
      <Filename>basic_kbdbulg.ico</Filename>
      <Filepath>source\basic_kbdbulg.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_453edbd5a3356f3ad94c9c42c9902074</ParentFileID>
    </File>
    <File>
      <ID>id_16dd41f6a3a6123e7e1aca01f98933a7</ID>
      <Filename>basic_kbdbulg.kmx</Filename>
      <Filepath>source\..\build\basic_kbdbulg.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7e8147e33b8c1ccdc1e19248bff911e4</ParentFileID>
    </File>
    <File>
      <ID>id_5cfeb4bf78964c3aead2d2f9be045d05</ID>
      <Filename>basic_kbdbulg.js</Filename>
      <Filepath>source\..\build\basic_kbdbulg.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7e8147e33b8c1ccdc1e19248bff911e4</ParentFileID>
    </File>
    <File>
      <ID>id_d7c294ac3a6278af41905b387c699ac0</ID>
      <Filename>basic_kbdbulg.kvk</Filename>
      <Filepath>source\..\build\basic_kbdbulg.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7e8147e33b8c1ccdc1e19248bff911e4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7e8147e33b8c1ccdc1e19248bff911e4</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7e8147e33b8c1ccdc1e19248bff911e4</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7e8147e33b8c1ccdc1e19248bff911e4</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7e8147e33b8c1ccdc1e19248bff911e4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
