<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_eeecf45f277087e7a356bd7ca010e47f</ID>
      <Filename>nlci_devanagari_winscript.kmn</Filename>
      <Filepath>source\nlci_devanagari_winscript.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>NLCI Devanagari WinScript</Name>
        <Copyright>© NLCI 2000-2019</Copyright>
        <Message>MIT License</Message>
      </Details>
    </File>
    <File>
      <ID>id_0154ba2bfea260b854b5d994594bfc3b</ID>
      <Filename>nlci_devanagari_winscript.ico</Filename>
      <Filepath>source\nlci_devanagari_winscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_eeecf45f277087e7a356bd7ca010e47f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
