<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_eeecf45f277087e7a356bd7ca010e47f</ID>
      <Filename>nlci_devanagari_winscript.kmn</Filename>
      <Filepath>source\nlci_devanagari_winscript.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>NLCI Devanagari WinScript</Name>
        <Copyright>© 2002-2019 NLCI, Bangalore</Copyright>
        <Message>MIT License</Message>
      </Details>
    </File>
    <File>
      <ID>id_ac9419acb9b2723b573ab3bdc46224ae</ID>
      <Filename>nlci_devanagari_winscript.kps</Filename>
      <Filepath>source\nlci_devanagari_winscript.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Devanagari WinScript [NLCI]</Name>
        <Copyright>© 2002-2020 NLCI, Bangalore</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_0154ba2bfea260b854b5d994594bfc3b</ID>
      <Filename>nlci_devanagari_winscript.ico</Filename>
      <Filepath>source\nlci_devanagari_winscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_eeecf45f277087e7a356bd7ca010e47f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ac9419acb9b2723b573ab3bdc46224ae</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ac9419acb9b2723b573ab3bdc46224ae</ParentFileID>
    </File>
    <File>
      <ID>id_791277d608a990b84e03502358339b3d</ID>
      <Filename>nlci_devanagari_winscript.js</Filename>
      <Filepath>source\..\build\nlci_devanagari_winscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ac9419acb9b2723b573ab3bdc46224ae</ParentFileID>
    </File>
    <File>
      <ID>id_25ec796aab4e2768dcbe64ed53f4daa5</ID>
      <Filename>nlci_devanagari_winscript.kvk</Filename>
      <Filepath>source\..\build\nlci_devanagari_winscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ac9419acb9b2723b573ab3bdc46224ae</ParentFileID>
    </File>
    <File>
      <ID>id_13c8f02a01c3db24b68c349f1c793517</ID>
      <Filename>nlci_devanagari_winscript.kmx</Filename>
      <Filepath>source\..\build\nlci_devanagari_winscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ac9419acb9b2723b573ab3bdc46224ae</ParentFileID>
    </File>
    <File>
      <ID>id_f25cd65c423309464133653e54182d0d</ID>
      <Filename>WInscript_Hindi.png</Filename>
      <Filepath>source\WInscript_Hindi.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ac9419acb9b2723b573ab3bdc46224ae</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
