<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2cb7da8461769340ea95ddb0367d3574</ID>
      <Filename>elymaic.kmn</Filename>
      <Filepath>source\elymaic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>elymaic</Name>
        <Copyright>© M. R. Astle</Copyright>
        <Message>The Elymaic keyboard is designed for typing the Achaemenid Aramaic language in the Elymaic script. It could feasibly also be used to type other Aramaic dialects in the Elymaic script.</Message>
      </Details>
    </File>
    <File>
      <ID>id_caded0af4ce1cb3a818789b465d80c83</ID>
      <Filename>elymaic.kps</Filename>
      <Filepath>source\elymaic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>elymaic</Name>
        <Copyright>© M. R. Astle</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_a72b2a0e1a03e54b71c0130195546b2a</ID>
      <Filename>elymaic.keyboard_info</Filename>
      <Filepath>elymaic.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_030963ce44a12628416a69a58b26da01</ID>
      <Filename>elymaic.ico</Filename>
      <Filepath>source\elymaic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2cb7da8461769340ea95ddb0367d3574</ParentFileID>
    </File>
    <File>
      <ID>id_0d84fe28e3d497cf8f2050326d79bd96</ID>
      <Filename>elymaic.kmx</Filename>
      <Filepath>source\..\build\elymaic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_caded0af4ce1cb3a818789b465d80c83</ParentFileID>
    </File>
    <File>
      <ID>id_e926cd40a9c3f70b2be9ef5555fa3098</ID>
      <Filename>elymaic.js</Filename>
      <Filepath>source\..\build\elymaic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_caded0af4ce1cb3a818789b465d80c83</ParentFileID>
    </File>
    <File>
      <ID>id_5d490c8aa6a507b22760c996cf13d053</ID>
      <Filename>elymaic.kvk</Filename>
      <Filepath>source\..\build\elymaic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_caded0af4ce1cb3a818789b465d80c83</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_caded0af4ce1cb3a818789b465d80c83</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_caded0af4ce1cb3a818789b465d80c83</ParentFileID>
    </File>
    <File>
      <ID>id_3ad3e4ef174ab46780262b4cdf0c3bd3</ID>
      <Filename>Catrinity.otf</Filename>
      <Filepath>source\fonts\Catrinity.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_caded0af4ce1cb3a818789b465d80c83</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
