{
  "license": "mit",
  "languages": {
    "tmr-Elym": {
      "font": {
        "family": "Catrinity",
        "source": [
          "Catrinity.otf"
        ]
      }
    },
    "oar-Elym": {
      "font": {
        "family": "Catrinity",
        "source": [
          "Catrinity.otf"
        ]
      }
    },
      "arc-Elym": {
      "font": {
        "family": "Catrinity",
        "source": [
          "Catrinity.otf"
        ]
      }
    }
},
	  "description": "The Elymaic keyboard is designed for typing the Achaemenid Aramaic language in the Elymaic script. It could feasibly also be used to type other Aramaic dialects in the Elymaic script."
}
