<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.64.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <GraphicFile>..\..\..\gff\gff_gurage\source\sideimage-gurage.bmp</GraphicFile>
    <MSIFileName>C:\Users\Daniel Mekonnen\Downloads\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder>ጉራጌ (Gurage)</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Gurage Keyboard</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>የጉራጊና ኪቦርድ መርጀ</Name>
        <FileName>GurageTyping-Gurage-ጉራጊና.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Gurage Keyboard Manual (English)</Name>
        <FileName>GurageTyping-English.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Amharic Keyboard Manual (አማርኛ)</Name>
        <FileName>AmharicTyping-Amharic.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Amharic Keyboard Manual (English)</Name>
        <FileName>AmharicTyping-English.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Font License</Name>
        <FileName>OFL.txt</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL="">0.6</Version>
    <Name URL="">Zebidar Gurage Keyboard</Name>
    <Copyright URL="">© 2019-2020 Ge’ez Frontier Foundation</Copyright>
    <Author URL="mailto:keyboards@ethiopic.org">The Ge’ez Frontier Foundation</Author>
    <WebSite URL="http://keyboards.ethiopic.org">http://keyboards.ethiopic.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\..\..\gff\gff_gurage\source\GurageTyping-English.pdf</Name>
      <Description>File GurageTyping-English.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\..\..\gff\gff_gurage\source\GurageTyping-Gurage-ጉራጊና.pdf</Name>
      <Description>File GurageTyping-Gurage-ጉራጊና.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\..\..\gff\gff_gurage\source\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\gff\gff_gurage\source\sideimage-gurage.bmp</Name>
      <Description>File sideimage-gurage.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\..\..\gff\gff_gurage\source\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\gff\gff_gurage\source\Zebidar-R.ttf</Name>
      <Description>Font Zebidar Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\gff\gff_gurage\build\gff_gurage.kvk</Name>
      <Description>File gff_gurage.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\..\..\gff\gff_gurage\build\gff_gurage.kmx</Name>
      <Description>Keyboard ጉራጌ (Gurage)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\gff\gff_amharic\source\AmharicTyping-Amharic.pdf</Name>
      <Description>File AmharicTyping-Amharic.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\..\..\gff\gff_amharic\source\AmharicTyping-English.pdf</Name>
      <Description>File AmharicTyping-English.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
    <File>
      <Name>..\..\..\gff\gff_amharic\build\gff_amharic.kvk</Name>
      <Description>File gff_amharic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\..\..\gff\gff_amharic\build\gff_amharic.kmx</Name>
      <Description>Keyboard አማርኛ (Amharic)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\gff\gff_amharic\build\gff_amharic.js</Name>
      <Description>File gff_amharic.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Name>
      <Description>Font Abyssinica SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>ጉራጌ (Gurage)</Name>
      <ID>gff_gurage</ID>
      <Version>0.6</Version>
      <OSKFont>..\..\..\gff\gff_gurage\source\Zebidar-R.ttf</OSKFont>
      <DisplayFont>..\..\..\gff\gff_gurage\source\Zebidar-R.ttf</DisplayFont>
      <Languages>
        <Language ID="sgw-Ethi">Sebat Bet Gurage</Language>
      </Languages>
    </Keyboard>
    <Keyboard>
      <Name>አማርኛ (Amharic)</Name>
      <ID>gff_amharic</ID>
      <Version>1.8</Version>
      <Languages>
        <Language ID="am">Amharic</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
