<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_0c469a31b2791928a4d18369ebdbf081</ID>
      <Filename>el_nuer.kmn</Filename>
      <Filepath>source\el_nuer.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nuer</Name>
        <Copyright>© 2004-2006 Andrew Cunningham</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
