<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_68c355e78c85881ebb5cb3a9412357da</ID>
      <Filename>el-nuer.kmn</Filename>
      <Filepath>source\el-nuer.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nuer</Name>
        <Copyright>© 2004-2006 Andrew Cunningham</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
