<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_0c469a31b2791928a4d18369ebdbf081</ID>
      <Filename>el_nuer.kmn</Filename>
      <Filepath>source\el_nuer.kmn</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nuer</Name>
        <Copyright>© 2004-2017 Andrew Cunningham</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_003370f8ae52ce4e225e5f57bddbc2c3</ID>
      <Filename>el_nuer.kps</Filename>
      <Filepath>source\el_nuer.kps</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Nuer</Name>
        <Copyright>© 2004-2017 Andrew Cunningham</Copyright>
        <Version>1.4</Version>
      </Details>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_003370f8ae52ce4e225e5f57bddbc2c3</ParentFileID>
    </File>
    <File>
      <ID>id_8e7bbd977f5c6d5d4f2bb3c77ff985ff</ID>
      <Filename>el_nuer.kvk</Filename>
      <Filepath>source\..\build\el_nuer.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_003370f8ae52ce4e225e5f57bddbc2c3</ParentFileID>
    </File>
    <File>
      <ID>id_5d3dc3454073d5bea187eaa66822cbae</ID>
      <Filename>el_nuer.kmx</Filename>
      <Filepath>source\..\build\el_nuer.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_003370f8ae52ce4e225e5f57bddbc2c3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
