<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0476dcc5c6dd846cea8e0bc99d8c4488</ID>
      <Filename>sil_bunong.kmn</Filename>
      <Filepath>source\sil_bunong.kmn</Filepath>
      <FileVersion>1.5</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bunong ឞូន៝ង (SIL)</Name>
        <Copyright>© 2021 - 2023 SIL International</Copyright>
        <Message>Bunong ឞូន៝ង (SIL) keyboard is designed for typing Bunong language using Khmer characters.</Message>
      </Details>
    </File>
    <File>
      <ID>id_9810ab41c580b0005ba85671f7095d46</ID>
      <Filename>sil_bunong.kps</Filename>
      <Filepath>source\sil_bunong.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bunong ឞូន៝ង (SIL)</Name>
        <Copyright>© 2021 - 2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f168643aba91f5aaaa27ea2e95539c5e</ID>
      <Filename>sil_bunong.ico</Filename>
      <Filepath>source\sil_bunong.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0476dcc5c6dd846cea8e0bc99d8c4488</ParentFileID>
    </File>
    <File>
      <ID>id_edc8428b04e03bd5a989eff2ea877584</ID>
      <Filename>sil_bunong.js</Filename>
      <Filepath>source\..\build\sil_bunong.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9810ab41c580b0005ba85671f7095d46</ParentFileID>
    </File>
    <File>
      <ID>id_ad31ee56d696280151fe4b073e0429a0</ID>
      <Filename>sil_bunong.kvk</Filename>
      <Filepath>source\..\build\sil_bunong.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_9810ab41c580b0005ba85671f7095d46</ParentFileID>
    </File>
    <File>
      <ID>id_1b4f318044e166fdb122aa0c4f65ba85</ID>
      <Filename>sil_bunong.kmx</Filename>
      <Filepath>source\..\build\sil_bunong.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9810ab41c580b0005ba85671f7095d46</ParentFileID>
    </File>
    <File>
      <ID>id_35857cb2b54f123612735ec948400082</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9810ab41c580b0005ba85671f7095d46</ParentFileID>
    </File>
    <File>
      <ID>id_7e3afe5bb59b888b08b48cd5817d8de4</ID>
      <Filename>Mondulkiri-B.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\Mondulkiri-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9810ab41c580b0005ba85671f7095d46</ParentFileID>
    </File>
    <File>
      <ID>id_b9734e80f86c69ea5ae4dfa9f0083d09</ID>
      <Filename>Mondulkiri-BI.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\Mondulkiri-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9810ab41c580b0005ba85671f7095d46</ParentFileID>
    </File>
    <File>
      <ID>id_25abe4d2b0abc03a5be5b666a8de776e</ID>
      <Filename>Mondulkiri-I.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\Mondulkiri-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9810ab41c580b0005ba85671f7095d46</ParentFileID>
    </File>
    <File>
      <ID>id_b766568498108eee46ed1601ff69c47d</ID>
      <Filename>Mondulkiri-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\Mondulkiri-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9810ab41c580b0005ba85671f7095d46</ParentFileID>
    </File>
    <File>
      <ID>id_84544d04133cab3dbfc86b91ad1a4e17</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9810ab41c580b0005ba85671f7095d46</ParentFileID>
    </File>
    <File>
      <ID>id_0c33fbefd1c20f487b1bea2343b3bb2c</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9810ab41c580b0005ba85671f7095d46</ParentFileID>
    </File>
    <File>
      <ID>id_6bc8627ecb7acd298b47a61f25b64811</ID>
      <Filename>desktop_layout_default.png</Filename>
      <Filepath>source\welcome\desktop_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9810ab41c580b0005ba85671f7095d46</ParentFileID>
    </File>
    <File>
      <ID>id_ad9d635bd53ee6796c886d8b0f5aca7a</ID>
      <Filename>desktop_layout_shift.png</Filename>
      <Filepath>source\welcome\desktop_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9810ab41c580b0005ba85671f7095d46</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9810ab41c580b0005ba85671f7095d46</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9810ab41c580b0005ba85671f7095d46</ParentFileID>
    </File>
    <File>
      <ID>id_06ede9f20b03885458d328eab42b789b</ID>
      <Filename>phone_layout_default.png</Filename>
      <Filepath>source\welcome\phone_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9810ab41c580b0005ba85671f7095d46</ParentFileID>
    </File>
    <File>
      <ID>id_065e37c2a77cf01c3439e39916f9f787</ID>
      <Filename>phone_layout_shift.png</Filename>
      <Filepath>source\welcome\phone_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9810ab41c580b0005ba85671f7095d46</ParentFileID>
    </File>
    <File>
      <ID>id_5df4954387eaf12a685bf3addb30830c</ID>
      <Filename>phone_longpress.png</Filename>
      <Filepath>source\welcome\phone_longpress.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9810ab41c580b0005ba85671f7095d46</ParentFileID>
    </File>
    <File>
      <ID>id_f8b1fc6218f1940babf67095ef6c95f4</ID>
      <Filename>tablet_layout_default.png</Filename>
      <Filepath>source\welcome\tablet_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9810ab41c580b0005ba85671f7095d46</ParentFileID>
    </File>
    <File>
      <ID>id_d2ab2ab5f4b3ff9eedcc66ca71fa0ec5</ID>
      <Filename>tablet_layout_shift.png</Filename>
      <Filepath>source\welcome\tablet_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9810ab41c580b0005ba85671f7095d46</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
