<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_af09dfb787439a5d13d15b016318da97</ID>
      <Filename>inuktitut_pirurvik.kmn</Filename>
      <Filepath>source\inuktitut_pirurvik.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kiputtijjut | ᑭᐳᑦᑎᔾᔪᑦ</Name>
        <Copyright>(c) 2015-2019 Pirurvik Center and SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2b3221bd66c8760cf732054c11d4893e</ID>
      <Filename>inuktitut_pirurvik.kps</Filename>
      <Filepath>source\inuktitut_pirurvik.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kiputtijjut | ᑭᐳᑦᑎᔾᔪᑦ</Name>
        <Copyright>© 2015-2019 Pirurvik Centre and SIL International</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_ee5dac70f6b2df4c37b49f9cf2629c0b</ID>
      <Filename>inuktitut_pirurvik.js</Filename>
      <Filepath>source\..\build\inuktitut_pirurvik.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_2b3221bd66c8760cf732054c11d4893e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
