{
  "id": "grkpolycompv103",
  "name": "Greek (polytonic precomposed) Unicode 1.02",
  "description": "This keyboard was developed for the typing of Biblical Greek text. It was originally created for customized fonts but has been updated for Unicode. \r\n\r\nThis version contains a fix for the problem of fast typing reordering keystrokes when using Keyman with TSF. The basic effect of this is to make Keyman do all text input using TSF, rather than a mixture of TSF and ordinary keyboard events. If you use  FieldWorks you should upgrade to this version of the keyboard.\r\n\r\nThis version also fixes a problem that appeared with using the keyboard in Win7 64bit (for some reason, the keyboard had an unnecessary rule defining the \"ENTER\" key; this rule has been removed as of v1.03).\r\n\r\nFor the official release of this SIL keyboard and fonts package, visit:\r\n  http://scripts.sil.org/KeymanKeyboardLinks#e9f80714",
  "authorName": "SIL International",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "grkpolycompv103.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "welcome"
  ],
  "version": "1.03",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "el": {
      "displayName": "Modern Greek (1453-)",
      "languageName": "Modern Greek (1453-)"
    },
    "grc": {
      "displayName": "Ancient Greek (to 1453)",
      "languageName": "Ancient Greek (to 1453)"
    }
  },
  "authorEmail": "sil_fonts@sil.org",
  "sourcePath": "legacy/g/grkpolycompv103",
  "packageFileSize": 199416,
  "helpLink": "https://help.keyman.com/keyboard/grkpolycompv103"
}
