c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2018-11-06 15:17:37
c
c Source Keyboard File: KBDINEN.DLL
c Source KeyboardID: 00004009
c
c 

store(&VERSION) '10.0'
store(&NAME) 'India Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdinen.kvks'
store(&BITMAP) 'basic_kbdinen.ico'
store(&LAYOUTFILE) 'basic_kbdinen.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2018 SIL International'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
c + [SHIFT CTRL K_4] > '₹'
+ [RALT K_4] > U+20b9

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e
+ [SHIFT RALT K_6] > dk(02c6)

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [SHIFT RALT K_9] > dk(02d8)

+ [NCAPS K_A] > U+0061
+ [CAPS K_A] > U+0041
+ [NCAPS SHIFT K_A] > U+0041
+ [CAPS SHIFT K_A] > U+0061
+ [NCAPS RALT K_A] > U+0101
+ [CAPS RALT K_A] > U+0100
+ [NCAPS SHIFT RALT K_A] > U+0100
+ [CAPS SHIFT RALT K_A] > U+0101

+ [NCAPS K_B] > U+0062
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+0062

+ [NCAPS K_C] > U+0063
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+0063

+ [NCAPS K_D] > U+0064
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+0064
+ [NCAPS RALT K_D] > U+1e0d
+ [CAPS RALT K_D] > U+1e0c
+ [NCAPS SHIFT RALT K_D] > U+1e0c
+ [CAPS SHIFT RALT K_D] > U+1e0d

+ [NCAPS K_E] > U+0065
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+0065
+ [NCAPS RALT K_E] > U+0113
+ [CAPS RALT K_E] > U+0112
+ [NCAPS SHIFT RALT K_E] > U+0112
+ [CAPS SHIFT RALT K_E] > U+0113

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+0066

+ [NCAPS K_G] > U+0067
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+0067
+ [NCAPS RALT K_G] > U+1e45
+ [CAPS RALT K_G] > U+1e44
+ [NCAPS SHIFT RALT K_G] > U+1e44
+ [CAPS SHIFT RALT K_G] > U+1e45

+ [NCAPS K_H] > U+0068
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+0068
+ [NCAPS RALT K_H] > U+1e25
+ [CAPS RALT K_H] > U+1e24
+ [NCAPS SHIFT RALT K_H] > U+1e24
+ [CAPS SHIFT RALT K_H] > U+1e25

+ [NCAPS K_I] > U+0069
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+0069
+ [NCAPS RALT K_I] > U+012b
+ [CAPS RALT K_I] > U+012a
+ [NCAPS SHIFT RALT K_I] > U+012a
+ [CAPS SHIFT RALT K_I] > U+012b

+ [NCAPS K_J] > U+006a
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+006a

+ [NCAPS K_K] > U+006b
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+006b

+ [NCAPS K_L] > U+006c
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+006c
+ [NCAPS RALT K_L] > U+006c U+0325
+ [CAPS RALT K_L] > U+004c U+0325
+ [NCAPS SHIFT RALT K_L] > U+004c U+0325
+ [CAPS SHIFT RALT K_L] > U+006c U+0325

+ [NCAPS K_M] > U+006d
+ [CAPS K_M] > U+004d
+ [NCAPS SHIFT K_M] > U+004d
+ [CAPS SHIFT K_M] > U+006d
+ [NCAPS RALT K_M] > U+1e41
+ [CAPS RALT K_M] > U+1e40
+ [NCAPS SHIFT RALT K_M] > U+1e40
+ [CAPS SHIFT RALT K_M] > U+1e41

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+006e
+ [NCAPS RALT K_N] > U+1e47
+ [CAPS RALT K_N] > U+1e46
+ [NCAPS SHIFT RALT K_N] > U+1e46
+ [CAPS SHIFT RALT K_N] > U+1e47

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+006f
+ [NCAPS RALT K_O] > U+014d
+ [CAPS RALT K_O] > U+014c
+ [NCAPS SHIFT RALT K_O] > U+014c
+ [CAPS SHIFT RALT K_O] > U+014d

+ [NCAPS K_P] > U+0070
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+0070

+ [NCAPS K_Q] > U+0071
+ [CAPS K_Q] > U+0051
+ [NCAPS SHIFT K_Q] > U+0051
+ [CAPS SHIFT K_Q] > U+0071
+ [NCAPS RALT K_Q] > U+00e6
+ [CAPS RALT K_Q] > U+00c6
+ [NCAPS SHIFT RALT K_Q] > U+00c6
+ [CAPS SHIFT RALT K_Q] > U+00e6

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+0072
+ [NCAPS RALT K_R] > U+0072 U+0325
+ [CAPS RALT K_R] > U+0052 U+0325
+ [NCAPS SHIFT RALT K_R] > U+0052 U+0325
+ [CAPS SHIFT RALT K_R] > U+0072 U+0325

+ [NCAPS K_S] > U+0073
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+0073
+ [NCAPS RALT K_S] > U+015b
+ [CAPS RALT K_S] > U+015a
+ [NCAPS SHIFT RALT K_S] > U+015a
+ [CAPS SHIFT RALT K_S] > U+015b

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+0074
+ [NCAPS RALT K_T] > U+1e6d
+ [CAPS RALT K_T] > U+1e6c
+ [NCAPS SHIFT RALT K_T] > U+1e6c
+ [CAPS SHIFT RALT K_T] > U+1e6d

+ [NCAPS K_U] > U+0075
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+0075
+ [NCAPS RALT K_U] > U+016b
+ [CAPS RALT K_U] > U+016a
+ [NCAPS SHIFT RALT K_U] > U+016a
+ [CAPS SHIFT RALT K_U] > U+016b

+ [NCAPS K_V] > U+0076
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+0076

+ [NCAPS K_W] > U+0077
+ [CAPS K_W] > U+0057
+ [NCAPS SHIFT K_W] > U+0057
+ [CAPS SHIFT K_W] > U+0077

+ [NCAPS K_X] > U+0078
+ [CAPS K_X] > U+0058
+ [NCAPS SHIFT K_X] > U+0058
+ [CAPS SHIFT K_X] > U+0078
+ [NCAPS RALT K_X] > U+1e63
+ [CAPS RALT K_X] > U+1e62
+ [NCAPS SHIFT RALT K_X] > U+1e62
+ [CAPS SHIFT RALT K_X] > U+1e63

+ [NCAPS K_Y] > U+0079
+ [CAPS K_Y] > U+0059
+ [NCAPS SHIFT K_Y] > U+0059
+ [CAPS SHIFT K_Y] > U+0079
+ [NCAPS RALT K_Y] > U+00f1
+ [CAPS RALT K_Y] > U+00d1
+ [NCAPS SHIFT RALT K_Y] > U+00d1
+ [CAPS SHIFT RALT K_Y] > U+00f1

+ [NCAPS K_Z] > U+007a
+ [CAPS K_Z] > U+005a
+ [NCAPS SHIFT K_Z] > U+005a
+ [CAPS SHIFT K_Z] > U+007a

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c
+ [RALT K_COMMA] > dk(002c)
+ [SHIFT RALT K_COMMA] > dk(003c)

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f
+ [RALT K_HYPHEN] > dk(002d)
+ [SHIFT RALT K_HYPHEN] > dk(02cd)

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e
+ [RALT K_PERIOD] > dk(002e)

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e
+ [SHIFT RALT K_BKQUOTE] > dk(007e)

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


match > use(deadkeys)

group(deadkeys)

store(dkf02c6) U+0020 U+0065 U+0045 U+006f U+004f
store(dkt02c6) U+005e U+00ea U+00ca U+00f4 U+00d4
dk(02c6) any(dkf02c6) > index(dkt02c6, 2)

store(dkf02d8) U+0020 U+0065 U+0045 U+0068 U+0048 U+006f U+004f U+0075 U+0055
store(dkt02d8) U+0028 U+0115 U+0114 U+1e2b U+1e2a U+014f U+014e U+016d U+016c
dk(02d8) any(dkf02d8) > index(dkt02d8, 2)

store(dkf002c) U+0020 U+005e U+002a U+0039 U+0028 U+006f U+002d U+002e U+003a U+005f U+003e U+0060 U+007e U+007c U+0027
store(dkt002c) U+002c U+0302 U+0310 U+032e U+0306 U+0325 U+0304 U+0323 U+0324 U+0331 U+0307 U+0300 U+0303 U+0332 U+0301
dk(002c) any(dkf002c) > index(dkt002c, 2)

store(dkf003c) U+0020 U+007a U+005a
store(dkt003c) U+003c U+017e U+017d
dk(003c) any(dkf003c) > index(dkt003c, 2)

store(dkf002d) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
store(dkt002d) U+002d U+0101 U+0100 U+0113 U+0112 U+012b U+012a U+014d U+014c U+016b U+016a
dk(002d) any(dkf002d) > index(dkt002d, 2)

store(dkf02cd) U+0020 U+0064 U+0044 U+0068 U+006b U+004b U+006c U+004c U+006e U+004e U+0072 U+0052 U+0074 U+0054
store(dkt02cd) U+005f U+1e0f U+1e0e U+1e96 U+1e35 U+1e34 U+1e3b U+1e3a U+1e49 U+1e48 U+1e5f U+1e5e U+1e6f U+1e6e
dk(02cd) any(dkf02cd) > index(dkt02cd, 2)

store(dkf002e) U+0020 U+0064 U+0044 U+0068 U+0048 U+006c U+004c U+006d U+004d U+006e U+004e U+0072 U+0052 U+0073 U+0053 U+0074 U+0054
store(dkt002e) U+002e U+1e0d U+1e0c U+1e25 U+1e24 U+1e37 U+1e36 U+1e43 U+1e42 U+1e47 U+1e46 U+1e5b U+1e5a U+1e63 U+1e62 U+1e6d U+1e6c
dk(002e) any(dkf002e) > index(dkt002e, 2)

store(dkf007e) U+0020 U+006e U+004e
store(dkt007e) U+007e U+00f1 U+00d1
dk(007e) any(dkf007e) > index(dkt007e, 2)


