<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1201.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>source\readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">2.0</Version>
    <Name URL="">NLCI IPA</Name>
    <Copyright URL="">© 2002-2019 NLCI, Bangalore</Copyright>
    <Author URL="mailto:support@nlife.in">Binila Sanki SG, NLCI</Author>
  </Info>
  <Files>
    <File>
      <Name>build\nlci_ipa.js</Name>
      <Description>File nlci_ipa.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>build\nlci_ipa.kvk</Name>
      <Description>File nlci_ipa.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>build\nlci_ipa.kmx</Name>
      <Description>Keyboard NLCI IPA</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>source\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>source\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>NLCI IPA</Name>
      <ID>nlci_ipa</ID>
      <Version>2.0</Version>
      <Languages>
        <Language ID="und-Latn">Undetermined (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
