<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_214961bc6c57c2eb945bde1ae5747495</ID>
      <Filename>nlci_ipa.kmn</Filename>
      <Filepath>source\nlci_ipa.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>NLCI IPA</Name>
        <Copyright>© 2002-2019 NLCI, Bangalore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9c46a2ba8765a701e78f902f4ca84610</ID>
      <Filename>nlci_ipa.kps</Filename>
      <Filepath>nlci_ipa.kps</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>NLCI IPA</Name>
        <Copyright>© 2002-2019 NLCI, Bangalore</Copyright>
        <Version>2.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_b23760058c433e60c3daeee53082d238</ID>
      <Filename>nlci_ipa.ico</Filename>
      <Filepath>source\nlci_ipa.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_214961bc6c57c2eb945bde1ae5747495</ParentFileID>
    </File>
    <File>
      <ID>id_99a84dd408e29af9575f594e8eaed216</ID>
      <Filename>nlci_ipa.js</Filename>
      <Filepath>build\nlci_ipa.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9c46a2ba8765a701e78f902f4ca84610</ParentFileID>
    </File>
    <File>
      <ID>id_8803e0678d3aa2299c8d8342e6ba26f8</ID>
      <Filename>nlci_ipa.kvk</Filename>
      <Filepath>build\nlci_ipa.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_9c46a2ba8765a701e78f902f4ca84610</ParentFileID>
    </File>
    <File>
      <ID>id_c702bc8de889cce58ecf656175e03d1a</ID>
      <Filename>nlci_ipa.kmx</Filename>
      <Filepath>build\nlci_ipa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9c46a2ba8765a701e78f902f4ca84610</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9c46a2ba8765a701e78f902f4ca84610</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9c46a2ba8765a701e78f902f4ca84610</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
