<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_214961bc6c57c2eb945bde1ae5747495</ID>
      <Filename>nlci_ipa.kmn</Filename>
      <Filepath>source\nlci_ipa.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>IPA (NLCI)</Name>
        <Copyright>© 2002-2022 NLCI, Bangalore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_35f22ab9c66a929ea4178fa23411c866</ID>
      <Filename>nlci_ipa.kps</Filename>
      <Filepath>source\nlci_ipa.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>IPA (NLCI)</Name>
        <Copyright>© 2002-2022 NLCI, Bangalore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b23760058c433e60c3daeee53082d238</ID>
      <Filename>nlci_ipa.ico</Filename>
      <Filepath>source\nlci_ipa.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_214961bc6c57c2eb945bde1ae5747495</ParentFileID>
    </File>
    <File>
      <ID>id_4469d37345b1fa28a154556a20c76855</ID>
      <Filename>nlci_ipa.kvk</Filename>
      <Filepath>source\..\build\nlci_ipa.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_35f22ab9c66a929ea4178fa23411c866</ParentFileID>
    </File>
    <File>
      <ID>id_5019f18d6a2b4146a808e80dae91bab0</ID>
      <Filename>nlci_ipa.kmx</Filename>
      <Filepath>source\..\build\nlci_ipa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_35f22ab9c66a929ea4178fa23411c866</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_35f22ab9c66a929ea4178fa23411c866</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_35f22ab9c66a929ea4178fa23411c866</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
