<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_214961bc6c57c2eb945bde1ae5747495</ID>
      <Filename>nlci_ipa.kmn</Filename>
      <Filepath>source\nlci_ipa.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>NLCI IPA</Name>
        <Copyright>© 2002-2019 NLCI, Bangalore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_99428c8c58e94ebb890c1380a10a16d8</ID>
      <Filename>nlci_ipa_winscript.kps</Filename>
      <Filepath>source\nlci_ipa_winscript.kps</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>NLCI IPA</Name>
        <Copyright>© 2002-2019 NLCI, Bangalore</Copyright>
        <Version>2.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_b23760058c433e60c3daeee53082d238</ID>
      <Filename>nlci_ipa.ico</Filename>
      <Filepath>source\nlci_ipa.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_214961bc6c57c2eb945bde1ae5747495</ParentFileID>
    </File>
    <File>
      <ID>id_64205d2334ea6653760769a280ef2204</ID>
      <Filename>nlci_ipa.js</Filename>
      <Filepath>source\build\nlci_ipa.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_99428c8c58e94ebb890c1380a10a16d8</ParentFileID>
    </File>
    <File>
      <ID>id_68afbaea94389323a0559103906024b3</ID>
      <Filename>nlci_ipa.kmx</Filename>
      <Filepath>source\build\nlci_ipa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_99428c8c58e94ebb890c1380a10a16d8</ParentFileID>
    </File>
    <File>
      <ID>id_2eef66d424642085a4fe5d2eb9f0e543</ID>
      <Filename>nlci_ipa.kvk</Filename>
      <Filepath>source\build\nlci_ipa.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_99428c8c58e94ebb890c1380a10a16d8</ParentFileID>
    </File>
    <File>
      <ID>id_c011f661b7c7219f7972562bd453046e</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_99428c8c58e94ebb890c1380a10a16d8</ParentFileID>
    </File>
    <File>
      <ID>id_3e8455ea7d672efaa569f8850b21d9e2</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_99428c8c58e94ebb890c1380a10a16d8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
