<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_214961bc6c57c2eb945bde1ae5747495</ID>
      <Filename>nlci_ipa.kmn</Filename>
      <Filepath>source\nlci_ipa.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>NLCI IPA</Name>
        <Copyright>© 2000-2019 NLCI Bangalore</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_da57acd4cdf0ba4459f3ec0c4ca94bb3</ID>
      <Filename>nlci_ipa_winscript.kps</Filename>
      <Filepath>nlci_ipa_winscript.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_b23760058c433e60c3daeee53082d238</ID>
      <Filename>nlci_ipa.ico</Filename>
      <Filepath>source\nlci_ipa.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_214961bc6c57c2eb945bde1ae5747495</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
