{
    "id": "sanskrit csx",
    "name": "Sanskrit CSX (obsolete non-Unicode)",
    "description": "(For historical research. This is a non-Unicode compliant keyboard. An appropriate Unicode keyboard that is based on a similar keyboard layout is: <a href='https://keyman.com/keyboards/sanskrit%20unicode'>https://https://keyman.com/keyboards/sanskrit unicode</a>. (A Romanised Sanskrit CSX Keyboard for Keyman 5.0.)",
    "authorName": "John Richards",
    "license": "freeware",
    "languages": [
        "sa"
    ],
    "lastModifiedDate": "2005-12-13T15:54:18Z",
    "links": [],
    "packageFilename": "sanskrit csx.kmp",
    "encodings": [
        "ansi"
    ],
    "packageIncludes": [
        "fonts",
        "documentation"
    ],
    "version": "1.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 351
}