{
    "id": "sanskrit csx",
    "name": "Sanskrit CSX",
    "description": "A Romanised Sanskrit CSX Keyboard for Keyman 5.0",
    "authorName": "John Richards",
    "license": "freeware",
    "languages": [
        "sa"
    ],
    "lastModifiedDate": "2005-12-13T15:54:18Z",
    "links": [],
    "packageFilename": "sanskrit csx.kmp",
    "encodings": [
        "ansi"
    ],
    "packageIncludes": [
        "fonts",
        "documentation"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "5.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 351
}