{
  "id": "sanskrit csx",
  "name": "Sanskrit CSX (obsolete non-Unicode)",
  "description": "(For historical research. This is a non-Unicode compliant keyboard. An appropriate Unicode keyboard that is based on a similar keyboard layout is: <a href='https://keyman.com/keyboards/sanskrit%20unicode'>https://https://keyman.com/keyboards/sanskrit unicode</a>. (A Romanised Sanskrit CSX Keyboard for Keyman 5.0.)",
  "authorName": "John Richards",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "sanskrit csx.kmp",
  "encodings": [
    "ansi"
  ],
  "packageIncludes": [
    "fonts",
    "documentation"
  ],
  "version": "1.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "sa": {
      "displayName": "Sanskrit",
      "languageName": "Sanskrit"
    }
  },
  "authorEmail": "jn@jhr.org.uk",
  "sourcePath": "legacy/s/sanskrit csx",
  "packageFileSize": 38128,
  "minKeymanVersion": "5.1"
}
