<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.118.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Gurmukhi Winscript (NLCI)</Name>
    <Copyright URL="">© NLCI, Bangalore</Copyright>
    <Author URL="mailto:support@nlife.in">Binila Sanki, SG NLCI</Author>
    <Description>This Keyboard follows the Gurmukhi WinScript Keyboard Layout designed by
NLCI in 1988. Several linguists and members of translation community are
still using this keyboard layout for keyboarding the text. This is a
phonetic based keyboarding system designed with the objective of
keyboarding text with minimal keystrokes. Keys are also layed out
according the frequency of occurance, yet tried to follow a phonetic
based keyboarding system.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\nlci_gurmukhi_winscript.js</Name>
      <Description>File nlci_gurmukhi_winscript.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\nlci_gurmukhi_winscript.kvk</Name>
      <Description>File nlci_gurmukhi_winscript.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\nlci_gurmukhi_winscript.kmx</Name>
      <Description>Keyboard Gurmukhi WinScript (NLCI)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Gurmukhi WinScript (NLCI)</Name>
      <ID>nlci_gurmukhi_winscript</ID>
      <Version>2.0</Version>
      <Languages>
        <Language ID="pa">Panjabi</Language>
        <Language ID="sd-Guru">Sindhi (Gurmukhi)</Language>
        <Language ID="skr-Guru">Saraiki (Gurmukhi)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
