<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>nlci_gurmukhi_winscript</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Annapurna SIL" fontsize="9">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">ਤ</key>
      <key vkey="K_W">ਞ</key>
      <key vkey="K_E">ਏ</key>
      <key vkey="K_R">ਰ</key>
      <key vkey="K_T">ਟ</key>
      <key vkey="K_Y">ਯ</key>
      <key vkey="K_U">ਉ</key>
      <key vkey="K_I">ਇ</key>
      <key vkey="K_O">ਓ</key>
      <key vkey="K_P">ਪ</key>
      <key vkey="K_LBRKT">ਦ</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ਅ</key>
      <key vkey="K_S">ਸ</key>
      <key vkey="K_D">ਡ</key>
      <key vkey="K_F">਼</key>
      <key vkey="K_G">ਗ</key>
      <key vkey="K_H">ਹ</key>
      <key vkey="K_J">ਜ</key>
      <key vkey="K_K">ਕ</key>
      <key vkey="K_L">ਲ</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">‘</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ਸ਼</key>
      <key vkey="K_X">x</key>
      <key vkey="K_C">ਚ</key>
      <key vkey="K_V">ਵ</key>
      <key vkey="K_B">ਬ</key>
      <key vkey="K_N">ਨ</key>
      <key vkey="K_M">ਮ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_SPACE"></key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">ਥ</key>
      <key vkey="K_W">ਙ</key>
      <key vkey="K_T">ਠ</key>
      <key vkey="K_Y">ਐ</key>
      <key vkey="K_U">ਊ</key>
      <key vkey="K_I">ਈ</key>
      <key vkey="K_P">ਫ</key>
      <key vkey="K_LBRKT">ਧ</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">ਆ</key>
      <key vkey="K_S">ੰ</key>
      <key vkey="K_D">ਢ</key>
      <key vkey="K_G">ਘ</key>
      <key vkey="K_H">ਃ</key>
      <key vkey="K_J">ਝ</key>
      <key vkey="K_K">ਖ</key>
      <key vkey="K_L">ਲ਼</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">“</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_C">ਛ</key>
      <key vkey="K_V">ਔ</key>
      <key vkey="K_B">ਭ</key>
      <key vkey="K_N">ਣ</key>
      <key vkey="K_M">ਂ</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_SPACE"></key>
    </layer>
  </encoding>
</visualkeyboard>
