<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.139.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Behdini AR</Name>
    <Copyright URL="">© 2023 SIL International</Copyright>
    <Author URL=""></Author>
    <Version URL=""></Version>
    <Description>This keyboard is designed for typing Behdini Kurdish in the Arabic
script. It is loosely based on a standard Arabic keyboard layout. Some
characters from a standard Arabic keyboard that are not required by
Behdini Kurdish have been added to the right-alt keyboard layers.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\behdini_arab.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\behdini_arab.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\behdini_arab.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_RA.png</Name>
      <Description>File LayoutU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\tablet-dflt.png</Name>
      <Description>File tablet-dflt.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\tablet-shift.png</Name>
      <Description>File tablet-shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_SRA.png</Name>
      <Description>File LayoutU_SRA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade_new_kurd\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade_new_kurd\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade_new_kurd\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade_new_kurd\README.txt</Name>
      <Description>File README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade_new_kurd\ScheherazadeNewKurd-Bold.ttf</Name>
      <Description>Font Scheherazade New Kurd Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade_new_kurd\ScheherazadeNewKurd-Medium.ttf</Name>
      <Description>Font Scheherazade New Kurd Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade_new_kurd\ScheherazadeNewKurd-Regular.ttf</Name>
      <Description>Font Scheherazade New Kurd</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\scheherazade_new_kurd\ScheherazadeNewKurd-SemiBold.ttf</Name>
      <Description>Font Scheherazade New Kurd SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Behdini AR</Name>
      <ID>behdini_arab</ID>
      <Version></Version>
      <RTL>True</RTL>
      <OSKFont>..\..\..\shared\fonts\sil\scheherazade_new_kurd\ScheherazadeNewKurd-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\scheherazade_new_kurd\ScheherazadeNewKurd-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="kmr-Arab">Northern Kurdish (Arabic)</Language>
        <Language ID="ku-Arab">Kurdish (Arabic)</Language>
        <Language ID="ku-Arab-TR">Kurdish (Arabic, Turkey)</Language>
        <Language ID="ckb">Central Kurdish</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
