<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_6adbb97f987bb230577d5c2842e8c84d</ID>
      <Filename>_123.keyboard_info</Filename>
      <Filepath>_123.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_c1ea4b4108eaef2282e0761f2bf26786</ID>
      <Filename>starling_sxava_eo.kps</Filename>
      <Filepath>source\starling_sxava_eo.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Starling Sxava Esperanto</Name>
        <Copyright>© Tomás Briones M. (2024)</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_696827180ab6410460501345f7a500a2</ID>
      <Filename>starling_sxava_eo.kmn</Filename>
      <Filepath>source\starling_sxava_eo.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Starlingŝava Esperanto</Name>
        <Copyright>© Tomás Briones</Copyright>
        <Message>Adaptebla komputila klavarfasono por skribi Esperanton starling-ŝave (inkludas pronopaĵojn de Pokrovskij, latinan kaj grekan alfabeton).</Message>
      </Details>
    </File>
    <File>
      <ID>id_5c713b89983f0ac93f683161f2339b13</ID>
      <Filename>starling_sxava_eo_tel.kmn</Filename>
      <Filepath>source\starling_sxava_eo_tel.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Starlingŝava (Telefona)</Name>
        <Copyright>© Tomás Briones</Copyright>
        <Message>Saĝtelefona klavarfasono por skribi Esperanton starling-ŝave (inkludas pronopaĵojn de Pokrovskij, latinan kaj grekan alfabeton).</Message>
      </Details>
    </File>
    <File>
      <ID>id_0b625139ab406caac6415b73dd923cd1</ID>
      <Filename>esl_gothic_unicode_1.ttf</Filename>
      <Filepath>source\esl_gothic_unicode_1.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_c0cee7c38dbc4644a72af37bf181328a</ID>
      <Filename>Interalia_regular.otf</Filename>
      <Filepath>source\Interalia_regular.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_4a76737b1acf0f595a320ff89ec44bf0</ID>
      <Filename>ormin_regular.otf</Filename>
      <Filepath>source\ormin_regular.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_a92ca4913a30e7015ad1c9b49374d783</ID>
      <Filename>banner.png</Filename>
      <Filepath>source\banner.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_3777107e0560958f493be0ebd7f84523</ID>
      <Filename>alert.png</Filename>
      <Filepath>source\welcome\alert.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_16b003a0411de0d7207a439a15cd5ab4</ID>
      <Filename>Android.png</Filename>
      <Filepath>source\welcome\Android.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_7f687b30dfbcaab9ec7ea12c5937e887</ID>
      <Filename>apple_logo.png</Filename>
      <Filepath>source\welcome\apple_logo.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_8b385626248998b202222f8d14b57c48</ID>
      <Filename>cancel.png</Filename>
      <Filepath>source\welcome\cancel.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_81dbcbbb078c296382909d8c96c384b6</ID>
      <Filename>flago.png</Filename>
      <Filepath>source\welcome\flago.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_968c980edd2b60582a24ec864b901784</ID>
      <Filename>flago_cl.png</Filename>
      <Filepath>source\welcome\flago_cl.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_b4beddbf6cedcc25e4f29e9180d5e2fb</ID>
      <Filename>info.png</Filename>
      <Filepath>source\welcome\info.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_14fff84d83f87bcfb704a8c3bb5c66b5</ID>
      <Filename>linux_logo.png</Filename>
      <Filepath>source\welcome\linux_logo.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_8bf0635ba30ec4d95dc057f6f70ae86b</ID>
      <Filename>options.htm</Filename>
      <Filepath>source\welcome\options.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_2d65e406ceb9d437127271a9b23444a1</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\welcome\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_8ae1b764948899a45c00314a9d80db26</ID>
      <Filename>ret_latmaj.png</Filename>
      <Filepath>source\welcome\ret_latmaj.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_cf2c643a5008d7d373ca2a4a5c7773ea</ID>
      <Filename>ret_latmajalt.png</Filename>
      <Filepath>source\welcome\ret_latmajalt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_d9f8c30cb418494bc9e4d61885a691fa</ID>
      <Filename>ret_latmin.png</Filename>
      <Filepath>source\welcome\ret_latmin.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_1b6575cad389ecf66bce1e72119b446d</ID>
      <Filename>ret_latminalt.png</Filename>
      <Filepath>source\welcome\ret_latminalt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_40f4f1a45db879caff4bb3e7f00bc7c7</ID>
      <Filename>ret_sxa.png</Filename>
      <Filepath>source\welcome\ret_sxa.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_1e0b43636ba79cd54a238b85a91fa47f</ID>
      <Filename>ret_sxaalt.png</Filename>
      <Filepath>source\welcome\ret_sxaalt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_2e0158214260e90935a5d162c667c8d7</ID>
      <Filename>sag_gremaj.png</Filename>
      <Filepath>source\welcome\sag_gremaj.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_b0c84293cb3cf7f5ae29e18d4fba3165</ID>
      <Filename>sag_gremin.png</Filename>
      <Filepath>source\welcome\sag_gremin.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_0548225b7000380ab293de72ef753469</ID>
      <Filename>sag_latmaj.png</Filename>
      <Filepath>source\welcome\sag_latmaj.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_2dfad864b29519c3a398fcc6c9530ab9</ID>
      <Filename>sag_latmin.png</Filename>
      <Filepath>source\welcome\sag_latmin.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_fb3d0257415f88afa36355446138ec54</ID>
      <Filename>sag_simbo1.png</Filename>
      <Filepath>source\welcome\sag_simbo1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_113af6f22a411f2ba44ad79ee0ef14b1</ID>
      <Filename>sag_simbo2.png</Filename>
      <Filepath>source\welcome\sag_simbo2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_98857c4f1770bfb729a6abb2a8290b86</ID>
      <Filename>sag_sxa.png</Filename>
      <Filepath>source\welcome\sag_sxa.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_0eb54bda2dc23f3709d0bc1f42eae5e6</ID>
      <Filename>styles.css</Filename>
      <Filepath>source\welcome\styles.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_b5aac01f65a8a234cc7d85ed9359fe9e</ID>
      <Filename>sxava_alfabeto.png</Filename>
      <Filepath>source\welcome\sxava_alfabeto.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_3b4a26c15205913f4913832dcd14cb6e</ID>
      <Filename>sxava_alfabeto2.png</Filename>
      <Filepath>source\welcome\sxava_alfabeto2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_01d26aa748e8612e0b29bc84e52b9023</ID>
      <Filename>win11_logo.png</Filename>
      <Filepath>source\welcome\win11_logo.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_fd0d87b8b969a7d900b57b77a1467faa</ID>
      <Filename>starling_sxava_eo_tel.js</Filename>
      <Filepath>source\..\build\starling_sxava_eo_tel.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_1dea6acfd131b4c31330d804b5c7885d</ID>
      <Filename>starling_sxava_eo_tel.kvk</Filename>
      <Filepath>source\..\build\starling_sxava_eo_tel.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_e170da7febae14403e8979839c160945</ID>
      <Filename>starling_sxava_eo.kvk</Filename>
      <Filepath>source\..\build\starling_sxava_eo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_27fbf118d231b231085cd62608de651d</ID>
      <Filename>starling_sxava_eo.kmx</Filename>
      <Filepath>source\..\build\starling_sxava_eo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c1ea4b4108eaef2282e0761f2bf26786</ParentFileID>
    </File>
    <File>
      <ID>id_0f08a5965a57dceca64bcf93fe3b3ab9</ID>
      <Filename>starling_sxava_eo.ico</Filename>
      <Filepath>source\starling_sxava_eo.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_696827180ab6410460501345f7a500a2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
