<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>lao_on_thai_layout</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SPACE">​</key>
      <key vkey="K_QUOTE">ງ</key>
      <key vkey="K_COMMA">ມ</key>
      <key vkey="K_HYPHEN">ຂ</key>
      <key vkey="K_PERIOD">ໃ</key>
      <key vkey="K_SLASH">ຝ</key>
      <key vkey="K_0">ຈ</key>
      <key vkey="K_1">ຽ</key>
      <key vkey="K_2">/</key>
      <key vkey="K_3">-</key>
      <key vkey="K_4">ພ</key>
      <key vkey="K_5">ຖ</key>
      <key vkey="K_6">ຸ</key>
      <key vkey="K_7">ຶ</key>
      <key vkey="K_8">ຄ</key>
      <key vkey="K_9">ຕ</key>
      <key vkey="K_COLON">ວ</key>
      <key vkey="K_EQUAL">ຊ</key>
      <key vkey="K_LBRKT">ບ</key>
      <key vkey="K_RBRKT">ລ</key>
      <key vkey="K_BKQUOTE">_</key>
      <key vkey="K_A">ຟ</key>
      <key vkey="K_B">ິ</key>
      <key vkey="K_C">ແ</key>
      <key vkey="K_D">ກ</key>
      <key vkey="K_E">ຳ</key>
      <key vkey="K_F">ດ</key>
      <key vkey="K_G">ເ</key>
      <key vkey="K_H">້</key>
      <key vkey="K_I">ຣ</key>
      <key vkey="K_J">່</key>
      <key vkey="K_K">າ</key>
      <key vkey="K_L">ສ</key>
      <key vkey="K_M">ທ</key>
      <key vkey="K_N">ື</key>
      <key vkey="K_O">ນ</key>
      <key vkey="K_P">ຍ</key>
      <key vkey="K_Q">ໆ</key>
      <key vkey="K_R">ພ</key>
      <key vkey="K_S">ຫ</key>
      <key vkey="K_T">ະ</key>
      <key vkey="K_U">ີ</key>
      <key vkey="K_V">ອ</key>
      <key vkey="K_W">ໄ</key>
      <key vkey="K_X">ປ</key>
      <key vkey="K_Y">ັ</key>
      <key vkey="K_Z">ຜ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">+</key>
      <key vkey="K_QUOTE">.</key>
      <key vkey="K_3">2</key>
      <key vkey="K_4">3</key>
      <key vkey="K_5">4</key>
      <key vkey="K_7">฿</key>
      <key vkey="K_9">6</key>
      <key vkey="K_0">7</key>
      <key vkey="K_8">5</key>
      <key vkey="K_EQUAL">9</key>
      <key vkey="K_COLON">ຊ</key>
      <key vkey="K_COMMA">ໝ</key>
      <key vkey="K_PERIOD">ຫຼ</key>
      <key vkey="K_SLASH">ຼ</key>
      <key vkey="K_2">1</key>
      <key vkey="K_A">ົ</key>
      <key vkey="K_B">‍</key>
      <key vkey="K_C">ສ</key>
      <key vkey="K_D">ດ</key>
      <key vkey="K_E">ຕ</key>
      <key vkey="K_F">ໂ</key>
      <key vkey="K_G">:</key>
      <key vkey="K_H">ັ</key>
      <key vkey="K_I">ນ</key>
      <key vkey="K_J">໋</key>
      <key vkey="K_K">ສ</key>
      <key vkey="K_L">ສ</key>
      <key vkey="K_M">?</key>
      <key vkey="K_N">໌</key>
      <key vkey="K_O">ໜ</key>
      <key vkey="K_P">ຢ</key>
      <key vkey="K_Q">0</key>
      <key vkey="K_R">ໍ່</key>
      <key vkey="K_S">ຄ</key>
      <key vkey="K_T">ທ</key>
      <key vkey="K_U">໊</key>
      <key vkey="K_V">ຮ</key>
      <key vkey="K_W">"</key>
      <key vkey="K_X">)</key>
      <key vkey="K_Y">ໍ</key>
      <key vkey="K_Z">(</key>
      <key vkey="K_6">ູ</key>
      <key vkey="K_HYPHEN">8</key>
      <key vkey="K_LBRKT">ຖ</key>
      <key vkey="K_RBRKT">,</key>
      <key vkey="K_BKQUOTE">%</key>
    </layer>
  </encoding>
</visualkeyboard>
