c laounicodebasic_on_thaikbd generated from template at 2026-02-13 14:25:34
c with name "lao_on_thai_layout"
store(&VERSION) '15.0'
store(&NAME) 'lao_on_thai_layout'
store(&COPYRIGHT) 'Copyright ©'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'lao_on_thai_layout.ico'
store(&VISUALKEYBOARD) 'lao_on_thai_layout.kvks'
store(&LAYOUTFILE) 'lao_on_thai_layout.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_EQUAL] > '9'
+ [SHIFT K_HYPHEN] > '8'
+ [SHIFT K_0] > '7'
+ [SHIFT K_9] > '6'
+ [SHIFT K_8] > '5'
+ [SHIFT K_7] > '฿'
+ [SHIFT K_6] > 'ູ'
+ [SHIFT K_5] > '4'
+ [SHIFT K_4] > '3'
+ [SHIFT K_3] > '2'
+ [SHIFT K_2] > '1'
+ [SHIFT K_1] > '+'
+ [SHIFT K_BKQUOTE] > '%'
+ [SHIFT K_SLASH] > 'ຼ'
+ [SHIFT K_PERIOD] > 'ຫຼ'
+ [SHIFT K_COMMA] > 'ໝ'
+ [SHIFT K_M] > '?'
+ [SHIFT K_N] > '໌'
+ [SHIFT K_V] > 'ຮ'
+ [SHIFT K_C] > 'ສ'
+ [SHIFT K_X] > ')'
+ [SHIFT K_Z] > '('
+ [SHIFT K_QUOTE] > '.'
+ [SHIFT K_COLON] > 'ຊ'
+ [SHIFT K_L] > 'ສ'
+ [SHIFT K_K] > 'ສ'
+ [SHIFT K_J] > '໋'
+ [SHIFT K_H] > 'ັ'
+ [SHIFT K_G] > ':'
+ [SHIFT K_F] > 'ໂ'
+ [SHIFT K_D] > 'ດ'
+ [SHIFT K_S] > 'ຄ'
+ [SHIFT K_A] > 'ົ'
+ [SHIFT K_RBRKT] > ','
+ [SHIFT K_LBRKT] > 'ຖ'
+ [SHIFT K_P] > 'ຢ'
+ [SHIFT K_O] > 'ໜ'
+ [SHIFT K_I] > 'ນ'
+ [SHIFT K_U] > '໊'
+ [SHIFT K_Y] > 'ໍ'
+ [SHIFT K_T] > 'ທ'
+ [SHIFT K_R] > 'ໍ່'
+ [SHIFT K_E] > 'ຕ'
+ [SHIFT K_W] > '"'
+ [SHIFT K_Q] > '0'
+ [K_EQUAL] > 'ຊ'
+ [K_HYPHEN] > 'ຂ'

+ [K_9] > 'ຕ'
+ [K_8] > 'ຄ'
+ [K_7] > 'ຶ'
+ [K_6] > 'ຸ'
+ [K_5] > 'ຖ'
+ [K_4] > 'ພ'
+ [K_3] > '-'
+ [K_2] > '/'
+ [K_1] > 'ຽ'
+ [K_0] > 'ຈ'

+ [K_BKQUOTE] > '_'
+ [K_SLASH] > 'ຝ'
+ [K_PERIOD] > 'ໃ'
+ [K_COMMA] > 'ມ'
+ [K_M] > 'ທ'
+ [K_N] > 'ື'
+ [K_B] > 'ິ'
+ [K_V] > 'ອ'
+ [K_C] > 'ແ'
+ [K_X] > 'ປ'
+ [K_Z] > 'ຜ'
+ [K_QUOTE] > 'ງ'
+ [K_COLON] > 'ວ'
+ [K_L] > 'ສ'
+ [K_K] > 'າ'
+ [K_J] > '່'
+ [K_H] > '້'
+ [K_G] > 'ເ'
+ [K_F] > 'ດ'
+ [K_D] > 'ກ'
+ [K_S] > 'ຫ'
+ [K_A] > 'ຟ'
+ [K_RBRKT] > 'ລ'
+ [K_LBRKT] > 'ບ'
+ [K_P] > 'ຍ'
+ [K_O] > 'ນ'
+ [K_I] > 'ຣ'
+ [K_U] > 'ີ'
+ [K_Y] > 'ັ'
+ [K_T] > 'ະ'
+ [K_R] > 'ພ'
+ [K_E] > 'ຳ'
+ [K_W] > 'ໄ'
+ [K_Q] > 'ໆ'

+ [K_SPACE] > U+200B
+ [SHIFT K_B] > U+200D
+ [SHIFT K_SPACE] > ' '
'_' + [SHIFT K_K] > '₭'
'_' + [SHIFT K_4] > '$'
'_' + [SHIFT K_E] > '€'
'_' + [SHIFT K_2] > '•'
'_' + [K_Q] > 'ຯ'

'_' + [K_0] > '໐'
'_' + [K_1] > '໑'
'_' + [K_2] > '໒'
'_' + [K_3] > '໓'
'_' + [K_4] > '໔'
'_' + [K_5] > '໕'
'_' + [K_6] > '໖'
'_' + [K_7] > '໗'
'_' + [K_8] > '໘'
'_' + [K_9] > '໙'
