{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0EBD",
                "text": "ຽ",
                "hint": ""
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_0E9E",
                "text": "ພ"
              },
              {
                "id": "U_0E96",
                "text": "ຖ"
              },
              {
                "id": "U_0EB8",
                "text": "ຸ"
              },
              {
                "id": "U_0EB6",
                "text": "ຶ"
              },
              {
                "id": "U_0E84",
                "text": "ຄ"
              },
              {
                "id": "U_0E95",
                "text": "ຕ"
              },
              {
                "id": "U_0E88",
                "text": "ຈ"
              },
              {
                "id": "U_0E82",
                "text": "ຂ"
              },
              {
                "id": "U_0E8A",
                "text": "ຊ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0EC6",
                "text": "ໆ"
              },
              {
                "id": "U_0EC4",
                "text": "ໄ"
              },
              {
                "id": "U_0EB3",
                "text": "ຳ"
              },
              {
                "id": "U_0E9E",
                "text": "ພ"
              },
              {
                "id": "U_0EB0",
                "text": "ະ"
              },
              {
                "id": "U_0EB1",
                "text": "ັ"
              },
              {
                "id": "U_0EB5",
                "text": "ີ"
              },
              {
                "id": "U_0EA3",
                "text": "ຣ"
              },
              {
                "id": "U_0E99",
                "text": "ນ"
              },
              {
                "id": "U_0E8D",
                "text": "ຍ"
              },
              {
                "id": "U_0E9A",
                "text": "ບ"
              },
              {
                "id": "U_0EA5",
                "text": "ລ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_0E9F",
                "text": "ຟ"
              },
              {
                "id": "U_0EAB",
                "text": "ຫ"
              },
              {
                "id": "U_0E81",
                "text": "ກ"
              },
              {
                "id": "U_0E94",
                "text": "ດ"
              },
              {
                "id": "U_0EC0",
                "text": "ເ"
              },
              {
                "id": "U_0EC9",
                "text": "້"
              },
              {
                "id": "U_0EC8",
                "text": "່"
              },
              {
                "id": "U_0EB2",
                "text": "າ"
              },
              {
                "id": "U_0EAA",
                "text": "ສ"
              },
              {
                "id": "U_0EA7",
                "text": "ວ"
              },
              {
                "id": "U_0E87",
                "text": "ງ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "U_0E9C",
                "text": "ຜ"
              },
              {
                "id": "U_0E9B",
                "text": "ປ"
              },
              {
                "id": "U_0EC1",
                "text": "ແ"
              },
              {
                "id": "U_0EAD",
                "text": "ອ"
              },
              {
                "id": "U_0EB4",
                "text": "ິ"
              },
              {
                "id": "U_0EB7",
                "text": "ື"
              },
              {
                "id": "U_0E97",
                "text": "ທ"
              },
              {
                "id": "U_0EA1",
                "text": "ມ"
              },
              {
                "id": "U_0EC3",
                "text": "ໃ"
              },
              {
                "id": "U_0E9D",
                "text": "ຝ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMERALS",
                "text": "*123*",
                "width": 130,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "U_200B",
                "text": "*ZWSp*",
                "width": 850
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 210,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_0031",
                "text": "1"
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0EB9",
                "text": "ູ"
              },
              {
                "id": "U_0E3F",
                "text": "฿"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0030",
                "text": "0"
              },
              {
                "id": "U_0022",
                "text": "\""
              },
              {
                "id": "U_0E95",
                "text": "ຕ"
              },
              {
                "id": "U_0EC8",
                "text": "່"
              },
              {
                "id": "U_0E97",
                "text": "ທ"
              },
              {
                "id": "U_0ECD",
                "text": "ໍ"
              },
              {
                "id": "U_0ECA",
                "text": "໊"
              },
              {
                "id": "U_0E99",
                "text": "ນ"
              },
              {
                "id": "U_0EDC",
                "text": "ໜ"
              },
              {
                "id": "U_0EA2",
                "text": "ຢ"
              },
              {
                "id": "U_0E96",
                "text": "ຖ"
              },
              {
                "id": "U_002C",
                "text": ","
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_0EBB",
                "text": "ົ"
              },
              {
                "id": "U_0E84",
                "text": "ຄ"
              },
              {
                "id": "U_0E94",
                "text": "ດ"
              },
              {
                "id": "U_0EC2",
                "text": "ໂ"
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_0EB1",
                "text": "ັ"
              },
              {
                "id": "U_0ECB",
                "text": "໋"
              },
              {
                "id": "U_0EAA",
                "text": "ສ"
              },
              {
                "id": "U_0EAA",
                "text": "ສ"
              },
              {
                "id": "U_0E8A",
                "text": "ຊ"
              },
              {
                "id": "U_002E",
                "text": "."
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_0029",
                "text": ")"
              },
              {
                "id": "U_0EAA",
                "text": "ສ"
              },
              {
                "id": "U_0EAE",
                "text": "ຮ"
              },
              {
                "id": "U_200D",
                "text": "*ZWNJ*"
              },
              {
                "id": "U_0ECC",
                "text": "໌"
              },
              {
                "id": "U_003F",
                "text": "?"
              },
              {
                "id": "U_0EDD",
                "text": "ໝ"
              },
              {
                "id": "U_0EAB_0EBC",
                "text": "ຫຼ"
              },
              {
                "id": "U_0EBC",
                "text": "ຼ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMERALS",
                "text": "*123*",
                "width": 130,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 130,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 850
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 210,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0E51",
                "text": "๑"
              },
              {
                "id": "U_0ED2",
                "text": "໒"
              },
              {
                "id": "U_0ED3",
                "text": "໓"
              },
              {
                "id": "U_0ED4",
                "text": "໔"
              },
              {
                "id": "U_0ED5",
                "text": "໕"
              },
              {
                "id": "U_0ED6",
                "text": "໖"
              },
              {
                "id": "U_0ED7",
                "text": "໗"
              },
              {
                "id": "U_0ED8",
                "text": "໘"
              },
              {
                "id": "U_0ED9",
                "text": "໙"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0021",
                "text": "!"
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20AD",
                "text": "₭"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_0EAF",
                "text": "ຯ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_003C",
                "text": "<",
                "pad": 80
              },
              {
                "id": "U_003E",
                "text": ">"
              },
              {
                "id": "U_0027",
                "text": "'"
              },
              {
                "id": "U_0022",
                "text": "\""
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "U_005D",
                "text": "]"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "T_new_4812",
                "width": 20,
                "sp": 10
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_00A9",
                "text": "©"
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_003B",
                "text": ";"
              },
              {
                "id": "U_007B",
                "text": "{"
              },
              {
                "id": "U_007B",
                "text": "}"
              },
              {
                "id": "U_003A",
                "text": ":"
              },
              {
                "id": "U_0060",
                "text": "`"
              },
              {
                "id": "U_2022",
                "text": "•"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*ABC*",
                "width": 110,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 560
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 185,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "",
    "fontsize": ""
  }
}