<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_66802c38c1a9bc32c8ba7ac64416c8bf</ID>
      <Filename>kirat_rai_inscript.kmn</Filename>
      <Filepath>source\kirat_rai_inscript.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kirat Rai - INSCRIPT</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b7cb2bfe5aa1e20a1294c30c716b461f</ID>
      <Filename>kirat_rai_inscript.kps</Filename>
      <Filepath>source\kirat_rai_inscript.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kirat Rai - INSCRIPT</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_378bc457d8b501455246311cd9bade42</ID>
      <Filename>kirat_rai_inscript.keyboard_info</Filename>
      <Filepath>kirat_rai_inscript.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_de28a8ed2c4070de8aae61321dbfc2c2</ID>
      <Filename>kirat_rai_inscript.ico</Filename>
      <Filepath>source\kirat_rai_inscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_66802c38c1a9bc32c8ba7ac64416c8bf</ParentFileID>
    </File>
    <File>
      <ID>id_e9682406ef7da791ab12fcde43398c2c</ID>
      <Filename>kirat_rai_inscript.kmx</Filename>
      <Filepath>source\..\build\kirat_rai_inscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b7cb2bfe5aa1e20a1294c30c716b461f</ParentFileID>
    </File>
    <File>
      <ID>id_fa08552097bb8b70b1f59a46c30e853d</ID>
      <Filename>kirat_rai_inscript.kvk</Filename>
      <Filepath>source\..\build\kirat_rai_inscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b7cb2bfe5aa1e20a1294c30c716b461f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b7cb2bfe5aa1e20a1294c30c716b461f</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b7cb2bfe5aa1e20a1294c30c716b461f</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b7cb2bfe5aa1e20a1294c30c716b461f</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b7cb2bfe5aa1e20a1294c30c716b461f</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b7cb2bfe5aa1e20a1294c30c716b461f</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b7cb2bfe5aa1e20a1294c30c716b461f</ParentFileID>
    </File>
    <File>
      <ID>id_e50e58f0486371bc6192aa8c19f3e1ea</ID>
      <Filename>Kanchenjunga-Bold.ttf</Filename>
      <Filepath>source\..\assets\Kanchenjunga-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b7cb2bfe5aa1e20a1294c30c716b461f</ParentFileID>
    </File>
    <File>
      <ID>id_fc987c23303a3b053f24c89def0f628c</ID>
      <Filename>Kanchenjunga-Regular.ttf</Filename>
      <Filepath>source\..\assets\Kanchenjunga-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b7cb2bfe5aa1e20a1294c30c716b461f</ParentFileID>
    </File>
    <File>
      <ID>id_687b874531c874a9737a529d404e579f</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\assets\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b7cb2bfe5aa1e20a1294c30c716b461f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
