<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_c8ed6acc64b3ee3a882ac40e0ef6ff62</ID>
      <Filename>el_naija.kmn</Filename>
      <Filepath>source\el_naija.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Naija NFD</Name>
        <Copyright>© 2006-2017 State Library of Victoria</Copyright>
        <Message>Keyboard layout designed for Nigerian languages.</Message>
      </Details>
    </File>
    <File>
      <ID>id_847ef9943434a1b739e9589a2959bb65</ID>
      <Filename>el_naija.kps</Filename>
      <Filepath>source\el_naija.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Naija NFD</Name>
        <Copyright>© 2006-2017 State Library of Victoria</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_847ef9943434a1b739e9589a2959bb65</ParentFileID>
    </File>
    <File>
      <ID>id_524337a307b008ae379a6feb12dcc19d</ID>
      <Filename>el_naija.kvk</Filename>
      <Filepath>source\..\build\el_naija.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_847ef9943434a1b739e9589a2959bb65</ParentFileID>
    </File>
    <File>
      <ID>id_4f18d4bd31b74aec6a3371b41afcd1d1</ID>
      <Filename>el_naija.kmx</Filename>
      <Filepath>source\..\build\el_naija.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_847ef9943434a1b739e9589a2959bb65</ParentFileID>
    </File>
    <File>
      <ID>id_166c9d10e7d628c4bbe386c42a76e47a</ID>
      <Filename>keyboard_layout.png</Filename>
      <Filepath>source\keyboard_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_847ef9943434a1b739e9589a2959bb65</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
