{
    "license": "mit",
    "languages": {
        "abn": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "bky": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "bwr": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "deg": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "igb": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "bin": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "efi": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "eka": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ekp": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "elm": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "enn": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ish": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "gbr": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "aaa": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "gkn": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "gde": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "hau": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "idu": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ife": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "igl": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ibo": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ige": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ijs": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ikw": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "its": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "iso": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "izi": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ijc": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "kaj": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "hig": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "knc": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ogo": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "okr": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "bcs": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "yaz": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "mrt": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "nup": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ann": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "odu": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ogc": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ogb": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "fuc": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "tan": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ttr": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "tiv": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "kcg": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "urh": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ets": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "yor": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        }
    },
	"description": "<p>Keyboard layout designed for Nigerian languages.</p>",
    "related": {
      "naijanfd10": { "deprecates": true }
    }
}