<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d0ad3291ac8060e699e9789788b58666</ID>
      <Filename>choctaw_modern.kmn</Filename>
      <Filepath>source\choctaw_modern.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Choctaw Modern</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_cacf8ff7ed84852407e90e5bcea201ac</ID>
      <Filename>choctaw_modern.kps</Filename>
      <Filepath>source\choctaw_modern.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Choctaw Modern</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_504e4c1ab1b861db13ef6e26cd463df0</ID>
      <Filename>choctaw_modern.kmx</Filename>
      <Filepath>source\..\build\choctaw_modern.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_cacf8ff7ed84852407e90e5bcea201ac</ParentFileID>
    </File>
    <File>
      <ID>id_be5bc52db0c5b83c80820adc43829863</ID>
      <Filename>choctaw_modern.js</Filename>
      <Filepath>source\..\build\choctaw_modern.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_cacf8ff7ed84852407e90e5bcea201ac</ParentFileID>
    </File>
    <File>
      <ID>id_409a9f8eb983a6ded90f4a0d296208df</ID>
      <Filename>choctaw_modern.kvk</Filename>
      <Filepath>source\..\build\choctaw_modern.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_cacf8ff7ed84852407e90e5bcea201ac</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cacf8ff7ed84852407e90e5bcea201ac</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cacf8ff7ed84852407e90e5bcea201ac</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cacf8ff7ed84852407e90e5bcea201ac</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cacf8ff7ed84852407e90e5bcea201ac</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_cacf8ff7ed84852407e90e5bcea201ac</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_cacf8ff7ed84852407e90e5bcea201ac</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
