{
  "id": "kbdsw09",
  "name": "Sinhala - wij 9 Basic",
  "description": "This keyboard layout is designed for Sinhala - wij 9.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The included font <b>KandyUnicode.ttf</b> is recommended for Sinhala. The keyboard layout follows the Windows Vista Sinhala - wij 9 layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "kbdsw09.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "si": {
      "displayName": "Sinhala",
      "languageName": "Sinhala"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/kbd/kbdsw09",
  "packageFileSize": 94736
}
