<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>luri_paprik</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Segoe UI" fontsize="-12">
    <layer shift="">
      <key vkey="K_Q">ؽ</key>
      <key vkey="K_W">ۋ</key>
      <key vkey="K_T">ڤ</key>
      <key vkey="K_Y">ۉ</key>
      <key vkey="K_U">ۏ</key>
      <key vkey="K_O">ۊ</key>
      <key vkey="K_P">ؤ</key>
      <key vkey="K_R">ق</key>
      <key vkey="K_LBRKT">ج</key>
      <key vkey="K_RBRKT">چ</key>
      <key vkey="K_A">آ</key>
      <key vkey="K_F">ٱ</key>
      <key vkey="K_G">ل</key>
      <key vkey="K_H">اٛ</key>
      <key vkey="K_K">ݩ</key>
      <key vkey="K_L">ئ</key>
      <key vkey="K_QUOTE">ا</key>
      <key vkey="K_Z">ژ</key>
      <key vkey="K_X">کٛ</key>
      <key vkey="K_M">اْ</key>
      <key vkey="K_COMMA">ء</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_E">گ</key>
      <key vkey="K_BKSLASH">پ</key>
      <key vkey="K_S">س</key>
      <key vkey="K_D">ی</key>
      <key vkey="K_J">ت</key>
      <key vkey="K_COLON">ک</key>
      <key vkey="K_C">ز</key>
      <key vkey="K_V">ر</key>
      <key vkey="K_B">ذ</key>
      <key vkey="K_N">د</key>
      <key vkey="K_I">ه</key>
      <key vkey="K_1">ض</key>
      <key vkey="K_2">ص</key>
      <key vkey="K_3">ث</key>
      <key vkey="K_4">ق</key>
      <key vkey="K_5">ف</key>
      <key vkey="K_6">غ</key>
      <key vkey="K_7">ع</key>
      <key vkey="K_8">خ</key>
      <key vkey="K_9">ح</key>
      <key vkey="K_0">ش</key>
    </layer>

    <layer shift="S">
      <key vkey="K_Q">َ</key>
      <key vkey="K_W">ُ</key>
      <key vkey="K_E">ڳ</key>
      <key vkey="K_R">؛</key>
      <key vkey="K_V">ڒ</key>
      <key vkey="K_T">ِ</key>
      <key vkey="K_Y">ّ</key>
      <key vkey="K_U">،</key>
      <key vkey="K_I">ْ</key>
      <key vkey="K_O">٪</key>
      <key vkey="K_P">—</key>
      <key vkey="K_LBRKT">?</key>
      <key vkey="K_RBRKT">·</key>
      <key vkey="K_BKSLASH">ـ</key>
      <key vkey="K_S">—</key>
      <key vkey="K_D">–</key>
      <key vkey="K_F">ب</key>
      <key vkey="K_G">لٛ</key>
      <key vkey="K_H">«</key>
      <key vkey="K_J">ZWNJ</key>
      <key vkey="K_K">ن</key>
      <key vkey="K_L">م</key>
      <key vkey="K_COLON">»</key>
      <key vkey="K_A">ۛ</key>
      <key vkey="K_Z">ظ</key>
      <key vkey="K_X">ط</key>
      <key vkey="K_C">€</key>
      <key vkey="K_B">﷼</key>
      <key vkey="K_M">#</key>
      <key vkey="K_COMMA">و</key>
      <key vkey="K_PERIOD">؟</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_N">ڌ</key>
      <key vkey="K_QUOTE">إ</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_1">۱</key>
      <key vkey="K_2">۲</key>
      <key vkey="K_3">۳</key>
      <key vkey="K_4">۴</key>
      <key vkey="K_5">۵</key>
      <key vkey="K_6">۶</key>
      <key vkey="K_7">۷</key>
      <key vkey="K_8">۸</key>
      <key vkey="K_9">۹</key>
      <key vkey="K_0">۰</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_Q">:</key>
      <key vkey="K_T">¿</key>
      <key vkey="K_Y">℅</key>
      <key vkey="K_A">&gt;</key>
      <key vkey="K_S">&lt;</key>
      <key vkey="K_D">≤</key>
      <key vkey="K_F">≥</key>
      <key vkey="K_J">⟨</key>
      <key vkey="K_K">⟩</key>
      <key vkey="K_L">﴿</key>
      <key vkey="K_COLON">﴾</key>
      <key vkey="K_QUOTE">‹</key>
      <key vkey="K_Z">›</key>
      <key vkey="K_C">£</key>
      <key vkey="K_V">¥</key>
      <key vkey="K_B">¢</key>
      <key vkey="K_COMMA">٫</key>
      <key vkey="K_PERIOD">٬</key>
      <key vkey="K_SLASH">‽</key>
      <key vkey="K_1">‰</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_6">[</key>
      <key vkey="K_7">]</key>
      <key vkey="K_8">{</key>
    </layer>
  </encoding>
</visualkeyboard>
