{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_0",
                "text": "ش"
              },
              {
                "id": "K_2",
                "text": "ص",
                "sk": [
                  {
                    "text": "ض",
                    "id": "K_1"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "ق"
              },
              {
                "id": "K_5",
                "text": "ف",
                "sk": [
                  {
                    "text": "ڤ",
                    "id": "K_T"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "غ"
              },
              {
                "id": "K_7",
                "text": "ع"
              },
              {
                "id": "T_ta",
                "text": "ط",
                "sk": [
                  {
                    "text": "ظ",
                    "id": "T_za"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": "ک",
                "sk": [
                  {
                    "text": "کٛ",
                    "id": "K_X"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "گ"
              },
              {
                "id": "T_gaf_inverted",
                "text": "ڳ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_S",
                "text": "س"
              },
              {
                "id": "K_I",
                "text": "ه"
              },
              {
                "id": "K_8",
                "text": "خ"
              },
              {
                "id": "K_9",
                "text": "ح"
              },
              {
                "id": "K_LBRKT",
                "text": "ج"
              },
              {
                "id": "K_RBRKT",
                "text": "چ"
              },
              {
                "id": "K_J",
                "text": "ت",
                "sk": [
                  {
                    "text": "ث",
                    "id": "K_3"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "پ"
              },
              {
                "id": "T_be",
                "text": "ب"
              },
              {
                "id": "T_mim",
                "text": "م"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_L",
                "text": "ئ",
                "pad": 40,
                "sk": [
                  {
                    "text": "ء",
                    "id": "U_0621"
                  }
                ]
              },
              {
                "id": "K_Q",
                "text": "ؽ"
              },
              {
                "id": "K_D",
                "text": "ی"
              },
              {
                "id": "K_G",
                "text": "لٛ"
              },
              {
                "id": "T_lam",
                "text": "ل"
              },
              {
                "id": "K_QUOTE",
                "text": "ا",
                "sk": [
                  {
                    "text": "ٱ",
                    "id": "K_F"
                  },
                  {
                    "text": "آ",
                    "id": "T_a_madd"
                  },
                  {
                    "text": "اْ",
                    "id": "T_hamza_below"
                  },
                  {
                    "text": "اٛ",
                    "id": "T_alef_high"
                  }
                ]
              },
              {
                "id": "T_waw_ring",
                "text": "ۏ"
              },
              {
                "id": "T_waw",
                "text": "و",
                "sk": [
                  {
                    "text": "ؤ",
                    "id": "T_waw_hamza"
                  }
                ]
              },
              {
                "id": "T_nun",
                "text": "ن"
              },
              {
                "id": "K_K",
                "text": "ݩ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 100,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ژ"
              },
              {
                "id": "K_C",
                "text": "ز"
              },
              {
                "id": "K_V",
                "text": "ر",
                "sk": [
                  {
                    "text": "ڒ",
                    "id": "T_reh_small_v"
                  }
                ]
              },
              {
                "id": "T_dal_inverted_v",
                "text": "ڌ"
              },
              {
                "id": "K_N",
                "text": "د",
                "sk": [
                  {
                    "text": "ذ",
                    "id": "K_B"
                  }
                ]
              },
              {
                "id": "T_waw_inverted_v",
                "text": "ۉ"
              },
              {
                "id": "K_O",
                "text": "ۊ",
                "sk": [
                  {
                    "text": "ۋ",
                    "id": "K_W"
                  }
                ]
              },
              {
                "id": "T_fatha",
                "text": "َ◌",
                "sk": [
                  {
                    "text": "ـ",
                    "id": "T_tatweel"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "T_zwnj",
                "text": ">|<",
                "width": 80
              },
              {
                "id": "K_SPACE",
                "text": "لری",
                "width": 520
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": "،",
                    "id": "T_arabic_comma"
                  },
                  {
                    "text": "/",
                    "id": "K_SLASH"
                  },
                  {
                    "text": "؟",
                    "id": "T_arabic_question"
                  },
                  {
                    "text": "?",
                    "id": "T_question"
                  },
                  {
                    "text": "!",
                    "id": "T_exclamation"
                  },
                  {
                    "text": ":",
                    "id": "T_colon"
                  },
                  {
                    "text": "(",
                    "id": "T_left_paren"
                  },
                  {
                    "text": ")",
                    "id": "T_right_paren"
                  },
                  {
                    "text": "؛",
                    "id": "T_arabic_semicolon"
                  },
                  {
                    "text": "‽",
                    "id": "T_interrobang"
                  }
                ]
              },
              {
                "id": "T_kasra",
                "text": "ِ◌"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "۱"
              },
              {
                "id": "K_2",
                "text": "۲"
              },
              {
                "id": "K_3",
                "text": "۳"
              },
              {
                "id": "K_4",
                "text": "۴"
              },
              {
                "id": "K_5",
                "text": "۵"
              },
              {
                "id": "K_6",
                "text": "۶"
              },
              {
                "id": "K_7",
                "text": "۷"
              },
              {
                "id": "K_8",
                "text": "۸"
              },
              {
                "id": "K_9",
                "text": "۹"
              },
              {
                "id": "K_0",
                "text": "۰"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "sk": [
                  {
                    "text": "±",
                    "id": "T_plus_minus"
                  },
                  {
                    "text": "×",
                    "id": "T_multiply"
                  },
                  {
                    "text": "÷",
                    "id": "T_divide"
                  },
                  {
                    "text": "≠",
                    "id": "T_not_equal"
                  },
                  {
                    "text": "≈",
                    "id": "T_approximate"
                  }
                ]
              },
              {
                "id": "T_dash_key",
                "text": "—",
                "sk": [
                  {
                    "text": "–",
                    "id": "T_en_dash"
                  },
                  {
                    "text": "—",
                    "id": "T_em_dash"
                  },
                  {
                    "text": "·",
                    "id": "T_middle_dot"
                  },
                  {
                    "text": "¿",
                    "id": "T_inverted_question"
                  },
                  {
                    "text": "٫",
                    "id": "T_arabic_decimal"
                  },
                  {
                    "text": "٬",
                    "id": "T_arabic_thousands"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_less_than",
                "text": "<"
              },
              {
                "id": "T_greater_than",
                "text": ">"
              },
              {
                "id": "T_less_equal",
                "text": "≤"
              },
              {
                "id": "T_greater_equal",
                "text": "≥"
              },
              {
                "id": "T_left_double_angle",
                "text": "«"
              },
              {
                "id": "T_right_double_angle",
                "text": "»"
              },
              {
                "id": "T_single_left_angle",
                "text": "‹"
              },
              {
                "id": "T_single_right_angle",
                "text": "›"
              },
              {
                "id": "T_left_math_angle",
                "text": "⟨"
              },
              {
                "id": "T_right_math_angle",
                "text": "⟩"
              },
              {
                "id": "T_ornate_left_paren",
                "text": "﴾"
              },
              {
                "id": "T_ornate_right_paren",
                "text": "﴿"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_arabic_thousands",
                "text": "٬",
                "pad": 40
              },
              {
                "id": "T_arabic_decimal",
                "text": "٫"
              },
              {
                "id": "T_middle_dot",
                "text": "·"
              },
              {
                "id": "T_inverted_question",
                "text": "¿"
              },
              {
                "id": "T_care_of",
                "text": "℅"
              },
              {
                "id": "T_number_sign",
                "text": "#"
              },
              {
                "id": "T_percent",
                "text": "%"
              },
              {
                "id": "T_ampersand",
                "text": "&"
              },
              {
                "id": "T_at",
                "text": "@"
              },
              {
                "id": "T_alef_hamza_below",
                "text": "إ"
              },
              {
                "id": "T_question",
                "text": "?"
              },
              {
                "id": "T_exclamation",
                "text": "!"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 130,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "T_euro",
                "text": "€"
              },
              {
                "id": "T_pound",
                "text": "£"
              },
              {
                "id": "T_yen",
                "text": "¥"
              },
              {
                "id": "T_rial",
                "text": "﷼"
              },
              {
                "id": "T_cent",
                "text": "¢"
              },
              {
                "id": "T_per_mille",
                "text": "‰"
              },
              {
                "id": "T_fatha",
                "text": "َ◌"
              },
              {
                "id": "T_damma",
                "text": "ُ◌"
              },
              {
                "id": "T_kasra",
                "text": "ِ◌"
              },
              {
                "id": "T_currency_key",
                "text": "$",
                "sk": [
                  {
                    "text": "$",
                    "id": "T_dollar"
                  },
                  {
                    "text": "€",
                    "id": "T_euro"
                  },
                  {
                    "text": "£",
                    "id": "T_pound"
                  },
                  {
                    "text": "¥",
                    "id": "T_yen"
                  },
                  {
                    "text": "¢",
                    "id": "T_cent"
                  },
                  {
                    "text": "﷼",
                    "id": "T_rial"
                  },
                  {
                    "text": "℅",
                    "id": "T_care_of"
                  },
                  {
                    "text": "‰",
                    "id": "T_per_mille"
                  },
                  {
                    "text": "%",
                    "id": "T_percent"
                  },
                  {
                    "text": "#",
                    "id": "T_number_sign"
                  },
                  {
                    "text": "&",
                    "id": "T_ampersand"
                  },
                  {
                    "text": "@",
                    "id": "T_at"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "T_emoji_key",
                "text": "😊",
                "width": 100,
                "nextlayer": "emoji"
              },
              {
                "id": "K_SPACE",
                "width": 610
              },
              {
                "id": "T_arabic_question",
                "text": "؟"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "T_bracket_key",
                "text": "[",
                "sk": [
                  {
                    "text": "[",
                    "id": "T_left_square"
                  },
                  {
                    "text": "]",
                    "id": "T_right_square"
                  },
                  {
                    "text": "{",
                    "id": "T_left_curly"
                  },
                  {
                    "text": "}",
                    "id": "T_right_curly"
                  },
                  {
                    "text": "«",
                    "id": "T_left_double_angle"
                  },
                  {
                    "text": "»",
                    "id": "T_right_double_angle"
                  },
                  {
                    "text": "‹",
                    "id": "T_single_left_angle"
                  },
                  {
                    "text": "›",
                    "id": "T_single_right_angle"
                  },
                  {
                    "text": "<",
                    "id": "T_less_than"
                  },
                  {
                    "text": ">",
                    "id": "T_greater_than"
                  },
                  {
                    "text": "≤",
                    "id": "T_less_equal"
                  },
                  {
                    "text": "≥",
                    "id": "T_greater_equal"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "emoji",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_e_grinning",
                "text": "😀"
              },
              {
                "id": "T_e_smiley",
                "text": "😃"
              },
              {
                "id": "T_e_smile",
                "text": "😄"
              },
              {
                "id": "T_e_grin",
                "text": "😁"
              },
              {
                "id": "T_e_laugh",
                "text": "😆"
              },
              {
                "id": "T_e_sweat",
                "text": "😅"
              },
              {
                "id": "T_e_rofl",
                "text": "🤣"
              },
              {
                "id": "T_e_joy",
                "text": "😂"
              },
              {
                "id": "T_e_wink",
                "text": "😉"
              },
              {
                "id": "T_e_blush",
                "text": "😊"
              },
              {
                "id": "T_e_heart_eyes",
                "text": "😍"
              },
              {
                "id": "T_e_star_struck",
                "text": "🤩"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_e_thinking",
                "text": "🤔"
              },
              {
                "id": "T_e_unamused",
                "text": "😒"
              },
              {
                "id": "T_e_roll_eyes",
                "text": "🙄"
              },
              {
                "id": "T_e_flushed",
                "text": "😳"
              },
              {
                "id": "T_e_stuck_out",
                "text": "😛"
              },
              {
                "id": "T_e_stuck_out_wink",
                "text": "😜"
              },
              {
                "id": "T_e_yum",
                "text": "😝"
              },
              {
                "id": "T_e_relieved",
                "text": "😌"
              },
              {
                "id": "T_e_pensive",
                "text": "😔"
              },
              {
                "id": "T_e_sunglasses",
                "text": "😎"
              },
              {
                "id": "T_e_smirk",
                "text": "😏"
              },
              {
                "id": "T_e_neutral",
                "text": "😐"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_e_confused",
                "text": "Confused",
                "sk": [
                  {
                    "text": "😕",
                    "id": "T_e_confused"
                  },
                  {
                    "text": "🙃",
                    "id": "T_e_upside"
                  },
                  {
                    "text": "🤑",
                    "id": "T_e_money"
                  },
                  {
                    "text": "😲",
                    "id": "T_e_astonished"
                  },
                  {
                    "text": "😴",
                    "id": "T_e_sleeping"
                  },
                  {
                    "text": "🤮",
                    "id": "T_e_vomit"
                  },
                  {
                    "text": "🥳",
                    "id": "T_e_partying"
                  },
                  {
                    "text": "😢",
                    "id": "T_e_cry"
                  },
                  {
                    "text": "😭",
                    "id": "T_e_sob"
                  },
                  {
                    "text": "😱",
                    "id": "T_e_scream"
                  },
                  {
                    "text": "🤯",
                    "id": "T_e_head_explode"
                  },
                  {
                    "text": "💔",
                    "id": "T_e_heart_broken"
                  }
                ]
              },
              {
                "id": "T_e_hands",
                "text": "🙌",
                "sk": [
                  {
                    "text": "👏",
                    "id": "T_e_clap"
                  },
                  {
                    "text": "🤝",
                    "id": "T_e_handshake"
                  },
                  {
                    "text": "👍",
                    "id": "T_e_thumbsup"
                  },
                  {
                    "text": "👎",
                    "id": "T_e_thumbsdown"
                  },
                  {
                    "text": "✌️",
                    "id": "T_e_peace"
                  },
                  {
                    "text": "🤞",
                    "id": "T_e_fingers_crossed"
                  },
                  {
                    "text": "🤟",
                    "id": "T_e_rock"
                  },
                  {
                    "text": "👌",
                    "id": "T_e_ok"
                  },
                  {
                    "text": "🤙",
                    "id": "T_e_call"
                  },
                  {
                    "text": "👈",
                    "id": "T_e_left"
                  },
                  {
                    "text": "👉",
                    "id": "T_e_right"
                  },
                  {
                    "text": "👆",
                    "id": "T_e_up"
                  },
                  {
                    "text": "👇",
                    "id": "T_e_down"
                  },
                  {
                    "text": "✋",
                    "id": "T_e_hand"
                  },
                  {
                    "text": "🤚",
                    "id": "T_e_raised"
                  },
                  {
                    "text": "🖐️",
                    "id": "T_e_fingers"
                  },
                  {
                    "text": "🖖",
                    "id": "T_e_vulcan"
                  },
                  {
                    "text": "🫶",
                    "id": "T_e_heart_hands"
                  },
                  {
                    "text": "💪",
                    "id": "T_e_muscle"
                  },
                  {
                    "text": "🙏",
                    "id": "T_e_pray"
                  }
                ]
              },
              {
                "id": "T_e_heart",
                "text": "❤️",
                "sk": [
                  {
                    "text": "🧡",
                    "id": "T_e_orange_heart"
                  },
                  {
                    "text": "💛",
                    "id": "T_e_yellow_heart"
                  },
                  {
                    "text": "💚",
                    "id": "T_e_green_heart"
                  },
                  {
                    "text": "💙",
                    "id": "T_e_blue_heart"
                  },
                  {
                    "text": "🩵",
                    "id": "T_e_light_blue_heart"
                  },
                  {
                    "text": "💜",
                    "id": "T_e_purple_heart"
                  },
                  {
                    "text": "🖤",
                    "id": "T_e_black_heart"
                  },
                  {
                    "text": "🤍",
                    "id": "T_e_white_heart"
                  },
                  {
                    "text": "🤎",
                    "id": "T_e_brown_heart"
                  },
                  {
                    "text": "💗",
                    "id": "T_e_growing_heart"
                  },
                  {
                    "text": "💓",
                    "id": "T_e_beating_heart"
                  },
                  {
                    "text": "💕",
                    "id": "T_e_two_hearts"
                  },
                  {
                    "text": "💞",
                    "id": "T_e_revolving"
                  },
                  {
                    "text": "💖",
                    "id": "T_e_sparkling"
                  },
                  {
                    "text": "💘",
                    "id": "T_e_arrow_heart"
                  },
                  {
                    "text": "💝",
                    "id": "T_e_gift_heart"
                  }
                ]
              },
              {
                "id": "T_e_fire",
                "text": "🔥",
                "sk": [
                  {
                    "text": "⭐",
                    "id": "T_e_star"
                  },
                  {
                    "text": "🌟",
                    "id": "T_e_glowing_star"
                  },
                  {
                    "text": "✨",
                    "id": "T_e_sparkles"
                  },
                  {
                    "text": "💫",
                    "id": "T_e_dizzy"
                  },
                  {
                    "text": "🌈",
                    "id": "T_e_rainbow"
                  },
                  {
                    "text": "☀️",
                    "id": "T_e_sun"
                  },
                  {
                    "text": "🌙",
                    "id": "T_e_moon"
                  },
                  {
                    "text": "⚡",
                    "id": "T_e_lightning"
                  },
                  {
                    "text": "🔥",
                    "id": "T_e_fire"
                  },
                  {
                    "text": "💧",
                    "id": "T_e_droplet"
                  },
                  {
                    "text": "❄️",
                    "id": "T_e_snowflake"
                  },
                  {
                    "text": "🌊",
                    "id": "T_e_wave"
                  }
                ]
              },
              {
                "id": "T_e_dog",
                "text": "🐶",
                "sk": [
                  {
                    "text": "🐱",
                    "id": "T_e_cat"
                  },
                  {
                    "text": "🐭",
                    "id": "T_e_mouse"
                  },
                  {
                    "text": "🐹",
                    "id": "T_e_hamster"
                  },
                  {
                    "text": "🐰",
                    "id": "T_e_rabbit"
                  },
                  {
                    "text": "🦊",
                    "id": "T_e_fox"
                  },
                  {
                    "text": "🐻",
                    "id": "T_e_bear"
                  },
                  {
                    "text": "🐼",
                    "id": "T_e_panda"
                  },
                  {
                    "text": "🐨",
                    "id": "T_e_koala"
                  },
                  {
                    "text": "🐯",
                    "id": "T_e_tiger"
                  },
                  {
                    "text": "🦁",
                    "id": "T_e_lion"
                  },
                  {
                    "text": "🐮",
                    "id": "T_e_cow"
                  },
                  {
                    "text": "🐷",
                    "id": "T_e_pig"
                  },
                  {
                    "text": "🐸",
                    "id": "T_e_frog"
                  },
                  {
                    "text": "🐵",
                    "id": "T_e_monkey"
                  },
                  {
                    "text": "🐔",
                    "id": "T_e_chicken"
                  },
                  {
                    "text": "🐧",
                    "id": "T_e_penguin"
                  },
                  {
                    "text": "🐦",
                    "id": "T_e_bird"
                  },
                  {
                    "text": "🦅",
                    "id": "T_e_eagle"
                  },
                  {
                    "text": "🦆",
                    "id": "T_e_duck"
                  },
                  {
                    "text": "🦉",
                    "id": "T_e_owl"
                  }
                ]
              },
              {
                "id": "T_e_food",
                "text": "🍕",
                "sk": [
                  {
                    "text": "🍔",
                    "id": "T_e_burger"
                  },
                  {
                    "text": "🍟",
                    "id": "T_e_fries"
                  },
                  {
                    "text": "🌭",
                    "id": "T_e_hotdog"
                  },
                  {
                    "text": "🍿",
                    "id": "T_e_popcorn"
                  },
                  {
                    "text": "🎂",
                    "id": "T_e_cake"
                  },
                  {
                    "text": "🍰",
                    "id": "T_e_shortcake"
                  },
                  {
                    "text": "🍩",
                    "id": "T_e_donut"
                  },
                  {
                    "text": "🍪",
                    "id": "T_e_cookie"
                  },
                  {
                    "text": "🍫",
                    "id": "T_e_chocolate"
                  },
                  {
                    "text": "🍬",
                    "id": "T_e_candy"
                  },
                  {
                    "text": "☕",
                    "id": "T_e_coffee"
                  },
                  {
                    "text": "🍵",
                    "id": "T_e_tea"
                  },
                  {
                    "text": "🥤",
                    "id": "T_e_cup_straw"
                  },
                  {
                    "text": "🍺",
                    "id": "T_e_beer"
                  },
                  {
                    "text": "🍷",
                    "id": "T_e_wine"
                  }
                ]
              },
              {
                "id": "T_e_home",
                "text": "🏠",
                "sk": [
                  {
                    "text": "🏡",
                    "id": "T_e_garden"
                  },
                  {
                    "text": "🏢",
                    "id": "T_e_office"
                  },
                  {
                    "text": "🏥",
                    "id": "T_e_hospital"
                  },
                  {
                    "text": "🏫",
                    "id": "T_e_school"
                  },
                  {
                    "text": "🏰",
                    "id": "T_e_castle"
                  },
                  {
                    "text": "🗼",
                    "id": "T_e_tower"
                  },
                  {
                    "text": "🗽",
                    "id": "T_e_statue"
                  },
                  {
                    "text": "⛪",
                    "id": "T_e_church"
                  },
                  {
                    "text": "🕌",
                    "id": "T_e_mosque"
                  },
                  {
                    "text": "⛩️",
                    "id": "T_e_shrine"
                  }
                ]
              },
              {
                "id": "T_e_car",
                "text": "🚗",
                "sk": [
                  {
                    "text": "🚕",
                    "id": "T_e_taxi"
                  },
                  {
                    "text": "🚌",
                    "id": "T_e_bus"
                  },
                  {
                    "text": "🚀",
                    "id": "T_e_rocket"
                  },
                  {
                    "text": "✈️",
                    "id": "T_e_plane"
                  },
                  {
                    "text": "🚂",
                    "id": "T_e_train"
                  },
                  {
                    "text": "🚢",
                    "id": "T_e_ship"
                  },
                  {
                    "text": "🚲",
                    "id": "T_e_bike"
                  },
                  {
                    "text": "🏍️",
                    "id": "T_e_motorcycle"
                  }
                ]
              },
              {
                "id": "T_e_phone",
                "text": "📱",
                "sk": [
                  {
                    "text": "💻",
                    "id": "T_e_laptop"
                  },
                  {
                    "text": "🖥️",
                    "id": "T_e_desktop"
                  },
                  {
                    "text": "⌨️",
                    "id": "T_e_keyboard"
                  },
                  {
                    "text": "🖨️",
                    "id": "T_e_printer"
                  },
                  {
                    "text": "📷",
                    "id": "T_e_camera"
                  },
                  {
                    "text": "🎬",
                    "id": "T_e_movie"
                  },
                  {
                    "text": "📺",
                    "id": "T_e_tv"
                  },
                  {
                    "text": "📻",
                    "id": "T_e_radio"
                  }
                ]
              },
              {
                "id": "T_e_pants",
                "text": "👖",
                "sk": [
                  {
                    "text": "👗",
                    "id": "T_e_dress"
                  },
                  {
                    "text": "👔",
                    "id": "T_e_tie"
                  },
                  {
                    "text": "👙",
                    "id": "T_e_bikini"
                  },
                  {
                    "text": "🎩",
                    "id": "T_e_hat"
                  },
                  {
                    "text": "👟",
                    "id": "T_e_shoe"
                  },
                  {
                    "text": "👜",
                    "id": "T_e_purse"
                  },
                  {
                    "text": "🎒",
                    "id": "T_e_backpack"
                  }
                ]
              },
              {
                "id": "T_e_symbol",
                "text": "❤️",
                "sk": [
                  {
                    "text": "☮️",
                    "id": "T_e_peace"
                  },
                  {
                    "text": "✝️",
                    "id": "T_e_cross"
                  },
                  {
                    "text": "☪️",
                    "id": "T_e_star_crescent"
                  },
                  {
                    "text": "🕉️",
                    "id": "T_e_om"
                  },
                  {
                    "text": "☯️",
                    "id": "T_e_yinyang"
                  },
                  {
                    "text": "✡️",
                    "id": "T_e_star_david"
                  },
                  {
                    "text": "🔯",
                    "id": "T_e_six_pointed"
                  },
                  {
                    "text": "♈",
                    "id": "T_e_aries"
                  },
                  {
                    "text": "♉",
                    "id": "T_e_taurus"
                  },
                  {
                    "text": "♊",
                    "id": "T_e_gemini"
                  },
                  {
                    "text": "♋",
                    "id": "T_e_cancer"
                  },
                  {
                    "text": "♌",
                    "id": "T_e_leo"
                  },
                  {
                    "text": "♍",
                    "id": "T_e_virgo"
                  },
                  {
                    "text": "♎",
                    "id": "T_e_libra"
                  },
                  {
                    "text": "♏",
                    "id": "T_e_scorpio"
                  },
                  {
                    "text": "♐",
                    "id": "T_e_sagittarius"
                  },
                  {
                    "text": "♑",
                    "id": "T_e_capricorn"
                  },
                  {
                    "text": "♒",
                    "id": "T_e_aquarius"
                  },
                  {
                    "text": "♓",
                    "id": "T_e_pisces"
                  }
                ]
              },
              {
                "id": "T_e_ball",
                "text": "⚽",
                "sk": [
                  {
                    "text": "🏀",
                    "id": "T_e_basketball"
                  },
                  {
                    "text": "🏈",
                    "id": "T_e_football"
                  },
                  {
                    "text": "⚾",
                    "id": "T_e_baseball"
                  },
                  {
                    "text": "🎾",
                    "id": "T_e_tennis"
                  },
                  {
                    "text": "🏐",
                    "id": "T_e_volleyball"
                  },
                  {
                    "text": "🎮",
                    "id": "T_e_game"
                  },
                  {
                    "text": "🎯",
                    "id": "T_e_dart"
                  },
                  {
                    "text": "🏆",
                    "id": "T_e_trophy"
                  }
                ]
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 100,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "T_e_flag",
                "text": "🏁",
                "sk": [
                  {
                    "text": "🚩",
                    "id": "T_e_red_flag"
                  },
                  {
                    "text": "🎌",
                    "id": "T_e_crossed_flags"
                  },
                  {
                    "text": "🏴",
                    "id": "T_e_black_flag"
                  },
                  {
                    "text": "🏳️",
                    "id": "T_e_white_flag"
                  },
                  {
                    "text": "🇺🇸",
                    "id": "T_e_us"
                  },
                  {
                    "text": "🇬🇧",
                    "id": "T_e_uk"
                  },
                  {
                    "text": "🇫🇷",
                    "id": "T_e_france"
                  },
                  {
                    "text": "🇩🇪",
                    "id": "T_e_germany"
                  },
                  {
                    "text": "🇮🇹",
                    "id": "T_e_italy"
                  },
                  {
                    "text": "🇪🇸",
                    "id": "T_e_spain"
                  },
                  {
                    "text": "🇷🇺",
                    "id": "T_e_russia"
                  },
                  {
                    "text": "🇨🇳",
                    "id": "T_e_china"
                  },
                  {
                    "text": "🇯🇵",
                    "id": "T_e_japan"
                  },
                  {
                    "text": "🇰🇷",
                    "id": "T_e_korea"
                  }
                ]
              },
              {
                "id": "T_e_check",
                "text": "✅",
                "sk": [
                  {
                    "text": "❌",
                    "id": "T_e_cross"
                  },
                  {
                    "text": "⭕",
                    "id": "T_e_circle"
                  },
                  {
                    "text": "❗",
                    "id": "T_e_exclamation"
                  },
                  {
                    "text": "❓",
                    "id": "T_e_question"
                  },
                  {
                    "text": "‼️",
                    "id": "T_e_double_excl"
                  },
                  {
                    "text": "⁉️",
                    "id": "T_e_interrobang"
                  },
                  {
                    "text": "💤",
                    "id": "T_e_zzz"
                  },
                  {
                    "text": "💬",
                    "id": "T_e_speech"
                  },
                  {
                    "text": "💭",
                    "id": "T_e_thought"
                  },
                  {
                    "text": "🗯️",
                    "id": "T_e_angry"
                  }
                ]
              },
              {
                "id": "T_e_arrow",
                "text": "➡️",
                "sk": [
                  {
                    "text": "⬅️",
                    "id": "T_e_left_arrow"
                  },
                  {
                    "text": "⬆️",
                    "id": "T_e_up_arrow"
                  },
                  {
                    "text": "⬇️",
                    "id": "T_e_down_arrow"
                  },
                  {
                    "text": "↗️",
                    "id": "T_e_ne_arrow"
                  },
                  {
                    "text": "↘️",
                    "id": "T_e_se_arrow"
                  },
                  {
                    "text": "↙️",
                    "id": "T_e_sw_arrow"
                  },
                  {
                    "text": "↖️",
                    "id": "T_e_nw_arrow"
                  },
                  {
                    "text": "↕️",
                    "id": "T_e_updown"
                  },
                  {
                    "text": "↔️",
                    "id": "T_e_leftright"
                  },
                  {
                    "text": "🔄",
                    "id": "T_e_refresh"
                  },
                  {
                    "text": "🔃",
                    "id": "T_e_arrows"
                  },
                  {
                    "text": "🔚",
                    "id": "T_e_end"
                  },
                  {
                    "text": "🔛",
                    "id": "T_e_on"
                  },
                  {
                    "text": "🔜",
                    "id": "T_e_soon"
                  },
                  {
                    "text": "🔝",
                    "id": "T_e_top"
                  }
                ]
              },
              {
                "id": "T_e_number",
                "text": "#️⃣",
                "sk": [
                  {
                    "text": "0️⃣",
                    "id": "T_e_0"
                  },
                  {
                    "text": "1️⃣",
                    "id": "T_e_1"
                  },
                  {
                    "text": "2️⃣",
                    "id": "T_e_2"
                  },
                  {
                    "text": "3️⃣",
                    "id": "T_e_3"
                  },
                  {
                    "text": "4️⃣",
                    "id": "T_e_4"
                  },
                  {
                    "text": "5️⃣",
                    "id": "T_e_5"
                  },
                  {
                    "text": "6️⃣",
                    "id": "T_e_6"
                  },
                  {
                    "text": "7️⃣",
                    "id": "T_e_7"
                  },
                  {
                    "text": "8️⃣",
                    "id": "T_e_8"
                  },
                  {
                    "text": "9️⃣",
                    "id": "T_e_9"
                  },
                  {
                    "text": "🔟",
                    "id": "T_e_10"
                  }
                ]
              },
              {
                "id": "T_e_clock",
                "text": "⏰",
                "sk": [
                  {
                    "text": "🕐",
                    "id": "T_e_clock_1"
                  },
                  {
                    "text": "🕑",
                    "id": "T_e_clock_2"
                  },
                  {
                    "text": "🕒",
                    "id": "T_e_clock_3"
                  },
                  {
                    "text": "🕓",
                    "id": "T_e_clock_4"
                  },
                  {
                    "text": "🕔",
                    "id": "T_e_clock_5"
                  },
                  {
                    "text": "🕕",
                    "id": "T_e_clock_6"
                  },
                  {
                    "text": "🕖",
                    "id": "T_e_clock_7"
                  },
                  {
                    "text": "🕗",
                    "id": "T_e_clock_8"
                  },
                  {
                    "text": "🕘",
                    "id": "T_e_clock_9"
                  },
                  {
                    "text": "🕙",
                    "id": "T_e_clock_10"
                  },
                  {
                    "text": "🕚",
                    "id": "T_e_clock_11"
                  },
                  {
                    "text": "🕛",
                    "id": "T_e_clock_12"
                  }
                ]
              },
              {
                "id": "T_e_sparkle",
                "text": "💎",
                "sk": [
                  {
                    "text": "🎈",
                    "id": "T_e_balloon"
                  },
                  {
                    "text": "🎉",
                    "id": "T_e_party"
                  },
                  {
                    "text": "🎊",
                    "id": "T_e_confetti"
                  },
                  {
                    "text": "🎀",
                    "id": "T_e_ribbon"
                  },
                  {
                    "text": "🎁",
                    "id": "T_e_gift"
                  },
                  {
                    "text": "🎗️",
                    "id": "T_e_ribbon2"
                  },
                  {
                    "text": "🎟️",
                    "id": "T_e_ticket"
                  },
                  {
                    "text": "🎫",
                    "id": "T_e_tickets"
                  },
                  {
                    "text": "🎖️",
                    "id": "T_e_medal"
                  },
                  {
                    "text": "🏅",
                    "id": "T_e_sports_medal"
                  },
                  {
                    "text": "🥇",
                    "id": "T_e_gold"
                  },
                  {
                    "text": "🥈",
                    "id": "T_e_silver"
                  },
                  {
                    "text": "🥉",
                    "id": "T_e_bronze"
                  }
                ]
              },
              {
                "id": "T_e_tool",
                "text": "🔧",
                "sk": [
                  {
                    "text": "🔨",
                    "id": "T_e_hammer"
                  },
                  {
                    "text": "⚒️",
                    "id": "T_e_pick"
                  },
                  {
                    "text": "🛠️",
                    "id": "T_e_wrench"
                  },
                  {
                    "text": "🔩",
                    "id": "T_e_nut"
                  },
                  {
                    "text": "⚙️",
                    "id": "T_e_gear"
                  },
                  {
                    "text": "📎",
                    "id": "T_e_clip"
                  },
                  {
                    "text": "📌",
                    "id": "T_e_pin"
                  },
                  {
                    "text": "📍",
                    "id": "T_e_pin2"
                  },
                  {
                    "text": "✂️",
                    "id": "T_e_scissors"
                  },
                  {
                    "text": "🖊️",
                    "id": "T_e_pen"
                  },
                  {
                    "text": "✏️",
                    "id": "T_e_pencil"
                  },
                  {
                    "text": "📝",
                    "id": "T_e_note"
                  },
                  {
                    "text": "📁",
                    "id": "T_e_folder"
                  },
                  {
                    "text": "📂",
                    "id": "T_e_open_folder"
                  }
                ]
              },
              {
                "id": "T_e_light",
                "text": "💡",
                "sk": [
                  {
                    "text": "🔦",
                    "id": "T_e_flashlight"
                  },
                  {
                    "text": "🕯️",
                    "id": "T_e_candle"
                  },
                  {
                    "text": "🛢️",
                    "id": "T_e_barrel"
                  },
                  {
                    "text": "💸",
                    "id": "T_e_money_wings"
                  },
                  {
                    "text": "💵",
                    "id": "T_e_dollar"
                  },
                  {
                    "text": "💴",
                    "id": "T_e_yen"
                  },
                  {
                    "text": "💶",
                    "id": "T_e_euro"
                  },
                  {
                    "text": "💷",
                    "id": "T_e_pound"
                  },
                  {
                    "text": "💰",
                    "id": "T_e_moneybag"
                  },
                  {
                    "text": "💳",
                    "id": "T_e_card"
                  },
                  {
                    "text": "📦",
                    "id": "T_e_package"
                  }
                ]
              },
              {
                "id": "T_e_mail",
                "text": "📧",
                "sk": [
                  {
                    "text": "📨",
                    "id": "T_e_incoming"
                  },
                  {
                    "text": "📩",
                    "id": "T_e_envelope"
                  },
                  {
                    "text": "📤",
                    "id": "T_e_outbox"
                  },
                  {
                    "text": "📥",
                    "id": "T_e_inbox"
                  },
                  {
                    "text": "✉️",
                    "id": "T_e_email"
                  },
                  {
                    "text": "📫",
                    "id": "T_e_mailbox"
                  },
                  {
                    "text": "📪",
                    "id": "T_e_closed_mailbox"
                  },
                  {
                    "text": "📬",
                    "id": "T_e_open_mailbox"
                  },
                  {
                    "text": "📭",
                    "id": "T_e_no_mail"
                  },
                  {
                    "text": "📮",
                    "id": "T_e_postbox"
                  }
                ]
              },
              {
                "id": "T_e_weather",
                "text": "☀️",
                "sk": [
                  {
                    "text": "🌤️",
                    "id": "T_e_sun_small"
                  },
                  {
                    "text": "⛅",
                    "id": "T_e_partly_sunny"
                  },
                  {
                    "text": "🌥️",
                    "id": "T_e_cloudy"
                  },
                  {
                    "text": "🌦️",
                    "id": "T_e_sun_rain"
                  },
                  {
                    "text": "🌧️",
                    "id": "T_e_rain"
                  },
                  {
                    "text": "⛈️",
                    "id": "T_e_storm"
                  },
                  {
                    "text": "🌩️",
                    "id": "T_e_lightning_cloud"
                  },
                  {
                    "text": "🌨️",
                    "id": "T_e_snow"
                  },
                  {
                    "text": "❄️",
                    "id": "T_e_snowflake2"
                  },
                  {
                    "text": "☃️",
                    "id": "T_e_snowman"
                  },
                  {
                    "text": "⛄",
                    "id": "T_e_snowman2"
                  },
                  {
                    "text": "🌬️",
                    "id": "T_e_wind"
                  },
                  {
                    "text": "💧",
                    "id": "T_e_droplet2"
                  },
                  {
                    "text": "💦",
                    "id": "T_e_sweat_drops"
                  },
                  {
                    "text": "🌊",
                    "id": "T_e_wave2"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 900
              },
              {
                "id": "T_e_clock2",
                "text": "⏱️",
                "sk": [
                  {
                    "text": "⏲️",
                    "id": "T_e_timer"
                  },
                  {
                    "text": "⏰",
                    "id": "T_e_alarm"
                  },
                  {
                    "text": "🕰️",
                    "id": "T_e_mantelpiece"
                  },
                  {
                    "text": "📅",
                    "id": "T_e_calendar"
                  },
                  {
                    "text": "📆",
                    "id": "T_e_calendar2"
                  },
                  {
                    "text": "📇",
                    "id": "T_e_card_index"
                  },
                  {
                    "text": "📈",
                    "id": "T_e_chart_up"
                  },
                  {
                    "text": "📉",
                    "id": "T_e_chart_down"
                  },
                  {
                    "text": "📊",
                    "id": "T_e_bar_chart"
                  },
                  {
                    "text": "📋",
                    "id": "T_e_clipboard"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "defaultHint": "longpress"
  }
}