store(&VERSION) "9.0"
store(&KEYBOARDVERSION) "9.0"
store(&TARGETS) "windows macosx"
store(&ETHNOLOGUECODE) "has"
store(&COPYRIGHT) "© 2016 FirstVoices, Tavultesoft. Portions © 2006 Chris Harvey."
store(&NAME) "X̄a'ʼislak̓ala"
store(&VISUALKEYBOARD) 'fv_xaislakala.kvk'
store(&BITMAP) 'fv_xaislakala.ico'
begin Unicode > use(main)


group(main) using keys 

   
c constraints
 

store(overaccent)  U+0313 U+0304   c eje mac
store(overaccentkey) [K_slash] [k_lbrkt]

 
any(overaccent) + any(overaccentkey) > context beep  
 
store(NumbersAndPunctuation) '°1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?‘’“”‹›«»' "'"  c preventing accents on non-letters
any(NumbersAndPunctuation) + any(overaccentkey) > context beep

c original punctuation
+ [RALT K_PERIOD] > '>'
+ [RALT K_COMMA] > '<'
+ [SHIFT RALT K_BKQUOTE] > '~'
+ [RALT K_BKQUOTE] > '`'
+ [SHIFT RALT K_COLON] > ':'
+ [RALT K_COLON] > ';'
+ [RALT K_SLASH] > '/'
+ [RALT K_QUOTE] > U+0027
+ [RALT K_BKSLASH] > '\'
+ [SHIFT RALT K_BKSLASH] > '|'
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [RALT K_RBRKT] > ']'
+ [RALT K_LBRKT] > '['
+ [RALT K_EQUAL] > '='    
+ [RALT shift K_EQUAL] > '+'
+ [RALT K_HYPHEN] > '_' 

c Guillemets
+ [SHIFT RALT K_0] > '›'
+ [SHIFT RALT K_9] > '‹'
+ [RALT K_0] > '»'
+ [RALT K_9] > '«'

c Quotes
+ [SHIFT K_RBRKT] > "”"
+ [SHIFT K_lbrkt] > "“"
+ [shift K_BKQUOTE] > "‘"
+ [K_QUOTE] > "’"      

c Punctuation New
+ [shift k_comma] > ";"
+ [shift k_period] > ":"

c language
+ [K_bkquote] > "'"  
+ [k_colon] > '°'   
                                             
+ [K_LBRKT] > U+0304    
+ [K_rBRKT] > "'"
+ [k_slash] > U+0313 
match > use(normalize)
nomatch > use(x)

group(normalize)

c any(overaccent) any(underaccent) > context(2) context(1)


group(x) using keys

store(allkeys) 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?' "'"
+ any(allkeys) > index(allkeys, 1)



