{
    "license": "mit",
    "languages": [
      "ln",
      "alz",
      "rwm",
      "asv",
      "avu",
      "bbm",
      "bdh",
      "bcp",
      "bxg",
      "bbe",
      "bnx",
      "brm",
      "bkf",
      "bmb",
      "bct",
      "brf",
      "bhy",
      "bip",
      "bqu",
      "buu",
      "byi",
      "bww",
      "bwl",
      "doo",
      "efe",
      "gey",
      "fom",
      "flr",
      "hba",
      "hav",
      "nix",
      "hem",
      "hoo",
      "hke",
      "job",
      "kcw",
      "kkq",
      "keo",
      "kbo",
      "kty",
      "kzy",
      "khx",
      "kbj",
      "khy",
      "kmw",
      "koo",
      "ktf",
      "lgm",
      "lea",
      "led",
      "lej",
      "les",
      "lgz",
      "lik",
      "log",
      "lmi",
      "loo",
      "lgg",
      "msj",
      "mdi",
      "mdj",
      "mdk",
      "mdm",
      "mfc",
      "zms",
      "zmw",
      "mdq",
      "zmq",
      "mwz",
      "muh",
      "mxh",
      "nnb",
      "ndk",
      "ndp",
      "dno",
      "nxd",
      "ngb",
      "jgb",
      "agh",
      "niy",
      "nlj",
      "nyi",
      "nyc",
      "nyg",
      "nzk",
      "oml",
      "omi",
      "pae",
      "pmb",
      "pof",
      "swf",
      "shr",
      "soc",
      "sod",
      "swc",
      "tap",
      "tlj",
      "tbt",
      "vau",
      "zne",
      "zmb"
    ],
    "description": "Eastern Congo keyboard for languages of the Democratic Republic of the Congo.",
    "related": {
      "ecgunicode": { "deprecates": true }
}
}
