<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f2515d025cb1353295e3dd4652287e76</ID>
      <Filename>sil_eastern_congo.kmn</Filename>
      <Filepath>source\sil_eastern_congo.kmn</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Eastern Congo</Name>
        <Copyright>© 2005-2018 SIL - Eastern Congo Group</Copyright>
        <Message>Eastern Congo keyboard for languages of the Democratic Republic of the Congo.</Message>
      </Details>
    </File>
    <File>
      <ID>id_167d76401b6ac67e7276acbe5fcce67b</ID>
      <Filename>sil_eastern_congo.kps</Filename>
      <Filepath>sil_eastern_congo.kps</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Eastern Congo</Name>
        <Copyright>© 2005-2018 SIL - Eastern Congo Group</Copyright>
        <Version>1.3</Version>
      </Details>
    </File>
    <File>
      <ID>id_776a26dbb2fb0fd5aadde67e4d286c58</ID>
      <Filename>sil_eastern_congo.ico</Filename>
      <Filepath>source\sil_eastern_congo.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f2515d025cb1353295e3dd4652287e76</ParentFileID>
    </File>
    <File>
      <ID>id_f74224c975bcd8519a02be361c23291e</ID>
      <Filename>sil_eastern_congo.kvk</Filename>
      <Filepath>build\sil_eastern_congo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_167d76401b6ac67e7276acbe5fcce67b</ParentFileID>
    </File>
    <File>
      <ID>id_c38fdc2637da2eab15db25a822796daa</ID>
      <Filename>sil_eastern_congo.kmx</Filename>
      <Filepath>build\sil_eastern_congo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_167d76401b6ac67e7276acbe5fcce67b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_167d76401b6ac67e7276acbe5fcce67b</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_167d76401b6ac67e7276acbe5fcce67b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
