<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_f2515d025cb1353295e3dd4652287e76</ID>
      <Filename>sil_eastern_congo.kmn</Filename>
      <Filepath>source\sil_eastern_congo.kmn</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Eastern Congo</Name>
        <Copyright>© 2005-2019 SIL - Eastern Congo Group</Copyright>
        <Message>Eastern Congo keyboard for languages of the Democratic Republic of the Congo.</Message>
      </Details>
    </File>
    <File>
      <ID>id_ea78d7716a8819b383bd18ebf9bf681c</ID>
      <Filename>sil_eastern_congo.kps</Filename>
      <Filepath>source\sil_eastern_congo.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Eastern Congo</Name>
        <Copyright>© 2005-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_776a26dbb2fb0fd5aadde67e4d286c58</ID>
      <Filename>sil_eastern_congo.ico</Filename>
      <Filepath>source\sil_eastern_congo.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f2515d025cb1353295e3dd4652287e76</ParentFileID>
    </File>
    <File>
      <ID>id_5cd7a54587f0e7628fdc959b5d689389</ID>
      <Filename>sil_eastern_congo.kvk</Filename>
      <Filepath>source\..\build\sil_eastern_congo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ea78d7716a8819b383bd18ebf9bf681c</ParentFileID>
    </File>
    <File>
      <ID>id_ddcfd04f99b80180ed57694374342907</ID>
      <Filename>sil_eastern_congo.kmx</Filename>
      <Filepath>source\..\build\sil_eastern_congo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ea78d7716a8819b383bd18ebf9bf681c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ea78d7716a8819b383bd18ebf9bf681c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ea78d7716a8819b383bd18ebf9bf681c</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ea78d7716a8819b383bd18ebf9bf681c</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ea78d7716a8819b383bd18ebf9bf681c</ParentFileID>
    </File>
    <File>
      <ID>id_f0c42b91ae39a4f2412b7323cc1c5085</ID>
      <Filename>sil_eastern_congo.js</Filename>
      <Filepath>source\..\build\sil_eastern_congo.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ea78d7716a8819b383bd18ebf9bf681c</ParentFileID>
    </File>
    <File>
      <ID>id_c0aa17fd9d5cb21eb7dbf790a4884d17</ID>
      <Filename>Charis_SIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\Charis_SIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_ea78d7716a8819b383bd18ebf9bf681c</ParentFileID>
    </File>
    <File>
      <ID>id_c0611317a9dd762d9fb5b2f13d9b44f2</ID>
      <Filename>CharisSIL-B.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_ea78d7716a8819b383bd18ebf9bf681c</ParentFileID>
    </File>
    <File>
      <ID>id_8e638c886c450ead192e48579b39adb6</ID>
      <Filename>CharisSIL-BI.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_ea78d7716a8819b383bd18ebf9bf681c</ParentFileID>
    </File>
    <File>
      <ID>id_7f8571c82439bd21ed7c489ad2f48245</ID>
      <Filename>CharisSIL-I.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_ea78d7716a8819b383bd18ebf9bf681c</ParentFileID>
    </File>
    <File>
      <ID>id_dfe9c9315ee498f001a09aa8f3f8b9df</ID>
      <Filename>CharisSIL-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\CharisSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_ea78d7716a8819b383bd18ebf9bf681c</ParentFileID>
    </File>
    <File>
      <ID>id_16ffc36856abfbf18b3e0519f0c1c968</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_ea78d7716a8819b383bd18ebf9bf681c</ParentFileID>
    </File>
    <File>
      <ID>id_b2e0936b223fd76e558e101523b3f496</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_ea78d7716a8819b383bd18ebf9bf681c</ParentFileID>
    </File>
    <File>
      <ID>id_8b68a579c8708c776c4c498324ea5b31</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis_sil\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_ea78d7716a8819b383bd18ebf9bf681c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
