<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f2515d025cb1353295e3dd4652287e76</ID>
      <Filename>sil_eastern_congo.kmn</Filename>
      <Filepath>source\sil_eastern_congo.kmn</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Eastern Congo</Name>
        <Copyright>© 2005-2018 SIL - Eastern Congo Group</Copyright>
        <Message>Eastern Congo keyboard for languages of the Democratic Republic of the Congo.</Message>
      </Details>
    </File>
    <File>
      <ID>id_167d76401b6ac67e7276acbe5fcce67b</ID>
      <Filename>sil_eastern_congo.kps</Filename>
      <Filepath>sil_eastern_congo.kps</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Eastern Congo</Name>
        <Copyright>© 2005-2018 SIL International</Copyright>
        <Version>1.3</Version>
      </Details>
    </File>
    <File>
      <ID>id_776a26dbb2fb0fd5aadde67e4d286c58</ID>
      <Filename>sil_eastern_congo.ico</Filename>
      <Filepath>source\sil_eastern_congo.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f2515d025cb1353295e3dd4652287e76</ParentFileID>
    </File>
    <File>
      <ID>id_f74224c975bcd8519a02be361c23291e</ID>
      <Filename>sil_eastern_congo.kvk</Filename>
      <Filepath>build\sil_eastern_congo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_167d76401b6ac67e7276acbe5fcce67b</ParentFileID>
    </File>
    <File>
      <ID>id_c38fdc2637da2eab15db25a822796daa</ID>
      <Filename>sil_eastern_congo.kmx</Filename>
      <Filepath>build\sil_eastern_congo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_167d76401b6ac67e7276acbe5fcce67b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_167d76401b6ac67e7276acbe5fcce67b</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_167d76401b6ac67e7276acbe5fcce67b</ParentFileID>
    </File>
    <File>
      <ID>id_9013a7557b097ac2fb62af3ffe4183a9</ID>
      <Filename>sil_eastern_congoU_.png</Filename>
      <Filepath>source\welcome\sil_eastern_congoU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_167d76401b6ac67e7276acbe5fcce67b</ParentFileID>
    </File>
    <File>
      <ID>id_a25f45776e48e1dc3f90c2d9b89b2a7a</ID>
      <Filename>sil_eastern_congoU_S.png</Filename>
      <Filepath>source\welcome\sil_eastern_congoU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_167d76401b6ac67e7276acbe5fcce67b</ParentFileID>
    </File>
    <File>
      <ID>id_ee4f4431544620f579e21ec11a33c85f</ID>
      <Filename>Charis_SIL_README.txt</Filename>
      <Filepath>..\..\shared\fonts\sil\charis_sil\Charis_SIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_167d76401b6ac67e7276acbe5fcce67b</ParentFileID>
    </File>
    <File>
      <ID>id_8042554b782f805438a4ff7a54fe417b</ID>
      <Filename>CharisSIL-B.ttf</Filename>
      <Filepath>..\..\shared\fonts\sil\charis_sil\CharisSIL-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_167d76401b6ac67e7276acbe5fcce67b</ParentFileID>
    </File>
    <File>
      <ID>id_a23cbe44fedaaf92d73d1af5bdb56ce8</ID>
      <Filename>CharisSIL-BI.ttf</Filename>
      <Filepath>..\..\shared\fonts\sil\charis_sil\CharisSIL-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_167d76401b6ac67e7276acbe5fcce67b</ParentFileID>
    </File>
    <File>
      <ID>id_4ad25017449aaa8e22eb0ea4a1e49103</ID>
      <Filename>CharisSIL-I.ttf</Filename>
      <Filepath>..\..\shared\fonts\sil\charis_sil\CharisSIL-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_167d76401b6ac67e7276acbe5fcce67b</ParentFileID>
    </File>
    <File>
      <ID>id_e7e707b0f53456e2112cd02729f2e5df</ID>
      <Filename>CharisSIL-R.ttf</Filename>
      <Filepath>..\..\shared\fonts\sil\charis_sil\CharisSIL-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_167d76401b6ac67e7276acbe5fcce67b</ParentFileID>
    </File>
    <File>
      <ID>id_2f1e62cc59dbe16d4d63decad0a6da01</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>..\..\shared\fonts\sil\charis_sil\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_167d76401b6ac67e7276acbe5fcce67b</ParentFileID>
    </File>
    <File>
      <ID>id_c77802cbf62ed2e0c359e15eba5ca090</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>..\..\shared\fonts\sil\charis_sil\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_167d76401b6ac67e7276acbe5fcce67b</ParentFileID>
    </File>
    <File>
      <ID>id_ad2982d78782e855d312c6438c6e82e4</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>..\..\shared\fonts\sil\charis_sil\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_167d76401b6ac67e7276acbe5fcce67b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
