{
  "license": "mit",
  "languages": [
    "ln",
    "alz-Latn",
    "rwm-Latn",
    "asv-Latn",
    "avu-Latn",
    "bbm-Latn",
    "bdh-Latn",
    "bcp-Latn",
    "bxg-Latn",
    "bbe-Latn",
    "bnx-Latn",
    "brm-Latn",
    "bkf-Latn",
    "bmb-Latn",
    "bct-Latn",
    "brf-Latn",
    "bhy-Latn",
    "bip-Latn",
    "bqu-Latn",
    "buu-Latn",
    "byi-Latn",
    "bww-Latn",
    "bwl-Latn",
    "doo-Latn",
    "efe-Latn",
    "gey-Latn",
    "fom-Latn",
    "flr-Latn",
    "hba-Latn",
    "hav-Latn",
    "nix-Latn",
    "hem-Latn",
    "hoo-Latn",
    "hke-Latn",
    "job-Latn",
    "kcw-Latn",
    "kkq-Latn",
    "keo-Latn",
    "kbo-Latn",
    "kty-Latn",
    "kzy-Latn",
    "khx-Latn",
    "kbj-Latn",
    "khy-Latn",
    "kmw-Latn",
    "koo-Latn",
    "ktf-Latn",
    "lgm-Latn",
    "lea-Latn",
    "led-Latn",
    "lej-Latn",
    "les-Latn",
    "lgz-Latn",
    "lik-Latn",
    "log-Latn",
    "lmi-Latn",
    "loo-Latn",
    "lgg-Latn",
    "msj-Latn",
    "mdi-Latn",
    "mdj-Latn",
    "mdk-Latn",
    "mdm-Latn",
    "mfc-Latn",
    "zms-Latn",
    "zmw-Latn",
    "mdq-Latn",
    "zmq-Latn",
    "mwz-Latn",
    "muh-Latn",
    "mxh-Latn",
    "nnb-Latn",
    "ndk-Latn",
    "ndp-Latn",
    "dno-Latn",
    "nxd-Latn",
    "ngb-Latn",
    "jgb-Latn",
    "agh-Latn",
    "niy-Latn",
    "nlj-Latn",
    "nyi-Latn",
    "nyc-Latn",
    "nyg-Latn",
    "nzk-Latn",
    "oml-Latn",
    "omi-Latn",
    "pae-Latn",
    "pmb-Latn",
    "pof-Latn",
    "swf-Latn",
    "shr-Latn",
    "soc-Latn",
    "sod-Latn",
    "swc-Latn",
    "tap-Latn",
    "tlj-Latn",
    "tbt-Latn",
    "vau-Latn",
    "zne-Latn",
    "zmb-Latn"
  ],
  "description": "Eastern Congo keyboard for languages of the Democratic Republic of the Congo.",
  "related": {
    "ecgunicode": {
      "deprecates": true
    }
  }
}