<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_f2515d025cb1353295e3dd4652287e76</ID>
      <Filename>sil_eastern_congo.kmn</Filename>
      <Filepath>source\sil_eastern_congo.kmn</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Eastern Congo</Name>
        <Copyright>© 2005-2018 SIL - Eastern Congo Group</Copyright>
        <Message>Eastern Congo keyboard for languages of the Democratic Republic of the Congo.</Message>
      </Details>
    </File>
    <File>
      <ID>id_776a26dbb2fb0fd5aadde67e4d286c58</ID>
      <Filename>sil_eastern_congo.ico</Filename>
      <Filepath>source\sil_eastern_congo.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f2515d025cb1353295e3dd4652287e76</ParentFileID>
    </File>
    <File>
      <ID>id_ea78d7716a8819b383bd18ebf9bf681c</ID>
      <Filename>sil_eastern_congo.kps</Filename>
      <Filepath>source\sil_eastern_congo.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details/>
    </File>
  </Files>
</KeymanDeveloperProject>
