<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1350.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Urdu Basic</Name>
    <Copyright URL="">© 2008-2020 SIL International</Copyright>
    <Author URL=""></Author>
    <Description>Urdu Basic generated from template. This keyboard matches the Inscript
layout. This keyboard layout is designed for Urdu. It includes an on
screen keyboard which can be viewed by clicking on the Keyman icon and
selecting the On Screen Keyboard menu item. The keyboard layout follows
the Windows 10 Urdu layout.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\basic_kbdurdu.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\basic_kbdurdu.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\basic_kbdurdu.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_SC.png</Name>
      <Description>File LayoutU_SC.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Urdu Basic</Name>
      <ID>basic_kbdurdu</ID>
      <Version></Version>
      <Languages>
        <Language ID="ur">Urdu</Language>
        <Language ID="hno-Arab">Northern Hindko (Arabic)</Language>
        <Language ID="hnd-Arab">Southern Hindko (Arabic)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="urdu_kab" Relationship="deprecates" />
    <RelatedPackage ID="urdu" Relationship="deprecates" />
    <RelatedPackage ID="kbdurdu" Relationship="deprecates" />
  </RelatedPackages>
</Package>
