c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-04-16 14:38:22
c
c Source Keyboard File: KBDURDU.DLL
c Source KeyboardID: 00000420
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Urdu Basic'
store(&VISUALKEYBOARD) 'basic_kbdurdu.kvks'
store(&BITMAP) 'basic_kbdurdu.ico'
store(&LAYOUTFILE) 'basic_kbdurdu.keyman-touch-layout'
store(&COPYRIGHT) '© 2008-2019 SIL International'
store(&KEYBOARDVERSION) '1.2'
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0028

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+066a

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+06d6

+ [K_8] > U+0038
+ [SHIFT K_8] > U+066d
+ [SHIFT CTRL K_8] > U+06d9

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0029

+ [K_A] > U+0645
+ [SHIFT K_A] > U+0698
+ [SHIFT CTRL K_A] > U+06e2

+ [K_B] > U+0634
+ [SHIFT K_B] > U+0624

+ [K_C] > U+06d2
+ [SHIFT K_C] > U+06d3

+ [K_D] > U+0631
+ [SHIFT K_D] > U+0691

+ [K_E] > U+06be
+ [SHIFT K_E] > U+0630
+ [SHIFT CTRL K_E] > U+064d

+ [K_F] > U+0646
+ [SHIFT K_F] > U+06ba

+ [K_G] > U+0644
+ [SHIFT K_G] > U+06c2

+ [K_H] > U+06c1
+ [SHIFT K_H] > U+0621
+ [SHIFT CTRL K_H] > U+0623

+ [K_I] > U+0628
+ [SHIFT K_I] > U+0640

+ [K_J] > U+0627
+ [SHIFT K_J] > U+0622
+ [SHIFT CTRL K_J] > U+0625

+ [K_K] > U+06a9
+ [SHIFT K_K] > U+06af

+ [K_L] > U+06cc
+ [SHIFT K_L] > U+064a

+ [K_M] > U+0639
+ [SHIFT K_M] > U+200f

+ [K_N] > U+063a
+ [SHIFT K_N] > U+0626

+ [K_O] > U+062c
+ [SHIFT K_O] > U+0686
+ [SHIFT CTRL K_O] > U+064f

+ [K_P] > U+062d
+ [SHIFT K_P] > U+062e
+ [SHIFT CTRL K_P] > U+0650

+ [K_Q] > U+0637
+ [SHIFT K_Q] > U+0638

+ [K_R] > U+062f
+ [SHIFT K_R] > U+0688
+ [SHIFT CTRL K_R] > U+064c

+ [K_S] > U+0648
+ [SHIFT K_S] > U+0632

+ [K_T] > U+0679
+ [SHIFT K_T] > U+062b

+ [K_U] > U+062a
+ [SHIFT K_U] > U+06c3

+ [K_V] > U+0633
+ [SHIFT K_V] > U+200e

+ [K_W] > U+0635
+ [SHIFT K_W] > U+0636
+ [SHIFT CTRL K_W] > U+064b

+ [K_X] > U+0641
+ [SHIFT K_X] > U+200c

+ [K_Y] > U+067e
+ [SHIFT K_Y] > U+0651

+ [K_Z] > U+0642
+ [SHIFT K_Z] > U+200d

+ [K_COLON] > U+061b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+060c
+ [SHIFT K_COMMA] > U+003e

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+06d4
+ [SHIFT K_PERIOD] > U+003c

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+061f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e
+ [SHIFT CTRL K_BKQUOTE] > U+fef2

+ [K_LBRKT] > U+005d
+ [SHIFT K_LBRKT] > U+007d
+ [SHIFT CTRL K_LBRKT] > U+064e

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005b
+ [SHIFT K_RBRKT] > U+007b
+ [SHIFT CTRL K_RBRKT] > U+0652

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


