<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdurdu</kbdname>
    <flags>
      <key102/>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Times New Roman" fontsize="12">
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">۔</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">؛</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">[</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">م</key>
      <key vkey="K_B">ش</key>
      <key vkey="K_C">ے</key>
      <key vkey="K_D">ر</key>
      <key vkey="K_E">ھ</key>
      <key vkey="K_F">ن</key>
      <key vkey="K_G">ل</key>
      <key vkey="K_H">ہ</key>
      <key vkey="K_I">ب</key>
      <key vkey="K_J">ا</key>
      <key vkey="K_K">ک</key>
      <key vkey="K_L">ی</key>
      <key vkey="K_M">ع</key>
      <key vkey="K_N">غ</key>
      <key vkey="K_O">ج</key>
      <key vkey="K_P">ح</key>
      <key vkey="K_Q">ط</key>
      <key vkey="K_R">د</key>
      <key vkey="K_S">و</key>
      <key vkey="K_T">ٹ</key>
      <key vkey="K_U">ت</key>
      <key vkey="K_V">س</key>
      <key vkey="K_W">ص</key>
      <key vkey="K_X">ف</key>
      <key vkey="K_Y">پ</key>
      <key vkey="K_Z">ق</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">٪</key>
      <key vkey="K_7">ۖ</key>
      <key vkey="K_9">)</key>
      <key vkey="K_0">(</key>
      <key vkey="K_8">٭</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&gt;</key>
      <key vkey="K_PERIOD">&lt;</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ژ</key>
      <key vkey="K_B">ؤ</key>
      <key vkey="K_C">ۓ</key>
      <key vkey="K_D">ڑ</key>
      <key vkey="K_E">ذ</key>
      <key vkey="K_F">ں</key>
      <key vkey="K_G">ۂ</key>
      <key vkey="K_H">ء</key>
      <key vkey="K_I">ـ</key>
      <key vkey="K_J">آ</key>
      <key vkey="K_K">گ</key>
      <key vkey="K_L">ي</key>
      <key vkey="K_M">‏</key>
      <key vkey="K_N">ئ</key>
      <key vkey="K_O">چ</key>
      <key vkey="K_P">خ</key>
      <key vkey="K_Q">ظ</key>
      <key vkey="K_R">ڈ</key>
      <key vkey="K_S">ز</key>
      <key vkey="K_T">ث</key>
      <key vkey="K_U">ۃ</key>
      <key vkey="K_V">‎</key>
      <key vkey="K_W">ض</key>
      <key vkey="K_X">‌</key>
      <key vkey="K_Y">ّ</key>
      <key vkey="K_Z">‍</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">{</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="SC">
      <key vkey="K_8">ۙ</key>
      <key vkey="K_A">ۢ</key>
      <key vkey="K_E">ٍ</key>
      <key vkey="K_H">أ</key>
      <key vkey="K_J">إ</key>
      <key vkey="K_O">ُ</key>
      <key vkey="K_P">ِ</key>
      <key vkey="K_R">ٌ</key>
      <key vkey="K_W">ً</key>
      <key vkey="K_LBRKT">َ</key>
      <key vkey="K_RBRKT">ْ</key>
      <key vkey="K_BKQUOTE">ﻲ</key>
    </layer>
  </encoding>
</visualkeyboard>
