<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_nko</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans NKo" fontsize="12">
    <layer shift="RA">
      <key vkey="K_1">|</key>
      <key vkey="K_I">≥</key>
      <key vkey="K_U">≤</key>
      <key vkey="K_EQUAL">}</key>
      <key vkey="K_HYPHEN">]</key>
      <key vkey="K_0">@</key>
      <key vkey="K_9">^</key>
      <key vkey="K_8">\</key>
      <key vkey="K_7">/</key>
      <key vkey="K_6">¦</key>
      <key vkey="K_5">[</key>
      <key vkey="K_4">{</key>
      <key vkey="K_3">#</key>
      <key vkey="K_2">~</key>
      <key vkey="K_SLASH">؛</key>
      <key vkey="K_BKQUOTE">∞</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">&amp;</key>
      <key vkey="K_QUOTE">߿</key>
      <key vkey="K_3">"</key>
      <key vkey="K_4">'</key>
      <key vkey="K_5">(</key>
      <key vkey="K_7">*</key>
      <key vkey="K_9">:</key>
      <key vkey="K_0">;</key>
      <key vkey="K_8">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">߾</key>
      <key vkey="K_COMMA">؟</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">،</key>
      <key vkey="K_2">©</key>
      <key vkey="K_A">߶</key>
      <key vkey="K_B">߰</key>
      <key vkey="K_C">߭</key>
      <key vkey="K_D">ߩ</key>
      <key vkey="K_E">·</key>
      <key vkey="K_F">ߪ</key>
      <key vkey="K_G">ߚ</key>
      <key vkey="K_H">ߺ</key>
      <key vkey="K_I">&gt;</key>
      <key vkey="K_J">߷</key>
      <key vkey="K_L">߽</key>
      <key vkey="K_M">ߑ</key>
      <key vkey="K_N">߯</key>
      <key vkey="K_O">≈</key>
      <key vkey="K_P">≠</key>
      <key vkey="K_Q">%</key>
      <key vkey="K_R">$</key>
      <key vkey="K_S">ߨ</key>
      <key vkey="K_T">£</key>
      <key vkey="K_U">&lt;</key>
      <key vkey="K_V">߮</key>
      <key vkey="K_W">°</key>
      <key vkey="K_X">߱</key>
      <key vkey="K_Y">€</key>
      <key vkey="K_Z">߳</key>
      <key vkey="K_6">-</key>
      <key vkey="K_HYPHEN">)</key>
      <key vkey="K_LBRKT">﴾</key>
      <key vkey="K_BKSLASH">߹</key>
      <key vkey="K_RBRKT">﴿</key>
      <key vkey="K_BKQUOTE">³</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ߓ</key>
      <key vkey="K_COMMA">ߛ</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">ߘ</key>
      <key vkey="K_SLASH">ߞ</key>
      <key vkey="K_0">߁</key>
      <key vkey="K_1">߀</key>
      <key vkey="K_2">߉</key>
      <key vkey="K_3">߈</key>
      <key vkey="K_4">߇</key>
      <key vkey="K_5">߆</key>
      <key vkey="K_6">߅</key>
      <key vkey="K_7">߄</key>
      <key vkey="K_8">߃</key>
      <key vkey="K_9">߂</key>
      <key vkey="K_COLON">ߕ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">ߤ</key>
      <key vkey="K_BKSLASH">߸</key>
      <key vkey="K_RBRKT">ߒ</key>
      <key vkey="K_BKQUOTE">²</key>
      <key vkey="K_A">ߏ</key>
      <key vkey="K_B">߬</key>
      <key vkey="K_C">ߵ</key>
      <key vkey="K_D">ߍ</key>
      <key vkey="K_E">ߠ</key>
      <key vkey="K_F">ߌ</key>
      <key vkey="K_G">ߋ</key>
      <key vkey="K_H">ߊ</key>
      <key vkey="K_I">ߜ</key>
      <key vkey="K_J">ߖ</key>
      <key vkey="K_K">ߝ</key>
      <key vkey="K_L">ߣ</key>
      <key vkey="K_M">ߟ</key>
      <key vkey="K_N">߫</key>
      <key vkey="K_O">ߢ</key>
      <key vkey="K_P">ߡ</key>
      <key vkey="K_Q">ߔ</key>
      <key vkey="K_R">ߥ</key>
      <key vkey="K_S">ߎ</key>
      <key vkey="K_T">ߦ</key>
      <key vkey="K_U">ߗ</key>
      <key vkey="K_V">ߴ</key>
      <key vkey="K_W">ߧ</key>
      <key vkey="K_X">߲</key>
      <key vkey="K_Y">ߙ</key>
      <key vkey="K_Z">ߐ</key>
    </layer>
  </encoding>
</visualkeyboard>
