{
  "id": "nigeria unicode dots",
  "name": "Nigeria Unicode Dot Keyboard",
  "description": "This keyboard pairs with two other keyboards to cover the expected needs of most of Nigeria's languages. The three keyboards are identical except that the vowels are treated differently. The vowels on this keyboard can have a dot below them as well as the standard tone markings. The literacy alpha also receives these diacritics. The keyboard also includes standard \"hook\" (implosives), nasality, tone, and the Naira sign.",
  "authorName": "Wycliffe Nigeria",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "nigeria unicode dots.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "1.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "igb": {
      "displayName": "Ebira",
      "languageName": "Ebira"
    },
    "enn": {
      "displayName": "Engenni",
      "languageName": "Engenni"
    },
    "ig": {
      "displayName": "Igbo",
      "languageName": "Igbo"
    },
    "ige": {
      "displayName": "Igede",
      "languageName": "Igede"
    },
    "ikw": {
      "displayName": "Ikwere",
      "languageName": "Ikwere"
    },
    "atg": {
      "displayName": "Ivbie North-Okpela-Arhe",
      "languageName": "Ivbie North-Okpela-Arhe"
    },
    "yaz": {
      "displayName": "Lokaa",
      "languageName": "Lokaa"
    },
    "ann": {
      "displayName": "Obolo",
      "languageName": "Obolo"
    },
    "tan": {
      "displayName": "Tangale",
      "languageName": "Tangale"
    }
  },
  "sourcePath": "legacy/n/nigeria unicode dots",
  "packageFileSize": 180466,
  "minKeymanVersion": "6.0"
}
