<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_fa5c22f5980a2f7b856696be390c5ed6</ID>
      <Filename>me_en.kmn</Filename>
      <Filepath>source\me_en.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Me’en (Latin)</Name>
        <Copyright>© 2020 Wycliffe Ethiopia</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4004599a9862a184743db4ba628fca77</ID>
      <Filename>me_en.kps</Filename>
      <Filepath>source\me_en.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Me’en (Latin)</Name>
        <Copyright>© 2020-2021 Wycliffe Ethiopia</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_11c064699c2f7250666fcc1c26660a02</ID>
      <Filename>me_en.ico</Filename>
      <Filepath>source\me_en.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_fa5c22f5980a2f7b856696be390c5ed6</ParentFileID>
    </File>
    <File>
      <ID>id_c76a6a36f9715a8a4b9574383f3a1607</ID>
      <Filename>me_en.kmx</Filename>
      <Filepath>source\..\build\me_en.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4004599a9862a184743db4ba628fca77</ParentFileID>
    </File>
    <File>
      <ID>id_9cdb049952189eea2b7436c2f3948bb4</ID>
      <Filename>me_en.js</Filename>
      <Filepath>source\..\build\me_en.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4004599a9862a184743db4ba628fca77</ParentFileID>
    </File>
    <File>
      <ID>id_b95fc859c8f7b66dc7c9396eb04b52d8</ID>
      <Filename>me_en.kvk</Filename>
      <Filepath>source\..\build\me_en.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4004599a9862a184743db4ba628fca77</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4004599a9862a184743db4ba628fca77</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4004599a9862a184743db4ba628fca77</ParentFileID>
    </File>
    <File>
      <ID>id_3c41e9156400cb11be76c4e410fe0a4c</ID>
      <Filename>me_enU_.png</Filename>
      <Filepath>source\me_enU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4004599a9862a184743db4ba628fca77</ParentFileID>
    </File>
    <File>
      <ID>id_1a995ecdc91bd7de5dfb024df2d6d577</ID>
      <Filename>me_enU_RA.png</Filename>
      <Filepath>source\me_enU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4004599a9862a184743db4ba628fca77</ParentFileID>
    </File>
    <File>
      <ID>id_747b45de5ba0fd9f1d75afe8ac53c69b</ID>
      <Filename>me_enU_S.png</Filename>
      <Filepath>source\me_enU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4004599a9862a184743db4ba628fca77</ParentFileID>
    </File>
    <File>
      <ID>id_8eb05b0e09fb2c3fe0de813fb7a4eaab</ID>
      <Filename>me_enU_SRA.png</Filename>
      <Filepath>source\me_enU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4004599a9862a184743db4ba628fca77</ParentFileID>
    </File>
    <File>
      <ID>id_b1c07f5213ac0c54506ef8fe35215f2b</ID>
      <Filename>Andika_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika\Andika_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_4004599a9862a184743db4ba628fca77</ParentFileID>
    </File>
    <File>
      <ID>id_d5b75eb395e37e1350b6ff195d6179ec</ID>
      <Filename>Andika-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika\Andika-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4004599a9862a184743db4ba628fca77</ParentFileID>
    </File>
    <File>
      <ID>id_e7a87e2aa44d71bddc29664be082ae79</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_4004599a9862a184743db4ba628fca77</ParentFileID>
    </File>
    <File>
      <ID>id_3885e2bdeacf8179876be300803f6cc4</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_4004599a9862a184743db4ba628fca77</ParentFileID>
    </File>
    <File>
      <ID>id_820dfb20915113a75bfa3c09ee49dca8</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_4004599a9862a184743db4ba628fca77</ParentFileID>
    </File>
    <File>
      <ID>id_2892714e2013357450dd367ce7158725</ID>
      <Filename>Andika-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika\Andika-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4004599a9862a184743db4ba628fca77</ParentFileID>
    </File>
    <File>
      <ID>id_2076afd6c72ef511df16e7b8906a9b3a</ID>
      <Filename>Andika-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika\Andika-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4004599a9862a184743db4ba628fca77</ParentFileID>
    </File>
    <File>
      <ID>id_0ec0ea2107e1f7789ba847cd064c337b</ID>
      <Filename>Andika-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika\Andika-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4004599a9862a184743db4ba628fca77</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
