{
  "id": "gff_tir_er_7",
  "name": "Tigrinya",
  "jsFilename": "gff_tir_er_7.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "ti": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "wookianos.ttf"
        ]
      },
      "example": {
        "keys": "tgrNa",
        "text": "\u1275\u130D\u122D\u129B",
        "note": "Name of language"
      },
      "displayName": "Tigrinya",
      "languageName": "Tigrinya"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/gff/gff_tir_er_7",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 39203,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/gff_tir_er_7"
}
