<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_fbff9e32ec7eb14ea260b0c84081a4e9</ID>
      <Filename>basic_kbdyba.kmn</Filename>
      <Filepath>source\basic_kbdyba.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Yoruba Basic</Name>
        <Copyright>(c) 2018-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_04860e90af437b4c3a68ea84e283c8ba</ID>
      <Filename>basic_kbdyba.kps</Filename>
      <Filepath>source\basic_kbdyba.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Yoruba Basic</Name>
        <Copyright>(c) 2018-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_739fc8cc0d4aed7ca883cd670067ceda</ID>
      <Filename>basic_kbdyba.ico</Filename>
      <Filepath>source\basic_kbdyba.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_fbff9e32ec7eb14ea260b0c84081a4e9</ParentFileID>
    </File>
    <File>
      <ID>id_8df97cc9912036132c7f5c8e6172a151</ID>
      <Filename>basic_kbdyba.kmx</Filename>
      <Filepath>source\..\build\basic_kbdyba.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_04860e90af437b4c3a68ea84e283c8ba</ParentFileID>
    </File>
    <File>
      <ID>id_d281a2ef44682c34cba9eadb2c2a10eb</ID>
      <Filename>basic_kbdyba.js</Filename>
      <Filepath>source\..\build\basic_kbdyba.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_04860e90af437b4c3a68ea84e283c8ba</ParentFileID>
    </File>
    <File>
      <ID>id_f0adad956ee6819533650d1352a17052</ID>
      <Filename>basic_kbdyba.kvk</Filename>
      <Filepath>source\..\build\basic_kbdyba.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_04860e90af437b4c3a68ea84e283c8ba</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_04860e90af437b4c3a68ea84e283c8ba</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_04860e90af437b4c3a68ea84e283c8ba</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_04860e90af437b4c3a68ea84e283c8ba</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_04860e90af437b4c3a68ea84e283c8ba</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_04860e90af437b4c3a68ea84e283c8ba</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_04860e90af437b4c3a68ea84e283c8ba</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
