<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>true</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>true</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_fbff9e32ec7eb14ea260b0c84081a4e9</ID>
      <Filename>basic_kbdyba.kmn</Filename>
      <Filepath>source\basic_kbdyba.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Yoruba Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_04860e90af437b4c3a68ea84e283c8ba</ID>
      <Filename>basic_kbdyba.kps</Filename>
      <Filepath>source\basic_kbdyba.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Yoruba Basic</Name>
        <Copyright>(c) 2018 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
