<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
  </Options>
  <Files>
    <File>
      <ID>id_b6b8ef7e9a5873dda2e930c2ad0468c1</ID>
      <Filename>lao_2008_rapid.kmn</Filename>
      <Filepath>source\lao_2008_rapid.kmn</Filepath>
      <FileVersion>1.1.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lao 2008 Rapid</Name>
        <Copyright>© John Durdin</Copyright>
        <Message>Wraps at syllable boundaries using automatically inserted break codes.</Message>
      </Details>
    </File>
    <File>
      <ID>id_beb36eec58d23c4987b7c56c22a2b7bc</ID>
      <Filename>lao_2008_rapid.kps</Filename>
      <Filepath>source\lao_2008_rapid.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lao 2008 Rapid</Name>
        <Copyright>© 2008-2023 John Durdin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0cf94e8ef7e8cce47436f95a142a1aec</ID>
      <Filename>lao_2008_rapid.ico</Filename>
      <Filepath>source\lao_2008_rapid.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b6b8ef7e9a5873dda2e930c2ad0468c1</ParentFileID>
    </File>
    <File>
      <ID>id_40d46e37476148ed48cc822091943675</ID>
      <Filename>lao_2008_rapid.kvk</Filename>
      <Filepath>source\..\build\lao_2008_rapid.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_beb36eec58d23c4987b7c56c22a2b7bc</ParentFileID>
    </File>
    <File>
      <ID>id_871dae049649bd07d15624c45d77fd90</ID>
      <Filename>lao_2008_rapid.kmx</Filename>
      <Filepath>source\..\build\lao_2008_rapid.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_beb36eec58d23c4987b7c56c22a2b7bc</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_beb36eec58d23c4987b7c56c22a2b7bc</ParentFileID>
    </File>
    <File>
      <ID>id_96195ea6790d65c6e069b716f6088c19</ID>
      <Filename>lao_2008_rapidU_.png</Filename>
      <Filepath>source\welcome\lao_2008_rapidU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_beb36eec58d23c4987b7c56c22a2b7bc</ParentFileID>
    </File>
    <File>
      <ID>id_ed9458c56c5082d14e61582c41c9d248</ID>
      <Filename>lao_2008_rapidU_RA.png</Filename>
      <Filepath>source\welcome\lao_2008_rapidU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_beb36eec58d23c4987b7c56c22a2b7bc</ParentFileID>
    </File>
    <File>
      <ID>id_5230cf7cabe444ec5c88e2a8ed55dc0d</ID>
      <Filename>lao_2008_rapidU_S.png</Filename>
      <Filepath>source\welcome\lao_2008_rapidU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_beb36eec58d23c4987b7c56c22a2b7bc</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_beb36eec58d23c4987b7c56c22a2b7bc</ParentFileID>
    </File>
    <File>
      <ID>id_72a04dd3aaa8325f06e8096fec057b42</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\laoo\saysettha\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_beb36eec58d23c4987b7c56c22a2b7bc</ParentFileID>
    </File>
    <File>
      <ID>id_73a92cc74b96ce60c24356a7ec4ad54f</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\laoo\saysettha\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_beb36eec58d23c4987b7c56c22a2b7bc</ParentFileID>
    </File>
    <File>
      <ID>id_435903a3b4f096fa813fd875e860faba</ID>
      <Filename>Saysettha OT.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\laoo\saysettha\Saysettha OT.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_beb36eec58d23c4987b7c56c22a2b7bc</ParentFileID>
    </File>
    <File>
      <ID>id_d677cb4845c04e78f85bc2d410296688</ID>
      <Filename>Saysettha_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\laoo\saysettha\Saysettha_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_beb36eec58d23c4987b7c56c22a2b7bc</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
