{
    "id": "haisla_u",
    "name": "Haisla Unicode",
    "description": "A Unicode keyboard layout for typing the Canadian Wakashan language Haisla.",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "has"
    ],
    "lastModifiedDate": "2013-04-12 15:44:28.067",
    "links": [],
    "packageFilename": "haisla_u.kmp",
    "documentationFileName": "haisla - basic usage.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": false,
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 661
}