<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_ebd5579e51ee1a16fc7b1fb067013d65</ID>
      <Filename>gff-el-harari-ethiopic-7.kmn</Filename>
      <Filepath>source\gff-el-harari-ethiopic-7.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Harari (Ethiopic)</Name>
        <Copyright>© 2006 State Library of Victoria</Copyright>
        <Message>Harari Unicode keyboard layout.</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
