<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_973b07de9b576a410721d8cd59a0e8ab</ID>
      <Filename>esperanto_sava_eujao.kmn</Filename>
      <Filepath>source\esperanto_sava_eujao.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>EUJMO</Name>
        <Copyright>Kreis Johannes Ĝenberĝ</Copyright>
        <Message>Esperanto per Esperantujanisma ŝava alfabeto</Message>
      </Details>
    </File>
    <File>
      <ID>id_4a52e4a2a347b9a7a3125c40a3440954</ID>
      <Filename>esperanto_sava_eujao.kps</Filename>
      <Filepath>source\esperanto_sava_eujao.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>EUJMO</Name>
        <Copyright>Kreis Johannes Ĝenberĝ</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2f280b10f57ecda207b81c8181975aa3</ID>
      <Filename>esperanto_sava_eujao.ico</Filename>
      <Filepath>source\esperanto_sava_eujao.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_973b07de9b576a410721d8cd59a0e8ab</ParentFileID>
    </File>
    <File>
      <ID>id_70f2446d4892b46300613e2f1cba7e73</ID>
      <Filename>esperanto_sava_eujao.js</Filename>
      <Filepath>source\..\build\esperanto_sava_eujao.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4a52e4a2a347b9a7a3125c40a3440954</ParentFileID>
    </File>
    <File>
      <ID>id_8a77a5b0bf9441c7797a61f896ae6da4</ID>
      <Filename>esperanto_sava_eujao.kvk</Filename>
      <Filepath>source\..\build\esperanto_sava_eujao.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4a52e4a2a347b9a7a3125c40a3440954</ParentFileID>
    </File>
    <File>
      <ID>id_70c60c432db49c362967754b4fee7abb</ID>
      <Filename>esperanto_sava_eujao.kmx</Filename>
      <Filepath>source\..\build\esperanto_sava_eujao.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4a52e4a2a347b9a7a3125c40a3440954</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4a52e4a2a347b9a7a3125c40a3440954</ParentFileID>
    </File>
    <File>
      <ID>id_824573933ac4726d921381b6c1641597</ID>
      <Filename>NotoSansShavian-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Shaw\NotoSansShavian-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4a52e4a2a347b9a7a3125c40a3440954</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4a52e4a2a347b9a7a3125c40a3440954</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4a52e4a2a347b9a7a3125c40a3440954</ParentFileID>
    </File>
    <File>
      <ID>id_ecfef545c8528e309e10d9126acadf69</ID>
      <Filename>LayoutU_SC.png</Filename>
      <Filepath>source\welcome\LayoutU_SC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4a52e4a2a347b9a7a3125c40a3440954</ParentFileID>
    </File>
    <File>
      <ID>id_9e0ef1e97d368c9ed92dc0b73e9e963c</ID>
      <Filename>LayoutU_SCA.png</Filename>
      <Filepath>source\welcome\LayoutU_SCA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_4a52e4a2a347b9a7a3125c40a3440954</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4a52e4a2a347b9a7a3125c40a3440954</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
