<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.330.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome\welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Pan Africa Mnemonic (SIL)</Name>
    <Copyright URL="">© SIL Global</Copyright>
    <WebSite URL="https://keyman.com/keyboards/sil_pan_africa_mnemonic">https://keyman.com/keyboards/sil_pan_africa_mnemonic</WebSite>
    <Description URL="">This is the mnemonic version of the Pan Africa (SIL) keyboard. It
features a layout that adjusts to the arrangement of keys on your
hardware keyboard. This keyboard was developed to type the Latin-script
languages of Africa. An attempt was made to cover the orthographic needs
for SIL in many of the countries of Africa, but this cannot be
considered a complete list, nor should it be considered an endorsement
for this particular layout.</Description>
    <Author URL="">Lorna Evans</Author>
  </Info>
  <Files>
    <File>
      <Name>welcome\style.css</Name>
      <Description>File style.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_pan_africa_mnemonic.kvk</Name>
      <Description>File sil_pan_africa_mnemonic.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_pan_africa_mnemonic.kmx</Name>
      <Description>Keyboard Pan Africa Mnemonic (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Pan Africa Mnemonic (SIL)</Name>
      <ID>sil_pan_africa_mnemonic</ID>
      <Version>1.2.1</Version>
      <Languages>
        <Language ID="bjt">Balanta-Ganja</Language>
        <Language ID="bin">Bini</Language>
        <Language ID="efi">Efik</Language>
        <Language ID="ee">Ewe</Language>
        <Language ID="fon">Fon</Language>
        <Language ID="ff">Fulah</Language>
        <Language ID="fub-Latn">Adamawa Fulfulde (Latin)</Language>
        <Language ID="fue">Borgu Fulfulde</Language>
        <Language ID="fuh">Western Niger Fulfulde</Language>
        <Language ID="ha">Hausa</Language>
        <Language ID="idu">Idoma</Language>
        <Language ID="ig">Igbo</Language>
        <Language ID="dyu">Dyula</Language>
        <Language ID="kbp">Kabiyè</Language>
        <Language ID="kr">Kanuri</Language>
        <Language ID="knc">Central Kanuri</Language>
        <Language ID="mnk">Mandinka</Language>
        <Language ID="mfv">Mandjak</Language>
        <Language ID="knf">Mankanya</Language>
        <Language ID="mos">Mossi</Language>
        <Language ID="snf">Noon</Language>
        <Language ID="wes">Cameroon Pidgin</Language>
        <Language ID="fuc">Pulaar</Language>
        <Language ID="srr">Serer</Language>
        <Language ID="snk">Soninke</Language>
        <Language ID="wo">Wolof</Language>
        <Language ID="yo">Yoruba</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="africadeadkey" Relationship="deprecates"/>
    <RelatedPackage ID="sil_pan_africa_positional"/>
  </RelatedPackages>
  <Strings/>
</Package>
