<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ac16573546690bb22c5ef73bd0cd22b5</ID>
      <Filename>gff_harari.kmn</Filename>
      <Filepath>source\gff_harari.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_9b33a5106149f49794860303f13f2a50</ID>
      <Filename>gff_harari.kps</Filename>
      <Filepath>source\gff_harari.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Harari Keyboard</Name>
        <Copyright>© 1997-2022 Geʾez Frontier Foundation, SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_54707f21e6a667148331c698618c074a</ID>
      <Filename>gff_harari.kvks</Filename>
      <Filepath>source\gff_harari.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <ID>id_313f179108ecf8a19bf713ed1c973b3a</ID>
      <Filename>gff_harari.ico</Filename>
      <Filepath>source\gff_harari.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ac16573546690bb22c5ef73bd0cd22b5</ParentFileID>
    </File>
    <File>
      <ID>id_aeaf5bd1ab60ff73dd2fe4756d7fc2db</ID>
      <Filename>readme.htm</Filename>
      <Filepath>..\..\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_4dac821376a66e3dd471d6d4d6c77c7e</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>..\..\shared\gff\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_bd57e7056dbb4e98ad4d776c604f527d</ID>
      <Filename>HarariTyping-English.pdf</Filename>
      <Filepath>source\HarariTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_90434375fde64a2c595f8ba32a6e1662</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_013ca59571c49a6f4a47830a871d79c5</ID>
      <Filename>GNU-GPLv2.txt</Filename>
      <Filepath>..\..\shared\fonts\geez\GNU-GPLv2.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_53ec714fda5f206fb077803ef2f9e5da</ID>
      <Filename>fantuwua.ttf</Filename>
      <Filepath>..\..\shared\fonts\geez\fantuwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_e18d6435aba33cc65579d0ab10e6c5e6</ID>
      <Filename>FreeSerif.otf</Filename>
      <Filepath>..\..\shared\fonts\geez\FreeSerif.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_3777b75b09e869ae197b750b1c3ca2ca</ID>
      <Filename>goffer.ttf</Filename>
      <Filepath>..\..\shared\fonts\geez\goffer.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_969886c5552a5cae16f251dd9d23bdf9</ID>
      <Filename>hiwua.ttf</Filename>
      <Filepath>..\..\shared\fonts\geez\hiwua.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_3a230e5c6e27e60af162dca60f4b68f6</ID>
      <Filename>jiret.ttf</Filename>
      <Filepath>..\..\shared\fonts\geez\jiret.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_7a123608b6600324c02fbbe00000f610</ID>
      <Filename>jiretsl.ttf</Filename>
      <Filepath>..\..\shared\fonts\geez\jiretsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_70b1cd9414cb8ad181bced52ae12fc1b</ID>
      <Filename>tint.ttf</Filename>
      <Filepath>..\..\shared\fonts\geez\tint.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_49691a00db6e06b4f1b6795bbf616477</ID>
      <Filename>washrab.ttf</Filename>
      <Filepath>..\..\shared\fonts\geez\washrab.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_9d9a843600e00e5f466eb7f1685b99a1</ID>
      <Filename>washrabsl.ttf</Filename>
      <Filepath>..\..\shared\fonts\geez\washrabsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_7f6409caef57ccc54765f964c6ad4c0a</ID>
      <Filename>washrasb.ttf</Filename>
      <Filepath>..\..\shared\fonts\geez\washrasb.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_a02ee71af8674c29215b2697bc38a6b0</ID>
      <Filename>washrasbsl.ttf</Filename>
      <Filepath>..\..\shared\fonts\geez\washrasbsl.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_342c7ba4dd176ef27de3e3780129b02f</ID>
      <Filename>wookianos.ttf</Filename>
      <Filepath>..\..\shared\fonts\geez\wookianos.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_528fa28f1d08bcdf1b6435a8ad24c7d6</ID>
      <Filename>yebse.ttf</Filename>
      <Filepath>..\..\shared\fonts\geez\yebse.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_beaeea37c9dc5c032b67f61fcd9ec1f3</ID>
      <Filename>gff_harari.js</Filename>
      <Filepath>build\gff_harari.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_c28fd847881db0dc85d715716ad9b0d0</ID>
      <Filename>gff_harari.kmx</Filename>
      <Filepath>build\gff_harari.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_1cf609e3b924a25eaff15a4316006dd2</ID>
      <Filename>Brana-Regular.ttf</Filename>
      <Filepath>..\..\shared\fonts\geez\Brana-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_265b59001b5419e8ff83fc562d3c602f</ID>
      <Filename>gff_harari.kvk</Filename>
      <Filepath>build\gff_harari.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_4363caa0e944c8464fd764595ad9e5a2</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
    <File>
      <ID>id_0c9b7db7847092e0806d08e961c19e1e</ID>
      <Filename>AbyssinicaSIL-Connected-Regular.ttf</Filename>
      <Filepath>..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Connected-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9b33a5106149f49794860303f13f2a50</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
