{
  "name": "GFF ሐረሪ (Harari)",
  "description": "This is a Harari (har, ሐረሪ) language mnemonic input method.  It requires a font supporting Ethiopic script under the Unicode 3.0 standard.",
  "license": "mit",
  "languages": {
    "har": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "NotoSerifEthiopic-Regular.woff2",
          "NotoSerifEthiopic-Regular.ttf"
        ]
      },
      "oskFont": {
        "family": "GeezWebOsk",
        "source": [
          "NotoSansEthiopic-Regular.woff2",
          "NotoSansEthiopic-Regular.ttf"
        ]
      },
      "example": {
        "keys": "bereKu",
        "text": "በረኹ",
        "note": "\"Hello\""
      }
    }
  }
}