<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_26861b482b4e66bda99ff677510e0806</ID>
      <Filename>camoes.kmn</Filename>
      <Filepath>source\camoes.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Camoes (Portugal)</Name>
        <Copyright>(c) SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d0b3bba0f1ced29f90b5780ed39479d8</ID>
      <Filename>camoes.kps</Filename>
      <Filepath>source\camoes.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Portuguese Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_99fb60eeca00af477aff561a2a4eed46</ID>
      <Filename>camoes.keyboard_info</Filename>
      <Filepath>camoes.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_6f11724c079df682a780a0071846326c</ID>
      <Filename>camoes.ico</Filename>
      <Filepath>source\camoes.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_26861b482b4e66bda99ff677510e0806</ParentFileID>
    </File>
    <File>
      <ID>id_4a12a38ec424cab097b2a6bffac2754c</ID>
      <Filename>basic_kbdpo.kmx</Filename>
      <Filepath>source\..\build\basic_kbdpo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d0b3bba0f1ced29f90b5780ed39479d8</ParentFileID>
    </File>
    <File>
      <ID>id_f85b5dc11b5edac27e26c17ea3ac0e53</ID>
      <Filename>basic_kbdpo.js</Filename>
      <Filepath>source\..\build\basic_kbdpo.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d0b3bba0f1ced29f90b5780ed39479d8</ParentFileID>
    </File>
    <File>
      <ID>id_9de6690c918a96b419ce08ec19f18346</ID>
      <Filename>basic_kbdpo.kvk</Filename>
      <Filepath>source\..\build\basic_kbdpo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d0b3bba0f1ced29f90b5780ed39479d8</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d0b3bba0f1ced29f90b5780ed39479d8</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d0b3bba0f1ced29f90b5780ed39479d8</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d0b3bba0f1ced29f90b5780ed39479d8</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d0b3bba0f1ced29f90b5780ed39479d8</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d0b3bba0f1ced29f90b5780ed39479d8</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
