{
    "id": "gensalish",
    "name": "GenSalishU",
    "description": "This keyboard is designed to enable input of the Unicode characters needed to type Salishan languages. A typical use of the keyboard is for comparative Salish materials.",
    "authorName": "Tony Mattina",
    "license": "freeware",
    "languages": [],
    "lastModifiedDate": "2013-03-22T14:34:54Z",
    "links": [],
    "packageFilename": "gensalish.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "8.0",
    "platformSupport": {
        "windows": "full",
        "macos": "full"
    },
    "legacyId": 658
}