{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "sp": "8"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "sp": "8"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": ";",
                "pad": "75",
                "sp": "8"
              },
              {
                "id": "K_W",
                "text": "ς"
              },
              {
                "id": "K_E",
                "text": "ε"
              },
              {
                "id": "K_R",
                "text": "ρ"
              },
              {
                "id": "K_T",
                "text": "τ"
              },
              {
                "id": "K_Y",
                "text": "υ"
              },
              {
                "id": "K_U",
                "text": "θ"
              },
              {
                "id": "K_I",
                "text": "ι"
              },
              {
                "id": "K_O",
                "text": "ο"
              },
              {
                "id": "K_P",
                "text": "π"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "sp": "8"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "sp": "8"
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "α",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "σ"
              },
              {
                "id": "K_D",
                "text": "δ"
              },
              {
                "id": "K_F",
                "text": "φ"
              },
              {
                "id": "K_G",
                "text": "γ"
              },
              {
                "id": "K_H",
                "text": "η"
              },
              {
                "id": "K_J",
                "text": "ξ"
              },
              {
                "id": "K_K",
                "text": "κ"
              },
              {
                "id": "K_L",
                "text": "λ"
              },
              {
                "id": "K_COLON",
                "text": "΄",
                "sp": "8"
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "sp": "8"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "sp": "8"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ζ"
              },
              {
                "id": "K_X",
                "text": "χ"
              },
              {
                "id": "K_C",
                "text": "ψ"
              },
              {
                "id": "K_V",
                "text": "ω"
              },
              {
                "id": "K_B",
                "text": "β"
              },
              {
                "id": "K_N",
                "text": "ν"
              },
              {
                "id": "K_M",
                "text": "μ"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "sp": "8"
              },
              {
                "id": "K_BKQUOTE",
                "text": "~",
                "sp": "8"
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Alt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_",
                "sp": "8"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "sp": "8"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": ":",
                "pad": "75",
                "sp": "8"
              },
              {
                "id": "K_W",
                "text": "΅",
                "sp": "8"
              },
              {
                "id": "K_E",
                "text": "Ε"
              },
              {
                "id": "K_R",
                "text": "Ρ"
              },
              {
                "id": "K_T",
                "text": "Τ"
              },
              {
                "id": "K_Y",
                "text": "Υ"
              },
              {
                "id": "K_U",
                "text": "Θ"
              },
              {
                "id": "K_I",
                "text": "Ι"
              },
              {
                "id": "K_O",
                "text": "Ο"
              },
              {
                "id": "K_P",
                "text": "Π"
              },
              {
                "id": "K_LBRKT",
                "text": "{",
                "sp": "8"
              },
              {
                "id": "K_RBRKT",
                "text": "}",
                "sp": "8"
              },
              {
                "id": "T_new_194",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "Α",
                "pad": "105"
              },
              {
                "id": "K_S",
                "text": "Σ"
              },
              {
                "id": "K_D",
                "text": "Δ"
              },
              {
                "id": "K_F",
                "text": "Φ"
              },
              {
                "id": "K_G",
                "text": "Γ"
              },
              {
                "id": "K_H",
                "text": "Η"
              },
              {
                "id": "K_J",
                "text": "Ξ"
              },
              {
                "id": "K_K",
                "text": "Κ"
              },
              {
                "id": "K_L",
                "text": "Λ"
              },
              {
                "id": "K_COLON",
                "text": "¨",
                "sp": "8"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "sp": "8"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "sp": "8"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Ζ"
              },
              {
                "id": "K_X",
                "text": "Χ"
              },
              {
                "id": "K_C",
                "text": "Ψ"
              },
              {
                "id": "K_V",
                "text": "Ω"
              },
              {
                "id": "K_B",
                "text": "Β"
              },
              {
                "id": "K_N",
                "text": "Ν"
              },
              {
                "id": "K_M",
                "text": "Μ"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "sp": "8"
              },
              {
                "id": "K_BKQUOTE",
                "text": "`",
                "sp": "8"
              },
              {
                "id": "T_new_220",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Alt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "Ϛ",
                "nextlayer": "default"
              },
              {
                "id": "K_2",
                "text": "Ϟ",
                "nextlayer": "default"
              },
              {
                "id": "K_3",
                "text": "Ϡ",
                "nextlayer": "default"
              },
              {
                "id": "K_4",
                "text": "£",
                "nextlayer": "default"
              },
              {
                "id": "K_5",
                "text": "§",
                "nextlayer": "default"
              },
              {
                "id": "K_6",
                "text": "¶",
                "nextlayer": "default"
              },
              {
                "id": "K_7",
                "text": ""
              },
              {
                "id": "K_8",
                "text": "¤",
                "nextlayer": "default"
              },
              {
                "id": "K_9",
                "text": "¦",
                "nextlayer": "default"
              },
              {
                "id": "K_0",
                "text": "°",
                "nextlayer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": "±",
                "nextlayer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "½",
                "sp": "8",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "´  ",
                "pad": "75",
                "sp": "8",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": ""
              },
              {
                "id": "K_E",
                "text": "€",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "®",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": "¥",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_RBRKT",
                "text": "·  "
              },
              {
                "id": "K_LBRKT",
                "text": "«",
                "sp": "8",
                "nextlayer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "»",
                "sp": "8",
                "nextlayer": "default"
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_2",
                "text": "²",
                "pad": "105",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_3",
                "text": "³",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": ""
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_EQUAL",
                "text": "῟ ",
                "sp": "8",
                "nextlayer": "default",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "῝ ",
                "sp": "8",
                "nextlayer": "default",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_QUOTE",
                "text": "῾ ",
                "sp": "8",
                "nextlayer": "default",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_SLASH",
                "text": "῞  ",
                "sp": "8",
                "nextlayer": "default",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_COLON",
                "text": "΅",
                "sp": "8",
                "nextlayer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "᾿ ",
                "sp": "8",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "¬",
                "sp": "8",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": "©",
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": ""
              },
              {
                "id": "K_SLASH",
                "text": "ι ",
                "sp": "8",
                "nextlayer": "default"
              },
              {
                "id": "K_BKQUOTE",
                "text": "῁ ",
                "sp": "8",
                "nextlayer": "default"
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": "130",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}