c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:13
c
c Source Keyboard File: KBDHEPT.DLL
c Source KeyboardID: 00060408
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Greek Polytonic Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdhept.kvks'
store(&BITMAP) 'basic_kbdhept.ico'
store(&LAYOUTFILE) 'basic_kbdhept.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.2'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+00b0

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+03da

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040
+ [RALT K_2] > U+03de
+ [SHIFT RALT K_2] > U+00b2

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [RALT K_3] > U+03e0
+ [SHIFT RALT K_3] > U+00b3

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [RALT K_4] > U+00a3

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+00a7

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e
+ [RALT K_6] > U+00b6

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a
+ [RALT K_8] > U+00a4

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+00a6

+ [NCAPS K_A] > U+03b1
+ [CAPS K_A] > U+0391
+ [NCAPS SHIFT K_A] > U+0391
+ [CAPS SHIFT K_A] > U+03b1

+ [NCAPS K_B] > U+03b2
+ [CAPS K_B] > U+0392
+ [NCAPS SHIFT K_B] > U+0392
+ [CAPS SHIFT K_B] > U+03b2

+ [NCAPS K_C] > U+03c8
+ [CAPS K_C] > U+03a8
+ [NCAPS SHIFT K_C] > U+03a8
+ [CAPS SHIFT K_C] > U+03c8
+ [NCAPS RALT K_C] > U+00a9

+ [NCAPS K_D] > U+03b4
+ [CAPS K_D] > U+0394
+ [NCAPS SHIFT K_D] > U+0394
+ [CAPS SHIFT K_D] > U+03b4

+ [NCAPS K_E] > U+03b5
+ [CAPS K_E] > U+0395
+ [NCAPS SHIFT K_E] > U+0395
+ [CAPS SHIFT K_E] > U+03b5
+ [NCAPS RALT K_E] > U+20ac

+ [NCAPS K_F] > U+03c6
+ [CAPS K_F] > U+03a6
+ [NCAPS SHIFT K_F] > U+03a6
+ [CAPS SHIFT K_F] > U+03c6

+ [NCAPS K_G] > U+03b3
+ [CAPS K_G] > U+0393
+ [NCAPS SHIFT K_G] > U+0393
+ [CAPS SHIFT K_G] > U+03b3

+ [NCAPS K_H] > U+03b7
+ [CAPS K_H] > U+0397
+ [NCAPS SHIFT K_H] > U+0397
+ [CAPS SHIFT K_H] > U+03b7

+ [NCAPS K_I] > U+03b9
+ [CAPS K_I] > U+0399
+ [NCAPS SHIFT K_I] > U+0399
+ [CAPS SHIFT K_I] > U+03b9

+ [NCAPS K_J] > U+03be
+ [CAPS K_J] > U+039e
+ [NCAPS SHIFT K_J] > U+039e
+ [CAPS SHIFT K_J] > U+03be

+ [NCAPS K_K] > U+03ba
+ [CAPS K_K] > U+039a
+ [NCAPS SHIFT K_K] > U+039a
+ [CAPS SHIFT K_K] > U+03ba

+ [NCAPS K_L] > U+03bb
+ [CAPS K_L] > U+039b
+ [NCAPS SHIFT K_L] > U+039b
+ [CAPS SHIFT K_L] > U+03bb

+ [NCAPS K_M] > U+03bc
+ [CAPS K_M] > U+039c
+ [NCAPS SHIFT K_M] > U+039c
+ [CAPS SHIFT K_M] > U+03bc

+ [NCAPS K_N] > U+03bd
+ [CAPS K_N] > U+039d
+ [NCAPS SHIFT K_N] > U+039d
+ [CAPS SHIFT K_N] > U+03bd

+ [NCAPS K_O] > U+03bf
+ [CAPS K_O] > U+039f
+ [NCAPS SHIFT K_O] > U+039f
+ [CAPS SHIFT K_O] > U+03bf

+ [NCAPS K_P] > U+03c0
+ [CAPS K_P] > U+03a0
+ [NCAPS SHIFT K_P] > U+03a0
+ [CAPS SHIFT K_P] > U+03c0

+ [K_Q] > dk(003b)
+ [SHIFT K_Q] > dk(003a)
+ [RALT K_Q] > dk(1ffd)

+ [NCAPS K_R] > U+03c1
+ [CAPS K_R] > U+03a1
+ [NCAPS SHIFT K_R] > U+03a1
+ [CAPS SHIFT K_R] > U+03c1
+ [NCAPS RALT K_R] > U+00ae

+ [NCAPS K_S] > U+03c3
+ [CAPS K_S] > U+03a3
+ [NCAPS SHIFT K_S] > U+03a3
+ [CAPS SHIFT K_S] > U+03c3

+ [NCAPS K_T] > U+03c4
+ [CAPS K_T] > U+03a4
+ [NCAPS SHIFT K_T] > U+03a4
+ [CAPS SHIFT K_T] > U+03c4

+ [NCAPS K_U] > U+03b8
+ [CAPS K_U] > U+0398
+ [NCAPS SHIFT K_U] > U+0398
+ [CAPS SHIFT K_U] > U+03b8

+ [NCAPS K_V] > U+03c9
+ [CAPS K_V] > U+03a9
+ [NCAPS SHIFT K_V] > U+03a9
+ [CAPS SHIFT K_V] > U+03c9

+ [K_W] > U+03c2
+ [SHIFT K_W] > dk(0385)

+ [NCAPS K_X] > U+03c7
+ [CAPS K_X] > U+03a7
+ [NCAPS SHIFT K_X] > U+03a7
+ [CAPS SHIFT K_X] > U+03c7

+ [NCAPS K_Y] > U+03c5
+ [CAPS K_Y] > U+03a5
+ [NCAPS SHIFT K_Y] > U+03a5
+ [CAPS SHIFT K_Y] > U+03c5
+ [NCAPS RALT K_Y] > U+00a5

+ [NCAPS K_Z] > U+03b6
+ [CAPS K_Z] > U+0396
+ [NCAPS SHIFT K_Z] > U+0396
+ [CAPS SHIFT K_Z] > U+03b6

+ [K_COLON] > dk(0384)
+ [SHIFT K_COLON] > dk(00a8)
+ [RALT K_COLON] > dk(0385)

+ [K_EQUAL] > dk(003d)
+ [SHIFT K_EQUAL] > dk(002b)
+ [RALT K_EQUAL] > dk(00bd)
+ [SHIFT RALT K_EQUAL] > dk(1fdf)

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > dk(002d)
+ [SHIFT K_HYPHEN] > dk(005f)
+ [RALT K_HYPHEN] > U+00b1

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > dk(002f)
+ [SHIFT K_SLASH] > dk(003f)
+ [RALT K_SLASH] > dk(1fbe)
+ [SHIFT RALT K_SLASH] > dk(1fde)

+ [K_BKQUOTE] > dk(007e)
+ [SHIFT K_BKQUOTE] > dk(0060)
+ [RALT K_BKQUOTE] > dk(1fc1)

+ [K_LBRKT] > dk(005b)
+ [SHIFT K_LBRKT] > dk(007b)
+ [RALT K_LBRKT] > dk(00ab)

+ [K_BKSLASH] > dk(005c)
+ [SHIFT K_BKSLASH] > dk(007c)
+ [RALT K_BKSLASH] > dk(00ac)
+ [SHIFT RALT K_BKSLASH] > dk(1fdd)

+ [K_RBRKT] > dk(005d)
+ [SHIFT K_RBRKT] > dk(007d)
+ [RALT K_RBRKT] > dk(00bb)
+ [SHIFT RALT K_RBRKT] > U+0387

+ [K_QUOTE] > dk(0027)
+ [SHIFT K_QUOTE] > dk(0022)
+ [RALT K_QUOTE] > dk(1fbf)
+ [SHIFT RALT K_QUOTE] > dk(1ffe)

+ [K_oE2] > U+003c
+ [SHIFT K_oE2] > U+003e


match > use(deadkeys)

group(deadkeys)

store(dkf003b) U+0020 U+03b1 U+0391 U+03b5 U+0395 U+03b7 U+0397 U+03b9 U+0399 U+03bf U+039f U+03c9 U+03a9 U+03c5 U+03a5 U+002e
store(dkt003b) U+003b U+1f71 U+1fbb U+1f73 U+1fc9 U+1f75 U+1fcb U+1f77 U+1fdb U+1f79 U+1ff9 U+1f7d U+1ffb U+1f7b U+1feb U+1ffd
dk(003b) any(dkf003b) > index(dkt003b, 2)

store(dkf003a) U+0020 U+03b9 U+0399 U+03c5 U+03a5 U+002e
store(dkt003a) U+003a U+03ca U+03aa U+03cb U+03ab U+00a8
dk(003a) any(dkf003a) > index(dkt003a, 2)

store(dkf1ffd) U+03b1 U+03b7 U+03c9
store(dkt1ffd) U+1fb4 U+1fc4 U+1ff4
dk(1ffd) any(dkf1ffd) > index(dkt1ffd, 2)

store(dkf0385) U+0020 U+03b9 U+03c5 U+002e
store(dkt0385) U+0385 U+0390 U+03b0 U+0385
dk(0385) any(dkf0385) > index(dkt0385, 2)

store(dkf0384) U+0020 U+03b1 U+0391 U+03b5 U+0395 U+03b7 U+0397 U+03b9 U+0399 U+03bf U+039f U+03c9 U+03a9 U+03c5 U+03a5 U+002e
store(dkt0384) U+0384 U+03ac U+0386 U+03ad U+0388 U+03ae U+0389 U+03af U+038a U+03cc U+038c U+03ce U+038f U+03cd U+038e U+0384
dk(0384) any(dkf0384) > index(dkt0384, 2)

store(dkf00a8) U+0020 U+03b9 U+0399 U+03c5 U+03a5 U+002e
store(dkt00a8) U+00a8 U+03ca U+03aa U+03cb U+03ab U+00a8
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)

store(dkf003d) U+0020 U+03b1 U+0391 U+03b7 U+0397 U+03b9 U+0399 U+03c9 U+03a9 U+03c5 U+002e
store(dkt003d) U+003d U+1f06 U+1f0e U+1f26 U+1f2e U+1f36 U+1f3e U+1f66 U+1f6e U+1f56 U+1fcf
dk(003d) any(dkf003d) > index(dkt003d, 2)

store(dkf002b) U+0020 U+03b1 U+0391 U+03b7 U+0397 U+03b9 U+0399 U+03c9 U+03a9 U+03c5 U+03a5 U+002e
store(dkt002b) U+002b U+1f07 U+1f0f U+1f27 U+1f2f U+1f37 U+1f3f U+1f67 U+1f6f U+1f57 U+1f5f U+1fdf
dk(002b) any(dkf002b) > index(dkt002b, 2)

store(dkf00bd) U+0020 U+03b1 U+0391 U+03b7 U+0397 U+03c9 U+03a9
store(dkt00bd) U+00bd U+1f86 U+1f8e U+1f96 U+1f9e U+1fa6 U+1fae
dk(00bd) any(dkf00bd) > index(dkt00bd, 2)

store(dkf1fdf) U+03b1 U+0391 U+03b7 U+0397 U+03c9 U+03a9
store(dkt1fdf) U+1f87 U+1f8f U+1f97 U+1f9f U+1fa7 U+1faf
dk(1fdf) any(dkf1fdf) > index(dkt1fdf, 2)

store(dkf002d) U+0020 U+03b1 U+0391 U+03b9 U+0399 U+03c5 U+03a5 U+002e
store(dkt002d) U+002d U+1fb1 U+1fb9 U+1fd1 U+1fd9 U+1fe1 U+1fe9 U+00af
dk(002d) any(dkf002d) > index(dkt002d, 2)

store(dkf005f) U+0020 U+03b1 U+0391 U+03b9 U+0399 U+03c5 U+03a5 U+002e
store(dkt005f) U+005f U+1fb0 U+1fb8 U+1fd0 U+1fd8 U+1fe0 U+1fe8 U+02d8
dk(005f) any(dkf005f) > index(dkt005f, 2)

store(dkf002f) U+0020 U+03b1 U+0391 U+03b5 U+0395 U+03b7 U+0397 U+03b9 U+0399 U+03bf U+039f U+03c9 U+03a9 U+03c5 U+002e
store(dkt002f) U+002f U+1f04 U+1f0c U+1f14 U+1f1c U+1f24 U+1f2c U+1f34 U+1f3c U+1f44 U+1f4c U+1f64 U+1f6c U+1f54 U+1fce
dk(002f) any(dkf002f) > index(dkt002f, 2)

store(dkf003f) U+0020 U+03b1 U+0391 U+03b5 U+0395 U+03b7 U+0397 U+03b9 U+0399 U+03bf U+039f U+03c9 U+03a9 U+03c5 U+03a5 U+002e
store(dkt003f) U+003f U+1f05 U+1f0d U+1f15 U+1f1d U+1f25 U+1f2d U+1f35 U+1f3d U+1f45 U+1f4d U+1f65 U+1f6d U+1f55 U+1f5d U+1fde
dk(003f) any(dkf003f) > index(dkt003f, 2)

store(dkf1fbe) U+03b1 U+0391 U+03b7 U+0397 U+03c9 U+03a9
store(dkt1fbe) U+1f84 U+1f8c U+1f94 U+1f9c U+1fa4 U+1fac
dk(1fbe) any(dkf1fbe) > index(dkt1fbe, 2)

store(dkf1fde) U+03b1 U+0391 U+03b7 U+0397 U+03c9 U+03a9
store(dkt1fde) U+1f85 U+1f8d U+1f95 U+1f9d U+1fa5 U+1fad
dk(1fde) any(dkf1fde) > index(dkt1fde, 2)

store(dkf007e) U+0020 U+03b9 U+03c5 U+002e
store(dkt007e) U+007e U+1fd3 U+1fe3 U+1fee
dk(007e) any(dkf007e) > index(dkt007e, 2)

store(dkf0060) U+0020 U+03b9 U+03c5 U+002e
store(dkt0060) U+0060 U+1fd2 U+1fe2 U+1fed
dk(0060) any(dkf0060) > index(dkt0060, 2)

store(dkf1fc1) U+0020 U+03b9 U+03c5 U+002e
store(dkt1fc1) U+1fc1 U+1fd7 U+1fe7 U+1fc1
dk(1fc1) any(dkf1fc1) > index(dkt1fc1, 2)

store(dkf005b) U+0020 U+03b1 U+03b7 U+03b9 U+03c9 U+03c5 U+002e
store(dkt005b) U+005b U+1fb6 U+1fc6 U+1fd6 U+1ff6 U+1fe6 U+1fc0
dk(005b) any(dkf005b) > index(dkt005b, 2)

store(dkf007b) U+0020 U+03b1 U+0391 U+03b7 U+0397 U+03c9 U+03a9 U+002e
store(dkt007b) U+007b U+1fb3 U+1fbc U+1fc3 U+1fcc U+1ff3 U+1ffc U+1fbe
dk(007b) any(dkf007b) > index(dkt007b, 2)

store(dkf00ab) U+0020 U+03b1 U+03b7 U+03c9
store(dkt00ab) U+00ab U+1fb7 U+1fc7 U+1ff7
dk(00ab) any(dkf00ab) > index(dkt00ab, 2)

store(dkf005c) U+0020 U+03b1 U+0391 U+03b5 U+0395 U+03b7 U+0397 U+03b9 U+0399 U+03bf U+039f U+03c9 U+03a9 U+03c5 U+002e
store(dkt005c) U+005c U+1f02 U+1f0a U+1f12 U+1f1a U+1f22 U+1f2a U+1f32 U+1f3a U+1f42 U+1f4a U+1f62 U+1f6a U+1f52 U+1fcd
dk(005c) any(dkf005c) > index(dkt005c, 2)

store(dkf007c) U+0020 U+03b1 U+0391 U+03b5 U+0395 U+03b7 U+0397 U+03b9 U+0399 U+03bf U+039f U+03c9 U+03a9 U+03c5 U+03a5 U+002e
store(dkt007c) U+007c U+1f03 U+1f0b U+1f13 U+1f1b U+1f23 U+1f2b U+1f33 U+1f3b U+1f43 U+1f4b U+1f63 U+1f6b U+1f53 U+1f5b U+1fdd
dk(007c) any(dkf007c) > index(dkt007c, 2)

store(dkf00ac) U+0020 U+03b1 U+0391 U+03b7 U+0397 U+03c9 U+03a9
store(dkt00ac) U+00ac U+1f82 U+1f8a U+1f92 U+1f9a U+1fa2 U+1faa
dk(00ac) any(dkf00ac) > index(dkt00ac, 2)

store(dkf1fdd) U+03b1 U+0391 U+03b7 U+0397 U+03c9 U+03a9
store(dkt1fdd) U+1f83 U+1f8b U+1f93 U+1f9b U+1fa3 U+1fab
dk(1fdd) any(dkf1fdd) > index(dkt1fdd, 2)

store(dkf005d) U+0020 U+03b1 U+0391 U+03b5 U+0395 U+03b7 U+0397 U+03b9 U+0399 U+03bf U+039f U+03c9 U+03a9 U+03c5 U+03a5 U+002e
store(dkt005d) U+005d U+1f70 U+1fba U+1f72 U+1fc8 U+1f74 U+1fca U+1f76 U+1fda U+1f78 U+1ff8 U+1f7c U+1ffa U+1f7a U+1fea U+1fef
dk(005d) any(dkf005d) > index(dkt005d, 2)

store(dkf007d) U+0020 U+002e
store(dkt007d) U+007d U+0387
dk(007d) any(dkf007d) > index(dkt007d, 2)

store(dkf00bb) U+0020 U+03b1 U+03b7 U+03c9
store(dkt00bb) U+00bb U+1fb2 U+1fc2 U+1ff2
dk(00bb) any(dkf00bb) > index(dkt00bb, 2)

store(dkf0027) U+0020 U+03b1 U+0391 U+03b5 U+0395 U+03b7 U+0397 U+03b9 U+0399 U+03bf U+039f U+03c1 U+03c9 U+03a9 U+03c5 U+002e
store(dkt0027) U+0027 U+1f00 U+1f08 U+1f10 U+1f18 U+1f20 U+1f28 U+1f30 U+1f38 U+1f40 U+1f48 U+1fe4 U+1f60 U+1f68 U+1f50 U+1fbf
dk(0027) any(dkf0027) > index(dkt0027, 2)

store(dkf0022) U+0020 U+03b1 U+0391 U+03b5 U+0395 U+03b7 U+0397 U+03b9 U+0399 U+03bf U+039f U+03c1 U+03a1 U+03c9 U+03a9 U+03c5 U+03a5 U+002e
store(dkt0022) U+0022 U+1f01 U+1f09 U+1f11 U+1f19 U+1f21 U+1f29 U+1f31 U+1f39 U+1f41 U+1f49 U+1fe5 U+1fec U+1f61 U+1f69 U+1f51 U+1f59 U+1ffe
dk(0022) any(dkf0022) > index(dkt0022, 2)

store(dkf1fbf) U+03b1 U+0391 U+03b7 U+0397 U+03c9 U+03a9
store(dkt1fbf) U+1f80 U+1f88 U+1f90 U+1f98 U+1fa0 U+1fa8
dk(1fbf) any(dkf1fbf) > index(dkt1fbf, 2)

store(dkf1ffe) U+03b1 U+0391 U+03b7 U+0397 U+03c9 U+03a9
store(dkt1ffe) U+1f81 U+1f89 U+1f91 U+1f99 U+1fa1 U+1fa9
dk(1ffe) any(dkf1ffe) > index(dkt1ffe, 2)


