<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_27bf8555131199366f98f33429d9d779</ID>
      <Filename>cadmuus.kmn</Filename>
      <Filepath>source\cadmuus.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ċadmuus</Name>
        <Copyright>© 2022 Ben Arz</Copyright>
        <Message>Qiyboord, ta l lseen el Lebneene yeekod maxallo bayn el logeet.</Message>
      </Details>
    </File>
    <File>
      <ID>id_f1dfd79c1cd3a08409b2618b11a6f072</ID>
      <Filename>cadmuus.kps</Filename>
      <Filepath>source\cadmuus.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cadmuus</Name>
        <Copyright>© 2022 Ben Arz</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_7f038b301fb2284480fa4dde4a97fdd7</ID>
      <Filename>cadmuus.keyboard_info</Filename>
      <Filepath>cadmuus.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_8a74c2b98d4af7a9f5ce3559e0f1fc77</ID>
      <Filename>cadmuus.ico</Filename>
      <Filepath>source\cadmuus.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_27bf8555131199366f98f33429d9d779</ParentFileID>
    </File>
    <File>
      <ID>id_6e6719ad860d09daea6983e4ce9c4aa4</ID>
      <Filename>cadmuus.kmx</Filename>
      <Filepath>source\..\build\cadmuus.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f1dfd79c1cd3a08409b2618b11a6f072</ParentFileID>
    </File>
    <File>
      <ID>id_76cb4af162355febac67adfaf836c098</ID>
      <Filename>cadmuus.js</Filename>
      <Filepath>source\..\build\cadmuus.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f1dfd79c1cd3a08409b2618b11a6f072</ParentFileID>
    </File>
    <File>
      <ID>id_77093239bab607728d8ac49f667941f3</ID>
      <Filename>cadmuus.kvk</Filename>
      <Filepath>source\..\build\cadmuus.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f1dfd79c1cd3a08409b2618b11a6f072</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f1dfd79c1cd3a08409b2618b11a6f072</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f1dfd79c1cd3a08409b2618b11a6f072</ParentFileID>
    </File>
    <File>
      <ID>id_8d3f4fecb95d17a5d39c456b93a3becf</ID>
      <Filename>KeyboardPreviewCadmuus.png</Filename>
      <Filepath>source\..\..\..\..\..\Pictures\KeyboardPreviewCadmuus.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f1dfd79c1cd3a08409b2618b11a6f072</ParentFileID>
    </File>
    <File>
      <ID>id_092f098787d8a6176b2eeedd9515c1cc</ID>
      <Filename>Xarfna.png</Filename>
      <Filepath>source\..\..\..\..\..\Xarfna.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f1dfd79c1cd3a08409b2618b11a6f072</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
