<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_93eb8f20b7d30214aa09500e479ffa74</ID>
      <Filename>basic_kbdinuk2.kmn</Filename>
      <Filepath>source\basic_kbdinuk2.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Inuktitut - Naqittaut Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1bba88f46da239fc8eb5acd5ad4ebf27</ID>
      <Filename>basic_kbdinuk2.kps</Filename>
      <Filepath>source\basic_kbdinuk2.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Inuktitut - Naqittaut Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d0051c2818345b9fa1b2263168250d0e</ID>
      <Filename>basic_kbdinuk2.ico</Filename>
      <Filepath>source\basic_kbdinuk2.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_93eb8f20b7d30214aa09500e479ffa74</ParentFileID>
    </File>
    <File>
      <ID>id_95beadcd509169c058abac949288d5de</ID>
      <Filename>basic_kbdinuk2.kmx</Filename>
      <Filepath>source\..\build\basic_kbdinuk2.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1bba88f46da239fc8eb5acd5ad4ebf27</ParentFileID>
    </File>
    <File>
      <ID>id_a87649b43f4a62c1a5936244091c7e98</ID>
      <Filename>basic_kbdinuk2.kvk</Filename>
      <Filepath>source\..\build\basic_kbdinuk2.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1bba88f46da239fc8eb5acd5ad4ebf27</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1bba88f46da239fc8eb5acd5ad4ebf27</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1bba88f46da239fc8eb5acd5ad4ebf27</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1bba88f46da239fc8eb5acd5ad4ebf27</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1bba88f46da239fc8eb5acd5ad4ebf27</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1bba88f46da239fc8eb5acd5ad4ebf27</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1bba88f46da239fc8eb5acd5ad4ebf27</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
