<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_37d8d81bc2795693b8d68970649432bc</ID>
      <Filename>tamajaq_unicode.kmn</Filename>
      <Filepath>source\tamajaq_unicode.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tamajaq-Unicode</Name>
        <Copyright>© 2020 Christian Grandouiller</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7e9358d4b403dd7052735145f2af4c76</ID>
      <Filename>tamajaq_unicode.kps</Filename>
      <Filepath>source\tamajaq_unicode.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tamajaq-Unicode</Name>
        <Copyright>© 2020 Christian Grandouiller</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_14b93f61f1c3cb58a8a37507e7790a9b</ID>
      <Filename>tamajaq_unicode.keyboard_info</Filename>
      <Filepath>tamajaq_unicode.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_2d3ca3145735a5de6fc452b1c1269d5f</ID>
      <Filename>tamajaq_unicode.ico</Filename>
      <Filepath>source\tamajaq_unicode.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_37d8d81bc2795693b8d68970649432bc</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7e9358d4b403dd7052735145f2af4c76</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7e9358d4b403dd7052735145f2af4c76</ParentFileID>
    </File>
    <File>
      <ID>id_4e214a83fad49677384b89d70f8f1a10</ID>
      <Filename>tamajaq-unicode_default.png</Filename>
      <Filepath>source\tamajaq-unicode_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7e9358d4b403dd7052735145f2af4c76</ParentFileID>
    </File>
    <File>
      <ID>id_5e78a6a12db673fce647b7d15fada3a5</ID>
      <Filename>tamajaq-unicode_shift.png</Filename>
      <Filepath>source\tamajaq-unicode_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7e9358d4b403dd7052735145f2af4c76</ParentFileID>
    </File>
    <File>
      <ID>id_cdde762285ce1e5e672507f384d16bc8</ID>
      <Filename>tamajaq_unicode.js</Filename>
      <Filepath>source\..\build\tamajaq_unicode.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7e9358d4b403dd7052735145f2af4c76</ParentFileID>
    </File>
    <File>
      <ID>id_daae36819c69a4400e3b125fab29cd08</ID>
      <Filename>tamajaq_unicode.kvk</Filename>
      <Filepath>source\..\build\tamajaq_unicode.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7e9358d4b403dd7052735145f2af4c76</ParentFileID>
    </File>
    <File>
      <ID>id_2f43ec597029d1da43ac56c7d05610df</ID>
      <Filename>tamajaq_unicode.kmx</Filename>
      <Filepath>source\..\build\tamajaq_unicode.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7e9358d4b403dd7052735145f2af4c76</ParentFileID>
    </File>
    <File>
      <ID>id_5130a95ea61a144b3661f5ad70564c0c</ID>
      <Filename>tamajaq-unicode_default_touch.png</Filename>
      <Filepath>source\tamajaq-unicode_default_touch.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7e9358d4b403dd7052735145f2af4c76</ParentFileID>
    </File>
    <File>
      <ID>id_4c3b9f31ea63c3e3c353d81fcdde080e</ID>
      <Filename>tamajaq-unicode_num_touch.png</Filename>
      <Filepath>source\tamajaq-unicode_num_touch.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7e9358d4b403dd7052735145f2af4c76</ParentFileID>
    </File>
    <File>
      <ID>id_313bdb4b2bc982e7633f21284edae7b4</ID>
      <Filename>tamajaq-unicode_shift_touch.png</Filename>
      <Filepath>source\tamajaq-unicode_shift_touch.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7e9358d4b403dd7052735145f2af4c76</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
