<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_82327a25a833745209f0ef2378abcaef</ID>
      <Filename>basic_kbdosa.kmn</Filename>
      <Filepath>source\basic_kbdosa.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Osage Basic</Name>
        <Copyright>© 2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8acd2edfefe75b8823a611cc802ec2f2</ID>
      <Filename>basic_kbdosa.kps</Filename>
      <Filepath>source\basic_kbdosa.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Osage Basic</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_75993a44c47905cc94559276c31d76e9</ID>
      <Filename>basic_kbdosa.ico</Filename>
      <Filepath>source\basic_kbdosa.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_82327a25a833745209f0ef2378abcaef</ParentFileID>
    </File>
    <File>
      <ID>id_194f0dabf9c7db7ddfa0e0e41d1aa48f</ID>
      <Filename>basic_kbdosa.kmx</Filename>
      <Filepath>source\..\build\basic_kbdosa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8acd2edfefe75b8823a611cc802ec2f2</ParentFileID>
    </File>
    <File>
      <ID>id_517de5c1f30779449354f1850011700f</ID>
      <Filename>basic_kbdosa.js</Filename>
      <Filepath>source\..\build\basic_kbdosa.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8acd2edfefe75b8823a611cc802ec2f2</ParentFileID>
    </File>
    <File>
      <ID>id_5240e620bec4012677e3bda27070176c</ID>
      <Filename>basic_kbdosa.kvk</Filename>
      <Filepath>source\..\build\basic_kbdosa.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8acd2edfefe75b8823a611cc802ec2f2</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8acd2edfefe75b8823a611cc802ec2f2</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8acd2edfefe75b8823a611cc802ec2f2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
