{
    "id": "armenian",
    "name": "Armenian Unicode",
    "description": "Replacement of standard 'Armenian Eastern' and 'Armenian Western' keyboard layouts, supplied with Windows XP. The standard ones do not work properly with non-Unicode applications, which use Unicode. These keyboards do. It can be used with standard fonts: Sylfaen or Arial Unicode MS.",
    "authorName": "Artyom Lukanin",
    "license": "freeware",
    "languages": [
        "hy"
    ],
    "lastModifiedDate": "2006-02-03T16:12:35Z",
    "links": [
        {
            "name": "Author's website",
            "url": "http://www.popdict.com/"
        },
        {
            "name": "Armenian Eastern",
            "url": "http://www.popdict.com/clicks/clicks.php?uri=Armenian.kmp"
        },
        {
            "name": "Armenian Western",
            "url": "http://www.popdict.com/clicks/clicks.php?uri=Armenian_w.kmp"
        }
    ],
    "packageFilename": "armenian.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "1.0",
    "minKeymanDesktopVersion": "5.0",
    "platformSupport": {
        "windows": "full",
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic",
        "macos": "full"
    },
    "legacyId": 301,
    "jsFilename": "armenian.js"
}