{
  "id": "armenian",
  "name": "Armenian Unicode",
  "description": "Replacement of standard 'Armenian Eastern' and 'Armenian Western' keyboard layouts, supplied with Windows XP. The standard ones do not work properly with non-Unicode applications, which use Unicode. These keyboards do. It can be used with standard fonts: Sylfaen or Arial Unicode MS.\n<ul>\n  <li><a href='http://www.popdict.com/'>Author's website</a></li>\n  <li><a href='http://www.popdict.com/clicks/clicks.php?uri=Armenian.kmp'>Armenian Eastern</a></li>\n  <li><a href='http://www.popdict.com/clicks/clicks.php?uri=Armenian_w.kmp'>Armenian Western</a></li>\n</ul>\n",
  "authorName": "Artyom Lukanin",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "armenian.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "1.0",
  "minKeymanVersion": "5.0",
  "platformSupport": {
    "windows": "full",
    "desktopWeb": "full",
    "macos": "full",
    "linux": "full"
  },
  "jsFilename": "armenian.js",
  "languages": {
    "hy": {
      "displayName": "Armenian",
      "languageName": "Armenian"
    }
  },
  "authorEmail": "artyom@popdict.com",
  "sourcePath": "legacy/a/armenian",
  "jsFileSize": 5312,
  "packageFileSize": 1684
}
