<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.283.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">chinuk_wawa</Name>
    <Copyright URL="">©</Copyright>
  </Info>
  <Files>
    <File>
      <Name>build\chinuk_wawa.kvk</Name>
      <Description>File chinuk_wawa.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>build\chinuk_wawa.kmx</Name>
      <Description>Keyboard chinuk_wawa</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>build\chinuk_wawa.js</Name>
      <Description>File chinuk_wawa.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>chinuk_wawa</Name>
      <ID>chinuk_wawa</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="chn">Chinook jargon</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
