<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_45825ada83103bec2e9695dbffaded6a</ID>
      <Filename>chinuk_wawa.kmn</Filename>
      <Filepath>source\chinuk_wawa.kmn</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>chinuk_wawa</Name>
        <Copyright>©2022-2024 Carisa Chang</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_3318b0d10400fe1baeffb874f5cfaeef</ID>
      <Filename>chinuk_wawa.kps</Filename>
      <Filepath>source\chinuk_wawa.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>chinuk_wawa</Name>
        <Copyright>©2022 Carisa Chang</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_937446506fd8a2712776d0d3c9a3ed95</ID>
      <Filename>chinuk_wawa.keyboard_info</Filename>
      <Filepath>chinuk_wawa.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_9c0643b61c28ccd5be932531bfe8ccb3</ID>
      <Filename>chinuk_wawa.kmx</Filename>
      <Filepath>source\..\build\chinuk_wawa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3318b0d10400fe1baeffb874f5cfaeef</ParentFileID>
    </File>
    <File>
      <ID>id_5c0d6b60a9e25fa36454f1028be0ab4c</ID>
      <Filename>chinuk_wawa.js</Filename>
      <Filepath>source\..\build\chinuk_wawa.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3318b0d10400fe1baeffb874f5cfaeef</ParentFileID>
    </File>
    <File>
      <ID>id_e9c6f1c46b29e94844360dc61691d30d</ID>
      <Filename>chinuk_wawa.kvk</Filename>
      <Filepath>source\..\build\chinuk_wawa.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3318b0d10400fe1baeffb874f5cfaeef</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3318b0d10400fe1baeffb874f5cfaeef</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3318b0d10400fe1baeffb874f5cfaeef</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
