<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_a58f2ef8c35513d476331b879751f6f2</ID>
      <Filename>fv_uwikala.kmn</Filename>
      <Filepath>source\fv_uwikala.kmn</Filepath>
      <FileVersion>9.2.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>'Uwik̓ala</Name>
        <Copyright>© 2008-2023 FirstVoices, SIL International. Portions © 2006 Chris Harvey</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c47326534aae33d5e84c38fce71c15f1</ID>
      <Filename>fv_uwikala.kps</Filename>
      <Filepath>source\fv_uwikala.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>’Uwik̓ala</Name>
        <Copyright>© 2008-2023 FirstVoices, SIL International. Portions © 2006 Chris Harvey</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7d2bfceacd2620f307c6a4b43da16929</ID>
      <Filename>fv_uwikala.ico</Filename>
      <Filepath>source\fv_uwikala.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a58f2ef8c35513d476331b879751f6f2</ParentFileID>
    </File>
    <File>
      <ID>id_6b80575c1f554ad67a7daeb7adf98d68</ID>
      <Filename>fv_uwikala.js</Filename>
      <Filepath>source\..\build\fv_uwikala.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c47326534aae33d5e84c38fce71c15f1</ParentFileID>
    </File>
    <File>
      <ID>id_790c51c0d1923f927d767c7a299cb8ea</ID>
      <Filename>fv_uwikala.kvk</Filename>
      <Filepath>source\..\build\fv_uwikala.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c47326534aae33d5e84c38fce71c15f1</ParentFileID>
    </File>
    <File>
      <ID>id_16b59a8d612dd89423040ef125ad8c75</ID>
      <Filename>fv_uwikala.kmx</Filename>
      <Filepath>source\..\build\fv_uwikala.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c47326534aae33d5e84c38fce71c15f1</ParentFileID>
    </File>
    <File>
      <ID>id_6f26364ef805ebe9c38f3cf55f5703f0</ID>
      <Filename>AboriginalSansBOLD.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansBOLD.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c47326534aae33d5e84c38fce71c15f1</ParentFileID>
    </File>
    <File>
      <ID>id_d87f3f83a20d7ab8de87e1f730f73ec1</ID>
      <Filename>AboriginalSansBOLDITALIC.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansBOLDITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c47326534aae33d5e84c38fce71c15f1</ParentFileID>
    </File>
    <File>
      <ID>id_1f6362756e35bb2e6b1061808a4872a8</ID>
      <Filename>AboriginalSansITALIC.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c47326534aae33d5e84c38fce71c15f1</ParentFileID>
    </File>
    <File>
      <ID>id_e0c9765238673a59c8ad301ecd5d3592</ID>
      <Filename>AboriginalSansREGULAR.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSansREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c47326534aae33d5e84c38fce71c15f1</ParentFileID>
    </File>
    <File>
      <ID>id_c69fc293ae2d8373595560ed1f23ad99</ID>
      <Filename>AboriginalSerifBOLD.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifBOLD.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c47326534aae33d5e84c38fce71c15f1</ParentFileID>
    </File>
    <File>
      <ID>id_9081bdf99b2565fde45824bee7d95d72</ID>
      <Filename>AboriginalSerifBOLDITALIC.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifBOLDITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c47326534aae33d5e84c38fce71c15f1</ParentFileID>
    </File>
    <File>
      <ID>id_cb4090887ce7c7c4bd326805e5f32936</ID>
      <Filename>AboriginalSerifITALIC.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifITALIC.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c47326534aae33d5e84c38fce71c15f1</ParentFileID>
    </File>
    <File>
      <ID>id_1325afcc6d76b4ba00be4d3aca759236</ID>
      <Filename>AboriginalSerifREGULAR.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\canadian_aboriginal\AboriginalSerifREGULAR.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_c47326534aae33d5e84c38fce71c15f1</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c47326534aae33d5e84c38fce71c15f1</ParentFileID>
    </File>
    <File>
      <ID>id_cfecfdc3aab14976ae82cdf43f59e21c</ID>
      <Filename>FVLogo.gif</Filename>
      <Filepath>source\welcome\FVLogo.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_c47326534aae33d5e84c38fce71c15f1</ParentFileID>
    </File>
    <File>
      <ID>id_c2065d8014ee07527ab3cf6012222fb0</ID>
      <Filename>keyman.png</Filename>
      <Filepath>source\welcome\keyman.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c47326534aae33d5e84c38fce71c15f1</ParentFileID>
    </File>
    <File>
      <ID>id_ccf5d5b36ef020383e352106c7397d9d</ID>
      <Filename>lgBlue162x31.png</Filename>
      <Filepath>source\welcome\lgBlue162x31.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c47326534aae33d5e84c38fce71c15f1</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c47326534aae33d5e84c38fce71c15f1</ParentFileID>
    </File>
    <File>
      <ID>id_def60557658bec6fa9544452f393484c</ID>
      <Filename>fv_uwikalaU_.png</Filename>
      <Filepath>source\welcome\fv_uwikalaU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c47326534aae33d5e84c38fce71c15f1</ParentFileID>
    </File>
    <File>
      <ID>id_c06d2dcac2da28504cef1c57a678f51a</ID>
      <Filename>fv_uwikalaU_S.png</Filename>
      <Filepath>source\welcome\fv_uwikalaU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c47326534aae33d5e84c38fce71c15f1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
