<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1113.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>image.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">embera_north</Name>
    <Version URL="">10.1.1</Version>
    <Copyright URL="">©Ethnos360 1999-2018</Copyright>
    <Author URL="mailto:lee_partridge@ntm.org">Lee Partridge</Author>
    <WebSite URL="www.ethnos360.org">www.ethnos360.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>CharisSIL-B.ttf</Name>
      <Description>Font Charis SIL Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>CharisSIL-BI.ttf</Name>
      <Description>Font Charis SIL Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>CharisSIL-I.ttf</Name>
      <Description>Font Charis SIL Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>CharisSIL-R.ttf</Name>
      <Description>Font Charis SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>image.bmp</Name>
      <Description>File image.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>embera_north.js</Name>
      <Description>File embera_north.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>embera_north.kvk</Name>
      <Description>File embera_north.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>embera_north.kmx</Name>
      <Description>Keyboard Embera Northern</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Embera Northern</Name>
      <ID>embera_north</ID>
      <Version>10.1.1</Version>
      <Languages>
        <Language ID="emp-Latn">Northern Emberá (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
