<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>embera_north</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_SLASH">¿</key>
      <key vkey="K_RBRKT">ʌ</key>
      <key vkey="K_A">a</key>
      <key vkey="K_E">e</key>
      <key vkey="K_F">b̶</key>
      <key vkey="K_I">i</key>
      <key vkey="K_O">o</key>
      <key vkey="K_U">u</key>
      <key vkey="K_X">d̶</key>
    </layer>
    <layer shift="A">
      <key vkey="K_SLASH">/</key>
      <key vkey="K_1">¡</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_F">f</key>
      <key vkey="K_X">x</key>
    </layer>
    <layer shift="S">
      <key vkey="K_A">A</key>
      <key vkey="K_E">E</key>
      <key vkey="K_F">B̸</key>
      <key vkey="K_I">I</key>
      <key vkey="K_O">O</key>
      <key vkey="K_U">U</key>
      <key vkey="K_X">D̸</key>
      <key vkey="K_RBRKT">Ʌ</key>
    </layer>
    <layer shift="SA">
      <key vkey="K_F">F</key>
      <key vkey="K_X">X</key>
      <key vkey="K_RBRKT">}</key>
    </layer>
  </encoding>
</visualkeyboard>
