{
    "id": "busau",
    "name": "Busa Unicode",
    "description": "A keyboard designed for Busa, Bokobaru and Boko languages in Africa.  Includes the Doulos SIL font.",
    "authorName": "Tavultesoft Pty Ltd",
    "license": "freeware",
    "languages": [
        "bba",
        "bqc",
        "bus",
        "bqp"
    ],
    "lastModifiedDate": "2011-08-09T09:38:02.320Z",
    "links": [],
    "packageFilename": "busau.kmp",
    "documentationFileName": "welcome.htm",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "fonts",
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.3",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 429
}