{
  "id": "busau",
  "name": "Busa Unicode",
  "description": "A keyboard designed for Busa, Bokobaru and Boko languages in Africa.  Includes the Doulos SIL font.",
  "authorName": "Tavultesoft Pty Ltd",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "busau.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.3",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "bba": {
      "displayName": "Baatonum",
      "languageName": "Baatonum"
    },
    "bqc": {
      "displayName": "Boko (Benin)",
      "languageName": "Boko (Benin)"
    },
    "bus": {
      "displayName": "Bokobaru",
      "languageName": "Bokobaru"
    },
    "bqp": {
      "displayName": "Busa",
      "languageName": "Busa"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/b/busau",
  "packageFileSize": 755003,
  "helpLink": "https://help.keyman.com/keyboard/busau"
}
