{
  "id": "busau",
  "name": "Busa Unicode",
  "description": "A keyboard designed for Busa, Bokobaru and Boko languages in Africa.  Includes the Doulos SIL font.",
  "authorName": "Tavultesoft Pty Ltd",
  "license": "freeware",
  "languages": [
    "bba",
    "bqc",
    "bus",
    "bqp"
  ],
  "lastModifiedDate": "2011-08-09T09:38:02Z",
  "packageFilename": "busau.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.3",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}