<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>engram</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_BKQUOTE">[</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">]</key>
      <key vkey="K_EQUAL">/</key>
      <key vkey="K_Q">y</key>
      <key vkey="K_W">p</key>
      <key vkey="K_E">o</key>
      <key vkey="K_R">x</key>
      <key vkey="K_T">'</key>
      <key vkey="K_Y">"</key>
      <key vkey="K_U">f</key>
      <key vkey="K_I">c</key>
      <key vkey="K_O">m</key>
      <key vkey="K_P">w</key>
      <key vkey="K_LBRKT">q</key>
      <key vkey="K_RBRKT">#</key>
      <key vkey="K_BKSLASH">@</key>
      <key vkey="K_A">h</key>
      <key vkey="K_S">i</key>
      <key vkey="K_D">e</key>
      <key vkey="K_F">a</key>
      <key vkey="K_G">,</key>
      <key vkey="K_H">.</key>
      <key vkey="K_J">t</key>
      <key vkey="K_K">s</key>
      <key vkey="K_L">n</key>
      <key vkey="K_COLON">r</key>
      <key vkey="K_QUOTE">z</key>
      <key vkey="K_Z">g</key>
      <key vkey="K_X">k</key>
      <key vkey="K_C">j</key>
      <key vkey="K_V">u</key>
      <key vkey="K_B">-</key>
      <key vkey="K_N">?</key>
      <key vkey="K_M">d</key>
      <key vkey="K_COMMA">v</key>
      <key vkey="K_PERIOD">b</key>
      <key vkey="K_SLASH">l</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">{</key>
      <key vkey="K_1">|</key>
      <key vkey="K_2">=</key>
      <key vkey="K_3">~</key>
      <key vkey="K_4">+</key>
      <key vkey="K_5">&lt;</key>
      <key vkey="K_6">&gt;</key>
      <key vkey="K_7">^</key>
      <key vkey="K_8">&amp;</key>
      <key vkey="K_9">%</key>
      <key vkey="K_0">*</key>
      <key vkey="K_HYPHEN">}</key>
      <key vkey="K_EQUAL">\</key>
      <key vkey="K_Q">Y</key>
      <key vkey="K_W">P</key>
      <key vkey="K_E">O</key>
      <key vkey="K_R">X</key>
      <key vkey="K_T">(</key>
      <key vkey="K_Y">)</key>
      <key vkey="K_U">F</key>
      <key vkey="K_I">C</key>
      <key vkey="K_O">M</key>
      <key vkey="K_P">W</key>
      <key vkey="K_LBRKT">Q</key>
      <key vkey="K_RBRKT">$</key>
      <key vkey="K_BKSLASH">`</key>
      <key vkey="K_A">H</key>
      <key vkey="K_S">I</key>
      <key vkey="K_D">E</key>
      <key vkey="K_F">A</key>
      <key vkey="K_G">;</key>
      <key vkey="K_H">:</key>
      <key vkey="K_J">T</key>
      <key vkey="K_K">S</key>
      <key vkey="K_L">N</key>
      <key vkey="K_COLON">R</key>
      <key vkey="K_QUOTE">Z</key>
      <key vkey="K_Z">G</key>
      <key vkey="K_X">K</key>
      <key vkey="K_C">J</key>
      <key vkey="K_V">U</key>
      <key vkey="K_B">_</key>
      <key vkey="K_N">!</key>
      <key vkey="K_M">D</key>
      <key vkey="K_COMMA">V</key>
      <key vkey="K_PERIOD">B</key>
      <key vkey="K_SLASH">L</key>
    </layer>
  </encoding>
</visualkeyboard>