store(&VERSION) '10.0'
store(&NAME) 'Engram'
store(&COPYRIGHT) '© 2021 Arno Klein'
store(&KEYBOARDVERSION) '2.0'
store(&VISUALKEYBOARD) 'engram.kvks'
store(&TARGETS) 'web desktop'
begin Unicode > use(main)

group(main) using keys
+ [K_BKQUOTE] > '['
+ [K_1] > '1'
+ [K_2] > '2'
+ [K_3] > '3'
+ [K_4] > '4'
+ [K_5] > '5'
+ [K_6] > '6'
+ [K_7] > '7'
+ [K_8] > '8'
+ [K_9] > '9'
+ [K_0] > '0'
+ [K_HYPHEN] > ']'
+ [K_EQUAL] > '/'
+ [K_Q] > 'b'
+ [K_W] > 'y'
+ [K_E] > 'o'
+ [K_R] > 'u'
+ [K_T] > "'"
+ [K_Y] > '"'
+ [K_U] > 'l'
+ [K_I] > 'd'
+ [K_O] > 'w'
+ [K_P] > 'v'
+ [K_LBRKT] > 'z'
+ [K_RBRKT] > '#'
+ [K_BKSLASH] > '@'
+ [K_A] > 'c'
+ [K_S] > 'i'
+ [K_D] > 'e'
+ [K_F] > 'a'
+ [K_G] > ','
+ [K_H] > '.'
+ [K_J] > 'h'
+ [K_K] > 't'
+ [K_L] > 's'
+ [K_COLON] > 'n'
+ [K_QUOTE] > 'q'
+ [K_Z] > 'g'
+ [K_X] > 'x'
+ [K_C] > 'j'
+ [K_V] > 'k'
+ [K_B] > '-'
+ [K_N] > "?"
+ [K_M] > 'r'
+ [K_COMMA] > 'm'
+ [K_PERIOD] > 'f'
+ [K_SLASH] > 'p'
+ [SHIFT K_BKQUOTE] > '{'
+ [SHIFT K_1] > '|'
+ [SHIFT K_2] > '='
+ [SHIFT K_3] > '~'
+ [SHIFT K_4] > '+'
+ [SHIFT K_5] > '<'
+ [SHIFT K_6] > '>'
+ [SHIFT K_7] > '^'
+ [SHIFT K_8] > '&'
+ [SHIFT K_9] > '%'
+ [SHIFT K_0] > '*'
+ [SHIFT K_HYPHEN] > '}'
+ [SHIFT K_EQUAL] > '\'
+ [SHIFT K_Q] > 'B'
+ [SHIFT K_W] > 'Y'
+ [SHIFT K_E] > 'O'
+ [SHIFT K_R] > 'U'
+ [SHIFT K_T] > '('
+ [SHIFT K_Y] > ')'
+ [SHIFT K_U] > 'L'
+ [SHIFT K_I] > 'D'
+ [SHIFT K_O] > 'W'
+ [SHIFT K_P] > 'V'
+ [SHIFT K_LBRKT] > 'Z'
+ [SHIFT K_RBRKT] > '$'
+ [SHIFT K_BKSLASH] > '`'
+ [SHIFT K_A] > 'C'
+ [SHIFT K_S] > 'I'
+ [SHIFT K_D] > 'E'
+ [SHIFT K_F] > 'A'
+ [SHIFT K_G] > ';'
+ [SHIFT K_H] > ':'
+ [SHIFT K_J] > 'H'
+ [SHIFT K_K] > 'T'
+ [SHIFT K_L] > 'S'
+ [SHIFT K_COLON] > 'N'
+ [SHIFT K_QUOTE] > 'Q'
+ [SHIFT K_Z] > 'G'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_C] > 'J'
+ [SHIFT K_V] > 'K'
+ [SHIFT K_B] > '_'
+ [SHIFT K_N] > '!'
+ [SHIFT K_M] > 'R'
+ [SHIFT K_COMMA] > 'M'
+ [SHIFT K_PERIOD] > 'F'
+ [SHIFT K_SLASH] > 'P'
