<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>engram</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_1">-</key>
      <key vkey="K_2">=</key>      
      <key vkey="K_3">~</key>
      <key vkey="K_4">+</key>
      <key vkey="K_5">&lt;</key>
      <key vkey="K_6">&gt;</key>
      <key vkey="K_7">/</key>
      <key vkey="K_8">&amp;</key>
      <key vkey="K_9">%</key>
      <key vkey="K_0">*</key>
      <key vkey="K_EQUAL">`</key>
      <key vkey="K_QUOTE">J</key>
      <key vkey="K_LBRKT">Q</key>
      <key vkey="K_COLON">N</key>
      <key vkey="K_COMMA">W</key>
      <key vkey="K_PERIOD">P</key>
      <key vkey="K_SLASH">M</key>
      <key vkey="K_A">I</key>
      <key vkey="K_B">#</key>
      <key vkey="K_C">X</key>
      <key vkey="K_D">E</key>
      <key vkey="K_E">U</key>
      <key vkey="K_F">A</key>
      <key vkey="K_G">;</key>
      <key vkey="K_H">?</key>
      <key vkey="K_I">L</key>
      <key vkey="K_J">R</key>
      <key vkey="K_K">T</key>
      <key vkey="K_L">S</key>
      <key vkey="K_M">H</key>
      <key vkey="K_N">-</key>
      <key vkey="K_O">D</key>
      <key vkey="K_P">F</key>
      <key vkey="K_Q">Y</key>
      <key vkey="K_R">K</key>
      <key vkey="K_S">O</key>
      <key vkey="K_T">[</key>
      <key vkey="K_U">B</key>
      <key vkey="K_V">C</key>
      <key vkey="K_W">G</key>
      <key vkey="K_X">Z</key>
      <key vkey="K_Y">]</key>
      <key vkey="K_Z">V</key>
      <key vkey="K_HYPHEN">^</key>
      <key vkey="K_BKSLASH">_</key>
      <key vkey="K_RBRKT">!</key>
      <key vkey="K_BKQUOTE">$</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">j</key>
      <key vkey="K_COMMA">w</key>
      <key vkey="K_HYPHEN">|</key>
      <key vkey="K_PERIOD">p</key>
      <key vkey="K_SLASH">m</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">n</key>
      <key vkey="K_EQUAL">\</key>
      <key vkey="K_LBRKT">q</key>
      <key vkey="K_BKSLASH">@</key>
      <key vkey="K_RBRKT">:</key>
      <key vkey="K_BKQUOTE">#</key>
      <key vkey="K_A">i</key>
      <key vkey="K_B">"</key>
      <key vkey="K_C">x</key>
      <key vkey="K_D">e</key>
      <key vkey="K_E">u</key>
      <key vkey="K_F">a</key>
      <key vkey="K_G">,</key>
      <key vkey="K_H">.</key>
      <key vkey="K_I">l</key>
      <key vkey="K_J">r</key>
      <key vkey="K_K">t</key>
      <key vkey="K_L">s</key>
      <key vkey="K_M">h</key>
      <key vkey="K_N">'</key>
      <key vkey="K_O">d</key>
      <key vkey="K_P">f</key>
      <key vkey="K_Q">y</key>
      <key vkey="K_R">k</key>
      <key vkey="K_S">o</key>
      <key vkey="K_T">(</key>
      <key vkey="K_U">b</key>
      <key vkey="K_V">c</key>
      <key vkey="K_W">g</key>
      <key vkey="K_X">z</key>
      <key vkey="K_Y">)</key>
      <key vkey="K_Z">v</key>
    </layer>
    <layer shift="C">
      <key vkey="K_B">@</key>
      <key vkey="K_G">:</key>
      <key vkey="K_H">!</key>
      <key vkey="K_N">_</key>
      <key vkey="K_T">{</key>
      <key vkey="K_Y">}</key>
    </layer>
  </encoding>
</visualkeyboard>
