store(&VERSION) '10.0'
store(&NAME) 'Engram'
store(&COPYRIGHT) '© 2021 Arno Klein'
store(&KEYBOARDVERSION) '1.0'
store(&VISUALKEYBOARD) 'engram.kvks'
store(&TARGETS) 'web desktop'
begin Unicode > use(main)

group(main) using keys
+ [RALT K_Y] > '{'
+ [RALT K_T] > '}'
+ [RALT K_H] > '!'
+ [RALT K_G] > ':'
+ [RALT K_N] > '_'
+ [RALT K_B] > '@'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [SHIFT K_PERIOD] > 'F'
+ [SHIFT K_COMMA] > 'B'
+ [SHIFT K_SLASH] > 'M'
+ [SHIFT K_M] > 'L'
+ [SHIFT K_EQUAL] > '`'
+ [SHIFT K_HYPHEN] > '^'
+ [SHIFT K_BKQUOTE] > '$'
+ [SHIFT K_0] > '*'
+ [SHIFT K_9] > '%'
+ [SHIFT K_8] > '&'
+ [SHIFT K_7] > '/'
+ [SHIFT K_6] > '>'
+ [SHIFT K_5] > '<'
+ [SHIFT K_4] > '+'
+ [SHIFT K_3] > '~'
+ [SHIFT K_2] > '='
+ [SHIFT K_1] > '-'
+ [SHIFT K_BKSLASH] > '_'
+ [SHIFT K_RBRKT] > '!'
+ [SHIFT K_QUOTE] > 'Z'
+ [SHIFT K_LBRKT] > 'Q'
+ [SHIFT K_COLON] > 'N'
+ [SHIFT K_L] > 'S'
+ [SHIFT K_K] > 'T'
+ [SHIFT K_P] > 'V'
+ [SHIFT K_O] > 'C'
+ [SHIFT K_I] > 'D'
+ [SHIFT K_U] > 'W'
+ [SHIFT K_Y] > ']'
+ [SHIFT K_J] > 'R'
+ [SHIFT K_N] > '-'
+ [SHIFT K_B] > '#'
+ [SHIFT K_H] > '?'
+ [SHIFT K_G] > ';'
+ [SHIFT K_T] > '['
+ [SHIFT K_V] > 'G'
+ [SHIFT K_C] > 'J'
+ [SHIFT K_X] > 'K'
+ [SHIFT K_Z] > 'P'
+ [SHIFT K_F] > 'A'
+ [SHIFT K_D] > 'E'
+ [SHIFT K_S] > 'O'
+ [SHIFT K_A] > 'I'
+ [SHIFT K_R] > 'X'
+ [SHIFT K_E] > 'U'
+ [SHIFT K_W] > 'O'
+ [SHIFT K_Q] > 'Y'
+ [K_BKSLASH] > '@'
+ [K_RBRKT] > ':'
+ [K_EQUAL] > '\'
+ [K_HYPHEN] > '|'
+ [K_BKQUOTE] > '#'
+ [K_Y] > ')'
+ [K_T] > '('
+ [K_H] > '.'
+ [K_G] > ','
+ [K_N] > '''
+ [K_B] > 'U+0027'
+ [K_SLASH] > 'm'
+ [K_PERIOD] > 'f'
+ [K_COMMA] > 'b'
+ [K_M] > 'l'
+ [K_QUOTE] > 'z'
+ [K_LBRKT] > 'q'
+ [K_COLON] > 'n'
+ [K_L] > 's'
+ [K_K] > 't'
+ [K_J] > 'r'
+ [K_P] > 'v'
+ [K_O] > 'c'
+ [K_I] > 'd'
+ [K_U] > 'w'
+ [K_V] > 'c'
+ [K_C] > 'j'
+ [K_X] > 'k'
+ [K_Z] > 'p'
+ [K_F] > 'a'
+ [K_D] > 'e'
+ [K_S] > 'o'
+ [K_A] > 'i'
+ [K_R] > 'x'
+ [K_E] > 'u'
+ [K_W] > 'o'
+ [K_Q] > 'y'
