<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9fd29d290dfd00760b62f2cc51db1701</ID>
      <Filename>basic_kbdmaori.kmn</Filename>
      <Filepath>source\basic_kbdmaori.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Maori Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_c9999546a139ca3456e6ab0c901c8d7b</ID>
      <Filename>basic_kbdmaori.kps</Filename>
      <Filepath>source\basic_kbdmaori.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Maori Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ea451d4d5b2280928d266192b7c01378</ID>
      <Filename>basic_kbdmaori.ico</Filename>
      <Filepath>source\basic_kbdmaori.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9fd29d290dfd00760b62f2cc51db1701</ParentFileID>
    </File>
    <File>
      <ID>id_203bf4b19556c1ab8d3e3ac47fc97288</ID>
      <Filename>basic_kbdmaori.kmx</Filename>
      <Filepath>source\..\build\basic_kbdmaori.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_c9999546a139ca3456e6ab0c901c8d7b</ParentFileID>
    </File>
    <File>
      <ID>id_17ea94dfc107867560cec008e0ee51aa</ID>
      <Filename>basic_kbdmaori.js</Filename>
      <Filepath>source\..\build\basic_kbdmaori.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c9999546a139ca3456e6ab0c901c8d7b</ParentFileID>
    </File>
    <File>
      <ID>id_91b1401edc2fd8343037bf2799c45802</ID>
      <Filename>basic_kbdmaori.kvk</Filename>
      <Filepath>source\..\build\basic_kbdmaori.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_c9999546a139ca3456e6ab0c901c8d7b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c9999546a139ca3456e6ab0c901c8d7b</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c9999546a139ca3456e6ab0c901c8d7b</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_c9999546a139ca3456e6ab0c901c8d7b</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c9999546a139ca3456e6ab0c901c8d7b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
