<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.66.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">US Basic</Name>
    <Copyright URL="">© 2008-2019 SIL International</Copyright>
    <Author URL=""></Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\basic_kbdid.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\basic_kbdid.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\basic_kbdid.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutID.png</Name>
      <Description>File LayoutID.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Indonesia Suku</Name>
      <ID>basic_kbdid</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="id">Bahasa Indonesia</Language>
        <Language ID="ms">Bahasa Melayu</Language>
        <Language ID="jv-Latn">Basa Jawa</Language>
        <Language ID="ban-Latn">Basa Bali</Language>
        <Language ID="su-Latn">Basa Sunda</Language>
        <Language ID="min">Baso Minang</Language>
        <Language ID="ace">Bahsa Acèh</Language>
        <Language ID="bjn">Basa Banjar</Language>
        <Language ID="bug">Basa Bugi (Bugis)</Language>
        <Language ID="gor">Basa Gorontalo</Language>
        <Language ID="tet">Basa Tetun</Language>
        <Language ID="btd">Kata Pakpak (Dairi)</Language>
        <Language ID="btx">Cakap Karo</Language>
        <Language ID="bbc">Hata Batak Toba</Language>
        <Language ID="nia">Li Niha (Nias)</Language>
        <Language ID="mak">Basa Mangkasara' (Makassar)</Language>
        <Language ID="sda">Toraja-Sa'dan</Language>
        <Language ID="twu">Rote Termanu</Language>
        <Language ID="mnx">Manikion/Mantion/Sougb</Language>
        <Language ID="en">English</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
