<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1350.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">US Basic</Name>
    <Copyright URL="">© 2008-2019 SIL International</Copyright>
    <Author URL=""></Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\basic_kbdus.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\basic_kbdus.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\basic_kbdus.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>US (Basic)</Name>
      <ID>basic_kbdus</ID>
      <Version>1.2</Version>
      <Languages>
        <Language ID="en-Latn">English (Latin)</Language>
        <Language ID="bg-Latn">Bulgarian (Latin)</Language>
        <Language ID="id-Latn">Indonesian (Latin)</Language>
        <Language ID="io-Latn">Ido (Latin)</Language>
        <Language ID="ia-Latn">Interlingua (International Auxiliary Language (Latin)</Language>
        <Language ID="zlm-Latn">Malay (individual language) (Latin)</Language>
        <Language ID="ms-Latn">Malay (macrolanguage) (Latin)</Language>
        <Language ID="bi-Latn">Bislama (Latin)</Language>
        <Language ID="gil-Latn">Gilbertese (Latin)</Language>
        <Language ID="ht-Latn">Haitian (Latin)</Language>
        <Language ID="mwl-Latn">Mirandese (Latin)</Language>
        <Language ID="blc-Latn">Bella Coola (Latin)</Language>
        <Language ID="roo-Latn">Rotokas (Latin)</Language>
        <Language ID="so-Latn">Somali (Latin)</Language>
        <Language ID="sw-Latn">Swahili (macrolanguage) (Latin)</Language>
        <Language ID="tl-Latn">Tagalog (Latin)</Language>
        <Language ID="ty-Latn">Tahitian (Latin)</Language>
        <Language ID="to-Latn">Tonga (Tonga Islands) (Latin)</Language>
        <Language ID="uli-Latn">Ulithian (Latin)</Language>
        <Language ID="uz-Latn">Uzbek (Latin)</Language>
        <Language ID="yap-Latn">Yapese (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
