<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Swiss French Basic</Name>
    <Copyright URL="">© 2009-2019 SIL International</Copyright>
    <Author URL=""></Author>
    <Description>Swiss French Basic generated from template. This keyboard matches the
following Windows 10 input methods: Luxembourgish and Swiss French.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\basic_kbdsf.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\basic_kbdsf.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\basic_kbdsf.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_RA.png</Name>
      <Description>File LayoutU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Swiss French Basic</Name>
      <ID>basic_kbdsf</ID>
      <Version>1.1</Version>
      <Languages>
        <Language ID="fr">French</Language>
        <Language ID="fr-CH">French</Language>
        <Language ID="lb">Luxembourgish</Language>
      </Languages>
      <Examples>
        <Example ID="fr" Keys="d ; j e u n e r space e t space d = i n e r" Text="déjeuner et dîner" Note="&quot;Breakfast and lunch&quot;" />
        <Example ID="fr-CH" Keys="d ; j e u n e r space e t space d = i n e r" Text="déjeuner et dîner" Note="&quot;Breakfast and lunch&quot;" />
      </Examples>
  </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="kbdsf" Relationship="deprecates" />
    <RelatedPackage ID="swiss_french" Relationship="deprecates" />
  </RelatedPackages>
</Package>
