<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d4b4a2e6bb882e4f34c7d7034290714a</ID>
      <Filename>krung.kmn</Filename>
      <Filepath>source\krung.kmn</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Krung</Name>
        <Copyright>© 2019-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f32f5db7731e1bb71094d19784c79fa1</ID>
      <Filename>krung.kps</Filename>
      <Filepath>source\krung.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Krung</Name>
        <Copyright>© 2019-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_8479158dc74b668c6daf5e65fee4b1b1</ID>
      <Filename>krung.ico</Filename>
      <Filepath>source\krung.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d4b4a2e6bb882e4f34c7d7034290714a</ParentFileID>
    </File>
    <File>
      <ID>id_cb2db49704a7f9ea97e6df62538f2e03</ID>
      <Filename>krung.kmx</Filename>
      <Filepath>source\..\build\krung.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f32f5db7731e1bb71094d19784c79fa1</ParentFileID>
    </File>
    <File>
      <ID>id_da8c65c03dca6211dc633dd6fc0eb7ff</ID>
      <Filename>krung.js</Filename>
      <Filepath>source\..\build\krung.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f32f5db7731e1bb71094d19784c79fa1</ParentFileID>
    </File>
    <File>
      <ID>id_8f00cae4cc3fd8613764a9824a6d53a3</ID>
      <Filename>krung.kvk</Filename>
      <Filepath>source\..\build\krung.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f32f5db7731e1bb71094d19784c79fa1</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f32f5db7731e1bb71094d19784c79fa1</ParentFileID>
    </File>
    <File>
      <ID>id_35e2125be6157c3d46ee97d91834d6fd</ID>
      <Filename>krung_romanization.pdf</Filename>
      <Filepath>source\welcome\krung_romanization.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_f32f5db7731e1bb71094d19784c79fa1</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f32f5db7731e1bb71094d19784c79fa1</ParentFileID>
    </File>
    <File>
      <ID>id_35857cb2b54f123612735ec948400082</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_f32f5db7731e1bb71094d19784c79fa1</ParentFileID>
    </File>
    <File>
      <ID>id_7e3afe5bb59b888b08b48cd5817d8de4</ID>
      <Filename>Mondulkiri-B.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\Mondulkiri-B.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f32f5db7731e1bb71094d19784c79fa1</ParentFileID>
    </File>
    <File>
      <ID>id_b9734e80f86c69ea5ae4dfa9f0083d09</ID>
      <Filename>Mondulkiri-BI.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\Mondulkiri-BI.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f32f5db7731e1bb71094d19784c79fa1</ParentFileID>
    </File>
    <File>
      <ID>id_25abe4d2b0abc03a5be5b666a8de776e</ID>
      <Filename>Mondulkiri-I.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\Mondulkiri-I.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f32f5db7731e1bb71094d19784c79fa1</ParentFileID>
    </File>
    <File>
      <ID>id_b766568498108eee46ed1601ff69c47d</ID>
      <Filename>Mondulkiri-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\Mondulkiri-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f32f5db7731e1bb71094d19784c79fa1</ParentFileID>
    </File>
    <File>
      <ID>id_84544d04133cab3dbfc86b91ad1a4e17</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_f32f5db7731e1bb71094d19784c79fa1</ParentFileID>
    </File>
    <File>
      <ID>id_0c33fbefd1c20f487b1bea2343b3bb2c</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\khmer\mondulkiri\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_f32f5db7731e1bb71094d19784c79fa1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
