<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_d4b4a2e6bb882e4f34c7d7034290714a</ID>
      <Filename>krung.kmn</Filename>
      <Filepath>source\krung.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Krung</Name>
        <Copyright>© Keyman</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f32f5db7731e1bb71094d19784c79fa1</ID>
      <Filename>krung.kps</Filename>
      <Filepath>source\krung.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Krung</Name>
        <Copyright>© Keyman</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f0f7e37b264e13864f5bd266bcaf30d2</ID>
      <Filename>krung.keyboard_info</Filename>
      <Filepath>krung.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_cb2db49704a7f9ea97e6df62538f2e03</ID>
      <Filename>krung.kmx</Filename>
      <Filepath>source\..\build\krung.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f32f5db7731e1bb71094d19784c79fa1</ParentFileID>
    </File>
    <File>
      <ID>id_da8c65c03dca6211dc633dd6fc0eb7ff</ID>
      <Filename>krung.js</Filename>
      <Filepath>source\..\build\krung.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f32f5db7731e1bb71094d19784c79fa1</ParentFileID>
    </File>
    <File>
      <ID>id_8f00cae4cc3fd8613764a9824a6d53a3</ID>
      <Filename>krung.kvk</Filename>
      <Filepath>source\..\build\krung.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f32f5db7731e1bb71094d19784c79fa1</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f32f5db7731e1bb71094d19784c79fa1</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f32f5db7731e1bb71094d19784c79fa1</ParentFileID>
    </File>
    <File>
      <ID>id_8479158dc74b668c6daf5e65fee4b1b1</ID>
      <Filename>krung.ico</Filename>
      <Filepath>source\krung.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d4b4a2e6bb882e4f34c7d7034290714a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
