<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.272.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Rejang</Name>
    <Copyright URL="">© Ilham Nurwansah</Copyright>
    <Author URL="mailto:ilhamnurwansah@gmail.com">Ilham Nurwansah</Author>
    <Version URL=""></Version>
    <WebSite URL="https://inurwansah.my.id/keyboards">https://inurwansah.my.id/keyboards</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\rejang.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\rejang.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\rejang.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>NotoSansRejang-Regular.ttf</Name>
      <Description>Font Noto Sans Rejang Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\rejang1.png</Name>
      <Description>File rejang1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\rejang2.png</Name>
      <Description>File rejang2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Rejang</Name>
      <ID>rejang</ID>
      <Version>1.0</Version>
      <OSKFont>NotoSansRejang-Regular.ttf</OSKFont>
      <DisplayFont>NotoSansRejang-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="rej-Rjng">Rejang</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
