<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>rejang</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Rejang" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">꥟</key>
      <key vkey="K_B">ꥂ</key>
      <key vkey="K_D">ꥄ</key>
      <key vkey="K_E">ꥊ</key>
      <key vkey="K_F">ꥏ</key>
      <key vkey="K_G">ꥃ</key>
      <key vkey="K_H">ꥒ</key>
      <key vkey="K_I">ꥎ</key>
      <key vkey="K_J">ꥅ</key>
      <key vkey="K_N">ꥐ</key>
      <key vkey="K_O">ꥌ</key>
      <key vkey="K_R">ꥑ</key>
      <key vkey="K_U">ꥍ</key>
    </layer>
    <layer shift="">
      <key vkey="K_SLASH">꥓</key>
      <key vkey="K_A">ꥆ</key>
      <key vkey="K_B">ꤷ</key>
      <key vkey="K_C">ꤹ</key>
      <key vkey="K_D">ꤴ</key>
      <key vkey="K_E">ꥉ</key>
      <key vkey="K_F">ꤲ</key>
      <key vkey="K_G">ꤱ</key>
      <key vkey="K_H">ꥁ</key>
      <key vkey="K_I">ꥇ</key>
      <key vkey="K_J">ꤺ</key>
      <key vkey="K_K">ꤰ</key>
      <key vkey="K_L">ꤾ</key>
      <key vkey="K_M">ꤸ</key>
      <key vkey="K_N">ꤵ</key>
      <key vkey="K_O">ꥋ</key>
      <key vkey="K_P">ꤶ</key>
      <key vkey="K_R">ꤽ</key>
      <key vkey="K_S">ꤼ</key>
      <key vkey="K_T">ꤳ</key>
      <key vkey="K_U">ꥈ</key>
      <key vkey="K_V">ꥂ</key>
      <key vkey="K_W">ꥀ</key>
      <key vkey="K_X">ꥌ</key>
      <key vkey="K_Y">ꤿ</key>
      <key vkey="K_Z">ꥍ</key>
    </layer>
  </encoding>
</visualkeyboard>
