c Keyboard for typing Rejang script
store(&VERSION) '10.0'
store(&NAME) 'Rejang'
store(&COPYRIGHT) '© Ilham Nurwansah'
store(&KEYBOARDVERSION) '1.0.1'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'rejang.kvks'
store(nul) "qBCEKLMOPQRSTVWXYZ"
store(&LAYOUTFILE) 'rejang.keyman-touch-layout'
store(&BITMAP) 'rejang.ico'

begin Unicode > use(main)

group(main) using keys
+ any(nul) > nul
+ [SHIFT K_G] > 'ꥃ'
+ [SHIFT K_B] > 'ꥂ'
+ [SHIFT K_J] > 'ꥅ'
+ [SHIFT K_D] > 'ꥄ'
+ [SHIFT K_1] > '꥟'
+ [K_SLASH] > '꥓'
+ [SHIFT K_H] > 'ꥒ'
+ [SHIFT K_R] > 'ꥑ'
+ [SHIFT K_N] > 'ꥐ'
+ [SHIFT K_F] > 'ꥏ'
+ [K_V] > 'ꥂ'
+ [K_F] > 'ꤲ'
+ [SHIFT K_I] > 'ꥎ'
+ [SHIFT K_U] > 'ꥍ'
+ [SHIFT K_E] > 'ꥊ'
+ [SHIFT K_O] > 'ꥌ'
+ [K_Z] > 'ꥍ'
+ [K_X] > 'ꥌ'
+ [K_O] > 'ꥋ'
+ [K_E] > 'ꥉ'
+ [K_U] > 'ꥈ'
+ [K_I] > 'ꥇ'
+ [K_A] > 'ꥆ'
+ [K_H] > 'ꥁ'
+ [K_W] > 'ꥀ'
+ [K_Y] > 'ꤿ'
+ [K_L] > 'ꤾ'
+ [K_R] > 'ꤽ'
+ [K_S] > 'ꤼ'
+ [K_J] > 'ꤺ'
+ [K_C] > 'ꤹ'
+ [K_M] > 'ꤸ'
+ [K_B] > 'ꤷ'
+ [K_P] > 'ꤶ'
+ [K_N] > 'ꤵ'
+ [K_D] > 'ꤴ'
+ [K_T] > 'ꤳ'
+ [K_G] > 'ꤱ'
+ [K_K] > 'ꤰ'
