<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>symbolic_logic</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Cambria" fontsize="12">
    <layer shift="A">
      <key vkey="K_C">⋃</key>
      <key vkey="K_J">ξ</key>
      <key vkey="K_SLASH">◆</key>
      <key vkey="K_PERIOD">〉</key>
      <key vkey="K_COMMA">〈</key>
      <key vkey="K_M">μ</key>
      <key vkey="K_N">ν</key>
      <key vkey="K_B">β</key>
      <key vkey="K_V">∨</key>
      <key vkey="K_X">χ</key>
      <key vkey="K_Z">ζ</key>
      <key vkey="K_L">λ</key>
      <key vkey="K_K">κ</key>
      <key vkey="K_H">η</key>
      <key vkey="K_G">γ</key>
      <key vkey="K_F">φ</key>
      <key vkey="K_D">δ</key>
      <key vkey="K_S">σ</key>
      <key vkey="K_A">α</key>
      <key vkey="K_BKSLASH">×</key>
      <key vkey="K_RBRKT">⊃</key>
      <key vkey="K_LBRKT">⊂</key>
      <key vkey="K_P">π</key>
      <key vkey="K_O">ο</key>
      <key vkey="K_I">ι</key>
      <key vkey="K_U">υ</key>
      <key vkey="K_Y">ψ</key>
      <key vkey="K_T">τ</key>
      <key vkey="K_R">ρ</key>
      <key vkey="K_E">ε</key>
      <key vkey="K_W">ω</key>
      <key vkey="K_Q">θ</key>
      <key vkey="K_HYPHEN">−</key>
      <key vkey="K_0">⁰</key>
      <key vkey="K_9">∈</key>
      <key vkey="K_8">⊻</key>
      <key vkey="K_7">↮</key>
      <key vkey="K_QUOTE">→</key>
      <key vkey="K_COLON">∵</key>
      <key vkey="K_6">↔</key>
      <key vkey="K_3">³</key>
      <key vkey="K_2">²</key>
      <key vkey="K_1">¹</key>
      <key vkey="K_5">⁵</key>
      <key vkey="K_4">⁴</key>
      <key vkey="K_BKQUOTE">ⁱ</key>
      <key vkey="K_EQUAL">≡</key>
    </layer>
    <layer shift="SA">
      <key vkey="K_J">Ξ</key>
      <key vkey="K_PERIOD">≥</key>
      <key vkey="K_COMMA">≤</key>
      <key vkey="K_M">Μ</key>
      <key vkey="K_N">Ν</key>
      <key vkey="K_B">Β</key>
      <key vkey="K_L">Λ</key>
      <key vkey="K_H">Η</key>
      <key vkey="K_Z">Ζ</key>
      <key vkey="K_C">⋂</key>
      <key vkey="K_X">X</key>
      <key vkey="K_K">Κ</key>
      <key vkey="K_G">Γ</key>
      <key vkey="K_F">Φ</key>
      <key vkey="K_D">Δ</key>
      <key vkey="K_S">Σ</key>
      <key vkey="K_A">Α</key>
      <key vkey="K_BKSLASH">÷</key>
      <key vkey="K_P">Π</key>
      <key vkey="K_O">Ο</key>
      <key vkey="K_I">Ι</key>
      <key vkey="K_U">Υ</key>
      <key vkey="K_Y">Ψ</key>
      <key vkey="K_T">Τ</key>
      <key vkey="K_R">Ρ</key>
      <key vkey="K_E">Ε</key>
      <key vkey="K_W">Ω</key>
      <key vkey="K_Q">Θ</key>
      <key vkey="K_HYPHEN">±</key>
      <key vkey="K_0">✓</key>
      <key vkey="K_8">†</key>
      <key vkey="K_7">⇎</key>
      <key vkey="K_QUOTE">⇒</key>
      <key vkey="K_COLON">⋆</key>
      <key vkey="K_6">⇔</key>
      <key vkey="K_3">…</key>
      <key vkey="K_2">⊨</key>
      <key vkey="K_1">≻</key>
      <key vkey="K_BKQUOTE">≺</key>
      <key vkey="K_SLASH">◼</key>
      <key vkey="K_V">∧</key>
      <key vkey="K_5">⊅</key>
      <key vkey="K_4">⊄</key>
      <key vkey="K_RBRKT">⊇</key>
      <key vkey="K_LBRKT">⊆</key>
      <key vkey="K_9">∉</key>
      <key vkey="K_EQUAL">≢</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">⊤</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">≠</key>
      <key vkey="K_COLON">∀</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">◻</key>
      <key vkey="K_2">⊢</key>
      <key vkey="K_A">A</key>
      <key vkey="K_B">B</key>
      <key vkey="K_C">C</key>
      <key vkey="K_D">D</key>
      <key vkey="K_E">E</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_I">I</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_M">M</key>
      <key vkey="K_N">N</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_R">R</key>
      <key vkey="K_S">S</key>
      <key vkey="K_T">T</key>
      <key vkey="K_U">U</key>
      <key vkey="K_V">V</key>
      <key vkey="K_W">W</key>
      <key vkey="K_X">X</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_6">⊥</key>
      <key vkey="K_HYPHEN">+</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">≈</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">¬</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">◇</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">∃</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">∴</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">∼</key>
      <key vkey="K_A">a</key>
      <key vkey="K_B">b</key>
      <key vkey="K_C">c</key>
      <key vkey="K_D">d</key>
      <key vkey="K_E">e</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_I">i</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">k</key>
      <key vkey="K_L">l</key>
      <key vkey="K_M">m</key>
      <key vkey="K_N">n</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_Q">q</key>
      <key vkey="K_R">r</key>
      <key vkey="K_S">s</key>
      <key vkey="K_T">t</key>
      <key vkey="K_U">u</key>
      <key vkey="K_V">v</key>
      <key vkey="K_W">w</key>
      <key vkey="K_X">x</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_Z">z</key>
    </layer>
  </encoding>
</visualkeyboard>
