c symbolic_logic generated from template at 2023-05-10 10:03:25
c with name "Symbolic Logic"
store(&VERSION) '10.0'
store(&NAME) 'Symbolic Logic'
store(&COPYRIGHT) '© Christopher V. Mirus'
store(&KEYBOARDVERSION) '1.1'
store(&TARGETS) 'any'
store(&BITMAP) 'symbolic_logic.ico'
store(&VISUALKEYBOARD) 'symbolic_logic.kvks'
store(&LAYOUTFILE) 'symbolic_logic.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT ALT K_SLASH] > '◼'
+ [SHIFT ALT K_PERIOD] > '≥'
+ [SHIFT ALT K_COMMA] > '≤'
+ [SHIFT ALT K_QUOTE] > '⇒'
+ [SHIFT ALT K_COLON] > '⋆'
+ [SHIFT ALT K_BKSLASH] > '÷'
+ [SHIFT ALT K_EQUAL] > '≢'
+ [SHIFT ALT K_HYPHEN] > '±'
+ [SHIFT ALT K_0] > '✓'
+ [SHIFT ALT K_8] > '†'
+ [SHIFT ALT K_7] > '⇎'
+ [SHIFT ALT K_6] > '⇔'
+ [SHIFT ALT K_5] > '⊅'
+ [SHIFT ALT K_4] > '⊄'
+ [SHIFT ALT K_3] > '…'
+ [SHIFT ALT K_2] > '⊨'
+ [SHIFT ALT K_1] > '≻'
+ [SHIFT ALT K_BKQUOTE] > '≺'
+ [ALT K_SLASH] > '◆'
+ [ALT K_COMMA] > '〈'
+ [SHIFT ALT K_V] > '∧'
+ [ALT K_V] > '∨'
+ [SHIFT ALT K_C] > '⋂'
+ [ALT K_C] > '⋃'
+ [ALT K_COLON] > '∵'
+ [ALT K_BKSLASH] > '×'
+ [SHIFT ALT K_RBRKT] > '⊇'
+ [SHIFT ALT K_LBRKT] > '⊆'
+ [ALT K_RBRKT] > '⊃'
+ [ALT K_LBRKT] > '⊂'
+ [ALT K_EQUAL] > '≡'
+ [ALT K_HYPHEN] > '−'
+ [ALT K_0] > '⁰'
+ [SHIFT ALT K_9] > '∉'
+ [ALT K_9] > '∈'
+ [ALT K_8] > '⊻'
+ [ALT K_7] > '↮'
+ [ALT K_6] > '↔'
+ [ALT K_3] > '³'
+ [ALT K_2] > '²'
+ [ALT K_1] > '¹'
+ [ALT K_5] > '⁵'
+ [ALT K_4] > '⁴'
+ [ALT K_BKQUOTE] > 'ⁱ'
+ [SHIFT ALT K_M] > 'Μ'
+ [SHIFT ALT K_N] > 'Ν'
+ [SHIFT ALT K_B] > 'Β'
+ [SHIFT ALT K_X] > 'Χ'
+ [SHIFT ALT K_Z] > 'Ζ'
+ [SHIFT ALT K_L] > 'Λ'
+ [SHIFT ALT K_K] > 'Κ'
+ [SHIFT ALT K_J] > 'Ξ'
+ [SHIFT ALT K_H] > 'Η'
+ [SHIFT ALT K_G] > 'Γ'
+ [SHIFT ALT K_F] > 'Φ'
+ [SHIFT ALT K_D] > 'Δ'
+ [SHIFT ALT K_S] > 'Σ'
+ [SHIFT ALT K_A] > 'Α'
+ [SHIFT ALT K_P] > 'Π'
+ [SHIFT ALT K_O] > 'Ο'
+ [SHIFT ALT K_I] > 'Ι'
+ [SHIFT ALT K_U] > 'Υ'
+ [SHIFT ALT K_Y] > 'Ψ'
+ [SHIFT ALT K_T] > 'Τ'
+ [SHIFT ALT K_R] > 'Ρ'
+ [SHIFT ALT K_E] > 'Ε'
+ [SHIFT ALT K_W] > 'Ω'
+ [SHIFT ALT K_Q] > 'Θ'
+ [ALT K_PERIOD] > '〉'
+ [ALT K_M] > 'μ'
+ [ALT K_N] > 'ν'
+ [ALT K_B] > 'β'
+ [ALT K_X] > 'χ'
+ [ALT K_Z] > 'ζ'
+ [ALT K_QUOTE] > '→'
+ [ALT K_L] > 'λ'
+ [ALT K_K] > 'κ'
+ [ALT K_J] > 'ξ'
+ [ALT K_H] > 'η'
+ [ALT K_G] > 'γ'
+ [ALT K_F] > 'φ'
+ [ALT K_D] > 'δ'
+ [ALT K_S] > 'σ'
+ [ALT K_A] > 'α'
+ [ALT K_P] > 'π'
+ [ALT K_O] > 'ο'
+ [ALT K_I] > 'ι'
+ [ALT K_U] > 'υ'
+ [ALT K_Y] > 'ψ'
+ [ALT K_T] > 'τ'
+ [ALT K_R] > 'ρ'
+ [ALT K_E] > 'ε'
+ [ALT K_W] > 'ω'
+ [ALT K_Q] > 'θ'
+ [SHIFT K_SLASH] > '◻'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > '∀'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Q] > 'Q'
+ [SHIFT K_EQUAL] > '≠'
+ [SHIFT K_HYPHEN] > '+'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_5] > '%'
+ [SHIFT K_3] > '#'
+ [SHIFT K_6] > '⊥'
+ [SHIFT K_4] > '⊤'
+ [SHIFT K_2] > '⊢'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '≈'
+ [SHIFT K_SPACE] > ' '
+ [K_SPACE] > ' '
+ [K_SLASH] > '◇'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_QUOTE] > U+0027
+ [K_COLON] > '∃'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_S] > 's'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_A] > 'a'
+ [K_BKSLASH] > '∴'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > 'q'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '¬'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '∼'
