{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0071",
                "text": "q",
                "hint": ""
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e",
                "hint": ""
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u",
                "hint": ""
              },
              {
                "id": "K_I",
                "text": "i",
                "hint": ""
              },
              {
                "id": "K_O",
                "text": "o",
                "hint": ""
              },
              {
                "id": "K_P",
                "text": "p"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": 70,
                "hint": ""
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g",
                "hint": "kng",
                "sk": [
                  {
                    "text": "kng",
                    "id": "U_006B_006E_0067"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "kng",
                    "id": "U_006B_006E_0067"
                  }
                }
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "T_new_122",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 120,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z",
                "pad": 50
              },
              {
                "id": "U_0027",
                "text": "'"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n",
                "hint": "tn",
                "sk": [
                  {
                    "text": "tn",
                    "id": "U_0074_006E"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "tn",
                    "id": "U_0074_006E"
                  }
                }
              },
              {
                "id": "K_M",
                "text": "m",
                "hint": "pm",
                "sk": [
                  {
                    "text": "pm",
                    "id": "U_0070_006D"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "pm",
                    "id": "U_0070_006D"
                  }
                }
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 50,
                "width": 120,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 120,
                "sp": 1,
                "nextlayer": "numeric",
                "multitap": [
                  {
                    "id": "T_new_4330",
                    "nextlayer": "symbol"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 135,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0051",
                "text": "Q",
                "hint": ""
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E",
                "hint": ""
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U",
                "hint": ""
              },
              {
                "id": "K_I",
                "text": "I",
                "hint": ""
              },
              {
                "id": "K_O",
                "text": "O",
                "hint": ""
              },
              {
                "id": "K_P",
                "text": "P"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": 70,
                "hint": ""
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G",
                "hint": "KNG",
                "sk": [
                  {
                    "text": "KNG",
                    "id": "U_004B_004E_0047"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "KNG",
                    "id": "U_004B_004E_0047"
                  }
                }
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "T_new_8793",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 120,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "pad": 50
              },
              {
                "id": "U_0027",
                "text": "'"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N",
                "hint": "TN",
                "sk": [
                  {
                    "text": "TN",
                    "id": "U_0054_004E"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "TN",
                    "id": "U_0054_004E"
                  }
                }
              },
              {
                "id": "K_M",
                "text": "M",
                "hint": "PM",
                "sk": [
                  {
                    "text": "PM",
                    "id": "U_0050_004D"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "PM",
                    "id": "U_0050_004D"
                  }
                }
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 50,
                "width": 120,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 120,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 135,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_COLON",
                "text": ":",
                "layer": "shift"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "$",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "layer": "shift",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C"
                  },
                  {
                    "text": "”",
                    "id": "U_201D"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_new_2600",
                "text": "*Symbol*",
                "width": 120,
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "pad": 65,
                "width": 140
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "width": 140
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "width": 140,
                "layer": "shift"
              },
              {
                "id": "K_1",
                "text": "!",
                "width": 140,
                "layer": "shift"
              },
              {
                "id": "U_0027",
                "text": "'",
                "width": 140,
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 65,
                "width": 120,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 120,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 135,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "K_LBRKT",
                "text": "{",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "}",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "U_005e",
                "text": "^"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_HYPHEN",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "U_007e",
                "text": "~"
              },
              {
                "id": "K_COMMA",
                "text": "<",
                "layer": "shift",
                "hint": "«",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "«",
                    "id": "U_00AB"
                  }
                }
              },
              {
                "id": "K_PERIOD",
                "text": ">",
                "layer": "shift",
                "hint": "»",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "»",
                    "id": "U_00BB"
                  }
                }
              },
              {
                "id": "U_20ac",
                "text": "€"
              },
              {
                "id": "K_4",
                "text": "$",
                "layer": "shift"
              },
              {
                "id": "U_00a5",
                "text": "¥"
              },
              {
                "id": "U_2022",
                "text": "•"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_new_275",
                "text": "*123*",
                "width": 120,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "pad": 65,
                "width": 140
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "width": 140
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "width": 140,
                "layer": "shift"
              },
              {
                "id": "K_1",
                "text": "!",
                "width": 140,
                "layer": "shift"
              },
              {
                "id": "U_0027",
                "text": "'",
                "width": 140,
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 65,
                "width": 120,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 120,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 135,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0051",
                "text": "Q",
                "hint": ""
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E",
                "hint": ""
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U",
                "hint": ""
              },
              {
                "id": "K_I",
                "text": "I",
                "hint": ""
              },
              {
                "id": "K_O",
                "text": "O",
                "hint": ""
              },
              {
                "id": "K_P",
                "text": "P"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": 70,
                "hint": ""
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G",
                "hint": "KNG",
                "sk": [
                  {
                    "text": "KNG",
                    "id": "U_004B_004E_0047"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "KNG",
                    "id": "U_004B_004E_0047"
                  }
                }
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "T_new_8793",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 120,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "pad": 50
              },
              {
                "id": "U_0027",
                "text": "'"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N",
                "hint": "TN",
                "sk": [
                  {
                    "text": "TN",
                    "id": "U_0054_004E"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "TN",
                    "id": "U_0054_004E"
                  }
                }
              },
              {
                "id": "K_M",
                "text": "M",
                "hint": "PM",
                "sk": [
                  {
                    "text": "PM",
                    "id": "U_0050_004D"
                  }
                ],
                "flick": {
                  "s": {
                    "text": "PM",
                    "id": "U_0050_004D"
                  }
                }
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "pad": 50,
                "width": 120,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 120,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 135,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "1.3em"
  }
}