<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_limbu_phonetic</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Namdhinggo" fontsize="14">
    <layer shift="RA">
      <key vkey="K_E">ᤤ</key>
      <key vkey="K_K">ᤰ</key>
      <key vkey="K_L">ᤸ</key>
      <key vkey="K_M">ᤶ</key>
      <key vkey="K_N">ᤴ</key>
      <key vkey="K_O">ᤦ</key>
      <key vkey="K_P">ᤵ</key>
      <key vkey="K_Q">᤹</key>
      <key vkey="K_R">ᤷ</key>
      <key vkey="K_T">ᤳ</key>
      <key vkey="K_Y">ᤊ</key>
      <key vkey="K_PERIOD">॥</key>
      <key vkey="K_SLASH">।</key>
    </layer>
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">᥆</key>
      <key vkey="K_1">᥇</key>
      <key vkey="K_2">᥈</key>
      <key vkey="K_3">᥉</key>
      <key vkey="K_4">᥊</key>
      <key vkey="K_5">᥋</key>
      <key vkey="K_6">᥌</key>
      <key vkey="K_7">᥍</key>
      <key vkey="K_8">᥎</key>
      <key vkey="K_9">᥏</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">ᤲ</key>
      <key vkey="K_A">ᤠ</key>
      <key vkey="K_B">ᤒ</key>
      <key vkey="K_C">ᤆ</key>
      <key vkey="K_D">ᤍ</key>
      <key vkey="K_E">ᤣ</key>
      <key vkey="K_G">ᤃ</key>
      <key vkey="K_H">ᤜ</key>
      <key vkey="K_I">ᤡ</key>
      <key vkey="K_J">ᤈ</key>
      <key vkey="K_K">ᤁ</key>
      <key vkey="K_L">ᤗ</key>
      <key vkey="K_M">ᤔ</key>
      <key vkey="K_N">ᤏ</key>
      <key vkey="K_O">ᤥ</key>
      <key vkey="K_P">ᤐ</key>
      <key vkey="K_Q">ᤀ</key>
      <key vkey="K_R">ᤖ</key>
      <key vkey="K_S">ᤛ</key>
      <key vkey="K_T">ᤋ</key>
      <key vkey="K_U">ᤢ</key>
      <key vkey="K_V">᥀</key>
      <key vkey="K_W">ᤘ</key>
      <key vkey="K_X">᤻</key>
      <key vkey="K_Y">ᤕ</key>
      <key vkey="K_Z">ᤙ</key>
      <key vkey="K_BKSLASH">\</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">᥄</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">᥅</key>
      <key vkey="K_2">@</key>
      <key vkey="K_B">ᤓ</key>
      <key vkey="K_C">ᤇ</key>
      <key vkey="K_D">ᤎ</key>
      <key vkey="K_E">ᤧ</key>
      <key vkey="K_G">ᤄ</key>
      <key vkey="K_H">᤺</key>
      <key vkey="K_J">ᤉ</key>
      <key vkey="K_K">ᤂ</key>
      <key vkey="K_M">ᤅ</key>
      <key vkey="K_N">ᤱ</key>
      <key vkey="K_O">ᤨ</key>
      <key vkey="K_P">ᤑ</key>
      <key vkey="K_Q">᤹</key>
      <key vkey="K_R">ᤪ</key>
      <key vkey="K_S">ᤚ</key>
      <key vkey="K_T">ᤌ</key>
      <key vkey="K_W">ᤫ</key>
      <key vkey="K_Y">ᤩ</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
    </layer>
  </encoding>
</visualkeyboard>
