c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-05-20 13:47:48
c
c Source Keyboard File: Limbu11.dll
c Source KeyboardID: a0000426
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Limbu Phonetic (SIL)'
store(&Targets) "web desktop"
store(&VISUALKEYBOARD) 'sil_limbu_phonetic.kvks'
store(&BITMAP) 'sil_limbu_phonetic.ico'
store(&COPYRIGHT) '© SIL International'
store(&KEYBOARDVERSION) '1.3.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+1946
+ [SHIFT K_0] > U+0029

+ [K_1] > U+1947
+ [SHIFT K_1] > U+1944

+ [K_2] > U+1948
+ [SHIFT K_2] > U+0040

+ [K_3] > U+1949
+ [SHIFT K_3] > U+0023

+ [K_4] > U+194a
+ [SHIFT K_4] > U+0024

+ [K_5] > U+194b
+ [SHIFT K_5] > U+0025

+ [K_6] > U+194c
+ [SHIFT K_6] > U+005e

+ [K_7] > U+194d
+ [SHIFT K_7] > U+0026

+ [K_8] > U+194e
+ [SHIFT K_8] > U+002a

+ [K_9] > U+194f
+ [SHIFT K_9] > U+0028

+ [K_A] > U+1920
+ [SHIFT K_A] > nul

+ [K_B] > U+1912
+ [SHIFT K_B] > U+1913

+ [K_C] > U+1906
+ [SHIFT K_C] > U+1907

+ [K_D] > U+190d
+ [SHIFT K_D] > U+190e

+ [K_E] > U+1923
+ [SHIFT K_E] > U+1927
+ [RALT K_E] > U+1924

+ [K_F] > nul
+ [SHIFT K_F] > nul

+ [K_G] > U+1903
+ [SHIFT K_G] > U+1904

+ [K_H] > U+191c
+ [SHIFT K_H] > U+193a

+ [K_I] > U+1921
+ [SHIFT K_I] > nul

+ [K_J] > U+1908
+ [SHIFT K_J] > U+1909

+ [K_K] > U+1901
+ [SHIFT K_K] > U+1902
+ [RALT K_K] > U+1930

+ [K_L] > U+1917
+ [SHIFT K_L] > nul
+ [RALT K_L] > U+1938

+ [K_M] > U+1914
+ [SHIFT K_M] > U+1905
+ [RALT K_M] > U+1936

+ [K_N] > U+190f
+ [SHIFT K_N] > U+1931
+ [RALT K_N] > U+1934

+ [K_O] > U+1925
+ [SHIFT K_O] > U+1928
+ [RALT K_O] > U+1926

+ [K_P] > U+1910
+ [SHIFT K_P] > U+1911
+ [RALT K_P] > U+1935

+ [K_Q] > U+1900
+ [SHIFT K_Q] > U+1939
+ [RALT K_Q] > U+1939

+ [K_R] > U+1916
+ [SHIFT K_R] > U+192a
+ [RALT K_R] > U+1937

+ [K_S] > U+191b
+ [SHIFT K_S] > U+191a

+ [K_T] > U+190b
+ [SHIFT K_T] > U+190c
+ [RALT K_T] > U+1933

+ [K_U] > U+1922
+ [SHIFT K_U] > nul

+ [K_V] > U+1940
+ [SHIFT K_V] > nul

+ [K_W] > U+1918
+ [SHIFT K_W] > U+192b

+ [K_X] > U+193b
+ [SHIFT K_X] > nul

+ [K_Y] > U+1915
+ [SHIFT K_Y] > U+1929
+ [RALT K_Y] > U+190a

+ [K_Z] > U+1919
+ [SHIFT K_Z] > nul

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e
+ [RALT K_PERIOD] > U+0965

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+1945
+ [RALT K_SLASH] > U+0964

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_BKQUOTE] > U+1932
+ [SHIFT K_BKQUOTE] > nul


