<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_a22e33eb9e70477f1d633015fbd84bff</ID>
      <Filename>sil_senegal_bqj_azerty.kmn</Filename>
      <Filepath>source\sil_senegal_bqj_azerty.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>sil_senegal_bqj_azerty</Name>
        <Copyright>©2023 SIL International</Copyright>
        <Message>Un clavier pour la langue «bqj:Bandial (Latin)», qui génère des caractères NFC Unicode.</Message>
      </Details>
    </File>
    <File>
      <ID>id_fbffcf57b15c4c8eba761f8635d7f841</ID>
      <Filename>sil_senegal_bqj_azerty.kps</Filename>
      <Filepath>source\sil_senegal_bqj_azerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sil_senegal_bqj_azerty</Name>
        <Copyright>© 2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_51a27b251770d1e695fa3bbd4464f3a7</ID>
      <Filename>sil_senegal_bqj_azerty.ico</Filename>
      <Filepath>source\sil_senegal_bqj_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a22e33eb9e70477f1d633015fbd84bff</ParentFileID>
    </File>
    <File>
      <ID>id_5e6e89093d1c36785285af754658d26f</ID>
      <Filename>sil_senegal_bqj_azerty.kmx</Filename>
      <Filepath>source\..\build\sil_senegal_bqj_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_714ac9208d7c90d4d3a4d8ffe9660910</ID>
      <Filename>sil_senegal_bqj_azerty.js</Filename>
      <Filepath>source\..\build\sil_senegal_bqj_azerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_886f947a08de1ba413876310ce8d1ec0</ID>
      <Filename>sil_senegal_bqj_azerty.kvk</Filename>
      <Filepath>source\..\build\sil_senegal_bqj_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_8b30e5bebecefd40daf4979b5aa844f9</ID>
      <Filename>latin.css</Filename>
      <Filepath>source\welcome\latin.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_b8478f6acbf1831f402fde42729ecf32</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\welcome\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_390f02283d41297c7d1df2b417dac2e5</ID>
      <Filename>sil_senegal_bqj_azerty_splash.png</Filename>
      <Filepath>source\sil_senegal_bqj_azerty_splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_24087ae2f6c04f41ff025ee7fc11dca7</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_2d2f0ea315bde3e05c5b141849b55aec</ID>
      <Filename>phone_lp_caps_T_barred_p.png</Filename>
      <Filepath>source\welcome\phone_lp_caps_T_barred_p.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_e6be083f1ea6b140c2931fe4851ce044</ID>
      <Filename>phone_lp_caps_T_c_circumflex.png</Filename>
      <Filepath>source\welcome\phone_lp_caps_T_c_circumflex.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_ea30731834da3976c4e90545dd57b8f2</ID>
      <Filename>phone_lp_default_K_COMMA.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_COMMA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_59fb3c007f108865f4f2fdb45086024d</ID>
      <Filename>phone_lp_default_K_E.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_E.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_64e4c82198932019785de9ca4e5d7d6c</ID>
      <Filename>phone_lp_default_K_I.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_I.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_b300dd6f8ac18ae367006a0942c6e462</ID>
      <Filename>phone_lp_default_K_M.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_M.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_aec52f222d5e91c663765d7418df0d7e</ID>
      <Filename>phone_lp_default_K_O.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_O.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_e5da598c85c2f721fdc0157f5a2c9f0b</ID>
      <Filename>phone_lp_default_K_Q.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_Q.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_33041f47cddf497826ba78bc2ff12c39</ID>
      <Filename>phone_lp_default_K_U.png</Filename>
      <Filepath>source\welcome\phone_lp_default_K_U.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_3349dcc68bd895ef82739f6814391f79</ID>
      <Filename>phone_lp_default_T_barred_p.png</Filename>
      <Filepath>source\welcome\phone_lp_default_T_barred_p.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_120cbe7d6b69c232f1d4d82af54599f4</ID>
      <Filename>phone_lp_default_T_c_circumflex.png</Filename>
      <Filepath>source\welcome\phone_lp_default_T_c_circumflex.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_eb68c4a56ed33a385e44da3749232679</ID>
      <Filename>phone_lp_K_SPACE.png</Filename>
      <Filepath>source\welcome\phone_lp_K_SPACE.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_5f4690410f25117ff20486ce431cbb94</ID>
      <Filename>phone_lp_numeric_K_6.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_K_6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_1aab45d0a1b1189be74873cc67dfb5c8</ID>
      <Filename>phone_lp_numeric_K_RBRKT.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_K_RBRKT.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_68681c1a5925001b2ec51f1e87d4628c</ID>
      <Filename>phone_lp_numeric_T_lbrkt.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_T_lbrkt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_eef9c029c190930ffcc8b6f5d4b2f3ac</ID>
      <Filename>phone_lp_numeric_T_rbrkt.png</Filename>
      <Filepath>source\welcome\phone_lp_numeric_T_rbrkt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_b210ca7b93ae10eba1965d17319f463d</ID>
      <Filename>phone_lp_shift_T_barred_p.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_T_barred_p.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_addcb7298d426dde7bda0d248fa98213</ID>
      <Filename>phone_lp_shift_T_c_circumflex.png</Filename>
      <Filepath>source\welcome\phone_lp_shift_T_c_circumflex.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_79b36512b87aa14add4b717cfefb0a29</ID>
      <Filename>phone-caps.png</Filename>
      <Filepath>source\welcome\phone-caps.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_f90654e6a8c1e27f530a932ccebfdcfd</ID>
      <Filename>phone-default.png</Filename>
      <Filepath>source\welcome\phone-default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_cc00d16b39458581b836dee6fd5a5fdf</ID>
      <Filename>phone-numeric.png</Filename>
      <Filepath>source\welcome\phone-numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_a5fdc9aca6ca79e6d93ffe9045deffe9</ID>
      <Filename>phone-other.png</Filename>
      <Filepath>source\welcome\phone-other.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_cf646e123f676539c3f3490f26c044ff</ID>
      <Filename>phone-othercaps.png</Filename>
      <Filepath>source\welcome\phone-othercaps.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_838f61a160a70b705288ed174e9fe69d</ID>
      <Filename>phone-others.png</Filename>
      <Filepath>source\welcome\phone-others.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_77956f21038dc75906c261f6425baa14</ID>
      <Filename>phone-shift.png</Filename>
      <Filepath>source\welcome\phone-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_a28ca1b1324ee53bf2204dbcea99f436</ID>
      <Filename>phone-symbol.png</Filename>
      <Filepath>source\welcome\phone-symbol.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_42bc5776a846040157a28f374e43ac80</ID>
      <Filename>sil_senegal_bqj_azerty-en.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_bqj_azerty-en.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_5bcdfb560542519299a9dc8deeeb6d6c</ID>
      <Filename>sil_senegal_bqj_azerty-fr.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_bqj_azerty-fr.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_9a200f5691c6036f84bc3fd295e8eacb</ID>
      <Filename>sil_senegal_bqj_azerty-pt.pdf</Filename>
      <Filepath>source\welcome\sil_senegal_bqj_azerty-pt.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_5ef3bcd0d820ce62acaa33ea5fba0999</ID>
      <Filename>state-0.png</Filename>
      <Filepath>source\welcome\state-0.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_d247c7223b3e45bac40a7a72e8cbc61a</ID>
      <Filename>state-1.png</Filename>
      <Filepath>source\welcome\state-1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_3ae06b3b30c5cf6a3bae52b38ea29c04</ID>
      <Filename>state-2.png</Filename>
      <Filepath>source\welcome\state-2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_376adf815cd75b7234719e1f729a1174</ID>
      <Filename>state-6.png</Filename>
      <Filepath>source\welcome\state-6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_e356cfc51adcc82e8c7245928c790b76</ID>
      <Filename>state-7.png</Filename>
      <Filepath>source\welcome\state-7.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_ce42eca573002257aba36bb56e3329b6</ID>
      <Filename>state-8.png</Filename>
      <Filepath>source\welcome\state-8.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
    <File>
      <ID>id_50f1e58e74036875787a05609fee2e11</ID>
      <Filename>state-10.png</Filename>
      <Filepath>source\welcome\state-10.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fbffcf57b15c4c8eba761f8635d7f841</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
