<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.109.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Vai (Athinkra)</Name>
    <Copyright URL="">© 2008-2020 Athinkra, LLC</Copyright>
    <Author URL="">Jason Glavy</Author>
    <Description>A Keyman keyboard for the Vai language of Liberia, developed by the team
at Athinkra, LLC.</Description>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\athinkra_vai.kvk</Name>
      <Description>File athinkra_vai.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\athinkra_vai.kmx</Name>
      <Description>Keyboard Vai (Athinkra)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_RA.png</Name>
      <Description>File LayoutU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_SRA.png</Name>
      <Description>File LayoutU_SRA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\vaii\Dukor.ttf</Name>
      <Description>Font Dukor</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\vaii\DukorItalic.ttf</Name>
      <Description>Font Dukor-Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\vaii\dukor-licence.txt</Name>
      <Description>File dukor-licence.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\vaii\Wakor.ttf</Name>
      <Description>Font Wakor</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\vaii\wakor-licence.txt</Name>
      <Description>File wakor-licence.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\vaii\WakorOblique.ttf</Name>
      <Description>Font Wakor-Oblique</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Vai (Athinkra)</Name>
      <ID>athinkra_vai</ID>
      <Version>1.2</Version>
      <Languages>
        <Language ID="vai-Vaii">Vai (Vai)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="vai1.1" Relationship="deprecates" />
  </RelatedPackages>
</Package>
