c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:12
c
c Source Keyboard File: KBDHE319.DLL
c Source KeyboardID: 00020408
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Greek (319) Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdhe319.kvks'
store(&BITMAP) 'basic_kbdhe319.ico'
store(&LAYOUTFILE) 'basic_kbdhe319.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+003d

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0022

+ [K_3] > U+0033
+ [SHIFT K_3] > U+00a3

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+00ac

+ [K_7] > U+0037
+ [SHIFT K_7] > U+002f

+ [K_8] > U+0038
+ [SHIFT K_8] > U+0028

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0029

+ [NCAPS K_A] > U+03b1
+ [CAPS K_A] > U+0391
+ [NCAPS SHIFT K_A] > U+0391
+ [CAPS SHIFT K_A] > U+03b1

+ [NCAPS K_B] > U+03b2
+ [CAPS K_B] > U+0392
+ [NCAPS SHIFT K_B] > U+0392
+ [CAPS SHIFT K_B] > U+03b2

+ [NCAPS K_C] > U+03c8
+ [CAPS K_C] > U+03a8
+ [NCAPS SHIFT K_C] > U+03a8
+ [CAPS SHIFT K_C] > U+03c8

+ [NCAPS K_D] > U+03b4
+ [CAPS K_D] > U+0394
+ [NCAPS SHIFT K_D] > U+0394
+ [CAPS SHIFT K_D] > U+03b4

+ [NCAPS K_E] > U+03b5
+ [CAPS K_E] > U+0395
+ [NCAPS SHIFT K_E] > U+0395
+ [CAPS SHIFT K_E] > U+03b5
+ [NCAPS RALT K_E] > U+20ac

+ [NCAPS K_F] > U+03c6
+ [CAPS K_F] > U+03a6
+ [NCAPS SHIFT K_F] > U+03a6
+ [CAPS SHIFT K_F] > U+03c6

+ [NCAPS K_G] > U+03b3
+ [CAPS K_G] > U+0393
+ [NCAPS SHIFT K_G] > U+0393
+ [CAPS SHIFT K_G] > U+03b3

+ [NCAPS K_H] > U+03b7
+ [CAPS K_H] > U+0397
+ [NCAPS SHIFT K_H] > U+0397
+ [CAPS SHIFT K_H] > U+03b7

+ [NCAPS K_I] > U+03b9
+ [CAPS K_I] > U+0399
+ [NCAPS SHIFT K_I] > U+0399
+ [CAPS SHIFT K_I] > U+03b9

+ [NCAPS K_J] > U+03be
+ [CAPS K_J] > U+039e
+ [NCAPS SHIFT K_J] > U+039e
+ [CAPS SHIFT K_J] > U+03be

+ [NCAPS K_K] > U+03ba
+ [CAPS K_K] > U+039a
+ [NCAPS SHIFT K_K] > U+039a
+ [CAPS SHIFT K_K] > U+03ba

+ [NCAPS K_L] > U+03bb
+ [CAPS K_L] > U+039b
+ [NCAPS SHIFT K_L] > U+039b
+ [CAPS SHIFT K_L] > U+03bb

+ [NCAPS K_M] > U+03bc
+ [CAPS K_M] > U+039c
+ [NCAPS SHIFT K_M] > U+039c
+ [CAPS SHIFT K_M] > U+03bc

+ [NCAPS K_N] > U+03bd
+ [CAPS K_N] > U+039d
+ [NCAPS SHIFT K_N] > U+039d
+ [CAPS SHIFT K_N] > U+03bd

+ [NCAPS K_O] > U+03bf
+ [CAPS K_O] > U+039f
+ [NCAPS SHIFT K_O] > U+039f
+ [CAPS SHIFT K_O] > U+03bf

+ [NCAPS K_P] > U+03c0
+ [CAPS K_P] > U+03a0
+ [NCAPS SHIFT K_P] > U+03a0
+ [CAPS SHIFT K_P] > U+03c0

+ [NCAPS K_Q] > U+00b7
+ [CAPS K_Q] > U+2015
+ [NCAPS SHIFT K_Q] > U+2015
+ [CAPS SHIFT K_Q] > U+00b7

+ [NCAPS K_R] > U+03c1
+ [CAPS K_R] > U+03a1
+ [NCAPS SHIFT K_R] > U+03a1
+ [CAPS SHIFT K_R] > U+03c1

+ [NCAPS K_S] > U+03c3
+ [CAPS K_S] > U+03a3
+ [NCAPS SHIFT K_S] > U+03a3
+ [CAPS SHIFT K_S] > U+03c3

+ [NCAPS K_T] > U+03c4
+ [CAPS K_T] > U+03a4
+ [NCAPS SHIFT K_T] > U+03a4
+ [CAPS SHIFT K_T] > U+03c4

+ [NCAPS K_U] > U+03b8
+ [CAPS K_U] > U+0398
+ [NCAPS SHIFT K_U] > U+0398
+ [CAPS SHIFT K_U] > U+03b8

+ [NCAPS K_V] > U+03c9
+ [CAPS K_V] > U+03a9
+ [NCAPS SHIFT K_V] > U+03a9
+ [CAPS SHIFT K_V] > U+03c9

+ [NCAPS K_W] > U+03c2
+ [CAPS K_W] > U+00a6
+ [NCAPS SHIFT K_W] > U+00a6
+ [CAPS SHIFT K_W] > U+03c2

+ [NCAPS K_X] > U+03c7
+ [CAPS K_X] > U+03a7
+ [NCAPS SHIFT K_X] > U+03a7
+ [CAPS SHIFT K_X] > U+03c7

+ [NCAPS K_Y] > U+03c5
+ [CAPS K_Y] > U+03a5
+ [NCAPS SHIFT K_Y] > U+03a5
+ [CAPS SHIFT K_Y] > U+03c5

+ [NCAPS K_Z] > U+03b6
+ [CAPS K_Z] > U+0396
+ [NCAPS SHIFT K_Z] > U+0396
+ [CAPS SHIFT K_Z] > U+03b6

+ [K_COLON] > dk(0384)
+ [SHIFT K_COLON] > dk(00a8)
+ [RALT K_COLON] > dk(0385)

+ [K_EQUAL] > U+002b
+ [SHIFT K_EQUAL] > U+002a

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003b

+ [K_SLASH] > U+002d
+ [SHIFT K_SLASH] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003a

+ [K_HYPHEN] > U+0027
+ [SHIFT K_HYPHEN] > U+00b0

+ [K_BKQUOTE] > U+00bd
+ [SHIFT K_BKQUOTE] > U+00b1

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+00ab

+ [K_BKSLASH] > U+00b2
+ [SHIFT K_BKSLASH] > U+00b3

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+00bb

+ [K_QUOTE] > U+2019
+ [SHIFT K_QUOTE] > U+2018

+ [K_oE2] > U+00a7
+ [SHIFT K_oE2] > U+00a9


match > use(deadkeys)

group(deadkeys)

store(dkf0384) U+0020 U+03b1 U+0391 U+03b5 U+0395 U+03b7 U+0397 U+03b9 U+0399 U+03bf U+039f U+03c9 U+03a9 U+03c5 U+03a5
store(dkt0384) U+0384 U+03ac U+0386 U+03ad U+0388 U+03ae U+0389 U+03af U+038a U+03cc U+038c U+03ce U+038f U+03cd U+038e
dk(0384) any(dkf0384) > index(dkt0384, 2)

store(dkf00a8) U+0020 U+03b9 U+0399 U+03c5 U+03a5
store(dkt00a8) U+00a8 U+03ca U+03aa U+03cb U+03ab
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)

store(dkf0385) U+0020 U+03b9 U+03c5
store(dkt0385) U+0385 U+0390 U+03b0
dk(0385) any(dkf0385) > index(dkt0385, 2)


