<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.326.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">fv_lekwungen</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2024 FirstVoices, SIL International</Copyright>
    <Description URL="">This keyboard is designed for the Lekwungen (lək̓ʷəŋən) language of the BC Coast region of Canada. This is part of a set of keyboards from FirstVoices.

Alternate names: Songish, Lək̓ʷəŋən, Lək̕ʷəŋín̕əŋ</Description>
    <Author URL="">Helen Zhang</Author>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\fv_lekwungen.js</Name>
      <Description>File fv_lekwungen.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\fv_lekwungen.kvk</Name>
      <Description>File fv_lekwungen.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\fv_lekwungen.kmx</Name>
      <Description>Keyboard Lekwungenm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\FVLogo.gif</Name>
      <Description>File FVLogo.gif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.gif</FileType>
    </File>
    <File>
      <Name>welcome\keyman.png</Name>
      <Description>File keyman.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\fv_lekwungen_U_.png</Name>
      <Description>File fv_lekwungen_U_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Lekwungen (Lək̓ʷəŋən)</Name>
      <ID>fv_lekwungen</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="str">Straits Salish</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
