<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b48a98de6f3ffb13056d2c18152b957a</ID>
      <Filename>fv_lekwungen.kmn</Filename>
      <Filepath>source\fv_lekwungen.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_ae89fcc33eaff1e73e0a25ec7f1578dc</ID>
      <Filename>fv_lekwungen.kps</Filename>
      <Filepath>source\fv_lekwungen.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>fv_lekwungen</Name>
        <Copyright>© 2024 FirstVoices, SIL International, First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ae89fcc33eaff1e73e0a25ec7f1578dc</ParentFileID>
    </File>
    <File>
      <ID>id_fdad741d34fa05423a5670d5d6601caf</ID>
      <Filename>fv_lekwungen.js</Filename>
      <Filepath>build\fv_lekwungen.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ae89fcc33eaff1e73e0a25ec7f1578dc</ParentFileID>
    </File>
    <File>
      <ID>id_ffac7e30e0ea366253ce5cee75de54fd</ID>
      <Filename>fv_lekwungen.kvk</Filename>
      <Filepath>build\fv_lekwungen.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ae89fcc33eaff1e73e0a25ec7f1578dc</ParentFileID>
    </File>
    <File>
      <ID>id_5ca2dbbcdc25e7174beae41e5e7c4ea4</ID>
      <Filename>fv_lekwungen.kmx</Filename>
      <Filepath>build\fv_lekwungen.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ae89fcc33eaff1e73e0a25ec7f1578dc</ParentFileID>
    </File>
    <File>
      <ID>id_a5207d82d586d4bdec449d7736acb218</ID>
      <Filename>fv_lekwungen.php</Filename>
      <Filepath>source\help\fv_lekwungen.php</Filepath>
      <FileVersion></FileVersion>
      <FileType>.php</FileType>
      <ParentFileID>id_ae89fcc33eaff1e73e0a25ec7f1578dc</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ae89fcc33eaff1e73e0a25ec7f1578dc</ParentFileID>
    </File>
    <File>
      <ID>id_cfecfdc3aab14976ae82cdf43f59e21c</ID>
      <Filename>FVLogo.gif</Filename>
      <Filepath>source\welcome\FVLogo.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_ae89fcc33eaff1e73e0a25ec7f1578dc</ParentFileID>
    </File>
    <File>
      <ID>id_c2065d8014ee07527ab3cf6012222fb0</ID>
      <Filename>keyman.png</Filename>
      <Filepath>source\welcome\keyman.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ae89fcc33eaff1e73e0a25ec7f1578dc</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
