store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '1.0'
c store(&ETHNOLOGUECODE) "str"
store(&COPYRIGHT) '(c) 2024 FirstVoices, SIL International.'
store(&NAME) 'Lekwungen'
store(&LAYOUTFILE) 'fv_lekwungen.keyman-touch-layout'
store(&VISUALKEYBOARD) 'fv_lekwungen.kvks'
store(&TARGETS) 'mobile'
begin Unicode > use(main)
                                                                                     
group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---



C mobile default layer
+ [T_Q_0] > 'q̓'
+ [T_Q_1] > 'q̓ʷ'
+ [T_Q] > 'q'
+ [T_W_0] > 'w̓'
+ [T_W] > 'w'
+ [T_E_0] > 'é'
+ [T_E] > 'e'
+ [T_R_0] > 'ə́'
+ [T_R] > 'ə'
+ [T_T_0] > 't̓'
+ [T_T] > 't'
+ [T_Y_0] > 'y̓'
+ [T_Y] > 'y'
+ [T_U_0] > 'ú'
+ [T_U] > 'u'
+ [T_I_0] > 'í'
+ [T_I] > 'i'
+ [T_O] > 'ƛ̓'
+ [T_P_0] > 'p̓'
+ [T_P] > 'p'
+ [T_A_0] > 'á'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'š'
+ [T_F] > 'ᵂ'
+ [T_G] > 'ʔ'
+ [T_H] > 'h'
+ [T_K_0] > 'k̓ʷ'
+ [T_K] > 'kʷ'
+ [T_L_0] > 'l̓'
+ [T_L] > 'l'
+ [T_COLON] > 'ɬ'
+ [T_Z] > 'x̣'
+ [T_Z_0] > 'x̣ʷ'
+ [T_X] > 'xʷ'
+ [T_C_0] > 'c̓'
+ [T_C] > 'c'
+ [T_V] > 'č'
+ [T_V_0] > 'č̓'
+ [T_B] > 'ŋ'
+ [T_B_0] > 'ŋ̓'
+ [T_N_0] > 'n̓'
+ [T_N] > 'n'
+ [T_M_0] > 'm̓'
+ [T_M] > 'm'

C mobile shift layer
+ [SHIFT T_Q_0] > 'Q̓' layer('default')
+ [SHIFT T_Q_1] > 'Q̓ᵂ' layer('default')
+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W_0] > 'W̓' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R_0] > 'Ə́' layer('default')
+ [SHIFT T_R] > 'Ə' layer('default')
+ [SHIFT T_T_0] > 'T̓' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y_0] > 'Y̓' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'ƛ̓' layer('default')
+ [SHIFT T_P_0] > 'P̓' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'Š' layer('default')
+ [SHIFT T_F] > 'ᵂ' layer('default')
+ [SHIFT T_G] > 'ʔ' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
+ [SHIFT T_K_0] > 'K̓ᵂ' layer('default')
+ [SHIFT T_K] > 'Kᵂ' layer('default')
+ [SHIFT T_L_0] > 'L̓' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON] > 'ɬ' layer('default')
+ [SHIFT T_Z] > 'X̣' layer('default')
+ [SHIFT T_Z_0] > 'X̣ᵂ' layer('default')
+ [SHIFT T_X] > 'Xᵂ' layer('default')
+ [SHIFT T_C_0] > 'C̓' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V] > 'Č' layer('default')
+ [SHIFT T_V_0] > 'Č̓' layer('default')
+ [SHIFT T_B] > 'Ŋ' layer('default')
+ [SHIFT T_B_0] > 'Ŋ̓' layer('default')
+ [SHIFT T_N_0] > 'N̓' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M_0] > 'M̓' layer('default')
+ [SHIFT T_M] > 'M' layer('default')

C mobile glottal deadkey
'p' + [SHIFT T_J] > 'p̓'
'c' + [SHIFT T_J] > 'c̓'
'q' + [SHIFT T_J] > 'q̓'
'W' + [SHIFT T_J] > 'W̓'
'K' + [SHIFT T_J] > 'K̓'
'Y' + [SHIFT T_J] > 'Y̓'
't' + [SHIFT T_J] > 't̓'
'Ŋ' + [SHIFT T_J] > 'Ŋ̓'
'L' + [SHIFT T_J] > 'L̓'
'M' + [SHIFT T_J] > 'M̓'
'č' + [SHIFT T_J] > 'č̓'
'N' + [SHIFT T_J] > 'N̓'
'Č' + [SHIFT T_J] > 'Č̓'
'w' + [SHIFT T_J] > 'w̓'
'k' + [SHIFT T_J] > 'k̓'
'P' + [SHIFT T_J] > 'P̓'
'y' + [SHIFT T_J] > 'y̓'
'C' + [SHIFT T_J] > 'C̓'
'Q' + [SHIFT T_J] > 'Q̓'
'l' + [SHIFT T_J] > 'l̓'
'm' + [SHIFT T_J] > 'm̓'
'ƛ̓' + [SHIFT T_J] > 'ƛ̓'
'n' + [SHIFT T_J] > 'n̓'
'T' + [SHIFT T_J] > 'T̓'
'ŋ' + [SHIFT T_J] > 'ŋ̓'
'p' + [T_J] > 'p̓'
'c' + [T_J] > 'c̓'
'q' + [T_J] > 'q̓'
'W' + [T_J] > 'W̓'
'K' + [T_J] > 'K̓'
'Y' + [T_J] > 'Y̓'
't' + [T_J] > 't̓'
'Ŋ' + [T_J] > 'Ŋ̓'
'L' + [T_J] > 'L̓'
'M' + [T_J] > 'M̓'
'č' + [T_J] > 'č̓'
'N' + [T_J] > 'N̓'
'Č' + [T_J] > 'Č̓'
'w' + [T_J] > 'w̓'
'k' + [T_J] > 'k̓'
'P' + [T_J] > 'P̓'
'y' + [T_J] > 'y̓'
'C' + [T_J] > 'C̓'
'Q' + [T_J] > 'Q̓'
'l' + [T_J] > 'l̓'
'm' + [T_J] > 'm̓'
'ƛ̓' + [T_J] > 'ƛ̓'
'n' + [T_J] > 'n̓'
'T' + [T_J] > 'T̓'
'ŋ' + [T_J] > 'ŋ̓'

C mobile acute deadkey
'a' + [T_acute] > 'á'
'e' + [T_acute] > 'é'
'ə' + [T_acute] > 'ə́'
'i' + [T_acute] > 'í'
'u' + [T_acute] > 'ú'
'A' + [T_acute] > 'Á'
'E' + [T_acute] > 'É'
'Ə' + [T_acute] > 'Ə́'
'I' + [T_acute] > 'Í'
'U' + [T_acute] > 'Ú'
'a' + [SHIFT T_acute] > 'á'
'e' + [SHIFT T_acute] > 'é'
'ə' + [SHIFT T_acute] > 'ə́'
'i' + [SHIFT T_acute] > 'í'
'u' + [SHIFT T_acute] > 'ú'
'A' + [SHIFT T_acute] > 'Á'
'E' + [SHIFT T_acute] > 'É'
'Ə' + [SHIFT T_acute] > 'Ə́'
'I' + [SHIFT T_acute] > 'Í'
'U' + [SHIFT T_acute] > 'Ú'


c --- END OF TOUCH LAYOUT RULES ---


c *************
c constraints
c *************
                  
c store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?' "'"  c preventing accents on non-letters
c any(NumbersAndPunctuation) + any(accentkey) > context beep                   
c any(NumbersAndPunctuation) + any(ejekey) > context beep
                  

c backspace will delete just the acute accent on a vowel with acute accent
store(plainvowels) "aeiouAEIOU"
store(acutevowels) "áéíóúÁÉÍÓÚ"
any(acutevowels) + [K_BKSP] > index(plainvowels,1)

c backspace will delete just the caron on letters with caron
store(nocaron) "csCS"
store(withcaron) "čšČŠ"
any(withcaron) + [K_BKSP] > index(nocaron,1)
                  
c ****************
c Main
c **************

                              
nomatch > use(x)                            
group(x) using keys
