store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '1.0'
c store(&ETHNOLOGUECODE) "str"
store(&COPYRIGHT) '(c) 2024 FirstVoices, SIL International.'
store(&NAME) 'Lekwungen'
store(&LAYOUTFILE) 'fv_lekwungen.keyman-touch-layout'
store(&VISUALKEYBOARD) 'fv_lekwungen.kvks'
store(&TARGETS) 'mobile'
begin Unicode > use(main)
                                                                                     
group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---



C mobile default layer
+ [T_Q_0] > 'q̓'
+ [T_Q_1] > 'q̓ʷ'
+ [T_Q] > 'q'
+ [T_W_0] > 'w̓'
+ [T_W] > 'w'
+ [T_E_0] > 'é'
+ [T_E] > 'e'
+ [T_R_0] > 'ə́'
+ [T_R] > 'ə'
+ [T_T_0] > 't̓'
+ [T_T] > 't'
+ [T_Y_0] > 'y̓'
+ [T_Y] > 'y'
+ [T_U_0] > 'ú'
+ [T_U] > 'u'
+ [T_I_0] > 'í'
+ [T_I] > 'i'
+ [T_O] > 'ƛ̓'
+ [T_P_0] > 'p̓'
+ [T_P] > 'p'
+ [T_A_0] > 'á'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > 'š'
+ [T_F] > 'ᵂ'
+ [T_G] > 'ʔ'
+ [T_H] > 'h'
+ [T_K_0] > 'k̓ʷ'
+ [T_K] > 'kʷ'
+ [T_L_0] > 'l̓'
+ [T_L] > 'l'
+ [T_COLON] > 'ɬ'
+ [T_Z] > 'x̣'
+ [T_Z_0] > 'x̣ʷ'
+ [T_X] > 'xʷ'
+ [T_C_0] > 'c̓'
+ [T_C] > 'c'
+ [T_V] > 'č'
+ [T_V_0] > 'č̓'
+ [T_B] > 'ŋ'
+ [T_B_0] > 'ŋ̓'
+ [T_N_0] > 'n̓'
+ [T_N] > 'n'
+ [T_M_0] > 'm̓'
+ [T_M] > 'm'

C mobile shift layer
+ [SHIFT T_Q_0] > 'Q̓' layer('default')
+ [SHIFT T_Q_1] > 'Q̓ʷ' layer('default')
+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W_0] > 'W̓' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E_0] > 'É' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R_0] > 'Ə́' layer('default')
+ [SHIFT T_R] > 'Ə' layer('default')
+ [SHIFT T_T_0] > 'T̓' layer('default')
+ [SHIFT T_T] > 'T' layer('default')
+ [SHIFT T_Y_0] > 'Y̓' layer('default')
+ [SHIFT T_Y] > 'Y' layer('default')
+ [SHIFT T_U_0] > 'Ú' layer('default')
+ [SHIFT T_U] > 'U' layer('default')
+ [SHIFT T_I_0] > 'Í' layer('default')
+ [SHIFT T_I] > 'I' layer('default')
+ [SHIFT T_O] > 'ƛ̓' layer('default')
+ [SHIFT T_P_0] > 'P̓' layer('default')
+ [SHIFT T_P] > 'P' layer('default')
+ [SHIFT T_A_0] > 'Á' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > 'Š' layer('default')
+ [SHIFT T_F] > 'ᵂ' layer('default')
+ [SHIFT T_G] > 'ʔ' layer('default')
+ [SHIFT T_H] > 'H' layer('default')
c + [SHIFT T_K_1] > 'K̓ʷ' layer('default')
+ [SHIFT T_K_0] > 'K̓ʷ' layer('default')
+ [SHIFT T_K] > 'Kʷ' layer('default')
+ [SHIFT T_L_0] > 'L̓' layer('default')
+ [SHIFT T_L] > 'L' layer('default')
+ [SHIFT T_COLON] > 'ɬ' layer('default')
+ [SHIFT T_Z] > 'X̣' layer('default')
+ [SHIFT T_Z_0] > 'X̣ʷ' layer('default')
+ [SHIFT T_X] > 'Xʷ' layer('default')
+ [SHIFT T_C_0] > 'C̓' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V] > 'Č' layer('default')
+ [SHIFT T_V_0] > 'Č̓' layer('default')
+ [SHIFT T_B] > 'Ŋ' layer('default')
+ [SHIFT T_B_0] > 'Ŋ̓' layer('default')
+ [SHIFT T_N_0] > 'N̓' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M_0] > 'M̓' layer('default')
+ [SHIFT T_M] > 'M' layer('default')

c mobile glottal apostrophe deadkey
'kʷ' + [T_J] > 'k̓ʷ'
'kʷ' + [SHIFT T_J] > 'k̓ʷ'
'Kʷ' + [T_J] > 'K̓ʷ'
'Kʷ' + [SHIFT T_J] > 'K̓ʷ'


C mobile acute deadkey - SCHWA
'ə' + [T_acute] > 'ə́'
'Ə' + [T_acute] > 'Ə́'
'ə' + [SHIFT T_acute] > 'ə́'
'Ə' + [SHIFT T_acute] > 'Ə́'


c --- END OF TOUCH LAYOUT RULES ---


c **********************
c Constraints and Rules
c **********************

c preventing accents on non-letters
store(NumbersAndPunctuation) '1234567890-=[]\;,./`~!@#$%^&*()_+{}|:"<>?' "'"  
any(NumbersAndPunctuation) + any(acuteKeys) > context beep                   
any(NumbersAndPunctuation) + any(glottalKeys) > context beep
                  

c Acute accent rules
store(plainVowels) "aeiouAEIOU" c
store(acuteVowels) "áéíóúÁÉÍÓÚ" c combined unicode characters
store(acuteKeys) [T_acute] [SHIFT T_acute]

any(plainVowels) + any(acuteKeys) > index(acuteVowels,1) c combining acute deadkey
any(acuteVowels) + [K_BKSP] > index(plainVowels,1) c backspace on acute vowel will leave a plain vowel behind

c Caron diacritic - backspace will delete just the caron on letters with caron
store(noCaron) "csCS"
store(withCaron) "čšČŠ"
any(withCaron) + [K_BKSP] > index(noCaron,1)

c Glottal apostrophe deadkey combining rules
store(noGlottal) 'cčwkpqtƛlmnŋyCČWKPQTLMNY'
store(glottalKeys) [T_J] [SHIFT T_J]
any(noGlottal) + any(glottalKeys) > index(noGlottal,1) U+0313


c ****************
c Main
c **************

                              
nomatch > use(x)                            
group(x) using keys
