{
    "id": "kbdkaz",
    "name": "Kazakh Basic",
    "description": "This keyboard layout is designed for Kazakh.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Kazakh layout.",
    "authorName": "Tavultesoft",
    "license": "freeware",
    "languages": [
        "kk"
    ],
    "lastModifiedDate": "2009-05-15T14:33:54.047Z",
    "links": [],
    "packageFilename": "kbdkaz.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "visualKeyboard",
        "welcome"
    ],
    "version": "1.0",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 544
}