c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:27
c
c Source Keyboard File: KBDNEPR.DLL
c Source KeyboardID: 00000461
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Nepali Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdnepr.kvks'
store(&BITMAP) 'basic_kbdnepr.ico'
store(&LAYOUTFILE) 'basic_kbdnepr.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0923
+ [SHIFT K_0] > U+0966
+ [SHIFT LCTRL K_0] > '"'
+ [RALT K_0] > U+0030

+ [K_1] > U+091c U+094d U+091e
+ [SHIFT K_1] > U+0967
+ [SHIFT LCTRL K_1] > '!'
+ [RALT K_1] > U+0031

+ [K_2] > U+0918
+ [SHIFT K_2] > U+0968
+ [SHIFT LCTRL K_2] > '@'
+ [RALT K_2] > U+0032

+ [K_3] > U+0919
+ [SHIFT K_3] > U+0969
+ [SHIFT LCTRL K_3] > '#'
+ [RALT K_3] > U+0033

+ [K_4] > U+091d
+ [SHIFT K_4] > U+096a
+ [SHIFT LCTRL K_4] > '$'
+ [RALT K_4] > U+0034

+ [K_5] > U+091b
+ [SHIFT K_5] > U+096b
+ [SHIFT LCTRL K_5] > '%'
+ [RALT K_5] > U+0035

+ [K_6] > U+091f
+ [SHIFT K_6] > U+096c
+ [SHIFT LCTRL K_6] > '^'
+ [RALT K_6] > U+0036

+ [K_7] > U+0920
+ [SHIFT K_7] > U+096d
+ [SHIFT LCTRL K_7] > '&'
+ [RALT K_7] > U+0037

+ [K_8] > U+0921
+ [SHIFT K_8] > U+096e
+ [SHIFT LCTRL K_8] > '*'
+ [RALT K_8] > U+0038

+ [K_9] > U+0922
+ [SHIFT K_9] > U+096f
+ [SHIFT LCTRL K_9] > U+0027
+ [RALT K_9] > U+0039

+ [K_A] > U+092c
+ [SHIFT K_A] > U+092c U+094d

+ [K_B] > U+0926
+ [SHIFT K_B] > U+0926 U+094d

+ [K_C] > U+0905
+ [SHIFT K_C] > U+090b
+ [RALT K_C] > U+0906

+ [K_D] > U+092e
+ [SHIFT K_D] > U+092e U+094d

+ [K_E] > U+092d
+ [SHIFT K_E] > U+092d U+094d

+ [K_F] > U+093e
+ [SHIFT K_F] > U+0901

+ [K_G] > U+0928
+ [SHIFT K_G] > U+0928 U+094d

+ [K_H] > U+091c
+ [SHIFT K_H] > U+091c U+094d

+ [K_I] > U+0937
+ [SHIFT K_I] > U+0915 U+094d U+0937

+ [K_J] > U+0935
+ [SHIFT K_J] > U+0935 U+094d

+ [K_K] > U+092a
+ [SHIFT K_K] > U+092a U+094d

+ [K_L] > U+093f
+ [SHIFT K_L] > U+0940

+ [K_M] > U+092b
+ [SHIFT K_M] > U+0903

+ [K_N] > U+0932
+ [SHIFT K_N] > U+0932 U+094d

+ [K_O] > U+092f
+ [SHIFT K_O] > U+0907
+ [SHIFT LCTRL K_O] > 'ई'

+ [K_P] > U+0909
+ [SHIFT K_P] > U+090f
+ [SHIFT LCTRL K_P] > 'ऐ'
+ [RALT K_P] > U+090a

+ [K_Q] > U+0924 U+094d U+0930
+ [SHIFT K_Q] > U+094b
+ [SHIFT LCTRL K_Q] > 'ौ'

+ [K_R] > U+091a
+ [SHIFT K_R] > U+091a U+094d

+ [K_S] > U+0915
+ [SHIFT K_S] > U+0915 U+094d

+ [K_T] > U+0924
+ [SHIFT K_T] > U+0924 U+094d

+ [K_U] > U+0917
+ [SHIFT K_U] > U+0917 U+094d

+ [K_V] > U+0916
+ [SHIFT K_V] > U+0916 U+094d

+ [K_W] > U+0927
+ [SHIFT K_W] > U+0927 U+094d

+ [K_X] > U+0939
+ [SHIFT K_X] > U+0939 U+094d

+ [K_Y] > U+0925
+ [SHIFT K_Y] > U+0925 U+094d

+ [K_Z] > U+0936
+ [SHIFT K_Z] > U+0936 U+094d

+ [K_COLON] > U+0938
+ [SHIFT K_COLON] > U+0938 U+094d

+ [K_EQUAL] > U+002e
+ [SHIFT K_EQUAL] > U+0902
+ [SHIFT LCTRL K_EQUAL] > '='
+ [RALT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003f

+ [K_HYPHEN] > U+0028
+ [SHIFT K_HYPHEN] > U+0029
+ [SHIFT LCTRL K_HYPHEN] > '-'

+ [K_PERIOD] > U+0964
+ [SHIFT K_PERIOD] > U+0936 U+094d U+0930

+ [K_SLASH] > U+0930
+ [SHIFT K_SLASH] > U+0930 U+0942

+ [K_BKQUOTE] > U+091e
+ [SHIFT K_BKQUOTE] > U+091e U+094d

+ [K_LBRKT] > U+0943
+ [SHIFT K_LBRKT] > U+0930 U+094d

+ [K_BKSLASH] > U+094d U+0930
+ [SHIFT K_BKSLASH] > U+094d

+ [K_RBRKT] > U+0947
+ [SHIFT K_RBRKT] > U+0948
+ [SHIFT LCTRL K_RBRKT] > 'ओ'
+ [RALT K_RBRKT] > U+0914

+ [K_QUOTE] > U+0941
+ [SHIFT K_QUOTE] > U+0942


