<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>basic_kbdnepr</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Annapurna SIL" fontsize="12">
    <layer shift="">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">ण</key>
      <key vkey="K_1">ज्ञ</key>
      <key vkey="K_2">घ</key>
      <key vkey="K_3">ङ</key>
      <key vkey="K_4">झ</key>
      <key vkey="K_5">छ</key>
      <key vkey="K_6">ट</key>
      <key vkey="K_7">ठ</key>
      <key vkey="K_8">ड</key>
      <key vkey="K_9">ढ</key>
      <key vkey="K_A">ब</key>
      <key vkey="K_B">द</key>
      <key vkey="K_C">अ</key>
      <key vkey="K_D">म</key>
      <key vkey="K_E">भ</key>
      <key vkey="K_F">ा</key>
      <key vkey="K_G">न</key>
      <key vkey="K_H">ज</key>
      <key vkey="K_I">ष</key>
      <key vkey="K_J">व</key>
      <key vkey="K_K">प</key>
      <key vkey="K_L">ि</key>
      <key vkey="K_M">फ</key>
      <key vkey="K_N">ल</key>
      <key vkey="K_O">य</key>
      <key vkey="K_P">उ</key>
      <key vkey="K_Q">त्र</key>
      <key vkey="K_R">च</key>
      <key vkey="K_S">क</key>
      <key vkey="K_T">त</key>
      <key vkey="K_U">ग</key>
      <key vkey="K_V">ख</key>
      <key vkey="K_W">ध</key>
      <key vkey="K_X">ह</key>
      <key vkey="K_Y">थ</key>
      <key vkey="K_Z">श</key>
      <key vkey="K_COLON">स</key>
      <key vkey="K_EQUAL">.</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">(</key>
      <key vkey="K_PERIOD">।</key>
      <key vkey="K_SLASH">र</key>
      <key vkey="K_BKQUOTE">ञ</key>
      <key vkey="K_LBRKT">ृ </key>
      <key vkey="K_BKSLASH">्र</key>
      <key vkey="K_RBRKT">े</key>
      <key vkey="K_QUOTE">ु</key>
    </layer>
    <layer shift="S">
      <key vkey="K_SPACE"></key>
      <key vkey="K_0">०</key>
      <key vkey="K_1">१</key>
      <key vkey="K_2">२</key>
      <key vkey="K_3">३</key>
      <key vkey="K_4">४</key>
      <key vkey="K_5">५</key>
      <key vkey="K_6">६</key>
      <key vkey="K_7">७</key>
      <key vkey="K_8">८</key>
      <key vkey="K_9">९</key>
      <key vkey="K_A">ब्</key>
      <key vkey="K_B">द्</key>
      <key vkey="K_C">ऋ</key>
      <key vkey="K_D">म्</key>
      <key vkey="K_E">भ्</key>
      <key vkey="K_F">ँ</key>
      <key vkey="K_G">न्</key>
      <key vkey="K_H">ज्</key>
      <key vkey="K_I">क्ष</key>
      <key vkey="K_J">व्</key>
      <key vkey="K_K">प्</key>
      <key vkey="K_L">ी</key>
      <key vkey="K_M">ः</key>
      <key vkey="K_N">ल्</key>
      <key vkey="K_O">इ</key>
      <key vkey="K_P">ए</key>
      <key vkey="K_Q">ो</key>
      <key vkey="K_R">च्</key>
      <key vkey="K_S">क्</key>
      <key vkey="K_T">त्</key>
      <key vkey="K_U">ग्</key>
      <key vkey="K_V">ख्</key>
      <key vkey="K_W">ध्</key>
      <key vkey="K_X">ह्</key>
      <key vkey="K_Y">थ्</key>
      <key vkey="K_Z">श्</key>
      <key vkey="K_COLON">स्</key>
      <key vkey="K_EQUAL">ं</key>
      <key vkey="K_COMMA">?</key>
      <key vkey="K_HYPHEN">)</key>
      <key vkey="K_PERIOD">श्र</key>
      <key vkey="K_SLASH">रू</key>
      <key vkey="K_BKQUOTE">ञ्</key>
      <key vkey="K_LBRKT">र्</key>
      <key vkey="K_BKSLASH">् </key>
      <key vkey="K_RBRKT">ै</key>
      <key vkey="K_QUOTE">ू  </key>
    </layer>
    <layer shift="SLC">
      <key vkey="K_0">"</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">'</key>
      <key vkey="K_O">ई</key>
      <key vkey="K_P">ऐ</key>
      <key vkey="K_Q">ौ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_RBRKT">ओ</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_C">आ</key>
      <key vkey="K_P">ऊ</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_RBRKT">औ</key>
    </layer>
  </encoding>
</visualkeyboard>
