{
  "id": "laounicodebasic_on_thaikbd",
  "name": "Lao Unicode on Thai Keyboard layout",
  "description": "Lao Unicode on Thai Keyboard is a Lao script Unicode keyboard based on the standard Thai Kedmanee layout with included On Screen Keyboard. \r\n\r\nThis package contains a Lao keyboard: Lao Unicode on Thai Keyboard which follows the standard Thai Kedmanee keyboard layout as closely as possible. An On Screen Keyboard is included. Efficient input is defined for less common symbols and currency symbols. Reordering rules maintain consistent underlying sequence of diacritic vowels and tones, and other rules prevent entry of many illegal vowel and tone sequences and beep to alert the typist.  \r\n\r\nLao Unicode on Thai Keyboard works best with Lao Script for Windows© Unicode fonts (Alice5 OT, Lao Unicode, Saysettha OT) and James Kass’s Code2000©  font. ",
  "authorName": "Lao & Thai Language Services",
  "license": "freeware",
  "languages": [
    "lo"
  ],
  "lastModifiedDate": "2008-03-24T21:17:19Z",
  "packageFilename": "laounicodebasic_on_thaikbd.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}