<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_6933a7295a07168fa1f572850fe54d80</ID>
      <Filename>rac_dogri.kmn</Filename>
      <Filepath>source\rac_dogri.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Dogri</Name>
        <Copyright>© 2019 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan</Copyright>
        <Message>Read Dogri, Write Dogri and Speak Dogri -- Message from Rehmat Aziz Chitrali</Message>
      </Details>
    </File>
    <File>
      <ID>id_8415c0658c6aeede2bc06eee08280d2f</ID>
      <Filename>rac_dogri.kps</Filename>
      <Filepath>source\rac_dogri.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Dogri Keyman Keyboard</Name>
        <Copyright>© 2019 Rehmat Aziz Chitrali</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
