<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_6933a7295a07168fa1f572850fe54d80</ID>
      <Filename>rac_dogri.kmn</Filename>
      <Filepath>source\rac_dogri.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Dogri</Name>
        <Copyright>© 2019 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan</Copyright>
        <Message>Read Dogri, Write Dogri and Speak Dogri -- Message from Rehmat Aziz Chitrali</Message>
      </Details>
    </File>
    <File>
      <ID>id_8415c0658c6aeede2bc06eee08280d2f</ID>
      <Filename>rac_dogri.kps</Filename>
      <Filepath>source\rac_dogri.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Dogri Keyman Keyboard</Name>
        <Copyright>© 2019 Rehmat Aziz Chitrali</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_394f9f06100c920ca361b1d73e0286a2</ID>
      <Filename>rac_dogri.ico</Filename>
      <Filepath>source\rac_dogri.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6933a7295a07168fa1f572850fe54d80</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8415c0658c6aeede2bc06eee08280d2f</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8415c0658c6aeede2bc06eee08280d2f</ParentFileID>
    </File>
    <File>
      <ID>id_8042d9faaedb4e4233a5e6ece55beffb</ID>
      <Filename>rac_dogri.js</Filename>
      <Filepath>source\..\..\rac_dogri\build\rac_dogri.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8415c0658c6aeede2bc06eee08280d2f</ParentFileID>
    </File>
    <File>
      <ID>id_280eae386b178dbdd559ff94b87fadcb</ID>
      <Filename>rac_dogri.kvk</Filename>
      <Filepath>source\..\..\rac_dogri\build\rac_dogri.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8415c0658c6aeede2bc06eee08280d2f</ParentFileID>
    </File>
    <File>
      <ID>id_0991ec901019d137074c0e67c62407dd</ID>
      <Filename>rac_dogri.kmx</Filename>
      <Filepath>source\..\..\rac_dogri\build\rac_dogri.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8415c0658c6aeede2bc06eee08280d2f</ParentFileID>
    </File>
    <File>
      <ID>id_bad5b1fad6828d312d06e92b6f8ba8f8</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_8415c0658c6aeede2bc06eee08280d2f</ParentFileID>
    </File>
    <File>
      <ID>id_72bee38272a42048833af86760a95745</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_8415c0658c6aeede2bc06eee08280d2f</ParentFileID>
    </File>
    <File>
      <ID>id_3ffa4913da7e513e6831c33b7b695358</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_8415c0658c6aeede2bc06eee08280d2f</ParentFileID>
    </File>
    <File>
      <ID>id_1a28e7c8fec0b98f14296ce60d9d7534</ID>
      <Filename>Scheherazade_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_8415c0658c6aeede2bc06eee08280d2f</ParentFileID>
    </File>
    <File>
      <ID>id_955608f8430004a5b74951d07685a3cd</ID>
      <Filename>Scheherazade-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8415c0658c6aeede2bc06eee08280d2f</ParentFileID>
    </File>
    <File>
      <ID>id_4b7a6f51a5c2afb4d8fd8ce80b4f55f5</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8415c0658c6aeede2bc06eee08280d2f</ParentFileID>
    </File>
    <File>
      <ID>id_a8e8bd409e135396d02538bc264f4764</ID>
      <Filename>RAC.jpg</Filename>
      <Filepath>source\RAC.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_8415c0658c6aeede2bc06eee08280d2f</ParentFileID>
    </File>
    <File>
      <ID>id_c3fbaebe55f8c8bb3b82b3686a4735e6</ID>
      <Filename>rac_dogri.png</Filename>
      <Filepath>source\welcome\rac_dogri.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8415c0658c6aeede2bc06eee08280d2f</ParentFileID>
    </File>
    <File>
      <ID>id_c8907db4247ae8496d5be5922674698d</ID>
      <Filename>rac_dogri_ctrl_alt.png</Filename>
      <Filepath>source\welcome\rac_dogri_ctrl_alt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8415c0658c6aeede2bc06eee08280d2f</ParentFileID>
    </File>
    <File>
      <ID>id_cdc0038a07c962636237a8b200599c11</ID>
      <Filename>rac_dogri_shift.png</Filename>
      <Filepath>source\welcome\rac_dogri_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8415c0658c6aeede2bc06eee08280d2f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
