<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0465c7e269951a51c61ee2e06aef3a27</ID>
      <Filename>basic_kbdsorex.kmn</Filename>
      <Filepath>source\basic_kbdsorex.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sorbian Extended Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_d7c7c9be7018300aaf82a5894b3d3b78</ID>
      <Filename>basic_kbdsorex.kps</Filename>
      <Filepath>source\basic_kbdsorex.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sorbian Extended Basic</Name>
        <Copyright>(c) 2009-2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_5ef1182087b1e0385ee731df3d9dc5b9</ID>
      <Filename>basic_kbdsorex.ico</Filename>
      <Filepath>source\basic_kbdsorex.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0465c7e269951a51c61ee2e06aef3a27</ParentFileID>
    </File>
    <File>
      <ID>id_a64185627657d3fe649153fe31337b87</ID>
      <Filename>basic_kbdsorex.kmx</Filename>
      <Filepath>source\..\build\basic_kbdsorex.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d7c7c9be7018300aaf82a5894b3d3b78</ParentFileID>
    </File>
    <File>
      <ID>id_eefbdde058d6939ac463cf76c1570726</ID>
      <Filename>basic_kbdsorex.js</Filename>
      <Filepath>source\..\build\basic_kbdsorex.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d7c7c9be7018300aaf82a5894b3d3b78</ParentFileID>
    </File>
    <File>
      <ID>id_a9d061272cac320bdba75decb3b30f04</ID>
      <Filename>basic_kbdsorex.kvk</Filename>
      <Filepath>source\..\build\basic_kbdsorex.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d7c7c9be7018300aaf82a5894b3d3b78</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d7c7c9be7018300aaf82a5894b3d3b78</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d7c7c9be7018300aaf82a5894b3d3b78</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d7c7c9be7018300aaf82a5894b3d3b78</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_d7c7c9be7018300aaf82a5894b3d3b78</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d7c7c9be7018300aaf82a5894b3d3b78</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
