<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_3ae844e95f33afc5b249d76fc77f418e</ID>
      <Filename>sil_tai_dam_lao.kmn</Filename>
      <Filepath>source\sil_tai_dam_lao.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tai Dam Lao (SIL)</Name>
        <Copyright>© SIL International 2016-2018</Copyright>
        <Message>Keyboard is optimized for typing the Tai Dam langugage with the Lao script</Message>
      </Details>
    </File>
    <File>
      <ID>id_a30a78cbfa749c44da128d584b05f29c</ID>
      <Filename>sil_tai_dam_lao.kps</Filename>
      <Filepath>source\sil_tai_dam_lao.kps</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tai Dam Lao (SIL)</Name>
        <Copyright>© SIL International 2016-2018</Copyright>
        <Version>2.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_27806a6f694a0d0050aa3f1a62e47310</ID>
      <Filename>sil_tai_dam_lao.ico</Filename>
      <Filepath>source\sil_tai_dam_lao.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3ae844e95f33afc5b249d76fc77f418e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a30a78cbfa749c44da128d584b05f29c</ParentFileID>
    </File>
    <File>
      <ID>id_82d95b97fc6f2472fbe268fc19122ec2</ID>
      <Filename>key-altl.gif</Filename>
      <Filepath>source\welcome\key-altl.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a30a78cbfa749c44da128d584b05f29c</ParentFileID>
    </File>
    <File>
      <ID>id_1d5ddf9f4d6d58724812798fb332797c</ID>
      <Filename>key-altr.gif</Filename>
      <Filepath>source\welcome\key-altr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a30a78cbfa749c44da128d584b05f29c</ParentFileID>
    </File>
    <File>
      <ID>id_cf2f140202ea8e3a3717eb005c0b51a4</ID>
      <Filename>key-backspace.gif</Filename>
      <Filepath>source\welcome\key-backspace.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a30a78cbfa749c44da128d584b05f29c</ParentFileID>
    </File>
    <File>
      <ID>id_e7c88495afb5b099cc76e52d81a53787</ID>
      <Filename>key-bkslash.gif</Filename>
      <Filepath>source\welcome\key-bkslash.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a30a78cbfa749c44da128d584b05f29c</ParentFileID>
    </File>
    <File>
      <ID>id_be1c54a3f724331cb3e86236e66df811</ID>
      <Filename>key-capslock.gif</Filename>
      <Filepath>source\welcome\key-capslock.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a30a78cbfa749c44da128d584b05f29c</ParentFileID>
    </File>
    <File>
      <ID>id_36053cddb542e110c01ac0ec5a0eb8a6</ID>
      <Filename>key-ctrll.gif</Filename>
      <Filepath>source\welcome\key-ctrll.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a30a78cbfa749c44da128d584b05f29c</ParentFileID>
    </File>
    <File>
      <ID>id_d89ffecca36ab0a58cc58e8bf459765f</ID>
      <Filename>key-ctrlr.gif</Filename>
      <Filepath>source\welcome\key-ctrlr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a30a78cbfa749c44da128d584b05f29c</ParentFileID>
    </File>
    <File>
      <ID>id_9864b3df357887aacef6128a5b47fda7</ID>
      <Filename>key-enter.gif</Filename>
      <Filepath>source\welcome\key-enter.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a30a78cbfa749c44da128d584b05f29c</ParentFileID>
    </File>
    <File>
      <ID>id_f44bf484179c65b85f82abd4124c12f9</ID>
      <Filename>key-plain.gif</Filename>
      <Filepath>source\welcome\key-plain.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a30a78cbfa749c44da128d584b05f29c</ParentFileID>
    </File>
    <File>
      <ID>id_77eac2954ed951232f91f5c177c3fee3</ID>
      <Filename>key-shift102.gif</Filename>
      <Filepath>source\welcome\key-shift102.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a30a78cbfa749c44da128d584b05f29c</ParentFileID>
    </File>
    <File>
      <ID>id_8e79bb73a01155197344ed368c0c3e2a</ID>
      <Filename>key-shiftl.gif</Filename>
      <Filepath>source\welcome\key-shiftl.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a30a78cbfa749c44da128d584b05f29c</ParentFileID>
    </File>
    <File>
      <ID>id_25052006835b3ad0ed757b5bd5f01a16</ID>
      <Filename>key-shiftr.gif</Filename>
      <Filepath>source\welcome\key-shiftr.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a30a78cbfa749c44da128d584b05f29c</ParentFileID>
    </File>
    <File>
      <ID>id_c33a853a2ea95de984516c6391ece871</ID>
      <Filename>key-space.gif</Filename>
      <Filepath>source\welcome\key-space.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a30a78cbfa749c44da128d584b05f29c</ParentFileID>
    </File>
    <File>
      <ID>id_84cd7f9ac722b7d6505dd1f3f2120138</ID>
      <Filename>key-tab.gif</Filename>
      <Filepath>source\welcome\key-tab.gif</Filepath>
      <FileVersion></FileVersion>
      <FileType>.gif</FileType>
      <ParentFileID>id_a30a78cbfa749c44da128d584b05f29c</ParentFileID>
    </File>
    <File>
      <ID>id_c32cdefda32003521d76daa16a081dd1</ID>
      <Filename>Saysettha MX.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\laoo\saysettha\Saysettha MX.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a30a78cbfa749c44da128d584b05f29c</ParentFileID>
    </File>
    <File>
      <ID>id_606166029532c1490d0fa013f74f0d26</ID>
      <Filename>sil_tai_dam_lao.kvk</Filename>
      <Filepath>source\..\build\sil_tai_dam_lao.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a30a78cbfa749c44da128d584b05f29c</ParentFileID>
    </File>
    <File>
      <ID>id_5c42fd1a831554f9950cddca4b46a257</ID>
      <Filename>sil_tai_dam_lao.kmx</Filename>
      <Filepath>source\..\build\sil_tai_dam_lao.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a30a78cbfa749c44da128d584b05f29c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a30a78cbfa749c44da128d584b05f29c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
