<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_d5e20ea5345f4f6c484d9d4917ee5bbe</ID>
      <Filename>tai_dam_lao.kmn</Filename>
      <Filepath>source\tai_dam_lao.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tai Dam Lao (SIL)</Name>
        <Copyright>© SIL International 2016</Copyright>
        <Message>Keybaord is optimized for typing the Tai Dam langugage with the Lao script</Message>
      </Details>
    </File>
    <File>
      <ID>id_4dd01e43d0180f8aed1eaefb5d9b9cd6</ID>
      <Filename>tai_dam_lao.kps</Filename>
      <Filepath>source\tai_dam_lao.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tai Dam Lao (SIL)</Name>
        <Copyright>© SIL International 2016</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ecb396494595028d39074bd5764667cd</ID>
      <Filename>tai_dam_lao.ico</Filename>
      <Filepath>source\tai_dam_lao.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d5e20ea5345f4f6c484d9d4917ee5bbe</ParentFileID>
    </File>
    <File>
      <ID>id_0c737bc4678c711ab1dae897900673ac</ID>
      <Filename>tai_dam_lao.kmx</Filename>
      <Filepath>source\..\build\tai_dam_lao.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4dd01e43d0180f8aed1eaefb5d9b9cd6</ParentFileID>
    </File>
    <File>
      <ID>id_a2475cfdd40097a4601089ae8bb8ce5c</ID>
      <Filename>tai_dam_lao.kvk</Filename>
      <Filepath>source\..\build\tai_dam_lao.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4dd01e43d0180f8aed1eaefb5d9b9cd6</ParentFileID>
    </File>
    <File>
      <ID>id_b7073e81832af95f8fe6d67fd53d0e64</ID>
      <Filename>saysettha_mx.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\laoo\saysettha\saysettha_mx.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_4dd01e43d0180f8aed1eaefb5d9b9cd6</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
