c This keyboard is designed for the Gawri language spoken in the Swat Kohistan region in the upper Swat District and in the upper Panjkora river valley of Upper Dir District, Khyber Pakhtunkhwa, Pakistan. It is based on phonetic keyboard for Gawri Language 
c developed by Pakistani linguist, author, researcher and Software Developer Mr.Rehmat Aziz Chitrali for 
c Khowar Academy (a literary Association working on the language and culture documentation in Northern Pakistan) used in Windows 8.1 and above as Gawri Keyboard.
c 
c This is the first Gawri language keyboard created by Rehmat Aziz Chitrali, Pakistani linguist, 
c Software Developer and Researcher. This keyboard is for Gawri Language based on the keyboard layout 
c as developed by Mr.Rehmat Aziz Chitrali and approved by Khowar Academy of Pakistan as standard keyboard 
c for Gawri language.
c 
c The Gawri Keyboard Project(GKP) was supervised and developed by Rehmat Aziz Chitrali, who heads the 
c Khowar Academy Chitral Pakistan. 
c 
c Khowar Academy Chitral was established in April 1996 specifically to promote the endangered languages 
c of Chitral Pakistan. The Academy has worked extensively on Gawri linguistics, standardization for 
c computing, and modeling of script, speech and language. Research is being conducted in all aspects of 
c Gawri, including acoustic phonetics, phonology, morphology, syntax, grammar and semantics.
c rac_gawri.kmn
c Author:   Rehmat Aziz Chitrali
c Date:     25-JUNE 2018
c Original Creation Date:     7-APR-2016
store(&VERSION) '9.0'
store(&NAME) 'Rachitrali-Gawri'
store(&COPYRIGHT) '© Rehmat Aziz Chitrali'
c store(&ETHNOLOGUECODE) 'gwc'
store(&WINDOWSLANGUAGES) 'x0401'
store(&BITMAP) 'rac_gawri.ico'
store(&VISUALKEYBOARD) 'rac_gawri.kvks'
store(&TARGETS) 'any'
store(&KMW_RTL) '1'
store(&DISPLAYMAP) '../../../shared/fonts/kbd/kbdarab/KbdArab.json'
store(&LAYOUTFILE) 'rac_gawri.keyman-touch-layout'
store(&KEYBOARDVERSION) '1.0.2'
store(&MESSAGE) 'Read Gawri,  Write Gawri and Speak  Gawri -- Message from  Rehmat Aziz Chitrali'
c store(&KMW_HELPTEXT) 'help.keyman.com/keyboard/rac_gawri/1.0/rac_gawri.php'
begin Unicode > use(main)


group(main) using keys
+ [SHIFT K_L] > '®'
+ [SHIFT K_F] > '©'
+ [K_SLASH] > 'څ'
+ [K_PERIOD] > '۔'
+ [K_COMMA] > '،'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_B] > 'ب'
+ [K_V] > 'ط'
+ [K_C] > 'چ'
+ [K_X] > 'ش'
+ [K_Z] > 'ز'
+ [K_QUOTE] > 'ݭ'
+ [K_COLON] > '؛'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ح'
+ [K_G] > 'گ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'ا'
+ [K_BKSLASH] > 'ݪ'
+ [K_RBRKT] > 'ٞ'
+ [K_LBRKT] > 'آٞ'
+ [K_P] > 'پ'
+ [K_O] > 'ہ'
+ [K_I] > 'ی'
+ [K_U] > 'ء'
+ [K_Y] > 'ے'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ع'
+ [K_W] > 'و'
+ [K_Q] > 'ق'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'ّ'
+ [SHIFT K_N] > 'ں'
+ [SHIFT K_B] > 'ً'
+ [SHIFT K_V] > 'ظ'
+ [SHIFT K_C] > 'ث'
+ [SHIFT K_X] > 'ژ'
+ [SHIFT K_Z] > 'ذ'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_K] > 'خ'
+ [SHIFT K_J] > 'ض'
+ [SHIFT K_H] > 'ھ'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_D] > 'ڈ'
+ [SHIFT K_S] > 'ص'
+ [SHIFT K_A] > 'آ'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > ']'
+ [SHIFT K_LBRKT] > '['
+ [SHIFT K_P] > 'ُ'
+ [SHIFT K_O] > 'ۃ'
+ [SHIFT K_I] > 'ِ'
+ [SHIFT K_U] > 'ئ'
+ [SHIFT K_Y] > 'َ'
+ [SHIFT K_T] > 'ٹ'
+ [SHIFT K_R] > 'ڑ'
+ [SHIFT K_E] > 'ٰ'
+ [SHIFT K_W] > 'ٔ'
+ [SHIFT K_Q] > 'ٝ'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '۰'
+ [K_9] > '۹'
+ [K_8] > '۸'
+ [K_7] > '۷'
+ [K_6] > '۶'
+ [K_5] > '۵'
+ [K_4] > '۴'
+ [K_3] > '۳'
+ [K_2] > '۲'
+ [K_1] > '۱'
+ [K_BKQUOTE] > 'ڄ'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_BKQUOTE] > '\'
+ [SHIFT K_1] > '!'
