{
  "id": "nisgaa_u",
  "name": "Nisga'a Unicode",
  "description": "A keyboard for typing the Tsimshian language Nisga'a.",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "nisgaa_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "ncg": {
      "displayName": "Nisga'a",
      "languageName": "Nisga'a"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/n/nisgaa_u",
  "packageFileSize": 1612
}
