{
    "id": "nisgaa_u",
    "name": "Nisga'a Unicode",
    "description": "A keyboard for typing the Tsimshian language Nisga'a.",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "ncg"
    ],
    "lastModifiedDate": "2012-01-23 17:59:07.327",
    "links": [],
    "packageFilename": "nisgaa_u.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "3",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 646
}