<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sogdian_phonetic</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Noto Sans Sogdian" fontsize="12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1"></key>
      <key vkey="K_2"></key>
      <key vkey="K_3"></key>
      <key vkey="K_4"></key>
      <key vkey="K_6"></key>
      <key vkey="K_7"></key>
      <key vkey="K_8"></key>
      <key vkey="K_9"></key>
      <key vkey="K_0"></key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_W">即</key>
      <key vkey="K_R"></key>
      <key vkey="K_T"></key>
      <key vkey="K_Y">挤</key>
      <key vkey="K_P">季</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">及</key>
      <key vkey="K_S">技</key>
      <key vkey="K_F"></key>
      <key vkey="K_G">疾</key>
      <key vkey="K_H">汲</key>
      <key vkey="K_K">几</key>
      <key vkey="K_L">脊</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">嫉</key>
      <key vkey="K_X"></key>
      <key vkey="K_C"></key>
      <key vkey="K_B">急</key>
      <key vkey="K_N">蓟</key>
      <key vkey="K_M">己</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE"></key>
      <key vkey="K_1"></key>
      <key vkey="K_2"></key>
      <key vkey="K_3"></key>
      <key vkey="K_4"></key>
      <key vkey="K_5"></key>
      <key vkey="K_6"></key>
      <key vkey="K_7"></key>
      <key vkey="K_8"></key>
      <key vkey="K_9"></key>
      <key vkey="K_0"></key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Y">冀</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_S">伎</key>
      <key vkey="K_H">级</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
  </encoding>
</visualkeyboard>
