<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_44f191dd79e69126bdefc377ff229b8a</ID>
      <Filename>basic_kbdusa.kmn</Filename>
      <Filepath>source\basic_kbdusa.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>US English Table for IBM Arabic 238_L Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7a20cb41922b1e58e8141d96f66138c3</ID>
      <Filename>basic_kbdusa.kps</Filename>
      <Filepath>source\basic_kbdusa.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>US English Table for IBM Arabic 238_L Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_403f188e1d3b6b2abc914c631f3f1cd1</ID>
      <Filename>basic_kbdusa.ico</Filename>
      <Filepath>source\basic_kbdusa.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_44f191dd79e69126bdefc377ff229b8a</ParentFileID>
    </File>
    <File>
      <ID>id_a81f6cce25195d0e2621fddb3aa46b2d</ID>
      <Filename>basic_kbdusa.kmx</Filename>
      <Filepath>source\..\build\basic_kbdusa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7a20cb41922b1e58e8141d96f66138c3</ParentFileID>
    </File>
    <File>
      <ID>id_88a8c0a986e3a37a20340bdae0eed522</ID>
      <Filename>basic_kbdusa.js</Filename>
      <Filepath>source\..\build\basic_kbdusa.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7a20cb41922b1e58e8141d96f66138c3</ParentFileID>
    </File>
    <File>
      <ID>id_4ae505c28eb03cd321d7aa56fce3d60b</ID>
      <Filename>basic_kbdusa.kvk</Filename>
      <Filepath>source\..\build\basic_kbdusa.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7a20cb41922b1e58e8141d96f66138c3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7a20cb41922b1e58e8141d96f66138c3</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7a20cb41922b1e58e8141d96f66138c3</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7a20cb41922b1e58e8141d96f66138c3</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7a20cb41922b1e58e8141d96f66138c3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
