<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0204bdbe6694044935644e2b64dc9617</ID>
      <Filename>carian.kmn</Filename>
      <Filepath>source\carian.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Carian</Name>
        <Copyright>© M. R. Astle</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_85ebedc4887f832af305d963d5e6b417</ID>
      <Filename>carian.kps</Filename>
      <Filepath>source\carian.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Carian</Name>
        <Copyright>© M. R. Astle</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_30b55b8aa62400f65435863f7a5553da</ID>
      <Filename>carian.ico</Filename>
      <Filepath>source\carian.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0204bdbe6694044935644e2b64dc9617</ParentFileID>
    </File>
    <File>
      <ID>id_5a5d8532745be9841fdf9b45d4a4cc8b</ID>
      <Filename>carian.kmx</Filename>
      <Filepath>source\..\build\carian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_85ebedc4887f832af305d963d5e6b417</ParentFileID>
    </File>
    <File>
      <ID>id_6c7030a21ef7a3b58648a2ab090e6eb5</ID>
      <Filename>carian.js</Filename>
      <Filepath>source\..\build\carian.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_85ebedc4887f832af305d963d5e6b417</ParentFileID>
    </File>
    <File>
      <ID>id_250028c6bb8e139dd5dcb7249b44895d</ID>
      <Filename>carian.kvk</Filename>
      <Filepath>source\..\build\carian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_85ebedc4887f832af305d963d5e6b417</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_85ebedc4887f832af305d963d5e6b417</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_85ebedc4887f832af305d963d5e6b417</ParentFileID>
    </File>
    <File>
      <ID>id_131576a6a34aa1cb929e9ca72af5a825</ID>
      <Filename>carian.ico</Filename>
      <Filepath>source\carian.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_85ebedc4887f832af305d963d5e6b417</ParentFileID>
    </File>
    <File>
      <ID>id_7b940eaad5d02512abdc4fe3ba88d732</ID>
      <Filename>Catrinity.otf</Filename>
      <Filepath>source\Catrinity.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_85ebedc4887f832af305d963d5e6b417</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
