{
  "license": "mit",
  "languages": {
    "xcr": {
      "font": {
        "family": "Catrinity",
        "source": "Catrinity.otf"
      }
    }
  },
  "description": "This keyboard is designed for typing the Carian language, using the Carian script. It contains the entire Carian Unicode block (102A0 - 102D0) as hitherto assigned. Carian was a barbarian language spoken in the western Anatolian region of Caria from before the 7th to 3rd century BC, although incriptions dated as late as the 1st century BC indicate some residual later use. (It was probably spoken earlier but writing ceased during the Greek Dark Ages.) Ironically, the majority of surviving Carian inscriptions are graffiti found in Egypt. This keyboard was created because, at the time of its creation, no other keyboard for typing Carian could be found. Currently, unlabelled keys will output ordinary/Latin characters. For help or to report bugs, please visit the Keyman community forums at: https://community.software.sil.org/"
}