<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_d13da1106e02e3938585ae1597039761</ID>
      <Filename>brahmi_inscript.kmn</Filename>
      <Filepath>source\brahmi_inscript.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Brahmi Inscript</Name>
        <Copyright>© Joshua Wong</Copyright>
        <Message>This keyboard is designed for the Sanskrit language, using the Brahmi script for an Inscript layout.</Message>
      </Details>
    </File>
    <File>
      <ID>id_9d2e354d2d0a65bef20d35c221f852e7</ID>
      <Filename>brahmi_inscript.kps</Filename>
      <Filepath>source\brahmi_inscript.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Brahmi Inscript</Name>
        <Copyright>© Joshua Wong</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_983532668746fa15348ef86ed6849397</ID>
      <Filename>brahmi_inscript.ico</Filename>
      <Filepath>source\brahmi_inscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d13da1106e02e3938585ae1597039761</ParentFileID>
    </File>
    <File>
      <ID>id_2661dd229f05c9be57b7e8546c21dfd8</ID>
      <Filename>brahmi_inscript.kmx</Filename>
      <Filepath>source\..\build\brahmi_inscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9d2e354d2d0a65bef20d35c221f852e7</ParentFileID>
    </File>
    <File>
      <ID>id_8be4fa926065ed926adc6b1165ecaa9d</ID>
      <Filename>brahmi_inscript.js</Filename>
      <Filepath>source\..\build\brahmi_inscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9d2e354d2d0a65bef20d35c221f852e7</ParentFileID>
    </File>
    <File>
      <ID>id_cfeb75edf5b5157ea914424b6426229c</ID>
      <Filename>brahmi_inscript.kvk</Filename>
      <Filepath>source\..\build\brahmi_inscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_9d2e354d2d0a65bef20d35c221f852e7</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9d2e354d2d0a65bef20d35c221f852e7</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9d2e354d2d0a65bef20d35c221f852e7</ParentFileID>
    </File>
    <File>
      <ID>id_7e6ba83a95d07ad30afcaf308f61b881</ID>
      <Filename>brahmi_desktopdefault.png</Filename>
      <Filepath>source\brahmi_desktopdefault.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9d2e354d2d0a65bef20d35c221f852e7</ParentFileID>
    </File>
    <File>
      <ID>id_c9e3609b1194e8503e7bc20cb642b0e4</ID>
      <Filename>brahmi_desktopshifted.png</Filename>
      <Filepath>source\brahmi_desktopshifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9d2e354d2d0a65bef20d35c221f852e7</ParentFileID>
    </File>
    <File>
      <ID>id_176aea5c3c354246b73e117f5c83a2ee</ID>
      <Filename>brahmi_desktoprightalt.png</Filename>
      <Filepath>source\brahmi_desktoprightalt.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9d2e354d2d0a65bef20d35c221f852e7</ParentFileID>
    </File>
    <File>
      <ID>id_cdfc9ed4dc00da6293f15720c796da8e</ID>
      <Filename>brahmi_phonedefault.jpg</Filename>
      <Filepath>source\brahmi_phonedefault.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_9d2e354d2d0a65bef20d35c221f852e7</ParentFileID>
    </File>
    <File>
      <ID>id_4e673788f60219c53160a1af732b3046</ID>
      <Filename>brahmi_phoneshifted.jpg</Filename>
      <Filepath>source\brahmi_phoneshifted.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_9d2e354d2d0a65bef20d35c221f852e7</ParentFileID>
    </File>
    <File>
      <ID>id_cad64d19dbd74088f09d4f4cb3c3b76e</ID>
      <Filename>brahmi_phonenumeric.jpg</Filename>
      <Filepath>source\brahmi_phonenumeric.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_9d2e354d2d0a65bef20d35c221f852e7</ParentFileID>
    </File>
    <File>
      <ID>id_2f7dbb43c0eec5d6b9f6879b1ccc0072</ID>
      <Filename>brahmi_phonerightalt.jpg</Filename>
      <Filepath>source\brahmi_phonerightalt.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_9d2e354d2d0a65bef20d35c221f852e7</ParentFileID>
    </File>
    <File>
      <ID>id_13d8ef865f789a9d20b72fefbe166884</ID>
      <Filename>NotoSansBrahmi-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\noto\Brah\NotoSansBrahmi-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9d2e354d2d0a65bef20d35c221f852e7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
