<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.238.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>Bahnar_Jarai</Folder>
    <AddUninstallEntry/>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Bahnar_Jarai</Name>
    <Copyright URL="">Copyright © Suk Buponang</Copyright>
    <Author URL="mailto:sukbuponang@gmail.com">Suk Buponang</Author>
    <Description URL="">Bahnar–Jarai Keyboard supports input for indigenous languages including Bahnar, Jarai, and Vietnamese.  
It includes extended vowels, tone marks, understrike diacritics, and phonetic characters.  
Suitable for education, research, and everyday communication.

Bàn phím Bahnar–Jarai hỗ trợ gõ các ký tự ngôn ngữ bản địa như Bahnar, Jarai và tiếng Việt.  
Bao gồm các nguyên âm mở rộng, dấu thanh, dấu gạch dưới và ký tự ngữ âm đặc trưng.  
Phù hợp cho học tập, nghiên cứu và sử dụng thực tiễn.</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\bahnar_jarai.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\bahnar_jarai.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\bahnar_jarai.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\Fonts For Bahnar - Jarai\Charis-Bold.ttf</Name>
      <Description>Font Charis Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\Fonts For Bahnar - Jarai\Charis-BoldItalic.ttf</Name>
      <Description>Font Charis Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\Fonts For Bahnar - Jarai\Charis-Italic.ttf</Name>
      <Description>Font Charis Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\Fonts For Bahnar - Jarai\Charis-Medium.ttf</Name>
      <Description>Font Charis Medium</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\Fonts For Bahnar - Jarai\Charis-MediumItalic.ttf</Name>
      <Description>Font Charis Medium Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\Fonts For Bahnar - Jarai\Charis-Regular.ttf</Name>
      <Description>Font Charis</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\Fonts For Bahnar - Jarai\Charis-SemiBold.ttf</Name>
      <Description>Font Charis SemiBold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\Fonts For Bahnar - Jarai\Charis-SemiBoldItalic.ttf</Name>
      <Description>Font Charis SemiBold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\Fonts For Bahnar - Jarai\DoulosSILR.ttf</Name>
      <Description>Font Doulos SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\Fonts For Bahnar - Jarai\NotoSans-Italic-VariableFont_wdth,wght.ttf</Name>
      <Description>Font Noto Sans Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\Fonts For Bahnar - Jarai\NotoSans-VariableFont_wdth,wght.ttf</Name>
      <Description>Font Noto Sans Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\Bahnar Jarai Keyboard.png</Name>
      <Description>File Bahnar Jarai Keyboard.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>bahnar_jarai.ico</Name>
      <Description>File bahnar_jarai.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>bahnar_jarai.keyman-touch-layout</Name>
      <Description>File bahnar_jarai.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>bahnar_jarai.kmn</Name>
      <Description>File bahnar_jarai.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>bahnar_jarai.kps</Name>
      <Description>File bahnar_jarai.kps</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kps</FileType>
    </File>
    <File>
      <Name>bahnar_jarai.kvks</Name>
      <Description>File bahnar_jarai.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>..\📥 HƯỚNG DẪN CÀI ĐẶT.txt</Name>
      <Description>File 📥 HƯỚNG DẪN CÀI ĐẶT.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>bahnar_jarai</ID>
      <OSKFont>..\Fonts For Bahnar - Jarai\DoulosSILR.ttf</OSKFont>
      <DisplayFont>..\Fonts For Bahnar - Jarai\DoulosSILR.ttf</DisplayFont>
      <Languages>
        <Language ID="bdq-Latn-VN">Bahnar</Language>
        <Language ID="jra-Latn-VN">Jarai</Language>
        <Language ID="vi-Latn-VN">Vietnamese</Language>
      </Languages>
      <Examples>
        <Example ID="bdq" Keys="e + x" Text="ĕ" Note="e ngắn + x"/>
        <Example ID="jra" Keys="b + b" Text="ƀ" Note="Dâus đặc biiệt"/>
        <Example ID="vie" Keys="a + 1" Text="á" Note="Dấu sắc trong tiếng Việt"/>
      </Examples>
    </Keyboard>
  </Keyboards>
  <RelatedPackages>
    <RelatedPackage ID="bahnar_classic" Relationship="deprecates"/>
    <RelatedPackage ID="jarai_extended" Relationship="deprecates"/>
  </RelatedPackages>
  <Strings/>
</Package>
