c bahnar_jarai generated from template at 2025-07-15 21:41:09
c with name "Bahnar_Jarai"
store(&VERSION) '10.0'
store(&NAME) 'Bahnar_Jarai'
store(&COPYRIGHT) 'Copyright © Suk Buponang'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&BITMAP) 'bahnar_jarai.ico'
store(&VISUALKEYBOARD) 'bahnar_jarai.kvks'
store(&LAYOUTFILE) 'bahnar_jarai.keyman-touch-layout'
store(&MESSAGE) U+0027 'Bahnar Jarai Keyboard is an input method for the indigenous languages of Vietnam’s Central Highlands.' U+0027

c store(keys) "abcdefghijklmnopqrstuvwxyz"
c store(shiftKeys) "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

begin Unicode > use(main)

group(main) using keys


C CHỮ VIỆT

"a" + "1" > "á"
"a" + "2" > "à"
"a" + "3" > "ả" 
"a" + "4" > "ã"
"a" + "5" > "ạ"

"á" + "1" > "a"
"à" + "2" > "a"
"ả" + "3" > "a"
"ã" + "4" > "a"
"ạ" + "5" > "a"

"A" + "1" > "Á"
"A" + "2" > "À"
"A" + "3" > "Ả"
"A" + "4" > "Ã"
"A" + "5" > "Ạ"

"Á" + "1" > "A"
"À" + "2" > "A"
"Ả" + "3" > "A"
"Ã" + "4" > "A"
"Ạ" + "5" > "A"

"ă" + "1" > "ắ"
"ă" + "2" > "ằ"
"ă" + "3" > "ẳ"
"ă" + "4" > "ẵ"
"ă" + "5" > "ặ"

"ắ" + "1" > "ă"
"ằ" + "2" > "ă"
"ẳ" + "3" > "ă"
"ẵ" + "4" > "ă"
"ặ" + "5" > "ă"

"Ă" + "1" > "Ắ"
"Ă" + "2" > "Ằ"
"Ă" + "3" > "Ẳ"
"Ă" + "4" > "Ẵ"
"Ă" + "5" > "Ặ"

"Ắ" + "1" > "Ă"
"Ằ" + "2" > "Ă"
"Ẳ" + "3" > "Ă"
"Ẵ" + "4" > "Ă"
"Ặ" + "5" > "Ă" 

"a" + "6" > "â" 
"A" + "6" > "Â"

"â" + "1" > "ấ"
"â" + "2" > "ầ"
"â" + "3" > "ẩ"
"â" + "4" > "ẫ"
"â" + "5" > "ậ"

"ấ" + "1" > "â"
"ầ" + "2" > "â"
"ẩ" + "3" > "â"
"ẫ" + "4" > "â"
"ậ" + "5" > "â"

"Â" + "1" > "Ấ"
"Â" + "2" > "Ầ"
"Â" + "3" > "Ẩ"
"Â" + "4" > "Ẫ"
"Â" + "5" > "Ậ"

"Ấ" + "1" > "Â"
"Ầ" + "2" > "Â"
"Ẩ" + "3" > "Â"
"Ẫ" + "4" > "Â"
"Ậ" + "5" > "Â"

"e" + "1" > "é"
"e" + "2" > "è"
"e" + "3" > "ẻ"
"e" + "4" > "ẽ"
"e" + "5" > "ẹ"

"é" + "1" > "e"
"è" + "2" > "e"
"ẻ" + "3" > "e"
"ẽ" + "4" > "e"
"ẹ" + "5" > "e"

"E" + "1" > "É"
"E" + "2" > "È"
"E" + "3" > "Ẻ"
"E" + "4" > "Ẽ"
"E" + "5" > "Ẹ"

"É" + "1" > "E"
"È" + "2" > "E"
"Ẻ" + "3" > "E"
"Ẽ" + "4" > "E"
"Ẹ" + "5" > "E"

"ê" + "1" > "ế"
"ê" + "2" > "ề"
"ê" + "3" > "ể"
"ê" + "4" > "ễ"
"ê" + "5" > "ệ"

"ế" + "1" > "ê"
"ề" + "2" > "ê"
"ể" + "3" > "ê"
"ễ" + "4" > "ê"
"ệ" + "5" > "ê"

"Ê" + "1" > "Ế" 
"Ê" + "2" > "Ề"
"Ê" + "3" > "Ể"
"Ê" + "4" > "Ễ"
"Ê" + "5" > "Ệ"

"Ế" + "1" > "Ê"
"Ề" + "2" > "Ê"
"Ể" + "3" > "Ê"
"Ễ" + "4" > "Ê"
"Ệ" + "5" > "Ê"

"i" + "1" > "í"
"i" + "2" > "ì"
"i" + "3" > "ỉ"
"i" + "4" > "ĩ"
"i" + "5" > "ị"

"í" + "1" > "i"
"ì" + "2" > "i"
"ỉ" + "3" > "i"
"ĩ" + "4" > "i"
"ị" + "5" > "i"

"I" + "1" > "Í"
"I" + "2" > "Ì"
"I" + "3" > "Ỉ" 
"I" + "4" > "Ĩ"
"I" + "5" > "Ị"

"Í" + "1" > "I"
"Ì" + "2" > "I"
"Ỉ" + "3" > "I" 
"Ĩ" + "4" > "I"
"Ị" + "5" > "I"

"o" + "1" > "ó"
"o" + "2" > "ò"
"o" + "3" > "ỏ"
"o" + "4" > "õ"
"o" + "5" > "ọ"

"ó" + "1" > "o"
"ò" + "2" > "o"
"ỏ" + "3" > "o"
"õ" + "4" > "o"
"ọ" + "5" > "o"

"O" + "1" > "Ó"
"O" + "2" > "Ò"
"O" + "3" > "Ỏ"
"O" + "4" > "Õ"
"O" + "5" > "Ọ"

"Ó" + "1" > "O"
"Ò" + "2" > "O"
"Ỏ" + "3" > "O"
"Õ" + "4" > "O"
"Ọ" + "5" > "O"

"o" + "6" > "ô"
"O" + "6" > "Ô"

"ô" + "1" > "ố"
"ô" + "2" > "ồ"
"ô" + "3" > "ổ"
"ô" + "4" > "ỗ"
"ô" + "5" > "ộ"

"ố" + "1" > "ô"
"ồ" + "2" > "ô"
"ổ" + "3" > "ô"
"ỗ" + "4" > "ô"
"ộ" + "5" > "ô"

"Ô" + "1" > "Ố"
"Ô" + "2" > "Ồ"
"Ô" + "3" > "Ổ"
"Ô" + "4" > "Ỗ"
"Ô" + "5" > "Ộ"

"Ố" + "1" > "Ô"
"Ồ" + "2" > "Ô"
"Ổ" + "3" > "Ô"
"Ỗ" + "4" > "Ô"
"Ộ" + "5" > "Ô"


"ơ" + "1" > "ớ"
"ơ" + "2" > "ờ"
"ơ" + "3" > "ở"
"ơ" + "4" > "ỡ"
"ơ" + "5" > "ợ"

"ớ" + "1" > "ơ"
"ờ" + "2" > "ơ"
"ở" + "3" > "ơ"
"ỡ" + "4" > "ơ"
"ợ" + "5" > "ơ"

"Ơ" + "1" > "Ớ"
"Ơ" + "2" > "Ờ"
"Ơ" + "3" > "Ở"
"Ơ" + "4" > "Ỡ"
"Ơ" + "5" > "Ợ"

"Ớ" + "1" > "Ơ"
"Ờ" + "2" > "Ơ"
"Ở" + "3" > "Ơ"
"Ỡ" + "4" > "Ơ"
"Ợ" + "5" > "Ơ"

"u" + "1" > "ú"
"u" + "2" > "ù"
"u" + "3" > "ủ"
"u" + "4" > "ũ"
"u" + "5" > "ụ"

"ú" + "1" > "u"
"ù" + "2" > "u"
"ủ" + "3" > "u"
"ũ" + "4" > "u"
"ụ" + "5" > "u"

"U" + "1" > "Ú"
"U" + "2" > "Ù"
"U" + "3" > "Ủ"
"U" + "4" > "Ũ"
"U" + "5" > "Ụ"

"Ú" + "1" > "U"
"Ù" + "2" > "U"
"Ủ" + "3" > "U"
"Ũ" + "4" > "U"
"Ụ" + "5" > "U"

"ư" + "1" > "ứ"
"ư" + "2" > "ừ"
"ư" + "3" > "ử"
"ư" + "4" > "ữ"
"ư" + "5" > "ự"

"ứ" + "1" > "ư"
"ừ" + "2" > "ư"
"ử" + "3" > "ư"
"ữ" + "4" > "ư"
"ự" + "5" > "ư"

"Ư" + "1" > "Ứ"
"Ư" + "2" > "Ừ"
"Ư" + "3" > "Ử"
"Ư" + "4" > "Ữ"
"Ư" + "5" > "Ự"

"Ứ" + "1" > "Ư"
"Ừ" + "2" > "Ư"
"Ử" + "3" > "Ư"
"Ữ" + "4" > "Ư"
"Ự" + "5" > "Ư"

"y" + "1" > "ý"
"y" + "2" > "ỳ"
"y" + "3" > "ỷ"
"y" + "4" > "ỹ"
"y" + "5" > "ỵ"

"ý" + "1" > "y"
"ỳ" + "2" > "y"
"ỷ" + "3" > "y"
"ỹ" + "4" > "y"
"ỵ" + "5" > "y"

"Y" + "1" > "Ý"
"Y" + "2" > "Ỳ"
"Y" + "3" > "Ỷ"
"Y" + "4" > "Ỹ"
"Y" + "5" > "Ỵ"

"Ý" + "1" > "Y"
"Ỳ" + "2" > "Y"
"Ỷ" + "3" > "Y"
"Ỹ" + "4" > "Y"
"Ỵ" + "5" > "Y"

"d" + "9" > "đ"
"D" + "9" > "Đ"

"đ" + "9" > "d"
"Đ" + "9" > "D"

"a" + "8" > "ă"
"A" + "8" > "Ă"

"ă" + "8" > "a"
"Ă" + "8" > "A"

"z" + "7" > "'"
C CHỮ BAHNAR

"a" + "x" > "ă" 
"A" + "X" > "Ă"
"a" + "X" > "ă" 
"A" + "x" > "Ă"

"e" + "x" > "ĕ"
"E" + "X" > "Ĕ"
"e" + "X" > "ĕ"
"E" + "x" > "Ĕ"

"ê" + "x" > "ê̆" 
"Ê" + "X" > "Ê̆"
"ê" + "X" > "ê̆"
"Ê" + "x" > "Ê̆"

"i" + "x" > "ĭ"
"I" + "X" > "Ĭ"
"i" + "X" > "ĭ"
"I" + "x" > "Ĭ"

"o" + "x" > "ŏ"
"O" + "X" > "Ŏ"
"o" + "X" > "ŏ"
"O" + "x" > "Ŏ"

"ô" + "x" > "ô̆" 
"Ô" + "X" > "Ô̆"
"ô" + "X" > "ô̆"
"Ô" + "x" > "Ô̆"

"ơ" + "x" > "ơ̆"
"Ơ" + "X" > "Ơ̆"
"ơ" + "X" > "ơ̆"
"Ơ" + "x" > "Ơ̆"

"u" + "x" > "ŭ"
"U" + "X" > "Ŭ"
"u" + "X" > "ŭ"
"U" + "x" > "Ŭ"

"ư" + "x" > "ư̆"
"Ư" + "X" > "Ư̆"
"ư" + "X" > "ư̆"
"Ư" + "x" > "Ư̆"

"y" + "x" > "y̆"
"Y" + "X" > "Y̆"
"y" + "X" > "y̆"
"Y" + "x" > "Y̆"

"b" + "b" > "ƀ"
"B" + "B" > "Ƀ"

"n" + "n" > "ñ"
"N" + "N" > "Ñ"

"c" + "c" > "č"
"C" + "C" > "Č"

"d" + "d" > "đ"
"D" + "D" > "Đ"


"a" + "a" > "â"
"A" + "A" > "Â"

"e" + "e" > "ê"
"E" + "E" > "Ê"

"o" + "o" > "ô"
"O" + "O" > "Ô"

c Chư yak păng "W"

"a" + "w" > "ă"
"A" + "W" > "Ă"
"a" + "W" > "ă"
"A" + "w" > "Ă"

"o" + "w" > "ơ" 
"O" + "W" > "Ơ"
"o" + "W" > "ơ"
"O" + "w" > "Ơ"

"u" + "w" > "ư"
"U" + "W" > "Ư"
"u" + "W" > "ư"
"U" + "w" > "Ư" 

"u" + "7" > "ư"
"U" + "7" > "Ư"

c Dấu trả về

"ă" + "x" > "ax"
"Ă" + "X" > "AX"

"ĕ" + "x" > "ex"  
"Ĕ" + "X" > "EX"

"ê̆" + "x" > "êx"
"Ê̆" + "X" > "ÊX"

"ĭ" + "x" > "ix"
"Ĭ" + "X" > "IX"

"ŏ" + "x" > "ox"
"Ŏ" + "X" > "OX"

"ô̆" + "x" > "ôx"
"Ô̆" + "X" > "ÔX"

"ơ̆" + "x" > "ơx"
"Ơ̆" + "X" > "ƠX"

"ŭ" + "x" > "ux"
"Ŭ" + "X" > "UX"

"ư̆" + "x" > "ưx"
"Ư̆" + "X" > "ƯX"

"y̆" + "x" > "yx"
"Y̆" + "X" > "YX"

"â" + "a" > "aa"
"Â" + "A" > "AA"

"ê" + "e" > "ee"
"Ê" + "E" > "EE"

"ô" + "o" > "oo"
"Ô" + "O" > "OO"

"ă" + "w" > "aa"
"Ă" + "W" > "AA"

"ơ" + "w" > "oo"
"Ơ" + "W" > "oo"

"ư" + "w" > "u"
"Ư" + "W" > "U"
"ư" + "7" > "u"
"Ư" + "7" > "Ư"

"á" + "1" > "a"
"Á" + "1" > "A"
"à" + "2" > "a"
"À" + "2" > "A"
"ả" + "3" > "a"
"Ả" + "3" > "A"
"ã" + "4" > "a"
"Ã" + "4" > "A"
"ạ" + "5" > "a"
"Ạ" + "5" > "A"
"ă" + "8" > "a"
"Ă" + "8" > "A"

"ắ" + "1" > "ă"
"Ắ" + "1" > "Ă"
"ằ" + "2" > "ă"
"Ằ" + "2" > "Ă"
"ẳ" + "3" > "ă"
"Ẳ" + "3" > "Ă"
"ẵ" + "4" > "ă"
"Ẵ" + "4" > "Ă"
"ặ" + "5" > "ă"
"Ặ" + "5" > "Ă"

"ấ" + "1" > "â"
"Ấ" + "1" > "Â"
"ầ" + "2" > "â"
"Ầ" + "2" > "Â"
"ẩ" + "3" > "â"
"Ẩ" + "3" > "Â"
"ẫ" + "4" > "â"
"Ẫ" + "4" > "Â"
"ậ" + "5" > "â"
"Ậ" + "5" > "Â"

"é" + "1" > "e"
"É" + "1" > "E"
"è" + "2" > "e"
"È" + "2" > "E"
"ẻ" + "3" > "e"
"Ẻ" + "3" > "E"
"ẽ" + "4" > "e"
"Ẽ" + "4" > "E"
"ẹ" + "5" > "e"
"Ẹ" + "5" > "E"

"ế" + "1" > "ê"
"Ế" + "1" > "Ê"
"ề" + "2" > "ê"
"Ề" + "2" > "Ê"
"ể" + "3" > "ê"
"Ể" + "3" > "Ê"
"ễ" + "4" > "ê"
"Ễ" + "4" > "Ê"
"ệ" + "5" > "ê"
"Ệ" + "5" > "Ê"

"í" + "1" > "i"
"Í" + "1" > "I"
"ì" + "2" > "i"
"Ì" + "2" > "I"
"ỉ" + "3" > "i"
"Ỉ" + "3" > "I"
"ĩ" + "4" > "i"
"Ĩ" + "4" > "I"
"ị" + "5" > "i"
"Ị" + "5" > "I"

"ú" + "1" > "u"
"Ú" + "1" > "U"
"ù" + "2" > "u"
"Ù" + "2" > "U"
"ủ" + "3" > "u"
"Ủ" + "3" > "U"
"ũ" + "4" > "u"
"Ũ" + "4" > "U"
"ụ" + "5" > "u"
"Ụ" + "5" > "U"

"ứ" + "1" > "ư"
"Ứ" + "1" > "Ư"
"ừ" + "2" > "ư"
"Ừ" + "2" > "Ư"
"ử" + "3" > "ư"
"Ử" + "3" > "Ư"
"ữ" + "4" > "ư"
"Ữ" + "4" > "Ư"
"ự" + "5" > "ư"
"Ự" + "5" > "Ư"

"ý" + "1" > "y"
"Ý" + "1" > "Y"
"ỳ" + "2" > "y"
"Ỳ" + "2" > "Y"
"ỷ" + "3" > "y"
"Ỷ" + "3" > "Y"
"ỹ" + "4" > "y"
"Ỹ" + "4" > "Y"
"ỵ" + "5" > "y"
"Ỵ" + "5" > "Y"

c Chư krek ala

"a" + "\" > "a̱"
"A" + "\" > "A̱"
"a̱" + "\" > "a"
"A̱" + "\" > "A"

"ă" + "\" > "ă̱" 
"Ă" + "\" > "Ă̱"
"ă̱" + "\" > "ă"
"Ă̱" + "\" > "Ă"

"â" + "\" > "â̱"
"Â" + "\" > "Â̱" 
"â̱" + "\" > "â"
"Â̱" + "\" > "Â"

"e" + "\" > "e̱"
"E" + "\" > "E̱"
"e̱" + "\" > "e"
"E̱" + "\" > "E"

"ĕ" + "\" > "ĕ̱"
"Ĕ" + "\" > "Ĕ̱"
"ĕ̱" + "\" > "ĕ"
"Ĕ̱" + "\" > "Ĕ"

"ê" + "\" > "ê̱"
"Ê" + "\" > "Ê̱"
"ê̱" + "\" > "ê"
"Ê̱" + "\" > "Ê"

"ê̆" + "\" > "ê̱̆"
"Ê̆" + "\" > "Ê̱̆"
"ê̱̆" + "\" > "ê̆"
"Ê̱̆" + "\" > "Ê̆"

"i" + "\" > "i̱"
"I" + "\" > "I̱"
"i̱" + "\" > "i"
"I̱" + "\" > "I"

"ĭ" + "\" > "ĭ̱"
"Ĭ" + "\" > "Ĭ̱"
"Ĭ̱" + "\" > "Ĭ"
"ĭ̱" + "\" > "ĭ"

"o" + "\" > "o̱"
"O" + "\" > "O̱"
"o̱" + "\" > "o"
"O̱" + "\" > "O"

"ŏ" + "\" > "ŏ̱"
"Ŏ" + "\" > "Ŏ̱"
"Ŏ̱" + "\" > "Ŏ"
"ŏ̱" + "\" > "ŏ"

"ô" + "\" > "ô̱"
"Ô" + "\" > "Ô̱"
"ô̱" + "\" > "ô"
"Ô̱" + "\" > "Ô"

"ô̆" + "\" > "ô̱̆"
"Ô̆" + "\" > "Ô̱̆"
"ô̱̆" + "\" > "ô̆"
"Ô̱̆" + "\" > "Ô̆"

"ơ" + "\" > "ơ̱"
"Ơ" + "\" > "̱Ơ"
"ơ̱" + "\" > "ơ"
"̱Ơ" + "\" > "Ơ"

"ơ̆" + "\" > "ơ̱̆"
"Ơ̆" + "\" > "̱Ơ̆"
"ơ̱̆" + "\" > "ơ̆"
"̱Ơ̆" + "\" > "Ơ̆"

"u" + "\" > "u̱"
"U" + "\" > "U̱"
"u̱" + "\" > "u"
"U̱" + "\" > "U"

"ŭ" + "\" > "ŭ̱"
"Ŭ" + "\" > "Ŭ̱"
"ŭ̱" + "\" > "ŭ"
"Ŭ̱" + "\" > "Ŭ"

"ư" + "\" > "ư̱"
"Ư" + "\" > "Ư̱"
"ư̱" + "\" > "ư"
"Ư̱" + "\" > "Ư"

"ư̆" + "\" > "ư̱̆"
"Ư̆" + "\" > "Ư̱̆"  
"ư̱̆" + "\" > "ư̆"
"Ư̱̆" + "\" > "Ư̆"           
