{
  "id": "rac_oadki",
  "name": "Rachitrali-Oadki",
  "languages": {
    "odk-Arab": {
      "font": {
        "family": "Scheherazade",
        "source": [
          "Scheherazade-Regular.ttf"
        ]
      },
      "example": {
        "keys": "aw`|IQ",
        "text": "اوڏڪِي",
        "note": "Name of language"
      }
    }
  },
  "description": "This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Khyber Pakhtunkhwa Pakistan for keyboarding the Oadki language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the RAChitrali-Oadki Keyman keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com",
  "authorName": "Rehmat Aziz Chitrali",
  "license": "mit"
}