{
  "id": "uwikala_u",
  "name": "Uwikala Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Wakashan language Uwikala(Kwakiutl).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "uwikala_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "kwk": {
      "displayName": "Kwakiutl",
      "languageName": "Kwakiutl"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/u/uwikala_u",
  "packageFileSize": 1783,
  "helpLink": "https://help.keyman.com/keyboard/uwikala_u"
}
