{
    "id": "uwikala_u",
    "name": "Uwikala Unicode",
    "description": "A Unicode keyboard layout for typing the Canadian Wakashan language Uwikala(Kwakiutl).",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "kwk"
    ],
    "lastModifiedDate": "2013-04-12 15:47:20.660",
    "links": [],
    "packageFilename": "uwikala_u.kmp",
    "documentationFileName": "uwikala - basic usage.pdf",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "3",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 675
}