{
  "id": "uwikala_u",
  "name": "Uwikala Unicode",
  "description": "A Unicode keyboard layout for typing the Canadian Wakashan language Uwikala(Kwakiutl).",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "languages": [
    "kwk"
  ],
  "lastModifiedDate": "2013-04-12T15:47:20Z",
  "packageFilename": "uwikala_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [],
  "version": "3",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}