<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.274.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">sxava_eo</Name>
    <Copyright URL="">© 2023 Veotri</Copyright>
    <Description>Shavian diftong alphabet for Esperanto</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\sxava_eo.js</Name>
      <Description>File sxava_eo.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sxava_eo.kvk</Name>
      <Description>File sxava_eo.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sxava_eo.kmx</Name>
      <Description>Keyboard sxava_eo</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\instruobildo.png</Name>
      <Description>File instruobildo.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\klavaro.png</Name>
      <Description>File klavaro.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>sxava_eo</Name>
      <ID>sxava_eo</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="eo">Esperanto</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
