<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.274.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">sxava_eo</Name>
    <Copyright URL="">© Veotri</Copyright>
  </Info>
  <Files>
    <File>
      <Name>sxava_eo.ico</Name>
      <Description>File sxava_eo.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>sxava_eo.keyman-touch-layout</Name>
      <Description>File sxava_eo.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>..\build\sxava_eo.js</Name>
      <Description>File sxava_eo.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sxava_eo.kvk</Name>
      <Description>File sxava_eo.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sxava_eo.kmx</Name>
      <Description>Keyboard sxava_eo</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>sxava_eo</Name>
      <ID>sxava_eo</ID>
      <Version>1.0</Version>
      <Languages/>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
