{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e"
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_138",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "a"
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_164",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "text": "rightalt-shift",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "*"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "•"
              },
              {
                "id": "K_9",
                "text": "["
              },
              {
                "id": "K_0",
                "text": "]"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ᖐ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ᐄ"
              },
              {
                "id": "K_E",
                "text": "ᖀ"
              },
              {
                "id": "K_R",
                "text": "ᑮ"
              },
              {
                "id": "K_T",
                "text": "ᑏ"
              },
              {
                "id": "K_Y",
                "text": "ᓰ"
              },
              {
                "id": "K_U",
                "text": "ᒦ"
              },
              {
                "id": "K_I",
                "text": "ᓃ"
              },
              {
                "id": "K_O",
                "text": "ᓖ"
              },
              {
                "id": "K_P",
                "text": "ᔩ"
              },
              {
                "id": "K_LBRKT",
                "text": "“"
              },
              {
                "id": "K_RBRKT",
                "text": "‘"
              },
              {
                "id": "T_new_259",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "ᖒ"
              },
              {
                "id": "K_S",
                "text": "ᐆ"
              },
              {
                "id": "K_D",
                "text": "ᖂ"
              },
              {
                "id": "K_F",
                "text": "ᑰ"
              },
              {
                "id": "K_G",
                "text": "ᑑ"
              },
              {
                "id": "K_H",
                "text": "ᓲ"
              },
              {
                "id": "K_J",
                "text": "ᒨ"
              },
              {
                "id": "K_K",
                "text": "ᓅ"
              },
              {
                "id": "K_L",
                "text": "ᓘ"
              },
              {
                "id": "K_COLON",
                "text": "ŋ"
              },
              {
                "id": "K_QUOTE",
                "text": "ł"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ᖔ"
              },
              {
                "id": "K_X",
                "text": "ᐋ"
              },
              {
                "id": "K_C",
                "text": "ᖄ"
              },
              {
                "id": "K_V",
                "text": "ᑳ"
              },
              {
                "id": "K_B",
                "text": "ᑖ"
              },
              {
                "id": "K_N",
                "text": "ᓵ"
              },
              {
                "id": "K_M",
                "text": "ᒫ"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH",
                "text": "ᔮ"
              },
              {
                "id": "T_new_285",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "rightalt-shift",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E"
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U"
              },
              {
                "id": "K_I",
                "text": "I"
              },
              {
                "id": "K_O",
                "text": "O"
              },
              {
                "id": "K_P",
                "text": "P"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_196",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\""
              },
              {
                "id": "K_A",
                "text": "A"
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_222",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": 130,
                "sp": 1,
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "text": "rightalt-shift",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "nextlayer": "rightalt-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "¢"
              },
              {
                "id": "K_2",
                "text": "®"
              },
              {
                "id": "K_3",
                "text": "¼"
              },
              {
                "id": "K_4",
                "text": "½"
              },
              {
                "id": "K_5",
                "text": "¾"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "⅔"
              },
              {
                "id": "K_8",
                "text": "©"
              },
              {
                "id": "K_9",
                "text": "÷"
              },
              {
                "id": "K_0",
                "text": "+"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ᒌ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ᐲ"
              },
              {
                "id": "K_E",
                "text": "ᕇ"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T",
                "text": "ᙲ"
              },
              {
                "id": "K_Y",
                "text": "ᙴ"
              },
              {
                "id": "K_U",
                "text": "ᙶ"
              },
              {
                "id": "K_I",
                "text": "ᖥ"
              },
              {
                "id": "K_O",
                "text": "ᖡ"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT",
                "text": "”"
              },
              {
                "id": "K_RBRKT",
                "text": "’"
              },
              {
                "id": "T_new_318",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "ᒎ"
              },
              {
                "id": "K_S",
                "text": "ᐴ"
              },
              {
                "id": "K_D",
                "text": "ᕉ"
              },
              {
                "id": "K_F",
                "text": "ᕖ"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J",
                "text": "ᔫ"
              },
              {
                "id": "K_K",
                "text": "ᕘ"
              },
              {
                "id": "K_L",
                "text": "ᖣ"
              },
              {
                "id": "K_COLON",
                "text": "Ŋ"
              },
              {
                "id": "K_QUOTE",
                "text": "Ł"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ᒑ"
              },
              {
                "id": "K_X",
                "text": "ᐹ"
              },
              {
                "id": "K_C",
                "text": "ᕌ"
              },
              {
                "id": "K_V",
                "text": "{"
              },
              {
                "id": "K_B",
                "text": "}"
              },
              {
                "id": "K_N",
                "text": "ᓈ"
              },
              {
                "id": "K_M",
                "text": "ᓛ"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH",
                "text": "ᕚ"
              },
              {
                "id": "T_new_344",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": 130,
                "sp": 1,
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": 1,
                    "text": "rightalt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}