<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.52.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>welcome\RAC.jpg</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder>Rachitrali_Kalasha_Latn</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Rachitrali_Kalasha_Latn</Name>
        <FileName>rac_kalasha_latn.kmx</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL="">1.1</Version>
    <Name URL="">Rachitrali_Kalasha_Latn</Name>
    <Copyright URL="">© 2020 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan Email: rachitrali@yahoo.com</Copyright>
    <WebSite URL="help.keyman.com/keyboard/rac_kalasha_latn/1.1/rac_kalasha_latn.php">help.keyman.com/keyboard/rac_kalasha_latn/1.1/rac_kalasha_latn.php</WebSite>
    <Author URL="mailto:rachitrali@yahoo.com">Rehmat Aziz Chitrali</Author>
  </Info>
  <Files>
    <File>
      <Name>..\..\..\Documents\rachitrali_kalasha_romanized\build\rac_kalasha_latn.kvk</Name>
      <Description>File rac_kalasha_latn.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\..\..\Documents\rachitrali_kalasha_romanized\build\rac_kalasha_latn.kmx</Name>
      <Description>Keyboard Rachitrali_Kalasha_Latn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\Documents\rachitrali_kalasha_romanized\build\rac_kalasha_latn.js</Name>
      <Description>File rac_kalasha_latn.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\RAC.jpg</Name>
      <Description>File RAC.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>welcome\rac_kalasha_latn_base.png</Name>
      <Description>File rac_kalasha_latn_base.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\rac_kalasha_latn_shift.png</Name>
      <Description>File rac_kalasha_latn_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Rachitrali_Kalasha_Latn</Name>
      <ID>rac_kalasha_latn</ID>
      <Version>1.1</Version>
      <RTL>True</RTL>
      <Languages>
        <Language ID="kls-Latn-PK">Kalasha</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
