c This keyboard is designed for the Kalasha language spoken in Birir, Rumbur, Bumburet of Kalash Valleys, Chitral District, Khyber Pakhtunkhwa province of Pakistan, in its standard Latin script, as used in Pakistan. It is based on phonetic keyboard for Kalasha Language developed by Mr.Rehmat Aziz Chitrali for Khowar Academy(an literary Association working on the language and culture documentation in Northern Pakistan) used in Windows 8, Mac OSX and Linux Ubuntu as Kalasha Keyboard.
c This is the first Kalasha language keyboard created by Rehmat Aziz Chitrali, Pakistani linguistic, Computer Scientist, Software Engineer and Researcher. This keyboard is for Kalasha Language based on the keyboard layout as developed by Mr.Rehmat Aziz Chitrali and approved by Khowar Academy of Pakistan as standard keyboard for Kalasha language.
c The Kalasha Keyboard Project(KKP) was supervised and developed by Rehmat Aziz Chitrali, who heads the Khowar Academy Chitral Pakistan. The project was developed in collaboration with Khowar Academy.
c Khowar Academy Chitral was established in April 1996 specifically to promote the 14 languages of Chitral Pakistan. The Academy has worked extensively on Kalasha  linguistics, standardization for computing, and modeling of script, speech and language. Research is being conducted in all aspects of Kalasha, including acoustic phonetics, phonology, morphology, syntax, grammar and semantics.
c kalasha_latn.kmn
c Author:   Rehmat Aziz Chitrali
c Date:     25-OCT 2019
c Original Creation Date:     25-APR-2016
store(&VERSION) '9.0'
store(&NAME) 'Rachitrali_Kalasha_Latn'
store(&COPYRIGHT) '© 2020 Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy Chitral Pakistan Email: rachitrali@yahoo.com'
store(&ETHNOLOGUECODE) 'kls'
store(&BITMAP) 'rac_kalasha_latn.ico'
c store(&TARGETS) 'windows macosx linux'
store(&VISUALKEYBOARD) 'rac_kalasha_latn.kvks'
store(&TARGETS) 'any'
store(&LAYOUTFILE) 'rac_kalasha_latn.keyman-touch-layout'
store(&KEYBOARDVERSION) '1.1'
store(&MESSAGE) 'Read Kalasha,  Write Kalasha and Speak Kalasha -- Message from  Rehmat Aziz Chitrali'
store(&KMW_HELPTEXT) 'help.keyman.com/keyboard/rac_kalasha_latn/1.1/rac_kalasha_latn.php'
begin Unicode > use(main)


group(main) using keys
+ [SHIFT K_5] > 'ẽʹ'
+ [SHIFT K_BKQUOTE] > 'ts'
+ [SHIFT K_0] > ')'
+ [K_V] > 'v'
+ [K_oE2] > '\'
+ [K_D] > 'd'
+ [SHIFT K_BKSLASH] > 'sʹ'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Q] > 'Q'
+ [SHIFT K_COLON] > 'ãʹ'
+ [K_BKSLASH] > 'zʹ'
+ [K_SLASH] > 'ũʹ'
+ [K_BKQUOTE] > 'aʹ'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_QUOTE] > 'õʹ'
+ [K_COLON] > ';'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_RBRKT] > 'oʹ'
+ [K_LBRKT] > 'dʹ'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > 'q'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'

c Shift keys
+ [SHIFT K_PERIOD] > 'jʹ'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_COMMA] > 'tʹ'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_oE2] > '|'
+ [SHIFT K_QUOTE] > 'ũ'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_RBRKT] > 'rʹ'
+ [SHIFT K_LBRKT] > 'uʹ'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_EQUAL] > 'ẽ'
+ [SHIFT K_HYPHEN] > 'ĩ'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > 'sh'
+ [SHIFT K_7] > 'iʹ'
+ [SHIFT K_6] > 'ã'
+ [SHIFT K_4] > 'lʹ'
+ [SHIFT K_3] > 'zh'
+ [SHIFT K_2] > 'õ'
+ [SHIFT K_1] > 'cʹ'

c Ctrl+Alt keys
