c kazakh_arabic generated from template at 2025-05-25 00:26:43
c with name "Kazakh (Arabic)"
store(&VERSION) '10.0'
store(&NAME) 'Kazakh (Arabic)'
store(&COPYRIGHT) 'Copyright © Murat Karibay'
store(&KEYBOARDVERSION) '1.0.1'
store(&TARGETS) 'any'
store(&BITMAP) 'kazakh_arabic.ico'
store(&VISUALKEYBOARD) 'kazakh_arabic.kvks'
store(&LAYOUTFILE) 'kazakh_arabic.keyman-touch-layout'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys
+ [RALT K_0] > '۰'
+ [RALT K_9] > '۹'
+ [RALT K_8] > '۸'
+ [RALT K_7] > '۷'
+ [RALT K_6] > '۶'
+ [RALT K_5] > '۵'
+ [RALT K_4] > '۴'
+ [RALT K_3] > '۳'
+ [RALT K_2] > '۲'
+ [RALT K_1] > '۱'
+ [K_SLASH] > '/'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > '['
+ [K_LBRKT] > ']'
+ [K_QUOTE] > U+0027
+ [K_PERIOD] > '.'
+ [SHIFT K_COMMA] > '>'
+ [SHIFT K_PERIOD] > '<'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > '('
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [K_BKQUOTE] > '`'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [SHIFT K_RBRKT] > '»'
+ [SHIFT K_LBRKT] > '«'
+ [K_COLON] > '؛'
+ [SHIFT K_SLASH] > '؟'
+ [K_COMMA] > '،'
+ [SHIFT K_V] > 'ۆ'
+ [SHIFT K_H] > 'ھ'
+ [SHIFT K_F] > 'ف'
+ [SHIFT K_C] > 'چ'
+ [K_Z] > 'ز'
+ [K_Y] > 'ي'
+ [K_X] > 'ش'
+ [K_W] > 'ۋ'
+ [K_V] > 'ڭ'
+ [K_U] > 'ۇ'
+ [K_T] > 'ت'
+ [K_S] > 'س'
+ [K_R] > 'ر'
+ [K_Q] > 'ق'
+ [K_P] > 'پ'
+ [K_O] > 'و'
+ [K_N] > 'ن'
+ [K_M] > 'م'
+ [K_L] > 'ل'
+ [K_K] > 'ك'
+ [K_J] > 'ج'
+ [K_I] > 'ى'
+ [K_H] > 'ح'
+ [K_G] > 'گ'
+ [K_F] > 'ء'
+ [K_E] > 'ە'
+ [K_D] > 'د'
+ [K_C] > 'ع'
+ [K_B] > 'ب'
+ [K_A] > 'ا'
