c mjh_sibe generated from template at 2022-12-26
c with name "MJH Sibe"
store(&TARGETS) 'any'
store(&KEYBOARDVERSION) '1.0'
store(&COPYRIGHT) 'Copyright © Greg Eck'
store(&NAME) 'MJH Sibe'
begin Unicode > use(main)

group(main) using keys
+ [K_QUOTE] > 'ᢁ'
+ [K_COLON] > 'ᢁ'
+ [K_SLASH] > 'ᢁ'
+ [K_PERIOD] > 'ᢁ'
+ [K_COMMA] > 'ᢁ'
+ [K_V] > 'ᢁ'
+ [K_X] > 'ᢁ'
+ [K_BKSLASH] > 'ᢁ'
+ [K_RBRKT] > 'ᢁ'
+ [K_LBRKT] > 'ᢁ'
+ [K_Q] > 'ᢁ'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_EQUAL] > 'ᢁ'
+ [K_HYPHEN] > 'ᢁ'
+ [SHIFT K_1] > 'ᢁ'
+ [SHIFT K_BKQUOTE] > 'ᢁ'
+ [SHIFT K_2] > 'ᢁ'
+ [SHIFT K_3] > 'ᢁ'
+ [SHIFT K_4] > 'ᢁ'
+ [SHIFT K_5] > 'ᢁ'
+ [SHIFT K_6] > 'ᢁ'
+ [SHIFT K_7] > 'ᢁ'
+ [SHIFT K_8] > 'ᢁ'
+ [SHIFT K_9] > 'ᢁ'
+ [SHIFT K_0] > 'ᢁ'
+ [SHIFT K_HYPHEN] > 'ᢁ'
+ [SHIFT K_EQUAL] > 'ᢁ'
+ [SHIFT K_BKSLASH] > 'ᢁ'
+ [SHIFT K_RBRKT] > 'ᢁ'
+ [SHIFT K_LBRKT] > 'ᢁ'
+ [SHIFT K_P] > 'ᢁ'
+ [SHIFT K_O] > 'ᢁ'
+ [SHIFT K_Y] > 'ᢁ'
+ [SHIFT K_T] > 'ᢁ'
+ [SHIFT K_E] > 'ᢁ'
+ [SHIFT K_W] > 'ᢁ'
+ [SHIFT K_Q] > 'ᢁ'
+ [SHIFT K_A] > 'ᢁ'
+ [SHIFT K_D] > 'ᢁ'
+ [SHIFT K_F] > 'ᢁ'
+ [SHIFT K_L] > 'ᢁ'
+ [SHIFT K_COLON] > 'ᢁ'
+ [SHIFT K_QUOTE] > 'ᢁ'
+ [SHIFT K_SLASH] > 'ᢁ'
+ [SHIFT K_PERIOD] > 'ᢁ'
+ [SHIFT K_COMMA] > 'ᢁ'
+ [SHIFT K_M] > 'ᢁ'
+ [SHIFT K_B] > 'ᢁ'
+ [SHIFT K_V] > 'ᢁ'
+ [SHIFT K_X] > 'ᢁ'
+ [SHIFT K_Z] > 'ᡮ'
+ [K_Z] > 'ᡯ'
+ [K_SPACE] > ' '
+ [SHIFT K_J] > 'ᡲ'
+ [K_Y] > 'ᠶ'
+ [SHIFT K_K] > 'ᠺ'
+ [K_W] > 'ᠸ'
+ [SHIFT K_R] > 'ᠷ'
+ [K_R] > 'ᡰ'
+ [SHIFT K_C] > 'ᠴ'
+ [K_M] > 'ᠮ'
+ [K_L] > 'ᠯ'
+ [K_B] > 'ᠪ'
+ [K_O] > 'ᠣ'
+ [K_A] > 'ᠠ'
+ [K_C] > 'ᡱ'
+ [SHIFT K_H] > 'ᡭ'
+ [SHIFT K_G] > 'ᡬ'
+ [K_F] > 'ᡫ'
+ [K_J] > 'ᡪ'
+ [K_D] > 'ᡩ'
+ [K_T] > 'ᡨ'
+ [SHIFT K_S] > 'ᡧ'
+ [K_S] > 'ᠰ'
+ [K_P] > 'ᡦ'
+ [K_H] > 'ᡥ'
+ [K_G] > 'ᡤ'
+ [K_K] > 'ᡣ'
+ [SHIFT K_N] > 'ᡢ'
+ [K_N] > 'ᠨ'
+ [K_U] > 'ᡡ'
+ [SHIFT K_U] > 'ᡠ'
+ [SHIFT K_I] > 'ᡟ'
+ [K_I] > 'ᡞ'
+ [K_E] > 'ᡝ'
+ [K_BKQUOTE] > '᠇'
