{
    "id": "thamizha anjal",
    "name": "Thamizha Anjal",
    "description": "Tamil keyboard for Unicode fonts using the Anjal (phonetic) layout convention.",
    "authorName": "Muguntharaj Subramanian",
    "license": "freeware",
    "languages": [
        "ta"
    ],
    "lastModifiedDate": "2010-05-21 15:57:23.313",
    "links": [
        {
            "name": "Tamil Keyboards",
            "url": "http://www.tavultesoft.com/tamil/"
        }
    ],
    "packageFilename": "thamizha anjal.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [
        "documentation",
        "visualKeyboard",
        "welcome"
    ],
    "version": "2.0",
    "minKeymanDesktopVersion": "7.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 448
}