{
  "id": "thamizha anjal",
  "name": "Thamizha Anjal",
  "description": "Tamil keyboard for Unicode fonts using the Anjal (phonetic) layout convention.\n<ul>\n  <li><a href='http://www.tavultesoft.com/tamil/'>Tamil Keyboards</a></li>\n</ul>\n",
  "authorName": "Muguntharaj Subramanian",
  "license": "freeware",
  "languages": [
    "ta"
  ],
  "lastModifiedDate": "2010-05-21T15:57:23Z",
  "packageFilename": "thamizha anjal.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "2.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}