{
  "id": "kbdinori",
  "name": "Oriya Basic",
  "description": "This keyboard layout is designed for Oriya.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item.</p>  <p>This package includes the Oriya font <b>utkal</b>. The keyboard layout follows the Windows Vista Oriya layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "or"
  ],
  "lastModifiedDate": "2009-05-15T16:18:46Z",
  "packageFilename": "kbdinori.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}