{
  "id": "hungarian_101",
  "name": "Hungarian 101-key",
  "jsFilename": "hungarian_101.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.0",
  "license": "mit",
  "languages": {
    "hu": {
      "example": {
        "keys": "Pet[[fi S'ndor",
        "text": "Pet\u0151fi S\u00E1ndor",
        "note": "\"Petofi Sandor\", Hungarian national poet"
      },
      "displayName": "Hungarian",
      "languageName": "Hungarian"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/h/hungarian_101",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 8421,
  "minKeymanVersion": "5.0",
  "helpLink": "https://help.keyman.com/keyboard/hungarian_101"
}
