{
    "id": "hungarian_101",
    "name": "Hungarian 101-key",
    "jsFilename": "hungarian_101-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "hun": {
            "example": {
                "keys": "Pet[[fi S'ndor",
                "text": "Pet\u0151fi S\u00e1ndor",
                "note": "\"Petofi Sandor\", Hungarian national poet"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19Z"
}