<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b6be835bef756d978135e6e13da28c23</ID>
      <Filename>fv_nakoda.kmn</Filename>
      <Filepath>source\fv_nakoda.kmn</Filepath>
      <FileVersion>9.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nakoda</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_dd92e4cc43359fc000eae40c11ec5ab9</ID>
      <Filename>fv_nakoda.kps</Filename>
      <Filepath>source\fv_nakoda.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Nakoda</Name>
        <Copyright>(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' Cultural Foundation</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_dd92e4cc43359fc000eae40c11ec5ab9</ParentFileID>
    </File>
    <File>
      <ID>id_7348f1edbd2e9a11fb92eefc98853e1a</ID>
      <Filename>fv_nakoda.js</Filename>
      <Filepath>source\..\build\fv_nakoda.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_dd92e4cc43359fc000eae40c11ec5ab9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
