{
  "id": "tibetan_ewts_to_unicode",
  "name": "Tibetan EWTS-to-Unicode v2",
  "jsFilename": "tibetan_ewts_to_unicode.js",
  "platformSupport": {
    "desktopWeb": "full",
    "ios": "basic",
    "android": "basic"
  },
  "version": "1.1",
  "license": "mit",
  "languages": {
    "bo": {
      "font": {
        "family": "TibetanWeb",
        "source": [
          "DDC_Uchen.ttf"
        ]
      },
      "displayName": "Tibetan",
      "languageName": "Tibetan"
    }
  },
  "lastModifiedDate": "2023-08-11T07:10:37Z",
  "sourcePath": "legacy/t/tibetan_ewts_to_unicode",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 243201,
  "minKeymanVersion": "5.0"
}
