{
    "id": "tibetan_ewts_to_unicode",
    "name": "Tibetan EWTS-to-Unicode v2",
    "jsFilename": "tibetan_ewts_to_unicode-1.1.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.1",
    "license": "mit",
    "languages": {
        "bod": {
            "font": {
                "family": "TibetanWeb",
                "source": [
                    "DDC_Uchen.ttf",
                    "ddc_uchen.mobileconfig"
                ]
            }
        }
    },
    "lastModifiedDate": "2015-02-16T07:34:55+11:00Z"
}