<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>mitterhofer</kbdname>
    <flags>
      <key102/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_oE2">\</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">x</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">,</key>
      <key vkey="K_SLASH">.</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_A">t</key>
      <key vkey="K_B">q</key>
      <key vkey="K_C">m</key>
      <key vkey="K_D">e</key>
      <key vkey="K_E">i</key>
      <key vkey="K_F">h</key>
      <key vkey="K_G">o</key>
      <key vkey="K_H">n</key>
      <key vkey="K_I">k</key>
      <key vkey="K_J">a</key>
      <key vkey="K_K">d</key>
      <key vkey="K_L">l</key>
      <key vkey="K_M">y</key>
      <key vkey="K_N">w</key>
      <key vkey="K_O">s</key>
      <key vkey="K_Q">p</key>
      <key vkey="K_R">v</key>
      <key vkey="K_S">r</key>
      <key vkey="K_T">z</key>
      <key vkey="K_U">g</key>
      <key vkey="K_V">j</key>
      <key vkey="K_W">f</key>
      <key vkey="K_X">c</key>
      <key vkey="K_Y">u</key>
      <key vkey="K_Z">b</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_P">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">|</key>
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">X</key>
      <key vkey="K_PERIOD">&lt;</key>
      <key vkey="K_SLASH">&gt;</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">T</key>
      <key vkey="K_B">Q</key>
      <key vkey="K_C">M</key>
      <key vkey="K_D">E</key>
      <key vkey="K_E">I</key>
      <key vkey="K_F">H</key>
      <key vkey="K_G">O</key>
      <key vkey="K_H">N</key>
      <key vkey="K_I">K</key>
      <key vkey="K_J">A</key>
      <key vkey="K_K">D</key>
      <key vkey="K_L">L</key>
      <key vkey="K_M">Y</key>
      <key vkey="K_N">W</key>
      <key vkey="K_O">S</key>
      <key vkey="K_P">?</key>
      <key vkey="K_Q">P</key>
      <key vkey="K_R">V</key>
      <key vkey="K_S">R</key>
      <key vkey="K_T">Z</key>
      <key vkey="K_U">G</key>
      <key vkey="K_V">J</key>
      <key vkey="K_W">F</key>
      <key vkey="K_X">C</key>
      <key vkey="K_Y">U</key>
      <key vkey="K_Z">B</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
