{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "p"
              },
              {
                "id": "K_W",
                "text": "f"
              },
              {
                "id": "K_E",
                "text": "i"
              },
              {
                "id": "K_R",
                "text": "v"
              },
              {
                "id": "K_T",
                "text": "z"
              },
              {
                "id": "K_Y",
                "text": "u"
              },
              {
                "id": "K_U",
                "text": "g"
              },
              {
                "id": "K_I",
                "text": "k"
              },
              {
                "id": "K_O",
                "text": "s"
              },
              {
                "id": "K_P",
                "text": "/"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "t"
              },
              {
                "id": "K_S",
                "text": "r"
              },
              {
                "id": "K_D",
                "text": "e"
              },
              {
                "id": "K_F",
                "text": "h"
              },
              {
                "id": "K_G",
                "text": "o"
              },
              {
                "id": "K_H",
                "text": "n"
              },
              {
                "id": "K_J",
                "text": "a"
              },
              {
                "id": "K_K",
                "text": "d"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2",
                "text": "\\"
              },
              {
                "id": "K_Z",
                "text": "b"
              },
              {
                "id": "K_X",
                "text": "c"
              },
              {
                "id": "K_C",
                "text": "m"
              },
              {
                "id": "K_V",
                "text": "j"
              },
              {
                "id": "K_B",
                "text": "q"
              },
              {
                "id": "K_N",
                "text": "w"
              },
              {
                "id": "K_M",
                "text": "y"
              },
              {
                "id": "K_COMMA",
                "text": "x"
              },
              {
                "id": "K_PERIOD",
                "text": ","
              },
              {
                "id": "K_SLASH",
                "text": "."
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "P"
              },
              {
                "id": "K_W",
                "text": "F"
              },
              {
                "id": "K_E",
                "text": "I"
              },
              {
                "id": "K_R",
                "text": "V"
              },
              {
                "id": "K_T",
                "text": "Z"
              },
              {
                "id": "K_Y",
                "text": "U"
              },
              {
                "id": "K_U",
                "text": "G"
              },
              {
                "id": "K_I",
                "text": "K"
              },
              {
                "id": "K_O",
                "text": "S"
              },
              {
                "id": "K_P",
                "text": "?"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "T"
              },
              {
                "id": "K_S",
                "text": "R"
              },
              {
                "id": "K_D",
                "text": "E"
              },
              {
                "id": "K_F",
                "text": "H"
              },
              {
                "id": "K_G",
                "text": "O"
              },
              {
                "id": "K_H",
                "text": "N"
              },
              {
                "id": "K_J",
                "text": "A"
              },
              {
                "id": "K_K",
                "text": "D"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2",
                "text": "|"
              },
              {
                "id": "K_Z",
                "text": "B"
              },
              {
                "id": "K_X",
                "text": "C"
              },
              {
                "id": "K_C",
                "text": "M"
              },
              {
                "id": "K_V",
                "text": "J"
              },
              {
                "id": "K_B",
                "text": "Q"
              },
              {
                "id": "K_N",
                "text": "W"
              },
              {
                "id": "K_M",
                "text": "Y"
              },
              {
                "id": "K_COMMA",
                "text": "X"
              },
              {
                "id": "K_PERIOD",
                "text": "<"
              },
              {
                "id": "K_SLASH",
                "text": ">"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}
