<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_89d60bcce8b2b7f69d73a9ceb8710a08</ID>
      <Filename>sil_hebrew.kmn</Filename>
      <Filepath>source\sil_hebrew.kmn</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Hebrew (SIL)</Name>
        <Copyright>Copyright © 2003-2018 SIL International</Copyright>
        <Message>http://scripts.sil.org/</Message>
      </Details>
    </File>
    <File>
      <ID>id_2d47206a488ed126bd1c1cf2a9d940fa</ID>
      <Filename>sil_hebrew.kps</Filename>
      <Filepath>source\sil_hebrew.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hebrew (SIL)</Name>
        <Copyright>Copyright © 2003-2018 SIL International</Copyright>
        <Version></Version>
      </Details>
    </File>
    <File>
      <ID>id_8718e112e4ae82406eb5246d14ba1bf5</ID>
      <Filename>sil_hebrew.ico</Filename>
      <Filepath>source\sil_hebrew.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_89d60bcce8b2b7f69d73a9ceb8710a08</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
    <File>
      <ID>id_71de84a9951d24a88dec45c66e7060aa</ID>
      <Filename>sil_hebrewU_.png</Filename>
      <Filepath>source\welcome\sil_hebrewU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
    <File>
      <ID>id_e4d5b68cfe256d29ac7708e57e842214</ID>
      <Filename>sil_hebrewU_A.png</Filename>
      <Filepath>source\welcome\sil_hebrewU_A.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
    <File>
      <ID>id_6a02380a55ab521cdc1a1550bcb6d9ad</ID>
      <Filename>sil_hebrewU_S.png</Filename>
      <Filepath>source\welcome\sil_hebrewU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
    <File>
      <ID>id_eda5744e44e20639c1470f985f683f9a</ID>
      <Filename>sil_hebrewU_SA.png</Filename>
      <Filepath>source\welcome\sil_hebrewU_SA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
    <File>
      <ID>id_fcd9ec12804f846fe43777171498121b</ID>
      <Filename>sil_hebrew.kvk</Filename>
      <Filepath>source\..\build\sil_hebrew.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
    <File>
      <ID>id_aa144bfc03f7eab4a78155c7716bcbe5</ID>
      <Filename>sil_hebrew.kmx</Filename>
      <Filepath>source\..\build\sil_hebrew.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
