<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_89d60bcce8b2b7f69d73a9ceb8710a08</ID>
      <Filename>sil_hebrew.kmn</Filename>
      <Filepath>source\sil_hebrew.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL Hebrew</Name>
        <Copyright>Copyright © 2003-2018 SIL International</Copyright>
        <Message>http://scripts.sil.org/</Message>
      </Details>
    </File>
    <File>
      <ID>id_8718e112e4ae82406eb5246d14ba1bf5</ID>
      <Filename>sil_hebrew.ico</Filename>
      <Filepath>source\sil_hebrew.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_89d60bcce8b2b7f69d73a9ceb8710a08</ParentFileID>
    </File>
    <File>
      <ID>id_beb11767a6d6285193ede680a752afb2</ID>
      <Filename>smart-quotes-test.kmn</Filename>
      <Filepath>C:\Users\andrewc\Documents\test\smart-quotes-test.kmn</Filepath>
      <FileVersion>0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Smart Quotes test</Name>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
