<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_89d60bcce8b2b7f69d73a9ceb8710a08</ID>
      <Filename>sil_hebrew.kmn</Filename>
      <Filepath>source\sil_hebrew.kmn</Filepath>
      <FileVersion>1.8</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Hebrew (SIL)</Name>
        <Copyright>Copyright © 2003-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2d47206a488ed126bd1c1cf2a9d940fa</ID>
      <Filename>sil_hebrew.kps</Filename>
      <Filepath>source\sil_hebrew.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Hebrew (SIL)</Name>
        <Copyright>Copyright © 2003-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8718e112e4ae82406eb5246d14ba1bf5</ID>
      <Filename>sil_hebrew.ico</Filename>
      <Filepath>source\sil_hebrew.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_89d60bcce8b2b7f69d73a9ceb8710a08</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
    <File>
      <ID>id_fcd9ec12804f846fe43777171498121b</ID>
      <Filename>sil_hebrew.kvk</Filename>
      <Filepath>source\..\build\sil_hebrew.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
    <File>
      <ID>id_aa144bfc03f7eab4a78155c7716bcbe5</ID>
      <Filename>sil_hebrew.kmx</Filename>
      <Filepath>source\..\build\sil_hebrew.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
    <File>
      <ID>id_80ab789486807fdbf810fad9d2475124</ID>
      <Filename>SBL_Hbrw.ttf</Filename>
      <Filepath>source\SBL_Hbrw.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
    <File>
      <ID>id_639bf33cbb40c676e47dfa2248ca6436</ID>
      <Filename>SBL_Hbrw_LICENSE.txt</Filename>
      <Filepath>source\SBL_Hbrw_LICENSE.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
    <File>
      <ID>id_215d69190a83c100ce35ea2d456b3f27</ID>
      <Filename>EzraSIL_Licenses.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\ezra\EzraSIL_Licenses.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
    <File>
      <ID>id_12c4cdd8c07197a0e93122658aa4d01e</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\ezra\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
    <File>
      <ID>id_e69d9eddc9f3e2818502f15ee1d24d38</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\ezra\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
    <File>
      <ID>id_034603c7653c8a15972484d6ef8d0f7c</ID>
      <Filename>SILEOT.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\ezra\SILEOT.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_2d47206a488ed126bd1c1cf2a9d940fa</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
