<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_6099853f7900462547d271326b4b9026</ID>
      <Filename>el_pasifika.kmn</Filename>
      <Filepath>source\el_pasifika.kmn</Filepath>
      <FileVersion>2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Pasifika</Name>
        <Copyright>© 2018 Enabling Languages</Copyright>
        <Message>Keyboard layout supports various Polynesian languages</Message>
      </Details>
    </File>
    <File>
      <ID>id_509834b93253946dba3f208eef6399e3</ID>
      <Filename>el_pasifika.kps</Filename>
      <Filepath>source\el_pasifika.kps</Filepath>
      <FileVersion>2.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Pasifika</Name>
        <Copyright>© 2018 Enabling Languages</Copyright>
        <Version>2.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_e7ef6e5c0ef02c48b5848bc0bf156d91</ID>
      <Filename>el_pasifika.ico</Filename>
      <Filepath>source\el_pasifika.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6099853f7900462547d271326b4b9026</ParentFileID>
    </File>
    <File>
      <ID>id_6aef1cc9703783275d809c9fc17ad031</ID>
      <Filename>el_pasifika.js</Filename>
      <Filepath>source\..\build\el_pasifika.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_509834b93253946dba3f208eef6399e3</ParentFileID>
    </File>
    <File>
      <ID>id_5809658f23e447d640b47dde06b2f5de</ID>
      <Filename>el_pasifika.kvk</Filename>
      <Filepath>source\..\build\el_pasifika.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_509834b93253946dba3f208eef6399e3</ParentFileID>
    </File>
    <File>
      <ID>id_8c9c7c3eec72a0f3acd7caceb4d6c6ce</ID>
      <Filename>el_pasifika.kmx</Filename>
      <Filepath>source\..\build\el_pasifika.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_509834b93253946dba3f208eef6399e3</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_509834b93253946dba3f208eef6399e3</ParentFileID>
    </File>
    <File>
      <ID>id_ef730613519c3f60cd2d05d9d01be687</ID>
      <Filename>el_pasifikaU_.png</Filename>
      <Filepath>source\welcome\el_pasifikaU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_509834b93253946dba3f208eef6399e3</ParentFileID>
    </File>
    <File>
      <ID>id_d3e17710480bd4d956fbf5e28ed5698f</ID>
      <Filename>el_pasifikaU_RA.png</Filename>
      <Filepath>source\welcome\el_pasifikaU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_509834b93253946dba3f208eef6399e3</ParentFileID>
    </File>
    <File>
      <ID>id_013f6c4f9bf41a8c4e1cec8773cd75a8</ID>
      <Filename>el_pasifikaU_S.png</Filename>
      <Filepath>source\welcome\el_pasifikaU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_509834b93253946dba3f208eef6399e3</ParentFileID>
    </File>
    <File>
      <ID>id_c4c676ec53a9516e3ad04d428e1573b0</ID>
      <Filename>el_pasifikaU_SRA.png</Filename>
      <Filepath>source\welcome\el_pasifikaU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_509834b93253946dba3f208eef6399e3</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_509834b93253946dba3f208eef6399e3</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
