{
    "license": "mit",
    "languages": {
        "dax": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "dhg": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "duj": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "djr": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "dji": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "djb": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "fij": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "gnn": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "guf": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "haw": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "jay": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "niu": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "rar": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "rit": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "smo": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "tah": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        },
        "ton": {
            "font": {
                "family": "LatinWeb",
                "source": [
                    "DejaVuSans.ttf",
                    "DejaVuSans.mobileconfig"
                ]
            }
        }
    },
	"description": "<p>Keyboard layout supports various Polynesian langauges (Cook Islands Maori, Fijian, Hawaiian, Maori, Niuean, Samoan, Tahitian, and Tongan)</p>",
    "related": {
      "pasifika20": { "deprecates": true }
    }
}