{
  "id": "lao 2008",
  "name": "Lao 2008",
  "description": "This package includes the Lao 2008 Basic and Lao 2008 Rapid keyboards and the Lao Unicode (OpenType) font Saysettha OT.\r\n\r\nBoth keyboards use the official Lao standard layout and output Lao according to the Unicode standard. The Lao 2008 Rapid keyboard also automatically inserts (hidden) break characters at syllable boundaries to manage line breaking in Lao text entered without spaces.",
  "authorName": "John Durdin",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "lao 2008.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0.2",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "lo": {
      "displayName": "Lao",
      "languageName": "Lao"
    }
  },
  "authorEmail": "support@tavultesoft.com",
  "sourcePath": "legacy/l/lao 2008",
  "packageFileSize": 90220
}
