{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "ᢁ"
              },
              {
                "id": "K_EQUAL",
                "text": "＝"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "ᠴ"
              },
              {
                "id": "K_W",
                "text": "ᠸ"
              },
              {
                "id": "K_E",
                "text": "ᡝ"
              },
              {
                "id": "K_R",
                "text": "ᠷ"
              },
              {
                "id": "K_T",
                "text": "ᡨ"
              },
              {
                "id": "K_Y",
                "text": "ᠶ"
              },
              {
                "id": "K_U",
                "text": "ᡠ"
              },
              {
                "id": "K_I",
                "text": "ᡞ"
              },
              {
                "id": "K_O",
                "text": "ᠣ"
              },
              {
                "id": "K_P",
                "text": "ᡦ"
              },
              {
                "id": "K_LBRKT",
                "text": "［"
              },
              {
                "id": "K_RBRKT",
                "text": "］"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "～"
              },
              {
                "id": "K_A",
                "text": "ᠠ"
              },
              {
                "id": "K_S",
                "text": "ᠰ"
              },
              {
                "id": "K_D",
                "text": "ᡩ"
              },
              {
                "id": "K_F",
                "text": "ᡫ"
              },
              {
                "id": "K_G",
                "text": "ᡤ"
              },
              {
                "id": "K_H",
                "text": "ᡥ"
              },
              {
                "id": "K_J",
                "text": "ᡪ"
              },
              {
                "id": "K_K",
                "text": "ᡣ"
              },
              {
                "id": "K_L",
                "text": "ᠯ"
              },
              {
                "id": "K_COLON",
                "text": "；"
              },
              {
                "id": "K_QUOTE",
                "text": "－"
              },
              {
                "id": "K_BKSLASH",
                "text": "、"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ᡯ"
              },
              {
                "id": "K_X",
                "text": "ᢁ"
              },
              {
                "id": "K_C",
                "text": "ᡮ"
              },
              {
                "id": "K_V",
                "text": "ᢁ"
              },
              {
                "id": "K_B",
                "text": "ᠪ"
              },
              {
                "id": "K_N",
                "text": "ᠨ"
              },
              {
                "id": "K_M",
                "text": "ᠮ"
              },
              {
                "id": "K_COMMA",
                "text": "，"
              },
              {
                "id": "K_PERIOD",
                "text": "。"
              },
              {
                "id": "K_SLASH",
                "text": "！"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "᠋"
              },
              {
                "id": "K_2",
                "text": "᠌"
              },
              {
                "id": "K_3",
                "text": "᠍"
              },
              {
                "id": "K_4",
                "text": "᠏"
              },
              {
                "id": "K_5",
                "text": "％"
              },
              {
                "id": "K_6",
                "text": "‍"
              },
              {
                "id": "K_7",
                "text": "‘"
              },
              {
                "id": "K_8",
                "text": "’"
              },
              {
                "id": "K_9",
                "text": "（"
              },
              {
                "id": "K_0",
                "text": "）"
              },
              {
                "id": "K_HYPHEN",
                "text": "᠊"
              },
              {
                "id": "K_EQUAL",
                "text": "＋"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "᠇"
              },
              {
                "id": "K_W",
                "text": "ᢁ"
              },
              {
                "id": "K_E",
                "text": "ᢁ"
              },
              {
                "id": "K_R",
                "text": "ᡰ"
              },
              {
                "id": "K_T",
                "text": "ᢁ"
              },
              {
                "id": "K_Y",
                "text": "ᢁ"
              },
              {
                "id": "K_U",
                "text": "ᡡ"
              },
              {
                "id": "K_I",
                "text": "ᡟ"
              },
              {
                "id": "K_O",
                "text": "ᢁ"
              },
              {
                "id": "K_P",
                "text": "ᢁ"
              },
              {
                "id": "K_LBRKT",
                "text": "“"
              },
              {
                "id": "K_RBRKT",
                "text": "”"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "to see keyboard mapping email greyson@postone.net"
              },
              {
                "id": "K_A",
                "text": "ᢁ"
              },
              {
                "id": "K_S",
                "text": "ᡧ"
              },
              {
                "id": "K_D",
                "text": "ᢁ"
              },
              {
                "id": "K_F",
                "text": "ᢁ"
              },
              {
                "id": "K_G",
                "text": "ᡬ"
              },
              {
                "id": "K_H",
                "text": "ᡭ"
              },
              {
                "id": "K_J",
                "text": "ᢁ"
              },
              {
                "id": "K_K",
                "text": "ᠺ"
              },
              {
                "id": "K_L",
                "text": "ᢁ"
              },
              {
                "id": "K_COLON",
                "text": "᠄"
              },
              {
                "id": "K_QUOTE",
                "text": "——"
              },
              {
                "id": "K_BKSLASH",
                "text": "᠁"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ᡲ"
              },
              {
                "id": "K_X",
                "text": "ᢁ"
              },
              {
                "id": "K_C",
                "text": "ᡱ"
              },
              {
                "id": "K_V",
                "text": "ᢁ"
              },
              {
                "id": "K_B",
                "text": "ᢁ"
              },
              {
                "id": "K_N",
                "text": "ᡢ"
              },
              {
                "id": "K_M",
                "text": "ᢁ"
              },
              {
                "id": "K_COMMA",
                "text": "『"
              },
              {
                "id": "K_PERIOD",
                "text": "』"
              },
              {
                "id": "K_SLASH",
                "text": "？"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE",
                "text": "᠎"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}