<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_979c91a20edc7adc3380a1b907f8f69e</ID>
      <Filename>sil_limbu_typewriter.kmn</Filename>
      <Filepath>source\sil_limbu_typewriter.kmn</Filepath>
      <FileVersion>1.2/1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Limbu Typewriter (SIL)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b8ff45c80bf1f3ae7497cc2fd740dbd2</ID>
      <Filename>sil_limbu_typewriter.kps</Filename>
      <Filepath>source\sil_limbu_typewriter.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Limbu Typewriter (SIL)</Name>
        <Copyright>© 2010-2024 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6fdce5af3341625bdf6472be68f93294</ID>
      <Filename>sil_limbu_typewriter.ico</Filename>
      <Filepath>source\sil_limbu_typewriter.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_979c91a20edc7adc3380a1b907f8f69e</ParentFileID>
    </File>
    <File>
      <ID>id_897165f89df2459f93e4dc21c652e0e6</ID>
      <Filename>sil_limbu_typewriter.kmx</Filename>
      <Filepath>source\..\build\sil_limbu_typewriter.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b8ff45c80bf1f3ae7497cc2fd740dbd2</ParentFileID>
    </File>
    <File>
      <ID>id_741b81934e69a1f9b40fa01025246611</ID>
      <Filename>sil_limbu_typewriter.kvk</Filename>
      <Filepath>source\..\build\sil_limbu_typewriter.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b8ff45c80bf1f3ae7497cc2fd740dbd2</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b8ff45c80bf1f3ae7497cc2fd740dbd2</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b8ff45c80bf1f3ae7497cc2fd740dbd2</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b8ff45c80bf1f3ae7497cc2fd740dbd2</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b8ff45c80bf1f3ae7497cc2fd740dbd2</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b8ff45c80bf1f3ae7497cc2fd740dbd2</ParentFileID>
    </File>
    <File>
      <ID>id_6482c807d414ad0291ede01972c7f2d0</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\namdhinggo\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b8ff45c80bf1f3ae7497cc2fd740dbd2</ParentFileID>
    </File>
    <File>
      <ID>id_1d7797eed54c6f630217c35054138da9</ID>
      <Filename>Namdhinggo-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\namdhinggo\Namdhinggo-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b8ff45c80bf1f3ae7497cc2fd740dbd2</ParentFileID>
    </File>
    <File>
      <ID>id_9c92058e848657074ff6d731b7b732f1</ID>
      <Filename>Namdhinggo-ExtraBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\namdhinggo\Namdhinggo-ExtraBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b8ff45c80bf1f3ae7497cc2fd740dbd2</ParentFileID>
    </File>
    <File>
      <ID>id_15f943b35d13b0fd49fce78701a0becb</ID>
      <Filename>Namdhinggo-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\namdhinggo\Namdhinggo-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b8ff45c80bf1f3ae7497cc2fd740dbd2</ParentFileID>
    </File>
    <File>
      <ID>id_b480e1d7bd6e0297121ffd464ba87f0c</ID>
      <Filename>Namdhinggo-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\namdhinggo\Namdhinggo-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b8ff45c80bf1f3ae7497cc2fd740dbd2</ParentFileID>
    </File>
    <File>
      <ID>id_e1199feae0a2ad7dda20cbcaf3c15f13</ID>
      <Filename>Namdhinggo-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\namdhinggo\Namdhinggo-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b8ff45c80bf1f3ae7497cc2fd740dbd2</ParentFileID>
    </File>
    <File>
      <ID>id_9fb682ce6d859f5dd29513449b054db6</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\namdhinggo\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b8ff45c80bf1f3ae7497cc2fd740dbd2</ParentFileID>
    </File>
    <File>
      <ID>id_4428714f0347e9156bb4c457552451c6</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\namdhinggo\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b8ff45c80bf1f3ae7497cc2fd740dbd2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
