<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_979c91a20edc7adc3380a1b907f8f69e</ID>
      <Filename>sil_limbu_typewriter.kmn</Filename>
      <Filepath>source\sil_limbu_typewriter.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Limbu Typewriter (SIL)</Name>
        <Copyright>© 2010-2019</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b8ff45c80bf1f3ae7497cc2fd740dbd2</ID>
      <Filename>sil_limbu_typewriter.kps</Filename>
      <Filepath>source\sil_limbu_typewriter.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Limbu Typewriter (SIL)</Name>
        <Copyright>© 2010-2019</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
