<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_450675248edca1a5a06be4f4c14ac0e8</ID>
      <Filename>basic_kbdinbe2.kmn</Filename>
      <Filepath>source\basic_kbdinbe2.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Bengali - INSCRIPT Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_910de68e024d7627db0c1b29fc708d94</ID>
      <Filename>basic_kbdinbe2.kps</Filename>
      <Filepath>source\basic_kbdinbe2.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Bengali - INSCRIPT Basic</Name>
        <Copyright>© 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_7d7c9fbebf23d5df873fa580f7bd1208</ID>
      <Filename>basic_kbdinbe2.ico</Filename>
      <Filepath>source\basic_kbdinbe2.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_450675248edca1a5a06be4f4c14ac0e8</ParentFileID>
    </File>
    <File>
      <ID>id_bc853b47c3c376f747058c34b9f6cb70</ID>
      <Filename>basic_kbdinbe2.kmx</Filename>
      <Filepath>source\..\build\basic_kbdinbe2.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_910de68e024d7627db0c1b29fc708d94</ParentFileID>
    </File>
    <File>
      <ID>id_f4dd9f59ac63dcdd66621c34239f4ea0</ID>
      <Filename>basic_kbdinbe2.js</Filename>
      <Filepath>source\..\build\basic_kbdinbe2.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_910de68e024d7627db0c1b29fc708d94</ParentFileID>
    </File>
    <File>
      <ID>id_2f85b24f0498f68ace17b27994c847d9</ID>
      <Filename>basic_kbdinbe2.kvk</Filename>
      <Filepath>source\..\build\basic_kbdinbe2.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_910de68e024d7627db0c1b29fc708d94</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_910de68e024d7627db0c1b29fc708d94</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_910de68e024d7627db0c1b29fc708d94</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_910de68e024d7627db0c1b29fc708d94</ParentFileID>
    </File>
    <File>
      <ID>id_ecfef545c8528e309e10d9126acadf69</ID>
      <Filename>LayoutU_SC.png</Filename>
      <Filepath>source\welcome\LayoutU_SC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_910de68e024d7627db0c1b29fc708d94</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_910de68e024d7627db0c1b29fc708d94</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
