<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tai Tham MY</title>
  <style type="text/css">
    p { font: 10pt Tahoma; }
    h1 { font: bold 16pt Tahoma; color: #4444cc; margin-bottom: 2px }
    h2 { font: bold 12pt Tahoma; color: #4444cc; }
  </style>
</head>
<body>

<h1>Tai Tham MY</h1>

<p>
    The Tai Tham MY keyboard was developed for typing Tai Lue language in Tai Tham script. The keyboard is available for computers as well as mobile devices.
</p>

<p>© Wyn Owen</p>

</body>
</html>
