<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
  </Options>
  <Files>
    <File>
      <ID>id_AA57E6F92A7F4FE497D8C54891EF07F0</ID>
      <Filename>gff-ethiopic-7.kmn</Filename>
      <Filepath>source\gff-ethiopic-7.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ethiopic - (Language Neutral)</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Message>This is a language neutral mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_12422B9C1F3A44DAA618B28465832AC3</ID>
      <Filename>ethiopic.bmp</Filename>
      <Filepath>source\ethiopic.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_AA57E6F92A7F4FE497D8C54891EF07F0</ParentFileID>
    </File>
    <File>
      <ID>id_37AA37FE1FC643F285A652436EF18D14</ID>
      <Filename>gff-ethiopic-7.kps</Filename>
      <Filepath>gff-ethiopic-7.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ethiopic - (Language Neutral)</Name>
        <Copyright>Creative Commons Attribution 3.0</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_17662A59B5BA4AB48017CA25E87469D9</ID>
      <Filename>gff-ethiopic-7.kvk</Filename>
      <Filepath>source\gff-ethiopic-7.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_37AA37FE1FC643F285A652436EF18D14</ParentFileID>
    </File>
    <File>
      <ID>id_79CEFDAB9D344C59BC8B79CFB3F0C4E4</ID>
      <Filename>gff-ethiopic-7.kmx</Filename>
      <Filepath>source\gff-ethiopic-7.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_37AA37FE1FC643F285A652436EF18D14</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
