<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>11.0.1356.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>malar_braille.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Malar Braille</Name>
    <Copyright URL="">© 2019-2020 Ramesh Kunnappully [MIT License]</Copyright>
    <Author URL="mailto:ramesh1@protonmail.com">Ramesh Kunnappully</Author>
    <Description>**Malar Braille Keyboard** is designed to type Unicode Braille Patterns
using a normal English (QWERTY) keyboard.</Description>
  </Info>
  <Files>
    <File>
      <Name>..\build\malar_braille.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\malar_braille.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\malar_braille.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>malar_braille.ico</Name>
      <Description>File malar_braille.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>malar_braille.png</Name>
      <Description>File malar_braille.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\malar_braille.jpg</Name>
      <Description>File malar_braille.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Malar Braille</Name>
      <ID>malar_braille</ID>
      <Version></Version>
      <Languages>
        <Language ID="en-Brai">English (Braille)</Language>
        <Language ID="af-Brai">Afrikaans (Braille)</Language>
        <Language ID="aln-Brai">Gheg Albanian (Braille)</Language>
        <Language ID="am-Brai">Amharic (Braille)</Language>
        <Language ID="arb-Brai">Standard Arabic (Braille)</Language>
        <Language ID="ar-Brai">Arabic (Braille)</Language>
        <Language ID="arz-Brai">Egyptian Arabic (Braille)</Language>
        <Language ID="az-Brai">Azerbaijani (Braille)</Language>
        <Language ID="azj-Brai">North Azerbaijani (Braille)</Language>
        <Language ID="bcl-Brai">Central Bikol (Braille)</Language>
        <Language ID="be-Brai">Belarusian (Braille)</Language>
        <Language ID="bem-Brai">Bemba (Zambia) (Braille)</Language>
        <Language ID="bg-Brai">Bulgarian (Braille)</Language>
        <Language ID="bik-Brai">Bikol (Braille)</Language>
        <Language ID="bn-Brai">Bengali (Braille)</Language>
        <Language ID="bud-Brai">Ntcham (Braille)</Language>
        <Language ID="cbk-Brai">Chavacano (Braille)</Language>
        <Language ID="ceb-Brai">Cebuano (Braille)</Language>
        <Language ID="cmn-Brai">Mandarin Chinese (Braille)</Language>
        <Language ID="cs-Brai">Czech (Braille)</Language>
        <Language ID="cy-Brai">Welsh (Braille)</Language>
        <Language ID="da-Brai">Danish (Braille)</Language>
        <Language ID="de-Brai">German (Braille)</Language>
        <Language ID="dje-Brai">Zarma (Braille)</Language>
        <Language ID="ee-Brai">Ewe (Braille)</Language>
        <Language ID="el-Brai">Modern Greek (1453-) (Braille)</Language>
        <Language ID="es-Brai">Spanish (Braille)</Language>
        <Language ID="et-Brai">Estonian (Braille)</Language>
        <Language ID="fi-Brai">Finnish (Braille)</Language>
        <Language ID="fr-Brai">French (Braille)</Language>
        <Language ID="grt-Brai">Garo (Braille)</Language>
        <Language ID="gu-Brai">Gujarati (Braille)</Language>
        <Language ID="ha-Brai">Hausa (Braille)</Language>
        <Language ID="he-Brai">Hebrew (Braille)</Language>
        <Language ID="hi-Brai">Hindi (Braille)</Language>
        <Language ID="hil-Brai">Hiligaynon (Braille)</Language>
        <Language ID="ho-Brai">Hiri Motu (Braille)</Language>
        <Language ID="hr-Brai">Croatian (Braille)</Language>
        <Language ID="hu-Brai">Hungarian (Braille)</Language>
        <Language ID="hy-Brai">Armenian (Braille)</Language>
        <Language ID="id-Brai">Indonesian (Braille)</Language>
        <Language ID="ilo-Brai">Iloko (Braille)</Language>
        <Language ID="it-Brai">Italian (Braille)</Language>
        <Language ID="ja-Brai">Japanese (Braille)</Language>
        <Language ID="ka-Brai">Georgian (Braille)</Language>
        <Language ID="kbp-Brai">Kabiyè (Braille)</Language>
        <Language ID="khk-Brai">Halh Mongolian (Braille)</Language>
        <Language ID="kj-Brai">Kuanyama (Braille)</Language>
        <Language ID="kk-Brai">Kazakh (Braille)</Language>
        <Language ID="kn-Brai">Kannada (Braille)</Language>
        <Language ID="ko-Brai">Korean (Braille)</Language>
        <Language ID="lus-Brai">Lushai (Braille)</Language>
        <Language ID="lv-Brai">Latvian (Braille)</Language>
        <Language ID="mg-Brai">Malagasy (Braille)</Language>
        <Language ID="mk-Brai">Macedonian (Braille)</Language>
        <Language ID="ml-Brai">Malayalam (Braille)</Language>
        <Language ID="mn-Brai">Mongolian (Braille)</Language>
        <Language ID="mni-Brai">Manipuri (Braille)</Language>
        <Language ID="mos-Brai">Mossi (Braille)</Language>
        <Language ID="mr-Brai">Marathi (Braille)</Language>
        <Language ID="ms-Brai">Malay (macrolanguage) (Braille)</Language>
        <Language ID="mt-Brai">Maltese (Braille)</Language>
        <Language ID="my-Brai">Burmese (Braille)</Language>
        <Language ID="ne-Brai">Nepali (macrolanguage) (Braille)</Language>
        <Language ID="nl-Brai">Dutch (Braille)</Language>
        <Language ID="npi-Brai">Nepali (individual language) (Braille)</Language>
        <Language ID="nr-Brai">South Ndebele (Braille)</Language>
        <Language ID="nso-Brai">Pedi (Braille)</Language>
        <Language ID="ny-Brai">Nyanja (Braille)</Language>
        <Language ID="or-Brai">Oriya (macrolanguage) (Braille)</Language>
        <Language ID="ory-Brai">Odia (individual language) (Braille)</Language>
        <Language ID="pag-Brai">Pangasinan (Braille)</Language>
        <Language ID="pam-Brai">Pampanga (Braille)</Language>
        <Language ID="pl-Brai">Polish (Braille)</Language>
        <Language ID="plt-Brai">Plateau Malagasy (Braille)</Language>
        <Language ID="pt-Brai">Portuguese (Braille)</Language>
        <Language ID="rn-Brai">Rundi (Braille)</Language>
        <Language ID="ro-Brai">Romanian (Braille)</Language>
        <Language ID="ru-Brai">Russian (Braille)</Language>
        <Language ID="rw-Brai">Kinyarwanda (Braille)</Language>
        <Language ID="si-Brai">Sinhala (Braille)</Language>
        <Language ID="sk-Brai">Slovak (Braille)</Language>
        <Language ID="sl-Brai">Slovenian (Braille)</Language>
        <Language ID="sn-Brai">Shona (Braille)</Language>
        <Language ID="sng-Brai">Sanga (Democratic Republic of Congo) (Braille)</Language>
        <Language ID="sq-Brai">Albanian (Braille)</Language>
        <Language ID="sr-Brai">Serbian (Braille)</Language>
        <Language ID="sv-Brai">Swedish (Braille)</Language>
        <Language ID="swh-Brai">Swahili (individual language) (Braille)</Language>
        <Language ID="ta-Brai">Tamil (Braille)</Language>
        <Language ID="te-Brai">Telugu (Braille)</Language>
        <Language ID="th-Brai">Thai (Braille)</Language>
        <Language ID="tl-Brai">Tagalog (Braille)</Language>
        <Language ID="tr-Brai">Turkish (Braille)</Language>
        <Language ID="ts-Brai">Tsonga (Braille)</Language>
        <Language ID="ur-Brai">Urdu (Braille)</Language>
        <Language ID="uz-Brai">Uzbek (Braille)</Language>
        <Language ID="uzn-Brai">Northern Uzbek (Braille)</Language>
        <Language ID="ve-Brai">Venda (Braille)</Language>
        <Language ID="vi-Brai">Vietnamese (Braille)</Language>
        <Language ID="war-Brai">Waray (Philippines) (Braille)</Language>
        <Language ID="xh-Brai">Xhosa (Braille)</Language>
        <Language ID="xon-Brai">Konkomba (Braille)</Language>
        <Language ID="yo-Brai">Yoruba (Braille)</Language>
        <Language ID="yue-Brai">Yue Chinese (Braille)</Language>
        <Language ID="zh-Brai">Chinese (Braille)</Language>
        <Language ID="zsm-Brai">Standard Malay (Braille)</Language>
        <Language ID="zu-Brai">Zulu (Braille)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
