<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>malar_braille</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_D">3</key>
      <key vkey="K_F">2</key>
      <key vkey="K_G">1</key>
      <key vkey="K_H">4</key>
      <key vkey="K_J">5</key>
      <key vkey="K_K">6</key>
      <key vkey="K_L">8</key>
      <key vkey="K_S">7</key>
      <key vkey="K_T">&lt;&lt;</key>
      <key vkey="K_W">&lt;</key>
      <key vkey="K_O">&lt;</key>
      <key vkey="K_Y">&lt;&lt;</key>
    </layer>
  </encoding>
</visualkeyboard>
