{
    "id": "bengali",
    "name": "Bengali",
    "jsFilename": "bengali-1.0.js",
    "platformSupport": {
        "desktopWeb": "full",
        "ios": "basic",
        "android": "basic"
    },
    "version": "1.0",
    "license": "mit",
    "languages": {
        "ben": {
            "example": {
                "keys": "bexne nfhf",
                "text": "\u09ac\u09be\u0982\u09b2\u09be \u09b2\u09bf\u09aa\u09bf",
                "note": "Name of language"
            }
        }
    },
    "lastModifiedDate": "2014-03-21T16:22:19+11:00Z"
}