{
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ँ"
              },
              {
                "id": "K_1",
                "text": "१"
              },
              {
                "id": "K_2",
                "text": "२"
              },
              {
                "id": "K_3",
                "text": "३"
              },
              {
                "id": "K_4",
                "text": "४"
              },
              {
                "id": "K_5",
                "text": "५"
              },
              {
                "id": "K_6",
                "text": "६"
              },
              {
                "id": "K_7",
                "text": "७"
              },
              {
                "id": "K_8",
                "text": "८"
              },
              {
                "id": "K_9",
                "text": "९"
              },
              {
                "id": "K_0",
                "text": "०"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "125",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "pad": "75",
                "sp": "8"
              },
              {
                "id": "K_W",
                "text": "व"
              },
              {
                "id": "K_E",
                "text": "े"
              },
              {
                "id": "K_R",
                "text": "र"
              },
              {
                "id": "K_T",
                "text": "त"
              },
              {
                "id": "K_Y",
                "text": "य"
              },
              {
                "id": "K_U",
                "text": "ु"
              },
              {
                "id": "K_I",
                "text": "ि"
              },
              {
                "id": "K_O",
                "text": "ो"
              },
              {
                "id": "K_P",
                "text": "प"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ा"
              },
              {
                "id": "K_S",
                "text": "स"
              },
              {
                "id": "K_D",
                "text": "द"
              },
              {
                "id": "K_F",
                "text": "ट"
              },
              {
                "id": "K_G",
                "text": "ग"
              },
              {
                "id": "K_H",
                "text": "ह"
              },
              {
                "id": "K_J",
                "text": "ज"
              },
              {
                "id": "K_K",
                "text": "क"
              },
              {
                "id": "K_L",
                "text": "ल"
              },
              {
                "id": "K_COLON",
                "text": "्"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 254,
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift",
                "layer": "default"
              },
              {
                "id": "K_Z",
                "text": "श"
              },
              {
                "id": "K_X",
                "text": "्‍"
              },
              {
                "id": "K_C",
                "text": "च"
              },
              {
                "id": "K_V",
                "text": "ड"
              },
              {
                "id": "K_B",
                "text": "ब"
              },
              {
                "id": "K_N",
                "text": "न"
              },
              {
                "id": "K_M",
                "text": "म"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "।"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "width": 236
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*Ctrl*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightctrl",
                "sk": [
                  {
                    "text": "rightctrl",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "nextlayer": "rightctrl"
                  },
                  {
                    "text": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "nextlayer": "rightalt"
                  },
                  {
                    "text": "rightctrl-shift",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "nextlayer": "rightctrl-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_RALT",
                "text": "*AltGr*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              }
            ]
          }
        ]
      },
      {
        "id": "rightctrl",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e"
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_132",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "a"
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": "\\"
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_158",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": "130",
                "sp": "1",
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "rightalt"
                  },
                  {
                    "nextlayer": "rightctrl-shift",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "rightctrl-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": ""
              },
              {
                "id": "K_EQUAL",
                "text": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 164,
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ॽ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ॅ"
              },
              {
                "id": "K_E",
                "text": "ॆ"
              },
              {
                "id": "K_R",
                "text": "र्"
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": "ॊ"
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT",
                "text": "़"
              },
              {
                "id": "K_RBRKT",
                "text": "ॱ"
              },
              {
                "id": "K_BKSLASH",
                "text": "·"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": ""
              },
              {
                "id": "K_A",
                "text": "ॉ"
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": "ॐ"
              },
              {
                "id": "K_G",
                "text": "ॻ"
              },
              {
                "id": "K_H",
                "text": "ऽ"
              },
              {
                "id": "K_J",
                "text": "ॼ"
              },
              {
                "id": "K_K",
                "text": "ʼ"
              },
              {
                "id": "K_L",
                "text": "ॢ"
              },
              {
                "id": "K_COLON",
                "text": "“"
              },
              {
                "id": "K_QUOTE",
                "text": "”"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 126,
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "rightaltshift"
              },
              {
                "id": "K_Z",
                "text": "ृ"
              },
              {
                "id": "K_X",
                "text": "्"
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": "ॾ"
              },
              {
                "id": "K_B",
                "text": "ॿ"
              },
              {
                "id": "K_N",
                "text": "ञ"
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "ZWNJ",
                "width": 201
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": "130",
                "sp": "1",
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "rightctrl",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "rightctrl"
                  },
                  {
                    "nextlayer": "rightctrl-shift",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "rightctrl-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_RALT",
                "text": "*AltGr*",
                "width": "130",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ं"
              },
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "130",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "द्व"
              },
              {
                "id": "K_E",
                "text": "ै"
              },
              {
                "id": "K_R",
                "text": "्र"
              },
              {
                "id": "K_T",
                "text": "थ"
              },
              {
                "id": "K_Y",
                "text": "र्‍"
              },
              {
                "id": "K_U",
                "text": "ू"
              },
              {
                "id": "K_I",
                "text": "ी"
              },
              {
                "id": "K_O",
                "text": "ौ"
              },
              {
                "id": "K_P",
                "text": "फ"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "अ"
              },
              {
                "id": "K_S",
                "text": "ष"
              },
              {
                "id": "K_D",
                "text": "ध"
              },
              {
                "id": "K_F",
                "text": "ठ"
              },
              {
                "id": "K_G",
                "text": "घ"
              },
              {
                "id": "K_H",
                "text": "ः"
              },
              {
                "id": "K_J",
                "text": "झ"
              },
              {
                "id": "K_K",
                "text": "ख"
              },
              {
                "id": "K_L",
                "text": "ळ"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_Z",
                "text": "क्ष"
              },
              {
                "id": "K_X",
                "text": "्‌"
              },
              {
                "id": "K_C",
                "text": "छ"
              },
              {
                "id": "K_V",
                "text": "ढ"
              },
              {
                "id": "K_B",
                "text": "भ"
              },
              {
                "id": "K_N",
                "text": "ण"
              },
              {
                "id": "K_M",
                "text": "ङ"
              },
              {
                "id": "K_COMMA",
                "text": "‘"
              },
              {
                "id": "K_PERIOD",
                "text": "’"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "ct",
                "width": "130",
                "sp": "1",
                "sk": [
                  {
                    "text": "Right Ctrl",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "nextlayer": "rightctrl"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_RALT",
                "text": "*AltGr*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt",
                "layer": "rightalt"
              }
            ]
          }
        ]
      },
      {
        "id": "rightctrl-shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E"
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U"
              },
              {
                "id": "K_I",
                "text": "I"
              },
              {
                "id": "K_O",
                "text": "O"
              },
              {
                "id": "K_P",
                "text": "P"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_299",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "A"
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": "|"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_325",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": "130",
                "sp": "1",
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "rightctrl",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "rightctrl"
                  },
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "rightalt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "CtrlAlt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": ""
              },
              {
                "id": "K_EQUAL",
                "text": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "130",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ॽ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ॅ"
              },
              {
                "id": "K_E",
                "text": "ॆ"
              },
              {
                "id": "K_R",
                "text": "र्"
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": "ॊ"
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT",
                "text": "़"
              },
              {
                "id": "K_RBRKT",
                "text": "ॱ"
              },
              {
                "id": "K_BKSLASH",
                "text": "·"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ॉ"
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": "ॐ"
              },
              {
                "id": "K_G",
                "text": "ॻ"
              },
              {
                "id": "K_H",
                "text": "ऽ"
              },
              {
                "id": "K_J",
                "text": "ॼ"
              },
              {
                "id": "K_K",
                "text": "ʼ"
              },
              {
                "id": "K_L",
                "text": "ॢ"
              },
              {
                "id": "K_COLON",
                "text": "“"
              },
              {
                "id": "K_QUOTE",
                "text": "”"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_Z",
                "text": "ृ"
              },
              {
                "id": "K_X",
                "text": "्"
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": "ॾ"
              },
              {
                "id": "K_B",
                "text": "ॿ"
              },
              {
                "id": "K_N",
                "text": "ञ"
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "ZWNJ",
                "width": 201
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightctrl",
                "width": "130",
                "sp": "1",
                "sk": [
                  {
                    "text": "Right Ctrl",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "nextlayer": "rightctrl"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_RALT",
                "text": "*AltGr*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt",
                "layer": "rightalt"
              }
            ]
          }
        ]
      },
      {
        "id": "rightaltshift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "॑"
              },
              {
                "id": "K_2",
                "text": "॒"
              },
              {
                "id": "K_3",
                "text": "॓"
              },
              {
                "id": "K_4",
                "text": "॔"
              },
              {
                "id": "K_5",
                "text": "॰"
              },
              {
                "id": "K_6",
                "text": ""
              },
              {
                "id": "K_7",
                "text": ""
              },
              {
                "id": "K_8",
                "text": ""
              },
              {
                "id": "K_9",
                "text": ""
              },
              {
                "id": "K_0",
                "text": ""
              },
              {
                "id": "K_HYPHEN",
                "text": ""
              },
              {
                "id": "K_EQUAL",
                "text": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 171,
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": ""
              },
              {
                "id": "K_E",
                "text": ""
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT",
                "text": ""
              },
              {
                "id": "K_RBRKT",
                "text": ""
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": ""
              },
              {
                "id": "K_A",
                "text": "ऄ"
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": ""
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_H",
                "text": ""
              },
              {
                "id": "K_J",
                "text": ""
              },
              {
                "id": "K_K",
                "text": ""
              },
              {
                "id": "K_L",
                "text": "ॣ"
              },
              {
                "id": "K_COLON",
                "text": ""
              },
              {
                "id": "K_QUOTE",
                "text": ""
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_Z",
                "text": "ॄ"
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": "",
                "width": 110
              },
              {
                "id": "K_SLASH",
                "text": "ZWJ",
                "width": 181
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": "130",
                "sp": "1",
                "nextlayer": "default",
                "sk": [
                  {
                    "nextlayer": "rightctrl",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "rightctrl"
                  },
                  {
                    "nextlayer": "rightctrl-shift",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "rightctrl-shift"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_RALT",
                "text": "*AltGr*",
                "width": "130",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      }
    ],
    "font": "Annapurna SIL Nepal",
    "fontsize": "1em"
  }
}