<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH/build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_a6de7e0d5a97adcb6dd24ca5d0043775</ID>
      <Filename>sil_khamti.kmn</Filename>
      <Filepath>source\sil_khamti.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Khamti (SIL)</Name>
        <Copyright>SIL International 2019-2023, All rights reserved</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ID>
      <Filename>sil_khamti.kps</Filename>
      <Filepath>source\sil_khamti.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Khamti (SIL)</Name>
        <Copyright>SIL International 2019-2023, All rights reserved</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_1ec664c16ecf12d3022a5ca1a56a3538</ID>
      <Filename>sil_khamti.ico</Filename>
      <Filepath>source\sil_khamti.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a6de7e0d5a97adcb6dd24ca5d0043775</ParentFileID>
    </File>
    <File>
      <ID>id_8bab2762451a414a1fca7503c9f6a47a</ID>
      <Filename>sil_khamti.kmx</Filename>
      <Filepath>source\..\build\sil_khamti.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_a38d3f020ba9ca78766f904c4b7eed33</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_2cf4180fbc6d0e50d39816fc020ad474</ID>
      <Filename>NamKio-Bold.ttf</Filename>
      <Filepath>source\NamKio-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_09878ae9d5b83d1b6c26bef0480ff3d4</ID>
      <Filename>NamKioBook-Bold.ttf</Filename>
      <Filepath>source\NamKioBook-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_8df31ae0a77b176c6a80f5d4270ce242</ID>
      <Filename>NamKioBook-Regular.ttf</Filename>
      <Filepath>source\NamKioBook-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_c15382a56711516414e5a0c2b76bb7aa</ID>
      <Filename>NamKio-Regular.ttf</Filename>
      <Filepath>source\NamKio-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_1df239098c22f21f78b5c798a4320516</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_dad07414a4e8c42a9b439944dcc11563</ID>
      <Filename>sil_khamti.kvk</Filename>
      <Filepath>source\..\build\sil_khamti.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_5525673c46ea9b0757959160acc3d506</ID>
      <Filename>khamti_shifted.png</Filename>
      <Filepath>source\welcome\khamti_shifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_69df2fea8c5ba9c96c2334a0a0ff50e2</ID>
      <Filename>khamti_unshifted.png</Filename>
      <Filepath>source\welcome\khamti_unshifted.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
