<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH/build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_a6de7e0d5a97adcb6dd24ca5d0043775</ID>
      <Filename>sil_khamti.kmn</Filename>
      <Filepath>source\sil_khamti.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>SIL Khamti</Name>
        <Copyright>SIL International 2019-2023, All rights reserved</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ID>
      <Filename>sil_khamti.kps</Filename>
      <Filepath>source\sil_khamti.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SIL Khamti</Name>
        <Copyright>SIL International 2019-2023, All rights reserved</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_5106bda756a7659786c0eef1cd88f31a</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>source\..\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_26166d1a422f83d7ec48c4ba6ac70915</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_8bab2762451a414a1fca7503c9f6a47a</ID>
      <Filename>sil_khamti.kmx</Filename>
      <Filepath>source\..\build\sil_khamti.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_a38d3f020ba9ca78766f904c4b7eed33</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_2cf4180fbc6d0e50d39816fc020ad474</ID>
      <Filename>NamKio-Bold.ttf</Filename>
      <Filepath>source\NamKio-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_09878ae9d5b83d1b6c26bef0480ff3d4</ID>
      <Filename>NamKioBook-Bold.ttf</Filename>
      <Filepath>source\NamKioBook-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_8df31ae0a77b176c6a80f5d4270ce242</ID>
      <Filename>NamKioBook-Regular.ttf</Filename>
      <Filepath>source\NamKioBook-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_c15382a56711516414e5a0c2b76bb7aa</ID>
      <Filename>NamKio-Regular.ttf</Filename>
      <Filepath>source\NamKio-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_1dfbeaf8b73824f50cc0b8d5557b1b72</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
    <File>
      <ID>id_1df239098c22f21f78b5c798a4320516</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_9aef5bfb6b5cdb19ae6f68125a78b63e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
