<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_bd28d41661e2b0693ae3380395391f9b</ID>
      <Filename>afghan_turkmen.kmn</Filename>
      <Filepath>source\afghan_turkmen.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Afghan Turkmen</Name>
        <Copyright>© 2021-2024 Samar</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b1b3f23fa1aca0e3e06a371c780ae66f</ID>
      <Filename>afghan_turkmen.kps</Filename>
      <Filepath>source\afghan_turkmen.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Afghan Turkmen</Name>
        <Copyright>© 2021-2024 Samar</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4f7f74c561789ce9562a0cb1b30d9711</ID>
      <Filename>afghan_turkmen.js</Filename>
      <Filepath>source\..\build\afghan_turkmen.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b1b3f23fa1aca0e3e06a371c780ae66f</ParentFileID>
    </File>
    <File>
      <ID>id_dfaf640704622fe46493d29b12deb763</ID>
      <Filename>afghan_turkmen.kmx</Filename>
      <Filepath>source\..\build\afghan_turkmen.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b1b3f23fa1aca0e3e06a371c780ae66f</ParentFileID>
    </File>
    <File>
      <ID>id_837e1121a8259b8ef4614152dd75d884</ID>
      <Filename>afghan_turkmen.kvk</Filename>
      <Filepath>source\..\build\afghan_turkmen.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b1b3f23fa1aca0e3e06a371c780ae66f</ParentFileID>
    </File>
    <File>
      <ID>id_a102d57b7a0864e3740696e4655371c0</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b1b3f23fa1aca0e3e06a371c780ae66f</ParentFileID>
    </File>
    <File>
      <ID>id_4d6231826fa0555bec0b56a5ed43bcce</ID>
      <Filename>Lateef-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b1b3f23fa1aca0e3e06a371c780ae66f</ParentFileID>
    </File>
    <File>
      <ID>id_e263385bd2ba739f4ae78791d46b7cc2</ID>
      <Filename>Lateef-ExtraBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-ExtraBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b1b3f23fa1aca0e3e06a371c780ae66f</ParentFileID>
    </File>
    <File>
      <ID>id_43a0c587ea2d0146c6fc9d18d1dfa1eb</ID>
      <Filename>Lateef-ExtraLight.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-ExtraLight.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b1b3f23fa1aca0e3e06a371c780ae66f</ParentFileID>
    </File>
    <File>
      <ID>id_a3fd2dca72e520e47fd36f0d88b87035</ID>
      <Filename>Lateef-Light.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-Light.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b1b3f23fa1aca0e3e06a371c780ae66f</ParentFileID>
    </File>
    <File>
      <ID>id_c391217e4db52ac4e733bee1b9e4c623</ID>
      <Filename>Lateef-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b1b3f23fa1aca0e3e06a371c780ae66f</ParentFileID>
    </File>
    <File>
      <ID>id_e5df8da4855c8a4256ca5ee08c3bd594</ID>
      <Filename>Lateef-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b1b3f23fa1aca0e3e06a371c780ae66f</ParentFileID>
    </File>
    <File>
      <ID>id_39a65b8c7fe094ef1c02e7c80bd8a64a</ID>
      <Filename>Lateef-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b1b3f23fa1aca0e3e06a371c780ae66f</ParentFileID>
    </File>
    <File>
      <ID>id_13cab6d3b7d63da305814d3c74bd0e34</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b1b3f23fa1aca0e3e06a371c780ae66f</ParentFileID>
    </File>
    <File>
      <ID>id_7473c6805ce50b739cb6b738cee2a729</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b1b3f23fa1aca0e3e06a371c780ae66f</ParentFileID>
    </File>
    <File>
      <ID>id_848b2fb1e215b352ad8b1e25123ad4c3</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_b1b3f23fa1aca0e3e06a371c780ae66f</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b1b3f23fa1aca0e3e06a371c780ae66f</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b1b3f23fa1aca0e3e06a371c780ae66f</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b1b3f23fa1aca0e3e06a371c780ae66f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b1b3f23fa1aca0e3e06a371c780ae66f</ParentFileID>
    </File>
    <File>
      <ID>id_d9a9c42caf6048e03f00b43ee8561cea</ID>
      <Filename>LayoutU_SRC.png</Filename>
      <Filepath>source\welcome\LayoutU_SRC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b1b3f23fa1aca0e3e06a371c780ae66f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
