<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.328.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Taiwan Austronesian</Name>
    <Copyright URL="">Copyright © cathaylab</Copyright>
    <Author URL="mailto:goetiansoc@proton.me">cathaylab</Author>
    <Description URL="">Taiwan Austronesian keyboard for Taiwan Austronesian languages</Description>
    <Version URL=""></Version>
    <WebSite URL="https://github.com/Cathaylaboratory">https://github.com/Cathaylaboratory</WebSite>
  </Info>
  <Files>
    <File>
      <Name>..\build\taiwan_austronesian.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\taiwan_austronesian.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\taiwan_austronesian.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Taiwan Austronesian</Name>
      <ID>taiwan_austronesian</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="ami-Latn-001">Taiwan Austronesian Languages</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
