<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_cherokee_nation</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Plantagenet Cherokee" fontsize="12">
    <layer shift="">
      <key vkey="K_0">Ꮔ</key>
      <key vkey="K_1">ᏣᎳᎩ</key>
      <key vkey="K_2">ᎣᏏᏲ</key>
      <key vkey="K_3">ᏩᏙ</key>
      <key vkey="K_4">Ꮩ</key>
      <key vkey="K_5">Ꮶ</key>
      <key vkey="K_6">Ꮬ</key>
      <key vkey="K_7">Ꮛ</key>
      <key vkey="K_8">Ꮦ</key>
      <key vkey="K_9">Ꮢ</key>
      <key vkey="K_A">Ꭰ</key>
      <key vkey="K_B">Ꭸ</key>
      <key vkey="K_C">Ꮣ</key>
      <key vkey="K_D">Ꮧ</key>
      <key vkey="K_E">Ꭱ</key>
      <key vkey="K_F">Ꭹ</key>
      <key vkey="K_G">Ꭶ</key>
      <key vkey="K_H">Ꭿ</key>
      <key vkey="K_I">Ꭲ</key>
      <key vkey="K_J">Ꮪ</key>
      <key vkey="K_K">Ꮈ</key>
      <key vkey="K_L">Ꮅ</key>
      <key vkey="K_M">Ꮕ</key>
      <key vkey="K_N">Ꮎ</key>
      <key vkey="K_O">Ꭳ</key>
      <key vkey="K_P">Ꮑ</key>
      <key vkey="K_Q">Ꭺ</key>
      <key vkey="K_R">Ꮫ</key>
      <key vkey="K_S">Ꮝ</key>
      <key vkey="K_T">Ꮤ</key>
      <key vkey="K_U">Ꭴ</key>
      <key vkey="K_V">Ꭵ</key>
      <key vkey="K_W">Ꮃ</key>
      <key vkey="K_X">Ᏼ</key>
      <key vkey="K_Y">Ꮿ</key>
      <key vkey="K_Z">Ꭼ</key>
      <key vkey="K_COLON">Ꮸ</key>
      <key vkey="K_EQUAL">Ᏻ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">Ꮏ</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">Ꮒ</key>
      <key vkey="K_LBRKT">Ꮥ</key>
      <key vkey="K_BKSLASH">Ꮹ</key>
      <key vkey="K_RBRKT">Ꮆ</key>
      <key vkey="K_QUOTE">'</key>
    </layer>
    <layer shift="S">
      <key vkey="K_0">)</key>
      <key vkey="K_1">Ꮁ</key>
      <key vkey="K_2">Ꮗ</key>
      <key vkey="K_3">Ꮷ</key>
      <key vkey="K_4">Ꮀ</key>
      <key vkey="K_5">Ꮉ</key>
      <key vkey="K_6">Ꮭ</key>
      <key vkey="K_7">Ꮱ</key>
      <key vkey="K_8">Ꮊ</key>
      <key vkey="K_9">(</key>
      <key vkey="K_A">Ꮜ</key>
      <key vkey="K_B">Ᏸ</key>
      <key vkey="K_C">Ꮯ</key>
      <key vkey="K_D">Ꮠ</key>
      <key vkey="K_E">Ꮳ</key>
      <key vkey="K_F">Ꮘ</key>
      <key vkey="K_G">Ꮵ</key>
      <key vkey="K_H">Ꮂ</key>
      <key vkey="K_I">Ᏹ</key>
      <key vkey="K_J">Ꭻ</key>
      <key vkey="K_K">Ꭷ</key>
      <key vkey="K_L">Ꭾ</key>
      <key vkey="K_M">Ꮇ</key>
      <key vkey="K_N">Ꮋ</key>
      <key vkey="K_O">Ꮼ</key>
      <key vkey="K_P">Ꮺ</key>
      <key vkey="K_Q">Ꮖ</key>
      <key vkey="K_R">Ꮟ</key>
      <key vkey="K_S">Ꮞ</key>
      <key vkey="K_T">Ꮨ</key>
      <key vkey="K_U">Ꭽ</key>
      <key vkey="K_V">Ꮮ</key>
      <key vkey="K_W">Ꮻ</key>
      <key vkey="K_X">Ꮽ</key>
      <key vkey="K_Y">Ᏺ</key>
      <key vkey="K_Z">Ꮓ</key>
      <key vkey="K_COLON">Ꮰ</key>
      <key vkey="K_EQUAL">Ꮍ</key>
      <key vkey="K_COMMA">Ꮲ</key>
      <key vkey="K_HYPHEN">Ꮌ</key>
      <key vkey="K_PERIOD">Ꮄ</key>
      <key vkey="K_SLASH">Ꮙ</key>
      <key vkey="K_LBRKT">Ꮡ</key>
      <key vkey="K_BKSLASH">Ꮾ</key>
      <key vkey="K_RBRKT">Ꮴ</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_BKQUOTE">Ꮚ</key>
    </layer>
  </encoding>
</visualkeyboard>
