c A Cherokee Unicode keyboard following the official Cherokee Nation layout.
store(&VERSION) '9.0'
store(&NAME) 'Cherokee Nation (SIL)'
store(&COPYRIGHT) '© 2012-2019 SIL International'
store(&ETHNOLOGUECODE) 'chr'
store(&BITMAP) 'sil_cherokee_nation.ico'
store(&VISUALKEYBOARD) 'sil_cherokee_nation.kvks'
store(&TARGETS) 'any'
store(&KEYBOARDVERSION) '1.2'
store(&LAYOUTFILE) 'sil_cherokee_nation.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys  
+ [K_BKQUOTE] > nul
+ [K_SLASH] > 'Ꮒ'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'Ꮕ'
+ [K_N] > 'Ꮎ'
+ [K_B] > 'Ꭸ'
+ [K_V] > 'Ꭵ'
+ [K_C] > 'Ꮣ'
+ [K_X] > 'Ᏼ'
+ [K_Z] > 'Ꭼ'
+ [K_QUOTE] > U+0027
+ [K_COLON] > 'Ꮸ'
+ [K_L] > 'Ꮅ'
+ [K_K] > 'Ꮈ'
+ [K_J] > 'Ꮪ'
+ [K_H] > 'Ꭿ'
+ [K_G] > 'Ꭶ'
+ [K_F] > 'Ꭹ'
+ [K_D] > 'Ꮧ'
+ [K_S] > 'Ꮝ'
+ [K_A] > 'Ꭰ'
+ [K_BKSLASH] > 'Ꮹ'
+ [K_RBRKT] > 'Ꮆ'
+ [K_LBRKT] > 'Ꮥ'
+ [K_P] > 'Ꮑ'
+ [K_O] > 'Ꭳ'
+ [K_I] > 'Ꭲ'
+ [K_U] > 'Ꭴ'
+ [K_Y] > 'Ꮿ'
+ [K_T] > 'Ꮤ'
+ [K_R] > 'Ꮫ'
+ [K_E] > 'Ꭱ'
+ [K_W] > 'Ꮃ'
+ [K_Q] > 'Ꭺ'
+ [K_EQUAL] > 'Ᏻ'
+ [K_HYPHEN] > 'Ꮏ'
+ [K_0] > 'Ꮔ'
+ [K_9] > 'Ꮢ'
+ [K_8] > 'Ꮦ'
+ [K_7] > 'Ꮛ'
+ [K_6] > 'Ꮬ'
+ [K_5] > 'Ꮶ'
+ [K_4] > 'Ꮩ'
+ [K_3] > 'ᏩᏙ'
+ [K_2] > 'ᎣᏏᏲ'
+ [K_1] > 'ᏣᎳᎩ'
+ [SHIFT K_SLASH] > 'Ꮙ'
+ [SHIFT K_PERIOD] > 'Ꮄ'
+ [SHIFT K_COMMA] > 'Ꮲ'
+ [SHIFT K_M] > 'Ꮇ'
+ [SHIFT K_N] > 'Ꮋ'
+ [SHIFT K_B] > 'Ᏸ'
+ [SHIFT K_V] > 'Ꮮ'
+ [SHIFT K_C] > 'Ꮯ'
+ [SHIFT K_X] > 'Ꮽ'
+ [SHIFT K_Z] > 'Ꮓ'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > 'Ꮰ'
+ [SHIFT K_L] > 'Ꭾ'
+ [SHIFT K_K] > 'Ꭷ'
+ [SHIFT K_J] > 'Ꭻ'
+ [SHIFT K_H] > 'Ꮂ'
+ [SHIFT K_G] > 'Ꮵ'
+ [SHIFT K_F] > 'Ꮘ'
+ [SHIFT K_D] > 'Ꮠ'
+ [SHIFT K_S] > 'Ꮞ'
+ [SHIFT K_A] > 'Ꮜ'
+ [SHIFT K_BKSLASH] > 'Ꮾ'
+ [SHIFT K_RBRKT] > 'Ꮴ'
+ [SHIFT K_LBRKT] > 'Ꮡ'
+ [SHIFT K_P] > 'Ꮺ'
+ [SHIFT K_O] > 'Ꮼ'
+ [SHIFT K_I] > 'Ᏹ'
+ [SHIFT K_U] > 'Ꭽ'
+ [SHIFT K_Y] > 'Ᏺ'
+ [SHIFT K_T] > 'Ꮨ'
+ [SHIFT K_R] > 'Ꮟ'
+ [SHIFT K_E] > 'Ꮳ'
+ [SHIFT K_W] > 'Ꮻ'
+ [SHIFT K_Q] > 'Ꮖ'
+ [SHIFT K_EQUAL] > 'Ꮍ'
+ [SHIFT K_HYPHEN] > 'Ꮌ'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > 'Ꮊ'
+ [SHIFT K_7] > 'Ꮱ'
+ [SHIFT K_6] > 'Ꮭ'
+ [SHIFT K_5] > 'Ꮉ'
+ [SHIFT K_4] > 'Ꮀ'
+ [SHIFT K_3] > 'Ꮷ'
+ [SHIFT K_2] > 'Ꮗ'
+ [SHIFT K_1] > 'Ꮁ'
+ [SHIFT K_BKQUOTE] > 'Ꮚ'
