<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.112.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Bai Yi – White Yi (SIL)</Name>
    <Copyright URL="">© 2014-2020 SIL International</Copyright>
  </Info>
  <Files>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\sil_ygp_plrd.kvk</Name>
      <Description>File sil_ygp_plrd.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_ygp_plrd.kmx</Name>
      <Description>Keyboard Bai Yi – White Yi (SIL)</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\shimenkangsm\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\shimenkangsm\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\shimenkangsm\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\shimenkangsm\shimenkangsm_README.txt</Name>
      <Description>File shimenkangsm_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\shimenkangsm\ShimenkanGSM-Bold.ttf</Name>
      <Description>Font Shimenkan GSM Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\shimenkangsm\ShimenkanGSMBook-Bold.ttf</Name>
      <Description>Font Shimenkan GSM Book Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\shimenkangsm\ShimenkanGSMBook-Regular.ttf</Name>
      <Description>Font Shimenkan GSM Book</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\shimenkangsm\ShimenkanGSMExtraLight-Bold.ttf</Name>
      <Description>Font Shimenkan GSM Extra Light Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\shimenkangsm\ShimenkanGSMExtraLight-Regular.ttf</Name>
      <Description>Font Shimenkan GSM Extra Light</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\shimenkangsm\ShimenkanGSMLight-Bold.ttf</Name>
      <Description>Font Shimenkan GSM Light Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\shimenkangsm\ShimenkanGSMLight-Regular.ttf</Name>
      <Description>Font Shimenkan GSM Light</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\shimenkangsm\ShimenkanGSM-Regular.ttf</Name>
      <Description>Font Shimenkan GSM</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\plrd\shimenkangsm\UsingTheFonts.pdf</Name>
      <Description>File UsingTheFonts.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Bai Yi – White Yi (SIL)</Name>
      <ID>sil_ygp_plrd</ID>
      <Version>1.1</Version>
      <OSKFont>..\..\..\shared\fonts\sil\plrd\shimenkangsm\ShimenkanGSM-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\plrd\shimenkangsm\ShimenkanGSM-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="ygp">Gepo (Miao)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
