{
  "id": "wiwa",
  "name": "Wiwa",
  "description": "This keyboard is an alteration of the Latin America keyboard for the purpose of writing Wiwa.\r\n\r\n \r\n\r\nOnly two keys have really been altered by turning them into dead keys. Users of the Latin America keyboard will already be familiar with the dead key, since this keyboard already makes use of several of these, such as the ´ key used to put the accent marks on certain letters. This keyboard has two new dead keys. The ñ key has been made into a dead key to form the vowels ãẽĩõũ. Press the ñ key and then the vowel you desire. To type an actual ñ, you can either type the ñ key and an n or type the ñ key and the space bar.\r\n\r\nThe other key that has been altered is the - key. This key is used to form the ʉ by first pressing the - and then the u the same as with the other dead keys. To type an actual - , first type the - and then a space.",
  "authorName": "Dorothy Hoppe",
  "license": "freeware",
  "languages": [
    "mbp"
  ],
  "lastModifiedDate": "2012-07-06T11:41:40Z",
  "packageFilename": "wiwa.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}