{
  "id": "wiwa",
  "name": "Wiwa",
  "description": "This keyboard is an alteration of the Latin America keyboard for the purpose of writing Wiwa.\r\n\r\n \r\n\r\nOnly two keys have really been altered by turning them into dead keys. Users of the Latin America keyboard will already be familiar with the dead key, since this keyboard already makes use of several of these, such as the \u00B4 key used to put the accent marks on certain letters. This keyboard has two new dead keys. The \u00F1 key has been made into a dead key to form the vowels \u00E3\u1EBD\u0129\u00F5\u0169. Press the \u00F1 key and then the vowel you desire. To type an actual \u00F1, you can either type the \u00F1 key and an n or type the \u00F1 key and the space bar.\r\n\r\nThe other key that has been altered is the - key. This key is used to form the \u0289 by first pressing the - and then the u the same as with the other dead keys. To type an actual - , first type the - and then a space.",
  "authorName": "Dorothy Hoppe",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "wiwa.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "mbp": {
      "displayName": "Malayo",
      "languageName": "Malayo"
    }
  },
  "sourcePath": "legacy/w/wiwa",
  "packageFileSize": 7283,
  "helpLink": "https://help.keyman.com/keyboard/wiwa"
}
