{
  "id": "kbdvntc",
  "name": "Vietnamese Basic",
  "description": "This keyboard layout is designed for Vietnamese.  It includes an on screen keyboard which can be viewed by clicking on the Keyman icon and selecting the On Screen Keyboard menu item. The keyboard layout follows the Windows Vista Vietnamese layout.",
  "authorName": "Tavultesoft",
  "license": "freeware",
  "languages": [
    "vi"
  ],
  "lastModifiedDate": "2009-05-15T14:35:12Z",
  "packageFilename": "kbdvntc.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "visualKeyboard",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}