<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_438b8f8ed65a295a837064fee3337e0e</ID>
      <Filename>basic_kbdlvst.kmn</Filename>
      <Filepath>source\basic_kbdlvst.kmn</Filepath>
      <FileVersion>1.0.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Latvian (Standard) Basic</Name>
        <Copyright>© 2019-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0bd13be0a593b90cc55520c893b4343e</ID>
      <Filename>basic_kbdlvst.kps</Filename>
      <Filepath>source\basic_kbdlvst.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Latvian (Standard) Basic</Name>
        <Copyright>© 2019-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_2cc5496f0dd955cc209638a2404ce7ec</ID>
      <Filename>basic_kbdlvst.ico</Filename>
      <Filepath>source\basic_kbdlvst.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_438b8f8ed65a295a837064fee3337e0e</ParentFileID>
    </File>
    <File>
      <ID>id_714f1f4683e7a05a55fd34df57df1c3a</ID>
      <Filename>basic_kbdlvst.kmx</Filename>
      <Filepath>source\..\build\basic_kbdlvst.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0bd13be0a593b90cc55520c893b4343e</ParentFileID>
    </File>
    <File>
      <ID>id_4eb2521b047120997aaa757ebfb5a613</ID>
      <Filename>basic_kbdlvst.js</Filename>
      <Filepath>source\..\build\basic_kbdlvst.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0bd13be0a593b90cc55520c893b4343e</ParentFileID>
    </File>
    <File>
      <ID>id_318f7de302a59cb355242d5a5f5bd10d</ID>
      <Filename>basic_kbdlvst.kvk</Filename>
      <Filepath>source\..\build\basic_kbdlvst.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0bd13be0a593b90cc55520c893b4343e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0bd13be0a593b90cc55520c893b4343e</ParentFileID>
    </File>
    <File>
      <ID>id_c9cd5bc4b5cad3b7cc202d35bf18ad0b</ID>
      <Filename>desktop_layout.png</Filename>
      <Filepath>source\welcome\desktop_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0bd13be0a593b90cc55520c893b4343e</ParentFileID>
    </File>
    <File>
      <ID>id_03d7e27352a42da98c664a3471562780</ID>
      <Filename>touch_layout_default.png</Filename>
      <Filepath>source\welcome\touch_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0bd13be0a593b90cc55520c893b4343e</ParentFileID>
    </File>
    <File>
      <ID>id_c25b3f42dcc82fd31bf732b6acf2c6ef</ID>
      <Filename>touch_layout_longpress.png</Filename>
      <Filepath>source\welcome\touch_layout_longpress.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0bd13be0a593b90cc55520c893b4343e</ParentFileID>
    </File>
    <File>
      <ID>id_907662f4280a483aa445c1db64f87384</ID>
      <Filename>touch_layout_numeric.png</Filename>
      <Filepath>source\welcome\touch_layout_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0bd13be0a593b90cc55520c893b4343e</ParentFileID>
    </File>
    <File>
      <ID>id_6773e7eaa30d9fb27bda2c2fc7ae8d14</ID>
      <Filename>touch_layout_shift.png</Filename>
      <Filepath>source\welcome\touch_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0bd13be0a593b90cc55520c893b4343e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0bd13be0a593b90cc55520c893b4343e</ParentFileID>
    </File>
    <File>
      <ID>id_f3698ab8acf6c80e851c94302d402689</ID>
      <Filename>DejaVuSans.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\dejavu\DejaVuSans.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_0bd13be0a593b90cc55520c893b4343e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
