<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>lydian</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Noto Sans Lydian" fontsize="12">
    <layer shift="">
      <key vkey="K_COMMA">繚</key>
      <key vkey="K_PERIOD">:</key>
      <key vkey="K_A"></key>
      <key vkey="K_B">丑</key>
      <key vkey="K_C">允</key>
      <key vkey="K_D">不</key>
      <key vkey="K_E">中</key>
      <key vkey="K_F">仃</key>
      <key vkey="K_G">丐</key>
      <key vkey="K_H">元</key>
      <key vkey="K_I">丹</key>
      <key vkey="K_J">仄</key>
      <key vkey="K_K">尹</key>
      <key vkey="K_L">予</key>
      <key vkey="K_M">云</key>
      <key vkey="K_N">井</key>
      <key vkey="K_O">互</key>
      <key vkey="K_P">介</key>
      <key vkey="K_Q">仆</key>
      <key vkey="K_R">五</key>
      <key vkey="K_S">亢</key>
      <key vkey="K_T">仁</key>
      <key vkey="K_U">什</key>
      <key vkey="K_V">丰</key>
      <key vkey="K_W">今</key>
      <key vkey="K_X">仇</key>
      <key vkey="K_Y">之</key>
      <key vkey="K_Z">仍</key>
    </layer>
  </encoding>
</visualkeyboard>
