{
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "𐤲"
              },
              {
                "id": "K_W",
                "text": "𐤵"
              },
              {
                "id": "K_E",
                "text": "𐤤"
              },
              {
                "id": "K_R",
                "text": "𐤭"
              },
              {
                "id": "K_T",
                "text": "𐤯"
              },
              {
                "id": "K_Y",
                "text": "𐤧"
              },
              {
                "id": "K_U",
                "text": "𐤰"
              },
              {
                "id": "K_I",
                "text": "𐤦"
              },
              {
                "id": "K_O",
                "text": "𐤬"
              },
              {
                "id": "K_P",
                "text": "𐤶"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "𐤠"
              },
              {
                "id": "K_S",
                "text": "𐤮"
              },
              {
                "id": "K_D",
                "text": "𐤣"
              },
              {
                "id": "K_F",
                "text": "𐤱"
              },
              {
                "id": "K_G",
                "text": "𐤢"
              },
              {
                "id": "K_H",
                "text": "𐤸"
              },
              {
                "id": "K_J",
                "text": "𐤷"
              },
              {
                "id": "K_K",
                "text": "𐤨"
              },
              {
                "id": "K_L",
                "text": "𐤩"
              },
              {
                "id": "T_new_164",
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_Z",
                "text": "𐤴"
              },
              {
                "id": "K_X",
                "text": "𐤳"
              },
              {
                "id": "K_C",
                "text": "𐤹"
              },
              {
                "id": "K_V",
                "text": "𐤥"
              },
              {
                "id": "K_B",
                "text": "𐤡"
              },
              {
                "id": "K_N",
                "text": "𐤫"
              },
              {
                "id": "K_M",
                "text": "𐤪"
              },
              {
                "id": "K_COMMA",
                "text": "·"
              },
              {
                "id": "K_PERIOD",
                "text": ":"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 500
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "",
    "fontsize": ""
  }
}