c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-29 13:21:14
c 
c Source Keyboard File: KBDOLDIT.DLL
c Source KeyboardID: 000f0c00
c 
c 
c

store(&VERSION) '10.0'
store(&NAME) 'Lydian'
store(&VISUALKEYBOARD) 'lydian.kvks'
store(&BITMAP) 'lydian.ico'
store(&LAYOUTFILE) 'lydian.keyman-touch-layout'
store(&COPYRIGHT) '© SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_A] > U+10920

+ [K_B] > U+10921

+ [K_C] > U+10939

+ [K_D] > U+10923

+ [K_E] > U+10924

+ [K_F] > U+10931

+ [K_G] > U+10922

+ [K_H] > U+10938

+ [K_I] > U+10926

+ [K_J] > U+10937

+ [K_K] > U+10928

+ [K_L] > U+10929

+ [K_M] > U+1092A

+ [K_N] > U+1092B

+ [K_O] > U+1092C

+ [K_P] > U+10936

+ [K_Q] > U+10932

+ [K_R] > U+1092D

+ [K_S] > U+1092E

+ [K_T] > U+1092F

+ [K_U] > U+10930

+ [K_V] > U+10925

+ [K_W] > U+10935

+ [K_X] > U+10933

+ [K_Y] > U+10927

+ [K_Z] > U+10934

+ [K_PERIOD] > U+003a


+ [K_COMMA] > U+00b7

c Nullify unused keys
store(unused)   [K_BKQUOTE] [K_1] [K_2] [K_3] [K_4] [K_5] [K_6] [K_7] [K_8] [K_9] [K_HYPHEN] [K_EQUAL] \
                [K_LBRKT] [K_RBRKT] [K_BKSLASH] \
                [K_COLON] [K_QUOTE] [K_SLASH] \
                [SHIFT K_BKQUOTE] [SHIFT K_1] [SHIFT K_2] [SHIFT K_3] [SHIFT K_4] [SHIFT K_5] [SHIFT K_6] [SHIFT K_7] [SHIFT K_8] [SHIFT K_9] [SHIFT K_0] [SHIFT K_HYPHEN] [SHIFT K_EQUAL] \  
                [SHIFT K_Q] [SHIFT K_W] [SHIFT K_E] [SHIFT K_R] [SHIFT K_T] [SHIFT K_Y] [SHIFT K_U] [SHIFT K_I] [SHIFT K_O] [SHIFT K_P] [SHIFT K_LBRKT] [SHIFT K_RBRKT]  [SHIFT K_BKSLASH] \
                [SHIFT K_A] [SHIFT K_S] [SHIFT K_D] [SHIFT K_F] [SHIFT K_G] [SHIFT K_H] [SHIFT K_J] [SHIFT K_K] [SHIFT K_L] [SHIFT K_COLON] [SHIFT K_QUOTE] \
                [SHIFT K_Z] [SHIFT K_X] [SHIFT K_C] [SHIFT K_V] [SHIFT K_B] [SHIFT K_N] [SHIFT K_M] [SHIFT K_PERIOD] [SHIFT K_COMMA] [SHIFT K_SLASH]    

+ any(unused)   > nul 


