<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>manichaean</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Noto Sans Manichaean" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">𐫰</key>
      <key vkey="K_3">𐫲</key>
      <key vkey="K_4">𐫳</key>
      <key vkey="K_5">𐫴</key>
      <key vkey="K_7">𐫶</key>
      <key vkey="K_2">𐫱</key>
      <key vkey="K_B">𐫂</key>
      <key vkey="K_C">𐫣</key>
      <key vkey="K_D">𐫔</key>
      <key vkey="K_G">𐫄</key>
      <key vkey="K_H">𐫍</key>
      <key vkey="K_J">𐫌</key>
      <key vkey="K_K">𐫒</key>
      <key vkey="K_Q">𐫠</key>
      <key vkey="K_S">𐫝</key>
      <key vkey="K_T">𐫕</key>
      <key vkey="K_V">𐫚</key>
      <key vkey="K_X">𐫟</key>
      <key vkey="K_Z">𐫊</key>
      <key vkey="K_6">𐫵</key>
    </layer>
    <layer shift="">
      <key vkey="K_0">0</key>
      <key vkey="K_1">𐫫</key>
      <key vkey="K_2">𐫮</key>
      <key vkey="K_5">𐫬</key>
      <key vkey="K_8">𐫥</key>
      <key vkey="K_9">𐫦</key>
      <key vkey="K_A">𐫀</key>
      <key vkey="K_B">𐫁</key>
      <key vkey="K_C">𐫢</key>
      <key vkey="K_D">𐫅</key>
      <key vkey="K_E">𐫤</key>
      <key vkey="K_F">𐫜</key>
      <key vkey="K_G">𐫃</key>
      <key vkey="K_H">𐫆</key>
      <key vkey="K_J">𐫋</key>
      <key vkey="K_K">𐫐</key>
      <key vkey="K_L">𐫓</key>
      <key vkey="K_M">𐫖</key>
      <key vkey="K_N">𐫗</key>
      <key vkey="K_P">𐫛</key>
      <key vkey="K_Q">𐫞</key>
      <key vkey="K_R">𐫡</key>
      <key vkey="K_S">𐫘</key>
      <key vkey="K_T">𐫎</key>
      <key vkey="K_U">𐫈</key>
      <key vkey="K_V">𐫙</key>
      <key vkey="K_W">𐫇</key>
      <key vkey="K_X">𐫑</key>
      <key vkey="K_Y">𐫏</key>
      <key vkey="K_Z">𐫉</key>
      <key vkey="K_EQUAL">FE00</key>
    </layer>
  </encoding>
</visualkeyboard>
