<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.312.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Manichaean</Name>
    <Copyright URL="">Copyright © SIL International</Copyright>
    <Author URL=""></Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\manichaean.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\manichaean.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Mani\NotoSansManichaean-Regular.ttf</Name>
      <Description>Font Noto Sans Manichaean Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Mani\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Manichaean</Name>
      <ID>manichaean</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\shared\fonts\noto\Mani\NotoSansManichaean-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Mani\NotoSansManichaean-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="sog-Mani">Sogdian</Language>
        <Language ID="txb-Mani">Tokharian B</Language>
        <Language ID="xbc-Mani">Bactrian</Language>
        <Language ID="xmn">Manichaean Middle Persian</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
