{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "ğ««"
              },
              {
                "id": "K_2",
                "text": "ğ«®"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5",
                "text": "ğ«¬"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8",
                "text": "ğ«¥"
              },
              {
                "id": "K_9",
                "text": "ğ«¦"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL",
                "text": "FE00"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ğ«",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ğ«‡"
              },
              {
                "id": "K_E",
                "text": "ğ«¤"
              },
              {
                "id": "K_R",
                "text": "ğ«¡"
              },
              {
                "id": "K_T",
                "text": "ğ«"
              },
              {
                "id": "K_Y",
                "text": "ğ«"
              },
              {
                "id": "K_U",
                "text": "ğ«ˆ"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P",
                "text": "ğ«›"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "id": "T_new_136",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "ğ«€"
              },
              {
                "id": "K_S",
                "text": "ğ«˜"
              },
              {
                "id": "K_D",
                "text": "ğ«…"
              },
              {
                "id": "K_F",
                "text": "ğ«œ"
              },
              {
                "id": "K_G",
                "text": "ğ«ƒ"
              },
              {
                "id": "K_H",
                "text": "ğ«†"
              },
              {
                "id": "K_J",
                "text": "ğ«‹"
              },
              {
                "id": "K_K",
                "text": "ğ«"
              },
              {
                "id": "K_L",
                "text": "ğ«“"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ğ«‰"
              },
              {
                "id": "K_X",
                "text": "ğ«‘"
              },
              {
                "id": "K_C",
                "text": "ğ«¢"
              },
              {
                "id": "K_V",
                "text": "ğ«™"
              },
              {
                "id": "K_B",
                "text": "ğ«"
              },
              {
                "id": "K_N",
                "text": "ğ«—"
              },
              {
                "id": "K_M",
                "text": "ğ«–"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "T_new_162",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "ğ«°"
              },
              {
                "id": "K_2",
                "text": "ğ«±"
              },
              {
                "id": "K_3",
                "text": "ğ«²"
              },
              {
                "id": "K_4",
                "text": "ğ«³"
              },
              {
                "id": "K_5",
                "text": "ğ«´"
              },
              {
                "id": "K_6",
                "text": "ğ«µ"
              },
              {
                "id": "K_7",
                "text": "ğ«¶"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ğ« ",
                "pad": 75
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T",
                "text": "ğ«•"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "id": "T_new_191",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S",
                "text": "ğ«"
              },
              {
                "id": "K_D",
                "text": "ğ«”"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G",
                "text": "ğ«„"
              },
              {
                "id": "K_H",
                "text": "ğ«"
              },
              {
                "id": "K_J",
                "text": "ğ«Œ"
              },
              {
                "id": "K_K",
                "text": "ğ«’"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ğ«Š"
              },
              {
                "id": "K_X",
                "text": "ğ«Ÿ"
              },
              {
                "id": "K_C",
                "text": "ğ«£"
              },
              {
                "id": "K_V",
                "text": "ğ«š"
              },
              {
                "id": "K_B",
                "text": "ğ«‚"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "T_new_217",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}