<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b0b485fa4c35102335ddb0786ecbccbe</ID>
      <Filename>remington_gail.kmn</Filename>
      <Filepath>source\remington_gail.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Remington GAIL (SIL)</Name>
        <Copyright>© SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_e27d2da9ec1e205716d0748c295621f6</ID>
      <Filename>remington_gail.kps</Filename>
      <Filepath>source\remington_gail.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Remington GAIL (SIL)</Name>
        <Copyright>© 2022-2023 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_54dfb39b6751fe4277bf12eafd9896fe</ID>
      <Filename>remington_gail.kmx</Filename>
      <Filepath>source\..\build\remington_gail.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_6cec9764da7ccdc9789d1a4d28946193</ID>
      <Filename>remington_gail.js</Filename>
      <Filepath>source\..\build\remington_gail.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_99885772b47db824b6d122acad0aee56</ID>
      <Filename>remington_gail.kvk</Filename>
      <Filepath>source\..\build\remington_gail.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_8290700eef30b1eb4724ea59574d0222</ID>
      <Filename>zwj.bmp</Filename>
      <Filepath>source\..\extras\zwj.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_5d10170d6e92b5c5927e437a6a9def22</ID>
      <Filename>zwnj.bmp</Filename>
      <Filepath>source\..\extras\zwnj.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_261f262e0b8da80e8d2a4e94ef8f0ca1</ID>
      <Filename>AnnapurnaSIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\annapurna_sil\AnnapurnaSIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_3570e21bacef3488978b6db5d98e17c8</ID>
      <Filename>AnnapurnaSIL-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\annapurna_sil\AnnapurnaSIL-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_3845be60ee3d7dd2093c7741dba9fb25</ID>
      <Filename>AnnapurnaSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\annapurna_sil\AnnapurnaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_b1553bebac04e6a127ddca2ffd7138e7</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\annapurna_sil\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_be9af27d6ea861b070dfd1c166e6f346</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\annapurna_sil\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_d78370fe18ca4ef70e06fb7f9ef539c4</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\annapurna_sil\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
    <File>
      <ID>id_e38e33087a84f37a26e3f311133fb92d</ID>
      <Filename>removed-glyph-q-key.png</Filename>
      <Filepath>source\welcome\removed-glyph-q-key.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e27d2da9ec1e205716d0748c295621f6</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
