{
  "license": "mit",
  "description": "This keyboard is an implementation of the Remington-GAIL typewriter layout for inputting Unicode-compliant Devanagari. The layout was designed for Hindi input, but may suffice for other Devanagari script based languages. It faithfully implements the default and Shift keys of the legacy Remington-GAIL layout on a standard QWERTY keyboard. It also provides a number of additional characters from the APS Saral layout using the AltGr (Right Alt) and AltGR+Shift key modifiers.",
  "languages": {
    "hi": {
      "font": {
        "family": "Annapurna SIL",
        "source": "AnnapurnaSIL-Regular.ttf"
      }
    }
  }
}