<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_f75526d521927dd1503ecb4087e2ad62</ID>
      <Filename>basic_kbdgeo.kmn</Filename>
      <Filepath>source\basic_kbdgeo.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Georgian Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_10b9212d24a0ecb5d8c08ec24117af15</ID>
      <Filename>basic_kbdgeo.kps</Filename>
      <Filepath>source\basic_kbdgeo.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Georgian Basic</Name>
        <Copyright>(c) 2009-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_1120371052989e47a4bde1ca0dfd5f9a</ID>
      <Filename>basic_kbdgeo.ico</Filename>
      <Filepath>source\basic_kbdgeo.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f75526d521927dd1503ecb4087e2ad62</ParentFileID>
    </File>
    <File>
      <ID>id_618564f1de5a2415a7a87f62f1cdffe6</ID>
      <Filename>basic_kbdgeo.kmx</Filename>
      <Filepath>source\..\build\basic_kbdgeo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_10b9212d24a0ecb5d8c08ec24117af15</ParentFileID>
    </File>
    <File>
      <ID>id_6ef211fd40be2007ed4fa693dcf592af</ID>
      <Filename>basic_kbdgeo.js</Filename>
      <Filepath>source\..\build\basic_kbdgeo.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_10b9212d24a0ecb5d8c08ec24117af15</ParentFileID>
    </File>
    <File>
      <ID>id_eb500befc376d88463fa440caeb8cffe</ID>
      <Filename>basic_kbdgeo.kvk</Filename>
      <Filepath>source\..\build\basic_kbdgeo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_10b9212d24a0ecb5d8c08ec24117af15</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_10b9212d24a0ecb5d8c08ec24117af15</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_10b9212d24a0ecb5d8c08ec24117af15</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_10b9212d24a0ecb5d8c08ec24117af15</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_10b9212d24a0ecb5d8c08ec24117af15</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_10b9212d24a0ecb5d8c08ec24117af15</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
