{
  "id": "creekeysdesktop3",
  "name": "CreeKeysDesktop3",
  "description": "Cree Syllabic Unicode keyboard package for Eastern Cree.  Two layouts included, an easy to use 'Roman' keyboard with mnemonic key sequences for each syllabic character, and a 'Typewriter' keyboard using Alt and Shift key combinations.  Full documentation and two fonts included (different syllable shapes allow for dialect preference).",
  "authorName": "Bill Jancewicz",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "creekeysdesktop3.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "3.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "crj": {
      "displayName": "Southern East Cree",
      "languageName": "Southern East Cree"
    }
  },
  "authorEmail": "bill_jancewicz@sil.org",
  "sourcePath": "legacy/c/creekeysdesktop3",
  "packageFileSize": 762093,
  "helpLink": "https://help.keyman.com/keyboard/creekeysdesktop3"
}
