{
  "id": "creekeysdesktop3",
  "name": "CreeKeysDesktop3",
  "description": "Cree Syllabic Unicode keyboard package for Eastern Cree.  Two layouts included, an easy to use 'Roman' keyboard with mnemonic key sequences for each syllabic character, and a 'Typewriter' keyboard using Alt and Shift key combinations.  Full documentation and two fonts included (different syllable shapes allow for dialect preference).",
  "authorName": "Bill Jancewicz",
  "license": "freeware",
  "languages": [
    "crj"
  ],
  "lastModifiedDate": "2009-02-13T15:56:03Z",
  "packageFilename": "creekeysdesktop3.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "fonts",
    "documentation",
    "visualKeyboard",
    "welcome"
  ],
  "version": "3.1",
  "minKeymanVersion": "7.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}