{
  "id": "waiwai",
  "name": "Wai Wai Keyboard",
  "description": "This Keyman keyboard was developed for the purpose of typing the Wai Wai language. The Wai Wai Tribe is an Amerindian group in South America.\r\n\r\nThe keyboard utilises the standard English keyboard and adds the ability to place a caret (^) over 12 specific letters. These letters are: a, e, h, i, k, m, n, o, p, w, x, and y.",
  "authorName": "Elizabeth Pearman",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "waiwai.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "welcome"
  ],
  "version": "1.0",
  "minKeymanVersion": "8.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "waw": {
      "displayName": "Waiwai",
      "languageName": "Waiwai"
    }
  },
  "authorEmail": "Elizabeth@fmusa.org",
  "sourcePath": "legacy/w/waiwai",
  "packageFileSize": 18146,
  "helpLink": "https://help.keyman.com/keyboard/waiwai"
}
