{
  "phone": {
    "font": "Noto Sans",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "й"
              },
              {
                "id": "K_W",
                "text": "ц",
                "sk": [
                  {
                    "text": "ц̌",
                    "id": "T_C_hacek",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "у"
              },
              {
                "id": "K_R",
                "text": "к",
                "sk": [
                  {
                    "text": "қ",
                    "id": "U_049b"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "ә",
                "sk": [
                  {
                    "text": "е",
                    "id": "U_0435"
                  },
                  {
                    "text": "ё",
                    "id": "U_0451"
                  },
                  {
                    "text": "э",
                    "id": "U_044d"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "н"
              },
              {
                "id": "K_U",
                "text": "г"
              },
              {
                "id": "K_I",
                "text": "ш"
              },
              {
                "id": "K_O",
                "text": "щ"
              },
              {
                "id": "K_P",
                "text": "з"
              },
              {
                "id": "U_0445",
                "text": "х"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ф",
                "pad": ""
              },
              {
                "id": "K_S",
                "text": "õ"
              },
              {
                "id": "K_D",
                "text": "в",
                "sk": [
                  {
                    "text": "в̌",
                    "id": "T_V_hacek"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "а"
              },
              {
                "id": "K_G",
                "text": "п"
              },
              {
                "id": "K_H",
                "text": "р"
              },
              {
                "id": "K_J",
                "text": "о"
              },
              {
                "id": "K_K",
                "text": "л"
              },
              {
                "id": "K_L",
                "text": "д",
                "sk": [
                  {
                    "text": "д̈",
                    "id": "T_D_trema"
                  }
                ]
              },
              {
                "id": "U_0436",
                "text": "ж",
                "sk": [
                  {
                    "text": "җ",
                    "id": "U_0497"
                  }
                ]
              },
              {
                "id": "U_0493",
                "text": "ғ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "я"
              },
              {
                "id": "K_X",
                "text": "ч",
                "sk": [
                  {
                    "text": "ӵ",
                    "id": "U_04f5"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "с"
              },
              {
                "id": "K_V",
                "text": "м"
              },
              {
                "id": "K_B",
                "text": "и",
                "sk": [
                  {
                    "text": "ӣ",
                    "id": "U_04e3"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "т",
                "sk": [
                  {
                    "text": "т̈",
                    "id": "T_T_trema"
                  }
                ]
              },
              {
                "id": "U_0431",
                "text": "б"
              },
              {
                "id": "U_044e",
                "text": "ю"
              },
              {
                "id": "U_04b7",
                "text": "ҷ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "pad": "50",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "U_002e",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002c"
                  },
                  {
                    "text": "?",
                    "id": "U_003f"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "#",
                    "id": "U_0023"
                  },
                  {
                    "text": "@",
                    "id": "U_0040"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Й"
              },
              {
                "id": "K_W",
                "text": "Ц",
                "sk": [
                  {
                    "text": "Ц̌",
                    "id": "T_C_hacek_CAP",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "У"
              },
              {
                "id": "K_R",
                "text": "К",
                "sk": [
                  {
                    "text": "Қ",
                    "id": "U_049A"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "Ə",
                "sk": [
                  {
                    "text": "Е",
                    "id": "U_0415"
                  },
                  {
                    "text": "Ё",
                    "id": "U_0401"
                  },
                  {
                    "text": "Э",
                    "id": "U_042d"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Н"
              },
              {
                "id": "K_U",
                "text": "Г"
              },
              {
                "id": "K_I",
                "text": "Ш"
              },
              {
                "id": "K_O",
                "text": "Щ"
              },
              {
                "id": "K_P",
                "text": "З"
              },
              {
                "id": "U_0425",
                "text": "Х"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "Ф",
                "pad": ""
              },
              {
                "id": "K_S",
                "text": "Õ"
              },
              {
                "id": "K_D",
                "text": "В",
                "sk": [
                  {
                    "text": "В̌",
                    "id": "T_V_hacek_CAP",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "А"
              },
              {
                "id": "K_G",
                "text": "П"
              },
              {
                "id": "K_H",
                "text": "Р"
              },
              {
                "id": "K_J",
                "text": "О"
              },
              {
                "id": "K_K",
                "text": "Л"
              },
              {
                "id": "K_L",
                "text": "Д",
                "sk": [
                  {
                    "text": "Д̈",
                    "id": "T_D_trema_CAP",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_0416",
                "text": "Ж",
                "sk": [
                  {
                    "text": "Җ",
                    "id": "U_0496"
                  }
                ]
              },
              {
                "id": "U_0492",
                "text": "Ғ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Я"
              },
              {
                "id": "K_X",
                "text": "Ч",
                "sk": [
                  {
                    "text": "Ӵ",
                    "id": "U_04f4",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "С"
              },
              {
                "id": "K_V",
                "text": "М"
              },
              {
                "id": "K_B",
                "text": "И"
              },
              {
                "id": "K_N",
                "text": "Т",
                "sk": [
                  {
                    "text": "Т̈",
                    "id": "T_T_trema_CAP",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_0411",
                "text": "Б"
              },
              {
                "id": "U_042e",
                "text": "Ю"
              },
              {
                "id": "U_04b6",
                "text": "Ҷ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "pad": "50",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "U_002e",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002c"
                  },
                  {
                    "text": "?",
                    "id": "U_003f"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "#",
                    "id": "U_0023"
                  },
                  {
                    "text": "@",
                    "id": "U_0040"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1"
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              },
              {
                "id": "U_005f",
                "text": "_"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "pad": ""
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_002a",
                "text": "*"
              },
              {
                "id": "U_002d",
                "text": "-"
              },
              {
                "id": "U_003d",
                "text": "="
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005b"
                  },
                  {
                    "text": "{",
                    "id": "U_007b"
                  },
                  {
                    "text": "<",
                    "id": "U_003c"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005d"
                  },
                  {
                    "text": "}",
                    "id": "U_007d"
                  },
                  {
                    "text": ">",
                    "id": "U_003e"
                  }
                ]
              },
              {
                "id": "U_002b",
                "text": "+"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_005c",
                "text": "\\"
              },
              {
                "id": "U_0021",
                "text": "!",
                "pad": ""
              },
              {
                "id": "U_0022",
                "text": "\""
              },
              {
                "id": "U_0027",
                "text": "'"
              },
              {
                "id": "U_003a",
                "text": ":"
              },
              {
                "id": "U_003b",
                "text": ";"
              },
              {
                "id": "U_002f",
                "text": "/"
              },
              {
                "id": "U_003f",
                "text": "?"
              },
              {
                "id": "U_00AB",
                "text": "«"
              },
              {
                "id": "U_00BB",
                "text": "»"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "pad": "50",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "U_002e",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002c"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}