c ishkashimi_cyrillic generated from template at 2020-02-25 17:13:37
c with name "Ishkashimi Cyrillic"
store(&VERSION) '10.0'
store(&NAME) 'Ishkashimi Cyrillic'
store(&COPYRIGHT) '© 2020 Tajik International Cultural Relations Organisation '
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'ishkashimi_cyrillic.kvks'
store(&LAYOUTFILE) 'ishkashimi_cyrillic.keyman-touch-layout'
store(&BITMAP) 'ishkashimi_cyrillic.ico'

begin Unicode > use(main)

group(main) using keys
+ [T_C_hacek] > 'ц̌'
+ [SHIFT T_C_hacek_CAP] > 'Ц̌'
+ [T_V_hacek] > 'в̌'
+ [SHIFT T_V_hacek_CAP] > 'В̌'
+ [T_D_trema] > 'д̈'
+ [SHIFT T_D_trema_CAP] > 'Д̈'
+ [T_T_trema] > 'т̈'
+ [SHIFT T_T_trema_CAP] > 'Т̈'
+ [CTRL K_BKQUOTE] > '@'
+ [K_oE2] > '\'
+ [CTRL K_1] > '%'
+ [CTRL K_3] > '»'
+ [CTRL K_4] > '–'
+ [CTRL K_2] > '«'
+ [K_5] > '"'
+ [SHIFT K_SLASH] > ','
+ [SHIFT K_PERIOD] > 'Ю'
+ [SHIFT K_COMMA] > 'Б'
+ [SHIFT K_M] > 'Қ'
+ [SHIFT K_N] > 'Т'
+ [SHIFT K_B] > 'И'
+ [SHIFT K_V] > 'М'
+ [SHIFT K_C] > 'С'
+ [SHIFT K_X] > 'Ч'
+ [SHIFT K_Z] > 'Я'
+ [SHIFT K_QUOTE] > 'Э'
+ [SHIFT K_COLON] > 'Ж'
+ [SHIFT K_L] > 'Д'
+ [SHIFT K_K] > 'Л'
+ [SHIFT K_J] > 'О'
+ [SHIFT K_H] > 'Р'
+ [SHIFT K_G] > 'П'
+ [SHIFT K_F] > 'А'
+ [SHIFT K_D] > 'В'
+ [SHIFT K_S] > 'Õ'
+ [SHIFT K_A] > 'Ф'
+ [SHIFT K_P] > 'З'
+ [SHIFT K_LBRKT] > 'Х'
+ [SHIFT K_RBRKT] > 'Җ'
+ [SHIFT K_BKSLASH] > '!'
+ [SHIFT K_O] > 'Щ'
+ [SHIFT K_I] > 'Ш'
+ [SHIFT K_U] > 'Г'
+ [SHIFT K_Y] > 'Н'
+ [SHIFT K_T] > 'Ə'
+ [SHIFT K_R] > 'К'
+ [SHIFT K_E] > 'У'
+ [SHIFT K_W] > 'Ц'
+ [SHIFT K_Q] > 'Й'
+ [SHIFT K_EQUAL] > 'Ҷ'
+ [SHIFT K_HYPHEN] > 'Ғ'
+ [SHIFT K_0] > '0'
+ [SHIFT K_9] > '9'
+ [SHIFT K_8] > '8'
+ [SHIFT K_7] > '7'
+ [SHIFT K_6] > '6'
+ [SHIFT K_5] > '5'
+ [SHIFT K_4] > '4'
+ [SHIFT K_3] > '3'
+ [SHIFT K_2] > '2'
+ [SHIFT K_1] > '1'
+ [SHIFT K_BKQUOTE] > 'Е'
+ [K_SLASH] > '.'
+ [K_PERIOD] > 'ю'
+ [K_COMMA] > 'б'
+ [K_M] > 'қ'
+ [K_N] > 'т'
+ [K_B] > 'и'
+ [K_V] > 'м'
+ [K_C] > 'с'
+ [K_X] > 'ч'
+ [K_Z] > 'я'
+ [K_QUOTE] > 'э'
+ [K_COLON] > 'ж'
+ [K_L] > 'д'
+ [K_K] > 'л'
+ [K_J] > 'о'
+ [K_H] > 'р'
+ [K_G] > 'п'
+ [K_F] > 'а'
+ [K_D] > 'в'
+ [K_S] > 'õ'
+ [K_A] > 'ф'
+ [K_BKSLASH] > '?'
+ [K_RBRKT] > 'җ'
+ [K_LBRKT] > 'х'
+ [K_P] > 'з'
+ [K_O] > 'щ'
+ [K_I] > 'ш'
+ [K_U] > 'г'
+ [K_Y] > 'н'
+ [K_T] > 'ә'
+ [K_R] > 'к'
+ [K_E] > 'у'
+ [K_W] > 'ц'
+ [K_Q] > 'й'
+ [K_EQUAL] > 'ҷ'
+ [K_HYPHEN] > 'ғ'
+ [K_0] > ')'
+ [K_9] > '('
+ [K_8] > '/'
+ [K_7] > ';'
+ [K_6] > ':'
+ [K_4] > '-'
+ [K_3] > '̄'
+ [K_2] > '̌'
+ [K_1] > '̈'
+ [K_BKQUOTE] > 'е'
