<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_11adc6ce83f2aa6ca1a1c25976fd9e21</ID>
      <Filename>haroi.kmn</Filename>
      <Filepath>source\haroi.kmn</Filepath>
      <FileVersion>1.2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Haroi</Name>
        <Copyright>© 2019-2021 SIL International</Copyright>
        <Message>This keyboard is adapted from VNI.</Message>
      </Details>
    </File>
    <File>
      <ID>id_fa62b90c0bceb6363f2210cf1eae0f4e</ID>
      <Filename>haroi.kps</Filename>
      <Filepath>source\haroi.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Haroi</Name>
        <Copyright>© 2019-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_cd5bb3beb8ce385bba292e54c708d0ac</ID>
      <Filename>haroi.ico</Filename>
      <Filepath>source\haroi.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_11adc6ce83f2aa6ca1a1c25976fd9e21</ParentFileID>
    </File>
    <File>
      <ID>id_2697a637ce730c0508101830a40eb3a9</ID>
      <Filename>haroi.js</Filename>
      <Filepath>source\..\build\haroi.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_fa62b90c0bceb6363f2210cf1eae0f4e</ParentFileID>
    </File>
    <File>
      <ID>id_f54cdc38bb46d25e00fc7bd4a1ddd7c6</ID>
      <Filename>haroi.kvk</Filename>
      <Filepath>source\..\build\haroi.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fa62b90c0bceb6363f2210cf1eae0f4e</ParentFileID>
    </File>
    <File>
      <ID>id_b6f1bbd554560dad8924ce5e2561ce25</ID>
      <Filename>haroi.kmx</Filename>
      <Filepath>source\..\build\haroi.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fa62b90c0bceb6363f2210cf1eae0f4e</ParentFileID>
    </File>
    <File>
      <ID>id_c9cd5bc4b5cad3b7cc202d35bf18ad0b</ID>
      <Filename>desktop_layout.png</Filename>
      <Filepath>source\welcome\desktop_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fa62b90c0bceb6363f2210cf1eae0f4e</ParentFileID>
    </File>
    <File>
      <ID>id_03d7e27352a42da98c664a3471562780</ID>
      <Filename>touch_layout_default.png</Filename>
      <Filepath>source\welcome\touch_layout_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fa62b90c0bceb6363f2210cf1eae0f4e</ParentFileID>
    </File>
    <File>
      <ID>id_c25b3f42dcc82fd31bf732b6acf2c6ef</ID>
      <Filename>touch_layout_longpress.png</Filename>
      <Filepath>source\welcome\touch_layout_longpress.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fa62b90c0bceb6363f2210cf1eae0f4e</ParentFileID>
    </File>
    <File>
      <ID>id_907662f4280a483aa445c1db64f87384</ID>
      <Filename>touch_layout_numeric.png</Filename>
      <Filepath>source\welcome\touch_layout_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fa62b90c0bceb6363f2210cf1eae0f4e</ParentFileID>
    </File>
    <File>
      <ID>id_6773e7eaa30d9fb27bda2c2fc7ae8d14</ID>
      <Filename>touch_layout_shift.png</Filename>
      <Filepath>source\welcome\touch_layout_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fa62b90c0bceb6363f2210cf1eae0f4e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fa62b90c0bceb6363f2210cf1eae0f4e</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fa62b90c0bceb6363f2210cf1eae0f4e</ParentFileID>
    </File>
    <File>
      <ID>id_9e0ffb7a93485dac895c22a6a91a5e85</ID>
      <Filename>CharisSIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_fa62b90c0bceb6363f2210cf1eae0f4e</ParentFileID>
    </File>
    <File>
      <ID>id_c03af179185da5c49d75a36d3ce8c8cd</ID>
      <Filename>CharisSIL-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fa62b90c0bceb6363f2210cf1eae0f4e</ParentFileID>
    </File>
    <File>
      <ID>id_10b9e2e936e086f3228dae01753fa409</ID>
      <Filename>CharisSIL-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fa62b90c0bceb6363f2210cf1eae0f4e</ParentFileID>
    </File>
    <File>
      <ID>id_2303c313cfd6cf46ac945fbc659f0d9f</ID>
      <Filename>CharisSIL-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fa62b90c0bceb6363f2210cf1eae0f4e</ParentFileID>
    </File>
    <File>
      <ID>id_a92ee9ec6cc3a481bd658eb18ccd017c</ID>
      <Filename>CharisSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fa62b90c0bceb6363f2210cf1eae0f4e</ParentFileID>
    </File>
    <File>
      <ID>id_7efb0632ab5bee49b7cba4a5b167af88</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_fa62b90c0bceb6363f2210cf1eae0f4e</ParentFileID>
    </File>
    <File>
      <ID>id_33bdaf853db717447b521d1c42fa11b6</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_fa62b90c0bceb6363f2210cf1eae0f4e</ParentFileID>
    </File>
    <File>
      <ID>id_786322eaf9b84245b79940244c3fe43e</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_fa62b90c0bceb6363f2210cf1eae0f4e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
