<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>wancho</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Noto Sans Wancho" fontsize="12">
    <layer shift="">
      <key vkey="K_SPACE"> </key>
      <key vkey="K_0">𞋰</key>
      <key vkey="K_1">𞋱</key>
      <key vkey="K_2">𞋲</key>
      <key vkey="K_3">𞋳</key>
      <key vkey="K_4">𞋴</key>
      <key vkey="K_5">𞋵</key>
      <key vkey="K_6">𞋶</key>
      <key vkey="K_7">𞋷</key>
      <key vkey="K_8">𞋸</key>
      <key vkey="K_9">𞋹</key>
      <key vkey="K_BKQUOTE">𞋬</key>
      <key vkey="K_A">𞋀</key>
      <key vkey="K_B">𞋂</key>
      <key vkey="K_C">𞋃</key>
      <key vkey="K_D">𞋄</key>
      <key vkey="K_E">𞋛</key>
      <key vkey="K_F">𞋍</key>
      <key vkey="K_G">𞋅</key>
      <key vkey="K_H">𞋚</key>
      <key vkey="K_I">𞋜</key>
      <key vkey="K_J">𞋐</key>
      <key vkey="K_K">𞋔</key>
      <key vkey="K_L">𞋈</key>
      <key vkey="K_M">𞋘</key>
      <key vkey="K_N">𞋉</key>
      <key vkey="K_O">𞋕</key>
      <key vkey="K_P">𞋊</key>
      <key vkey="K_Q">𞋮</key>
      <key vkey="K_R">𞋗</key>
      <key vkey="K_S">𞋎</key>
      <key vkey="K_T">𞋋</key>
      <key vkey="K_U">𞋞</key>
      <key vkey="K_V">𞋓</key>
      <key vkey="K_W">𞋒</key>
      <key vkey="K_X">𞋫</key>
      <key vkey="K_Y">𞋆</key>
      <key vkey="K_Z">𞋣</key>
    </layer>
    <layer shift="S">
      <key vkey="K_4">𞋿</key>
      <key vkey="K_A">𞋁</key>
      <key vkey="K_C">𞋠</key>
      <key vkey="K_E">𞋧</key>
      <key vkey="K_G">𞋝</key>
      <key vkey="K_H">𞋦</key>
      <key vkey="K_I">𞋥</key>
      <key vkey="K_J">𞋑</key>
      <key vkey="K_K">𞋙</key>
      <key vkey="K_L">𞋟</key>
      <key vkey="K_M">𞋨</key>
      <key vkey="K_N">𞋢</key>
      <key vkey="K_O">𞋖</key>
      <key vkey="K_P">𞋇</key>
      <key vkey="K_Q">𞋯</key>
      <key vkey="K_R">𞋡</key>
      <key vkey="K_S">𞋏</key>
      <key vkey="K_T">𞋌</key>
      <key vkey="K_U">𞋪</key>
      <key vkey="K_Y">𞋩</key>
      <key vkey="K_Z">𞋤</key>
      <key vkey="K_BKQUOTE">𞋭</key>
    </layer>
  </encoding>
</visualkeyboard>
