c This keyboard is designed for the Wancho language of India using the Wancho script created by Banwang Losu.
store(&VERSION) '10.0'
store(&NAME) 'Wancho'
store(&COPYRIGHT) '©2020 Banwang Losu'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'wancho.kvks'
store(&LAYOUTFILE) 'wancho.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_BKQUOTE] > '𞋭'
+ [K_BKQUOTE] > '𞋬'
+ [SHIFT K_Q] > '𞋯'
+ [K_Q] > '𞋮'
+ [K_SPACE] > ' '
+ [SHIFT K_4] > '𞋿'
+ [K_9] > '𞋹'
+ [K_8] > '𞋸'
+ [K_7] > '𞋷'
+ [K_6] > '𞋶'
+ [K_5] > '𞋵'
+ [K_4] > '𞋴'
+ [K_3] > '𞋳'
+ [K_2] > '𞋲'
+ [K_1] > '𞋱'
+ [K_0] > '𞋰'
+ [K_X] > '𞋫'
+ [SHIFT K_Y] > '𞋩'
+ [SHIFT K_M] > '𞋨'
+ [SHIFT K_E] > '𞋧'
+ [SHIFT K_H] > '𞋦'
+ [SHIFT K_I] > '𞋥'
+ [SHIFT K_Z] > '𞋤'
+ [K_Z] > '𞋣'
+ [SHIFT K_N] > '𞋢'
+ [SHIFT K_C] > '𞋠'
+ [SHIFT K_L] > '𞋟'
+ [SHIFT K_U] > '𞋪'
+ [K_U] > '𞋞'
+ [SHIFT K_G] > '𞋝'
+ [K_I] > '𞋜'
+ [K_E] > '𞋛'
+ [K_H] > '𞋚'
+ [K_M] > '𞋘'
+ [SHIFT K_R] > '𞋡'
+ [K_R] > '𞋗'
+ [SHIFT K_O] > '𞋖'
+ [K_O] > '𞋕'
+ [SHIFT K_K] > '𞋙'
+ [K_K] > '𞋔'
+ [K_V] > '𞋓'
+ [K_W] > '𞋒'
+ [SHIFT K_J] > '𞋑'
+ [K_J] > '𞋐'
+ [SHIFT K_S] > '𞋏'
+ [K_S] > '𞋎'
+ [K_F] > '𞋍'
+ [SHIFT K_T] > '𞋌'
+ [K_T] > '𞋋'
+ [K_P] > '𞋊'
+ [K_N] > '𞋉'
+ [K_L] > '𞋈'
+ [SHIFT K_P] > '𞋇'
+ [K_Y] > '𞋆'
+ [K_G] > '𞋅'
+ [K_D] > '𞋄'
+ [K_C] > '𞋃'
+ [K_B] > '𞋂'
+ [SHIFT K_A] > '𞋁'
+ [K_A] > '𞋀'
