<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.109.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Wancho</Name>
    <Copyright URL="">©2020 Banwang Losu</Copyright>
    <Author URL="">Banwang Losu</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\wancho.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\wancho.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\wancho.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>NotoSansWancho-Regular.ttf</Name>
      <Description>Font Noto Sans Wancho Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Wancho</Name>
      <ID>wancho</ID>
      <Version>1.0</Version>
      <OSKFont>NotoSansWancho-Regular.ttf</OSKFont>
      <DisplayFont>NotoSansWancho-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="nnp-Wcho">Wancho</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
