<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_92d4b7688978a4f092cc9df5d752b55b</ID>
      <Filename>swanalekha_malayalam.kmn</Filename>
      <Filepath>source\swanalekha_malayalam.kmn</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Swanalekha Malayalam</Name>
        <Copyright>2019 © Ramesh Kunnappully [MIT License]</Copyright>
        <Message>Swanalekha Malayalam Keyboard is based on Swanalekha, a transliteration based Malayalam input method developed by Santhosh Thottingal. Visit: https://swanalekha.smc.org.in</Message>
      </Details>
    </File>
    <File>
      <ID>id_f101e6231518ded6d4e7141dea06a121</ID>
      <Filename>swanalekha_malayalam.kps</Filename>
      <Filepath>source\swanalekha_malayalam.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Swanalekha Malayalam</Name>
        <Copyright>2019 © Ramesh Kunnappully [MIT License]</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b5a199cab1da094b44a7498c55d77a6d</ID>
      <Filename>swanalekha_malayalam.ico</Filename>
      <Filepath>source\swanalekha_malayalam.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_92d4b7688978a4f092cc9df5d752b55b</ParentFileID>
    </File>
    <File>
      <ID>id_6a03931c410238666d42a5ff0ed7a289</ID>
      <Filename>swanalekha_malayalam.kmx</Filename>
      <Filepath>source\..\build\swanalekha_malayalam.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f101e6231518ded6d4e7141dea06a121</ParentFileID>
    </File>
    <File>
      <ID>id_04615b0f49922c6f45d1f5896b6e96cd</ID>
      <Filename>swanalekha_malayalam.js</Filename>
      <Filepath>source\..\build\swanalekha_malayalam.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f101e6231518ded6d4e7141dea06a121</ParentFileID>
    </File>
    <File>
      <ID>id_eaf4c4ca224262467a6ea87a13fe0c78</ID>
      <Filename>readme.html</Filename>
      <Filepath>source\readme.html</Filepath>
      <FileVersion></FileVersion>
      <FileType>.html</FileType>
      <ParentFileID>id_f101e6231518ded6d4e7141dea06a121</ParentFileID>
    </File>
    <File>
      <ID>id_3adb36501a3aee902f02cf356069bff0</ID>
      <Filename>swanalekha_malayalam.png</Filename>
      <Filepath>source\swanalekha_malayalam.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f101e6231518ded6d4e7141dea06a121</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f101e6231518ded6d4e7141dea06a121</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
