<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_b509a504654c67c37783a130aa3100c9</ID>
      <Filename>swanalekha_malayalam.kmn</Filename>
      <Filepath>source\swanalekha_malayalam.kmn</Filepath>
      <FileVersion>1.2.7</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Swanalekha Malayalam</Name>
        <Copyright> © Ramesh Kunnappully [MIT License]</Copyright>
        <Message>Swanalekha Malayalam Keyboard is based on Swanalekha, a transliteration based Malayalam input method developed by Santhosh Thottingal. Visit: https://swanalekha.smc.org.in</Message>
      </Details>
    </File>
    <File>
      <ID>id_7adc11299fb8d98084c06c0111035296</ID>
      <Filename>swanalekha_malayalam.kps</Filename>
      <Filepath>source\swanalekha_malayalam.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Swanalekha Malayalam</Name>
        <Copyright>© 2019-2023 Ramesh Kunnappully [MIT License]</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_b5a199cab1da094b44a7498c55d77a6d</ID>
      <Filename>swanalekha_malayalam.ico</Filename>
      <Filepath>source\swanalekha_malayalam.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_b509a504654c67c37783a130aa3100c9</ParentFileID>
    </File>
    <File>
      <ID>id_6a03931c410238666d42a5ff0ed7a289</ID>
      <Filename>swanalekha_malayalam.kmx</Filename>
      <Filepath>source\..\build\swanalekha_malayalam.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7adc11299fb8d98084c06c0111035296</ParentFileID>
    </File>
    <File>
      <ID>id_04615b0f49922c6f45d1f5896b6e96cd</ID>
      <Filename>swanalekha_malayalam.js</Filename>
      <Filepath>source\..\build\swanalekha_malayalam.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7adc11299fb8d98084c06c0111035296</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7adc11299fb8d98084c06c0111035296</ParentFileID>
    </File>
    <File>
      <ID>id_3adb36501a3aee902f02cf356069bff0</ID>
      <Filename>swanalekha_malayalam.png</Filename>
      <Filepath>source\swanalekha_malayalam.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7adc11299fb8d98084c06c0111035296</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7adc11299fb8d98084c06c0111035296</ParentFileID>
    </File>
    <File>
      <ID>id_5934079be6bf0b35cc87e6b2281d41df</ID>
      <Filename>swanalekha_chart.jpg</Filename>
      <Filepath>source\welcome\swanalekha_chart.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_7adc11299fb8d98084c06c0111035296</ParentFileID>
    </File>
    <File>
      <ID>id_c86549cf523123fc8aebcc92a16ee6de</ID>
      <Filename>swanalekha_malayalam.kvk</Filename>
      <Filepath>source\..\build\swanalekha_malayalam.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7adc11299fb8d98084c06c0111035296</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
