<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_5a3a81088f3ad10f84e3ef28e3a9dfea</ID>
      <Filename>balochi_phonetic.kmn</Filename>
      <Filepath>source\balochi_phonetic.kmn</Filepath>
      <FileVersion>1.1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Balochi Phonetic</Name>
        <Copyright>© 2017-2018 SIL International</Copyright>
        <Message>The Balochi Phonetic keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_b0ec66541d3151f2afd1dec762c7efc4</ID>
      <Filename>balochi_phonetic.kps</Filename>
      <Filepath>source\balochi_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Balochi Phonetic</Name>
        <Copyright>© 2017-2018 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9e940e1ccefd64aed7c400f63dc28b5c</ID>
      <Filename>balochi_phonetic.ico</Filename>
      <Filepath>source\balochi_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5a3a81088f3ad10f84e3ef28e3a9dfea</ParentFileID>
    </File>
    <File>
      <ID>id_d9026abcba6c6e555220b6caf8e2c797</ID>
      <Filename>Balochi_Phonetic.kvk</Filename>
      <Filepath>source\..\build\Balochi_Phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b0ec66541d3151f2afd1dec762c7efc4</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b0ec66541d3151f2afd1dec762c7efc4</ParentFileID>
    </File>
    <File>
      <ID>id_72d6bc67a39c2b283ff54776dc9c6048</ID>
      <Filename>balochi_phonetic.kmx</Filename>
      <Filepath>source\..\build\balochi_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b0ec66541d3151f2afd1dec762c7efc4</ParentFileID>
    </File>
    <File>
      <ID>id_3a94dc0cb6f9f4a108a0ef85e7406ecc</ID>
      <Filename>balochi_phonetic.js</Filename>
      <Filepath>source\..\build\balochi_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b0ec66541d3151f2afd1dec762c7efc4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
