<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c7ff70eb71a333c08b46b9b831957b57</ID>
      <Filename>balochi_phonetic.kmn</Filename>
      <Filepath>source\balochi_phonetic.kmn</Filepath>
      <FileVersion>1.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Balochi Phonetic</Name>
        <Copyright>© SIL International</Copyright>
        <Message>The Balochi Phonetic keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_01e3812c58888136c59800dc1f434d32</ID>
      <Filename>balochi_phonetic.kps</Filename>
      <Filepath>source\balochi_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Balochi Phonetic</Name>
        <Copyright>© 2017-2024 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4007dc5bff0be87baf7ad0e7d05fb3e8</ID>
      <Filename>balochi_phonetic.keyboard_info</Filename>
      <Filepath>balochi_phonetic.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_9e940e1ccefd64aed7c400f63dc28b5c</ID>
      <Filename>balochi_phonetic.ico</Filename>
      <Filepath>source\balochi_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c7ff70eb71a333c08b46b9b831957b57</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_72d6bc67a39c2b283ff54776dc9c6048</ID>
      <Filename>balochi_phonetic.kmx</Filename>
      <Filepath>source\..\build\balochi_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_3a94dc0cb6f9f4a108a0ef85e7406ecc</ID>
      <Filename>balochi_phonetic.js</Filename>
      <Filepath>source\..\build\balochi_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_d9026abcba6c6e555220b6caf8e2c797</ID>
      <Filename>balochi_phonetic.kvk</Filename>
      <Filepath>source\..\build\balochi_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_545d33cfb6b7f83915ad6d09dee30def</ID>
      <Filename>phoneticU_.png</Filename>
      <Filepath>source\welcome\phoneticU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_3aba92800f8cf994e142ee297ba256f5</ID>
      <Filename>phoneticU_C.png</Filename>
      <Filepath>source\welcome\phoneticU_C.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_28ec90d44bc5a902925ef81c258952f0</ID>
      <Filename>phoneticU_S.png</Filename>
      <Filepath>source\welcome\phoneticU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_0a5e1d7d038a35f484a80e0e23bb03cd</ID>
      <Filename>phoneticU_SC.png</Filename>
      <Filepath>source\welcome\phoneticU_SC.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_a102d57b7a0864e3740696e4655371c0</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_4d6231826fa0555bec0b56a5ed43bcce</ID>
      <Filename>Lateef-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_e263385bd2ba739f4ae78791d46b7cc2</ID>
      <Filename>Lateef-ExtraBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-ExtraBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_43a0c587ea2d0146c6fc9d18d1dfa1eb</ID>
      <Filename>Lateef-ExtraLight.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-ExtraLight.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_a3fd2dca72e520e47fd36f0d88b87035</ID>
      <Filename>Lateef-Light.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-Light.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_c391217e4db52ac4e733bee1b9e4c623</ID>
      <Filename>Lateef-Medium.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-Medium.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_e5df8da4855c8a4256ca5ee08c3bd594</ID>
      <Filename>Lateef-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_39a65b8c7fe094ef1c02e7c80bd8a64a</ID>
      <Filename>Lateef-SemiBold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\Lateef-SemiBold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_13cab6d3b7d63da305814d3c74bd0e34</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_7473c6805ce50b739cb6b738cee2a729</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_848b2fb1e215b352ad8b1e25123ad4c3</ID>
      <Filename>README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\lateef\README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
