<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_5a3a81088f3ad10f84e3ef28e3a9dfea</ID>
      <Filename>balochi_phonetic.kmn</Filename>
      <Filepath>source\balochi_phonetic.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Balochi Phonetic</Name>
        <Copyright>© 2017 SIL International</Copyright>
        <Message>The Balochi Phonetic keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_b0ec66541d3151f2afd1dec762c7efc4</ID>
      <Filename>balochi_phonetic.kps</Filename>
      <Filepath>source\balochi_phonetic.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Balochi Phonetic</Name>
        <Copyright>© 2017 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_05f7baf9fed43649a15dad6dfbef6b3b</ID>
      <Filename>balochi_phonetic.ico</Filename>
      <Filepath>source\balochi_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_5a3a81088f3ad10f84e3ef28e3a9dfea</ParentFileID>
    </File>
    <File>
      <ID>id_f658a2bf4f7af8efd5232ff8cb39bf65</ID>
      <Filename>balochi_phonetic.kvk</Filename>
      <Filepath>source\..\build\balochi_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b0ec66541d3151f2afd1dec762c7efc4</ParentFileID>
    </File>
    <File>
      <ID>id_e85c53d04ef85cbe0d6f1a30bfd7f99f</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b0ec66541d3151f2afd1dec762c7efc4</ParentFileID>
    </File>
    <File>
      <ID>id_abb0072a70d2d40bb76b019179a6e063</ID>
      <Filename>balochi_phonetic.kmx</Filename>
      <Filepath>source\..\build\balochi_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b0ec66541d3151f2afd1dec762c7efc4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
