<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
  </Options>
  <Files>
    <File>
      <ID>id_c7ff70eb71a333c08b46b9b831957b57</ID>
      <Filename>balochi_phonetic.kmn</Filename>
      <Filepath>source\balochi_phonetic.kmn</Filepath>
      <FileVersion>1.1.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Balochi Phonetic</Name>
        <Copyright>© 2017-2019 SIL International</Copyright>
        <Message>The Balochi Phonetic keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_b0ec66541d3151f2afd1dec762c7efc4</ID>
      <Filename>balochi_phonetic.kps</Filename>
      <Filepath>source\balochi_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Balochi Phonetic</Name>
        <Copyright>© 2017-2019 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
