<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c7ff70eb71a333c08b46b9b831957b57</ID>
      <Filename>balochi_phonetic.kmn</Filename>
      <Filepath>source\balochi_phonetic.kmn</Filepath>
      <FileVersion>1.3.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Balochi Phonetic</Name>
        <Copyright>© 2017-2019 SIL International</Copyright>
        <Message>The Balochi Phonetic keyboard is distributed under The MIT License (MIT).</Message>
      </Details>
    </File>
    <File>
      <ID>id_01e3812c58888136c59800dc1f434d32</ID>
      <Filename>balochi_phonetic.kps</Filename>
      <Filepath>source\balochi_phonetic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Balochi Phonetic</Name>
        <Copyright>© 2017-2020 SIL International. This keyboard is distributed under The MIT License (MIT).</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_9e940e1ccefd64aed7c400f63dc28b5c</ID>
      <Filename>balochi_phonetic.ico</Filename>
      <Filepath>source\balochi_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c7ff70eb71a333c08b46b9b831957b57</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_72d6bc67a39c2b283ff54776dc9c6048</ID>
      <Filename>balochi_phonetic.kmx</Filename>
      <Filepath>source\..\build\balochi_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_3a94dc0cb6f9f4a108a0ef85e7406ecc</ID>
      <Filename>balochi_phonetic.js</Filename>
      <Filepath>source\..\build\balochi_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_d9026abcba6c6e555220b6caf8e2c797</ID>
      <Filename>balochi_phonetic.kvk</Filename>
      <Filepath>source\..\build\balochi_phonetic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_545d33cfb6b7f83915ad6d09dee30def</ID>
      <Filename>phoneticU_.png</Filename>
      <Filepath>source\welcome\phoneticU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_3aba92800f8cf994e142ee297ba256f5</ID>
      <Filename>phoneticU_C.png</Filename>
      <Filepath>source\welcome\phoneticU_C.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
    <File>
      <ID>id_28ec90d44bc5a902925ef81c258952f0</ID>
      <Filename>phoneticU_S.png</Filename>
      <Filepath>source\welcome\phoneticU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_01e3812c58888136c59800dc1f434d32</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
