<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.198.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Deseret</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2008-2023 Samuel R Boylan Jr</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\deseret.js</Name>
      <Description>File deseret.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\deseret.kvk</Name>
      <Description>File deseret.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\deseret.kmx</Name>
      <Description>Keyboard Deseret</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\deseret_chart1.png</Name>
      <Description>File deseret_chart1.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\deseret_chart2.png</Name>
      <Description>File deseret_chart2.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_.png</Name>
      <Description>File LayoutU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\LayoutU_S.png</Name>
      <Description>File LayoutU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Dsrt\NotoSansDeseret-Regular.ttf</Name>
      <Description>Font Noto Sans Deseret Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\noto\Dsrt\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Deseret</Name>
      <ID>deseret</ID>
      <Version>1.1</Version>
      <OSKFont>..\..\..\shared\fonts\noto\Dsrt\NotoSansDeseret-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\noto\Dsrt\NotoSansDeseret-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="en-Dsrt">English (Deseret)</Language>
        <Language ID="hop-Dsrt">Hopi (Deseret)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
