{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "𐐶"
              },
              {
                "id": "K_E",
                "text": "𐐯"
              },
              {
                "id": "K_R",
                "text": "𐑉"
              },
              {
                "id": "K_T",
                "text": "𐐻"
              },
              {
                "id": "K_Y",
                "text": "𐐷"
              },
              {
                "id": "K_U",
                "text": "𐐳"
              },
              {
                "id": "K_I",
                "text": "𐐮"
              },
              {
                "id": "K_O",
                "text": "𐐲"
              },
              {
                "id": "K_P",
                "text": "𐐹"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_136",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "𐐰",
                "pad": "115"
              },
              {
                "id": "K_S",
                "text": "𐑅"
              },
              {
                "id": "K_D",
                "text": "𐐼"
              },
              {
                "id": "K_F",
                "text": "𐑁"
              },
              {
                "id": "K_G",
                "text": "𐑀"
              },
              {
                "id": "K_H",
                "text": "𐐸"
              },
              {
                "id": "K_J",
                "text": "𐐾"
              },
              {
                "id": "K_K",
                "text": "𐐿"
              },
              {
                "id": "K_L",
                "text": "𐑊"
              },
              {
                "id": "K_COLON",
                "text": ";"
              },
              {
                "id": "K_QUOTE",
                "text": "'"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "𐑆"
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": "𐐽"
              },
              {
                "id": "K_V",
                "text": "𐑂"
              },
              {
                "id": "K_B",
                "text": "𐐺"
              },
              {
                "id": "K_N",
                "text": "𐑌"
              },
              {
                "id": "K_M",
                "text": "𐑋"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "T_new_162",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "𐐎"
              },
              {
                "id": "K_E",
                "text": "𐐇"
              },
              {
                "id": "K_R",
                "text": "𐐡"
              },
              {
                "id": "K_T",
                "text": "𐐓"
              },
              {
                "id": "K_Y",
                "text": "𐐏"
              },
              {
                "id": "K_U",
                "text": "𐐋"
              },
              {
                "id": "K_I",
                "text": "𐐆"
              },
              {
                "id": "K_O",
                "text": "𐐊"
              },
              {
                "id": "K_P",
                "text": "𐐑"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "id": "T_new_245",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "𐐈",
                "pad": "115"
              },
              {
                "id": "K_S",
                "text": "𐐝"
              },
              {
                "id": "K_D",
                "text": "𐐔"
              },
              {
                "id": "K_F",
                "text": "𐐙"
              },
              {
                "id": "K_G",
                "text": "𐐘"
              },
              {
                "id": "K_H",
                "text": "𐐐"
              },
              {
                "id": "K_J",
                "text": "𐐖"
              },
              {
                "id": "K_K",
                "text": "𐐗"
              },
              {
                "id": "K_L",
                "text": "𐐢"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "𐐞"
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": "𐐕"
              },
              {
                "id": "K_V",
                "text": "𐐚"
              },
              {
                "id": "K_B",
                "text": "𐐒"
              },
              {
                "id": "K_N",
                "text": "𐐤"
              },
              {
                "id": "K_M",
                "text": "𐐣"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "T_new_271",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}