<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.115.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.txt</ReadMeFile>
    <GraphicFile>or.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0.1</Version>
    <Name URL="">OR Vietnamese</Name>
    <Copyright URL="">© 2006 State Library of Victoria</Copyright>
    <Author URL="">Andrew Cunningham</Author>
    <WebSite URL="http://www.openroad.net.au/languages/seasian/">http://www.openroad.net.au/languages/seasian/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>or.bmp</Name>
      <Description>File or.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>orviet10.kmx</Name>
      <Description>Keyboard OR Vietnamese</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>orviet10.kvk</Name>
      <Description>File orviet10.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>orviet10U_.png</Name>
      <Description>File orviet10U_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>orviet10U_AltGr.png</Name>
      <Description>File orviet10U_AltGr.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>orviet10U_S.png</Name>
      <Description>File orviet10U_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>orviet10U_S_AltGr.png</Name>
      <Description>File orviet10U_S_AltGr.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>readme.txt</Name>
      <Description>File readme.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>OR Vietnamese</Name>
      <ID>orviet10</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="vi">Vietnamese</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
