{
  "id": "devu-mikes",
  "name": "DevU-Mike's",
  "description": "Devanagri Unicode keyboard.  The kmp package includes the keyboard layout as a PDF file.\r\n\r\nHindi, Marati, and any language uses the Devnagri/Devanagri script, this keyboard can be used",
  "authorName": "Michael Jeyabalan (Mike J)",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "devu-mikes.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard"
  ],
  "version": "1.0a",
  "minKeymanVersion": "5.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "bgc": {
      "displayName": "Haryanvi",
      "languageName": "Haryanvi"
    },
    "hi": {
      "displayName": "Hindi",
      "languageName": "Hindi"
    },
    "mr": {
      "displayName": "Marathi",
      "languageName": "Marathi"
    },
    "pa": {
      "displayName": "Panjabi",
      "languageName": "Panjabi"
    },
    "sa": {
      "displayName": "Sanskrit",
      "languageName": "Sanskrit"
    }
  },
  "authorEmail": "M.Jeyabalan@gmail.com",
  "sourcePath": "legacy/d/devu-mikes",
  "packageFileSize": 61631,
  "helpLink": "https://help.keyman.com/keyboard/devu-mikes"
}
