{
  "id": "devu-mikes",
  "name": "DevU-Mike's",
  "description": "Devanagri Unicode keyboard.  The kmp package includes the keyboard layout as a PDF file.\r\n\r\nHindi, Marati, and any language uses the Devnagri/Devanagri script, this keyboard can be used",
  "authorName": "Michael Jeyabalan (Mike J)",
  "license": "freeware",
  "languages": [
    "bgc",
    "hi",
    "mr",
    "pa",
    "sa"
  ],
  "lastModifiedDate": "2006-08-04T13:06:13Z",
  "packageFilename": "devu-mikes.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
    "documentation",
    "visualKeyboard"
  ],
  "version": "1.0a",
  "minKeymanVersion": "5.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  }
}