store(&VERSION) '10.0'
store(&NAME) 'Urdu Phonetic'
store(&COPYRIGHT) '© Zeeshan Hyder'
store(&KEYBOARDVERSION) '1.2.2'
store(&MESSAGE) 'Urdu Phonetic Keyboard'
store(&VISUALKEYBOARD) 'urdu_phonetic.kvks'
store(&BITMAP) 'urdu_phonetic.ico'
c store(&WINDOWSLANGUAGES) 'x0420 x0820'
c store(&ETHNOLOGUECODE) 'urd'
store(&KMW_RTL) '1'
c store(&LANGUAGE) 'x0420'
store(&LAYOUTFILE) 'urdu_phonetic.keyman-touch-layout'
store(&TARGETS) 'any'
begin Unicode > use(main)
         

group(main) using keys
+ [CTRL K_BKSLASH] > U+0614
+ [SHIFT CTRL K_BKSLASH] > U+060E
+ [SHIFT ALT K_V] > 'ۗ'
+ [SHIFT ALT K_A] > 'آ'
+ [ALT K_B] > 'ٮ'
+ [CTRL K_SLASH] > '٪'
+ [SHIFT K_BKQUOTE] > 'ً'
+ [K_BKQUOTE] > 'ٍ'
+ [CTRL K_I] > 'ئ'
+ [ALT K_U] > 'ٔ'
+ [CTRL K_U] > 'ٕ'
+ [SHIFT ALT K_QUOTE] > U+201D
+ [SHIFT CTRL K_QUOTE] > U+201C
+ [CTRL K_QUOTE] > U+2018
+ [ALT K_QUOTE] > U+2019
+ [CTRL K_P] > 'ٌ'
+ [SHIFT K_COMMA] > 'ِ'
+ [SHIFT K_PERIOD] > 'َ'
+ [SHIFT K_SLASH] > U+061F
+ [K_PERIOD] > '۔'
+ [K_COMMA] > U+060C
+ [K_BKSLASH] > '\'
+ [K_SLASH] > '/'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [K_COLON] > U+061B
+ [K_QUOTE] > U+0027
+ [SHIFT K_LBRKT] > '}'
+ [SHIFT K_RBRKT] > '{'
+ [K_RBRKT] > '['
+ [K_LBRKT] > ']'
+ [SHIFT K_9] > ')'
+ [SHIFT K_0] > '('
+ [ALT K_HYPHEN] > 'ّ'
+ [SHIFT CTRL K_HYPHEN] > 'ّ'
+ [SHIFT K_U] > U+060C
+ [ALT K_0] > '٠'
+ [ALT K_9] > '٩'
+ [ALT K_8] > '٨'
+ [ALT K_7] > '٧'
+ [ALT K_6] > '٦'
+ [ALT K_5] > '٥'
+ [ALT K_4] > '٤'
+ [ALT K_3] > '٣'
+ [ALT K_2] > '٢'
+ [ALT K_1] > '١'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [SHIFT K_P] > 'ُ'
+ [K_P] > 'پ'
+ [SHIFT K_O] > 'ۃ'
+ [K_O] > 'ہ'
+ [K_I] > 'ی'
+ [SHIFT K_I] > 'ٰ'
+ [K_U] > 'ء'
+ [K_Y] > 'ے'
+ [SHIFT K_Y] > nul
+ [K_T] > 'ت'
+ [SHIFT K_T] > 'ٹ'
+ [SHIFT K_R] > 'ڑ'
+ [K_R] > 'ر'
+ [K_E] > 'ع'
+ [SHIFT K_E] > U+0611
+ [SHIFT K_W] > 'ﷺ'
+ [K_W] > 'و'
+ [SHIFT K_Q] > 'ْ'
+ [K_Q] > 'ق'
+ [SHIFT K_L] > U+0612
+ [K_L] > 'ل'
+ [SHIFT K_K] > 'خ'
+ [K_K] > 'ك'
+ [K_J] > 'ج'
+ [SHIFT K_J] > 'ض'
+ [SHIFT K_H] > 'ح'
+ [K_H] > 'ھ'
+ [K_G] > 'گ'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_F] > 'ٖ'
+ [K_F] > 'ف'
+ [K_M] > 'م'
+ [SHIFT K_M] > nul
+ [SHIFT K_N] > 'ں'
+ [K_N] > 'ن'
+ [SHIFT K_B] > U+0613
+ [K_B] > 'ب'
+ [SHIFT K_V] > 'ظ'
+ [K_V] > 'ط'
+ [K_C] > 'چ'
+ [SHIFT K_C] > 'ث'
+ [SHIFT K_X] > 'ژ'
+ [K_X] > 'ش'
+ [SHIFT K_Z] > 'ذ'
+ [K_Z] > 'ز'
+ [SHIFT K_D] > 'ڈ'
+ [K_D] > 'د'
+ [SHIFT K_S] > 'ص'
+ [K_S] > 'س'
+ [SHIFT K_A] > 'ٓ'
+ [K_A] > U+0627
