store(&VERSION) "10.0"
store(&KEYBOARDVERSION) '9.1.1'
store(&TARGETS) "mobile tablet"
c store(&ETHNOLOGUECODE) "pqm"
store(&COPYRIGHT) '(c) 2015-2023 FirstVoices, SIL International, 2015 First Peoples' U+0027 ' Cultural Foundation'
store(&NAME) 'Skicinuwatuwewakon'

begin Unicode > use(main)

group(main) using keys


c --- START OF TOUCH LAYOUT RULES ---

c Touch layout rules originally imported from KeyMap.plist on Tue Nov 17 2015

store(&LAYOUTFILE) "fv_skicinuwatuwewakon.keyman-touch-layout"

+ [SHIFT T_Q] > 'Q' layer('default')
+ [SHIFT T_W] > 'W' layer('default')
+ [SHIFT T_E] > 'E' layer('default')
+ [SHIFT T_R] > 'T' layer('default')
+ [SHIFT T_T] > 'Y' layer('default')
+ [SHIFT T_Y] > 'U' layer('default')
+ [SHIFT T_U] > 'I' layer('default')
+ [SHIFT T_I] > 'O' layer('default')
+ [SHIFT T_O] > 'P' layer('default')
+ [SHIFT T_A] > 'A' layer('default')
+ [SHIFT T_S] > 'S' layer('default')
+ [SHIFT T_D] > '-' layer('default')
+ [SHIFT T_F] > 'H' layer('default')
+ [SHIFT T_G] > 'K' layer('default')
+ [SHIFT T_H] > 'L' layer('default')
+ [SHIFT T_J_0] > '"' layer('default')
+ [SHIFT T_J] > "'" layer('default')
+ [SHIFT T_Z] > '!' layer('default')
+ [SHIFT T_X] > '?' layer('default')
+ [SHIFT T_C] > 'C' layer('default')
+ [SHIFT T_V] > ',' layer('default')
+ [SHIFT T_B] > '.' layer('default')
+ [SHIFT T_N] > 'N' layer('default')
+ [SHIFT T_M] > 'M' layer('default')
+ [T_Q] > 'q'
+ [T_W] > 'w'
+ [T_E] > 'e'
+ [T_R] > 't'
+ [T_T] > 'y'
+ [T_Y] > 'u'
+ [T_U] > 'i'
+ [T_I] > 'o'
+ [T_O] > 'p'
+ [T_A] > 'a'
+ [T_S] > 's'
+ [T_D] > '-'
+ [T_F] > 'h'
+ [T_G] > 'k'
+ [T_H] > 'l'
+ [T_J_0] > '"'
+ [T_J] > "'"
+ [T_Z] > '!'
+ [T_X] > '?'
+ [T_C] > 'c'
+ [T_V] > ','
+ [T_B] > '.'
+ [T_N] > 'n'
+ [T_M] > 'm'

c --- END OF TOUCH LAYOUT RULES ---

