<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.238.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram/>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>../LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName/>
    <MSIOptions/>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder/>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">carambolpoular</Name>
    <Copyright URL="">Copyright © AYOUBA BARRY dit baba ibrahim</Copyright>
    <Author URL="mailto:babaibrahimsalama@gmail.com">AYOUBA BARRY</Author>
    <Description URL="">Clavier poular armonisé pour écrire en  poular avec les lettres poular les plus anciennes et les plus connues, clavier  multiplateforme et multisaisie.</Description>
    <Version URL=""/>
  </Info>
  <Files>
    <File>
      <Name>../build/carambolfulbhe.kmx</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>../build/carambolfulbhe.js</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>../build/carambolfulbhe.kvk</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>../LICENSE.md</Name>
      <Description/>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>carambolfulbhe</ID>
      <Languages>
        <Language ID="ar-Arab-GN">Arabic</Language>
        <Language ID="ar-Arab-SN">Arabic</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
