c Clavier poular armonisé pour écrire en poular avec les lettres poular les plus anciennes et les plus connues, clavier multiplateforme et multisaisie.
store(&VERSION) '10.0'
store(&COPYRIGHT) 'Copyright © AYOUBA BARRY'
store(&KEYBOARDVERSION) '1.0'
store(&BITMAP) 'carambolfulbhe.ico'
store(&VISUALKEYBOARD) 'carambolfulbhe.kvks'
store(&LAYOUTFILE) 'carambolfulbhe.keyman-touch-layout'
store(&NAME) 'Carambolfulbhe'
store(&TARGETS) 'any'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys
+ [RALT K_COMMA] > ';'
+ [SHIFT K_L] > 'ص'
+ [RALT K_C] > 'ص'
+ [SHIFT K_oE2] > 'ﷲ'
+ [K_oE2] > '.'
+ [SHIFT K_V] > 'ظ'
+ [RALT K_LBRKT] > 'ٗ'
+ [RALT K_RBRKT] > 'ٵ'
+ [RALT K_QUOTE] > 'ٺ'
+ [RALT K_H] > 'ھ'
+ [RALT K_P] > '٘'
+ [RALT K_Q] > '۠'
+ [RALT K_SLASH] > 'ۡ'
+ [RALT K_W] > 'ٶ'
+ [RALT K_PERIOD] > 'ڻ'
+ [RALT K_M] > 'ۢ'
+ [RALT K_B] > 'نب'
+ [RALT K_O] > 'ู'
+ [RALT K_J] > 'نج'
+ [RALT K_D] > 'ند'
+ [RALT K_N] > 'ۨ'
+ [RALT K_G] > 'نگ'
+ [SHIFT K_COMMA] > '.'
+ [RALT K_I] > 'إ'
+ [RALT K_BKSLASH] > 'ٰ'
+ [RALT K_3] > '#'
+ [RALT K_8] > '*'
+ [RALT K_L] > 'لآ'
+ [RALT K_S] > 'ص'
+ [RALT K_Z] > 'ظ'
+ [SHIFT K_G] > 'گ'
+ [RALT K_COLON] > ':'
+ [RALT K_K] > 'ک'
+ [RALT K_A] > 'ٓ'
+ [RALT K_T] > 'ۃ'
+ [RALT K_Y] > 'ى'
+ [RALT K_HYPHEN] > '-'
+ [RALT K_EQUAL] > '+'
+ [RALT K_0] > ')'
+ [RALT K_9] > '('
+ [RALT K_7] > '&'
+ [RALT K_6] > '^'
+ [RALT K_5] > '%'
+ [RALT K_4] > '$'
+ [RALT K_2] > '@'
+ [RALT K_1] > '!'
+ [RALT K_BKQUOTE] > 'ﷲ'
+ [SHIFT K_BKSLASH] > '÷'
+ [SHIFT K_PERIOD] > '/'
+ [SHIFT K_B] > 'ب'
+ [SHIFT K_N] > 'ن'
+ [SHIFT K_M] > 'م'
+ [SHIFT K_COLON] > 'ࣲ'
+ [SHIFT K_O] > 'ࣨ'
+ [SHIFT K_P] > 'ࣰ'
+ [SHIFT K_I] > 'ِّ'
+ [SHIFT K_U] > 'ࣥ'
+ [SHIFT K_W] > 'ؤ'
+ [SHIFT K_Q] > 'ٱ'
+ [RALT K_E] > 'ࣣ'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_LBRKT] > 'آ'
+ [SHIFT K_QUOTE] > 'ٕ'
+ [SHIFT K_RBRKT] > 'ٔ'
+ [SHIFT K_A] > 'ء'
+ [SHIFT K_F] > 'ڢ'
+ [SHIFT K_E] > 'ٜ'
+ [SHIFT K_R] > 'ر'
+ [SHIFT K_T] > 'ط'
+ [SHIFT K_Y] > 'ع'
+ [SHIFT K_X] > 'خ'
+ [SHIFT K_C] > 'ش'
+ [SHIFT K_J] > 'ز'
+ [SHIFT K_K] > 'غ'
+ [SHIFT K_H] > 'ح'
+ [SHIFT K_D] > 'ض'
+ [SHIFT K_S] > 'ث'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '='
+ [SHIFT K_0] > '٠'
+ [SHIFT K_9] > '٩'
+ [SHIFT K_8] > '٨'
+ [SHIFT K_7] > '٧'
+ [SHIFT K_6] > '٦'
+ [SHIFT K_5] > '٥'
+ [SHIFT K_4] > '٤'
+ [SHIFT K_3] > '٣'
+ [SHIFT K_2] > '٢'
+ [SHIFT K_1] > '١'
+ [SHIFT K_BKQUOTE] > 'ـ'
+ [SHIFT K_Z] > 'ذ'
+ [K_EQUAL] > 'ࣸ'
+ [K_HYPHEN] > 'ࣷ'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_QUOTE] > 'إ'
+ [K_SLASH] > 'ْ'
+ [K_PERIOD] > 'ط'
+ [K_COMMA] > 'ݧ'
+ [K_X] > 'ݝ'
+ [K_C] > 'ݖ'
+ [K_V] > 'ࢠ'
+ [K_B] > 'ب'
+ [K_N] > 'ن'
+ [K_M] > 'م'
+ [K_COLON] > 'ق'
+ [K_L] > 'ل'
+ [K_K] > 'ك'
+ [K_J] > 'ج'
+ [K_H] > 'ه'
+ [K_G] > 'گ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_BKSLASH] > '٬'
+ [K_RBRKT] > 'ا'
+ [K_LBRKT] > 'ڃ'
+ [K_P] > 'پ'
+ [K_O] > 'ٝ'
+ [K_I] > 'ِ'
+ [K_U] > 'ُ'
+ [K_Y] > 'ي'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ࣹ'
+ [K_Z] > 'ّ'
+ [K_W] > 'و'
+ [K_A] > 'أ'
+ [K_Q] > 'َ'
+ [K_BKQUOTE] > 'ٖ'

