<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>carambolfulbhe</kbdname>
    <flags>
      <key102/>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="SLA">
      <key vkey="K_COMMA">;</key>
      <key vkey="K_C">ص</key>
      <key vkey="K_LBRKT">ٗ</key>
      <key vkey="K_RBRKT">ٵ</key>
      <key vkey="K_QUOTE">ٺ</key>
      <key vkey="K_H">ھ</key>
      <key vkey="K_P">٘</key>
      <key vkey="K_Q">۠</key>
      <key vkey="K_SLASH">ۡ</key>
      <key vkey="K_W">ٶ</key>
      <key vkey="K_PERIOD">ڻ</key>
      <key vkey="K_M">ۢ</key>
      <key vkey="K_B">نب</key>
      <key vkey="K_O">ู</key>
      <key vkey="K_J">نج</key>
      <key vkey="K_D">ند</key>
      <key vkey="K_N">ۨ</key>
      <key vkey="K_G">نگ</key>
      <key vkey="K_I">إ</key>
      <key vkey="K_BKSLASH">ٰ</key>
      <key vkey="K_3">#</key>
      <key vkey="K_8">*</key>
      <key vkey="K_L">لآ</key>
      <key vkey="K_S">ص</key>
      <key vkey="K_Z">ظ</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_K">ک</key>
      <key vkey="K_A">ٓ</key>
      <key vkey="K_T">ۃ</key>
      <key vkey="K_Y">ى</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_0">)</key>
      <key vkey="K_9">(</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_6">^</key>
      <key vkey="K_5">%</key>
      <key vkey="K_4">$</key>
      <key vkey="K_2">@</key>
      <key vkey="K_1">!</key>
      <key vkey="K_BKQUOTE">ﷲ</key>
      <key vkey="K_E">ࣣ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_oE2">ﷲ</key>
      <key vkey="K_1">١</key>
      <key vkey="K_QUOTE">ٕ</key>
      <key vkey="K_3">٣</key>
      <key vkey="K_4">٤</key>
      <key vkey="K_5">٥</key>
      <key vkey="K_7">٧</key>
      <key vkey="K_9">٩</key>
      <key vkey="K_0">٠</key>
      <key vkey="K_8">٨</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">ࣲ</key>
      <key vkey="K_COMMA">.</key>
      <key vkey="K_PERIOD">/</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_2">٢</key>
      <key vkey="K_A">ء</key>
      <key vkey="K_B">ب</key>
      <key vkey="K_C">ش</key>
      <key vkey="K_D">ض</key>
      <key vkey="K_E">ٜ</key>
      <key vkey="K_F">ڢ</key>
      <key vkey="K_G">گ</key>
      <key vkey="K_H">ح</key>
      <key vkey="K_I">ِّ</key>
      <key vkey="K_J">ز</key>
      <key vkey="K_K">غ</key>
      <key vkey="K_L">ص</key>
      <key vkey="K_M">م</key>
      <key vkey="K_N">ن</key>
      <key vkey="K_O">ࣨ</key>
      <key vkey="K_P">ࣰ</key>
      <key vkey="K_Q">ٱ</key>
      <key vkey="K_R">ر</key>
      <key vkey="K_S">ث</key>
      <key vkey="K_T">ط</key>
      <key vkey="K_U">ࣥ</key>
      <key vkey="K_V">ظ</key>
      <key vkey="K_W">ؤ</key>
      <key vkey="K_X">خ</key>
      <key vkey="K_Y">ع</key>
      <key vkey="K_Z">ذ</key>
      <key vkey="K_6">٦</key>
      <key vkey="K_HYPHEN">=</key>
      <key vkey="K_LBRKT">آ</key>
      <key vkey="K_BKSLASH">÷</key>
      <key vkey="K_RBRKT">ٔ</key>
      <key vkey="K_BKQUOTE">ـ</key>
    </layer>
    <layer shift="">
      <key vkey="K_oE2">.</key>
      <key vkey="K_QUOTE">إ</key>
      <key vkey="K_COMMA">ݧ</key>
      <key vkey="K_HYPHEN">ࣷ</key>
      <key vkey="K_PERIOD">ط</key>
      <key vkey="K_SLASH">ْ</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">ق</key>
      <key vkey="K_EQUAL">ࣸ</key>
      <key vkey="K_LBRKT">ڃ</key>
      <key vkey="K_BKSLASH">٬</key>
      <key vkey="K_RBRKT">ا</key>
      <key vkey="K_BKQUOTE">ٖ</key>
      <key vkey="K_A">أ</key>
      <key vkey="K_B">ب</key>
      <key vkey="K_C">ݖ</key>
      <key vkey="K_D">د</key>
      <key vkey="K_E">ࣹ</key>
      <key vkey="K_F">ف</key>
      <key vkey="K_G">گ</key>
      <key vkey="K_H">ه</key>
      <key vkey="K_I">ِ</key>
      <key vkey="K_J">ج</key>
      <key vkey="K_K">ك</key>
      <key vkey="K_L">ل</key>
      <key vkey="K_M">م</key>
      <key vkey="K_N">ن</key>
      <key vkey="K_O">ٝ</key>
      <key vkey="K_P">پ</key>
      <key vkey="K_Q">َ</key>
      <key vkey="K_R">ر</key>
      <key vkey="K_S">س</key>
      <key vkey="K_T">ت</key>
      <key vkey="K_U">ُ</key>
      <key vkey="K_V">ࢠ</key>
      <key vkey="K_W">و</key>
      <key vkey="K_X">ݝ</key>
      <key vkey="K_Y">ي</key>
      <key vkey="K_Z">ّ</key>
    </layer>
  </encoding>
</visualkeyboard>
