<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.243.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder>carambolfulbhe</Folder>
    <AddUninstallEntry/>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">carambolfulbhe</Name>
    <Copyright URL="">Copyright © AYOUBA BARRY dit baba ibrahim</Copyright>
    <Author URL="mailto:babaibrahimsalama@gmail.com">AYOUBA BARRY</Author>
    <Description URL="">Clavier poular armonisé pour écrire en  poular avec les lettres poular les plus anciennes et les plus connues, clavier  multiplateforme et multisaisie. Avec   cet  outil  il  est facile d'écrire en  poular et de maîtriser l'arabe en même temps. Ce clavier est  pour toute la communauté peul ou fulah à  travers le monde.</Description>
    <Version URL="">1.0</Version>
  </Info>
  <Files>
    <File>
      <Name>carambolfulbhe.ico</Name>
      <Description>File carambolfulbhe.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>carambolfulbhe.js</Name>
      <Description>File carambolfulbhe.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>carambolfulbhe.kmx</Name>
      <Description>Keyboard carambolfulbhe</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>carambolfulbhe.kvk</Name>
      <Description>File carambolfulbhe.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <ID>carambolfulbhe</ID>
      <Languages>
        <Language ID="fuc-Arab-GN">Pulaar (Arabic, Guinea)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
