{
  "license": "mit",
  "description": "Udi Keyboard generated from template",
  "id": "udi_keyboard",
  "languages": {
  },
  "name": "Udi Keyboard",
  "authorName": "Mark Mwanzia",
  "authorEmail": "mark_mwanzia@sil.org",
  "lastModifiedDate": "2020-02-14T12:03:10.903Z",
  "sourcePath": "release/1.01/udi_keyboard",
  "version": "1.01",
  "packageFilename": "udi_keyboard.kmp",
  "jsFilename": "udi_keyboard.js",
  "encodings": [
    "unicode"
  ],
  "jsFileSize": 17536,
  "packageFileSize": 1037291,
  "packageIncludes": [
    "visualKeyboard",
    "fonts",
    "documentation",
    "welcome"
  ],
  "minKeymanVersion": "10.0",
  "helpLink": "https://help.keyman.com/keyboard/udi_keyboard",
  "platformSupport": {
    "windows": "full",
    "macos": "full",
    "linux": "full",
    "desktopWeb": "full",
    "mobileWeb": "full",
    "android": "full",
    "ios": "full"
  }
}
