<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sp_pochin_ucsur</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="SupaPiNenaMuteLaFairfaxLili" fontsize="-12">
    <layer shift="">
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_1">󱤧</key>
      <key vkey="K_2">󱤴</key>
      <key vkey="K_3">󱦐</key>
      <key vkey="K_4">󱤄</key>
      <key vkey="K_5">󱤊</key>
      <key vkey="K_6">󱤍</key>
      <key vkey="K_7">󱦑</key>
      <key vkey="K_8">󱦜</key>
      <key vkey="K_9">&#xf1997;</key>
      <key vkey="K_0">&#xf1998;</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">󱤉</key>
      <key vkey="K_W">󱥬</key>
      <key vkey="K_E">「</key>
      <key vkey="K_R">󱤑</key>
      <key vkey="K_T">󱤖</key>
      <key vkey="K_Y">󱤡</key>
      <key vkey="K_U">」</key>
      <key vkey="K_I">󱦝</key>
      <key vkey="K_O">&#xf199a;</key>
      <key vkey="K_P">&#xf199b;</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">󱥁</key>
      <key vkey="K_S">󱥔</key>
      <key vkey="K_D">󱤰</key>
      <key vkey="K_F">󱥂</key>
      <key vkey="K_G">󱥄</key>
      <key vkey="K_H">󱥍</key>
      <key vkey="K_J">&#xf200d;</key>
      <key vkey="K_K">&#xf1995;</key>
      <key vkey="K_L">&#xf1996;</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_Z">󱤀</key>
      <key vkey="K_X">󱤂</key>
      <key vkey="K_C">󱥞</key>
      <key vkey="K_V">󱥩</key>
      <key vkey="K_B">󱥱</key>
      <key vkey="K_N">󱥷</key>
      <key vkey="K_M">&#xf3000;</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">Q</key>
      <key vkey="K_W">W</key>
      <key vkey="K_E">E</key>
      <key vkey="K_R">R</key>
      <key vkey="K_T">T</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_U">U</key>
      <key vkey="K_I">I</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">A</key>
      <key vkey="K_S">S</key>
      <key vkey="K_D">D</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">K</key>
      <key vkey="K_L">L</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_X">X</key>
      <key vkey="K_C">C</key>
      <key vkey="K_V">V</key>
      <key vkey="K_B">B</key>
      <key vkey="K_N">N</key>
      <key vkey="K_M">M</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
  </encoding>
</visualkeyboard>
