{
  "id": "tuscarora_u",
  "name": "Tuscarora Unicode",
  "description": "Keyboard layout for typing Tuscarora using Unicode fonts.\n<ul>\n  <li><a href='http://www.languagegeek.com/font/fontdownload.html'>Aboriginal Serif Unicode font</a></li>\n  <li><a href='http://www.languagegeek.com/'>Author's website</a></li>\n  <li><a href='http://www.languagegeek.com/rotinonhsonni/keyboards/iro_keyboards.html'>Tuscarora Unicode keyboards and information</a></li>\n</ul>\n",
  "authorName": "Chris Harvey",
  "license": "freeware",
  "lastModifiedDate": "2023-08-11T07:17:09Z",
  "packageFilename": "tuscarora_u.kmp",
  "encodings": [
    "unicode"
  ],
  "packageIncludes": [
  ],
  "version": "2",
  "minKeymanVersion": "6.0",
  "platformSupport": {
    "windows": "full",
    "macos": "full"
  },
  "languages": {
    "lre": {
      "displayName": "Laurentian",
      "languageName": "Laurentian"
    },
    "tus": {
      "displayName": "Tuscarora",
      "languageName": "Tuscarora"
    }
  },
  "authorEmail": "info@languagegeek.com",
  "sourcePath": "legacy/t/tuscarora_u",
  "packageFileSize": 1712
}
