{
    "id": "tuscarora_u",
    "name": "Tuscarora Unicode",
    "description": "Keyboard layout for typing Tuscarora using Unicode fonts.",
    "authorName": "Chris Harvey",
    "license": "freeware",
    "languages": [
        "lre",
        "tus"
    ],
    "lastModifiedDate": "2012-01-23T18:00:40.433Z",
    "links": [
        {
            "name": "Aboriginal Serif Unicode font",
            "url": "http://www.languagegeek.com/font/fontdownload.html"
        },
        {
            "name": "Author's website",
            "url": "http://www.languagegeek.com/"
        },
        {
            "name": "Tuscarora Unicode keyboards and information",
            "url": "http://www.languagegeek.com/rotinonhsonni/keyboards/iro_keyboards.html"
        }
    ],
    "packageFilename": "tuscarora_u.kmp",
    "encodings": [
        "unicode"
    ],
    "packageIncludes": [],
    "version": "2",
    "minKeymanDesktopVersion": "6.0",
    "platformSupport": {
        "windows": "full",
        "macosx": "full"
    },
    "legacyId": 368
}