<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_02d39372df3ebb6c757e660e65e6dd47</ID>
      <Filename>sil_extended_urdu_np.kmn</Filename>
      <Filepath>source\sil_extended_urdu_np.kmn</Filepath>
      <FileVersion>6.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Extended Urdu NP (SIL)</Name>
        <Copyright>(c) 2001-2022 SIL International</Copyright>
        <Message>Keyboard for typing Urdu, Panjabi, and other Northern Pakistan languages</Message>
      </Details>
    </File>
    <File>
      <ID>id_a6b9e8000f9280ba4b3ec7e4f0d0256c</ID>
      <Filename>sil_extended_urdu_np.kps</Filename>
      <Filepath>source\sil_extended_urdu_np.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Extended Urdu NP (SIL)</Name>
        <Copyright>(c) 2001-2022 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_14bf75df88ad93a5c7435d90d02231b9</ID>
      <Filename>sil_extended_urdu_np.ico</Filename>
      <Filepath>source\sil_extended_urdu_np.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_02d39372df3ebb6c757e660e65e6dd47</ParentFileID>
    </File>
    <File>
      <ID>id_644ee708602880b17f5ffac2a94307e0</ID>
      <Filename>sil_extended_urdu_np.js</Filename>
      <Filepath>source\..\build\sil_extended_urdu_np.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a6b9e8000f9280ba4b3ec7e4f0d0256c</ParentFileID>
    </File>
    <File>
      <ID>id_e37303b7eb8bd36e05730d67b4d59b82</ID>
      <Filename>sil_extended_urdu_np.kvk</Filename>
      <Filepath>source\..\build\sil_extended_urdu_np.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a6b9e8000f9280ba4b3ec7e4f0d0256c</ParentFileID>
    </File>
    <File>
      <ID>id_5bff05102741559f2addf12f07056473</ID>
      <Filename>sil_extended_urdu_np.kmx</Filename>
      <Filepath>source\..\build\sil_extended_urdu_np.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a6b9e8000f9280ba4b3ec7e4f0d0256c</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a6b9e8000f9280ba4b3ec7e4f0d0256c</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a6b9e8000f9280ba4b3ec7e4f0d0256c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a6b9e8000f9280ba4b3ec7e4f0d0256c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a6b9e8000f9280ba4b3ec7e4f0d0256c</ParentFileID>
    </File>
    <File>
      <ID>id_6623ffca3cc7226a0e103590f0c31fcb</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a6b9e8000f9280ba4b3ec7e4f0d0256c</ParentFileID>
    </File>
    <File>
      <ID>id_72f9859a4174a37067a69b17acd285fd</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a6b9e8000f9280ba4b3ec7e4f0d0256c</ParentFileID>
    </File>
    <File>
      <ID>id_f43337e846a8e691d66b9445c121cb3f</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a6b9e8000f9280ba4b3ec7e4f0d0256c</ParentFileID>
    </File>
    <File>
      <ID>id_5bbf150373fc0fda6e3302b18d9c91a9</ID>
      <Filename>ScheherazadeNew_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNew_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a6b9e8000f9280ba4b3ec7e4f0d0256c</ParentFileID>
    </File>
    <File>
      <ID>id_8921b9f4f5705bc8e98877343d092f92</ID>
      <Filename>ScheherazadeNew-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNew-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a6b9e8000f9280ba4b3ec7e4f0d0256c</ParentFileID>
    </File>
    <File>
      <ID>id_d6e1101229a7da438598b582482f12c8</ID>
      <Filename>ScheherazadeNew-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\scheherazade_new\ScheherazadeNew-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a6b9e8000f9280ba4b3ec7e4f0d0256c</ParentFileID>
    </File>
    <File>
      <ID>id_1058c97d82dcbdb0c9e387246cdd930b</ID>
      <Filename>Awami_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\awami\Awami_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a6b9e8000f9280ba4b3ec7e4f0d0256c</ParentFileID>
    </File>
    <File>
      <ID>id_ad1ecda22c5e79c86af8bd7960217490</ID>
      <Filename>AwamiNastaliq-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\awami\AwamiNastaliq-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a6b9e8000f9280ba4b3ec7e4f0d0256c</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a6b9e8000f9280ba4b3ec7e4f0d0256c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
