{
  "license": "mit",
  "description": "Keyboard for typing Urdu, Panjabi, and other Northern Pakistan languages.",
  "languages": {
    "ur": {
      "font": {
        "family": "Scheherazade New",
        "source": "ScheherazadeNew-Regular.ttf"
      }
    },
    "pnb": {
      "font": {
        "family": "Scheherazade New",
        "source": "ScheherazadeNew-Regular.ttf"
      }
    },
    "lah": {
      "font": {
        "family": "Scheherazade New",
        "source": "ScheherazadeNew-Regular.ttf"
      }
    },
    "hno": {
      "font": {
        "family": "Scheherazade New",
        "source": "ScheherazadeNew-Regular.ttf"
      }
    },
    "gju": {
      "font": {
        "family": "Scheherazade New",
        "source": "ScheherazadeNew-Regular.ttf"
      }
    },
    "scl": {
      "font": {
        "family": "Scheherazade New",
        "source": "ScheherazadeNew-Regular.ttf"
      }
    },
    "brh": {
      "font": {
        "family": "Scheherazade New",
        "source": "ScheherazadeNew-Regular.ttf"
      }
    },
    "bft": {
      "font": {
        "family": "Scheherazade New",
        "source": "ScheherazadeNew-Regular.ttf"
      }
    },
    "phl": {
      "font": {
        "family": "Scheherazade New",
        "source": "ScheherazadeNew-Regular.ttf"
      }
    },
    "phr": {
      "font": {
        "family": "Scheherazade New",
        "source": "ScheherazadeNew-Regular.ttf"
      }
    }
  }
}