<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>yiddish_hebrew</kbdname>
    <flags>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Times New Roman" fontsize="-12">
    <layer shift="">
      <key vkey="K_BKQUOTE">;</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_Q">/</key>
      <key vkey="K_W">'</key>
      <key vkey="K_E">ק</key>
      <key vkey="K_R">ר</key>
      <key vkey="K_T">א</key>
      <key vkey="K_Y">ט</key>
      <key vkey="K_U">ו</key>
      <key vkey="K_I">ן</key>
      <key vkey="K_O">ם</key>
      <key vkey="K_P">פ</key>
      <key vkey="K_LBRKT">]</key>
      <key vkey="K_RBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ש</key>
      <key vkey="K_S">ד</key>
      <key vkey="K_D">ג</key>
      <key vkey="K_F">כ</key>
      <key vkey="K_G">ע</key>
      <key vkey="K_H">י</key>
      <key vkey="K_J">ח</key>
      <key vkey="K_K">ל</key>
      <key vkey="K_L">ך</key>
      <key vkey="K_COLON">ף</key>
      <key vkey="K_QUOTE">,</key>
      <key vkey="K_oE2">\</key>
      <key vkey="K_Z">ז</key>
      <key vkey="K_X">ס</key>
      <key vkey="K_C">ב</key>
      <key vkey="K_V">ה</key>
      <key vkey="K_B">נ</key>
      <key vkey="K_N">מ</key>
      <key vkey="K_M">צ</key>
      <key vkey="K_COMMA">ת</key>
      <key vkey="K_PERIOD">ץ</key>
      <key vkey="K_SLASH">.</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">~</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">)</key>
      <key vkey="K_0">(</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">“</key>
      <key vkey="K_W">„</key>
      <key vkey="K_E">”</key>
      <key vkey="K_R">אָ</key>
      <key vkey="K_T">אַ</key>
      <key vkey="K_Y">װ</key>
      <key vkey="K_U">וּ</key>
      <key vkey="K_I">וֹ</key>
      <key vkey="K_O">פֿ</key>
      <key vkey="K_P">פּ</key>
      <key vkey="K_LBRKT">}</key>
      <key vkey="K_RBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_A">שׂ</key>
      <key vkey="K_S">שׁ</key>
      <key vkey="K_D">׳</key>
      <key vkey="K_F">כּ</key>
      <key vkey="K_G">ױ</key>
      <key vkey="K_H">יִ</key>
      <key vkey="K_J">ײַ</key>
      <key vkey="K_K">ײ</key>
      <key vkey="K_L">׃</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_oE2">|</key>
      <key vkey="K_Z">₪</key>
      <key vkey="K_X">בֿ</key>
      <key vkey="K_C">בּ</key>
      <key vkey="K_V">`</key>
      <key vkey="K_B">׀</key>
      <key vkey="K_N">־</key>
      <key vkey="K_M">תּ</key>
      <key vkey="K_COMMA">&gt;</key>
      <key vkey="K_PERIOD">&lt;</key>
      <key vkey="K_SLASH">?</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_0">ׁ</key>
      <key vkey="K_1">◌ֱ</key>
      <key vkey="K_2">◌ֲ</key>
      <key vkey="K_3">◌ֳ</key>
      <key vkey="K_4">◌ִ</key>
      <key vkey="K_5">◌ֵ</key>
      <key vkey="K_6">◌ֶ</key>
      <key vkey="K_7">◌ַ</key>
      <key vkey="K_8">◌ָ</key>
      <key vkey="K_9">ׂ</key>
      <key vkey="K_EQUAL">◌ּ</key>
      <key vkey="K_HYPHEN">◌ֹ</key>
      <key vkey="K_BKQUOTE">◌ְ</key>
      <key vkey="K_LBRKT">◌ֽ</key>
      <key vkey="K_BKSLASH">◌ֻ</key>
      <key vkey="K_RBRKT">◌ֿ</key>
    </layer>
  </encoding>
</visualkeyboard>
