{
  "name": "Amharic Classic",
  "license": "mit",
  "languages": {
    "am": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "wookianos.woff",
          "wookianos.ttf",
          "wookianos.mobileconfig",
          "ETHIOPI0.eot"
        ]
      },
      "example": {
        "keys": "Tiena ysTlN",
        "text": "\u1324\u1293 \u12ED\u1235\u1325\u120D\u129D",
        "note": "\"Hello\""
      }
    }
  },
  "description": "This is an Amharic (amh, አማርኛ) language mnemonic input method for mobile platforms based on a US-QWERTY layout.",
  "related": {
    "gff_amharic": {
      "deprecates": false
    }
  }
}
