{
  "name": "Amharic Classic",
  "description": "This is an Amharic (amh, አማርኛ) language mnemonic input method for mobile platforms based on a US-QWERTY layout.",
  "license": "mit",
  "languages": {
    "am": {
      "font": {
        "family": "GeezWeb",
        "source": [
          "NotoSerifEthiopic-Regular.woff2",
          "NotoSerifEthiopic-Regular.ttf"
        ]
      },
      "oskFont": {
        "family": "GeezWebOsk",
        "source": [
          "NotoSansEthiopic-Regular.woff2",
          "NotoSansEthiopic-Regular.ttf"
        ]
      },
      "example": {
        "keys": "Tiena ysTlN",
        "text": "ጤና ይስጥልኝ",
        "note": "\"Hello\""
      }
    }
  },
  "related": {
    "gff_amharic": {
      "deprecates": false
    }
  }
}