<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_1643a393be2db6535de67e1c235606bf</ID>
      <Filename>coptic_greek.kmn</Filename>
      <Filepath>source\coptic_greek.kmn</Filepath>
      <FileVersion>2.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Coptic (Greek)</Name>
        <Copyright>© 2010-2019 Michael Everson, evertype.com. All rights reserved.</Copyright>
        <Message>Coptic - Greek QWERTY keyboard</Message>
      </Details>
    </File>
    <File>
      <ID>id_3fd2369c2d9f2bdc1518c3988b50863c</ID>
      <Filename>coptic_greek.kps</Filename>
      <Filepath>source\coptic_greek.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Coptic (Greek)</Name>
        <Copyright>© 2010-2019 Michael Everson, evertype.com. All rights reserved.</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4c2a87c99b7ad84b75f06ecbd4988bfa</ID>
      <Filename>coptic_greek.ico</Filename>
      <Filepath>source\coptic_greek.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1643a393be2db6535de67e1c235606bf</ParentFileID>
    </File>
    <File>
      <ID>id_bbacedc640ea10f536abc9eb8a590148</ID>
      <Filename>coptic_greek.js</Filename>
      <Filepath>source\..\build\coptic_greek.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3fd2369c2d9f2bdc1518c3988b50863c</ParentFileID>
    </File>
    <File>
      <ID>id_80cc7f7e36ff456109eba214b2b94d39</ID>
      <Filename>coptic_greek.kvk</Filename>
      <Filepath>source\..\build\coptic_greek.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3fd2369c2d9f2bdc1518c3988b50863c</ParentFileID>
    </File>
    <File>
      <ID>id_cf751fbd5ec51df2ed7a4fd88e391228</ID>
      <Filename>coptic_greek.kmx</Filename>
      <Filepath>source\..\build\coptic_greek.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3fd2369c2d9f2bdc1518c3988b50863c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3fd2369c2d9f2bdc1518c3988b50863c</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3fd2369c2d9f2bdc1518c3988b50863c</ParentFileID>
    </File>
    <File>
      <ID>id_5b8d871dc27f823f9b18bf23f0a05898</ID>
      <Filename>LayoutU_RA.png</Filename>
      <Filepath>source\welcome\LayoutU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3fd2369c2d9f2bdc1518c3988b50863c</ParentFileID>
    </File>
    <File>
      <ID>id_51301f87746d3e9ec87e4aeb30d9e1ca</ID>
      <Filename>LayoutU_RCRA.png</Filename>
      <Filepath>source\welcome\LayoutU_RCRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3fd2369c2d9f2bdc1518c3988b50863c</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3fd2369c2d9f2bdc1518c3988b50863c</ParentFileID>
    </File>
    <File>
      <ID>id_7a29d11a1cfbd527d458c03e7b320450</ID>
      <Filename>LayoutU_SRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3fd2369c2d9f2bdc1518c3988b50863c</ParentFileID>
    </File>
    <File>
      <ID>id_1897cfeff18a538bbac69220a645f273</ID>
      <Filename>LayoutU_SRCRA.png</Filename>
      <Filepath>source\welcome\LayoutU_SRCRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3fd2369c2d9f2bdc1518c3988b50863c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3fd2369c2d9f2bdc1518c3988b50863c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
