<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>tai_tham_my</kbdname>
    <flags>
      <displayunderlying/>
      <usealtgr/>
    </flags>
  </header>
  <encoding name="unicode" fontname="A Tai Tham KH New V3" fontsize="14">
    <layer shift="RA">
      <key vkey="K_SLASH">ᩂ</key>
      <key vkey="K_PERIOD">ᩄ</key>
      <key vkey="K_COMMA">ᩜ</key>
      <key vkey="K_M">!</key>
      <key vkey="K_N">ᩎ</key>
      <key vkey="K_B">ᩍ</key>
      <key vkey="K_V">ᩬ</key>
      <key vkey="K_Z">-</key>
      <key vkey="K_X">+</key>
      <key vkey="K_C">_</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_L">ᩞ</key>
      <key vkey="K_K">ᩇ</key>
      <key vkey="K_J">ᩆ</key>
      <key vkey="K_F">ᩒ</key>
      <key vkey="K_S">,</key>
      <key vkey="K_A">.</key>
      <key vkey="K_RBRKT">ᩖ</key>
      <key vkey="K_LBRKT">ᩝ</key>
      <key vkey="K_P"> ᩙ</key>
      <key vkey="K_O">᪪</key>
      <key vkey="K_I">᩺</key>
      <key vkey="K_U">᩷</key>
      <key vkey="K_Y">᩸</key>
      <key vkey="K_T">᩹</key>
      <key vkey="K_R">ᩚ</key>
      <key vkey="K_W">᪨</key>
      <key vkey="K_Q">%</key>
      <key vkey="K_6">ᩐ</key>
      <key vkey="K_7">᪖</key>
      <key vkey="K_8">᪗</key>
      <key vkey="K_9">᪘</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_HYPHEN">᪐</key>
      <key vkey="K_0">᪙</key>
      <key vkey="K_5">᪕</key>
      <key vkey="K_4">᪔</key>
      <key vkey="K_3">᪓</key>
      <key vkey="K_2">᪒</key>
      <key vkey="K_1">᪑</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">᪁</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">᪃</key>
      <key vkey="K_4">᪄</key>
      <key vkey="K_5">᪅</key>
      <key vkey="K_7">᪆</key>
      <key vkey="K_9">᪈</key>
      <key vkey="K_0">᪉</key>
      <key vkey="K_8">᪇</key>
      <key vkey="K_EQUAL">ᩛ</key>
      <key vkey="K_COLON">ᨪ</key>
      <key vkey="K_COMMA">ᩗ</key>
      <key vkey="K_PERIOD">ᩊ</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_2">᪂</key>
      <key vkey="K_A">ᩀ</key>
      <key vkey="K_B">᩿</key>
      <key vkey="K_C">ᨨ</key>
      <key vkey="K_D">ᨭ</key>
      <key vkey="K_E">᩻</key>
      <key vkey="K_F">ᩰ</key>
      <key vkey="K_G">ᨫ</key>
      <key vkey="K_H">᩶</key>
      <key vkey="K_I">ᨱ</key>
      <key vkey="K_J">᩵</key>
      <key vkey="K_K">ᩤ</key>
      <key vkey="K_L">ᩔ</key>
      <key vkey="K_M">?</key>
      <key vkey="K_N">᩼</key>
      <key vkey="K_O">᪫</key>
      <key vkey="K_P">ᨬ</key>
      <key vkey="K_Q">ᩭ</key>
      <key vkey="K_R">ᨰ</key>
      <key vkey="K_S">ᨥ</key>
      <key vkey="K_T">ᩡ</key>
      <key vkey="K_U">ᩳ</key>
      <key vkey="K_V">ᩌ</key>
      <key vkey="K_W">ᩲ</key>
      <key vkey="K_X">)</key>
      <key vkey="K_Y">ᩴ</key>
      <key vkey="K_Z">(</key>
      <key vkey="K_6">ᩪ</key>
      <key vkey="K_HYPHEN">᪀</key>
      <key vkey="K_LBRKT">ᨮ</key>
      <key vkey="K_BKSLASH">ᩘ</key>
      <key vkey="K_RBRKT">ᩓ</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ᨦ</key>
      <key vkey="K_COMMA">ᨾ</key>
      <key vkey="K_HYPHEN">ᨡ</key>
      <key vkey="K_PERIOD">ᩱ</key>
      <key vkey="K_SLASH">ᨺ</key>
      <key vkey="K_0">ᨧ</key>
      <key vkey="K_1">ᩕ</key>
      <key vkey="K_2">ᩏ</key>
      <key vkey="K_3">ᩑ</key>
      <key vkey="K_4">ᨽ</key>
      <key vkey="K_5">ᨳ</key>
      <key vkey="K_6">ᩩ</key>
      <key vkey="K_7">ᩧ</key>
      <key vkey="K_8">ᨣ</key>
      <key vkey="K_9">ᨲ</key>
      <key vkey="K_COLON">ᩅ</key>
      <key vkey="K_EQUAL">ᨩ</key>
      <key vkey="K_LBRKT">ᨷ</key>
      <key vkey="K_BKSLASH">ᨤ</key>
      <key vkey="K_RBRKT">ᩃ</key>
      <key vkey="K_A">ᨼ</key>
      <key vkey="K_B">ᩥ</key>
      <key vkey="K_C">ᩯ</key>
      <key vkey="K_D">ᨠ</key>
      <key vkey="K_E">ᩣᩴ</key>
      <key vkey="K_F">ᨯ</key>
      <key vkey="K_G">ᩮ</key>
      <key vkey="K_H">ᩢ</key>
      <key vkey="K_I">ᩁ</key>
      <key vkey="K_J">᩠</key>
      <key vkey="K_K">ᩣ</key>
      <key vkey="K_L">ᩈ</key>
      <key vkey="K_M">ᨴ</key>
      <key vkey="K_N">ᩨ</key>
      <key vkey="K_O">ᨶ</key>
      <key vkey="K_P">ᨿ</key>
      <key vkey="K_Q">ᪧ</key>
      <key vkey="K_R">ᨻ</key>
      <key vkey="K_S">ᩉ</key>
      <key vkey="K_T">ᨵ</key>
      <key vkey="K_U">ᩦ</key>
      <key vkey="K_V">ᩋ</key>
      <key vkey="K_W">᪩</key>
      <key vkey="K_X">ᨸ</key>
      <key vkey="K_Y">ᩫ</key>
      <key vkey="K_Z">ᨹ</key>
    </layer>
  </encoding>
</visualkeyboard>
