store(&VERSION) '10.0'
store(&COPYRIGHT) '© Tai Lue Literacy Committee'
store(&KEYBOARDVERSION) '1.2.1'
store(&NAME) 'Tai Tham MY'
store(&BITMAP) 'tai_tham_my.ico'
store(&VISUALKEYBOARD) 'tai_tham_my.kvks'
store(&LAYOUTFILE) 'tai_tham_my.keyman-touch-layout'
store(&TARGETS) 'any'
store(&MESSAGE) 'The Tai Tham MY keyboard was developed for typing Tai Lue language in Tai Tham script. The keyboard is available for computers as well as mobile devices.'
begin Unicode > use(main)

group(main) using keys
+ [K_1] > 'ᩕ'
+ [RALT K_SLASH] > 'ᩂ'
+ [RALT K_PERIOD] > 'ᩄ'
+ [RALT K_COMMA] > 'ᩜ'
+ [RALT K_M] > '!'
+ [RALT K_N] > 'ᩎ'
+ [RALT K_B] > 'ᩍ'
+ [RALT K_V] > 'ᩬ'
+ [RALT K_Z] > '-'
+ [RALT K_X] > '+'
+ [RALT K_C] > '_'
+ [RALT K_QUOTE] > "'"
+ [RALT K_COLON] > ':'
+ [RALT K_L] > 'ᩞ'
+ [RALT K_K] > 'ᩇ'
+ [RALT K_J] > 'ᩆ'
+ [RALT K_F] > 'ᩒ'
+ [RALT K_S] > ','
+ [RALT K_A] > '.'
+ [RALT K_RBRKT] > 'ᩖ'
+ [RALT K_LBRKT] > 'ᩝ'
+ [RALT K_P] > ' ᩙ'
+ [RALT K_O] > '᪪'
+ [RALT K_I] > '᩺'
+ [RALT K_U] > '᩷'
+ [RALT K_Y] > '᩸'
+ [RALT K_T] > '᩹'
+ [RALT K_R] > 'ᩚ'
+ [RALT K_W] > '᪨'
+ [RALT K_Q] > '%'
+ [SHIFT K_SLASH] > '/'
+ [SHIFT K_PERIOD] > 'ᩊ'
+ [SHIFT K_COMMA] > 'ᩗ'
+ [SHIFT K_M] > '?'
+ [SHIFT K_N] > '᩼'
+ [SHIFT K_B] > '᩿'
+ [SHIFT K_V] > 'ᩌ'
+ [SHIFT K_C] > 'ᨨ'
+ [K_SPACE] > ' '
+ [SHIFT K_X] > ')'
+ [SHIFT K_Z] > '('
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > 'ᨪ'
+ [SHIFT K_L] > 'ᩔ'
+ [SHIFT K_K] > 'ᩤ'
+ [SHIFT K_J] > '᩵'
+ [SHIFT K_H] > '᩶'
+ [SHIFT K_G] > 'ᨫ'
+ [SHIFT K_F] > 'ᩰ'
+ [SHIFT K_D] > 'ᨭ'
+ [SHIFT K_S] > 'ᨥ'
+ [SHIFT K_A] > 'ᩀ'
+ [SHIFT K_BKSLASH] > 'ᩘ'
+ [SHIFT K_RBRKT] > 'ᩓ'
+ [SHIFT K_LBRKT] > 'ᨮ'
+ [SHIFT K_P] > 'ᨬ'
+ [SHIFT K_O] > '᪫'
+ [SHIFT K_I] > 'ᨱ'
+ [SHIFT K_U] > 'ᩳ'
+ [SHIFT K_Y] > 'ᩴ'
+ [SHIFT K_T] > 'ᩡ'
+ [SHIFT K_R] > 'ᨰ'
+ [SHIFT K_E] > '᩻'
+ [SHIFT K_W] > 'ᩲ'
+ [SHIFT K_Q] > 'ᩭ'
+ [K_SLASH] > 'ᨺ'
+ [K_PERIOD] > 'ᩱ'
+ [K_COMMA] > 'ᨾ'
+ [K_M] > 'ᨴ'
+ [K_N] > 'ᩨ'
+ [K_B] > 'ᩥ'
+ [K_V] > 'ᩋ'
+ [K_C] > 'ᩯ'
+ [K_X] > 'ᨸ'
+ [K_Z] > 'ᨹ'
+ [K_QUOTE] > 'ᨦ'
+ [K_COLON] > 'ᩅ'
+ [K_L] > 'ᩈ'
+ [K_K] > 'ᩣ'
+ [K_J] > '᩠'
+ [K_H] > 'ᩢ'
+ [K_G] > 'ᩮ'
+ [K_F] > 'ᨯ'
+ [K_S] > 'ᩉ'
+ [K_A] > 'ᨼ'
+ [K_BKSLASH] > 'ᨤ'
+ [K_RBRKT] > 'ᩃ'
+ [K_LBRKT] > 'ᨷ'
+ [K_P] > 'ᨿ'
+ [K_O] > 'ᨶ'
+ [K_I] > 'ᩁ'
+ [K_U] > 'ᩦ'
+ [K_Y] > 'ᩫ'
+ [K_T] > 'ᨵ'
+ [K_R] > 'ᨻ'
+ [K_E] > 'ᩣᩴ'
+ [K_W] > '᪩'
+ [K_Q] > 'ᪧ'
+ [K_0] > 'ᨧ'
+ [K_HYPHEN] > 'ᨡ'
+ [K_EQUAL] > 'ᨩ'
+ [K_9] > 'ᨲ'
+ [K_8] > 'ᨣ'
+ [K_7] > 'ᩧ'
+ [K_6] > 'ᩩ'
+ [K_5] > 'ᨳ'
+ [K_4] > 'ᨽ'
+ [K_3] > 'ᩑ'
+ [K_2] > 'ᩏ'
+ [SHIFT K_6] > 'ᩪ'
+ [RALT K_6] > 'ᩐ'
+ [RALT K_7] > '᪖'
+ [RALT K_8] > '᪗'
+ [RALT K_9] > '᪘'
+ [RALT K_BKSLASH] > '\'
+ [RALT K_EQUAL] > '='
+ [RALT K_HYPHEN] > '᪐'
+ [RALT K_0] > '᪙'
+ [RALT K_5] > '᪕'
+ [RALT K_4] > '᪔'
+ [RALT K_3] > '᪓'
+ [RALT K_2] > '᪒'
+ [RALT K_1] > '᪑'
+ [SHIFT K_EQUAL] > 'ᩛ'
+ [SHIFT K_HYPHEN] > '᪀'
+ [SHIFT K_0] > '᪉'
+ [SHIFT K_9] > '᪈'
+ [SHIFT K_8] > '᪇'
+ [SHIFT K_7] > '᪆'
+ [SHIFT K_5] > '᪅'
+ [SHIFT K_4] > '᪄'
+ [SHIFT K_3] > '᪃'
+ [SHIFT K_2] > '᪂'
+ [SHIFT K_1] > '᪁'
+ [K_D] > 'ᨠ'
+ [K_BKQUOTE] > nul
+ [SHIFT K_BKQUOTE] > nul
+ [RALT K_BKQUOTE] > nul
