{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "\u1A55"
              },
              {
                "id": "K_2",
                "text": "\u1A4F"
              },
              {
                "id": "K_3",
                "text": "\u1A51"
              },
              {
                "id": "K_4",
                "text": "\u1A3D"
              },
              {
                "id": "K_5",
                "text": "\u1A33"
              },
              {
                "id": "K_6",
                "text": "\u1A69"
              },
              {
                "id": "K_7",
                "text": "\u1A67"
              },
              {
                "id": "K_8",
                "text": "\u1A23"
              },
              {
                "id": "K_9",
                "text": "\u1A32"
              },
              {
                "id": "K_0",
                "text": "\u1A27"
              },
              {
                "id": "K_HYPHEN",
                "text": "\u1A21"
              },
              {
                "id": "K_EQUAL",
                "text": "\u1A29"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\u1AA7",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "\u1AA9"
              },
              {
                "id": "K_E",
                "text": "\u1A63\u1A74"
              },
              {
                "id": "K_R",
                "text": "\u1A3B"
              },
              {
                "id": "K_T",
                "text": "\u1A35"
              },
              {
                "id": "K_Y",
                "text": "\u1A6B"
              },
              {
                "id": "K_U",
                "text": "\u1A66"
              },
              {
                "id": "K_I",
                "text": "\u1A41"
              },
              {
                "id": "K_O",
                "text": "\u1A36"
              },
              {
                "id": "K_P",
                "text": "\u1A3F"
              },
              {
                "id": "K_LBRKT",
                "text": "\u1A37"
              },
              {
                "id": "K_RBRKT",
                "text": "\u1A43"
              },
              {
                "id": "T_new_138",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": ""
              },
              {
                "id": "K_A",
                "text": "\u1A3C"
              },
              {
                "id": "K_S",
                "text": "\u1A49"
              },
              {
                "id": "K_D",
                "text": "\u1A20"
              },
              {
                "id": "K_F",
                "text": "\u1A2F"
              },
              {
                "id": "K_G",
                "text": "\u1A6E"
              },
              {
                "id": "K_H",
                "text": "\u1A62"
              },
              {
                "id": "K_J",
                "text": "\u1A60"
              },
              {
                "id": "K_K",
                "text": "\u1A63"
              },
              {
                "id": "K_L",
                "text": "\u1A48"
              },
              {
                "id": "K_COLON",
                "text": "\u1A45"
              },
              {
                "id": "K_QUOTE",
                "text": "\u1A26"
              },
              {
                "id": "K_BKSLASH",
                "text": "\u1A24"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": "\u1A39"
              },
              {
                "id": "K_X",
                "text": "\u1A38"
              },
              {
                "id": "K_C",
                "text": "\u1A6F"
              },
              {
                "id": "K_V",
                "text": "\u1A4B"
              },
              {
                "id": "K_B",
                "text": "\u1A65"
              },
              {
                "id": "K_N",
                "text": "\u1A68"
              },
              {
                "id": "K_M",
                "text": "\u1A34"
              },
              {
                "id": "K_COMMA",
                "text": "\u1A3E"
              },
              {
                "id": "K_PERIOD",
                "text": "\u1A71"
              },
              {
                "id": "K_SLASH",
                "text": "\u1A3A"
              },
              {
                "id": "T_new_164",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*RAlt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "\u1A91"
              },
              {
                "id": "K_2",
                "text": "\u1A92"
              },
              {
                "id": "K_3",
                "text": "\u1A93"
              },
              {
                "id": "K_4",
                "text": "\u1A94"
              },
              {
                "id": "K_5",
                "text": "\u1A95"
              },
              {
                "id": "K_6",
                "text": "\u1A50"
              },
              {
                "id": "K_7",
                "text": "\u1A96"
              },
              {
                "id": "K_8",
                "text": "\u1A97"
              },
              {
                "id": "K_9",
                "text": "\u1A98"
              },
              {
                "id": "K_0",
                "text": "\u1A99"
              },
              {
                "id": "K_HYPHEN",
                "text": "\u1A90"
              },
              {
                "id": "K_EQUAL",
                "text": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": ""
              },
              {
                "id": "K_E",
                "text": ""
              },
              {
                "id": "K_R",
                "text": "\u1A5A"
              },
              {
                "id": "K_T",
                "text": "\u1A79"
              },
              {
                "id": "K_Y",
                "text": "\u1A78"
              },
              {
                "id": "K_U",
                "text": "\u1A77"
              },
              {
                "id": "K_I",
                "text": "\u1A7A"
              },
              {
                "id": "K_O",
                "text": "\u1AAA"
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT",
                "text": "\u1A5D"
              },
              {
                "id": "K_RBRKT",
                "text": "\u1A56"
              },
              {
                "id": "T_new_194",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": ""
              },
              {
                "id": "K_A",
                "text": ""
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": "\u1A52"
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_H",
                "text": ""
              },
              {
                "id": "K_J",
                "text": "\u1A46"
              },
              {
                "id": "K_K",
                "text": "\u1A47"
              },
              {
                "id": "K_L",
                "text": "\u1A5E"
              },
              {
                "id": "K_COLON",
                "text": ""
              },
              {
                "id": "K_QUOTE",
                "text": "\u1A59"
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": "\u1A6C"
              },
              {
                "id": "K_B",
                "text": "\u1A4D"
              },
              {
                "id": "K_N",
                "text": "\u1A4E"
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": "\u1A5C"
              },
              {
                "id": "K_PERIOD",
                "text": "\u1A44"
              },
              {
                "id": "K_SLASH",
                "text": "\u1A42"
              },
              {
                "id": "T_new_220",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*RAlt*",
                "width": "130",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "\u1A81"
              },
              {
                "id": "K_2",
                "text": "\u1A82"
              },
              {
                "id": "K_3",
                "text": "\u1A83"
              },
              {
                "id": "K_4",
                "text": "\u1A84"
              },
              {
                "id": "K_5",
                "text": "\u1A85"
              },
              {
                "id": "K_6",
                "text": "\u1A6A"
              },
              {
                "id": "K_7",
                "text": "\u1A86"
              },
              {
                "id": "K_8",
                "text": "\u1A87"
              },
              {
                "id": "K_9",
                "text": "\u1A88"
              },
              {
                "id": "K_0",
                "text": "\u1A89"
              },
              {
                "id": "K_HYPHEN",
                "text": "\u1A80"
              },
              {
                "id": "K_EQUAL",
                "text": "\u1A5B"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "\u1A6D",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "\u1A72"
              },
              {
                "id": "K_E",
                "text": "\u1A7B"
              },
              {
                "id": "K_R",
                "text": "\u1A30"
              },
              {
                "id": "K_T",
                "text": "\u1A61"
              },
              {
                "id": "K_Y",
                "text": "\u1A74"
              },
              {
                "id": "K_U",
                "text": "\u1A73"
              },
              {
                "id": "K_I",
                "text": "\u1A31"
              },
              {
                "id": "K_O",
                "text": "\u1AAB"
              },
              {
                "id": "K_P",
                "text": "\u1A2C"
              },
              {
                "id": "K_LBRKT",
                "text": "\u1A2E"
              },
              {
                "id": "K_RBRKT",
                "text": "\u1A53"
              },
              {
                "id": "T_new_194",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": ""
              },
              {
                "id": "K_A",
                "text": "\u1A40"
              },
              {
                "id": "K_S",
                "text": "\u1A25"
              },
              {
                "id": "K_D",
                "text": "\u1A2D"
              },
              {
                "id": "K_F",
                "text": "\u1A70"
              },
              {
                "id": "K_G",
                "text": "\u1A2B"
              },
              {
                "id": "K_H",
                "text": "\u1A76"
              },
              {
                "id": "K_J",
                "text": "\u1A75"
              },
              {
                "id": "K_K",
                "text": "\u1A64"
              },
              {
                "id": "K_L",
                "text": "\u1A54"
              },
              {
                "id": "K_COLON",
                "text": "\u1A2A"
              },
              {
                "id": "K_QUOTE",
                "text": "\u1AA8"
              },
              {
                "id": "K_BKSLASH",
                "text": "\u1A58"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": "("
              },
              {
                "id": "K_X",
                "text": ")"
              },
              {
                "id": "K_C",
                "text": "\u1A28"
              },
              {
                "id": "K_V",
                "text": "\u1A4C"
              },
              {
                "id": "K_B",
                "text": "\u1A7F"
              },
              {
                "id": "K_N",
                "text": "\u1A7C"
              },
              {
                "id": "K_M",
                "text": "?"
              },
              {
                "id": "K_COMMA",
                "text": "\u1A57"
              },
              {
                "id": "K_PERIOD",
                "text": "\u1A4A"
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "id": "T_new_220",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "*RAlt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "font": "A Tai Tham KH New V3",
    "fontsize": ""
  }
}
