<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_39c764f7cc70bfa6febebb614098e361</ID>
      <Filename>tainua.kmn</Filename>
      <Filepath>..\..\..\keyboard\keyman\tainua.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tai Nua</Name>
        <Copyright>©Sai Ai Wong</Copyright>
        <Message>ᥓᥝᥲ ᥕᥫᥱ ᥔᥧᥳ ᥞᥐᥳ ᥛᥬᥰ</Message>
      </Details>
    </File>
    <File>
      <ID>id_6c2d0e1c291c8d0986b9ff780e10df63</ID>
      <Filename>tainua.ico</Filename>
      <Filepath>..\..\..\keyboard\keyman\tainua.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_39c764f7cc70bfa6febebb614098e361</ParentFileID>
    </File>
    <File>
      <ID>id_7ca2e85340706fccf60f8aaafdf30317</ID>
      <Filename>tainua.kps</Filename>
      <Filepath>source\tainua.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tai Nua</Name>
        <Copyright>©Sai Ai Wong</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_5af945f8228792ffb1b97b85fd2c1471</ID>
      <Filename>tainua.kvk</Filename>
      <Filepath>source\..\..\..\..\keyboard\keyman\tainua.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
    <File>
      <ID>id_a946b6ad792f72808d70da745a37209c</ID>
      <Filename>tainua.kmx</Filename>
      <Filepath>source\..\..\..\..\keyboard\keyman\tainua.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
    <File>
      <ID>id_d4f875518e195129ab40cf3604fe31bf</ID>
      <Filename>tainua.ico</Filename>
      <Filepath>source\..\..\..\..\keyboard\keyman\tainua.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
    <File>
      <ID>id_f665913f129027054437319a13bcfb76</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\..\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
    <File>
      <ID>id_b1be174905167e371fe4abbfcdecd713</ID>
      <Filename>tainua-1.jpg</Filename>
      <Filepath>source\..\welcome\tainua-1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
    <File>
      <ID>id_69e0efd4771d0c928a9d44c41bead321</ID>
      <Filename>tainua-2.jpg</Filename>
      <Filepath>source\..\welcome\tainua-2.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
    <File>
      <ID>id_e79866df2703c0f7da6d473cb9ff5421</ID>
      <Filename>TaiNuaAUnicode.ttf</Filename>
      <Filepath>source\..\..\..\..\..\..\..\..\..\..\temp\TaiNuaAUnicode.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
