<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_39c764f7cc70bfa6febebb614098e361</ID>
      <Filename>tainua.kmn</Filename>
      <Filepath>..\..\..\keyboard\keyman\tainua.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tai Nua</Name>
        <Copyright>©Sai Ai Wong</Copyright>
        <Message>ᥓᥝᥲ ᥕᥫᥱ ᥔᥧᥳ ᥞᥐᥳ ᥛᥬᥰ</Message>
      </Details>
    </File>
    <File>
      <ID>id_7ca2e85340706fccf60f8aaafdf30317</ID>
      <Filename>tainua.kps</Filename>
      <Filepath>source\tainua.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tai Nua</Name>
        <Copyright>©Sai Ai Wong</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_6c2d0e1c291c8d0986b9ff780e10df63</ID>
      <Filename>tainua.ico</Filename>
      <Filepath>..\..\..\keyboard\keyman\tainua.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_39c764f7cc70bfa6febebb614098e361</ParentFileID>
    </File>
    <File>
      <ID>id_94e6a7fb09ee0883e9f8eea710284e6e</ID>
      <Filename>TaiNuaAUnicode.ttf</Filename>
      <Filepath>source\TaiNuaAUnicode.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
    <File>
      <ID>id_f13731ed47bf38be2af79b85b236f239</ID>
      <Filename>tainua.kvk</Filename>
      <Filepath>source\tainua.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
    <File>
      <ID>id_bcb3c9daffb0e9922f6b55f4f761eeda</ID>
      <Filename>tainua.kmx</Filename>
      <Filepath>source\tainua.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
    <File>
      <ID>id_8fffff42086ea561b9f2ecfb039b8bc3</ID>
      <Filename>tainua.ico</Filename>
      <Filepath>source\tainua.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
    <File>
      <ID>id_07b3e52022e6e84bb0340c83b26868d0</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
    <File>
      <ID>id_e2508f7fdaec365c9cdcae56ff74d800</ID>
      <Filename>tainua-1.jpg</Filename>
      <Filepath>source\welcome\tainua-1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
    <File>
      <ID>id_24052c783713fc7a5a39c9d1a482901e</ID>
      <Filename>tainua-2.jpg</Filename>
      <Filepath>source\welcome\tainua-2.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
