<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_39c764f7cc70bfa6febebb614098e361</ID>
      <Filename>tainua.kmn</Filename>
      <Filepath>source\tainua.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_7ca2e85340706fccf60f8aaafdf30317</ID>
      <Filename>tainua.kps</Filename>
      <Filepath>source\tainua.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tai Nua</Name>
        <Copyright>©Sai Ai Wong</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_6c2d0e1c291c8d0986b9ff780e10df63</ID>
      <Filename>tainua.ico</Filename>
      <Filepath>source\tainua.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_39c764f7cc70bfa6febebb614098e361</ParentFileID>
    </File>
    <File>
      <ID>id_b5986b6fa9644c71736be1ee89a3dcf5</ID>
      <Filename>TaiNuaAUnicode.ttf</Filename>
      <Filepath>source\TaiNuaAUnicode.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
    <File>
      <ID>id_9a6b5b3387e88e77636432764e514c91</ID>
      <Filename>tainua.kvk</Filename>
      <Filepath>source\tainua.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
    <File>
      <ID>id_c1d6413d858abc5fb677e38cbc1bb006</ID>
      <Filename>tainua.kmx</Filename>
      <Filepath>source\..\build\tainua.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
    <File>
      <ID>id_edb24b13d605b75894067ecc094c0df1</ID>
      <Filename>tainua.ico</Filename>
      <Filepath>source\tainua.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
    <File>
      <ID>id_4434a5cf5d6fd6f73d9a3ed54275637f</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
    <File>
      <ID>id_58bffc55c86daf1b597e416b4e86780c</ID>
      <Filename>tainua-1.jpg</Filename>
      <Filepath>source\welcome\tainua-1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
    <File>
      <ID>id_f4858de462984230b2c739c029c4048b</ID>
      <Filename>tainua-2.jpg</Filename>
      <Filepath>source\welcome\tainua-2.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
    <File>
      <ID>id_f222d2005bf624180d8aa5f01dbf1859</ID>
      <Filename>tainua-layout.js</Filename>
      <Filepath>source\tainua-layout.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7ca2e85340706fccf60f8aaafdf30317</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
