store(&VERSION) '10.0'
store(&NAME) 'slp1_roman'
store(&COPYRIGHT) '© The Sanskrit Library'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any windows macosx'
store(&BITMAP) 'slp1_roman.ico'
store(&VISUALKEYBOARD) 'slp1_roman.kvks'

begin Unicode > use(main)

group(main) using keys

+ [SHIFT K_SLASH] > U+003F
+ [SHIFT K_HYPHEN] > U+002D
+ [SHIFT K_SPACE] > U+0020
+ [K_BKSLASH] > U+0300
+ [SHIFT K_6] > U+0302
+ [K_SLASH] > U+0301
+ [SHIFT K_BKQUOTE] > U+0303
+ [K_QUOTE] > U+2019
+ [SHIFT K_M] > U+006D U+0307
+ [SHIFT K_V] > U+0068 U+032C
+ [SHIFT K_Z] > U+0068 U+0331
+ [SHIFT K_H] > U+0068 U+0323
+ [K_H] > U+0068
+ [K_S] > U+0073
+ [K_Z] > U+0073 U+0323
+ [SHIFT K_S] > U+0073 U+0301
+ [K_V] > U+0076
+ [K_L] > U+006C
+ [K_R] > U+0072
+ [K_Y] > U+0079
+ [K_M] > U+006D
+ [SHIFT K_B] > U+0062 U+0068
+ [K_B] > U+0062
+ [SHIFT K_P] > U+0070 U+0068
+ [K_P] > U+0070
+ [K_N] > U+006E
+ [SHIFT K_D] > U+0064 U+0068
+ [K_D] > U+0064
+ [SHIFT K_T] > U+0074 U+0068
+ [K_T] > U+0074
+ [SHIFT K_R] > U+006E U+0323
+ [SHIFT K_BKSLASH] > U+006C U+0323 U+0068
+ [SHIFT K_L] > U+006C U+0323
+ [SHIFT K_Q] > U+0064 U+0323 U+0068
+ [K_Q] > U+0064 U+0323
+ [SHIFT K_W] > U+0074 U+0323 U+0068
+ [K_W] > U+0074 U+0323
+ [SHIFT K_Y] > U+006E U+0303
+ [SHIFT K_J] > U+006A U+0068
+ [K_J] > U+006A
+ [SHIFT K_C] > U+0063 U+0068
+ [K_C] > U+0063
+ [SHIFT K_N] > U+006E U+0307
+ [SHIFT K_G] > U+0067 U+0068
+ [K_G] > U+0067
+ [SHIFT K_K] > U+006B U+0068
+ [K_K] > U+006B
+ [SHIFT K_O] > U+0061 U+0075
+ [K_O] > U+006F
+ [SHIFT K_E] > U+0061 U+0069
+ [K_E] > U+0065
+ [SHIFT K_X] > U+006C U+0325 U+0304
+ [K_X] > U+006C U+0325
+ [SHIFT K_F] > U+0072 U+0325 U+0304
+ [K_F] > U+0072 U+0325
+ [SHIFT K_U] > U+0075 U+0304
+ [K_U] > U+0075
+ [SHIFT K_I] > U+0069 U+0304
+ [K_I] > U+0069
+ [SHIFT K_A] > U+0061 U+0304
+ [K_A] > U+0061

store(vowels) U+0061 [U+0061 U+0304] U+0069 [U+0069 U+0304] U+0075 [U+0075 U+0304] [U+0072 U+0325] [U+0072 U+0325 U+0304] [U+006C U+0325] [U+006C U+0325 U+0304] U+0065 [U+0061 U+0069] U+006F [U+0061 U+0075]
store(consonants) U+006B [U+006B U+0068] U+0067 [U+0067 U+0068] U+0063 [U+0063 U+0068] U+006A [U+006A U+0068] [U+0074 U+0323] [U+0074 U+0323 U+0068] [U+0064 U+0323] [U+0064 U+0323 U+0068] U+0074 [U+0074 U+0068] U+0064 [U+0064 U+0068] U+0070 [U+0070 U+0068] U+0062 [U+0062 U+0068] U+0079 U+006C U+0076 U+0068

any(vowels) + U+007E > index(vowels, 1) U+0303
any(vowels) + U+002F > index(vowels, 1) U+0301
any(vowels) U+0301 + U+007E >index(vowels, 1) U+0303 U+0301
any(vowels) + U+005C > index(vowels, 1) U+0300
any(vowels) + U+005E > index(vowels, 1) U+0302

U+0065 + U+0031 > U+0065 U+0306
U+0065 U+0306 + U+007E > U+0065 U+0306 U+0303
U+0065 U+0306 + U+002F > U+0065 U+0306 U+0301
U+0065 U+0306 U+0301 + U+007E > U+0065 U+0306 U+0303 U+0301
U+0065 U+0306 + U+005C > U+0065 U+0306 U+0300
U+0065 U+0306 U+0300 + U+007E > U+0065 U+0306 U+0303 U+0300
U+0065 U+0306 + U+005E > U+0065 U+0306 U+0302
U+0065 U+0306 U+0302 + U+007E > U+0065 U+0306 U+0303 U+0302

U+006F + U+0031 > U+006F U+0306
U+006F U+0306 + U+007E > U+006F U+0306 U+0303
U+006F U+0306 + U+002F > U+006F U+0306 U+0301
U+006F U+0306 U+0301 + U+007E > U+006F U+0306 U+0303 U+0301
U+006F U+0306 + U+005C > U+006F U+0306 U+0300
U+006F U+0306 U+0300 + U+007E > U+006F U+0306 U+0303 U+0300
U+006F U+0306 + U+005E > U+006F U+0306 U+0302
U+006F U+0306 U+0302 + U+007E > U+006F U+0306 U+0303 U+0302

U+0061 + U+0069 > U+0061 U+0069 U+0308
U+0061 + U+0075 > U+0061 U+0075 U+0308

any(consonants) + U+007E > index(consonants, 1) U+0303

U+007B + U+0061 > U+007B U+0061
U+007B U+0061 + U+007D > U+0041
U+007B + U+0041 > U+007B U+0041
U+007B U+0041 + U+007D > U+0041 U+0304

U+007B + U+0069 > U+007B U+0069
U+007B U+0069 + U+007D > U+0049
U+007B + U+0049 > U+007B U+0049
U+007B U+0049 + U+007D > U+0049 U+0304

U+007B + U+0075 > U+007B U+0075
U+007B U+0075 + U+007D > U+0055
U+007B + U+0055 > U+007B U+0055
U+007B U+0055 + U+007D > U+0055 U+0304

U+007B + U+0066 > U+007B U+0066
U+007B U+0066 + U+007D > U+0052 U+0325
U+007B + U+0046 > U+007B U+0046
U+007B U+0046 + U+007D > U+0052 U+0325 U+0304

U+007B + U+0078 > U+007B U+0078
U+007B U+0078 + U+007D > U+004C U+0325
U+007B + U+0058 > U+007B U+0058
U+007B U+0058 + U+007D > U+004C U+0325 U+0304

U+007B + U+0065 > U+007B U+0065
U+007B U+0065 + U+007D > U+0045
U+007B + U+0045 > U+007B U+0045
U+007B U+0045 + U+007D > U+0041 U+0069

U+007B + U+006F > U+007B U+006F
U+007B U+006F + U+007D > U+004F
U+007B + U+004F > U+007B U+004F
U+007B U+004F + U+007D > U+0041 U+0075

U+007B U+0061 + U+002F > U+007B U+0061 U+002F
U+007B U+0041 + U+002F > U+007B U+0041 U+002F
U+007B U+0069 + U+002F > U+007B U+0069 U+002F
U+007B U+0049 + U+002F > U+007B U+0049 U+002F
U+007B U+0075 + U+002F > U+007B U+0075 U+002F
U+007B U+0055 + U+002F > U+007B U+0055 U+002F
U+007B U+0066 + U+002F > U+007B U+0066 U+002F
U+007B U+0046 + U+002F > U+007B U+0046 U+002F
U+007B U+0078 + U+002F > U+007B U+0078 U+002F
U+007B U+0058 + U+002F > U+007B U+0058 U+002F
U+007B U+0065 + U+002F > U+007B U+0065 U+002F
U+007B U+0045 + U+002F > U+007B U+0045 U+002F
U+007B U+006F + U+002F > U+007B U+006F U+002F
U+007B U+004F + U+002F > U+007B U+004F U+002F

U+007B U+0061 U+002F + U+007D > U+0041 U+0301
U+007B U+0041 U+002F + U+007D > U+0041 U+0304 U+0301
U+007B U+0069 U+002F + U+007D > U+0049 U+0301
U+007B U+0049 U+002F + U+007D > U+0049 U+0304 U+0301
U+007B U+0075 U+002F + U+007D > U+0055 U+0301
U+007B U+0055 U+002F + U+007D > U+0055 U+0304 U+0301
U+007B U+0066 U+002F + U+007D > U+0052 U+0325 U+0301
U+007B U+0046 U+002F + U+007D > U+0052 U+0325 U+0304 U+0301
U+007B U+0078 U+002F + U+007D > U+004C U+0325 U+0301
U+007B U+0058 U+002F + U+007D > U+004C U+0325 U+0304 U+0301
U+007B U+0065 U+002F + U+007D > U+0045 U+0301
U+007B U+0045 U+002F + U+007D > U+0041 U+0069 U+0301
U+007B U+006F U+002F + U+007D > U+004F U+0301
U+007B U+004F U+002F + U+007D > U+0041 U+0075 U+0301

U+007B U+0061 + U+005E > U+007B U+0061 U+005E
U+007B U+0041 + U+005E > U+007B U+0041 U+005E
U+007B U+0069 + U+005E > U+007B U+0069 U+005E
U+007B U+0049 + U+005E > U+007B U+0049 U+005E
U+007B U+0075 + U+005E > U+007B U+0075 U+005E
U+007B U+0055 + U+005E > U+007B U+0055 U+005E
U+007B U+0066 + U+005E > U+007B U+0066 U+005E
U+007B U+0046 + U+005E > U+007B U+0046 U+005E
U+007B U+0078 + U+005E > U+007B U+0078 U+005E
U+007B U+0058 + U+005E > U+007B U+0058 U+005E
U+007B U+0065 + U+005E > U+007B U+0065 U+005E
U+007B U+0045 + U+005E > U+007B U+0045 U+005E
U+007B U+006F + U+005E > U+007B U+006F U+005E
U+007B U+004F + U+005E > U+007B U+004F U+005E

U+007B U+0061 U+005E + U+007D > U+0041 U+0302
U+007B U+0041 U+005E + U+007D > U+0041 U+0304 U+0302
U+007B U+0069 U+005E + U+007D > U+0049 U+0302
U+007B U+0049 U+005E + U+007D > U+0049 U+0304 U+0302
U+007B U+0075 U+005E + U+007D > U+0055 U+0302
U+007B U+0055 U+005E + U+007D > U+0055 U+0304 U+0302
U+007B U+0066 U+005E + U+007D > U+0052 U+0325 U+0302
U+007B U+0046 U+005E + U+007D > U+0052 U+0325 U+0304 U+0302
U+007B U+0078 U+005E + U+007D > U+004C U+0325 U+0302
U+007B U+0058 U+005E + U+007D > U+004C U+0325 U+0304 U+0302
U+007B U+0065 U+005E + U+007D > U+0045 U+0302
U+007B U+0045 U+005E + U+007D > U+0041 U+0069 U+0302
U+007B U+006F U+005E + U+007D > U+004F U+0302
U+007B U+004F U+005E + U+007D > U+0041 U+0075 U+0302

U+007B U+0061 + U+005C > U+007B U+0061 U+005C
U+007B U+0041 + U+005C > U+007B U+0041 U+005C
U+007B U+0069 + U+005C > U+007B U+0069 U+005C
U+007B U+0049 + U+005C > U+007B U+0049 U+005C
U+007B U+0075 + U+005C > U+007B U+0075 U+005C
U+007B U+0055 + U+005C > U+007B U+0055 U+005C
U+007B U+0066 + U+005C > U+007B U+0066 U+005C
U+007B U+0046 + U+005C > U+007B U+0046 U+005C
U+007B U+0078 + U+005C > U+007B U+0078 U+005C
U+007B U+0058 + U+005C > U+007B U+0058 U+005C
U+007B U+0065 + U+005C > U+007B U+0065 U+005C
U+007B U+0045 + U+005C > U+007B U+0045 U+005C
U+007B U+006F + U+005C > U+007B U+006F U+005C
U+007B U+004F + U+005C > U+007B U+004F U+005C

U+007B U+0061 U+005C + U+007D > U+0041 U+0300
U+007B U+0041 U+005C + U+007D > U+0041 U+0304 U+0300
U+007B U+0069 U+005C + U+007D > U+0049 U+0300
U+007B U+0049 U+005C + U+007D > U+0049 U+0304 U+0300
U+007B U+0075 U+005C + U+007D > U+0055 U+0300
U+007B U+0055 U+005C + U+007D > U+0055 U+0304 U+0300
U+007B U+0066 U+005C + U+007D > U+0052 U+0325 U+0300
U+007B U+0046 U+005C + U+007D > U+0052 U+0325 U+0304 U+0300
U+007B U+0078 U+005C + U+007D > U+004C U+0325 U+0300
U+007B U+0058 U+005C + U+007D > U+004C U+0325 U+0304 U+0300
U+007B U+0065 U+005C + U+007D > U+0045 U+0300
U+007B U+0045 U+005C + U+007D > U+0041 U+0069 U+0300
U+007B U+006F U+005C + U+007D > U+004F U+0300
U+007B U+004F U+005C + U+007D > U+0041 U+0075 U+0300

U+007B U+0061 + U+007E > U+007B U+0061 U+007E
U+007B U+0041 + U+007E > U+007B U+0041 U+007E
U+007B U+0069 + U+007E > U+007B U+0069 U+007E
U+007B U+0049 + U+007E > U+007B U+0049 U+007E
U+007B U+0075 + U+007E > U+007B U+0075 U+007E
U+007B U+0075 U+002F + U+007E > U+007B U+0075 U+002F U+007E
U+007B U+0055 + U+007E > U+007B U+0055 U+007E
U+007B U+0066 + U+007E > U+007B U+0066 U+007E
U+007B U+0046 + U+007E > U+007B U+0046 U+007E
U+007B U+0078 + U+007E > U+007B U+0078 U+007E
U+007B U+0058 + U+007E > U+007B U+0058 U+007E
U+007B U+0065 + U+007E > U+007B U+0065 U+007E
U+007B U+0045 + U+007E > U+007B U+0045 U+007E
U+007B U+006F + U+007E > U+007B U+006F U+007E
U+007B U+006F U+002F + U+007E > U+007B U+006F U+002F U+007E
U+007B U+004F + U+007E > U+007B U+004F U+007E
U+007B U+004F U+002F + U+007E > U+007B U+004F U+002F U+007E
U+007B  U+0079 + U+007E > U+007B U+0079 U+007E
U+007B  U+0076 + U+007E > U+007B U+0076 U+007E
U+007B  U+006C + U+007E > U+007B U+006C U+007E

U+007B U+0061 U+007E + U+007D > U+0041 U+0303
U+007B U+0041 U+007E + U+007D > U+0041 U+0304 U+0303
U+007B U+0069 U+007E + U+007D > U+0049 U+0303
U+007B U+0049 U+007E + U+007D > U+0049 U+0304 U+0303
U+007B U+0075 U+007E + U+007D > U+0055 U+0303
U+007B U+0075 U+002F U+007E + U+007D > U+0055 U+0303 U+0301
U+007B U+0055 U+007E + U+007D > U+0055 U+0304 U+0303
U+007B U+0066 U+007E + U+007D > U+0052 U+0325 U+0303
U+007B U+0046 U+007E + U+007D > U+0052 U+0325 U+0304 U+0303
U+007B U+0078 U+007E + U+007D > U+004C U+0325 U+0303
U+007B U+0058 U+007E + U+007D > U+004C U+0325 U+0304 U+0303
U+007B U+0065 U+007E + U+007D > U+0045 U+0303
U+007B U+0045 U+007E + U+007D > U+0041 U+0069 U+0303
U+007B U+006F U+007E + U+007D > U+004F U+0303
U+007B U+006F U+002F U+007E + U+007D > U+004F U+0303 U+0301
U+007B U+004F U+007E + U+007D > U+0041 U+0075 U+0303
U+007B U+0079 U+007E + U+007D > U+0059 U+0303
U+007B U+0076 U+007E + U+007D > U+0056 U+0303
U+007B U+006C U+007E + U+007D > U+004C U+0303

U+007B U+0061 U+002F + U+007E > U+007B U+0061 U+002F U+007E
U+007B U+0041 U+002F + U+007E > U+007B U+0041 U+002F U+007E
U+007B U+0069 U+002F + U+007E > U+007B U+0069 U+002F U+007E
U+007B U+0049 U+002F + U+007E > U+007B U+0049 U+002F U+007E
U+007B U+0075 U+002F + U+007E > U+007B U+0075 U+002F U+007E
U+007B U+0055 U+002F + U+007E > U+007B U+0055 U+002F U+007E
U+007B U+0066 U+002F + U+007E > U+007B U+0066 U+002F U+007E
U+007B U+0046 U+002F + U+007E > U+007B U+0046 U+002F U+007E
U+007B U+0078 U+002F + U+007E > U+007B U+0078 U+002F U+007E
U+007B U+0058 U+002F + U+007E > U+007B U+0058 U+002F U+007E
U+007B U+0065 U+002F + U+007E > U+007B U+0065 U+002F U+007E
U+007B U+0045 U+002F + U+007E > U+007B U+0045 U+002F U+007E
U+007B U+006F U+002F + U+007E > U+007B U+006F U+002F U+007E
U+007B U+004F U+002F + U+007E > U+007B U+004F U+002F U+007E

U+007B U+0061 U+002F U+007E + U+007D > U+0041 U+0303 U+0301
U+007B U+0041 U+002F U+007E + U+007D > U+0041 U+0304 U+0303 U+0301
U+007B U+0069 U+002F U+007E + U+007D > U+0049 U+0303 U+0301
U+007B U+0049 U+002F U+007E + U+007D > U+0049 U+0304 U+0303 U+0301
U+007B U+0075 U+002F U+007E + U+007D > U+0055 U+0303 U+0301
U+007B U+0055 U+002F U+007E + U+007D > U+0055 U+0304 U+0303 U+0301
U+007B U+0066 U+002F U+007E + U+007D > U+0052 U+0325 U+0303 U+0301
U+007B U+0046 U+002F U+007E + U+007D > U+0052 U+0325 U+0304 U+0303 U+0301
U+007B U+0078 U+002F U+007E + U+007D > U+004C U+0325 U+0303 U+0301
U+007B U+0058 U+002F U+007E + U+007D > U+004C U+0325 U+0304 U+0303 U+0301
U+007B U+0065 U+002F U+007E + U+007D > U+0045 U+0303 U+0301
U+007B U+0045 U+002F U+007E + U+007D > U+0041 U+0069 U+0303 U+0301
U+007B U+006F U+002F U+007E + U+007D > U+004F U+0303 U+0301
U+007B U+004F U+002F U+007E + U+007D > U+0041 U+0075 U+0303 U+0301

U+007B U+0061 U+005E + U+007E > U+007B U+0061 U+005E U+007E
U+007B U+0041 U+005E + U+007E > U+007B U+0041 U+005E U+007E
U+007B U+0069 U+005E + U+007E > U+007B U+0069 U+005E U+007E
U+007B U+0049 U+005E + U+007E > U+007B U+0049 U+005E U+007E
U+007B U+0075 U+005E + U+007E > U+007B U+0075 U+005E U+007E
U+007B U+0055 U+005E + U+007E > U+007B U+0055 U+005E U+007E
U+007B U+0066 U+005E + U+007E > U+007B U+0066 U+005E U+007E
U+007B U+0046 U+005E + U+007E > U+007B U+0046 U+005E U+007E
U+007B U+0078 U+005E + U+007E > U+007B U+0078 U+005E U+007E
U+007B U+0058 U+005E + U+007E > U+007B U+0058 U+005E U+007E
U+007B U+0065 U+005E + U+007E > U+007B U+0065 U+005E U+007E
U+007B U+0045 U+005E + U+007E > U+007B U+0045 U+005E U+007E
U+007B U+006F U+005E + U+007E > U+007B U+006F U+005E U+007E
U+007B U+004F U+005E + U+007E > U+007B U+004F U+005E U+007E

U+007B U+0061 U+005E U+007E + U+007D > U+0041 U+0303 U+0302
U+007B U+0041 U+005E U+007E + U+007D > U+0041 U+0304 U+0303 U+0302
U+007B U+0069 U+005E U+007E + U+007D > U+0049 U+0303 U+0302
U+007B U+0049 U+005E U+007E + U+007D > U+0049 U+0304 U+0303 U+0302
U+007B U+0075 U+005E U+007E + U+007D > U+0055 U+0303 U+0302
U+007B U+0055 U+005E U+007E + U+007D > U+0055 U+0304 U+0303 U+0302
U+007B U+0066 U+005E U+007E + U+007D > U+0052 U+0325 U+0303 U+0302
U+007B U+0046 U+005E U+007E + U+007D > U+0052 U+0325 U+0304 U+0303 U+0302
U+007B U+0078 U+005E U+007E + U+007D > U+004C U+0325 U+0303 U+0302
U+007B U+0058 U+005E U+007E + U+007D > U+004C U+0325 U+0304 U+0303 U+0302
U+007B U+0065 U+005E U+007E + U+007D > U+0045 U+0303 U+0302
U+007B U+0045 U+005E U+007E + U+007D > U+0041 U+0069 U+0303 U+0302
U+007B U+006F U+005E U+007E + U+007D > U+004F U+0303 U+0302
U+007B U+004F U+005E U+007E + U+007D > U+0041 U+0075 U+0303 U+0302

U+007B U+0061 U+005C + U+007E > U+007B U+0061 U+005C U+007E
U+007B U+0041 U+005C + U+007E > U+007B U+0041 U+005C U+007E
U+007B U+0069 U+005C + U+007E > U+007B U+0069 U+005C U+007E
U+007B U+0049 U+005C + U+007E > U+007B U+0049 U+005C U+007E
U+007B U+0075 U+005C + U+007E > U+007B U+0075 U+005C U+007E
U+007B U+0055 U+005C + U+007E > U+007B U+0055 U+005C U+007E
U+007B U+0066 U+005C + U+007E > U+007B U+0066 U+005C U+007E
U+007B U+0046 U+005C + U+007E > U+007B U+0046 U+005C U+007E
U+007B U+0078 U+005C + U+007E > U+007B U+0078 U+005C U+007E
U+007B U+0058 U+005C + U+007E > U+007B U+0058 U+005C U+007E
U+007B U+0065 U+005C + U+007E > U+007B U+0065 U+005C U+007E
U+007B U+0045 U+005C + U+007E > U+007B U+0045 U+005C U+007E
U+007B U+006F U+005C + U+007E > U+007B U+006F U+005C U+007E
U+007B U+004F U+005C + U+007E > U+007B U+004F U+005C U+007E

U+007B U+0061 U+005C U+007E + U+007D > U+0041 U+0303 U+0300
U+007B U+0041 U+005C U+007E + U+007D > U+0041 U+0304 U+0303 U+0300
U+007B U+0069 U+005C U+007E + U+007D > U+0049 U+0303 U+0300
U+007B U+0049 U+005C U+007E + U+007D > U+0049 U+0304 U+0303 U+0300
U+007B U+0075 U+005C U+007E + U+007D > U+0055 U+0303 U+0300
U+007B U+0055 U+005C U+007E + U+007D > U+0055 U+0304 U+0303 U+0300
U+007B U+0066 U+005C U+007E + U+007D > U+0052 U+0325 U+0303 U+0300
U+007B U+0046 U+005C U+007E + U+007D > U+0052 U+0325 U+0304 U+0303 U+0300
U+007B U+0078 U+005C U+007E + U+007D > U+004C U+0325 U+0303 U+0300
U+007B U+0058 U+005C U+007E + U+007D > U+004C U+0325 U+0304 U+0303 U+0300
U+007B U+0065 U+005C U+007E + U+007D > U+0045 U+0303 U+0300
U+007B U+0045 U+005C U+007E + U+007D > U+0041 U+0069 U+0303 U+0300
U+007B U+006F U+005C U+007E + U+007D > U+004F U+0303 U+0300
U+007B U+004F U+005C U+007E + U+007D > U+0041 U+0075 U+0303 U+0300

U+007B + U+006B > U+007B U+006B
U+007B + U+004B > U+007B U+004B
U+007B + U+0067 > U+007B U+0067
U+007B + U+0047 > U+007B U+0047
U+007B + U+004E > U+007B U+004E
U+007B + U+0063 > U+007B U+0063
U+007B + U+0043 > U+007B U+0043
U+007B + U+006A > U+007B U+006A
U+007B + U+004A > U+007B U+004A
U+007B + U+0059 > U+007B U+0059
U+007B + U+0077 > U+007B U+0077
U+007B + U+0057 > U+007B U+0057
U+007B + U+0071 > U+007B U+0071
U+007B + U+0051 > U+007B U+0051
U+007B + U+0052 > U+007B U+0052
U+007B + U+004C > U+007B U+004C
U+007B + U+007C > U+007B U+007C
U+007B + U+0074 > U+007B U+0074
U+007B + U+0054 > U+007B U+0054
U+007B + U+0064 > U+007B U+0064
U+007B + U+0044 > U+007B U+0044
U+007B + U+006E > U+007B U+006E
U+007B + U+0070 > U+007B U+0070
U+007B + U+0050 > U+007B U+0050
U+007B + U+0062 > U+007B U+0062
U+007B + U+0042 > U+007B U+0042
U+007B + U+006D > U+007B U+006D
U+007B + U+0079 > U+007B U+0079
U+007B + U+0072 > U+007B U+0072
U+007B + U+006C > U+007B U+006C
U+007B + U+0076 > U+007B U+0076
U+007B + U+0053 > U+007B U+0053
U+007B + U+007A > U+007B U+007A
U+007B + U+0073 > U+007B U+0073
U+007B + U+0068 > U+007B U+0068
U+007B + U+0048 > U+007B U+0048
U+007B + U+005A > U+007B U+005A
U+007B + U+0056 > U+007B U+0056
U+007B + U+004D > U+007B U+004D

U+007B U+006B + U+007D > U+004B
U+007B U+004B + U+007D > U+004B U+0068
U+007B U+0067 + U+007D > U+0047
U+007B U+0047 + U+007D > U+0047 U+0068
U+007B U+004E + U+007D > U+004E U+0307
U+007B U+0063 + U+007D > U+0043
U+007B U+0043 + U+007D > U+0043 U+0068
U+007B U+006A + U+007D > U+004A
U+007B U+004A + U+007D > U+004A U+0068
U+007B U+0059 + U+007D > U+004E U+0303
U+007B U+0077 + U+007D > U+0054 U+0323
U+007B U+0057 + U+007D > U+0054 U+0323 U+0068
U+007B U+0071 + U+007D > U+0044 U+0323
U+007B U+0051 + U+007D > U+0044 U+0323 U+0068
U+007B U+0052 + U+007D > U+004E U+0323
U+007B U+004C + U+007D > U+004C U+0323
U+007B U+007C + U+007D > U+004C U+0323 U+0068
U+007B U+0074 + U+007D > U+0054
U+007B U+0054 + U+007D > U+0054 U+0068
U+007B U+0064 + U+007D > U+0044
U+007B U+0044 + U+007D > U+0044 U+0068
U+007B U+006E + U+007D > U+004E
U+007B U+0070 + U+007D > U+0050
U+007B U+0050 + U+007D > U+0050 U+0068
U+007B U+0062 + U+007D > U+0042
U+007B U+0042 + U+007D > U+0042 U+0068
U+007B U+006D + U+007D > U+004D
U+007B U+0079 + U+007D > U+0059
U+007B U+0072 + U+007D > U+0052
U+007B U+006C + U+007D > U+004C
U+007B U+0076 + U+007D > U+0056
U+007B U+0053 + U+007D > U+0053 U+0301
U+007B U+007A + U+007D > U+0053 U+0323
U+007B U+0073 + U+007D > U+0053
U+007B U+0068 + U+007D > U+0048
U+007B U+0048 + U+007D > U+0048 U+0323
U+007B U+005A + U+007D > U+0048 U+0331
U+007B U+0056 + U+007D > U+0048 U+032C
U+007B U+004D + U+007D > U+004D U+0307
