<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.144.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">slp1_roman</Name>
    <Copyright URL="">© The Sanskrit Library</Copyright>
    <Author URL="">The Sanskrit Library</Author>
  </Info>
  <Files>
    <File>
      <Name>..\build\slp1_roman.kvk</Name>
      <Description>File slp1_roman.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\slp1_roman.kmx</Name>
      <Description>Keyboard slp1_roman</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\slp1_roman.js</Name>
      <Description>File slp1_roman.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>slp1_roman</Name>
      <ID>slp1_roman</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="sa-Latn-IN">Sanskrit (Latin, India)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
