<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.144.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <GraphicFile>..\build\TheSanskritLibrary.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items>
      <Item>
        <Name>(new)</Name>
        <FileName></FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Name URL="">slp1</Name>
    <Copyright URL="">© The Sanskrit Library</Copyright>
    <Author URL="">The Sanskrit Library</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\slp1_deva.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\slp1_deva.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\slp1_deva.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\slp1_roman.kvk</Name>
      <Description>File slp1_roman.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\slp1_roman.kmx</Name>
      <Description>Keyboard slp1_roman</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\slp1_roman.js</Name>
      <Description>File slp1_roman.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\Sanskrit2020.ttf</Name>
      <Description>Font Sanskrit 2020 Regular</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\times.ttf</Name>
      <Description>Font Times New Roman</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\build\TheSanskritLibrary.png</Name>
      <Description>File TheSanskritLibrary.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>slp1_deva</Name>
      <ID>slp1_deva</ID>
      <Version>1.0</Version>
      <OSKFont>..\build\Sanskrit2020.ttf</OSKFont>
      <DisplayFont>..\build\Sanskrit2020.ttf</DisplayFont>
      <Languages>
        <Language ID="sa-Deva-IN">Sanskrit</Language>
      </Languages>
    </Keyboard>
    <Keyboard>
      <Name>slp1_roman</Name>
      <ID>slp1_roman</ID>
      <Version>1.0</Version>
      <OSKFont>..\build\times.ttf</OSKFont>
      <DisplayFont>..\build\times.ttf</DisplayFont>
      <Languages/>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
