{
    "license": "mit",
    "languages": {
        "oru": {
          "example": {
            "keys": "armRi",
            "text": "ارمڑی",
            "note": "Name of language"
          }
        }
    },
    "description": "This keyboard was developed by Rehmat Aziz Chitrali Linguist and Researcher at Khowar Academy for keyboarding the Ormuri language in the Arabic Script. You can use this keyboard with any extended Arabic script Unicode font.\r\n\r\nIf you have problems using the Rachitrali-Ormuri Keyman keyboard, please contact:\r\n\r\nRehmat Aziz Chitrali\r\nE-mail: rachitrali@yahoo.com"
}
