<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_0abadc8a7258e39a0683c58ecef76438</ID>
      <Filename>rac_ormuri.kps</Filename>
      <Filepath>source\rac_ormuri.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Rachitrali-Ormuri</Name>
        <Copyright>© 2019 Rehmat Aziz Chitrali</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_2549c64fa215216142b33bdd69b733a9</ID>
      <Filename>rac_ormuri.kmn</Filename>
      <Filepath>source\rac_ormuri.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Rachitrali-Ormuri</Name>
        <Copyright>© 2019 Rehmat Aziz Chitrali</Copyright>
        <Message>Read Ormuri, Write Ormuri and Speak Ormuri -- Message from  Rehmat Aziz Chitrali</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>

