<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_744d7285401be8a573ea07488895589a</ID>
      <Filename>sil_busa.kmn</Filename>
      <Filepath>source\sil_busa.kmn</Filepath>
      <FileVersion>1.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Busa</Name>
        <Copyright>© 2008-2019 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a4ae2dc20230b6cb465e17a8562bb5f5</ID>
      <Filename>sil_busa.kps</Filename>
      <Filepath>source\sil_busa.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Busa</Name>
        <Copyright>© 2008-2019 SIL International</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
