<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_60079942dc28ae3b93dca4e4eba2ab81</ID>
      <Filename>sil_busa.kmn</Filename>
      <Filepath>source\sil_busa.kmn</Filepath>
      <FileVersion>1.4.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Busa</Name>
        <Copyright>© 2008-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a106d4d67a8fb8bb7e52aebc3f3ef853</ID>
      <Filename>sil_busa.kps</Filename>
      <Filepath>source\sil_busa.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Busa</Name>
        <Copyright>© 2008-2021 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_7fb718e776e973d75cdd1f16d1cfa776</ID>
      <Filename>sil_busa.ico</Filename>
      <Filepath>source\sil_busa.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_60079942dc28ae3b93dca4e4eba2ab81</ParentFileID>
    </File>
    <File>
      <ID>id_78ac6cf938777002a2f3309a49e410df</ID>
      <Filename>LayoutU_.png</Filename>
      <Filepath>source\welcome\LayoutU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a106d4d67a8fb8bb7e52aebc3f3ef853</ParentFileID>
    </File>
    <File>
      <ID>id_2b21884cfa8ce6a5417745a24dfa37a3</ID>
      <Filename>LayoutU_A.png</Filename>
      <Filepath>source\welcome\LayoutU_A.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a106d4d67a8fb8bb7e52aebc3f3ef853</ParentFileID>
    </File>
    <File>
      <ID>id_e58372ce333f6fd1591720ba6a2f528a</ID>
      <Filename>LayoutU_S.png</Filename>
      <Filepath>source\welcome\LayoutU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a106d4d67a8fb8bb7e52aebc3f3ef853</ParentFileID>
    </File>
    <File>
      <ID>id_bf83cc0cb1a5b424dfde38127fc2e639</ID>
      <Filename>LayoutU_SA.png</Filename>
      <Filepath>source\welcome\LayoutU_SA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_a106d4d67a8fb8bb7e52aebc3f3ef853</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a106d4d67a8fb8bb7e52aebc3f3ef853</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a106d4d67a8fb8bb7e52aebc3f3ef853</ParentFileID>
    </File>
    <File>
      <ID>id_94243e5c9cc859f5d69d87d0f75fd2a1</ID>
      <Filename>sil_busa.js</Filename>
      <Filepath>source\..\build\sil_busa.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a106d4d67a8fb8bb7e52aebc3f3ef853</ParentFileID>
    </File>
    <File>
      <ID>id_036934635130e6ce512506a1ae434c3a</ID>
      <Filename>sil_busa.kvk</Filename>
      <Filepath>source\..\build\sil_busa.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a106d4d67a8fb8bb7e52aebc3f3ef853</ParentFileID>
    </File>
    <File>
      <ID>id_0a8c6b1994bef86b63ed994be27f0451</ID>
      <Filename>sil_busa.kmx</Filename>
      <Filepath>source\..\build\sil_busa.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a106d4d67a8fb8bb7e52aebc3f3ef853</ParentFileID>
    </File>
    <File>
      <ID>id_9e0ffb7a93485dac895c22a6a91a5e85</ID>
      <Filename>CharisSIL_README.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL_README.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a106d4d67a8fb8bb7e52aebc3f3ef853</ParentFileID>
    </File>
    <File>
      <ID>id_c03af179185da5c49d75a36d3ce8c8cd</ID>
      <Filename>CharisSIL-Bold.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Bold.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a106d4d67a8fb8bb7e52aebc3f3ef853</ParentFileID>
    </File>
    <File>
      <ID>id_10b9e2e936e086f3228dae01753fa409</ID>
      <Filename>CharisSIL-BoldItalic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-BoldItalic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a106d4d67a8fb8bb7e52aebc3f3ef853</ParentFileID>
    </File>
    <File>
      <ID>id_2303c313cfd6cf46ac945fbc659f0d9f</ID>
      <Filename>CharisSIL-Italic.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Italic.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a106d4d67a8fb8bb7e52aebc3f3ef853</ParentFileID>
    </File>
    <File>
      <ID>id_a92ee9ec6cc3a481bd658eb18ccd017c</ID>
      <Filename>CharisSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\CharisSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_a106d4d67a8fb8bb7e52aebc3f3ef853</ParentFileID>
    </File>
    <File>
      <ID>id_7efb0632ab5bee49b7cba4a5b167af88</ID>
      <Filename>FONTLOG.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\FONTLOG.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a106d4d67a8fb8bb7e52aebc3f3ef853</ParentFileID>
    </File>
    <File>
      <ID>id_33bdaf853db717447b521d1c42fa11b6</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a106d4d67a8fb8bb7e52aebc3f3ef853</ParentFileID>
    </File>
    <File>
      <ID>id_786322eaf9b84245b79940244c3fe43e</ID>
      <Filename>OFL-FAQ.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\charis\OFL-FAQ.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_a106d4d67a8fb8bb7e52aebc3f3ef853</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
