<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.141.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <GraphicFile>splash.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
    <LicenseFile>..\LICENSE.md</LicenseFile>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Cameroon AZERTY</Name>
    <Copyright URL="">© 2018-2023 SIL Cameroon</Copyright>
    <Author URL="mailto:keyboards_cameroon@sil.org">Matthew Lee</Author>
    <WebSite URL="LangTechCameroon.info">LangTechCameroon.info</WebSite>
    <Description>This keyboard supports the General Alphabet of Cameroonian Languages for
an AZERTY (French) Keyboard.</Description>
  </Info>
  <Files>
    <File>
      <Name>Cameroon.ico</Name>
      <Description>File Cameroon.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>splash.bmp</Name>
      <Description>File splash.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>welcome\AzertyColor.png</Name>
      <Description>File AzertyColor.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\ic_launcher.png</Name>
      <Description>File ic_launcher.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\kb.css</Name>
      <Description>File kb.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>..\build\sil_cameroon_azerty.js</Name>
      <Description>File sil_cameroon_azerty.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sil_cameroon_azerty.kvk</Name>
      <Description>File sil_cameroon_azerty.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_cameroon_azerty.kmx</Name>
      <Description>Keyboard Cameroon AZERTY</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>welcome\e_chart.png</Name>
      <Description>File e_chart.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\e_tableau.png</Name>
      <Description>File e_tableau.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\globe.png</Name>
      <Description>File globe.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\longpress-azerty.png</Name>
      <Description>File longpress-azerty.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\modkeys-en-a.png</Name>
      <Description>File modkeys-en-a.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\modkeys-fr-a.png</Name>
      <Description>File modkeys-fr-a.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil-logo-blue.png</Name>
      <Description>File sil-logo-blue.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</Name>
      <Description>Font Andika Afr</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\andika_subsets\AndikaSubsets_README.txt</Name>
      <Description>File AndikaSubsets_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\andika_subsets\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\andika_subsets\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\andika_subsets\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Cameroon AZERTY</Name>
      <ID>sil_cameroon_azerty</ID>
      <Version>6.1.0</Version>
      <OSKFont>..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\andika_subsets\AndikaAfr-R.ttf</DisplayFont>
      <Languages>
        <Language ID="aal">Afade</Language>
        <Language ID="agq">Aghem</Language>
        <Language ID="muc">Ajumbu</Language>
        <Language ID="bss">Akoose</Language>
        <Language ID="aku">Akum</Language>
        <Language ID="ael">Ambele</Language>
        <Language ID="ato">Atong</Language>
        <Language ID="azo">Awing</Language>
        <Language ID="bbk">Babanki</Language>
        <Language ID="bfj">Bafanji</Language>
        <Language ID="bwt">Bafaw-Balong</Language>
        <Language ID="ksf">Bafia</Language>
        <Language ID="bfd">Bafut</Language>
        <Language ID="bkc">Baka</Language>
        <Language ID="bqz">Bakaka</Language>
        <Language ID="bkh">Bakoko</Language>
        <Language ID="kme">Bakole</Language>
        <Language ID="bdn">Baldemu</Language>
        <Language ID="bqo">Balo</Language>
        <Language ID="bbq">Bamali</Language>
        <Language ID="bmo">Bambalang</Language>
        <Language ID="baw">Bambili-Bambui</Language>
        <Language ID="bce">Bamenyam</Language>
        <Language ID="bqt">Bamukumbit</Language>
        <Language ID="bax">Bamun</Language>
        <Language ID="bvm">Bamunka</Language>
        <Language ID="bcw">Bana</Language>
        <Language ID="bgf">Bangandu</Language>
        <Language ID="bgj">Bangolan</Language>
        <Language ID="abb">Bankon</Language>
        <Language ID="bbi">Barombi</Language>
        <Language ID="bas">Basaa</Language>
        <Language ID="bsi">Bassossi</Language>
        <Language ID="bta">Bata</Language>
        <Language ID="bnm">Batanga</Language>
        <Language ID="btc">Bati</Language>
        <Language ID="bfp">Beba</Language>
        <Language ID="beb">Bebele</Language>
        <Language ID="bxp">Bebil</Language>
        <Language ID="bnz">Beezen</Language>
        <Language ID="bby">Befang</Language>
        <Language ID="bkw">Bekwel</Language>
        <Language ID="byb">Bikya</Language>
        <Language ID="bwh">Bishuo</Language>
        <Language ID="brt">Bitare</Language>
        <Language ID="bky">Bokyi</Language>
        <Language ID="bmw">Bomwali</Language>
        <Language ID="bvg">Bonkeng</Language>
        <Language ID="bbx">Bubia</Language>
        <Language ID="bdm">Buduma</Language>
        <Language ID="bum">Bulu</Language>
        <Language ID="bmv">Bum</Language>
        <Language ID="bqd">Bung</Language>
        <Language ID="bxs">Busam</Language>
        <Language ID="bju">Busuu</Language>
        <Language ID="bhs">Buwal</Language>
        <Language ID="mkk">Byep</Language>
        <Language ID="ckx">Caka</Language>
        <Language ID="cug">Chungmboko</Language>
        <Language ID="cuv">Cuvok</Language>
        <Language ID="dbq">Daba</Language>
        <Language ID="dmm">Dama</Language>
        <Language ID="dek">Dek</Language>
        <Language ID="anv">Denya</Language>
        <Language ID="dur">Dii</Language>
        <Language ID="dii">Dimbong</Language>
        <Language ID="dow">Doyayo</Language>
        <Language ID="dua">Duala</Language>
        <Language ID="ndu">Dugun</Language>
        <Language ID="dme">Dugwor</Language>
        <Language ID="duz">Duli-Gey</Language>
        <Language ID="dae">Duupa</Language>
        <Language ID="etu">Ejagham</Language>
        <Language ID="ekm">Elip</Language>
        <Language ID="emn">Eman</Language>
        <Language ID="ags">Esimbi</Language>
        <Language ID="eto">Eton</Language>
        <Language ID="bzz">Evant</Language>
        <Language ID="ewo">Ewondo</Language>
        <Language ID="fll">Fali, North</Language>
        <Language ID="fal">Fali, South</Language>
        <Language ID="fak">Fang</Language>
        <Language ID="fan">Fang</Language>
        <Language ID="fmp">Fe’fe’</Language>
        <Language ID="fub-Latn">Fulfulde, Adamawa</Language>
        <Language ID="fuv">Fulfulde, Mbororo</Language>
        <Language ID="gou">Gavar</Language>
        <Language ID="gba">Gbaya, Northwest</Language>
        <Language ID="gmm">Gbaya-Mbodomo</Language>
        <Language ID="bbj">Ghomálá’</Language>
        <Language ID="gid">Gidar</Language>
        <Language ID="kmp">Gimme</Language>
        <Language ID="gmn">Gimnime</Language>
        <Language ID="giz">Giziga</Language>
        <Language ID="gis">Giziga, North</Language>
        <Language ID="glw">Glavda</Language>
        <Language ID="gde">Gude</Language>
        <Language ID="ngs">Gvoko</Language>
        <Language ID="gyi">Gyele</Language>
        <Language ID="xed">Hdi</Language>
        <Language ID="hij">Hijuk</Language>
        <Language ID="hya">Hya</Language>
        <Language ID="bec">Iceve-Maci</Language>
        <Language ID="ass">Ipulo</Language>
        <Language ID="isu">Isu</Language>
        <Language ID="szv">Isu</Language>
        <Language ID="uiv">Iyive</Language>
        <Language ID="jim">Jimi</Language>
        <Language ID="jia">Jina</Language>
        <Language ID="jbu">Jukun Takum</Language>
        <Language ID="kkj">Kako</Language>
        <Language ID="bgu">Kamkam</Language>
        <Language ID="kzr">Karang</Language>
        <Language ID="kbn">Kare</Language>
        <Language ID="luw">Kasabe</Language>
        <Language ID="dmo">Kemedzung</Language>
        <Language ID="kvm">Kendem</Language>
        <Language ID="ndb">Kenswei Nsei</Language>
        <Language ID="ken">Kenyang</Language>
        <Language ID="ker">Kera</Language>
        <Language ID="biw">Kol</Language>
        <Language ID="klc">Kolbila</Language>
        <Language ID="bkm">Kom</Language>
        <Language ID="kmy">Koma</Language>
        <Language ID="ozm">Koonzime</Language>
        <Language ID="krp">Korop</Language>
        <Language ID="kid">Koshin</Language>
        <Language ID="kfn">Kuk</Language>
        <Language ID="kfl">Kung</Language>
        <Language ID="xuo">Kuo</Language>
        <Language ID="kub">Kutep</Language>
        <Language ID="bko">Kwa’</Language>
        <Language ID="kdz">Kwaja</Language>
        <Language ID="kwu">Kwakum</Language>
        <Language ID="knp">Kwanja</Language>
        <Language ID="nmg">Kwasio</Language>
        <Language ID="lbi">La’bi</Language>
        <Language ID="kot">Lagwan</Language>
        <Language ID="lmx">Laimbue</Language>
        <Language ID="lns">Lamnso’</Language>
        <Language ID="lfa">Lefa</Language>
        <Language ID="leo">Leti</Language>
        <Language ID="add">Lidzonka</Language>
        <Language ID="lmp">Limbum</Language>
        <Language ID="wok">Longto</Language>
        <Language ID="mxu">Mada</Language>
        <Language ID="maf">Mafa</Language>
        <Language ID="xmj">Majera</Language>
        <Language ID="mcp">Makaa</Language>
        <Language ID="mxf">Malgbe</Language>
        <Language ID="mzd">Malimba</Language>
        <Language ID="mcs">Mambai</Language>
        <Language ID="mcu">Mambila, Cameroon</Language>
        <Language ID="myg">Manta</Language>
        <Language ID="mcn">Masana</Language>
        <Language ID="msv">Maslam</Language>
        <Language ID="mfh">Matal</Language>
        <Language ID="dkx">Mazagway</Language>
        <Language ID="nza">Mbembe, Tigon</Language>
        <Language ID="mbo">Mbo</Language>
        <Language ID="mtk">Mbo’</Language>
        <Language ID="xmb">Mbonga</Language>
        <Language ID="xmd">Mbudum</Language>
        <Language ID="mqb">Mbuko</Language>
        <Language ID="mlb">Mbule</Language>
        <Language ID="mdd">Mbum</Language>
        <Language ID="byv">Medumba</Language>
        <Language ID="mfj">Mefele</Language>
        <Language ID="mfd">Mendankwe-Nkwen</Language>
        <Language ID="xmg">Mengaka</Language>
        <Language ID="mct">Mengisa</Language>
        <Language ID="mea">Menka</Language>
        <Language ID="meq">Merey</Language>
        <Language ID="iyo">Mesaka</Language>
        <Language ID="mgo">Meta’</Language>
        <Language ID="nfu">Mfumte</Language>
        <Language ID="hna">Mina</Language>
        <Language ID="mmu">Mmaala</Language>
        <Language ID="bfm">Mmen</Language>
        <Language ID="mfk">Mofu, North</Language>
        <Language ID="mif">Mofu-Gudur</Language>
        <Language ID="bri">Mokpwe</Language>
        <Language ID="mlw">Moloko</Language>
        <Language ID="ver">Mom Jango</Language>
        <Language ID="mru">Mono</Language>
        <Language ID="mpi">Mpade</Language>
        <Language ID="mcx">Mpiemo</Language>
        <Language ID="mgg">Mpumpong</Language>
        <Language ID="kqx">Mser</Language>
        <Language ID="boe">Mundabli</Language>
        <Language ID="mua">Mundang</Language>
        <Language ID="mnf">Mundani</Language>
        <Language ID="mhk">Mungaka</Language>
        <Language ID="mij">Mungbam</Language>
        <Language ID="mse">Musey</Language>
        <Language ID="mug">Musgu</Language>
        <Language ID="muy">Muyang</Language>
        <Language ID="bzv">Naami</Language>
        <Language ID="ngv">Nagumi</Language>
        <Language ID="mff">Naki</Language>
        <Language ID="ncr">Ncane</Language>
        <Language ID="gke">Ndai</Language>
        <Language ID="nnz">Nda’nda’</Language>
        <Language ID="nml">Ndemli</Language>
        <Language ID="ndr">Ndoola</Language>
        <Language ID="nbv">Ngamambo</Language>
        <Language ID="sba">Ngambay</Language>
        <Language ID="nge">Ngemba</Language>
        <Language ID="ngj">Ngie</Language>
        <Language ID="nnh">Ngiemboon</Language>
        <Language ID="jgo">Ngomba</Language>
        <Language ID="nla">Ngombale</Language>
        <Language ID="nsh">Ngoshie</Language>
        <Language ID="nwe">Ngwe</Language>
        <Language ID="ngn">Ngwo</Language>
        <Language ID="nmr">Nimbari</Language>
        <Language ID="njj">Njen</Language>
        <Language ID="njy">Njyem</Language>
        <Language ID="nkc">Nkongho</Language>
        <Language ID="lem">Nomaande</Language>
        <Language ID="nhu">Noone</Language>
        <Language ID="baf">Nubaca</Language>
        <Language ID="yas">Nugunu</Language>
        <Language ID="nvo">Nyokon</Language>
        <Language ID="muo">Nyong</Language>
        <Language ID="nzy">Nzakambay</Language>
        <Language ID="nja">Nzanyi</Language>
        <Language ID="obl">Oblo</Language>
        <Language ID="oku">Oku</Language>
        <Language ID="bdu">Oroko</Language>
        <Language ID="ost">Osatu</Language>
        <Language ID="pmn">Pam</Language>
        <Language ID="pnz">Pana</Language>
        <Language ID="pbi">Parkwa</Language>
        <Language ID="pfe">Peere</Language>
        <Language ID="lme">Pévé</Language>
        <Language ID="wes">Pidgin, Cameroon</Language>
        <Language ID="pny">Pinyin</Language>
        <Language ID="pmm">Pol</Language>
        <Language ID="kvj">Psikye</Language>
        <Language ID="ndi">Samba Leko</Language>
        <Language ID="asj">Sari</Language>
        <Language ID="swq">Sharwa</Language>
        <Language ID="sgi">Suga</Language>
        <Language ID="bbw">Supapya</Language>
        <Language ID="sox">Swo</Language>
        <Language ID="ngy">Tibea</Language>
        <Language ID="tik">Tikar</Language>
        <Language ID="tiv">Tiv</Language>
        <Language ID="toz">To</Language>
        <Language ID="tsh">Tsuvan</Language>
        <Language ID="bag">Tuki</Language>
        <Language ID="tvu">Tunen</Language>
        <Language ID="ttf">Tuotomb</Language>
        <Language ID="tui">Tupuri</Language>
        <Language ID="twn">Twendi</Language>
        <Language ID="usk">Usaghade</Language>
        <Language ID="mlr">Vame</Language>
        <Language ID="vem">Vemgo-Mabas</Language>
        <Language ID="bav">Vengo</Language>
        <Language ID="vut">Vute</Language>
        <Language ID="mfi">Wandala</Language>
        <Language ID="www">Wawa</Language>
        <Language ID="weh">Weh</Language>
        <Language ID="bqm">Wumboko</Language>
        <Language ID="bse">Wushi</Language>
        <Language ID="udl">Wuzlam</Language>
        <Language ID="yam">Yamba</Language>
        <Language ID="yat">Yambeta</Language>
        <Language ID="yav">Yangben</Language>
        <Language ID="yko">Yasa</Language>
        <Language ID="ybb">Yemba</Language>
        <Language ID="yei">Yeni</Language>
        <Language ID="ybl">Yukuben</Language>
        <Language ID="zhw">Zhoa</Language>
        <Language ID="ziz">Zizilivakan</Language>
        <Language ID="gnd">Zulgo-Gemzek</Language>
        <Language ID="zuy">Zumaya</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
  <RelatedPackages>
    <RelatedPackage ID="cameroon azerty unicode" Relationship="deprecates" />
  </RelatedPackages>
</Package>
