<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1086.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Cameroon AZERTY</Name>
    <Copyright URL="">© 2006-2018 SIL Cameroon</Copyright>
  </Info>
  <Files>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\sil_cameroon_azertyU_.png</Name>
      <Description>File sil_cameroon_azertyU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\sil_cameroon_azertyU_S.png</Name>
      <Description>File sil_cameroon_azertyU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil\Charis_SIL_README.txt</Name>
      <Description>File Charis_SIL_README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil\CharisSIL-B.ttf</Name>
      <Description>Font Charis SIL Bold</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil\CharisSIL-BI.ttf</Name>
      <Description>Font Charis SIL Bold Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil\CharisSIL-I.ttf</Name>
      <Description>Font Charis SIL Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil\CharisSIL-R.ttf</Name>
      <Description>Font Charis SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\charis_sil\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>welcome\sil_cameroon_azertyU_RA.png</Name>
      <Description>File sil_cameroon_azertyU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>..\build\sil_cameroon_azerty.kvk</Name>
      <Description>File sil_cameroon_azerty.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\sil_cameroon_azerty.kmx</Name>
      <Description>Keyboard Cameroon AZERTY</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Cameroon AZERTY</Name>
      <ID>sil_cameroon_azerty</ID>
      <Version></Version>
      <Languages>
        <Language ID="fr-CM">French (Cameroon)</Language>
        <Language ID="abb-Latn">Bankon (Latin)</Language>
        <Language ID="add-Latn">Dzodinka (Latin)</Language>
        <Language ID="ael-Latn">Ambele (Latin)</Language>
        <Language ID="agq-Latn">Aghem (Latin)</Language>
        <Language ID="ags-Latn">Esimbi (Latin)</Language>
        <Language ID="aku-Latn">Akum (Latin)</Language>
        <Language ID="anv-Latn">Denya (Latin)</Language>
        <Language ID="asj-Latn">Sari (Latin)</Language>
        <Language ID="ass-Latn">Ipulo (Latin)</Language>
        <Language ID="ato-Latn">Atong (Cameroon) (Latin)</Language>
        <Language ID="azo-Latn">Awing (Latin)</Language>
        <Language ID="baf-Latn">Nubaca (Latin)</Language>
        <Language ID="bag-Latn">Tuki (Latin)</Language>
        <Language ID="bas-Latn">Basa (Cameroon) (Latin)</Language>
        <Language ID="bav-Latn">Vengo (Latin)</Language>
        <Language ID="baw-Latn">Bambili-Bambui (Latin)</Language>
        <Language ID="bax-Latn">Bamun (Latin)</Language>
        <Language ID="baz-Latn">Tunen (Latin)</Language>
        <Language ID="bbi-Latn">Barombi (Latin)</Language>
        <Language ID="bbj-Latn">Ghomálá' (Latin)</Language>
        <Language ID="bbk-Latn">Babanki (Latin)</Language>
        <Language ID="bbq-Latn">Bamali (Latin)</Language>
        <Language ID="bbw-Latn">Baba (Latin)</Language>
        <Language ID="bbx-Latn">Bubia (Latin)</Language>
        <Language ID="bby-Latn">Befang (Latin)</Language>
        <Language ID="bce-Latn">Bamenyam (Latin)</Language>
        <Language ID="bcw-Latn">Bana (Latin)</Language>
        <Language ID="bdn-Latn">Baldemu (Latin)</Language>
        <Language ID="bdu-Latn">Oroko (Latin)</Language>
        <Language ID="beb-Latn">Bebele (Latin)</Language>
        <Language ID="bec-Latn">Iceve-Maci (Latin)</Language>
        <Language ID="bfd-Latn">Bafut (Latin)</Language>
        <Language ID="bfj-Latn">Bafanji (Latin)</Language>
        <Language ID="bfm-Latn">Mmen (Latin)</Language>
        <Language ID="bfp-Latn">Beba (Latin)</Language>
        <Language ID="bgf-Latn">Bangandu (Latin)</Language>
        <Language ID="bgj-Latn">Bangolan (Latin)</Language>
        <Language ID="bhs-Latn">Buwal (Latin)</Language>
        <Language ID="biw-Latn">Kol (Cameroon) (Latin)</Language>
        <Language ID="bju-Latn">Busuu (Latin)</Language>
        <Language ID="bkc-Latn">Baka (Cameroon) (Latin)</Language>
        <Language ID="bkh-Latn">Bakoko (Latin)</Language>
        <Language ID="bkm-Latn">Kom (Cameroon) (Latin)</Language>
        <Language ID="bko-Latn">Kwa' (Latin)</Language>
        <Language ID="bmo-Latn">Bambalang (Latin)</Language>
        <Language ID="bmv-Latn">Bum (Latin)</Language>
        <Language ID="bnz-Latn">Beezen (Latin)</Language>
        <Language ID="boe-Latn">Mundabli (Latin)</Language>
        <Language ID="bqd-Latn">Bung (Latin)</Language>
        <Language ID="bqm-Latn">Wumboko (Latin)</Language>
        <Language ID="bqo-Latn">Balo (Latin)</Language>
        <Language ID="bqt-Latn">Bamukumbit (Latin)</Language>
        <Language ID="bqz-Latn">Bakaka (Latin)</Language>
        <Language ID="bri-Latn">Mokpwe (Latin)</Language>
        <Language ID="bse-Latn">Wushi (Latin)</Language>
        <Language ID="bsi-Latn">Bassossi (Latin)</Language>
        <Language ID="bss-Latn">Akoose (Latin)</Language>
        <Language ID="btb-Latn">Beti (Cameroon) (Latin)</Language>
        <Language ID="btc-Latn">Bati (Cameroon) (Latin)</Language>
        <Language ID="bum-Latn">Bulu (Cameroon) (Latin)</Language>
        <Language ID="bvg-Latn">Bonkeng (Latin)</Language>
        <Language ID="bvm-Latn">Bamunka (Latin)</Language>
        <Language ID="bwh-Latn">Bishuo (Latin)</Language>
        <Language ID="bwt-Latn">Bafaw-Balong (Latin)</Language>
        <Language ID="bxp-Latn">Bebil (Latin)</Language>
        <Language ID="bxs-Latn">Busam (Latin)</Language>
        <Language ID="byb-Latn">Bikya (Latin)</Language>
        <Language ID="byv-Latn">Medumba (Latin)</Language>
        <Language ID="bzv-Latn">Naami (Latin)</Language>
        <Language ID="ckx-Latn">Caka (Latin)</Language>
        <Language ID="cug-Latn">Cung (Latin)</Language>
        <Language ID="cuv-Latn">Cuvok (Latin)</Language>
        <Language ID="dae-Latn">Duupa (Latin)</Language>
        <Language ID="dbq-Latn">Daba (Latin)</Language>
        <Language ID="dek-Latn">Dek (Latin)</Language>
        <Language ID="dii-Latn">Dimbong (Latin)</Language>
        <Language ID="dkx-Latn">Mazagway (Latin)</Language>
        <Language ID="dme-Latn">Dugwor (Latin)</Language>
        <Language ID="dmm-Latn">Dama (Latin)</Language>
        <Language ID="dmo-Latn">Kemedzung (Latin)</Language>
        <Language ID="dow-Latn">Doyayo (Latin)</Language>
        <Language ID="dua-Latn">Duala (Latin)</Language>
        <Language ID="dur-Latn">Dii (Latin)</Language>
        <Language ID="duz-Latn">Duli-Gey (Latin)</Language>
        <Language ID="ekm-Latn">Elip (Latin)</Language>
        <Language ID="emn-Latn">Eman (Latin)</Language>
        <Language ID="eto-Latn">Eton (Cameroon) (Latin)</Language>
        <Language ID="ewo-Latn">Ewondo (Latin)</Language>
        <Language ID="fak-Latn">Fang (Cameroon) (Latin)</Language>
        <Language ID="fal-Latn">South Fali (Latin)</Language>
        <Language ID="fll-Latn">North Fali (Latin)</Language>
        <Language ID="fmp-Latn">Fe'fe' (Latin)</Language>
        <Language ID="fub-Latn">Adamawa Fulfulde (Latin)</Language>
        <Language ID="gid-Latn">Gidar (Latin)</Language>
        <Language ID="gis-Latn">North Giziga (Latin)</Language>
        <Language ID="giz-Latn">South Giziga (Latin)</Language>
        <Language ID="gke-Latn">Ndai (Latin)</Language>
        <Language ID="gmn-Latn">Gimnime (Latin)</Language>
        <Language ID="gnd-Latn">Zulgo-Gemzek (Latin)</Language>
        <Language ID="gou-Latn">Gavar (Latin)</Language>
        <Language ID="guv-Latn">Gey (Latin)</Language>
        <Language ID="gyi-Latn">Gyele (Latin)</Language>
        <Language ID="hij-Latn">Hijuk (Latin)</Language>
        <Language ID="hna-Latn">Mina (Cameroon) (Latin)</Language>
        <Language ID="hya-Latn">Hya (Latin)</Language>
        <Language ID="isu-Latn">Isu (Menchum Division) (Latin)</Language>
        <Language ID="iyo-Latn">Mesaka (Latin)</Language>
        <Language ID="jbu-Latn">Jukun Takum (Latin)</Language>
        <Language ID="jgo-Latn">Ngomba (Latin)</Language>
        <Language ID="jia-Latn">Jina (Latin)</Language>
        <Language ID="jim-Latn">Jimi (Cameroon) (Latin)</Language>
        <Language ID="kdz-Latn">Kwaja (Latin)</Language>
        <Language ID="ken-Latn">Kenyang (Latin)</Language>
        <Language ID="kfl-Latn">Kung (Latin)</Language>
        <Language ID="kfn-Latn">Kuk (Latin)</Language>
        <Language ID="kid-Latn">Koshin (Latin)</Language>
        <Language ID="kkj-Latn">Kako (Latin)</Language>
        <Language ID="klc-Latn">Kolbila (Latin)</Language>
        <Language ID="kme-Latn">Bakole (Latin)</Language>
        <Language ID="kmp-Latn">Gimme (Latin)</Language>
        <Language ID="knp-Latn">Kwanja (Latin)</Language>
        <Language ID="kot-Latn">Lagwan (Latin)</Language>
        <Language ID="kqx-Latn">Mser (Latin)</Language>
        <Language ID="ksf-Latn">Bafia (Latin)</Language>
        <Language ID="kvj-Latn">Psikye (Latin)</Language>
        <Language ID="kvm-Latn">Kendem (Latin)</Language>
        <Language ID="kwu-Latn">Kwakum (Latin)</Language>
        <Language ID="kzr-Latn">Karang (Latin)</Language>
        <Language ID="lbi-Latn">La'bi (Latin)</Language>
        <Language ID="lem-Latn">Nomaande (Latin)</Language>
        <Language ID="leo-Latn">Leti (Cameroon) (Latin)</Language>
        <Language ID="lfa-Latn">Lefa (Latin)</Language>
        <Language ID="lmp-Latn">Limbum (Latin)</Language>
        <Language ID="lmx-Latn">Laimbue (Latin)</Language>
        <Language ID="lns-Latn">Lamnso' (Latin)</Language>
        <Language ID="luw-Latn">Luo (Cameroon) (Latin)</Language>
        <Language ID="maf-Latn">Mafa (Latin)</Language>
        <Language ID="mbo-Latn">Mbo (Cameroon) (Latin)</Language>
        <Language ID="mcp-Latn">Makaa (Latin)</Language>
        <Language ID="mcs-Latn">Mambai (Latin)</Language>
        <Language ID="mct-Latn">Mengisa (Latin)</Language>
        <Language ID="mcu-Latn">Cameroon Mambila (Latin)</Language>
        <Language ID="mdd-Latn">Mbum (Latin)</Language>
        <Language ID="mea-Latn">Menka (Latin)</Language>
        <Language ID="meq-Latn">Merey (Latin)</Language>
        <Language ID="mfd-Latn">Mendankwe-Nkwen (Latin)</Language>
        <Language ID="mff-Latn">Naki (Latin)</Language>
        <Language ID="mfh-Latn">Matal (Latin)</Language>
        <Language ID="mfi-Latn">Wandala (Latin)</Language>
        <Language ID="mfj-Latn">Mefele (Latin)</Language>
        <Language ID="mfk-Latn">North Mofu (Latin)</Language>
        <Language ID="mgg-Latn">Mpumpong (Latin)</Language>
        <Language ID="mgo-Latn">Meta' (Latin)</Language>
        <Language ID="mhk-Latn">Mungaka (Latin)</Language>
        <Language ID="mif-Latn">Mofu-Gudur (Latin)</Language>
        <Language ID="mij-Latn">Mungbam (Latin)</Language>
        <Language ID="mkk-Latn">Byep (Latin)</Language>
        <Language ID="mlb-Latn">Mbule (Latin)</Language>
        <Language ID="mlr-Latn">Vame (Latin)</Language>
        <Language ID="mlw-Latn">Moloko (Latin)</Language>
        <Language ID="mmu-Latn">Mmaala (Latin)</Language>
        <Language ID="mnf-Latn">Mundani (Latin)</Language>
        <Language ID="mpi-Latn">Mpade (Latin)</Language>
        <Language ID="mqb-Latn">Mbuko (Latin)</Language>
        <Language ID="mru-Latn">Mono (Cameroon) (Latin)</Language>
        <Language ID="msv-Latn">Maslam (Latin)</Language>
        <Language ID="mtk-Latn">Mbe' (Latin)</Language>
        <Language ID="muc-Latn">Ajumbu (Latin)</Language>
        <Language ID="mug-Latn">Musgu (Latin)</Language>
        <Language ID="muo-Latn">Nyong (Latin)</Language>
        <Language ID="muy-Latn">Muyang (Latin)</Language>
        <Language ID="mxf-Latn">Malgbe (Latin)</Language>
        <Language ID="mxu-Latn">Mada (Cameroon) (Latin)</Language>
        <Language ID="myg-Latn">Manta (Latin)</Language>
        <Language ID="mzd-Latn">Malimba (Latin)</Language>
        <Language ID="nbv-Latn">Ngamambo (Latin)</Language>
        <Language ID="ncp-Latn">Ndaktup (Latin)</Language>
        <Language ID="ncr-Latn">Ncane (Latin)</Language>
        <Language ID="ndb-Latn">Kenswei Nsei (Latin)</Language>
        <Language ID="ndu-Latn">Dugun (Latin)</Language>
        <Language ID="nfu-Latn">Mfumte (Latin)</Language>
        <Language ID="nge-Latn">Ngemba (Latin)</Language>
        <Language ID="ngj-Latn">Ngie (Latin)</Language>
        <Language ID="ngn-Latn">Ngwo (Latin)</Language>
        <Language ID="ngv-Latn">Nagumi (Latin)</Language>
        <Language ID="ngy-Latn">Tibea (Latin)</Language>
        <Language ID="nhu-Latn">Noone (Latin)</Language>
        <Language ID="njj-Latn">Njen (Latin)</Language>
        <Language ID="njy-Latn">Njyem (Latin)</Language>
        <Language ID="nkc-Latn">Nkongho (Latin)</Language>
        <Language ID="nla-Latn">Ngombale (Latin)</Language>
        <Language ID="nmg-Latn">Kwasio (Latin)</Language>
        <Language ID="nml-Latn">Ndemli (Latin)</Language>
        <Language ID="nmr-Latn">Nimbari (Latin)</Language>
        <Language ID="nnh-Latn">Ngiemboon (Latin)</Language>
        <Language ID="nnx-Latn">Ngong (Latin)</Language>
        <Language ID="nnz-Latn">Nda'nda' (Latin)</Language>
        <Language ID="nsh-Latn">Ngoshie (Latin)</Language>
        <Language ID="nwe-Latn">Ngwe (Latin)</Language>
        <Language ID="nza-Latn">Tigon Mbembe (Latin)</Language>
        <Language ID="obl-Latn">Oblo (Latin)</Language>
        <Language ID="oku-Latn">Oku (Latin)</Language>
        <Language ID="ost-Latn">Osatu (Latin)</Language>
        <Language ID="ozm-Latn">Koonzime (Latin)</Language>
        <Language ID="pbi-Latn">Parkwa (Latin)</Language>
        <Language ID="pfe-Latn">Peere (Latin)</Language>
        <Language ID="pmm-Latn">Pomo (Latin)</Language>
        <Language ID="pmn-Latn">Pam (Latin)</Language>
        <Language ID="pny-Latn">Pinyin (Latin)</Language>
        <Language ID="sgi-Latn">Suga (Latin)</Language>
        <Language ID="sox-Latn">Swo (Latin)</Language>
        <Language ID="swq-Latn">Sharwa (Latin)</Language>
        <Language ID="szv-Latn">Isu (Fako Division) (Latin)</Language>
        <Language ID="tik-Latn">Tikar (Latin)</Language>
        <Language ID="toz-Latn">To (Latin)</Language>
        <Language ID="tsh-Latn">Tsuvan (Latin)</Language>
        <Language ID="ttf-Latn">Tuotomb (Latin)</Language>
        <Language ID="tui-Latn">Tupuri (Latin)</Language>
        <Language ID="twn-Latn">Twendi (Latin)</Language>
        <Language ID="udl-Latn">Wuzlam (Latin)</Language>
        <Language ID="uiv-Latn">Iyive (Latin)</Language>
        <Language ID="usk-Latn">Usaghade (Latin)</Language>
        <Language ID="vut-Latn">Vute (Latin)</Language>
        <Language ID="weh-Latn">Weh (Latin)</Language>
        <Language ID="wes-Latn">Cameroon Pidgin (Latin)</Language>
        <Language ID="wok-Latn">Longto (Latin)</Language>
        <Language ID="www-Latn">Wawa (Latin)</Language>
        <Language ID="xed-Latn">Hdi (Latin)</Language>
        <Language ID="xmb-Latn">Mbonga (Latin)</Language>
        <Language ID="xmd-Latn">Mbudum (Latin)</Language>
        <Language ID="xmg-Latn">Mengaka (Latin)</Language>
        <Language ID="xmj-Latn">Majera (Latin)</Language>
        <Language ID="yam-Latn">Yamba (Latin)</Language>
        <Language ID="yas-Latn">Nugunu (Cameroon) (Latin)</Language>
        <Language ID="yat-Latn">Yambeta (Latin)</Language>
        <Language ID="yav-Latn">Yangben (Latin)</Language>
        <Language ID="ybb-Latn">Yemba (Latin)</Language>
        <Language ID="yei-Latn">Yeni (Latin)</Language>
        <Language ID="yko-Latn">Yasa (Latin)</Language>
        <Language ID="zhw-Latn">Zhoa (Latin)</Language>
        <Language ID="ziz-Latn">Zizilivakan (Latin)</Language>
        <Language ID="zuy-Latn">Zumaya (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
